===
insert-tree
---
ExpressionStatement [512,541]
    MethodInvocation [512,540]
        SimpleName: assertFalse [512,523]
        METHOD_INVOCATION_ARGUMENTS [524,539]
            MethodInvocation [524,539]
                METHOD_INVOCATION_RECEIVER [524,525]
                    SimpleName: a [524,525]
                SimpleName: hasKey [526,532]
                METHOD_INVOCATION_ARGUMENTS [533,538]
                    StringLiteral: "tot" [533,538]
to
Block [207,788]
at 8
===
insert-tree
---
ExpressionStatement [550,588]
    MethodInvocation [550,587]
        SimpleName: assertTrue [550,560]
        METHOD_INVOCATION_ARGUMENTS [561,586]
            MethodInvocation [561,586]
                METHOD_INVOCATION_RECEIVER [561,562]
                    SimpleName: a [561,562]
                SimpleName: hasKeyIgnoreCase [563,579]
                METHOD_INVOCATION_ARGUMENTS [580,585]
                    StringLiteral: "tot" [580,585]
to
Block [207,788]
at 9
===
insert-tree
---
ExpressionStatement [597,645]
    MethodInvocation [597,644]
        SimpleName: assertEquals [597,609]
        METHOD_INVOCATION_ARGUMENTS [610,643]
            StringLiteral: "There" [610,617]
            MethodInvocation [619,643]
                METHOD_INVOCATION_RECEIVER [619,620]
                    SimpleName: a [619,620]
                SimpleName: getIgnoreCase [621,634]
                METHOD_INVOCATION_ARGUMENTS [635,642]
                    StringLiteral: "hEllo" [635,642]
to
Block [207,788]
at 10
===
insert-tree
---
ExpressionStatement [756,787]
    MethodInvocation [756,786]
        SimpleName: assertEquals [756,768]
        METHOD_INVOCATION_ARGUMENTS [769,785]
            StringLiteral: "" [769,771]
            MethodInvocation [773,785]
                METHOD_INVOCATION_RECEIVER [773,774]
                    SimpleName: a [773,774]
                SimpleName: get [775,778]
                METHOD_INVOCATION_ARGUMENTS [779,784]
                    StringLiteral: "tot" [779,784]
to
Block [207,788]
at 13
===
insert-tree
---
ExpressionStatement [839,883]
    MethodInvocation [839,882]
        SimpleName: assertEquals [839,851]
        METHOD_INVOCATION_ARGUMENTS [852,881]
            StringLiteral: "a&p" [852,857]
            MethodInvocation [859,881]
                METHOD_INVOCATION_RECEIVER [859,860]
                    SimpleName: a [859,860]
                SimpleName: getIgnoreCase [861,874]
                METHOD_INVOCATION_ARGUMENTS [875,880]
                    StringLiteral: "tot" [875,880]
to
Block [207,788]
at 15
===
update-node
---
StringLiteral: " tot=\"a&amp;p\" hello=\"There\" data-name=\"Jsoup\"" [670,724]
replace " tot=\"a&amp;p\" hello=\"There\" data-name=\"Jsoup\"" by " Tot=\"a&amp;p\" Hello=\"There\" data-name=\"Jsoup\""
===
update-node
---
StringLiteral: "tot" [413,418]
replace "tot" by "Tot"
===
update-node
---
StringLiteral: "tot" [639,644]
replace "tot" by "Tot"
