===
insert-tree
---
MethodDeclaration [1603,2121]
    Javadoc [1603,1793]
        TagElement [1614,1662]
            TextElement: Get an attribute's value by case-insensitive key [1614,1662]
        TagElement [1670,1699]
            SimpleName: key [1677,1680]
            TextElement:  the attribute name [1680,1699]
        TagElement [1707,1785]
            TextElement:  the first matching attribute value if set; or empty string if not set. [1714,1785]
    Modifier: public [1798,1804]
    SimpleType [1805,1811]
        SimpleName: String [1805,1811]
    SimpleName: getIgnoreCase [1812,1825]
    SingleVariableDeclaration [1826,1836]
        SimpleType [1826,1832]
            SimpleName: String [1826,1832]
        SimpleName: key [1833,1836]
    Block [1838,2121]
        ExpressionStatement [1848,1871]
            MethodInvocation [1848,1870]
                METHOD_INVOCATION_RECEIVER [1848,1856]
                    SimpleName: Validate [1848,1856]
                SimpleName: notEmpty [1857,1865]
                METHOD_INVOCATION_ARGUMENTS [1866,1869]
                    SimpleName: key [1866,1869]
        IfStatement [1880,1926]
            InfixExpression [1884,1902]
                SimpleName: attributes [1884,1894]
                INFIX_EXPRESSION_OPERATOR: == [1895,1897]
                NullLiteral [1898,1902]
            ReturnStatement [1916,1926]
                StringLiteral: "" [1923,1925]
        EnhancedForStatement [1936,2096]
            SingleVariableDeclaration [1941,1955]
                SimpleType [1941,1947]
                    SimpleName: String [1941,1947]
                SimpleName: attrKey [1948,1955]
            MethodInvocation [1958,1977]
                METHOD_INVOCATION_RECEIVER [1958,1968]
                    SimpleName: attributes [1958,1968]
                SimpleName: keySet [1969,1975]
            Block [1979,2096]
                IfStatement [1993,2086]
                    MethodInvocation [1997,2026]
                        METHOD_INVOCATION_RECEIVER [1997,2004]
                            SimpleName: attrKey [1997,2004]
                        SimpleName: equalsIgnoreCase [2005,2021]
                        METHOD_INVOCATION_ARGUMENTS [2022,2025]
                            SimpleName: key [2022,2025]
                    ReturnStatement [2044,2086]
                        MethodInvocation [2051,2085]
                            METHOD_INVOCATION_RECEIVER [2051,2074]
                                MethodInvocation [2051,2074]
                                    METHOD_INVOCATION_RECEIVER [2051,2061]
                                        SimpleName: attributes [2051,2061]
                                    SimpleName: get [2062,2065]
                                    METHOD_INVOCATION_ARGUMENTS [2066,2073]
                                        SimpleName: attrKey [2066,2073]
                            SimpleName: getValue [2075,2083]
        ReturnStatement [2105,2115]
            StringLiteral: "" [2112,2114]
to
TypeDeclaration [151,8673]
at 9
===
insert-tree
---
MethodDeclaration [3319,3719]
    Javadoc [3319,3428]
        TagElement [3328,3380]
            TextElement: Remove an attribute by key. <b>Case insensitive.</b> [3328,3380]
        TagElement [3386,3420]
            SimpleName: key [3393,3396]
            TextElement:  attribute key to remove [3396,3420]
    Modifier: public [3433,3439]
    PrimitiveType: void [3440,3444]
    SimpleName: removeIgnoreCase [3445,3461]
    SingleVariableDeclaration [3462,3472]
        SimpleType [3462,3468]
            SimpleName: String [3462,3468]
        SimpleName: key [3469,3472]
    Block [3474,3719]
        ExpressionStatement [3484,3507]
            MethodInvocation [3484,3506]
                METHOD_INVOCATION_RECEIVER [3484,3492]
                    SimpleName: Validate [3484,3492]
                SimpleName: notEmpty [3493,3501]
                METHOD_INVOCATION_ARGUMENTS [3502,3505]
                    SimpleName: key [3502,3505]
        IfStatement [3516,3559]
            InfixExpression [3520,3538]
                SimpleName: attributes [3520,3530]
                INFIX_EXPRESSION_OPERATOR: == [3531,3533]
                NullLiteral [3534,3538]
            ReturnStatement [3552,3559]
        EnhancedForStatement [3568,3713]
            SingleVariableDeclaration [3573,3587]
                SimpleType [3573,3579]
                    SimpleName: String [3573,3579]
                SimpleName: attrKey [3580,3587]
            MethodInvocation [3590,3609]
                METHOD_INVOCATION_RECEIVER [3590,3600]
                    SimpleName: attributes [3590,3600]
                SimpleName: keySet [3601,3607]
            Block [3611,3713]
                IfStatement [3625,3703]
                    MethodInvocation [3629,3658]
                        METHOD_INVOCATION_RECEIVER [3629,3636]
                            SimpleName: attrKey [3629,3636]
                        SimpleName: equalsIgnoreCase [3637,3653]
                        METHOD_INVOCATION_ARGUMENTS [3654,3657]
                            SimpleName: key [3654,3657]
                    ExpressionStatement [3676,3703]
                        MethodInvocation [3676,3702]
                            METHOD_INVOCATION_RECEIVER [3676,3686]
                                SimpleName: attributes [3676,3686]
                            SimpleName: remove [3687,3693]
                            METHOD_INVOCATION_ARGUMENTS [3694,3701]
                                SimpleName: attrKey [3694,3701]
to
TypeDeclaration [151,8673]
at 14
===
insert-tree
---
MethodDeclaration [4018,4453]
    Javadoc [4018,4178]
        TagElement [4027,4088]
            TextElement: Tests if these attributes contain an attribute with this key. [4027,4088]
        TagElement [4094,4121]
            SimpleName: key [4101,4104]
            TextElement:  key to check for [4104,4121]
        TagElement [4127,4170]
            TextElement:  true if key exists, false otherwise [4134,4170]
    Modifier: public [4183,4189]
    PrimitiveType: boolean [4190,4197]
    SimpleName: hasKeyIgnoreCase [4198,4214]
    SingleVariableDeclaration [4215,4225]
        SimpleType [4215,4221]
            SimpleName: String [4215,4221]
        SimpleName: key [4222,4225]
    Block [4227,4453]
        IfStatement [4237,4286]
            InfixExpression [4241,4259]
                SimpleName: attributes [4241,4251]
                INFIX_EXPRESSION_OPERATOR: == [4252,4254]
                NullLiteral [4255,4259]
            ReturnStatement [4273,4286]
                BooleanLiteral: false [4280,4285]
        EnhancedForStatement [4295,4425]
            SingleVariableDeclaration [4300,4314]
                SimpleType [4300,4306]
                    SimpleName: String [4300,4306]
                SimpleName: attrKey [4307,4314]
            MethodInvocation [4317,4336]
                METHOD_INVOCATION_RECEIVER [4317,4327]
                    SimpleName: attributes [4317,4327]
                SimpleName: keySet [4328,4334]
            Block [4338,4425]
                IfStatement [4352,4415]
                    MethodInvocation [4356,4385]
                        METHOD_INVOCATION_RECEIVER [4356,4363]
                            SimpleName: attrKey [4356,4363]
                        SimpleName: equalsIgnoreCase [4364,4380]
                        METHOD_INVOCATION_ARGUMENTS [4381,4384]
                            SimpleName: key [4381,4384]
                    ReturnStatement [4403,4415]
                        BooleanLiteral: true [4410,4414]
        ReturnStatement [4434,4447]
            BooleanLiteral: false [4441,4446]
to
TypeDeclaration [151,8673]
at 16
===
update-node
---
TextElement: Attributes are treated as a map: there can be only one value associated with an attribute key. [198,292]
replace Attributes are treated as a map: there can be only one value associated with an attribute key. by Attributes are treated as a map: there can be only one value associated with an attribute key/name.
===
update-node
---
TextElement: Attribute key and value comparisons are done case insensitively, and keys are normalised to [311,402]
replace Attribute key and value comparisons are done case insensitively, and keys are normalised to by Attribute name and value comparisons are  <b>case sensitive</b>. By default for HTML, attribute names are
===
update-node
---
TextElement: lower-case. [406,417]
replace lower-case. by normalized to lower-case on parsing. That means you should use lower-case strings when referring to attributes by
===
insert-node
---
TextElement: name. [766,771]
to
TagElement [158,425]
at 7
===
update-node
---
TextElement:  the attribute key [881,899]
replace  the attribute key by  the (case-sensitive) attribute key
===
update-node
---
TextElement: Remove an attribute by key. [2184,2211]
replace Remove an attribute by key. by Remove an attribute by key. <b>Case sensitive.</b>
===
update-node
---
TextElement:  key to check for [2524,2541]
replace  key to check for by  case-sensitive key to check for
===
move-tree
---
SimpleName: key [2407,2410]
to
METHOD_INVOCATION_ARGUMENTS [2407,2424]
at 0
===
move-tree
---
SimpleName: key [1168,1171]
to
METHOD_INVOCATION_ARGUMENTS [1168,1185]
at 0
===
move-tree
---
SimpleName: key [2699,2702]
to
METHOD_INVOCATION_ARGUMENTS [2699,2716]
at 0
===
delete-node
---
METHOD_INVOCATION_RECEIVER [1168,1171]
===
===
delete-node
---
SimpleName: toLowerCase [1172,1183]
===
===
delete-node
---
MethodInvocation [1168,1185]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [2407,2410]
===
===
delete-node
---
SimpleName: toLowerCase [2411,2422]
===
===
delete-node
---
MethodInvocation [2407,2424]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [2699,2702]
===
===
delete-node
---
SimpleName: toLowerCase [2703,2714]
===
===
delete-node
---
MethodInvocation [2699,2716]
===
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.Set [359,372]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.AbstractMap [137,158]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.Map [337,350]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.Iterator [255,273]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.List [314,328]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.ArrayList [197,216]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.AbstractSet [167,188]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.Collections [225,246]
at -1
===
multi-move-tree
---
QualifiedName: java.util [137,146]
to
QualifiedName: java.util.LinkedHashMap [282,305]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [160,189]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [352,373]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [330,351]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [307,329]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [248,274]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [218,247]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [190,217]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [130,159]
at -1
===
multi-move-tree
---
ImportDeclaration [130,149]
    QualifiedName: java.util [137,146]
to
ImportDeclaration [275,306]
at -1
