===
update-node
---
TextElement:  attribute key [992,1006]
replace  attribute key by  attribute key; case is preserved.
===
update-node
---
TextElement: Set the attribute key. Gets normalised as per the constructor method. [1420,1489]
replace Set the attribute key. Gets normalised as per the constructor method. by Set the attribute key; case is preserved.
===
move-tree
---
MethodInvocation [1215,1225]
    METHOD_INVOCATION_RECEIVER [1215,1218]
        SimpleName: key [1215,1218]
    SimpleName: trim [1219,1223]
to
Assignment [1204,1239]
at 2
===
move-tree
---
MethodInvocation [1632,1642]
    METHOD_INVOCATION_RECEIVER [1632,1635]
        SimpleName: key [1632,1635]
    SimpleName: trim [1636,1640]
to
Assignment [1621,1656]
at 2
===
delete-node
---
METHOD_INVOCATION_RECEIVER [1215,1225]
===
===
delete-node
---
SimpleName: toLowerCase [1226,1237]
===
===
delete-node
---
MethodInvocation [1215,1239]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [1632,1642]
===
===
delete-node
---
SimpleName: toLowerCase [1643,1654]
===
===
delete-node
---
MethodInvocation [1632,1656]
===
