===
insert-tree
---
ImportDeclaration [96,134]
    QualifiedName: org.jsoup.parser.ParseSettings [103,133]
to
CompilationUnit [0,44291]
at 3
===
insert-tree
---
MethodRefParameter [1877,1890]
    SimpleType [1877,1890]
        SimpleName: ParseSettings [1877,1890]
to
MethodRef [1818,1837]
at 3
===
update-node
---
SimpleName: get [3272,3275]
replace get by getIgnoreCase
===
move-tree
---
MethodInvocation [23332,23342]
    METHOD_INVOCATION_RECEIVER [23332,23335]
        SimpleName: key [23332,23335]
    SimpleName: trim [23336,23340]
to
Assignment [23326,23356]
at 2
===
move-tree
---
MethodInvocation [23903,23919]
    METHOD_INVOCATION_RECEIVER [23903,23912]
        SimpleName: keyPrefix [23903,23912]
    SimpleName: trim [23913,23917]
to
Assignment [23891,23933]
at 2
===
insert-node
---
QualifiedName: ParseSettings.preserveCase [2666,2692]
to
METHOD_INVOCATION_ARGUMENTS [2603,2610]
at 1
===
delete-node
---
METHOD_INVOCATION_RECEIVER [23332,23342]
===
===
delete-node
---
SimpleName: toLowerCase [23343,23354]
===
===
delete-node
---
MethodInvocation [23332,23356]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [23903,23919]
===
===
delete-node
---
SimpleName: toLowerCase [23920,23931]
===
===
delete-node
---
MethodInvocation [23903,23933]
===
