===
insert-tree
---
ExpressionStatement [2987,3016]
    MethodInvocation [2987,3015]
        METHOD_INVOCATION_RECEIVER [2987,2995]
            SimpleName: Validate [2987,2995]
        SimpleName: notEmpty [2996,3004]
        METHOD_INVOCATION_ARGUMENTS [3005,3014]
            SimpleName: keyPrefix [3005,3014]
to
Block [2963,3014]
at 0
===
insert-tree
---
ExpressionStatement [3029,3070]
    Assignment [3029,3069]
        FieldAccess [3029,3043]
            ThisExpression [3029,3033]
            SimpleName: keyPrefix [3034,3043]
        ASSIGNMENT_OPERATOR: = [3044,3045]
        MethodInvocation [3046,3069]
            METHOD_INVOCATION_RECEIVER [3046,3055]
                SimpleName: keyPrefix [3046,3055]
            SimpleName: toLowerCase [3056,3067]
to
Block [2963,3014]
at 1
===
update-node
---
SimpleName: equals [1161,1167]
replace equals by equalsIgnoreCase
===
insert-node
---
METHOD_INVOCATION_RECEIVER [3333,3365]
to
MethodInvocation [3267,3307]
at 0
===
insert-node
---
MethodInvocation [3333,3365]
to
METHOD_INVOCATION_RECEIVER [3333,3365]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [3267,3285]
    MethodInvocation [3267,3285]
        METHOD_INVOCATION_RECEIVER [3267,3276]
            SimpleName: attribute [3267,3276]
        SimpleName: getKey [3277,3283]
to
MethodInvocation [3333,3365]
at 0
===
insert-node
---
SimpleName: toLowerCase [3352,3363]
to
MethodInvocation [3333,3365]
at 1
===
delete-tree
---
ExpressionStatement [2977,3004]
    Assignment [2977,3003]
        FieldAccess [2977,2991]
            ThisExpression [2977,2981]
            SimpleName: keyPrefix [2982,2991]
        ASSIGNMENT_OPERATOR: = [2992,2993]
        SimpleName: keyPrefix [2994,3003]
