===
insert-tree
---
MethodDeclaration [45674,45981]
    MarkerAnnotation [45674,45679]
        SimpleName: Test [45675,45679]
    Modifier: public [45680,45686]
    PrimitiveType: void [45687,45691]
    SimpleName: testHtmlLowerCase [45692,45709]
    Block [45712,45981]
        VariableDeclarationStatement [45722,45773]
            SimpleType [45722,45728]
                SimpleName: String [45722,45728]
            VariableDeclarationFragment [45729,45772]
                SimpleName: html [45729,45733]
                StringLiteral: "<!doctype HTML><DIV ID=1>One</DIV>" [45736,45772]
        VariableDeclarationStatement [45782,45815]
            SimpleType [45782,45790]
                SimpleName: Document [45782,45790]
            VariableDeclarationFragment [45791,45814]
                SimpleName: doc [45791,45794]
                MethodInvocation [45797,45814]
                    METHOD_INVOCATION_RECEIVER [45797,45802]
                        SimpleName: Jsoup [45797,45802]
                    SimpleName: parse [45803,45808]
                    METHOD_INVOCATION_ARGUMENTS [45809,45813]
                        SimpleName: html [45809,45813]
        ExpressionStatement [45824,45975]
            MethodInvocation [45824,45974]
                SimpleName: assertEquals [45824,45836]
                METHOD_INVOCATION_ARGUMENTS [45837,45973]
                    StringLiteral: "<!doctype html> <html> <head></head> <body> <div id=\"1\"> One </div> </body> </html>" [45837,45924]
                    MethodInvocation [45926,45973]
                        METHOD_INVOCATION_RECEIVER [45926,45936]
                            SimpleName: StringUtil [45926,45936]
                        SimpleName: normaliseWhitespace [45937,45956]
                        METHOD_INVOCATION_ARGUMENTS [45957,45972]
                            MethodInvocation [45957,45972]
                                METHOD_INVOCATION_RECEIVER [45957,45960]
                                    SimpleName: doc [45957,45960]
                                SimpleName: outerHtml [45961,45970]
to
TypeDeclaration [400,45670]
at 104
===
insert-tree
---
MethodDeclaration [45987,46369]
    MarkerAnnotation [45987,45992]
        SimpleName: Test [45988,45992]
    Modifier: public [45993,45999]
    PrimitiveType: void [46000,46004]
    SimpleName: canPreserveTagCase [46005,46023]
    Block [46026,46369]
        VariableDeclarationStatement [46036,46072]
            SimpleType [46036,46042]
                SimpleName: Parser [46036,46042]
            VariableDeclarationFragment [46043,46071]
                SimpleName: parser [46043,46049]
                MethodInvocation [46052,46071]
                    METHOD_INVOCATION_RECEIVER [46052,46058]
                        SimpleName: Parser [46052,46058]
                    SimpleName: htmlParser [46059,46069]
        ExpressionStatement [46081,46129]
            MethodInvocation [46081,46128]
                METHOD_INVOCATION_RECEIVER [46081,46087]
                    SimpleName: parser [46081,46087]
                SimpleName: settings [46088,46096]
                METHOD_INVOCATION_ARGUMENTS [46097,46127]
                    ClassInstanceCreation [46097,46127]
                        SimpleType [46101,46114]
                            SimpleName: ParseSettings [46101,46114]
                        BooleanLiteral: true [46115,46119]
                        BooleanLiteral: false [46121,46126]
        VariableDeclarationStatement [46138,46200]
            SimpleType [46138,46146]
                SimpleName: Document [46138,46146]
            VariableDeclarationFragment [46147,46199]
                SimpleName: doc [46147,46150]
                MethodInvocation [46153,46199]
                    METHOD_INVOCATION_RECEIVER [46153,46159]
                        SimpleName: parser [46153,46159]
                    SimpleName: parseInput [46160,46170]
                    METHOD_INVOCATION_ARGUMENTS [46171,46198]
                        StringLiteral: "<div id=1><SPAN ID=2>" [46171,46194]
                        StringLiteral: "" [46196,46198]
        ExpressionStatement [46209,46363]
            MethodInvocation [46209,46362]
                SimpleName: assertEquals [46209,46221]
                METHOD_INVOCATION_ARGUMENTS [46222,46361]
                    StringLiteral: "<html> <head></head> <body> <div id=\"1\"> <SPAN id=\"2\"></SPAN> </div> </body> </html>" [46222,46312]
                    MethodInvocation [46314,46361]
                        METHOD_INVOCATION_RECEIVER [46314,46324]
                            SimpleName: StringUtil [46314,46324]
                        SimpleName: normaliseWhitespace [46325,46344]
                        METHOD_INVOCATION_ARGUMENTS [46345,46360]
                            MethodInvocation [46345,46360]
                                METHOD_INVOCATION_RECEIVER [46345,46348]
                                    SimpleName: doc [46345,46348]
                                SimpleName: outerHtml [46349,46358]
to
TypeDeclaration [400,45670]
at 105
===
insert-tree
---
MethodDeclaration [46375,46763]
    MarkerAnnotation [46375,46380]
        SimpleName: Test [46376,46380]
    Modifier: public [46381,46387]
    PrimitiveType: void [46388,46392]
    SimpleName: canPreserveAttributeCase [46393,46417]
    Block [46420,46763]
        VariableDeclarationStatement [46430,46466]
            SimpleType [46430,46436]
                SimpleName: Parser [46430,46436]
            VariableDeclarationFragment [46437,46465]
                SimpleName: parser [46437,46443]
                MethodInvocation [46446,46465]
                    METHOD_INVOCATION_RECEIVER [46446,46452]
                        SimpleName: Parser [46446,46452]
                    SimpleName: htmlParser [46453,46463]
        ExpressionStatement [46475,46523]
            MethodInvocation [46475,46522]
                METHOD_INVOCATION_RECEIVER [46475,46481]
                    SimpleName: parser [46475,46481]
                SimpleName: settings [46482,46490]
                METHOD_INVOCATION_ARGUMENTS [46491,46521]
                    ClassInstanceCreation [46491,46521]
                        SimpleType [46495,46508]
                            SimpleName: ParseSettings [46495,46508]
                        BooleanLiteral: false [46509,46514]
                        BooleanLiteral: true [46516,46520]
        VariableDeclarationStatement [46532,46594]
            SimpleType [46532,46540]
                SimpleName: Document [46532,46540]
            VariableDeclarationFragment [46541,46593]
                SimpleName: doc [46541,46544]
                MethodInvocation [46547,46593]
                    METHOD_INVOCATION_RECEIVER [46547,46553]
                        SimpleName: parser [46547,46553]
                    SimpleName: parseInput [46554,46564]
                    METHOD_INVOCATION_ARGUMENTS [46565,46592]
                        StringLiteral: "<div id=1><SPAN ID=2>" [46565,46588]
                        StringLiteral: "" [46590,46592]
        ExpressionStatement [46603,46757]
            MethodInvocation [46603,46756]
                SimpleName: assertEquals [46603,46615]
                METHOD_INVOCATION_ARGUMENTS [46616,46755]
                    StringLiteral: "<html> <head></head> <body> <div id=\"1\"> <span ID=\"2\"></span> </div> </body> </html>" [46616,46706]
                    MethodInvocation [46708,46755]
                        METHOD_INVOCATION_RECEIVER [46708,46718]
                            SimpleName: StringUtil [46708,46718]
                        SimpleName: normaliseWhitespace [46719,46738]
                        METHOD_INVOCATION_ARGUMENTS [46739,46754]
                            MethodInvocation [46739,46754]
                                METHOD_INVOCATION_RECEIVER [46739,46742]
                                    SimpleName: doc [46739,46742]
                                SimpleName: outerHtml [46743,46752]
to
TypeDeclaration [400,45670]
at 106
===
insert-tree
---
MethodDeclaration [46769,47151]
    MarkerAnnotation [46769,46774]
        SimpleName: Test [46770,46774]
    Modifier: public [46775,46781]
    PrimitiveType: void [46782,46786]
    SimpleName: canPreserveBothCase [46787,46806]
    Block [46809,47151]
        VariableDeclarationStatement [46819,46855]
            SimpleType [46819,46825]
                SimpleName: Parser [46819,46825]
            VariableDeclarationFragment [46826,46854]
                SimpleName: parser [46826,46832]
                MethodInvocation [46835,46854]
                    METHOD_INVOCATION_RECEIVER [46835,46841]
                        SimpleName: Parser [46835,46841]
                    SimpleName: htmlParser [46842,46852]
        ExpressionStatement [46864,46911]
            MethodInvocation [46864,46910]
                METHOD_INVOCATION_RECEIVER [46864,46870]
                    SimpleName: parser [46864,46870]
                SimpleName: settings [46871,46879]
                METHOD_INVOCATION_ARGUMENTS [46880,46909]
                    ClassInstanceCreation [46880,46909]
                        SimpleType [46884,46897]
                            SimpleName: ParseSettings [46884,46897]
                        BooleanLiteral: true [46898,46902]
                        BooleanLiteral: true [46904,46908]
        VariableDeclarationStatement [46920,46982]
            SimpleType [46920,46928]
                SimpleName: Document [46920,46928]
            VariableDeclarationFragment [46929,46981]
                SimpleName: doc [46929,46932]
                MethodInvocation [46935,46981]
                    METHOD_INVOCATION_RECEIVER [46935,46941]
                        SimpleName: parser [46935,46941]
                    SimpleName: parseInput [46942,46952]
                    METHOD_INVOCATION_ARGUMENTS [46953,46980]
                        StringLiteral: "<div id=1><SPAN ID=2>" [46953,46976]
                        StringLiteral: "" [46978,46980]
        ExpressionStatement [46991,47145]
            MethodInvocation [46991,47144]
                SimpleName: assertEquals [46991,47003]
                METHOD_INVOCATION_ARGUMENTS [47004,47143]
                    StringLiteral: "<html> <head></head> <body> <div id=\"1\"> <SPAN ID=\"2\"></SPAN> </div> </body> </html>" [47004,47094]
                    MethodInvocation [47096,47143]
                        METHOD_INVOCATION_RECEIVER [47096,47106]
                            SimpleName: StringUtil [47096,47106]
                        SimpleName: normaliseWhitespace [47107,47126]
                        METHOD_INVOCATION_ARGUMENTS [47127,47142]
                            MethodInvocation [47127,47142]
                                METHOD_INVOCATION_RECEIVER [47127,47130]
                                    SimpleName: doc [47127,47130]
                                SimpleName: outerHtml [47131,47140]
to
TypeDeclaration [400,45670]
at 107
