===
insert-tree
---
MethodDeclaration [2764,2845]
    SimpleType [2764,2777]
        SimpleName: ParseSettings [2764,2777]
    SimpleName: defaultSettings [2778,2793]
    Block [2796,2845]
        ReturnStatement [2806,2839]
            QualifiedName: ParseSettings.htmlDefault [2813,2838]
to
TypeDeclaration [210,24641]
at 25
===
insert-tree
---
SingleVariableDeclaration [2933,2955]
    SimpleType [2933,2946]
        SimpleName: ParseSettings [2933,2946]
    SimpleName: settings [2947,2955]
to
MethodDeclaration [2764,2986]
at 6
===
insert-tree
---
SingleVariableDeclaration [3216,3238]
    SimpleType [3216,3229]
        SimpleName: ParseSettings [3216,3229]
    SimpleName: settings [3230,3238]
to
MethodDeclaration [2992,5137]
at 6
===
insert-tree
---
VariableDeclarationStatement [7537,7662]
    SimpleType [7537,7544]
        SimpleName: Element [7537,7544]
    VariableDeclarationFragment [7545,7661]
        SimpleName: el [7545,7547]
        ClassInstanceCreation [7550,7661]
            SimpleType [7554,7561]
                SimpleName: Element [7554,7561]
            MethodInvocation [7562,7600]
                METHOD_INVOCATION_RECEIVER [7562,7565]
                    SimpleName: Tag [7562,7565]
                SimpleName: valueOf [7566,7573]
                METHOD_INVOCATION_ARGUMENTS [7574,7599]
                    MethodInvocation [7574,7589]
                        METHOD_INVOCATION_RECEIVER [7574,7582]
                            SimpleName: startTag [7574,7582]
                        SimpleName: name [7583,7587]
                    SimpleName: settings [7591,7599]
            SimpleName: baseUri [7602,7609]
            MethodInvocation [7611,7660]
                METHOD_INVOCATION_RECEIVER [7611,7619]
                    SimpleName: settings [7611,7619]
                SimpleName: normalizeAttributes [7620,7639]
                METHOD_INVOCATION_ARGUMENTS [7640,7659]
                    QualifiedName: startTag.attributes [7640,7659]
to
Block [6780,7502]
at 1
===
insert-node
---
SimpleName: settings [3091,3099]
to
SuperMethodInvocation [2944,2979]
at 4
===
insert-node
---
SimpleName: settings [3375,3383]
to
METHOD_INVOCATION_ARGUMENTS [3198,3228]
at 3
===
insert-node
---
SimpleName: settings [8067,8075]
to
METHOD_INVOCATION_ARGUMENTS [7835,7850]
at 1
===
insert-node
---
SimpleName: settings [8745,8753]
to
METHOD_INVOCATION_ARGUMENTS [8503,8518]
at 1
===
insert-node
---
SimpleName: settings [7818,7826]
to
METHOD_INVOCATION_ARGUMENTS [7599,7611]
at 1
===
insert-node
---
SimpleName: settings [4544,4552]
to
METHOD_INVOCATION_ARGUMENTS [4381,4387]
at 1
===
delete-tree
---
VariableDeclarationStatement [7372,7457]
    SimpleType [7372,7379]
        SimpleName: Element [7372,7379]
    VariableDeclarationFragment [7380,7456]
        SimpleName: el [7380,7382]
        ClassInstanceCreation [7385,7456]
            SimpleType [7389,7396]
                SimpleName: Element [7389,7396]
            MethodInvocation [7397,7425]
                METHOD_INVOCATION_RECEIVER [7397,7400]
                    SimpleName: Tag [7397,7400]
                SimpleName: valueOf [7401,7408]
                METHOD_INVOCATION_ARGUMENTS [7409,7424]
                    MethodInvocation [7409,7424]
                        METHOD_INVOCATION_RECEIVER [7409,7417]
                            SimpleName: startTag [7409,7417]
                        SimpleName: name [7418,7422]
            SimpleName: baseUri [7427,7434]
            QualifiedName: startTag.attributes [7436,7455]
