===
move-tree
---
SimpleName: name [38265,38269]
to
VariableDeclarationFragment [38245,38271]
at 0
===
move-tree
---
SimpleName: name [4067,4071]
to
VariableDeclarationFragment [4054,4073]
at 0
===
move-tree
---
SimpleName: name [11114,11118]
to
VariableDeclarationFragment [11098,11120]
at 0
===
insert-node
---
SimpleName: normalName [38533,38543]
to
MethodInvocation [38252,38271]
at 1
===
move-tree
---
SimpleName: name [48048,48052]
to
VariableDeclarationFragment [48032,48054]
at 0
===
move-tree
---
SimpleName: name [49829,49833]
to
VariableDeclarationFragment [49813,49835]
at 0
===
move-tree
---
SimpleName: name [57623,57627]
to
VariableDeclarationFragment [57610,57629]
at 0
===
move-tree
---
IfStatement [64986,65281]
    InfixExpression [64990,65048]
        MethodInvocation [64990,65004]
            METHOD_INVOCATION_RECEIVER [64990,64991]
                SimpleName: t [64990,64991]
            SimpleName: isStartTag [64992,65002]
        INFIX_EXPRESSION_OPERATOR: && [65005,65007]
        MethodInvocation [65008,65048]
            METHOD_INVOCATION_RECEIVER [65008,65029]
                MethodInvocation [65008,65029]
                    METHOD_INVOCATION_RECEIVER [65008,65022]
                        MethodInvocation [65008,65022]
                            METHOD_INVOCATION_RECEIVER [65008,65009]
                                SimpleName: t [65008,65009]
                            SimpleName: asStartTag [65010,65020]
                    SimpleName: name [65023,65027]
            SimpleName: equals [65030,65036]
            METHOD_INVOCATION_ARGUMENTS [65037,65047]
                StringLiteral: "noframes" [65037,65047]
    Block [65050,65111]
        ReturnStatement [65068,65097]
            MethodInvocation [65075,65096]
                METHOD_INVOCATION_RECEIVER [65075,65077]
                    SimpleName: tb [65075,65077]
                SimpleName: process [65078,65085]
                METHOD_INVOCATION_ARGUMENTS [65086,65095]
                    SimpleName: t [65086,65087]
                    SimpleName: InHead [65089,65095]
    IfStatement [65117,65281]
        MethodInvocation [65121,65130]
            METHOD_INVOCATION_RECEIVER [65121,65122]
                SimpleName: t [65121,65122]
            SimpleName: isEOF [65123,65128]
        Block [65132,65198]
        Block [65204,65281]
            ExpressionStatement [65222,65237]
                MethodInvocation [65222,65236]
                    METHOD_INVOCATION_RECEIVER [65222,65224]
                        SimpleName: tb [65222,65224]
                    SimpleName: error [65225,65230]
                    METHOD_INVOCATION_ARGUMENTS [65231,65235]
                        ThisExpression [65231,65235]
            ReturnStatement [65254,65267]
                BooleanLiteral: false [65261,65266]
to
IfStatement [64629,65281]
at 2
===
insert-tree
---
VariableDeclarationStatement [738,905]
    SimpleType [738,750]
        SimpleName: DocumentType [738,750]
    VariableDeclarationFragment [751,904]
        SimpleName: doctype [751,758]
        ClassInstanceCreation [761,904]
            SimpleType [765,777]
                SimpleName: DocumentType [765,777]
            MethodInvocation [799,836]
                METHOD_INVOCATION_RECEIVER [799,810]
                    QualifiedName: tb.settings [799,810]
                SimpleName: normalizeTag [811,823]
                METHOD_INVOCATION_ARGUMENTS [824,835]
                    MethodInvocation [824,835]
                        METHOD_INVOCATION_RECEIVER [824,825]
                            SimpleName: d [824,825]
                        SimpleName: getName [826,833]
            MethodInvocation [838,861]
                METHOD_INVOCATION_RECEIVER [838,839]
                    SimpleName: d [838,839]
                SimpleName: getPublicIdentifier [840,859]
            MethodInvocation [863,886]
                METHOD_INVOCATION_RECEIVER [863,864]
                    SimpleName: d [863,864]
                SimpleName: getSystemIdentifier [865,884]
            MethodInvocation [888,903]
                METHOD_INVOCATION_RECEIVER [888,890]
                    SimpleName: tb [888,890]
                SimpleName: getBaseUri [891,901]
to
Block [549,1086]
at 1
===
insert-node
---
SimpleName: normalName [4144,4154]
to
MethodInvocation [4061,4073]
at 1
===
update-node
---
SimpleName: name [5937,5941]
replace name by normalName
===
insert-node
---
SimpleName: normalName [11245,11255]
to
MethodInvocation [11105,11120]
at 1
===
update-node
---
SimpleName: name [26811,26815]
replace name by normalName
===
move-tree
---
SimpleName: name [46158,46162]
to
VariableDeclarationFragment [46144,46164]
at 0
===
insert-node
---
SimpleName: normalName [48364,48374]
to
MethodInvocation [48039,48054]
at 1
===
update-node
---
SimpleName: name [48477,48481]
replace name by normalName
===
insert-node
---
SimpleName: normalName [50157,50167]
to
MethodInvocation [49820,49835]
at 1
===
update-node
---
SimpleName: name [50630,50634]
replace name by normalName
===
move-tree
---
SimpleName: name [52372,52376]
to
VariableDeclarationFragment [52356,52378]
at 0
===
move-tree
---
SimpleName: name [54724,54728]
to
VariableDeclarationFragment [54710,54730]
at 0
===
insert-node
---
SimpleName: normalName [57987,57997]
to
MethodInvocation [57617,57629]
at 1
===
update-node
---
SimpleName: name [59099,59103]
replace name by normalName
===
move-tree
---
IfStatement [64858,65281]
    InfixExpression [64862,64912]
        MethodInvocation [64862,64874]
            METHOD_INVOCATION_RECEIVER [64862,64863]
                SimpleName: t [64862,64863]
            SimpleName: isEndTag [64864,64872]
        INFIX_EXPRESSION_OPERATOR: && [64875,64877]
        MethodInvocation [64878,64912]
            METHOD_INVOCATION_RECEIVER [64878,64897]
                MethodInvocation [64878,64897]
                    METHOD_INVOCATION_RECEIVER [64878,64890]
                        MethodInvocation [64878,64890]
                            METHOD_INVOCATION_RECEIVER [64878,64879]
                                SimpleName: t [64878,64879]
                            SimpleName: asEndTag [64880,64888]
                    SimpleName: name [64891,64895]
            SimpleName: equals [64898,64904]
            METHOD_INVOCATION_ARGUMENTS [64905,64911]
                StringLiteral: "html" [64905,64911]
    Block [64914,64980]
        ExpressionStatement [64932,64966]
            MethodInvocation [64932,64965]
                METHOD_INVOCATION_RECEIVER [64932,64934]
                    SimpleName: tb [64932,64934]
                SimpleName: transition [64935,64945]
                METHOD_INVOCATION_ARGUMENTS [64946,64964]
                    SimpleName: AfterAfterFrameset [64946,64964]
    IfStatement [64986,65281]
        InfixExpression [64990,65048]
            MethodInvocation [64990,65004]
                METHOD_INVOCATION_RECEIVER [64990,64991]
                    SimpleName: t [64990,64991]
                SimpleName: isStartTag [64992,65002]
            INFIX_EXPRESSION_OPERATOR: && [65005,65007]
            MethodInvocation [65008,65048]
                METHOD_INVOCATION_RECEIVER [65008,65029]
                    MethodInvocation [65008,65029]
                        METHOD_INVOCATION_RECEIVER [65008,65022]
                            MethodInvocation [65008,65022]
                                METHOD_INVOCATION_RECEIVER [65008,65009]
                                    SimpleName: t [65008,65009]
                                SimpleName: asStartTag [65010,65020]
                        SimpleName: name [65023,65027]
                SimpleName: equals [65030,65036]
                METHOD_INVOCATION_ARGUMENTS [65037,65047]
                    StringLiteral: "noframes" [65037,65047]
        Block [65050,65111]
            ReturnStatement [65068,65097]
                MethodInvocation [65075,65096]
                    METHOD_INVOCATION_RECEIVER [65075,65077]
                        SimpleName: tb [65075,65077]
                    SimpleName: process [65078,65085]
                    METHOD_INVOCATION_ARGUMENTS [65086,65095]
                        SimpleName: t [65086,65087]
                        SimpleName: InHead [65089,65095]
        IfStatement [65117,65281]
            MethodInvocation [65121,65130]
                METHOD_INVOCATION_RECEIVER [65121,65122]
                    SimpleName: t [65121,65122]
                SimpleName: isEOF [65123,65128]
            Block [65132,65198]
            Block [65204,65281]
                ExpressionStatement [65222,65237]
                    MethodInvocation [65222,65236]
                        METHOD_INVOCATION_RECEIVER [65222,65224]
                            SimpleName: tb [65222,65224]
                        SimpleName: error [65225,65230]
                        METHOD_INVOCATION_ARGUMENTS [65231,65235]
                            ThisExpression [65231,65235]
                ReturnStatement [65254,65267]
                    BooleanLiteral: false [65261,65266]
to
IfStatement [64986,65281]
at 2
===
update-node
---
SimpleName: name [46041,46045]
replace name by normalName
===
insert-node
---
SimpleName: normalName [46450,46460]
to
MethodInvocation [46151,46164]
at 1
===
insert-node
---
SimpleName: normalName [52712,52722]
to
MethodInvocation [52363,52378]
at 1
===
move-tree
---
SimpleName: name [53016,53020]
to
VariableDeclarationFragment [53002,53022]
at 0
===
insert-node
---
SimpleName: normalName [55076,55086]
to
MethodInvocation [54717,54730]
at 1
===
update-node
---
SimpleName: name [60879,60883]
replace name by normalName
===
move-tree
---
ReturnStatement [64809,64838]
    MethodInvocation [64816,64837]
        METHOD_INVOCATION_RECEIVER [64816,64818]
            SimpleName: tb [64816,64818]
        SimpleName: process [64819,64826]
        METHOD_INVOCATION_ARGUMENTS [64827,64836]
            SimpleName: t [64827,64828]
            SimpleName: InBody [64830,64836]
to
Block [65050,65111]
at 0
===
move-tree
---
IfStatement [64731,65281]
    InfixExpression [64735,64789]
        MethodInvocation [64735,64749]
            METHOD_INVOCATION_RECEIVER [64735,64736]
                SimpleName: t [64735,64736]
            SimpleName: isStartTag [64737,64747]
        INFIX_EXPRESSION_OPERATOR: && [64750,64752]
        MethodInvocation [64753,64789]
            METHOD_INVOCATION_RECEIVER [64753,64774]
                MethodInvocation [64753,64774]
                    METHOD_INVOCATION_RECEIVER [64753,64767]
                        MethodInvocation [64753,64767]
                            METHOD_INVOCATION_RECEIVER [64753,64754]
                                SimpleName: t [64753,64754]
                            SimpleName: asStartTag [64755,64765]
                    SimpleName: name [64768,64772]
            SimpleName: equals [64775,64781]
            METHOD_INVOCATION_ARGUMENTS [64782,64788]
                StringLiteral: "html" [64782,64788]
    Block [64791,64852]
        ReturnStatement [64809,64838]
            MethodInvocation [64816,64837]
                METHOD_INVOCATION_RECEIVER [64816,64818]
                    SimpleName: tb [64816,64818]
                SimpleName: process [64819,64826]
                METHOD_INVOCATION_ARGUMENTS [64827,64836]
                    SimpleName: t [64827,64828]
                    SimpleName: InBody [64830,64836]
    IfStatement [64858,65281]
        InfixExpression [64862,64912]
            MethodInvocation [64862,64874]
                METHOD_INVOCATION_RECEIVER [64862,64863]
                    SimpleName: t [64862,64863]
                SimpleName: isEndTag [64864,64872]
            INFIX_EXPRESSION_OPERATOR: && [64875,64877]
            MethodInvocation [64878,64912]
                METHOD_INVOCATION_RECEIVER [64878,64897]
                    MethodInvocation [64878,64897]
                        METHOD_INVOCATION_RECEIVER [64878,64890]
                            MethodInvocation [64878,64890]
                                METHOD_INVOCATION_RECEIVER [64878,64879]
                                    SimpleName: t [64878,64879]
                                SimpleName: asEndTag [64880,64888]
                        SimpleName: name [64891,64895]
                SimpleName: equals [64898,64904]
                METHOD_INVOCATION_ARGUMENTS [64905,64911]
                    StringLiteral: "html" [64905,64911]
        Block [64914,64980]
            ExpressionStatement [64932,64966]
                MethodInvocation [64932,64965]
                    METHOD_INVOCATION_RECEIVER [64932,64934]
                        SimpleName: tb [64932,64934]
                    SimpleName: transition [64935,64945]
                    METHOD_INVOCATION_ARGUMENTS [64946,64964]
                        SimpleName: AfterAfterFrameset [64946,64964]
        IfStatement [64986,65281]
            InfixExpression [64990,65048]
                MethodInvocation [64990,65004]
                    METHOD_INVOCATION_RECEIVER [64990,64991]
                        SimpleName: t [64990,64991]
                    SimpleName: isStartTag [64992,65002]
                INFIX_EXPRESSION_OPERATOR: && [65005,65007]
                MethodInvocation [65008,65048]
                    METHOD_INVOCATION_RECEIVER [65008,65029]
                        MethodInvocation [65008,65029]
                            METHOD_INVOCATION_RECEIVER [65008,65022]
                                MethodInvocation [65008,65022]
                                    METHOD_INVOCATION_RECEIVER [65008,65009]
                                        SimpleName: t [65008,65009]
                                    SimpleName: asStartTag [65010,65020]
                            SimpleName: name [65023,65027]
                    SimpleName: equals [65030,65036]
                    METHOD_INVOCATION_ARGUMENTS [65037,65047]
                        StringLiteral: "noframes" [65037,65047]
            Block [65050,65111]
                ReturnStatement [65068,65097]
                    MethodInvocation [65075,65096]
                        METHOD_INVOCATION_RECEIVER [65075,65077]
                            SimpleName: tb [65075,65077]
                        SimpleName: process [65078,65085]
                        METHOD_INVOCATION_ARGUMENTS [65086,65095]
                            SimpleName: t [65086,65087]
                            SimpleName: InHead [65089,65095]
            IfStatement [65117,65281]
                MethodInvocation [65121,65130]
                    METHOD_INVOCATION_RECEIVER [65121,65122]
                        SimpleName: t [65121,65122]
                    SimpleName: isEOF [65123,65128]
                Block [65132,65198]
                Block [65204,65281]
                    ExpressionStatement [65222,65237]
                        MethodInvocation [65222,65236]
                            METHOD_INVOCATION_RECEIVER [65222,65224]
                                SimpleName: tb [65222,65224]
                            SimpleName: error [65225,65230]
                            METHOD_INVOCATION_ARGUMENTS [65231,65235]
                                ThisExpression [65231,65235]
                    ReturnStatement [65254,65267]
                        BooleanLiteral: false [65261,65266]
to
IfStatement [64858,65281]
at 2
===
update-node
---
SimpleName: name [6833,6837]
replace name by normalName
===
insert-node
---
SimpleName: normalName [53362,53372]
to
MethodInvocation [53009,53022]
at 1
===
update-node
---
SimpleName: name [56029,56033]
replace name by normalName
===
update-node
---
SimpleName: name [61135,61139]
replace name by normalName
===
move-tree
---
IfStatement [65117,65281]
    MethodInvocation [65121,65130]
        METHOD_INVOCATION_RECEIVER [65121,65122]
            SimpleName: t [65121,65122]
        SimpleName: isEOF [65123,65128]
    Block [65132,65198]
    Block [65204,65281]
        ExpressionStatement [65222,65237]
            MethodInvocation [65222,65236]
                METHOD_INVOCATION_RECEIVER [65222,65224]
                    SimpleName: tb [65222,65224]
                SimpleName: error [65225,65230]
                METHOD_INVOCATION_ARGUMENTS [65231,65235]
                    ThisExpression [65231,65235]
        ReturnStatement [65254,65267]
            BooleanLiteral: false [65261,65266]
to
IfStatement [64731,65281]
at 2
===
update-node
---
SimpleName: name [6956,6960]
replace name by normalName
===
move-tree
---
SimpleName: name [8355,8359]
to
VariableDeclarationFragment [8339,8361]
at 0
===
move-tree
---
SimpleName: name [40331,40335]
to
VariableDeclarationFragment [40315,40337]
at 0
===
update-node
---
SimpleName: name [47193,47197]
replace name by normalName
===
update-node
---
SimpleName: name [61292,61296]
replace name by normalName
===
move-tree
---
SimpleName: name [63048,63052]
to
VariableDeclarationFragment [63035,63054]
at 0
===
update-node
---
StringLiteral: "noframes" [65037,65047]
replace "noframes" by "html"
===
move-tree
---
ReturnStatement [65068,65097]
    MethodInvocation [65075,65096]
        METHOD_INVOCATION_RECEIVER [65075,65077]
            SimpleName: tb [65075,65077]
        SimpleName: process [65078,65085]
        METHOD_INVOCATION_ARGUMENTS [65086,65095]
            SimpleName: t [65086,65087]
            SimpleName: InHead [65089,65095]
to
Block [64791,64852]
at 0
===
update-node
---
SimpleName: name [1697,1701]
replace name by normalName
===
update-node
---
SimpleName: name [2750,2754]
replace name by normalName
===
insert-node
---
SimpleName: normalName [8474,8484]
to
MethodInvocation [8346,8361]
at 1
===
insert-node
---
SimpleName: normalName [40605,40615]
to
MethodInvocation [40322,40337]
at 1
===
move-tree
---
SimpleName: name [42649,42653]
to
VariableDeclarationFragment [42635,42655]
at 0
===
update-node
---
SimpleName: name [46738,46742]
replace name by normalName
===
update-node
---
SimpleName: name [46909,46913]
replace name by normalName
===
update-node
---
SimpleName: name [61962,61966]
replace name by normalName
===
insert-node
---
SimpleName: normalName [63454,63464]
to
MethodInvocation [63042,63054]
at 1
===
update-node
---
SimpleName: name [65023,65027]
replace name by normalName
===
update-node
---
SimpleName: name [65568,65572]
replace name by normalName
===
update-node
---
SimpleName: name [66145,66149]
replace name by normalName
===
update-node
---
SimpleName: name [66344,66348]
replace name by normalName
===
update-node
---
SimpleName: name [2900,2904]
replace name by normalName
===
update-node
---
SimpleName: name [7347,7351]
replace name by normalName
===
insert-node
---
SimpleName: normalName [42929,42939]
to
MethodInvocation [42642,42655]
at 1
===
update-node
---
SimpleName: name [62085,62089]
replace name by normalName
===
update-node
---
SimpleName: name [63612,63616]
replace name by normalName
===
update-node
---
SimpleName: name [64891,64895]
replace name by normalName
===
update-node
---
StringLiteral: "html" [64782,64788]
replace "html" by "noframes"
===
update-node
---
SimpleName: name [1875,1879]
replace name by normalName
===
update-node
---
SimpleName: name [7157,7161]
replace name by normalName
===
update-node
---
SimpleName: name [9417,9421]
replace name by normalName
===
update-node
---
SimpleName: name [64768,64772]
replace name by normalName
===
update-node
---
SimpleName: name [3130,3134]
replace name by normalName
===
update-node
---
SimpleName: name [7485,7489]
replace name by normalName
===
insert-node
---
QualifiedName: ParseSettings.preserveCase [30218,30244]
to
METHOD_INVOCATION_ARGUMENTS [30058,30073]
at 1
===
delete-tree
---
VariableDeclarationStatement [738,858]
    SimpleType [738,750]
        SimpleName: DocumentType [738,750]
    VariableDeclarationFragment [751,857]
        SimpleName: doctype [751,758]
        ClassInstanceCreation [761,857]
            SimpleType [765,777]
                SimpleName: DocumentType [765,777]
            MethodInvocation [778,789]
                METHOD_INVOCATION_RECEIVER [778,779]
                    SimpleName: d [778,779]
                SimpleName: getName [780,787]
            MethodInvocation [791,814]
                METHOD_INVOCATION_RECEIVER [791,792]
                    SimpleName: d [791,792]
                SimpleName: getPublicIdentifier [793,812]
            MethodInvocation [816,839]
                METHOD_INVOCATION_RECEIVER [816,817]
                    SimpleName: d [816,817]
                SimpleName: getSystemIdentifier [818,837]
            MethodInvocation [841,856]
                METHOD_INVOCATION_RECEIVER [841,843]
                    SimpleName: tb [841,843]
                SimpleName: getBaseUri [844,854]
===
delete-node
---
SimpleName: name [4054,4058]
===
===
delete-node
---
SimpleName: name [8339,8343]
===
===
delete-node
---
SimpleName: name [11098,11102]
===
===
delete-node
---
SimpleName: name [38245,38249]
===
===
delete-node
---
SimpleName: name [40315,40319]
===
===
delete-node
---
SimpleName: name [42635,42639]
===
===
delete-node
---
SimpleName: name [46144,46148]
===
===
delete-node
---
SimpleName: name [48032,48036]
===
===
delete-node
---
SimpleName: name [49813,49817]
===
===
delete-node
---
SimpleName: name [52356,52360]
===
===
delete-node
---
SimpleName: name [53002,53006]
===
===
delete-node
---
SimpleName: name [54710,54714]
===
===
delete-node
---
SimpleName: name [57610,57614]
===
===
delete-node
---
SimpleName: name [63035,63039]
===
