===
insert-node
---
VariableDeclarationStatement [2334,2386]
to
Block [2259,2557]
at 1
===
update-node
---
TextElement: Get an attribute's value by its key. [1661,1697]
replace Get an attribute's value by its key. by Get an attribute's value by its key. <b>Case insensitive</b>
===
insert-tree
---
SimpleType [2334,2340]
    SimpleName: String [2334,2340]
to
VariableDeclarationStatement [2334,2386]
at 0
===
insert-node
---
VariableDeclarationFragment [2341,2385]
to
VariableDeclarationStatement [2334,2386]
at 1
===
insert-tree
---
InfixExpression [2399,2415]
    MethodInvocation [2399,2411]
        METHOD_INVOCATION_RECEIVER [2399,2402]
            SimpleName: val [2399,2402]
        SimpleName: length [2403,2409]
    INFIX_EXPRESSION_OPERATOR: > [2412,2413]
    NumberLiteral: 0 [2414,2415]
to
IfStatement [2310,2551]
at 0
===
insert-tree
---
ReturnStatement [2429,2440]
    SimpleName: val [2436,2439]
to
IfStatement [2310,2551]
at 1
===
update-node
---
TextElement: Test if this element has an attribute. [3187,3225]
replace Test if this element has an attribute. by Test if this element has an attribute. <b>Case insensitive</b>
===
insert-node
---
SimpleName: val [2341,2344]
to
VariableDeclarationFragment [2341,2385]
at 0
===
move-tree
---
MethodInvocation [2366,2394]
    METHOD_INVOCATION_RECEIVER [2366,2376]
        SimpleName: attributes [2366,2376]
    SimpleName: get [2377,2380]
    METHOD_INVOCATION_ARGUMENTS [2381,2393]
        SimpleName: attributeKey [2381,2393]
to
VariableDeclarationFragment [2341,2385]
at 1
===
update-node
---
SimpleName: hasKey [3684,3690]
replace hasKey by hasKeyIgnoreCase
===
update-node
---
SimpleName: remove [3971,3977]
replace remove by removeIgnoreCase
===
update-node
---
SimpleName: get [2377,2380]
replace get by getIgnoreCase
===
update-node
---
SimpleName: hasKey [3579,3585]
replace hasKey by hasKeyIgnoreCase
===
delete-tree
---
MethodInvocation [2314,2345]
    METHOD_INVOCATION_RECEIVER [2314,2324]
        SimpleName: attributes [2314,2324]
    SimpleName: hasKey [2325,2331]
    METHOD_INVOCATION_ARGUMENTS [2332,2344]
        SimpleName: attributeKey [2332,2344]
===
delete-node
---
ReturnStatement [2359,2395]
===
