===
move-tree
---
MethodInvocation [7404,7434]
    METHOD_INVOCATION_RECEIVER [7404,7420]
        MethodInvocation [7404,7420]
            METHOD_INVOCATION_RECEIVER [7404,7413]
                SimpleName: className [7404,7413]
            SimpleName: trim [7414,7418]
    SimpleName: toLowerCase [7421,7432]
to
ExpressionStatement [7374,7437]
at 0
===
move-tree
---
MethodInvocation [7774,7802]
    METHOD_INVOCATION_RECEIVER [7774,7788]
        MethodInvocation [7774,7788]
            METHOD_INVOCATION_RECEIVER [7774,7781]
                SimpleName: tagName [7774,7781]
            SimpleName: trim [7782,7786]
    SimpleName: toLowerCase [7789,7800]
to
ExpressionStatement [7746,7805]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [7374,7379]
    SimpleName: evals [7374,7379]
to
MethodInvocation [7404,7434]
at 0
===
move-tree
---
SimpleName: add [7380,7383]
to
MethodInvocation [7404,7434]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [7384,7435]
    ClassInstanceCreation [7384,7435]
        SimpleType [7388,7403]
            QualifiedName: Evaluator.Class [7388,7403]
        MethodInvocation [7404,7434]
            METHOD_INVOCATION_RECEIVER [7404,7420]
                MethodInvocation [7404,7420]
                    METHOD_INVOCATION_RECEIVER [7404,7413]
                        SimpleName: className [7404,7413]
                    SimpleName: trim [7414,7418]
            SimpleName: toLowerCase [7421,7432]
to
MethodInvocation [7404,7434]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [7746,7751]
    SimpleName: evals [7746,7751]
to
MethodInvocation [7774,7802]
at 0
===
move-tree
---
SimpleName: add [7752,7755]
to
MethodInvocation [7774,7802]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [7756,7803]
    ClassInstanceCreation [7756,7803]
        SimpleType [7760,7773]
            QualifiedName: Evaluator.Tag [7760,7773]
        MethodInvocation [7774,7802]
            METHOD_INVOCATION_RECEIVER [7774,7788]
                MethodInvocation [7774,7788]
                    METHOD_INVOCATION_RECEIVER [7774,7781]
                        SimpleName: tagName [7774,7781]
                    SimpleName: trim [7782,7786]
            SimpleName: toLowerCase [7789,7800]
to
MethodInvocation [7774,7802]
at 2
===
move-tree
---
MethodInvocation [7404,7420]
    METHOD_INVOCATION_RECEIVER [7404,7413]
        SimpleName: className [7404,7413]
    SimpleName: trim [7414,7418]
to
ClassInstanceCreation [7384,7435]
at 1
===
move-tree
---
MethodInvocation [7774,7788]
    METHOD_INVOCATION_RECEIVER [7774,7781]
        SimpleName: tagName [7774,7781]
    SimpleName: trim [7782,7786]
to
ClassInstanceCreation [7756,7803]
at 1
===
delete-node
---
METHOD_INVOCATION_RECEIVER [7404,7420]
===
===
delete-node
---
SimpleName: toLowerCase [7421,7432]
===
===
delete-node
---
MethodInvocation [7374,7436]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [7774,7788]
===
===
delete-node
---
SimpleName: toLowerCase [7789,7800]
===
===
delete-node
---
MethodInvocation [7746,7804]
===
