===
update-node
---
StringLiteral: "div" [444,449]
replace "div" by "DIV"
===
update-node
---
StringLiteral: "p.one" [1325,1332]
replace "p.one" by "P.One"
===
update-node
---
StringLiteral: "[title=foo]" [2083,2096]
replace "[title=foo]" by "[TITLE=foo]"
===
update-node
---
StringLiteral: "<div id=1><div id=2><p>Hello</p></div></div><div id=3>" [379,435]
replace "<div id=1><div id=2><p>Hello</p></div></div><div id=3>" by "<div id=1><div id=2><p>Hello</p></div></div><DIV id=3>"
===
update-node
---
StringLiteral: "<p id=0 class='one two'><p id=1 class='one'><p id=2 class='two'>" [1250,1316]
replace "<p id=0 class='one two'><p id=1 class='one'><p id=2 class='two'>" by "<p id=0 class='ONE two'><p id=1 class='one'><p id=2 class='two'>"
===
update-node
---
StringLiteral: "head" [8103,8109]
replace "head" by "HEAD"
