===
insert-node
---
MethodDeclaration [1327,2372]
to
TypeDeclaration [111,10183]
at 17
===
insert-tree
---
Javadoc [1327,1769]
    TagElement [1338,1575]
        TextElement: Get a Tag by name. If not previously defined (unknown), returns a new generic tag, that can do anything. [1338,1442]
        TextElement: <p> [1450,1453]
        TextElement: Pre-defined tags (P, DIV etc) will be ==, but unknown tags are not registered and will only .equals(). [1461,1563]
        TextElement: </p> [1571,1575]
    TagElement [1591,1646]
        SimpleName: tagName [1598,1605]
        TextElement:  Name of tag, e.g. "p". Case insensitive. [1605,1646]
    TagElement [1654,1706]
        SimpleName: settings [1661,1669]
        TextElement:  used to control tag name sensitivity [1669,1706]
    TagElement [1714,1761]
        TextElement:  The tag, either defined or new generic. [1721,1761]
to
MethodDeclaration [1327,2372]
at 0
===
insert-node
---
Modifier: public [1774,1780]
to
MethodDeclaration [1327,2372]
at 1
===
insert-node
---
Modifier: static [1781,1787]
to
MethodDeclaration [1327,2372]
at 2
===
insert-tree
---
SimpleType [1788,1791]
    SimpleName: Tag [1788,1791]
to
MethodDeclaration [1327,2372]
at 3
===
insert-node
---
SimpleName: valueOf [1792,1799]
to
MethodDeclaration [1327,2372]
at 4
===
insert-tree
---
SingleVariableDeclaration [1800,1814]
    SimpleType [1800,1806]
        SimpleName: String [1800,1806]
    SimpleName: tagName [1807,1814]
to
MethodDeclaration [1327,2372]
at 5
===
insert-tree
---
SingleVariableDeclaration [1816,1838]
    SimpleType [1816,1829]
        SimpleName: ParseSettings [1816,1829]
    SimpleName: settings [1830,1838]
to
MethodDeclaration [1327,2372]
at 6
===
insert-node
---
Block [1840,2372]
to
MethodDeclaration [1327,2372]
at 7
===
insert-tree
---
ExpressionStatement [1150,1173]
    Assignment [1150,1172]
        FieldAccess [1150,1162]
            ThisExpression [1150,1154]
            SimpleName: tagName [1155,1162]
        ASSIGNMENT_OPERATOR: = [1163,1164]
        SimpleName: tagName [1165,1172]
to
Block [1140,1193]
at 0
===
move-tree
---
ExpressionStatement [1780,1806]
    MethodInvocation [1780,1805]
        METHOD_INVOCATION_RECEIVER [1780,1788]
            SimpleName: Validate [1780,1788]
        SimpleName: notNull [1789,1796]
        METHOD_INVOCATION_ARGUMENTS [1797,1804]
            SimpleName: tagName [1797,1804]
to
Block [1840,2372]
at 0
===
move-tree
---
VariableDeclarationStatement [1815,1843]
    SimpleType [1815,1818]
        SimpleName: Tag [1815,1818]
    VariableDeclarationFragment [1819,1842]
        SimpleName: tag [1819,1822]
        MethodInvocation [1825,1842]
            METHOD_INVOCATION_RECEIVER [1825,1829]
                SimpleName: tags [1825,1829]
            SimpleName: get [1830,1833]
            METHOD_INVOCATION_ARGUMENTS [1834,1841]
                SimpleName: tagName [1834,1841]
to
Block [1840,2372]
at 1
===
move-tree
---
IfStatement [1853,2274]
    InfixExpression [1857,1868]
        SimpleName: tag [1857,1860]
        INFIX_EXPRESSION_OPERATOR: == [1861,1863]
        NullLiteral [1864,1868]
    Block [1870,2274]
        ExpressionStatement [1884,1923]
            Assignment [1884,1922]
                SimpleName: tagName [1884,1891]
                ASSIGNMENT_OPERATOR: = [1892,1893]
                MethodInvocation [1894,1922]
                    METHOD_INVOCATION_RECEIVER [1894,1908]
                        MethodInvocation [1894,1908]
                            METHOD_INVOCATION_RECEIVER [1894,1901]
                                SimpleName: tagName [1894,1901]
                            SimpleName: trim [1902,1906]
                    SimpleName: toLowerCase [1909,1920]
        ExpressionStatement [1936,1963]
            MethodInvocation [1936,1962]
                METHOD_INVOCATION_RECEIVER [1936,1944]
                    SimpleName: Validate [1936,1944]
                SimpleName: notEmpty [1945,1953]
                METHOD_INVOCATION_ARGUMENTS [1954,1961]
                    SimpleName: tagName [1954,1961]
        ExpressionStatement [1976,2000]
            Assignment [1976,1999]
                SimpleName: tag [1976,1979]
                ASSIGNMENT_OPERATOR: = [1980,1981]
                MethodInvocation [1982,1999]
                    METHOD_INVOCATION_RECEIVER [1982,1986]
                        SimpleName: tags [1982,1986]
                    SimpleName: get [1987,1990]
                    METHOD_INVOCATION_ARGUMENTS [1991,1998]
                        SimpleName: tagName [1991,1998]
        IfStatement [2014,2264]
            InfixExpression [2018,2029]
                SimpleName: tag [2018,2021]
                INFIX_EXPRESSION_OPERATOR: == [2022,2024]
                NullLiteral [2025,2029]
            Block [2031,2264]
                ExpressionStatement [2146,2169]
                    Assignment [2146,2168]
                        SimpleName: tag [2146,2149]
                        ASSIGNMENT_OPERATOR: = [2150,2151]
                        ClassInstanceCreation [2152,2168]
                            SimpleType [2156,2159]
                                SimpleName: Tag [2156,2159]
                            SimpleName: tagName [2160,2167]
                ExpressionStatement [2186,2206]
                    Assignment [2186,2205]
                        QualifiedName: tag.isBlock [2186,2197]
                        ASSIGNMENT_OPERATOR: = [2198,2199]
                        BooleanLiteral: false [2200,2205]
                ExpressionStatement [2223,2250]
                    Assignment [2223,2249]
                        QualifiedName: tag.canContainBlock [2223,2242]
                        ASSIGNMENT_OPERATOR: = [2243,2244]
                        BooleanLiteral: true [2245,2249]
to
Block [1840,2372]
at 2
===
move-tree
---
ReturnStatement [2283,2294]
    SimpleName: tag [2290,2293]
to
Block [1840,2372]
at 3
===
insert-tree
---
ReturnStatement [2821,2873]
    MethodInvocation [2828,2872]
        SimpleName: valueOf [2828,2835]
        METHOD_INVOCATION_ARGUMENTS [2836,2871]
            SimpleName: tagName [2836,2843]
            QualifiedName: ParseSettings.preserveCase [2845,2871]
to
Block [1770,2300]
at 0
===
update-node
---
TextElement:  Name of tag, e.g. "p". Case insensitive. [1619,1660]
replace  Name of tag, e.g. "p". Case insensitive. by  Name of tag, e.g. "p". <b>Case sensitive</b>.
===
update-node
---
SimpleName: toLowerCase [1909,1920]
replace toLowerCase by normalizeTag
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [1986,1993]
to
MethodInvocation [1894,1922]
at 2
===
insert-node
---
SimpleName: settings [1964,1972]
to
METHOD_INVOCATION_RECEIVER [1894,1908]
at 0
===
move-tree
---
SimpleName: tagName [1894,1901]
to
METHOD_INVOCATION_ARGUMENTS [1986,1993]
at 0
===
delete-tree
---
ExpressionStatement [1150,1187]
    Assignment [1150,1186]
        FieldAccess [1150,1162]
            ThisExpression [1150,1154]
            SimpleName: tagName [1155,1162]
        ASSIGNMENT_OPERATOR: = [1163,1164]
        MethodInvocation [1165,1186]
            METHOD_INVOCATION_RECEIVER [1165,1172]
                SimpleName: tagName [1165,1172]
            SimpleName: toLowerCase [1173,1184]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [1894,1901]
===
===
delete-node
---
SimpleName: trim [1902,1906]
===
===
delete-node
---
MethodInvocation [1894,1908]
===
