===
insert-tree
---
MethodDeclaration [178,327]
    MarkerAnnotation [178,183]
        SimpleName: Test [179,183]
    Modifier: public [184,190]
    PrimitiveType: void [191,195]
    SimpleName: isCaseSensitive [196,211]
    Block [214,327]
        VariableDeclarationStatement [224,250]
            SimpleType [224,227]
                SimpleName: Tag [224,227]
            VariableDeclarationFragment [228,249]
                SimpleName: p1 [228,230]
                MethodInvocation [233,249]
                    METHOD_INVOCATION_RECEIVER [233,236]
                        SimpleName: Tag [233,236]
                    SimpleName: valueOf [237,244]
                    METHOD_INVOCATION_ARGUMENTS [245,248]
                        StringLiteral: "P" [245,248]
        VariableDeclarationStatement [259,285]
            SimpleType [259,262]
                SimpleName: Tag [259,262]
            VariableDeclarationFragment [263,284]
                SimpleName: p2 [263,265]
                MethodInvocation [268,284]
                    METHOD_INVOCATION_RECEIVER [268,271]
                        SimpleName: Tag [268,271]
                    SimpleName: valueOf [272,279]
                    METHOD_INVOCATION_ARGUMENTS [280,283]
                        StringLiteral: "p" [280,283]
        ExpressionStatement [294,321]
            MethodInvocation [294,320]
                SimpleName: assertFalse [294,305]
                METHOD_INVOCATION_ARGUMENTS [306,319]
                    MethodInvocation [306,319]
                        METHOD_INVOCATION_RECEIVER [306,308]
                            SimpleName: p1 [306,308]
                        SimpleName: equals [309,315]
                        METHOD_INVOCATION_ARGUMENTS [316,318]
                            SimpleName: p2 [316,318]
to
TypeDeclaration [85,1654]
at 4
===
update-node
---
SimpleName: isCaseInsensitive [196,213]
replace isCaseInsensitive by canBeInsensitive
===
insert-node
---
QualifiedName: ParseSettings.htmlDefault [406,431]
to
METHOD_INVOCATION_ARGUMENTS [247,250]
at 1
===
insert-node
---
QualifiedName: ParseSettings.htmlDefault [468,493]
to
METHOD_INVOCATION_ARGUMENTS [282,285]
at 1
===
update-node
---
StringLiteral: "foo" [1226,1231]
replace "foo" by "FOO"
