===
insert-tree
---
FieldDeclaration [1715,1743]
    Modifier: protected [1715,1724]
    SimpleType [1725,1731]
        SimpleName: String [1725,1731]
    VariableDeclarationFragment [1732,1742]
        SimpleName: normalName [1732,1742]
to
TypeDeclaration [1631,6154]
at 6
===
insert-tree
---
MethodDeclaration [4344,4492]
    Modifier: final [4344,4349]
    SimpleType [4350,4356]
        SimpleName: String [4350,4356]
    SimpleName: normalName [4357,4367]
    Block [4370,4492]
        ReturnStatement [4464,4482]
            SimpleName: normalName [4471,4481]
to
TypeDeclaration [1631,6154]
at 18
===
insert-tree
---
ExpressionStatement [2596,2614]
    Assignment [2596,2613]
        SimpleName: normalName [2596,2606]
        ASSIGNMENT_OPERATOR: = [2607,2608]
        NullLiteral [2609,2613]
to
Block [2458,2802]
at 1
===
insert-tree
---
ExpressionStatement [4572,4604]
    Assignment [4572,4603]
        SimpleName: normalName [4572,4582]
        ASSIGNMENT_OPERATOR: = [4583,4584]
        MethodInvocation [4585,4603]
            METHOD_INVOCATION_RECEIVER [4585,4589]
                SimpleName: name [4585,4589]
            SimpleName: toLowerCase [4590,4601]
to
Block [4177,4241]
at 1
===
insert-tree
---
ExpressionStatement [5077,5112]
    Assignment [5077,5111]
        SimpleName: normalName [5077,5087]
        ASSIGNMENT_OPERATOR: = [5088,5089]
        MethodInvocation [5090,5111]
            METHOD_INVOCATION_RECEIVER [5090,5097]
                SimpleName: tagName [5090,5097]
            SimpleName: toLowerCase [5098,5109]
to
Block [4592,4676]
at 1
===
insert-tree
---
ExpressionStatement [7170,7205]
    Assignment [7170,7204]
        SimpleName: normalName [7170,7180]
        ASSIGNMENT_OPERATOR: = [7181,7182]
        MethodInvocation [7183,7204]
            METHOD_INVOCATION_RECEIVER [7183,7190]
                SimpleName: tagName [7183,7190]
            SimpleName: toLowerCase [7191,7202]
to
Block [6635,6746]
at 2
