===
insert-node
---
Modifier: final [455,460]
to
FieldDeclaration [447,478]
at 1
===
insert-node
---
Modifier: final [511,516]
to
FieldDeclaration [497,527]
at 1
===
update-node
---
SimpleName: equals [8162,8168]
replace equals by equalsIgnoreCase
===
insert-tree
---
MethodInvocation [8155,8172]
    METHOD_INVOCATION_RECEIVER [8155,8165]
        SimpleName: tagPending [8155,8165]
    SimpleName: name [8166,8170]
to
METHOD_INVOCATION_RECEIVER [8143,8161]
at 0
===
delete-node
---
QualifiedName: tagPending.tagName [8143,8161]
===
