===
insert-tree
---
FieldDeclaration [676,709]
    Modifier: protected [676,685]
    SimpleType [686,699]
        SimpleName: ParseSettings [686,699]
    VariableDeclarationFragment [700,708]
        SimpleName: settings [700,708]
to
TypeDeclaration [191,2816]
at 11
===
insert-tree
---
MethodDeclaration [849,890]
    Modifier: abstract [849,857]
    SimpleType [858,871]
        SimpleName: ParseSettings [858,871]
    SimpleName: defaultSettings [872,887]
to
TypeDeclaration [191,2816]
at 14
===
insert-tree
---
SingleVariableDeclaration [980,1002]
    SimpleType [980,993]
        SimpleName: ParseSettings [980,993]
    SimpleName: settings [994,1002]
to
MethodDeclaration [811,1271]
at 6
===
insert-tree
---
SingleVariableDeclaration [1488,1510]
    SimpleType [1488,1501]
        SimpleName: ParseSettings [1488,1501]
    SimpleName: settings [1502,1510]
to
MethodDeclaration [1402,1567]
at 5
===
insert-tree
---
ExpressionStatement [1181,1206]
    Assignment [1181,1205]
        FieldAccess [1181,1194]
            ThisExpression [1181,1185]
            SimpleName: settings [1186,1194]
        ASSIGNMENT_OPERATOR: = [1195,1196]
        SimpleName: settings [1197,1205]
to
Block [895,1271]
at 3
===
insert-node
---
SimpleName: settings [1562,1570]
to
METHOD_INVOCATION_ARGUMENTS [1496,1518]
at 3
Moved to File: src/main/java/org/jsoup/parser/XmlTreeBuilder.java
