===
insert-tree
---
MethodDeclaration [456,538]
    SimpleType [456,469]
        SimpleName: ParseSettings [456,469]
    SimpleName: defaultSettings [470,485]
    Block [488,538]
        ReturnStatement [498,532]
            QualifiedName: ParseSettings.preserveCase [505,531]
to
TypeDeclaration [136,4620]
at 5
Moved from File: src/main/java/org/jsoup/parser/TreeBuilder.java
===
insert-tree
---
SingleVariableDeclaration [795,817]
    SimpleType [795,808]
        SimpleName: ParseSettings [795,808]
    SimpleName: settings [809,817]
to
MethodDeclaration [456,795]
at 7
===
insert-tree
---
SingleVariableDeclaration [4861,4883]
    SimpleType [4861,4874]
        SimpleName: ParseSettings [4861,4874]
    SimpleName: settings [4875,4883]
to
MethodDeclaration [4414,4618]
at 5
===
insert-tree
---
VariableDeclarationStatement [2226,2316]
    SimpleType [2226,2233]
        SimpleName: Element [2226,2233]
    VariableDeclarationFragment [2234,2315]
        SimpleName: el [2234,2236]
        ClassInstanceCreation [2239,2315]
            SimpleType [2243,2250]
                SimpleName: Element [2243,2250]
            SimpleName: tag [2251,2254]
            SimpleName: baseUri [2256,2263]
            MethodInvocation [2265,2314]
                METHOD_INVOCATION_RECEIVER [2265,2273]
                    SimpleName: settings [2265,2273]
                SimpleName: normalizeAttributes [2274,2293]
                METHOD_INVOCATION_ARGUMENTS [2294,2313]
                    QualifiedName: startTag.attributes [2294,2313]
to
Block [1782,2338]
at 1
===
insert-tree
---
VariableDeclarationStatement [3762,3901]
    SimpleType [3762,3774]
        SimpleName: DocumentType [3762,3774]
    VariableDeclarationFragment [3775,3900]
        SimpleName: doctypeNode [3775,3786]
        ClassInstanceCreation [3789,3900]
            SimpleType [3793,3805]
                SimpleName: DocumentType [3793,3805]
            MethodInvocation [3806,3840]
                METHOD_INVOCATION_RECEIVER [3806,3814]
                    SimpleName: settings [3806,3814]
                SimpleName: normalizeTag [3815,3827]
                METHOD_INVOCATION_ARGUMENTS [3828,3839]
                    MethodInvocation [3828,3839]
                        METHOD_INVOCATION_RECEIVER [3828,3829]
                            SimpleName: d [3828,3829]
                        SimpleName: getName [3830,3837]
            MethodInvocation [3842,3865]
                METHOD_INVOCATION_RECEIVER [3842,3843]
                    SimpleName: d [3842,3843]
                SimpleName: getPublicIdentifier [3844,3863]
            MethodInvocation [3867,3890]
                METHOD_INVOCATION_RECEIVER [3867,3868]
                    SimpleName: d [3867,3868]
                SimpleName: getSystemIdentifier [3869,3888]
            SimpleName: baseUri [3892,3899]
to
Block [3414,3579]
at 0
===
insert-node
---
SimpleName: settings [875,883]
to
SuperMethodInvocation [564,609]
at 4
===
insert-node
---
QualifiedName: ParseSettings.preserveCase [657,683]
to
root
at 0
===
insert-node
---
SimpleName: settings [4943,4951]
to
METHOD_INVOCATION_ARGUMENTS [4526,4556]
at 3
===
insert-node
---
SimpleName: settings [2106,2114]
to
METHOD_INVOCATION_ARGUMENTS [1814,1829]
at 1
===
insert-node
---
MethodInvocation [3368,3403]
to
ClassInstanceCreation [3034,3107]
at 1
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [3368,3376]
    SimpleName: settings [3368,3376]
to
MethodInvocation [3368,3403]
at 0
===
insert-node
---
SimpleName: normalizeTag [3377,3389]
to
MethodInvocation [3368,3403]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [3390,3402]
to
MethodInvocation [3368,3403]
at 2
===
move-tree
---
MethodInvocation [3053,3065]
    METHOD_INVOCATION_RECEIVER [3053,3055]
        SimpleName: el [3053,3055]
    SimpleName: tagName [3056,3063]
to
METHOD_INVOCATION_ARGUMENTS [3390,3402]
at 0
===
delete-tree
---
VariableDeclarationStatement [1941,2001]
    SimpleType [1941,1948]
        SimpleName: Element [1941,1948]
    VariableDeclarationFragment [1949,2000]
        SimpleName: el [1949,1951]
        ClassInstanceCreation [1954,2000]
            SimpleType [1958,1965]
                SimpleName: Element [1958,1965]
            SimpleName: tag [1966,1969]
            SimpleName: baseUri [1971,1978]
            QualifiedName: startTag.attributes [1980,1999]
===
delete-tree
---
VariableDeclarationStatement [3424,3540]
    SimpleType [3424,3436]
        SimpleName: DocumentType [3424,3436]
    VariableDeclarationFragment [3437,3539]
        SimpleName: doctypeNode [3437,3448]
        ClassInstanceCreation [3451,3539]
            SimpleType [3455,3467]
                SimpleName: DocumentType [3455,3467]
            MethodInvocation [3468,3479]
                METHOD_INVOCATION_RECEIVER [3468,3469]
                    SimpleName: d [3468,3469]
                SimpleName: getName [3470,3477]
            MethodInvocation [3481,3504]
                METHOD_INVOCATION_RECEIVER [3481,3482]
                    SimpleName: d [3481,3482]
                SimpleName: getPublicIdentifier [3483,3502]
            MethodInvocation [3506,3529]
                METHOD_INVOCATION_RECEIVER [3506,3507]
                    SimpleName: d [3506,3507]
                SimpleName: getSystemIdentifier [3508,3527]
            SimpleName: baseUri [3531,3538]
