===
insert-tree
---
MethodDeclaration [6896,7197]
    MarkerAnnotation [6896,6901]
        SimpleName: Test [6897,6901]
    Modifier: public [6906,6912]
    PrimitiveType: void [6913,6917]
    SimpleName: caseSensitiveDeclaration [6918,6942]
    Block [6945,7197]
        VariableDeclarationStatement [6955,7024]
            SimpleType [6955,6961]
                SimpleName: String [6955,6961]
            VariableDeclarationFragment [6962,7023]
                SimpleName: xml [6962,6965]
                StringLiteral: "<?XML version='1' encoding='UTF-8' something='else'?>" [6968,7023]
        VariableDeclarationStatement [7033,7089]
            SimpleType [7033,7041]
                SimpleName: Document [7033,7041]
            VariableDeclarationFragment [7042,7088]
                SimpleName: doc [7042,7045]
                MethodInvocation [7048,7088]
                    METHOD_INVOCATION_RECEIVER [7048,7053]
                        SimpleName: Jsoup [7048,7053]
                    SimpleName: parse [7054,7059]
                    METHOD_INVOCATION_ARGUMENTS [7060,7087]
                        SimpleName: xml [7060,7063]
                        StringLiteral: "" [7065,7067]
                        MethodInvocation [7069,7087]
                            METHOD_INVOCATION_RECEIVER [7069,7075]
                                SimpleName: Parser [7069,7075]
                            SimpleName: xmlParser [7076,7085]
        ExpressionStatement [7098,7191]
            MethodInvocation [7098,7190]
                SimpleName: assertEquals [7098,7110]
                METHOD_INVOCATION_ARGUMENTS [7111,7189]
                    StringLiteral: "<?XML version=\"1\" encoding=\"UTF-8\" something=\"else\"?>" [7111,7172]
                    MethodInvocation [7174,7189]
                        METHOD_INVOCATION_RECEIVER [7174,7177]
                            SimpleName: doc [7174,7177]
                        SimpleName: outerHtml [7178,7187]
to
TypeDeclaration [651,7319]
at 17
===
insert-tree
---
MethodDeclaration [7630,7886]
    MarkerAnnotation [7630,7635]
        SimpleName: Test [7631,7635]
    Modifier: public [7640,7646]
    PrimitiveType: void [7647,7651]
    SimpleName: preservesCaseByDefault [7652,7674]
    Block [7677,7886]
        VariableDeclarationStatement [7687,7726]
            SimpleType [7687,7693]
                SimpleName: String [7687,7693]
            VariableDeclarationFragment [7694,7725]
                SimpleName: xml [7694,7697]
                StringLiteral: "<TEST ID=1>Check</TEST>" [7700,7725]
        VariableDeclarationStatement [7735,7791]
            SimpleType [7735,7743]
                SimpleName: Document [7735,7743]
            VariableDeclarationFragment [7744,7790]
                SimpleName: doc [7744,7747]
                MethodInvocation [7750,7790]
                    METHOD_INVOCATION_RECEIVER [7750,7755]
                        SimpleName: Jsoup [7750,7755]
                    SimpleName: parse [7756,7761]
                    METHOD_INVOCATION_ARGUMENTS [7762,7789]
                        SimpleName: xml [7762,7765]
                        StringLiteral: "" [7767,7769]
                        MethodInvocation [7771,7789]
                            METHOD_INVOCATION_RECEIVER [7771,7777]
                                SimpleName: Parser [7771,7777]
                            SimpleName: xmlParser [7778,7787]
        ExpressionStatement [7800,7880]
            MethodInvocation [7800,7879]
                SimpleName: assertEquals [7800,7812]
                METHOD_INVOCATION_ARGUMENTS [7813,7878]
                    StringLiteral: "<TEST ID=\"1\">Check</TEST>" [7813,7842]
                    MethodInvocation [7844,7878]
                        METHOD_INVOCATION_RECEIVER [7844,7852]
                            SimpleName: TextUtil [7844,7852]
                        SimpleName: stripNewlines [7853,7866]
                        METHOD_INVOCATION_ARGUMENTS [7867,7877]
                            MethodInvocation [7867,7877]
                                METHOD_INVOCATION_RECEIVER [7867,7870]
                                    SimpleName: doc [7867,7870]
                                SimpleName: html [7871,7875]
to
TypeDeclaration [651,7319]
at 19
===
insert-tree
---
MethodDeclaration [7892,8178]
    MarkerAnnotation [7892,7897]
        SimpleName: Test [7893,7897]
    Modifier: public [7902,7908]
    PrimitiveType: void [7909,7913]
    SimpleName: canNormalizeCase [7914,7930]
    Block [7933,8178]
        VariableDeclarationStatement [7943,7982]
            SimpleType [7943,7949]
                SimpleName: String [7943,7949]
            VariableDeclarationFragment [7950,7981]
                SimpleName: xml [7950,7953]
                StringLiteral: "<TEST ID=1>Check</TEST>" [7956,7981]
        VariableDeclarationStatement [7991,8083]
            SimpleType [7991,7999]
                SimpleName: Document [7991,7999]
            VariableDeclarationFragment [8000,8082]
                SimpleName: doc [8000,8003]
                MethodInvocation [8006,8082]
                    METHOD_INVOCATION_RECEIVER [8006,8011]
                        SimpleName: Jsoup [8006,8011]
                    SimpleName: parse [8012,8017]
                    METHOD_INVOCATION_ARGUMENTS [8018,8081]
                        SimpleName: xml [8018,8021]
                        StringLiteral: "" [8023,8025]
                        MethodInvocation [8027,8081]
                            METHOD_INVOCATION_RECEIVER [8027,8045]
                                MethodInvocation [8027,8045]
                                    METHOD_INVOCATION_RECEIVER [8027,8033]
                                        SimpleName: Parser [8027,8033]
                                    SimpleName: xmlParser [8034,8043]
                            SimpleName: settings [8046,8054]
                            METHOD_INVOCATION_ARGUMENTS [8055,8080]
                                QualifiedName: ParseSettings.htmlDefault [8055,8080]
        ExpressionStatement [8092,8172]
            MethodInvocation [8092,8171]
                SimpleName: assertEquals [8092,8104]
                METHOD_INVOCATION_ARGUMENTS [8105,8170]
                    StringLiteral: "<test id=\"1\">Check</test>" [8105,8134]
                    MethodInvocation [8136,8170]
                        METHOD_INVOCATION_RECEIVER [8136,8144]
                            SimpleName: TextUtil [8136,8144]
                        SimpleName: stripNewlines [8145,8158]
                        METHOD_INVOCATION_ARGUMENTS [8159,8169]
                            MethodInvocation [8159,8169]
                                METHOD_INVOCATION_RECEIVER [8159,8162]
                                    SimpleName: doc [8159,8162]
                                SimpleName: html [8163,8167]
to
TypeDeclaration [651,7319]
at 20
===
update-node
---
StringLiteral: "<!DOCTYPE html><!-- a comment -->One <qux />Two" [1718,1767]
replace "<!DOCTYPE html><!-- a comment -->One <qux />Two" by "<!DOCTYPE HTML><!-- a comment -->One <qux />Two"
===
update-node
---
StringLiteral: "<!DOCTYPE html><!-- a comment -->One <qux />Two" [1897,1946]
replace "<!DOCTYPE html><!-- a comment -->One <qux />Two" by "<!DOCTYPE HTML><!-- a comment -->One <qux />Two"
