===
insert-node
---
IfStatement [682,968]
to
Block [581,715]
at 1
===
insert-tree
---
InstanceofExpression [686,709]
    SimpleName: actual [686,692]
    SimpleType [704,709]
        SimpleName: Class [704,709]
to
IfStatement [682,968]
at 0
===
insert-node
---
Block [711,767]
to
IfStatement [682,968]
at 1
===
insert-tree
---
IfStatement [773,968]
    InstanceofExpression [777,812]
        SimpleName: actual [777,783]
        SimpleType [795,812]
            SimpleName: ParameterizedType [795,812]
    Block [814,968]
        ReturnStatement [896,953]
            CastExpression [903,952]
                SimpleType [904,909]
                    SimpleName: Class [904,909]
                MethodInvocation [911,952]
                    METHOD_INVOCATION_RECEIVER [911,939]
                        ParenthesizedExpression [911,939]
                            CastExpression [912,938]
                                SimpleType [913,930]
                                    SimpleName: ParameterizedType [913,930]
                                SimpleName: actual [932,938]
                    SimpleName: getRawType [940,950]
to
IfStatement [682,968]
at 2
===
move-tree
---
ReturnStatement [682,704]
    CastExpression [689,703]
        SimpleType [690,695]
            SimpleName: Class [690,695]
        SimpleName: actual [697,703]
to
Block [711,767]
at 0
