===
insert-tree
---
ImportDeclaration [119,147]
    QualifiedName: java.util.Collection [126,146]
to
CompilationUnit [0,1032]
at 3
===
insert-tree
---
FieldDeclaration [441,466]
    ParameterizedType [441,458]
        SimpleType [441,445]
            SimpleName: List [441,445]
        ParameterizedType [446,457]
            SimpleType [446,449]
                SimpleName: Set [446,449]
            SimpleType [450,456]
                SimpleName: String [450,456]
    VariableDeclarationFragment [459,465]
        SimpleName: nested [459,465]
to
TypeDeclaration [217,1030]
at 8
===
insert-tree
---
FieldDeclaration [472,514]
    ParameterizedType [472,501]
        SimpleType [472,476]
            SimpleName: List [472,476]
        ParameterizedType [477,500]
            SimpleType [477,480]
                SimpleName: Set [477,480]
            ParameterizedType [481,499]
                SimpleType [481,491]
                    SimpleName: Collection [481,491]
                SimpleType [492,498]
                    SimpleName: String [492,498]
    VariableDeclarationFragment [502,513]
        SimpleName: multiNested [502,513]
to
TypeDeclaration [217,1030]
at 9
===
insert-tree
---
MethodDeclaration [986,1208]
    MarkerAnnotation [986,991]
        SimpleName: Test [987,991]
    Modifier: public [997,1003]
    PrimitiveType: void [1004,1008]
    SimpleName: shouldDealWithNestedGenerics [1009,1037]
    SimpleType [1047,1056]
        SimpleName: Exception [1047,1056]
    Block [1057,1208]
        ExpressionStatement [1068,1127]
            MethodInvocation [1068,1126]
                SimpleName: assertEquals [1068,1080]
                METHOD_INVOCATION_ARGUMENTS [1081,1125]
                    TypeLiteral [1081,1090]
                        SimpleType [1081,1084]
                            SimpleName: Set [1081,1084]
                    MethodInvocation [1092,1125]
                        METHOD_INVOCATION_RECEIVER [1092,1093]
                            SimpleName: m [1092,1093]
                        SimpleName: getGenericType [1094,1108]
                        METHOD_INVOCATION_ARGUMENTS [1109,1124]
                            MethodInvocation [1109,1124]
                                SimpleName: field [1109,1114]
                                METHOD_INVOCATION_ARGUMENTS [1115,1123]
                                    StringLiteral: "nested" [1115,1123]
        ExpressionStatement [1137,1201]
            MethodInvocation [1137,1200]
                SimpleName: assertEquals [1137,1149]
                METHOD_INVOCATION_ARGUMENTS [1150,1199]
                    TypeLiteral [1150,1159]
                        SimpleType [1150,1153]
                            SimpleName: Set [1150,1153]
                    MethodInvocation [1161,1199]
                        METHOD_INVOCATION_RECEIVER [1161,1162]
                            SimpleName: m [1161,1162]
                        SimpleName: getGenericType [1163,1177]
                        METHOD_INVOCATION_ARGUMENTS [1178,1198]
                            MethodInvocation [1178,1198]
                                SimpleName: field [1178,1183]
                                METHOD_INVOCATION_ARGUMENTS [1184,1197]
                                    StringLiteral: "multiNested" [1184,1197]
to
TypeDeclaration [217,1030]
at 12
===
move-tree
---
MethodInvocation [506,536]
    METHOD_INVOCATION_RECEIVER [506,507]
        SimpleName: m [506,507]
    SimpleName: getGenericType [508,522]
    METHOD_INVOCATION_ARGUMENTS [523,535]
        MethodInvocation [523,535]
            SimpleName: field [523,528]
            METHOD_INVOCATION_ARGUMENTS [529,534]
                StringLiteral: "one" [529,534]
to
METHOD_INVOCATION_ARGUMENTS [506,550]
at 1
===
move-tree
---
MethodInvocation [575,605]
    METHOD_INVOCATION_RECEIVER [575,576]
        SimpleName: m [575,576]
    SimpleName: getGenericType [577,591]
    METHOD_INVOCATION_ARGUMENTS [592,604]
        MethodInvocation [592,604]
            SimpleName: field [592,597]
            METHOD_INVOCATION_ARGUMENTS [598,603]
                StringLiteral: "two" [598,603]
to
METHOD_INVOCATION_ARGUMENTS [575,620]
at 1
===
move-tree
---
MethodInvocation [645,675]
    METHOD_INVOCATION_RECEIVER [645,646]
        SimpleName: m [645,646]
    SimpleName: getGenericType [647,661]
    METHOD_INVOCATION_ARGUMENTS [662,674]
        MethodInvocation [662,674]
            SimpleName: field [662,667]
            METHOD_INVOCATION_ARGUMENTS [668,673]
                StringLiteral: "map" [668,673]
to
METHOD_INVOCATION_ARGUMENTS [645,689]
at 1
===
move-tree
---
MethodInvocation [805,842]
    METHOD_INVOCATION_RECEIVER [805,806]
        SimpleName: m [805,806]
    SimpleName: getGenericType [807,821]
    METHOD_INVOCATION_ARGUMENTS [822,841]
        MethodInvocation [822,841]
            SimpleName: field [822,827]
            METHOD_INVOCATION_ARGUMENTS [828,840]
                StringLiteral: "nonGeneric" [828,840]
to
METHOD_INVOCATION_ARGUMENTS [805,856]
at 1
