===
insert-node
---
PrefixExpression [8452,8470]
to
IfStatement [8507,8728]
at 0
===
insert-node
---
PREFIX_EXPRESSION_OPERATOR: ! [8452,8453]
to
PrefixExpression [8452,8470]
at 0
===
insert-node
---
MethodInvocation [8453,8470]
to
PrefixExpression [8452,8470]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [8453,8459]
to
MethodInvocation [8453,8470]
at 0
===
insert-node
---
SimpleName: isNoType [8460,8468]
to
MethodInvocation [8453,8470]
at 1
===
move-tree
---
SimpleName: result [8511,8517]
to
METHOD_INVOCATION_RECEIVER [8453,8459]
at 0
===
delete-tree
---
ImportDeclaration [1797,1855]
    QualifiedName: com.google.javascript.rhino.jstype.JSType.TypePair [1804,1854]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: != [8518,8520]
===
===
delete-node
---
NullLiteral [8521,8525]
===
===
delete-node
---
InfixExpression [8511,8525]
===
