===
insert-tree
---
MethodDeclaration [5632,5943]
    Javadoc [5632,5710]
        TagElement [5641,5704]
            TextElement: Tests  [5641,5647]
            TagElement [5647,5688]
                MethodRef [5654,5687]
                    SimpleName: JSType [5654,5660]
                    SimpleName: getGreatestSubtype [5661,5679]
                    MethodRefParameter [5680,5686]
                        SimpleType [5680,5686]
                            SimpleName: JSType [5680,5686]
            TextElement:  on union types. [5688,5704]
    Modifier: public [5713,5719]
    PrimitiveType: void [5720,5724]
    SimpleName: testGreatestSubtypeUnionTypes5 [5725,5755]
    SimpleType [5765,5774]
        SimpleName: Exception [5765,5774]
    Block [5775,5943]
        VariableDeclarationStatement [5781,5848]
            SimpleType [5781,5787]
                SimpleName: JSType [5781,5787]
            VariableDeclarationFragment [5788,5847]
                SimpleName: errUnion [5788,5796]
                MethodInvocation [5799,5847]
                    SimpleName: createUnionType [5799,5814]
                    METHOD_INVOCATION_ARGUMENTS [5815,5846]
                        SimpleName: EVAL_ERROR_TYPE [5815,5830]
                        SimpleName: URI_ERROR_TYPE [5832,5846]
        ExpressionStatement [5853,5939]
            MethodInvocation [5853,5938]
                SimpleName: assertEquals [5853,5865]
                METHOD_INVOCATION_ARGUMENTS [5866,5937]
                    SimpleName: NO_OBJECT_TYPE [5866,5880]
                    MethodInvocation [5890,5937]
                        METHOD_INVOCATION_RECEIVER [5890,5898]
                            SimpleName: errUnion [5890,5898]
                        SimpleName: getGreatestSubtype [5899,5917]
                        METHOD_INVOCATION_ARGUMENTS [5918,5936]
                            SimpleName: STRING_OBJECT_TYPE [5918,5936]
to
TypeDeclaration [1728,10727]
at 12
===
update-node
---
SimpleName: numStr [5415,5421]
replace numStr by errUnion
===
update-node
---
SimpleName: numStr [5581,5587]
replace numStr by errUnion
