===
insert-tree
---
MethodDeclaration [64669,64908]
    Modifier: public [64669,64675]
    PrimitiveType: void [64676,64680]
    SimpleName: testLang412Right [64681,64697]
    Block [64700,64908]
        VariableDeclarationStatement [64710,64743]
            SimpleType [64710,64720]
                SimpleName: StrBuilder [64710,64720]
            VariableDeclarationFragment [64721,64742]
                SimpleName: sb [64721,64723]
                ClassInstanceCreation [64726,64742]
                    SimpleType [64730,64740]
                        SimpleName: StrBuilder [64730,64740]
        ExpressionStatement [64752,64795]
            MethodInvocation [64752,64794]
                METHOD_INVOCATION_RECEIVER [64752,64754]
                    SimpleName: sb [64752,64754]
                SimpleName: appendFixedWidthPadRight [64755,64779]
                METHOD_INVOCATION_ARGUMENTS [64780,64793]
                    NullLiteral [64780,64784]
                    NumberLiteral: 10 [64786,64788]
                    CharacterLiteral: '*' [64790,64793]
        ExpressionStatement [64804,64902]
            MethodInvocation [64804,64901]
                SimpleName: assertEquals [64804,64816]
                METHOD_INVOCATION_ARGUMENTS [64818,64900]
                    StringLiteral: "Failed to invoke appendFixedWidthPadRight correctly" [64818,64871]
                    StringLiteral: "**********" [64873,64885]
                    MethodInvocation [64887,64900]
                        METHOD_INVOCATION_RECEIVER [64887,64889]
                            SimpleName: sb [64887,64889]
                        SimpleName: toString [64890,64898]
to
TypeDeclaration [1090,64588]
at 83
===
insert-tree
---
MethodDeclaration [64914,65150]
    Modifier: public [64914,64920]
    PrimitiveType: void [64921,64925]
    SimpleName: testLang412Left [64926,64941]
    Block [64944,65150]
        VariableDeclarationStatement [64954,64987]
            SimpleType [64954,64964]
                SimpleName: StrBuilder [64954,64964]
            VariableDeclarationFragment [64965,64986]
                SimpleName: sb [64965,64967]
                ClassInstanceCreation [64970,64986]
                    SimpleType [64974,64984]
                        SimpleName: StrBuilder [64974,64984]
        ExpressionStatement [64996,65038]
            MethodInvocation [64996,65037]
                METHOD_INVOCATION_RECEIVER [64996,64998]
                    SimpleName: sb [64996,64998]
                SimpleName: appendFixedWidthPadLeft [64999,65022]
                METHOD_INVOCATION_ARGUMENTS [65023,65036]
                    NullLiteral [65023,65027]
                    NumberLiteral: 10 [65029,65031]
                    CharacterLiteral: '*' [65033,65036]
        ExpressionStatement [65047,65144]
            MethodInvocation [65047,65143]
                SimpleName: assertEquals [65047,65059]
                METHOD_INVOCATION_ARGUMENTS [65061,65142]
                    StringLiteral: "Failed to invoke appendFixedWidthPadLeft correctly" [65061,65113]
                    StringLiteral: "**********" [65115,65127]
                    MethodInvocation [65129,65142]
                        METHOD_INVOCATION_RECEIVER [65129,65131]
                            SimpleName: sb [65129,65131]
                        SimpleName: toString [65132,65140]
to
TypeDeclaration [1090,64588]
at 84
