===
insert-tree
---
IfStatement [38699,38757]
    InfixExpression [38703,38714]
        SimpleName: str [38703,38706]
        INFIX_EXPRESSION_OPERATOR: == [38707,38709]
        NullLiteral [38710,38714]
    Block [38716,38757]
        ExpressionStatement [38734,38743]
            Assignment [38734,38742]
                SimpleName: str [38734,38737]
                ASSIGNMENT_OPERATOR: = [38738,38739]
                StringLiteral: "" [38740,38742]
to
Block [38570,39126]
at 2
===
insert-tree
---
IfStatement [40619,40677]
    InfixExpression [40623,40634]
        SimpleName: str [40623,40626]
        INFIX_EXPRESSION_OPERATOR: == [40627,40629]
        NullLiteral [40630,40634]
    Block [40636,40677]
        ExpressionStatement [40654,40663]
            Assignment [40654,40662]
                SimpleName: str [40654,40657]
                ASSIGNMENT_OPERATOR: = [40658,40659]
                StringLiteral: "" [40660,40662]
to
Block [40419,40961]
at 2
