===
delete-tree
---
IfStatement [28822,29032]
    InfixExpression [28826,28874]
        MethodInvocation [28826,28860]
            METHOD_INVOCATION_RECEIVER [28826,28850]
                MethodInvocation [28826,28850]
                    METHOD_INVOCATION_RECEIVER [28826,28834]
                        SimpleName: nameNode [28826,28834]
                    SimpleName: getFirstChild [28835,28848]
            SimpleName: getType [28851,28858]
        INFIX_EXPRESSION_OPERATOR: == [28861,28863]
        QualifiedName: Token.NAME [28864,28874]
    Block [28876,29032]
        VariableDeclarationStatement [28886,28946]
            SimpleType [28886,28892]
                SimpleName: String [28886,28892]
            VariableDeclarationFragment [28893,28945]
                SimpleName: namespaceName [28893,28906]
                MethodInvocation [28909,28945]
                    METHOD_INVOCATION_RECEIVER [28909,28933]
                        MethodInvocation [28909,28933]
                            METHOD_INVOCATION_RECEIVER [28909,28917]
                                SimpleName: nameNode [28909,28917]
                            SimpleName: getFirstChild [28918,28931]
                    SimpleName: getString [28934,28943]
        IfStatement [28955,29024]
            MethodInvocation [28959,28987]
                METHOD_INVOCATION_RECEIVER [28959,28972]
                    SimpleName: namespaceName [28959,28972]
                SimpleName: equals [28973,28979]
                METHOD_INVOCATION_ARGUMENTS [28980,28986]
                    StringLiteral: "Math" [28980,28986]
            Block [28989,29024]
                ReturnStatement [29001,29014]
                    BooleanLiteral: false [29008,29013]
