===
move-tree
---
MethodDeclaration [7930,8138]
    Javadoc [7930,8055]
        TagElement [7934,7967]
            TextElement: Compute the arc sine of a number. [7934,7967]
        TagElement [7975,8018]
            SimpleName: a [7982,7983]
            TextElement:  number on which evaluation is done [7983,8018]
        TagElement [8026,8047]
            TextElement:  arc sine of a [8033,8047]
    Modifier: public [8060,8066]
    Modifier: static [8067,8073]
    PrimitiveType: double [8074,8080]
    SimpleName: asin [8081,8085]
    SingleVariableDeclaration [8086,8100]
        Modifier: final [8086,8091]
        PrimitiveType: double [8092,8098]
        SimpleName: a [8099,8100]
    Block [8102,8138]
        ReturnStatement [8112,8132]
            MethodInvocation [8119,8131]
                METHOD_INVOCATION_RECEIVER [8119,8123]
                    SimpleName: Math [8119,8123]
                SimpleName: asin [8124,8128]
                METHOD_INVOCATION_ARGUMENTS [8129,8130]
                    SimpleName: a [8129,8130]
to
TypeDeclaration [842,90570]
at 72
===
move-tree
---
MethodDeclaration [7712,7924]
    Javadoc [7712,7841]
        TagElement [7716,7751]
            TextElement: Compute the arc cosine of a number. [7716,7751]
        TagElement [7759,7802]
            SimpleName: a [7766,7767]
            TextElement:  number on which evaluation is done [7767,7802]
        TagElement [7810,7833]
            TextElement:  arc cosine of a [7817,7833]
    Modifier: public [7846,7852]
    Modifier: static [7853,7859]
    PrimitiveType: double [7860,7866]
    SimpleName: acos [7867,7871]
    SingleVariableDeclaration [7872,7886]
        Modifier: final [7872,7877]
        PrimitiveType: double [7878,7884]
        SimpleName: a [7885,7886]
    Block [7888,7924]
        ReturnStatement [7898,7918]
            MethodInvocation [7905,7917]
                METHOD_INVOCATION_RECEIVER [7905,7909]
                    SimpleName: Math [7905,7909]
                SimpleName: acos [7910,7914]
                METHOD_INVOCATION_ARGUMENTS [7915,7916]
                    SimpleName: a [7915,7916]
to
TypeDeclaration [842,90570]
at 72
===
move-tree
---
IfStatement [40554,40787]
    InfixExpression [40558,40563]
        SimpleName: x [40558,40559]
        INFIX_EXPRESSION_OPERATOR: < [40560,40561]
        NumberLiteral: 0 [40562,40563]
    Block [40565,40787]
        IfStatement [40579,40777]
            InfixExpression [40583,40596]
                SimpleName: y [40583,40584]
                INFIX_EXPRESSION_OPERATOR: == [40585,40587]
                CastExpression [40588,40596]
                    PrimitiveType: long [40589,40593]
                    SimpleName: y [40595,40596]
            Block [40598,40721]
                ReturnStatement [40654,40707]
                    ConditionalExpression [40661,40706]
                        InfixExpression [40661,40679]
                            ParenthesizedExpression [40661,40674]
                                InfixExpression [40662,40673]
                                    CastExpression [40662,40669]
                                        PrimitiveType: long [40663,40667]
                                        SimpleName: y [40668,40669]
                                    INFIX_EXPRESSION_OPERATOR: & [40670,40671]
                                    NumberLiteral: 1 [40672,40673]
                            INFIX_EXPRESSION_OPERATOR: == [40675,40677]
                            NumberLiteral: 0 [40678,40679]
                        MethodInvocation [40682,40692]
                            SimpleName: pow [40682,40685]
                            METHOD_INVOCATION_ARGUMENTS [40686,40691]
                                PrefixExpression [40686,40688]
                                    PREFIX_EXPRESSION_OPERATOR: - [40686,40687]
                                    SimpleName: x [40687,40688]
                                SimpleName: y [40690,40691]
                        PrefixExpression [40695,40706]
                            PREFIX_EXPRESSION_OPERATOR: - [40695,40696]
                            MethodInvocation [40696,40706]
                                SimpleName: pow [40696,40699]
                                METHOD_INVOCATION_ARGUMENTS [40700,40705]
                                    PrefixExpression [40700,40702]
                                        PREFIX_EXPRESSION_OPERATOR: - [40700,40701]
                                        SimpleName: x [40701,40702]
                                    SimpleName: y [40704,40705]
            Block [40727,40777]
                ReturnStatement [40745,40763]
                    QualifiedName: Double.NaN [40752,40762]
to
Block [40402,42754]
at 6
===
insert-tree
---
IfStatement [38911,38976]
    InfixExpression [38915,38922]
        SimpleName: x [38915,38916]
        INFIX_EXPRESSION_OPERATOR: == [38917,38919]
        PrefixExpression [38920,38922]
            PREFIX_EXPRESSION_OPERATOR: - [38920,38921]
            NumberLiteral: 1 [38921,38922]
    Block [38924,38976]
        ReturnStatement [38938,38951]
            InfixExpression [38945,38950]
                SimpleName: x [38945,38946]
                INFIX_EXPRESSION_OPERATOR: / [38946,38947]
                NumberLiteral: 0.0 [38947,38950]
to
Block [38982,39652]
at 2
===
insert-tree
---
IfStatement [38986,39058]
    InfixExpression [38990,39007]
        InfixExpression [38990,38995]
            SimpleName: x [38990,38991]
            INFIX_EXPRESSION_OPERATOR: > [38992,38993]
            NumberLiteral: 0 [38994,38995]
        INFIX_EXPRESSION_OPERATOR: && [38996,38998]
        InfixExpression [38999,39007]
            InfixExpression [38999,39002]
                NumberLiteral: 1 [38999,39000]
                INFIX_EXPRESSION_OPERATOR: / [39000,39001]
                SimpleName: x [39001,39002]
            INFIX_EXPRESSION_OPERATOR: == [39003,39005]
            NumberLiteral: 0 [39006,39007]
    Block [39009,39058]
        ReturnStatement [39039,39048]
            SimpleName: x [39046,39047]
to
Block [38982,39652]
at 3
===
insert-tree
---
IfStatement [40522,40579]
    InfixExpression [40526,40532]
        SimpleName: x [40526,40527]
        INFIX_EXPRESSION_OPERATOR: != [40528,40530]
        SimpleName: x [40531,40532]
    Block [40534,40579]
        ReturnStatement [40560,40569]
            SimpleName: x [40567,40568]
to
Block [40402,42754]
at 2
===
insert-node
---
IfStatement [41874,42448]
to
Block [40402,42754]
at 6
===
insert-tree
---
VariableDeclarationStatement [43248,43258]
    PrimitiveType: double [43248,43254]
    VariableDeclarationFragment [43255,43257]
        SimpleName: ya [43255,43257]
to
Block [40402,42754]
at 9
===
insert-tree
---
VariableDeclarationStatement [43267,43277]
    PrimitiveType: double [43267,43273]
    VariableDeclarationFragment [43274,43276]
        SimpleName: yb [43274,43276]
to
Block [40402,42754]
at 10
===
insert-node
---
IfStatement [43286,43659]
to
Block [40402,42754]
at 11
===
insert-node
---
VariableDeclarationStatement [43803,43836]
to
Block [40402,42754]
at 18
===
move-tree
---
VariableDeclarationStatement [78395,78426]
    PrimitiveType: double [78395,78401]
    VariableDeclarationFragment [78402,78425]
        SimpleName: za [78402,78404]
        InfixExpression [78407,78425]
            ArrayAccess [78407,78420]
                SimpleName: EIGHTHES [78407,78415]
                SimpleName: idx [78416,78419]
            INFIX_EXPRESSION_OPERATOR: + [78421,78422]
            SimpleName: ya [78423,78425]
to
Block [74404,79146]
at 35
===
move-tree
---
VariableDeclarationStatement [78439,78478]
    PrimitiveType: double [78439,78445]
    VariableDeclarationFragment [78446,78477]
        SimpleName: zb [78446,78448]
        PrefixExpression [78451,78477]
            PREFIX_EXPRESSION_OPERATOR: - [78451,78452]
            ParenthesizedExpression [78452,78477]
                InfixExpression [78453,78476]
                    SimpleName: za [78453,78455]
                    INFIX_EXPRESSION_OPERATOR: - [78456,78457]
                    ArrayAccess [78458,78471]
                        SimpleName: EIGHTHES [78458,78466]
                        SimpleName: idx [78467,78470]
                    SimpleName: ya [78474,78476]
to
Block [74404,79146]
at 36
===
move-tree
---
ExpressionStatement [78491,78506]
    Assignment [78491,78505]
        SimpleName: temp [78491,78495]
        ASSIGNMENT_OPERATOR: = [78496,78497]
        InfixExpression [78498,78505]
            SimpleName: za [78498,78500]
            INFIX_EXPRESSION_OPERATOR: + [78501,78502]
            SimpleName: yb [78503,78505]
to
Block [74404,79146]
at 37
===
move-tree
---
ExpressionStatement [78519,78543]
    Assignment [78519,78542]
        SimpleName: zb [78519,78521]
        ASSIGNMENT_OPERATOR: += [78522,78524]
        PrefixExpression [78525,78542]
            PREFIX_EXPRESSION_OPERATOR: - [78525,78526]
            ParenthesizedExpression [78526,78542]
                InfixExpression [78527,78541]
                    SimpleName: temp [78527,78531]
                    INFIX_EXPRESSION_OPERATOR: - [78532,78533]
                    SimpleName: za [78534,78536]
                    SimpleName: yb [78539,78541]
to
Block [74404,79146]
at 38
===
move-tree
---
ExpressionStatement [78580,78597]
    Assignment [78580,78596]
        SimpleName: result [78580,78586]
        ASSIGNMENT_OPERATOR: = [78587,78588]
        InfixExpression [78589,78596]
            SimpleName: za [78589,78591]
            INFIX_EXPRESSION_OPERATOR: + [78592,78593]
            SimpleName: zb [78594,78596]
to
Block [74404,79146]
at 39
===
move-tree
---
ExpressionStatement [78610,78640]
    Assignment [78610,78639]
        SimpleName: resultb [78610,78617]
        ASSIGNMENT_OPERATOR: = [78618,78619]
        PrefixExpression [78620,78639]
            PREFIX_EXPRESSION_OPERATOR: - [78620,78621]
            ParenthesizedExpression [78621,78639]
                InfixExpression [78622,78638]
                    SimpleName: result [78622,78628]
                    INFIX_EXPRESSION_OPERATOR: - [78629,78630]
                    SimpleName: za [78631,78633]
                    SimpleName: zb [78636,78638]
to
Block [74404,79146]
at 40
===
update-node
---
SimpleName: a [8099,8100]
replace a by x
===
insert-tree
---
IfStatement [83398,83448]
    InfixExpression [83402,83408]
        SimpleName: x [83402,83403]
        INFIX_EXPRESSION_OPERATOR: != [83404,83406]
        SimpleName: x [83407,83408]
    Block [83410,83448]
        ReturnStatement [83422,83440]
            QualifiedName: Double.NaN [83429,83439]
to
Block [8102,8138]
at 0
===
insert-tree
---
IfStatement [83456,83519]
    InfixExpression [83460,83479]
        InfixExpression [83460,83467]
            SimpleName: x [83460,83461]
            INFIX_EXPRESSION_OPERATOR: > [83462,83463]
            NumberLiteral: 1.0 [83464,83467]
        INFIX_EXPRESSION_OPERATOR: || [83468,83470]
        InfixExpression [83471,83479]
            SimpleName: x [83471,83472]
            INFIX_EXPRESSION_OPERATOR: < [83473,83474]
            PrefixExpression [83475,83479]
                PREFIX_EXPRESSION_OPERATOR: - [83475,83476]
                NumberLiteral: 1.0 [83476,83479]
    Block [83481,83519]
        ReturnStatement [83493,83511]
            QualifiedName: Double.NaN [83500,83510]
to
Block [8102,8138]
at 1
===
insert-tree
---
IfStatement [83527,83580]
    InfixExpression [83531,83539]
        SimpleName: x [83531,83532]
        INFIX_EXPRESSION_OPERATOR: == [83533,83535]
        NumberLiteral: 1.0 [83536,83539]
    Block [83541,83580]
        ReturnStatement [83553,83572]
            InfixExpression [83560,83571]
                QualifiedName: Math.PI [83560,83567]
                INFIX_EXPRESSION_OPERATOR: / [83567,83568]
                NumberLiteral: 2.0 [83568,83571]
to
Block [8102,8138]
at 2
===
insert-tree
---
IfStatement [83588,83643]
    InfixExpression [83592,83601]
        SimpleName: x [83592,83593]
        INFIX_EXPRESSION_OPERATOR: == [83594,83596]
        PrefixExpression [83597,83601]
            PREFIX_EXPRESSION_OPERATOR: - [83597,83598]
            NumberLiteral: 1.0 [83598,83601]
    Block [83603,83643]
        ReturnStatement [83615,83635]
            InfixExpression [83622,83634]
                PrefixExpression [83622,83630]
                    PREFIX_EXPRESSION_OPERATOR: - [83622,83623]
                    QualifiedName: Math.PI [83623,83630]
                INFIX_EXPRESSION_OPERATOR: / [83630,83631]
                NumberLiteral: 2.0 [83631,83634]
to
Block [8102,8138]
at 3
===
insert-tree
---
VariableDeclarationStatement [83722,83753]
    PrimitiveType: double [83722,83728]
    VariableDeclarationFragment [83729,83752]
        SimpleName: temp [83729,83733]
        InfixExpression [83736,83752]
            SimpleName: x [83736,83737]
            INFIX_EXPRESSION_OPERATOR: * [83738,83739]
            NumberLiteral: 1073741824.0 [83740,83752]
to
Block [8102,8138]
at 4
===
insert-tree
---
VariableDeclarationStatement [83760,83794]
    Modifier: final [83760,83765]
    PrimitiveType: double [83766,83772]
    VariableDeclarationFragment [83773,83793]
        SimpleName: xa [83773,83775]
        InfixExpression [83778,83793]
            InfixExpression [83778,83786]
                SimpleName: x [83778,83779]
                INFIX_EXPRESSION_OPERATOR: + [83780,83781]
                SimpleName: temp [83782,83786]
            INFIX_EXPRESSION_OPERATOR: - [83787,83788]
            SimpleName: temp [83789,83793]
to
Block [8102,8138]
at 5
===
insert-tree
---
VariableDeclarationStatement [83801,83826]
    Modifier: final [83801,83806]
    PrimitiveType: double [83807,83813]
    VariableDeclarationFragment [83814,83825]
        SimpleName: xb [83814,83816]
        InfixExpression [83819,83825]
            SimpleName: x [83819,83820]
            INFIX_EXPRESSION_OPERATOR: - [83821,83822]
            SimpleName: xa [83823,83825]
to
Block [8102,8138]
at 6
===
insert-tree
---
VariableDeclarationStatement [83856,83874]
    PrimitiveType: double [83856,83862]
    VariableDeclarationFragment [83863,83873]
        SimpleName: ya [83863,83865]
        InfixExpression [83868,83873]
            SimpleName: xa [83868,83870]
            INFIX_EXPRESSION_OPERATOR: * [83870,83871]
            SimpleName: xa [83871,83873]
to
Block [8102,8138]
at 7
===
insert-tree
---
VariableDeclarationStatement [83881,83911]
    PrimitiveType: double [83881,83887]
    VariableDeclarationFragment [83888,83910]
        SimpleName: yb [83888,83890]
        InfixExpression [83893,83910]
            InfixExpression [83893,83902]
                SimpleName: xa [83893,83895]
                INFIX_EXPRESSION_OPERATOR: * [83895,83896]
                SimpleName: xb [83896,83898]
                NumberLiteral: 2.0 [83899,83902]
            INFIX_EXPRESSION_OPERATOR: + [83903,83904]
            InfixExpression [83905,83910]
                SimpleName: xb [83905,83907]
                INFIX_EXPRESSION_OPERATOR: * [83907,83908]
                SimpleName: xb [83908,83910]
to
Block [8102,8138]
at 8
===
insert-tree
---
ExpressionStatement [83947,83956]
    Assignment [83947,83955]
        SimpleName: ya [83947,83949]
        ASSIGNMENT_OPERATOR: = [83950,83951]
        PrefixExpression [83952,83955]
            PREFIX_EXPRESSION_OPERATOR: - [83952,83953]
            SimpleName: ya [83953,83955]
to
Block [8102,8138]
at 9
===
insert-tree
---
ExpressionStatement [83963,83972]
    Assignment [83963,83971]
        SimpleName: yb [83963,83965]
        ASSIGNMENT_OPERATOR: = [83966,83967]
        PrefixExpression [83968,83971]
            PREFIX_EXPRESSION_OPERATOR: - [83968,83969]
            SimpleName: yb [83969,83971]
to
Block [8102,8138]
at 10
===
insert-tree
---
VariableDeclarationStatement [83980,84001]
    PrimitiveType: double [83980,83986]
    VariableDeclarationFragment [83987,84000]
        SimpleName: za [83987,83989]
        InfixExpression [83992,84000]
            NumberLiteral: 1.0 [83992,83995]
            INFIX_EXPRESSION_OPERATOR: + [83996,83997]
            SimpleName: ya [83998,84000]
to
Block [8102,8138]
at 11
===
insert-tree
---
VariableDeclarationStatement [84008,84037]
    PrimitiveType: double [84008,84014]
    VariableDeclarationFragment [84015,84036]
        SimpleName: zb [84015,84017]
        PrefixExpression [84020,84036]
            PREFIX_EXPRESSION_OPERATOR: - [84020,84021]
            ParenthesizedExpression [84021,84036]
                InfixExpression [84022,84035]
                    SimpleName: za [84022,84024]
                    INFIX_EXPRESSION_OPERATOR: - [84025,84026]
                    NumberLiteral: 1.0 [84027,84030]
                    SimpleName: ya [84033,84035]
to
Block [8102,8138]
at 12
===
insert-tree
---
ExpressionStatement [84045,84060]
    Assignment [84045,84059]
        SimpleName: temp [84045,84049]
        ASSIGNMENT_OPERATOR: = [84050,84051]
        InfixExpression [84052,84059]
            SimpleName: za [84052,84054]
            INFIX_EXPRESSION_OPERATOR: + [84055,84056]
            SimpleName: yb [84057,84059]
to
Block [8102,8138]
at 13
===
insert-tree
---
ExpressionStatement [84067,84091]
    Assignment [84067,84090]
        SimpleName: zb [84067,84069]
        ASSIGNMENT_OPERATOR: += [84070,84072]
        PrefixExpression [84073,84090]
            PREFIX_EXPRESSION_OPERATOR: - [84073,84074]
            ParenthesizedExpression [84074,84090]
                InfixExpression [84075,84089]
                    SimpleName: temp [84075,84079]
                    INFIX_EXPRESSION_OPERATOR: - [84080,84081]
                    SimpleName: za [84082,84084]
                    SimpleName: yb [84087,84089]
to
Block [8102,8138]
at 14
===
insert-tree
---
ExpressionStatement [84098,84108]
    Assignment [84098,84107]
        SimpleName: za [84098,84100]
        ASSIGNMENT_OPERATOR: = [84101,84102]
        SimpleName: temp [84103,84107]
to
Block [8102,8138]
at 15
===
insert-tree
---
VariableDeclarationStatement [84140,84149]
    PrimitiveType: double [84140,84146]
    VariableDeclarationFragment [84147,84148]
        SimpleName: y [84147,84148]
to
Block [8102,8138]
at 16
===
insert-tree
---
ExpressionStatement [84156,84169]
    Assignment [84156,84168]
        SimpleName: y [84156,84157]
        ASSIGNMENT_OPERATOR: = [84158,84159]
        MethodInvocation [84160,84168]
            SimpleName: sqrt [84160,84164]
            METHOD_INVOCATION_ARGUMENTS [84165,84167]
                SimpleName: za [84165,84167]
to
Block [8102,8138]
at 17
===
insert-tree
---
ExpressionStatement [84176,84200]
    Assignment [84176,84199]
        SimpleName: temp [84176,84180]
        ASSIGNMENT_OPERATOR: = [84181,84182]
        InfixExpression [84183,84199]
            SimpleName: y [84183,84184]
            INFIX_EXPRESSION_OPERATOR: * [84185,84186]
            NumberLiteral: 1073741824.0 [84187,84199]
to
Block [8102,8138]
at 18
===
insert-tree
---
ExpressionStatement [84207,84228]
    Assignment [84207,84227]
        SimpleName: ya [84207,84209]
        ASSIGNMENT_OPERATOR: = [84210,84211]
        InfixExpression [84212,84227]
            InfixExpression [84212,84220]
                SimpleName: y [84212,84213]
                INFIX_EXPRESSION_OPERATOR: + [84214,84215]
                SimpleName: temp [84216,84220]
            INFIX_EXPRESSION_OPERATOR: - [84221,84222]
            SimpleName: temp [84223,84227]
to
Block [8102,8138]
at 19
===
insert-tree
---
ExpressionStatement [84235,84247]
    Assignment [84235,84246]
        SimpleName: yb [84235,84237]
        ASSIGNMENT_OPERATOR: = [84238,84239]
        InfixExpression [84240,84246]
            SimpleName: y [84240,84241]
            INFIX_EXPRESSION_OPERATOR: - [84242,84243]
            SimpleName: ya [84244,84246]
to
Block [8102,8138]
at 20
===
insert-tree
---
ExpressionStatement [84292,84339]
    Assignment [84292,84338]
        SimpleName: yb [84292,84294]
        ASSIGNMENT_OPERATOR: += [84295,84297]
        InfixExpression [84298,84338]
            ParenthesizedExpression [84298,84328]
                InfixExpression [84299,84327]
                    InfixExpression [84299,84319]
                        InfixExpression [84299,84309]
                            SimpleName: za [84299,84301]
                            INFIX_EXPRESSION_OPERATOR: - [84302,84303]
                            InfixExpression [84304,84309]
                                SimpleName: ya [84304,84306]
                                INFIX_EXPRESSION_OPERATOR: * [84306,84307]
                                SimpleName: ya [84307,84309]
                        INFIX_EXPRESSION_OPERATOR: - [84310,84311]
                        InfixExpression [84312,84319]
                            NumberLiteral: 2 [84312,84313]
                            INFIX_EXPRESSION_OPERATOR: * [84313,84314]
                            SimpleName: ya [84314,84316]
                            SimpleName: yb [84317,84319]
                    INFIX_EXPRESSION_OPERATOR: - [84320,84321]
                    InfixExpression [84322,84327]
                        SimpleName: yb [84322,84324]
                        INFIX_EXPRESSION_OPERATOR: * [84324,84325]
                        SimpleName: yb [84325,84327]
            INFIX_EXPRESSION_OPERATOR: / [84329,84330]
            ParenthesizedExpression [84331,84338]
                InfixExpression [84332,84337]
                    NumberLiteral: 2.0 [84332,84335]
                    INFIX_EXPRESSION_OPERATOR: * [84335,84336]
                    SimpleName: y [84336,84337]
to
Block [8102,8138]
at 21
===
insert-tree
---
VariableDeclarationStatement [84386,84411]
    PrimitiveType: double [84386,84392]
    VariableDeclarationFragment [84393,84410]
        SimpleName: dx [84393,84395]
        InfixExpression [84398,84410]
            SimpleName: zb [84398,84400]
            INFIX_EXPRESSION_OPERATOR: / [84401,84402]
            ParenthesizedExpression [84403,84410]
                InfixExpression [84404,84409]
                    NumberLiteral: 2.0 [84404,84407]
                    INFIX_EXPRESSION_OPERATOR: * [84407,84408]
                    SimpleName: y [84408,84409]
to
Block [8102,8138]
at 22
===
insert-tree
---
VariableDeclarationStatement [84450,84465]
    PrimitiveType: double [84450,84456]
    VariableDeclarationFragment [84457,84464]
        SimpleName: r [84457,84458]
        InfixExpression [84461,84464]
            SimpleName: x [84461,84462]
            INFIX_EXPRESSION_OPERATOR: / [84462,84463]
            SimpleName: y [84463,84464]
to
Block [8102,8138]
at 23
===
insert-tree
---
ExpressionStatement [84472,84496]
    Assignment [84472,84495]
        SimpleName: temp [84472,84476]
        ASSIGNMENT_OPERATOR: = [84477,84478]
        InfixExpression [84479,84495]
            SimpleName: r [84479,84480]
            INFIX_EXPRESSION_OPERATOR: * [84481,84482]
            NumberLiteral: 1073741824.0 [84483,84495]
to
Block [8102,8138]
at 24
===
insert-tree
---
VariableDeclarationStatement [84503,84531]
    PrimitiveType: double [84503,84509]
    VariableDeclarationFragment [84510,84530]
        SimpleName: ra [84510,84512]
        InfixExpression [84515,84530]
            InfixExpression [84515,84523]
                SimpleName: r [84515,84516]
                INFIX_EXPRESSION_OPERATOR: + [84517,84518]
                SimpleName: temp [84519,84523]
            INFIX_EXPRESSION_OPERATOR: - [84524,84525]
            SimpleName: temp [84526,84530]
to
Block [8102,8138]
at 25
===
insert-tree
---
VariableDeclarationStatement [84538,84557]
    PrimitiveType: double [84538,84544]
    VariableDeclarationFragment [84545,84556]
        SimpleName: rb [84545,84547]
        InfixExpression [84550,84556]
            SimpleName: r [84550,84551]
            INFIX_EXPRESSION_OPERATOR: - [84552,84553]
            SimpleName: ra [84554,84556]
to
Block [8102,8138]
at 26
===
insert-tree
---
ExpressionStatement [84565,84611]
    Assignment [84565,84610]
        SimpleName: rb [84565,84567]
        ASSIGNMENT_OPERATOR: += [84568,84570]
        InfixExpression [84571,84610]
            ParenthesizedExpression [84571,84606]
                InfixExpression [84572,84605]
                    InfixExpression [84572,84597]
                        InfixExpression [84572,84589]
                            InfixExpression [84572,84581]
                                SimpleName: x [84572,84573]
                                INFIX_EXPRESSION_OPERATOR: - [84574,84575]
                                InfixExpression [84576,84581]
                                    SimpleName: ra [84576,84578]
                                    INFIX_EXPRESSION_OPERATOR: * [84578,84579]
                                    SimpleName: ya [84579,84581]
                            INFIX_EXPRESSION_OPERATOR: - [84582,84583]
                            InfixExpression [84584,84589]
                                SimpleName: ra [84584,84586]
                                INFIX_EXPRESSION_OPERATOR: * [84586,84587]
                                SimpleName: yb [84587,84589]
                        INFIX_EXPRESSION_OPERATOR: - [84590,84591]
                        InfixExpression [84592,84597]
                            SimpleName: rb [84592,84594]
                            INFIX_EXPRESSION_OPERATOR: * [84594,84595]
                            SimpleName: ya [84595,84597]
                    INFIX_EXPRESSION_OPERATOR: - [84598,84599]
                    InfixExpression [84600,84605]
                        SimpleName: rb [84600,84602]
                        INFIX_EXPRESSION_OPERATOR: * [84602,84603]
                        SimpleName: yb [84603,84605]
            INFIX_EXPRESSION_OPERATOR: / [84607,84608]
            SimpleName: y [84609,84610]
to
Block [8102,8138]
at 27
===
insert-tree
---
ExpressionStatement [84655,84677]
    Assignment [84655,84676]
        SimpleName: rb [84655,84657]
        ASSIGNMENT_OPERATOR: += [84658,84660]
        InfixExpression [84661,84676]
            InfixExpression [84661,84672]
                InfixExpression [84661,84668]
                    PrefixExpression [84661,84663]
                        PREFIX_EXPRESSION_OPERATOR: - [84661,84662]
                        SimpleName: x [84662,84663]
                    INFIX_EXPRESSION_OPERATOR: * [84664,84665]
                    SimpleName: dx [84666,84668]
                INFIX_EXPRESSION_OPERATOR: / [84669,84670]
                SimpleName: y [84671,84672]
            INFIX_EXPRESSION_OPERATOR: / [84673,84674]
            SimpleName: y [84675,84676]
to
Block [8102,8138]
at 28
===
insert-tree
---
ExpressionStatement [84728,84743]
    Assignment [84728,84742]
        SimpleName: temp [84728,84732]
        ASSIGNMENT_OPERATOR: = [84733,84734]
        InfixExpression [84735,84742]
            SimpleName: ra [84735,84737]
            INFIX_EXPRESSION_OPERATOR: + [84738,84739]
            SimpleName: rb [84740,84742]
to
Block [8102,8138]
at 29
===
insert-tree
---
ExpressionStatement [84750,84773]
    Assignment [84750,84772]
        SimpleName: rb [84750,84752]
        ASSIGNMENT_OPERATOR: = [84753,84754]
        PrefixExpression [84755,84772]
            PREFIX_EXPRESSION_OPERATOR: - [84755,84756]
            ParenthesizedExpression [84756,84772]
                InfixExpression [84757,84771]
                    SimpleName: temp [84757,84761]
                    INFIX_EXPRESSION_OPERATOR: - [84762,84763]
                    SimpleName: ra [84764,84766]
                    SimpleName: rb [84769,84771]
to
Block [8102,8138]
at 30
===
insert-tree
---
ExpressionStatement [84780,84790]
    Assignment [84780,84789]
        SimpleName: ra [84780,84782]
        ASSIGNMENT_OPERATOR: = [84783,84784]
        SimpleName: temp [84785,84789]
to
Block [8102,8138]
at 31
===
insert-tree
---
ReturnStatement [84798,84825]
    MethodInvocation [84805,84824]
        SimpleName: atan [84805,84809]
        METHOD_INVOCATION_ARGUMENTS [84810,84823]
            SimpleName: ra [84810,84812]
            SimpleName: rb [84814,84816]
            BooleanLiteral: false [84818,84823]
to
Block [8102,8138]
at 32
===
update-node
---
SimpleName: a [7885,7886]
replace a by x
===
insert-tree
---
IfStatement [85015,85065]
    InfixExpression [85019,85025]
        SimpleName: x [85019,85020]
        INFIX_EXPRESSION_OPERATOR: != [85021,85023]
        SimpleName: x [85024,85025]
    Block [85027,85065]
        ReturnStatement [85039,85057]
            QualifiedName: Double.NaN [85046,85056]
to
Block [7888,7924]
at 0
===
insert-tree
---
IfStatement [85073,85136]
    InfixExpression [85077,85096]
        InfixExpression [85077,85084]
            SimpleName: x [85077,85078]
            INFIX_EXPRESSION_OPERATOR: > [85079,85080]
            NumberLiteral: 1.0 [85081,85084]
        INFIX_EXPRESSION_OPERATOR: || [85085,85087]
        InfixExpression [85088,85096]
            SimpleName: x [85088,85089]
            INFIX_EXPRESSION_OPERATOR: < [85090,85091]
            PrefixExpression [85092,85096]
                PREFIX_EXPRESSION_OPERATOR: - [85092,85093]
                NumberLiteral: 1.0 [85093,85096]
    Block [85098,85136]
        ReturnStatement [85110,85128]
            QualifiedName: Double.NaN [85117,85127]
to
Block [7888,7924]
at 1
===
insert-tree
---
IfStatement [85144,85194]
    InfixExpression [85148,85157]
        SimpleName: x [85148,85149]
        INFIX_EXPRESSION_OPERATOR: == [85150,85152]
        PrefixExpression [85153,85157]
            PREFIX_EXPRESSION_OPERATOR: - [85153,85154]
            NumberLiteral: 1.0 [85154,85157]
    Block [85159,85194]
        ReturnStatement [85171,85186]
            QualifiedName: Math.PI [85178,85185]
to
Block [7888,7924]
at 2
===
insert-tree
---
IfStatement [85202,85247]
    InfixExpression [85206,85214]
        SimpleName: x [85206,85207]
        INFIX_EXPRESSION_OPERATOR: == [85208,85210]
        NumberLiteral: 1.0 [85211,85214]
    Block [85216,85247]
        ReturnStatement [85228,85239]
            NumberLiteral: 0.0 [85235,85238]
to
Block [7888,7924]
at 3
===
insert-tree
---
IfStatement [85255,85306]
    InfixExpression [85259,85265]
        SimpleName: x [85259,85260]
        INFIX_EXPRESSION_OPERATOR: == [85261,85263]
        NumberLiteral: 0 [85264,85265]
    Block [85267,85306]
        ReturnStatement [85279,85298]
            InfixExpression [85286,85297]
                QualifiedName: Math.PI [85286,85293]
                INFIX_EXPRESSION_OPERATOR: / [85293,85294]
                NumberLiteral: 2.0 [85294,85297]
to
Block [7888,7924]
at 4
===
insert-tree
---
VariableDeclarationStatement [85385,85416]
    PrimitiveType: double [85385,85391]
    VariableDeclarationFragment [85392,85415]
        SimpleName: temp [85392,85396]
        InfixExpression [85399,85415]
            SimpleName: x [85399,85400]
            INFIX_EXPRESSION_OPERATOR: * [85401,85402]
            NumberLiteral: 1073741824.0 [85403,85415]
to
Block [7888,7924]
at 5
===
insert-tree
---
VariableDeclarationStatement [85423,85457]
    Modifier: final [85423,85428]
    PrimitiveType: double [85429,85435]
    VariableDeclarationFragment [85436,85456]
        SimpleName: xa [85436,85438]
        InfixExpression [85441,85456]
            InfixExpression [85441,85449]
                SimpleName: x [85441,85442]
                INFIX_EXPRESSION_OPERATOR: + [85443,85444]
                SimpleName: temp [85445,85449]
            INFIX_EXPRESSION_OPERATOR: - [85450,85451]
            SimpleName: temp [85452,85456]
to
Block [7888,7924]
at 6
===
insert-tree
---
VariableDeclarationStatement [85464,85489]
    Modifier: final [85464,85469]
    PrimitiveType: double [85470,85476]
    VariableDeclarationFragment [85477,85488]
        SimpleName: xb [85477,85479]
        InfixExpression [85482,85488]
            SimpleName: x [85482,85483]
            INFIX_EXPRESSION_OPERATOR: - [85484,85485]
            SimpleName: xa [85486,85488]
to
Block [7888,7924]
at 7
===
insert-tree
---
VariableDeclarationStatement [85519,85537]
    PrimitiveType: double [85519,85525]
    VariableDeclarationFragment [85526,85536]
        SimpleName: ya [85526,85528]
        InfixExpression [85531,85536]
            SimpleName: xa [85531,85533]
            INFIX_EXPRESSION_OPERATOR: * [85533,85534]
            SimpleName: xa [85534,85536]
to
Block [7888,7924]
at 8
===
insert-tree
---
VariableDeclarationStatement [85544,85574]
    PrimitiveType: double [85544,85550]
    VariableDeclarationFragment [85551,85573]
        SimpleName: yb [85551,85553]
        InfixExpression [85556,85573]
            InfixExpression [85556,85565]
                SimpleName: xa [85556,85558]
                INFIX_EXPRESSION_OPERATOR: * [85558,85559]
                SimpleName: xb [85559,85561]
                NumberLiteral: 2.0 [85562,85565]
            INFIX_EXPRESSION_OPERATOR: + [85566,85567]
            InfixExpression [85568,85573]
                SimpleName: xb [85568,85570]
                INFIX_EXPRESSION_OPERATOR: * [85570,85571]
                SimpleName: xb [85571,85573]
to
Block [7888,7924]
at 9
===
insert-tree
---
ExpressionStatement [85610,85619]
    Assignment [85610,85618]
        SimpleName: ya [85610,85612]
        ASSIGNMENT_OPERATOR: = [85613,85614]
        PrefixExpression [85615,85618]
            PREFIX_EXPRESSION_OPERATOR: - [85615,85616]
            SimpleName: ya [85616,85618]
to
Block [7888,7924]
at 10
===
insert-tree
---
ExpressionStatement [85626,85635]
    Assignment [85626,85634]
        SimpleName: yb [85626,85628]
        ASSIGNMENT_OPERATOR: = [85629,85630]
        PrefixExpression [85631,85634]
            PREFIX_EXPRESSION_OPERATOR: - [85631,85632]
            SimpleName: yb [85632,85634]
to
Block [7888,7924]
at 11
===
insert-tree
---
VariableDeclarationStatement [85643,85664]
    PrimitiveType: double [85643,85649]
    VariableDeclarationFragment [85650,85663]
        SimpleName: za [85650,85652]
        InfixExpression [85655,85663]
            NumberLiteral: 1.0 [85655,85658]
            INFIX_EXPRESSION_OPERATOR: + [85659,85660]
            SimpleName: ya [85661,85663]
to
Block [7888,7924]
at 12
===
insert-tree
---
VariableDeclarationStatement [85671,85700]
    PrimitiveType: double [85671,85677]
    VariableDeclarationFragment [85678,85699]
        SimpleName: zb [85678,85680]
        PrefixExpression [85683,85699]
            PREFIX_EXPRESSION_OPERATOR: - [85683,85684]
            ParenthesizedExpression [85684,85699]
                InfixExpression [85685,85698]
                    SimpleName: za [85685,85687]
                    INFIX_EXPRESSION_OPERATOR: - [85688,85689]
                    NumberLiteral: 1.0 [85690,85693]
                    SimpleName: ya [85696,85698]
to
Block [7888,7924]
at 13
===
insert-tree
---
ExpressionStatement [85708,85723]
    Assignment [85708,85722]
        SimpleName: temp [85708,85712]
        ASSIGNMENT_OPERATOR: = [85713,85714]
        InfixExpression [85715,85722]
            SimpleName: za [85715,85717]
            INFIX_EXPRESSION_OPERATOR: + [85718,85719]
            SimpleName: yb [85720,85722]
to
Block [7888,7924]
at 14
===
insert-tree
---
ExpressionStatement [85730,85754]
    Assignment [85730,85753]
        SimpleName: zb [85730,85732]
        ASSIGNMENT_OPERATOR: += [85733,85735]
        PrefixExpression [85736,85753]
            PREFIX_EXPRESSION_OPERATOR: - [85736,85737]
            ParenthesizedExpression [85737,85753]
                InfixExpression [85738,85752]
                    SimpleName: temp [85738,85742]
                    INFIX_EXPRESSION_OPERATOR: - [85743,85744]
                    SimpleName: za [85745,85747]
                    SimpleName: yb [85750,85752]
to
Block [7888,7924]
at 15
===
insert-tree
---
ExpressionStatement [85761,85771]
    Assignment [85761,85770]
        SimpleName: za [85761,85763]
        ASSIGNMENT_OPERATOR: = [85764,85765]
        SimpleName: temp [85766,85770]
to
Block [7888,7924]
at 16
===
insert-tree
---
VariableDeclarationStatement [85803,85823]
    PrimitiveType: double [85803,85809]
    VariableDeclarationFragment [85810,85822]
        SimpleName: y [85810,85811]
        MethodInvocation [85814,85822]
            SimpleName: sqrt [85814,85818]
            METHOD_INVOCATION_ARGUMENTS [85819,85821]
                SimpleName: za [85819,85821]
to
Block [7888,7924]
at 17
===
insert-tree
---
ExpressionStatement [85830,85854]
    Assignment [85830,85853]
        SimpleName: temp [85830,85834]
        ASSIGNMENT_OPERATOR: = [85835,85836]
        InfixExpression [85837,85853]
            SimpleName: y [85837,85838]
            INFIX_EXPRESSION_OPERATOR: * [85839,85840]
            NumberLiteral: 1073741824.0 [85841,85853]
to
Block [7888,7924]
at 18
===
insert-tree
---
ExpressionStatement [85861,85882]
    Assignment [85861,85881]
        SimpleName: ya [85861,85863]
        ASSIGNMENT_OPERATOR: = [85864,85865]
        InfixExpression [85866,85881]
            InfixExpression [85866,85874]
                SimpleName: y [85866,85867]
                INFIX_EXPRESSION_OPERATOR: + [85868,85869]
                SimpleName: temp [85870,85874]
            INFIX_EXPRESSION_OPERATOR: - [85875,85876]
            SimpleName: temp [85877,85881]
to
Block [7888,7924]
at 19
===
insert-tree
---
ExpressionStatement [85889,85901]
    Assignment [85889,85900]
        SimpleName: yb [85889,85891]
        ASSIGNMENT_OPERATOR: = [85892,85893]
        InfixExpression [85894,85900]
            SimpleName: y [85894,85895]
            INFIX_EXPRESSION_OPERATOR: - [85896,85897]
            SimpleName: ya [85898,85900]
to
Block [7888,7924]
at 20
===
insert-tree
---
ExpressionStatement [85946,85993]
    Assignment [85946,85992]
        SimpleName: yb [85946,85948]
        ASSIGNMENT_OPERATOR: += [85949,85951]
        InfixExpression [85952,85992]
            ParenthesizedExpression [85952,85982]
                InfixExpression [85953,85981]
                    InfixExpression [85953,85973]
                        InfixExpression [85953,85963]
                            SimpleName: za [85953,85955]
                            INFIX_EXPRESSION_OPERATOR: - [85956,85957]
                            InfixExpression [85958,85963]
                                SimpleName: ya [85958,85960]
                                INFIX_EXPRESSION_OPERATOR: * [85960,85961]
                                SimpleName: ya [85961,85963]
                        INFIX_EXPRESSION_OPERATOR: - [85964,85965]
                        InfixExpression [85966,85973]
                            NumberLiteral: 2 [85966,85967]
                            INFIX_EXPRESSION_OPERATOR: * [85967,85968]
                            SimpleName: ya [85968,85970]
                            SimpleName: yb [85971,85973]
                    INFIX_EXPRESSION_OPERATOR: - [85974,85975]
                    InfixExpression [85976,85981]
                        SimpleName: yb [85976,85978]
                        INFIX_EXPRESSION_OPERATOR: * [85978,85979]
                        SimpleName: yb [85979,85981]
            INFIX_EXPRESSION_OPERATOR: / [85983,85984]
            ParenthesizedExpression [85985,85992]
                InfixExpression [85986,85991]
                    NumberLiteral: 2.0 [85986,85989]
                    INFIX_EXPRESSION_OPERATOR: * [85989,85990]
                    SimpleName: y [85990,85991]
to
Block [7888,7924]
at 21
===
insert-tree
---
ExpressionStatement [86040,86059]
    Assignment [86040,86058]
        SimpleName: yb [86040,86042]
        ASSIGNMENT_OPERATOR: += [86043,86045]
        InfixExpression [86046,86058]
            SimpleName: zb [86046,86048]
            INFIX_EXPRESSION_OPERATOR: / [86049,86050]
            ParenthesizedExpression [86051,86058]
                InfixExpression [86052,86057]
                    NumberLiteral: 2.0 [86052,86055]
                    INFIX_EXPRESSION_OPERATOR: * [86055,86056]
                    SimpleName: y [86056,86057]
to
Block [7888,7924]
at 22
===
insert-tree
---
ExpressionStatement [86066,86076]
    Assignment [86066,86075]
        SimpleName: y [86066,86067]
        ASSIGNMENT_OPERATOR: = [86068,86069]
        InfixExpression [86070,86075]
            SimpleName: ya [86070,86072]
            INFIX_EXPRESSION_OPERATOR: + [86072,86073]
            SimpleName: yb [86073,86075]
to
Block [7888,7924]
at 23
===
insert-tree
---
ExpressionStatement [86083,86103]
    Assignment [86083,86102]
        SimpleName: yb [86083,86085]
        ASSIGNMENT_OPERATOR: = [86086,86087]
        PrefixExpression [86088,86102]
            PREFIX_EXPRESSION_OPERATOR: - [86088,86089]
            ParenthesizedExpression [86089,86102]
                InfixExpression [86090,86101]
                    SimpleName: y [86090,86091]
                    INFIX_EXPRESSION_OPERATOR: - [86092,86093]
                    SimpleName: ya [86094,86096]
                    SimpleName: yb [86099,86101]
to
Block [7888,7924]
at 24
===
insert-tree
---
VariableDeclarationStatement [86142,86157]
    PrimitiveType: double [86142,86148]
    VariableDeclarationFragment [86149,86156]
        SimpleName: r [86149,86150]
        InfixExpression [86153,86156]
            SimpleName: y [86153,86154]
            INFIX_EXPRESSION_OPERATOR: / [86154,86155]
            SimpleName: x [86155,86156]
to
Block [7888,7924]
at 25
===
insert-tree
---
ExpressionStatement [86164,86188]
    Assignment [86164,86187]
        SimpleName: temp [86164,86168]
        ASSIGNMENT_OPERATOR: = [86169,86170]
        InfixExpression [86171,86187]
            SimpleName: r [86171,86172]
            INFIX_EXPRESSION_OPERATOR: * [86173,86174]
            NumberLiteral: 1073741824.0 [86175,86187]
to
Block [7888,7924]
at 26
===
insert-tree
---
VariableDeclarationStatement [86195,86223]
    PrimitiveType: double [86195,86201]
    VariableDeclarationFragment [86202,86222]
        SimpleName: ra [86202,86204]
        InfixExpression [86207,86222]
            InfixExpression [86207,86215]
                SimpleName: r [86207,86208]
                INFIX_EXPRESSION_OPERATOR: + [86209,86210]
                SimpleName: temp [86211,86215]
            INFIX_EXPRESSION_OPERATOR: - [86216,86217]
            SimpleName: temp [86218,86222]
to
Block [7888,7924]
at 27
===
insert-tree
---
VariableDeclarationStatement [86230,86249]
    PrimitiveType: double [86230,86236]
    VariableDeclarationFragment [86237,86248]
        SimpleName: rb [86237,86239]
        InfixExpression [86242,86248]
            SimpleName: r [86242,86243]
            INFIX_EXPRESSION_OPERATOR: - [86244,86245]
            SimpleName: ra [86246,86248]
to
Block [7888,7924]
at 28
===
insert-tree
---
ExpressionStatement [86257,86303]
    Assignment [86257,86302]
        SimpleName: rb [86257,86259]
        ASSIGNMENT_OPERATOR: += [86260,86262]
        InfixExpression [86263,86302]
            ParenthesizedExpression [86263,86298]
                InfixExpression [86264,86297]
                    InfixExpression [86264,86289]
                        InfixExpression [86264,86281]
                            InfixExpression [86264,86273]
                                SimpleName: y [86264,86265]
                                INFIX_EXPRESSION_OPERATOR: - [86266,86267]
                                InfixExpression [86268,86273]
                                    SimpleName: ra [86268,86270]
                                    INFIX_EXPRESSION_OPERATOR: * [86270,86271]
                                    SimpleName: xa [86271,86273]
                            INFIX_EXPRESSION_OPERATOR: - [86274,86275]
                            InfixExpression [86276,86281]
                                SimpleName: ra [86276,86278]
                                INFIX_EXPRESSION_OPERATOR: * [86278,86279]
                                SimpleName: xb [86279,86281]
                        INFIX_EXPRESSION_OPERATOR: - [86282,86283]
                        InfixExpression [86284,86289]
                            SimpleName: rb [86284,86286]
                            INFIX_EXPRESSION_OPERATOR: * [86286,86287]
                            SimpleName: xa [86287,86289]
                    INFIX_EXPRESSION_OPERATOR: - [86290,86291]
                    InfixExpression [86292,86297]
                        SimpleName: rb [86292,86294]
                        INFIX_EXPRESSION_OPERATOR: * [86294,86295]
                        SimpleName: xb [86295,86297]
            INFIX_EXPRESSION_OPERATOR: / [86299,86300]
            SimpleName: x [86301,86302]
to
Block [7888,7924]
at 29
===
insert-tree
---
ExpressionStatement [86347,86360]
    Assignment [86347,86359]
        SimpleName: rb [86347,86349]
        ASSIGNMENT_OPERATOR: += [86350,86352]
        InfixExpression [86353,86359]
            SimpleName: yb [86353,86355]
            INFIX_EXPRESSION_OPERATOR: / [86356,86357]
            SimpleName: x [86358,86359]
to
Block [7888,7924]
at 30
===
insert-tree
---
ExpressionStatement [86411,86426]
    Assignment [86411,86425]
        SimpleName: temp [86411,86415]
        ASSIGNMENT_OPERATOR: = [86416,86417]
        InfixExpression [86418,86425]
            SimpleName: ra [86418,86420]
            INFIX_EXPRESSION_OPERATOR: + [86421,86422]
            SimpleName: rb [86423,86425]
to
Block [7888,7924]
at 31
===
insert-tree
---
ExpressionStatement [86433,86456]
    Assignment [86433,86455]
        SimpleName: rb [86433,86435]
        ASSIGNMENT_OPERATOR: = [86436,86437]
        PrefixExpression [86438,86455]
            PREFIX_EXPRESSION_OPERATOR: - [86438,86439]
            ParenthesizedExpression [86439,86455]
                InfixExpression [86440,86454]
                    SimpleName: temp [86440,86444]
                    INFIX_EXPRESSION_OPERATOR: - [86445,86446]
                    SimpleName: ra [86447,86449]
                    SimpleName: rb [86452,86454]
to
Block [7888,7924]
at 32
===
insert-tree
---
ExpressionStatement [86463,86473]
    Assignment [86463,86472]
        SimpleName: ra [86463,86465]
        ASSIGNMENT_OPERATOR: = [86466,86467]
        SimpleName: temp [86468,86472]
to
Block [7888,7924]
at 33
===
insert-tree
---
ReturnStatement [86481,86506]
    MethodInvocation [86488,86505]
        SimpleName: atan [86488,86492]
        METHOD_INVOCATION_ARGUMENTS [86493,86504]
            SimpleName: ra [86493,86495]
            SimpleName: rb [86497,86499]
            InfixExpression [86501,86504]
                SimpleName: x [86501,86502]
                INFIX_EXPRESSION_OPERATOR: < [86502,86503]
                NumberLiteral: 0 [86503,86504]
to
Block [7888,7924]
at 34
===
insert-tree
---
IfStatement [91208,91260]
    InfixExpression [91212,91218]
        SimpleName: x [91212,91213]
        INFIX_EXPRESSION_OPERATOR: != [91214,91216]
        SimpleName: x [91217,91218]
    Block [91220,91260]
        ReturnStatement [91241,91250]
            SimpleName: x [91248,91249]
to
Block [86685,86907]
at 1
===
insert-node
---
IfStatement [91451,91498]
to
Block [86685,86907]
at 5
===
insert-tree
---
IfStatement [91792,91844]
    InfixExpression [91796,91802]
        SimpleName: x [91796,91797]
        INFIX_EXPRESSION_OPERATOR: != [91798,91800]
        SimpleName: x [91801,91802]
    Block [91804,91844]
        ReturnStatement [91825,91834]
            SimpleName: x [91832,91833]
to
Block [87138,87265]
at 1
===
insert-tree
---
ExpressionStatement [91931,91940]
    Assignment [91931,91939]
        SimpleName: y [91931,91932]
        ASSIGNMENT_OPERATOR: += [91933,91935]
        NumberLiteral: 1.0 [91936,91939]
to
Block [87138,87265]
at 4
===
insert-tree
---
IfStatement [91950,91997]
    InfixExpression [91954,91960]
        SimpleName: y [91954,91955]
        INFIX_EXPRESSION_OPERATOR: == [91956,91958]
        NumberLiteral: 0 [91959,91960]
    Block [91962,91997]
        ReturnStatement [91976,91987]
            InfixExpression [91983,91986]
                SimpleName: x [91983,91984]
                INFIX_EXPRESSION_OPERATOR: * [91984,91985]
                SimpleName: y [91985,91986]
to
Block [87138,87265]
at 5
===
insert-tree
---
InfixExpression [41878,41907]
    SimpleName: x [41878,41879]
    INFIX_EXPRESSION_OPERATOR: == [41880,41882]
    QualifiedName: Double.NEGATIVE_INFINITY [41883,41907]
to
IfStatement [41874,42448]
at 0
===
insert-node
---
Block [41909,42448]
to
IfStatement [41874,42448]
at 1
===
insert-tree
---
InfixExpression [43290,43313]
    InfixExpression [43290,43299]
        SimpleName: y [43290,43291]
        INFIX_EXPRESSION_OPERATOR: < [43292,43293]
        NumberLiteral: 8e298 [43294,43299]
    INFIX_EXPRESSION_OPERATOR: && [43300,43302]
    InfixExpression [43303,43313]
        SimpleName: y [43303,43304]
        INFIX_EXPRESSION_OPERATOR: > [43305,43306]
        PrefixExpression [43307,43313]
            PREFIX_EXPRESSION_OPERATOR: - [43307,43308]
            NumberLiteral: 8e298 [43308,43313]
to
IfStatement [43286,43659]
at 0
===
insert-node
---
Block [43315,43429]
to
IfStatement [43286,43659]
at 1
===
insert-node
---
Block [43435,43659]
to
IfStatement [43286,43659]
at 2
===
insert-node
---
PrimitiveType: double [43803,43809]
to
VariableDeclarationStatement [43803,43836]
at 0
===
insert-node
---
VariableDeclarationFragment [43810,43835]
to
VariableDeclarationStatement [43803,43836]
at 1
===
update-node
---
SimpleName: a [7982,7983]
replace a by x
===
update-node
---
TextElement:  arc sine of a [8033,8047]
replace  arc sine of a by  arc sine of x
===
update-node
---
SimpleName: a [7766,7767]
replace a by x
===
update-node
---
TextElement:  arc cosine of a [7817,7833]
replace  arc cosine of a by  arc cosine of x
===
insert-node
---
InfixExpression [91396,91411]
to
IfStatement [86834,86873]
at 0
===
insert-tree
---
InfixExpression [91455,91461]
    SimpleName: y [91455,91456]
    INFIX_EXPRESSION_OPERATOR: == [91457,91459]
    NumberLiteral: 0 [91460,91461]
to
IfStatement [91451,91498]
at 0
===
insert-node
---
Block [91463,91498]
to
IfStatement [91451,91498]
at 1
===
move-tree
---
SimpleName: y [87251,87252]
to
ReturnStatement [87244,87259]
at 0
===
insert-tree
---
IfStatement [41387,41452]
    InfixExpression [41391,41397]
        SimpleName: y [41391,41392]
        INFIX_EXPRESSION_OPERATOR: != [41393,41395]
        SimpleName: y [41396,41397]
    Block [41399,41452]
        ReturnStatement [41429,41438]
            SimpleName: y [41436,41437]
to
Block [41293,41443]
at 0
===
insert-tree
---
IfStatement [41660,41710]
    InfixExpression [41664,41676]
        InfixExpression [41664,41669]
            SimpleName: x [41664,41665]
            INFIX_EXPRESSION_OPERATOR: * [41666,41667]
            SimpleName: x [41668,41669]
        INFIX_EXPRESSION_OPERATOR: == [41670,41672]
        NumberLiteral: 1.0 [41673,41676]
    ReturnStatement [41692,41710]
        QualifiedName: Double.NaN [41699,41709]
to
Block [41488,41642]
at 0
===
insert-tree
---
IfStatement [41923,41988]
    InfixExpression [41927,41933]
        SimpleName: y [41927,41928]
        INFIX_EXPRESSION_OPERATOR: != [41929,41931]
        SimpleName: y [41932,41933]
    Block [41935,41988]
        ReturnStatement [41965,41974]
            SimpleName: y [41972,41973]
to
Block [41909,42448]
at 0
===
insert-tree
---
IfStatement [42002,42192]
    InfixExpression [42006,42011]
        SimpleName: y [42006,42007]
        INFIX_EXPRESSION_OPERATOR: < [42008,42009]
        NumberLiteral: 0 [42010,42011]
    Block [42013,42192]
        VariableDeclarationStatement [42031,42050]
            PrimitiveType: long [42031,42035]
            VariableDeclarationFragment [42036,42049]
                SimpleName: yi [42036,42038]
                CastExpression [42041,42049]
                    PrimitiveType: long [42042,42046]
                    SimpleName: y [42048,42049]
        IfStatement [42067,42149]
            InfixExpression [42071,42095]
                InfixExpression [42071,42078]
                    SimpleName: y [42071,42072]
                    INFIX_EXPRESSION_OPERATOR: == [42073,42075]
                    SimpleName: yi [42076,42078]
                INFIX_EXPRESSION_OPERATOR: && [42079,42081]
                InfixExpression [42082,42095]
                    ParenthesizedExpression [42082,42090]
                        InfixExpression [42083,42089]
                            SimpleName: yi [42083,42085]
                            INFIX_EXPRESSION_OPERATOR: & [42086,42087]
                            NumberLiteral: 1 [42088,42089]
                    INFIX_EXPRESSION_OPERATOR: == [42091,42093]
                    NumberLiteral: 1 [42094,42095]
            Block [42097,42149]
                ReturnStatement [42119,42131]
                    PrefixExpression [42126,42130]
                        PREFIX_EXPRESSION_OPERATOR: - [42126,42127]
                        NumberLiteral: 0.0 [42127,42130]
        ReturnStatement [42167,42178]
            NumberLiteral: 0.0 [42174,42177]
to
Block [41909,42448]
at 1
===
insert-node
---
IfStatement [42206,42438]
to
Block [41909,42448]
at 2
===
insert-tree
---
IfStatement [42508,42576]
    InfixExpression [42512,42524]
        InfixExpression [42512,42517]
            SimpleName: x [42512,42513]
            INFIX_EXPRESSION_OPERATOR: * [42514,42515]
            SimpleName: x [42516,42517]
        INFIX_EXPRESSION_OPERATOR: == [42518,42520]
        NumberLiteral: 1.0 [42521,42524]
    Block [42526,42576]
        ReturnStatement [42544,42562]
            QualifiedName: Double.NaN [42551,42561]
to
Block [41687,41839]
at 0
===
insert-tree
---
IfStatement [42852,42959]
    InfixExpression [42856,42907]
        InfixExpression [42856,42879]
            SimpleName: y [42856,42857]
            INFIX_EXPRESSION_OPERATOR: >= [42858,42860]
            NumberLiteral: 4503599627370496.0 [42861,42879]
        INFIX_EXPRESSION_OPERATOR: || [42880,42882]
        InfixExpression [42883,42907]
            SimpleName: y [42883,42884]
            INFIX_EXPRESSION_OPERATOR: <= [42885,42887]
            PrefixExpression [42888,42907]
                PREFIX_EXPRESSION_OPERATOR: - [42888,42889]
                NumberLiteral: 4503599627370496.0 [42889,42907]
    Block [42909,42959]
        ReturnStatement [42927,42945]
            MethodInvocation [42934,42944]
                SimpleName: pow [42934,42937]
                METHOD_INVOCATION_ARGUMENTS [42938,42943]
                    PrefixExpression [42938,42940]
                        PREFIX_EXPRESSION_OPERATOR: - [42938,42939]
                        SimpleName: x [42939,42940]
                    SimpleName: y [42942,42943]
to
Block [40565,40787]
at 0
===
move-tree
---
VariableDeclarationStatement [41906,41937]
    PrimitiveType: double [41906,41912]
    VariableDeclarationFragment [41913,41936]
        SimpleName: tmp1 [41913,41917]
        InfixExpression [41920,41936]
            SimpleName: y [41920,41921]
            INFIX_EXPRESSION_OPERATOR: * [41922,41923]
            NumberLiteral: 1073741824.0 [41924,41936]
to
Block [43315,43429]
at 0
===
insert-node
---
ExpressionStatement [43373,43394]
to
Block [43315,43429]
at 1
===
insert-tree
---
ExpressionStatement [43407,43419]
    Assignment [43407,43418]
        SimpleName: yb [43407,43409]
        ASSIGNMENT_OPERATOR: = [43410,43411]
        InfixExpression [43412,43418]
            SimpleName: y [43412,43413]
            INFIX_EXPRESSION_OPERATOR: - [43414,43415]
            SimpleName: ya [43416,43418]
to
Block [43315,43429]
at 2
===
insert-tree
---
VariableDeclarationStatement [43449,43494]
    PrimitiveType: double [43449,43455]
    VariableDeclarationFragment [43456,43493]
        SimpleName: tmp1 [43456,43460]
        InfixExpression [43463,43493]
            SimpleName: y [43463,43464]
            INFIX_EXPRESSION_OPERATOR: * [43465,43466]
            NumberLiteral: 9.31322574615478515625E-10 [43467,43493]
to
Block [43435,43659]
at 0
===
insert-tree
---
VariableDeclarationStatement [43507,43555]
    PrimitiveType: double [43507,43513]
    VariableDeclarationFragment [43514,43554]
        SimpleName: tmp2 [43514,43518]
        InfixExpression [43521,43554]
            SimpleName: tmp1 [43521,43525]
            INFIX_EXPRESSION_OPERATOR: * [43526,43527]
            NumberLiteral: 9.31322574615478515625E-10 [43528,43554]
to
Block [43435,43659]
at 1
===
insert-tree
---
ExpressionStatement [43568,43624]
    Assignment [43568,43623]
        SimpleName: ya [43568,43570]
        ASSIGNMENT_OPERATOR: = [43571,43572]
        InfixExpression [43573,43623]
            ParenthesizedExpression [43573,43593]
                InfixExpression [43574,43592]
                    InfixExpression [43574,43585]
                        SimpleName: tmp1 [43574,43578]
                        INFIX_EXPRESSION_OPERATOR: + [43579,43580]
                        SimpleName: tmp2 [43581,43585]
                    INFIX_EXPRESSION_OPERATOR: - [43586,43587]
                    SimpleName: tmp1 [43588,43592]
            INFIX_EXPRESSION_OPERATOR: * [43594,43595]
            NumberLiteral: 1073741824.0 [43596,43608]
            NumberLiteral: 1073741824.0 [43611,43623]
to
Block [43435,43659]
at 2
===
insert-node
---
ExpressionStatement [43637,43649]
to
Block [43435,43659]
at 3
===
move-tree
---
SimpleName: tmp1 [42158,42162]
to
VariableDeclarationFragment [43810,43835]
at 0
===
move-tree
---
InfixExpression [42165,42183]
    SimpleName: lna [42165,42168]
    INFIX_EXPRESSION_OPERATOR: * [42169,42170]
    NumberLiteral: 1073741824.0 [42171,42183]
to
VariableDeclarationFragment [43810,43835]
at 1
===
insert-tree
---
ExpressionStatement [75135,75154]
    Assignment [75135,75153]
        SimpleName: xb [75135,75137]
        ASSIGNMENT_OPERATOR: = [75138,75139]
        PrefixExpression [75140,75153]
            PREFIX_EXPRESSION_OPERATOR: - [75140,75141]
            ParenthesizedExpression [75141,75153]
                InfixExpression [75142,75152]
                    SimpleName: xa [75142,75144]
                    INFIX_EXPRESSION_OPERATOR: - [75145,75146]
                    SimpleName: a [75147,75148]
                    SimpleName: b [75151,75152]
to
Block [73179,73559]
at 6
===
insert-node
---
ExpressionStatement [79956,79974]
to
Block [78675,79040]
at 2
===
insert-node
---
ExpressionStatement [79987,80013]
to
Block [78675,79040]
at 3
===
move-tree
---
InfixExpression [86838,86843]
    SimpleName: x [86838,86839]
    INFIX_EXPRESSION_OPERATOR: < [86840,86841]
    NumberLiteral: 0 [86842,86843]
to
InfixExpression [91396,91411]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [91402,91404]
to
InfixExpression [91396,91411]
at 1
===
insert-tree
---
InfixExpression [91405,91411]
    SimpleName: y [91405,91406]
    INFIX_EXPRESSION_OPERATOR: != [91407,91409]
    SimpleName: x [91410,91411]
to
InfixExpression [91396,91411]
at 2
===
insert-node
---
ReturnStatement [91477,91488]
to
Block [91463,91498]
at 0
===
insert-tree
---
InfixExpression [42210,42215]
    SimpleName: y [42210,42211]
    INFIX_EXPRESSION_OPERATOR: > [42212,42213]
    NumberLiteral: 0 [42214,42215]
to
IfStatement [42206,42438]
at 0
===
insert-node
---
Block [42218,42438]
to
IfStatement [42206,42438]
at 1
===
insert-node
---
Assignment [43373,43393]
to
ExpressionStatement [43373,43394]
at 0
===
insert-node
---
Assignment [43637,43648]
to
ExpressionStatement [43637,43649]
at 0
===
insert-node
---
Assignment [79956,79973]
to
ExpressionStatement [79956,79974]
at 0
===
insert-node
---
Assignment [79987,80012]
to
ExpressionStatement [79987,80013]
at 0
===
insert-node
---
SimpleName: x [91396,91397]
to
InfixExpression [86838,86843]
at 0
===
insert-node
---
InfixExpression [91484,91487]
to
ReturnStatement [91477,91488]
at 0
===
insert-tree
---
IfStatement [15374,15487]
    InfixExpression [15378,15392]
        SimpleName: hiPrec [15378,15384]
        INFIX_EXPRESSION_OPERATOR: != [15385,15387]
        NullLiteral [15388,15392]
    Block [15394,15487]
        ExpressionStatement [15416,15432]
            Assignment [15416,15431]
                ArrayAccess [15416,15425]
                    SimpleName: hiPrec [15416,15422]
                    NumberLiteral: 0 [15423,15424]
                ASSIGNMENT_OPERATOR: = [15426,15427]
                NumberLiteral: 0.0 [15428,15431]
        ExpressionStatement [15453,15469]
            Assignment [15453,15468]
                ArrayAccess [15453,15462]
                    SimpleName: hiPrec [15453,15459]
                    NumberLiteral: 1 [15460,15461]
                ASSIGNMENT_OPERATOR: = [15463,15464]
                NumberLiteral: 0.0 [15465,15468]
to
Block [15788,15831]
at 0
===
insert-tree
---
IfStatement [16594,16728]
    InfixExpression [16598,16612]
        SimpleName: hiPrec [16598,16604]
        INFIX_EXPRESSION_OPERATOR: != [16605,16607]
        NullLiteral [16608,16612]
    Block [16614,16728]
        ExpressionStatement [16636,16673]
            Assignment [16636,16672]
                ArrayAccess [16636,16645]
                    SimpleName: hiPrec [16636,16642]
                    NumberLiteral: 0 [16643,16644]
                ASSIGNMENT_OPERATOR: = [16646,16647]
                QualifiedName: Double.POSITIVE_INFINITY [16648,16672]
        ExpressionStatement [16694,16710]
            Assignment [16694,16709]
                ArrayAccess [16694,16703]
                    SimpleName: hiPrec [16694,16700]
                    NumberLiteral: 1 [16701,16702]
                ASSIGNMENT_OPERATOR: = [16704,16705]
                NumberLiteral: 0.0 [16706,16709]
to
Block [16878,16942]
at 0
===
insert-tree
---
VariableDeclarationStatement [40750,40769]
    PrimitiveType: long [40750,40754]
    VariableDeclarationFragment [40755,40768]
        SimpleName: yi [40755,40757]
        CastExpression [40760,40768]
            PrimitiveType: long [40761,40765]
            SimpleName: y [40767,40768]
to
Block [40914,41050]
at 0
===
insert-tree
---
IfStatement [40916,41007]
    InfixExpression [40920,40953]
        InfixExpression [40920,40936]
            InfixExpression [40920,40925]
                SimpleName: y [40920,40921]
                INFIX_EXPRESSION_OPERATOR: < [40922,40923]
                NumberLiteral: 0 [40924,40925]
            INFIX_EXPRESSION_OPERATOR: && [40926,40928]
            InfixExpression [40929,40936]
                SimpleName: y [40929,40930]
                INFIX_EXPRESSION_OPERATOR: == [40931,40933]
                SimpleName: yi [40934,40936]
        INFIX_EXPRESSION_OPERATOR: && [40937,40939]
        InfixExpression [40940,40953]
            ParenthesizedExpression [40940,40948]
                InfixExpression [40941,40947]
                    SimpleName: yi [40941,40943]
                    INFIX_EXPRESSION_OPERATOR: & [40944,40945]
                    NumberLiteral: 1 [40946,40947]
            INFIX_EXPRESSION_OPERATOR: == [40949,40951]
            NumberLiteral: 1 [40952,40953]
    Block [40955,41007]
        ReturnStatement [40977,40989]
            PrefixExpression [40984,40988]
                PREFIX_EXPRESSION_OPERATOR: - [40984,40985]
                NumberLiteral: 0.0 [40985,40988]
to
Block [40914,41050]
at 2
===
insert-tree
---
IfStatement [41025,41116]
    InfixExpression [41029,41062]
        InfixExpression [41029,41045]
            InfixExpression [41029,41034]
                SimpleName: y [41029,41030]
                INFIX_EXPRESSION_OPERATOR: > [41031,41032]
                NumberLiteral: 0 [41033,41034]
            INFIX_EXPRESSION_OPERATOR: && [41035,41037]
            InfixExpression [41038,41045]
                SimpleName: y [41038,41039]
                INFIX_EXPRESSION_OPERATOR: == [41040,41042]
                SimpleName: yi [41043,41045]
        INFIX_EXPRESSION_OPERATOR: && [41046,41048]
        InfixExpression [41049,41062]
            ParenthesizedExpression [41049,41057]
                InfixExpression [41050,41056]
                    SimpleName: yi [41050,41052]
                    INFIX_EXPRESSION_OPERATOR: & [41053,41054]
                    NumberLiteral: 1 [41055,41056]
            INFIX_EXPRESSION_OPERATOR: == [41058,41060]
            NumberLiteral: 1 [41061,41062]
    Block [41064,41116]
        ReturnStatement [41086,41098]
            PrefixExpression [41093,41097]
                PREFIX_EXPRESSION_OPERATOR: - [41093,41094]
                NumberLiteral: 0.0 [41094,41097]
to
Block [40914,41050]
at 3
===
insert-tree
---
VariableDeclarationStatement [42236,42255]
    PrimitiveType: long [42236,42240]
    VariableDeclarationFragment [42241,42254]
        SimpleName: yi [42241,42243]
        CastExpression [42246,42254]
            PrimitiveType: long [42247,42251]
            SimpleName: y [42253,42254]
to
Block [42218,42438]
at 0
===
insert-node
---
IfStatement [42272,42374]
to
Block [42218,42438]
at 1
===
insert-tree
---
ReturnStatement [42392,42424]
    QualifiedName: Double.POSITIVE_INFINITY [42399,42423]
to
Block [42218,42438]
at 2
===
insert-tree
---
ReturnStatement [42625,42657]
    QualifiedName: Double.POSITIVE_INFINITY [42632,42656]
to
Block [41716,41780]
at 0
===
move-tree
---
SimpleName: ya [41959,41961]
to
Assignment [43373,43393]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [43376,43377]
to
Assignment [43373,43393]
at 1
===
move-tree
---
InfixExpression [41964,41979]
    InfixExpression [41964,41972]
        SimpleName: y [41964,41965]
        INFIX_EXPRESSION_OPERATOR: + [41966,41967]
        SimpleName: tmp1 [41968,41972]
    INFIX_EXPRESSION_OPERATOR: - [41973,41974]
    SimpleName: tmp1 [41975,41979]
to
Assignment [43373,43393]
at 2
===
move-tree
---
SimpleName: yb [42002,42004]
to
Assignment [43637,43648]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [43640,43641]
to
Assignment [43637,43648]
at 1
===
move-tree
---
InfixExpression [42007,42013]
    SimpleName: y [42007,42008]
    INFIX_EXPRESSION_OPERATOR: - [42009,42010]
    SimpleName: ya [42011,42013]
to
Assignment [43637,43648]
at 2
===
insert-node
---
InfixExpression [75116,75121]
to
Assignment [73465,73471]
at 2
===
move-tree
---
SimpleName: za [78859,78861]
to
Assignment [79956,79973]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [79959,79960]
to
Assignment [79956,79973]
at 1
===
move-tree
---
InfixExpression [78864,78876]
    SimpleName: pia [78864,78867]
    INFIX_EXPRESSION_OPERATOR: - [78868,78869]
    SimpleName: result [78870,78876]
to
Assignment [79956,79973]
at 2
===
move-tree
---
SimpleName: zb [78897,78899]
to
Assignment [79987,80012]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [79990,79991]
to
Assignment [79987,80012]
at 1
===
move-tree
---
PrefixExpression [78902,78922]
    PREFIX_EXPRESSION_OPERATOR: - [78902,78903]
    ParenthesizedExpression [78903,78922]
        InfixExpression [78904,78921]
            InfixExpression [78904,78912]
                SimpleName: za [78904,78906]
                INFIX_EXPRESSION_OPERATOR: - [78907,78908]
                SimpleName: pia [78909,78912]
            INFIX_EXPRESSION_OPERATOR: + [78913,78914]
            SimpleName: result [78915,78921]
to
Assignment [79987,80012]
at 2
===
insert-node
---
IfStatement [80724,80847]
to
Block [79599,79659]
at 0
===
move-tree
---
ReturnStatement [79634,79645]
    NumberLiteral: 0.0 [79641,79644]
to
Block [80711,80754]
at 0
===
move-tree
---
SimpleName: x [86838,86839]
to
InfixExpression [91484,91487]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: * [91485,91486]
to
InfixExpression [91484,91487]
at 1
===
insert-node
---
SimpleName: y [91486,91487]
to
InfixExpression [91484,91487]
at 2
===
insert-node
---
InfixExpression [40791,40824]
to
IfStatement [40957,41036]
at 0
===
insert-node
---
Block [40826,40898]
to
IfStatement [40957,41036]
at 1
===
insert-tree
---
InfixExpression [42276,42300]
    InfixExpression [42276,42283]
        SimpleName: y [42276,42277]
        INFIX_EXPRESSION_OPERATOR: == [42278,42280]
        SimpleName: yi [42281,42283]
    INFIX_EXPRESSION_OPERATOR: && [42284,42286]
    InfixExpression [42287,42300]
        ParenthesizedExpression [42287,42295]
            InfixExpression [42288,42294]
                SimpleName: yi [42288,42290]
                INFIX_EXPRESSION_OPERATOR: & [42291,42292]
                NumberLiteral: 1 [42293,42294]
        INFIX_EXPRESSION_OPERATOR: == [42296,42298]
        NumberLiteral: 1 [42299,42300]
to
IfStatement [42272,42374]
at 0
===
insert-node
---
Block [42302,42374]
to
IfStatement [42272,42374]
at 1
===
move-tree
---
SimpleName: a [73470,73471]
to
InfixExpression [75116,75121]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [75118,75119]
to
InfixExpression [75116,75121]
at 1
===
insert-node
---
SimpleName: b [75120,75121]
to
InfixExpression [75116,75121]
at 2
===
insert-tree
---
InfixExpression [80728,80733]
    SimpleName: x [80728,80729]
    INFIX_EXPRESSION_OPERATOR: > [80730,80731]
    NumberLiteral: 0 [80732,80733]
to
IfStatement [80724,80847]
at 0
===
insert-node
---
Block [80735,80786]
to
IfStatement [80724,80847]
at 1
===
insert-tree
---
Block [80792,80847]
    ReturnStatement [80814,80829]
        QualifiedName: Math.PI [80821,80828]
to
IfStatement [80724,80847]
at 2
===
move-tree
---
InfixExpression [40961,40982]
    InfixExpression [40961,40966]
        SimpleName: y [40961,40962]
        INFIX_EXPRESSION_OPERATOR: < [40963,40964]
        NumberLiteral: 0 [40965,40966]
    INFIX_EXPRESSION_OPERATOR: && [40967,40969]
    InfixExpression [40970,40982]
        SimpleName: y [40970,40971]
        INFIX_EXPRESSION_OPERATOR: == [40972,40974]
        CastExpression [40975,40982]
            PrimitiveType: long [40976,40980]
            SimpleName: y [40981,40982]
to
InfixExpression [40791,40824]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [40808,40810]
to
InfixExpression [40791,40824]
at 1
===
insert-node
---
InfixExpression [40811,40824]
to
InfixExpression [40791,40824]
at 2
===
move-tree
---
ReturnStatement [41004,41036]
    QualifiedName: Double.NEGATIVE_INFINITY [41011,41035]
to
Block [40826,40898]
at 0
===
move-tree
---
ReturnStatement [41734,41766]
    QualifiedName: Double.NEGATIVE_INFINITY [41741,41765]
to
Block [42302,42374]
at 0
===
move-tree
---
ReturnStatement [80729,80740]
    NumberLiteral: 0.0 [80736,80739]
to
Block [80735,80786]
at 0
===
insert-tree
---
ParenthesizedExpression [40811,40819]
    InfixExpression [40812,40818]
        SimpleName: yi [40812,40814]
        INFIX_EXPRESSION_OPERATOR: & [40815,40816]
        NumberLiteral: 1 [40817,40818]
to
InfixExpression [40811,40824]
at 0
===
insert-node
---
NumberLiteral: 1 [40823,40824]
to
InfixExpression [40811,40824]
at 1
===
insert-node
---
SimpleName: yi [40805,40807]
to
InfixExpression [40970,40982]
at 1
===
delete-tree
---
CastExpression [40975,40982]
    PrimitiveType: long [40976,40980]
    SimpleName: y [40981,40982]
===
delete-node
---
Modifier: final [41946,41951]
===
===
delete-node
---
PrimitiveType: double [41952,41958]
===
===
delete-node
---
VariableDeclarationFragment [41959,41979]
===
===
delete-node
---
VariableDeclarationStatement [41946,41980]
===
===
delete-node
---
Modifier: final [41989,41994]
===
===
delete-node
---
PrimitiveType: double [41995,42001]
===
===
delete-node
---
VariableDeclarationFragment [42002,42013]
===
===
delete-node
---
VariableDeclarationStatement [41989,42014]
===
===
delete-node
---
ASSIGNMENT_OPERATOR: = [42163,42164]
===
===
delete-node
---
Assignment [42158,42183]
===
===
delete-node
---
ExpressionStatement [42158,42184]
===
===
delete-node
---
Modifier: final [42193,42198]
===
===
delete-tree
---
ExpressionStatement [73485,73492]
    Assignment [73485,73491]
        SimpleName: xb [73485,73487]
        ASSIGNMENT_OPERATOR: = [73488,73489]
        SimpleName: b [73490,73491]
===
delete-tree
---
VariableDeclarationStatement [74446,74468]
    PrimitiveType: boolean [74446,74453]
    VariableDeclarationFragment [74454,74467]
        SimpleName: recip [74454,74459]
        BooleanLiteral: false [74462,74467]
===
delete-node
---
SimpleName: recip [77868,77873]
===
===
delete-tree
---
VariableDeclarationStatement [77889,77928]
    Modifier: final [77889,77894]
    PrimitiveType: double [77895,77901]
    VariableDeclarationFragment [77902,77927]
        SimpleName: pi2a [77902,77906]
        NumberLiteral: 1.5707963267948966 [77909,77927]
===
delete-tree
---
VariableDeclarationStatement [77941,77983]
    Modifier: final [77941,77946]
    PrimitiveType: double [77947,77953]
    VariableDeclarationFragment [77954,77982]
        SimpleName: pi2b [77954,77958]
        NumberLiteral: 6.123233995736766E-17 [77961,77982]
===
delete-tree
---
VariableDeclarationStatement [77997,78019]
    PrimitiveType: double [77997,78003]
    VariableDeclarationFragment [78004,78018]
        SimpleName: za [78004,78006]
        InfixExpression [78009,78018]
            SimpleName: pi2a [78009,78013]
            INFIX_EXPRESSION_OPERATOR: - [78014,78015]
            SimpleName: ya [78016,78018]
===
delete-tree
---
VariableDeclarationStatement [78032,78062]
    PrimitiveType: double [78032,78038]
    VariableDeclarationFragment [78039,78061]
        SimpleName: zb [78039,78041]
        PrefixExpression [78044,78061]
            PREFIX_EXPRESSION_OPERATOR: - [78044,78045]
            ParenthesizedExpression [78045,78061]
                InfixExpression [78046,78060]
                    InfixExpression [78046,78055]
                        SimpleName: za [78046,78048]
                        INFIX_EXPRESSION_OPERATOR: - [78049,78050]
                        SimpleName: pi2a [78051,78055]
                    INFIX_EXPRESSION_OPERATOR: + [78056,78057]
                    SimpleName: ya [78058,78060]
===
delete-tree
---
ExpressionStatement [78075,78101]
    Assignment [78075,78100]
        SimpleName: temp [78075,78079]
        ASSIGNMENT_OPERATOR: = [78080,78081]
        InfixExpression [78082,78100]
            SimpleName: za [78082,78084]
            INFIX_EXPRESSION_OPERATOR: - [78085,78086]
            ArrayAccess [78087,78100]
                SimpleName: EIGHTHES [78087,78095]
                SimpleName: idx [78096,78099]
===
delete-tree
---
ExpressionStatement [78114,78149]
    Assignment [78114,78148]
        SimpleName: zb [78114,78116]
        ASSIGNMENT_OPERATOR: += [78117,78119]
        PrefixExpression [78120,78148]
            PREFIX_EXPRESSION_OPERATOR: - [78120,78121]
            ParenthesizedExpression [78121,78148]
                InfixExpression [78122,78147]
                    InfixExpression [78122,78131]
                        SimpleName: temp [78122,78126]
                        INFIX_EXPRESSION_OPERATOR: - [78127,78128]
                        SimpleName: za [78129,78131]
                    INFIX_EXPRESSION_OPERATOR: + [78132,78133]
                    ArrayAccess [78134,78147]
                        SimpleName: EIGHTHES [78134,78142]
                        SimpleName: idx [78143,78146]
===
delete-tree
---
ExpressionStatement [78186,78202]
    Assignment [78186,78201]
        SimpleName: zb [78186,78188]
        ASSIGNMENT_OPERATOR: += [78189,78191]
        InfixExpression [78192,78201]
            SimpleName: pi2b [78192,78196]
            INFIX_EXPRESSION_OPERATOR: - [78197,78198]
            SimpleName: yb [78199,78201]
===
delete-tree
---
ExpressionStatement [78215,78223]
    Assignment [78215,78222]
        SimpleName: ya [78215,78217]
        ASSIGNMENT_OPERATOR: = [78218,78219]
        SimpleName: za [78220,78222]
===
delete-tree
---
ExpressionStatement [78236,78244]
    Assignment [78236,78243]
        SimpleName: yb [78236,78238]
        ASSIGNMENT_OPERATOR: = [78239,78240]
        SimpleName: zb [78241,78243]
===
delete-tree
---
ExpressionStatement [78258,78275]
    Assignment [78258,78274]
        SimpleName: result [78258,78264]
        ASSIGNMENT_OPERATOR: = [78265,78266]
        InfixExpression [78267,78274]
            SimpleName: yb [78267,78269]
            INFIX_EXPRESSION_OPERATOR: + [78270,78271]
            SimpleName: ya [78272,78274]
===
delete-tree
---
ExpressionStatement [78288,78318]
    Assignment [78288,78317]
        SimpleName: resultb [78288,78295]
        ASSIGNMENT_OPERATOR: = [78296,78297]
        PrefixExpression [78298,78317]
            PREFIX_EXPRESSION_OPERATOR: - [78298,78299]
            ParenthesizedExpression [78299,78317]
                InfixExpression [78300,78316]
                    SimpleName: result [78300,78306]
                    INFIX_EXPRESSION_OPERATOR: - [78307,78308]
                    SimpleName: yb [78309,78311]
                    SimpleName: ya [78314,78316]
===
delete-node
---
Block [77875,78328]
===
===
delete-node
---
Block [78334,78650]
===
===
delete-node
---
IfStatement [77864,78650]
===
===
delete-node
---
Modifier: final [78846,78851]
===
===
delete-node
---
PrimitiveType: double [78852,78858]
===
===
delete-node
---
VariableDeclarationFragment [78859,78876]
===
===
delete-node
---
VariableDeclarationStatement [78846,78877]
===
===
delete-node
---
PrimitiveType: double [78890,78896]
===
===
delete-node
---
VariableDeclarationFragment [78897,78922]
===
===
delete-node
---
VariableDeclarationStatement [78890,78923]
===
===
delete-node
---
Modifier: final [8086,8091]
===
===
delete-tree
---
ReturnStatement [8112,8132]
    MethodInvocation [8119,8131]
        METHOD_INVOCATION_RECEIVER [8119,8123]
            SimpleName: Math [8119,8123]
        SimpleName: asin [8124,8128]
        METHOD_INVOCATION_ARGUMENTS [8129,8130]
            SimpleName: a [8129,8130]
===
delete-node
---
Modifier: final [7872,7877]
===
===
delete-tree
---
ReturnStatement [7898,7918]
    MethodInvocation [7905,7917]
        METHOD_INVOCATION_RECEIVER [7905,7909]
            SimpleName: Math [7905,7909]
        SimpleName: acos [7910,7914]
        METHOD_INVOCATION_ARGUMENTS [7915,7916]
            SimpleName: a [7915,7916]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: + [87253,87254]
===
===
delete-node
---
NumberLiteral: 1.0 [87255,87258]
===
===
delete-node
---
InfixExpression [87251,87258]
===
===
multi-move-tree
---
INFIX_EXPRESSION_OPERATOR: == [40972,40974]
to
INFIX_EXPRESSION_OPERATOR: == [40820,40822]
at -1
===
multi-move-tree
---
INFIX_EXPRESSION_OPERATOR: == [40972,40974]
to
INFIX_EXPRESSION_OPERATOR: == [40802,40804]
at -1
===
multi-move-tree
---
ExpressionStatement [78556,78566]
    Assignment [78556,78565]
        SimpleName: za [78556,78558]
        ASSIGNMENT_OPERATOR: = [78559,78560]
        SimpleName: temp [78561,78565]
to
ExpressionStatement [79684,79694]
at -1
===
multi-move-tree
---
ExpressionStatement [78162,78172]
    Assignment [78162,78171]
        SimpleName: za [78162,78164]
        ASSIGNMENT_OPERATOR: = [78165,78166]
        SimpleName: temp [78167,78171]
to
ExpressionStatement [79684,79694]
at -1
