===
insert-tree
---
IfStatement [4431,4540]
    InfixExpression [4435,4445]
        SimpleName: ch3 [4435,4438]
        INFIX_EXPRESSION_OPERATOR: == [4439,4441]
        CharacterLiteral: '_' [4442,4445]
    Block [4447,4540]
        ReturnStatement [4465,4526]
            ClassInstanceCreation [4472,4525]
                SimpleType [4476,4482]
                    SimpleName: Locale [4476,4482]
                MethodInvocation [4483,4502]
                    METHOD_INVOCATION_RECEIVER [4483,4486]
                        SimpleName: str [4483,4486]
                    SimpleName: substring [4487,4496]
                    METHOD_INVOCATION_ARGUMENTS [4497,4501]
                        NumberLiteral: 0 [4497,4498]
                        NumberLiteral: 2 [4500,4501]
                StringLiteral: "" [4504,4506]
                MethodInvocation [4508,4524]
                    METHOD_INVOCATION_RECEIVER [4508,4511]
                        SimpleName: str [4508,4511]
                    SimpleName: substring [4512,4521]
                    METHOD_INVOCATION_ARGUMENTS [4522,4523]
                        NumberLiteral: 4 [4522,4523]
to
Block [4240,5019]
at 2
