===
insert-tree
---
MethodDeclaration [18496,18653]
    Javadoc [18496,18554]
        TagElement [18507,18546]
            TextElement: Tests #LANG-328 - only language+variant [18507,18546]
    Modifier: public [18559,18565]
    PrimitiveType: void [18566,18570]
    SimpleName: testLang328 [18571,18582]
    Block [18585,18653]
        ExpressionStatement [18595,18647]
            MethodInvocation [18595,18646]
                SimpleName: assertValidToLocale [18595,18614]
                METHOD_INVOCATION_ARGUMENTS [18615,18645]
                    StringLiteral: "fr__POSIX" [18615,18626]
                    StringLiteral: "fr" [18628,18632]
                    StringLiteral: "" [18634,18636]
                    StringLiteral: "POSIX" [18638,18645]
to
TypeDeclaration [1219,18493]
at 34
