===
insert-tree
---
MethodDeclaration [50454,50901]
    Javadoc [50454,50682]
        TagElement [50465,50535]
            TextElement: Calculates the L<sub>1</sub> (sum of abs) distance between two points. [50465,50535]
        TagElement [50550,50575]
            SimpleName: p1 [50557,50559]
            TextElement:  the first point [50559,50575]
        TagElement [50583,50609]
            SimpleName: p2 [50590,50592]
            TextElement:  the second point [50592,50609]
        TagElement [50617,50674]
            TextElement:  the L<sub>1</sub> distance between the two points [50624,50674]
    Modifier: public [50687,50693]
    Modifier: static [50694,50700]
    Modifier: final [50701,50706]
    PrimitiveType: double [50707,50713]
    SimpleName: distance1 [50714,50723]
    SingleVariableDeclaration [50724,50735]
        ArrayType [50724,50732]
            PrimitiveType: double [50724,50730]
            Dimension [50730,50732]
        SimpleName: p1 [50733,50735]
    SingleVariableDeclaration [50737,50748]
        ArrayType [50737,50745]
            PrimitiveType: double [50737,50743]
            Dimension [50743,50745]
        SimpleName: p2 [50746,50748]
    Block [50750,50901]
        VariableDeclarationStatement [50760,50775]
            PrimitiveType: double [50760,50766]
            VariableDeclarationFragment [50767,50774]
                SimpleName: sum [50767,50770]
                NumberLiteral: 0 [50773,50774]
        ForStatement [50784,50875]
            VariableDeclarationExpression [50789,50798]
                PrimitiveType: int [50789,50792]
                VariableDeclarationFragment [50793,50798]
                    SimpleName: i [50793,50794]
                    NumberLiteral: 0 [50797,50798]
            InfixExpression [50800,50813]
                SimpleName: i [50800,50801]
                INFIX_EXPRESSION_OPERATOR: < [50802,50803]
                QualifiedName: p1.length [50804,50813]
            PostfixExpression [50815,50818]
                SimpleName: i [50815,50816]
                POSTFIX_EXPRESSION_OPERATOR: ++ [50816,50818]
            Block [50820,50875]
                ExpressionStatement [50834,50865]
                    Assignment [50834,50864]
                        SimpleName: sum [50834,50837]
                        ASSIGNMENT_OPERATOR: += [50838,50840]
                        MethodInvocation [50841,50864]
                            METHOD_INVOCATION_RECEIVER [50841,50845]
                                SimpleName: Math [50841,50845]
                            SimpleName: abs [50846,50849]
                            METHOD_INVOCATION_ARGUMENTS [50850,50863]
                                InfixExpression [50850,50863]
                                    ArrayAccess [50850,50855]
                                        SimpleName: p1 [50850,50852]
                                        SimpleName: i [50853,50854]
                                    INFIX_EXPRESSION_OPERATOR: - [50856,50857]
                                    ArrayAccess [50858,50863]
                                        SimpleName: p2 [50858,50860]
                                        SimpleName: i [50861,50862]
        ReturnStatement [50884,50895]
            SimpleName: sum [50891,50894]
to
TypeDeclaration [981,50451]
at 70
===
insert-tree
---
MethodDeclaration [50911,51336]
    Javadoc [50911,51139]
        TagElement [50922,50992]
            TextElement: Calculates the L<sub>1</sub> (sum of abs) distance between two points. [50922,50992]
        TagElement [51007,51032]
            SimpleName: p1 [51014,51016]
            TextElement:  the first point [51016,51032]
        TagElement [51040,51066]
            SimpleName: p2 [51047,51049]
            TextElement:  the second point [51049,51066]
        TagElement [51074,51131]
            TextElement:  the L<sub>1</sub> distance between the two points [51081,51131]
    Modifier: public [51144,51150]
    Modifier: static [51151,51157]
    Modifier: final [51158,51163]
    PrimitiveType: int [51164,51167]
    SimpleName: distance1 [51168,51177]
    SingleVariableDeclaration [51178,51186]
        ArrayType [51178,51183]
            PrimitiveType: int [51178,51181]
            Dimension [51181,51183]
        SimpleName: p1 [51184,51186]
    SingleVariableDeclaration [51188,51196]
        ArrayType [51188,51193]
            PrimitiveType: int [51188,51191]
            Dimension [51191,51193]
        SimpleName: p2 [51194,51196]
    Block [51198,51336]
        VariableDeclarationStatement [51206,51218]
            PrimitiveType: int [51206,51209]
            VariableDeclarationFragment [51210,51217]
                SimpleName: sum [51210,51213]
                NumberLiteral: 0 [51216,51217]
        ForStatement [51225,51312]
            VariableDeclarationExpression [51230,51239]
                PrimitiveType: int [51230,51233]
                VariableDeclarationFragment [51234,51239]
                    SimpleName: i [51234,51235]
                    NumberLiteral: 0 [51238,51239]
            InfixExpression [51241,51254]
                SimpleName: i [51241,51242]
                INFIX_EXPRESSION_OPERATOR: < [51243,51244]
                QualifiedName: p1.length [51245,51254]
            PostfixExpression [51256,51259]
                SimpleName: i [51256,51257]
                POSTFIX_EXPRESSION_OPERATOR: ++ [51257,51259]
            Block [51261,51312]
                ExpressionStatement [51273,51304]
                    Assignment [51273,51303]
                        SimpleName: sum [51273,51276]
                        ASSIGNMENT_OPERATOR: += [51277,51279]
                        MethodInvocation [51280,51303]
                            METHOD_INVOCATION_RECEIVER [51280,51284]
                                SimpleName: Math [51280,51284]
                            SimpleName: abs [51285,51288]
                            METHOD_INVOCATION_ARGUMENTS [51289,51302]
                                InfixExpression [51289,51302]
                                    ArrayAccess [51289,51294]
                                        SimpleName: p1 [51289,51291]
                                        SimpleName: i [51292,51293]
                                    INFIX_EXPRESSION_OPERATOR: - [51295,51296]
                                    ArrayAccess [51297,51302]
                                        SimpleName: p2 [51297,51299]
                                        SimpleName: i [51300,51301]
        ReturnStatement [51319,51330]
            SimpleName: sum [51326,51329]
to
TypeDeclaration [981,50451]
at 71
===
insert-tree
---
MethodDeclaration [51342,51827]
    Javadoc [51342,51569]
        TagElement [51353,51422]
            TextElement: Calculates the L<sub>2</sub> (Euclidean) distance between two points. [51353,51422]
        TagElement [51437,51462]
            SimpleName: p1 [51444,51446]
            TextElement:  the first point [51446,51462]
        TagElement [51470,51496]
            SimpleName: p2 [51477,51479]
            TextElement:  the second point [51479,51496]
        TagElement [51504,51561]
            TextElement:  the L<sub>2</sub> distance between the two points [51511,51561]
    Modifier: public [51574,51580]
    Modifier: static [51581,51587]
    Modifier: final [51588,51593]
    PrimitiveType: double [51594,51600]
    SimpleName: distance [51601,51609]
    SingleVariableDeclaration [51610,51621]
        ArrayType [51610,51618]
            PrimitiveType: double [51610,51616]
            Dimension [51616,51618]
        SimpleName: p1 [51619,51621]
    SingleVariableDeclaration [51623,51634]
        ArrayType [51623,51631]
            PrimitiveType: double [51623,51629]
            Dimension [51629,51631]
        SimpleName: p2 [51632,51634]
    Block [51636,51827]
        VariableDeclarationStatement [51646,51661]
            PrimitiveType: double [51646,51652]
            VariableDeclarationFragment [51653,51660]
                SimpleName: sum [51653,51656]
                NumberLiteral: 0 [51659,51660]
        ForStatement [51670,51790]
            VariableDeclarationExpression [51675,51684]
                PrimitiveType: int [51675,51678]
                VariableDeclarationFragment [51679,51684]
                    SimpleName: i [51679,51680]
                    NumberLiteral: 0 [51683,51684]
            InfixExpression [51686,51699]
                SimpleName: i [51686,51687]
                INFIX_EXPRESSION_OPERATOR: < [51688,51689]
                QualifiedName: p1.length [51690,51699]
            PostfixExpression [51701,51704]
                SimpleName: i [51701,51702]
                POSTFIX_EXPRESSION_OPERATOR: ++ [51702,51704]
            Block [51706,51790]
                VariableDeclarationStatement [51720,51752]
                    Modifier: final [51720,51725]
                    PrimitiveType: double [51726,51732]
                    VariableDeclarationFragment [51733,51751]
                        SimpleName: dp [51733,51735]
                        InfixExpression [51738,51751]
                            ArrayAccess [51738,51743]
                                SimpleName: p1 [51738,51740]
                                SimpleName: i [51741,51742]
                            INFIX_EXPRESSION_OPERATOR: - [51744,51745]
                            ArrayAccess [51746,51751]
                                SimpleName: p2 [51746,51748]
                                SimpleName: i [51749,51750]
                ExpressionStatement [51765,51780]
                    Assignment [51765,51779]
                        SimpleName: sum [51765,51768]
                        ASSIGNMENT_OPERATOR: += [51769,51771]
                        InfixExpression [51772,51779]
                            SimpleName: dp [51772,51774]
                            INFIX_EXPRESSION_OPERATOR: * [51775,51776]
                            SimpleName: dp [51777,51779]
        ReturnStatement [51799,51821]
            MethodInvocation [51806,51820]
                METHOD_INVOCATION_RECEIVER [51806,51810]
                    SimpleName: Math [51806,51810]
                SimpleName: sqrt [51811,51815]
                METHOD_INVOCATION_ARGUMENTS [51816,51819]
                    SimpleName: sum [51816,51819]
to
TypeDeclaration [981,50451]
at 72
===
insert-tree
---
MethodDeclaration [51837,52298]
    Javadoc [51837,52064]
        TagElement [51848,51917]
            TextElement: Calculates the L<sub>2</sub> (Euclidean) distance between two points. [51848,51917]
        TagElement [51932,51957]
            SimpleName: p1 [51939,51941]
            TextElement:  the first point [51941,51957]
        TagElement [51965,51991]
            SimpleName: p2 [51972,51974]
            TextElement:  the second point [51974,51991]
        TagElement [51999,52056]
            TextElement:  the L<sub>2</sub> distance between the two points [52006,52056]
    Modifier: public [52069,52075]
    Modifier: static [52076,52082]
    Modifier: final [52083,52088]
    PrimitiveType: double [52089,52095]
    SimpleName: distance [52096,52104]
    SingleVariableDeclaration [52105,52113]
        ArrayType [52105,52110]
            PrimitiveType: int [52105,52108]
            Dimension [52108,52110]
        SimpleName: p1 [52111,52113]
    SingleVariableDeclaration [52115,52123]
        ArrayType [52115,52120]
            PrimitiveType: int [52115,52118]
            Dimension [52118,52120]
        SimpleName: p2 [52121,52123]
    Block [52125,52298]
        VariableDeclarationStatement [52133,52145]
            PrimitiveType: int [52133,52136]
            VariableDeclarationFragment [52137,52144]
                SimpleName: sum [52137,52140]
                NumberLiteral: 0 [52143,52144]
        ForStatement [52152,52263]
            VariableDeclarationExpression [52157,52166]
                PrimitiveType: int [52157,52160]
                VariableDeclarationFragment [52161,52166]
                    SimpleName: i [52161,52162]
                    NumberLiteral: 0 [52165,52166]
            InfixExpression [52168,52181]
                SimpleName: i [52168,52169]
                INFIX_EXPRESSION_OPERATOR: < [52170,52171]
                QualifiedName: p1.length [52172,52181]
            PostfixExpression [52183,52186]
                SimpleName: i [52183,52184]
                POSTFIX_EXPRESSION_OPERATOR: ++ [52184,52186]
            Block [52188,52263]
                VariableDeclarationStatement [52200,52229]
                    Modifier: final [52200,52205]
                    PrimitiveType: int [52206,52209]
                    VariableDeclarationFragment [52210,52228]
                        SimpleName: dp [52210,52212]
                        InfixExpression [52215,52228]
                            ArrayAccess [52215,52220]
                                SimpleName: p1 [52215,52217]
                                SimpleName: i [52218,52219]
                            INFIX_EXPRESSION_OPERATOR: - [52221,52222]
                            ArrayAccess [52223,52228]
                                SimpleName: p2 [52223,52225]
                                SimpleName: i [52226,52227]
                ExpressionStatement [52240,52255]
                    Assignment [52240,52254]
                        SimpleName: sum [52240,52243]
                        ASSIGNMENT_OPERATOR: += [52244,52246]
                        InfixExpression [52247,52254]
                            SimpleName: dp [52247,52249]
                            INFIX_EXPRESSION_OPERATOR: * [52250,52251]
                            SimpleName: dp [52252,52254]
        ReturnStatement [52270,52292]
            MethodInvocation [52277,52291]
                METHOD_INVOCATION_RECEIVER [52277,52281]
                    SimpleName: Math [52277,52281]
                SimpleName: sqrt [52282,52286]
                METHOD_INVOCATION_ARGUMENTS [52287,52290]
                    SimpleName: sum [52287,52290]
to
TypeDeclaration [981,50451]
at 73
===
insert-tree
---
MethodDeclaration [52308,52783]
    Javadoc [52308,52548]
        TagElement [52319,52395]
            TextElement: Calculates the L<sub>&infin;</sub> (max of abs) distance between two points. [52319,52395]
        TagElement [52410,52435]
            SimpleName: p1 [52417,52419]
            TextElement:  the first point [52419,52435]
        TagElement [52443,52469]
            SimpleName: p2 [52450,52452]
            TextElement:  the second point [52452,52469]
        TagElement [52477,52540]
            TextElement:  the L<sub>&infin;</sub> distance between the two points [52484,52540]
    Modifier: public [52553,52559]
    Modifier: static [52560,52566]
    Modifier: final [52567,52572]
    PrimitiveType: double [52573,52579]
    SimpleName: distanceInf [52580,52591]
    SingleVariableDeclaration [52592,52603]
        ArrayType [52592,52600]
            PrimitiveType: double [52592,52598]
            Dimension [52598,52600]
        SimpleName: p1 [52601,52603]
    SingleVariableDeclaration [52605,52616]
        ArrayType [52605,52613]
            PrimitiveType: double [52605,52611]
            Dimension [52611,52613]
        SimpleName: p2 [52614,52616]
    Block [52618,52783]
        VariableDeclarationStatement [52628,52643]
            PrimitiveType: double [52628,52634]
            VariableDeclarationFragment [52635,52642]
                SimpleName: max [52635,52638]
                NumberLiteral: 0 [52641,52642]
        ForStatement [52652,52757]
            VariableDeclarationExpression [52657,52666]
                PrimitiveType: int [52657,52660]
                VariableDeclarationFragment [52661,52666]
                    SimpleName: i [52661,52662]
                    NumberLiteral: 0 [52665,52666]
            InfixExpression [52668,52681]
                SimpleName: i [52668,52669]
                INFIX_EXPRESSION_OPERATOR: < [52670,52671]
                QualifiedName: p1.length [52672,52681]
            PostfixExpression [52683,52686]
                SimpleName: i [52683,52684]
                POSTFIX_EXPRESSION_OPERATOR: ++ [52684,52686]
            Block [52688,52757]
                ExpressionStatement [52702,52747]
                    Assignment [52702,52746]
                        SimpleName: max [52702,52705]
                        ASSIGNMENT_OPERATOR: = [52706,52707]
                        MethodInvocation [52708,52746]
                            METHOD_INVOCATION_RECEIVER [52708,52712]
                                SimpleName: Math [52708,52712]
                            SimpleName: max [52713,52716]
                            METHOD_INVOCATION_ARGUMENTS [52717,52745]
                                SimpleName: max [52717,52720]
                                MethodInvocation [52722,52745]
                                    METHOD_INVOCATION_RECEIVER [52722,52726]
                                        SimpleName: Math [52722,52726]
                                    SimpleName: abs [52727,52730]
                                    METHOD_INVOCATION_ARGUMENTS [52731,52744]
                                        InfixExpression [52731,52744]
                                            ArrayAccess [52731,52736]
                                                SimpleName: p1 [52731,52733]
                                                SimpleName: i [52734,52735]
                                            INFIX_EXPRESSION_OPERATOR: - [52737,52738]
                                            ArrayAccess [52739,52744]
                                                SimpleName: p2 [52739,52741]
                                                SimpleName: i [52742,52743]
        ReturnStatement [52766,52777]
            SimpleName: max [52773,52776]
to
TypeDeclaration [981,50451]
at 74
===
insert-tree
---
MethodDeclaration [52793,53256]
    Javadoc [52793,53033]
        TagElement [52804,52880]
            TextElement: Calculates the L<sub>&infin;</sub> (max of abs) distance between two points. [52804,52880]
        TagElement [52895,52920]
            SimpleName: p1 [52902,52904]
            TextElement:  the first point [52904,52920]
        TagElement [52928,52954]
            SimpleName: p2 [52935,52937]
            TextElement:  the second point [52937,52954]
        TagElement [52962,53025]
            TextElement:  the L<sub>&infin;</sub> distance between the two points [52969,53025]
    Modifier: public [53038,53044]
    Modifier: static [53045,53051]
    Modifier: final [53052,53057]
    PrimitiveType: int [53058,53061]
    SimpleName: distanceInf [53062,53073]
    SingleVariableDeclaration [53074,53082]
        ArrayType [53074,53079]
            PrimitiveType: int [53074,53077]
            Dimension [53077,53079]
        SimpleName: p1 [53080,53082]
    SingleVariableDeclaration [53084,53092]
        ArrayType [53084,53089]
            PrimitiveType: int [53084,53087]
            Dimension [53087,53089]
        SimpleName: p2 [53090,53092]
    Block [53094,53256]
        VariableDeclarationStatement [53104,53116]
            PrimitiveType: int [53104,53107]
            VariableDeclarationFragment [53108,53115]
                SimpleName: max [53108,53111]
                NumberLiteral: 0 [53114,53115]
        ForStatement [53125,53230]
            VariableDeclarationExpression [53130,53139]
                PrimitiveType: int [53130,53133]
                VariableDeclarationFragment [53134,53139]
                    SimpleName: i [53134,53135]
                    NumberLiteral: 0 [53138,53139]
            InfixExpression [53141,53154]
                SimpleName: i [53141,53142]
                INFIX_EXPRESSION_OPERATOR: < [53143,53144]
                QualifiedName: p1.length [53145,53154]
            PostfixExpression [53156,53159]
                SimpleName: i [53156,53157]
                POSTFIX_EXPRESSION_OPERATOR: ++ [53157,53159]
            Block [53161,53230]
                ExpressionStatement [53175,53220]
                    Assignment [53175,53219]
                        SimpleName: max [53175,53178]
                        ASSIGNMENT_OPERATOR: = [53179,53180]
                        MethodInvocation [53181,53219]
                            METHOD_INVOCATION_RECEIVER [53181,53185]
                                SimpleName: Math [53181,53185]
                            SimpleName: max [53186,53189]
                            METHOD_INVOCATION_ARGUMENTS [53190,53218]
                                SimpleName: max [53190,53193]
                                MethodInvocation [53195,53218]
                                    METHOD_INVOCATION_RECEIVER [53195,53199]
                                        SimpleName: Math [53195,53199]
                                    SimpleName: abs [53200,53203]
                                    METHOD_INVOCATION_ARGUMENTS [53204,53217]
                                        InfixExpression [53204,53217]
                                            ArrayAccess [53204,53209]
                                                SimpleName: p1 [53204,53206]
                                                SimpleName: i [53207,53208]
                                            INFIX_EXPRESSION_OPERATOR: - [53210,53211]
                                            ArrayAccess [53212,53217]
                                                SimpleName: p2 [53212,53214]
                                                SimpleName: i [53215,53216]
        ReturnStatement [53239,53250]
            SimpleName: max [53246,53249]
to
TypeDeclaration [981,50451]
at 75
