===
insert-tree
---
MethodDeclaration [38722,39975]
    MarkerAnnotation [38722,38727]
        SimpleName: Test [38723,38727]
    Modifier: public [38732,38738]
    PrimitiveType: void [38739,38743]
    SimpleName: testAtan2SpecialCases [38744,38765]
    Block [38768,39975]
        VariableDeclarationStatement [38779,38968]
            SimpleType [38779,38798]
                SimpleName: DerivativeStructure [38779,38798]
            VariableDeclarationFragment [38799,38967]
                SimpleName: pp [38799,38801]
                MethodInvocation [38820,38967]
                    METHOD_INVOCATION_RECEIVER [38820,38839]
                        SimpleName: DerivativeStructure [38820,38839]
                    SimpleName: atan2 [38840,38845]
                    METHOD_INVOCATION_ARGUMENTS [38846,38966]
                        ClassInstanceCreation [38846,38884]
                            SimpleType [38850,38869]
                                SimpleName: DerivativeStructure [38850,38869]
                            NumberLiteral: 2 [38870,38871]
                            NumberLiteral: 2 [38873,38874]
                            NumberLiteral: 1 [38876,38877]
                            PrefixExpression [38879,38883]
                                PREFIX_EXPRESSION_OPERATOR: + [38879,38880]
                                NumberLiteral: 0.0 [38880,38883]
                        ClassInstanceCreation [38928,38966]
                            SimpleType [38932,38951]
                                SimpleName: DerivativeStructure [38932,38951]
                            NumberLiteral: 2 [38952,38953]
                            NumberLiteral: 2 [38955,38956]
                            NumberLiteral: 1 [38958,38959]
                            PrefixExpression [38961,38965]
                                PREFIX_EXPRESSION_OPERATOR: + [38961,38962]
                                NumberLiteral: 0.0 [38962,38965]
        ExpressionStatement [38977,39024]
            MethodInvocation [38977,39023]
                METHOD_INVOCATION_RECEIVER [38977,38983]
                    SimpleName: Assert [38977,38983]
                SimpleName: assertEquals [38984,38996]
                METHOD_INVOCATION_ARGUMENTS [38997,39022]
                    NumberLiteral: 0 [38997,38998]
                    MethodInvocation [39000,39013]
                        METHOD_INVOCATION_RECEIVER [39000,39002]
                            SimpleName: pp [39000,39002]
                        SimpleName: getValue [39003,39011]
                    NumberLiteral: 1.0e-15 [39015,39022]
        ExpressionStatement [39033,39103]
            MethodInvocation [39033,39102]
                METHOD_INVOCATION_RECEIVER [39033,39039]
                    SimpleName: Assert [39033,39039]
                SimpleName: assertEquals [39040,39052]
                METHOD_INVOCATION_ARGUMENTS [39053,39101]
                    PrefixExpression [39053,39055]
                        PREFIX_EXPRESSION_OPERATOR: + [39053,39054]
                        NumberLiteral: 1 [39054,39055]
                    MethodInvocation [39057,39092]
                        METHOD_INVOCATION_RECEIVER [39057,39065]
                            SimpleName: FastMath [39057,39065]
                        SimpleName: copySign [39066,39074]
                        METHOD_INVOCATION_ARGUMENTS [39075,39091]
                            NumberLiteral: 1 [39075,39076]
                            MethodInvocation [39078,39091]
                                METHOD_INVOCATION_RECEIVER [39078,39080]
                                    SimpleName: pp [39078,39080]
                                SimpleName: getValue [39081,39089]
                    NumberLiteral: 1.0e-15 [39094,39101]
        VariableDeclarationStatement [39113,39302]
            SimpleType [39113,39132]
                SimpleName: DerivativeStructure [39113,39132]
            VariableDeclarationFragment [39133,39301]
                SimpleName: pn [39133,39135]
                MethodInvocation [39154,39301]
                    METHOD_INVOCATION_RECEIVER [39154,39173]
                        SimpleName: DerivativeStructure [39154,39173]
                    SimpleName: atan2 [39174,39179]
                    METHOD_INVOCATION_ARGUMENTS [39180,39300]
                        ClassInstanceCreation [39180,39218]
                            SimpleType [39184,39203]
                                SimpleName: DerivativeStructure [39184,39203]
                            NumberLiteral: 2 [39204,39205]
                            NumberLiteral: 2 [39207,39208]
                            NumberLiteral: 1 [39210,39211]
                            PrefixExpression [39213,39217]
                                PREFIX_EXPRESSION_OPERATOR: + [39213,39214]
                                NumberLiteral: 0.0 [39214,39217]
                        ClassInstanceCreation [39262,39300]
                            SimpleType [39266,39285]
                                SimpleName: DerivativeStructure [39266,39285]
                            NumberLiteral: 2 [39286,39287]
                            NumberLiteral: 2 [39289,39290]
                            NumberLiteral: 1 [39292,39293]
                            PrefixExpression [39295,39299]
                                PREFIX_EXPRESSION_OPERATOR: - [39295,39296]
                                NumberLiteral: 0.0 [39296,39299]
        ExpressionStatement [39311,39368]
            MethodInvocation [39311,39367]
                METHOD_INVOCATION_RECEIVER [39311,39317]
                    SimpleName: Assert [39311,39317]
                SimpleName: assertEquals [39318,39330]
                METHOD_INVOCATION_ARGUMENTS [39331,39366]
                    QualifiedName: FastMath.PI [39331,39342]
                    MethodInvocation [39344,39357]
                        METHOD_INVOCATION_RECEIVER [39344,39346]
                            SimpleName: pn [39344,39346]
                        SimpleName: getValue [39347,39355]
                    NumberLiteral: 1.0e-15 [39359,39366]
        VariableDeclarationStatement [39378,39567]
            SimpleType [39378,39397]
                SimpleName: DerivativeStructure [39378,39397]
            VariableDeclarationFragment [39398,39566]
                SimpleName: np [39398,39400]
                MethodInvocation [39419,39566]
                    METHOD_INVOCATION_RECEIVER [39419,39438]
                        SimpleName: DerivativeStructure [39419,39438]
                    SimpleName: atan2 [39439,39444]
                    METHOD_INVOCATION_ARGUMENTS [39445,39565]
                        ClassInstanceCreation [39445,39483]
                            SimpleType [39449,39468]
                                SimpleName: DerivativeStructure [39449,39468]
                            NumberLiteral: 2 [39469,39470]
                            NumberLiteral: 2 [39472,39473]
                            NumberLiteral: 1 [39475,39476]
                            PrefixExpression [39478,39482]
                                PREFIX_EXPRESSION_OPERATOR: - [39478,39479]
                                NumberLiteral: 0.0 [39479,39482]
                        ClassInstanceCreation [39527,39565]
                            SimpleType [39531,39550]
                                SimpleName: DerivativeStructure [39531,39550]
                            NumberLiteral: 2 [39551,39552]
                            NumberLiteral: 2 [39554,39555]
                            NumberLiteral: 1 [39557,39558]
                            PrefixExpression [39560,39564]
                                PREFIX_EXPRESSION_OPERATOR: + [39560,39561]
                                NumberLiteral: 0.0 [39561,39564]
        ExpressionStatement [39576,39623]
            MethodInvocation [39576,39622]
                METHOD_INVOCATION_RECEIVER [39576,39582]
                    SimpleName: Assert [39576,39582]
                SimpleName: assertEquals [39583,39595]
                METHOD_INVOCATION_ARGUMENTS [39596,39621]
                    NumberLiteral: 0 [39596,39597]
                    MethodInvocation [39599,39612]
                        METHOD_INVOCATION_RECEIVER [39599,39601]
                            SimpleName: np [39599,39601]
                        SimpleName: getValue [39602,39610]
                    NumberLiteral: 1.0e-15 [39614,39621]
        ExpressionStatement [39632,39702]
            MethodInvocation [39632,39701]
                METHOD_INVOCATION_RECEIVER [39632,39638]
                    SimpleName: Assert [39632,39638]
                SimpleName: assertEquals [39639,39651]
                METHOD_INVOCATION_ARGUMENTS [39652,39700]
                    PrefixExpression [39652,39654]
                        PREFIX_EXPRESSION_OPERATOR: - [39652,39653]
                        NumberLiteral: 1 [39653,39654]
                    MethodInvocation [39656,39691]
                        METHOD_INVOCATION_RECEIVER [39656,39664]
                            SimpleName: FastMath [39656,39664]
                        SimpleName: copySign [39665,39673]
                        METHOD_INVOCATION_ARGUMENTS [39674,39690]
                            NumberLiteral: 1 [39674,39675]
                            MethodInvocation [39677,39690]
                                METHOD_INVOCATION_RECEIVER [39677,39679]
                                    SimpleName: np [39677,39679]
                                SimpleName: getValue [39680,39688]
                    NumberLiteral: 1.0e-15 [39693,39700]
        VariableDeclarationStatement [39712,39901]
            SimpleType [39712,39731]
                SimpleName: DerivativeStructure [39712,39731]
            VariableDeclarationFragment [39732,39900]
                SimpleName: nn [39732,39734]
                MethodInvocation [39753,39900]
                    METHOD_INVOCATION_RECEIVER [39753,39772]
                        SimpleName: DerivativeStructure [39753,39772]
                    SimpleName: atan2 [39773,39778]
                    METHOD_INVOCATION_ARGUMENTS [39779,39899]
                        ClassInstanceCreation [39779,39817]
                            SimpleType [39783,39802]
                                SimpleName: DerivativeStructure [39783,39802]
                            NumberLiteral: 2 [39803,39804]
                            NumberLiteral: 2 [39806,39807]
                            NumberLiteral: 1 [39809,39810]
                            PrefixExpression [39812,39816]
                                PREFIX_EXPRESSION_OPERATOR: - [39812,39813]
                                NumberLiteral: 0.0 [39813,39816]
                        ClassInstanceCreation [39861,39899]
                            SimpleType [39865,39884]
                                SimpleName: DerivativeStructure [39865,39884]
                            NumberLiteral: 2 [39885,39886]
                            NumberLiteral: 2 [39888,39889]
                            NumberLiteral: 1 [39891,39892]
                            PrefixExpression [39894,39898]
                                PREFIX_EXPRESSION_OPERATOR: - [39894,39895]
                                NumberLiteral: 0.0 [39895,39898]
        ExpressionStatement [39910,39968]
            MethodInvocation [39910,39967]
                METHOD_INVOCATION_RECEIVER [39910,39916]
                    SimpleName: Assert [39910,39916]
                SimpleName: assertEquals [39917,39929]
                METHOD_INVOCATION_ARGUMENTS [39930,39966]
                    PrefixExpression [39930,39942]
                        PREFIX_EXPRESSION_OPERATOR: - [39930,39931]
                        QualifiedName: FastMath.PI [39931,39942]
                    MethodInvocation [39944,39957]
                        METHOD_INVOCATION_RECEIVER [39944,39946]
                            SimpleName: nn [39944,39946]
                        SimpleName: getValue [39947,39955]
                    NumberLiteral: 1.0e-15 [39959,39966]
to
TypeDeclaration [1318,59207]
at 47
