===
insert-tree
---
ExpressionStatement [61863,61925]
    Assignment [61863,61924]
        ArrayAccess [61863,61883]
            SimpleName: result [61863,61869]
            SimpleName: resultOffset [61870,61882]
        ASSIGNMENT_OPERATOR: = [61884,61885]
        MethodInvocation [61886,61924]
            METHOD_INVOCATION_RECEIVER [61886,61894]
                SimpleName: FastMath [61886,61894]
            SimpleName: atan2 [61895,61900]
            METHOD_INVOCATION_ARGUMENTS [61901,61923]
                ArrayAccess [61901,61911]
                    SimpleName: y [61901,61902]
                    SimpleName: yOffset [61903,61910]
                ArrayAccess [61913,61923]
                    SimpleName: x [61913,61914]
                    SimpleName: xOffset [61915,61922]
to
Block [60289,61765]
at 7
