===
insert-tree
---
ExpressionStatement [5440,5529]
    MethodInvocation [5440,5528]
        SimpleName: assertEquals [5440,5452]
        METHOD_INVOCATION_ARGUMENTS [5453,5527]
            StringLiteral: "three (Object) pct" [5453,5473]
            NumberLiteral: 0.5 [5474,5477]
            MethodInvocation [5478,5517]
                METHOD_INVOCATION_RECEIVER [5478,5479]
                    SimpleName: f [5478,5479]
                SimpleName: getPct [5480,5486]
                METHOD_INVOCATION_ARGUMENTS [5487,5516]
                    CastExpression [5487,5516]
                        SimpleType [5488,5494]
                            SimpleName: Object [5488,5494]
                        ParenthesizedExpression [5496,5516]
                            MethodInvocation [5497,5515]
                                METHOD_INVOCATION_RECEIVER [5497,5504]
                                    SimpleName: Integer [5497,5504]
                                SimpleName: valueOf [5505,5512]
                                METHOD_INVOCATION_ARGUMENTS [5513,5514]
                                    NumberLiteral: 3 [5513,5514]
            SimpleName: tolerance [5518,5527]
to
Block [4999,6048]
at 11
