===
insert-tree
---
MethodDeclaration [8221,9963]
    Javadoc [8221,8425]
        TagElement [8232,8417]
            TextElement: Contrived example showing that prior to the resolution of MATH-855 [8232,8298]
            TextElement: (second revision), the algorithm would not return the best point if [8306,8373]
            TextElement: it happened to be the initial guess. [8381,8417]
    MarkerAnnotation [8430,8435]
        SimpleName: Test [8431,8435]
    Modifier: public [8440,8446]
    PrimitiveType: void [8447,8451]
    SimpleName: testKeepInitIfBest [8452,8470]
    Block [8473,9963]
        VariableDeclarationStatement [8483,8521]
            Modifier: final [8483,8488]
            PrimitiveType: double [8489,8495]
            VariableDeclarationFragment [8496,8520]
                SimpleName: minSin [8496,8502]
                InfixExpression [8505,8520]
                    InfixExpression [8505,8516]
                        NumberLiteral: 3 [8505,8506]
                        INFIX_EXPRESSION_OPERATOR: * [8507,8508]
                        QualifiedName: Math.PI [8509,8516]
                    INFIX_EXPRESSION_OPERATOR: / [8517,8518]
                    NumberLiteral: 2 [8519,8520]
        VariableDeclarationStatement [8530,8557]
            Modifier: final [8530,8535]
            PrimitiveType: double [8536,8542]
            VariableDeclarationFragment [8543,8556]
                SimpleName: offset [8543,8549]
                NumberLiteral: 1e-8 [8552,8556]
        VariableDeclarationStatement [8566,8592]
            Modifier: final [8566,8571]
            PrimitiveType: double [8572,8578]
            VariableDeclarationFragment [8579,8591]
                SimpleName: delta [8579,8584]
                NumberLiteral: 1e-7 [8587,8591]
        VariableDeclarationStatement [8601,8641]
            Modifier: final [8601,8606]
            SimpleType [8607,8625]
                SimpleName: UnivariateFunction [8607,8625]
            VariableDeclarationFragment [8626,8640]
                SimpleName: f1 [8626,8628]
                ClassInstanceCreation [8631,8640]
                    SimpleType [8635,8638]
                        SimpleName: Sin [8635,8638]
        VariableDeclarationStatement [8650,8841]
            Modifier: final [8650,8655]
            SimpleType [8656,8674]
                SimpleName: UnivariateFunction [8656,8674]
            VariableDeclarationFragment [8675,8840]
                SimpleName: f2 [8675,8677]
                ClassInstanceCreation [8680,8840]
                    SimpleType [8684,8696]
                        SimpleName: StepFunction [8684,8696]
                    ArrayCreation [8697,8757]
                        ArrayType [8701,8709]
                            PrimitiveType: double [8701,8707]
                            Dimension [8707,8709]
                        ArrayInitializer [8710,8757]
                            SimpleName: minSin [8712,8718]
                            InfixExpression [8720,8735]
                                SimpleName: minSin [8720,8726]
                                INFIX_EXPRESSION_OPERATOR: + [8727,8728]
                                SimpleName: offset [8729,8735]
                            InfixExpression [8737,8756]
                                SimpleName: minSin [8737,8743]
                                INFIX_EXPRESSION_OPERATOR: + [8744,8745]
                                InfixExpression [8746,8756]
                                    NumberLiteral: 2 [8746,8747]
                                    INFIX_EXPRESSION_OPERATOR: * [8748,8749]
                                    SimpleName: offset [8750,8756]
                    ArrayCreation [8814,8839]
                        ArrayType [8818,8826]
                            PrimitiveType: double [8818,8824]
                            Dimension [8824,8826]
                        ArrayInitializer [8827,8839]
                            NumberLiteral: 0 [8829,8830]
                            PrefixExpression [8832,8834]
                                PREFIX_EXPRESSION_OPERATOR: - [8832,8833]
                                NumberLiteral: 1 [8833,8834]
                            NumberLiteral: 0 [8836,8837]
        VariableDeclarationStatement [8850,8905]
            Modifier: final [8850,8855]
            SimpleType [8856,8874]
                SimpleName: UnivariateFunction [8856,8874]
            VariableDeclarationFragment [8875,8904]
                SimpleName: f [8875,8876]
                MethodInvocation [8879,8904]
                    METHOD_INVOCATION_RECEIVER [8879,8892]
                        SimpleName: FunctionUtils [8879,8892]
                    SimpleName: add [8893,8896]
                    METHOD_INVOCATION_ARGUMENTS [8897,8903]
                        SimpleName: f1 [8897,8899]
                        SimpleName: f2 [8901,8903]
        VariableDeclarationStatement [9036,9063]
            Modifier: final [9036,9041]
            PrimitiveType: double [9042,9048]
            VariableDeclarationFragment [9049,9062]
                SimpleName: relTol [9049,9055]
                NumberLiteral: 1e-8 [9058,9062]
        VariableDeclarationStatement [9072,9145]
            Modifier: final [9072,9077]
            SimpleType [9078,9097]
                SimpleName: UnivariateOptimizer [9078,9097]
            VariableDeclarationFragment [9098,9144]
                SimpleName: optimizer [9098,9107]
                ClassInstanceCreation [9110,9144]
                    SimpleType [9114,9128]
                        SimpleName: BrentOptimizer [9114,9128]
                    SimpleName: relTol [9129,9135]
                    NumberLiteral: 1e-100 [9137,9143]
        VariableDeclarationStatement [9154,9196]
            Modifier: final [9154,9159]
            PrimitiveType: double [9160,9166]
            VariableDeclarationFragment [9167,9195]
                SimpleName: init [9167,9171]
                InfixExpression [9174,9195]
                    SimpleName: minSin [9174,9180]
                    INFIX_EXPRESSION_OPERATOR: + [9181,9182]
                    InfixExpression [9183,9195]
                        NumberLiteral: 1.5 [9183,9186]
                        INFIX_EXPRESSION_OPERATOR: * [9187,9188]
                        SimpleName: offset [9189,9195]
        VariableDeclarationStatement [9205,9456]
            Modifier: final [9205,9210]
            SimpleType [9211,9235]
                SimpleName: UnivariatePointValuePair [9211,9235]
            VariableDeclarationFragment [9236,9455]
                SimpleName: result [9236,9242]
                MethodInvocation [9257,9455]
                    METHOD_INVOCATION_RECEIVER [9257,9266]
                        SimpleName: optimizer [9257,9266]
                    SimpleName: optimize [9267,9275]
                    METHOD_INVOCATION_ARGUMENTS [9276,9454]
                        NumberLiteral: 200 [9276,9279]
                        SimpleName: f [9281,9282]
                        QualifiedName: GoalType.MINIMIZE [9284,9301]
                        InfixExpression [9336,9358]
                            SimpleName: minSin [9336,9342]
                            INFIX_EXPRESSION_OPERATOR: - [9343,9344]
                            InfixExpression [9345,9358]
                                NumberLiteral: 6.789 [9345,9350]
                                INFIX_EXPRESSION_OPERATOR: * [9351,9352]
                                SimpleName: delta [9353,9358]
                        InfixExpression [9393,9415]
                            SimpleName: minSin [9393,9399]
                            INFIX_EXPRESSION_OPERATOR: + [9400,9401]
                            InfixExpression [9402,9415]
                                NumberLiteral: 9.876 [9402,9407]
                                INFIX_EXPRESSION_OPERATOR: * [9408,9409]
                                SimpleName: delta [9410,9415]
                        SimpleName: init [9450,9454]
        VariableDeclarationStatement [9465,9512]
            Modifier: final [9465,9470]
            PrimitiveType: int [9471,9474]
            VariableDeclarationFragment [9475,9511]
                SimpleName: numEval [9475,9482]
                MethodInvocation [9485,9511]
                    METHOD_INVOCATION_RECEIVER [9485,9494]
                        SimpleName: optimizer [9485,9494]
                    SimpleName: getEvaluations [9495,9509]
        VariableDeclarationStatement [9522,9559]
            Modifier: final [9522,9527]
            PrimitiveType: double [9528,9534]
            VariableDeclarationFragment [9535,9558]
                SimpleName: sol [9535,9538]
                MethodInvocation [9541,9558]
                    METHOD_INVOCATION_RECEIVER [9541,9547]
                        SimpleName: result [9541,9547]
                    SimpleName: getPoint [9548,9556]
        VariableDeclarationStatement [9568,9597]
            Modifier: final [9568,9573]
            PrimitiveType: double [9574,9580]
            VariableDeclarationFragment [9581,9596]
                SimpleName: expected [9581,9589]
                SimpleName: init [9592,9596]
        ExpressionStatement [9877,9957]
            MethodInvocation [9877,9956]
                METHOD_INVOCATION_RECEIVER [9877,9883]
                    SimpleName: Assert [9877,9883]
                SimpleName: assertTrue [9884,9894]
                METHOD_INVOCATION_ARGUMENTS [9895,9955]
                    StringLiteral: "Best point not reported" [9895,9920]
                    InfixExpression [9922,9955]
                        MethodInvocation [9922,9934]
                            METHOD_INVOCATION_RECEIVER [9922,9923]
                                SimpleName: f [9922,9923]
                            SimpleName: value [9924,9929]
                            METHOD_INVOCATION_ARGUMENTS [9930,9933]
                                SimpleName: sol [9930,9933]
                        INFIX_EXPRESSION_OPERATOR: <= [9935,9937]
                        MethodInvocation [9938,9955]
                            METHOD_INVOCATION_RECEIVER [9938,9939]
                                SimpleName: f [9938,9939]
                            SimpleName: value [9940,9945]
                            METHOD_INVOCATION_ARGUMENTS [9946,9954]
                                SimpleName: expected [9946,9954]
to
TypeDeclaration [1654,9640]
at 13
