===
update-node
---
TextElement: Parse out a charset from a content type header. [5368,5415]
replace Parse out a charset from a content type header. by Parse out a charset from a content type header. If the charset is not supported, returns null (so the default
===
insert-node
---
TextElement: will kick in.) [5485,5499]
to
TagElement [5368,5415]
at 1
===
insert-node
---
VariableDeclarationStatement [5854,5889]
to
Block [5756,5833]
at 0
===
insert-tree
---
IfStatement [5902,5951]
    MethodInvocation [5906,5934]
        METHOD_INVOCATION_RECEIVER [5906,5913]
            SimpleName: Charset [5906,5913]
        SimpleName: isSupported [5914,5925]
        METHOD_INVOCATION_ARGUMENTS [5926,5933]
            SimpleName: charset [5926,5933]
    ReturnStatement [5936,5951]
        SimpleName: charset [5943,5950]
to
Block [5756,5833]
at 1
===
insert-node
---
ExpressionStatement [5964,6010]
to
Block [5756,5833]
at 2
===
insert-tree
---
IfStatement [6023,6072]
    MethodInvocation [6027,6055]
        METHOD_INVOCATION_RECEIVER [6027,6034]
            SimpleName: Charset [6027,6034]
        SimpleName: isSupported [6035,6046]
        METHOD_INVOCATION_ARGUMENTS [6047,6054]
            SimpleName: charset [6047,6054]
    ReturnStatement [6057,6072]
        SimpleName: charset [6064,6071]
to
Block [5756,5833]
at 3
===
insert-tree
---
SimpleType [5854,5860]
    SimpleName: String [5854,5860]
to
VariableDeclarationStatement [5854,5889]
at 0
===
insert-node
---
VariableDeclarationFragment [5861,5888]
to
VariableDeclarationStatement [5854,5889]
at 1
===
insert-node
---
Assignment [5964,6009]
to
ExpressionStatement [5964,6010]
at 0
===
insert-node
---
SimpleName: charset [5861,5868]
to
VariableDeclarationFragment [5861,5888]
at 0
===
move-tree
---
MethodInvocation [5777,5794]
    METHOD_INVOCATION_RECEIVER [5777,5787]
        MethodInvocation [5777,5787]
            METHOD_INVOCATION_RECEIVER [5777,5778]
                SimpleName: m [5777,5778]
            SimpleName: group [5779,5784]
            METHOD_INVOCATION_ARGUMENTS [5785,5786]
                NumberLiteral: 1 [5785,5786]
    SimpleName: trim [5788,5792]
to
VariableDeclarationFragment [5861,5888]
at 1
===
insert-node
---
SimpleName: charset [5964,5971]
to
Assignment [5964,6009]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [5972,5973]
to
Assignment [5964,6009]
at 1
===
insert-node
---
MethodInvocation [5974,6009]
to
Assignment [5964,6009]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [5974,5981]
    SimpleName: charset [5974,5981]
to
MethodInvocation [5974,6009]
at 0
===
move-tree
---
SimpleName: toUpperCase [5795,5806]
to
MethodInvocation [5974,6009]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [5807,5821]
    QualifiedName: Locale.ENGLISH [5807,5821]
to
MethodInvocation [5974,6009]
at 2
===
delete-node
---
METHOD_INVOCATION_RECEIVER [5777,5794]
===
===
delete-node
---
MethodInvocation [5777,5822]
===
===
delete-node
---
ReturnStatement [5770,5823]
===
