===
insert-tree
---
ExpressionStatement [744,828]
    MethodInvocation [744,827]
        SimpleName: assertEquals [744,756]
        METHOD_INVOCATION_ARGUMENTS [757,826]
            NullLiteral [757,761]
            MethodInvocation [763,826]
                METHOD_INVOCATION_RECEIVER [763,771]
                    SimpleName: DataUtil [763,771]
                SimpleName: getCharsetFromContentType [772,797]
                METHOD_INVOCATION_ARGUMENTS [798,825]
                    StringLiteral: "text/html;charset=Unknown" [798,825]
to
Block [292,741]
at 5
===
insert-tree
---
ExpressionStatement [1194,1287]
    MethodInvocation [1194,1286]
        SimpleName: assertEquals [1194,1206]
        METHOD_INVOCATION_ARGUMENTS [1207,1285]
            NullLiteral [1207,1211]
            MethodInvocation [1213,1285]
                METHOD_INVOCATION_RECEIVER [1213,1221]
                    SimpleName: DataUtil [1213,1221]
                SimpleName: getCharsetFromContentType [1222,1247]
                METHOD_INVOCATION_ARGUMENTS [1248,1284]
                    StringLiteral: "text/html; charset=\"Unsupported\"" [1248,1284]
to
Block [785,1098]
at 3
===
update-node
---
StringLiteral: "UTF-8" [315,322]
replace "UTF-8" by "utf-8"
===
update-node
---
StringLiteral: "UTF-8" [808,815]
replace "UTF-8" by "utf-8"
===
update-node
---
StringLiteral: "text/html;charset=\"utf-8\"" [951,980]
replace "text/html;charset=\"utf-8\"" by "text/html;charset=\"UTF-8\""
