===
insert-tree
---
MethodDeclaration [7078,7812]
    MarkerAnnotation [7078,7083]
        SimpleName: Test [7079,7083]
    Modifier: public [7088,7094]
    PrimitiveType: void [7095,7099]
    SimpleName: handlesDodgyCharset [7100,7119]
    SimpleType [7129,7140]
        SimpleName: IOException [7129,7140]
    Block [7141,7812]
        VariableDeclarationStatement [7270,7334]
            SimpleType [7270,7276]
                SimpleName: String [7270,7276]
            VariableDeclarationFragment [7277,7333]
                SimpleName: url [7277,7280]
                StringLiteral: "http://direct.infohound.net/tools/bad-charset.pl" [7283,7333]
        VariableDeclarationStatement [7343,7398]
            SimpleType [7343,7362]
                QualifiedName: Connection.Response [7343,7362]
            VariableDeclarationFragment [7363,7397]
                SimpleName: res [7363,7366]
                MethodInvocation [7369,7397]
                    METHOD_INVOCATION_RECEIVER [7369,7387]
                        MethodInvocation [7369,7387]
                            METHOD_INVOCATION_RECEIVER [7369,7374]
                                SimpleName: Jsoup [7369,7374]
                            SimpleName: connect [7375,7382]
                            METHOD_INVOCATION_ARGUMENTS [7383,7386]
                                SimpleName: url [7383,7386]
                    SimpleName: execute [7388,7395]
        ExpressionStatement [7407,7475]
            MethodInvocation [7407,7474]
                SimpleName: assertEquals [7407,7419]
                METHOD_INVOCATION_ARGUMENTS [7420,7473]
                    StringLiteral: "text/html; charset=UFT8" [7420,7445]
                    MethodInvocation [7447,7473]
                        METHOD_INVOCATION_RECEIVER [7447,7450]
                            SimpleName: res [7447,7450]
                        SimpleName: header [7451,7457]
                        METHOD_INVOCATION_ARGUMENTS [7458,7472]
                            StringLiteral: "Content-Type" [7458,7472]
        ExpressionStatement [7503,7537]
            MethodInvocation [7503,7536]
                SimpleName: assertEquals [7503,7515]
                METHOD_INVOCATION_ARGUMENTS [7516,7535]
                    NullLiteral [7516,7520]
                    MethodInvocation [7522,7535]
                        METHOD_INVOCATION_RECEIVER [7522,7525]
                            SimpleName: res [7522,7525]
                        SimpleName: charset [7526,7533]
        VariableDeclarationStatement [7606,7633]
            SimpleType [7606,7614]
                SimpleName: Document [7606,7614]
            VariableDeclarationFragment [7615,7632]
                SimpleName: doc [7615,7618]
                MethodInvocation [7621,7632]
                    METHOD_INVOCATION_RECEIVER [7621,7624]
                        SimpleName: res [7621,7624]
                    SimpleName: parse [7625,7630]
        ExpressionStatement [7689,7731]
            MethodInvocation [7689,7730]
                SimpleName: assertTrue [7689,7699]
                METHOD_INVOCATION_ARGUMENTS [7700,7729]
                    MethodInvocation [7700,7729]
                        METHOD_INVOCATION_RECEIVER [7700,7710]
                            MethodInvocation [7700,7710]
                                METHOD_INVOCATION_RECEIVER [7700,7703]
                                    SimpleName: doc [7700,7703]
                                SimpleName: text [7704,7708]
                        SimpleName: contains [7711,7719]
                        METHOD_INVOCATION_ARGUMENTS [7720,7728]
                            StringLiteral: "Hello!" [7720,7728]
        ExpressionStatement [7740,7777]
            MethodInvocation [7740,7776]
                SimpleName: assertEquals [7740,7752]
                METHOD_INVOCATION_ARGUMENTS [7753,7775]
                    StringLiteral: "UTF-8" [7753,7760]
                    MethodInvocation [7762,7775]
                        METHOD_INVOCATION_RECEIVER [7762,7765]
                            SimpleName: res [7762,7765]
                        SimpleName: charset [7766,7773]
to
TypeDeclaration [273,7074]
at 23
