===
insert-tree
---
TypeDeclaration [1183,1330]
    Modifier: private [1183,1190]
    Modifier: final [1191,1196]
    TYPE_DECLARATION_KIND: class [1197,1202]
    SimpleName: BadEquals [1203,1212]
    MethodDeclaration [1220,1324]
        MarkerAnnotation [1220,1229]
            SimpleName: Override [1221,1229]
        Modifier: public [1239,1245]
        PrimitiveType: boolean [1246,1253]
        SimpleName: equals [1254,1260]
        SingleVariableDeclaration [1262,1272]
            SimpleType [1262,1268]
                SimpleName: Object [1262,1268]
            SimpleName: oth [1269,1272]
        Block [1274,1324]
            ThrowStatement [1284,1313]
                ClassInstanceCreation [1290,1312]
                    SimpleType [1294,1310]
                        SimpleName: RuntimeException [1294,1310]
to
TypeDeclaration [286,1098]
at 5
===
insert-tree
---
VariableDeclarationStatement [894,927]
    SimpleType [894,900]
        SimpleName: Object [894,900]
    VariableDeclarationFragment [901,926]
        SimpleName: badequals [901,910]
        ClassInstanceCreation [911,926]
            SimpleType [915,924]
                SimpleName: BadEquals [915,924]
to
Block [412,1095]
at 8
===
insert-tree
---
ExpressionStatement [930,972]
    MethodInvocation [930,971]
        SimpleName: assertTrue [930,940]
        METHOD_INVOCATION_ARGUMENTS [941,970]
            MethodInvocation [941,970]
                SimpleName: areEqual [941,949]
                METHOD_INVOCATION_ARGUMENTS [950,969]
                    SimpleName: badequals [950,959]
                    SimpleName: badequals [960,969]
to
Block [412,1095]
at 9
