===
insert-node
---
IfStatement [382,669]
to
Block [371,624]
at 0
===
insert-tree
---
InfixExpression [386,394]
    SimpleName: o1 [386,388]
    INFIX_EXPRESSION_OPERATOR: == [389,391]
    SimpleName: o2 [392,394]
to
IfStatement [382,669]
at 0
===
insert-tree
---
Block [397,428]
    ReturnStatement [412,424]
        BooleanLiteral: true [419,423]
to
IfStatement [382,669]
at 1
===
move-tree
---
IfStatement [382,617]
    InfixExpression [386,410]
        InfixExpression [386,396]
            SimpleName: o1 [386,388]
            INFIX_EXPRESSION_OPERATOR: == [389,391]
            NullLiteral [392,396]
        INFIX_EXPRESSION_OPERATOR: || [397,399]
        InfixExpression [400,410]
            SimpleName: o2 [400,402]
            INFIX_EXPRESSION_OPERATOR: == [403,405]
            NullLiteral [406,410]
    Block [412,470]
        ReturnStatement [427,459]
            InfixExpression [434,458]
                InfixExpression [434,444]
                    SimpleName: o1 [434,436]
                    INFIX_EXPRESSION_OPERATOR: == [437,439]
                    NullLiteral [440,444]
                INFIX_EXPRESSION_OPERATOR: && [445,447]
                InfixExpression [448,458]
                    SimpleName: o2 [448,450]
                    INFIX_EXPRESSION_OPERATOR: == [451,453]
                    NullLiteral [454,458]
    IfStatement [476,617]
        MethodInvocation [480,491]
            SimpleName: isArray [480,487]
            METHOD_INVOCATION_ARGUMENTS [488,490]
                SimpleName: o1 [488,490]
        Block [493,564]
            ReturnStatement [508,553]
                InfixExpression [515,552]
                    MethodInvocation [515,526]
                        SimpleName: isArray [515,522]
                        METHOD_INVOCATION_ARGUMENTS [523,525]
                            SimpleName: o2 [523,525]
                    INFIX_EXPRESSION_OPERATOR: && [527,529]
                    MethodInvocation [530,552]
                        SimpleName: areArraysEqual [530,544]
                        METHOD_INVOCATION_ARGUMENTS [545,551]
                            SimpleName: o1 [545,547]
                            SimpleName: o2 [549,551]
        Block [570,617]
            ReturnStatement [585,606]
                MethodInvocation [592,605]
                    METHOD_INVOCATION_RECEIVER [592,594]
                        SimpleName: o1 [592,594]
                    SimpleName: equals [595,601]
                    METHOD_INVOCATION_ARGUMENTS [602,604]
                        SimpleName: o2 [602,604]
to
IfStatement [382,669]
at 2
