===
insert-node
---
MethodInvocation [6803,6819]
to
InfixExpression [6803,6816]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [6803,6811]
    SimpleName: FastMath [6803,6811]
to
MethodInvocation [6803,6819]
at 0
===
insert-node
---
SimpleName: abs [6812,6815]
to
MethodInvocation [6803,6819]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [6816,6818]
to
MethodInvocation [6803,6819]
at 2
===
move-tree
---
SimpleName: a0 [6803,6805]
to
METHOD_INVOCATION_ARGUMENTS [6816,6818]
at 0
===
insert-node
---
MethodInvocation [7540,7556]
to
InfixExpression [7526,7539]
at 0
===
insert-node
---
MethodInvocation [7573,7589]
to
InfixExpression [7545,7558]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [7540,7548]
    SimpleName: FastMath [7540,7548]
to
MethodInvocation [7540,7556]
at 0
===
insert-node
---
SimpleName: abs [7549,7552]
to
MethodInvocation [7540,7556]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7553,7555]
to
MethodInvocation [7540,7556]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [7573,7581]
    SimpleName: FastMath [7573,7581]
to
MethodInvocation [7573,7589]
at 0
===
insert-node
---
SimpleName: abs [7582,7585]
to
MethodInvocation [7573,7589]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7586,7588]
to
MethodInvocation [7573,7589]
at 2
===
move-tree
---
SimpleName: p2 [7526,7528]
to
METHOD_INVOCATION_ARGUMENTS [7553,7555]
at 0
===
move-tree
---
SimpleName: q2 [7545,7547]
to
METHOD_INVOCATION_ARGUMENTS [7586,7588]
at 0
