===
insert-tree
---
ExpressionStatement [6346,6376]
    MethodInvocation [6346,6375]
        SimpleName: checkIntegerOverflow [6346,6366]
        METHOD_INVOCATION_ARGUMENTS [6367,6374]
            PrefixExpression [6367,6374]
                PREFIX_EXPRESSION_OPERATOR: - [6367,6368]
                NumberLiteral: 1.0e10 [6368,6374]
to
Block [6246,6342]
at 2
===
insert-tree
---
ExpressionStatement [6385,6426]
    MethodInvocation [6385,6425]
        SimpleName: checkIntegerOverflow [6385,6405]
        METHOD_INVOCATION_ARGUMENTS [6406,6424]
            PrefixExpression [6406,6424]
                PREFIX_EXPRESSION_OPERATOR: - [6406,6407]
                NumberLiteral: 43979.60679604749 [6407,6424]
to
Block [6246,6342]
at 3
