===
insert-tree
---
MethodDeclaration [2387,4631]
    Modifier: public [2387,2393]
    PrimitiveType: void [2394,2398]
    SimpleName: testParseOctalInvalid [2399,2420]
    SimpleType [2430,2439]
        SimpleName: Exception [2430,2439]
    Block [2439,4631]
        VariableDeclarationStatement [2449,2464]
            ArrayType [2449,2456]
                PrimitiveType: byte [2449,2453]
                Dimension [2454,2456]
            VariableDeclarationFragment [2457,2463]
                SimpleName: buffer [2457,2463]
        ExpressionStatement [2473,2492]
            Assignment [2473,2491]
                SimpleName: buffer [2473,2479]
                ASSIGNMENT_OPERATOR: = [2479,2480]
                ArrayCreation [2480,2491]
                    ArrayType [2484,2491]
                        PrimitiveType: byte [2484,2488]
                        Dimension [2488,2491]
                            NumberLiteral: 0 [2489,2490]
        TryStatement [2521,2737]
            Block [2525,2683]
                ExpressionStatement [2539,2584]
                    MethodInvocation [2539,2583]
                        METHOD_INVOCATION_RECEIVER [2539,2547]
                            SimpleName: TarUtils [2539,2547]
                        SimpleName: parseOctal [2548,2558]
                        METHOD_INVOCATION_ARGUMENTS [2559,2582]
                            SimpleName: buffer [2559,2565]
                            NumberLiteral: 0 [2566,2567]
                            QualifiedName: buffer.length [2569,2582]
                ExpressionStatement [2597,2673]
                    MethodInvocation [2597,2672]
                        SimpleName: fail [2597,2601]
                        METHOD_INVOCATION_ARGUMENTS [2602,2671]
                            StringLiteral: "Expected IllegalArgumentException - should be at least 2 bytes long" [2602,2671]
            CatchClause [2684,2737]
                SingleVariableDeclaration [2691,2724]
                    SimpleType [2691,2715]
                        SimpleName: IllegalArgumentException [2691,2715]
                    SimpleName: expected [2716,2724]
                Block [2726,2737]
        ExpressionStatement [2746,2767]
            Assignment [2746,2766]
                SimpleName: buffer [2746,2752]
                ASSIGNMENT_OPERATOR: = [2752,2753]
                ArrayCreation [2753,2766]
                    ArrayType [2757,2763]
                        PrimitiveType: byte [2757,2761]
                        Dimension [2761,2763]
                    ArrayInitializer [2763,2766]
                        NumberLiteral: 0 [2764,2765]
        TryStatement [2792,3008]
            Block [2796,2954]
                ExpressionStatement [2810,2855]
                    MethodInvocation [2810,2854]
                        METHOD_INVOCATION_RECEIVER [2810,2818]
                            SimpleName: TarUtils [2810,2818]
                        SimpleName: parseOctal [2819,2829]
                        METHOD_INVOCATION_ARGUMENTS [2830,2853]
                            SimpleName: buffer [2830,2836]
                            NumberLiteral: 0 [2837,2838]
                            QualifiedName: buffer.length [2840,2853]
                ExpressionStatement [2868,2944]
                    MethodInvocation [2868,2943]
                        SimpleName: fail [2868,2872]
                        METHOD_INVOCATION_ARGUMENTS [2873,2942]
                            StringLiteral: "Expected IllegalArgumentException - should be at least 2 bytes long" [2873,2942]
            CatchClause [2955,3008]
                SingleVariableDeclaration [2962,2995]
                    SimpleType [2962,2986]
                        SimpleName: IllegalArgumentException [2962,2986]
                    SimpleName: expected [2987,2995]
                Block [2997,3008]
        ExpressionStatement [3017,3044]
            Assignment [3017,3043]
                SimpleName: buffer [3017,3023]
                ASSIGNMENT_OPERATOR: = [3023,3024]
                ArrayCreation [3024,3043]
                    ArrayType [3028,3034]
                        PrimitiveType: byte [3028,3032]
                        Dimension [3032,3034]
                    ArrayInitializer [3034,3043]
                        NumberLiteral: 0 [3035,3036]
                        NumberLiteral: 0 [3037,3038]
                        CharacterLiteral: ' ' [3039,3042]
        TryStatement [3069,3266]
            Block [3073,3212]
                ExpressionStatement [3087,3132]
                    MethodInvocation [3087,3131]
                        METHOD_INVOCATION_RECEIVER [3087,3095]
                            SimpleName: TarUtils [3087,3095]
                        SimpleName: parseOctal [3096,3106]
                        METHOD_INVOCATION_ARGUMENTS [3107,3130]
                            SimpleName: buffer [3107,3113]
                            NumberLiteral: 0 [3114,3115]
                            QualifiedName: buffer.length [3117,3130]
                ExpressionStatement [3145,3202]
                    MethodInvocation [3145,3201]
                        SimpleName: fail [3145,3149]
                        METHOD_INVOCATION_ARGUMENTS [3150,3200]
                            StringLiteral: "Expected IllegalArgumentException - not all NULs" [3150,3200]
            CatchClause [3213,3266]
                SingleVariableDeclaration [3220,3253]
                    SimpleType [3220,3244]
                        SimpleName: IllegalArgumentException [3220,3244]
                    SimpleName: expected [3245,3253]
                Block [3255,3266]
        ExpressionStatement [3275,3304]
            Assignment [3275,3303]
                SimpleName: buffer [3275,3281]
                ASSIGNMENT_OPERATOR: = [3281,3282]
                ArrayCreation [3282,3303]
                    ArrayType [3286,3292]
                        PrimitiveType: byte [3286,3290]
                        Dimension [3290,3292]
                    ArrayInitializer [3292,3303]
                        CharacterLiteral: ' ' [3293,3296]
                        NumberLiteral: 0 [3297,3298]
                        NumberLiteral: 0 [3299,3300]
                        NumberLiteral: 0 [3301,3302]
        TryStatement [3329,3526]
            Block [3333,3472]
                ExpressionStatement [3347,3392]
                    MethodInvocation [3347,3391]
                        METHOD_INVOCATION_RECEIVER [3347,3355]
                            SimpleName: TarUtils [3347,3355]
                        SimpleName: parseOctal [3356,3366]
                        METHOD_INVOCATION_ARGUMENTS [3367,3390]
                            SimpleName: buffer [3367,3373]
                            NumberLiteral: 0 [3374,3375]
                            QualifiedName: buffer.length [3377,3390]
                ExpressionStatement [3405,3462]
                    MethodInvocation [3405,3461]
                        SimpleName: fail [3405,3409]
                        METHOD_INVOCATION_ARGUMENTS [3410,3460]
                            StringLiteral: "Expected IllegalArgumentException - not all NULs" [3410,3460]
            CatchClause [3473,3526]
                SingleVariableDeclaration [3480,3513]
                    SimpleType [3480,3504]
                        SimpleName: IllegalArgumentException [3480,3504]
                    SimpleName: expected [3505,3513]
                Block [3515,3526]
        ExpressionStatement [3535,3572]
            Assignment [3535,3571]
                SimpleName: buffer [3535,3541]
                ASSIGNMENT_OPERATOR: = [3542,3543]
                MethodInvocation [3544,3571]
                    METHOD_INVOCATION_RECEIVER [3544,3553]
                        StringLiteral: "abcdef " [3544,3553]
                    SimpleName: getBytes [3554,3562]
                    METHOD_INVOCATION_ARGUMENTS [3563,3570]
                        StringLiteral: "UTF-8" [3563,3570]
        TryStatement [3598,3780]
            Block [3602,3726]
                ExpressionStatement [3616,3661]
                    MethodInvocation [3616,3660]
                        METHOD_INVOCATION_RECEIVER [3616,3624]
                            SimpleName: TarUtils [3616,3624]
                        SimpleName: parseOctal [3625,3635]
                        METHOD_INVOCATION_ARGUMENTS [3636,3659]
                            SimpleName: buffer [3636,3642]
                            NumberLiteral: 0 [3643,3644]
                            QualifiedName: buffer.length [3646,3659]
                ExpressionStatement [3674,3716]
                    MethodInvocation [3674,3715]
                        SimpleName: fail [3674,3678]
                        METHOD_INVOCATION_ARGUMENTS [3679,3714]
                            StringLiteral: "Expected IllegalArgumentException" [3679,3714]
            CatchClause [3727,3780]
                SingleVariableDeclaration [3734,3767]
                    SimpleType [3734,3758]
                        SimpleName: IllegalArgumentException [3734,3758]
                    SimpleName: expected [3759,3767]
                Block [3769,3780]
        ExpressionStatement [3789,3830]
            Assignment [3789,3829]
                SimpleName: buffer [3789,3795]
                ASSIGNMENT_OPERATOR: = [3796,3797]
                MethodInvocation [3798,3829]
                    METHOD_INVOCATION_RECEIVER [3798,3811]
                        StringLiteral: "77777777777" [3798,3811]
                    SimpleName: getBytes [3812,3820]
                    METHOD_INVOCATION_ARGUMENTS [3821,3828]
                        StringLiteral: "UTF-8" [3821,3828]
        TryStatement [3869,4064]
            Block [3873,4010]
                ExpressionStatement [3887,3932]
                    MethodInvocation [3887,3931]
                        METHOD_INVOCATION_RECEIVER [3887,3895]
                            SimpleName: TarUtils [3887,3895]
                        SimpleName: parseOctal [3896,3906]
                        METHOD_INVOCATION_ARGUMENTS [3907,3930]
                            SimpleName: buffer [3907,3913]
                            NumberLiteral: 0 [3914,3915]
                            QualifiedName: buffer.length [3917,3930]
                ExpressionStatement [3945,4000]
                    MethodInvocation [3945,3999]
                        SimpleName: fail [3945,3949]
                        METHOD_INVOCATION_ARGUMENTS [3950,3998]
                            StringLiteral: "Expected IllegalArgumentException - no trailer" [3950,3998]
            CatchClause [4011,4064]
                SingleVariableDeclaration [4018,4051]
                    SimpleType [4018,4042]
                        SimpleName: IllegalArgumentException [4018,4042]
                    SimpleName: expected [4043,4051]
                Block [4053,4064]
        ExpressionStatement [4073,4109]
            Assignment [4073,4108]
                SimpleName: buffer [4073,4079]
                ASSIGNMENT_OPERATOR: = [4080,4081]
                MethodInvocation [4082,4108]
                    METHOD_INVOCATION_RECEIVER [4082,4090]
                        StringLiteral: " 0 07 " [4082,4090]
                    SimpleName: getBytes [4091,4099]
                    METHOD_INVOCATION_ARGUMENTS [4100,4107]
                        StringLiteral: "UTF-8" [4100,4107]
        TryStatement [4146,4345]
            Block [4150,4291]
                ExpressionStatement [4164,4209]
                    MethodInvocation [4164,4208]
                        METHOD_INVOCATION_RECEIVER [4164,4172]
                            SimpleName: TarUtils [4164,4172]
                        SimpleName: parseOctal [4173,4183]
                        METHOD_INVOCATION_ARGUMENTS [4184,4207]
                            SimpleName: buffer [4184,4190]
                            NumberLiteral: 0 [4191,4192]
                            QualifiedName: buffer.length [4194,4207]
                ExpressionStatement [4222,4281]
                    MethodInvocation [4222,4280]
                        SimpleName: fail [4222,4226]
                        METHOD_INVOCATION_ARGUMENTS [4227,4279]
                            StringLiteral: "Expected IllegalArgumentException - embedded space" [4227,4279]
            CatchClause [4292,4345]
                SingleVariableDeclaration [4299,4332]
                    SimpleType [4299,4323]
                        SimpleName: IllegalArgumentException [4299,4323]
                    SimpleName: expected [4324,4332]
                Block [4334,4345]
        ExpressionStatement [4354,4393]
            Assignment [4354,4392]
                SimpleName: buffer [4354,4360]
                ASSIGNMENT_OPERATOR: = [4361,4362]
                MethodInvocation [4363,4392]
                    METHOD_INVOCATION_RECEIVER [4363,4374]
                        StringLiteral: " 0\00007 " [4363,4374]
                    SimpleName: getBytes [4375,4383]
                    METHOD_INVOCATION_ARGUMENTS [4384,4391]
                        StringLiteral: "UTF-8" [4384,4391]
        TryStatement [4428,4625]
            Block [4432,4571]
                ExpressionStatement [4446,4491]
                    MethodInvocation [4446,4490]
                        METHOD_INVOCATION_RECEIVER [4446,4454]
                            SimpleName: TarUtils [4446,4454]
                        SimpleName: parseOctal [4455,4465]
                        METHOD_INVOCATION_ARGUMENTS [4466,4489]
                            SimpleName: buffer [4466,4472]
                            NumberLiteral: 0 [4473,4474]
                            QualifiedName: buffer.length [4476,4489]
                ExpressionStatement [4504,4561]
                    MethodInvocation [4504,4560]
                        SimpleName: fail [4504,4508]
                        METHOD_INVOCATION_ARGUMENTS [4509,4559]
                            StringLiteral: "Expected IllegalArgumentException - embedded NUL" [4509,4559]
            CatchClause [4572,4625]
                SingleVariableDeclaration [4579,4612]
                    SimpleType [4579,4603]
                        SimpleName: IllegalArgumentException [4579,4603]
                    SimpleName: expected [4604,4612]
                Block [4614,4625]
to
TypeDeclaration [891,5330]
at 6
===
insert-tree
---
ExpressionStatement [2114,2137]
    Assignment [2114,2136]
        SimpleName: buffer [2114,2120]
        ASSIGNMENT_OPERATOR: = [2120,2121]
        ArrayCreation [2121,2136]
            ArrayType [2125,2131]
                PrimitiveType: byte [2125,2129]
                Dimension [2129,2131]
            ArrayInitializer [2131,2136]
                NumberLiteral: 0 [2132,2133]
                NumberLiteral: 0 [2134,2135]
to
Block [1636,2623]
at 10
===
move-tree
---
ExpressionStatement [2195,2240]
    MethodInvocation [2195,2239]
        METHOD_INVOCATION_RECEIVER [2195,2203]
            SimpleName: TarUtils [2195,2203]
        SimpleName: parseOctal [2204,2214]
        METHOD_INVOCATION_ARGUMENTS [2215,2238]
            SimpleName: buffer [2215,2221]
            NumberLiteral: 0 [2222,2223]
            QualifiedName: buffer.length [2225,2238]
to
Block [1636,2623]
at 11
===
insert-tree
---
ExpressionStatement [2208,2231]
    MethodInvocation [2208,2230]
        SimpleName: assertEquals [2208,2220]
        METHOD_INVOCATION_ARGUMENTS [2221,2229]
            NumberLiteral: 0 [2221,2222]
            SimpleName: value [2224,2229]
to
Block [1636,2623]
at 12
===
insert-tree
---
ExpressionStatement [2248,2273]
    Assignment [2248,2272]
        SimpleName: buffer [2248,2254]
        ASSIGNMENT_OPERATOR: = [2254,2255]
        ArrayCreation [2255,2272]
            ArrayType [2259,2265]
                PrimitiveType: byte [2259,2263]
                Dimension [2263,2265]
            ArrayInitializer [2265,2272]
                NumberLiteral: 0 [2266,2267]
                CharacterLiteral: ' ' [2268,2271]
to
Block [1636,2623]
at 13
===
move-tree
---
ExpressionStatement [2453,2498]
    MethodInvocation [2453,2497]
        METHOD_INVOCATION_RECEIVER [2453,2461]
            SimpleName: TarUtils [2453,2461]
        SimpleName: parseOctal [2462,2472]
        METHOD_INVOCATION_ARGUMENTS [2473,2496]
            SimpleName: buffer [2473,2479]
            NumberLiteral: 0 [2480,2481]
            QualifiedName: buffer.length [2483,2496]
to
Block [1636,2623]
at 14
===
insert-tree
---
ExpressionStatement [2344,2367]
    MethodInvocation [2344,2366]
        SimpleName: assertEquals [2344,2356]
        METHOD_INVOCATION_ARGUMENTS [2357,2365]
            NumberLiteral: 0 [2357,2358]
            SimpleName: value [2360,2365]
to
Block [1636,2623]
at 15
===
insert-node
---
Assignment [2146,2198]
to
ExpressionStatement [2195,2240]
at 0
===
insert-node
---
Assignment [2282,2334]
to
ExpressionStatement [2453,2498]
at 0
===
insert-node
---
SimpleName: value [2146,2151]
to
Assignment [2146,2198]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [2152,2153]
to
Assignment [2146,2198]
at 1
===
move-tree
---
MethodInvocation [2195,2239]
    METHOD_INVOCATION_RECEIVER [2195,2203]
        SimpleName: TarUtils [2195,2203]
    SimpleName: parseOctal [2204,2214]
    METHOD_INVOCATION_ARGUMENTS [2215,2238]
        SimpleName: buffer [2215,2221]
        NumberLiteral: 0 [2222,2223]
        QualifiedName: buffer.length [2225,2238]
to
Assignment [2146,2198]
at 2
===
insert-node
---
SimpleName: value [2282,2287]
to
Assignment [2282,2334]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [2288,2289]
to
Assignment [2282,2334]
at 1
===
move-tree
---
MethodInvocation [2453,2497]
    METHOD_INVOCATION_RECEIVER [2453,2461]
        SimpleName: TarUtils [2453,2461]
    SimpleName: parseOctal [2462,2472]
    METHOD_INVOCATION_ARGUMENTS [2473,2496]
        SimpleName: buffer [2473,2479]
        NumberLiteral: 0 [2480,2481]
        QualifiedName: buffer.length [2483,2496]
to
Assignment [2282,2334]
at 2
===
delete-tree
---
ExpressionStatement [2114,2151]
    Assignment [2114,2150]
        SimpleName: buffer [2114,2120]
        ASSIGNMENT_OPERATOR: = [2121,2122]
        MethodInvocation [2123,2150]
            METHOD_INVOCATION_RECEIVER [2123,2132]
                StringLiteral: "abcdef " [2123,2132]
            SimpleName: getBytes [2133,2141]
            METHOD_INVOCATION_ARGUMENTS [2142,2149]
                StringLiteral: "UTF-8" [2142,2149]
===
delete-tree
---
ExpressionStatement [2253,2295]
    MethodInvocation [2253,2294]
        SimpleName: fail [2253,2257]
        METHOD_INVOCATION_ARGUMENTS [2258,2293]
            StringLiteral: "Expected IllegalArgumentException" [2258,2293]
===
delete-node
---
Block [2181,2305]
===
===
delete-tree
---
CatchClause [2306,2359]
    SingleVariableDeclaration [2313,2346]
        SimpleType [2313,2337]
            SimpleName: IllegalArgumentException [2313,2337]
        SimpleName: expected [2338,2346]
    Block [2348,2359]
===
delete-node
---
TryStatement [2177,2359]
===
===
delete-tree
---
ExpressionStatement [2368,2409]
    Assignment [2368,2408]
        SimpleName: buffer [2368,2374]
        ASSIGNMENT_OPERATOR: = [2375,2376]
        MethodInvocation [2377,2408]
            METHOD_INVOCATION_RECEIVER [2377,2390]
                StringLiteral: "77777777777" [2377,2390]
            SimpleName: getBytes [2391,2399]
            METHOD_INVOCATION_ARGUMENTS [2400,2407]
                StringLiteral: "UTF-8" [2400,2407]
===
delete-tree
---
ExpressionStatement [2511,2553]
    MethodInvocation [2511,2552]
        SimpleName: fail [2511,2515]
        METHOD_INVOCATION_ARGUMENTS [2516,2551]
            StringLiteral: "Expected IllegalArgumentException" [2516,2551]
===
delete-node
---
Block [2439,2563]
===
===
delete-tree
---
CatchClause [2564,2617]
    SingleVariableDeclaration [2571,2604]
        SimpleType [2571,2595]
            SimpleName: IllegalArgumentException [2571,2595]
        SimpleName: expected [2596,2604]
    Block [2606,2617]
===
delete-node
---
TryStatement [2435,2617]
===
