===
insert-node
---
IfStatement [52835,53156]
to
Block [52792,53395]
at 0
===
insert-node
---
IfStatement [53683,53908]
to
Block [53573,54440]
at 0
===
insert-tree
---
MethodInvocation [52839,52865]
    METHOD_INVOCATION_RECEIVER [52839,52855]
        SimpleName: ZoneInfoCompiler [52839,52855]
    SimpleName: verbose [52856,52863]
to
IfStatement [52835,53156]
at 0
===
insert-node
---
Block [52867,53156]
to
IfStatement [52835,53156]
at 1
===
insert-tree
---
MethodInvocation [53687,53713]
    METHOD_INVOCATION_RECEIVER [53687,53703]
        SimpleName: ZoneInfoCompiler [53687,53703]
    SimpleName: verbose [53704,53711]
to
IfStatement [53683,53908]
at 0
===
insert-node
---
Block [53715,53908]
to
IfStatement [53683,53908]
at 1
===
move-tree
---
ExpressionStatement [52835,52900]
    MethodInvocation [52835,52899]
        METHOD_INVOCATION_RECEIVER [52835,52845]
            QualifiedName: System.out [52835,52845]
        SimpleName: println [52846,52853]
        METHOD_INVOCATION_ARGUMENTS [52854,52898]
            InfixExpression [52854,52898]
                StringLiteral: "Fixing duplicate name key - " [52854,52884]
                INFIX_EXPRESSION_OPERATOR: + [52885,52886]
                SimpleName: nextNameKey [52887,52898]
to
Block [52867,53156]
at 0
===
move-tree
---
ExpressionStatement [52921,53068]
    MethodInvocation [52921,53067]
        METHOD_INVOCATION_RECEIVER [52921,52931]
            QualifiedName: System.out [52921,52931]
        SimpleName: println [52932,52939]
        METHOD_INVOCATION_ARGUMENTS [52940,53066]
            InfixExpression [52940,53066]
                StringLiteral: "     - " [52940,52949]
                INFIX_EXPRESSION_OPERATOR: + [52950,52951]
                ClassInstanceCreation [52952,52982]
                    SimpleType [52956,52964]
                        SimpleName: DateTime [52956,52964]
                    ArrayAccess [52965,52973]
                        SimpleName: trans [52965,52970]
                        SimpleName: i [52971,52972]
                    SimpleName: chrono [52975,52981]
                StringLiteral: " - " [53024,53029]
                ClassInstanceCreation [53032,53066]
                    SimpleType [53036,53044]
                        SimpleName: DateTime [53036,53044]
                    ArrayAccess [53045,53057]
                        SimpleName: trans [53045,53050]
                        InfixExpression [53051,53056]
                            SimpleName: i [53051,53052]
                            INFIX_EXPRESSION_OPERATOR: + [53053,53054]
                            NumberLiteral: 1 [53055,53056]
                    SimpleName: chrono [53059,53065]
to
Block [52867,53156]
at 1
===
move-tree
---
ExpressionStatement [53595,53736]
    MethodInvocation [53595,53735]
        METHOD_INVOCATION_RECEIVER [53595,53605]
            QualifiedName: System.out [53595,53605]
        SimpleName: println [53606,53613]
        METHOD_INVOCATION_ARGUMENTS [53614,53734]
            InfixExpression [53614,53734]
                StringLiteral: "Fixing duplicate recurrent name key - " [53614,53654]
                INFIX_EXPRESSION_OPERATOR: + [53655,53656]
                MethodInvocation [53696,53734]
                    METHOD_INVOCATION_RECEIVER [53696,53721]
                        QualifiedName: tailZone.iStartRecurrence [53696,53721]
                    SimpleName: getNameKey [53722,53732]
to
Block [53715,53908]
at 0
