===
insert-tree
---
ExpressionStatement [3941,3986]
    MethodInvocation [3941,3985]
        METHOD_INVOCATION_RECEIVER [3941,3947]
            SimpleName: Assert [3941,3947]
        SimpleName: assertTrue [3948,3958]
        METHOD_INVOCATION_ARGUMENTS [3959,3984]
            MethodInvocation [3959,3984]
                METHOD_INVOCATION_RECEIVER [3959,3965]
                    SimpleName: Double [3959,3965]
                SimpleName: isNaN [3966,3971]
                METHOD_INVOCATION_ARGUMENTS [3972,3983]
                    MethodInvocation [3972,3983]
                        METHOD_INVOCATION_RECEIVER [3972,3973]
                            SimpleName: w [3972,3973]
                        SimpleName: getReal [3974,3981]
to
Block [3747,4047]
at 5
===
delete-tree
---
ExpressionStatement [3941,3982]
    MethodInvocation [3941,3981]
        METHOD_INVOCATION_RECEIVER [3941,3947]
            SimpleName: Assert [3941,3947]
        SimpleName: assertEquals [3948,3960]
        METHOD_INVOCATION_ARGUMENTS [3961,3980]
            MethodInvocation [3961,3972]
                METHOD_INVOCATION_RECEIVER [3961,3962]
                    SimpleName: w [3961,3962]
                SimpleName: getReal [3963,3970]
            NumberLiteral: 4.0 [3974,3977]
            NumberLiteral: 0 [3979,3980]
