===
insert-tree
---
ImportDeclaration [855,882]
    QualifiedName: java.util.ArrayList [862,881]
to
CompilationUnit [0,37824]
at 2
===
insert-tree
---
ImportDeclaration [883,908]
    QualifiedName: java.util.HashMap [890,907]
to
CompilationUnit [0,37824]
at 3
===
insert-tree
---
ImportDeclaration [909,931]
    QualifiedName: java.util.List [916,930]
to
CompilationUnit [0,37824]
at 4
===
insert-tree
---
ImportDeclaration [932,953]
    QualifiedName: java.util.Map [939,952]
to
CompilationUnit [0,37824]
at 5
===
insert-tree
---
FieldDeclaration [1576,1708]
    Javadoc [1576,1611]
        TagElement [1580,1609]
            TextElement: cached binomial coefficients  [1580,1609]
    Modifier: private [1616,1623]
    Modifier: static [1624,1630]
    ParameterizedType [1631,1655]
        SimpleType [1631,1635]
            SimpleName: List [1631,1635]
        ParameterizedType [1636,1654]
            SimpleType [1636,1639]
                SimpleName: Map [1636,1639]
            SimpleType [1640,1647]
                SimpleName: Integer [1640,1647]
            SimpleType [1649,1653]
                SimpleName: Long [1649,1653]
    VariableDeclarationFragment [1656,1707]
        SimpleName: binomialCache [1656,1669]
        ClassInstanceCreation [1672,1707]
            ParameterizedType [1676,1705]
                SimpleType [1676,1685]
                    SimpleName: ArrayList [1676,1685]
                ParameterizedType [1686,1704]
                    SimpleType [1686,1689]
                        SimpleName: Map [1686,1689]
                    SimpleType [1690,1697]
                        SimpleName: Integer [1690,1697]
                    SimpleType [1699,1703]
                        SimpleName: Long [1699,1703]
to
TypeDeclaration [1050,37824]
at 8
===
insert-tree
---
MethodDeclaration [5906,7958]
    Javadoc [5906,6016]
        TagElement [5917,6008]
            TextElement: Tests correctness for large n and sharpness of upper bound in API doc [5917,5986]
            TextElement: JIRA: MATH-241 [5994,6008]
    Modifier: public [6021,6027]
    PrimitiveType: void [6028,6032]
    SimpleName: testBinomialCoefficientLarge [6033,6061]
    SimpleType [6071,6080]
        SimpleName: Exception [6071,6080]
    Block [6081,7958]
        ForStatement [6156,6992]
            VariableDeclarationExpression [6161,6170]
                PrimitiveType: int [6161,6164]
                VariableDeclarationFragment [6165,6170]
                    SimpleName: n [6165,6166]
                    NumberLiteral: 0 [6169,6170]
            InfixExpression [6172,6180]
                SimpleName: n [6172,6173]
                INFIX_EXPRESSION_OPERATOR: <= [6174,6176]
                NumberLiteral: 200 [6177,6180]
            PostfixExpression [6182,6185]
                SimpleName: n [6182,6183]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6183,6185]
            Block [6187,6992]
                ForStatement [6201,6982]
                    VariableDeclarationExpression [6206,6215]
                        PrimitiveType: int [6206,6209]
                        VariableDeclarationFragment [6210,6215]
                            SimpleName: k [6210,6211]
                            NumberLiteral: 0 [6214,6215]
                    InfixExpression [6217,6223]
                        SimpleName: k [6217,6218]
                        INFIX_EXPRESSION_OPERATOR: <= [6219,6221]
                        SimpleName: n [6222,6223]
                    PostfixExpression [6225,6228]
                        SimpleName: k [6225,6226]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [6226,6228]
                    Block [6230,6982]
                        VariableDeclarationStatement [6248,6268]
                            PrimitiveType: long [6248,6252]
                            VariableDeclarationFragment [6253,6267]
                                SimpleName: ourResult [6253,6262]
                                PrefixExpression [6265,6267]
                                    PREFIX_EXPRESSION_OPERATOR: - [6265,6266]
                                    NumberLiteral: 1 [6266,6267]
                        VariableDeclarationStatement [6285,6307]
                            PrimitiveType: long [6285,6289]
                            VariableDeclarationFragment [6290,6306]
                                SimpleName: exactResult [6290,6301]
                                PrefixExpression [6304,6306]
                                    PREFIX_EXPRESSION_OPERATOR: - [6304,6305]
                                    NumberLiteral: 1 [6305,6306]
                        VariableDeclarationStatement [6324,6352]
                            PrimitiveType: boolean [6324,6331]
                            VariableDeclarationFragment [6332,6351]
                                SimpleName: shouldThrow [6332,6343]
                                BooleanLiteral: false [6346,6351]
                        VariableDeclarationStatement [6369,6394]
                            PrimitiveType: boolean [6369,6376]
                            VariableDeclarationFragment [6377,6393]
                                SimpleName: didThrow [6377,6385]
                                BooleanLiteral: false [6388,6393]
                        TryStatement [6411,6591]
                            Block [6415,6503]
                                ExpressionStatement [6437,6485]
                                    Assignment [6437,6484]
                                        SimpleName: ourResult [6437,6446]
                                        ASSIGNMENT_OPERATOR: = [6447,6448]
                                        MethodInvocation [6449,6484]
                                            METHOD_INVOCATION_RECEIVER [6449,6458]
                                                SimpleName: MathUtils [6449,6458]
                                            SimpleName: binomialCoefficient [6459,6478]
                                            METHOD_INVOCATION_ARGUMENTS [6479,6483]
                                                SimpleName: n [6479,6480]
                                                SimpleName: k [6482,6483]
                            CatchClause [6504,6591]
                                SingleVariableDeclaration [6511,6533]
                                    SimpleType [6511,6530]
                                        SimpleName: ArithmeticException [6511,6530]
                                    SimpleName: ex [6531,6533]
                                Block [6535,6591]
                                    ExpressionStatement [6557,6573]
                                        Assignment [6557,6572]
                                            SimpleName: didThrow [6557,6565]
                                            ASSIGNMENT_OPERATOR: = [6566,6567]
                                            BooleanLiteral: true [6568,6572]
                        TryStatement [6608,6783]
                            Block [6612,6692]
                                ExpressionStatement [6634,6674]
                                    Assignment [6634,6673]
                                        SimpleName: exactResult [6634,6645]
                                        ASSIGNMENT_OPERATOR: = [6646,6647]
                                        MethodInvocation [6648,6673]
                                            SimpleName: binomialCoefficient [6648,6667]
                                            METHOD_INVOCATION_ARGUMENTS [6668,6672]
                                                SimpleName: n [6668,6669]
                                                SimpleName: k [6671,6672]
                            CatchClause [6693,6783]
                                SingleVariableDeclaration [6700,6722]
                                    SimpleType [6700,6719]
                                        SimpleName: ArithmeticException [6700,6719]
                                    SimpleName: ex [6720,6722]
                                Block [6724,6783]
                                    ExpressionStatement [6746,6765]
                                        Assignment [6746,6764]
                                            SimpleName: shouldThrow [6746,6757]
                                            ASSIGNMENT_OPERATOR: = [6758,6759]
                                            BooleanLiteral: true [6760,6764]
                        ExpressionStatement [6800,6845]
                            MethodInvocation [6800,6844]
                                SimpleName: assertEquals [6800,6812]
                                METHOD_INVOCATION_ARGUMENTS [6813,6843]
                                    InfixExpression [6813,6820]
                                        SimpleName: n [6813,6814]
                                        INFIX_EXPRESSION_OPERATOR: + [6814,6815]
                                        StringLiteral: "," [6815,6818]
                                        SimpleName: k [6819,6820]
                                    SimpleName: shouldThrow [6822,6833]
                                    SimpleName: didThrow [6835,6843]
                        ExpressionStatement [6862,6908]
                            MethodInvocation [6862,6907]
                                SimpleName: assertEquals [6862,6874]
                                METHOD_INVOCATION_ARGUMENTS [6875,6906]
                                    InfixExpression [6875,6882]
                                        SimpleName: n [6875,6876]
                                        INFIX_EXPRESSION_OPERATOR: + [6876,6877]
                                        StringLiteral: "," [6877,6880]
                                        SimpleName: k [6881,6882]
                                    SimpleName: exactResult [6884,6895]
                                    SimpleName: ourResult [6897,6906]
                        ExpressionStatement [6925,6968]
                            MethodInvocation [6925,6967]
                                SimpleName: assertTrue [6925,6935]
                                METHOD_INVOCATION_ARGUMENTS [6936,6966]
                                    InfixExpression [6936,6943]
                                        SimpleName: n [6936,6937]
                                        INFIX_EXPRESSION_OPERATOR: + [6937,6938]
                                        StringLiteral: "," [6938,6941]
                                        SimpleName: k [6942,6943]
                                    ParenthesizedExpression [6945,6966]
                                        InfixExpression [6946,6965]
                                            InfixExpression [6946,6952]
                                                SimpleName: n [6946,6947]
                                                INFIX_EXPRESSION_OPERATOR: > [6948,6949]
                                                NumberLiteral: 66 [6950,6952]
                                            INFIX_EXPRESSION_OPERATOR: || [6953,6955]
                                            PrefixExpression [6956,6965]
                                                PREFIX_EXPRESSION_OPERATOR: ! [6956,6957]
                                                SimpleName: didThrow [6957,6965]
        VariableDeclarationStatement [7002,7057]
            PrimitiveType: long [7002,7006]
            VariableDeclarationFragment [7007,7056]
                SimpleName: ourResult [7007,7016]
                MethodInvocation [7019,7056]
                    METHOD_INVOCATION_RECEIVER [7019,7028]
                        SimpleName: MathUtils [7019,7028]
                    SimpleName: binomialCoefficient [7029,7048]
                    METHOD_INVOCATION_ARGUMENTS [7049,7055]
                        NumberLiteral: 300 [7049,7052]
                        NumberLiteral: 3 [7054,7055]
        VariableDeclarationStatement [7066,7113]
            PrimitiveType: long [7066,7070]
            VariableDeclarationFragment [7071,7112]
                SimpleName: exactResult [7071,7082]
                MethodInvocation [7085,7112]
                    SimpleName: binomialCoefficient [7085,7104]
                    METHOD_INVOCATION_ARGUMENTS [7105,7111]
                        NumberLiteral: 300 [7105,7108]
                        NumberLiteral: 3 [7110,7111]
        ExpressionStatement [7122,7159]
            MethodInvocation [7122,7158]
                SimpleName: assertEquals [7122,7134]
                METHOD_INVOCATION_ARGUMENTS [7135,7157]
                    SimpleName: exactResult [7135,7146]
                    SimpleName: ourResult [7148,7157]
        ExpressionStatement [7169,7221]
            Assignment [7169,7220]
                SimpleName: ourResult [7169,7178]
                ASSIGNMENT_OPERATOR: = [7179,7180]
                MethodInvocation [7181,7220]
                    METHOD_INVOCATION_RECEIVER [7181,7190]
                        SimpleName: MathUtils [7181,7190]
                    SimpleName: binomialCoefficient [7191,7210]
                    METHOD_INVOCATION_ARGUMENTS [7211,7219]
                        NumberLiteral: 700 [7211,7214]
                        NumberLiteral: 697 [7216,7219]
        ExpressionStatement [7230,7274]
            Assignment [7230,7273]
                SimpleName: exactResult [7230,7241]
                ASSIGNMENT_OPERATOR: = [7242,7243]
                MethodInvocation [7244,7273]
                    SimpleName: binomialCoefficient [7244,7263]
                    METHOD_INVOCATION_ARGUMENTS [7264,7272]
                        NumberLiteral: 700 [7264,7267]
                        NumberLiteral: 697 [7269,7272]
        ExpressionStatement [7283,7320]
            MethodInvocation [7283,7319]
                SimpleName: assertEquals [7283,7295]
                METHOD_INVOCATION_ARGUMENTS [7296,7318]
                    SimpleName: exactResult [7296,7307]
                    SimpleName: ourResult [7309,7318]
        TryStatement [7363,7549]
            Block [7367,7482]
                ExpressionStatement [7381,7421]
                    MethodInvocation [7381,7420]
                        METHOD_INVOCATION_RECEIVER [7381,7390]
                            SimpleName: MathUtils [7381,7390]
                        SimpleName: binomialCoefficient [7391,7410]
                        METHOD_INVOCATION_ARGUMENTS [7411,7419]
                            NumberLiteral: 700 [7411,7414]
                            NumberLiteral: 300 [7416,7419]
                ExpressionStatement [7434,7472]
                    MethodInvocation [7434,7471]
                        SimpleName: fail [7434,7438]
                        METHOD_INVOCATION_ARGUMENTS [7439,7470]
                            StringLiteral: "Expecting ArithmeticException" [7439,7470]
            CatchClause [7483,7549]
                SingleVariableDeclaration [7490,7512]
                    SimpleType [7490,7509]
                        SimpleName: ArithmeticException [7490,7509]
                    SimpleName: ex [7510,7512]
                Block [7514,7549]
        ForStatement [7734,7951]
            VariableDeclarationExpression [7739,7751]
                PrimitiveType: int [7739,7742]
                VariableDeclarationFragment [7743,7751]
                    SimpleName: i [7743,7744]
                    NumberLiteral: 2000 [7747,7751]
            InfixExpression [7753,7763]
                SimpleName: i [7753,7754]
                INFIX_EXPRESSION_OPERATOR: <= [7755,7757]
                NumberLiteral: 10000 [7758,7763]
            Assignment [7765,7774]
                SimpleName: i [7765,7766]
                ASSIGNMENT_OPERATOR: += [7767,7769]
                NumberLiteral: 2000 [7770,7774]
            Block [7776,7951]
                ExpressionStatement [7790,7838]
                    Assignment [7790,7837]
                        SimpleName: ourResult [7790,7799]
                        ASSIGNMENT_OPERATOR: = [7800,7801]
                        MethodInvocation [7802,7837]
                            METHOD_INVOCATION_RECEIVER [7802,7811]
                                SimpleName: MathUtils [7802,7811]
                            SimpleName: binomialCoefficient [7812,7831]
                            METHOD_INVOCATION_ARGUMENTS [7832,7836]
                                SimpleName: i [7832,7833]
                                NumberLiteral: 3 [7835,7836]
                ExpressionStatement [7851,7891]
                    Assignment [7851,7890]
                        SimpleName: exactResult [7851,7862]
                        ASSIGNMENT_OPERATOR: = [7863,7864]
                        MethodInvocation [7865,7890]
                            SimpleName: binomialCoefficient [7865,7884]
                            METHOD_INVOCATION_ARGUMENTS [7885,7889]
                                SimpleName: i [7885,7886]
                                NumberLiteral: 3 [7888,7889]
                ExpressionStatement [7904,7941]
                    MethodInvocation [7904,7940]
                        SimpleName: assertEquals [7904,7916]
                        METHOD_INVOCATION_ARGUMENTS [7917,7939]
                            SimpleName: exactResult [7917,7928]
                            SimpleName: ourResult [7930,7939]
to
TypeDeclaration [1050,37824]
at 16
===
insert-tree
---
Javadoc [1714,1789]
    TagElement [1725,1781]
        TextElement: Exact (caching) recursive implementation to test against [1725,1781]
to
MethodDeclaration [1477,1823]
at 0
===
insert-tree
---
SimpleType [1848,1867]
    SimpleName: ArithmeticException [1848,1867]
to
MethodDeclaration [1477,1823]
at 7
===
insert-tree
---
IfStatement [1878,2096]
    InfixExpression [1882,1906]
        MethodInvocation [1882,1902]
            METHOD_INVOCATION_RECEIVER [1882,1895]
                SimpleName: binomialCache [1882,1895]
            SimpleName: size [1896,1900]
        INFIX_EXPRESSION_OPERATOR: > [1903,1904]
        SimpleName: n [1905,1906]
    Block [1908,2096]
        VariableDeclarationStatement [1922,1983]
            SimpleType [1922,1926]
                SimpleName: Long [1922,1926]
            VariableDeclarationFragment [1927,1982]
                SimpleName: cachedResult [1927,1939]
                MethodInvocation [1942,1982]
                    METHOD_INVOCATION_RECEIVER [1942,1962]
                        MethodInvocation [1942,1962]
                            METHOD_INVOCATION_RECEIVER [1942,1955]
                                SimpleName: binomialCache [1942,1955]
                            SimpleName: get [1956,1959]
                            METHOD_INVOCATION_ARGUMENTS [1960,1961]
                                SimpleName: n [1960,1961]
                    SimpleName: get [1963,1966]
                    METHOD_INVOCATION_ARGUMENTS [1967,1981]
                        ClassInstanceCreation [1967,1981]
                            SimpleType [1971,1978]
                                SimpleName: Integer [1971,1978]
                            SimpleName: k [1979,1980]
        IfStatement [1996,2086]
            InfixExpression [2000,2020]
                SimpleName: cachedResult [2000,2012]
                INFIX_EXPRESSION_OPERATOR: != [2013,2015]
                NullLiteral [2016,2020]
            Block [2022,2086]
                ReturnStatement [2040,2072]
                    MethodInvocation [2047,2071]
                        METHOD_INVOCATION_RECEIVER [2047,2059]
                            SimpleName: cachedResult [2047,2059]
                        SimpleName: longValue [2060,2069]
to
Block [1594,1823]
at 0
===
insert-tree
---
VariableDeclarationStatement [2105,2122]
    PrimitiveType: long [2105,2109]
    VariableDeclarationFragment [2110,2121]
        SimpleName: result [2110,2116]
        PrefixExpression [2119,2121]
            PREFIX_EXPRESSION_OPERATOR: - [2119,2120]
            NumberLiteral: 1 [2120,2121]
to
Block [1594,1823]
at 1
===
insert-tree
---
IfStatement [2415,2544]
    InfixExpression [2419,2431]
        SimpleName: result [2419,2425]
        INFIX_EXPRESSION_OPERATOR: == [2426,2428]
        PrefixExpression [2429,2431]
            PREFIX_EXPRESSION_OPERATOR: - [2429,2430]
            NumberLiteral: 1 [2430,2431]
    Block [2433,2544]
        ThrowStatement [2447,2534]
            ClassInstanceCreation [2453,2533]
                SimpleType [2457,2476]
                    SimpleName: ArithmeticException [2457,2476]
                StringLiteral: "error computing binomial coefficient" [2494,2532]
to
Block [1594,1823]
at 3
===
insert-tree
---
ForStatement [2553,2676]
    VariableDeclarationExpression [2558,2586]
        PrimitiveType: int [2558,2561]
        VariableDeclarationFragment [2562,2586]
            SimpleName: i [2562,2563]
            MethodInvocation [2566,2586]
                METHOD_INVOCATION_RECEIVER [2566,2579]
                    SimpleName: binomialCache [2566,2579]
                SimpleName: size [2580,2584]
    InfixExpression [2588,2597]
        SimpleName: i [2588,2589]
        INFIX_EXPRESSION_OPERATOR: < [2590,2591]
        InfixExpression [2592,2597]
            SimpleName: n [2592,2593]
            INFIX_EXPRESSION_OPERATOR: + [2594,2595]
            NumberLiteral: 1 [2596,2597]
    PostfixExpression [2599,2602]
        SimpleName: i [2599,2600]
        POSTFIX_EXPRESSION_OPERATOR: ++ [2600,2602]
    Block [2604,2676]
        ExpressionStatement [2618,2666]
            MethodInvocation [2618,2665]
                METHOD_INVOCATION_RECEIVER [2618,2631]
                    SimpleName: binomialCache [2618,2631]
                SimpleName: add [2632,2635]
                METHOD_INVOCATION_ARGUMENTS [2636,2664]
                    ClassInstanceCreation [2636,2664]
                        ParameterizedType [2640,2662]
                            SimpleType [2640,2647]
                                SimpleName: HashMap [2640,2647]
                            SimpleType [2648,2655]
                                SimpleName: Integer [2648,2655]
                            SimpleType [2657,2661]
                                SimpleName: Long [2657,2661]
to
Block [1594,1823]
at 4
===
insert-tree
---
ExpressionStatement [2685,2744]
    MethodInvocation [2685,2743]
        METHOD_INVOCATION_RECEIVER [2685,2705]
            MethodInvocation [2685,2705]
                METHOD_INVOCATION_RECEIVER [2685,2698]
                    SimpleName: binomialCache [2685,2698]
                SimpleName: get [2699,2702]
                METHOD_INVOCATION_ARGUMENTS [2703,2704]
                    SimpleName: n [2703,2704]
        SimpleName: put [2706,2709]
        METHOD_INVOCATION_ARGUMENTS [2710,2742]
            ClassInstanceCreation [2710,2724]
                SimpleType [2714,2721]
                    SimpleName: Integer [2714,2721]
                SimpleName: k [2722,2723]
            ClassInstanceCreation [2726,2742]
                SimpleType [2730,2734]
                    SimpleName: Long [2730,2734]
                SimpleName: result [2735,2741]
to
Block [1594,1823]
at 5
===
insert-tree
---
ReturnStatement [2753,2767]
    SimpleName: result [2760,2766]
to
Block [1594,1823]
at 6
===
insert-tree
---
ExpressionStatement [5800,5894]
    MethodInvocation [5800,5893]
        SimpleName: assertEquals [5800,5812]
        METHOD_INVOCATION_ARGUMENTS [5813,5892]
            MethodInvocation [5813,5840]
                SimpleName: binomialCoefficient [5813,5832]
                METHOD_INVOCATION_ARGUMENTS [5833,5839]
                    NumberLiteral: 34 [5833,5835]
                    NumberLiteral: 17 [5837,5839]
            MethodInvocation [5842,5892]
                METHOD_INVOCATION_RECEIVER [5842,5851]
                    SimpleName: MathUtils [5842,5851]
                SimpleName: binomialCoefficient [5865,5884]
                METHOD_INVOCATION_ARGUMENTS [5885,5891]
                    NumberLiteral: 34 [5885,5887]
                    NumberLiteral: 17 [5889,5891]
to
Block [3795,5089]
at 5
===
insert-node
---
TryStatement [8783,8957]
to
Block [5137,6063]
at 4
===
move-tree
---
IfStatement [1672,1735]
    InfixExpression [1676,1700]
        ParenthesizedExpression [1676,1684]
            InfixExpression [1677,1683]
                SimpleName: k [1677,1678]
                INFIX_EXPRESSION_OPERATOR: == [1679,1681]
                NumberLiteral: 1 [1682,1683]
        INFIX_EXPRESSION_OPERATOR: || [1685,1687]
        ParenthesizedExpression [1688,1700]
            InfixExpression [1689,1699]
                SimpleName: k [1689,1690]
                INFIX_EXPRESSION_OPERATOR: == [1691,1693]
                InfixExpression [1694,1699]
                    SimpleName: n [1694,1695]
                    INFIX_EXPRESSION_OPERATOR: - [1696,1697]
                    NumberLiteral: 1 [1698,1699]
    Block [1702,1735]
        ReturnStatement [1716,1725]
            SimpleName: n [1723,1724]
to
IfStatement [1604,1663]
at 2
===
insert-node
---
Block [8787,8900]
to
TryStatement [8783,8957]
at 0
===
insert-tree
---
CatchClause [8901,8957]
    SingleVariableDeclaration [8908,8930]
        SimpleType [8908,8927]
            SimpleName: ArithmeticException [8908,8927]
        SimpleName: ex [8928,8930]
    Block [8932,8957]
        EmptyStatement [8946,8947]
to
TryStatement [8783,8957]
at 1
===
insert-node
---
ExpressionStatement [2171,2182]
to
Block [1630,1663]
at 0
===
insert-tree
---
Block [2269,2406]
    ExpressionStatement [2283,2396]
        Assignment [2283,2395]
            SimpleName: result [2283,2289]
            ASSIGNMENT_OPERATOR: = [2290,2291]
            MethodInvocation [2292,2395]
                METHOD_INVOCATION_RECEIVER [2292,2301]
                    SimpleName: MathUtils [2292,2301]
                SimpleName: addAndCheck [2302,2313]
                METHOD_INVOCATION_ARGUMENTS [2314,2394]
                    MethodInvocation [2314,2347]
                        SimpleName: binomialCoefficient [2314,2333]
                        METHOD_INVOCATION_ARGUMENTS [2334,2346]
                            InfixExpression [2334,2339]
                                SimpleName: n [2334,2335]
                                INFIX_EXPRESSION_OPERATOR: - [2336,2337]
                                NumberLiteral: 1 [2338,2339]
                            InfixExpression [2341,2346]
                                SimpleName: k [2341,2342]
                                INFIX_EXPRESSION_OPERATOR: - [2343,2344]
                                NumberLiteral: 1 [2345,2346]
                    MethodInvocation [2365,2394]
                        SimpleName: binomialCoefficient [2365,2384]
                        METHOD_INVOCATION_ARGUMENTS [2385,2393]
                            InfixExpression [2385,2390]
                                SimpleName: n [2385,2386]
                                INFIX_EXPRESSION_OPERATOR: - [2387,2388]
                                NumberLiteral: 1 [2389,2390]
                            SimpleName: k [2392,2393]
to
IfStatement [1672,1735]
at 2
===
insert-tree
---
ExpressionStatement [8618,8656]
    MethodInvocation [8618,8655]
        METHOD_INVOCATION_RECEIVER [8618,8627]
            SimpleName: MathUtils [8618,8627]
        SimpleName: binomialCoefficient [8628,8647]
        METHOD_INVOCATION_ARGUMENTS [8648,8654]
            NumberLiteral: 67 [8648,8650]
            NumberLiteral: 30 [8652,8654]
to
Block [5735,5848]
at 0
===
move-tree
---
ExpressionStatement [5749,5787]
    MethodInvocation [5749,5786]
        METHOD_INVOCATION_RECEIVER [5749,5758]
            SimpleName: MathUtils [5749,5758]
        SimpleName: binomialCoefficient [5759,5778]
        METHOD_INVOCATION_ARGUMENTS [5779,5785]
            NumberLiteral: 67 [5779,5781]
            NumberLiteral: 34 [5783,5785]
to
Block [8787,8900]
at 0
===
insert-tree
---
ExpressionStatement [8852,8890]
    MethodInvocation [8852,8889]
        SimpleName: fail [8852,8856]
        METHOD_INVOCATION_ARGUMENTS [8857,8888]
            StringLiteral: "expecting ArithmeticException" [8857,8888]
to
Block [8787,8900]
at 1
===
insert-node
---
Assignment [2171,2181]
to
ExpressionStatement [2171,2182]
at 0
===
insert-node
---
ExpressionStatement [2242,2253]
to
Block [1702,1735]
at 0
===
insert-node
---
SimpleName: result [2171,2177]
to
Assignment [2171,2181]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [2178,2179]
to
Assignment [2171,2181]
at 1
===
move-tree
---
NumberLiteral: 1 [1651,1652]
to
Assignment [2171,2181]
at 2
===
insert-node
---
Assignment [2242,2252]
to
ExpressionStatement [2242,2253]
at 0
===
insert-node
---
SimpleName: result [2242,2248]
to
Assignment [2242,2252]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [2249,2250]
to
Assignment [2242,2252]
at 1
===
move-tree
---
SimpleName: n [1723,1724]
to
Assignment [2242,2252]
at 2
===
delete-tree
---
Javadoc [1477,1542]
    TagElement [1488,1534]
        TextElement: Exact recursive implementation to test against [1488,1534]
===
delete-node
---
ReturnStatement [1644,1653]
===
===
delete-node
---
ReturnStatement [1716,1725]
===
===
delete-tree
---
ReturnStatement [1744,1817]
    InfixExpression [1751,1816]
        MethodInvocation [1751,1784]
            SimpleName: binomialCoefficient [1751,1770]
            METHOD_INVOCATION_ARGUMENTS [1771,1783]
                InfixExpression [1771,1776]
                    SimpleName: n [1771,1772]
                    INFIX_EXPRESSION_OPERATOR: - [1773,1774]
                    NumberLiteral: 1 [1775,1776]
                InfixExpression [1778,1783]
                    SimpleName: k [1778,1779]
                    INFIX_EXPRESSION_OPERATOR: - [1780,1781]
                    NumberLiteral: 1 [1782,1783]
        INFIX_EXPRESSION_OPERATOR: + [1785,1786]
        MethodInvocation [1787,1816]
            SimpleName: binomialCoefficient [1787,1806]
            METHOD_INVOCATION_ARGUMENTS [1807,1815]
                InfixExpression [1807,1812]
                    SimpleName: n [1807,1808]
                    INFIX_EXPRESSION_OPERATOR: - [1809,1810]
                    NumberLiteral: 1 [1811,1812]
                SimpleName: k [1814,1815]
