===
insert-tree
---
IfStatement [6081,6145]
    InfixExpression [6085,6094]
        SimpleName: k [6085,6086]
        INFIX_EXPRESSION_OPERATOR: > [6087,6088]
        InfixExpression [6089,6094]
            SimpleName: n [6089,6090]
            INFIX_EXPRESSION_OPERATOR: / [6091,6092]
            NumberLiteral: 2 [6093,6094]
    ReturnStatement [6108,6145]
        MethodInvocation [6115,6144]
            SimpleName: binomialCoefficient [6115,6134]
            METHOD_INVOCATION_ARGUMENTS [6135,6143]
                SimpleName: n [6135,6136]
                InfixExpression [6138,6143]
                    SimpleName: n [6138,6139]
                    INFIX_EXPRESSION_OPERATOR: - [6140,6141]
                    SimpleName: k [6142,6143]
to
Block [5601,6294]
at 4
===
insert-tree
---
VariableDeclarationStatement [6377,6393]
    PrimitiveType: long [6377,6381]
    VariableDeclarationFragment [6382,6392]
        SimpleName: result [6382,6388]
        NumberLiteral: 1 [6391,6392]
to
Block [5601,6294]
at 5
===
insert-tree
---
IfStatement [6402,7673]
    InfixExpression [6406,6413]
        SimpleName: n [6406,6407]
        INFIX_EXPRESSION_OPERATOR: <= [6408,6410]
        NumberLiteral: 61 [6411,6413]
    Block [6415,6614]
        ForStatement [6499,6604]
            VariableDeclarationExpression [6504,6528]
                PrimitiveType: int [6504,6507]
                VariableDeclarationFragment [6508,6513]
                    SimpleName: j [6508,6509]
                    NumberLiteral: 1 [6512,6513]
                VariableDeclarationFragment [6515,6528]
                    SimpleName: i [6515,6516]
                    InfixExpression [6519,6528]
                        InfixExpression [6519,6524]
                            SimpleName: n [6519,6520]
                            INFIX_EXPRESSION_OPERATOR: - [6521,6522]
                            SimpleName: k [6523,6524]
                        INFIX_EXPRESSION_OPERATOR: + [6525,6526]
                        NumberLiteral: 1 [6527,6528]
            InfixExpression [6530,6536]
                SimpleName: j [6530,6531]
                INFIX_EXPRESSION_OPERATOR: <= [6532,6534]
                SimpleName: k [6535,6536]
            PostfixExpression [6538,6541]
                SimpleName: i [6538,6539]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6539,6541]
            PostfixExpression [6543,6546]
                SimpleName: j [6543,6544]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6544,6546]
            Block [6548,6604]
                ExpressionStatement [6566,6590]
                    Assignment [6566,6589]
                        SimpleName: result [6566,6572]
                        ASSIGNMENT_OPERATOR: = [6573,6574]
                        InfixExpression [6575,6589]
                            InfixExpression [6575,6585]
                                SimpleName: result [6575,6581]
                                INFIX_EXPRESSION_OPERATOR: * [6582,6583]
                                SimpleName: i [6584,6585]
                            INFIX_EXPRESSION_OPERATOR: / [6586,6587]
                            SimpleName: j [6588,6589]
    IfStatement [6620,7673]
        InfixExpression [6624,6631]
            SimpleName: n [6624,6625]
            INFIX_EXPRESSION_OPERATOR: <= [6626,6628]
            NumberLiteral: 66 [6629,6631]
        Block [6633,7315]
            ForStatement [6788,7305]
                VariableDeclarationExpression [6793,6817]
                    PrimitiveType: int [6793,6796]
                    VariableDeclarationFragment [6797,6802]
                        SimpleName: j [6797,6798]
                        NumberLiteral: 1 [6801,6802]
                    VariableDeclarationFragment [6804,6817]
                        SimpleName: i [6804,6805]
                        InfixExpression [6808,6817]
                            InfixExpression [6808,6813]
                                SimpleName: n [6808,6809]
                                INFIX_EXPRESSION_OPERATOR: - [6810,6811]
                                SimpleName: k [6812,6813]
                            INFIX_EXPRESSION_OPERATOR: + [6814,6815]
                            NumberLiteral: 1 [6816,6817]
                InfixExpression [6819,6825]
                    SimpleName: j [6819,6820]
                    INFIX_EXPRESSION_OPERATOR: <= [6821,6823]
                    SimpleName: k [6824,6825]
                PostfixExpression [6827,6830]
                    SimpleName: i [6827,6828]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [6828,6830]
                PostfixExpression [6832,6835]
                    SimpleName: j [6832,6833]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [6833,6835]
                Block [6837,7305]
                    VariableDeclarationStatement [7217,7236]
                        PrimitiveType: long [7217,7221]
                        VariableDeclarationFragment [7222,7235]
                            SimpleName: d [7222,7223]
                            MethodInvocation [7226,7235]
                                SimpleName: gcd [7226,7229]
                                METHOD_INVOCATION_ARGUMENTS [7230,7234]
                                    SimpleName: i [7230,7231]
                                    SimpleName: j [7233,7234]
                    ExpressionStatement [7253,7291]
                        Assignment [7253,7290]
                            SimpleName: result [7253,7259]
                            ASSIGNMENT_OPERATOR: = [7260,7261]
                            InfixExpression [7262,7290]
                                ParenthesizedExpression [7262,7280]
                                    InfixExpression [7263,7279]
                                        SimpleName: result [7263,7269]
                                        INFIX_EXPRESSION_OPERATOR: / [7270,7271]
                                        ParenthesizedExpression [7272,7279]
                                            InfixExpression [7273,7278]
                                                SimpleName: j [7273,7274]
                                                INFIX_EXPRESSION_OPERATOR: / [7275,7276]
                                                SimpleName: d [7277,7278]
                                INFIX_EXPRESSION_OPERATOR: * [7281,7282]
                                ParenthesizedExpression [7283,7290]
                                    InfixExpression [7284,7289]
                                        SimpleName: i [7284,7285]
                                        INFIX_EXPRESSION_OPERATOR: / [7286,7287]
                                        SimpleName: d [7288,7289]
        Block [7321,7673]
            ForStatement [7496,7663]
                VariableDeclarationExpression [7501,7525]
                    PrimitiveType: int [7501,7504]
                    VariableDeclarationFragment [7505,7510]
                        SimpleName: j [7505,7506]
                        NumberLiteral: 1 [7509,7510]
                    VariableDeclarationFragment [7512,7525]
                        SimpleName: i [7512,7513]
                        InfixExpression [7516,7525]
                            InfixExpression [7516,7521]
                                SimpleName: n [7516,7517]
                                INFIX_EXPRESSION_OPERATOR: - [7518,7519]
                                SimpleName: k [7520,7521]
                            INFIX_EXPRESSION_OPERATOR: + [7522,7523]
                            NumberLiteral: 1 [7524,7525]
                InfixExpression [7527,7533]
                    SimpleName: j [7527,7528]
                    INFIX_EXPRESSION_OPERATOR: <= [7529,7531]
                    SimpleName: k [7532,7533]
                PostfixExpression [7535,7538]
                    SimpleName: i [7535,7536]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [7536,7538]
                PostfixExpression [7540,7543]
                    SimpleName: j [7540,7541]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [7541,7543]
                Block [7545,7663]
                    VariableDeclarationStatement [7563,7582]
                        PrimitiveType: long [7563,7567]
                        VariableDeclarationFragment [7568,7581]
                            SimpleName: d [7568,7569]
                            MethodInvocation [7572,7581]
                                SimpleName: gcd [7572,7575]
                                METHOD_INVOCATION_ARGUMENTS [7576,7580]
                                    SimpleName: i [7576,7577]
                                    SimpleName: j [7579,7580]
                    ExpressionStatement [7599,7649]
                        Assignment [7599,7648]
                            SimpleName: result [7599,7605]
                            ASSIGNMENT_OPERATOR: = [7606,7607]
                            MethodInvocation [7608,7648]
                                SimpleName: mulAndCheck [7608,7619]
                                METHOD_INVOCATION_ARGUMENTS [7620,7647]
                                    ParenthesizedExpression [7620,7638]
                                        InfixExpression [7621,7637]
                                            SimpleName: result [7621,7627]
                                            INFIX_EXPRESSION_OPERATOR: / [7628,7629]
                                            ParenthesizedExpression [7630,7637]
                                                InfixExpression [7631,7636]
                                                    SimpleName: j [7631,7632]
                                                    INFIX_EXPRESSION_OPERATOR: / [7633,7634]
                                                    SimpleName: d [7635,7636]
                                    ParenthesizedExpression [7640,7647]
                                        InfixExpression [7641,7646]
                                            SimpleName: i [7641,7642]
                                            INFIX_EXPRESSION_OPERATOR: / [7643,7644]
                                            SimpleName: d [7645,7646]
to
Block [5601,6294]
at 6
===
insert-tree
---
IfStatement [8790,8928]
    InfixExpression [8794,8799]
        SimpleName: n [8794,8795]
        INFIX_EXPRESSION_OPERATOR: < [8796,8797]
        SimpleName: k [8798,8799]
    Block [8801,8928]
        ThrowStatement [8815,8918]
            ClassInstanceCreation [8821,8917]
                SimpleType [8825,8849]
                    SimpleName: IllegalArgumentException [8825,8849]
                StringLiteral: "must have n >= k for binomial coefficient (n,k)" [8867,8916]
to
Block [7372,7452]
at 0
===
insert-tree
---
IfStatement [8937,9075]
    InfixExpression [8941,8946]
        SimpleName: n [8941,8942]
        INFIX_EXPRESSION_OPERATOR: < [8943,8944]
        NumberLiteral: 0 [8945,8946]
    Block [8948,9075]
        ThrowStatement [8962,9065]
            ClassInstanceCreation [8968,9064]
                SimpleType [8972,8996]
                    SimpleName: IllegalArgumentException [8972,8996]
                StringLiteral: "must have n >= 0 for binomial coefficient (n,k)" [9014,9063]
to
Block [7372,7452]
at 1
===
insert-tree
---
IfStatement [9084,9144]
    InfixExpression [9088,9108]
        ParenthesizedExpression [9088,9096]
            InfixExpression [9089,9095]
                SimpleName: n [9089,9090]
                INFIX_EXPRESSION_OPERATOR: == [9091,9093]
                SimpleName: k [9094,9095]
        INFIX_EXPRESSION_OPERATOR: || [9097,9099]
        ParenthesizedExpression [9100,9108]
            InfixExpression [9101,9107]
                SimpleName: k [9101,9102]
                INFIX_EXPRESSION_OPERATOR: == [9103,9105]
                NumberLiteral: 0 [9106,9107]
    Block [9110,9144]
        ReturnStatement [9124,9134]
            NumberLiteral: 1d [9131,9133]
to
Block [7372,7452]
at 2
===
insert-tree
---
IfStatement [9153,9216]
    InfixExpression [9157,9181]
        ParenthesizedExpression [9157,9165]
            InfixExpression [9158,9164]
                SimpleName: k [9158,9159]
                INFIX_EXPRESSION_OPERATOR: == [9160,9162]
                NumberLiteral: 1 [9163,9164]
        INFIX_EXPRESSION_OPERATOR: || [9166,9168]
        ParenthesizedExpression [9169,9181]
            InfixExpression [9170,9180]
                SimpleName: k [9170,9171]
                INFIX_EXPRESSION_OPERATOR: == [9172,9174]
                InfixExpression [9175,9180]
                    SimpleName: n [9175,9176]
                    INFIX_EXPRESSION_OPERATOR: - [9177,9178]
                    NumberLiteral: 1 [9179,9180]
    Block [9183,9216]
        ReturnStatement [9197,9206]
            SimpleName: n [9204,9205]
to
Block [7372,7452]
at 3
===
insert-tree
---
IfStatement [9225,9305]
    InfixExpression [9229,9236]
        SimpleName: k [9229,9230]
        INFIX_EXPRESSION_OPERATOR: > [9231,9232]
        InfixExpression [9233,9236]
            SimpleName: n [9233,9234]
            INFIX_EXPRESSION_OPERATOR: / [9234,9235]
            NumberLiteral: 2 [9235,9236]
    Block [9238,9305]
        ReturnStatement [9252,9295]
            MethodInvocation [9259,9294]
                SimpleName: binomialCoefficientDouble [9259,9284]
                METHOD_INVOCATION_ARGUMENTS [9285,9293]
                    SimpleName: n [9285,9286]
                    InfixExpression [9288,9293]
                        SimpleName: n [9288,9289]
                        INFIX_EXPRESSION_OPERATOR: - [9290,9291]
                        SimpleName: k [9292,9293]
to
Block [7372,7452]
at 4
===
insert-tree
---
IfStatement [9314,9382]
    InfixExpression [9318,9324]
        SimpleName: n [9318,9319]
        INFIX_EXPRESSION_OPERATOR: < [9320,9321]
        NumberLiteral: 67 [9322,9324]
    Block [9326,9382]
        ReturnStatement [9340,9372]
            MethodInvocation [9347,9371]
                SimpleName: binomialCoefficient [9347,9366]
                METHOD_INVOCATION_ARGUMENTS [9367,9370]
                    SimpleName: n [9367,9368]
                    SimpleName: k [9369,9370]
to
Block [7372,7452]
at 5
===
insert-tree
---
VariableDeclarationStatement [9400,9419]
    PrimitiveType: double [9400,9406]
    VariableDeclarationFragment [9407,9418]
        SimpleName: result [9407,9413]
        NumberLiteral: 1d [9416,9418]
to
Block [7372,7452]
at 6
===
insert-tree
---
ForStatement [9428,9524]
    VariableDeclarationExpression [9433,9442]
        PrimitiveType: int [9433,9436]
        VariableDeclarationFragment [9437,9442]
            SimpleName: i [9437,9438]
            NumberLiteral: 1 [9441,9442]
    InfixExpression [9444,9450]
        SimpleName: i [9444,9445]
        INFIX_EXPRESSION_OPERATOR: <= [9446,9448]
        SimpleName: k [9449,9450]
    PostfixExpression [9452,9455]
        SimpleName: i [9452,9453]
        POSTFIX_EXPRESSION_OPERATOR: ++ [9453,9455]
    Block [9457,9524]
        ExpressionStatement [9472,9514]
            Assignment [9472,9513]
                SimpleName: result [9472,9478]
                ASSIGNMENT_OPERATOR: *= [9479,9481]
                InfixExpression [9482,9513]
                    CastExpression [9482,9501]
                        PrimitiveType: double [9483,9489]
                        ParenthesizedExpression [9490,9501]
                            InfixExpression [9491,9500]
                                InfixExpression [9491,9496]
                                    SimpleName: n [9491,9492]
                                    INFIX_EXPRESSION_OPERATOR: - [9493,9494]
                                    SimpleName: k [9495,9496]
                                INFIX_EXPRESSION_OPERATOR: + [9497,9498]
                                SimpleName: i [9499,9500]
                    INFIX_EXPRESSION_OPERATOR: / [9502,9503]
                    CastExpression [9504,9513]
                        PrimitiveType: double [9505,9511]
                        SimpleName: i [9512,9513]
to
Block [7372,7452]
at 7
===
insert-tree
---
IfStatement [10974,11054]
    InfixExpression [10978,10984]
        SimpleName: n [10978,10979]
        INFIX_EXPRESSION_OPERATOR: < [10980,10981]
        NumberLiteral: 67 [10982,10984]
    Block [10986,11054]
        ReturnStatement [11002,11044]
            MethodInvocation [11009,11043]
                METHOD_INVOCATION_RECEIVER [11009,11013]
                    SimpleName: Math [11009,11013]
                SimpleName: log [11014,11017]
                METHOD_INVOCATION_ARGUMENTS [11018,11042]
                    MethodInvocation [11018,11042]
                        SimpleName: binomialCoefficient [11018,11037]
                        METHOD_INVOCATION_ARGUMENTS [11038,11041]
                            SimpleName: n [11038,11039]
                            SimpleName: k [11040,11041]
to
Block [8243,8992]
at 4
===
insert-tree
---
IfStatement [11221,11309]
    InfixExpression [11225,11233]
        SimpleName: n [11225,11226]
        INFIX_EXPRESSION_OPERATOR: < [11227,11228]
        NumberLiteral: 1030 [11229,11233]
    Block [11235,11309]
        ReturnStatement [11250,11299]
            MethodInvocation [11257,11298]
                METHOD_INVOCATION_RECEIVER [11257,11261]
                    SimpleName: Math [11257,11261]
                SimpleName: log [11262,11265]
                METHOD_INVOCATION_ARGUMENTS [11266,11297]
                    MethodInvocation [11266,11297]
                        SimpleName: binomialCoefficientDouble [11266,11291]
                        METHOD_INVOCATION_ARGUMENTS [11292,11296]
                            SimpleName: n [11292,11293]
                            SimpleName: k [11295,11296]
to
Block [8243,8992]
at 5
===
insert-node
---
SimpleName: result [9554,9560]
to
InfixExpression [7400,7444]
at 0
===
delete-tree
---
VariableDeclarationStatement [6046,6104]
    PrimitiveType: long [6046,6050]
    VariableDeclarationFragment [6051,6103]
        SimpleName: result [6051,6057]
        MethodInvocation [6060,6103]
            METHOD_INVOCATION_RECEIVER [6060,6064]
                SimpleName: Math [6060,6064]
            SimpleName: round [6065,6070]
            METHOD_INVOCATION_ARGUMENTS [6071,6102]
                MethodInvocation [6071,6102]
                    SimpleName: binomialCoefficientDouble [6071,6096]
                    METHOD_INVOCATION_ARGUMENTS [6097,6101]
                        SimpleName: n [6097,6098]
                        SimpleName: k [6100,6101]
===
delete-tree
---
IfStatement [6113,6265]
    InfixExpression [6117,6141]
        SimpleName: result [6117,6123]
        INFIX_EXPRESSION_OPERATOR: == [6124,6126]
        QualifiedName: Long.MAX_VALUE [6127,6141]
    Block [6143,6265]
        ThrowStatement [6157,6255]
            ClassInstanceCreation [6163,6254]
                SimpleType [6167,6186]
                    SimpleName: ArithmeticException [6167,6186]
                StringLiteral: "result too large to represent in a long integer" [6204,6253]
===
delete-tree
---
MethodInvocation [7400,7438]
    METHOD_INVOCATION_RECEIVER [7400,7404]
        SimpleName: Math [7400,7404]
    SimpleName: exp [7405,7408]
    METHOD_INVOCATION_ARGUMENTS [7409,7437]
        MethodInvocation [7409,7437]
            SimpleName: binomialCoefficientLog [7409,7431]
            METHOD_INVOCATION_ARGUMENTS [7432,7436]
                SimpleName: n [7432,7433]
                SimpleName: k [7435,7436]
