===
insert-tree
---
ImportDeclaration [148,180]
    QualifiedName: java.nio.charset.Charset [155,179]
to
CompilationUnit [0,4423]
at 5
===
insert-tree
---
TypeDeclaration [4458,5375]
    Javadoc [4458,4556]
        TagElement [4469,4548]
            TextElement: A Document's output settings control the form of the text() and html() methods. [4469,4548]
    Modifier: public [4561,4567]
    Modifier: static [4568,4574]
    TYPE_DECLARATION_KIND: class [4575,4580]
    SimpleName: OutputSettings [4581,4595]
    FieldDeclaration [4606,4672]
        Modifier: private [4606,4613]
        SimpleType [4614,4633]
            QualifiedName: Entities.EscapeMode [4614,4633]
        VariableDeclarationFragment [4634,4671]
            SimpleName: escapeMode [4634,4644]
            QualifiedName: Entities.EscapeMode.base [4647,4671]
    FieldDeclaration [4681,4732]
        Modifier: private [4681,4688]
        SimpleType [4689,4696]
            SimpleName: Charset [4689,4696]
        VariableDeclarationFragment [4697,4731]
            SimpleName: charset [4697,4704]
            MethodInvocation [4707,4731]
                METHOD_INVOCATION_RECEIVER [4707,4714]
                    SimpleName: Charset [4707,4714]
                SimpleName: forName [4715,4722]
                METHOD_INVOCATION_ARGUMENTS [4723,4730]
                    StringLiteral: "UTF-8" [4723,4730]
    MethodDeclaration [4750,4776]
        Modifier: public [4750,4756]
        SimpleName: OutputSettings [4757,4771]
        Block [4774,4776]
    MethodDeclaration [4786,4868]
        Modifier: public [4786,4792]
        SimpleType [4793,4812]
            QualifiedName: Entities.EscapeMode [4793,4812]
        SimpleName: escapeMode [4813,4823]
        Block [4826,4868]
            ReturnStatement [4840,4858]
                SimpleName: escapeMode [4847,4857]
    MethodDeclaration [4878,5021]
        Modifier: public [4878,4884]
        SimpleType [4885,4899]
            SimpleName: OutputSettings [4885,4899]
        SimpleName: escapeMode [4900,4910]
        SingleVariableDeclaration [4911,4941]
            SimpleType [4911,4930]
                QualifiedName: Entities.EscapeMode [4911,4930]
            SimpleName: escapeMode [4931,4941]
        Block [4943,5021]
            ExpressionStatement [4957,4986]
                Assignment [4957,4985]
                    FieldAccess [4957,4972]
                        ThisExpression [4957,4961]
                        SimpleName: escapeMode [4962,4972]
                    ASSIGNMENT_OPERATOR: = [4973,4974]
                    SimpleName: escapeMode [4975,4985]
            ReturnStatement [4999,5011]
                ThisExpression [5006,5010]
    MethodDeclaration [5031,5095]
        Modifier: public [5031,5037]
        SimpleType [5038,5045]
            SimpleName: Charset [5038,5045]
        SimpleName: charset [5046,5053]
        Block [5056,5095]
            ReturnStatement [5070,5085]
                SimpleName: charset [5077,5084]
    MethodDeclaration [5105,5224]
        Modifier: public [5105,5111]
        SimpleType [5112,5126]
            SimpleName: OutputSettings [5112,5126]
        SimpleName: charset [5127,5134]
        SingleVariableDeclaration [5135,5150]
            SimpleType [5135,5142]
                SimpleName: Charset [5135,5142]
            SimpleName: charset [5143,5150]
        Block [5152,5224]
            ExpressionStatement [5166,5189]
                Assignment [5166,5188]
                    FieldAccess [5166,5178]
                        ThisExpression [5166,5170]
                        SimpleName: charset [5171,5178]
                    ASSIGNMENT_OPERATOR: = [5179,5180]
                    SimpleName: charset [5181,5188]
            ReturnStatement [5202,5214]
                ThisExpression [5209,5213]
    MethodDeclaration [5234,5369]
        Modifier: public [5234,5240]
        SimpleType [5241,5255]
            SimpleName: OutputSettings [5241,5255]
        SimpleName: charset [5256,5263]
        SingleVariableDeclaration [5264,5278]
            SimpleType [5264,5270]
                SimpleName: String [5264,5270]
            SimpleName: charset [5271,5278]
        Block [5280,5369]
            ExpressionStatement [5294,5334]
                Assignment [5294,5333]
                    FieldAccess [5294,5306]
                        ThisExpression [5294,5298]
                        SimpleName: charset [5299,5306]
                    ASSIGNMENT_OPERATOR: = [5307,5308]
                    MethodInvocation [5309,5333]
                        METHOD_INVOCATION_RECEIVER [5309,5316]
                            SimpleName: Charset [5309,5316]
                        SimpleName: forName [5317,5324]
                        METHOD_INVOCATION_ARGUMENTS [5325,5332]
                            SimpleName: charset [5325,5332]
            ReturnStatement [5347,5359]
                ThisExpression [5354,5358]
to
TypeDeclaration [149,4421]
at 17
