===
insert-tree
---
ImportDeclaration [26,61]
    QualifiedName: org.jsoup.parser.TokenQueue [33,60]
to
CompilationUnit [0,73481]
at 1
===
update-node
---
QualifiedName: org.jsoup [8,17]
replace org.jsoup by org.jsoup.nodes
===
insert-tree
---
EnumDeclaration [453,506]
    Modifier: public [453,459]
    SimpleName: EscapeMode [465,475]
    EnumConstantDeclaration [486,490]
        SimpleName: base [486,490]
    EnumConstantDeclaration [492,500]
        SimpleName: extended [492,500]
to
TypeDeclaration [142,73480]
at 3
===
insert-tree
---
FieldDeclaration [620,674]
    Modifier: private [620,627]
    Modifier: static [628,634]
    Modifier: final [635,640]
    ParameterizedType [641,663]
        SimpleType [641,644]
            SimpleName: Map [641,644]
        SimpleType [645,654]
            SimpleName: Character [645,654]
        SimpleType [656,662]
            SimpleName: String [656,662]
    VariableDeclarationFragment [664,673]
        SimpleName: baseByVal [664,673]
to
TypeDeclaration [142,73480]
at 6
===
insert-tree
---
MethodDeclaration [1409,3135]
    Modifier: static [1409,1415]
    SimpleType [1416,1422]
        SimpleName: String [1416,1422]
    SimpleName: unescape [1423,1431]
    SingleVariableDeclaration [1432,1445]
        SimpleType [1432,1438]
            SimpleName: String [1432,1438]
        SimpleName: string [1439,1445]
    Block [1447,3135]
        IfStatement [1457,1510]
            PrefixExpression [1461,1482]
                PREFIX_EXPRESSION_OPERATOR: ! [1461,1462]
                MethodInvocation [1462,1482]
                    METHOD_INVOCATION_RECEIVER [1462,1468]
                        SimpleName: string [1462,1468]
                    SimpleName: contains [1469,1477]
                    METHOD_INVOCATION_ARGUMENTS [1478,1481]
                        StringLiteral: "&" [1478,1481]
            ReturnStatement [1496,1510]
                SimpleName: string [1503,1509]
        VariableDeclarationStatement [1520,1577]
            SimpleType [1520,1533]
                SimpleName: StringBuilder [1520,1533]
            VariableDeclarationFragment [1534,1576]
                SimpleName: accum [1534,1539]
                ClassInstanceCreation [1542,1576]
                    SimpleType [1546,1559]
                        SimpleName: StringBuilder [1546,1559]
                    MethodInvocation [1560,1575]
                        METHOD_INVOCATION_RECEIVER [1560,1566]
                            SimpleName: string [1560,1566]
                        SimpleName: length [1567,1573]
        VariableDeclarationStatement [1586,1625]
            SimpleType [1586,1596]
                SimpleName: TokenQueue [1586,1596]
            VariableDeclarationFragment [1597,1624]
                SimpleName: cq [1597,1599]
                ClassInstanceCreation [1602,1624]
                    SimpleType [1606,1616]
                        SimpleName: TokenQueue [1606,1616]
                    SimpleName: string [1617,1623]
        WhileStatement [1712,3095]
            PrefixExpression [1719,1732]
                PREFIX_EXPRESSION_OPERATOR: ! [1719,1720]
                MethodInvocation [1720,1732]
                    METHOD_INVOCATION_RECEIVER [1720,1722]
                        SimpleName: cq [1720,1722]
                    SimpleName: isEmpty [1723,1730]
            Block [1734,3095]
                ExpressionStatement [1748,1780]
                    MethodInvocation [1748,1779]
                        METHOD_INVOCATION_RECEIVER [1748,1753]
                            SimpleName: accum [1748,1753]
                        SimpleName: append [1754,1760]
                        METHOD_INVOCATION_ARGUMENTS [1761,1778]
                            MethodInvocation [1761,1778]
                                METHOD_INVOCATION_RECEIVER [1761,1763]
                                    SimpleName: cq [1761,1763]
                                SimpleName: consumeTo [1764,1773]
                                METHOD_INVOCATION_ARGUMENTS [1774,1777]
                                    StringLiteral: "&" [1774,1777]
                IfStatement [1793,1913]
                    PrefixExpression [1797,1813]
                        PREFIX_EXPRESSION_OPERATOR: ! [1797,1798]
                        MethodInvocation [1798,1813]
                            METHOD_INVOCATION_RECEIVER [1798,1800]
                                SimpleName: cq [1798,1800]
                            SimpleName: matches [1801,1808]
                            METHOD_INVOCATION_ARGUMENTS [1809,1812]
                                StringLiteral: "&" [1809,1812]
                    Block [1815,1913]
                        ExpressionStatement [1847,1876]
                            MethodInvocation [1847,1875]
                                METHOD_INVOCATION_RECEIVER [1847,1852]
                                    SimpleName: accum [1847,1852]
                                SimpleName: append [1853,1859]
                                METHOD_INVOCATION_ARGUMENTS [1860,1874]
                                    MethodInvocation [1860,1874]
                                        METHOD_INVOCATION_RECEIVER [1860,1862]
                                            SimpleName: cq [1860,1862]
                                        SimpleName: remainder [1863,1872]
                        BreakStatement [1893,1899]
                ExpressionStatement [1926,1939]
                    MethodInvocation [1926,1938]
                        METHOD_INVOCATION_RECEIVER [1926,1928]
                            SimpleName: cq [1926,1928]
                        SimpleName: advance [1929,1936]
                VariableDeclarationStatement [1962,1973]
                    SimpleType [1962,1968]
                        SimpleName: String [1962,1968]
                    VariableDeclarationFragment [1969,1972]
                        SimpleName: val [1969,1972]
                VariableDeclarationStatement [1986,2003]
                    PrimitiveType: int [1986,1989]
                    VariableDeclarationFragment [1990,2002]
                        SimpleName: charval [1990,1997]
                        PrefixExpression [2000,2002]
                            PREFIX_EXPRESSION_OPERATOR: - [2000,2001]
                            NumberLiteral: 1 [2001,2002]
                VariableDeclarationStatement [2017,2039]
                    PrimitiveType: boolean [2017,2024]
                    VariableDeclarationFragment [2025,2038]
                        SimpleName: isNum [2025,2030]
                        BooleanLiteral: false [2033,2038]
                IfStatement [2052,2148]
                    MethodInvocation [2056,2071]
                        METHOD_INVOCATION_RECEIVER [2056,2058]
                            SimpleName: cq [2056,2058]
                        SimpleName: matches [2059,2066]
                        METHOD_INVOCATION_ARGUMENTS [2067,2070]
                            StringLiteral: "#" [2067,2070]
                    Block [2073,2148]
                        ExpressionStatement [2091,2104]
                            Assignment [2091,2103]
                                SimpleName: isNum [2091,2096]
                                ASSIGNMENT_OPERATOR: = [2097,2098]
                                BooleanLiteral: true [2099,2103]
                        ExpressionStatement [2121,2134]
                            MethodInvocation [2121,2133]
                                METHOD_INVOCATION_RECEIVER [2121,2123]
                                    SimpleName: cq [2121,2123]
                                SimpleName: consume [2124,2131]
                ExpressionStatement [2161,2184]
                    Assignment [2161,2183]
                        SimpleName: val [2161,2164]
                        ASSIGNMENT_OPERATOR: = [2165,2166]
                        MethodInvocation [2167,2183]
                            METHOD_INVOCATION_RECEIVER [2167,2169]
                                SimpleName: cq [2167,2169]
                            SimpleName: consumeWord [2170,2181]
                IfStatement [2209,2308]
                    InfixExpression [2213,2230]
                        MethodInvocation [2213,2225]
                            METHOD_INVOCATION_RECEIVER [2213,2216]
                                SimpleName: val [2213,2216]
                            SimpleName: length [2217,2223]
                        INFIX_EXPRESSION_OPERATOR: == [2226,2228]
                        NumberLiteral: 0 [2229,2230]
                    Block [2232,2308]
                        ExpressionStatement [2250,2268]
                            MethodInvocation [2250,2267]
                                METHOD_INVOCATION_RECEIVER [2250,2255]
                                    SimpleName: accum [2250,2255]
                                SimpleName: append [2256,2262]
                                METHOD_INVOCATION_ARGUMENTS [2263,2266]
                                    StringLiteral: "&" [2263,2266]
                        ContinueStatement [2285,2294]
                IfStatement [2321,2371]
                    MethodInvocation [2325,2340]
                        METHOD_INVOCATION_RECEIVER [2325,2327]
                            SimpleName: cq [2325,2327]
                        SimpleName: matches [2328,2335]
                        METHOD_INVOCATION_ARGUMENTS [2336,2339]
                            StringLiteral: ";" [2336,2339]
                    ExpressionStatement [2358,2371]
                        MethodInvocation [2358,2370]
                            METHOD_INVOCATION_RECEIVER [2358,2360]
                                SimpleName: cq [2358,2360]
                            SimpleName: advance [2361,2368]
                IfStatement [2385,2896]
                    SimpleName: isNum [2389,2394]
                    Block [2396,2759]
                        TryStatement [2414,2745]
                            Block [2418,2665]
                                IfStatement [2440,2647]
                                    InfixExpression [2444,2488]
                                        InfixExpression [2444,2464]
                                            MethodInvocation [2444,2457]
                                                METHOD_INVOCATION_RECEIVER [2444,2447]
                                                    SimpleName: val [2444,2447]
                                                SimpleName: charAt [2448,2454]
                                                METHOD_INVOCATION_ARGUMENTS [2455,2456]
                                                    NumberLiteral: 0 [2455,2456]
                                            INFIX_EXPRESSION_OPERATOR: == [2458,2460]
                                            CharacterLiteral: 'x' [2461,2464]
                                        INFIX_EXPRESSION_OPERATOR: || [2465,2467]
                                        InfixExpression [2468,2488]
                                            MethodInvocation [2468,2481]
                                                METHOD_INVOCATION_RECEIVER [2468,2471]
                                                    SimpleName: val [2468,2471]
                                                SimpleName: charAt [2472,2478]
                                                METHOD_INVOCATION_ARGUMENTS [2479,2480]
                                                    NumberLiteral: 0 [2479,2480]
                                            INFIX_EXPRESSION_OPERATOR: == [2482,2484]
                                            CharacterLiteral: 'X' [2485,2488]
                                    ExpressionStatement [2514,2562]
                                        Assignment [2514,2561]
                                            SimpleName: charval [2514,2521]
                                            ASSIGNMENT_OPERATOR: = [2522,2523]
                                            MethodInvocation [2524,2561]
                                                METHOD_INVOCATION_RECEIVER [2524,2531]
                                                    SimpleName: Integer [2524,2531]
                                                SimpleName: valueOf [2532,2539]
                                                METHOD_INVOCATION_ARGUMENTS [2540,2560]
                                                    MethodInvocation [2540,2556]
                                                        METHOD_INVOCATION_RECEIVER [2540,2543]
                                                            SimpleName: val [2540,2543]
                                                        SimpleName: substring [2544,2553]
                                                        METHOD_INVOCATION_ARGUMENTS [2554,2555]
                                                            NumberLiteral: 1 [2554,2555]
                                                    NumberLiteral: 16 [2558,2560]
                                    ExpressionStatement [2612,2647]
                                        Assignment [2612,2646]
                                            SimpleName: charval [2612,2619]
                                            ASSIGNMENT_OPERATOR: = [2620,2621]
                                            MethodInvocation [2622,2646]
                                                METHOD_INVOCATION_RECEIVER [2622,2629]
                                                    SimpleName: Integer [2622,2629]
                                                SimpleName: valueOf [2630,2637]
                                                METHOD_INVOCATION_ARGUMENTS [2638,2645]
                                                    SimpleName: val [2638,2641]
                                                    NumberLiteral: 10 [2643,2645]
                            CatchClause [2666,2745]
                                SingleVariableDeclaration [2673,2696]
                                    SimpleType [2673,2694]
                                        SimpleName: NumberFormatException [2673,2694]
                                    SimpleName: e [2695,2696]
                                Block [2698,2745]
                    Block [2765,2896]
                        IfStatement [2783,2882]
                            MethodInvocation [2787,2822]
                                METHOD_INVOCATION_RECEIVER [2787,2791]
                                    SimpleName: full [2787,2791]
                                SimpleName: containsKey [2792,2803]
                                METHOD_INVOCATION_ARGUMENTS [2804,2821]
                                    MethodInvocation [2804,2821]
                                        METHOD_INVOCATION_RECEIVER [2804,2807]
                                            SimpleName: val [2804,2807]
                                        SimpleName: toLowerCase [2808,2819]
                            ExpressionStatement [2844,2882]
                                Assignment [2844,2881]
                                    SimpleName: charval [2844,2851]
                                    ASSIGNMENT_OPERATOR: = [2852,2853]
                                    MethodInvocation [2854,2881]
                                        METHOD_INVOCATION_RECEIVER [2854,2858]
                                            SimpleName: full [2854,2858]
                                        SimpleName: get [2859,2862]
                                        METHOD_INVOCATION_ARGUMENTS [2863,2880]
                                            MethodInvocation [2863,2880]
                                                METHOD_INVOCATION_RECEIVER [2863,2866]
                                                    SimpleName: val [2863,2866]
                                                SimpleName: toLowerCase [2867,2878]
                IfStatement [2909,3085]
                    InfixExpression [2913,2946]
                        InfixExpression [2913,2926]
                            SimpleName: charval [2913,2920]
                            INFIX_EXPRESSION_OPERATOR: == [2921,2923]
                            PrefixExpression [2924,2926]
                                PREFIX_EXPRESSION_OPERATOR: - [2924,2925]
                                NumberLiteral: 1 [2925,2926]
                        INFIX_EXPRESSION_OPERATOR: || [2927,2929]
                        InfixExpression [2930,2946]
                            SimpleName: charval [2930,2937]
                            INFIX_EXPRESSION_OPERATOR: > [2938,2939]
                            NumberLiteral: 0xFFFF [2940,2946]
                    ExpressionStatement [2980,3022]
                        MethodInvocation [2980,3021]
                            METHOD_INVOCATION_RECEIVER [2980,3009]
                                MethodInvocation [2980,3009]
                                    METHOD_INVOCATION_RECEIVER [2980,2997]
                                        MethodInvocation [2980,2997]
                                            METHOD_INVOCATION_RECEIVER [2980,2985]
                                                SimpleName: accum [2980,2985]
                                            SimpleName: append [2986,2992]
                                            METHOD_INVOCATION_ARGUMENTS [2993,2996]
                                                StringLiteral: "&" [2993,2996]
                                    SimpleName: append [2998,3004]
                                    METHOD_INVOCATION_ARGUMENTS [3005,3008]
                                        SimpleName: val [3005,3008]
                            SimpleName: append [3010,3016]
                            METHOD_INVOCATION_ARGUMENTS [3017,3020]
                                StringLiteral: ";" [3017,3020]
                    ExpressionStatement [3056,3085]
                        MethodInvocation [3056,3084]
                            METHOD_INVOCATION_RECEIVER [3056,3061]
                                SimpleName: accum [3056,3061]
                            SimpleName: append [3062,3068]
                            METHOD_INVOCATION_ARGUMENTS [3069,3083]
                                CastExpression [3069,3083]
                                    PrimitiveType: char [3070,3074]
                                    SimpleName: charval [3076,3083]
        ReturnStatement [3105,3129]
            MethodInvocation [3112,3128]
                METHOD_INVOCATION_RECEIVER [3112,3117]
                    SimpleName: accum [3112,3117]
                SimpleName: toString [3118,3126]
to
TypeDeclaration [142,73480]
at 9
===
insert-node
---
Modifier: private [512,519]
to
FieldDeclaration [410,449]
at 0
===
insert-node
---
Modifier: private [566,573]
to
FieldDeclaration [454,493]
at 0
===
insert-node
---
Modifier: private [679,686]
to
FieldDeclaration [498,542]
at 0
===
insert-tree
---
SingleVariableDeclaration [775,797]
    SimpleType [775,789]
        SimpleName: CharsetEncoder [775,789]
    SimpleName: encoder [790,797]
to
MethodDeclaration [548,1262]
at 4
===
insert-tree
---
SingleVariableDeclaration [799,820]
    SimpleType [799,809]
        SimpleName: EscapeMode [799,809]
    SimpleName: escapeMode [810,820]
to
MethodDeclaration [548,1262]
at 5
===
insert-node
---
Modifier: private [3228,3235]
to
FieldDeclaration [1342,4759]
at 0
===
insert-node
---
Modifier: private [6867,6874]
to
FieldDeclaration [4765,72949]
at 0
===
insert-tree
---
VariableDeclarationStatement [832,893]
    SimpleType [832,845]
        SimpleName: StringBuilder [832,845]
    VariableDeclarationFragment [846,892]
        SimpleName: accum [846,851]
        ClassInstanceCreation [854,892]
            SimpleType [858,871]
                SimpleName: StringBuilder [858,871]
            InfixExpression [872,891]
                MethodInvocation [872,887]
                    METHOD_INVOCATION_RECEIVER [872,878]
                        SimpleName: string [872,878]
                    SimpleName: length [879,885]
                INFIX_EXPRESSION_OPERATOR: * [888,889]
                NumberLiteral: 2 [890,891]
to
Block [601,1262]
at 0
===
insert-tree
---
VariableDeclarationStatement [902,989]
    ParameterizedType [902,924]
        SimpleType [902,905]
            SimpleName: Map [902,905]
        SimpleType [906,915]
            SimpleName: Character [906,915]
        SimpleType [917,923]
            SimpleName: String [917,923]
    VariableDeclarationFragment [925,988]
        SimpleName: map [925,928]
        ConditionalExpression [931,988]
            InfixExpression [931,964]
                SimpleName: escapeMode [931,941]
                INFIX_EXPRESSION_OPERATOR: == [942,944]
                QualifiedName: EscapeMode.extended [945,964]
            SimpleName: fullByVal [967,976]
            SimpleName: baseByVal [979,988]
to
Block [601,1262]
at 1
===
insert-tree
---
ExpressionStatement [75212,75273]
    Assignment [75212,75272]
        SimpleName: baseByVal [75212,75221]
        ASSIGNMENT_OPERATOR: = [75222,75223]
        ClassInstanceCreation [75224,75272]
            ParameterizedType [75228,75254]
                SimpleType [75228,75235]
                    SimpleName: HashMap [75228,75235]
                SimpleType [75236,75245]
                    SimpleName: Character [75236,75245]
                SimpleType [75247,75253]
                    SimpleName: String [75247,75253]
            QualifiedName: baseArray.length [75255,75271]
to
Block [72962,73476]
at 2
===
update-node
---
SimpleName: Integer [435,442]
replace Integer by Character
===
update-node
---
SimpleName: Integer [479,486]
replace Integer by Character
===
update-node
---
SimpleName: Integer [515,522]
replace Integer by Character
===
insert-node
---
Block [75387,75595]
to
EnhancedForStatement [73167,73267]
at 2
===
insert-tree
---
VariableDeclarationStatement [75401,75474]
    SimpleType [75401,75410]
        SimpleName: Character [75401,75410]
    VariableDeclarationFragment [75411,75473]
        SimpleName: c [75411,75412]
        MethodInvocation [75415,75473]
            METHOD_INVOCATION_RECEIVER [75415,75424]
                SimpleName: Character [75415,75424]
            SimpleName: valueOf [75425,75432]
            METHOD_INVOCATION_ARGUMENTS [75433,75472]
                CastExpression [75433,75472]
                    PrimitiveType: char [75434,75438]
                    MethodInvocation [75440,75472]
                        METHOD_INVOCATION_RECEIVER [75440,75461]
                            ParenthesizedExpression [75440,75461]
                                CastExpression [75441,75460]
                                    SimpleType [75442,75449]
                                        SimpleName: Integer [75442,75449]
                                    ArrayAccess [75451,75460]
                                        SimpleName: entity [75451,75457]
                                        NumberLiteral: 1 [75458,75459]
                        SimpleName: intValue [75462,75470]
to
Block [75387,75595]
at 0
===
move-tree
---
ExpressionStatement [73201,73267]
    MethodInvocation [73201,73266]
        METHOD_INVOCATION_RECEIVER [73201,73205]
            SimpleName: base [73201,73205]
        SimpleName: put [73206,73209]
        METHOD_INVOCATION_ARGUMENTS [73210,73265]
            MethodInvocation [73210,73244]
                METHOD_INVOCATION_RECEIVER [73210,73230]
                    ParenthesizedExpression [73210,73230]
                        CastExpression [73211,73229]
                            SimpleType [73212,73218]
                                SimpleName: String [73212,73218]
                            ArrayAccess [73220,73229]
                                SimpleName: entity [73220,73226]
                                NumberLiteral: 0 [73227,73228]
                SimpleName: toLowerCase [73231,73242]
            CastExpression [73246,73265]
                SimpleType [73247,73254]
                    SimpleName: Integer [73247,73254]
                ArrayAccess [73256,73265]
                    SimpleName: entity [73256,73262]
                    NumberLiteral: 1 [73263,73264]
to
Block [75387,75595]
at 1
===
insert-tree
---
ExpressionStatement [75532,75585]
    MethodInvocation [75532,75584]
        METHOD_INVOCATION_RECEIVER [75532,75541]
            SimpleName: baseByVal [75532,75541]
        SimpleName: put [75542,75545]
        METHOD_INVOCATION_ARGUMENTS [75546,75583]
            SimpleName: c [75546,75547]
            MethodInvocation [75549,75583]
                METHOD_INVOCATION_RECEIVER [75549,75569]
                    ParenthesizedExpression [75549,75569]
                        CastExpression [75550,75568]
                            SimpleType [75551,75557]
                                SimpleName: String [75551,75557]
                            ArrayAccess [75559,75568]
                                SimpleName: entity [75559,75565]
                                NumberLiteral: 0 [75566,75567]
                SimpleName: toLowerCase [75570,75581]
to
Block [75387,75595]
at 2
===
insert-tree
---
VariableDeclarationStatement [75652,75725]
    SimpleType [75652,75661]
        SimpleName: Character [75652,75661]
    VariableDeclarationFragment [75662,75724]
        SimpleName: c [75662,75663]
        MethodInvocation [75666,75724]
            METHOD_INVOCATION_RECEIVER [75666,75675]
                SimpleName: Character [75666,75675]
            SimpleName: valueOf [75676,75683]
            METHOD_INVOCATION_ARGUMENTS [75684,75723]
                CastExpression [75684,75723]
                    PrimitiveType: char [75685,75689]
                    MethodInvocation [75691,75723]
                        METHOD_INVOCATION_RECEIVER [75691,75712]
                            ParenthesizedExpression [75691,75712]
                                CastExpression [75692,75711]
                                    SimpleType [75693,75700]
                                        SimpleName: Integer [75693,75700]
                                    ArrayAccess [75702,75711]
                                        SimpleName: entity [75702,75708]
                                        NumberLiteral: 1 [75709,75710]
                        SimpleName: intValue [75713,75721]
to
Block [73310,73470]
at 0
===
move-tree
---
MethodInvocation [73210,73244]
    METHOD_INVOCATION_RECEIVER [73210,73230]
        ParenthesizedExpression [73210,73230]
            CastExpression [73211,73229]
                SimpleType [73212,73218]
                    SimpleName: String [73212,73218]
                ArrayAccess [73220,73229]
                    SimpleName: entity [73220,73226]
                    NumberLiteral: 0 [73227,73228]
    SimpleName: toLowerCase [73231,73242]
to
ExpressionStatement [73201,73267]
at 0
===
move-tree
---
MethodInvocation [73333,73367]
    METHOD_INVOCATION_RECEIVER [73333,73353]
        ParenthesizedExpression [73333,73353]
            CastExpression [73334,73352]
                SimpleType [73335,73341]
                    SimpleName: String [73335,73341]
                ArrayAccess [73343,73352]
                    SimpleName: entity [73343,73349]
                    NumberLiteral: 0 [73350,73351]
    SimpleName: toLowerCase [73354,73365]
to
ExpressionStatement [73324,73390]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [73201,73205]
    SimpleName: base [73201,73205]
to
MethodInvocation [73210,73244]
at 0
===
move-tree
---
SimpleName: put [73206,73209]
to
MethodInvocation [73210,73244]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [73210,73265]
    MethodInvocation [73210,73244]
        METHOD_INVOCATION_RECEIVER [73210,73230]
            ParenthesizedExpression [73210,73230]
                CastExpression [73211,73229]
                    SimpleType [73212,73218]
                        SimpleName: String [73212,73218]
                    ArrayAccess [73220,73229]
                        SimpleName: entity [73220,73226]
                        NumberLiteral: 0 [73227,73228]
        SimpleName: toLowerCase [73231,73242]
    CastExpression [73246,73265]
        SimpleType [73247,73254]
            SimpleName: Integer [73247,73254]
        ArrayAccess [73256,73265]
            SimpleName: entity [73256,73262]
            NumberLiteral: 1 [73263,73264]
to
MethodInvocation [73210,73244]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [73324,73328]
    SimpleName: full [73324,73328]
to
MethodInvocation [73333,73367]
at 0
===
move-tree
---
SimpleName: put [73329,73332]
to
MethodInvocation [73333,73367]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [73333,73388]
    MethodInvocation [73333,73367]
        METHOD_INVOCATION_RECEIVER [73333,73353]
            ParenthesizedExpression [73333,73353]
                CastExpression [73334,73352]
                    SimpleType [73335,73341]
                        SimpleName: String [73335,73341]
                    ArrayAccess [73343,73352]
                        SimpleName: entity [73343,73349]
                        NumberLiteral: 0 [73350,73351]
        SimpleName: toLowerCase [73354,73365]
    CastExpression [73369,73388]
        SimpleType [73370,73377]
            SimpleName: Integer [73370,73377]
        ArrayAccess [73379,73388]
            SimpleName: entity [73379,73385]
            NumberLiteral: 1 [73386,73387]
to
MethodInvocation [73333,73367]
at 2
===
update-node
---
SimpleName: fullByVal [947,956]
replace fullByVal by map
===
move-tree
---
SimpleName: c [975,976]
to
METHOD_INVOCATION_ARGUMENTS [969,976]
at 0
===
update-node
---
SimpleName: Integer [72999,73006]
replace Integer by Character
===
update-node
---
SimpleName: Integer [73062,73069]
replace Integer by Character
===
update-node
---
SimpleName: Integer [73122,73129]
replace Integer by Character
===
move-tree
---
CastExpression [73211,73229]
    SimpleType [73212,73218]
        SimpleName: String [73212,73218]
    ArrayAccess [73220,73229]
        SimpleName: entity [73220,73226]
        NumberLiteral: 0 [73227,73228]
to
METHOD_INVOCATION_ARGUMENTS [73210,73265]
at 0
===
insert-node
---
SimpleName: c [75516,75517]
to
METHOD_INVOCATION_ARGUMENTS [73210,73265]
at 1
===
move-tree
---
CastExpression [73334,73352]
    SimpleType [73335,73341]
        SimpleName: String [73335,73341]
    ArrayAccess [73343,73352]
        SimpleName: entity [73343,73349]
        NumberLiteral: 0 [73350,73351]
to
METHOD_INVOCATION_ARGUMENTS [73333,73388]
at 0
===
insert-node
---
SimpleName: c [75767,75768]
to
METHOD_INVOCATION_ARGUMENTS [73333,73388]
at 1
===
insert-node
---
SimpleName: c [75797,75798]
to
METHOD_INVOCATION_ARGUMENTS [73417,73458]
at 0
===
insert-node
---
MethodInvocation [75800,75834]
to
METHOD_INVOCATION_ARGUMENTS [73417,73458]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [75800,75820]
to
MethodInvocation [75800,75834]
at 0
===
insert-node
---
SimpleName: toLowerCase [75821,75832]
to
MethodInvocation [75800,75834]
at 1
===
move-tree
---
ParenthesizedExpression [73438,73458]
    CastExpression [73439,73457]
        SimpleType [73440,73446]
            SimpleName: String [73440,73446]
        ArrayAccess [73448,73457]
            SimpleName: entity [73448,73454]
            NumberLiteral: 0 [73455,73456]
to
METHOD_INVOCATION_RECEIVER [75800,75820]
at 0
===
update-node
---
SimpleName: fullByVal [1020,1029]
replace fullByVal by map
===
move-tree
---
SimpleName: c [1040,1041]
to
METHOD_INVOCATION_ARGUMENTS [1034,1041]
at 0
===
delete-tree
---
SingleVariableDeclaration [584,599]
    SimpleType [584,591]
        SimpleName: Charset [584,591]
    SimpleName: charset [592,599]
===
delete-tree
---
VariableDeclarationStatement [699,770]
    SimpleType [699,712]
        SimpleName: StringBuilder [699,712]
    VariableDeclarationFragment [713,769]
        SimpleName: accum [713,718]
        ClassInstanceCreation [721,769]
            SimpleType [725,738]
                SimpleName: StringBuilder [725,738]
            CastExpression [739,768]
                PrimitiveType: int [740,743]
                ParenthesizedExpression [745,768]
                    InfixExpression [746,767]
                        MethodInvocation [746,761]
                            METHOD_INVOCATION_RECEIVER [746,752]
                                SimpleName: string [746,752]
                            SimpleName: length [753,759]
                        INFIX_EXPRESSION_OPERATOR: * [762,763]
                        NumberLiteral: 1.5 [764,767]
===
delete-tree
---
VariableDeclarationStatement [779,825]
    SimpleType [779,793]
        SimpleName: CharsetEncoder [779,793]
    VariableDeclarationFragment [794,824]
        SimpleName: encoder [794,801]
        MethodInvocation [804,824]
            METHOD_INVOCATION_RECEIVER [804,811]
                SimpleName: charset [804,811]
            SimpleName: newEncoder [812,822]
===
delete-node
---
PrimitiveType: int [970,973]
===
===
delete-node
---
CastExpression [969,976]
===
===
delete-node
---
PrimitiveType: int [1035,1038]
===
===
delete-node
---
CastExpression [1034,1041]
===
===
delete-tree
---
CastExpression [73246,73265]
    SimpleType [73247,73254]
        SimpleName: Integer [73247,73254]
    ArrayAccess [73256,73265]
        SimpleName: entity [73256,73262]
        NumberLiteral: 1 [73263,73264]
===
delete-node
---
ParenthesizedExpression [73210,73230]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [73210,73230]
===
===
delete-node
---
SimpleName: toLowerCase [73231,73242]
===
===
delete-node
---
MethodInvocation [73201,73266]
===
===
delete-tree
---
CastExpression [73369,73388]
    SimpleType [73370,73377]
        SimpleName: Integer [73370,73377]
    ArrayAccess [73379,73388]
        SimpleName: entity [73379,73385]
        NumberLiteral: 1 [73386,73387]
===
delete-node
---
ParenthesizedExpression [73333,73353]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [73333,73353]
===
===
delete-node
---
SimpleName: toLowerCase [73354,73365]
===
===
delete-node
---
MethodInvocation [73324,73389]
===
===
delete-tree
---
CastExpression [73417,73436]
    SimpleType [73418,73425]
        SimpleName: Integer [73418,73425]
    ArrayAccess [73427,73436]
        SimpleName: entity [73427,73433]
        NumberLiteral: 1 [73434,73435]
