===
insert-tree
---
MethodDeclaration [3196,3319]
    Javadoc [3196,3254]
        TagElement [3207,3246]
            TextElement: Drops the next character off the queue. [3207,3246]
    Modifier: public [3259,3265]
    PrimitiveType: void [3266,3270]
    SimpleName: advance [3271,3278]
    Block [3281,3319]
        IfStatement [3291,3313]
            PrefixExpression [3295,3305]
                PREFIX_EXPRESSION_OPERATOR: ! [3295,3296]
                MethodInvocation [3296,3305]
                    SimpleName: isEmpty [3296,3303]
            ExpressionStatement [3307,3313]
                PostfixExpression [3307,3312]
                    SimpleName: pos [3307,3310]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [3310,3312]
to
TypeDeclaration [69,11127]
at 18
