===
insert-node
---
FieldDeclaration [1077,1123]
to
TypeDeclaration [1000,6128]
at 5
===
insert-tree
---
FieldDeclaration [1128,1174]
    Modifier: private [1128,1135]
    Modifier: static [1136,1142]
    Modifier: final [1143,1148]
    PrimitiveType: int [1149,1152]
    VariableDeclarationFragment [1153,1173]
        SimpleName: SKIP_BUF_SIZE [1153,1166]
        NumberLiteral: 4096 [1169,1173]
to
TypeDeclaration [1000,6128]
at 6
===
insert-node
---
Modifier: private [1077,1084]
to
FieldDeclaration [1077,1123]
at 0
===
insert-node
---
Modifier: static [1085,1091]
to
FieldDeclaration [1077,1123]
at 1
===
insert-node
---
Modifier: final [1092,1097]
to
FieldDeclaration [1077,1123]
at 2
===
insert-node
---
PrimitiveType: int [1098,1101]
to
FieldDeclaration [1077,1123]
at 3
===
insert-node
---
VariableDeclarationFragment [1102,1122]
to
FieldDeclaration [1077,1123]
at 4
===
insert-node
---
SimpleName: COPY_BUF_SIZE [1102,1115]
to
VariableDeclarationFragment [1102,1122]
at 0
===
move-tree
---
NumberLiteral: 8024 [1639,1643]
to
VariableDeclarationFragment [1102,1122]
at 1
===
insert-tree
---
IfStatement [3462,3844]
    InfixExpression [3466,3479]
        SimpleName: numToSkip [3466,3475]
        INFIX_EXPRESSION_OPERATOR: > [3476,3477]
        NumberLiteral: 0 [3478,3479]
    Block [3481,3844]
        VariableDeclarationStatement [3495,3536]
            ArrayType [3495,3501]
                PrimitiveType: byte [3495,3499]
                Dimension [3499,3501]
            VariableDeclarationFragment [3502,3535]
                SimpleName: skipBuf [3502,3509]
                ArrayCreation [3512,3535]
                    ArrayType [3516,3535]
                        PrimitiveType: byte [3516,3520]
                        Dimension [3520,3535]
                            SimpleName: SKIP_BUF_SIZE [3521,3534]
        WhileStatement [3549,3834]
            InfixExpression [3556,3569]
                SimpleName: numToSkip [3556,3565]
                INFIX_EXPRESSION_OPERATOR: > [3566,3567]
                NumberLiteral: 0 [3568,3569]
            Block [3571,3834]
                VariableDeclarationStatement [3589,3708]
                    PrimitiveType: int [3589,3592]
                    VariableDeclarationFragment [3593,3707]
                        SimpleName: read [3593,3597]
                        MethodInvocation [3600,3707]
                            SimpleName: readFully [3600,3609]
                            METHOD_INVOCATION_ARGUMENTS [3610,3706]
                                SimpleName: input [3610,3615]
                                SimpleName: skipBuf [3617,3624]
                                NumberLiteral: 0 [3626,3627]
                                CastExpression [3666,3706]
                                    PrimitiveType: int [3667,3670]
                                    MethodInvocation [3672,3706]
                                        METHOD_INVOCATION_RECEIVER [3672,3676]
                                            SimpleName: Math [3672,3676]
                                        SimpleName: min [3677,3680]
                                        METHOD_INVOCATION_ARGUMENTS [3681,3705]
                                            SimpleName: numToSkip [3681,3690]
                                            SimpleName: SKIP_BUF_SIZE [3692,3705]
                IfStatement [3725,3785]
                    InfixExpression [3729,3737]
                        SimpleName: read [3729,3733]
                        INFIX_EXPRESSION_OPERATOR: < [3734,3735]
                        NumberLiteral: 1 [3736,3737]
                    Block [3739,3785]
                        BreakStatement [3761,3767]
                ExpressionStatement [3802,3820]
                    Assignment [3802,3819]
                        SimpleName: numToSkip [3802,3811]
                        ASSIGNMENT_OPERATOR: -= [3812,3814]
                        SimpleName: read [3815,3819]
to
Block [2894,3170]
at 2
===
insert-node
---
TextElement: <p>In a case where the stream's skip() method returns 0 before [2604,2666]
to
TagElement [2371,2621]
at 2
===
insert-node
---
TextElement: the requested number of bytes has been skip this implementation [2674,2737]
to
TagElement [2371,2621]
at 3
===
insert-node
---
TextElement: will fall back to using the read() method.</p> [2745,2791]
to
TagElement [2371,2621]
at 4
===
insert-node
---
SimpleName: COPY_BUF_SIZE [1742,1755]
to
METHOD_INVOCATION_ARGUMENTS [1624,1643]
at 2
