===
insert-tree
---
ExpressionStatement [4233,4291]
    Assignment [4233,4290]
        FieldAccess [4233,4258]
            ThisExpression [4233,4237]
            SimpleName: vecAbsoluteTolerance [4238,4258]
        ASSIGNMENT_OPERATOR: = [4260,4261]
        MethodInvocation [4262,4290]
            METHOD_INVOCATION_RECEIVER [4262,4282]
                SimpleName: vecAbsoluteTolerance [4262,4282]
            SimpleName: clone [4283,4288]
to
Block [4042,4370]
at 6
===
insert-tree
---
ExpressionStatement [4296,4354]
    Assignment [4296,4353]
        FieldAccess [4296,4321]
            ThisExpression [4296,4300]
            SimpleName: vecRelativeTolerance [4301,4321]
        ASSIGNMENT_OPERATOR: = [4323,4324]
        MethodInvocation [4325,4353]
            METHOD_INVOCATION_RECEIVER [4325,4345]
                SimpleName: vecRelativeTolerance [4325,4345]
            SimpleName: clone [4346,4351]
to
Block [4042,4370]
at 7
===
delete-tree
---
ExpressionStatement [4233,4283]
    Assignment [4233,4282]
        FieldAccess [4233,4258]
            ThisExpression [4233,4237]
            SimpleName: vecAbsoluteTolerance [4238,4258]
        ASSIGNMENT_OPERATOR: = [4260,4261]
        SimpleName: vecAbsoluteTolerance [4262,4282]
===
delete-tree
---
ExpressionStatement [4288,4338]
    Assignment [4288,4337]
        FieldAccess [4288,4313]
            ThisExpression [4288,4292]
            SimpleName: vecRelativeTolerance [4293,4313]
        ASSIGNMENT_OPERATOR: = [4315,4316]
        SimpleName: vecRelativeTolerance [4317,4337]
