===
insert-tree
---
ExpressionStatement [56914,56970]
    MethodInvocation [56914,56969]
        SimpleName: assertTrue [56914,56924]
        METHOD_INVOCATION_ARGUMENTS [56925,56968]
            MethodInvocation [56925,56968]
                METHOD_INVOCATION_RECEIVER [56925,56933]
                    SimpleName: NodeUtil [56925,56933]
                SimpleName: isBooleanResult [56934,56949]
                METHOD_INVOCATION_ARGUMENTS [56950,56967]
                    MethodInvocation [56950,56967]
                        SimpleName: getNode [56950,56957]
                        METHOD_INVOCATION_ARGUMENTS [56958,56966]
                            StringLiteral: "a=true" [56958,56966]
to
Block [54404,57008]
at 39
===
update-node
---
SimpleName: assertFalse [54060,54071]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [54122,54133]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [54184,54195]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [54249,54260]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [54308,54319]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [56678,56689]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [56747,56758]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [56816,56827]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertFalse [56888,56899]
replace assertFalse by assertTrue
===
update-node
---
SimpleName: assertTrue [59054,59064]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59111,59121]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59168,59178]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59228,59238]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59282,59292]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59336,59346]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59390,59400]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59450,59460]
replace assertTrue by assertFalse
===
update-node
---
SimpleName: assertTrue [59510,59520]
replace assertTrue by assertFalse
