===
update-node
---
SimpleName: tryFoldLeftChildAdd [15566,15585]
replace tryFoldLeftChildAdd by tryFoldChildAddString
===
update-node
---
SimpleName: tryFoldAddConstant [16589,16607]
replace tryFoldAddConstant by tryFoldAddConstantString
===
insert-tree
---
IfStatement [16479,17335]
    InfixExpression [16483,16559]
        MethodInvocation [16483,16519]
            METHOD_INVOCATION_RECEIVER [16483,16491]
                SimpleName: NodeUtil [16483,16491]
            SimpleName: isLiteralValue [16492,16506]
            METHOD_INVOCATION_ARGUMENTS [16507,16518]
                SimpleName: left [16507,16511]
                BooleanLiteral: false [16513,16518]
        INFIX_EXPRESSION_OPERATOR: && [16520,16522]
        InfixExpression [16531,16559]
            MethodInvocation [16531,16546]
                METHOD_INVOCATION_RECEIVER [16531,16536]
                    SimpleName: right [16531,16536]
                SimpleName: getType [16537,16544]
            INFIX_EXPRESSION_OPERATOR: == [16547,16549]
            QualifiedName: Token.ADD [16550,16559]
    Block [16561,17335]
        VariableDeclarationStatement [16570,16602]
            SimpleType [16570,16574]
                SimpleName: Node [16570,16574]
            VariableDeclarationFragment [16575,16601]
                SimpleName: rl [16575,16577]
                MethodInvocation [16580,16601]
                    METHOD_INVOCATION_RECEIVER [16580,16585]
                        SimpleName: right [16580,16585]
                    SimpleName: getFirstChild [16586,16599]
        VariableDeclarationStatement [16609,16640]
            SimpleType [16609,16613]
                SimpleName: Node [16609,16613]
            VariableDeclarationFragment [16614,16639]
                SimpleName: rr [16614,16616]
                MethodInvocation [16619,16639]
                    METHOD_INVOCATION_RECEIVER [16619,16624]
                        SimpleName: right [16619,16624]
                    SimpleName: getLastChild [16625,16637]
        IfStatement [16874,17329]
            InfixExpression [16878,16906]
                MethodInvocation [16878,16890]
                    METHOD_INVOCATION_RECEIVER [16878,16880]
                        SimpleName: rl [16878,16880]
                    SimpleName: getType [16881,16888]
                INFIX_EXPRESSION_OPERATOR: == [16891,16893]
                QualifiedName: Token.STRING [16894,16906]
            Block [16908,17329]
                VariableDeclarationStatement [16918,16968]
                    SimpleType [16918,16924]
                        SimpleName: String [16918,16924]
                    VariableDeclarationFragment [16925,16967]
                        SimpleName: leftString [16925,16935]
                        MethodInvocation [16938,16967]
                            METHOD_INVOCATION_RECEIVER [16938,16946]
                                SimpleName: NodeUtil [16938,16946]
                            SimpleName: getStringValue [16947,16961]
                            METHOD_INVOCATION_ARGUMENTS [16962,16966]
                                SimpleName: left [16962,16966]
                VariableDeclarationStatement [16977,17026]
                    SimpleType [16977,16983]
                        SimpleName: String [16977,16983]
                    VariableDeclarationFragment [16984,17025]
                        SimpleName: rightString [16984,16995]
                        MethodInvocation [16998,17025]
                            METHOD_INVOCATION_RECEIVER [16998,17006]
                                SimpleName: NodeUtil [16998,17006]
                            SimpleName: getStringValue [17007,17021]
                            METHOD_INVOCATION_ARGUMENTS [17022,17024]
                                SimpleName: rl [17022,17024]
                IfStatement [17035,17321]
                    InfixExpression [17039,17080]
                        InfixExpression [17039,17057]
                            SimpleName: leftString [17039,17049]
                            INFIX_EXPRESSION_OPERATOR: != [17050,17052]
                            NullLiteral [17053,17057]
                        INFIX_EXPRESSION_OPERATOR: && [17058,17060]
                        InfixExpression [17061,17080]
                            SimpleName: rightString [17061,17072]
                            INFIX_EXPRESSION_OPERATOR: != [17073,17075]
                            NullLiteral [17076,17080]
                    Block [17082,17321]
                        ExpressionStatement [17094,17116]
                            MethodInvocation [17094,17115]
                                METHOD_INVOCATION_RECEIVER [17094,17099]
                                    SimpleName: right [17094,17099]
                                SimpleName: removeChild [17100,17111]
                                METHOD_INVOCATION_ARGUMENTS [17112,17114]
                                    SimpleName: rr [17112,17114]
                        VariableDeclarationStatement [17127,17168]
                            SimpleType [17127,17133]
                                SimpleName: String [17127,17133]
                            VariableDeclarationFragment [17134,17167]
                                SimpleName: result [17134,17140]
                                InfixExpression [17143,17167]
                                    SimpleName: leftString [17143,17153]
                                    INFIX_EXPRESSION_OPERATOR: + [17154,17155]
                                    SimpleName: rightString [17156,17167]
                        ExpressionStatement [17179,17205]
                            MethodInvocation [17179,17204]
                                METHOD_INVOCATION_RECEIVER [17179,17180]
                                    SimpleName: n [17179,17180]
                                SimpleName: replaceChild [17181,17193]
                                METHOD_INVOCATION_ARGUMENTS [17194,17203]
                                    SimpleName: right [17194,17199]
                                    SimpleName: rr [17201,17203]
                        ExpressionStatement [17216,17261]
                            MethodInvocation [17216,17260]
                                METHOD_INVOCATION_RECEIVER [17216,17217]
                                    SimpleName: n [17216,17217]
                                SimpleName: replaceChild [17218,17230]
                                METHOD_INVOCATION_ARGUMENTS [17231,17259]
                                    SimpleName: left [17231,17235]
                                    MethodInvocation [17237,17259]
                                        METHOD_INVOCATION_RECEIVER [17237,17241]
                                            SimpleName: Node [17237,17241]
                                        SimpleName: newString [17242,17251]
                                        METHOD_INVOCATION_ARGUMENTS [17252,17258]
                                            SimpleName: result [17252,17258]
                        ExpressionStatement [17272,17291]
                            MethodInvocation [17272,17290]
                                SimpleName: reportCodeChange [17272,17288]
                        ReturnStatement [17302,17311]
                            SimpleName: n [17309,17310]
to
Block [15617,16508]
at 1
===
insert-tree
---
ExpressionStatement [21715,21803]
    MethodInvocation [21715,21802]
        METHOD_INVOCATION_RECEIVER [21715,21728]
            SimpleName: Preconditions [21715,21728]
        SimpleName: checkState [21729,21739]
        METHOD_INVOCATION_ARGUMENTS [21749,21801]
            InfixExpression [21749,21801]
                InfixExpression [21749,21773]
                    MethodInvocation [21749,21760]
                        METHOD_INVOCATION_RECEIVER [21749,21750]
                            SimpleName: n [21749,21750]
                        SimpleName: getType [21751,21758]
                    INFIX_EXPRESSION_OPERATOR: != [21761,21763]
                    QualifiedName: Token.ADD [21764,21773]
                INFIX_EXPRESSION_OPERATOR: || [21774,21776]
                PrefixExpression [21777,21801]
                    PREFIX_EXPRESSION_OPERATOR: ! [21777,21778]
                    MethodInvocation [21778,21801]
                        METHOD_INVOCATION_RECEIVER [21778,21786]
                            SimpleName: NodeUtil [21778,21786]
                        SimpleName: mayBeString [21787,21798]
                        METHOD_INVOCATION_ARGUMENTS [21799,21800]
                            SimpleName: n [21799,21800]
to
Block [20767,22071]
at 2
===
insert-node
---
IfStatement [23039,23582]
to
Block [22133,22461]
at 1
===
move-tree
---
InfixExpression [15628,15704]
    MethodInvocation [15628,15665]
        METHOD_INVOCATION_RECEIVER [15628,15636]
            SimpleName: NodeUtil [15628,15636]
        SimpleName: isLiteralValue [15637,15651]
        METHOD_INVOCATION_ARGUMENTS [15652,15664]
            SimpleName: right [15652,15657]
            BooleanLiteral: false [15659,15664]
    INFIX_EXPRESSION_OPERATOR: && [15666,15668]
    InfixExpression [15677,15704]
        MethodInvocation [15677,15691]
            METHOD_INVOCATION_RECEIVER [15677,15681]
                SimpleName: left [15677,15681]
            SimpleName: getType [15682,15689]
        INFIX_EXPRESSION_OPERATOR: == [15692,15694]
        QualifiedName: Token.ADD [15695,15704]
to
IfStatement [15624,16489]
at 0
===
insert-tree
---
MethodInvocation [23043,23075]
    METHOD_INVOCATION_RECEIVER [23043,23051]
        SimpleName: NodeUtil [23043,23051]
    SimpleName: mayBeString [23052,23063]
    METHOD_INVOCATION_ARGUMENTS [23064,23074]
        SimpleName: node [23064,23068]
        BooleanLiteral: true [23070,23074]
to
IfStatement [23039,23582]
at 0
===
insert-node
---
Block [23077,23370]
to
IfStatement [23039,23582]
at 1
===
insert-tree
---
Block [23376,23582]
    VariableDeclarationStatement [23412,23465]
        SimpleType [23412,23416]
            SimpleName: Node [23412,23416]
        VariableDeclarationFragment [23417,23464]
            SimpleName: result [23417,23423]
            MethodInvocation [23426,23464]
                SimpleName: tryFoldArithmeticOp [23426,23445]
                METHOD_INVOCATION_ARGUMENTS [23446,23463]
                    SimpleName: node [23446,23450]
                    SimpleName: left [23452,23456]
                    SimpleName: right [23458,23463]
    IfStatement [23472,23524]
        InfixExpression [23476,23490]
            SimpleName: result [23476,23482]
            INFIX_EXPRESSION_OPERATOR: != [23483,23485]
            SimpleName: node [23486,23490]
        Block [23492,23524]
            ReturnStatement [23502,23516]
                SimpleName: result [23509,23515]
    ReturnStatement [23531,23576]
        MethodInvocation [23538,23575]
            SimpleName: tryFoldLeftChildOp [23538,23556]
            METHOD_INVOCATION_ARGUMENTS [23557,23574]
                SimpleName: node [23557,23561]
                SimpleName: left [23563,23567]
                SimpleName: right [23569,23574]
to
IfStatement [23039,23582]
at 2
===
move-tree
---
IfStatement [22202,22457]
    InfixExpression [22206,22291]
        MethodInvocation [22206,22242]
            METHOD_INVOCATION_RECEIVER [22206,22214]
                SimpleName: NodeUtil [22206,22214]
            SimpleName: isLiteralValue [22215,22229]
            METHOD_INVOCATION_ARGUMENTS [22230,22241]
                SimpleName: left [22230,22234]
                BooleanLiteral: false [22236,22241]
        INFIX_EXPRESSION_OPERATOR: && [22243,22245]
        MethodInvocation [22254,22291]
            METHOD_INVOCATION_RECEIVER [22254,22262]
                SimpleName: NodeUtil [22254,22262]
            SimpleName: isLiteralValue [22263,22277]
            METHOD_INVOCATION_ARGUMENTS [22278,22290]
                SimpleName: right [22278,22283]
                BooleanLiteral: false [22285,22290]
    Block [22293,22367]
        ReturnStatement [22316,22361]
            MethodInvocation [22323,22360]
                SimpleName: tryFoldAddConstant [22323,22341]
                METHOD_INVOCATION_ARGUMENTS [22342,22359]
                    SimpleName: node [22342,22346]
                    SimpleName: left [22348,22352]
                    SimpleName: right [22354,22359]
    Block [22373,22457]
        ReturnStatement [22405,22451]
            MethodInvocation [22412,22450]
                SimpleName: tryFoldLeftChildAdd [22412,22431]
                METHOD_INVOCATION_ARGUMENTS [22432,22449]
                    SimpleName: node [22432,22436]
                    SimpleName: left [22438,22442]
                    SimpleName: right [22444,22449]
to
Block [23077,23370]
at 0
===
insert-node
---
InfixExpression [21605,21707]
to
METHOD_INVOCATION_ARGUMENTS [20900,20964]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: != [16064,16066]
replace != by ==
===
move-tree
---
VariableDeclarationStatement [16116,16164]
    SimpleType [16116,16122]
        SimpleName: String [16116,16122]
    VariableDeclarationFragment [16123,16163]
        SimpleName: leftString [16123,16133]
        MethodInvocation [16136,16163]
            METHOD_INVOCATION_RECEIVER [16136,16144]
                SimpleName: NodeUtil [16136,16144]
            SimpleName: getStringValue [16145,16159]
            METHOD_INVOCATION_ARGUMENTS [16160,16162]
                SimpleName: lr [16160,16162]
to
Block [16081,16108]
at 0
===
move-tree
---
VariableDeclarationStatement [16171,16223]
    SimpleType [16171,16177]
        SimpleName: String [16171,16177]
    VariableDeclarationFragment [16178,16222]
        SimpleName: rightString [16178,16189]
        MethodInvocation [16192,16222]
            METHOD_INVOCATION_RECEIVER [16192,16200]
                SimpleName: NodeUtil [16192,16200]
            SimpleName: getStringValue [16201,16215]
            METHOD_INVOCATION_ARGUMENTS [16216,16221]
                SimpleName: right [16216,16221]
to
Block [16081,16108]
at 1
===
move-tree
---
IfStatement [16230,16483]
    InfixExpression [16234,16275]
        InfixExpression [16234,16252]
            SimpleName: leftString [16234,16244]
            INFIX_EXPRESSION_OPERATOR: != [16245,16247]
            NullLiteral [16248,16252]
        INFIX_EXPRESSION_OPERATOR: && [16253,16255]
        InfixExpression [16256,16275]
            SimpleName: rightString [16256,16267]
            INFIX_EXPRESSION_OPERATOR: != [16268,16270]
            NullLiteral [16271,16275]
    Block [16277,16483]
        ExpressionStatement [16287,16308]
            MethodInvocation [16287,16307]
                METHOD_INVOCATION_RECEIVER [16287,16291]
                    SimpleName: left [16287,16291]
                SimpleName: removeChild [16292,16303]
                METHOD_INVOCATION_ARGUMENTS [16304,16306]
                    SimpleName: ll [16304,16306]
        VariableDeclarationStatement [16317,16358]
            SimpleType [16317,16323]
                SimpleName: String [16317,16323]
            VariableDeclarationFragment [16324,16357]
                SimpleName: result [16324,16330]
                InfixExpression [16333,16357]
                    SimpleName: leftString [16333,16343]
                    INFIX_EXPRESSION_OPERATOR: + [16344,16345]
                    SimpleName: rightString [16346,16357]
        ExpressionStatement [16367,16392]
            MethodInvocation [16367,16391]
                METHOD_INVOCATION_RECEIVER [16367,16368]
                    SimpleName: n [16367,16368]
                SimpleName: replaceChild [16369,16381]
                METHOD_INVOCATION_ARGUMENTS [16382,16390]
                    SimpleName: left [16382,16386]
                    SimpleName: ll [16388,16390]
        ExpressionStatement [16401,16447]
            MethodInvocation [16401,16446]
                METHOD_INVOCATION_RECEIVER [16401,16402]
                    SimpleName: n [16401,16402]
                SimpleName: replaceChild [16403,16415]
                METHOD_INVOCATION_ARGUMENTS [16416,16445]
                    SimpleName: right [16416,16421]
                    MethodInvocation [16423,16445]
                        METHOD_INVOCATION_RECEIVER [16423,16427]
                            SimpleName: Node [16423,16427]
                        SimpleName: newString [16428,16437]
                        METHOD_INVOCATION_ARGUMENTS [16438,16444]
                            SimpleName: result [16438,16444]
        ExpressionStatement [16456,16475]
            MethodInvocation [16456,16474]
                SimpleName: reportCodeChange [16456,16472]
to
Block [16081,16108]
at 2
===
insert-node
---
MethodInvocation [18624,18657]
to
InfixExpression [17862,17939]
at 0
===
insert-node
---
MethodInvocation [18673,18707]
to
InfixExpression [17862,17939]
at 3
===
insert-node
---
ParenthesizedExpression [21605,21671]
to
InfixExpression [21605,21707]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [21680,21682]
to
InfixExpression [21605,21707]
at 1
===
insert-tree
---
InfixExpression [21683,21707]
    MethodInvocation [21683,21694]
        METHOD_INVOCATION_RECEIVER [21683,21684]
            SimpleName: n [21683,21684]
        SimpleName: getType [21685,21692]
    INFIX_EXPRESSION_OPERATOR: == [21695,21697]
    QualifiedName: Token.ADD [21698,21707]
to
InfixExpression [21605,21707]
at 2
===
insert-tree
---
ReturnStatement [23308,23356]
    MethodInvocation [23315,23355]
        SimpleName: tryFoldChildAddString [23315,23336]
        METHOD_INVOCATION_ARGUMENTS [23337,23354]
            SimpleName: node [23337,23341]
            SimpleName: left [23343,23347]
            SimpleName: right [23349,23354]
to
Block [22373,22457]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18624,18632]
    SimpleName: NodeUtil [18624,18632]
to
MethodInvocation [18624,18657]
at 0
===
insert-node
---
SimpleName: mayBeString [18633,18644]
to
MethodInvocation [18624,18657]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18645,18656]
to
MethodInvocation [18624,18657]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18673,18681]
    SimpleName: NodeUtil [18673,18681]
to
MethodInvocation [18673,18707]
at 0
===
insert-node
---
SimpleName: mayBeString [18682,18693]
to
MethodInvocation [18673,18707]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18694,18706]
to
MethodInvocation [18673,18707]
at 2
===
move-tree
---
InfixExpression [20900,20964]
    MethodInvocation [20900,20930]
        METHOD_INVOCATION_RECEIVER [20900,20908]
            SimpleName: NodeUtil [20900,20908]
        SimpleName: isAssociative [20909,20922]
        METHOD_INVOCATION_ARGUMENTS [20923,20929]
            SimpleName: opType [20923,20929]
    INFIX_EXPRESSION_OPERATOR: && [20931,20933]
    MethodInvocation [20934,20964]
        METHOD_INVOCATION_RECEIVER [20934,20942]
            SimpleName: NodeUtil [20934,20942]
        SimpleName: isCommutative [20943,20956]
        METHOD_INVOCATION_ARGUMENTS [20957,20963]
            SimpleName: opType [20957,20963]
to
ParenthesizedExpression [21605,21671]
at 0
===
move-tree
---
ReturnStatement [16091,16100]
    SimpleName: n [16098,16099]
to
Block [16277,16483]
at 5
===
move-tree
---
SimpleName: left [17862,17866]
to
METHOD_INVOCATION_ARGUMENTS [18645,18656]
at 0
===
insert-node
---
BooleanLiteral: false [18651,18656]
to
METHOD_INVOCATION_ARGUMENTS [18645,18656]
at 1
===
move-tree
---
SimpleName: right [17908,17913]
to
METHOD_INVOCATION_ARGUMENTS [18694,18706]
at 0
===
insert-node
---
BooleanLiteral: false [18701,18706]
to
METHOD_INVOCATION_ARGUMENTS [18694,18706]
at 1
===
update-node
---
SimpleName: tryFoldAddConstant [22323,22341]
replace tryFoldAddConstant by tryFoldAddConstantString
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [15705,15707]
===
===
delete-tree
---
InfixExpression [15716,15741]
    MethodInvocation [15716,15736]
        METHOD_INVOCATION_RECEIVER [15716,15720]
            SimpleName: left [15716,15720]
        SimpleName: getChildCount [15721,15734]
    INFIX_EXPRESSION_OPERATOR: == [15737,15739]
    NumberLiteral: 2 [15740,15741]
===
delete-node
---
InfixExpression [15628,15741]
===
===
delete-tree
---
Block [17122,17207]
    ReturnStatement [17158,17201]
        MethodInvocation [17165,17200]
            SimpleName: tryFoldArithmeticOp [17165,17184]
            METHOD_INVOCATION_ARGUMENTS [17185,17199]
                SimpleName: n [17185,17186]
                SimpleName: left [17188,17192]
                SimpleName: right [17194,17199]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [17862,17866]
===
===
delete-node
---
SimpleName: getType [17867,17874]
===
===
delete-node
---
MethodInvocation [17862,17876]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: != [17877,17879]
===
===
delete-node
---
QualifiedName: Token.NUMBER [17880,17892]
===
===
delete-node
---
InfixExpression [17862,17892]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [17908,17913]
===
===
delete-node
---
SimpleName: getType [17914,17921]
===
===
delete-node
---
MethodInvocation [17908,17923]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: != [17924,17926]
===
===
delete-node
---
QualifiedName: Token.NUMBER [17927,17939]
===
===
delete-node
---
InfixExpression [17908,17939]
===
===
delete-tree
---
ReturnStatement [22405,22451]
    MethodInvocation [22412,22450]
        SimpleName: tryFoldLeftChildAdd [22412,22431]
        METHOD_INVOCATION_ARGUMENTS [22432,22449]
            SimpleName: node [22432,22436]
            SimpleName: left [22438,22442]
            SimpleName: right [22444,22449]
