===
insert-tree
---
ExpressionStatement [27953,27988]
    MethodInvocation [27953,27987]
        SimpleName: fold [27953,27957]
        METHOD_INVOCATION_ARGUMENTS [27958,27986]
            StringLiteral: "\"a\"+(\"b\"+c)" [27958,27975]
            StringLiteral: "\"ab\"+c" [27976,27986]
to
Block [27831,27909]
at 2
===
update-node
---
SimpleName: foldSame [23406,23414]
replace foldSame by fold
===
insert-node
---
StringLiteral: "+x + 3" [23427,23435]
to
METHOD_INVOCATION_ARGUMENTS [23415,23429]
at 1
