===
insert-tree
---
ExpressionStatement [1734,1759]
    MethodInvocation [1734,1758]
        SimpleName: testSame [1734,1742]
        METHOD_INVOCATION_ARGUMENTS [1743,1757]
            StringLiteral: "a['A\u0004']" [1743,1757]
to
Block [1286,2001]
at 15
===
insert-tree
---
ExpressionStatement [2239,2268]
    MethodInvocation [2239,2267]
        SimpleName: testSame [2239,2247]
        METHOD_INVOCATION_ARGUMENTS [2248,2266]
            StringLiteral: "({'a\u0004b':0})" [2248,2266]
to
Block [2036,2129]
at 3
