===
insert-node
---
Block [8447,8478]
to
IfStatement [8313,8400]
at 1
===
insert-node
---
InfixExpression [8317,8386]
to
InfixExpression [8317,8377]
at 0
===
move-tree
---
ReturnStatement [8387,8400]
    BooleanLiteral: false [8394,8399]
to
Block [8447,8478]
at 0
===
move-tree
---
InfixExpression [8317,8328]
    SimpleName: length [8317,8323]
    INFIX_EXPRESSION_OPERATOR: == [8324,8326]
    NumberLiteral: 0 [8327,8328]
to
InfixExpression [8317,8386]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [8329,8331]
to
InfixExpression [8317,8386]
at 1
===
insert-tree
---
MethodInvocation [8342,8386]
    METHOD_INVOCATION_RECEIVER [8342,8351]
        SimpleName: Character [8342,8351]
    SimpleName: isIdentifierIgnorable [8352,8373]
    METHOD_INVOCATION_ARGUMENTS [8374,8385]
        MethodInvocation [8374,8385]
            METHOD_INVOCATION_RECEIVER [8374,8375]
                SimpleName: s [8374,8375]
            SimpleName: charAt [8376,8382]
            METHOD_INVOCATION_ARGUMENTS [8383,8384]
                NumberLiteral: 0 [8383,8384]
to
InfixExpression [8317,8386]
at 2
===
insert-node
---
InfixExpression [8533,8637]
to
IfStatement [8451,8536]
at 0
===
insert-tree
---
MethodInvocation [8533,8577]
    METHOD_INVOCATION_RECEIVER [8533,8542]
        SimpleName: Character [8533,8542]
    SimpleName: isIdentifierIgnorable [8543,8564]
    METHOD_INVOCATION_ARGUMENTS [8565,8576]
        MethodInvocation [8565,8576]
            METHOD_INVOCATION_RECEIVER [8565,8566]
                SimpleName: s [8565,8566]
            SimpleName: charAt [8567,8573]
            METHOD_INVOCATION_ARGUMENTS [8574,8575]
                SimpleName: i [8574,8575]
to
InfixExpression [8533,8637]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [8578,8580]
to
InfixExpression [8533,8637]
at 1
===
move-tree
---
PrefixExpression [8455,8499]
    PREFIX_EXPRESSION_OPERATOR: ! [8455,8456]
    MethodInvocation [8456,8499]
        METHOD_INVOCATION_RECEIVER [8456,8465]
            SimpleName: Character [8456,8465]
        SimpleName: isJavaIdentifierPart [8466,8486]
        METHOD_INVOCATION_ARGUMENTS [8487,8498]
            MethodInvocation [8487,8498]
                METHOD_INVOCATION_RECEIVER [8487,8488]
                    SimpleName: s [8487,8488]
                SimpleName: charAt [8489,8495]
                METHOD_INVOCATION_ARGUMENTS [8496,8497]
                    SimpleName: i [8496,8497]
to
InfixExpression [8533,8637]
at 2
