===
insert-tree
---
VariableDeclarationStatement [3761,3794]
    SimpleType [3761,3765]
        SimpleName: Node [3761,3765]
    VariableDeclarationFragment [3766,3793]
        SimpleName: gramps [3766,3772]
        MethodInvocation [3775,3793]
            METHOD_INVOCATION_RECEIVER [3775,3781]
                SimpleName: parent [3775,3781]
            SimpleName: getParent [3782,3791]
to
Block [2729,3687]
at 4
===
insert-tree
---
IfStatement [3801,4090]
    MethodInvocation [3805,3844]
        METHOD_INVOCATION_RECEIVER [3805,3813]
            SimpleName: NodeUtil [3805,3813]
        SimpleName: isObjectLitKey [3814,3828]
        METHOD_INVOCATION_ARGUMENTS [3829,3843]
            SimpleName: parent [3829,3835]
            SimpleName: gramps [3837,3843]
    Block [3846,4090]
        VariableDeclarationStatement [3856,3901]
            SimpleType [3856,3865]
                SimpleName: JSDocInfo [3856,3865]
            VariableDeclarationFragment [3866,3900]
                SimpleName: maybeLends [3866,3876]
                MethodInvocation [3879,3900]
                    METHOD_INVOCATION_RECEIVER [3879,3885]
                        SimpleName: gramps [3879,3885]
                    SimpleName: getJSDocInfo [3886,3898]
        IfStatement [3910,4082]
            InfixExpression [3914,4045]
                InfixExpression [3914,3981]
                    InfixExpression [3914,3932]
                        SimpleName: maybeLends [3914,3924]
                        INFIX_EXPRESSION_OPERATOR: != [3925,3927]
                        NullLiteral [3928,3932]
                    INFIX_EXPRESSION_OPERATOR: && [3933,3935]
                    InfixExpression [3948,3981]
                        MethodInvocation [3948,3973]
                            METHOD_INVOCATION_RECEIVER [3948,3958]
                                SimpleName: maybeLends [3948,3958]
                            SimpleName: getLendsName [3959,3971]
                        INFIX_EXPRESSION_OPERATOR: != [3974,3976]
                        NullLiteral [3977,3981]
                INFIX_EXPRESSION_OPERATOR: && [3982,3984]
                MethodInvocation [3997,4045]
                    METHOD_INVOCATION_RECEIVER [3997,4022]
                        MethodInvocation [3997,4022]
                            METHOD_INVOCATION_RECEIVER [3997,4007]
                                SimpleName: maybeLends [3997,4007]
                            SimpleName: getLendsName [4008,4020]
                    SimpleName: endsWith [4023,4031]
                    METHOD_INVOCATION_ARGUMENTS [4032,4044]
                        StringLiteral: ".prototype" [4032,4044]
            Block [4047,4082]
                ReturnStatement [4059,4072]
                    BooleanLiteral: false [4066,4071]
to
Block [2729,3687]
at 5
