===
insert-tree
---
MethodDeclaration [6091,6256]
    Modifier: public [6091,6097]
    PrimitiveType: void [6098,6102]
    SimpleName: testLendsAnnotation1 [6103,6123]
    Block [6126,6256]
        ExpressionStatement [6132,6252]
            MethodInvocation [6132,6251]
                SimpleName: testFailure [6132,6143]
                METHOD_INVOCATION_ARGUMENTS [6144,6250]
                    InfixExpression [6144,6250]
                        StringLiteral: "/** @constructor */ function F() {}" [6144,6181]
                        INFIX_EXPRESSION_OPERATOR: + [6182,6183]
                        StringLiteral: "dojo.declare(F, {foo: function() { return this.foo; }});" [6192,6250]
to
TypeDeclaration [684,6089]
at 52
===
insert-tree
---
MethodDeclaration [6260,6466]
    Modifier: public [6260,6266]
    PrimitiveType: void [6267,6271]
    SimpleName: testLendsAnnotation2 [6272,6292]
    Block [6295,6466]
        ExpressionStatement [6301,6462]
            MethodInvocation [6301,6461]
                SimpleName: testFailure [6301,6312]
                METHOD_INVOCATION_ARGUMENTS [6313,6460]
                    InfixExpression [6313,6460]
                        StringLiteral: "/** @constructor */ function F() {}" [6313,6350]
                        INFIX_EXPRESSION_OPERATOR: + [6351,6352]
                        StringLiteral: "dojo.declare(F, /** @lends {F.bar} */ (" [6361,6402]
                        StringLiteral: "    {foo: function() { return this.foo; }}));" [6413,6460]
to
TypeDeclaration [684,6089]
at 53
===
insert-tree
---
MethodDeclaration [6470,6679]
    Modifier: public [6470,6476]
    PrimitiveType: void [6477,6481]
    SimpleName: testLendsAnnotation3 [6482,6502]
    Block [6505,6679]
        ExpressionStatement [6511,6675]
            MethodInvocation [6511,6674]
                SimpleName: testSame [6511,6519]
                METHOD_INVOCATION_ARGUMENTS [6520,6673]
                    InfixExpression [6520,6673]
                        StringLiteral: "/** @constructor */ function F() {}" [6520,6557]
                        INFIX_EXPRESSION_OPERATOR: + [6558,6559]
                        StringLiteral: "dojo.declare(F, /** @lends {F.prototype} */ (" [6568,6615]
                        StringLiteral: "    {foo: function() { return this.foo; }}));" [6626,6673]
to
TypeDeclaration [684,6089]
at 54
