===
move-tree
---
ImportDeclaration [991,1080]
    QualifiedName: org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer [998,1079]
to
CompilationUnit [0,5419]
at 1
===
insert-tree
---
ImportDeclaration [949,1017]
    QualifiedName: org.apache.commons.math.analysis.function.HarmonicOscillator [956,1016]
to
CompilationUnit [0,5419]
at 2
===
insert-tree
---
ImportDeclaration [1018,1073]
    QualifiedName: org.apache.commons.math.exception.ZeroException [1025,1072]
to
CompilationUnit [0,5419]
at 3
===
insert-tree
---
SimpleType [1723,1734]
    SimpleName: CurveFitter [1723,1734]
to
TypeDeclaration [1269,5418]
at 4
===
insert-tree
---
MethodDeclaration [1965,2472]
    Javadoc [1965,2346]
        TagElement [1976,2024]
            TextElement: Fit an harmonic function to the observed points. [1976,2024]
        TagElement [2039,2211]
            SimpleName: initialGuess [2046,2058]
            TextElement:  First guess values in the following order: [2058,2101]
            TextElement: <ul> [2109,2113]
            TextElement: <li>Amplitude</li> [2122,2140]
            TextElement: <li>Angular frequency</li> [2149,2175]
            TextElement: <li>Phase</li> [2184,2198]
            TextElement: </ul> [2206,2211]
        TagElement [2219,2338]
            TextElement:  the parameters of the harmonic function that best fits the [2226,2285]
            TextElement: observed points (in the same order as above). [2293,2338]
    Modifier: public [2351,2357]
    ArrayType [2358,2366]
        PrimitiveType: double [2358,2364]
        Dimension [2364,2366]
    SimpleName: fit [2367,2370]
    SingleVariableDeclaration [2371,2392]
        ArrayType [2371,2379]
            PrimitiveType: double [2371,2377]
            Dimension [2377,2379]
        SimpleName: initialGuess [2380,2392]
    Block [2394,2472]
        ReturnStatement [2404,2466]
            MethodInvocation [2411,2465]
                SimpleName: fit [2411,2414]
                METHOD_INVOCATION_ARGUMENTS [2415,2464]
                    ClassInstanceCreation [2415,2450]
                        SimpleType [2419,2448]
                            QualifiedName: HarmonicOscillator.Parametric [2419,2448]
                    SimpleName: initialGuess [2452,2464]
to
TypeDeclaration [1269,5418]
at 8
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-node
---
Javadoc [2478,2980]
to
MethodDeclaration [3184,4475]
at 0
===
insert-tree
---
ArrayType [2992,3000]
    PrimitiveType: double [2992,2998]
    Dimension [2998,3000]
to
MethodDeclaration [3184,4475]
at 3
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-node
---
Modifier: static [8161,8167]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
update-node
---
TextElement: This class implements a curve fitting specialized for sinusoids. [1273,1337]
replace This class implements a curve fitting specialized for sinusoids. by Class that implements a curve fitting specialized for sinusoids.
===
update-node
---
TextElement: <p>Harmonic fitting is a very simple case of curve fitting. The [1341,1404]
replace <p>Harmonic fitting is a very simple case of curve fitting. The by Harmonic fitting is a very simple case of curve fitting. The
===
update-node
---
TextElement: based on integrals.</p> [1629,1652]
replace based on integrals.</p> by based on integrals.
===
insert-tree
---
SuperConstructorInvocation [1936,1953]
    SimpleName: optimizer [1942,1951]
to
Block [2094,2179]
at 0
===
move-tree
---
TagElement [3195,3243]
    TextElement: Fit an harmonic function to the observed points. [3195,3243]
to
Javadoc [2478,2980]
at 0
===
insert-tree
---
TagElement [2608,2747]
    TextElement:  the parameters of the harmonic function that best fits the [2615,2674]
    TextElement: observed points (see the other  [2682,2713]
    TagElement [2713,2739]
        MethodRef [2720,2734]
            SimpleName: fit [2721,2724]
            MethodRefParameter [2725,2733]
                ArrayType [2725,2733]
                    PrimitiveType: double [2725,2731]
                    Dimension [2731,2733]
        TextElement:  fit [2734,2738]
    TextElement:  method. [2739,2747]
to
Javadoc [2478,2980]
at 1
===
insert-node
---
TagElement [2755,2862]
to
Javadoc [2478,2980]
at 2
===
insert-tree
---
TagElement [2870,2972]
    SimpleName: ZeroException [2878,2891]
    TextElement:  if the first guess cannot be computed because [2891,2937]
    TextElement: the abscissa range is zero. [2945,2972]
to
Javadoc [2478,2980]
at 3
===
insert-tree
---
ReturnStatement [3017,3079]
    MethodInvocation [3024,3078]
        SimpleName: fit [3024,3027]
        METHOD_INVOCATION_ARGUMENTS [3028,3077]
            MethodInvocation [3028,3077]
                METHOD_INVOCATION_RECEIVER [3028,3069]
                    ParenthesizedExpression [3028,3069]
                        ClassInstanceCreation [3029,3068]
                            SimpleType [3033,3049]
                                SimpleName: ParameterGuesser [3033,3049]
                            MethodInvocation [3050,3067]
                                SimpleName: getObservations [3050,3065]
                SimpleName: guess [3070,3075]
to
Block [3545,4475]
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
Javadoc [8298,8315]
    TagElement [8302,8313]
        TextElement: Amplitude.  [8302,8313]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
Javadoc [8350,8375]
    TagElement [8354,8373]
        TextElement: Angular frequency.  [8354,8373]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
Javadoc [8414,8427]
    TagElement [8418,8425]
        TextElement: Phase.  [8418,8425]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-node
---
Javadoc [9084,9364]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
ArrayType [9380,9388]
    PrimitiveType: double [9380,9386]
    Dimension [9386,9388]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
Javadoc [10744,11022]
    TagElement [10759,10935]
        TextElement: Estimate a first guess of the amplitude and angular frequency. [10759,10821]
        TextElement: This method assumes that the  [10833,10862]
        TagElement [10862,10889]
            MethodRef [10869,10888]
                SimpleName: sortObservations [10870,10886]
        TextElement:  method [10889,10896]
        TextElement: has been called previously. [10908,10935]
    TagElement [10958,11010]
        SimpleName: ZeroException [10966,10979]
        TextElement:  if the abscissa range is zero. [10979,11010]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
Javadoc [13480,13543]
    TagElement [13495,13531]
        TextElement: Estimate a first guess of the phase. [13495,13531]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
update-node
---
TextElement:  optimizer to use for the fitting [1964,1997]
replace  optimizer to use for the fitting by  Optimizer to use for the fitting.
===
insert-node
---
TextElement: An initial guess will be automatically computed. [2545,2593]
to
TagElement [3195,3243]
at 1
===
move-tree
---
SimpleName: NumberIsTooSmallException [3335,3360]
to
TagElement [2755,2862]
at 0
===
insert-node
---
TextElement:  if the sample is too short for the [2788,2823]
to
TagElement [2755,2862]
at 1
===
insert-node
---
TextElement: the first guess to be computed. [2831,2862]
to
TagElement [2755,2862]
at 2
===
insert-tree
---
TagElement [8563,8676]
    SimpleName: NumberIsTooSmallException [8571,8596]
    TextElement:  if the sample is too short or if [8596,8629]
    TextElement: the first guess cannot be computed. [8641,8676]
to
root
at 0
===
insert-tree
---
IfStatement [8773,9009]
    InfixExpression [8777,8800]
        QualifiedName: observations.length [8777,8796]
        INFIX_EXPRESSION_OPERATOR: < [8797,8798]
        NumberLiteral: 4 [8799,8800]
    Block [8802,9009]
        ThrowStatement [8820,8995]
            ClassInstanceCreation [8826,8994]
                SimpleType [8830,8855]
                    SimpleName: NumberIsTooSmallException [8830,8855]
                QualifiedName: LocalizedFormats.INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE [8856,8911]
                QualifiedName: observations.length [8965,8984]
                NumberLiteral: 4 [8986,8987]
                BooleanLiteral: true [8989,8993]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-tree
---
TagElement [9165,9352]
    TextElement:  the guessed coefficients, in the following order: [9172,9222]
    TextElement: <ul> [9234,9238]
    TextElement: <li>Amplitude</li> [9251,9269]
    TextElement: <li>Angular frequency</li> [9282,9308]
    TextElement: <li>Phase</li> [9321,9335]
    TextElement: </ul> [9347,9352]
to
Javadoc [9084,9364]
at 0
===
insert-tree
---
ReturnStatement [9494,9532]
    ArrayCreation [9501,9531]
        ArrayType [9505,9513]
            PrimitiveType: double [9505,9511]
            Dimension [9511,9513]
        ArrayInitializer [9514,9531]
            SimpleName: a [9516,9517]
            SimpleName: omega [9519,9524]
            SimpleName: phi [9526,9529]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
insert-node
---
IfStatement [12891,13460]
to
root
at 0
===
insert-tree
---
InfixExpression [12895,12925]
    ParenthesizedExpression [12895,12908]
        InfixExpression [12896,12907]
            InfixExpression [12896,12903]
                SimpleName: c1 [12896,12898]
                INFIX_EXPRESSION_OPERATOR: / [12899,12900]
                SimpleName: c2 [12901,12903]
            INFIX_EXPRESSION_OPERATOR: < [12904,12905]
            NumberLiteral: 0 [12906,12907]
    INFIX_EXPRESSION_OPERATOR: || [12909,12911]
    ParenthesizedExpression [12912,12925]
        InfixExpression [12913,12924]
            InfixExpression [12913,12920]
                SimpleName: c2 [12913,12915]
                INFIX_EXPRESSION_OPERATOR: / [12916,12917]
                SimpleName: c3 [12918,12920]
            INFIX_EXPRESSION_OPERATOR: < [12921,12922]
            NumberLiteral: 0 [12923,12924]
to
IfStatement [12891,13460]
at 0
===
insert-tree
---
Block [12927,13347]
    ExpressionStatement [12945,12951]
        Assignment [12945,12950]
            SimpleName: a [12945,12946]
            ASSIGNMENT_OPERATOR: = [12947,12948]
            NumberLiteral: 0 [12949,12950]
    VariableDeclarationStatement [13077,13188]
        Modifier: final [13077,13082]
        PrimitiveType: double [13083,13089]
        VariableDeclarationFragment [13090,13187]
            SimpleName: range [13090,13095]
            InfixExpression [13098,13187]
                MethodInvocation [13098,13142]
                    METHOD_INVOCATION_RECEIVER [13098,13135]
                        ArrayAccess [13098,13135]
                            SimpleName: observations [13098,13110]
                            InfixExpression [13111,13134]
                                QualifiedName: observations.length [13111,13130]
                                INFIX_EXPRESSION_OPERATOR: - [13131,13132]
                                NumberLiteral: 1 [13133,13134]
                    SimpleName: getX [13136,13140]
                INFIX_EXPRESSION_OPERATOR: - [13143,13144]
                MethodInvocation [13165,13187]
                    METHOD_INVOCATION_RECEIVER [13165,13180]
                        ArrayAccess [13165,13180]
                            SimpleName: observations [13165,13177]
                            NumberLiteral: 0 [13178,13179]
                    SimpleName: getX [13181,13185]
    IfStatement [13206,13288]
        InfixExpression [13210,13220]
            SimpleName: range [13210,13215]
            INFIX_EXPRESSION_OPERATOR: == [13216,13218]
            NumberLiteral: 0 [13219,13220]
        Block [13222,13288]
            ThrowStatement [13244,13270]
                ClassInstanceCreation [13250,13269]
                    SimpleType [13254,13267]
                        SimpleName: ZeroException [13254,13267]
    ExpressionStatement [13305,13333]
        Assignment [13305,13332]
            SimpleName: omega [13305,13310]
            ASSIGNMENT_OPERATOR: = [13311,13312]
            InfixExpression [13313,13332]
                InfixExpression [13313,13324]
                    NumberLiteral: 2 [13313,13314]
                    INFIX_EXPRESSION_OPERATOR: * [13315,13316]
                    QualifiedName: Math.PI [13317,13324]
                INFIX_EXPRESSION_OPERATOR: / [13325,13326]
                SimpleName: range [13327,13332]
to
IfStatement [12891,13460]
at 1
===
insert-node
---
Block [13353,13460]
to
IfStatement [12891,13460]
at 2
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
Moved from File: src/main/java/org/apache/commons/math/optimization/fitting/HarmonicCoefficientsGuesser.java
===
delete-tree
---
ImportDeclaration [1081,1147]
    QualifiedName: org.apache.commons.math.optimization.OptimizationException [1088,1146]
===
delete-tree
---
ImportDeclaration [1148,1221]
    QualifiedName: org.apache.commons.math.analysis.ParametricUnivariateRealFunction [1155,1220]
===
delete-tree
---
FieldDeclaration [1736,1809]
    Javadoc [1736,1771]
        TagElement [1740,1769]
            TextElement: Fitter for the coefficients.  [1740,1769]
    Modifier: private [1776,1783]
    Modifier: final [1784,1789]
    SimpleType [1790,1801]
        SimpleName: CurveFitter [1790,1801]
    VariableDeclarationFragment [1802,1808]
        SimpleName: fitter [1802,1808]
===
delete-tree
---
FieldDeclaration [1815,1911]
    Javadoc [1815,1878]
        TagElement [1819,1876]
            TextElement: Values for amplitude, pulsation &omega; and phase &phi;.  [1819,1876]
    Modifier: private [1883,1890]
    ArrayType [1891,1899]
        PrimitiveType: double [1891,1897]
        Dimension [1897,1899]
    VariableDeclarationFragment [1900,1910]
        SimpleName: parameters [1900,1910]
===
delete-tree
---
ExpressionStatement [2104,2145]
    Assignment [2104,2144]
        FieldAccess [2104,2115]
            ThisExpression [2104,2108]
            SimpleName: fitter [2109,2115]
        ASSIGNMENT_OPERATOR: = [2116,2117]
        ClassInstanceCreation [2118,2144]
            SimpleType [2122,2133]
                SimpleName: CurveFitter [2122,2133]
            SimpleName: optimizer [2134,2143]
===
delete-tree
---
ExpressionStatement [2154,2173]
    Assignment [2154,2172]
        SimpleName: parameters [2154,2164]
        ASSIGNMENT_OPERATOR: = [2166,2167]
        NullLiteral [2168,2172]
===
delete-tree
---
MethodDeclaration [2185,2761]
    Javadoc [2185,2508]
        TagElement [2189,2315]
            TextElement: Simple constructor. [2189,2208]
            TextElement: <p>This constructor can be used when a first guess of the [2216,2273]
            TextElement: coefficients is already known.</p> [2281,2315]
        TagElement [2323,2372]
            SimpleName: optimizer [2330,2339]
            TextElement:  optimizer to use for the fitting [2339,2372]
        TagElement [2380,2500]
            SimpleName: initialGuess [2387,2399]
            TextElement:  guessed values for amplitude (index 0), [2399,2439]
            TextElement: pulsation &omega; (index 1) and phase &phi; (index 2) [2447,2500]
    Modifier: public [2513,2519]
    SimpleName: HarmonicFitter [2520,2534]
    SingleVariableDeclaration [2535,2595]
        Modifier: final [2535,2540]
        SimpleType [2541,2585]
            SimpleName: DifferentiableMultivariateVectorialOptimizer [2541,2585]
        SimpleName: optimizer [2586,2595]
    SingleVariableDeclaration [2623,2650]
        Modifier: final [2623,2628]
        ArrayType [2629,2637]
            PrimitiveType: double [2629,2635]
            Dimension [2635,2637]
        SimpleName: initialGuess [2638,2650]
    Block [2652,2761]
        ExpressionStatement [2662,2707]
            Assignment [2662,2706]
                FieldAccess [2662,2673]
                    ThisExpression [2662,2666]
                    SimpleName: fitter [2667,2673]
                ASSIGNMENT_OPERATOR: = [2678,2679]
                ClassInstanceCreation [2680,2706]
                    SimpleType [2684,2695]
                        SimpleName: CurveFitter [2684,2695]
                    SimpleName: optimizer [2696,2705]
        ExpressionStatement [2716,2755]
            Assignment [2716,2754]
                FieldAccess [2716,2731]
                    ThisExpression [2716,2720]
                    SimpleName: parameters [2721,2731]
                ASSIGNMENT_OPERATOR: = [2732,2733]
                MethodInvocation [2734,2754]
                    METHOD_INVOCATION_RECEIVER [2734,2746]
                        SimpleName: initialGuess [2734,2746]
                    SimpleName: clone [2747,2752]
===
delete-tree
---
MethodDeclaration [2767,3178]
    Javadoc [2767,3055]
        TagElement [2771,2822]
            TextElement: Add an observed weighted (x,y) point to the sample. [2771,2822]
        TagElement [2830,2883]
            SimpleName: weight [2837,2843]
            TextElement:  weight of the observed point in the fit [2843,2883]
        TagElement [2891,2921]
            SimpleName: x [2898,2899]
            TextElement:  abscissa of the point [2899,2921]
        TagElement [2929,3047]
            SimpleName: y [2936,2937]
            TextElement:  observed value of the point at x, after fitting we should [2937,2995]
            TextElement: have P(x) as close as possible to this value [3003,3047]
    Modifier: public [3060,3066]
    PrimitiveType: void [3067,3071]
    SimpleName: addObservedPoint [3072,3088]
    SingleVariableDeclaration [3089,3102]
        PrimitiveType: double [3089,3095]
        SimpleName: weight [3096,3102]
    SingleVariableDeclaration [3104,3112]
        PrimitiveType: double [3104,3110]
        SimpleName: x [3111,3112]
    SingleVariableDeclaration [3114,3122]
        PrimitiveType: double [3114,3120]
        SimpleName: y [3121,3122]
    Block [3124,3178]
        ExpressionStatement [3134,3172]
            MethodInvocation [3134,3171]
                METHOD_INVOCATION_RECEIVER [3134,3140]
                    SimpleName: fitter [3134,3140]
                SimpleName: addObservedPoint [3141,3157]
                METHOD_INVOCATION_ARGUMENTS [3158,3170]
                    SimpleName: weight [3158,3164]
                    SimpleName: x [3166,3167]
                    SimpleName: y [3169,3170]
===
delete-tree
---
TagElement [3258,3319]
    TextElement:  harmonic Function that best fits the observed points. [3265,3319]
===
delete-node
---
TextElement:  if the sample is too short or if [3360,3393]
===
===
delete-node
---
TextElement: the first guess cannot be computed. [3401,3436]
===
===
delete-node
---
TagElement [3327,3436]
===
===
delete-tree
---
TagElement [3444,3473]
    SimpleName: OptimizationException [3452,3473]
===
delete-node
---
Javadoc [3184,3481]
===
===
delete-tree
---
SimpleType [3493,3509]
    SimpleName: HarmonicFunction [3493,3509]
===
delete-tree
---
SimpleType [3523,3544]
    SimpleName: OptimizationException [3523,3544]
===
delete-tree
---
IfStatement [3629,4314]
    InfixExpression [3633,3651]
        SimpleName: parameters [3633,3643]
        INFIX_EXPRESSION_OPERATOR: == [3644,3646]
        NullLiteral [3647,3651]
    Block [3653,4314]
        VariableDeclarationStatement [3667,3737]
            Modifier: final [3667,3672]
            ArrayType [3673,3696]
                SimpleType [3673,3694]
                    SimpleName: WeightedObservedPoint [3673,3694]
                Dimension [3694,3696]
            VariableDeclarationFragment [3697,3736]
                SimpleName: observations [3697,3709]
                MethodInvocation [3712,3736]
                    METHOD_INVOCATION_RECEIVER [3712,3718]
                        SimpleName: fitter [3712,3718]
                    SimpleName: getObservations [3719,3734]
        IfStatement [3750,3986]
            InfixExpression [3754,3777]
                QualifiedName: observations.length [3754,3773]
                INFIX_EXPRESSION_OPERATOR: < [3774,3775]
                NumberLiteral: 4 [3776,3777]
            Block [3779,3986]
                ThrowStatement [3797,3972]
                    ClassInstanceCreation [3803,3971]
                        SimpleType [3807,3832]
                            SimpleName: NumberIsTooSmallException [3807,3832]
                        QualifiedName: LocalizedFormats.INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE [3833,3888]
                        QualifiedName: observations.length [3942,3961]
                        NumberLiteral: 4 [3963,3964]
                        BooleanLiteral: true [3966,3970]
        VariableDeclarationStatement [4000,4084]
            SimpleType [4000,4027]
                SimpleName: HarmonicCoefficientsGuesser [4000,4027]
            VariableDeclarationFragment [4028,4083]
                SimpleName: guesser [4028,4035]
                ClassInstanceCreation [4038,4083]
                    SimpleType [4042,4069]
                        SimpleName: HarmonicCoefficientsGuesser [4042,4069]
                    SimpleName: observations [4070,4082]
        ExpressionStatement [4097,4113]
            MethodInvocation [4097,4112]
                METHOD_INVOCATION_RECEIVER [4097,4104]
                    SimpleName: guesser [4097,4104]
                SimpleName: guess [4105,4110]
        ExpressionStatement [4126,4304]
            Assignment [4126,4303]
                SimpleName: parameters [4126,4136]
                ASSIGNMENT_OPERATOR: = [4137,4138]
                ArrayCreation [4139,4303]
                    ArrayType [4143,4151]
                        PrimitiveType: double [4143,4149]
                        Dimension [4149,4151]
                    ArrayInitializer [4152,4303]
                        MethodInvocation [4170,4199]
                            METHOD_INVOCATION_RECEIVER [4170,4177]
                                SimpleName: guesser [4170,4177]
                            SimpleName: getGuessedAmplitude [4178,4197]
                        MethodInvocation [4217,4246]
                            METHOD_INVOCATION_RECEIVER [4217,4224]
                                SimpleName: guesser [4217,4224]
                            SimpleName: getGuessedPulsation [4225,4244]
                        MethodInvocation [4264,4289]
                            METHOD_INVOCATION_RECEIVER [4264,4271]
                                SimpleName: guesser [4264,4271]
                            SimpleName: getGuessedPhase [4272,4287]
===
delete-tree
---
VariableDeclarationStatement [4324,4399]
    ArrayType [4324,4332]
        PrimitiveType: double [4324,4330]
        Dimension [4330,4332]
    VariableDeclarationFragment [4333,4398]
        SimpleName: fitted [4333,4339]
        MethodInvocation [4342,4398]
            METHOD_INVOCATION_RECEIVER [4342,4348]
                SimpleName: fitter [4342,4348]
            SimpleName: fit [4349,4352]
            METHOD_INVOCATION_ARGUMENTS [4353,4397]
                ClassInstanceCreation [4353,4385]
                    SimpleType [4357,4383]
                        SimpleName: ParametricHarmonicFunction [4357,4383]
                SimpleName: parameters [4387,4397]
===
delete-tree
---
ReturnStatement [4408,4469]
    ClassInstanceCreation [4415,4468]
        SimpleType [4419,4435]
            SimpleName: HarmonicFunction [4419,4435]
        ArrayAccess [4436,4445]
            SimpleName: fitted [4436,4442]
            NumberLiteral: 0 [4443,4444]
        ArrayAccess [4447,4456]
            SimpleName: fitted [4447,4453]
            NumberLiteral: 1 [4454,4455]
        ArrayAccess [4458,4467]
            SimpleName: fitted [4458,4464]
            NumberLiteral: 2 [4465,4466]
===
delete-tree
---
TypeDeclaration [4481,5415]
    Javadoc [4481,4517]
        TagElement [4485,4515]
            TextElement: Parametric harmonic function.  [4485,4515]
    Modifier: private [4522,4529]
    Modifier: static [4530,4536]
    TYPE_DECLARATION_KIND: class [4537,4542]
    SimpleName: ParametricHarmonicFunction [4543,4569]
    SimpleType [4581,4613]
        SimpleName: ParametricUnivariateRealFunction [4581,4613]
    MethodDeclaration [4625,4914]
        Javadoc [4625,4645]
            TagElement [4629,4643]
                TagElement [4629,4642]
                TextElement:   [4642,4643]
        Modifier: public [4654,4660]
        PrimitiveType: double [4661,4667]
        SimpleName: value [4668,4673]
        SingleVariableDeclaration [4674,4682]
            PrimitiveType: double [4674,4680]
            SimpleName: x [4681,4682]
        SingleVariableDeclaration [4684,4703]
            ArrayType [4684,4692]
                PrimitiveType: double [4684,4690]
                Dimension [4690,4692]
            SimpleName: parameters [4693,4703]
        Block [4705,4914]
            VariableDeclarationStatement [4719,4754]
                Modifier: final [4719,4724]
                PrimitiveType: double [4725,4731]
                VariableDeclarationFragment [4732,4753]
                    SimpleName: a [4732,4733]
                    ArrayAccess [4740,4753]
                        SimpleName: parameters [4740,4750]
                        NumberLiteral: 0 [4751,4752]
            VariableDeclarationStatement [4767,4802]
                Modifier: final [4767,4772]
                PrimitiveType: double [4773,4779]
                VariableDeclarationFragment [4780,4801]
                    SimpleName: omega [4780,4785]
                    ArrayAccess [4788,4801]
                        SimpleName: parameters [4788,4798]
                        NumberLiteral: 1 [4799,4800]
            VariableDeclarationStatement [4815,4850]
                Modifier: final [4815,4820]
                PrimitiveType: double [4821,4827]
                VariableDeclarationFragment [4828,4849]
                    SimpleName: phi [4828,4831]
                    ArrayAccess [4836,4849]
                        SimpleName: parameters [4836,4846]
                        NumberLiteral: 2 [4847,4848]
            ReturnStatement [4863,4904]
                InfixExpression [4870,4903]
                    SimpleName: a [4870,4871]
                    INFIX_EXPRESSION_OPERATOR: * [4872,4873]
                    MethodInvocation [4874,4903]
                        METHOD_INVOCATION_RECEIVER [4874,4882]
                            SimpleName: FastMath [4874,4882]
                        SimpleName: cos [4883,4886]
                        METHOD_INVOCATION_ARGUMENTS [4887,4902]
                            InfixExpression [4887,4902]
                                InfixExpression [4887,4896]
                                    SimpleName: omega [4887,4892]
                                    INFIX_EXPRESSION_OPERATOR: * [4893,4894]
                                    SimpleName: x [4895,4896]
                                INFIX_EXPRESSION_OPERATOR: + [4897,4898]
                                SimpleName: phi [4899,4902]
    MethodDeclaration [4924,5408]
        Javadoc [4924,4944]
            TagElement [4928,4942]
                TagElement [4928,4941]
                TextElement:   [4941,4942]
        Modifier: public [4953,4959]
        ArrayType [4960,4968]
            PrimitiveType: double [4960,4966]
            Dimension [4966,4968]
        SimpleName: gradient [4969,4977]
        SingleVariableDeclaration [4978,4986]
            PrimitiveType: double [4978,4984]
            SimpleName: x [4985,4986]
        SingleVariableDeclaration [4988,5007]
            ArrayType [4988,4996]
                PrimitiveType: double [4988,4994]
                Dimension [4994,4996]
            SimpleName: parameters [4997,5007]
        Block [5009,5408]
            VariableDeclarationStatement [5023,5058]
                Modifier: final [5023,5028]
                PrimitiveType: double [5029,5035]
                VariableDeclarationFragment [5036,5057]
                    SimpleName: a [5036,5037]
                    ArrayAccess [5044,5057]
                        SimpleName: parameters [5044,5054]
                        NumberLiteral: 0 [5055,5056]
            VariableDeclarationStatement [5071,5106]
                Modifier: final [5071,5076]
                PrimitiveType: double [5077,5083]
                VariableDeclarationFragment [5084,5105]
                    SimpleName: omega [5084,5089]
                    ArrayAccess [5092,5105]
                        SimpleName: parameters [5092,5102]
                        NumberLiteral: 1 [5103,5104]
            VariableDeclarationStatement [5119,5154]
                Modifier: final [5119,5124]
                PrimitiveType: double [5125,5131]
                VariableDeclarationFragment [5132,5153]
                    SimpleName: phi [5132,5135]
                    ArrayAccess [5140,5153]
                        SimpleName: parameters [5140,5150]
                        NumberLiteral: 2 [5151,5152]
            VariableDeclarationStatement [5167,5204]
                Modifier: final [5167,5172]
                PrimitiveType: double [5173,5179]
                VariableDeclarationFragment [5180,5203]
                    SimpleName: alpha [5180,5185]
                    InfixExpression [5188,5203]
                        InfixExpression [5188,5197]
                            SimpleName: omega [5188,5193]
                            INFIX_EXPRESSION_OPERATOR: * [5194,5195]
                            SimpleName: x [5196,5197]
                        INFIX_EXPRESSION_OPERATOR: + [5198,5199]
                        SimpleName: phi [5200,5203]
            VariableDeclarationStatement [5217,5261]
                Modifier: final [5217,5222]
                PrimitiveType: double [5223,5229]
                VariableDeclarationFragment [5230,5260]
                    SimpleName: cosAlpha [5230,5238]
                    MethodInvocation [5241,5260]
                        METHOD_INVOCATION_RECEIVER [5241,5249]
                            SimpleName: FastMath [5241,5249]
                        SimpleName: cos [5250,5253]
                        METHOD_INVOCATION_ARGUMENTS [5254,5259]
                            SimpleName: alpha [5254,5259]
            VariableDeclarationStatement [5274,5318]
                Modifier: final [5274,5279]
                PrimitiveType: double [5280,5286]
                VariableDeclarationFragment [5287,5317]
                    SimpleName: sinAlpha [5287,5295]
                    MethodInvocation [5298,5317]
                        METHOD_INVOCATION_RECEIVER [5298,5306]
                            SimpleName: FastMath [5298,5306]
                        SimpleName: sin [5307,5310]
                        METHOD_INVOCATION_ARGUMENTS [5311,5316]
                            SimpleName: alpha [5311,5316]
            ReturnStatement [5331,5398]
                ArrayCreation [5338,5397]
                    ArrayType [5342,5350]
                        PrimitiveType: double [5342,5348]
                        Dimension [5348,5350]
                    ArrayInitializer [5351,5397]
                        SimpleName: cosAlpha [5353,5361]
                        InfixExpression [5363,5380]
                            PrefixExpression [5363,5365]
                                PREFIX_EXPRESSION_OPERATOR: - [5363,5364]
                                SimpleName: a [5364,5365]
                            INFIX_EXPRESSION_OPERATOR: * [5366,5367]
                            SimpleName: x [5368,5369]
                            SimpleName: sinAlpha [5372,5380]
                        InfixExpression [5382,5395]
                            PrefixExpression [5382,5384]
                                PREFIX_EXPRESSION_OPERATOR: - [5382,5383]
                                SimpleName: a [5383,5384]
                            INFIX_EXPRESSION_OPERATOR: * [5385,5386]
                            SimpleName: sinAlpha [5387,5395]
