===
insert-tree
---
ImportDeclaration [1487,1541]
    QualifiedName: org.apache.commons.math3.linear.DiagonalMatrix [1494,1540]
to
CompilationUnit [0,23232]
at 10
===
insert-node
---
IfStatement [23185,23621]
to
Block [23120,23229]
at 0
===
insert-tree
---
InstanceofExpression [23189,23216]
    SimpleName: m [23189,23190]
    SimpleType [23202,23216]
        SimpleName: DiagonalMatrix [23202,23216]
to
IfStatement [23185,23621]
at 0
===
insert-tree
---
Block [23218,23494]
    VariableDeclarationStatement [23232,23268]
        Modifier: final [23232,23237]
        PrimitiveType: int [23238,23241]
        VariableDeclarationFragment [23242,23267]
            SimpleName: dim [23242,23245]
            MethodInvocation [23248,23267]
                METHOD_INVOCATION_RECEIVER [23248,23249]
                    SimpleName: m [23248,23249]
                SimpleName: getRowDimension [23250,23265]
    VariableDeclarationStatement [23281,23330]
        Modifier: final [23281,23286]
        SimpleType [23287,23297]
            SimpleName: RealMatrix [23287,23297]
        VariableDeclarationFragment [23298,23329]
            SimpleName: sqrtM [23298,23303]
            ClassInstanceCreation [23306,23329]
                SimpleType [23310,23324]
                    SimpleName: DiagonalMatrix [23310,23324]
                SimpleName: dim [23325,23328]
    ForStatement [23343,23458]
        VariableDeclarationExpression [23348,23357]
            PrimitiveType: int [23348,23351]
            VariableDeclarationFragment [23352,23357]
                SimpleName: i [23352,23353]
                NumberLiteral: 0 [23356,23357]
        InfixExpression [23359,23366]
            SimpleName: i [23359,23360]
            INFIX_EXPRESSION_OPERATOR: < [23361,23362]
            SimpleName: dim [23363,23366]
        PostfixExpression [23368,23371]
            SimpleName: i [23368,23369]
            POSTFIX_EXPRESSION_OPERATOR: ++ [23369,23371]
        Block [23373,23458]
            ExpressionStatement [23390,23444]
                MethodInvocation [23390,23443]
                    METHOD_INVOCATION_RECEIVER [23390,23395]
                        SimpleName: sqrtM [23390,23395]
                    SimpleName: setEntry [23396,23404]
                    METHOD_INVOCATION_ARGUMENTS [23405,23442]
                        SimpleName: i [23405,23406]
                        SimpleName: i [23408,23409]
                        MethodInvocation [23411,23442]
                            METHOD_INVOCATION_RECEIVER [23411,23419]
                                SimpleName: FastMath [23411,23419]
                            SimpleName: sqrt [23420,23424]
                            METHOD_INVOCATION_ARGUMENTS [23425,23441]
                                MethodInvocation [23425,23441]
                                    METHOD_INVOCATION_RECEIVER [23425,23426]
                                        SimpleName: m [23425,23426]
                                    SimpleName: getEntry [23427,23435]
                                    METHOD_INVOCATION_ARGUMENTS [23436,23440]
                                        SimpleName: i [23436,23437]
                                        SimpleName: i [23439,23440]
    ReturnStatement [23471,23484]
        SimpleName: sqrtM [23478,23483]
to
IfStatement [23185,23621]
at 1
===
insert-node
---
Block [23500,23621]
to
IfStatement [23185,23621]
at 2
===
move-tree
---
VariableDeclarationStatement [23130,23187]
    Modifier: final [23130,23135]
    SimpleType [23136,23154]
        SimpleName: EigenDecomposition [23136,23154]
    VariableDeclarationFragment [23155,23186]
        SimpleName: dec [23155,23158]
        ClassInstanceCreation [23161,23186]
            SimpleType [23165,23183]
                SimpleName: EigenDecomposition [23165,23183]
            SimpleName: m [23184,23185]
to
Block [23500,23621]
at 0
===
move-tree
---
ReturnStatement [23196,23223]
    MethodInvocation [23203,23222]
        METHOD_INVOCATION_RECEIVER [23203,23206]
            SimpleName: dec [23203,23206]
        SimpleName: getSquareRoot [23207,23220]
to
Block [23500,23621]
at 1
