===
insert-tree
---
MethodDeclaration [9695,10830]
    MarkerAnnotation [9695,9700]
        SimpleName: Test [9696,9700]
    Modifier: public [9705,9711]
    PrimitiveType: void [9712,9716]
    SimpleName: testLargeSample [9717,9732]
    Block [9735,10830]
        VariableDeclarationStatement [9745,9797]
            SimpleType [9745,9751]
                SimpleName: Random [9745,9751]
            VariableDeclarationFragment [9752,9796]
                SimpleName: randomizer [9752,9762]
                ClassInstanceCreation [9765,9796]
                    SimpleType [9769,9775]
                        SimpleName: Random [9769,9775]
                    NumberLiteral: 0x5551480dca5b369bl [9776,9795]
        VariableDeclarationStatement [9806,9826]
            PrimitiveType: double [9806,9812]
            VariableDeclarationFragment [9813,9825]
                SimpleName: maxError [9813,9821]
                NumberLiteral: 0 [9824,9825]
        ForStatement [9835,10779]
            VariableDeclarationExpression [9840,9854]
                PrimitiveType: int [9840,9843]
                VariableDeclarationFragment [9844,9854]
                    SimpleName: degree [9844,9850]
                    NumberLiteral: 0 [9853,9854]
            InfixExpression [9856,9867]
                SimpleName: degree [9856,9862]
                INFIX_EXPRESSION_OPERATOR: < [9863,9864]
                NumberLiteral: 10 [9865,9867]
            PrefixExpression [9869,9877]
                PREFIX_EXPRESSION_OPERATOR: ++ [9869,9871]
                SimpleName: degree [9871,9877]
            Block [9879,10779]
                VariableDeclarationStatement [9893,9958]
                    SimpleType [9893,9911]
                        SimpleName: PolynomialFunction [9893,9911]
                    VariableDeclarationFragment [9912,9957]
                        SimpleName: p [9912,9913]
                        MethodInvocation [9916,9957]
                            SimpleName: buildRandomPolynomial [9916,9937]
                            METHOD_INVOCATION_ARGUMENTS [9938,9956]
                                SimpleName: degree [9938,9944]
                                SimpleName: randomizer [9946,9956]
                VariableDeclarationStatement [9972,10054]
                    SimpleType [9972,9988]
                        SimpleName: PolynomialFitter [9972,9988]
                    VariableDeclarationFragment [9989,10053]
                        SimpleName: fitter [9989,9995]
                        ClassInstanceCreation [9998,10053]
                            SimpleType [10002,10018]
                                SimpleName: PolynomialFitter [10002,10018]
                            ClassInstanceCreation [10019,10052]
                                SimpleType [10023,10050]
                                    SimpleName: LevenbergMarquardtOptimizer [10023,10050]
                ForStatement [10067,10296]
                    VariableDeclarationExpression [10072,10081]
                        PrimitiveType: int [10072,10075]
                        VariableDeclarationFragment [10076,10081]
                            SimpleName: i [10076,10077]
                            NumberLiteral: 0 [10080,10081]
                    InfixExpression [10083,10092]
                        SimpleName: i [10083,10084]
                        INFIX_EXPRESSION_OPERATOR: < [10085,10086]
                        NumberLiteral: 40000 [10087,10092]
                    PrefixExpression [10094,10097]
                        PREFIX_EXPRESSION_OPERATOR: ++ [10094,10096]
                        SimpleName: i [10096,10097]
                    Block [10099,10296]
                        VariableDeclarationStatement [10117,10147]
                            PrimitiveType: double [10117,10123]
                            VariableDeclarationFragment [10124,10146]
                                SimpleName: x [10124,10125]
                                InfixExpression [10128,10146]
                                    PrefixExpression [10128,10132]
                                        PREFIX_EXPRESSION_OPERATOR: - [10128,10129]
                                        NumberLiteral: 1.0 [10129,10132]
                                    INFIX_EXPRESSION_OPERATOR: + [10133,10134]
                                    InfixExpression [10135,10146]
                                        SimpleName: i [10135,10136]
                                        INFIX_EXPRESSION_OPERATOR: / [10137,10138]
                                        NumberLiteral: 20000.0 [10139,10146]
                        ExpressionStatement [10164,10282]
                            MethodInvocation [10164,10281]
                                METHOD_INVOCATION_RECEIVER [10164,10170]
                                    SimpleName: fitter [10164,10170]
                                SimpleName: addObservedPoint [10171,10187]
                                METHOD_INVOCATION_ARGUMENTS [10188,10280]
                                    NumberLiteral: 1.0 [10188,10191]
                                    SimpleName: x [10193,10194]
                                    InfixExpression [10236,10280]
                                        MethodInvocation [10236,10246]
                                            METHOD_INVOCATION_RECEIVER [10236,10237]
                                                SimpleName: p [10236,10237]
                                            SimpleName: value [10238,10243]
                                            METHOD_INVOCATION_ARGUMENTS [10244,10245]
                                                SimpleName: x [10244,10245]
                                        INFIX_EXPRESSION_OPERATOR: + [10247,10248]
                                        InfixExpression [10249,10280]
                                            NumberLiteral: 0.1 [10249,10252]
                                            INFIX_EXPRESSION_OPERATOR: * [10253,10254]
                                            MethodInvocation [10255,10280]
                                                METHOD_INVOCATION_RECEIVER [10255,10265]
                                                    SimpleName: randomizer [10255,10265]
                                                SimpleName: nextGaussian [10266,10278]
                VariableDeclarationStatement [10310,10355]
                    Modifier: final [10310,10315]
                    ArrayType [10316,10324]
                        PrimitiveType: double [10316,10322]
                        Dimension [10322,10324]
                    VariableDeclarationFragment [10325,10354]
                        SimpleName: init [10325,10329]
                        ArrayCreation [10332,10354]
                            ArrayType [10336,10354]
                                PrimitiveType: double [10336,10342]
                                Dimension [10342,10354]
                                    InfixExpression [10343,10353]
                                        SimpleName: degree [10343,10349]
                                        INFIX_EXPRESSION_OPERATOR: + [10350,10351]
                                        NumberLiteral: 1 [10352,10353]
                VariableDeclarationStatement [10368,10437]
                    SimpleType [10368,10386]
                        SimpleName: PolynomialFunction [10368,10386]
                    VariableDeclarationFragment [10387,10436]
                        SimpleName: fitted [10387,10393]
                        ClassInstanceCreation [10396,10436]
                            SimpleType [10400,10418]
                                SimpleName: PolynomialFunction [10400,10418]
                            MethodInvocation [10419,10435]
                                METHOD_INVOCATION_RECEIVER [10419,10425]
                                    SimpleName: fitter [10419,10425]
                                SimpleName: fit [10426,10429]
                                METHOD_INVOCATION_ARGUMENTS [10430,10434]
                                    SimpleName: init [10430,10434]
                ForStatement [10451,10769]
                    VariableDeclarationExpression [10456,10471]
                        PrimitiveType: double [10456,10462]
                        VariableDeclarationFragment [10463,10471]
                            SimpleName: x [10463,10464]
                            PrefixExpression [10467,10471]
                                PREFIX_EXPRESSION_OPERATOR: - [10467,10468]
                                NumberLiteral: 1.0 [10468,10471]
                    InfixExpression [10473,10480]
                        SimpleName: x [10473,10474]
                        INFIX_EXPRESSION_OPERATOR: < [10475,10476]
                        NumberLiteral: 1.0 [10477,10480]
                    Assignment [10482,10491]
                        SimpleName: x [10482,10483]
                        ASSIGNMENT_OPERATOR: += [10484,10486]
                        NumberLiteral: 0.01 [10487,10491]
                    Block [10493,10769]
                        VariableDeclarationStatement [10511,10634]
                            PrimitiveType: double [10511,10517]
                            VariableDeclarationFragment [10518,10633]
                                SimpleName: error [10518,10523]
                                InfixExpression [10526,10633]
                                    MethodInvocation [10526,10568]
                                        METHOD_INVOCATION_RECEIVER [10526,10534]
                                            SimpleName: FastMath [10526,10534]
                                        SimpleName: abs [10535,10538]
                                        METHOD_INVOCATION_ARGUMENTS [10539,10567]
                                            InfixExpression [10539,10567]
                                                MethodInvocation [10539,10549]
                                                    METHOD_INVOCATION_RECEIVER [10539,10540]
                                                        SimpleName: p [10539,10540]
                                                    SimpleName: value [10541,10546]
                                                    METHOD_INVOCATION_ARGUMENTS [10547,10548]
                                                        SimpleName: x [10547,10548]
                                                INFIX_EXPRESSION_OPERATOR: - [10550,10551]
                                                MethodInvocation [10552,10567]
                                                    METHOD_INVOCATION_RECEIVER [10552,10558]
                                                        SimpleName: fitted [10552,10558]
                                                    SimpleName: value [10559,10564]
                                                    METHOD_INVOCATION_ARGUMENTS [10565,10566]
                                                        SimpleName: x [10565,10566]
                                    INFIX_EXPRESSION_OPERATOR: / [10569,10570]
                                    ParenthesizedExpression [10601,10633]
                                        InfixExpression [10602,10632]
                                            NumberLiteral: 1.0 [10602,10605]
                                            INFIX_EXPRESSION_OPERATOR: + [10606,10607]
                                            MethodInvocation [10608,10632]
                                                METHOD_INVOCATION_RECEIVER [10608,10616]
                                                    SimpleName: FastMath [10608,10616]
                                                SimpleName: abs [10617,10620]
                                                METHOD_INVOCATION_ARGUMENTS [10621,10631]
                                                    MethodInvocation [10621,10631]
                                                        METHOD_INVOCATION_RECEIVER [10621,10622]
                                                            SimpleName: p [10621,10622]
                                                        SimpleName: value [10623,10628]
                                                        METHOD_INVOCATION_ARGUMENTS [10629,10630]
                                                            SimpleName: x [10629,10630]
                        ExpressionStatement [10651,10692]
                            Assignment [10651,10691]
                                SimpleName: maxError [10651,10659]
                                ASSIGNMENT_OPERATOR: = [10660,10661]
                                MethodInvocation [10662,10691]
                                    METHOD_INVOCATION_RECEIVER [10662,10670]
                                        SimpleName: FastMath [10662,10670]
                                    SimpleName: max [10671,10674]
                                    METHOD_INVOCATION_ARGUMENTS [10675,10690]
                                        SimpleName: maxError [10675,10683]
                                        SimpleName: error [10685,10690]
                        ExpressionStatement [10709,10755]
                            MethodInvocation [10709,10754]
                                METHOD_INVOCATION_RECEIVER [10709,10715]
                                    SimpleName: Assert [10709,10715]
                                SimpleName: assertTrue [10716,10726]
                                METHOD_INVOCATION_ARGUMENTS [10727,10753]
                                    InfixExpression [10727,10753]
                                        MethodInvocation [10727,10746]
                                            METHOD_INVOCATION_RECEIVER [10727,10735]
                                                SimpleName: FastMath [10727,10735]
                                            SimpleName: abs [10736,10739]
                                            METHOD_INVOCATION_ARGUMENTS [10740,10745]
                                                SimpleName: error [10740,10745]
                                        INFIX_EXPRESSION_OPERATOR: < [10747,10748]
                                        NumberLiteral: 0.01 [10749,10753]
        ExpressionStatement [10788,10824]
            MethodInvocation [10788,10823]
                METHOD_INVOCATION_RECEIVER [10788,10794]
                    SimpleName: Assert [10788,10794]
                SimpleName: assertTrue [10795,10805]
                METHOD_INVOCATION_ARGUMENTS [10806,10822]
                    InfixExpression [10806,10822]
                        SimpleName: maxError [10806,10814]
                        INFIX_EXPRESSION_OPERATOR: > [10815,10816]
                        NumberLiteral: 0.001 [10817,10822]
to
TypeDeclaration [1765,11118]
at 13
