===
insert-tree
---
ImportDeclaration [903,957]
    QualifiedName: org.apache.commons.math3.linear.DiagonalMatrix [910,956]
to
CompilationUnit [0,2336]
at 2
===
insert-tree
---
ExpressionStatement [1508,1550]
    Assignment [1508,1549]
        SimpleName: weightMatrix [1508,1520]
        ASSIGNMENT_OPERATOR: = [1521,1522]
        ClassInstanceCreation [1523,1549]
            SimpleType [1527,1541]
                SimpleName: DiagonalMatrix [1527,1541]
            SimpleName: weight [1542,1548]
to
Block [1504,1711]
at 0
===
delete-tree
---
ImportDeclaration [903,963]
    QualifiedName: org.apache.commons.math3.linear.Array2DRowRealMatrix [910,962]
===
delete-tree
---
VariableDeclarationStatement [1514,1544]
    Modifier: final [1514,1519]
    PrimitiveType: int [1520,1523]
    VariableDeclarationFragment [1524,1543]
        SimpleName: dim [1524,1527]
        QualifiedName: weight.length [1530,1543]
===
delete-tree
---
ExpressionStatement [1553,1603]
    Assignment [1553,1602]
        SimpleName: weightMatrix [1553,1565]
        ASSIGNMENT_OPERATOR: = [1566,1567]
        ClassInstanceCreation [1568,1602]
            SimpleType [1572,1592]
                SimpleName: Array2DRowRealMatrix [1572,1592]
            SimpleName: dim [1593,1596]
            SimpleName: dim [1598,1601]
===
delete-tree
---
ForStatement [1612,1705]
    VariableDeclarationExpression [1617,1626]
        PrimitiveType: int [1617,1620]
        VariableDeclarationFragment [1621,1626]
            SimpleName: i [1621,1622]
            NumberLiteral: 0 [1625,1626]
    InfixExpression [1628,1635]
        SimpleName: i [1628,1629]
        INFIX_EXPRESSION_OPERATOR: < [1630,1631]
        SimpleName: dim [1632,1635]
    PostfixExpression [1637,1640]
        SimpleName: i [1637,1638]
        POSTFIX_EXPRESSION_OPERATOR: ++ [1638,1640]
    Block [1642,1705]
        ExpressionStatement [1656,1695]
            MethodInvocation [1656,1694]
                METHOD_INVOCATION_RECEIVER [1656,1668]
                    SimpleName: weightMatrix [1656,1668]
                SimpleName: setEntry [1669,1677]
                METHOD_INVOCATION_ARGUMENTS [1678,1693]
                    SimpleName: i [1678,1679]
                    SimpleName: i [1681,1682]
                    ArrayAccess [1684,1693]
                        SimpleName: weight [1684,1690]
                        SimpleName: i [1691,1692]
