===
insert-tree
---
MethodDeclaration [648,794]
    NormalAnnotation [648,696]
        SimpleName: Test [649,653]
        MemberValuePair [654,695]
            SimpleName: expected [654,662]
            TypeLiteral [665,695]
                SimpleType [665,689]
                    SimpleName: IllegalArgumentException [665,689]
    Modifier: public [697,703]
    PrimitiveType: void [704,708]
    SimpleName: validatesKeysNotEmpty [709,730]
    Block [733,794]
        VariableDeclarationStatement [743,788]
            SimpleType [743,752]
                SimpleName: Attribute [743,752]
            VariableDeclarationFragment [753,787]
                SimpleName: attr [753,757]
                ClassInstanceCreation [760,787]
                    SimpleType [764,773]
                        SimpleName: Attribute [764,773]
                    StringLiteral: " " [774,777]
                    StringLiteral: "Check" [779,786]
to
TypeDeclaration [96,644]
at 5
===
insert-tree
---
MethodDeclaration [800,980]
    NormalAnnotation [800,848]
        SimpleName: Test [801,805]
        MemberValuePair [806,847]
            SimpleName: expected [806,814]
            TypeLiteral [817,847]
                SimpleType [817,841]
                    SimpleName: IllegalArgumentException [817,841]
    Modifier: public [849,855]
    PrimitiveType: void [856,860]
    SimpleName: validatesKeysNotEmptyViaSet [861,888]
    Block [891,980]
        VariableDeclarationStatement [901,948]
            SimpleType [901,910]
                SimpleName: Attribute [901,910]
            VariableDeclarationFragment [911,947]
                SimpleName: attr [911,915]
                ClassInstanceCreation [918,947]
                    SimpleType [922,931]
                        SimpleName: Attribute [922,931]
                    StringLiteral: "One" [932,937]
                    StringLiteral: "Check" [939,946]
        ExpressionStatement [957,974]
            MethodInvocation [957,973]
                METHOD_INVOCATION_RECEIVER [957,961]
                    SimpleName: attr [957,961]
                SimpleName: setKey [962,968]
                METHOD_INVOCATION_ARGUMENTS [969,972]
                    StringLiteral: " " [969,972]
to
TypeDeclaration [96,644]
at 6
