===
insert-tree
---
MethodDeclaration [6882,7403]
    Modifier: public [6882,6888]
    PrimitiveType: void [6889,6893]
    SimpleName: testParseProperInvalidMinus [6894,6921]
    Block [6924,7403]
        VariableDeclarationStatement [6935,6962]
            SimpleType [6935,6941]
                SimpleName: String [6935,6941]
            VariableDeclarationFragment [6942,6961]
                SimpleName: source [6942,6948]
                StringLiteral: "2 -2 / 3" [6951,6961]
        TryStatement [6972,7164]
            Block [6976,7100]
                VariableDeclarationStatement [6991,7031]
                    SimpleType [6991,6999]
                        SimpleName: Fraction [6991,6999]
                    VariableDeclarationFragment [7000,7030]
                        SimpleName: c [7000,7001]
                        MethodInvocation [7004,7030]
                            METHOD_INVOCATION_RECEIVER [7004,7016]
                                SimpleName: properFormat [7004,7016]
                            SimpleName: parse [7017,7022]
                            METHOD_INVOCATION_ARGUMENTS [7023,7029]
                                SimpleName: source [7023,7029]
                ExpressionStatement [7045,7089]
                    MethodInvocation [7045,7088]
                        SimpleName: fail [7045,7049]
                        METHOD_INVOCATION_ARGUMENTS [7050,7087]
                            StringLiteral: "invalid minus in improper fraction." [7050,7087]
            CatchClause [7101,7164]
                SingleVariableDeclaration [7108,7125]
                    SimpleType [7108,7122]
                        SimpleName: ParseException [7108,7122]
                    SimpleName: ex [7123,7125]
                Block [7127,7164]
        ExpressionStatement [7174,7194]
            Assignment [7174,7193]
                SimpleName: source [7174,7180]
                ASSIGNMENT_OPERATOR: = [7181,7182]
                StringLiteral: "2 2 / -3" [7183,7193]
        TryStatement [7204,7396]
            Block [7208,7332]
                VariableDeclarationStatement [7223,7263]
                    SimpleType [7223,7231]
                        SimpleName: Fraction [7223,7231]
                    VariableDeclarationFragment [7232,7262]
                        SimpleName: c [7232,7233]
                        MethodInvocation [7236,7262]
                            METHOD_INVOCATION_RECEIVER [7236,7248]
                                SimpleName: properFormat [7236,7248]
                            SimpleName: parse [7249,7254]
                            METHOD_INVOCATION_ARGUMENTS [7255,7261]
                                SimpleName: source [7255,7261]
                ExpressionStatement [7277,7321]
                    MethodInvocation [7277,7320]
                        SimpleName: fail [7277,7281]
                        METHOD_INVOCATION_ARGUMENTS [7282,7319]
                            StringLiteral: "invalid minus in improper fraction." [7282,7319]
            CatchClause [7333,7396]
                SingleVariableDeclaration [7340,7357]
                    SimpleType [7340,7354]
                        SimpleName: ParseException [7340,7354]
                    SimpleName: ex [7355,7357]
                Block [7359,7396]
to
TypeDeclaration [811,8556]
at 20
