===
insert-node
---
TextElement: <p> [981,984]
to
TagElement [834,976]
at 2
===
insert-node
---
TextElement: Minus signs are only allowed in the whole number part - i.e., [989,1050]
to
TagElement [834,976]
at 3
===
insert-node
---
TextElement: "-3 1/2" is legitimate and denotes -7/2, but "-3 -1/2" is invalid and [1055,1124]
to
TagElement [834,976]
at 4
===
insert-node
---
TextElement: will result in a <code>ParseException</code>. [1129,1174]
to
TagElement [834,976]
at 5
===
insert-tree
---
IfStatement [5747,5916]
    InfixExpression [5751,5769]
        MethodInvocation [5751,5765]
            METHOD_INVOCATION_RECEIVER [5751,5754]
                SimpleName: num [5751,5754]
            SimpleName: intValue [5755,5763]
        INFIX_EXPRESSION_OPERATOR: < [5766,5767]
        NumberLiteral: 0 [5768,5769]
    Block [5771,5916]
        ExpressionStatement [5852,5879]
            MethodInvocation [5852,5878]
                METHOD_INVOCATION_RECEIVER [5852,5855]
                    SimpleName: pos [5852,5855]
                SimpleName: setIndex [5856,5864]
                METHOD_INVOCATION_ARGUMENTS [5865,5877]
                    SimpleName: initialIndex [5865,5877]
        ReturnStatement [5893,5905]
            NullLiteral [5900,5904]
to
Block [4230,6577]
at 9
===
insert-tree
---
IfStatement [7019,7175]
    InfixExpression [7023,7041]
        MethodInvocation [7023,7037]
            METHOD_INVOCATION_RECEIVER [7023,7026]
                SimpleName: den [7023,7026]
            SimpleName: intValue [7027,7035]
        INFIX_EXPRESSION_OPERATOR: < [7038,7039]
        NumberLiteral: 0 [7040,7041]
    Block [7043,7175]
        ExpressionStatement [7111,7138]
            MethodInvocation [7111,7137]
                METHOD_INVOCATION_RECEIVER [7111,7114]
                    SimpleName: pos [7111,7114]
                SimpleName: setIndex [7115,7123]
                METHOD_INVOCATION_ARGUMENTS [7124,7136]
                    SimpleName: initialIndex [7124,7136]
        ReturnStatement [7152,7164]
            NullLiteral [7159,7163]
to
Block [4230,6577]
at 16
===
insert-node
---
TextElement: <p> [4222,4225]
to
TagElement [3884,4015]
at 4
===
insert-node
---
TextElement: Minus signs are only allowed in the whole number part - i.e., [4234,4295]
to
TagElement [3884,4015]
at 5
===
insert-node
---
TextElement: "-3 1/2" is legitimate and denotes -7/2, but "-3 -1/2" is invalid and [4304,4373]
to
TagElement [3884,4015]
at 6
===
insert-node
---
TextElement: will result in a <code>ParseException</code>. [4382,4427]
to
TagElement [3884,4015]
at 7
