===
insert-tree
---
MethodDeclaration [3586,3844]
    Modifier: public [3586,3592]
    PrimitiveType: void [3593,3597]
    SimpleName: testMath369 [3598,3609]
    SimpleType [3619,3628]
        SimpleName: Exception [3619,3628]
    Block [3629,3844]
        VariableDeclarationStatement [3639,3684]
            SimpleType [3639,3661]
                SimpleName: UnivariateRealFunction [3639,3661]
            VariableDeclarationFragment [3662,3683]
                SimpleName: f [3662,3663]
                ClassInstanceCreation [3666,3683]
                    SimpleType [3670,3681]
                        SimpleName: SinFunction [3670,3681]
        VariableDeclarationStatement [3693,3745]
            SimpleType [3693,3713]
                SimpleName: UnivariateRealSolver [3693,3713]
            VariableDeclarationFragment [3714,3744]
                SimpleName: solver [3714,3720]
                ClassInstanceCreation [3723,3744]
                    SimpleType [3727,3742]
                        SimpleName: BisectionSolver [3727,3742]
        ExpressionStatement [3754,3838]
            MethodInvocation [3754,3837]
                SimpleName: assertEquals [3754,3766]
                METHOD_INVOCATION_ARGUMENTS [3767,3836]
                    QualifiedName: Math.PI [3767,3774]
                    MethodInvocation [3776,3806]
                        METHOD_INVOCATION_RECEIVER [3776,3782]
                            SimpleName: solver [3776,3782]
                        SimpleName: solve [3783,3788]
                        METHOD_INVOCATION_ARGUMENTS [3789,3805]
                            SimpleName: f [3789,3790]
                            NumberLiteral: 3.0 [3792,3795]
                            NumberLiteral: 3.2 [3797,3800]
                            NumberLiteral: 3.1 [3802,3805]
                    MethodInvocation [3808,3836]
                        METHOD_INVOCATION_RECEIVER [3808,3814]
                            SimpleName: solver [3808,3814]
                        SimpleName: getAbsoluteAccuracy [3815,3834]
to
TypeDeclaration [1109,6299]
at 9
