===
insert-tree
---
MethodDeclaration [22845,25271]
    Javadoc [22845,23934]
        TagElement [22856,23162]
            TextElement: Abbreviates a string nicely. [22856,22884]
            TextElement: This method searches for the first space after the lower limit and abbreviates [22900,22978]
            TextElement: the String there. It will also append any String passed as a parameter [22986,23056]
            TextElement: to the end of the String. The upper limit can be specified to forcibly [23064,23134]
            TextElement: abbreviate a String. [23142,23162]
        TagElement [23178,23350]
            SimpleName: str [23185,23188]
            TextElement:          the string to be abbreviated. If null is passed, null is returned. [23188,23263]
            TextElement: If the empty String is passed, the empty string is returned. [23290,23350]
        TagElement [23358,23393]
            SimpleName: lower [23365,23370]
            TextElement:        the lower limit. [23370,23393]
        TagElement [23401,23628]
            SimpleName: upper [23408,23413]
            TextElement:        the upper limit; specify -1 if no limit is desired. [23413,23471]
            TextElement: If the upper limit is lower than the lower limit, it will be [23498,23558]
            TextElement: adjusted to be the same as the lower limit. [23585,23628]
        TagElement [23636,23887]
            SimpleName: appendToEnd [23643,23654]
            TextElement:  String to be appended to the end of the abbreviated string. [23654,23714]
            TextElement: This is appended ONLY if the string was indeed abbreviated. [23741,23800]
            TextElement: The append does not count towards the lower or upper limits. [23827,23887]
        TagElement [23895,23926]
            TextElement:  the abbreviated String. [23902,23926]
    Modifier: public [23939,23945]
    Modifier: static [23946,23952]
    SimpleType [23953,23959]
        SimpleName: String [23953,23959]
    SimpleName: abbreviate [23960,23970]
    SingleVariableDeclaration [23971,23981]
        SimpleType [23971,23977]
            SimpleName: String [23971,23977]
        SimpleName: str [23978,23981]
    SingleVariableDeclaration [23983,23992]
        PrimitiveType: int [23983,23986]
        SimpleName: lower [23987,23992]
    SingleVariableDeclaration [23994,24003]
        PrimitiveType: int [23994,23997]
        SimpleName: upper [23998,24003]
    SingleVariableDeclaration [24005,24023]
        SimpleType [24005,24011]
            SimpleName: String [24005,24011]
        SimpleName: appendToEnd [24012,24023]
    Block [24025,25271]
        IfStatement [24071,24124]
            InfixExpression [24075,24086]
                SimpleName: str [24075,24078]
                INFIX_EXPRESSION_OPERATOR: == [24079,24081]
                NullLiteral [24082,24086]
            Block [24088,24124]
                ReturnStatement [24102,24114]
                    NullLiteral [24109,24113]
        IfStatement [24133,24205]
            InfixExpression [24137,24154]
                MethodInvocation [24137,24149]
                    METHOD_INVOCATION_RECEIVER [24137,24140]
                        SimpleName: str [24137,24140]
                    SimpleName: length [24141,24147]
                INFIX_EXPRESSION_OPERATOR: == [24150,24152]
                NumberLiteral: 0 [24153,24154]
            Block [24156,24205]
                ReturnStatement [24170,24195]
                    QualifiedName: StringUtils.EMPTY [24177,24194]
        IfStatement [24355,24441]
            InfixExpression [24359,24394]
                InfixExpression [24359,24370]
                    SimpleName: upper [24359,24364]
                    INFIX_EXPRESSION_OPERATOR: == [24365,24367]
                    PrefixExpression [24368,24370]
                        PREFIX_EXPRESSION_OPERATOR: - [24368,24369]
                        NumberLiteral: 1 [24369,24370]
                INFIX_EXPRESSION_OPERATOR: || [24371,24373]
                InfixExpression [24374,24394]
                    SimpleName: upper [24374,24379]
                    INFIX_EXPRESSION_OPERATOR: > [24380,24381]
                    MethodInvocation [24382,24394]
                        METHOD_INVOCATION_RECEIVER [24382,24385]
                            SimpleName: str [24382,24385]
                        SimpleName: length [24386,24392]
            Block [24396,24441]
                ExpressionStatement [24410,24431]
                    Assignment [24410,24430]
                        SimpleName: upper [24410,24415]
                        ASSIGNMENT_OPERATOR: = [24416,24417]
                        MethodInvocation [24418,24430]
                            METHOD_INVOCATION_RECEIVER [24418,24421]
                                SimpleName: str [24418,24421]
                            SimpleName: length [24422,24428]
        IfStatement [24508,24565]
            InfixExpression [24512,24525]
                SimpleName: upper [24512,24517]
                INFIX_EXPRESSION_OPERATOR: < [24518,24519]
                SimpleName: lower [24520,24525]
            Block [24527,24565]
                ExpressionStatement [24541,24555]
                    Assignment [24541,24554]
                        SimpleName: upper [24541,24546]
                        ASSIGNMENT_OPERATOR: = [24547,24548]
                        SimpleName: lower [24549,24554]
        VariableDeclarationStatement [24575,24616]
            SimpleType [24575,24587]
                SimpleName: StringBuffer [24575,24587]
            VariableDeclarationFragment [24588,24615]
                SimpleName: result [24588,24594]
                ClassInstanceCreation [24597,24615]
                    SimpleType [24601,24613]
                        SimpleName: StringBuffer [24601,24613]
        VariableDeclarationStatement [24625,24674]
            PrimitiveType: int [24625,24628]
            VariableDeclarationFragment [24629,24673]
                SimpleName: index [24629,24634]
                MethodInvocation [24637,24673]
                    METHOD_INVOCATION_RECEIVER [24637,24648]
                        SimpleName: StringUtils [24637,24648]
                    SimpleName: indexOf [24649,24656]
                    METHOD_INVOCATION_ARGUMENTS [24657,24672]
                        SimpleName: str [24657,24660]
                        StringLiteral: " " [24662,24665]
                        SimpleName: lower [24667,24672]
        IfStatement [24683,25231]
            InfixExpression [24687,24698]
                SimpleName: index [24687,24692]
                INFIX_EXPRESSION_OPERATOR: == [24693,24695]
                PrefixExpression [24696,24698]
                    PREFIX_EXPRESSION_OPERATOR: - [24696,24697]
                    NumberLiteral: 1 [24697,24698]
            Block [24700,24940]
                ExpressionStatement [24714,24753]
                    MethodInvocation [24714,24752]
                        METHOD_INVOCATION_RECEIVER [24714,24720]
                            SimpleName: result [24714,24720]
                        SimpleName: append [24721,24727]
                        METHOD_INVOCATION_ARGUMENTS [24728,24751]
                            MethodInvocation [24728,24751]
                                METHOD_INVOCATION_RECEIVER [24728,24731]
                                    SimpleName: str [24728,24731]
                                SimpleName: substring [24732,24741]
                                METHOD_INVOCATION_ARGUMENTS [24742,24750]
                                    NumberLiteral: 0 [24742,24743]
                                    SimpleName: upper [24745,24750]
                IfStatement [24849,24930]
                    InfixExpression [24853,24874]
                        SimpleName: upper [24853,24858]
                        INFIX_EXPRESSION_OPERATOR: != [24859,24861]
                        MethodInvocation [24862,24874]
                            METHOD_INVOCATION_RECEIVER [24862,24865]
                                SimpleName: str [24862,24865]
                            SimpleName: length [24866,24872]
                    ExpressionStatement [24876,24930]
                        MethodInvocation [24876,24929]
                            METHOD_INVOCATION_RECEIVER [24876,24882]
                                SimpleName: result [24876,24882]
                            SimpleName: append [24883,24889]
                            METHOD_INVOCATION_ARGUMENTS [24890,24928]
                                MethodInvocation [24890,24928]
                                    METHOD_INVOCATION_RECEIVER [24890,24901]
                                        SimpleName: StringUtils [24890,24901]
                                    SimpleName: defaultString [24902,24915]
                                    METHOD_INVOCATION_ARGUMENTS [24916,24927]
                                        SimpleName: appendToEnd [24916,24927]
            IfStatement [24946,25231]
                InfixExpression [24950,24963]
                    SimpleName: index [24950,24955]
                    INFIX_EXPRESSION_OPERATOR: > [24956,24957]
                    SimpleName: upper [24958,24963]
                Block [24965,25095]
                    ExpressionStatement [24979,25018]
                        MethodInvocation [24979,25017]
                            METHOD_INVOCATION_RECEIVER [24979,24985]
                                SimpleName: result [24979,24985]
                            SimpleName: append [24986,24992]
                            METHOD_INVOCATION_ARGUMENTS [24993,25016]
                                MethodInvocation [24993,25016]
                                    METHOD_INVOCATION_RECEIVER [24993,24996]
                                        SimpleName: str [24993,24996]
                                    SimpleName: substring [24997,25006]
                                    METHOD_INVOCATION_ARGUMENTS [25007,25015]
                                        NumberLiteral: 0 [25007,25008]
                                        SimpleName: upper [25010,25015]
                    ExpressionStatement [25031,25085]
                        MethodInvocation [25031,25084]
                            METHOD_INVOCATION_RECEIVER [25031,25037]
                                SimpleName: result [25031,25037]
                            SimpleName: append [25038,25044]
                            METHOD_INVOCATION_ARGUMENTS [25045,25083]
                                MethodInvocation [25045,25083]
                                    METHOD_INVOCATION_RECEIVER [25045,25056]
                                        SimpleName: StringUtils [25045,25056]
                                    SimpleName: defaultString [25057,25070]
                                    METHOD_INVOCATION_ARGUMENTS [25071,25082]
                                        SimpleName: appendToEnd [25071,25082]
                Block [25101,25231]
                    ExpressionStatement [25115,25154]
                        MethodInvocation [25115,25153]
                            METHOD_INVOCATION_RECEIVER [25115,25121]
                                SimpleName: result [25115,25121]
                            SimpleName: append [25122,25128]
                            METHOD_INVOCATION_ARGUMENTS [25129,25152]
                                MethodInvocation [25129,25152]
                                    METHOD_INVOCATION_RECEIVER [25129,25132]
                                        SimpleName: str [25129,25132]
                                    SimpleName: substring [25133,25142]
                                    METHOD_INVOCATION_ARGUMENTS [25143,25151]
                                        NumberLiteral: 0 [25143,25144]
                                        SimpleName: index [25146,25151]
                    ExpressionStatement [25167,25221]
                        MethodInvocation [25167,25220]
                            METHOD_INVOCATION_RECEIVER [25167,25173]
                                SimpleName: result [25167,25173]
                            SimpleName: append [25174,25180]
                            METHOD_INVOCATION_ARGUMENTS [25181,25219]
                                MethodInvocation [25181,25219]
                                    METHOD_INVOCATION_RECEIVER [25181,25192]
                                        SimpleName: StringUtils [25181,25192]
                                    SimpleName: defaultString [25193,25206]
                                    METHOD_INVOCATION_ARGUMENTS [25207,25218]
                                        SimpleName: appendToEnd [25207,25218]
        ReturnStatement [25240,25265]
            MethodInvocation [25247,25264]
                METHOD_INVOCATION_RECEIVER [25247,25253]
                    SimpleName: result [25247,25253]
                SimpleName: toString [25254,25262]
to
TypeDeclaration [839,22764]
at 17
