===
insert-tree
---
MethodDeclaration [19566,21546]
    Modifier: public [19566,19572]
    PrimitiveType: void [19573,19577]
    SimpleName: testAbbreviate [19578,19592]
    Block [19595,21546]
        ExpressionStatement [19663,19711]
            MethodInvocation [19663,19710]
                SimpleName: assertNull [19663,19673]
                METHOD_INVOCATION_ARGUMENTS [19674,19709]
                    MethodInvocation [19674,19709]
                        METHOD_INVOCATION_RECEIVER [19674,19683]
                            SimpleName: WordUtils [19674,19683]
                        SimpleName: abbreviate [19684,19694]
                        METHOD_INVOCATION_ARGUMENTS [19695,19708]
                            NullLiteral [19695,19699]
                            NumberLiteral: 1 [19701,19702]
                            PrefixExpression [19703,19705]
                                PREFIX_EXPRESSION_OPERATOR: - [19703,19704]
                                NumberLiteral: 1 [19704,19705]
                            StringLiteral: "" [19706,19708]
        ExpressionStatement [19720,19787]
            MethodInvocation [19720,19786]
                SimpleName: assertEquals [19720,19732]
                METHOD_INVOCATION_ARGUMENTS [19733,19785]
                    QualifiedName: StringUtils.EMPTY [19733,19750]
                    MethodInvocation [19752,19785]
                        METHOD_INVOCATION_RECEIVER [19752,19761]
                            SimpleName: WordUtils [19752,19761]
                        SimpleName: abbreviate [19762,19772]
                        METHOD_INVOCATION_ARGUMENTS [19773,19784]
                            StringLiteral: "" [19773,19775]
                            NumberLiteral: 1 [19777,19778]
                            PrefixExpression [19779,19781]
                                PREFIX_EXPRESSION_OPERATOR: - [19779,19780]
                                NumberLiteral: 1 [19780,19781]
                            StringLiteral: "" [19782,19784]
        ExpressionStatement [19825,19891]
            MethodInvocation [19825,19890]
                SimpleName: assertEquals [19825,19837]
                METHOD_INVOCATION_ARGUMENTS [19838,19889]
                    StringLiteral: "01234" [19838,19845]
                    MethodInvocation [19847,19889]
                        METHOD_INVOCATION_RECEIVER [19847,19856]
                            SimpleName: WordUtils [19847,19856]
                        SimpleName: abbreviate [19857,19867]
                        METHOD_INVOCATION_ARGUMENTS [19868,19888]
                            StringLiteral: "0123456789" [19868,19880]
                            NumberLiteral: 0 [19882,19883]
                            NumberLiteral: 5 [19884,19885]
                            StringLiteral: "" [19886,19888]
        ExpressionStatement [19900,19967]
            MethodInvocation [19900,19966]
                SimpleName: assertEquals [19900,19912]
                METHOD_INVOCATION_ARGUMENTS [19913,19965]
                    StringLiteral: "01234" [19913,19920]
                    MethodInvocation [19922,19965]
                        METHOD_INVOCATION_RECEIVER [19922,19931]
                            SimpleName: WordUtils [19922,19931]
                        SimpleName: abbreviate [19932,19942]
                        METHOD_INVOCATION_ARGUMENTS [19943,19964]
                            StringLiteral: "0123456789" [19943,19955]
                            NumberLiteral: 5 [19957,19958]
                            NumberLiteral: 2 [19960,19961]
                            StringLiteral: "" [19962,19964]
        ExpressionStatement [19976,20042]
            MethodInvocation [19976,20041]
                SimpleName: assertEquals [19976,19988]
                METHOD_INVOCATION_ARGUMENTS [19989,20040]
                    StringLiteral: "012" [19989,19994]
                    MethodInvocation [19996,20040]
                        METHOD_INVOCATION_RECEIVER [19996,20005]
                            SimpleName: WordUtils [19996,20005]
                        SimpleName: abbreviate [20006,20016]
                        METHOD_INVOCATION_ARGUMENTS [20017,20039]
                            StringLiteral: "012 3456789" [20017,20030]
                            NumberLiteral: 2 [20032,20033]
                            NumberLiteral: 5 [20035,20036]
                            StringLiteral: "" [20037,20039]
        ExpressionStatement [20051,20119]
            MethodInvocation [20051,20118]
                SimpleName: assertEquals [20051,20063]
                METHOD_INVOCATION_ARGUMENTS [20064,20117]
                    StringLiteral: "012 3" [20064,20071]
                    MethodInvocation [20073,20117]
                        METHOD_INVOCATION_RECEIVER [20073,20082]
                            SimpleName: WordUtils [20073,20082]
                        SimpleName: abbreviate [20083,20093]
                        METHOD_INVOCATION_ARGUMENTS [20094,20116]
                            StringLiteral: "012 3456789" [20094,20107]
                            NumberLiteral: 5 [20109,20110]
                            NumberLiteral: 2 [20112,20113]
                            StringLiteral: "" [20114,20116]
        ExpressionStatement [20128,20200]
            MethodInvocation [20128,20199]
                SimpleName: assertEquals [20128,20140]
                METHOD_INVOCATION_ARGUMENTS [20141,20198]
                    StringLiteral: "0123456789" [20141,20153]
                    MethodInvocation [20155,20198]
                        METHOD_INVOCATION_RECEIVER [20155,20164]
                            SimpleName: WordUtils [20155,20164]
                        SimpleName: abbreviate [20165,20175]
                        METHOD_INVOCATION_ARGUMENTS [20176,20197]
                            StringLiteral: "0123456789" [20176,20188]
                            NumberLiteral: 0 [20190,20191]
                            PrefixExpression [20192,20194]
                                PREFIX_EXPRESSION_OPERATOR: - [20192,20193]
                                NumberLiteral: 1 [20193,20194]
                            StringLiteral: "" [20195,20197]
        ExpressionStatement [20254,20322]
            MethodInvocation [20254,20321]
                SimpleName: assertEquals [20254,20266]
                METHOD_INVOCATION_ARGUMENTS [20267,20320]
                    StringLiteral: "01234-" [20267,20275]
                    MethodInvocation [20277,20320]
                        METHOD_INVOCATION_RECEIVER [20277,20286]
                            SimpleName: WordUtils [20277,20286]
                        SimpleName: abbreviate [20287,20297]
                        METHOD_INVOCATION_ARGUMENTS [20298,20319]
                            StringLiteral: "0123456789" [20298,20310]
                            NumberLiteral: 0 [20312,20313]
                            NumberLiteral: 5 [20314,20315]
                            StringLiteral: "-" [20316,20319]
        ExpressionStatement [20331,20400]
            MethodInvocation [20331,20399]
                SimpleName: assertEquals [20331,20343]
                METHOD_INVOCATION_ARGUMENTS [20344,20398]
                    StringLiteral: "01234-" [20344,20352]
                    MethodInvocation [20354,20398]
                        METHOD_INVOCATION_RECEIVER [20354,20363]
                            SimpleName: WordUtils [20354,20363]
                        SimpleName: abbreviate [20364,20374]
                        METHOD_INVOCATION_ARGUMENTS [20375,20397]
                            StringLiteral: "0123456789" [20375,20387]
                            NumberLiteral: 5 [20389,20390]
                            NumberLiteral: 2 [20392,20393]
                            StringLiteral: "-" [20394,20397]
        ExpressionStatement [20409,20478]
            MethodInvocation [20409,20477]
                SimpleName: assertEquals [20409,20421]
                METHOD_INVOCATION_ARGUMENTS [20422,20476]
                    StringLiteral: "012" [20422,20427]
                    MethodInvocation [20429,20476]
                        METHOD_INVOCATION_RECEIVER [20429,20438]
                            SimpleName: WordUtils [20429,20438]
                        SimpleName: abbreviate [20439,20449]
                        METHOD_INVOCATION_ARGUMENTS [20450,20475]
                            StringLiteral: "012 3456789" [20450,20463]
                            NumberLiteral: 2 [20465,20466]
                            NumberLiteral: 5 [20468,20469]
                            NullLiteral [20471,20475]
        ExpressionStatement [20487,20555]
            MethodInvocation [20487,20554]
                SimpleName: assertEquals [20487,20499]
                METHOD_INVOCATION_ARGUMENTS [20500,20553]
                    StringLiteral: "012 3" [20500,20507]
                    MethodInvocation [20509,20553]
                        METHOD_INVOCATION_RECEIVER [20509,20518]
                            SimpleName: WordUtils [20509,20518]
                        SimpleName: abbreviate [20519,20529]
                        METHOD_INVOCATION_ARGUMENTS [20530,20552]
                            StringLiteral: "012 3456789" [20530,20543]
                            NumberLiteral: 5 [20545,20546]
                            NumberLiteral: 2 [20548,20549]
                            StringLiteral: "" [20550,20552]
        ExpressionStatement [20564,20636]
            MethodInvocation [20564,20635]
                SimpleName: assertEquals [20564,20576]
                METHOD_INVOCATION_ARGUMENTS [20577,20634]
                    StringLiteral: "0123456789" [20577,20589]
                    MethodInvocation [20591,20634]
                        METHOD_INVOCATION_RECEIVER [20591,20600]
                            SimpleName: WordUtils [20591,20600]
                        SimpleName: abbreviate [20601,20611]
                        METHOD_INVOCATION_ARGUMENTS [20612,20633]
                            StringLiteral: "0123456789" [20612,20624]
                            NumberLiteral: 0 [20626,20627]
                            PrefixExpression [20628,20630]
                                PREFIX_EXPRESSION_OPERATOR: - [20628,20629]
                                NumberLiteral: 1 [20629,20630]
                            StringLiteral: "" [20631,20633]
        ExpressionStatement [20674,20742]
            MethodInvocation [20674,20741]
                SimpleName: assertEquals [20674,20686]
                METHOD_INVOCATION_ARGUMENTS [20687,20740]
                    StringLiteral: "012" [20687,20692]
                    MethodInvocation [20694,20740]
                        METHOD_INVOCATION_RECEIVER [20694,20703]
                            SimpleName: WordUtils [20694,20703]
                        SimpleName: abbreviate [20704,20714]
                        METHOD_INVOCATION_ARGUMENTS [20715,20739]
                            StringLiteral: "012 3456789" [20715,20728]
                            NumberLiteral: 0 [20730,20731]
                            NumberLiteral: 5 [20732,20733]
                            NullLiteral [20735,20739]
        ExpressionStatement [20751,20823]
            MethodInvocation [20751,20822]
                SimpleName: assertEquals [20751,20763]
                METHOD_INVOCATION_ARGUMENTS [20764,20821]
                    StringLiteral: "01234" [20764,20771]
                    MethodInvocation [20773,20821]
                        METHOD_INVOCATION_RECEIVER [20773,20782]
                            SimpleName: WordUtils [20773,20782]
                        SimpleName: abbreviate [20783,20793]
                        METHOD_INVOCATION_ARGUMENTS [20794,20820]
                            StringLiteral: "01234 56789" [20794,20807]
                            NumberLiteral: 5 [20809,20810]
                            NumberLiteral: 10 [20812,20814]
                            NullLiteral [20816,20820]
        ExpressionStatement [20832,20913]
            MethodInvocation [20832,20912]
                SimpleName: assertEquals [20832,20844]
                METHOD_INVOCATION_ARGUMENTS [20845,20911]
                    StringLiteral: "01 23 45 67" [20845,20858]
                    MethodInvocation [20860,20911]
                        METHOD_INVOCATION_RECEIVER [20860,20869]
                            SimpleName: WordUtils [20860,20869]
                        SimpleName: abbreviate [20870,20880]
                        METHOD_INVOCATION_ARGUMENTS [20881,20910]
                            StringLiteral: "01 23 45 67 89" [20881,20897]
                            NumberLiteral: 9 [20899,20900]
                            PrefixExpression [20902,20904]
                                PREFIX_EXPRESSION_OPERATOR: - [20902,20903]
                                NumberLiteral: 1 [20903,20904]
                            NullLiteral [20906,20910]
        ExpressionStatement [20922,21002]
            MethodInvocation [20922,21001]
                SimpleName: assertEquals [20922,20934]
                METHOD_INVOCATION_ARGUMENTS [20935,21000]
                    StringLiteral: "01 23 45 6" [20935,20947]
                    MethodInvocation [20949,21000]
                        METHOD_INVOCATION_RECEIVER [20949,20958]
                            SimpleName: WordUtils [20949,20958]
                        SimpleName: abbreviate [20959,20969]
                        METHOD_INVOCATION_ARGUMENTS [20970,20999]
                            StringLiteral: "01 23 45 67 89" [20970,20986]
                            NumberLiteral: 9 [20988,20989]
                            NumberLiteral: 10 [20991,20993]
                            NullLiteral [20995,20999]
        ExpressionStatement [21049,21117]
            MethodInvocation [21049,21116]
                SimpleName: assertEquals [21049,21061]
                METHOD_INVOCATION_ARGUMENTS [21062,21115]
                    StringLiteral: "012" [21062,21067]
                    MethodInvocation [21069,21115]
                        METHOD_INVOCATION_RECEIVER [21069,21078]
                            SimpleName: WordUtils [21069,21078]
                        SimpleName: abbreviate [21079,21089]
                        METHOD_INVOCATION_ARGUMENTS [21090,21114]
                            StringLiteral: "012 3456789" [21090,21103]
                            NumberLiteral: 0 [21105,21106]
                            NumberLiteral: 5 [21107,21108]
                            NullLiteral [21110,21114]
        ExpressionStatement [21126,21198]
            MethodInvocation [21126,21197]
                SimpleName: assertEquals [21126,21138]
                METHOD_INVOCATION_ARGUMENTS [21139,21196]
                    StringLiteral: "01234-" [21139,21147]
                    MethodInvocation [21149,21196]
                        METHOD_INVOCATION_RECEIVER [21149,21158]
                            SimpleName: WordUtils [21149,21158]
                        SimpleName: abbreviate [21159,21169]
                        METHOD_INVOCATION_ARGUMENTS [21170,21195]
                            StringLiteral: "01234 56789" [21170,21183]
                            NumberLiteral: 5 [21185,21186]
                            NumberLiteral: 10 [21188,21190]
                            StringLiteral: "-" [21192,21195]
        ExpressionStatement [21207,21292]
            MethodInvocation [21207,21291]
                SimpleName: assertEquals [21207,21219]
                METHOD_INVOCATION_ARGUMENTS [21220,21290]
                    StringLiteral: "01 23 45 67abc" [21220,21236]
                    MethodInvocation [21238,21290]
                        METHOD_INVOCATION_RECEIVER [21238,21247]
                            SimpleName: WordUtils [21238,21247]
                        SimpleName: abbreviate [21248,21258]
                        METHOD_INVOCATION_ARGUMENTS [21259,21289]
                            StringLiteral: "01 23 45 67 89" [21259,21275]
                            NumberLiteral: 9 [21277,21278]
                            PrefixExpression [21280,21282]
                                PREFIX_EXPRESSION_OPERATOR: - [21280,21281]
                                NumberLiteral: 1 [21281,21282]
                            StringLiteral: "abc" [21284,21289]
        ExpressionStatement [21301,21379]
            MethodInvocation [21301,21378]
                SimpleName: assertEquals [21301,21313]
                METHOD_INVOCATION_ARGUMENTS [21314,21377]
                    StringLiteral: "01 23 45 6" [21314,21326]
                    MethodInvocation [21328,21377]
                        METHOD_INVOCATION_RECEIVER [21328,21337]
                            SimpleName: WordUtils [21328,21337]
                        SimpleName: abbreviate [21338,21348]
                        METHOD_INVOCATION_ARGUMENTS [21349,21376]
                            StringLiteral: "01 23 45 67 89" [21349,21365]
                            NumberLiteral: 9 [21367,21368]
                            NumberLiteral: 10 [21370,21372]
                            StringLiteral: "" [21374,21376]
        ExpressionStatement [21407,21468]
            MethodInvocation [21407,21467]
                SimpleName: assertEquals [21407,21419]
                METHOD_INVOCATION_ARGUMENTS [21420,21466]
                    StringLiteral: "" [21420,21422]
                    MethodInvocation [21424,21466]
                        METHOD_INVOCATION_RECEIVER [21424,21433]
                            SimpleName: WordUtils [21424,21433]
                        SimpleName: abbreviate [21434,21444]
                        METHOD_INVOCATION_ARGUMENTS [21445,21465]
                            StringLiteral: "0123456790" [21445,21457]
                            NumberLiteral: 0 [21459,21460]
                            NumberLiteral: 0 [21461,21462]
                            StringLiteral: "" [21463,21465]
        ExpressionStatement [21477,21540]
            MethodInvocation [21477,21539]
                SimpleName: assertEquals [21477,21489]
                METHOD_INVOCATION_ARGUMENTS [21490,21538]
                    StringLiteral: "" [21490,21492]
                    MethodInvocation [21494,21538]
                        METHOD_INVOCATION_RECEIVER [21494,21503]
                            SimpleName: WordUtils [21494,21503]
                        SimpleName: abbreviate [21504,21514]
                        METHOD_INVOCATION_ARGUMENTS [21515,21537]
                            StringLiteral: " 0123456790" [21515,21528]
                            NumberLiteral: 0 [21530,21531]
                            PrefixExpression [21532,21534]
                                PREFIX_EXPRESSION_OPERATOR: - [21532,21533]
                                NumberLiteral: 1 [21533,21534]
                            StringLiteral: "" [21535,21537]
to
TypeDeclaration [1010,19484]
at 19
