===
insert-tree
---
MethodDeclaration [46390,46556]
    Modifier: public [46390,46396]
    PrimitiveType: void [46397,46401]
    SimpleName: testArrayExt [46402,46414]
    Block [46417,46556]
        ExpressionStatement [46423,46552]
            MethodInvocation [46423,46551]
                SimpleName: testSame [46423,46431]
                METHOD_INVOCATION_ARGUMENTS [46439,46550]
                    InfixExpression [46439,46550]
                        StringLiteral: "Array.prototype.foo = function() { return 1 };" [46439,46487]
                        INFIX_EXPRESSION_OPERATOR: + [46488,46489]
                        StringLiteral: "var y = [];" [46496,46509]
                        StringLiteral: "switch (y.foo()) {" [46518,46538]
                        StringLiteral: "}" [46547,46550]
to
TypeDeclaration [695,46977]
at 290
===
insert-tree
---
MethodDeclaration [46560,46792]
    Modifier: public [46560,46566]
    PrimitiveType: void [46567,46571]
    SimpleName: testArrayAliasExt [46572,46589]
    Block [46592,46792]
        ExpressionStatement [46598,46788]
            MethodInvocation [46598,46787]
                SimpleName: testSame [46598,46606]
                METHOD_INVOCATION_ARGUMENTS [46614,46786]
                    InfixExpression [46614,46786]
                        StringLiteral: "Array$X = Array;" [46614,46632]
                        INFIX_EXPRESSION_OPERATOR: + [46633,46634]
                        StringLiteral: "Array$X.prototype.foo = function() { return 1 };" [46641,46691]
                        StringLiteral: "function Array$X() {}" [46700,46723]
                        StringLiteral: "var y = [];" [46732,46745]
                        StringLiteral: "switch (y.foo()) {" [46754,46774]
                        StringLiteral: "}" [46783,46786]
to
TypeDeclaration [695,46977]
at 291
===
update-node
---
StringLiteral: "var Function; var externfoo; methods.externfoo;" [890,939]
replace "var Function; var externfoo; methods.externfoo;" by "var Function;"
===
insert-node
---
StringLiteral: "var Array;" [914,926]
to
InfixExpression [839,939]
at 4
===
insert-node
---
StringLiteral: "var externfoo; methods.externfoo;" [935,970]
to
InfixExpression [839,939]
at 5
===
update-node
---
SimpleName: testSame [22239,22247]
replace testSame by test
===
update-node
---
SimpleName: testSame [33171,33179]
replace testSame by test
===
update-node
---
SimpleName: testSame [33254,33262]
replace testSame by test
===
update-node
---
SimpleName: testSame [33348,33356]
replace testSame by test
===
insert-node
---
StringLiteral: "var y = 3; window.alert(y);" [22250,22279]
to
METHOD_INVOCATION_ARGUMENTS [22248,22292]
at 1
===
insert-node
---
StringLiteral: "var b = 1; foo(b)" [33200,33219]
to
METHOD_INVOCATION_ARGUMENTS [33180,33206]
at 1
===
insert-node
---
StringLiteral: "var b = 1; b = 2; foo(b)" [33320,33346]
to
METHOD_INVOCATION_ARGUMENTS [33263,33300]
at 1
===
insert-node
---
StringLiteral: "var b = 1; b = 2; foo(b)" [33447,33473]
to
METHOD_INVOCATION_ARGUMENTS [33357,33394]
at 1
