===
move-tree
---
ReturnStatement [51032,51057]
    MethodInvocation [51039,51056]
        METHOD_INVOCATION_RECEIVER [51039,51045]
            SimpleName: scopes [51039,51045]
        SimpleName: get [51046,51049]
        METHOD_INVOCATION_ARGUMENTS [51050,51055]
            SimpleName: gramp [51050,51055]
to
Block [50910,51075]
at 0
===
update-node
---
SimpleName: gramp [51050,51055]
replace gramp by parent
===
update-node
---
SimpleName: parent [17273,17279]
replace parent by n
===
delete-tree
---
VariableDeclarationStatement [50920,50952]
    SimpleType [50920,50924]
        SimpleName: Node [50920,50924]
    VariableDeclarationFragment [50925,50951]
        SimpleName: gramp [50925,50930]
        MethodInvocation [50933,50951]
            METHOD_INVOCATION_RECEIVER [50933,50939]
                SimpleName: parent [50933,50939]
            SimpleName: getParent [50940,50949]
===
delete-tree
---
InfixExpression [50965,51018]
    InfixExpression [50965,50978]
        SimpleName: gramp [50965,50970]
        INFIX_EXPRESSION_OPERATOR: != [50971,50973]
        NullLiteral [50974,50978]
    INFIX_EXPRESSION_OPERATOR: && [50979,50981]
    InfixExpression [50982,51018]
        MethodInvocation [50982,50997]
            METHOD_INVOCATION_RECEIVER [50982,50987]
                SimpleName: gramp [50982,50987]
            SimpleName: getType [50988,50995]
        INFIX_EXPRESSION_OPERATOR: == [50998,51000]
        QualifiedName: Token.EXPR_RESULT [51001,51018]
===
delete-node
---
Block [51020,51067]
===
===
delete-node
---
IfStatement [50961,51067]
===
