===
insert-tree
---
AnonymousClassDeclaration [2362,2456]
    MethodDeclaration [2372,2450]
        Modifier: protected [2372,2381]
        SimpleType [2382,2389]
            SimpleName: Boolean [2382,2389]
        SimpleName: initialValue [2390,2402]
        Block [2405,2450]
            ReturnStatement [2419,2440]
                QualifiedName: Boolean.FALSE [2426,2439]
to
ClassInstanceCreation [2335,2361]
at 1
===
delete-tree
---
Initializer [2367,2418]
    Modifier: static [2367,2373]
    Block [2374,2418]
        ExpressionStatement [2384,2412]
            MethodInvocation [2384,2411]
                METHOD_INVOCATION_RECEIVER [2384,2392]
                    SimpleName: cVerbose [2384,2392]
                SimpleName: set [2393,2396]
                METHOD_INVOCATION_ARGUMENTS [2397,2410]
                    QualifiedName: Boolean.FALSE [2397,2410]
