===
insert-node
---
IfStatement [2172,2407]
to
Block [1395,2313]
at 8
===
insert-tree
---
InfixExpression [2175,2195]
    SimpleName: entityValue [2175,2186]
    INFIX_EXPRESSION_OPERATOR: > [2187,2188]
    NumberLiteral: 0xFFFF [2189,2195]
to
IfStatement [2172,2407]
at 0
===
insert-tree
---
Block [2197,2346]
    VariableDeclarationStatement [2215,2260]
        ArrayType [2215,2221]
            PrimitiveType: char [2215,2219]
            Dimension [2219,2221]
        VariableDeclarationFragment [2222,2259]
            SimpleName: chrs [2222,2226]
            MethodInvocation [2229,2259]
                METHOD_INVOCATION_RECEIVER [2229,2238]
                    SimpleName: Character [2229,2238]
                SimpleName: toChars [2239,2246]
                METHOD_INVOCATION_ARGUMENTS [2247,2258]
                    SimpleName: entityValue [2247,2258]
    ExpressionStatement [2277,2296]
        MethodInvocation [2277,2295]
            METHOD_INVOCATION_RECEIVER [2277,2280]
                SimpleName: out [2277,2280]
            SimpleName: write [2281,2286]
            METHOD_INVOCATION_ARGUMENTS [2287,2294]
                ArrayAccess [2287,2294]
                    SimpleName: chrs [2287,2291]
                    NumberLiteral: 0 [2292,2293]
    ExpressionStatement [2313,2332]
        MethodInvocation [2313,2331]
            METHOD_INVOCATION_RECEIVER [2313,2316]
                SimpleName: out [2313,2316]
            SimpleName: write [2317,2322]
            METHOD_INVOCATION_ARGUMENTS [2323,2330]
                ArrayAccess [2323,2330]
                    SimpleName: chrs [2323,2327]
                    NumberLiteral: 1 [2328,2329]
to
IfStatement [2172,2407]
at 1
===
insert-node
---
Block [2352,2407]
to
IfStatement [2172,2407]
at 2
===
move-tree
---
ExpressionStatement [2220,2243]
    MethodInvocation [2220,2242]
        METHOD_INVOCATION_RECEIVER [2220,2223]
            SimpleName: out [2220,2223]
        SimpleName: write [2224,2229]
        METHOD_INVOCATION_ARGUMENTS [2230,2241]
            SimpleName: entityValue [2230,2241]
to
Block [2352,2407]
at 0
