===
insert-node
---
IfStatement [15929,16740]
to
Block [15712,16428]
at 3
===
insert-tree
---
InfixExpression [15933,15966]
    InfixExpression [15933,15949]
        SimpleName: basicRow [15933,15941]
        INFIX_EXPRESSION_OPERATOR: != [15942,15944]
        NullLiteral [15945,15949]
    INFIX_EXPRESSION_OPERATOR: && [15950,15952]
    InfixExpression [15953,15966]
        SimpleName: basicRow [15953,15961]
        INFIX_EXPRESSION_OPERATOR: == [15962,15964]
        NumberLiteral: 0 [15965,15966]
to
IfStatement [15929,16740]
at 0
===
insert-tree
---
Block [15968,16243]
    ExpressionStatement [16211,16231]
        Assignment [16211,16230]
            ArrayAccess [16211,16226]
                SimpleName: coefficients [16211,16223]
                SimpleName: i [16224,16225]
            ASSIGNMENT_OPERATOR: = [16227,16228]
            NumberLiteral: 0 [16229,16230]
to
IfStatement [15929,16740]
at 1
===
move-tree
---
IfStatement [15929,16420]
    MethodInvocation [15933,15961]
        METHOD_INVOCATION_RECEIVER [15933,15942]
            SimpleName: basicRows [15933,15942]
        SimpleName: contains [15943,15951]
        METHOD_INVOCATION_ARGUMENTS [15952,15960]
            SimpleName: basicRow [15952,15960]
    Block [15963,16188]
        ExpressionStatement [16111,16176]
            Assignment [16111,16175]
                ArrayAccess [16111,16126]
                    SimpleName: coefficients [16111,16123]
                    SimpleName: i [16124,16125]
                ASSIGNMENT_OPERATOR: = [16127,16128]
                InfixExpression [16129,16175]
                    NumberLiteral: 0 [16129,16130]
                    INFIX_EXPRESSION_OPERATOR: - [16131,16132]
                    ParenthesizedExpression [16133,16175]
                        ConditionalExpression [16134,16174]
                            SimpleName: restrictToNonNegative [16134,16155]
                            NumberLiteral: 0 [16158,16159]
                            SimpleName: mostNegative [16162,16174]
    Block [16194,16420]
        ExpressionStatement [16210,16234]
            MethodInvocation [16210,16233]
                METHOD_INVOCATION_RECEIVER [16210,16219]
                    SimpleName: basicRows [16210,16219]
                SimpleName: add [16220,16223]
                METHOD_INVOCATION_ARGUMENTS [16224,16232]
                    SimpleName: basicRow [16224,16232]
        ExpressionStatement [16249,16408]
            Assignment [16249,16407]
                ArrayAccess [16249,16264]
                    SimpleName: coefficients [16249,16261]
                    SimpleName: i [16262,16263]
                ASSIGNMENT_OPERATOR: = [16265,16266]
                InfixExpression [16285,16407]
                    ParenthesizedExpression [16285,16344]
                        ConditionalExpression [16286,16343]
                            InfixExpression [16286,16302]
                                SimpleName: basicRow [16286,16294]
                                INFIX_EXPRESSION_OPERATOR: == [16295,16297]
                                NullLiteral [16298,16302]
                            NumberLiteral: 0 [16305,16306]
                            MethodInvocation [16309,16343]
                                SimpleName: getEntry [16309,16317]
                                METHOD_INVOCATION_ARGUMENTS [16318,16342]
                                    SimpleName: basicRow [16318,16326]
                                    MethodInvocation [16328,16342]
                                        SimpleName: getRhsOffset [16328,16340]
                    INFIX_EXPRESSION_OPERATOR: - [16345,16346]
                    ParenthesizedExpression [16365,16407]
                        ConditionalExpression [16366,16406]
                            SimpleName: restrictToNonNegative [16366,16387]
                            NumberLiteral: 0 [16390,16391]
                            SimpleName: mostNegative [16394,16406]
to
IfStatement [15929,16740]
at 2
