===
insert-tree
---
MethodDeclaration [1169,1862]
    MarkerAnnotation [1169,1174]
        SimpleName: Test [1170,1174]
    Modifier: public [1179,1185]
    PrimitiveType: void [1186,1190]
    SimpleName: testMath713NegativeVariable [1191,1218]
    Block [1221,1862]
        VariableDeclarationStatement [1231,1318]
            SimpleType [1231,1254]
                SimpleName: LinearObjectiveFunction [1231,1254]
            VariableDeclarationFragment [1255,1317]
                SimpleName: f [1255,1256]
                ClassInstanceCreation [1259,1317]
                    SimpleType [1263,1286]
                        SimpleName: LinearObjectiveFunction [1263,1286]
                    ArrayCreation [1287,1310]
                        ArrayType [1291,1299]
                            PrimitiveType: double [1291,1297]
                            Dimension [1297,1299]
                        ArrayInitializer [1300,1310]
                            NumberLiteral: 1.0 [1301,1304]
                            NumberLiteral: 1.0 [1306,1309]
                    NumberLiteral: 0.0d [1312,1316]
        VariableDeclarationStatement [1327,1403]
            ParameterizedType [1327,1354]
                SimpleType [1327,1336]
                    SimpleName: ArrayList [1327,1336]
                SimpleType [1337,1353]
                    SimpleName: LinearConstraint [1337,1353]
            VariableDeclarationFragment [1355,1402]
                SimpleName: constraints [1355,1366]
                ClassInstanceCreation [1369,1402]
                    ParameterizedType [1373,1400]
                        SimpleType [1373,1382]
                            SimpleName: ArrayList [1373,1382]
                        SimpleType [1383,1399]
                            SimpleName: LinearConstraint [1383,1399]
        ExpressionStatement [1412,1491]
            MethodInvocation [1412,1490]
                METHOD_INVOCATION_RECEIVER [1412,1423]
                    SimpleName: constraints [1412,1423]
                SimpleName: add [1424,1427]
                METHOD_INVOCATION_ARGUMENTS [1428,1489]
                    ClassInstanceCreation [1428,1489]
                        SimpleType [1432,1448]
                            SimpleName: LinearConstraint [1432,1448]
                        ArrayCreation [1449,1468]
                            ArrayType [1453,1461]
                                PrimitiveType: double [1453,1459]
                                Dimension [1459,1461]
                            ArrayInitializer [1462,1468]
                                NumberLiteral: 1 [1463,1464]
                                NumberLiteral: 0 [1466,1467]
                        QualifiedName: Relationship.EQ [1470,1485]
                        NumberLiteral: 1 [1487,1488]
        VariableDeclarationStatement [1501,1523]
            PrimitiveType: double [1501,1507]
            VariableDeclarationFragment [1508,1522]
                SimpleName: epsilon [1508,1515]
                NumberLiteral: 1e-6 [1518,1522]
        VariableDeclarationStatement [1532,1575]
            SimpleType [1532,1545]
                SimpleName: SimplexSolver [1532,1545]
            VariableDeclarationFragment [1546,1574]
                SimpleName: solver [1546,1552]
                ClassInstanceCreation [1555,1574]
                    SimpleType [1559,1572]
                        SimpleName: SimplexSolver [1559,1572]
        VariableDeclarationStatement [1584,1671]
            SimpleType [1584,1602]
                SimpleName: RealPointValuePair [1584,1602]
            VariableDeclarationFragment [1603,1670]
                SimpleName: solution [1603,1611]
                MethodInvocation [1614,1670]
                    METHOD_INVOCATION_RECEIVER [1614,1620]
                        SimpleName: solver [1614,1620]
                    SimpleName: optimize [1621,1629]
                    METHOD_INVOCATION_ARGUMENTS [1630,1669]
                        SimpleName: f [1630,1631]
                        SimpleName: constraints [1633,1644]
                        QualifiedName: GoalType.MINIMIZE [1646,1663]
                        BooleanLiteral: true [1665,1669]
        ExpressionStatement [1681,1764]
            MethodInvocation [1681,1763]
                METHOD_INVOCATION_RECEIVER [1681,1687]
                    SimpleName: Assert [1681,1687]
                SimpleName: assertTrue [1688,1698]
                METHOD_INVOCATION_ARGUMENTS [1699,1762]
                    InfixExpression [1699,1762]
                        MethodInvocation [1699,1757]
                            METHOD_INVOCATION_RECEIVER [1699,1708]
                                SimpleName: Precision [1699,1708]
                            SimpleName: compareTo [1709,1718]
                            METHOD_INVOCATION_ARGUMENTS [1719,1756]
                                ArrayAccess [1719,1741]
                                    MethodInvocation [1719,1738]
                                        METHOD_INVOCATION_RECEIVER [1719,1727]
                                            SimpleName: solution [1719,1727]
                                        SimpleName: getPoint [1728,1736]
                                    NumberLiteral: 0 [1739,1740]
                                NumberLiteral: 0.0d [1743,1747]
                                SimpleName: epsilon [1749,1756]
                        INFIX_EXPRESSION_OPERATOR: >= [1758,1760]
                        NumberLiteral: 0 [1761,1762]
        ExpressionStatement [1773,1856]
            MethodInvocation [1773,1855]
                METHOD_INVOCATION_RECEIVER [1773,1779]
                    SimpleName: Assert [1773,1779]
                SimpleName: assertTrue [1780,1790]
                METHOD_INVOCATION_ARGUMENTS [1791,1854]
                    InfixExpression [1791,1854]
                        MethodInvocation [1791,1849]
                            METHOD_INVOCATION_RECEIVER [1791,1800]
                                SimpleName: Precision [1791,1800]
                            SimpleName: compareTo [1801,1810]
                            METHOD_INVOCATION_ARGUMENTS [1811,1848]
                                ArrayAccess [1811,1833]
                                    MethodInvocation [1811,1830]
                                        METHOD_INVOCATION_RECEIVER [1811,1819]
                                            SimpleName: solution [1811,1819]
                                        SimpleName: getPoint [1820,1828]
                                    NumberLiteral: 1 [1831,1832]
                                NumberLiteral: 0.0d [1835,1839]
                                SimpleName: epsilon [1841,1848]
                        INFIX_EXPRESSION_OPERATOR: >= [1850,1852]
                        NumberLiteral: 0 [1853,1854]
to
TypeDeclaration [1131,33536]
at 3
