===
insert-tree
---
FieldDeclaration [809,851]
    MarkerAnnotation [809,816]
        SimpleName: Captor [810,816]
    ParameterizedType [817,840]
        SimpleType [817,831]
            SimpleName: ArgumentCaptor [817,831]
        SimpleType [832,839]
            SimpleName: Integer [832,839]
    VariableDeclarationFragment [841,850]
        SimpleName: intCaptor [841,850]
to
TypeDeclaration [350,770]
at 8
===
insert-tree
---
MethodDeclaration [861,978]
    MarkerAnnotation [861,866]
        SimpleName: Test [862,866]
    Modifier: public [871,877]
    PrimitiveType: void [878,882]
    SimpleName: shouldAutoboxAllPrimitives [883,909]
    Block [912,978]
        ExpressionStatement [922,972]
            MethodInvocation [922,971]
                METHOD_INVOCATION_RECEIVER [922,942]
                    MethodInvocation [922,942]
                        SimpleName: verify [922,928]
                        METHOD_INVOCATION_ARGUMENTS [929,941]
                            SimpleName: fun [929,932]
                            MethodInvocation [934,941]
                                SimpleName: never [934,939]
                SimpleName: moreFun [943,950]
                METHOD_INVOCATION_ARGUMENTS [951,970]
                    MethodInvocation [951,970]
                        METHOD_INVOCATION_RECEIVER [951,960]
                            SimpleName: intCaptor [951,960]
                        SimpleName: capture [961,968]
to
TypeDeclaration [350,770]
at 9
===
insert-tree
---
MethodDeclaration [483,509]
    PrimitiveType: void [483,487]
    SimpleName: moreFun [488,495]
    SingleVariableDeclaration [496,507]
        PrimitiveType: int [496,499]
        SimpleName: howMuch [500,507]
to
TypeDeclaration [422,480]
at 3
