===
insert-tree
---
ImportDeclaration [645,703]
    QualifiedName: org.mockito.internal.util.reflection.GenericMaster [652,702]
to
CompilationUnit [0,4666]
at 15
===
insert-tree
---
SingleMemberAnnotation [865,895]
    SimpleName: SuppressWarnings [866,882]
    StringLiteral: "unchecked" [883,894]
to
TypeDeclaration [724,4666]
at 1
===
insert-tree
---
VariableDeclarationStatement [3013,3067]
    SimpleType [3013,3018]
        SimpleName: Class [3013,3018]
    VariableDeclarationFragment [3019,3066]
        SimpleName: cls [3019,3022]
        MethodInvocation [3025,3066]
            METHOD_INVOCATION_RECEIVER [3025,3044]
                ClassInstanceCreation [3025,3044]
                    SimpleType [3029,3042]
                        SimpleName: GenericMaster [3029,3042]
            SimpleName: getGenericType [3045,3059]
            METHOD_INVOCATION_ARGUMENTS [3060,3065]
                SimpleName: field [3060,3065]
to
Block [2579,3333]
at 2
===
insert-node
---
SimpleName: cls [3116,3119]
to
METHOD_INVOCATION_ARGUMENTS [3308,3320]
at 0
===
delete-tree
---
ImportDeclaration [245,288]
    QualifiedName: java.lang.reflect.ParameterizedType [252,287]
===
delete-tree
---
ImportDeclaration [290,320]
    QualifiedName: java.lang.reflect.Type [297,319]
===
delete-tree
---
VariableDeclarationStatement [2994,3032]
    SimpleType [2994,2998]
        SimpleName: Type [2994,2998]
    VariableDeclarationFragment [2999,3031]
        SimpleName: generic [2999,3006]
        MethodInvocation [3009,3031]
            METHOD_INVOCATION_RECEIVER [3009,3014]
                SimpleName: field [3009,3014]
            SimpleName: getGenericType [3015,3029]
===
delete-tree
---
IfStatement [3042,3267]
    InfixExpression [3046,3101]
        InfixExpression [3046,3061]
            SimpleName: generic [3046,3053]
            INFIX_EXPRESSION_OPERATOR: != [3054,3056]
            NullLiteral [3057,3061]
        INFIX_EXPRESSION_OPERATOR: && [3062,3064]
        InstanceofExpression [3065,3101]
            SimpleName: generic [3065,3072]
            SimpleType [3084,3101]
                SimpleName: ParameterizedType [3084,3101]
    Block [3103,3267]
        VariableDeclarationStatement [3118,3190]
            SimpleType [3118,3122]
                SimpleName: Type [3118,3122]
            VariableDeclarationFragment [3123,3189]
                SimpleName: actual [3123,3129]
                ArrayAccess [3132,3189]
                    MethodInvocation [3132,3186]
                        METHOD_INVOCATION_RECEIVER [3132,3161]
                            ParenthesizedExpression [3132,3161]
                                CastExpression [3133,3160]
                                    SimpleType [3134,3151]
                                        SimpleName: ParameterizedType [3134,3151]
                                    SimpleName: generic [3153,3160]
                        SimpleName: getActualTypeArguments [3162,3184]
                    NumberLiteral: 0 [3187,3188]
        ReturnStatement [3204,3256]
            MethodInvocation [3211,3255]
                METHOD_INVOCATION_RECEIVER [3211,3225]
                    SimpleName: ArgumentCaptor [3211,3225]
                SimpleName: forClass [3226,3234]
                METHOD_INVOCATION_ARGUMENTS [3235,3254]
                    MethodInvocation [3235,3254]
                        SimpleName: typeToClass [3235,3246]
                        METHOD_INVOCATION_ARGUMENTS [3247,3253]
                            SimpleName: actual [3247,3253]
===
delete-tree
---
TypeLiteral [3308,3320]
    SimpleType [3308,3314]
        SimpleName: Object [3308,3314]
===
delete-tree
---
MethodDeclaration [3348,3514]
    Modifier: private [3348,3355]
    SimpleType [3356,3361]
        SimpleName: Class [3356,3361]
    SimpleName: typeToClass [3362,3373]
    SingleVariableDeclaration [3374,3385]
        SimpleType [3374,3378]
            SimpleName: Type [3374,3378]
        SimpleName: actual [3379,3385]
    Block [3387,3514]
        IfStatement [3398,3477]
            MethodInvocation [3402,3429]
                METHOD_INVOCATION_RECEIVER [3402,3408]
                    SimpleName: actual [3402,3408]
                SimpleName: equals [3409,3415]
                METHOD_INVOCATION_ARGUMENTS [3416,3428]
                    TypeLiteral [3416,3428]
                        SimpleType [3416,3422]
                            SimpleName: Double [3416,3422]
            Block [3431,3477]
                ReturnStatement [3446,3466]
                    TypeLiteral [3453,3465]
                        SimpleType [3453,3459]
                            SimpleName: Double [3453,3459]
        ReturnStatement [3487,3507]
            TypeLiteral [3494,3506]
                SimpleType [3494,3500]
                    SimpleName: Object [3494,3500]
