===
insert-node
---
MethodInvocation [3952,3970]
to
ClassInstanceCreation [3980,4004]
at 1
===
insert-node
---
MethodInvocation [4002,4020]
to
ClassInstanceCreation [3980,4004]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [3952,3960]
    SimpleName: FastMath [3952,3960]
to
MethodInvocation [3952,3970]
at 0
===
insert-node
---
SimpleName: sqrt [3961,3965]
to
MethodInvocation [3952,3970]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [3966,3969]
to
MethodInvocation [3952,3970]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [4002,4010]
    SimpleName: FastMath [4002,4010]
to
MethodInvocation [4002,4020]
at 0
===
insert-node
---
SimpleName: sqrt [4011,4015]
to
MethodInvocation [4002,4020]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4016,4019]
to
MethodInvocation [4002,4020]
at 2
===
move-tree
---
SimpleName: rel [3995,3998]
to
METHOD_INVOCATION_ARGUMENTS [3966,3969]
at 0
===
move-tree
---
SimpleName: abs [4000,4003]
to
METHOD_INVOCATION_ARGUMENTS [4016,4019]
at 0
