===
insert-tree
---
ImportDeclaration [897,928]
    QualifiedName: org.hamcrest.core.IsNot [904,927]
to
CompilationUnit [0,47006]
at 3
===
insert-tree
---
ImportDeclaration [929,971]
    QualifiedName: org.junit.Assert.assertThat [943,970]
to
CompilationUnit [0,47006]
at 4
===
insert-tree
---
TypeDeclaration [22015,22897]
    Modifier: private [22015,22022]
    Modifier: static [22023,22029]
    TYPE_DECLARATION_KIND: class [22030,22035]
    SimpleName: CustomCharSequence [22036,22054]
    SimpleType [22066,22078]
        SimpleName: CharSequence [22066,22078]
    FieldDeclaration [22089,22114]
        Modifier: private [22089,22096]
        SimpleType [22097,22109]
            SimpleName: CharSequence [22097,22109]
        VariableDeclarationFragment [22110,22113]
            SimpleName: seq [22110,22113]
    MethodDeclaration [22124,22207]
        Modifier: public [22124,22130]
        SimpleName: CustomCharSequence [22131,22149]
        SingleVariableDeclaration [22150,22166]
            SimpleType [22150,22162]
                SimpleName: CharSequence [22150,22162]
            SimpleName: seq [22163,22166]
        Block [22168,22207]
            ExpressionStatement [22182,22197]
                Assignment [22182,22196]
                    FieldAccess [22182,22190]
                        ThisExpression [22182,22186]
                        SimpleName: seq [22187,22190]
                    ASSIGNMENT_OPERATOR: = [22191,22192]
                    SimpleName: seq [22193,22196]
    MethodDeclaration [22217,22296]
        Modifier: public [22217,22223]
        PrimitiveType: char [22224,22228]
        SimpleName: charAt [22229,22235]
        SingleVariableDeclaration [22236,22245]
            PrimitiveType: int [22236,22239]
            SimpleName: index [22240,22245]
        Block [22247,22296]
            ReturnStatement [22261,22286]
                MethodInvocation [22268,22285]
                    METHOD_INVOCATION_RECEIVER [22268,22271]
                        SimpleName: seq [22268,22271]
                    SimpleName: charAt [22272,22278]
                    METHOD_INVOCATION_ARGUMENTS [22279,22284]
                        SimpleName: index [22279,22284]
    MethodDeclaration [22306,22370]
        Modifier: public [22306,22312]
        PrimitiveType: int [22313,22316]
        SimpleName: length [22317,22323]
        Block [22326,22370]
            ReturnStatement [22340,22360]
                MethodInvocation [22347,22359]
                    METHOD_INVOCATION_RECEIVER [22347,22350]
                        SimpleName: seq [22347,22350]
                    SimpleName: length [22351,22357]
    MethodDeclaration [22380,22515]
        Modifier: public [22380,22386]
        SimpleType [22387,22399]
            SimpleName: CharSequence [22387,22399]
        SimpleName: subSequence [22400,22411]
        SingleVariableDeclaration [22412,22421]
            PrimitiveType: int [22412,22415]
            SimpleName: start [22416,22421]
        SingleVariableDeclaration [22423,22430]
            PrimitiveType: int [22423,22426]
            SimpleName: end [22427,22430]
        Block [22432,22515]
            ReturnStatement [22446,22505]
                ClassInstanceCreation [22453,22504]
                    SimpleType [22457,22475]
                        SimpleName: CustomCharSequence [22457,22475]
                    MethodInvocation [22476,22503]
                        METHOD_INVOCATION_RECEIVER [22476,22479]
                            SimpleName: seq [22476,22479]
                        SimpleName: subSequence [22480,22491]
                        METHOD_INVOCATION_ARGUMENTS [22492,22502]
                            SimpleName: start [22492,22497]
                            SimpleName: end [22499,22502]
    MethodDeclaration [22525,22810]
        MarkerAnnotation [22525,22534]
            SimpleName: Override [22526,22534]
        Modifier: public [22543,22549]
        PrimitiveType: boolean [22550,22557]
        SimpleName: equals [22558,22564]
        SingleVariableDeclaration [22565,22575]
            SimpleType [22565,22571]
                SimpleName: Object [22565,22571]
            SimpleName: obj [22572,22575]
        Block [22577,22810]
            IfStatement [22591,22693]
                InfixExpression [22595,22646]
                    InfixExpression [22595,22606]
                        SimpleName: obj [22595,22598]
                        INFIX_EXPRESSION_OPERATOR: == [22599,22601]
                        NullLiteral [22602,22606]
                    INFIX_EXPRESSION_OPERATOR: || [22607,22609]
                    PrefixExpression [22610,22646]
                        PREFIX_EXPRESSION_OPERATOR: ! [22610,22611]
                        ParenthesizedExpression [22611,22646]
                            InstanceofExpression [22612,22645]
                                SimpleName: obj [22612,22615]
                                SimpleType [22627,22645]
                                    SimpleName: CustomCharSequence [22627,22645]
                Block [22648,22693]
                    ReturnStatement [22666,22679]
                        BooleanLiteral: false [22673,22678]
            VariableDeclarationStatement [22706,22758]
                SimpleType [22706,22724]
                    SimpleName: CustomCharSequence [22706,22724]
                VariableDeclarationFragment [22725,22757]
                    SimpleName: other [22725,22730]
                    CastExpression [22733,22757]
                        SimpleType [22734,22752]
                            SimpleName: CustomCharSequence [22734,22752]
                        SimpleName: obj [22754,22757]
            ReturnStatement [22771,22800]
                MethodInvocation [22778,22799]
                    METHOD_INVOCATION_RECEIVER [22778,22781]
                        SimpleName: seq [22778,22781]
                    SimpleName: equals [22782,22788]
                    METHOD_INVOCATION_ARGUMENTS [22789,22798]
                        QualifiedName: other.seq [22789,22798]
    MethodDeclaration [22820,22891]
        Modifier: public [22820,22826]
        SimpleType [22827,22833]
            SimpleName: String [22827,22833]
        SimpleName: toString [22834,22842]
        Block [22845,22891]
            ReturnStatement [22859,22881]
                MethodInvocation [22866,22880]
                    METHOD_INVOCATION_RECEIVER [22866,22869]
                        SimpleName: seq [22866,22869]
                    SimpleName: toString [22870,22878]
to
TypeDeclaration [898,47005]
at 35
===
insert-tree
---
MethodDeclaration [22903,23215]
    Modifier: public [22903,22909]
    PrimitiveType: void [22910,22914]
    SimpleName: testCustomCharSequence [22915,22937]
    Block [22940,23215]
        ExpressionStatement [22950,23035]
            MethodInvocation [22950,23034]
                SimpleName: assertThat [22950,22960]
                METHOD_INVOCATION_ARGUMENTS [22961,23033]
                    CastExpression [22961,23003]
                        SimpleType [22962,22974]
                            SimpleName: CharSequence [22962,22974]
                        ClassInstanceCreation [22976,23003]
                            SimpleType [22980,22998]
                                SimpleName: CustomCharSequence [22980,22998]
                            SimpleName: FOO [22999,23002]
                    MethodInvocation [23005,23033]
                        METHOD_INVOCATION_RECEIVER [23005,23010]
                            SimpleName: IsNot [23005,23010]
                        SimpleName: not [23025,23028]
                        METHOD_INVOCATION_ARGUMENTS [23029,23032]
                            SimpleName: FOO [23029,23032]
        ExpressionStatement [23044,23129]
            MethodInvocation [23044,23128]
                SimpleName: assertThat [23044,23054]
                METHOD_INVOCATION_ARGUMENTS [23055,23127]
                    CastExpression [23055,23073]
                        SimpleType [23056,23068]
                            SimpleName: CharSequence [23056,23068]
                        SimpleName: FOO [23070,23073]
                    MethodInvocation [23075,23127]
                        METHOD_INVOCATION_RECEIVER [23075,23080]
                            SimpleName: IsNot [23075,23080]
                        SimpleName: not [23095,23098]
                        METHOD_INVOCATION_ARGUMENTS [23099,23126]
                            ClassInstanceCreation [23099,23126]
                                SimpleType [23103,23121]
                                    SimpleName: CustomCharSequence [23103,23121]
                                SimpleName: FOO [23122,23125]
        ExpressionStatement [23138,23209]
            MethodInvocation [23138,23208]
                SimpleName: assertEquals [23138,23150]
                METHOD_INVOCATION_ARGUMENTS [23151,23207]
                    ClassInstanceCreation [23151,23178]
                        SimpleType [23155,23173]
                            SimpleName: CustomCharSequence [23155,23173]
                        SimpleName: FOO [23174,23177]
                    ClassInstanceCreation [23180,23207]
                        SimpleType [23184,23202]
                            SimpleName: CustomCharSequence [23184,23202]
                        SimpleName: FOO [23203,23206]
to
TypeDeclaration [898,47005]
at 36
===
insert-tree
---
MethodDeclaration [24193,24774]
    Modifier: public [24193,24199]
    PrimitiveType: void [24200,24204]
    SimpleName: testEqualsOnStrings [24205,24224]
    Block [24227,24774]
        ExpressionStatement [24237,24280]
            MethodInvocation [24237,24279]
                SimpleName: assertTrue [24237,24247]
                METHOD_INVOCATION_ARGUMENTS [24248,24278]
                    MethodInvocation [24248,24278]
                        METHOD_INVOCATION_RECEIVER [24248,24259]
                            SimpleName: StringUtils [24248,24259]
                        SimpleName: equals [24260,24266]
                        METHOD_INVOCATION_ARGUMENTS [24267,24277]
                            NullLiteral [24267,24271]
                            NullLiteral [24273,24277]
        ExpressionStatement [24289,24330]
            MethodInvocation [24289,24329]
                SimpleName: assertTrue [24289,24299]
                METHOD_INVOCATION_ARGUMENTS [24300,24328]
                    MethodInvocation [24300,24328]
                        METHOD_INVOCATION_RECEIVER [24300,24311]
                            SimpleName: StringUtils [24300,24311]
                        SimpleName: equals [24312,24318]
                        METHOD_INVOCATION_ARGUMENTS [24319,24327]
                            SimpleName: FOO [24319,24322]
                            SimpleName: FOO [24324,24327]
        ExpressionStatement [24339,24417]
            MethodInvocation [24339,24416]
                SimpleName: assertTrue [24339,24349]
                METHOD_INVOCATION_ARGUMENTS [24350,24415]
                    MethodInvocation [24350,24415]
                        METHOD_INVOCATION_RECEIVER [24350,24361]
                            SimpleName: StringUtils [24350,24361]
                        SimpleName: equals [24362,24368]
                        METHOD_INVOCATION_ARGUMENTS [24369,24414]
                            SimpleName: FOO [24369,24372]
                            ClassInstanceCreation [24374,24414]
                                SimpleType [24378,24384]
                                    SimpleName: String [24378,24384]
                                ArrayCreation [24385,24413]
                                    ArrayType [24389,24395]
                                        PrimitiveType: char [24389,24393]
                                        Dimension [24393,24395]
                                    ArrayInitializer [24396,24413]
                                        CharacterLiteral: 'f' [24398,24401]
                                        CharacterLiteral: 'o' [24403,24406]
                                        CharacterLiteral: 'o' [24408,24411]
        ExpressionStatement [24426,24505]
            MethodInvocation [24426,24504]
                SimpleName: assertFalse [24426,24437]
                METHOD_INVOCATION_ARGUMENTS [24438,24503]
                    MethodInvocation [24438,24503]
                        METHOD_INVOCATION_RECEIVER [24438,24449]
                            SimpleName: StringUtils [24438,24449]
                        SimpleName: equals [24450,24456]
                        METHOD_INVOCATION_ARGUMENTS [24457,24502]
                            SimpleName: FOO [24457,24460]
                            ClassInstanceCreation [24462,24502]
                                SimpleType [24466,24472]
                                    SimpleName: String [24466,24472]
                                ArrayCreation [24473,24501]
                                    ArrayType [24477,24483]
                                        PrimitiveType: char [24477,24481]
                                        Dimension [24481,24483]
                                    ArrayInitializer [24484,24501]
                                        CharacterLiteral: 'f' [24486,24489]
                                        CharacterLiteral: 'O' [24491,24494]
                                        CharacterLiteral: 'O' [24496,24499]
        ExpressionStatement [24514,24556]
            MethodInvocation [24514,24555]
                SimpleName: assertFalse [24514,24525]
                METHOD_INVOCATION_ARGUMENTS [24526,24554]
                    MethodInvocation [24526,24554]
                        METHOD_INVOCATION_RECEIVER [24526,24537]
                            SimpleName: StringUtils [24526,24537]
                        SimpleName: equals [24538,24544]
                        METHOD_INVOCATION_ARGUMENTS [24545,24553]
                            SimpleName: FOO [24545,24548]
                            SimpleName: BAR [24550,24553]
        ExpressionStatement [24565,24608]
            MethodInvocation [24565,24607]
                SimpleName: assertFalse [24565,24576]
                METHOD_INVOCATION_ARGUMENTS [24577,24606]
                    MethodInvocation [24577,24606]
                        METHOD_INVOCATION_RECEIVER [24577,24588]
                            SimpleName: StringUtils [24577,24588]
                        SimpleName: equals [24589,24595]
                        METHOD_INVOCATION_ARGUMENTS [24596,24605]
                            SimpleName: FOO [24596,24599]
                            NullLiteral [24601,24605]
        ExpressionStatement [24617,24660]
            MethodInvocation [24617,24659]
                SimpleName: assertFalse [24617,24628]
                METHOD_INVOCATION_ARGUMENTS [24629,24658]
                    MethodInvocation [24629,24658]
                        METHOD_INVOCATION_RECEIVER [24629,24640]
                            SimpleName: StringUtils [24629,24640]
                        SimpleName: equals [24641,24647]
                        METHOD_INVOCATION_ARGUMENTS [24648,24657]
                            NullLiteral [24648,24652]
                            SimpleName: FOO [24654,24657]
        ExpressionStatement [24669,24714]
            MethodInvocation [24669,24713]
                SimpleName: assertFalse [24669,24680]
                METHOD_INVOCATION_ARGUMENTS [24681,24712]
                    MethodInvocation [24681,24712]
                        METHOD_INVOCATION_RECEIVER [24681,24692]
                            SimpleName: StringUtils [24681,24692]
                        SimpleName: equals [24693,24699]
                        METHOD_INVOCATION_ARGUMENTS [24700,24711]
                            SimpleName: FOO [24700,24703]
                            SimpleName: FOOBAR [24705,24711]
        ExpressionStatement [24723,24768]
            MethodInvocation [24723,24767]
                SimpleName: assertFalse [24723,24734]
                METHOD_INVOCATION_ARGUMENTS [24735,24766]
                    MethodInvocation [24735,24766]
                        METHOD_INVOCATION_RECEIVER [24735,24746]
                            SimpleName: StringUtils [24735,24746]
                        SimpleName: equals [24747,24753]
                        METHOD_INVOCATION_ARGUMENTS [24754,24765]
                            SimpleName: FOOBAR [24754,24760]
                            SimpleName: FOO [24762,24765]
to
TypeDeclaration [898,47005]
at 38
===
insert-tree
---
VariableDeclarationStatement [23256,23319]
    Modifier: final [23256,23261]
    SimpleType [23262,23274]
        SimpleName: CharSequence [23262,23274]
    VariableDeclarationFragment [23275,23286]
        SimpleName: fooCs [23275,23280]
        SimpleName: FOO [23283,23286]
    VariableDeclarationFragment [23288,23299]
        SimpleName: barCs [23288,23293]
        SimpleName: BAR [23296,23299]
    VariableDeclarationFragment [23301,23318]
        SimpleName: foobarCs [23301,23309]
        SimpleName: FOOBAR [23312,23318]
to
Block [21653,22148]
at 0
===
insert-tree
---
ExpressionStatement [23328,23371]
    MethodInvocation [23328,23370]
        SimpleName: assertTrue [23328,23338]
        METHOD_INVOCATION_ARGUMENTS [23339,23369]
            MethodInvocation [23339,23369]
                METHOD_INVOCATION_RECEIVER [23339,23350]
                    SimpleName: StringUtils [23339,23350]
                SimpleName: equals [23351,23357]
                METHOD_INVOCATION_ARGUMENTS [23358,23368]
                    NullLiteral [23358,23362]
                    NullLiteral [23364,23368]
to
Block [21653,22148]
at 1
===
insert-tree
---
ExpressionStatement [23380,23425]
    MethodInvocation [23380,23424]
        SimpleName: assertTrue [23380,23390]
        METHOD_INVOCATION_ARGUMENTS [23391,23423]
            MethodInvocation [23391,23423]
                METHOD_INVOCATION_RECEIVER [23391,23402]
                    SimpleName: StringUtils [23391,23402]
                SimpleName: equals [23403,23409]
                METHOD_INVOCATION_ARGUMENTS [23410,23422]
                    SimpleName: fooCs [23410,23415]
                    SimpleName: fooCs [23417,23422]
to
Block [21653,22148]
at 2
===
insert-tree
---
ExpressionStatement [23434,23511]
    MethodInvocation [23434,23510]
        SimpleName: assertTrue [23434,23444]
        METHOD_INVOCATION_ARGUMENTS [23445,23509]
            MethodInvocation [23445,23509]
                METHOD_INVOCATION_RECEIVER [23445,23456]
                    SimpleName: StringUtils [23445,23456]
                SimpleName: equals [23457,23463]
                METHOD_INVOCATION_ARGUMENTS [23464,23508]
                    SimpleName: fooCs [23464,23469]
                    CastExpression [23471,23508]
                        SimpleType [23472,23484]
                            SimpleName: CharSequence [23472,23484]
                        ClassInstanceCreation [23486,23508]
                            SimpleType [23490,23503]
                                SimpleName: StringBuilder [23490,23503]
                            SimpleName: FOO [23504,23507]
to
Block [21653,22148]
at 3
===
insert-tree
---
ExpressionStatement [23520,23615]
    MethodInvocation [23520,23614]
        SimpleName: assertTrue [23520,23530]
        METHOD_INVOCATION_ARGUMENTS [23531,23613]
            MethodInvocation [23531,23613]
                METHOD_INVOCATION_RECEIVER [23531,23542]
                    SimpleName: StringUtils [23531,23542]
                SimpleName: equals [23543,23549]
                METHOD_INVOCATION_ARGUMENTS [23550,23612]
                    SimpleName: fooCs [23550,23555]
                    CastExpression [23557,23612]
                        SimpleType [23558,23570]
                            SimpleName: CharSequence [23558,23570]
                        ClassInstanceCreation [23572,23612]
                            SimpleType [23576,23582]
                                SimpleName: String [23576,23582]
                            ArrayCreation [23583,23611]
                                ArrayType [23587,23593]
                                    PrimitiveType: char [23587,23591]
                                    Dimension [23591,23593]
                                ArrayInitializer [23594,23611]
                                    CharacterLiteral: 'f' [23596,23599]
                                    CharacterLiteral: 'o' [23601,23604]
                                    CharacterLiteral: 'o' [23606,23609]
to
Block [21653,22148]
at 4
===
insert-tree
---
ExpressionStatement [23624,23706]
    MethodInvocation [23624,23705]
        SimpleName: assertTrue [23624,23634]
        METHOD_INVOCATION_ARGUMENTS [23635,23704]
            MethodInvocation [23635,23704]
                METHOD_INVOCATION_RECEIVER [23635,23646]
                    SimpleName: StringUtils [23635,23646]
                SimpleName: equals [23647,23653]
                METHOD_INVOCATION_ARGUMENTS [23654,23703]
                    SimpleName: fooCs [23654,23659]
                    CastExpression [23661,23703]
                        SimpleType [23662,23674]
                            SimpleName: CharSequence [23662,23674]
                        ClassInstanceCreation [23676,23703]
                            SimpleType [23680,23698]
                                SimpleName: CustomCharSequence [23680,23698]
                            SimpleName: FOO [23699,23702]
to
Block [21653,22148]
at 5
===
insert-tree
---
ExpressionStatement [23715,23797]
    MethodInvocation [23715,23796]
        SimpleName: assertTrue [23715,23725]
        METHOD_INVOCATION_ARGUMENTS [23726,23795]
            MethodInvocation [23726,23795]
                METHOD_INVOCATION_RECEIVER [23726,23737]
                    SimpleName: StringUtils [23726,23737]
                SimpleName: equals [23738,23744]
                METHOD_INVOCATION_ARGUMENTS [23745,23794]
                    CastExpression [23745,23787]
                        SimpleType [23746,23758]
                            SimpleName: CharSequence [23746,23758]
                        ClassInstanceCreation [23760,23787]
                            SimpleType [23764,23782]
                                SimpleName: CustomCharSequence [23764,23782]
                            SimpleName: FOO [23783,23786]
                    SimpleName: fooCs [23789,23794]
to
Block [21653,22148]
at 6
===
insert-tree
---
ExpressionStatement [23806,23902]
    MethodInvocation [23806,23901]
        SimpleName: assertFalse [23806,23817]
        METHOD_INVOCATION_ARGUMENTS [23818,23900]
            MethodInvocation [23818,23900]
                METHOD_INVOCATION_RECEIVER [23818,23829]
                    SimpleName: StringUtils [23818,23829]
                SimpleName: equals [23830,23836]
                METHOD_INVOCATION_ARGUMENTS [23837,23899]
                    SimpleName: fooCs [23837,23842]
                    CastExpression [23844,23899]
                        SimpleType [23845,23857]
                            SimpleName: CharSequence [23845,23857]
                        ClassInstanceCreation [23859,23899]
                            SimpleType [23863,23869]
                                SimpleName: String [23863,23869]
                            ArrayCreation [23870,23898]
                                ArrayType [23874,23880]
                                    PrimitiveType: char [23874,23878]
                                    Dimension [23878,23880]
                                ArrayInitializer [23881,23898]
                                    CharacterLiteral: 'f' [23883,23886]
                                    CharacterLiteral: 'O' [23888,23891]
                                    CharacterLiteral: 'O' [23893,23896]
to
Block [21653,22148]
at 7
===
insert-tree
---
ExpressionStatement [23911,23957]
    MethodInvocation [23911,23956]
        SimpleName: assertFalse [23911,23922]
        METHOD_INVOCATION_ARGUMENTS [23923,23955]
            MethodInvocation [23923,23955]
                METHOD_INVOCATION_RECEIVER [23923,23934]
                    SimpleName: StringUtils [23923,23934]
                SimpleName: equals [23935,23941]
                METHOD_INVOCATION_ARGUMENTS [23942,23954]
                    SimpleName: fooCs [23942,23947]
                    SimpleName: barCs [23949,23954]
to
Block [21653,22148]
at 8
===
insert-tree
---
ExpressionStatement [23966,24011]
    MethodInvocation [23966,24010]
        SimpleName: assertFalse [23966,23977]
        METHOD_INVOCATION_ARGUMENTS [23978,24009]
            MethodInvocation [23978,24009]
                METHOD_INVOCATION_RECEIVER [23978,23989]
                    SimpleName: StringUtils [23978,23989]
                SimpleName: equals [23990,23996]
                METHOD_INVOCATION_ARGUMENTS [23997,24008]
                    SimpleName: fooCs [23997,24002]
                    NullLiteral [24004,24008]
to
Block [21653,22148]
at 9
===
insert-tree
---
ExpressionStatement [24020,24065]
    MethodInvocation [24020,24064]
        SimpleName: assertFalse [24020,24031]
        METHOD_INVOCATION_ARGUMENTS [24032,24063]
            MethodInvocation [24032,24063]
                METHOD_INVOCATION_RECEIVER [24032,24043]
                    SimpleName: StringUtils [24032,24043]
                SimpleName: equals [24044,24050]
                METHOD_INVOCATION_ARGUMENTS [24051,24062]
                    NullLiteral [24051,24055]
                    SimpleName: fooCs [24057,24062]
to
Block [21653,22148]
at 10
===
insert-tree
---
ExpressionStatement [24074,24123]
    MethodInvocation [24074,24122]
        SimpleName: assertFalse [24074,24085]
        METHOD_INVOCATION_ARGUMENTS [24086,24121]
            MethodInvocation [24086,24121]
                METHOD_INVOCATION_RECEIVER [24086,24097]
                    SimpleName: StringUtils [24086,24097]
                SimpleName: equals [24098,24104]
                METHOD_INVOCATION_ARGUMENTS [24105,24120]
                    SimpleName: fooCs [24105,24110]
                    SimpleName: foobarCs [24112,24120]
to
Block [21653,22148]
at 11
===
insert-tree
---
ExpressionStatement [24132,24181]
    MethodInvocation [24132,24180]
        SimpleName: assertFalse [24132,24143]
        METHOD_INVOCATION_ARGUMENTS [24144,24179]
            MethodInvocation [24144,24179]
                METHOD_INVOCATION_RECEIVER [24144,24155]
                    SimpleName: StringUtils [24144,24155]
                SimpleName: equals [24156,24162]
                METHOD_INVOCATION_ARGUMENTS [24163,24178]
                    SimpleName: foobarCs [24163,24171]
                    SimpleName: fooCs [24173,24178]
to
Block [21653,22148]
at 12
===
delete-tree
---
ExpressionStatement [21663,21714]
    MethodInvocation [21663,21713]
        SimpleName: assertEquals [21663,21675]
        METHOD_INVOCATION_ARGUMENTS [21676,21712]
            BooleanLiteral: true [21676,21680]
            MethodInvocation [21682,21712]
                METHOD_INVOCATION_RECEIVER [21682,21693]
                    SimpleName: StringUtils [21682,21693]
                SimpleName: equals [21694,21700]
                METHOD_INVOCATION_ARGUMENTS [21701,21711]
                    NullLiteral [21701,21705]
                    NullLiteral [21707,21711]
===
delete-tree
---
ExpressionStatement [21723,21772]
    MethodInvocation [21723,21771]
        SimpleName: assertEquals [21723,21735]
        METHOD_INVOCATION_ARGUMENTS [21736,21770]
            BooleanLiteral: true [21736,21740]
            MethodInvocation [21742,21770]
                METHOD_INVOCATION_RECEIVER [21742,21753]
                    SimpleName: StringUtils [21742,21753]
                SimpleName: equals [21754,21760]
                METHOD_INVOCATION_ARGUMENTS [21761,21769]
                    SimpleName: FOO [21761,21764]
                    SimpleName: FOO [21766,21769]
===
delete-tree
---
ExpressionStatement [21781,21867]
    MethodInvocation [21781,21866]
        SimpleName: assertEquals [21781,21793]
        METHOD_INVOCATION_ARGUMENTS [21794,21865]
            BooleanLiteral: true [21794,21798]
            MethodInvocation [21800,21865]
                METHOD_INVOCATION_RECEIVER [21800,21811]
                    SimpleName: StringUtils [21800,21811]
                SimpleName: equals [21812,21818]
                METHOD_INVOCATION_ARGUMENTS [21819,21864]
                    SimpleName: FOO [21819,21822]
                    ClassInstanceCreation [21824,21864]
                        SimpleType [21828,21834]
                            SimpleName: String [21828,21834]
                        ArrayCreation [21835,21863]
                            ArrayType [21839,21845]
                                PrimitiveType: char [21839,21843]
                                Dimension [21843,21845]
                            ArrayInitializer [21846,21863]
                                CharacterLiteral: 'f' [21848,21851]
                                CharacterLiteral: 'o' [21853,21856]
                                CharacterLiteral: 'o' [21858,21861]
===
delete-tree
---
ExpressionStatement [21876,21963]
    MethodInvocation [21876,21962]
        SimpleName: assertEquals [21876,21888]
        METHOD_INVOCATION_ARGUMENTS [21889,21961]
            BooleanLiteral: false [21889,21894]
            MethodInvocation [21896,21961]
                METHOD_INVOCATION_RECEIVER [21896,21907]
                    SimpleName: StringUtils [21896,21907]
                SimpleName: equals [21908,21914]
                METHOD_INVOCATION_ARGUMENTS [21915,21960]
                    SimpleName: FOO [21915,21918]
                    ClassInstanceCreation [21920,21960]
                        SimpleType [21924,21930]
                            SimpleName: String [21924,21930]
                        ArrayCreation [21931,21959]
                            ArrayType [21935,21941]
                                PrimitiveType: char [21935,21939]
                                Dimension [21939,21941]
                            ArrayInitializer [21942,21959]
                                CharacterLiteral: 'f' [21944,21947]
                                CharacterLiteral: 'O' [21949,21952]
                                CharacterLiteral: 'O' [21954,21957]
===
delete-tree
---
ExpressionStatement [21972,22022]
    MethodInvocation [21972,22021]
        SimpleName: assertEquals [21972,21984]
        METHOD_INVOCATION_ARGUMENTS [21985,22020]
            BooleanLiteral: false [21985,21990]
            MethodInvocation [21992,22020]
                METHOD_INVOCATION_RECEIVER [21992,22003]
                    SimpleName: StringUtils [21992,22003]
                SimpleName: equals [22004,22010]
                METHOD_INVOCATION_ARGUMENTS [22011,22019]
                    SimpleName: FOO [22011,22014]
                    SimpleName: BAR [22016,22019]
===
delete-tree
---
ExpressionStatement [22031,22082]
    MethodInvocation [22031,22081]
        SimpleName: assertEquals [22031,22043]
        METHOD_INVOCATION_ARGUMENTS [22044,22080]
            BooleanLiteral: false [22044,22049]
            MethodInvocation [22051,22080]
                METHOD_INVOCATION_RECEIVER [22051,22062]
                    SimpleName: StringUtils [22051,22062]
                SimpleName: equals [22063,22069]
                METHOD_INVOCATION_ARGUMENTS [22070,22079]
                    SimpleName: FOO [22070,22073]
                    NullLiteral [22075,22079]
===
delete-tree
---
ExpressionStatement [22091,22142]
    MethodInvocation [22091,22141]
        SimpleName: assertEquals [22091,22103]
        METHOD_INVOCATION_ARGUMENTS [22104,22140]
            BooleanLiteral: false [22104,22109]
            MethodInvocation [22111,22140]
                METHOD_INVOCATION_RECEIVER [22111,22122]
                    SimpleName: StringUtils [22111,22122]
                SimpleName: equals [22123,22129]
                METHOD_INVOCATION_ARGUMENTS [22130,22139]
                    NullLiteral [22130,22134]
                    SimpleName: FOO [22136,22139]
