===
insert-tree
---
MethodDeclaration [2402,2660]
    Modifier: public [2402,2408]
    PrimitiveType: void [2409,2413]
    SimpleName: testEmpty [2414,2423]
    Block [2426,2660]
        VariableDeclarationStatement [2436,2489]
            SimpleType [2436,2446]
                SimpleName: TextBuffer [2436,2446]
            VariableDeclarationFragment [2447,2488]
                SimpleName: tb [2447,2449]
                ClassInstanceCreation [2452,2488]
                    SimpleType [2456,2466]
                        SimpleName: TextBuffer [2456,2466]
                    ClassInstanceCreation [2467,2487]
                        SimpleType [2471,2485]
                            SimpleName: BufferRecycler [2471,2485]
        ExpressionStatement [2498,2518]
            MethodInvocation [2498,2517]
                METHOD_INVOCATION_RECEIVER [2498,2500]
                    SimpleName: tb [2498,2500]
                SimpleName: resetWithEmpty [2501,2515]
        ExpressionStatement [2528,2571]
            MethodInvocation [2528,2570]
                SimpleName: assertTrue [2528,2538]
                METHOD_INVOCATION_ARGUMENTS [2539,2569]
                    InfixExpression [2539,2569]
                        FieldAccess [2539,2564]
                            MethodInvocation [2539,2557]
                                METHOD_INVOCATION_RECEIVER [2539,2541]
                                    SimpleName: tb [2539,2541]
                                SimpleName: getTextBuffer [2542,2555]
                            SimpleName: length [2558,2564]
                        INFIX_EXPRESSION_OPERATOR: == [2565,2567]
                        NumberLiteral: 0 [2568,2569]
        ExpressionStatement [2580,2602]
            MethodInvocation [2580,2601]
                METHOD_INVOCATION_RECEIVER [2580,2582]
                    SimpleName: tb [2580,2582]
                SimpleName: contentsAsString [2583,2599]
        ExpressionStatement [2611,2654]
            MethodInvocation [2611,2653]
                SimpleName: assertTrue [2611,2621]
                METHOD_INVOCATION_ARGUMENTS [2622,2652]
                    InfixExpression [2622,2652]
                        FieldAccess [2622,2647]
                            MethodInvocation [2622,2640]
                                METHOD_INVOCATION_RECEIVER [2622,2624]
                                    SimpleName: tb [2622,2624]
                                SimpleName: getTextBuffer [2625,2638]
                            SimpleName: length [2641,2647]
                        INFIX_EXPRESSION_OPERATOR: == [2648,2650]
                        NumberLiteral: 0 [2651,2652]
to
TypeDeclaration [149,2487]
at 8
===
delete-tree
---
ImportDeclaration [42,96]
    QualifiedName: com.fasterxml.jackson.core.util.BufferRecycler [49,95]
===
delete-tree
---
ImportDeclaration [97,147]
    QualifiedName: com.fasterxml.jackson.core.util.TextBuffer [104,146]
