===
insert-node
---
InfixExpression [9143,9183]
to
IfStatement [9139,9182]
at 0
===
move-tree
---
PrefixExpression [9143,9156]
    PREFIX_EXPRESSION_OPERATOR: ! [9143,9144]
    SimpleName: _hasSegments [9144,9156]
to
InfixExpression [9143,9183]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [9157,9159]
to
InfixExpression [9143,9183]
at 1
===
insert-tree
---
InfixExpression [9160,9183]
    SimpleName: _currentSegment [9160,9175]
    INFIX_EXPRESSION_OPERATOR: != [9176,9178]
    NullLiteral [9179,9183]
to
InfixExpression [9143,9183]
at 2
