===
insert-node
---
IfStatement [17502,17568]
to
Block [17276,17535]
at 1
===
insert-tree
---
InfixExpression [17506,17521]
    SimpleName: dirName [17506,17513]
    INFIX_EXPRESSION_OPERATOR: != [17514,17516]
    NullLiteral [17517,17521]
to
IfStatement [17502,17568]
at 0
===
insert-node
---
Block [17523,17568]
to
IfStatement [17502,17568]
at 1
===
move-tree
---
ExpressionStatement [17502,17529]
    MethodInvocation [17502,17528]
        METHOD_INVOCATION_RECEIVER [17502,17519]
            ClassInstanceCreation [17502,17519]
                SimpleType [17506,17510]
                    SimpleName: File [17506,17510]
                SimpleName: dirName [17511,17518]
        SimpleName: mkdirs [17520,17526]
to
Block [17523,17568]
at 0
