===
insert-tree
---
MethodDeclaration [4050,4245]
    Modifier: public [4050,4056]
    PrimitiveType: void [4057,4061]
    SimpleName: testCanExposeExpression4 [4062,4086]
    Block [4089,4245]
        ExpressionStatement [4136,4237]
            MethodInvocation [4136,4236]
                SimpleName: helperCanExposeExpression [4136,4161]
                METHOD_INVOCATION_ARGUMENTS [4171,4235]
                    QualifiedName: DecompositionType.UNDECOMPOSABLE [4171,4203]
                    StringLiteral: "if (goo.a(1, foo()));" [4205,4228]
                    StringLiteral: "foo" [4230,4235]
to
TypeDeclaration [891,13390]
at 8
===
insert-tree
---
MethodDeclaration [4249,4444]
    Modifier: public [4249,4255]
    PrimitiveType: void [4256,4260]
    SimpleName: testCanExposeExpression5 [4261,4285]
    Block [4288,4444]
        ExpressionStatement [4335,4436]
            MethodInvocation [4335,4435]
                SimpleName: helperCanExposeExpression [4335,4360]
                METHOD_INVOCATION_ARGUMENTS [4370,4434]
                    QualifiedName: DecompositionType.UNDECOMPOSABLE [4370,4402]
                    StringLiteral: "if (goo['a'](foo()));" [4404,4427]
                    StringLiteral: "foo" [4429,4434]
to
TypeDeclaration [891,13390]
at 9
===
insert-tree
---
MethodDeclaration [4448,4645]
    Modifier: public [4448,4454]
    PrimitiveType: void [4455,4459]
    SimpleName: testCanExposeExpression6 [4460,4484]
    Block [4487,4645]
        ExpressionStatement [4534,4637]
            MethodInvocation [4534,4636]
                SimpleName: helperCanExposeExpression [4534,4559]
                METHOD_INVOCATION_ARGUMENTS [4569,4635]
                    QualifiedName: DecompositionType.UNDECOMPOSABLE [4569,4601]
                    StringLiteral: "z:if (goo.a(1, foo()));" [4603,4628]
                    StringLiteral: "foo" [4630,4635]
to
TypeDeclaration [891,13390]
at 10
===
insert-tree
---
VariableDeclarationStatement [10940,11008]
    SimpleType [10940,10957]
        SimpleName: DecompositionType [10940,10957]
    VariableDeclarationFragment [10958,11007]
        SimpleName: result [10958,10964]
        MethodInvocation [10967,11007]
            METHOD_INVOCATION_RECEIVER [10967,10977]
                SimpleName: decomposer [10967,10977]
            SimpleName: canExposeExpression [10978,10997]
            METHOD_INVOCATION_ARGUMENTS [10998,11006]
                SimpleName: callSite [10998,11006]
to
Block [10648,11558]
at 11
===
insert-tree
---
ExpressionStatement [11013,11066]
    MethodInvocation [11013,11065]
        SimpleName: assertTrue [11013,11023]
        METHOD_INVOCATION_ARGUMENTS [11024,11064]
            InfixExpression [11024,11064]
                SimpleName: result [11024,11030]
                INFIX_EXPRESSION_OPERATOR: == [11031,11033]
                QualifiedName: DecompositionType.DECOMPOSABLE [11034,11064]
to
Block [10648,11558]
at 12
===
delete-tree
---
MethodDeclaration [8226,8529]
    Modifier: public [8226,8232]
    PrimitiveType: void [8233,8237]
    SimpleName: testExposeExpression12 [8238,8260]
    Block [8263,8529]
        ExpressionStatement [8311,8525]
            MethodInvocation [8311,8524]
                SimpleName: helperExposeExpression [8311,8333]
                METHOD_INVOCATION_ARGUMENTS [8343,8523]
                    StringLiteral: "if (goo.a(1, foo()));" [8343,8366]
                    StringLiteral: "foo" [8376,8381]
                    InfixExpression [8391,8523]
                        StringLiteral: "var temp_const_1 = goo;" [8391,8416]
                        INFIX_EXPRESSION_OPERATOR: + [8417,8418]
                        StringLiteral: "var temp_const_0 = temp_const_1.a;" [8427,8463]
                        StringLiteral: "if (temp_const_0.call(temp_const_1, 1, foo()));" [8474,8523]
===
delete-tree
---
MethodDeclaration [8533,8836]
    Modifier: public [8533,8539]
    PrimitiveType: void [8540,8544]
    SimpleName: testExposeExpression13 [8545,8567]
    Block [8570,8836]
        ExpressionStatement [8618,8832]
            MethodInvocation [8618,8831]
                SimpleName: helperExposeExpression [8618,8640]
                METHOD_INVOCATION_ARGUMENTS [8650,8830]
                    StringLiteral: "if (goo['a'](foo()));" [8650,8673]
                    StringLiteral: "foo" [8683,8688]
                    InfixExpression [8698,8830]
                        StringLiteral: "var temp_const_1 = goo;" [8698,8723]
                        INFIX_EXPRESSION_OPERATOR: + [8724,8725]
                        StringLiteral: "var temp_const_0 = temp_const_1['a'];" [8734,8773]
                        StringLiteral: "if (temp_const_0.call(temp_const_1, foo()));" [8784,8830]
===
delete-tree
---
MethodDeclaration [8840,9147]
    Modifier: public [8840,8846]
    PrimitiveType: void [8847,8851]
    SimpleName: testExposeExpression14 [8852,8874]
    Block [8877,9147]
        ExpressionStatement [8925,9143]
            MethodInvocation [8925,9142]
                SimpleName: helperExposeExpression [8925,8947]
                METHOD_INVOCATION_ARGUMENTS [8957,9141]
                    StringLiteral: "z:if (goo.a(1, foo()));" [8957,8982]
                    StringLiteral: "foo" [8992,8997]
                    InfixExpression [9007,9141]
                        StringLiteral: "var temp_const_1 = goo;" [9007,9032]
                        INFIX_EXPRESSION_OPERATOR: + [9033,9034]
                        StringLiteral: "var temp_const_0 = temp_const_1.a;" [9043,9079]
                        StringLiteral: "z:if (temp_const_0.call(temp_const_1, 1, foo()));" [9090,9141]
