===
insert-tree
---
MethodDeclaration [38354,39092]
    Modifier: public [38354,38360]
    PrimitiveType: void [38361,38365]
    SimpleName: testInlineReferenceInExpression16 [38366,38399]
    Block [38402,39092]
        ExpressionStatement [38408,39088]
            MethodInvocation [38408,39087]
                SimpleName: helperInlineReferenceToFunction [38408,38439]
                METHOD_INVOCATION_ARGUMENTS [38449,39086]
                    InfixExpression [38449,38560]
                        StringLiteral: "var z = {};" [38449,38462]
                        INFIX_EXPRESSION_OPERATOR: + [38463,38464]
                        StringLiteral: "function foo(a){z = {};return true;}; " [38473,38513]
                        StringLiteral: "function x() { z[bar()] = foo(1) }" [38524,38560]
                    InfixExpression [38571,39051]
                        StringLiteral: "var z = {};" [38571,38584]
                        INFIX_EXPRESSION_OPERATOR: + [38585,38586]
                        StringLiteral: "function foo(a){z = {};return true;}; " [38595,38635]
                        StringLiteral: "function x() {" [38646,38662]
                        StringLiteral: "var JSCompiler_temp_const_1=z;" [38677,38709]
                        StringLiteral: "var JSCompiler_temp_const_0=bar();" [38724,38760]
                        StringLiteral: "{" [38775,38778]
                        StringLiteral: "var JSCompiler_inline_result_2;" [38794,38827]
                        StringLiteral: "z= {};" [38843,38851]
                        StringLiteral: "JSCompiler_inline_result_2 = true;" [38867,38903]
                        StringLiteral: "}" [38918,38921]
                        StringLiteral: "JSCompiler_temp_const_1[JSCompiler_temp_const_0] = " [38936,38989]
                        StringLiteral: "JSCompiler_inline_result_2;" [39008,39037]
                        StringLiteral: "}" [39048,39051]
                    StringLiteral: "foo" [39061,39066]
                    SimpleName: INLINE_BLOCK [39068,39080]
                    BooleanLiteral: true [39082,39086]
to
TypeDeclaration [1012,47276]
at 121
===
insert-tree
---
MethodDeclaration [39096,39748]
    Modifier: public [39096,39102]
    PrimitiveType: void [39103,39107]
    SimpleName: testInlineReferenceInExpression17 [39108,39141]
    Block [39144,39748]
        ExpressionStatement [39150,39744]
            MethodInvocation [39150,39743]
                SimpleName: helperInlineReferenceToFunction [39150,39181]
                METHOD_INVOCATION_ARGUMENTS [39191,39742]
                    InfixExpression [39191,39304]
                        StringLiteral: "var z = {};" [39191,39204]
                        INFIX_EXPRESSION_OPERATOR: + [39205,39206]
                        StringLiteral: "function foo(a){z = {};return true;}; " [39215,39255]
                        StringLiteral: "function x() { z.y.x.gack = foo(1) }" [39266,39304]
                    InfixExpression [39315,39707]
                        StringLiteral: "var z = {};" [39315,39328]
                        INFIX_EXPRESSION_OPERATOR: + [39329,39330]
                        StringLiteral: "function foo(a){z = {};return true;}; " [39339,39379]
                        StringLiteral: "function x() {" [39390,39406]
                        StringLiteral: "var JSCompiler_temp_const_0=z.y.x;" [39421,39457]
                        StringLiteral: "{" [39472,39475]
                        StringLiteral: "var JSCompiler_inline_result_1;" [39491,39524]
                        StringLiteral: "z= {};" [39540,39548]
                        StringLiteral: "JSCompiler_inline_result_1 = true;" [39564,39600]
                        StringLiteral: "}" [39615,39618]
                        StringLiteral: "JSCompiler_temp_const_0.gack = JSCompiler_inline_result_1;" [39633,39693]
                        StringLiteral: "}" [39704,39707]
                    StringLiteral: "foo" [39717,39722]
                    SimpleName: INLINE_BLOCK [39724,39736]
                    BooleanLiteral: true [39738,39742]
to
TypeDeclaration [1012,47276]
at 122
