===
insert-tree
---
ExpressionStatement [1371,1392]
    MethodInvocation [1371,1391]
        SimpleName: test [1371,1375]
        METHOD_INVOCATION_ARGUMENTS [1376,1390]
            StringLiteral: "var AA=1" [1376,1386]
            StringLiteral: "" [1388,1390]
to
Block [1232,1702]
at 3
===
insert-tree
---
ExpressionStatement [1428,1485]
    MethodInvocation [1428,1484]
        SimpleName: test [1428,1432]
        METHOD_INVOCATION_ARGUMENTS [1433,1483]
            StringLiteral: "var AA; if (false) AA=1; AA;" [1433,1463]
            StringLiteral: "if (false) 1; 1;" [1465,1483]
to
Block [1232,1702]
at 5
===
insert-tree
---
ExpressionStatement [1490,1542]
    MethodInvocation [1490,1541]
        SimpleName: testSame [1490,1498]
        METHOD_INVOCATION_ARGUMENTS [1499,1540]
            StringLiteral: "var AA; if (false) AA=1; else AA=2; AA;" [1499,1540]
to
Block [1232,1702]
at 6
===
insert-tree
---
ExpressionStatement [1548,1618]
    MethodInvocation [1548,1617]
        SimpleName: test [1548,1552]
        METHOD_INVOCATION_ARGUMENTS [1553,1616]
            StringLiteral: "var AA;(function () {AA=1})()" [1553,1584]
            StringLiteral: "(function () {1})()" [1595,1616]
to
Block [1232,1702]
at 7
===
insert-tree
---
ExpressionStatement [2406,2441]
    MethodInvocation [2406,2440]
        SimpleName: test [2406,2410]
        METHOD_INVOCATION_ARGUMENTS [2411,2439]
            StringLiteral: "/** @const */var aa=1;" [2411,2435]
            StringLiteral: "" [2437,2439]
to
Block [2006,2451]
at 3
===
insert-tree
---
ExpressionStatement [2491,2565]
    MethodInvocation [2491,2564]
        SimpleName: test [2491,2495]
        METHOD_INVOCATION_ARGUMENTS [2496,2563]
            StringLiteral: "/** @const */var aa;(function () {aa=1})()" [2496,2540]
            StringLiteral: "(function () {1})()" [2542,2563]
to
Block [2006,2451]
at 5
===
insert-tree
---
ExpressionStatement [2570,2672]
    MethodInvocation [2570,2671]
        SimpleName: test [2570,2574]
        METHOD_INVOCATION_ARGUMENTS [2575,2670]
            StringLiteral: "/** @const */var aa;(function () {aa=1})(); var z=aa" [2575,2629]
            StringLiteral: "(function () {1})(); var z=1" [2640,2670]
to
Block [2006,2451]
at 6
===
insert-tree
---
ExpressionStatement [2677,2749]
    MethodInvocation [2677,2748]
        SimpleName: testSame [2677,2685]
        METHOD_INVOCATION_ARGUMENTS [2686,2747]
            StringLiteral: "/** @const */var aa;(function () {var y; aa=y})(); var z=aa" [2686,2747]
to
Block [2006,2451]
at 7
===
update-node
---
SimpleName: testSame [1371,1379]
replace testSame by test
===
update-node
---
SimpleName: testSame [2184,2192]
replace testSame by test
===
insert-node
---
StringLiteral: "1" [1418,1421]
to
METHOD_INVOCATION_ARGUMENTS [1380,1394]
at 1
===
insert-node
---
StringLiteral: "1" [2481,2484]
to
METHOD_INVOCATION_ARGUMENTS [2193,2221]
at 1
