===
insert-tree
---
MethodDeclaration [13546,14635]
    Javadoc [13546,13655]
        TagElement [13557,13647]
            TextElement: Determines whether the given variable is declared as a constant [13557,13620]
            TextElement: and may be inlined. [13628,13647]
    Modifier: private [13660,13667]
    PrimitiveType: boolean [13668,13675]
    SimpleName: isInlineableDeclaredConstant [13676,13704]
    SingleVariableDeclaration [13705,13712]
        SimpleType [13705,13708]
            SimpleName: Var [13705,13708]
        SimpleName: var [13709,13712]
    SingleVariableDeclaration [13722,13749]
        SimpleType [13722,13741]
            SimpleName: ReferenceCollection [13722,13741]
        SimpleName: refInfo [13742,13749]
    Block [13751,14635]
        IfStatement [13759,13825]
            PrefixExpression [13763,13792]
                PREFIX_EXPRESSION_OPERATOR: ! [13763,13764]
                MethodInvocation [13764,13792]
                    METHOD_INVOCATION_RECEIVER [13764,13781]
                        SimpleName: identifyConstants [13764,13781]
                    SimpleName: apply [13782,13787]
                    METHOD_INVOCATION_ARGUMENTS [13788,13791]
                        SimpleName: var [13788,13791]
            Block [13794,13825]
                ReturnStatement [13804,13817]
                    BooleanLiteral: false [13811,13816]
        IfStatement [13833,13895]
            PrefixExpression [13837,13862]
                PREFIX_EXPRESSION_OPERATOR: ! [13837,13838]
                MethodInvocation [13838,13862]
                    METHOD_INVOCATION_RECEIVER [13838,13845]
                        SimpleName: refInfo [13838,13845]
                    SimpleName: isAssignedOnce [13846,13860]
            Block [13864,13895]
                ReturnStatement [13874,13887]
                    BooleanLiteral: false [13881,13886]
        VariableDeclarationStatement [13903,13967]
            SimpleType [13903,13912]
                SimpleName: Reference [13903,13912]
            VariableDeclarationFragment [13913,13966]
                SimpleName: init [13913,13917]
                MethodInvocation [13920,13966]
                    METHOD_INVOCATION_RECEIVER [13920,13927]
                        SimpleName: refInfo [13920,13927]
                    SimpleName: getInitializingReferenceForConstants [13928,13964]
        IfStatement [13974,14023]
            InfixExpression [13978,13990]
                SimpleName: init [13978,13982]
                INFIX_EXPRESSION_OPERATOR: == [13983,13985]
                NullLiteral [13986,13990]
            Block [13992,14023]
                ReturnStatement [14002,14015]
                    BooleanLiteral: false [14009,14014]
        VariableDeclarationStatement [14031,14068]
            SimpleType [14031,14035]
                SimpleName: Node [14031,14035]
            VariableDeclarationFragment [14036,14067]
                SimpleName: value [14036,14041]
                MethodInvocation [14044,14067]
                    METHOD_INVOCATION_RECEIVER [14044,14048]
                        SimpleName: init [14044,14048]
                    SimpleName: getAssignedValue [14049,14065]
        IfStatement [14075,14337]
            InfixExpression [14079,14092]
                SimpleName: value [14079,14084]
                INFIX_EXPRESSION_OPERATOR: == [14085,14087]
                NullLiteral [14088,14092]
            Block [14094,14337]
                ReturnStatement [14316,14329]
                    BooleanLiteral: false [14323,14328]
        IfStatement [14389,14459]
            PrefixExpression [14393,14426]
                PREFIX_EXPRESSION_OPERATOR: ! [14393,14394]
                MethodInvocation [14394,14426]
                    METHOD_INVOCATION_RECEIVER [14394,14402]
                        SimpleName: NodeUtil [14394,14402]
                    SimpleName: isImmutableValue [14403,14419]
                    METHOD_INVOCATION_ARGUMENTS [14420,14425]
                        SimpleName: value [14420,14425]
            Block [14428,14459]
                ReturnStatement [14438,14451]
                    BooleanLiteral: false [14445,14450]
        ReturnStatement [14530,14629]
            InfixExpression [14537,14628]
                InfixExpression [14537,14568]
                    MethodInvocation [14537,14552]
                        METHOD_INVOCATION_RECEIVER [14537,14542]
                            SimpleName: value [14537,14542]
                        SimpleName: getType [14543,14550]
                    INFIX_EXPRESSION_OPERATOR: != [14553,14555]
                    QualifiedName: Token.STRING [14556,14568]
                INFIX_EXPRESSION_OPERATOR: || [14569,14571]
                MethodInvocation [14582,14628]
                    SimpleName: isStringWorthInlining [14582,14603]
                    METHOD_INVOCATION_ARGUMENTS [14604,14627]
                        SimpleName: var [14604,14607]
                        QualifiedName: refInfo.references [14609,14627]
to
TypeDeclaration [4661,18911]
at 18
===
insert-tree
---
MethodDeclaration [19712,20303]
    Javadoc [19712,19746]
        TagElement [19723,19738]
            TextElement:  Whether [19730,19738]
    Modifier: private [19751,19758]
    PrimitiveType: boolean [19759,19766]
    SimpleName: isValidInitialization [19767,19788]
    SingleVariableDeclaration [19789,19813]
        SimpleType [19789,19798]
            SimpleName: Reference [19789,19798]
        SimpleName: initialization [19799,19813]
    Block [19815,20303]
        IfStatement [19823,20297]
            InfixExpression [19827,19849]
                SimpleName: initialization [19827,19841]
                INFIX_EXPRESSION_OPERATOR: == [19842,19844]
                NullLiteral [19845,19849]
            Block [19851,19882]
                ReturnStatement [19861,19874]
                    BooleanLiteral: false [19868,19873]
            IfStatement [19888,20297]
                MethodInvocation [19892,19922]
                    METHOD_INVOCATION_RECEIVER [19892,19906]
                        SimpleName: initialization [19892,19906]
                    SimpleName: isDeclaration [19907,19920]
                Block [19924,20060]
                    ReturnStatement [19992,20052]
                        InfixExpression [19999,20051]
                            MethodInvocation [19999,20043]
                                METHOD_INVOCATION_RECEIVER [19999,20027]
                                    MethodInvocation [19999,20027]
                                        METHOD_INVOCATION_RECEIVER [19999,20013]
                                            SimpleName: initialization [19999,20013]
                                        SimpleName: getNameNode [20014,20025]
                                SimpleName: getFirstChild [20028,20041]
                            INFIX_EXPRESSION_OPERATOR: != [20044,20046]
                            NullLiteral [20047,20051]
                Block [20066,20297]
                    VariableDeclarationStatement [20076,20117]
                        SimpleType [20076,20080]
                            SimpleName: Node [20076,20080]
                        VariableDeclarationFragment [20081,20116]
                            SimpleName: parent [20081,20087]
                            MethodInvocation [20090,20116]
                                METHOD_INVOCATION_RECEIVER [20090,20104]
                                    SimpleName: initialization [20090,20104]
                                SimpleName: getParent [20105,20114]
                    ExpressionStatement [20126,20268]
                        MethodInvocation [20126,20267]
                            METHOD_INVOCATION_RECEIVER [20126,20139]
                                SimpleName: Preconditions [20126,20139]
                            SimpleName: checkState [20140,20150]
                            METHOD_INVOCATION_ARGUMENTS [20164,20266]
                                InfixExpression [20164,20266]
                                    InfixExpression [20164,20196]
                                        MethodInvocation [20164,20180]
                                            METHOD_INVOCATION_RECEIVER [20164,20170]
                                                SimpleName: parent [20164,20170]
                                            SimpleName: getType [20171,20178]
                                        INFIX_EXPRESSION_OPERATOR: == [20181,20183]
                                        QualifiedName: Token.ASSIGN [20184,20196]
                                    INFIX_EXPRESSION_OPERATOR: && [20209,20211]
                                    InfixExpression [20212,20266]
                                        MethodInvocation [20212,20234]
                                            METHOD_INVOCATION_RECEIVER [20212,20218]
                                                SimpleName: parent [20212,20218]
                                            SimpleName: getFirstChild [20219,20232]
                                        INFIX_EXPRESSION_OPERATOR: == [20235,20237]
                                        MethodInvocation [20238,20266]
                                            METHOD_INVOCATION_RECEIVER [20238,20252]
                                                SimpleName: initialization [20238,20252]
                                            SimpleName: getNameNode [20253,20264]
                    ReturnStatement [20277,20289]
                        BooleanLiteral: true [20284,20288]
to
TypeDeclaration [4661,18911]
at 25
===
insert-tree
---
SingleVariableDeclaration [11023,11037]
    SimpleType [11023,11032]
        SimpleName: Reference [11023,11032]
    SimpleName: init [11033,11037]
to
MethodDeclaration [11361,11775]
at 6
===
move-tree
---
ExpressionStatement [11592,11647]
    MethodInvocation [11592,11646]
        METHOD_INVOCATION_RECEIVER [11592,11605]
            SimpleName: Preconditions [11592,11605]
        SimpleName: checkState [11606,11616]
        METHOD_INVOCATION_ARGUMENTS [11617,11645]
            InfixExpression [11617,11645]
                MethodInvocation [11617,11637]
                    METHOD_INVOCATION_RECEIVER [11617,11621]
                        SimpleName: name [11617,11621]
                    SimpleName: getFirstChild [11622,11635]
                INFIX_EXPRESSION_OPERATOR: != [11638,11640]
                NullLiteral [11641,11645]
to
Block [11539,11775]
at 2
===
insert-tree
---
SingleVariableDeclaration [11625,11635]
    SimpleType [11625,11629]
        SimpleName: Node [11625,11629]
    SimpleName: value [11630,11635]
to
MethodDeclaration [11781,12171]
at 5
===
insert-tree
---
SingleVariableDeclaration [11959,11969]
    SimpleType [11959,11963]
        SimpleName: Node [11959,11963]
    SimpleName: value [11964,11969]
to
MethodDeclaration [12177,12622]
at 5
===
insert-tree
---
SingleVariableDeclaration [15916,15940]
    SimpleType [15916,15925]
        SimpleName: Reference [15916,15925]
    SimpleName: initialization [15926,15940]
to
MethodDeclaration [15169,16243]
at 5
===
insert-tree
---
SingleVariableDeclaration [17625,17635]
    SimpleType [17625,17629]
        SimpleName: Node [17625,17629]
    SimpleName: value [17630,17635]
to
MethodDeclaration [16249,16665]
at 4
===
insert-tree
---
Javadoc [19392,19510]
    TagElement [19403,19502]
        TextElement:  true if the reference is a normal VAR declaration (only normal [19410,19473]
        TextElement: VARs can be inlined). [19481,19502]
to
MethodDeclaration [17489,17805]
at 0
===
insert-node
---
ReturnStatement [3323,3344]
to
Block [3772,4408]
at 0
===
insert-node
---
VariableDeclarationStatement [7143,7190]
to
Block [8179,10334]
at 0
===
move-tree
---
VariableDeclarationStatement [8707,8763]
    SimpleType [8707,8716]
        SimpleName: Reference [8707,8716]
    VariableDeclarationFragment [8717,8762]
        SimpleName: declaration [8717,8728]
        MethodInvocation [8731,8762]
            METHOD_INVOCATION_RECEIVER [8731,8755]
                QualifiedName: referenceInfo.references [8731,8755]
            SimpleName: get [8756,8759]
            METHOD_INVOCATION_ARGUMENTS [8760,8761]
                NumberLiteral: 0 [8760,8761]
to
Block [8179,10334]
at 1
===
insert-tree
---
VariableDeclarationStatement [7260,7318]
    SimpleType [7260,7269]
        SimpleName: Reference [7260,7269]
    VariableDeclarationFragment [7270,7317]
        SimpleName: init [7270,7274]
        MethodInvocation [7277,7317]
            METHOD_INVOCATION_RECEIVER [7277,7290]
                SimpleName: referenceInfo [7277,7290]
            SimpleName: getInitializingReference [7291,7315]
to
Block [8179,10334]
at 2
===
insert-node
---
VariableDeclarationStatement [7325,7379]
to
Block [8179,10334]
at 3
===
insert-tree
---
IfStatement [11219,11449]
    InfixExpression [11223,11242]
        SimpleName: declaration [11223,11234]
        INFIX_EXPRESSION_OPERATOR: != [11235,11237]
        SimpleName: init [11238,11242]
    Block [11244,11449]
        VariableDeclarationStatement [11254,11295]
            SimpleType [11254,11258]
                SimpleName: Node [11254,11258]
            VariableDeclarationFragment [11259,11294]
                SimpleName: expressRoot [11259,11270]
                MethodInvocation [11273,11294]
                    METHOD_INVOCATION_RECEIVER [11273,11277]
                        SimpleName: init [11273,11277]
                    SimpleName: getGrandparent [11278,11292]
        ExpressionStatement [11304,11373]
            MethodInvocation [11304,11372]
                METHOD_INVOCATION_RECEIVER [11304,11317]
                    SimpleName: Preconditions [11304,11317]
                SimpleName: checkState [11318,11328]
                METHOD_INVOCATION_ARGUMENTS [11329,11371]
                    InfixExpression [11329,11371]
                        MethodInvocation [11329,11350]
                            METHOD_INVOCATION_RECEIVER [11329,11340]
                                SimpleName: expressRoot [11329,11340]
                            SimpleName: getType [11341,11348]
                        INFIX_EXPRESSION_OPERATOR: == [11351,11353]
                        QualifiedName: Token.EXPR_RESULT [11354,11371]
        ExpressionStatement [11382,11441]
            MethodInvocation [11382,11440]
                METHOD_INVOCATION_RECEIVER [11382,11390]
                    SimpleName: NodeUtil [11382,11390]
                SimpleName: removeChild [11391,11402]
                METHOD_INVOCATION_ARGUMENTS [11403,11439]
                    MethodInvocation [11403,11426]
                        METHOD_INVOCATION_RECEIVER [11403,11414]
                            SimpleName: expressRoot [11403,11414]
                        SimpleName: getParent [11415,11424]
                    SimpleName: expressRoot [11428,11439]
to
Block [11539,11775]
at 4
===
insert-tree
---
VariableDeclarationStatement [13185,13215]
    SimpleType [13185,13189]
        SimpleName: Node [13185,13189]
    VariableDeclarationFragment [13190,13214]
        SimpleName: parent [13190,13196]
        MethodInvocation [13199,13214]
            METHOD_INVOCATION_RECEIVER [13199,13202]
                SimpleName: ref [13199,13202]
            SimpleName: getParent [13203,13212]
to
Block [13483,13639]
at 0
===
insert-node
---
IfStatement [13222,13447]
to
Block [13483,13639]
at 1
===
insert-tree
---
IfStatement [16319,16461]
    InfixExpression [16323,16428]
        InfixExpression [16323,16352]
            SimpleName: declaration [16323,16334]
            INFIX_EXPRESSION_OPERATOR: != [16335,16337]
            SimpleName: initialization [16338,16352]
        INFIX_EXPRESSION_OPERATOR: && [16353,16355]
        InfixExpression [16366,16428]
            MethodInvocation [16366,16407]
                METHOD_INVOCATION_RECEIVER [16366,16397]
                    MethodInvocation [16366,16397]
                        METHOD_INVOCATION_RECEIVER [16366,16380]
                            SimpleName: initialization [16366,16380]
                        SimpleName: getGrandparent [16381,16395]
                SimpleName: getType [16398,16405]
            INFIX_EXPRESSION_OPERATOR: != [16408,16410]
            QualifiedName: Token.EXPR_RESULT [16411,16428]
    Block [16430,16461]
        ReturnStatement [16440,16453]
            BooleanLiteral: false [16447,16452]
to
Block [15380,16243]
at 1
===
insert-tree
---
VariableDeclarationStatement [17077,17124]
    SimpleType [17077,17081]
        SimpleName: Node [17077,17081]
    VariableDeclarationFragment [17082,17123]
        SimpleName: value [17082,17087]
        MethodInvocation [17090,17123]
            METHOD_INVOCATION_RECEIVER [17090,17104]
                SimpleName: initialization [17090,17104]
            SimpleName: getAssignedValue [17105,17121]
to
Block [15380,16243]
at 3
===
insert-tree
---
ExpressionStatement [17131,17171]
    MethodInvocation [17131,17170]
        METHOD_INVOCATION_RECEIVER [17131,17144]
            SimpleName: Preconditions [17131,17144]
        SimpleName: checkState [17145,17155]
        METHOD_INVOCATION_ARGUMENTS [17156,17169]
            InfixExpression [17156,17169]
                SimpleName: value [17156,17161]
                INFIX_EXPRESSION_OPERATOR: != [17162,17164]
                NullLiteral [17165,17169]
to
Block [15380,16243]
at 4
===
update-node
---
SimpleName: declaration [16949,16960]
replace declaration by initialization
===
insert-tree
---
VariableDeclarationStatement [18285,18303]
    ParameterizedType [18285,18299]
        SimpleType [18285,18293]
            SimpleName: Iterator [18285,18293]
        SimpleType [18294,18298]
            SimpleName: Node [18294,18298]
    VariableDeclarationFragment [18300,18302]
        SimpleName: it [18300,18302]
to
Block [16991,17483]
at 0
===
insert-tree
---
IfStatement [18310,19169]
    InfixExpression [18314,18363]
        MethodInvocation [18314,18350]
            METHOD_INVOCATION_RECEIVER [18314,18340]
                MethodInvocation [18314,18340]
                    METHOD_INVOCATION_RECEIVER [18314,18328]
                        SimpleName: initialization [18314,18328]
                    SimpleName: getParent [18329,18338]
            SimpleName: getType [18341,18348]
        INFIX_EXPRESSION_OPERATOR: == [18351,18353]
        QualifiedName: Token.VAR [18354,18363]
    Block [18365,18594]
        ExpressionStatement [18375,18569]
            Assignment [18375,18568]
                SimpleName: it [18375,18377]
                ASSIGNMENT_OPERATOR: = [18378,18379]
                MethodInvocation [18380,18568]
                    METHOD_INVOCATION_RECEIVER [18380,18408]
                        QualifiedName: NodeIterators.LocalVarMotion [18380,18408]
                    SimpleName: forVar [18409,18415]
                    METHOD_INVOCATION_ARGUMENTS [18429,18567]
                        MethodInvocation [18429,18457]
                            METHOD_INVOCATION_RECEIVER [18429,18443]
                                SimpleName: initialization [18429,18443]
                            SimpleName: getNameNode [18444,18455]
                        MethodInvocation [18483,18509]
                            METHOD_INVOCATION_RECEIVER [18483,18497]
                                SimpleName: initialization [18483,18497]
                            SimpleName: getParent [18498,18507]
                        MethodInvocation [18536,18567]
                            METHOD_INVOCATION_RECEIVER [18536,18550]
                                SimpleName: initialization [18536,18550]
                            SimpleName: getGrandparent [18551,18565]
    IfStatement [18600,19169]
        InfixExpression [18604,18656]
            MethodInvocation [18604,18640]
                METHOD_INVOCATION_RECEIVER [18604,18630]
                    MethodInvocation [18604,18630]
                        METHOD_INVOCATION_RECEIVER [18604,18618]
                            SimpleName: initialization [18604,18618]
                        SimpleName: getParent [18619,18628]
                SimpleName: getType [18631,18638]
            INFIX_EXPRESSION_OPERATOR: == [18641,18643]
            QualifiedName: Token.ASSIGN [18644,18656]
        Block [18658,19078]
            ExpressionStatement [18668,18770]
                MethodInvocation [18668,18769]
                    METHOD_INVOCATION_RECEIVER [18668,18681]
                        SimpleName: Preconditions [18668,18681]
                    SimpleName: checkState [18682,18692]
                    METHOD_INVOCATION_ARGUMENTS [18706,18768]
                        InfixExpression [18706,18768]
                            MethodInvocation [18706,18747]
                                METHOD_INVOCATION_RECEIVER [18706,18737]
                                    MethodInvocation [18706,18737]
                                        METHOD_INVOCATION_RECEIVER [18706,18720]
                                            SimpleName: initialization [18706,18720]
                                        SimpleName: getGrandparent [18721,18735]
                                SimpleName: getType [18738,18745]
                            INFIX_EXPRESSION_OPERATOR: == [18748,18750]
                            QualifiedName: Token.EXPR_RESULT [18751,18768]
            ExpressionStatement [18779,19052]
                Assignment [18779,19051]
                    SimpleName: it [18779,18781]
                    ASSIGNMENT_OPERATOR: = [18782,18783]
                    MethodInvocation [18784,19051]
                        METHOD_INVOCATION_RECEIVER [18784,18812]
                            QualifiedName: NodeIterators.LocalVarMotion [18784,18812]
                        SimpleName: forAssign [18813,18822]
                        METHOD_INVOCATION_ARGUMENTS [18836,19050]
                            MethodInvocation [18836,18864]
                                METHOD_INVOCATION_RECEIVER [18836,18850]
                                    SimpleName: initialization [18836,18850]
                                SimpleName: getNameNode [18851,18862]
                            MethodInvocation [18890,18916]
                                METHOD_INVOCATION_RECEIVER [18890,18904]
                                    SimpleName: initialization [18890,18904]
                                SimpleName: getParent [18905,18914]
                            MethodInvocation [18946,18977]
                                METHOD_INVOCATION_RECEIVER [18946,18960]
                                    SimpleName: initialization [18946,18960]
                                SimpleName: getGrandparent [18961,18975]
                            MethodInvocation [19007,19050]
                                METHOD_INVOCATION_RECEIVER [19007,19038]
                                    MethodInvocation [19007,19038]
                                        METHOD_INVOCATION_RECEIVER [19007,19021]
                                            SimpleName: initialization [19007,19021]
                                        SimpleName: getGrandparent [19022,19036]
                                SimpleName: getParent [19039,19048]
        Block [19084,19169]
            ThrowStatement [19094,19161]
                ClassInstanceCreation [19100,19160]
                    SimpleType [19104,19125]
                        SimpleName: IllegalStateException [19104,19125]
                    StringLiteral: "Unexpected initialiation parent" [19126,19159]
to
Block [16991,17483]
at 1
===
insert-tree
---
ReturnStatement [19581,19700]
    InfixExpression [19588,19699]
        InfixExpression [19588,19634]
            MethodInvocation [19588,19621]
                METHOD_INVOCATION_RECEIVER [19588,19611]
                    MethodInvocation [19588,19611]
                        METHOD_INVOCATION_RECEIVER [19588,19599]
                            SimpleName: declaration [19588,19599]
                        SimpleName: getParent [19600,19609]
                SimpleName: getType [19612,19619]
            INFIX_EXPRESSION_OPERATOR: == [19622,19624]
            QualifiedName: Token.VAR [19625,19634]
        INFIX_EXPRESSION_OPERATOR: && [19645,19647]
        InfixExpression [19648,19699]
            MethodInvocation [19648,19686]
                METHOD_INVOCATION_RECEIVER [19648,19676]
                    MethodInvocation [19648,19676]
                        METHOD_INVOCATION_RECEIVER [19648,19659]
                            SimpleName: declaration [19648,19659]
                        SimpleName: getGrandparent [19660,19674]
                SimpleName: getType [19677,19684]
            INFIX_EXPRESSION_OPERATOR: != [19687,19689]
            QualifiedName: Token.FOR [19690,19699]
to
Block [17693,17805]
at 0
===
insert-node
---
VariableDeclarationStatement [20873,20897]
to
Block [18316,18907]
at 1
===
insert-node
---
VariableDeclarationStatement [20904,20938]
to
Block [18316,18907]
at 2
===
insert-tree
---
VariableDeclarationStatement [21018,21073]
    SimpleType [21018,21027]
        SimpleName: Reference [21018,21027]
    VariableDeclarationFragment [21028,21072]
        SimpleName: refInit [21028,21035]
        MethodInvocation [21038,21072]
            METHOD_INVOCATION_RECEIVER [21038,21045]
                SimpleName: refInfo [21038,21045]
            SimpleName: getInitializingReference [21046,21070]
to
Block [18316,18907]
at 4
===
insert-tree
---
IfStatement [21080,21148]
    PrefixExpression [21084,21115]
        PREFIX_EXPRESSION_OPERATOR: ! [21084,21085]
        MethodInvocation [21085,21115]
            SimpleName: isValidInitialization [21085,21106]
            METHOD_INVOCATION_ARGUMENTS [21107,21114]
                SimpleName: refInit [21107,21114]
    Block [21117,21148]
        ReturnStatement [21127,21140]
            BooleanLiteral: false [21134,21139]
to
Block [18316,18907]
at 5
===
insert-tree
---
IfStatement [21156,21278]
    InfixExpression [21160,21178]
        SimpleName: refDecl [21160,21167]
        INFIX_EXPRESSION_OPERATOR: != [21168,21170]
        SimpleName: refInit [21171,21178]
    Block [21180,21278]
        ExpressionStatement [21190,21241]
            MethodInvocation [21190,21240]
                METHOD_INVOCATION_RECEIVER [21190,21203]
                    SimpleName: Preconditions [21190,21203]
                SimpleName: checkState [21204,21214]
                METHOD_INVOCATION_ARGUMENTS [21215,21239]
                    InfixExpression [21215,21239]
                        SimpleName: refInit [21215,21222]
                        INFIX_EXPRESSION_OPERATOR: == [21223,21225]
                        MethodInvocation [21226,21239]
                            METHOD_INVOCATION_RECEIVER [21226,21232]
                                SimpleName: refSet [21226,21232]
                            SimpleName: get [21233,21236]
                            METHOD_INVOCATION_ARGUMENTS [21237,21238]
                                NumberLiteral: 1 [21237,21238]
        ExpressionStatement [21250,21270]
            Assignment [21250,21269]
                SimpleName: startingReadRef [21250,21265]
                ASSIGNMENT_OPERATOR: = [21266,21267]
                NumberLiteral: 2 [21268,21269]
to
Block [18316,18907]
at 6
===
insert-tree
---
ExpressionStatement [21584,21618]
    MethodInvocation [21584,21617]
        METHOD_INVOCATION_RECEIVER [21584,21597]
            SimpleName: Preconditions [21584,21597]
        SimpleName: checkNotNull [21598,21610]
        METHOD_INVOCATION_ARGUMENTS [21611,21616]
            SimpleName: value [21611,21616]
to
Block [18316,18907]
at 10
===
move-tree
---
MethodInvocation [3860,3873]
    METHOD_INVOCATION_RECEIVER [3860,3863]
        SimpleName: var [3860,3863]
    SimpleName: isConst [3864,3871]
to
ReturnStatement [3323,3344]
at 0
===
insert-node
---
PrimitiveType: int [7143,7146]
to
VariableDeclarationStatement [7143,7190]
at 0
===
insert-node
---
VariableDeclarationFragment [7147,7189]
to
VariableDeclarationStatement [7143,7190]
at 1
===
insert-node
---
PrimitiveType: int [7325,7328]
to
VariableDeclarationStatement [7325,7379]
at 0
===
insert-node
---
VariableDeclarationFragment [7329,7378]
to
VariableDeclarationStatement [7325,7379]
at 1
===
insert-tree
---
MethodInvocation [13226,13256]
    METHOD_INVOCATION_RECEIVER [13226,13229]
        SimpleName: ref [13226,13229]
    SimpleName: isSimpleAssignmentToName [13230,13254]
to
IfStatement [13222,13447]
at 0
===
insert-tree
---
Block [13258,13368]
    ExpressionStatement [13311,13360]
        MethodInvocation [13311,13359]
            METHOD_INVOCATION_RECEIVER [13311,13331]
                MethodInvocation [13311,13331]
                    METHOD_INVOCATION_RECEIVER [13311,13314]
                        SimpleName: ref [13311,13314]
                    SimpleName: getGrandparent [13315,13329]
            SimpleName: replaceChild [13332,13344]
            METHOD_INVOCATION_ARGUMENTS [13345,13358]
                SimpleName: parent [13345,13351]
                SimpleName: value [13353,13358]
to
IfStatement [13222,13447]
at 1
===
insert-node
---
Block [13374,13447]
to
IfStatement [13222,13447]
at 2
===
insert-node
---
InfixExpression [16567,16698]
to
IfStatement [15591,15684]
at 0
===
insert-node
---
InfixExpression [17182,17351]
to
IfStatement [15970,16134]
at 0
===
insert-node
---
PrimitiveType: int [20873,20876]
to
VariableDeclarationStatement [20873,20897]
at 0
===
insert-node
---
VariableDeclarationFragment [20877,20896]
to
VariableDeclarationStatement [20873,20897]
at 1
===
insert-tree
---
SimpleType [20904,20913]
    SimpleName: Reference [20904,20913]
to
VariableDeclarationStatement [20904,20938]
at 0
===
insert-node
---
VariableDeclarationFragment [20914,20937]
to
VariableDeclarationStatement [20904,20938]
at 1
===
insert-node
---
SimpleName: refCount [7147,7155]
to
VariableDeclarationFragment [7147,7189]
at 0
===
insert-node
---
SimpleName: firstRefAfterInit [7329,7346]
to
VariableDeclarationFragment [7329,7378]
at 0
===
insert-node
---
ConditionalExpression [7349,7378]
to
VariableDeclarationFragment [7329,7378]
at 1
===
insert-tree
---
VariableDeclarationStatement [7625,7662]
    SimpleType [7625,7629]
        SimpleName: Node [7625,7629]
    VariableDeclarationFragment [7630,7661]
        SimpleName: value [7630,7635]
        MethodInvocation [7638,7661]
            METHOD_INVOCATION_RECEIVER [7638,7642]
                SimpleName: init [7638,7642]
            SimpleName: getAssignedValue [7643,7659]
to
Block [8294,8536]
at 0
===
insert-tree
---
ExpressionStatement [7671,7705]
    MethodInvocation [7671,7704]
        METHOD_INVOCATION_RECEIVER [7671,7684]
            SimpleName: Preconditions [7671,7684]
        SimpleName: checkNotNull [7685,7697]
        METHOD_INVOCATION_ARGUMENTS [7698,7703]
            SimpleName: value [7698,7703]
to
Block [8294,8536]
at 1
===
insert-tree
---
IfStatement [8207,8660]
    InfixExpression [8211,8247]
        InfixExpression [8211,8230]
            SimpleName: declaration [8211,8222]
            INFIX_EXPRESSION_OPERATOR: != [8223,8225]
            SimpleName: init [8226,8230]
        INFIX_EXPRESSION_OPERATOR: && [8231,8233]
        InfixExpression [8234,8247]
            SimpleName: refCount [8234,8242]
            INFIX_EXPRESSION_OPERATOR: == [8243,8245]
            NumberLiteral: 2 [8246,8247]
    Block [8249,8660]
        IfStatement [8259,8652]
            InfixExpression [8263,8325]
                MethodInvocation [8263,8294]
                    SimpleName: isValidDeclaration [8263,8281]
                    METHOD_INVOCATION_ARGUMENTS [8282,8293]
                        SimpleName: declaration [8282,8293]
                INFIX_EXPRESSION_OPERATOR: && [8295,8297]
                MethodInvocation [8298,8325]
                    SimpleName: isValidInitialization [8298,8319]
                    METHOD_INVOCATION_ARGUMENTS [8320,8324]
                        SimpleName: init [8320,8324]
            Block [8327,8652]
                VariableDeclarationStatement [8459,8496]
                    SimpleType [8459,8463]
                        SimpleName: Node [8459,8463]
                    VariableDeclarationFragment [8464,8495]
                        SimpleName: value [8464,8469]
                        MethodInvocation [8472,8495]
                            METHOD_INVOCATION_RECEIVER [8472,8476]
                                SimpleName: init [8472,8476]
                            SimpleName: getAssignedValue [8477,8493]
                ExpressionStatement [8507,8541]
                    MethodInvocation [8507,8540]
                        METHOD_INVOCATION_RECEIVER [8507,8520]
                            SimpleName: Preconditions [8507,8520]
                        SimpleName: checkNotNull [8521,8533]
                        METHOD_INVOCATION_ARGUMENTS [8534,8539]
                            SimpleName: value [8534,8539]
                ExpressionStatement [8552,8614]
                    MethodInvocation [8552,8613]
                        SimpleName: inlineWellDefinedVariable [8552,8577]
                        METHOD_INVOCATION_ARGUMENTS [8578,8612]
                            SimpleName: v [8578,8579]
                            SimpleName: value [8581,8586]
                            QualifiedName: referenceInfo.references [8588,8612]
                ExpressionStatement [8625,8642]
                    MethodInvocation [8625,8641]
                        METHOD_INVOCATION_RECEIVER [8625,8634]
                            SimpleName: staleVars [8625,8634]
                        SimpleName: add [8635,8638]
                        METHOD_INVOCATION_ARGUMENTS [8639,8640]
                            SimpleName: v [8639,8640]
to
IfStatement [8542,9413]
at 2
===
move-tree
---
ExpressionStatement [13491,13546]
    MethodInvocation [13491,13545]
        METHOD_INVOCATION_RECEIVER [13491,13506]
            MethodInvocation [13491,13506]
                METHOD_INVOCATION_RECEIVER [13491,13494]
                    SimpleName: ref [13491,13494]
                SimpleName: getParent [13495,13504]
        SimpleName: replaceChild [13507,13519]
        METHOD_INVOCATION_ARGUMENTS [13520,13544]
            MethodInvocation [13520,13537]
                METHOD_INVOCATION_RECEIVER [13520,13523]
                    SimpleName: ref [13520,13523]
                SimpleName: getNameNode [13524,13535]
            SimpleName: value [13539,13544]
to
Block [13374,13447]
at 0
===
insert-tree
---
PrefixExpression [16029,16067]
    PREFIX_EXPRESSION_OPERATOR: ! [16029,16030]
    MethodInvocation [16030,16067]
        SimpleName: isValidInitialization [16030,16051]
        METHOD_INVOCATION_ARGUMENTS [16052,16066]
            SimpleName: initialization [16052,16066]
to
InfixExpression [15392,15456]
at 2
===
insert-tree
---
InfixExpression [16567,16628]
    MethodInvocation [16567,16594]
        METHOD_INVOCATION_RECEIVER [16567,16578]
            SimpleName: declaration [16567,16578]
        SimpleName: getBasicBlock [16579,16592]
    INFIX_EXPRESSION_OPERATOR: != [16595,16597]
    MethodInvocation [16598,16628]
        METHOD_INVOCATION_RECEIVER [16598,16612]
            SimpleName: initialization [16598,16612]
        SimpleName: getBasicBlock [16613,16626]
to
InfixExpression [16567,16698]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [16639,16641]
to
InfixExpression [16567,16698]
at 1
===
move-tree
---
InfixExpression [15595,15651]
    MethodInvocation [15595,15622]
        METHOD_INVOCATION_RECEIVER [15595,15606]
            SimpleName: declaration [15595,15606]
        SimpleName: getBasicBlock [15607,15620]
    INFIX_EXPRESSION_OPERATOR: != [15623,15625]
    MethodInvocation [15626,15651]
        METHOD_INVOCATION_RECEIVER [15626,15635]
            SimpleName: reference [15626,15635]
        SimpleName: getBasicBlock [15636,15649]
to
InfixExpression [16567,16698]
at 2
===
move-tree
---
InfixExpression [15974,16101]
    InfixExpression [15974,16042]
        MethodInvocation [15974,16025]
            METHOD_INVOCATION_RECEIVER [15974,16015]
                MethodInvocation [15974,16015]
                    METHOD_INVOCATION_RECEIVER [15974,15999]
                        MethodInvocation [15974,15999]
                            METHOD_INVOCATION_RECEIVER [15974,15985]
                                SimpleName: declaration [15974,15985]
                            SimpleName: getNameNode [15986,15997]
                    SimpleName: getFirstChild [16000,16013]
            SimpleName: getType [16016,16023]
        INFIX_EXPRESSION_OPERATOR: == [16026,16028]
        QualifiedName: Token.GETPROP [16029,16042]
    INFIX_EXPRESSION_OPERATOR: && [16053,16055]
    InfixExpression [16056,16101]
        MethodInvocation [16056,16087]
            METHOD_INVOCATION_RECEIVER [16056,16077]
                MethodInvocation [16056,16077]
                    METHOD_INVOCATION_RECEIVER [16056,16065]
                        SimpleName: reference [16056,16065]
                    SimpleName: getParent [16066,16075]
            SimpleName: getType [16078,16085]
        INFIX_EXPRESSION_OPERATOR: == [16088,16090]
        QualifiedName: Token.CALL [16091,16101]
to
InfixExpression [17182,17351]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [17284,17286]
to
InfixExpression [17182,17351]
at 1
===
insert-node
---
InfixExpression [17287,17351]
to
InfixExpression [17182,17351]
at 2
===
insert-node
---
SimpleName: startingReadRef [20877,20892]
to
VariableDeclarationFragment [20877,20896]
at 0
===
move-tree
---
NumberLiteral: 1 [18467,18468]
to
VariableDeclarationFragment [20877,20896]
at 1
===
insert-node
---
SimpleName: refDecl [20914,20921]
to
VariableDeclarationFragment [20914,20937]
at 0
===
move-tree
---
MethodInvocation [18399,18412]
    METHOD_INVOCATION_RECEIVER [18399,18405]
        SimpleName: refSet [18399,18405]
    SimpleName: get [18406,18409]
    METHOD_INVOCATION_ARGUMENTS [18410,18411]
        NumberLiteral: 0 [18410,18411]
to
VariableDeclarationFragment [20914,20937]
at 1
===
move-tree
---
SimpleName: identifyConstants [3234,3251]
to
ConditionalExpression [2958,3282]
at 1
===
move-tree
---
MethodInvocation [3253,3281]
    METHOD_INVOCATION_RECEIVER [3253,3263]
        SimpleName: Predicates [3253,3263]
    SimpleName: alwaysTrue [3269,3279]
to
ConditionalExpression [2958,3282]
at 2
===
insert-tree
---
ParenthesizedExpression [7349,7370]
    InfixExpression [7350,7369]
        SimpleName: declaration [7350,7361]
        INFIX_EXPRESSION_OPERATOR: == [7362,7364]
        SimpleName: init [7365,7369]
to
ConditionalExpression [7349,7378]
at 0
===
move-tree
---
NumberLiteral: 2 [8581,8582]
to
ConditionalExpression [7349,7378]
at 1
===
insert-node
---
NumberLiteral: 3 [7377,7378]
to
ConditionalExpression [7349,7378]
at 2
===
insert-node
---
SimpleName: refCount [7391,7399]
to
InfixExpression [8191,8227]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: >= [8223,8225]
replace >= by >
===
update-node
---
NumberLiteral: 2 [8226,8227]
replace 2 by 1
===
insert-node
---
SimpleName: refCount [7820,7828]
to
InfixExpression [8546,8582]
at 0
===
insert-node
---
SimpleName: firstRefAfterInit [7832,7849]
to
InfixExpression [8546,8582]
at 3
===
update-node
---
SimpleName: isNeverReassigned [9746,9763]
replace isNeverReassigned by isAssignedOnce
===
update-node
---
SimpleName: removeFirstChild [11672,11688]
replace removeFirstChild by getAssignedValue
===
insert-node
---
MethodInvocation [11186,11210]
to
METHOD_INVOCATION_ARGUMENTS [11710,11729]
at 2
===
insert-node
---
MethodInvocation [17287,17324]
to
InfixExpression [17287,17351]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [17325,17327]
to
InfixExpression [17287,17351]
at 1
===
insert-node
---
MethodInvocation [17328,17351]
to
InfixExpression [17287,17351]
at 2
===
insert-node
---
SimpleName: startingReadRef [21299,21314]
to
VariableDeclarationFragment [18463,18468]
at 1
===
update-node
---
SimpleName: getFirstChild [18732,18745]
replace getFirstChild by getAssignedValue
===
update-node
---
SimpleName: name [11667,11671]
replace name by init
===
insert-node
---
SimpleName: value [11137,11142]
to
InfixExpression [11617,11645]
at 0
===
insert-node
---
METHOD_INVOCATION_RECEIVER [11186,11191]
to
MethodInvocation [11186,11210]
at 0
===
insert-node
---
SimpleName: detachFromParent [11192,11208]
to
MethodInvocation [11186,11210]
at 1
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [17287,17308]
    MethodInvocation [17287,17308]
        METHOD_INVOCATION_RECEIVER [17287,17296]
            SimpleName: reference [17287,17296]
        SimpleName: getParent [17297,17306]
to
MethodInvocation [17287,17324]
at 0
===
move-tree
---
SimpleName: getFirstChild [16000,16013]
to
MethodInvocation [17287,17324]
at 1
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [17328,17337]
    SimpleName: reference [17328,17337]
to
MethodInvocation [17328,17351]
at 0
===
move-tree
---
SimpleName: getNameNode [15986,15997]
to
MethodInvocation [17328,17351]
at 1
===
update-node
---
SimpleName: declaration [16169,16180]
replace declaration by value
===
update-node
---
SimpleName: declaration [16213,16224]
replace declaration by initialization
===
insert-node
---
SimpleName: refDecl [20969,20976]
to
METHOD_INVOCATION_ARGUMENTS [18399,18412]
at 0
===
insert-node
---
SimpleName: refInit [21550,21557]
to
METHOD_INVOCATION_RECEIVER [18704,18731]
at 0
===
insert-tree
---
VariableDeclarationStatement [6554,6624]
    SimpleType [6554,6563]
        SimpleName: Reference [6554,6563]
    VariableDeclarationFragment [6564,6623]
        SimpleName: init [6564,6568]
        MethodInvocation [6571,6623]
            METHOD_INVOCATION_RECEIVER [6571,6584]
                SimpleName: referenceInfo [6571,6584]
            SimpleName: getInitializingReferenceForConstants [6585,6621]
to
Block [7696,7798]
at 0
===
insert-tree
---
VariableDeclarationStatement [6635,6672]
    SimpleType [6635,6639]
        SimpleName: Node [6635,6639]
    VariableDeclarationFragment [6640,6671]
        SimpleName: value [6640,6645]
        MethodInvocation [6648,6671]
            METHOD_INVOCATION_RECEIVER [6648,6652]
                SimpleName: init [6648,6652]
            SimpleName: getAssignedValue [6653,6669]
to
Block [7696,7798]
at 1
===
insert-node
---
SimpleName: value [7743,7748]
to
METHOD_INVOCATION_ARGUMENTS [8473,8500]
at 1
===
move-tree
---
SimpleName: value [11724,11729]
to
METHOD_INVOCATION_RECEIVER [11186,11191]
at 0
===
insert-tree
---
VariableDeclarationStatement [5377,5435]
    SimpleType [5377,5386]
        SimpleName: Reference [5377,5386]
    VariableDeclarationFragment [5387,5434]
        SimpleName: init [5387,5391]
        MethodInvocation [5394,5434]
            METHOD_INVOCATION_RECEIVER [5394,5407]
                SimpleName: referenceInfo [5394,5407]
            SimpleName: getInitializingReference [5408,5432]
to
Block [6424,6800]
at 0
===
insert-node
---
SimpleName: referenceInfo [6526,6539]
to
METHOD_INVOCATION_ARGUMENTS [7666,7693]
at 1
===
insert-node
---
SimpleName: init [8085,8089]
to
METHOD_INVOCATION_ARGUMENTS [8850,8872]
at 1
===
insert-node
---
SimpleName: value [17182,17187]
to
METHOD_INVOCATION_RECEIVER [15974,16015]
at 0
===
update-node
---
SimpleName: isNeverReassigned [6403,6420]
replace isNeverReassigned by isAssignedOnce
===
insert-node
---
InfixExpression [8026,8047]
to
METHOD_INVOCATION_ARGUMENTS [8823,8824]
at 0
===
insert-node
---
SimpleName: value [11795,11800]
to
METHOD_INVOCATION_RECEIVER [12078,12112]
at 0
===
move-tree
---
InfixExpression [6645,6658]
    SimpleName: value [6645,6650]
    INFIX_EXPRESSION_OPERATOR: != [6651,6653]
    NullLiteral [6654,6658]
to
InfixExpression [6579,6691]
at 0
===
insert-node
---
SimpleName: value [6709,6714]
to
METHOD_INVOCATION_ARGUMENTS [7731,7758]
at 1
===
insert-node
---
SimpleName: firstRefAfterInit [8026,8043]
to
InfixExpression [8026,8047]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: - [8044,8045]
to
InfixExpression [8026,8047]
at 1
===
move-tree
---
NumberLiteral: 1 [8823,8824]
to
InfixExpression [8026,8047]
at 2
===
insert-node
---
SimpleName: init [8138,8142]
to
METHOD_INVOCATION_ARGUMENTS [9340,9365]
at 2
===
insert-tree
---
VariableDeclarationStatement [9390,9410]
    SimpleType [9390,9399]
        SimpleName: Reference [9390,9399]
    VariableDeclarationFragment [9400,9409]
        SimpleName: aliasInit [9400,9409]
to
Block [10130,10298]
at 0
===
insert-tree
---
ExpressionStatement [9425,9482]
    Assignment [9425,9481]
        SimpleName: aliasInit [9425,9434]
        ASSIGNMENT_OPERATOR: = [9435,9436]
        MethodInvocation [9437,9481]
            METHOD_INVOCATION_RECEIVER [9437,9454]
                QualifiedName: candidate.refInfo [9437,9454]
            SimpleName: getInitializingReference [9455,9479]
to
Block [10130,10298]
at 1
===
insert-tree
---
VariableDeclarationStatement [9497,9539]
    SimpleType [9497,9501]
        SimpleName: Node [9497,9501]
    VariableDeclarationFragment [9502,9538]
        SimpleName: value [9502,9507]
        MethodInvocation [9510,9538]
            METHOD_INVOCATION_RECEIVER [9510,9519]
                SimpleName: aliasInit [9510,9519]
            SimpleName: getAssignedValue [9520,9536]
to
Block [10130,10298]
at 2
===
insert-tree
---
ExpressionStatement [9554,9588]
    MethodInvocation [9554,9587]
        METHOD_INVOCATION_RECEIVER [9554,9567]
            SimpleName: Preconditions [9554,9567]
        SimpleName: checkNotNull [9568,9580]
        METHOD_INVOCATION_ARGUMENTS [9581,9586]
            SimpleName: value [9581,9586]
to
Block [10130,10298]
at 3
===
update-node
---
SimpleName: getFirstChild [6546,6559]
replace getFirstChild by getAssignedValue
===
insert-node
---
SimpleName: value [12241,12246]
to
METHOD_INVOCATION_RECEIVER [12533,12552]
at 0
===
insert-node
---
SimpleName: init [5461,5465]
to
METHOD_INVOCATION_RECEIVER [6520,6545]
at 0
===
insert-node
---
SimpleName: value [9664,9669]
to
METHOD_INVOCATION_ARGUMENTS [10191,10236]
at 1
===
delete-tree
---
FieldDeclaration [2405,2466]
    Modifier: private [2405,2412]
    Modifier: final [2413,2418]
    ParameterizedType [2419,2427]
        SimpleType [2419,2422]
            SimpleName: Set [2419,2422]
        SimpleType [2423,2426]
            SimpleName: Var [2423,2426]
    VariableDeclarationFragment [2428,2465]
        SimpleName: declaredConstants [2428,2445]
        MethodInvocation [2448,2465]
            METHOD_INVOCATION_RECEIVER [2448,2452]
                SimpleName: Sets [2448,2452]
            SimpleName: newHashSet [2453,2463]
===
delete-node
---
SimpleName: identifyConstants [3066,3083]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [3198,3208]
    SimpleName: Predicates [3198,3208]
===
delete-node
---
SimpleName: or [3214,3216]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [3234,3281]
===
===
delete-node
---
MethodInvocation [3198,3282]
===
===
delete-tree
---
IfStatement [3780,3847]
    MethodInvocation [3784,3815]
        METHOD_INVOCATION_RECEIVER [3784,3801]
            SimpleName: declaredConstants [3784,3801]
        SimpleName: contains [3802,3810]
        METHOD_INVOCATION_ARGUMENTS [3811,3814]
            SimpleName: var [3811,3814]
    Block [3817,3847]
        ReturnStatement [3827,3839]
            BooleanLiteral: true [3834,3838]
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [3859,3860]
===
===
delete-node
---
PrefixExpression [3859,3873]
===
===
delete-tree
---
Block [3875,3906]
    ReturnStatement [3885,3898]
        BooleanLiteral: false [3892,3897]
===
delete-node
---
IfStatement [3855,3906]
===
===
delete-tree
---
IfStatement [3914,4210]
    InfixExpression [3918,3947]
        MethodInvocation [3918,3939]
            METHOD_INVOCATION_RECEIVER [3918,3921]
                SimpleName: var [3918,3921]
            SimpleName: getInitialValue [3922,3937]
        INFIX_EXPRESSION_OPERATOR: == [3940,3942]
        NullLiteral [3943,3947]
    Block [3949,4210]
        ReturnStatement [4189,4202]
            BooleanLiteral: false [4196,4201]
===
delete-tree
---
IfStatement [4262,4348]
    PrefixExpression [4266,4315]
        PREFIX_EXPRESSION_OPERATOR: ! [4266,4267]
        MethodInvocation [4267,4315]
            METHOD_INVOCATION_RECEIVER [4267,4275]
                SimpleName: NodeUtil [4267,4275]
            SimpleName: isImmutableValue [4276,4292]
            METHOD_INVOCATION_ARGUMENTS [4293,4314]
                MethodInvocation [4293,4314]
                    METHOD_INVOCATION_RECEIVER [4293,4296]
                        SimpleName: var [4293,4296]
                    SimpleName: getInitialValue [4297,4312]
    Block [4317,4348]
        ReturnStatement [4327,4340]
            BooleanLiteral: false [4334,4339]
===
delete-tree
---
ExpressionStatement [4356,4383]
    MethodInvocation [4356,4382]
        METHOD_INVOCATION_RECEIVER [4356,4373]
            SimpleName: declaredConstants [4356,4373]
        SimpleName: add [4374,4377]
        METHOD_INVOCATION_ARGUMENTS [4378,4381]
            SimpleName: var [4378,4381]
===
delete-tree
---
ReturnStatement [4390,4402]
    BooleanLiteral: true [4397,4401]
===
delete-tree
---
VariableDeclarationStatement [6438,6494]
    SimpleType [6438,6447]
        SimpleName: Reference [6438,6447]
    VariableDeclarationFragment [6448,6493]
        SimpleName: declaration [6448,6459]
        MethodInvocation [6462,6493]
            METHOD_INVOCATION_RECEIVER [6462,6486]
                QualifiedName: referenceInfo.references [6462,6486]
            SimpleName: get [6487,6490]
            METHOD_INVOCATION_ARGUMENTS [6491,6492]
                NumberLiteral: 0 [6491,6492]
===
delete-tree
---
MethodInvocation [6520,6545]
    METHOD_INVOCATION_RECEIVER [6520,6531]
        SimpleName: declaration [6520,6531]
    SimpleName: getNameNode [6532,6543]
===
delete-tree
---
InfixExpression [6579,6625]
    MethodInvocation [6579,6612]
        METHOD_INVOCATION_RECEIVER [6579,6602]
            MethodInvocation [6579,6602]
                METHOD_INVOCATION_RECEIVER [6579,6590]
                    SimpleName: declaration [6579,6590]
                SimpleName: getParent [6591,6600]
        SimpleName: getType [6603,6610]
    INFIX_EXPRESSION_OPERATOR: == [6613,6615]
    QualifiedName: Token.VAR [6616,6625]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [6626,6628]
===
===
delete-node
---
InfixExpression [6579,6658]
===
===
delete-node
---
QualifiedName: referenceInfo.references [7669,7693]
===
===
delete-tree
---
MethodInvocation [8022,8034]
    METHOD_INVOCATION_RECEIVER [8022,8023]
        SimpleName: t [8022,8023]
    SimpleName: getScope [8024,8032]
===
delete-tree
---
SingleVariableDeclaration [8116,8127]
    SimpleType [8116,8121]
        SimpleName: Scope [8116,8121]
    SimpleName: scope [8122,8127]
===
delete-tree
---
ExpressionStatement [9227,9321]
    MethodInvocation [9227,9320]
        SimpleName: blacklistVarReferencesInTree [9227,9255]
        METHOD_INVOCATION_ARGUMENTS [9271,9319]
            MethodInvocation [9271,9312]
                METHOD_INVOCATION_RECEIVER [9271,9296]
                    MethodInvocation [9271,9296]
                        METHOD_INVOCATION_RECEIVER [9271,9282]
                            SimpleName: declaration [9271,9282]
                        SimpleName: getNameNode [9283,9294]
                SimpleName: getFirstChild [9297,9310]
            SimpleName: scope [9314,9319]
===
delete-tree
---
VariableDeclarationStatement [11547,11585]
    SimpleType [11547,11551]
        SimpleName: Node [11547,11551]
    VariableDeclarationFragment [11552,11584]
        SimpleName: name [11552,11556]
        MethodInvocation [11559,11584]
            METHOD_INVOCATION_RECEIVER [11559,11570]
                SimpleName: declaration [11559,11570]
            SimpleName: getNameNode [11571,11582]
===
delete-tree
---
MethodInvocation [11617,11637]
    METHOD_INVOCATION_RECEIVER [11617,11621]
        SimpleName: name [11617,11621]
    SimpleName: getFirstChild [11622,11635]
===
delete-tree
---
MethodInvocation [12078,12112]
    METHOD_INVOCATION_RECEIVER [12078,12096]
        MethodInvocation [12078,12096]
            METHOD_INVOCATION_RECEIVER [12078,12082]
                SimpleName: decl [12078,12082]
            SimpleName: getNameNode [12083,12094]
    SimpleName: getFirstChild [12097,12110]
===
delete-tree
---
MethodInvocation [12533,12552]
    METHOD_INVOCATION_RECEIVER [12533,12534]
        SimpleName: v [12533,12534]
    SimpleName: getInitialValue [12535,12550]
===
delete-tree
---
MethodDeclaration [13645,14095]
    Javadoc [13645,13754]
        TagElement [13656,13746]
            TextElement: Determines whether the given variable is declared as a constant [13656,13719]
            TextElement: and may be inlined. [13727,13746]
    Modifier: private [13759,13766]
    PrimitiveType: boolean [13767,13774]
    SimpleName: isInlineableDeclaredConstant [13775,13803]
    SingleVariableDeclaration [13804,13811]
        SimpleType [13804,13807]
            SimpleName: Var [13804,13807]
        SimpleName: var [13808,13811]
    SingleVariableDeclaration [13821,13841]
        ParameterizedType [13821,13836]
            SimpleType [13821,13825]
                SimpleName: List [13821,13825]
            SimpleType [13826,13835]
                SimpleName: Reference [13826,13835]
        SimpleName: refs [13837,13841]
    Block [13843,14095]
        IfStatement [13851,13917]
            PrefixExpression [13855,13884]
                PREFIX_EXPRESSION_OPERATOR: ! [13855,13856]
                MethodInvocation [13856,13884]
                    METHOD_INVOCATION_RECEIVER [13856,13873]
                        SimpleName: identifyConstants [13856,13873]
                    SimpleName: apply [13874,13879]
                    METHOD_INVOCATION_ARGUMENTS [13880,13883]
                        SimpleName: var [13880,13883]
            Block [13886,13917]
                ReturnStatement [13896,13909]
                    BooleanLiteral: false [13903,13908]
        ReturnStatement [13988,14089]
            InfixExpression [13995,14088]
                InfixExpression [13995,14042]
                    MethodInvocation [13995,14026]
                        METHOD_INVOCATION_RECEIVER [13995,14016]
                            MethodInvocation [13995,14016]
                                METHOD_INVOCATION_RECEIVER [13995,13998]
                                    SimpleName: var [13995,13998]
                                SimpleName: getInitialValue [13999,14014]
                        SimpleName: getType [14017,14024]
                    INFIX_EXPRESSION_OPERATOR: != [14027,14029]
                    QualifiedName: Token.STRING [14030,14042]
                INFIX_EXPRESSION_OPERATOR: || [14043,14045]
                MethodInvocation [14056,14088]
                    SimpleName: isStringWorthInlining [14056,14077]
                    METHOD_INVOCATION_ARGUMENTS [14078,14087]
                        SimpleName: var [14078,14081]
                        SimpleName: refs [14083,14087]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [15974,15985]
    SimpleName: declaration [15974,15985]
===
delete-node
---
MethodInvocation [15974,15999]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [15974,15999]
===
===
delete-node
---
MethodInvocation [15974,16015]
===
===
delete-tree
---
SingleVariableDeclaration [16378,16399]
    SimpleType [16378,16387]
        SimpleName: Reference [16378,16387]
    SimpleName: declaration [16388,16399]
===
delete-tree
---
VariableDeclarationStatement [16512,16567]
    SimpleType [16512,16516]
        SimpleName: Node [16512,16516]
    VariableDeclarationFragment [16517,16566]
        SimpleName: value [16517,16522]
        MethodInvocation [16525,16566]
            METHOD_INVOCATION_RECEIVER [16525,16550]
                MethodInvocation [16525,16550]
                    METHOD_INVOCATION_RECEIVER [16525,16536]
                        SimpleName: declaration [16525,16536]
                    SimpleName: getNameNode [16537,16548]
            SimpleName: getFirstChild [16551,16564]
===
delete-tree
---
VariableDeclarationStatement [17100,17266]
    ParameterizedType [17100,17114]
        SimpleType [17100,17108]
            SimpleName: Iterator [17100,17108]
        SimpleType [17109,17113]
            SimpleName: Node [17109,17113]
    VariableDeclarationFragment [17115,17265]
        SimpleName: it [17115,17117]
        ClassInstanceCreation [17120,17265]
            SimpleType [17124,17152]
                QualifiedName: NodeIterators.LocalVarMotion [17124,17152]
            MethodInvocation [17164,17189]
                METHOD_INVOCATION_RECEIVER [17164,17175]
                    SimpleName: declaration [17164,17175]
                SimpleName: getNameNode [17176,17187]
            MethodInvocation [17201,17224]
                METHOD_INVOCATION_RECEIVER [17201,17212]
                    SimpleName: declaration [17201,17212]
                SimpleName: getParent [17213,17222]
            MethodInvocation [17236,17264]
                METHOD_INVOCATION_RECEIVER [17236,17247]
                    SimpleName: declaration [17236,17247]
                SimpleName: getGrandparent [17248,17262]
===
delete-tree
---
Javadoc [17489,17630]
    TagElement [17500,17622]
        TextElement:  true if the reference is a normal VAR declaration with [17507,17562]
        TextElement: initial value. (Only normal VARs can be inlined.) [17573,17622]
===
delete-tree
---
ReturnStatement [17701,17799]
    InfixExpression [17708,17798]
        MethodInvocation [17708,17735]
            METHOD_INVOCATION_RECEIVER [17708,17719]
                SimpleName: declaration [17708,17719]
            SimpleName: isDeclaration [17720,17733]
        INFIX_EXPRESSION_OPERATOR: && [17736,17738]
        InfixExpression [17749,17798]
            MethodInvocation [17749,17790]
                METHOD_INVOCATION_RECEIVER [17749,17774]
                    MethodInvocation [17749,17774]
                        METHOD_INVOCATION_RECEIVER [17749,17760]
                            SimpleName: declaration [17749,17760]
                        SimpleName: getNameNode [17761,17772]
                SimpleName: getFirstChild [17775,17788]
            INFIX_EXPRESSION_OPERATOR: != [17791,17793]
            NullLiteral [17794,17798]
===
delete-tree
---
MethodInvocation [18704,18731]
    METHOD_INVOCATION_RECEIVER [18704,18717]
        MethodInvocation [18704,18717]
            METHOD_INVOCATION_RECEIVER [18704,18710]
                SimpleName: refSet [18704,18710]
            SimpleName: get [18711,18714]
            METHOD_INVOCATION_ARGUMENTS [18715,18716]
                NumberLiteral: 0 [18715,18716]
    SimpleName: getNameNode [18718,18729]
===
multi-move-tree
---
MethodInvocation [8546,8577]
    METHOD_INVOCATION_RECEIVER [8546,8570]
        QualifiedName: referenceInfo.references [8546,8570]
    SimpleName: size [8571,8575]
to
MethodInvocation [7158,7189]
at -1
===
multi-move-tree
---
MethodInvocation [8191,8222]
    METHOD_INVOCATION_RECEIVER [8191,8215]
        QualifiedName: referenceInfo.references [8191,8215]
    SimpleName: size [8216,8220]
to
MethodInvocation [7158,7189]
at -1
