===
insert-tree
---
ImportDeclaration [1083,1112]
    QualifiedName: java.util.Collections [1090,1111]
to
CompilationUnit [0,53007]
at 12
===
insert-tree
---
MethodDeclaration [15307,15547]
    Javadoc [15307,15404]
        TagElement [15316,15398]
            TextElement:  Whether the tree can be affected by side-effects or [15323,15375]
            TextElement: has side-effects. [15381,15398]
    Modifier: static [15407,15413]
    PrimitiveType: boolean [15414,15421]
    SimpleName: canBeSideEffected [15422,15439]
    SingleVariableDeclaration [15440,15446]
        SimpleType [15440,15444]
            SimpleName: Node [15440,15444]
        SimpleName: n [15445,15446]
    Block [15448,15547]
        VariableDeclarationStatement [15454,15500]
            ParameterizedType [15454,15465]
                SimpleType [15454,15457]
                    SimpleName: Set [15454,15457]
                SimpleType [15458,15464]
                    SimpleName: String [15458,15464]
            VariableDeclarationFragment [15466,15499]
                SimpleName: emptySet [15466,15474]
                MethodInvocation [15477,15499]
                    METHOD_INVOCATION_RECEIVER [15477,15488]
                        SimpleName: Collections [15477,15488]
                    SimpleName: emptySet [15489,15497]
        ReturnStatement [15505,15543]
            MethodInvocation [15512,15542]
                SimpleName: canBeSideEffected [15512,15529]
                METHOD_INVOCATION_ARGUMENTS [15530,15541]
                    SimpleName: n [15530,15531]
                    SimpleName: emptySet [15533,15541]
to
TypeDeclaration [1177,53006]
at 23
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
===
insert-tree
---
MethodDeclaration [21593,22035]
    Javadoc [21593,21729]
        TagElement [21602,21667]
            TextElement: For an assignment or variable declaration get the assigned value. [21602,21667]
        TagElement [21673,21723]
            TextElement:  The value node representing the new value. [21680,21723]
    Modifier: static [21732,21738]
    SimpleType [21739,21743]
        SimpleName: Node [21739,21743]
    SimpleName: getAssignedValue [21744,21760]
    SingleVariableDeclaration [21761,21767]
        SimpleType [21761,21765]
            SimpleName: Node [21761,21765]
        SimpleName: n [21766,21767]
    Block [21769,22035]
        ExpressionStatement [21775,21811]
            MethodInvocation [21775,21810]
                METHOD_INVOCATION_RECEIVER [21775,21788]
                    SimpleName: Preconditions [21775,21788]
                SimpleName: checkState [21789,21799]
                METHOD_INVOCATION_ARGUMENTS [21800,21809]
                    MethodInvocation [21800,21809]
                        SimpleName: isName [21800,21806]
                        METHOD_INVOCATION_ARGUMENTS [21807,21808]
                            SimpleName: n [21807,21808]
        VariableDeclarationStatement [21816,21844]
            SimpleType [21816,21820]
                SimpleName: Node [21816,21820]
            VariableDeclarationFragment [21821,21843]
                SimpleName: parent [21821,21827]
                MethodInvocation [21830,21843]
                    METHOD_INVOCATION_RECEIVER [21830,21831]
                        SimpleName: n [21830,21831]
                    SimpleName: getParent [21832,21841]
        IfStatement [21849,22031]
            MethodInvocation [21853,21866]
                SimpleName: isVar [21853,21858]
                METHOD_INVOCATION_ARGUMENTS [21859,21865]
                    SimpleName: parent [21859,21865]
            Block [21868,21907]
                ReturnStatement [21876,21901]
                    MethodInvocation [21883,21900]
                        METHOD_INVOCATION_RECEIVER [21883,21884]
                            SimpleName: n [21883,21884]
                        SimpleName: getFirstChild [21885,21898]
            IfStatement [21913,22031]
                InfixExpression [21917,21964]
                    MethodInvocation [21917,21933]
                        SimpleName: isAssign [21917,21925]
                        METHOD_INVOCATION_ARGUMENTS [21926,21932]
                            SimpleName: parent [21926,21932]
                    INFIX_EXPRESSION_OPERATOR: && [21934,21936]
                    InfixExpression [21937,21964]
                        MethodInvocation [21937,21959]
                            METHOD_INVOCATION_RECEIVER [21937,21943]
                                SimpleName: parent [21937,21943]
                            SimpleName: getFirstChild [21944,21957]
                        INFIX_EXPRESSION_OPERATOR: == [21960,21962]
                        SimpleName: n [21963,21964]
                Block [21966,21999]
                    ReturnStatement [21974,21993]
                        MethodInvocation [21981,21992]
                            METHOD_INVOCATION_RECEIVER [21981,21982]
                                SimpleName: n [21981,21982]
                            SimpleName: getNext [21983,21990]
                Block [22005,22031]
                    ReturnStatement [22013,22025]
                        NullLiteral [22020,22024]
to
TypeDeclaration [1177,53006]
at 36
===
insert-tree
---
Javadoc [15551,15795]
    TagElement [15560,15701]
        SimpleName: knownConstants [15567,15581]
        TextElement:  A set of names known to be constant value at [15581,15626]
        TextElement: node 'n' (such as locals that are last written before n can execute). [15632,15701]
    TagElement [15707,15789]
        TextElement:  Whether the tree can be affected by side-effects or [15714,15766]
        TextElement: has side-effects. [15772,15789]
to
root
at 0
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
===
insert-tree
---
SingleVariableDeclaration [15839,15865]
    ParameterizedType [15839,15850]
        SimpleType [15839,15842]
            SimpleName: Set [15839,15842]
        SimpleType [15843,15849]
            SimpleName: String [15843,15849]
    SimpleName: knownConstants [15851,15865]
to
root
at 0
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
===
insert-tree
---
ReturnStatement [16244,16334]
    InfixExpression [16251,16333]
        PrefixExpression [16251,16278]
            PREFIX_EXPRESSION_OPERATOR: ! [16251,16252]
            MethodInvocation [16252,16278]
                METHOD_INVOCATION_RECEIVER [16252,16260]
                    SimpleName: NodeUtil [16252,16260]
                SimpleName: isConstantName [16261,16275]
                METHOD_INVOCATION_ARGUMENTS [16276,16277]
                    SimpleName: n [16276,16277]
        INFIX_EXPRESSION_OPERATOR: && [16291,16293]
        PrefixExpression [16294,16333]
            PREFIX_EXPRESSION_OPERATOR: ! [16294,16295]
            MethodInvocation [16295,16333]
                METHOD_INVOCATION_RECEIVER [16295,16309]
                    SimpleName: knownConstants [16295,16309]
                SimpleName: contains [16310,16318]
                METHOD_INVOCATION_ARGUMENTS [16319,16332]
                    MethodInvocation [16319,16332]
                        METHOD_INVOCATION_RECEIVER [16319,16320]
                            SimpleName: n [16319,16320]
                        SimpleName: getString [16321,16330]
to
root
at 0
===
insert-tree
---
SwitchCase [16408,16427]
    QualifiedName: Token.GETPROP [16413,16426]
to
root
at 0
===
insert-tree
---
SwitchCase [16434,16453]
    QualifiedName: Token.GETELEM [16439,16452]
to
root
at 0
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
===
insert-tree
---
MethodInvocation [16559,16595]
    SimpleName: canBeSideEffected [16559,16576]
    METHOD_INVOCATION_ARGUMENTS [16577,16594]
        SimpleName: c [16577,16578]
        SimpleName: knownConstants [16580,16594]
to
root
at 0
Moved from File: src/com/google/javascript/jscomp/FunctionArgumentInjector.java
===
insert-tree
---
ExpressionStatement [28015,28040]
    MethodInvocation [28015,28039]
        METHOD_INVOCATION_RECEIVER [28015,28021]
            SimpleName: parent [28015,28021]
        SimpleName: removeChild [28022,28033]
        METHOD_INVOCATION_ARGUMENTS [28034,28038]
            SimpleName: node [28034,28038]
to
Block [26105,26228]
at 0
===
insert-tree
---
ExpressionStatement [28496,28521]
    MethodInvocation [28496,28520]
        METHOD_INVOCATION_RECEIVER [28496,28502]
            SimpleName: parent [28496,28502]
        SimpleName: removeChild [28503,28514]
        METHOD_INVOCATION_ARGUMENTS [28515,28519]
            SimpleName: node [28515,28519]
to
Block [26491,26614]
at 0
