===
insert-tree
---
AssertStatement [5451,5488]
    ParenthesizedExpression [5457,5487]
        InfixExpression [5458,5486]
            MethodInvocation [5458,5481]
                METHOD_INVOCATION_RECEIVER [5458,5474]
                    SimpleName: currentAncestors [5458,5474]
                SimpleName: size [5475,5479]
            INFIX_EXPRESSION_OPERATOR: >= [5482,5484]
            NumberLiteral: 3 [5485,5486]
to
Block [4629,5758]
at 8
===
insert-tree
---
VariableDeclarationStatement [5493,5639]
    ParameterizedType [5493,5507]
        SimpleType [5493,5501]
            SimpleName: Iterator [5493,5501]
        SimpleType [5502,5506]
            SimpleName: Node [5502,5506]
    VariableDeclarationFragment [5508,5638]
        SimpleName: moveIt [5508,5514]
        MethodInvocation [5517,5638]
            METHOD_INVOCATION_RECEIVER [5517,5531]
                SimpleName: LocalVarMotion [5517,5531]
            SimpleName: forVar [5532,5538]
            METHOD_INVOCATION_ARGUMENTS [5548,5637]
                MethodInvocation [5548,5571]
                    METHOD_INVOCATION_RECEIVER [5548,5564]
                        SimpleName: currentAncestors [5548,5564]
                    SimpleName: get [5565,5568]
                    METHOD_INVOCATION_ARGUMENTS [5569,5570]
                        NumberLiteral: 0 [5569,5570]
                MethodInvocation [5581,5604]
                    METHOD_INVOCATION_RECEIVER [5581,5597]
                        SimpleName: currentAncestors [5581,5597]
                    SimpleName: get [5598,5601]
                    METHOD_INVOCATION_ARGUMENTS [5602,5603]
                        NumberLiteral: 1 [5602,5603]
                MethodInvocation [5614,5637]
                    METHOD_INVOCATION_RECEIVER [5614,5630]
                        SimpleName: currentAncestors [5614,5630]
                    SimpleName: get [5631,5634]
                    METHOD_INVOCATION_ARGUMENTS [5635,5636]
                        NumberLiteral: 2 [5635,5636]
to
Block [4629,5758]
at 9
===
delete-tree
---
VariableDeclarationStatement [5451,5564]
    ParameterizedType [5451,5465]
        SimpleType [5451,5459]
            SimpleName: Iterator [5451,5459]
        SimpleType [5460,5464]
            SimpleName: Node [5460,5464]
    VariableDeclarationFragment [5466,5563]
        SimpleName: moveIt [5466,5472]
        ClassInstanceCreation [5475,5563]
            SimpleType [5479,5493]
                SimpleName: LocalVarMotion [5479,5493]
            MethodInvocation [5503,5562]
                METHOD_INVOCATION_RECEIVER [5503,5519]
                    SimpleName: currentAncestors [5503,5519]
                SimpleName: toArray [5520,5527]
                METHOD_INVOCATION_ARGUMENTS [5528,5561]
                    ArrayCreation [5528,5561]
                        ArrayType [5532,5561]
                            SimpleType [5532,5536]
                                SimpleName: Node [5532,5536]
                            Dimension [5536,5561]
                                MethodInvocation [5537,5560]
                                    METHOD_INVOCATION_RECEIVER [5537,5553]
                                        SimpleName: currentAncestors [5537,5553]
                                    SimpleName: size [5554,5558]
