===
insert-tree
---
MethodDeclaration [4339,5046]
    Javadoc [4339,4460]
        TagElement [4350,4452]
            TextElement:  Create a LocalVarMotion for use with moving a value assigned [4357,4418]
            TextElement: at a variable declaration. [4426,4452]
    Modifier: static [4465,4471]
    SimpleType [4472,4486]
        SimpleName: LocalVarMotion [4472,4486]
    SimpleName: forVar [4487,4493]
    SingleVariableDeclaration [4503,4512]
        SimpleType [4503,4507]
            SimpleName: Node [4503,4507]
        SimpleName: name [4508,4512]
    SingleVariableDeclaration [4514,4522]
        SimpleType [4514,4518]
            SimpleName: Node [4514,4518]
        SimpleName: var [4519,4522]
    SingleVariableDeclaration [4524,4534]
        SimpleType [4524,4528]
            SimpleName: Node [4524,4528]
        SimpleName: block [4529,4534]
    Block [4536,5046]
        ExpressionStatement [4544,4600]
            MethodInvocation [4544,4599]
                METHOD_INVOCATION_RECEIVER [4544,4557]
                    SimpleName: Preconditions [4544,4557]
                SimpleName: checkArgument [4558,4571]
                METHOD_INVOCATION_ARGUMENTS [4572,4598]
                    InfixExpression [4572,4598]
                        MethodInvocation [4572,4585]
                            METHOD_INVOCATION_RECEIVER [4572,4575]
                                SimpleName: var [4572,4575]
                            SimpleName: getType [4576,4583]
                        INFIX_EXPRESSION_OPERATOR: == [4586,4588]
                        QualifiedName: Token.VAR [4589,4598]
        ExpressionStatement [4607,4662]
            MethodInvocation [4607,4661]
                METHOD_INVOCATION_RECEIVER [4607,4620]
                    SimpleName: Preconditions [4607,4620]
                SimpleName: checkArgument [4621,4634]
                METHOD_INVOCATION_ARGUMENTS [4635,4660]
                    MethodInvocation [4635,4660]
                        METHOD_INVOCATION_RECEIVER [4635,4643]
                            SimpleName: NodeUtil [4635,4643]
                        SimpleName: isStatement [4644,4655]
                        METHOD_INVOCATION_ARGUMENTS [4656,4659]
                            SimpleName: var [4656,4659]
        ReturnStatement [4951,5040]
            ClassInstanceCreation [4958,5039]
                SimpleType [4962,4976]
                    SimpleName: LocalVarMotion [4962,4976]
                SimpleName: name [4988,4992]
                ClassInstanceCreation [4994,5038]
                    SimpleType [4998,5020]
                        SimpleName: FunctionlessLocalScope [4998,5020]
                    SimpleName: name [5021,5025]
                    SimpleName: var [5027,5030]
                    SimpleName: block [5032,5037]
to
TypeDeclaration [3556,7367]
at 9
===
insert-tree
---
MethodDeclaration [5052,5676]
    Javadoc [5052,5200]
        TagElement [5063,5192]
            TextElement:  Create a LocalVarMotion for use with moving a value assigned [5070,5131]
            TextElement: as part of a simple assignment expression ("a = b;"). [5139,5192]
    Modifier: static [5205,5211]
    SimpleType [5212,5226]
        SimpleName: LocalVarMotion [5212,5226]
    SimpleName: forAssign [5227,5236]
    SingleVariableDeclaration [5246,5255]
        SimpleType [5246,5250]
            SimpleName: Node [5246,5250]
        SimpleName: name [5251,5255]
    SingleVariableDeclaration [5257,5268]
        SimpleType [5257,5261]
            SimpleName: Node [5257,5261]
        SimpleName: assign [5262,5268]
    SingleVariableDeclaration [5270,5279]
        SimpleType [5270,5274]
            SimpleName: Node [5270,5274]
        SimpleName: expr [5275,5279]
    SingleVariableDeclaration [5281,5291]
        SimpleType [5281,5285]
            SimpleName: Node [5281,5285]
        SimpleName: block [5286,5291]
    Block [5293,5676]
        ExpressionStatement [5301,5363]
            MethodInvocation [5301,5362]
                METHOD_INVOCATION_RECEIVER [5301,5314]
                    SimpleName: Preconditions [5301,5314]
                SimpleName: checkArgument [5315,5328]
                METHOD_INVOCATION_ARGUMENTS [5329,5361]
                    InfixExpression [5329,5361]
                        MethodInvocation [5329,5345]
                            METHOD_INVOCATION_RECEIVER [5329,5335]
                                SimpleName: assign [5329,5335]
                            SimpleName: getType [5336,5343]
                        INFIX_EXPRESSION_OPERATOR: == [5346,5348]
                        QualifiedName: Token.ASSIGN [5349,5361]
        ExpressionStatement [5370,5435]
            MethodInvocation [5370,5434]
                METHOD_INVOCATION_RECEIVER [5370,5383]
                    SimpleName: Preconditions [5370,5383]
                SimpleName: checkArgument [5384,5397]
                METHOD_INVOCATION_ARGUMENTS [5398,5433]
                    InfixExpression [5398,5433]
                        MethodInvocation [5398,5412]
                            METHOD_INVOCATION_RECEIVER [5398,5402]
                                SimpleName: expr [5398,5402]
                            SimpleName: getType [5403,5410]
                        INFIX_EXPRESSION_OPERATOR: == [5413,5415]
                        QualifiedName: Token.EXPR_RESULT [5416,5433]
        ReturnStatement [5578,5670]
            ClassInstanceCreation [5585,5669]
                SimpleType [5589,5603]
                    SimpleName: LocalVarMotion [5589,5603]
                SimpleName: name [5615,5619]
                ClassInstanceCreation [5621,5668]
                    SimpleType [5625,5647]
                        SimpleName: FunctionlessLocalScope [5625,5647]
                    SimpleName: assign [5648,5654]
                    SimpleName: expr [5656,5660]
                    SimpleName: block [5662,5667]
to
TypeDeclaration [3556,7367]
at 10
===
insert-tree
---
Javadoc [5682,5801]
    TagElement [5693,5793]
        SimpleName: iterator [5700,5708]
        TextElement:  The to use while inspecting the node [5708,5745]
        TextElement: beginning with the deepest ancestor. [5757,5793]
to
MethodDeclaration [4339,5117]
at 0
===
insert-node
---
Modifier: private [5806,5813]
to
MethodDeclaration [4339,5117]
at 1
===
insert-tree
---
SingleVariableDeclaration [5829,5842]
    SimpleType [5829,5833]
        SimpleName: Node [5829,5833]
    SimpleName: nameNode [5834,5842]
to
MethodDeclaration [4339,5117]
at 4
===
insert-tree
---
SingleVariableDeclaration [5844,5875]
    SimpleType [5844,5866]
        SimpleName: FunctionlessLocalScope [5844,5866]
    SimpleName: iterator [5867,5875]
to
MethodDeclaration [4339,5117]
at 5
===
insert-tree
---
ExpressionStatement [6161,6186]
    Assignment [6161,6185]
        FieldAccess [6161,6174]
            ThisExpression [6161,6165]
            SimpleName: iterator [6166,6174]
        ASSIGNMENT_OPERATOR: = [6175,6176]
        SimpleName: iterator [6177,6185]
to
Block [4581,5117]
at 8
===
update-node
---
SimpleName: getFirstChild [4917,4930]
replace getFirstChild by getAssignedValue
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [5997,6005]
to
MethodInvocation [4908,4932]
at 2
===
insert-node
---
SimpleName: NodeUtil [5971,5979]
to
METHOD_INVOCATION_RECEIVER [4908,4916]
at 0
===
move-tree
---
SimpleName: nameNode [4908,4916]
to
METHOD_INVOCATION_ARGUMENTS [5997,6005]
at 0
===
insert-node
---
SimpleName: nameNode [5913,5921]
to
METHOD_INVOCATION_RECEIVER [4675,4687]
at 0
===
delete-tree
---
Javadoc [4339,4541]
    TagElement [4350,4533]
        SimpleName: ancestors [4357,4366]
        TextElement:  The ancestors of the point where iteration will start, [4366,4421]
        TextElement: beginning with the deepest ancestor. The start node will not be [4433,4496]
        TextElement: exposed in the iteration. [4508,4533]
===
delete-tree
---
SingleVariableDeclaration [4561,4579]
    SingleVariableDeclaration [4561,4579]
        VARARGS_TYPE [4561,4569]
            SimpleType [4561,4565]
                SimpleName: Node [4561,4565]
        SimpleName: ancestors [4570,4579]
===
delete-tree
---
ExpressionStatement [4589,4640]
    MethodInvocation [4589,4639]
        METHOD_INVOCATION_RECEIVER [4589,4602]
            SimpleName: Preconditions [4589,4602]
        SimpleName: checkArgument [4603,4616]
        METHOD_INVOCATION_ARGUMENTS [4617,4638]
            InfixExpression [4617,4638]
                QualifiedName: ancestors.length [4617,4633]
                INFIX_EXPRESSION_OPERATOR: >= [4634,4636]
                NumberLiteral: 2 [4637,4638]
===
delete-tree
---
ArrayAccess [4675,4687]
    SimpleName: ancestors [4675,4684]
    NumberLiteral: 0 [4685,4686]
===
delete-tree
---
ExpressionStatement [4720,4785]
    MethodInvocation [4720,4784]
        METHOD_INVOCATION_RECEIVER [4720,4733]
            SimpleName: Preconditions [4720,4733]
        SimpleName: checkArgument [4734,4747]
        METHOD_INVOCATION_ARGUMENTS [4748,4783]
            InfixExpression [4748,4783]
                MethodInvocation [4748,4770]
                    METHOD_INVOCATION_RECEIVER [4748,4760]
                        ArrayAccess [4748,4760]
                            SimpleName: ancestors [4748,4757]
                            NumberLiteral: 1 [4758,4759]
                    SimpleName: getType [4761,4768]
                INFIX_EXPRESSION_OPERATOR: == [4771,4773]
                QualifiedName: Token.VAR [4774,4783]
===
delete-tree
---
ExpressionStatement [4793,4847]
    Assignment [4793,4846]
        FieldAccess [4793,4806]
            ThisExpression [4793,4797]
            SimpleName: iterator [4798,4806]
        ASSIGNMENT_OPERATOR: = [4807,4808]
        ClassInstanceCreation [4809,4846]
            SimpleType [4813,4835]
                SimpleName: FunctionlessLocalScope [4813,4835]
            SimpleName: ancestors [4836,4845]
===
delete-tree
---
VariableDeclarationStatement [4855,4884]
    SimpleType [4855,4859]
        SimpleName: Node [4855,4859]
    VariableDeclarationFragment [4860,4883]
        SimpleName: nameNode [4860,4868]
        ArrayAccess [4871,4883]
            SimpleName: ancestors [4871,4880]
            NumberLiteral: 0 [4881,4882]
