===
delete-tree
---
FieldDeclaration [2684,2748]
    Modifier: private [2684,2691]
    Modifier: static [2692,2698]
    Modifier: final [2699,2704]
    PrimitiveType: boolean [2705,2712]
    VariableDeclarationFragment [2713,2747]
        SimpleName: ALLOW_ASSIGNMENT_SPLITTING [2713,2739]
        BooleanLiteral: false [2742,2747]
===
delete-tree
---
IfStatement [8769,8839]
    SimpleName: ALLOW_ASSIGNMENT_SPLITTING [8773,8799]
    Block [8801,8839]
        ExpressionStatement [8811,8831]
            MethodInvocation [8811,8830]
                SimpleName: splitAssignments [8811,8827]
                METHOD_INVOCATION_ARGUMENTS [8828,8829]
                    SimpleName: n [8828,8829]
===
delete-tree
---
MethodDeclaration [11275,12537]
    Javadoc [11275,11563]
        TagElement [11284,11503]
            TextElement: Split a compound assignment into individual statements.  This does not [11284,11354]
            TextElement: split assignments within conditions, such as "while(a = b = foo()){ blah }" [11360,11435]
            TextElement: which would require moving the code into the code while block. [11441,11503]
        TagElement [11514,11557]
            SimpleName: n [11521,11522]
            TextElement:  The assignment node to break down. [11522,11557]
    Modifier: private [11566,11573]
    PrimitiveType: void [11574,11578]
    SimpleName: splitAssignments [11579,11595]
    SingleVariableDeclaration [11596,11602]
        SimpleType [11596,11600]
            SimpleName: Node [11596,11600]
        SimpleName: n [11601,11602]
    Block [11604,12537]
        ForStatement [11610,12533]
            VariableDeclarationExpression [11615,11647]
                SimpleType [11615,11619]
                    SimpleName: Node [11615,11619]
                VariableDeclarationFragment [11620,11624]
                    SimpleName: next [11620,11624]
                VariableDeclarationFragment [11626,11647]
                    SimpleName: c [11626,11627]
                    MethodInvocation [11630,11647]
                        METHOD_INVOCATION_RECEIVER [11630,11631]
                            SimpleName: n [11630,11631]
                        SimpleName: getFirstChild [11632,11645]
            InfixExpression [11649,11658]
                SimpleName: c [11649,11650]
                INFIX_EXPRESSION_OPERATOR: != [11651,11653]
                NullLiteral [11654,11658]
            Assignment [11660,11668]
                SimpleName: c [11660,11661]
                ASSIGNMENT_OPERATOR: = [11662,11663]
                SimpleName: next [11664,11668]
            Block [11670,12533]
                ExpressionStatement [11678,11697]
                    Assignment [11678,11696]
                        SimpleName: next [11678,11682]
                        ASSIGNMENT_OPERATOR: = [11683,11684]
                        MethodInvocation [11685,11696]
                            METHOD_INVOCATION_RECEIVER [11685,11686]
                                SimpleName: c [11685,11686]
                            SimpleName: getNext [11687,11694]
                IfStatement [11704,12527]
                    MethodInvocation [11708,11736]
                        METHOD_INVOCATION_RECEIVER [11708,11716]
                            SimpleName: NodeUtil [11708,11716]
                        SimpleName: isExpressionNode [11717,11733]
                        METHOD_INVOCATION_ARGUMENTS [11734,11735]
                            SimpleName: c [11734,11735]
                    Block [11738,12527]
                        VariableDeclarationStatement [11748,11768]
                            SimpleType [11748,11752]
                                SimpleName: Node [11748,11752]
                            VariableDeclarationFragment [11753,11767]
                                SimpleName: expression [11753,11763]
                                SimpleName: c [11766,11767]
                        WhileStatement [11777,12519]
                            MethodInvocation [11784,11832]
                                SimpleName: isCompoundAssignment [11784,11804]
                                METHOD_INVOCATION_ARGUMENTS [11805,11831]
                                    MethodInvocation [11805,11831]
                                        METHOD_INVOCATION_RECEIVER [11805,11815]
                                            SimpleName: expression [11805,11815]
                                        SimpleName: getFirstChild [11816,11829]
                            Block [11834,12519]
                                VariableDeclarationStatement [11846,11887]
                                    SimpleType [11846,11850]
                                        SimpleName: Node [11846,11850]
                                    VariableDeclarationFragment [11851,11886]
                                        SimpleName: assign [11851,11857]
                                        MethodInvocation [11860,11886]
                                            METHOD_INVOCATION_RECEIVER [11860,11870]
                                                SimpleName: expression [11860,11870]
                                            SimpleName: getFirstChild [11871,11884]
                                VariableDeclarationStatement [11898,11931]
                                    SimpleType [11898,11902]
                                        SimpleName: Node [11898,11902]
                                    VariableDeclarationFragment [11903,11930]
                                        SimpleName: rhs [11903,11906]
                                        MethodInvocation [11909,11930]
                                            METHOD_INVOCATION_RECEIVER [11909,11915]
                                                SimpleName: assign [11909,11915]
                                            SimpleName: getLastChild [11916,11928]
                                VariableDeclarationStatement [11942,11978]
                                    SimpleType [11942,11946]
                                        SimpleName: Node [11942,11946]
                                    VariableDeclarationFragment [11947,11977]
                                        SimpleName: nameNode [11947,11955]
                                        MethodInvocation [11958,11977]
                                            METHOD_INVOCATION_RECEIVER [11958,11961]
                                                SimpleName: rhs [11958,11961]
                                            SimpleName: getFirstChild [11962,11975]
                                IfStatement [12043,12121]
                                    MethodInvocation [12047,12087]
                                        METHOD_INVOCATION_RECEIVER [12047,12055]
                                            SimpleName: NodeUtil [12047,12055]
                                        SimpleName: mayEffectMutableState [12056,12077]
                                        METHOD_INVOCATION_ARGUMENTS [12078,12086]
                                            SimpleName: nameNode [12078,12086]
                                    Block [12089,12121]
                                        BreakStatement [12103,12109]
                                ExpressionStatement [12238,12262]
                                    MethodInvocation [12238,12261]
                                        METHOD_INVOCATION_RECEIVER [12238,12244]
                                            SimpleName: assign [12238,12244]
                                        SimpleName: removeChild [12245,12256]
                                        METHOD_INVOCATION_ARGUMENTS [12257,12260]
                                            SimpleName: rhs [12257,12260]
                                ExpressionStatement [12273,12317]
                                    MethodInvocation [12273,12316]
                                        METHOD_INVOCATION_RECEIVER [12273,12279]
                                            SimpleName: assign [12273,12279]
                                        SimpleName: addChildToBack [12280,12294]
                                        METHOD_INVOCATION_ARGUMENTS [12295,12315]
                                            MethodInvocation [12295,12315]
                                                METHOD_INVOCATION_RECEIVER [12295,12303]
                                                    SimpleName: nameNode [12295,12303]
                                                SimpleName: cloneTree [12304,12313]
                                VariableDeclarationStatement [12329,12367]
                                    SimpleType [12329,12333]
                                        SimpleName: Node [12329,12333]
                                    VariableDeclarationFragment [12334,12366]
                                        SimpleName: newChild [12334,12342]
                                        MethodInvocation [12345,12366]
                                            METHOD_INVOCATION_RECEIVER [12345,12353]
                                                SimpleName: NodeUtil [12345,12353]
                                            SimpleName: newExpr [12354,12361]
                                            METHOD_INVOCATION_ARGUMENTS [12362,12365]
                                                SimpleName: rhs [12362,12365]
                                ExpressionStatement [12378,12417]
                                    MethodInvocation [12378,12416]
                                        METHOD_INVOCATION_RECEIVER [12378,12379]
                                            SimpleName: n [12378,12379]
                                        SimpleName: addChildBefore [12380,12394]
                                        METHOD_INVOCATION_ARGUMENTS [12395,12415]
                                            SimpleName: newChild [12395,12403]
                                            SimpleName: expression [12405,12415]
                                ExpressionStatement [12428,12450]
                                    Assignment [12428,12449]
                                        SimpleName: expression [12428,12438]
                                        ASSIGNMENT_OPERATOR: = [12439,12440]
                                        SimpleName: newChild [12441,12449]
                                ExpressionStatement [12481,12509]
                                    MethodInvocation [12481,12508]
                                        METHOD_INVOCATION_RECEIVER [12481,12489]
                                            SimpleName: compiler [12481,12489]
                                        SimpleName: reportCodeChange [12490,12506]
===
delete-tree
---
MethodDeclaration [12541,12821]
    Javadoc [12541,12667]
        TagElement [12550,12577]
            SimpleName: n [12557,12558]
            TextElement:  The node to check. [12558,12577]
        TagElement [12583,12661]
            TextElement:  Whether n is an assignment and the RHS is also an [12590,12640]
            TextElement: assignment. [12650,12661]
    Modifier: private [12670,12677]
    Modifier: static [12678,12684]
    PrimitiveType: boolean [12685,12692]
    SimpleName: isCompoundAssignment [12693,12713]
    SingleVariableDeclaration [12714,12720]
        SimpleType [12714,12718]
            SimpleName: Node [12714,12718]
        SimpleName: n [12719,12720]
    Block [12722,12821]
        ReturnStatement [12728,12817]
            ParenthesizedExpression [12735,12816]
                InfixExpression [12736,12815]
                    MethodInvocation [12736,12762]
                        METHOD_INVOCATION_RECEIVER [12736,12744]
                            SimpleName: NodeUtil [12736,12744]
                        SimpleName: isAssignmentOp [12745,12759]
                        METHOD_INVOCATION_ARGUMENTS [12760,12761]
                            SimpleName: n [12760,12761]
                    INFIX_EXPRESSION_OPERATOR: && [12771,12773]
                    MethodInvocation [12774,12815]
                        METHOD_INVOCATION_RECEIVER [12774,12782]
                            SimpleName: NodeUtil [12774,12782]
                        SimpleName: isAssignmentOp [12783,12797]
                        METHOD_INVOCATION_ARGUMENTS [12798,12814]
                            MethodInvocation [12798,12814]
                                METHOD_INVOCATION_RECEIVER [12798,12799]
                                    SimpleName: n [12798,12799]
                                SimpleName: getLastChild [12800,12812]
