===
delete-tree
---
MethodDeclaration [2510,3047]
    Modifier: public [2510,2516]
    PrimitiveType: void [2517,2521]
    SimpleName: disable_testSplitAssign [2522,2545]
    Block [2548,3047]
        ExpressionStatement [2554,2572]
            MethodInvocation [2554,2571]
                SimpleName: testSame [2554,2562]
                METHOD_INVOCATION_ARGUMENTS [2563,2570]
                    StringLiteral: "a = 0" [2563,2570]
        ExpressionStatement [2577,2620]
            MethodInvocation [2577,2619]
                SimpleName: test [2577,2581]
                METHOD_INVOCATION_ARGUMENTS [2582,2618]
                    StringLiteral: "a = b = 0" [2582,2593]
                    StringLiteral: "b = 0; a = b" [2604,2618]
        ExpressionStatement [2625,2687]
            MethodInvocation [2625,2686]
                SimpleName: test [2625,2629]
                METHOD_INVOCATION_ARGUMENTS [2630,2685]
                    StringLiteral: "a = b = c = foo()" [2630,2649]
                    StringLiteral: "c = foo(); b = c; a = b" [2660,2685]
        ExpressionStatement [2692,2745]
            MethodInvocation [2692,2744]
                SimpleName: test [2692,2696]
                METHOD_INVOCATION_ARGUMENTS [2697,2743]
                    StringLiteral: "a.a = a.b = 0" [2697,2712]
                    StringLiteral: "a.b = 0; a.a = a.b" [2723,2743]
        ExpressionStatement [2750,2808]
            MethodInvocation [2750,2807]
                SimpleName: test [2750,2754]
                METHOD_INVOCATION_ARGUMENTS [2755,2806]
                    StringLiteral: "a[0] = a[1] = 0" [2755,2772]
                    StringLiteral: "a[1] = 0; a[0] = a[1]" [2783,2806]
        ExpressionStatement [2813,2845]
            MethodInvocation [2813,2844]
                SimpleName: testSame [2813,2821]
                METHOD_INVOCATION_ARGUMENTS [2822,2843]
                    StringLiteral: "a[x++] = a[x++] = 0" [2822,2843]
        ExpressionStatement [2850,2894]
            MethodInvocation [2850,2893]
                SimpleName: testSame [2850,2858]
                METHOD_INVOCATION_ARGUMENTS [2859,2892]
                    StringLiteral: "a[getNext()] = a[getNext()] = 0" [2859,2892]
        ExpressionStatement [2900,2931]
            MethodInvocation [2900,2930]
                SimpleName: testSame [2900,2908]
                METHOD_INVOCATION_ARGUMENTS [2909,2929]
                    StringLiteral: "for(;a=b=0;c=d=0);" [2909,2929]
        ExpressionStatement [2975,3043]
            MethodInvocation [2975,3042]
                SimpleName: test [2975,2979]
                METHOD_INVOCATION_ARGUMENTS [2980,3041]
                    StringLiteral: "a *= b -= c += foo()" [2980,3002]
                    StringLiteral: "c += foo(); b -= c; a *= b" [3013,3041]
