===
insert-tree
---
ImportDeclaration [635,679]
    QualifiedName: com.google.common.base.Preconditions [642,678]
to
CompilationUnit [0,12573]
at 1
===
insert-tree
---
MethodDeclaration [7947,8583]
    Javadoc [7947,8197]
        TagElement [7958,8189]
            SimpleName: index [7965,7970]
            TextElement:  The index into the references array to look for an  [7970,8022]
            TextElement: assigning declaration. [8030,8052]
            TextElement: This is either the declaration if a value is assigned (such as [8067,8129]
            TextElement: "var a = 2", "function a()...", "... catch (a)..."). [8137,8189]
    Modifier: private [8202,8209]
    PrimitiveType: boolean [8210,8217]
    SimpleName: isInitializingDeclarationAt [8218,8245]
    SingleVariableDeclaration [8246,8255]
        PrimitiveType: int [8246,8249]
        SimpleName: index [8250,8255]
    Block [8257,8583]
        VariableDeclarationStatement [8265,8309]
            SimpleType [8265,8274]
                SimpleName: Reference [8265,8274]
            VariableDeclarationFragment [8275,8308]
                SimpleName: maybeInit [8275,8284]
                MethodInvocation [8287,8308]
                    METHOD_INVOCATION_RECEIVER [8287,8297]
                        SimpleName: references [8287,8297]
                    SimpleName: get [8298,8301]
                    METHOD_INVOCATION_ARGUMENTS [8302,8307]
                        SimpleName: index [8302,8307]
        IfStatement [8316,8557]
            MethodInvocation [8320,8357]
                METHOD_INVOCATION_RECEIVER [8320,8329]
                    SimpleName: maybeInit [8320,8329]
                SimpleName: isInitializingDeclaration [8330,8355]
            Block [8359,8557]
                ReturnStatement [8537,8549]
                    BooleanLiteral: true [8544,8548]
        ReturnStatement [8564,8577]
            BooleanLiteral: false [8571,8576]
to
TypeDeclaration [6472,8067]
at 7
===
insert-tree
---
MethodDeclaration [8593,9319]
    Javadoc [8593,8842]
        TagElement [8604,8834]
            SimpleName: index [8611,8616]
            TextElement:  The index into the references array to look for an  [8616,8668]
            TextElement: initialized assignment reference. That is, an assignment immediately [8676,8744]
            TextElement: follow a variable declaration that itself does not initialize the [8752,8817]
            TextElement: variable. [8825,8834]
    Modifier: private [8847,8854]
    PrimitiveType: boolean [8855,8862]
    SimpleName: isInitializingAssignmentAt [8863,8889]
    SingleVariableDeclaration [8890,8899]
        PrimitiveType: int [8890,8893]
        SimpleName: index [8894,8899]
    Block [8901,9319]
        IfStatement [8909,9293]
            InfixExpression [8913,8951]
                InfixExpression [8913,8938]
                    SimpleName: index [8913,8918]
                    INFIX_EXPRESSION_OPERATOR: < [8919,8920]
                    MethodInvocation [8921,8938]
                        METHOD_INVOCATION_RECEIVER [8921,8931]
                            SimpleName: references [8921,8931]
                        SimpleName: size [8932,8936]
                INFIX_EXPRESSION_OPERATOR: && [8939,8941]
                InfixExpression [8942,8951]
                    SimpleName: index [8942,8947]
                    INFIX_EXPRESSION_OPERATOR: > [8948,8949]
                    NumberLiteral: 0 [8950,8951]
            Block [8953,9293]
                VariableDeclarationStatement [8963,9009]
                    SimpleType [8963,8972]
                        SimpleName: Reference [8963,8972]
                    VariableDeclarationFragment [8973,9008]
                        SimpleName: maybeDecl [8973,8982]
                        MethodInvocation [8985,9008]
                            METHOD_INVOCATION_RECEIVER [8985,8995]
                                SimpleName: references [8985,8995]
                            SimpleName: get [8996,8999]
                            METHOD_INVOCATION_ARGUMENTS [9000,9007]
                                InfixExpression [9000,9007]
                                    SimpleName: index [9000,9005]
                                    INFIX_EXPRESSION_OPERATOR: - [9005,9006]
                                    NumberLiteral: 1 [9006,9007]
                IfStatement [9018,9285]
                    MethodInvocation [9022,9050]
                        METHOD_INVOCATION_RECEIVER [9022,9031]
                            SimpleName: maybeDecl [9022,9031]
                        SimpleName: isVarDeclaration [9032,9048]
                    Block [9052,9285]
                        ExpressionStatement [9064,9129]
                            MethodInvocation [9064,9128]
                                METHOD_INVOCATION_RECEIVER [9064,9077]
                                    SimpleName: Preconditions [9064,9077]
                                SimpleName: checkState [9078,9088]
                                METHOD_INVOCATION_ARGUMENTS [9089,9127]
                                    PrefixExpression [9089,9127]
                                        PREFIX_EXPRESSION_OPERATOR: ! [9089,9090]
                                        MethodInvocation [9090,9127]
                                            METHOD_INVOCATION_RECEIVER [9090,9099]
                                                SimpleName: maybeDecl [9090,9099]
                                            SimpleName: isInitializingDeclaration [9100,9125]
                        VariableDeclarationStatement [9140,9184]
                            SimpleType [9140,9149]
                                SimpleName: Reference [9140,9149]
                            VariableDeclarationFragment [9150,9183]
                                SimpleName: maybeInit [9150,9159]
                                MethodInvocation [9162,9183]
                                    METHOD_INVOCATION_RECEIVER [9162,9172]
                                        SimpleName: references [9162,9172]
                                    SimpleName: get [9173,9176]
                                    METHOD_INVOCATION_ARGUMENTS [9177,9182]
                                        SimpleName: index [9177,9182]
                        IfStatement [9195,9275]
                            MethodInvocation [9199,9235]
                                METHOD_INVOCATION_RECEIVER [9199,9208]
                                    SimpleName: maybeInit [9199,9208]
                                SimpleName: isSimpleAssignmentToName [9209,9233]
                            Block [9237,9275]
                                ReturnStatement [9251,9263]
                                    BooleanLiteral: true [9258,9262]
        ReturnStatement [9300,9313]
            BooleanLiteral: false [9307,9312]
to
TypeDeclaration [6472,8067]
at 8
===
insert-tree
---
MethodDeclaration [9329,9858]
    Javadoc [9329,9620]
        TagElement [9340,9612]
            TextElement:  The reference that provides the value for the variable at the [9347,9409]
            TextElement: time of the first read, if known, otherwise null. [9417,9466]
            TextElement: This is either the variable declaration ("var a = ...") or first [9481,9545]
            TextElement: reference following the declaration if it is an assignment. [9553,9612]
    SimpleType [9625,9634]
        SimpleName: Reference [9625,9634]
    SimpleName: getInitializingReference [9635,9659]
    Block [9662,9858]
        IfStatement [9670,9833]
            MethodInvocation [9674,9704]
                SimpleName: isInitializingDeclarationAt [9674,9701]
                METHOD_INVOCATION_ARGUMENTS [9702,9703]
                    NumberLiteral: 0 [9702,9703]
            Block [9706,9749]
                ReturnStatement [9716,9741]
                    MethodInvocation [9723,9740]
                        METHOD_INVOCATION_RECEIVER [9723,9733]
                            SimpleName: references [9723,9733]
                        SimpleName: get [9734,9737]
                        METHOD_INVOCATION_ARGUMENTS [9738,9739]
                            NumberLiteral: 0 [9738,9739]
            IfStatement [9755,9833]
                MethodInvocation [9759,9788]
                    SimpleName: isInitializingAssignmentAt [9759,9785]
                    METHOD_INVOCATION_ARGUMENTS [9786,9787]
                        NumberLiteral: 1 [9786,9787]
                Block [9790,9833]
                    ReturnStatement [9800,9825]
                        MethodInvocation [9807,9824]
                            METHOD_INVOCATION_RECEIVER [9807,9817]
                                SimpleName: references [9807,9817]
                            SimpleName: get [9818,9821]
                            METHOD_INVOCATION_ARGUMENTS [9822,9823]
                                NumberLiteral: 1 [9822,9823]
        ReturnStatement [9840,9852]
            NullLiteral [9847,9851]
to
TypeDeclaration [6472,8067]
at 9
===
insert-tree
---
MethodDeclaration [9864,10229]
    Javadoc [9864,9941]
        TagElement [9875,9933]
            TextElement: Constants are allowed to be defined after their first use. [9875,9933]
    SimpleType [9946,9955]
        SimpleName: Reference [9946,9955]
    SimpleName: getInitializingReferenceForConstants [9956,9992]
    Block [9995,10229]
        VariableDeclarationStatement [10003,10032]
            PrimitiveType: int [10003,10006]
            VariableDeclarationFragment [10007,10031]
                SimpleName: size [10007,10011]
                MethodInvocation [10014,10031]
                    METHOD_INVOCATION_RECEIVER [10014,10024]
                        SimpleName: references [10014,10024]
                    SimpleName: size [10025,10029]
        ForStatement [10039,10204]
            VariableDeclarationExpression [10044,10053]
                PrimitiveType: int [10044,10047]
                VariableDeclarationFragment [10048,10053]
                    SimpleName: i [10048,10049]
                    NumberLiteral: 0 [10052,10053]
            InfixExpression [10055,10063]
                SimpleName: i [10055,10056]
                INFIX_EXPRESSION_OPERATOR: < [10057,10058]
                SimpleName: size [10059,10063]
            PostfixExpression [10065,10068]
                SimpleName: i [10065,10066]
                POSTFIX_EXPRESSION_OPERATOR: ++ [10066,10068]
            Block [10070,10204]
                IfStatement [10080,10196]
                    InfixExpression [10084,10147]
                        MethodInvocation [10084,10114]
                            SimpleName: isInitializingDeclarationAt [10084,10111]
                            METHOD_INVOCATION_ARGUMENTS [10112,10113]
                                SimpleName: i [10112,10113]
                        INFIX_EXPRESSION_OPERATOR: || [10115,10117]
                        MethodInvocation [10118,10147]
                            SimpleName: isInitializingAssignmentAt [10118,10144]
                            METHOD_INVOCATION_ARGUMENTS [10145,10146]
                                SimpleName: i [10145,10146]
                    Block [10149,10196]
                        ReturnStatement [10161,10186]
                            MethodInvocation [10168,10185]
                                METHOD_INVOCATION_RECEIVER [10168,10178]
                                    SimpleName: references [10168,10178]
                                SimpleName: get [10179,10182]
                                METHOD_INVOCATION_ARGUMENTS [10183,10184]
                                    SimpleName: i [10183,10184]
        ReturnStatement [10211,10223]
            NullLiteral [10218,10222]
to
TypeDeclaration [6472,8067]
at 10
===
insert-tree
---
MethodDeclaration [10725,10935]
    PrimitiveType: boolean [10725,10732]
    SimpleName: firstReferenceIsAssigningDeclaration [10733,10769]
    Block [10772,10935]
        VariableDeclarationStatement [10780,10809]
            PrimitiveType: int [10780,10783]
            VariableDeclarationFragment [10784,10808]
                SimpleName: size [10784,10788]
                MethodInvocation [10791,10808]
                    METHOD_INVOCATION_RECEIVER [10791,10801]
                        SimpleName: references [10791,10801]
                    SimpleName: size [10802,10806]
        IfStatement [10816,10909]
            InfixExpression [10820,10877]
                InfixExpression [10820,10828]
                    SimpleName: size [10820,10824]
                    INFIX_EXPRESSION_OPERATOR: > [10825,10826]
                    NumberLiteral: 0 [10827,10828]
                INFIX_EXPRESSION_OPERATOR: && [10829,10831]
                MethodInvocation [10832,10877]
                    METHOD_INVOCATION_RECEIVER [10832,10849]
                        MethodInvocation [10832,10849]
                            METHOD_INVOCATION_RECEIVER [10832,10842]
                                SimpleName: references [10832,10842]
                            SimpleName: get [10843,10846]
                            METHOD_INVOCATION_ARGUMENTS [10847,10848]
                                NumberLiteral: 0 [10847,10848]
                    SimpleName: isInitializingDeclaration [10850,10875]
            Block [10879,10909]
                ReturnStatement [10889,10901]
                    BooleanLiteral: true [10896,10900]
        ReturnStatement [10916,10929]
            BooleanLiteral: false [10923,10928]
to
TypeDeclaration [6472,8067]
at 12
===
insert-tree
---
MethodDeclaration [12504,12582]
    PrimitiveType: boolean [12504,12511]
    SimpleName: isVarDeclaration [12512,12528]
    Block [12531,12582]
        ReturnStatement [12539,12576]
            InfixExpression [12546,12575]
                MethodInvocation [12546,12562]
                    METHOD_INVOCATION_RECEIVER [12546,12552]
                        SimpleName: parent [12546,12552]
                    SimpleName: getType [12553,12560]
                INFIX_EXPRESSION_OPERATOR: == [12563,12565]
                QualifiedName: Token.VAR [12566,12575]
to
TypeDeclaration [8071,11103]
at 16
===
insert-tree
---
MethodDeclaration [12588,12795]
    PrimitiveType: boolean [12588,12595]
    SimpleName: isHoistedFunction [12596,12613]
    Block [12616,12795]
        ReturnStatement [12624,12789]
            InfixExpression [12631,12788]
                MethodInvocation [12631,12669]
                    METHOD_INVOCATION_RECEIVER [12631,12639]
                        SimpleName: NodeUtil [12631,12639]
                    SimpleName: isFunctionDeclaration [12640,12661]
                    METHOD_INVOCATION_ARGUMENTS [12662,12668]
                        SimpleName: parent [12662,12668]
                INFIX_EXPRESSION_OPERATOR: && [12670,12672]
                ParenthesizedExpression [12683,12788]
                    InfixExpression [12684,12787]
                        InfixExpression [12684,12721]
                            MethodInvocation [12684,12705]
                                METHOD_INVOCATION_RECEIVER [12684,12695]
                                    SimpleName: grandparent [12684,12695]
                                SimpleName: getType [12696,12703]
                            INFIX_EXPRESSION_OPERATOR: == [12706,12708]
                            QualifiedName: Token.SCRIPT [12709,12721]
                        INFIX_EXPRESSION_OPERATOR: || [12722,12724]
                        InfixExpression [12736,12787]
                            MethodInvocation [12736,12769]
                                METHOD_INVOCATION_RECEIVER [12736,12759]
                                    MethodInvocation [12736,12759]
                                        METHOD_INVOCATION_RECEIVER [12736,12747]
                                            SimpleName: grandparent [12736,12747]
                                        SimpleName: getParent [12748,12757]
                                SimpleName: getType [12760,12767]
                            INFIX_EXPRESSION_OPERATOR: == [12770,12772]
                            QualifiedName: Token.FUNCTION [12773,12787]
to
TypeDeclaration [8071,11103]
at 17
===
insert-tree
---
MethodDeclaration [13205,13411]
    Javadoc [13205,13320]
        TagElement [13215,13313]
            TextElement:  For an assignment or variable declaration return the assigned [13222,13284]
            TextElement: value, otherwise null. [13291,13313]
    SimpleType [13325,13329]
        SimpleName: Node [13325,13329]
    SimpleName: getAssignedValue [13330,13346]
    Block [13349,13411]
        ReturnStatement [13357,13405]
            MethodInvocation [13364,13404]
                METHOD_INVOCATION_RECEIVER [13364,13372]
                    SimpleName: NodeUtil [13364,13372]
                SimpleName: getAssignedValue [13373,13389]
                METHOD_INVOCATION_ARGUMENTS [13390,13403]
                    MethodInvocation [13390,13403]
                        SimpleName: getNameNode [13390,13401]
to
TypeDeclaration [8071,11103]
at 19
===
insert-tree
---
MethodDeclaration [14027,14164]
    PrimitiveType: boolean [14027,14034]
    SimpleName: isSimpleAssignmentToName [14035,14059]
    Block [14062,14164]
        ReturnStatement [14070,14158]
            InfixExpression [14077,14157]
                InfixExpression [14077,14109]
                    MethodInvocation [14077,14093]
                        METHOD_INVOCATION_RECEIVER [14077,14083]
                            SimpleName: parent [14077,14083]
                        SimpleName: getType [14084,14091]
                    INFIX_EXPRESSION_OPERATOR: == [14094,14096]
                    QualifiedName: Token.ASSIGN [14097,14109]
                INFIX_EXPRESSION_OPERATOR: && [14120,14122]
                InfixExpression [14123,14157]
                    MethodInvocation [14123,14145]
                        METHOD_INVOCATION_RECEIVER [14123,14129]
                            SimpleName: parent [14123,14129]
                        SimpleName: getFirstChild [14130,14143]
                    INFIX_EXPRESSION_OPERATOR: == [14146,14148]
                    SimpleName: nameNode [14149,14157]
to
TypeDeclaration [8071,11103]
at 26
===
insert-tree
---
Javadoc [10235,10313]
    TagElement [10246,10305]
        TextElement:  Whether the variable is only assigned a value once. [10253,10305]
to
MethodDeclaration [7847,8063]
at 0
===
update-node
---
SimpleName: isNeverReassigned [7855,7872]
replace isNeverReassigned by isAssignedOnce
===
insert-tree
---
VariableDeclarationStatement [7514,7558]
    SimpleType [7514,7523]
        SimpleName: Reference [7514,7523]
    VariableDeclarationFragment [7524,7557]
        SimpleName: init [7524,7528]
        MethodInvocation [7531,7557]
            SimpleName: getInitializingReference [7531,7555]
to
Block [7265,7841]
at 2
===
insert-node
---
ExpressionStatement [7622,7682]
to
Block [7265,7841]
at 5
===
insert-tree
---
VariableDeclarationStatement [10351,10376]
    PrimitiveType: boolean [10351,10358]
    VariableDeclarationFragment [10359,10375]
        SimpleName: assigned [10359,10367]
        BooleanLiteral: false [10370,10375]
to
Block [7875,8063]
at 0
===
insert-tree
---
InfixExpression [7569,7581]
    SimpleName: init [7569,7573]
    INFIX_EXPRESSION_OPERATOR: == [7574,7576]
    NullLiteral [7577,7581]
to
IfStatement [7511,7581]
at 0
===
insert-node
---
MethodInvocation [7622,7681]
to
ExpressionStatement [7622,7682]
at 0
===
insert-node
---
SimpleName: assigned [10704,10712]
to
ReturnStatement [8045,8057]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [7622,7635]
    SimpleName: Preconditions [7622,7635]
to
MethodInvocation [7622,7681]
at 0
===
insert-node
---
SimpleName: checkState [7636,7646]
to
MethodInvocation [7622,7681]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7647,7680]
to
MethodInvocation [7622,7681]
at 2
===
update-node
---
SimpleName: declBlock [7600,7609]
replace declBlock by initBlock
===
insert-node
---
VariableDeclarationStatement [10460,10494]
to
Block [7950,8037]
at 0
===
insert-node
---
MethodInvocation [7647,7680]
to
METHOD_INVOCATION_ARGUMENTS [7647,7680]
at 0
===
update-node
---
NumberLiteral: 1 [7932,7933]
replace 1 by 0
===
insert-tree
---
SimpleType [10460,10469]
    SimpleName: Reference [10460,10469]
to
VariableDeclarationStatement [10460,10494]
at 0
===
insert-node
---
VariableDeclarationFragment [10470,10493]
to
VariableDeclarationStatement [10460,10494]
at 1
===
insert-node
---
InfixExpression [10507,10556]
to
IfStatement [7960,8029]
at 0
===
insert-node
---
METHOD_INVOCATION_RECEIVER [7647,7664]
to
MethodInvocation [7647,7680]
at 0
===
insert-node
---
SimpleName: isDeclaration [7665,7678]
to
MethodInvocation [7647,7680]
at 1
===
update-node
---
SimpleName: decl [7612,7616]
replace decl by init
===
insert-node
---
SimpleName: ref [10470,10473]
to
VariableDeclarationFragment [10470,10493]
at 0
===
move-tree
---
MethodInvocation [7964,7981]
    METHOD_INVOCATION_RECEIVER [7964,7974]
        SimpleName: references [7964,7974]
    SimpleName: get [7975,7978]
    METHOD_INVOCATION_ARGUMENTS [7979,7980]
        SimpleName: i [7979,7980]
to
VariableDeclarationFragment [10470,10493]
at 1
===
insert-node
---
MethodInvocation [10507,10521]
to
InfixExpression [10507,10556]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [10522,10524]
to
InfixExpression [10507,10556]
at 1
===
insert-tree
---
MethodInvocation [10525,10556]
    METHOD_INVOCATION_RECEIVER [10525,10528]
        SimpleName: ref [10525,10528]
    SimpleName: isInitializingDeclaration [10529,10554]
to
InfixExpression [10507,10556]
at 2
===
insert-node
---
IfStatement [10570,10672]
to
Block [7994,8029]
at 0
===
move-tree
---
MethodInvocation [7486,7503]
    METHOD_INVOCATION_RECEIVER [7486,7496]
        SimpleName: references [7486,7496]
    SimpleName: get [7497,7500]
    METHOD_INVOCATION_ARGUMENTS [7501,7502]
        NumberLiteral: 0 [7501,7502]
to
METHOD_INVOCATION_RECEIVER [7647,7664]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [10507,10510]
    SimpleName: ref [10507,10510]
to
MethodInvocation [10507,10521]
at 0
===
move-tree
---
SimpleName: isLvalue [7982,7990]
to
MethodInvocation [10507,10521]
at 1
===
insert-tree
---
PrefixExpression [10574,10583]
    PREFIX_EXPRESSION_OPERATOR: ! [10574,10575]
    SimpleName: assigned [10575,10583]
to
IfStatement [10570,10672]
at 0
===
insert-node
---
Block [10585,10627]
to
IfStatement [10570,10672]
at 1
===
insert-node
---
Block [10633,10672]
to
IfStatement [10570,10672]
at 2
===
insert-node
---
ParenthesizedExpression [14245,14306]
to
InfixExpression [10731,10792]
at 0
===
update-node
---
SimpleName: declBlock [7686,7695]
replace declBlock by initBlock
===
insert-node
---
ExpressionStatement [10599,10615]
to
Block [10585,10627]
at 0
===
move-tree
---
ReturnStatement [8006,8019]
    BooleanLiteral: false [8013,8018]
to
Block [10633,10672]
at 0
===
insert-node
---
InfixExpression [14246,14305]
to
ParenthesizedExpression [14245,14306]
at 0
===
insert-node
---
Assignment [10599,10614]
to
ExpressionStatement [10599,10615]
at 0
===
move-tree
---
InfixExpression [10731,10754]
    SimpleName: parentType [10731,10741]
    INFIX_EXPRESSION_OPERATOR: == [10742,10744]
    QualifiedName: Token.VAR [10745,10754]
to
InfixExpression [14246,14305]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [14270,14272]
to
InfixExpression [14246,14305]
at 1
===
insert-tree
---
InfixExpression [14273,14305]
    MethodInvocation [14273,14297]
        METHOD_INVOCATION_RECEIVER [14273,14281]
            SimpleName: nameNode [14273,14281]
        SimpleName: getFirstChild [14282,14295]
    INFIX_EXPRESSION_OPERATOR: != [14298,14300]
    NullLiteral [14301,14305]
to
InfixExpression [14246,14305]
at 2
===
insert-node
---
SimpleName: assigned [10599,10607]
to
Assignment [10599,10614]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [10608,10609]
to
Assignment [10599,10614]
at 1
===
move-tree
---
BooleanLiteral: true [8052,8056]
to
Assignment [10599,10614]
at 2
===
delete-tree
---
SimpleType [7469,7478]
    SimpleName: Reference [7469,7478]
===
delete-node
---
SimpleName: decl [7479,7483]
===
===
delete-node
---
VariableDeclarationFragment [7479,7503]
===
===
delete-node
---
VariableDeclarationStatement [7469,7504]
===
===
delete-tree
---
PrefixExpression [7515,7548]
    PREFIX_EXPRESSION_OPERATOR: ! [7515,7516]
    MethodInvocation [7516,7548]
        METHOD_INVOCATION_RECEIVER [7516,7520]
            SimpleName: decl [7516,7520]
        SimpleName: isInitializingDeclaration [7521,7546]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [7964,7981]
===
===
delete-node
---
MethodInvocation [7964,7992]
===
