===
insert-tree
---
MethodDeclaration [8439,8593]
    SimpleType [8439,8444]
        SimpleName: Scope [8439,8444]
    SimpleName: getGlobalScope [8445,8459]
    Block [8462,8593]
        VariableDeclarationStatement [8468,8488]
            SimpleType [8468,8473]
                SimpleName: Scope [8468,8473]
            VariableDeclarationFragment [8474,8487]
                SimpleName: result [8474,8480]
                ThisExpression [8483,8487]
        WhileStatement [8493,8570]
            InfixExpression [8500,8526]
                MethodInvocation [8500,8518]
                    METHOD_INVOCATION_RECEIVER [8500,8506]
                        SimpleName: result [8500,8506]
                    SimpleName: getParent [8507,8516]
                INFIX_EXPRESSION_OPERATOR: != [8519,8521]
                NullLiteral [8522,8526]
            Block [8528,8570]
                ExpressionStatement [8536,8564]
                    Assignment [8536,8563]
                        SimpleName: result [8536,8542]
                        ASSIGNMENT_OPERATOR: = [8543,8544]
                        MethodInvocation [8545,8563]
                            METHOD_INVOCATION_RECEIVER [8545,8551]
                                SimpleName: result [8545,8551]
                            SimpleName: getParent [8552,8561]
        ReturnStatement [8575,8589]
            SimpleName: result [8582,8588]
to
TypeDeclaration [1238,11792]
at 17
