===
insert-tree
---
MethodDeclaration [8126,8234]
    Modifier: public [8126,8132]
    PrimitiveType: void [8133,8137]
    SimpleName: testTwoLocalVars [8138,8154]
    Block [8157,8234]
        ExpressionStatement [8163,8230]
            MethodInvocation [8163,8229]
                SimpleName: checkSynthesizedExtern [8163,8185]
                METHOD_INVOCATION_ARGUMENTS [8186,8228]
                    StringLiteral: "function f(){x}function g() {x}" [8186,8219]
                    StringLiteral: "var x" [8221,8228]
to
TypeDeclaration [837,10199]
at 49
===
update-node
---
StringLiteral: "function(x){}" [8003,8018]
replace "function(x){}" by "function f(x){}"
===
update-node
---
StringLiteral: "function(){x}" [8088,8103]
replace "function(){x}" by "function f(){x}"
===
update-node
---
StringLiteral: "function(){function() {x}}" [8191,8219]
replace "function(){function() {x}}" by "function f(){function g() {x}}"
