===
insert-tree
---
VariableDeclarationStatement [3564,3591]
    SimpleType [3564,3573]
        SimpleName: Reference [3564,3573]
    VariableDeclarationFragment [3574,3590]
        SimpleName: hoistedFn [3574,3583]
        NullLiteral [3586,3590]
to
Block [3477,5201]
at 2
===
insert-tree
---
EnhancedForStatement [3636,3890]
    SingleVariableDeclaration [3641,3660]
        SimpleType [3641,3650]
            SimpleName: Reference [3641,3650]
        SimpleName: reference [3651,3660]
    SimpleName: references [3663,3673]
    Block [3675,3890]
        IfStatement [3685,3882]
            MethodInvocation [3689,3718]
                METHOD_INVOCATION_RECEIVER [3689,3698]
                    SimpleName: reference [3689,3698]
                SimpleName: isHoistedFunction [3699,3716]
            Block [3720,3882]
                ExpressionStatement [3732,3786]
                    MethodInvocation [3732,3785]
                        METHOD_INVOCATION_RECEIVER [3732,3754]
                            SimpleName: blocksWithDeclarations [3732,3754]
                        SimpleName: add [3755,3758]
                        METHOD_INVOCATION_ARGUMENTS [3759,3784]
                            MethodInvocation [3759,3784]
                                METHOD_INVOCATION_RECEIVER [3759,3768]
                                    SimpleName: reference [3759,3768]
                                SimpleName: getBasicBlock [3769,3782]
                ExpressionStatement [3797,3822]
                    Assignment [3797,3821]
                        SimpleName: isDeclaredInScope [3797,3814]
                        ASSIGNMENT_OPERATOR: = [3815,3816]
                        BooleanLiteral: true [3817,3821]
                ExpressionStatement [3833,3855]
                    Assignment [3833,3854]
                        SimpleName: hoistedFn [3833,3842]
                        ASSIGNMENT_OPERATOR: = [3843,3844]
                        SimpleName: reference [3845,3854]
                BreakStatement [3866,3872]
to
Block [3477,5201]
at 3
===
insert-tree
---
IfStatement [3947,4006]
    InfixExpression [3951,3973]
        SimpleName: reference [3951,3960]
        INFIX_EXPRESSION_OPERATOR: == [3961,3963]
        SimpleName: hoistedFn [3964,3973]
    Block [3975,4006]
        ContinueStatement [3987,3996]
to
Block [3604,5195]
at 0
