===
insert-tree
---
MethodDeclaration [2921,3006]
    Modifier: public [2921,2927]
    PrimitiveType: void [2928,2932]
    SimpleName: testHoistedFunction1 [2933,2953]
    Block [2956,3006]
        ExpressionStatement [2962,3002]
            MethodInvocation [2962,3001]
                SimpleName: assertNoWarning [2962,2977]
                METHOD_INVOCATION_ARGUMENTS [2978,3000]
                    StringLiteral: "f(); function f() {}" [2978,3000]
to
TypeDeclaration [685,3408]
at 19
===
insert-tree
---
MethodDeclaration [3010,3112]
    Modifier: public [3010,3016]
    PrimitiveType: void [3017,3021]
    SimpleName: testHoistedFunction2 [3022,3042]
    Block [3045,3112]
        ExpressionStatement [3051,3108]
            MethodInvocation [3051,3107]
                SimpleName: assertNoWarning [3051,3066]
                METHOD_INVOCATION_ARGUMENTS [3067,3106]
                    StringLiteral: "function g() { f(); function f() {} }" [3067,3106]
to
TypeDeclaration [685,3408]
at 20
===
insert-tree
---
MethodDeclaration [3116,3218]
    Modifier: public [3116,3122]
    PrimitiveType: void [3123,3127]
    SimpleName: testNonHoistedFunction [3128,3150]
    Block [3153,3218]
        ExpressionStatement [3159,3214]
            MethodInvocation [3159,3213]
                SimpleName: assertUndeclared [3159,3175]
                METHOD_INVOCATION_ARGUMENTS [3176,3212]
                    StringLiteral: "if (true) { f(); function f() {} }" [3176,3212]
to
TypeDeclaration [685,3408]
at 21
