===
insert-tree
---
FieldDeclaration [2105,2147]
    Modifier: private [2105,2112]
    PrimitiveType: boolean [2113,2120]
    VariableDeclarationFragment [2121,2146]
        SimpleName: haveUnclosedEntry [2121,2138]
        BooleanLiteral: false [2141,2146]
to
TypeDeclaration [1062,11326]
at 17
===
insert-tree
---
IfStatement [3990,4102]
    SimpleName: haveUnclosedEntry [3993,4010]
    Block [4012,4102]
        ThrowStatement [4026,4092]
            ClassInstanceCreation [4032,4091]
                SimpleType [4036,4047]
                    SimpleName: IOException [4036,4047]
                StringLiteral: "This archives contains unclosed entries." [4048,4090]
to
Block [3847,3906]
at 0
===
insert-tree
---
ExpressionStatement [6953,6978]
    Assignment [6953,6977]
        SimpleName: haveUnclosedEntry [6953,6970]
        ASSIGNMENT_OPERATOR: = [6971,6972]
        BooleanLiteral: true [6973,6977]
to
Block [5257,6696]
at 7
===
insert-tree
---
ExpressionStatement [8072,8098]
    Assignment [8072,8097]
        SimpleName: haveUnclosedEntry [8072,8089]
        ASSIGNMENT_OPERATOR: = [8090,8091]
        BooleanLiteral: false [8092,8097]
to
Block [7206,7781]
at 2
