===
insert-tree
---
ExpressionStatement [4689,4813]
    MethodInvocation [4689,4812]
        SimpleName: assertEquals [4689,4701]
        METHOD_INVOCATION_ARGUMENTS [4702,4810]
            StringLiteral: "capitalize(single-char-string) failed" [4702,4741]
            StringLiteral: "X" [4759,4762]
            MethodInvocation [4764,4810]
                METHOD_INVOCATION_RECEIVER [4764,4775]
                    SimpleName: StringUtils [4764,4775]
                SimpleName: capitalize [4776,4786]
                METHOD_INVOCATION_ARGUMENTS [4787,4809]
                    ClassInstanceCreation [4787,4809]
                        SimpleType [4791,4804]
                            SimpleName: StringBuilder [4791,4804]
                        StringLiteral: "x" [4805,4808]
to
Block [4075,6874]
at 8
===
insert-tree
---
ExpressionStatement [4822,4945]
    MethodInvocation [4822,4944]
        SimpleName: assertEquals [4822,4834]
        METHOD_INVOCATION_ARGUMENTS [4835,4942]
            StringLiteral: "capitalize(single-char-string) failed" [4835,4874]
            StringLiteral: "X" [4892,4895]
            MethodInvocation [4897,4942]
                METHOD_INVOCATION_RECEIVER [4897,4908]
                    SimpleName: StringUtils [4897,4908]
                SimpleName: capitalize [4909,4919]
                METHOD_INVOCATION_ARGUMENTS [4920,4941]
                    ClassInstanceCreation [4920,4941]
                        SimpleType [4924,4936]
                            SimpleName: StringBuffer [4924,4936]
                        StringLiteral: "x" [4937,4940]
to
Block [4075,6874]
at 9
===
insert-tree
---
ExpressionStatement [4954,5076]
    MethodInvocation [4954,5075]
        SimpleName: assertEquals [4954,4966]
        METHOD_INVOCATION_ARGUMENTS [4967,5073]
            StringLiteral: "capitalize(single-char-string) failed" [4967,5006]
            StringLiteral: "X" [5024,5027]
            MethodInvocation [5029,5073]
                METHOD_INVOCATION_RECEIVER [5029,5040]
                    SimpleName: StringUtils [5029,5040]
                SimpleName: capitalize [5041,5051]
                METHOD_INVOCATION_ARGUMENTS [5052,5072]
                    MethodInvocation [5052,5072]
                        METHOD_INVOCATION_RECEIVER [5052,5062]
                            SimpleName: CharBuffer [5052,5062]
                        SimpleName: wrap [5063,5067]
                        METHOD_INVOCATION_ARGUMENTS [5068,5071]
                            StringLiteral: "x" [5068,5071]
to
Block [4075,6874]
at 10
===
insert-tree
---
ExpressionStatement [5448,5576]
    MethodInvocation [5448,5575]
        SimpleName: assertEquals [5448,5460]
        METHOD_INVOCATION_ARGUMENTS [5461,5573]
            StringLiteral: "uncapitalize(single-char-string) failed" [5461,5502]
            StringLiteral: "x" [5520,5523]
            MethodInvocation [5525,5573]
                METHOD_INVOCATION_RECEIVER [5525,5536]
                    SimpleName: StringUtils [5525,5536]
                SimpleName: uncapitalize [5537,5549]
                METHOD_INVOCATION_ARGUMENTS [5550,5572]
                    ClassInstanceCreation [5550,5572]
                        SimpleType [5554,5567]
                            SimpleName: StringBuilder [5554,5567]
                        StringLiteral: "X" [5568,5571]
to
Block [4075,6874]
at 14
===
insert-tree
---
ExpressionStatement [5585,5712]
    MethodInvocation [5585,5711]
        SimpleName: assertEquals [5585,5597]
        METHOD_INVOCATION_ARGUMENTS [5598,5709]
            StringLiteral: "uncapitalize(single-char-string) failed" [5598,5639]
            StringLiteral: "x" [5657,5660]
            MethodInvocation [5662,5709]
                METHOD_INVOCATION_RECEIVER [5662,5673]
                    SimpleName: StringUtils [5662,5673]
                SimpleName: uncapitalize [5674,5686]
                METHOD_INVOCATION_ARGUMENTS [5687,5708]
                    ClassInstanceCreation [5687,5708]
                        SimpleType [5691,5703]
                            SimpleName: StringBuffer [5691,5703]
                        StringLiteral: "X" [5704,5707]
to
Block [4075,6874]
at 15
===
insert-tree
---
ExpressionStatement [5721,5847]
    MethodInvocation [5721,5846]
        SimpleName: assertEquals [5721,5733]
        METHOD_INVOCATION_ARGUMENTS [5734,5844]
            StringLiteral: "uncapitalize(single-char-string) failed" [5734,5775]
            StringLiteral: "x" [5793,5796]
            MethodInvocation [5798,5844]
                METHOD_INVOCATION_RECEIVER [5798,5809]
                    SimpleName: StringUtils [5798,5809]
                SimpleName: uncapitalize [5810,5822]
                METHOD_INVOCATION_ARGUMENTS [5823,5843]
                    MethodInvocation [5823,5843]
                        METHOD_INVOCATION_RECEIVER [5823,5833]
                            SimpleName: CharBuffer [5823,5833]
                        SimpleName: wrap [5834,5838]
                        METHOD_INVOCATION_ARGUMENTS [5839,5842]
                            StringLiteral: "X" [5839,5842]
to
Block [4075,6874]
at 16
