===
insert-tree
---
MethodDeclaration [4532,5232]
    MarkerAnnotation [4532,4537]
        SimpleName: Test [4533,4537]
    Modifier: public [4538,4544]
    PrimitiveType: void [4545,4549]
    SimpleName: testGetSiblingsWithDuplicateContent [4550,4585]
    Block [4588,5232]
        VariableDeclarationStatement [4598,4703]
            SimpleType [4598,4606]
                SimpleName: Document [4598,4606]
            VariableDeclarationFragment [4607,4702]
                SimpleName: doc [4607,4610]
                MethodInvocation [4613,4702]
                    METHOD_INVOCATION_RECEIVER [4613,4618]
                        SimpleName: Jsoup [4613,4618]
                    SimpleName: parse [4619,4624]
                    METHOD_INVOCATION_ARGUMENTS [4625,4701]
                        StringLiteral: "<div><p>Hello<p id=1>there<p>this<p>this<p>is<p>an<p id=last>element</div>" [4625,4701]
        VariableDeclarationStatement [4712,4748]
            SimpleType [4712,4719]
                SimpleName: Element [4712,4719]
            VariableDeclarationFragment [4720,4747]
                SimpleName: p [4720,4721]
                MethodInvocation [4724,4747]
                    METHOD_INVOCATION_RECEIVER [4724,4727]
                        SimpleName: doc [4724,4727]
                    SimpleName: getElementById [4728,4742]
                    METHOD_INVOCATION_ARGUMENTS [4743,4746]
                        StringLiteral: "1" [4743,4746]
        ExpressionStatement [4757,4789]
            MethodInvocation [4757,4788]
                SimpleName: assertEquals [4757,4769]
                METHOD_INVOCATION_ARGUMENTS [4770,4787]
                    StringLiteral: "there" [4770,4777]
                    MethodInvocation [4779,4787]
                        METHOD_INVOCATION_RECEIVER [4779,4780]
                            SimpleName: p [4779,4780]
                        SimpleName: text [4781,4785]
        ExpressionStatement [4798,4855]
            MethodInvocation [4798,4854]
                SimpleName: assertEquals [4798,4810]
                METHOD_INVOCATION_ARGUMENTS [4811,4853]
                    StringLiteral: "Hello" [4811,4818]
                    MethodInvocation [4820,4853]
                        METHOD_INVOCATION_RECEIVER [4820,4846]
                            MethodInvocation [4820,4846]
                                METHOD_INVOCATION_RECEIVER [4820,4821]
                                    SimpleName: p [4820,4821]
                                SimpleName: previousElementSibling [4822,4844]
                        SimpleName: text [4847,4851]
        ExpressionStatement [4864,4916]
            MethodInvocation [4864,4915]
                SimpleName: assertEquals [4864,4876]
                METHOD_INVOCATION_ARGUMENTS [4877,4914]
                    StringLiteral: "this" [4877,4883]
                    MethodInvocation [4885,4914]
                        METHOD_INVOCATION_RECEIVER [4885,4907]
                            MethodInvocation [4885,4907]
                                METHOD_INVOCATION_RECEIVER [4885,4886]
                                    SimpleName: p [4885,4886]
                                SimpleName: nextElementSibling [4887,4905]
                        SimpleName: text [4908,4912]
        ExpressionStatement [4925,4998]
            MethodInvocation [4925,4997]
                SimpleName: assertEquals [4925,4937]
                METHOD_INVOCATION_ARGUMENTS [4938,4996]
                    StringLiteral: "this" [4938,4944]
                    MethodInvocation [4946,4996]
                        METHOD_INVOCATION_RECEIVER [4946,4989]
                            MethodInvocation [4946,4989]
                                METHOD_INVOCATION_RECEIVER [4946,4968]
                                    MethodInvocation [4946,4968]
                                        METHOD_INVOCATION_RECEIVER [4946,4947]
                                            SimpleName: p [4946,4947]
                                        SimpleName: nextElementSibling [4948,4966]
                                SimpleName: nextElementSibling [4969,4987]
                        SimpleName: text [4990,4994]
        ExpressionStatement [5007,5099]
            MethodInvocation [5007,5098]
                SimpleName: assertEquals [5007,5019]
                METHOD_INVOCATION_ARGUMENTS [5020,5097]
                    StringLiteral: "is" [5020,5024]
                    MethodInvocation [5026,5097]
                        METHOD_INVOCATION_RECEIVER [5026,5090]
                            MethodInvocation [5026,5090]
                                METHOD_INVOCATION_RECEIVER [5026,5069]
                                    MethodInvocation [5026,5069]
                                        METHOD_INVOCATION_RECEIVER [5026,5048]
                                            MethodInvocation [5026,5048]
                                                METHOD_INVOCATION_RECEIVER [5026,5027]
                                                    SimpleName: p [5026,5027]
                                                SimpleName: nextElementSibling [5028,5046]
                                        SimpleName: nextElementSibling [5049,5067]
                                SimpleName: nextElementSibling [5070,5088]
                        SimpleName: text [5091,5095]
        ExpressionStatement [5108,5162]
            MethodInvocation [5108,5161]
                SimpleName: assertEquals [5108,5120]
                METHOD_INVOCATION_ARGUMENTS [5121,5160]
                    StringLiteral: "Hello" [5121,5128]
                    MethodInvocation [5130,5160]
                        METHOD_INVOCATION_RECEIVER [5130,5153]
                            MethodInvocation [5130,5153]
                                METHOD_INVOCATION_RECEIVER [5130,5131]
                                    SimpleName: p [5130,5131]
                                SimpleName: firstElementSibling [5132,5151]
                        SimpleName: text [5154,5158]
        ExpressionStatement [5171,5226]
            MethodInvocation [5171,5225]
                SimpleName: assertEquals [5171,5183]
                METHOD_INVOCATION_ARGUMENTS [5184,5224]
                    StringLiteral: "element" [5184,5193]
                    MethodInvocation [5195,5224]
                        METHOD_INVOCATION_RECEIVER [5195,5217]
                            MethodInvocation [5195,5217]
                                METHOD_INVOCATION_RECEIVER [5195,5196]
                                    SimpleName: p [5195,5196]
                                SimpleName: lastElementSibling [5197,5215]
                        SimpleName: text [5218,5222]
to
TypeDeclaration [363,33158]
at 15
===
insert-tree
---
MethodDeclaration [6077,6433]
    MarkerAnnotation [6077,6082]
        SimpleName: Test [6078,6082]
    Modifier: public [6083,6089]
    PrimitiveType: void [6090,6094]
    SimpleName: testElementSiblingIndexSameContent [6095,6129]
    Block [6132,6433]
        VariableDeclarationStatement [6142,6214]
            SimpleType [6142,6150]
                SimpleName: Document [6142,6150]
            VariableDeclarationFragment [6151,6213]
                SimpleName: doc [6151,6154]
                MethodInvocation [6157,6213]
                    METHOD_INVOCATION_RECEIVER [6157,6162]
                        SimpleName: Jsoup [6157,6162]
                    SimpleName: parse [6163,6168]
                    METHOD_INVOCATION_ARGUMENTS [6169,6212]
                        StringLiteral: "<div><p>One</p>...<p>One</p>...<p>One</p>" [6169,6212]
        VariableDeclarationStatement [6223,6253]
            SimpleType [6223,6231]
                SimpleName: Elements [6223,6231]
            VariableDeclarationFragment [6232,6252]
                SimpleName: ps [6232,6234]
                MethodInvocation [6237,6252]
                    METHOD_INVOCATION_RECEIVER [6237,6240]
                        SimpleName: doc [6237,6240]
                    SimpleName: select [6241,6247]
                    METHOD_INVOCATION_ARGUMENTS [6248,6251]
                        StringLiteral: "p" [6248,6251]
        ExpressionStatement [6262,6311]
            MethodInvocation [6262,6310]
                SimpleName: assertTrue [6262,6272]
                METHOD_INVOCATION_ARGUMENTS [6273,6309]
                    InfixExpression [6273,6309]
                        NumberLiteral: 0 [6273,6274]
                        INFIX_EXPRESSION_OPERATOR: == [6275,6277]
                        MethodInvocation [6278,6309]
                            METHOD_INVOCATION_RECEIVER [6278,6287]
                                MethodInvocation [6278,6287]
                                    METHOD_INVOCATION_RECEIVER [6278,6280]
                                        SimpleName: ps [6278,6280]
                                    SimpleName: get [6281,6284]
                                    METHOD_INVOCATION_ARGUMENTS [6285,6286]
                                        NumberLiteral: 0 [6285,6286]
                            SimpleName: elementSiblingIndex [6288,6307]
        ExpressionStatement [6320,6369]
            MethodInvocation [6320,6368]
                SimpleName: assertTrue [6320,6330]
                METHOD_INVOCATION_ARGUMENTS [6331,6367]
                    InfixExpression [6331,6367]
                        NumberLiteral: 1 [6331,6332]
                        INFIX_EXPRESSION_OPERATOR: == [6333,6335]
                        MethodInvocation [6336,6367]
                            METHOD_INVOCATION_RECEIVER [6336,6345]
                                MethodInvocation [6336,6345]
                                    METHOD_INVOCATION_RECEIVER [6336,6338]
                                        SimpleName: ps [6336,6338]
                                    SimpleName: get [6339,6342]
                                    METHOD_INVOCATION_ARGUMENTS [6343,6344]
                                        NumberLiteral: 1 [6343,6344]
                            SimpleName: elementSiblingIndex [6346,6365]
        ExpressionStatement [6378,6427]
            MethodInvocation [6378,6426]
                SimpleName: assertTrue [6378,6388]
                METHOD_INVOCATION_ARGUMENTS [6389,6425]
                    InfixExpression [6389,6425]
                        NumberLiteral: 2 [6389,6390]
                        INFIX_EXPRESSION_OPERATOR: == [6391,6393]
                        MethodInvocation [6394,6425]
                            METHOD_INVOCATION_RECEIVER [6394,6403]
                                MethodInvocation [6394,6403]
                                    METHOD_INVOCATION_RECEIVER [6394,6396]
                                        SimpleName: ps [6394,6396]
                                    SimpleName: get [6397,6400]
                                    METHOD_INVOCATION_ARGUMENTS [6401,6402]
                                        NumberLiteral: 2 [6401,6402]
                            SimpleName: elementSiblingIndex [6404,6423]
to
TypeDeclaration [363,33158]
at 18
