===
insert-node
---
InfixExpression [19694,19711]
to
IfStatement [19690,19743]
at 0
===
move-tree
---
SimpleName: element [19694,19701]
to
InfixExpression [19694,19711]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [19702,19704]
to
InfixExpression [19694,19711]
at 1
===
move-tree
---
SimpleName: search [19709,19715]
to
InfixExpression [19694,19711]
at 2
===
delete-node
---
METHOD_INVOCATION_RECEIVER [19694,19701]
===
===
delete-node
---
SimpleName: equals [19702,19708]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [19709,19715]
===
===
delete-node
---
MethodInvocation [19694,19716]
===
