===
move-tree
---
InfixExpression [12325,12341]
    SimpleName: provided [12325,12333]
    INFIX_EXPRESSION_OPERATOR: != [12334,12336]
    NullLiteral [12337,12341]
to
IfStatement [12321,12448]
at 0
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [12342,12344]
===
===
delete-tree
---
MethodInvocation [12345,12365]
    METHOD_INVOCATION_RECEIVER [12345,12358]
        SimpleName: requiresLevel [12345,12358]
    SimpleName: isOn [12359,12363]
===
delete-node
---
InfixExpression [12325,12365]
===
