===
insert-tree
---
MethodDeclaration [13060,13508]
    MarkerAnnotation [13060,13065]
        SimpleName: Test [13061,13065]
    Modifier: public [13070,13076]
    PrimitiveType: void [13077,13081]
    SimpleName: testMath1021 [13082,13094]
    Block [13097,13508]
        VariableDeclarationStatement [13107,13130]
            Modifier: final [13107,13112]
            PrimitiveType: int [13113,13116]
            VariableDeclarationFragment [13117,13129]
                SimpleName: N [13117,13118]
                NumberLiteral: 43130568 [13121,13129]
        VariableDeclarationStatement [13139,13162]
            Modifier: final [13139,13144]
            PrimitiveType: int [13145,13148]
            VariableDeclarationFragment [13149,13161]
                SimpleName: m [13149,13150]
                NumberLiteral: 42976365 [13153,13161]
        VariableDeclarationStatement [13171,13188]
            Modifier: final [13171,13176]
            PrimitiveType: int [13177,13180]
            VariableDeclarationFragment [13181,13187]
                SimpleName: n [13181,13182]
                NumberLiteral: 50 [13185,13187]
        VariableDeclarationStatement [13197,13277]
            Modifier: final [13197,13202]
            SimpleType [13203,13229]
                SimpleName: HypergeometricDistribution [13203,13229]
            VariableDeclarationFragment [13230,13276]
                SimpleName: dist [13230,13234]
                ClassInstanceCreation [13237,13276]
                    SimpleType [13241,13267]
                        SimpleName: HypergeometricDistribution [13241,13267]
                    SimpleName: N [13268,13269]
                    SimpleName: m [13271,13272]
                    SimpleName: n [13274,13275]
        ForStatement [13287,13502]
            VariableDeclarationExpression [13292,13301]
                PrimitiveType: int [13292,13295]
                VariableDeclarationFragment [13296,13301]
                    SimpleName: i [13296,13297]
                    NumberLiteral: 0 [13300,13301]
            InfixExpression [13303,13310]
                SimpleName: i [13303,13304]
                INFIX_EXPRESSION_OPERATOR: < [13305,13306]
                NumberLiteral: 100 [13307,13310]
            PostfixExpression [13312,13315]
                SimpleName: i [13312,13313]
                POSTFIX_EXPRESSION_OPERATOR: ++ [13313,13315]
            Block [13317,13502]
                VariableDeclarationStatement [13331,13364]
                    Modifier: final [13331,13336]
                    PrimitiveType: int [13337,13340]
                    VariableDeclarationFragment [13341,13363]
                        SimpleName: sample [13341,13347]
                        MethodInvocation [13350,13363]
                            METHOD_INVOCATION_RECEIVER [13350,13354]
                                SimpleName: dist [13350,13354]
                            SimpleName: sample [13355,13361]
                ExpressionStatement [13377,13428]
                    MethodInvocation [13377,13427]
                        METHOD_INVOCATION_RECEIVER [13377,13383]
                            SimpleName: Assert [13377,13383]
                        SimpleName: assertTrue [13384,13394]
                        METHOD_INVOCATION_ARGUMENTS [13395,13426]
                            InfixExpression [13395,13413]
                                StringLiteral: "sample=" [13395,13404]
                                INFIX_EXPRESSION_OPERATOR: + [13405,13406]
                                SimpleName: sample [13407,13413]
                            InfixExpression [13415,13426]
                                NumberLiteral: 0 [13415,13416]
                                INFIX_EXPRESSION_OPERATOR: <= [13417,13419]
                                SimpleName: sample [13420,13426]
                ExpressionStatement [13441,13492]
                    MethodInvocation [13441,13491]
                        METHOD_INVOCATION_RECEIVER [13441,13447]
                            SimpleName: Assert [13441,13447]
                        SimpleName: assertTrue [13448,13458]
                        METHOD_INVOCATION_ARGUMENTS [13459,13490]
                            InfixExpression [13459,13477]
                                StringLiteral: "sample=" [13459,13468]
                                INFIX_EXPRESSION_OPERATOR: + [13469,13470]
                                SimpleName: sample [13471,13477]
                            InfixExpression [13479,13490]
                                SimpleName: sample [13479,13485]
                                INFIX_EXPRESSION_OPERATOR: <= [13486,13488]
                                SimpleName: n [13489,13490]
to
TypeDeclaration [1197,13056]
at 22
