===
insert-tree
---
ReturnStatement [9930,10011]
    InfixExpression [9937,10010]
        MethodInvocation [9937,9952]
            SimpleName: getSampleSize [9937,9950]
        INFIX_EXPRESSION_OPERATOR: * [9953,9954]
        ParenthesizedExpression [9955,10010]
            InfixExpression [9956,10009]
                MethodInvocation [9956,9978]
                    SimpleName: getNumberOfSuccesses [9956,9976]
                INFIX_EXPRESSION_OPERATOR: / [9979,9980]
                CastExpression [9981,10009]
                    PrimitiveType: double [9982,9988]
                    MethodInvocation [9990,10009]
                        SimpleName: getPopulationSize [9990,10007]
to
Block [9920,10026]
at 0
===
delete-tree
---
ReturnStatement [9930,10020]
    InfixExpression [9937,10019]
        CastExpression [9937,9988]
            PrimitiveType: double [9938,9944]
            ParenthesizedExpression [9946,9988]
                InfixExpression [9947,9987]
                    MethodInvocation [9947,9962]
                        SimpleName: getSampleSize [9947,9960]
                    INFIX_EXPRESSION_OPERATOR: * [9963,9964]
                    MethodInvocation [9965,9987]
                        SimpleName: getNumberOfSuccesses [9965,9985]
        INFIX_EXPRESSION_OPERATOR: / [9989,9990]
        CastExpression [9991,10019]
            PrimitiveType: double [9992,9998]
            MethodInvocation [10000,10019]
                SimpleName: getPopulationSize [10000,10017]
