===
update-node
---
SimpleName: emptyOnNoKey [1330,1342]
replace emptyOnNoKey by canStartWithEq
===
insert-tree
---
ExpressionStatement [1545,1579]
    MethodInvocation [1545,1578]
        SimpleName: assertTrue [1545,1555]
        METHOD_INVOCATION_ARGUMENTS [1556,1577]
            MethodInvocation [1556,1577]
                METHOD_INVOCATION_RECEIVER [1556,1560]
                    SimpleName: attr [1556,1560]
                SimpleName: hasKey [1561,1567]
                METHOD_INVOCATION_ARGUMENTS [1568,1576]
                    StringLiteral: "=empty" [1568,1576]
to
Block [1345,1540]
at 4
===
insert-tree
---
ExpressionStatement [1588,1625]
    MethodInvocation [1588,1624]
        SimpleName: assertEquals [1588,1600]
        METHOD_INVOCATION_ARGUMENTS [1601,1623]
            StringLiteral: "" [1601,1603]
            MethodInvocation [1605,1623]
                METHOD_INVOCATION_RECEIVER [1605,1609]
                    SimpleName: attr [1605,1609]
                SimpleName: get [1610,1613]
                METHOD_INVOCATION_ARGUMENTS [1614,1622]
                    StringLiteral: "=empty" [1614,1622]
to
Block [1345,1540]
at 5
===
update-node
---
NumberLiteral: 0 [1518,1519]
replace 0 by 1
===
update-node
---
StringLiteral: "?foo=bar&mid&lt=true" [1781,1803]
replace "?foo=bar&mid&lt=true" by "?foo=bar∣&lt=true"
