===
insert-tree
---
MethodDeclaration [5752,5887]
    Modifier: private [5752,5759]
    SimpleName: Dataset [5760,5767]
    Block [5770,5887]
        IfStatement [5784,5877]
            InfixExpression [5788,5806]
                SimpleName: attributes [5788,5798]
                INFIX_EXPRESSION_OPERATOR: == [5799,5801]
                NullLiteral [5802,5806]
            ExpressionStatement [5824,5877]
                Assignment [5824,5876]
                    SimpleName: attributes [5824,5834]
                    ASSIGNMENT_OPERATOR: = [5835,5836]
                    ClassInstanceCreation [5837,5876]
                        ParameterizedType [5841,5873]
                            SimpleType [5841,5854]
                                SimpleName: LinkedHashMap [5841,5854]
                            SimpleType [5855,5861]
                                SimpleName: String [5855,5861]
                            SimpleType [5863,5872]
                                SimpleName: Attribute [5863,5872]
                        NumberLiteral: 2 [5874,5875]
to
TypeDeclaration [4975,6674]
at 4
===
insert-node
---
NullLiteral [586,590]
to
VariableDeclarationFragment [573,625]
at 1
===
insert-tree
---
IfStatement [997,1043]
    InfixExpression [1001,1019]
        SimpleName: attributes [1001,1011]
        INFIX_EXPRESSION_OPERATOR: == [1012,1014]
        NullLiteral [1015,1019]
    ReturnStatement [1033,1043]
        StringLiteral: "" [1040,1042]
to
Block [895,1055]
at 1
===
insert-tree
---
IfStatement [1628,1718]
    InfixExpression [1632,1650]
        SimpleName: attributes [1632,1642]
        INFIX_EXPRESSION_OPERATOR: == [1643,1645]
        NullLiteral [1646,1650]
    ExpressionStatement [1665,1718]
        Assignment [1665,1717]
            SimpleName: attributes [1665,1675]
            ASSIGNMENT_OPERATOR: = [1676,1677]
            ClassInstanceCreation [1678,1717]
                ParameterizedType [1682,1714]
                    SimpleType [1682,1695]
                        SimpleName: LinkedHashMap [1682,1695]
                    SimpleType [1696,1702]
                        SimpleName: String [1696,1702]
                    SimpleType [1704,1713]
                        SimpleName: Attribute [1704,1713]
                NumberLiteral: 2 [1715,1716]
to
Block [1474,1573]
at 1
===
insert-tree
---
IfStatement [1947,1990]
    InfixExpression [1951,1969]
        SimpleName: attributes [1951,1961]
        INFIX_EXPRESSION_OPERATOR: == [1962,1964]
        NullLiteral [1965,1969]
    ReturnStatement [1983,1990]
to
Block [1699,1784]
at 1
===
insert-tree
---
IfStatement [2449,2494]
    InfixExpression [2453,2471]
        SimpleName: attributes [2453,2463]
        INFIX_EXPRESSION_OPERATOR: == [2464,2466]
        NullLiteral [2467,2471]
    ReturnStatement [2485,2494]
        NumberLiteral: 0 [2492,2493]
to
Block [2159,2200]
at 0
===
insert-tree
---
IfStatement [2729,2774]
    InfixExpression [2733,2753]
        MethodInvocation [2733,2748]
            METHOD_INVOCATION_RECEIVER [2733,2741]
                SimpleName: incoming [2733,2741]
            SimpleName: size [2742,2746]
        INFIX_EXPRESSION_OPERATOR: == [2749,2751]
        NumberLiteral: 0 [2752,2753]
    ReturnStatement [2767,2774]
to
Block [2385,2440]
at 0
===
insert-tree
---
IfStatement [2783,2886]
    InfixExpression [2787,2805]
        SimpleName: attributes [2787,2797]
        INFIX_EXPRESSION_OPERATOR: == [2798,2800]
        NullLiteral [2801,2805]
    ExpressionStatement [2819,2886]
        Assignment [2819,2885]
            SimpleName: attributes [2819,2829]
            ASSIGNMENT_OPERATOR: = [2830,2831]
            ClassInstanceCreation [2832,2885]
                ParameterizedType [2836,2868]
                    SimpleType [2836,2849]
                        SimpleName: LinkedHashMap [2836,2849]
                    SimpleType [2850,2856]
                        SimpleName: String [2850,2856]
                    SimpleType [2858,2867]
                        SimpleName: Attribute [2858,2867]
                MethodInvocation [2869,2884]
                    METHOD_INVOCATION_RECEIVER [2869,2877]
                        SimpleName: incoming [2869,2877]
                    SimpleName: size [2878,2882]
to
Block [2385,2440]
at 1
===
insert-tree
---
IfStatement [3321,3388]
    InfixExpression [3325,3343]
        SimpleName: attributes [3325,3335]
        INFIX_EXPRESSION_OPERATOR: == [3336,3338]
        NullLiteral [3339,3343]
    ReturnStatement [3357,3388]
        MethodInvocation [3364,3387]
            METHOD_INVOCATION_RECEIVER [3364,3375]
                SimpleName: Collections [3364,3375]
            SimpleName: emptyList [3376,3385]
to
Block [2811,3070]
at 0
===
insert-tree
---
IfStatement [4345,4388]
    InfixExpression [4349,4367]
        SimpleName: attributes [4349,4359]
        INFIX_EXPRESSION_OPERATOR: == [4360,4362]
        NullLiteral [4363,4367]
    ReturnStatement [4381,4388]
to
Block [3758,3973]
at 0
===
insert-tree
---
IfStatement [5201,5261]
    InfixExpression [5205,5223]
        SimpleName: attributes [5205,5215]
        INFIX_EXPRESSION_OPERATOR: == [5216,5218]
        NullLiteral [5219,5223]
    ReturnStatement [5237,5261]
        ClassInstanceCreation [5244,5260]
            SimpleType [5248,5258]
                SimpleName: Attributes [5248,5258]
to
Block [4553,4969]
at 0
===
insert-node
---
InfixExpression [2264,2327]
to
ReturnStatement [1999,2048]
at 0
===
insert-tree
---
InfixExpression [2264,2282]
    SimpleName: attributes [2264,2274]
    INFIX_EXPRESSION_OPERATOR: != [2275,2277]
    NullLiteral [2278,2282]
to
InfixExpression [2264,2327]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [2283,2285]
to
InfixExpression [2264,2327]
at 1
===
move-tree
---
MethodInvocation [2006,2047]
    METHOD_INVOCATION_RECEIVER [2006,2016]
        SimpleName: attributes [2006,2016]
    SimpleName: containsKey [2017,2028]
    METHOD_INVOCATION_ARGUMENTS [2029,2046]
        MethodInvocation [2029,2046]
            METHOD_INVOCATION_RECEIVER [2029,2032]
                SimpleName: key [2029,2032]
            SimpleName: toLowerCase [2033,2044]
to
InfixExpression [2264,2327]
at 2
===
delete-tree
---
ClassInstanceCreation [586,625]
    ParameterizedType [590,622]
        SimpleType [590,603]
            SimpleName: LinkedHashMap [590,603]
        SimpleType [604,610]
            SimpleName: String [604,610]
        SimpleType [612,621]
            SimpleName: Attribute [612,621]
    NumberLiteral: 2 [623,624]
