===
update-node
---
StringLiteral: "<div><p><a href='javascript:sendAllMoney()'>Dodgy</a> <A HREF='HTTP://nice.com'>Nice</p><blockquote>Hello</blockquote>" [892,1012]
replace "<div><p><a href='javascript:sendAllMoney()'>Dodgy</a> <A HREF='HTTP://nice.com'>Nice</p><blockquote>Hello</blockquote>" by "<div><p><a href='javascript:sendAllMoney()'>Dodgy</a> <A HREF='HTTP://nice.com'>Nice</a></p><blockquote>Hello</blockquote>"
===
update-node
---
StringLiteral: "<h1>Head</h1><td>One<td>Two</td>" [1724,1758]
replace "<h1>Head</h1><td>One<td>Two</td>" by "<h1>Head</h1><table><tr><td>One<td>Two</td></tr></table>"
