===
insert-tree
---
ImportDeclaration [163,196]
    QualifiedName: java.nio.MappedByteBuffer [170,195]
to
CompilationUnit [0,4663]
at 6
===
insert-tree
---
ImportDeclaration [197,234]
    QualifiedName: java.nio.channels.FileChannel [204,233]
to
CompilationUnit [0,4663]
at 7
===
update-node
---
SimpleName: InputStream [1012,1023]
replace InputStream by FileInputStream
===
insert-tree
---
VariableDeclarationStatement [1191,1292]
    SimpleType [1191,1207]
        SimpleName: MappedByteBuffer [1191,1207]
    VariableDeclarationFragment [1208,1291]
        SimpleName: byteData [1208,1216]
        MethodInvocation [1219,1291]
            METHOD_INVOCATION_RECEIVER [1219,1240]
                MethodInvocation [1219,1240]
                    METHOD_INVOCATION_RECEIVER [1219,1227]
                        SimpleName: inStream [1219,1227]
                    SimpleName: getChannel [1228,1238]
            SimpleName: map [1241,1244]
            METHOD_INVOCATION_ARGUMENTS [1245,1290]
                QualifiedName: FileChannel.MapMode.READ_ONLY [1245,1274]
                NumberLiteral: 0 [1276,1277]
                MethodInvocation [1279,1290]
                    METHOD_INVOCATION_RECEIVER [1279,1281]
                        SimpleName: in [1279,1281]
                    SimpleName: length [1282,1288]
to
Block [1053,1169]
at 1
===
insert-tree
---
ReturnStatement [1305,1358]
    MethodInvocation [1312,1357]
        SimpleName: parseByteData [1312,1325]
        METHOD_INVOCATION_ARGUMENTS [1326,1356]
            SimpleName: byteData [1326,1334]
            SimpleName: charsetName [1336,1347]
            SimpleName: baseUri [1349,1356]
to
Block [1053,1169]
at 2
===
delete-tree
---
ReturnStatement [1115,1159]
    MethodInvocation [1122,1158]
        SimpleName: load [1122,1126]
        METHOD_INVOCATION_ARGUMENTS [1127,1157]
            SimpleName: inStream [1127,1135]
            SimpleName: charsetName [1137,1148]
            SimpleName: baseUri [1150,1157]
