===
insert-tree
---
MethodDeclaration [10715,11038]
    Javadoc [10715,10934]
        TagElement [10726,10813]
            TextElement: Insert the specified node into the DOM before this node (i.e. as a preceeding sibling). [10726,10813]
        TagElement [10821,10859]
            SimpleName: node [10828,10832]
            TextElement:  to add before this element [10832,10859]
        TagElement [10867,10901]
            TextElement:  this Element, for chaining [10874,10901]
        TagElement [10909,10926]
            MethodRef [10914,10926]
                SimpleName: after [10915,10920]
                MethodRefParameter [10921,10925]
                    SimpleType [10921,10925]
                        SimpleName: Node [10921,10925]
    MarkerAnnotation [10939,10948]
        SimpleName: Override [10940,10948]
    Modifier: public [10953,10959]
    SimpleType [10960,10967]
        SimpleName: Element [10960,10967]
    SimpleName: before [10968,10974]
    SingleVariableDeclaration [10975,10984]
        SimpleType [10975,10979]
            SimpleName: Node [10975,10979]
        SimpleName: node [10980,10984]
    Block [10986,11038]
        ReturnStatement [10996,11032]
            CastExpression [11003,11031]
                SimpleType [11004,11011]
                    SimpleName: Element [11004,11011]
                SuperMethodInvocation [11013,11031]
                    SimpleName: before [11019,11025]
                    SimpleName: node [11026,11030]
to
TypeDeclaration [396,36515]
at 32
===
insert-tree
---
MethodDeclaration [11388,11707]
    Javadoc [11388,11605]
        TagElement [11399,11484]
            TextElement: Insert the specified node into the DOM after this node (i.e. as a following sibling). [11399,11484]
        TagElement [11492,11529]
            SimpleName: node [11499,11503]
            TextElement:  to add after this element [11503,11529]
        TagElement [11537,11571]
            TextElement:  this element, for chaining [11544,11571]
        TagElement [11579,11597]
            MethodRef [11584,11597]
                SimpleName: before [11585,11591]
                MethodRefParameter [11592,11596]
                    SimpleType [11592,11596]
                        SimpleName: Node [11592,11596]
    MarkerAnnotation [11610,11619]
        SimpleName: Override [11611,11619]
    Modifier: public [11624,11630]
    SimpleType [11631,11638]
        SimpleName: Element [11631,11638]
    SimpleName: after [11639,11644]
    SingleVariableDeclaration [11645,11654]
        SimpleType [11645,11649]
            SimpleName: Node [11645,11649]
        SimpleName: node [11650,11654]
    Block [11656,11707]
        ReturnStatement [11666,11701]
            CastExpression [11673,11700]
                SimpleType [11674,11681]
                    SimpleName: Element [11674,11681]
                SuperMethodInvocation [11683,11700]
                    SimpleName: after [11689,11694]
                    SimpleName: node [11695,11699]
to
TypeDeclaration [396,36515]
at 34
===
insert-tree
---
VariableDeclarationStatement [9675,9738]
    ParameterizedType [9675,9685]
        SimpleType [9675,9679]
            SimpleName: List [9675,9679]
        SimpleType [9680,9684]
            SimpleName: Node [9680,9684]
    VariableDeclarationFragment [9686,9737]
        SimpleName: nodes [9686,9691]
        MethodInvocation [9694,9737]
            METHOD_INVOCATION_RECEIVER [9694,9700]
                SimpleName: Parser [9694,9700]
            SimpleName: parseFragment [9701,9714]
            METHOD_INVOCATION_ARGUMENTS [9715,9736]
                SimpleName: html [9715,9719]
                ThisExpression [9721,9725]
                MethodInvocation [9727,9736]
                    SimpleName: baseUri [9727,9734]
to
Block [9639,9843]
at 1
===
insert-tree
---
VariableDeclarationStatement [10208,10271]
    ParameterizedType [10208,10218]
        SimpleType [10208,10212]
            SimpleName: List [10208,10212]
        SimpleType [10213,10217]
            SimpleName: Node [10213,10217]
    VariableDeclarationFragment [10219,10270]
        SimpleName: nodes [10219,10224]
        MethodInvocation [10227,10270]
            METHOD_INVOCATION_RECEIVER [10227,10233]
                SimpleName: Parser [10227,10233]
            SimpleName: parseFragment [10234,10247]
            METHOD_INVOCATION_ARGUMENTS [10248,10269]
                SimpleName: html [10248,10252]
                ThisExpression [10254,10258]
                MethodInvocation [10260,10269]
                    SimpleName: baseUri [10260,10267]
to
Block [10175,10382]
at 1
===
insert-tree
---
ReturnStatement [31205,31226]
    MethodInvocation [31212,31225]
        SimpleName: attr [31212,31216]
        METHOD_INVOCATION_ARGUMENTS [31217,31224]
            StringLiteral: "class" [31217,31224]
to
Block [30562,30643]
at 0
===
insert-node
---
ReturnStatement [36438,36455]
to
Block [35839,36128]
at 0
===
update-node
---
TextElement: Add a node to the last child of this element. [6980,7025]
replace Add a node to the last child of this element. by Add a node child node to this element.
===
move-tree
---
InfixExpression [35853,35862]
    ThisExpression [35853,35857]
    INFIX_EXPRESSION_OPERATOR: == [35858,35860]
    SimpleName: o [35861,35862]
to
ReturnStatement [36438,36455]
at 0
===
update-node
---
SimpleName: childNodesAsArray [9795,9812]
replace childNodesAsArray by toArray
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [9773,9795]
    ArrayCreation [9773,9795]
        ArrayType [9777,9795]
            SimpleType [9777,9781]
                SimpleName: Node [9777,9781]
            Dimension [9781,9795]
                MethodInvocation [9782,9794]
                    METHOD_INVOCATION_RECEIVER [9782,9787]
                        SimpleName: nodes [9782,9787]
                    SimpleName: size [9788,9792]
to
MethodInvocation [9786,9814]
at 2
===
update-node
---
SimpleName: childNodesAsArray [10334,10351]
replace childNodesAsArray by toArray
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [10309,10331]
    ArrayCreation [10309,10331]
        ArrayType [10313,10331]
            SimpleType [10313,10317]
                SimpleName: Node [10313,10317]
            Dimension [10317,10331]
                MethodInvocation [10318,10330]
                    METHOD_INVOCATION_RECEIVER [10318,10323]
                        SimpleName: nodes [10318,10323]
                    SimpleName: size [10324,10328]
to
MethodInvocation [10325,10353]
at 2
===
update-node
---
SimpleName: fragment [9786,9794]
replace fragment by nodes
===
update-node
---
SimpleName: fragment [10325,10333]
replace fragment by nodes
===
delete-tree
---
VariableDeclarationStatement [9690,9765]
    SimpleType [9690,9697]
        SimpleName: Element [9690,9697]
    VariableDeclarationFragment [9698,9764]
        SimpleName: fragment [9698,9706]
        MethodInvocation [9709,9764]
            METHOD_INVOCATION_RECEIVER [9709,9757]
                MethodInvocation [9709,9757]
                    METHOD_INVOCATION_RECEIVER [9709,9715]
                        SimpleName: Parser [9709,9715]
                    SimpleName: parseBodyFragmentRelaxed [9716,9740]
                    METHOD_INVOCATION_ARGUMENTS [9741,9756]
                        SimpleName: html [9741,9745]
                        MethodInvocation [9747,9756]
                            SimpleName: baseUri [9747,9754]
            SimpleName: body [9758,9762]
===
delete-tree
---
VariableDeclarationStatement [10226,10301]
    SimpleType [10226,10233]
        SimpleName: Element [10226,10233]
    VariableDeclarationFragment [10234,10300]
        SimpleName: fragment [10234,10242]
        MethodInvocation [10245,10300]
            METHOD_INVOCATION_RECEIVER [10245,10293]
                MethodInvocation [10245,10293]
                    METHOD_INVOCATION_RECEIVER [10245,10251]
                        SimpleName: Parser [10245,10251]
                    SimpleName: parseBodyFragmentRelaxed [10252,10276]
                    METHOD_INVOCATION_ARGUMENTS [10277,10292]
                        SimpleName: html [10277,10281]
                        MethodInvocation [10283,10292]
                            SimpleName: baseUri [10283,10290]
            SimpleName: body [10294,10298]
===
delete-tree
---
ReturnStatement [30572,30637]
    ConditionalExpression [30579,30636]
        MethodInvocation [30579,30605]
            METHOD_INVOCATION_RECEIVER [30579,30589]
                SimpleName: attributes [30579,30589]
            SimpleName: hasKey [30590,30596]
            METHOD_INVOCATION_ARGUMENTS [30597,30604]
                StringLiteral: "class" [30597,30604]
        MethodInvocation [30608,30631]
            METHOD_INVOCATION_RECEIVER [30608,30618]
                SimpleName: attributes [30608,30618]
            SimpleName: get [30619,30622]
            METHOD_INVOCATION_ARGUMENTS [30623,30630]
                StringLiteral: "class" [30623,30630]
        StringLiteral: "" [30634,30636]
===
delete-tree
---
ReturnStatement [35864,35876]
    BooleanLiteral: true [35871,35875]
===
delete-node
---
IfStatement [35849,35876]
===
===
delete-tree
---
IfStatement [35885,35927]
    PrefixExpression [35889,35912]
        PREFIX_EXPRESSION_OPERATOR: ! [35889,35890]
        ParenthesizedExpression [35890,35912]
            InstanceofExpression [35891,35911]
                SimpleName: o [35891,35892]
                SimpleType [35904,35911]
                    SimpleName: Element [35904,35911]
    ReturnStatement [35914,35927]
        BooleanLiteral: false [35921,35926]
===
delete-tree
---
IfStatement [35936,35971]
    PrefixExpression [35940,35956]
        PREFIX_EXPRESSION_OPERATOR: ! [35940,35941]
        SuperMethodInvocation [35941,35956]
            SimpleName: equals [35947,35953]
            SimpleName: o [35954,35955]
    ReturnStatement [35958,35971]
        BooleanLiteral: false [35965,35970]
===
delete-tree
---
VariableDeclarationStatement [35981,36011]
    SimpleType [35981,35988]
        SimpleName: Element [35981,35988]
    VariableDeclarationFragment [35989,36010]
        SimpleName: element [35989,35996]
        CastExpression [35999,36010]
            SimpleType [36000,36007]
                SimpleName: Element [36000,36007]
            SimpleName: o [36009,36010]
===
delete-tree
---
IfStatement [36021,36100]
    ConditionalExpression [36025,36085]
        InfixExpression [36025,36036]
            SimpleName: tag [36025,36028]
            INFIX_EXPRESSION_OPERATOR: != [36029,36031]
            NullLiteral [36032,36036]
        PrefixExpression [36039,36063]
            PREFIX_EXPRESSION_OPERATOR: ! [36039,36040]
            MethodInvocation [36040,36063]
                METHOD_INVOCATION_RECEIVER [36040,36043]
                    SimpleName: tag [36040,36043]
                SimpleName: equals [36044,36050]
                METHOD_INVOCATION_ARGUMENTS [36051,36062]
                    QualifiedName: element.tag [36051,36062]
        InfixExpression [36066,36085]
            QualifiedName: element.tag [36066,36077]
            INFIX_EXPRESSION_OPERATOR: != [36078,36080]
            NullLiteral [36081,36085]
    ReturnStatement [36087,36100]
        BooleanLiteral: false [36094,36099]
===
delete-tree
---
ReturnStatement [36110,36122]
    BooleanLiteral: true [36117,36121]
