===
update-node
---
StringLiteral: "<table><tr><td>1</td></tr><tr><td>2</td></tr></table>" [12165,12220]
replace "<table><tr><td>1</td></tr><tr><td>2</td></tr></table>" by "<table><tbody><tr><td>1</td></tr><tr><td>2</td></tr></tbody></table>"
===
update-node
---
StringLiteral: "<table><tr><td>2</td></tr><tr><td>1</td></tr></table>" [12520,12575]
replace "<table><tr><td>2</td></tr><tr><td>1</td></tr></table>" by "<table><tbody><tr><td>2</td></tr><tr><td>1</td></tr></tbody></table>"
===
update-node
---
StringLiteral: "table" [12080,12087]
replace "table" by "tbody"
===
update-node
---
StringLiteral: "table" [12434,12441]
replace "table" by "tbody"
