===
insert-tree
---
MethodDeclaration [1381,1402]
    Modifier: private [1381,1388]
    SimpleName: Entities [1389,1397]
    Block [1400,1402]
to
TypeDeclaration [179,76993]
at 11
===
insert-tree
---
MethodDeclaration [1408,1677]
    Javadoc [1408,1577]
        TagElement [1419,1461]
            TextElement: Check if the input is a known named entity [1419,1461]
        TagElement [1469,1525]
            SimpleName: name [1476,1480]
            TextElement:  the possible entity name (e.g. "lt" or "amp" [1480,1525]
        TagElement [1533,1569]
            TextElement:  true if a known named entity [1540,1569]
    Modifier: public [1582,1588]
    Modifier: static [1589,1595]
    PrimitiveType: boolean [1596,1603]
    SimpleName: isNamedEntity [1604,1617]
    SingleVariableDeclaration [1618,1629]
        SimpleType [1618,1624]
            SimpleName: String [1618,1624]
        SimpleName: name [1625,1629]
    Block [1631,1677]
        ReturnStatement [1641,1671]
            MethodInvocation [1648,1670]
                METHOD_INVOCATION_RECEIVER [1648,1652]
                    SimpleName: full [1648,1652]
                SimpleName: containsKey [1653,1664]
                METHOD_INVOCATION_ARGUMENTS [1665,1669]
                    SimpleName: name [1665,1669]
to
TypeDeclaration [179,76993]
at 12
===
insert-tree
---
MethodDeclaration [1683,1970]
    Javadoc [1683,1871]
        TagElement [1694,1737]
            TextElement: Get the Character value of the named entity [1694,1737]
        TagElement [1745,1790]
            SimpleName: name [1752,1756]
            TextElement:  named entity (e.g. "lt" or "amp") [1756,1790]
        TagElement [1798,1863]
            TextElement:  the Character value of the named entity (e.g. '<' or '&') [1805,1863]
    Modifier: public [1876,1882]
    Modifier: static [1883,1889]
    SimpleType [1890,1899]
        SimpleName: Character [1890,1899]
    SimpleName: getCharacterByName [1900,1918]
    SingleVariableDeclaration [1919,1930]
        SimpleType [1919,1925]
            SimpleName: String [1919,1925]
        SimpleName: name [1926,1930]
    Block [1932,1970]
        ReturnStatement [1942,1964]
            MethodInvocation [1949,1963]
                METHOD_INVOCATION_RECEIVER [1949,1953]
                    SimpleName: full [1949,1953]
                SimpleName: get [1954,1957]
                METHOD_INVOCATION_ARGUMENTS [1958,1962]
                    SimpleName: name [1958,1962]
to
TypeDeclaration [179,76993]
at 13
