===
insert-tree
---
MethodDeclaration [3567,4053]
    MarkerAnnotation [3567,3572]
        SimpleName: Test [3568,3572]
    Modifier: public [3573,3579]
    PrimitiveType: void [3580,3584]
    SimpleName: before [3585,3591]
    Block [3594,4053]
        VariableDeclarationStatement [3604,3662]
            SimpleType [3604,3612]
                SimpleName: Document [3604,3612]
            VariableDeclarationFragment [3613,3661]
                SimpleName: doc [3613,3616]
                MethodInvocation [3619,3661]
                    METHOD_INVOCATION_RECEIVER [3619,3624]
                        SimpleName: Jsoup [3619,3624]
                    SimpleName: parse [3625,3630]
                    METHOD_INVOCATION_ARGUMENTS [3631,3660]
                        StringLiteral: "<p>One <b>two</b> three</p>" [3631,3660]
        VariableDeclarationStatement [3671,3724]
            SimpleType [3671,3678]
                SimpleName: Element [3671,3678]
            VariableDeclarationFragment [3679,3723]
                SimpleName: newNode [3679,3686]
                ClassInstanceCreation [3689,3723]
                    SimpleType [3693,3700]
                        SimpleName: Element [3693,3700]
                    MethodInvocation [3701,3718]
                        METHOD_INVOCATION_RECEIVER [3701,3704]
                            SimpleName: Tag [3701,3704]
                        SimpleName: valueOf [3705,3712]
                        METHOD_INVOCATION_ARGUMENTS [3713,3717]
                            StringLiteral: "em" [3713,3717]
                    StringLiteral: "" [3720,3722]
        ExpressionStatement [3733,3760]
            MethodInvocation [3733,3759]
                METHOD_INVOCATION_RECEIVER [3733,3740]
                    SimpleName: newNode [3733,3740]
                SimpleName: appendText [3741,3751]
                METHOD_INVOCATION_ARGUMENTS [3752,3758]
                    StringLiteral: "four" [3752,3758]
        ExpressionStatement [3770,3810]
            MethodInvocation [3770,3809]
                METHOD_INVOCATION_RECEIVER [3770,3793]
                    MethodInvocation [3770,3793]
                        METHOD_INVOCATION_RECEIVER [3770,3785]
                            MethodInvocation [3770,3785]
                                METHOD_INVOCATION_RECEIVER [3770,3773]
                                    SimpleName: doc [3770,3773]
                                SimpleName: select [3774,3780]
                                METHOD_INVOCATION_ARGUMENTS [3781,3784]
                                    StringLiteral: "b" [3781,3784]
                        SimpleName: first [3786,3791]
                SimpleName: before [3794,3800]
                METHOD_INVOCATION_ARGUMENTS [3801,3808]
                    SimpleName: newNode [3801,3808]
        ExpressionStatement [3819,3895]
            MethodInvocation [3819,3894]
                SimpleName: assertEquals [3819,3831]
                METHOD_INVOCATION_ARGUMENTS [3832,3893]
                    StringLiteral: "<p>One <em>four</em><b>two</b> three</p>" [3832,3874]
                    MethodInvocation [3876,3893]
                        METHOD_INVOCATION_RECEIVER [3876,3886]
                            MethodInvocation [3876,3886]
                                METHOD_INVOCATION_RECEIVER [3876,3879]
                                    SimpleName: doc [3876,3879]
                                SimpleName: body [3880,3884]
                        SimpleName: html [3887,3891]
        ExpressionStatement [3905,3951]
            MethodInvocation [3905,3950]
                METHOD_INVOCATION_RECEIVER [3905,3928]
                    MethodInvocation [3905,3928]
                        METHOD_INVOCATION_RECEIVER [3905,3920]
                            MethodInvocation [3905,3920]
                                METHOD_INVOCATION_RECEIVER [3905,3908]
                                    SimpleName: doc [3905,3908]
                                SimpleName: select [3909,3915]
                                METHOD_INVOCATION_ARGUMENTS [3916,3919]
                                    StringLiteral: "b" [3916,3919]
                        SimpleName: first [3921,3926]
                SimpleName: before [3929,3935]
                METHOD_INVOCATION_ARGUMENTS [3936,3949]
                    StringLiteral: "<i>five</i>" [3936,3949]
        ExpressionStatement [3960,4047]
            MethodInvocation [3960,4046]
                SimpleName: assertEquals [3960,3972]
                METHOD_INVOCATION_ARGUMENTS [3973,4045]
                    StringLiteral: "<p>One <em>four</em><i>five</i><b>two</b> three</p>" [3973,4026]
                    MethodInvocation [4028,4045]
                        METHOD_INVOCATION_RECEIVER [4028,4038]
                            MethodInvocation [4028,4038]
                                METHOD_INVOCATION_RECEIVER [4028,4031]
                                    SimpleName: doc [4028,4031]
                                SimpleName: body [4032,4036]
                        SimpleName: html [4039,4043]
to
TypeDeclaration [164,3563]
at 11
===
insert-tree
---
MethodDeclaration [4059,4542]
    MarkerAnnotation [4059,4064]
        SimpleName: Test [4060,4064]
    Modifier: public [4065,4071]
    PrimitiveType: void [4072,4076]
    SimpleName: after [4077,4082]
    Block [4085,4542]
        VariableDeclarationStatement [4095,4153]
            SimpleType [4095,4103]
                SimpleName: Document [4095,4103]
            VariableDeclarationFragment [4104,4152]
                SimpleName: doc [4104,4107]
                MethodInvocation [4110,4152]
                    METHOD_INVOCATION_RECEIVER [4110,4115]
                        SimpleName: Jsoup [4110,4115]
                    SimpleName: parse [4116,4121]
                    METHOD_INVOCATION_ARGUMENTS [4122,4151]
                        StringLiteral: "<p>One <b>two</b> three</p>" [4122,4151]
        VariableDeclarationStatement [4162,4215]
            SimpleType [4162,4169]
                SimpleName: Element [4162,4169]
            VariableDeclarationFragment [4170,4214]
                SimpleName: newNode [4170,4177]
                ClassInstanceCreation [4180,4214]
                    SimpleType [4184,4191]
                        SimpleName: Element [4184,4191]
                    MethodInvocation [4192,4209]
                        METHOD_INVOCATION_RECEIVER [4192,4195]
                            SimpleName: Tag [4192,4195]
                        SimpleName: valueOf [4196,4203]
                        METHOD_INVOCATION_ARGUMENTS [4204,4208]
                            StringLiteral: "em" [4204,4208]
                    StringLiteral: "" [4211,4213]
        ExpressionStatement [4224,4251]
            MethodInvocation [4224,4250]
                METHOD_INVOCATION_RECEIVER [4224,4231]
                    SimpleName: newNode [4224,4231]
                SimpleName: appendText [4232,4242]
                METHOD_INVOCATION_ARGUMENTS [4243,4249]
                    StringLiteral: "four" [4243,4249]
        ExpressionStatement [4261,4300]
            MethodInvocation [4261,4299]
                METHOD_INVOCATION_RECEIVER [4261,4284]
                    MethodInvocation [4261,4284]
                        METHOD_INVOCATION_RECEIVER [4261,4276]
                            MethodInvocation [4261,4276]
                                METHOD_INVOCATION_RECEIVER [4261,4264]
                                    SimpleName: doc [4261,4264]
                                SimpleName: select [4265,4271]
                                METHOD_INVOCATION_ARGUMENTS [4272,4275]
                                    StringLiteral: "b" [4272,4275]
                        SimpleName: first [4277,4282]
                SimpleName: after [4285,4290]
                METHOD_INVOCATION_ARGUMENTS [4291,4298]
                    SimpleName: newNode [4291,4298]
        ExpressionStatement [4309,4385]
            MethodInvocation [4309,4384]
                SimpleName: assertEquals [4309,4321]
                METHOD_INVOCATION_ARGUMENTS [4322,4383]
                    StringLiteral: "<p>One <b>two</b><em>four</em> three</p>" [4322,4364]
                    MethodInvocation [4366,4383]
                        METHOD_INVOCATION_RECEIVER [4366,4376]
                            MethodInvocation [4366,4376]
                                METHOD_INVOCATION_RECEIVER [4366,4369]
                                    SimpleName: doc [4366,4369]
                                SimpleName: body [4370,4374]
                        SimpleName: html [4377,4381]
        ExpressionStatement [4395,4440]
            MethodInvocation [4395,4439]
                METHOD_INVOCATION_RECEIVER [4395,4418]
                    MethodInvocation [4395,4418]
                        METHOD_INVOCATION_RECEIVER [4395,4410]
                            MethodInvocation [4395,4410]
                                METHOD_INVOCATION_RECEIVER [4395,4398]
                                    SimpleName: doc [4395,4398]
                                SimpleName: select [4399,4405]
                                METHOD_INVOCATION_ARGUMENTS [4406,4409]
                                    StringLiteral: "b" [4406,4409]
                        SimpleName: first [4411,4416]
                SimpleName: after [4419,4424]
                METHOD_INVOCATION_ARGUMENTS [4425,4438]
                    StringLiteral: "<i>five</i>" [4425,4438]
        ExpressionStatement [4449,4536]
            MethodInvocation [4449,4535]
                SimpleName: assertEquals [4449,4461]
                METHOD_INVOCATION_ARGUMENTS [4462,4534]
                    StringLiteral: "<p>One <b>two</b><i>five</i><em>four</em> three</p>" [4462,4515]
                    MethodInvocation [4517,4534]
                        METHOD_INVOCATION_RECEIVER [4517,4527]
                            MethodInvocation [4517,4527]
                                METHOD_INVOCATION_RECEIVER [4517,4520]
                                    SimpleName: doc [4517,4520]
                                SimpleName: body [4521,4525]
                        SimpleName: html [4528,4532]
to
TypeDeclaration [164,3563]
at 12
