===
insert-tree
---
MethodDeclaration [7914,8315]
    Javadoc [7914,8127]
        TagElement [7925,8012]
            TextElement: Insert the specified node into the DOM before this node (i.e. as a preceeding sibling). [7925,8012]
        TagElement [8020,8055]
            SimpleName: node [8027,8031]
            TextElement:  to add before this node [8031,8055]
        TagElement [8063,8094]
            TextElement:  this node, for chaining [8070,8094]
        TagElement [8102,8119]
            MethodRef [8107,8119]
                SimpleName: after [8108,8113]
                MethodRefParameter [8114,8118]
                    SimpleType [8114,8118]
                        SimpleName: Node [8114,8118]
    Modifier: public [8132,8138]
    SimpleType [8139,8143]
        SimpleName: Node [8139,8143]
    SimpleName: before [8144,8150]
    SingleVariableDeclaration [8151,8160]
        SimpleType [8151,8155]
            SimpleName: Node [8151,8155]
        SimpleName: node [8156,8160]
    Block [8162,8315]
        ExpressionStatement [8172,8195]
            MethodInvocation [8172,8194]
                METHOD_INVOCATION_RECEIVER [8172,8180]
                    SimpleName: Validate [8172,8180]
                SimpleName: notNull [8181,8188]
                METHOD_INVOCATION_ARGUMENTS [8189,8193]
                    SimpleName: node [8189,8193]
        ExpressionStatement [8204,8233]
            MethodInvocation [8204,8232]
                METHOD_INVOCATION_RECEIVER [8204,8212]
                    SimpleName: Validate [8204,8212]
                SimpleName: notNull [8213,8220]
                METHOD_INVOCATION_ARGUMENTS [8221,8231]
                    SimpleName: parentNode [8221,8231]
        ExpressionStatement [8243,8288]
            MethodInvocation [8243,8287]
                METHOD_INVOCATION_RECEIVER [8243,8253]
                    SimpleName: parentNode [8243,8253]
                SimpleName: addChildren [8254,8265]
                METHOD_INVOCATION_ARGUMENTS [8266,8286]
                    MethodInvocation [8266,8280]
                        SimpleName: siblingIndex [8266,8278]
                    SimpleName: node [8282,8286]
        ReturnStatement [8297,8309]
            ThisExpression [8304,8308]
to
TypeDeclaration [381,17135]
at 30
===
insert-tree
---
MethodDeclaration [8657,9057]
    Javadoc [8657,8868]
        TagElement [8668,8753]
            TextElement: Insert the specified node into the DOM after this node (i.e. as a following sibling). [8668,8753]
        TagElement [8761,8795]
            SimpleName: node [8768,8772]
            TextElement:  to add after this node [8772,8795]
        TagElement [8803,8834]
            TextElement:  this node, for chaining [8810,8834]
        TagElement [8842,8860]
            MethodRef [8847,8860]
                SimpleName: before [8848,8854]
                MethodRefParameter [8855,8859]
                    SimpleType [8855,8859]
                        SimpleName: Node [8855,8859]
    Modifier: public [8873,8879]
    SimpleType [8880,8884]
        SimpleName: Node [8880,8884]
    SimpleName: after [8885,8890]
    SingleVariableDeclaration [8891,8900]
        SimpleType [8891,8895]
            SimpleName: Node [8891,8895]
        SimpleName: node [8896,8900]
    Block [8902,9057]
        ExpressionStatement [8912,8935]
            MethodInvocation [8912,8934]
                METHOD_INVOCATION_RECEIVER [8912,8920]
                    SimpleName: Validate [8912,8920]
                SimpleName: notNull [8921,8928]
                METHOD_INVOCATION_ARGUMENTS [8929,8933]
                    SimpleName: node [8929,8933]
        ExpressionStatement [8944,8973]
            MethodInvocation [8944,8972]
                METHOD_INVOCATION_RECEIVER [8944,8952]
                    SimpleName: Validate [8944,8952]
                SimpleName: notNull [8953,8960]
                METHOD_INVOCATION_ARGUMENTS [8961,8971]
                    SimpleName: parentNode [8961,8971]
        ExpressionStatement [8983,9030]
            MethodInvocation [8983,9029]
                METHOD_INVOCATION_RECEIVER [8983,8993]
                    SimpleName: parentNode [8983,8993]
                SimpleName: addChildren [8994,9005]
                METHOD_INVOCATION_ARGUMENTS [9006,9028]
                    InfixExpression [9006,9022]
                        MethodInvocation [9006,9020]
                            SimpleName: siblingIndex [9006,9018]
                        INFIX_EXPRESSION_OPERATOR: + [9020,9021]
                        NumberLiteral: 1 [9021,9022]
                    SimpleName: node [9024,9028]
        ReturnStatement [9039,9051]
            ThisExpression [9046,9050]
to
TypeDeclaration [381,17135]
at 32
===
insert-tree
---
VariableDeclarationStatement [9196,9270]
    SimpleType [9196,9203]
        SimpleName: Element [9196,9203]
    VariableDeclarationFragment [9204,9269]
        SimpleName: context [9204,9211]
        ConditionalExpression [9214,9269]
            InstanceofExpression [9214,9241]
                MethodInvocation [9214,9222]
                    SimpleName: parent [9214,9220]
                SimpleType [9234,9241]
                    SimpleName: Element [9234,9241]
            CastExpression [9244,9262]
                SimpleType [9245,9252]
                    SimpleName: Element [9245,9252]
                MethodInvocation [9254,9262]
                    SimpleName: parent [9254,9260]
            NullLiteral [9265,9269]
to
Block [8342,8573]
at 2
===
insert-tree
---
VariableDeclarationStatement [9287,9353]
    ParameterizedType [9287,9297]
        SimpleType [9287,9291]
            SimpleName: List [9287,9291]
        SimpleType [9292,9296]
            SimpleName: Node [9292,9296]
    VariableDeclarationFragment [9298,9352]
        SimpleName: nodes [9298,9303]
        MethodInvocation [9306,9352]
            METHOD_INVOCATION_RECEIVER [9306,9312]
                SimpleName: Parser [9306,9312]
            SimpleName: parseFragment [9313,9326]
            METHOD_INVOCATION_ARGUMENTS [9327,9351]
                SimpleName: html [9327,9331]
                SimpleName: context [9333,9340]
                MethodInvocation [9342,9351]
                    SimpleName: baseUri [9342,9349]
to
Block [8342,8573]
at 3
===
insert-tree
---
VariableDeclarationStatement [9732,9806]
    SimpleType [9732,9739]
        SimpleName: Element [9732,9739]
    VariableDeclarationFragment [9740,9805]
        SimpleName: context [9740,9747]
        ConditionalExpression [9750,9805]
            InstanceofExpression [9750,9777]
                MethodInvocation [9750,9758]
                    SimpleName: parent [9750,9756]
                SimpleType [9770,9777]
                    SimpleName: Element [9770,9777]
            CastExpression [9780,9798]
                SimpleType [9781,9788]
                    SimpleName: Element [9781,9788]
                MethodInvocation [9790,9798]
                    SimpleName: parent [9790,9796]
            NullLiteral [9801,9805]
to
Block [8824,9662]
at 1
===
insert-tree
---
VariableDeclarationStatement [9815,9888]
    ParameterizedType [9815,9825]
        SimpleType [9815,9819]
            SimpleName: List [9815,9819]
        SimpleType [9820,9824]
            SimpleName: Node [9820,9824]
    VariableDeclarationFragment [9826,9887]
        SimpleName: wrapChildren [9826,9838]
        MethodInvocation [9841,9887]
            METHOD_INVOCATION_RECEIVER [9841,9847]
                SimpleName: Parser [9841,9847]
            SimpleName: parseFragment [9848,9861]
            METHOD_INVOCATION_ARGUMENTS [9862,9886]
                SimpleName: html [9862,9866]
                SimpleName: context [9868,9875]
                MethodInvocation [9877,9886]
                    SimpleName: baseUri [9877,9884]
to
Block [8824,9662]
at 2
===
insert-tree
---
VariableDeclarationStatement [9897,9933]
    SimpleType [9897,9901]
        SimpleName: Node [9897,9901]
    VariableDeclarationFragment [9902,9932]
        SimpleName: wrapNode [9902,9910]
        MethodInvocation [9913,9932]
            METHOD_INVOCATION_RECEIVER [9913,9925]
                SimpleName: wrapChildren [9913,9925]
            SimpleName: get [9926,9929]
            METHOD_INVOCATION_ARGUMENTS [9930,9931]
                NumberLiteral: 0 [9930,9931]
to
Block [8824,9662]
at 3
===
insert-tree
---
VariableDeclarationStatement [10062,10096]
    SimpleType [10062,10069]
        SimpleName: Element [10062,10069]
    VariableDeclarationFragment [10070,10095]
        SimpleName: wrap [10070,10074]
        CastExpression [10077,10095]
            SimpleType [10078,10085]
                SimpleName: Element [10078,10085]
            SimpleName: wrapNode [10087,10095]
to
Block [8824,9662]
at 8
===
update-node
---
TextElement:  HTML to add before this element [7728,7760]
replace  HTML to add before this element by  HTML to add before this node
===
update-node
---
TextElement:  HTML to add after this element [8066,8097]
replace  HTML to add after this element by  HTML to add after this node
===
insert-node
---
InfixExpression [9946,9996]
to
IfStatement [9048,9120]
at 0
===
move-tree
---
InfixExpression [9052,9064]
    SimpleName: wrap [9052,9056]
    INFIX_EXPRESSION_OPERATOR: == [9057,9059]
    NullLiteral [9060,9064]
to
InfixExpression [9946,9996]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [9963,9965]
to
InfixExpression [9946,9996]
at 1
===
insert-tree
---
PrefixExpression [9966,9996]
    PREFIX_EXPRESSION_OPERATOR: ! [9966,9967]
    ParenthesizedExpression [9967,9996]
        InstanceofExpression [9968,9995]
            SimpleName: wrapNode [9968,9976]
            SimpleType [9988,9995]
                SimpleName: Element [9988,9995]
to
InfixExpression [9946,9996]
at 2
===
update-node
---
NumberLiteral: 1 [9370,9371]
replace 1 by 0
===
update-node
---
SimpleName: wrap [9052,9056]
replace wrap by wrapNode
===
update-node
---
SimpleName: childNodesAsArray [8546,8563]
replace childNodesAsArray by toArray
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [9406,9428]
    ArrayCreation [9406,9428]
        ArrayType [9410,9428]
            SimpleType [9410,9414]
                SimpleName: Node [9410,9414]
            Dimension [9414,9428]
                MethodInvocation [9415,9427]
                    METHOD_INVOCATION_RECEIVER [9415,9420]
                        SimpleName: nodes [9415,9420]
                    SimpleName: size [9421,9425]
to
MethodInvocation [8537,8565]
at 2
===
update-node
---
SimpleName: fragment [8537,8545]
replace fragment by nodes
===
update-node
---
NumberLiteral: 1 [9400,9401]
replace 1 by 0
===
update-node
---
SimpleName: Element [9465,9472]
replace Element by Node
===
delete-tree
---
ImportDeclaration [128,161]
    QualifiedName: org.jsoup.select.Elements [135,160]
===
delete-tree
---
VariableDeclarationStatement [8423,8498]
    SimpleType [8423,8430]
        SimpleName: Element [8423,8430]
    VariableDeclarationFragment [8431,8497]
        SimpleName: fragment [8431,8439]
        MethodInvocation [8442,8497]
            METHOD_INVOCATION_RECEIVER [8442,8490]
                MethodInvocation [8442,8490]
                    METHOD_INVOCATION_RECEIVER [8442,8448]
                        SimpleName: Parser [8442,8448]
                    SimpleName: parseBodyFragmentRelaxed [8449,8473]
                    METHOD_INVOCATION_ARGUMENTS [8474,8489]
                        SimpleName: html [8474,8478]
                        MethodInvocation [8480,8489]
                            SimpleName: baseUri [8480,8487]
            SimpleName: body [8491,8495]
===
delete-tree
---
VariableDeclarationStatement [8868,8941]
    SimpleType [8868,8875]
        SimpleName: Element [8868,8875]
    VariableDeclarationFragment [8876,8940]
        SimpleName: wrapBody [8876,8884]
        MethodInvocation [8887,8940]
            METHOD_INVOCATION_RECEIVER [8887,8933]
                MethodInvocation [8887,8933]
                    METHOD_INVOCATION_RECEIVER [8887,8893]
                        SimpleName: Parser [8887,8893]
                    SimpleName: parseBodyFragmentRelaxed [8894,8918]
                    METHOD_INVOCATION_ARGUMENTS [8919,8932]
                        SimpleName: html [8919,8923]
                        SimpleName: baseUri [8925,8932]
            SimpleName: body [8934,8938]
===
delete-tree
---
VariableDeclarationStatement [8950,8994]
    SimpleType [8950,8958]
        SimpleName: Elements [8950,8958]
    VariableDeclarationFragment [8959,8993]
        SimpleName: wrapChildren [8959,8971]
        MethodInvocation [8974,8993]
            METHOD_INVOCATION_RECEIVER [8974,8982]
                SimpleName: wrapBody [8974,8982]
            SimpleName: children [8983,8991]
===
delete-tree
---
VariableDeclarationStatement [9003,9039]
    SimpleType [9003,9010]
        SimpleName: Element [9003,9010]
    VariableDeclarationFragment [9011,9038]
        SimpleName: wrap [9011,9015]
        MethodInvocation [9018,9038]
            METHOD_INVOCATION_RECEIVER [9018,9030]
                SimpleName: wrapChildren [9018,9030]
            SimpleName: first [9031,9036]
