===
insert-tree
---
ImportDeclaration [27,59]
    QualifiedName: org.jsoup.nodes.Document [34,58]
to
CompilationUnit [0,11296]
at 1
===
insert-tree
---
ImportDeclaration [60,91]
    QualifiedName: org.jsoup.nodes.Element [67,90]
to
CompilationUnit [0,11296]
at 2
===
insert-tree
---
ImportDeclaration [92,120]
    QualifiedName: org.jsoup.nodes.Node [99,119]
to
CompilationUnit [0,11296]
at 3
===
insert-tree
---
ImportDeclaration [122,144]
    QualifiedName: java.util.List [129,143]
to
CompilationUnit [0,11296]
at 4
===
insert-tree
---
MethodDeclaration [737,1566]
    Javadoc [737,1334]
        TagElement [748,854]
            TextElement: Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context. [748,854]
        TagElement [869,918]
            SimpleName: fragmentHtml [876,888]
            TextElement:  the fragment of HTML to parse [888,918]
        TagElement [926,1098]
            SimpleName: context [933,940]
            TextElement:  (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This [940,1035]
            TextElement: provides stack context (for implicit element creation). [1043,1098]
        TagElement [1106,1202]
            SimpleName: baseUri [1113,1120]
            TextElement:  base URI of document (i.e. original fetch location), for resolving relative URLs. [1120,1202]
        TagElement [1217,1326]
            TextElement:  list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modifed. [1224,1326]
    Modifier: public [1339,1345]
    Modifier: static [1346,1352]
    ParameterizedType [1353,1363]
        SimpleType [1353,1357]
            SimpleName: List [1353,1357]
        SimpleType [1358,1362]
            SimpleName: Node [1358,1362]
    SimpleName: parseFragment [1364,1377]
    SingleVariableDeclaration [1378,1397]
        SimpleType [1378,1384]
            SimpleName: String [1378,1384]
        SimpleName: fragmentHtml [1385,1397]
    SingleVariableDeclaration [1399,1414]
        SimpleType [1399,1406]
            SimpleName: Element [1399,1406]
        SimpleName: context [1407,1414]
    SingleVariableDeclaration [1416,1430]
        SimpleType [1416,1422]
            SimpleName: String [1416,1422]
        SimpleName: baseUri [1423,1430]
    Block [1432,1566]
        VariableDeclarationStatement [1442,1486]
            SimpleType [1442,1453]
                SimpleName: TreeBuilder [1442,1453]
            VariableDeclarationFragment [1454,1485]
                SimpleName: treeBuilder [1454,1465]
                ClassInstanceCreation [1468,1485]
                    SimpleType [1472,1483]
                        SimpleName: TreeBuilder [1472,1483]
        ReturnStatement [1495,1560]
            MethodInvocation [1502,1559]
                METHOD_INVOCATION_RECEIVER [1502,1513]
                    SimpleName: treeBuilder [1502,1513]
                SimpleName: parseFragment [1514,1527]
                METHOD_INVOCATION_ARGUMENTS [1528,1558]
                    SimpleName: fragmentHtml [1528,1540]
                    SimpleName: context [1542,1549]
                    SimpleName: baseUri [1551,1558]
to
TypeDeclaration [119,11295]
at 18
===
insert-node
---
Javadoc [2345,2628]
to
MethodDeclaration [2211,2841]
at 0
===
update-node
---
TextElement: . Generally best to use one of the  more convenient parse methods in  [159,228]
replace . Generally best to use one of the  more convenient parse methods in  by . Generally best to use one of the  more convenient parse methods
===
insert-node
---
TextElement: in  [273,276]
to
TagElement [124,252]
at 3
===
insert-tree
---
VariableDeclarationStatement [632,676]
    SimpleType [632,643]
        SimpleName: TreeBuilder [632,643]
    VariableDeclarationFragment [644,675]
        SimpleName: treeBuilder [644,655]
        ClassInstanceCreation [658,675]
            SimpleType [662,673]
                SimpleName: TreeBuilder [662,673]
to
Block [1641,1737]
at 0
===
insert-tree
---
ReturnStatement [685,725]
    MethodInvocation [692,724]
        METHOD_INVOCATION_RECEIVER [692,703]
            SimpleName: treeBuilder [692,703]
        SimpleName: parse [704,709]
        METHOD_INVOCATION_ARGUMENTS [710,723]
            SimpleName: html [710,714]
            SimpleName: baseUri [716,723]
to
Block [1641,1737]
at 1
===
insert-tree
---
VariableDeclarationStatement [1967,2012]
    SimpleType [1967,1975]
        SimpleName: Document [1967,1975]
    VariableDeclarationFragment [1976,2011]
        SimpleName: doc [1976,1979]
        MethodInvocation [1982,2011]
            METHOD_INVOCATION_RECEIVER [1982,1990]
                SimpleName: Document [1982,1990]
            SimpleName: createShell [1991,2002]
            METHOD_INVOCATION_ARGUMENTS [2003,2010]
                SimpleName: baseUri [2003,2010]
to
Block [2106,2205]
at 0
===
insert-tree
---
VariableDeclarationStatement [2021,2047]
    SimpleType [2021,2028]
        SimpleName: Element [2021,2028]
    VariableDeclarationFragment [2029,2046]
        SimpleName: body [2029,2033]
        MethodInvocation [2036,2046]
            METHOD_INVOCATION_RECEIVER [2036,2039]
                SimpleName: doc [2036,2039]
            SimpleName: body [2040,2044]
to
Block [2106,2205]
at 1
===
insert-tree
---
VariableDeclarationStatement [2056,2117]
    ParameterizedType [2056,2066]
        SimpleType [2056,2060]
            SimpleName: List [2056,2060]
        SimpleType [2061,2065]
            SimpleName: Node [2061,2065]
    VariableDeclarationFragment [2067,2116]
        SimpleName: nodeList [2067,2075]
        MethodInvocation [2078,2116]
            SimpleName: parseFragment [2078,2091]
            METHOD_INVOCATION_ARGUMENTS [2092,2115]
                SimpleName: bodyHtml [2092,2100]
                SimpleName: body [2102,2106]
                SimpleName: baseUri [2108,2115]
to
Block [2106,2205]
at 2
===
insert-tree
---
VariableDeclarationStatement [2126,2185]
    ArrayType [2126,2132]
        SimpleType [2126,2130]
            SimpleName: Node [2126,2130]
        Dimension [2130,2132]
    VariableDeclarationFragment [2133,2184]
        SimpleName: nodes [2133,2138]
        MethodInvocation [2141,2184]
            METHOD_INVOCATION_RECEIVER [2141,2149]
                SimpleName: nodeList [2141,2149]
            SimpleName: toArray [2150,2157]
            METHOD_INVOCATION_ARGUMENTS [2158,2183]
                ArrayCreation [2158,2183]
                    ArrayType [2162,2183]
                        SimpleType [2162,2166]
                            SimpleName: Node [2162,2166]
                        Dimension [2166,2183]
                            MethodInvocation [2167,2182]
                                METHOD_INVOCATION_RECEIVER [2167,2175]
                                    SimpleName: nodeList [2167,2175]
                                SimpleName: size [2176,2180]
to
Block [2106,2205]
at 3
===
insert-tree
---
EnhancedForStatement [2242,2313]
    SingleVariableDeclaration [2247,2256]
        SimpleType [2247,2251]
            SimpleName: Node [2247,2251]
        SimpleName: node [2252,2256]
    SimpleName: nodes [2259,2264]
    Block [2266,2313]
        ExpressionStatement [2280,2303]
            MethodInvocation [2280,2302]
                METHOD_INVOCATION_RECEIVER [2280,2284]
                    SimpleName: body [2280,2284]
                SimpleName: appendChild [2285,2296]
                METHOD_INVOCATION_ARGUMENTS [2297,2301]
                    SimpleName: node [2297,2301]
to
Block [2106,2205]
at 4
===
insert-tree
---
ReturnStatement [2322,2333]
    SimpleName: doc [2329,2332]
to
Block [2106,2205]
at 5
===
move-tree
---
TagElement [2417,2449]
    SimpleName: bodyHtml [2424,2432]
    TextElement:  fragment of HTML [2432,2449]
to
Javadoc [2345,2628]
at 0
===
move-tree
---
TagElement [2455,2551]
    SimpleName: baseUri [2462,2469]
    TextElement:  base URI of document (i.e. original fetch location), for resolving relative URLs. [2469,2551]
to
Javadoc [2345,2628]
at 1
===
insert-tree
---
TagElement [2512,2535]
    TextElement:  parsed Document [2519,2535]
to
Javadoc [2345,2628]
at 2
===
insert-tree
---
TagElement [2543,2620]
    TextElement:  Use  [2554,2559]
    TagElement [2559,2585]
        MemberRef [2566,2584]
            SimpleName: parseBodyFragment [2567,2584]
    TextElement:  or  [2585,2589]
    TagElement [2589,2611]
        MemberRef [2596,2610]
            SimpleName: parseFragment [2597,2610]
    TextElement:  instead. [2611,2620]
to
Javadoc [2345,2628]
at 3
===
insert-tree
---
ReturnStatement [2724,2756]
    MethodInvocation [2731,2755]
        SimpleName: parse [2731,2736]
        METHOD_INVOCATION_ARGUMENTS [2737,2754]
            SimpleName: bodyHtml [2737,2745]
            SimpleName: baseUri [2747,2754]
to
Block [2711,2841]
at 0
===
insert-node
---
QualifiedName: org.jsoup.nodes.Document [179,203]
to
TagElement [143,159]
at 0
===
update-node
---
TextElement:  fragment of HTML [2432,2449]
replace  fragment of HTML by  HTML to parse
===
update-node
---
TextElement:  base URI of document (i.e. original fetch location), for resolving relative URLs. [2469,2551]
replace  base URI of document (i.e. original fetch location), for resolving relative URLs. by  baseUri base URI of document (i.e. original fetch location), for resolving relative URLs.
===
delete-tree
---
ImportDeclaration [28,61]
    QualifiedName: org.jsoup.helper.Validate [35,60]
===
delete-tree
---
ImportDeclaration [62,87]
    QualifiedName: org.jsoup.nodes [69,84]
===
delete-tree
---
ImportDeclaration [89,117]
    QualifiedName: java.util.LinkedList [96,116]
===
delete-node
---
SimpleName: Document [150,158]
===
===
delete-tree
---
TagElement [255,300]
    TextElement:  Jonathan Hedley, jonathan@hedley.net  [262,300]
===
delete-tree
---
FieldDeclaration [329,366]
    Modifier: private [329,336]
    Modifier: static [337,343]
    Modifier: final [344,349]
    SimpleType [350,356]
        SimpleName: String [350,356]
    VariableDeclarationFragment [357,365]
        SimpleName: SQ [357,359]
        StringLiteral: "'" [362,365]
===
delete-tree
---
FieldDeclaration [371,409]
    Modifier: private [371,378]
    Modifier: static [379,385]
    Modifier: final [386,391]
    SimpleType [392,398]
        SimpleName: String [392,398]
    VariableDeclarationFragment [399,408]
        SimpleName: DQ [399,401]
        StringLiteral: "\"" [404,408]
===
delete-tree
---
FieldDeclaration [415,470]
    Modifier: private [415,422]
    Modifier: static [423,429]
    Modifier: final [430,435]
    SimpleType [436,439]
        SimpleName: Tag [436,439]
    VariableDeclarationFragment [440,469]
        SimpleName: htmlTag [440,447]
        MethodInvocation [450,469]
            METHOD_INVOCATION_RECEIVER [450,453]
                SimpleName: Tag [450,453]
            SimpleName: valueOf [454,461]
            METHOD_INVOCATION_ARGUMENTS [462,468]
                StringLiteral: "html" [462,468]
===
delete-tree
---
FieldDeclaration [475,530]
    Modifier: private [475,482]
    Modifier: static [483,489]
    Modifier: final [490,495]
    SimpleType [496,499]
        SimpleName: Tag [496,499]
    VariableDeclarationFragment [500,529]
        SimpleName: headTag [500,507]
        MethodInvocation [510,529]
            METHOD_INVOCATION_RECEIVER [510,513]
                SimpleName: Tag [510,513]
            SimpleName: valueOf [514,521]
            METHOD_INVOCATION_ARGUMENTS [522,528]
                StringLiteral: "head" [522,528]
===
delete-tree
---
FieldDeclaration [535,590]
    Modifier: private [535,542]
    Modifier: static [543,549]
    Modifier: final [550,555]
    SimpleType [556,559]
        SimpleName: Tag [556,559]
    VariableDeclarationFragment [560,589]
        SimpleName: bodyTag [560,567]
        MethodInvocation [570,589]
            METHOD_INVOCATION_RECEIVER [570,573]
                SimpleName: Tag [570,573]
            SimpleName: valueOf [574,581]
            METHOD_INVOCATION_ARGUMENTS [582,588]
                StringLiteral: "body" [582,588]
===
delete-tree
---
FieldDeclaration [595,652]
    Modifier: private [595,602]
    Modifier: static [603,609]
    Modifier: final [610,615]
    SimpleType [616,619]
        SimpleName: Tag [616,619]
    VariableDeclarationFragment [620,651]
        SimpleName: titleTag [620,628]
        MethodInvocation [631,651]
            METHOD_INVOCATION_RECEIVER [631,634]
                SimpleName: Tag [631,634]
            SimpleName: valueOf [635,642]
            METHOD_INVOCATION_ARGUMENTS [643,650]
                StringLiteral: "title" [643,650]
===
delete-tree
---
FieldDeclaration [657,720]
    Modifier: private [657,664]
    Modifier: static [665,671]
    Modifier: final [672,677]
    SimpleType [678,681]
        SimpleName: Tag [678,681]
    VariableDeclarationFragment [682,719]
        SimpleName: textareaTag [682,693]
        MethodInvocation [696,719]
            METHOD_INVOCATION_RECEIVER [696,699]
                SimpleName: Tag [696,699]
            SimpleName: valueOf [700,707]
            METHOD_INVOCATION_ARGUMENTS [708,718]
                StringLiteral: "textarea" [708,718]
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
===
delete-node
---
Modifier: final [734,739]
===
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
===
delete-tree
---
FieldDeclaration [771,799]
    Modifier: private [771,778]
    Modifier: final [779,784]
    SimpleType [785,795]
        SimpleName: TokenQueue [785,795]
    VariableDeclarationFragment [796,798]
        SimpleName: tq [796,798]
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
===
delete-node
---
Modifier: final [812,817]
===
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
===
delete-tree
---
FieldDeclaration [864,896]
    Modifier: private [864,871]
    PrimitiveType: boolean [872,879]
    VariableDeclarationFragment [880,895]
        SimpleName: relaxed [880,887]
        BooleanLiteral: false [890,895]
===
delete-tree
---
MethodDeclaration [902,1366]
    Modifier: private [902,909]
    SimpleName: Parser [910,916]
    SingleVariableDeclaration [917,928]
        SimpleType [917,923]
            SimpleName: String [917,923]
        SimpleName: html [924,928]
    SingleVariableDeclaration [930,944]
        SimpleType [930,936]
            SimpleName: String [930,936]
        SimpleName: baseUri [937,944]
    SingleVariableDeclaration [946,968]
        PrimitiveType: boolean [946,953]
        SimpleName: isBodyFragment [954,968]
    Block [970,1366]
        ExpressionStatement [980,1003]
            MethodInvocation [980,1002]
                METHOD_INVOCATION_RECEIVER [980,988]
                    SimpleName: Validate [980,988]
                SimpleName: notNull [989,996]
                METHOD_INVOCATION_ARGUMENTS [997,1001]
                    SimpleName: html [997,1001]
        ExpressionStatement [1012,1038]
            MethodInvocation [1012,1037]
                METHOD_INVOCATION_RECEIVER [1012,1020]
                    SimpleName: Validate [1012,1020]
                SimpleName: notNull [1021,1028]
                METHOD_INVOCATION_ARGUMENTS [1029,1036]
                    SimpleName: baseUri [1029,1036]
        ExpressionStatement [1048,1082]
            Assignment [1048,1081]
                SimpleName: stack [1048,1053]
                ASSIGNMENT_OPERATOR: = [1054,1055]
                ClassInstanceCreation [1056,1081]
                    ParameterizedType [1060,1079]
                        SimpleType [1060,1070]
                            SimpleName: LinkedList [1060,1070]
                        SimpleType [1071,1078]
                            SimpleName: Element [1071,1078]
        ExpressionStatement [1091,1117]
            Assignment [1091,1116]
                SimpleName: tq [1091,1093]
                ASSIGNMENT_OPERATOR: = [1094,1095]
                ClassInstanceCreation [1096,1116]
                    SimpleType [1100,1110]
                        SimpleName: TokenQueue [1100,1110]
                    SimpleName: html [1111,1115]
        ExpressionStatement [1126,1149]
            Assignment [1126,1148]
                FieldAccess [1126,1138]
                    ThisExpression [1126,1130]
                    SimpleName: baseUri [1131,1138]
                ASSIGNMENT_OPERATOR: = [1139,1140]
                SimpleName: baseUri [1141,1148]
        IfStatement [1159,1360]
            SimpleName: isBodyFragment [1163,1177]
            Block [1179,1274]
                ExpressionStatement [1193,1229]
                    Assignment [1193,1228]
                        SimpleName: doc [1193,1196]
                        ASSIGNMENT_OPERATOR: = [1197,1198]
                        MethodInvocation [1199,1228]
                            METHOD_INVOCATION_RECEIVER [1199,1207]
                                SimpleName: Document [1199,1207]
                            SimpleName: createShell [1208,1219]
                            METHOD_INVOCATION_ARGUMENTS [1220,1227]
                                SimpleName: baseUri [1220,1227]
                ExpressionStatement [1242,1264]
                    MethodInvocation [1242,1263]
                        METHOD_INVOCATION_RECEIVER [1242,1247]
                            SimpleName: stack [1242,1247]
                        SimpleName: add [1248,1251]
                        METHOD_INVOCATION_ARGUMENTS [1252,1262]
                            MethodInvocation [1252,1262]
                                METHOD_INVOCATION_RECEIVER [1252,1255]
                                    SimpleName: doc [1252,1255]
                                SimpleName: body [1256,1260]
            Block [1280,1360]
                ExpressionStatement [1294,1322]
                    Assignment [1294,1321]
                        SimpleName: doc [1294,1297]
                        ASSIGNMENT_OPERATOR: = [1298,1299]
                        ClassInstanceCreation [1300,1321]
                            SimpleType [1304,1312]
                                SimpleName: Document [1304,1312]
                            SimpleName: baseUri [1313,1320]
                ExpressionStatement [1335,1350]
                    MethodInvocation [1335,1349]
                        METHOD_INVOCATION_RECEIVER [1335,1340]
                            SimpleName: stack [1335,1340]
                        SimpleName: add [1341,1344]
                        METHOD_INVOCATION_ARGUMENTS [1345,1348]
                            SimpleName: doc [1345,1348]
===
delete-tree
---
VariableDeclarationStatement [1651,1700]
    SimpleType [1651,1657]
        SimpleName: Parser [1651,1657]
    VariableDeclarationFragment [1658,1699]
        SimpleName: parser [1658,1664]
        ClassInstanceCreation [1667,1699]
            SimpleType [1671,1677]
                SimpleName: Parser [1671,1677]
            SimpleName: html [1678,1682]
            SimpleName: baseUri [1684,1691]
            BooleanLiteral: false [1693,1698]
===
delete-tree
---
ReturnStatement [1709,1731]
    MethodInvocation [1716,1730]
        METHOD_INVOCATION_RECEIVER [1716,1722]
            SimpleName: parser [1716,1722]
        SimpleName: parse [1723,1728]
===
delete-tree
---
VariableDeclarationStatement [2116,2168]
    SimpleType [2116,2122]
        SimpleName: Parser [2116,2122]
    VariableDeclarationFragment [2123,2167]
        SimpleName: parser [2123,2129]
        ClassInstanceCreation [2132,2167]
            SimpleType [2136,2142]
                SimpleName: Parser [2136,2142]
            SimpleName: bodyHtml [2143,2151]
            SimpleName: baseUri [2153,2160]
            BooleanLiteral: true [2162,2166]
===
delete-tree
---
ReturnStatement [2177,2199]
    MethodInvocation [2184,2198]
        METHOD_INVOCATION_RECEIVER [2184,2190]
            SimpleName: parser [2184,2190]
        SimpleName: parse [2191,2196]
===
delete-tree
---
TagElement [2220,2411]
    TextElement: Parse a fragment of HTML into the  [2220,2254]
    TagElement [2254,2266]
        TextElement:  body [2260,2265]
    TextElement:  of a Document, with relaxed parsing enabled. Relaxed, in this [2266,2328]
    TextElement: context, means that implicit tags are not automatically created when missing. [2334,2411]
===
delete-tree
---
TagElement [2557,2617]
    TextElement:  Document, with empty head, and HTML parsed into body [2564,2617]
===
delete-node
---
Javadoc [2211,2625]
===
===
delete-tree
---
VariableDeclarationStatement [2721,2773]
    SimpleType [2721,2727]
        SimpleName: Parser [2721,2727]
    VariableDeclarationFragment [2728,2772]
        SimpleName: parser [2728,2734]
        ClassInstanceCreation [2737,2772]
            SimpleType [2741,2747]
                SimpleName: Parser [2741,2747]
            SimpleName: bodyHtml [2748,2756]
            SimpleName: baseUri [2758,2765]
            BooleanLiteral: true [2767,2771]
===
delete-tree
---
ExpressionStatement [2782,2804]
    Assignment [2782,2803]
        QualifiedName: parser.relaxed [2782,2796]
        ASSIGNMENT_OPERATOR: = [2797,2798]
        BooleanLiteral: true [2799,2803]
===
delete-tree
---
ReturnStatement [2813,2835]
    MethodInvocation [2820,2834]
        METHOD_INVOCATION_RECEIVER [2820,2826]
            SimpleName: parser [2820,2826]
        SimpleName: parse [2827,2832]
===
delete-tree
---
MethodDeclaration [2847,3428]
    Modifier: private [2847,2854]
    SimpleType [2855,2863]
        SimpleName: Document [2855,2863]
    SimpleName: parse [2864,2869]
    Block [2872,3428]
        WhileStatement [2882,3390]
            PrefixExpression [2889,2902]
                PREFIX_EXPRESSION_OPERATOR: ! [2889,2890]
                MethodInvocation [2890,2902]
                    METHOD_INVOCATION_RECEIVER [2890,2892]
                        SimpleName: tq [2890,2892]
                    SimpleName: isEmpty [2893,2900]
            Block [2904,3390]
                IfStatement [2918,3380]
                    MethodInvocation [2922,2942]
                        METHOD_INVOCATION_RECEIVER [2922,2924]
                            SimpleName: tq [2922,2924]
                        SimpleName: matchesStartTag [2925,2940]
                    Block [2944,2992]
                        ExpressionStatement [2962,2978]
                            MethodInvocation [2962,2977]
                                SimpleName: parseStartTag [2962,2975]
                    IfStatement [2998,3380]
                        MethodInvocation [3002,3020]
                            METHOD_INVOCATION_RECEIVER [3002,3004]
                                SimpleName: tq [3002,3004]
                            SimpleName: matchesCS [3005,3014]
                            METHOD_INVOCATION_ARGUMENTS [3015,3019]
                                StringLiteral: "</" [3015,3019]
                        Block [3022,3068]
                            ExpressionStatement [3040,3054]
                                MethodInvocation [3040,3053]
                                    SimpleName: parseEndTag [3040,3051]
                        IfStatement [3074,3380]
                            MethodInvocation [3078,3098]
                                METHOD_INVOCATION_RECEIVER [3078,3080]
                                    SimpleName: tq [3078,3080]
                                SimpleName: matchesCS [3081,3090]
                                METHOD_INVOCATION_ARGUMENTS [3091,3097]
                                    StringLiteral: "<!--" [3091,3097]
                            Block [3100,3147]
                                ExpressionStatement [3118,3133]
                                    MethodInvocation [3118,3132]
                                        SimpleName: parseComment [3118,3130]
                            IfStatement [3153,3380]
                                MethodInvocation [3157,3180]
                                    METHOD_INVOCATION_RECEIVER [3157,3159]
                                        SimpleName: tq [3157,3159]
                                    SimpleName: matches [3160,3167]
                                    METHOD_INVOCATION_ARGUMENTS [3168,3179]
                                        StringLiteral: "<![CDATA[" [3168,3179]
                                Block [3182,3227]
                                    ExpressionStatement [3200,3213]
                                        MethodInvocation [3200,3212]
                                            SimpleName: parseCdata [3200,3210]
                                IfStatement [3233,3380]
                                    InfixExpression [3237,3277]
                                        MethodInvocation [3237,3255]
                                            METHOD_INVOCATION_RECEIVER [3237,3239]
                                                SimpleName: tq [3237,3239]
                                            SimpleName: matchesCS [3240,3249]
                                            METHOD_INVOCATION_ARGUMENTS [3250,3254]
                                                StringLiteral: "<?" [3250,3254]
                                        INFIX_EXPRESSION_OPERATOR: || [3256,3258]
                                        MethodInvocation [3259,3277]
                                            METHOD_INVOCATION_RECEIVER [3259,3261]
                                                SimpleName: tq [3259,3261]
                                            SimpleName: matchesCS [3262,3271]
                                            METHOD_INVOCATION_ARGUMENTS [3272,3276]
                                                StringLiteral: "<!" [3272,3276]
                                    Block [3279,3326]
                                        ExpressionStatement [3297,3312]
                                            MethodInvocation [3297,3311]
                                                SimpleName: parseXmlDecl [3297,3309]
                                    Block [3332,3380]
                                        ExpressionStatement [3350,3366]
                                            MethodInvocation [3350,3365]
                                                SimpleName: parseTextNode [3350,3363]
        ReturnStatement [3399,3422]
            MethodInvocation [3406,3421]
                METHOD_INVOCATION_RECEIVER [3406,3409]
                    SimpleName: doc [3406,3409]
                SimpleName: normalise [3410,3419]
===
delete-tree
---
MethodDeclaration [3434,3732]
    Modifier: private [3434,3441]
    PrimitiveType: void [3442,3446]
    SimpleName: parseComment [3447,3459]
    Block [3462,3732]
        ExpressionStatement [3472,3491]
            MethodInvocation [3472,3490]
                METHOD_INVOCATION_RECEIVER [3472,3474]
                    SimpleName: tq [3472,3474]
                SimpleName: consume [3475,3482]
                METHOD_INVOCATION_ARGUMENTS [3483,3489]
                    StringLiteral: "<!--" [3483,3489]
        VariableDeclarationStatement [3500,3531]
            SimpleType [3500,3506]
                SimpleName: String [3500,3506]
            VariableDeclarationFragment [3507,3530]
                SimpleName: data [3507,3511]
                MethodInvocation [3514,3530]
                    METHOD_INVOCATION_RECEIVER [3514,3516]
                        SimpleName: tq [3514,3516]
                    SimpleName: chompTo [3517,3524]
                    METHOD_INVOCATION_ARGUMENTS [3525,3529]
                        StringLiteral: "->" [3525,3529]
        IfStatement [3541,3635]
            MethodInvocation [3545,3563]
                METHOD_INVOCATION_RECEIVER [3545,3549]
                    SimpleName: data [3545,3549]
                SimpleName: endsWith [3550,3558]
                METHOD_INVOCATION_ARGUMENTS [3559,3562]
                    StringLiteral: "-" [3559,3562]
            ExpressionStatement [3593,3635]
                Assignment [3593,3634]
                    SimpleName: data [3593,3597]
                    ASSIGNMENT_OPERATOR: = [3598,3599]
                    MethodInvocation [3600,3634]
                        METHOD_INVOCATION_RECEIVER [3600,3604]
                            SimpleName: data [3600,3604]
                        SimpleName: substring [3605,3614]
                        METHOD_INVOCATION_ARGUMENTS [3615,3633]
                            NumberLiteral: 0 [3615,3616]
                            InfixExpression [3618,3633]
                                MethodInvocation [3618,3631]
                                    METHOD_INVOCATION_RECEIVER [3618,3622]
                                        SimpleName: data [3618,3622]
                                    SimpleName: length [3623,3629]
                                INFIX_EXPRESSION_OPERATOR: - [3631,3632]
                                NumberLiteral: 1 [3632,3633]
        VariableDeclarationStatement [3644,3689]
            SimpleType [3644,3651]
                SimpleName: Comment [3644,3651]
            VariableDeclarationFragment [3652,3688]
                SimpleName: comment [3652,3659]
                ClassInstanceCreation [3662,3688]
                    SimpleType [3666,3673]
                        SimpleName: Comment [3666,3673]
                    SimpleName: data [3674,3678]
                    SimpleName: baseUri [3680,3687]
        ExpressionStatement [3698,3726]
            MethodInvocation [3698,3725]
                METHOD_INVOCATION_RECEIVER [3698,3704]
                    MethodInvocation [3698,3704]
                        SimpleName: last [3698,3702]
                SimpleName: appendChild [3705,3716]
                METHOD_INVOCATION_ARGUMENTS [3717,3724]
                    SimpleName: comment [3717,3724]
===
delete-tree
---
MethodDeclaration [3738,4087]
    Modifier: private [3738,3745]
    PrimitiveType: void [3746,3750]
    SimpleName: parseXmlDecl [3751,3763]
    Block [3766,4087]
        ExpressionStatement [3776,3792]
            MethodInvocation [3776,3791]
                METHOD_INVOCATION_RECEIVER [3776,3778]
                    SimpleName: tq [3776,3778]
                SimpleName: consume [3779,3786]
                METHOD_INVOCATION_ARGUMENTS [3787,3790]
                    StringLiteral: "<" [3787,3790]
        VariableDeclarationStatement [3801,3836]
            SimpleType [3801,3810]
                SimpleName: Character [3801,3810]
            VariableDeclarationFragment [3811,3835]
                SimpleName: firstChar [3811,3820]
                MethodInvocation [3823,3835]
                    METHOD_INVOCATION_RECEIVER [3823,3825]
                        SimpleName: tq [3823,3825]
                    SimpleName: consume [3826,3833]
        VariableDeclarationStatement [3878,3931]
            PrimitiveType: boolean [3878,3885]
            VariableDeclarationFragment [3886,3930]
                SimpleName: procInstr [3886,3895]
                MethodInvocation [3898,3930]
                    METHOD_INVOCATION_RECEIVER [3898,3918]
                        MethodInvocation [3898,3918]
                            METHOD_INVOCATION_RECEIVER [3898,3907]
                                SimpleName: firstChar [3898,3907]
                            SimpleName: toString [3908,3916]
                    SimpleName: equals [3919,3925]
                    METHOD_INVOCATION_ARGUMENTS [3926,3929]
                        StringLiteral: "!" [3926,3929]
        VariableDeclarationStatement [3940,3970]
            SimpleType [3940,3946]
                SimpleName: String [3940,3946]
            VariableDeclarationFragment [3947,3969]
                SimpleName: data [3947,3951]
                MethodInvocation [3954,3969]
                    METHOD_INVOCATION_RECEIVER [3954,3956]
                        SimpleName: tq [3954,3956]
                    SimpleName: chompTo [3957,3964]
                    METHOD_INVOCATION_ARGUMENTS [3965,3968]
                        StringLiteral: ">" [3965,3968]
        VariableDeclarationStatement [3980,4047]
            SimpleType [3980,3994]
                SimpleName: XmlDeclaration [3980,3994]
            VariableDeclarationFragment [3995,4046]
                SimpleName: decl [3995,3999]
                ClassInstanceCreation [4002,4046]
                    SimpleType [4006,4020]
                        SimpleName: XmlDeclaration [4006,4020]
                    SimpleName: data [4021,4025]
                    SimpleName: baseUri [4027,4034]
                    SimpleName: procInstr [4036,4045]
        ExpressionStatement [4056,4081]
            MethodInvocation [4056,4080]
                METHOD_INVOCATION_RECEIVER [4056,4062]
                    MethodInvocation [4056,4062]
                        SimpleName: last [4056,4060]
                SimpleName: appendChild [4063,4074]
                METHOD_INVOCATION_ARGUMENTS [4075,4079]
                    SimpleName: decl [4075,4079]
===
delete-tree
---
MethodDeclaration [4093,4437]
    Modifier: private [4093,4100]
    PrimitiveType: void [4101,4105]
    SimpleName: parseEndTag [4106,4117]
    Block [4120,4437]
        ExpressionStatement [4130,4147]
            MethodInvocation [4130,4146]
                METHOD_INVOCATION_RECEIVER [4130,4132]
                    SimpleName: tq [4130,4132]
                SimpleName: consume [4133,4140]
                METHOD_INVOCATION_ARGUMENTS [4141,4145]
                    StringLiteral: "</" [4141,4145]
        VariableDeclarationStatement [4156,4193]
            SimpleType [4156,4162]
                SimpleName: String [4156,4162]
            VariableDeclarationFragment [4163,4192]
                SimpleName: tagName [4163,4170]
                MethodInvocation [4173,4192]
                    METHOD_INVOCATION_RECEIVER [4173,4175]
                        SimpleName: tq [4173,4175]
                    SimpleName: consumeTagName [4176,4190]
        ExpressionStatement [4202,4218]
            MethodInvocation [4202,4217]
                METHOD_INVOCATION_RECEIVER [4202,4204]
                    SimpleName: tq [4202,4204]
                SimpleName: chompTo [4205,4212]
                METHOD_INVOCATION_ARGUMENTS [4213,4216]
                    StringLiteral: ">" [4213,4216]
        IfStatement [4228,4431]
            InfixExpression [4232,4253]
                MethodInvocation [4232,4248]
                    METHOD_INVOCATION_RECEIVER [4232,4239]
                        SimpleName: tagName [4232,4239]
                    SimpleName: length [4240,4246]
                INFIX_EXPRESSION_OPERATOR: != [4249,4251]
                NumberLiteral: 0 [4252,4253]
            Block [4255,4431]
                VariableDeclarationStatement [4269,4300]
                    SimpleType [4269,4272]
                        SimpleName: Tag [4269,4272]
                    VariableDeclarationFragment [4273,4299]
                        SimpleName: tag [4273,4276]
                        MethodInvocation [4279,4299]
                            METHOD_INVOCATION_RECEIVER [4279,4282]
                                SimpleName: Tag [4279,4282]
                            SimpleName: valueOf [4283,4290]
                            METHOD_INVOCATION_ARGUMENTS [4291,4298]
                                SimpleName: tagName [4291,4298]
                IfStatement [4313,4421]
                    PrefixExpression [4317,4353]
                        PREFIX_EXPRESSION_OPERATOR: ! [4317,4318]
                        MethodInvocation [4318,4353]
                            METHOD_INVOCATION_RECEIVER [4318,4330]
                                MethodInvocation [4318,4330]
                                    METHOD_INVOCATION_RECEIVER [4318,4324]
                                        MethodInvocation [4318,4324]
                                            SimpleName: last [4318,4322]
                                    SimpleName: tag [4325,4328]
                            SimpleName: isIgnorableEndTag [4331,4348]
                            METHOD_INVOCATION_ARGUMENTS [4349,4352]
                                SimpleName: tag [4349,4352]
                    ExpressionStatement [4400,4421]
                        MethodInvocation [4400,4420]
                            SimpleName: popStackToClose [4400,4415]
                            METHOD_INVOCATION_ARGUMENTS [4416,4419]
                                SimpleName: tag [4416,4419]
===
delete-tree
---
MethodDeclaration [4443,6606]
    Modifier: private [4443,4450]
    PrimitiveType: void [4451,4455]
    SimpleName: parseStartTag [4456,4469]
    Block [4472,6606]
        ExpressionStatement [4482,4498]
            MethodInvocation [4482,4497]
                METHOD_INVOCATION_RECEIVER [4482,4484]
                    SimpleName: tq [4482,4484]
                SimpleName: consume [4485,4492]
                METHOD_INVOCATION_ARGUMENTS [4493,4496]
                    StringLiteral: "<" [4493,4496]
        VariableDeclarationStatement [4507,4544]
            SimpleType [4507,4513]
                SimpleName: String [4507,4513]
            VariableDeclarationFragment [4514,4543]
                SimpleName: tagName [4514,4521]
                MethodInvocation [4524,4543]
                    METHOD_INVOCATION_RECEIVER [4524,4526]
                        SimpleName: tq [4524,4526]
                    SimpleName: consumeTagName [4527,4541]
        ExpressionStatement [4553,4651]
            MethodInvocation [4553,4650]
                METHOD_INVOCATION_RECEIVER [4553,4561]
                    SimpleName: Validate [4553,4561]
                SimpleName: notEmpty [4562,4570]
                METHOD_INVOCATION_ARGUMENTS [4571,4649]
                    SimpleName: tagName [4571,4578]
                    StringLiteral: "Unexpectedly empty tagname. (This should not occur, please report!)" [4580,4649]
        ExpressionStatement [4669,4692]
            MethodInvocation [4669,4691]
                METHOD_INVOCATION_RECEIVER [4669,4671]
                    SimpleName: tq [4669,4671]
                SimpleName: consumeWhitespace [4672,4689]
        VariableDeclarationStatement [4701,4742]
            SimpleType [4701,4711]
                SimpleName: Attributes [4701,4711]
            VariableDeclarationFragment [4712,4741]
                SimpleName: attributes [4712,4722]
                ClassInstanceCreation [4725,4741]
                    SimpleType [4729,4739]
                        SimpleName: Attributes [4729,4739]
        WhileStatement [4751,4948]
            InfixExpression [4758,4805]
                PrefixExpression [4758,4788]
                    PREFIX_EXPRESSION_OPERATOR: ! [4758,4759]
                    MethodInvocation [4759,4788]
                        METHOD_INVOCATION_RECEIVER [4759,4761]
                            SimpleName: tq [4759,4761]
                        SimpleName: matchesAny [4762,4772]
                        METHOD_INVOCATION_ARGUMENTS [4773,4787]
                            StringLiteral: "<" [4773,4776]
                            StringLiteral: "/>" [4778,4782]
                            StringLiteral: ">" [4784,4787]
                INFIX_EXPRESSION_OPERATOR: && [4789,4791]
                PrefixExpression [4792,4805]
                    PREFIX_EXPRESSION_OPERATOR: ! [4792,4793]
                    MethodInvocation [4793,4805]
                        METHOD_INVOCATION_RECEIVER [4793,4795]
                            SimpleName: tq [4793,4795]
                        SimpleName: isEmpty [4796,4803]
            Block [4807,4948]
                VariableDeclarationStatement [4821,4860]
                    SimpleType [4821,4830]
                        SimpleName: Attribute [4821,4830]
                    VariableDeclarationFragment [4831,4859]
                        SimpleName: attribute [4831,4840]
                        MethodInvocation [4843,4859]
                            SimpleName: parseAttribute [4843,4857]
                IfStatement [4873,4938]
                    InfixExpression [4877,4894]
                        SimpleName: attribute [4877,4886]
                        INFIX_EXPRESSION_OPERATOR: != [4887,4889]
                        NullLiteral [4890,4894]
                    ExpressionStatement [4912,4938]
                        MethodInvocation [4912,4937]
                            METHOD_INVOCATION_RECEIVER [4912,4922]
                                SimpleName: attributes [4912,4922]
                            SimpleName: put [4923,4926]
                            METHOD_INVOCATION_ARGUMENTS [4927,4936]
                                SimpleName: attribute [4927,4936]
        VariableDeclarationStatement [4958,4989]
            SimpleType [4958,4961]
                SimpleName: Tag [4958,4961]
            VariableDeclarationFragment [4962,4988]
                SimpleName: tag [4962,4965]
                MethodInvocation [4968,4988]
                    METHOD_INVOCATION_RECEIVER [4968,4971]
                        SimpleName: Tag [4968,4971]
                    SimpleName: valueOf [4972,4979]
                    METHOD_INVOCATION_ARGUMENTS [4980,4987]
                        SimpleName: tagName [4980,4987]
        VariableDeclarationStatement [4998,5052]
            SimpleType [4998,5005]
                SimpleName: Element [4998,5005]
            VariableDeclarationFragment [5006,5051]
                SimpleName: child [5006,5011]
                ClassInstanceCreation [5014,5051]
                    SimpleType [5018,5025]
                        SimpleName: Element [5018,5025]
                    SimpleName: tag [5026,5029]
                    SimpleName: baseUri [5031,5038]
                    SimpleName: attributes [5040,5050]
        VariableDeclarationStatement [5062,5101]
            PrimitiveType: boolean [5062,5069]
            VariableDeclarationFragment [5070,5100]
                SimpleName: isEmptyElement [5070,5084]
                MethodInvocation [5087,5100]
                    METHOD_INVOCATION_RECEIVER [5087,5090]
                        SimpleName: tag [5087,5090]
                    SimpleName: isEmpty [5091,5098]
        IfStatement [5177,5516]
            MethodInvocation [5181,5200]
                METHOD_INVOCATION_RECEIVER [5181,5183]
                    SimpleName: tq [5181,5183]
                SimpleName: matchChomp [5184,5194]
                METHOD_INVOCATION_ARGUMENTS [5195,5199]
                    StringLiteral: "/>" [5195,5199]
            Block [5202,5467]
                ExpressionStatement [5246,5268]
                    Assignment [5246,5267]
                        SimpleName: isEmptyElement [5246,5260]
                        ASSIGNMENT_OPERATOR: = [5261,5262]
                        BooleanLiteral: true [5263,5267]
                IfStatement [5281,5457]
                    PrefixExpression [5285,5302]
                        PREFIX_EXPRESSION_OPERATOR: ! [5285,5286]
                        MethodInvocation [5286,5302]
                            METHOD_INVOCATION_RECEIVER [5286,5289]
                                SimpleName: tag [5286,5289]
                            SimpleName: isKnownTag [5290,5300]
                    ExpressionStatement [5436,5457]
                        MethodInvocation [5436,5456]
                            METHOD_INVOCATION_RECEIVER [5436,5439]
                                SimpleName: tag [5436,5439]
                            SimpleName: setSelfClosing [5440,5454]
            Block [5473,5516]
                ExpressionStatement [5487,5506]
                    MethodInvocation [5487,5505]
                        METHOD_INVOCATION_RECEIVER [5487,5489]
                            SimpleName: tq [5487,5489]
                        SimpleName: matchChomp [5490,5500]
                        METHOD_INVOCATION_ARGUMENTS [5501,5504]
                            StringLiteral: ">" [5501,5504]
        ExpressionStatement [5525,5565]
            MethodInvocation [5525,5564]
                SimpleName: addChildToParent [5525,5541]
                METHOD_INVOCATION_ARGUMENTS [5542,5563]
                    SimpleName: child [5542,5547]
                    SimpleName: isEmptyElement [5549,5563]
        IfStatement [5667,6235]
            MethodInvocation [5671,5683]
                METHOD_INVOCATION_RECEIVER [5671,5674]
                    SimpleName: tag [5671,5674]
                SimpleName: isData [5675,5681]
            Block [5685,6235]
                VariableDeclarationStatement [5699,5750]
                    SimpleType [5699,5705]
                        SimpleName: String [5699,5705]
                    VariableDeclarationFragment [5706,5749]
                        SimpleName: data [5706,5710]
                        MethodInvocation [5713,5749]
                            METHOD_INVOCATION_RECEIVER [5713,5715]
                                SimpleName: tq [5713,5715]
                            SimpleName: chompToIgnoreCase [5716,5733]
                            METHOD_INVOCATION_ARGUMENTS [5734,5748]
                                InfixExpression [5734,5748]
                                    StringLiteral: "</" [5734,5738]
                                    INFIX_EXPRESSION_OPERATOR: + [5739,5740]
                                    SimpleName: tagName [5741,5748]
                ExpressionStatement [5763,5779]
                    MethodInvocation [5763,5778]
                        METHOD_INVOCATION_RECEIVER [5763,5765]
                            SimpleName: tq [5763,5765]
                        SimpleName: chompTo [5766,5773]
                        METHOD_INVOCATION_ARGUMENTS [5774,5777]
                            StringLiteral: ">" [5774,5777]
                ExpressionStatement [5792,5813]
                    MethodInvocation [5792,5812]
                        SimpleName: popStackToClose [5792,5807]
                        METHOD_INVOCATION_ARGUMENTS [5808,5811]
                            SimpleName: tag [5808,5811]
                VariableDeclarationStatement [5839,5853]
                    SimpleType [5839,5843]
                        SimpleName: Node [5839,5843]
                    VariableDeclarationFragment [5844,5852]
                        SimpleName: dataNode [5844,5852]
                IfStatement [5866,6135]
                    InfixExpression [5870,5917]
                        MethodInvocation [5870,5890]
                            METHOD_INVOCATION_RECEIVER [5870,5873]
                                SimpleName: tag [5870,5873]
                            SimpleName: equals [5874,5880]
                            METHOD_INVOCATION_ARGUMENTS [5881,5889]
                                SimpleName: titleTag [5881,5889]
                        INFIX_EXPRESSION_OPERATOR: || [5891,5893]
                        MethodInvocation [5894,5917]
                            METHOD_INVOCATION_RECEIVER [5894,5897]
                                SimpleName: tag [5894,5897]
                            SimpleName: equals [5898,5904]
                            METHOD_INVOCATION_ARGUMENTS [5905,5916]
                                SimpleName: textareaTag [5905,5916]
                    ExpressionStatement [6009,6062]
                        Assignment [6009,6061]
                            SimpleName: dataNode [6009,6017]
                            ASSIGNMENT_OPERATOR: = [6018,6019]
                            MethodInvocation [6020,6061]
                                METHOD_INVOCATION_RECEIVER [6020,6028]
                                    SimpleName: TextNode [6020,6028]
                                SimpleName: createFromEncoded [6029,6046]
                                METHOD_INVOCATION_ARGUMENTS [6047,6060]
                                    SimpleName: data [6047,6051]
                                    SimpleName: baseUri [6053,6060]
                    ExpressionStatement [6096,6135]
                        Assignment [6096,6134]
                            SimpleName: dataNode [6096,6104]
                            ASSIGNMENT_OPERATOR: = [6105,6106]
                            ClassInstanceCreation [6107,6134]
                                SimpleType [6111,6119]
                                    SimpleName: DataNode [6111,6119]
                                SimpleName: data [6120,6124]
                                SimpleName: baseUri [6126,6133]
                ExpressionStatement [6194,6222]
                    MethodInvocation [6194,6221]
                        METHOD_INVOCATION_RECEIVER [6194,6199]
                            SimpleName: child [6194,6199]
                        SimpleName: appendChild [6200,6211]
                        METHOD_INVOCATION_ARGUMENTS [6212,6220]
                            SimpleName: dataNode [6212,6220]
        IfStatement [6289,6600]
            MethodInvocation [6293,6323]
                METHOD_INVOCATION_RECEIVER [6293,6308]
                    MethodInvocation [6293,6308]
                        METHOD_INVOCATION_RECEIVER [6293,6298]
                            SimpleName: child [6293,6298]
                        SimpleName: tagName [6299,6306]
                SimpleName: equals [6309,6315]
                METHOD_INVOCATION_ARGUMENTS [6316,6322]
                    StringLiteral: "base" [6316,6322]
            Block [6325,6600]
                VariableDeclarationStatement [6339,6374]
                    SimpleType [6339,6345]
                        SimpleName: String [6339,6345]
                    VariableDeclarationFragment [6346,6373]
                        SimpleName: href [6346,6350]
                        MethodInvocation [6353,6373]
                            METHOD_INVOCATION_RECEIVER [6353,6358]
                                SimpleName: child [6353,6358]
                            SimpleName: absUrl [6359,6365]
                            METHOD_INVOCATION_ARGUMENTS [6366,6372]
                                StringLiteral: "href" [6366,6372]
                IfStatement [6387,6590]
                    InfixExpression [6391,6409]
                        MethodInvocation [6391,6404]
                            METHOD_INVOCATION_RECEIVER [6391,6395]
                                SimpleName: href [6391,6395]
                            SimpleName: length [6396,6402]
                        INFIX_EXPRESSION_OPERATOR: != [6405,6407]
                        NumberLiteral: 0 [6408,6409]
                    Block [6411,6590]
                        ExpressionStatement [6457,6472]
                            Assignment [6457,6471]
                                SimpleName: baseUri [6457,6464]
                                ASSIGNMENT_OPERATOR: = [6465,6466]
                                SimpleName: href [6467,6471]
                        ExpressionStatement [6489,6510]
                            MethodInvocation [6489,6509]
                                METHOD_INVOCATION_RECEIVER [6489,6492]
                                    SimpleName: doc [6489,6492]
                                SimpleName: setBaseUri [6493,6503]
                                METHOD_INVOCATION_ARGUMENTS [6504,6508]
                                    SimpleName: href [6504,6508]
===
delete-tree
---
MethodDeclaration [6612,7765]
    Modifier: private [6612,6619]
    SimpleType [6620,6629]
        SimpleName: Attribute [6620,6629]
    SimpleName: parseAttribute [6630,6644]
    Block [6647,7765]
        ExpressionStatement [6657,6680]
            MethodInvocation [6657,6679]
                METHOD_INVOCATION_RECEIVER [6657,6659]
                    SimpleName: tq [6657,6659]
                SimpleName: consumeWhitespace [6660,6677]
        VariableDeclarationStatement [6689,6727]
            SimpleType [6689,6695]
                SimpleName: String [6689,6695]
            VariableDeclarationFragment [6696,6726]
                SimpleName: key [6696,6699]
                MethodInvocation [6702,6726]
                    METHOD_INVOCATION_RECEIVER [6702,6704]
                        SimpleName: tq [6702,6704]
                    SimpleName: consumeAttributeKey [6705,6724]
        VariableDeclarationStatement [6736,6754]
            SimpleType [6736,6742]
                SimpleName: String [6736,6742]
            VariableDeclarationFragment [6743,6753]
                SimpleName: value [6743,6748]
                StringLiteral: "" [6751,6753]
        ExpressionStatement [6763,6786]
            MethodInvocation [6763,6785]
                METHOD_INVOCATION_RECEIVER [6763,6765]
                    SimpleName: tq [6763,6765]
                SimpleName: consumeWhitespace [6766,6783]
        IfStatement [6795,7471]
            MethodInvocation [6799,6817]
                METHOD_INVOCATION_RECEIVER [6799,6801]
                    SimpleName: tq [6799,6801]
                SimpleName: matchChomp [6802,6812]
                METHOD_INVOCATION_ARGUMENTS [6813,6816]
                    StringLiteral: "=" [6813,6816]
            Block [6819,7471]
                ExpressionStatement [6833,6856]
                    MethodInvocation [6833,6855]
                        METHOD_INVOCATION_RECEIVER [6833,6835]
                            SimpleName: tq [6833,6835]
                        SimpleName: consumeWhitespace [6836,6853]
                IfStatement [6870,7425]
                    MethodInvocation [6874,6891]
                        METHOD_INVOCATION_RECEIVER [6874,6876]
                            SimpleName: tq [6874,6876]
                        SimpleName: matchChomp [6877,6887]
                        METHOD_INVOCATION_ARGUMENTS [6888,6890]
                            SimpleName: SQ [6888,6890]
                    Block [6893,6948]
                        ExpressionStatement [6911,6934]
                            Assignment [6911,6933]
                                SimpleName: value [6911,6916]
                                ASSIGNMENT_OPERATOR: = [6917,6918]
                                MethodInvocation [6919,6933]
                                    METHOD_INVOCATION_RECEIVER [6919,6921]
                                        SimpleName: tq [6919,6921]
                                    SimpleName: chompTo [6922,6929]
                                    METHOD_INVOCATION_ARGUMENTS [6930,6932]
                                        SimpleName: SQ [6930,6932]
                    IfStatement [6954,7425]
                        MethodInvocation [6958,6975]
                            METHOD_INVOCATION_RECEIVER [6958,6960]
                                SimpleName: tq [6958,6960]
                            SimpleName: matchChomp [6961,6971]
                            METHOD_INVOCATION_ARGUMENTS [6972,6974]
                                SimpleName: DQ [6972,6974]
                        Block [6977,7032]
                            ExpressionStatement [6995,7018]
                                Assignment [6995,7017]
                                    SimpleName: value [6995,7000]
                                    ASSIGNMENT_OPERATOR: = [7001,7002]
                                    MethodInvocation [7003,7017]
                                        METHOD_INVOCATION_RECEIVER [7003,7005]
                                            SimpleName: tq [7003,7005]
                                        SimpleName: chompTo [7006,7013]
                                        METHOD_INVOCATION_ARGUMENTS [7014,7016]
                                            SimpleName: DQ [7014,7016]
                        Block [7038,7425]
                            VariableDeclarationStatement [7056,7103]
                                SimpleType [7056,7069]
                                    SimpleName: StringBuilder [7056,7069]
                                VariableDeclarationFragment [7070,7102]
                                    SimpleName: valueAccum [7070,7080]
                                    ClassInstanceCreation [7083,7102]
                                        SimpleType [7087,7100]
                                            SimpleName: StringBuilder [7087,7100]
                            WhileStatement [7209,7364]
                                InfixExpression [7216,7290]
                                    PrefixExpression [7216,7246]
                                        PREFIX_EXPRESSION_OPERATOR: ! [7216,7217]
                                        MethodInvocation [7217,7246]
                                            METHOD_INVOCATION_RECEIVER [7217,7219]
                                                SimpleName: tq [7217,7219]
                                            SimpleName: matchesAny [7220,7230]
                                            METHOD_INVOCATION_ARGUMENTS [7231,7245]
                                                StringLiteral: "<" [7231,7234]
                                                StringLiteral: "/>" [7236,7240]
                                                StringLiteral: ">" [7242,7245]
                                    INFIX_EXPRESSION_OPERATOR: && [7247,7249]
                                    PrefixExpression [7250,7273]
                                        PREFIX_EXPRESSION_OPERATOR: ! [7250,7251]
                                        MethodInvocation [7251,7273]
                                            METHOD_INVOCATION_RECEIVER [7251,7253]
                                                SimpleName: tq [7251,7253]
                                            SimpleName: matchesWhitespace [7254,7271]
                                    PrefixExpression [7277,7290]
                                        PREFIX_EXPRESSION_OPERATOR: ! [7277,7278]
                                        MethodInvocation [7278,7290]
                                            METHOD_INVOCATION_RECEIVER [7278,7280]
                                                SimpleName: tq [7278,7280]
                                            SimpleName: isEmpty [7281,7288]
                                Block [7292,7364]
                                    ExpressionStatement [7314,7346]
                                        MethodInvocation [7314,7345]
                                            METHOD_INVOCATION_RECEIVER [7314,7324]
                                                SimpleName: valueAccum [7314,7324]
                                            SimpleName: append [7325,7331]
                                            METHOD_INVOCATION_ARGUMENTS [7332,7344]
                                                MethodInvocation [7332,7344]
                                                    METHOD_INVOCATION_RECEIVER [7332,7334]
                                                        SimpleName: tq [7332,7334]
                                                    SimpleName: consume [7335,7342]
                            ExpressionStatement [7381,7411]
                                Assignment [7381,7410]
                                    SimpleName: value [7381,7386]
                                    ASSIGNMENT_OPERATOR: = [7387,7388]
                                    MethodInvocation [7389,7410]
                                        METHOD_INVOCATION_RECEIVER [7389,7399]
                                            SimpleName: valueAccum [7389,7399]
                                        SimpleName: toString [7400,7408]
                ExpressionStatement [7438,7461]
                    MethodInvocation [7438,7460]
                        METHOD_INVOCATION_RECEIVER [7438,7440]
                            SimpleName: tq [7438,7440]
                        SimpleName: consumeWhitespace [7441,7458]
        IfStatement [7480,7759]
            InfixExpression [7484,7501]
                MethodInvocation [7484,7496]
                    METHOD_INVOCATION_RECEIVER [7484,7487]
                        SimpleName: key [7484,7487]
                    SimpleName: length [7488,7494]
                INFIX_EXPRESSION_OPERATOR: != [7497,7499]
                NumberLiteral: 0 [7500,7501]
            ReturnStatement [7515,7562]
                MethodInvocation [7522,7561]
                    METHOD_INVOCATION_RECEIVER [7522,7531]
                        SimpleName: Attribute [7522,7531]
                    SimpleName: createFromEncoded [7532,7549]
                    METHOD_INVOCATION_ARGUMENTS [7550,7560]
                        SimpleName: key [7550,7553]
                        SimpleName: value [7555,7560]
            Block [7576,7759]
                IfStatement [7590,7707]
                    InfixExpression [7594,7613]
                        MethodInvocation [7594,7608]
                            METHOD_INVOCATION_RECEIVER [7594,7599]
                                SimpleName: value [7594,7599]
                            SimpleName: length [7600,7606]
                        INFIX_EXPRESSION_OPERATOR: == [7609,7611]
                        NumberLiteral: 0 [7612,7613]
                    ExpressionStatement [7694,7707]
                        MethodInvocation [7694,7706]
                            METHOD_INVOCATION_RECEIVER [7694,7696]
                                SimpleName: tq [7694,7696]
                            SimpleName: advance [7697,7704]
                ReturnStatement [7737,7749]
                    NullLiteral [7744,7748]
===
delete-tree
---
MethodDeclaration [7771,8229]
    Modifier: private [7771,7778]
    PrimitiveType: void [7779,7783]
    SimpleName: parseTextNode [7784,7797]
    Block [7800,8229]
        VariableDeclarationStatement [7810,7828]
            SimpleType [7810,7818]
                SimpleName: TextNode [7810,7818]
            VariableDeclarationFragment [7819,7827]
                SimpleName: textNode [7819,7827]
        IfStatement [7947,8185]
            InfixExpression [7951,7967]
                MethodInvocation [7951,7960]
                    METHOD_INVOCATION_RECEIVER [7951,7953]
                        SimpleName: tq [7951,7953]
                    SimpleName: peek [7954,7958]
                INFIX_EXPRESSION_OPERATOR: == [7961,7963]
                CharacterLiteral: '<' [7964,7967]
            Block [7969,8057]
                ExpressionStatement [7983,7996]
                    MethodInvocation [7983,7995]
                        METHOD_INVOCATION_RECEIVER [7983,7985]
                            SimpleName: tq [7983,7985]
                        SimpleName: advance [7986,7993]
                ExpressionStatement [8009,8047]
                    Assignment [8009,8046]
                        SimpleName: textNode [8009,8017]
                        ASSIGNMENT_OPERATOR: = [8018,8019]
                        ClassInstanceCreation [8020,8046]
                            SimpleType [8024,8032]
                                SimpleName: TextNode [8024,8032]
                            StringLiteral: "<" [8033,8036]
                            SimpleName: baseUri [8038,8045]
            Block [8063,8185]
                VariableDeclarationStatement [8077,8109]
                    SimpleType [8077,8083]
                        SimpleName: String [8077,8083]
                    VariableDeclarationFragment [8084,8108]
                        SimpleName: text [8084,8088]
                        MethodInvocation [8091,8108]
                            METHOD_INVOCATION_RECEIVER [8091,8093]
                                SimpleName: tq [8091,8093]
                            SimpleName: consumeTo [8094,8103]
                            METHOD_INVOCATION_ARGUMENTS [8104,8107]
                                StringLiteral: "<" [8104,8107]
                ExpressionStatement [8122,8175]
                    Assignment [8122,8174]
                        SimpleName: textNode [8122,8130]
                        ASSIGNMENT_OPERATOR: = [8131,8132]
                        MethodInvocation [8133,8174]
                            METHOD_INVOCATION_RECEIVER [8133,8141]
                                SimpleName: TextNode [8133,8141]
                            SimpleName: createFromEncoded [8142,8159]
                            METHOD_INVOCATION_ARGUMENTS [8160,8173]
                                SimpleName: text [8160,8164]
                                SimpleName: baseUri [8166,8173]
        ExpressionStatement [8194,8223]
            MethodInvocation [8194,8222]
                METHOD_INVOCATION_RECEIVER [8194,8200]
                    MethodInvocation [8194,8200]
                        SimpleName: last [8194,8198]
                SimpleName: appendChild [8201,8212]
                METHOD_INVOCATION_ARGUMENTS [8213,8221]
                    SimpleName: textNode [8213,8221]
===
delete-tree
---
MethodDeclaration [8235,8474]
    Modifier: private [8235,8242]
    PrimitiveType: void [8243,8247]
    SimpleName: parseCdata [8248,8258]
    Block [8261,8474]
        ExpressionStatement [8271,8295]
            MethodInvocation [8271,8294]
                METHOD_INVOCATION_RECEIVER [8271,8273]
                    SimpleName: tq [8271,8273]
                SimpleName: consume [8274,8281]
                METHOD_INVOCATION_ARGUMENTS [8282,8293]
                    StringLiteral: "<![CDATA[" [8282,8293]
        VariableDeclarationStatement [8304,8339]
            SimpleType [8304,8310]
                SimpleName: String [8304,8310]
            VariableDeclarationFragment [8311,8338]
                SimpleName: rawText [8311,8318]
                MethodInvocation [8321,8338]
                    METHOD_INVOCATION_RECEIVER [8321,8323]
                        SimpleName: tq [8321,8323]
                    SimpleName: chompTo [8324,8331]
                    METHOD_INVOCATION_ARGUMENTS [8332,8337]
                        StringLiteral: "]]>" [8332,8337]
        VariableDeclarationStatement [8348,8399]
            SimpleType [8348,8356]
                SimpleName: TextNode [8348,8356]
            VariableDeclarationFragment [8357,8398]
                SimpleName: textNode [8357,8365]
                ClassInstanceCreation [8368,8398]
                    SimpleType [8372,8380]
                        SimpleName: TextNode [8372,8380]
                    SimpleName: rawText [8381,8388]
                    SimpleName: baseUri [8390,8397]
        ExpressionStatement [8439,8468]
            MethodInvocation [8439,8467]
                METHOD_INVOCATION_RECEIVER [8439,8445]
                    MethodInvocation [8439,8445]
                        SimpleName: last [8439,8443]
                SimpleName: appendChild [8446,8457]
                METHOD_INVOCATION_ARGUMENTS [8458,8466]
                    SimpleName: textNode [8458,8466]
===
delete-tree
---
MethodDeclaration [8480,9580]
    Modifier: private [8480,8487]
    SimpleType [8488,8495]
        SimpleName: Element [8488,8495]
    SimpleName: addChildToParent [8496,8512]
    SingleVariableDeclaration [8513,8526]
        SimpleType [8513,8520]
            SimpleName: Element [8513,8520]
        SimpleName: child [8521,8526]
    SingleVariableDeclaration [8528,8550]
        PrimitiveType: boolean [8528,8535]
        SimpleName: isEmptyElement [8536,8550]
    Block [8552,9580]
        VariableDeclarationStatement [8562,8620]
            SimpleType [8562,8569]
                SimpleName: Element [8562,8569]
            VariableDeclarationFragment [8570,8619]
                SimpleName: parent [8570,8576]
                MethodInvocation [8579,8619]
                    SimpleName: popStackToSuitableContainer [8579,8606]
                    METHOD_INVOCATION_ARGUMENTS [8607,8618]
                        MethodInvocation [8607,8618]
                            METHOD_INVOCATION_RECEIVER [8607,8612]
                                SimpleName: child [8607,8612]
                            SimpleName: tag [8613,8616]
        VariableDeclarationStatement [8629,8656]
            SimpleType [8629,8632]
                SimpleName: Tag [8629,8632]
            VariableDeclarationFragment [8633,8655]
                SimpleName: childTag [8633,8641]
                MethodInvocation [8644,8655]
                    METHOD_INVOCATION_RECEIVER [8644,8649]
                        SimpleName: child [8644,8649]
                    SimpleName: tag [8650,8653]
        VariableDeclarationStatement [8665,8719]
            PrimitiveType: boolean [8665,8672]
            VariableDeclarationFragment [8673,8718]
                SimpleName: validAncestor [8673,8686]
                MethodInvocation [8689,8718]
                    SimpleName: stackHasValidParent [8689,8708]
                    METHOD_INVOCATION_ARGUMENTS [8709,8717]
                        SimpleName: childTag [8709,8717]
        IfStatement [8729,9451]
            InfixExpression [8733,8759]
                PrefixExpression [8733,8747]
                    PREFIX_EXPRESSION_OPERATOR: ! [8733,8734]
                    SimpleName: validAncestor [8734,8747]
                INFIX_EXPRESSION_OPERATOR: && [8748,8750]
                PrefixExpression [8751,8759]
                    PREFIX_EXPRESSION_OPERATOR: ! [8751,8752]
                    SimpleName: relaxed [8752,8759]
            Block [8761,9451]
                VariableDeclarationStatement [8831,8876]
                    SimpleType [8831,8834]
                        SimpleName: Tag [8831,8834]
                    VariableDeclarationFragment [8835,8875]
                        SimpleName: parentTag [8835,8844]
                        MethodInvocation [8847,8875]
                            METHOD_INVOCATION_RECEIVER [8847,8855]
                                SimpleName: childTag [8847,8855]
                            SimpleName: getImplicitParent [8856,8873]
                VariableDeclarationStatement [8889,8940]
                    SimpleType [8889,8896]
                        SimpleName: Element [8889,8896]
                    VariableDeclarationFragment [8897,8939]
                        SimpleName: implicit [8897,8905]
                        ClassInstanceCreation [8908,8939]
                            SimpleType [8912,8919]
                                SimpleName: Element [8912,8919]
                            SimpleName: parentTag [8920,8929]
                            SimpleName: baseUri [8931,8938]
                IfStatement [9030,9184]
                    MethodInvocation [9034,9061]
                        METHOD_INVOCATION_RECEIVER [9034,9045]
                            MethodInvocation [9034,9045]
                                METHOD_INVOCATION_RECEIVER [9034,9039]
                                    SimpleName: child [9034,9039]
                                SimpleName: tag [9040,9043]
                        SimpleName: equals [9046,9052]
                        METHOD_INVOCATION_ARGUMENTS [9053,9060]
                            SimpleName: bodyTag [9053,9060]
                    Block [9063,9184]
                        VariableDeclarationStatement [9081,9126]
                            SimpleType [9081,9088]
                                SimpleName: Element [9081,9088]
                            VariableDeclarationFragment [9089,9125]
                                SimpleName: head [9089,9093]
                                ClassInstanceCreation [9096,9125]
                                    SimpleType [9100,9107]
                                        SimpleName: Element [9100,9107]
                                    SimpleName: headTag [9108,9115]
                                    SimpleName: baseUri [9117,9124]
                        ExpressionStatement [9143,9170]
                            MethodInvocation [9143,9169]
                                METHOD_INVOCATION_RECEIVER [9143,9151]
                                    SimpleName: implicit [9143,9151]
                                SimpleName: appendChild [9152,9163]
                                METHOD_INVOCATION_ARGUMENTS [9164,9168]
                                    SimpleName: head [9164,9168]
                ExpressionStatement [9197,9225]
                    MethodInvocation [9197,9224]
                        METHOD_INVOCATION_RECEIVER [9197,9205]
                            SimpleName: implicit [9197,9205]
                        SimpleName: appendChild [9206,9217]
                        METHOD_INVOCATION_ARGUMENTS [9218,9223]
                            SimpleName: child [9218,9223]
                VariableDeclarationStatement [9296,9345]
                    SimpleType [9296,9303]
                        SimpleName: Element [9296,9303]
                    VariableDeclarationFragment [9304,9344]
                        SimpleName: root [9304,9308]
                        MethodInvocation [9311,9344]
                            SimpleName: addChildToParent [9311,9327]
                            METHOD_INVOCATION_ARGUMENTS [9328,9343]
                                SimpleName: implicit [9328,9336]
                                BooleanLiteral: false [9338,9343]
                IfStatement [9358,9416]
                    PrefixExpression [9362,9377]
                        PREFIX_EXPRESSION_OPERATOR: ! [9362,9363]
                        SimpleName: isEmptyElement [9363,9377]
                    ExpressionStatement [9395,9416]
                        MethodInvocation [9395,9415]
                            METHOD_INVOCATION_RECEIVER [9395,9400]
                                SimpleName: stack [9395,9400]
                            SimpleName: addLast [9401,9408]
                            METHOD_INVOCATION_ARGUMENTS [9409,9414]
                                SimpleName: child [9409,9414]
                ReturnStatement [9429,9441]
                    SimpleName: root [9436,9440]
        ExpressionStatement [9461,9487]
            MethodInvocation [9461,9486]
                METHOD_INVOCATION_RECEIVER [9461,9467]
                    SimpleName: parent [9461,9467]
                SimpleName: appendChild [9468,9479]
                METHOD_INVOCATION_ARGUMENTS [9480,9485]
                    SimpleName: child [9480,9485]
        IfStatement [9497,9551]
            PrefixExpression [9501,9516]
                PREFIX_EXPRESSION_OPERATOR: ! [9501,9502]
                SimpleName: isEmptyElement [9502,9516]
            ExpressionStatement [9530,9551]
                MethodInvocation [9530,9550]
                    METHOD_INVOCATION_RECEIVER [9530,9535]
                        SimpleName: stack [9530,9535]
                    SimpleName: addLast [9536,9543]
                    METHOD_INVOCATION_ARGUMENTS [9544,9549]
                        SimpleName: child [9544,9549]
        ReturnStatement [9560,9574]
            SimpleName: parent [9567,9573]
===
delete-tree
---
MethodDeclaration [9586,10189]
    Modifier: private [9586,9593]
    PrimitiveType: boolean [9594,9601]
    SimpleName: stackHasValidParent [9602,9621]
    SingleVariableDeclaration [9622,9634]
        SimpleType [9622,9625]
            SimpleName: Tag [9622,9625]
        SimpleName: childTag [9626,9634]
    Block [9636,10189]
        IfStatement [9646,9721]
            InfixExpression [9650,9695]
                InfixExpression [9650,9667]
                    MethodInvocation [9650,9662]
                        METHOD_INVOCATION_RECEIVER [9650,9655]
                            SimpleName: stack [9650,9655]
                        SimpleName: size [9656,9660]
                    INFIX_EXPRESSION_OPERATOR: == [9663,9665]
                    NumberLiteral: 1 [9666,9667]
                INFIX_EXPRESSION_OPERATOR: && [9668,9670]
                MethodInvocation [9671,9695]
                    METHOD_INVOCATION_RECEIVER [9671,9679]
                        SimpleName: childTag [9671,9679]
                    SimpleName: equals [9680,9686]
                    METHOD_INVOCATION_ARGUMENTS [9687,9694]
                        SimpleName: htmlTag [9687,9694]
            ReturnStatement [9709,9721]
                BooleanLiteral: true [9716,9720]
        IfStatement [9762,9866]
            MethodInvocation [9766,9799]
                METHOD_INVOCATION_RECEIVER [9766,9774]
                    SimpleName: childTag [9766,9774]
                SimpleName: requiresSpecificParent [9775,9797]
            ReturnStatement [9813,9866]
                MethodInvocation [9820,9865]
                    METHOD_INVOCATION_RECEIVER [9820,9841]
                        MethodInvocation [9820,9841]
                            METHOD_INVOCATION_RECEIVER [9820,9835]
                                MethodInvocation [9820,9835]
                                    METHOD_INVOCATION_RECEIVER [9820,9825]
                                        SimpleName: stack [9820,9825]
                                    SimpleName: getLast [9826,9833]
                            SimpleName: tag [9836,9839]
                    SimpleName: isValidParent [9842,9855]
                    METHOD_INVOCATION_ARGUMENTS [9856,9864]
                        SimpleName: childTag [9856,9864]
        ForStatement [9936,10161]
            VariableDeclarationExpression [9941,9964]
                PrimitiveType: int [9941,9944]
                VariableDeclarationFragment [9945,9964]
                    SimpleName: i [9945,9946]
                    InfixExpression [9949,9964]
                        MethodInvocation [9949,9961]
                            METHOD_INVOCATION_RECEIVER [9949,9954]
                                SimpleName: stack [9949,9954]
                            SimpleName: size [9955,9959]
                        INFIX_EXPRESSION_OPERATOR: - [9962,9963]
                        NumberLiteral: 1 [9963,9964]
            InfixExpression [9966,9972]
                SimpleName: i [9966,9967]
                INFIX_EXPRESSION_OPERATOR: >= [9968,9970]
                NumberLiteral: 0 [9971,9972]
            PostfixExpression [9974,9977]
                SimpleName: i [9974,9975]
                POSTFIX_EXPRESSION_OPERATOR: -- [9975,9977]
            Block [9979,10161]
                VariableDeclarationStatement [9993,10019]
                    SimpleType [9993,10000]
                        SimpleName: Element [9993,10000]
                    VariableDeclarationFragment [10001,10018]
                        SimpleName: el [10001,10003]
                        MethodInvocation [10006,10018]
                            METHOD_INVOCATION_RECEIVER [10006,10011]
                                SimpleName: stack [10006,10011]
                            SimpleName: get [10012,10015]
                            METHOD_INVOCATION_ARGUMENTS [10016,10017]
                                SimpleName: i [10016,10017]
                VariableDeclarationStatement [10032,10055]
                    SimpleType [10032,10035]
                        SimpleName: Tag [10032,10035]
                    VariableDeclarationFragment [10036,10054]
                        SimpleName: parent2 [10036,10043]
                        MethodInvocation [10046,10054]
                            METHOD_INVOCATION_RECEIVER [10046,10048]
                                SimpleName: el [10046,10048]
                            SimpleName: tag [10049,10052]
                IfStatement [10068,10151]
                    MethodInvocation [10072,10105]
                        METHOD_INVOCATION_RECEIVER [10072,10079]
                            SimpleName: parent2 [10072,10079]
                        SimpleName: isValidAncestor [10080,10095]
                        METHOD_INVOCATION_ARGUMENTS [10096,10104]
                            SimpleName: childTag [10096,10104]
                    Block [10107,10151]
                        ReturnStatement [10125,10137]
                            BooleanLiteral: true [10132,10136]
        ReturnStatement [10170,10183]
            BooleanLiteral: false [10177,10182]
===
delete-tree
---
MethodDeclaration [10195,10451]
    Modifier: private [10195,10202]
    SimpleType [10203,10210]
        SimpleName: Element [10203,10210]
    SimpleName: popStackToSuitableContainer [10211,10238]
    SingleVariableDeclaration [10239,10246]
        SimpleType [10239,10242]
            SimpleName: Tag [10239,10242]
        SimpleName: tag [10243,10246]
    Block [10248,10451]
        WhileStatement [10258,10424]
            PrefixExpression [10265,10281]
                PREFIX_EXPRESSION_OPERATOR: ! [10265,10266]
                MethodInvocation [10266,10281]
                    METHOD_INVOCATION_RECEIVER [10266,10271]
                        SimpleName: stack [10266,10271]
                    SimpleName: isEmpty [10272,10279]
            Block [10283,10424]
                IfStatement [10297,10414]
                    MethodInvocation [10301,10329]
                        METHOD_INVOCATION_RECEIVER [10301,10313]
                            MethodInvocation [10301,10313]
                                METHOD_INVOCATION_RECEIVER [10301,10307]
                                    MethodInvocation [10301,10307]
                                        SimpleName: last [10301,10305]
                                SimpleName: tag [10308,10311]
                        SimpleName: canContain [10314,10324]
                        METHOD_INVOCATION_ARGUMENTS [10325,10328]
                            SimpleName: tag [10325,10328]
                    ReturnStatement [10347,10361]
                        MethodInvocation [10354,10360]
                            SimpleName: last [10354,10358]
                    ExpressionStatement [10395,10414]
                        MethodInvocation [10395,10413]
                            METHOD_INVOCATION_RECEIVER [10395,10400]
                                SimpleName: stack [10395,10400]
                            SimpleName: removeLast [10401,10411]
        ReturnStatement [10433,10445]
            NullLiteral [10440,10444]
===
delete-tree
---
MethodDeclaration [10457,11225]
    Modifier: private [10457,10464]
    SimpleType [10465,10472]
        SimpleName: Element [10465,10472]
    SimpleName: popStackToClose [10473,10488]
    SingleVariableDeclaration [10489,10496]
        SimpleType [10489,10492]
            SimpleName: Tag [10489,10492]
        SimpleName: tag [10493,10496]
    Block [10498,11225]
        VariableDeclarationStatement [10603,10619]
            PrimitiveType: int [10603,10606]
            VariableDeclarationFragment [10607,10618]
                SimpleName: counter [10607,10614]
                NumberLiteral: 0 [10617,10618]
        VariableDeclarationStatement [10628,10653]
            SimpleType [10628,10635]
                SimpleName: Element [10628,10635]
            VariableDeclarationFragment [10636,10652]
                SimpleName: elToClose [10636,10645]
                NullLiteral [10648,10652]
        ForStatement [10662,11052]
            VariableDeclarationExpression [10667,10690]
                PrimitiveType: int [10667,10670]
                VariableDeclarationFragment [10671,10690]
                    SimpleName: i [10671,10672]
                    InfixExpression [10675,10690]
                        MethodInvocation [10675,10687]
                            METHOD_INVOCATION_RECEIVER [10675,10680]
                                SimpleName: stack [10675,10680]
                            SimpleName: size [10681,10685]
                        INFIX_EXPRESSION_OPERATOR: - [10688,10689]
                        NumberLiteral: 1 [10689,10690]
            InfixExpression [10692,10697]
                SimpleName: i [10692,10693]
                INFIX_EXPRESSION_OPERATOR: > [10694,10695]
                NumberLiteral: 0 [10696,10697]
            PostfixExpression [10699,10702]
                SimpleName: i [10699,10700]
                POSTFIX_EXPRESSION_OPERATOR: -- [10700,10702]
            Block [10704,11052]
                ExpressionStatement [10718,10728]
                    PostfixExpression [10718,10727]
                        SimpleName: counter [10718,10725]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [10725,10727]
                VariableDeclarationStatement [10741,10767]
                    SimpleType [10741,10748]
                        SimpleName: Element [10741,10748]
                    VariableDeclarationFragment [10749,10766]
                        SimpleName: el [10749,10751]
                        MethodInvocation [10754,10766]
                            METHOD_INVOCATION_RECEIVER [10754,10759]
                                SimpleName: stack [10754,10759]
                            SimpleName: get [10760,10763]
                            METHOD_INVOCATION_ARGUMENTS [10764,10765]
                                SimpleName: i [10764,10765]
                VariableDeclarationStatement [10780,10801]
                    SimpleType [10780,10783]
                        SimpleName: Tag [10780,10783]
                    VariableDeclarationFragment [10784,10800]
                        SimpleName: elTag [10784,10789]
                        MethodInvocation [10792,10800]
                            METHOD_INVOCATION_RECEIVER [10792,10794]
                                SimpleName: el [10792,10794]
                            SimpleName: tag [10795,10798]
                IfStatement [10814,11042]
                    InfixExpression [10818,10864]
                        MethodInvocation [10818,10839]
                            METHOD_INVOCATION_RECEIVER [10818,10823]
                                SimpleName: elTag [10818,10823]
                            SimpleName: equals [10824,10830]
                            METHOD_INVOCATION_ARGUMENTS [10831,10838]
                                SimpleName: bodyTag [10831,10838]
                        INFIX_EXPRESSION_OPERATOR: || [10840,10842]
                        MethodInvocation [10843,10864]
                            METHOD_INVOCATION_RECEIVER [10843,10848]
                                SimpleName: elTag [10843,10848]
                            SimpleName: equals [10849,10855]
                            METHOD_INVOCATION_ARGUMENTS [10856,10863]
                                SimpleName: htmlTag [10856,10863]
                    Block [10866,10943]
                        BreakStatement [10923,10929]
                    IfStatement [10949,11042]
                        MethodInvocation [10953,10970]
                            METHOD_INVOCATION_RECEIVER [10953,10958]
                                SimpleName: elTag [10953,10958]
                            SimpleName: equals [10959,10965]
                            METHOD_INVOCATION_ARGUMENTS [10966,10969]
                                SimpleName: tag [10966,10969]
                        Block [10972,11042]
                            ExpressionStatement [10990,11005]
                                Assignment [10990,11004]
                                    SimpleName: elToClose [10990,10999]
                                    ASSIGNMENT_OPERATOR: = [11000,11001]
                                    SimpleName: el [11002,11004]
                            BreakStatement [11022,11028]
        IfStatement [11061,11193]
            InfixExpression [11065,11082]
                SimpleName: elToClose [11065,11074]
                INFIX_EXPRESSION_OPERATOR: != [11075,11077]
                NullLiteral [11078,11082]
            Block [11084,11193]
                ForStatement [11098,11183]
                    VariableDeclarationExpression [11103,11112]
                        PrimitiveType: int [11103,11106]
                        VariableDeclarationFragment [11107,11112]
                            SimpleName: i [11107,11108]
                            NumberLiteral: 0 [11111,11112]
                    InfixExpression [11114,11125]
                        SimpleName: i [11114,11115]
                        INFIX_EXPRESSION_OPERATOR: < [11116,11117]
                        SimpleName: counter [11118,11125]
                    PostfixExpression [11127,11130]
                        SimpleName: i [11127,11128]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [11128,11130]
                    Block [11132,11183]
                        ExpressionStatement [11150,11169]
                            MethodInvocation [11150,11168]
                                METHOD_INVOCATION_RECEIVER [11150,11155]
                                    SimpleName: stack [11150,11155]
                                SimpleName: removeLast [11156,11166]
        ReturnStatement [11202,11219]
            SimpleName: elToClose [11209,11218]
===
delete-node
---
Modifier: private [11231,11238]
===
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
Moved to File: src/main/java/org/jsoup/parser/TreeBuilder.java
