===
insert-tree
---
MethodDeclaration [14316,14723]
    MarkerAnnotation [14316,14321]
        SimpleName: Test [14317,14321]
    Modifier: public [14322,14328]
    PrimitiveType: void [14329,14333]
    SimpleName: parsesBodyFragment [14334,14352]
    Block [14355,14723]
        VariableDeclarationStatement [14365,14423]
            SimpleType [14365,14371]
                SimpleName: String [14365,14371]
            VariableDeclarationFragment [14372,14422]
                SimpleName: h [14372,14373]
                StringLiteral: "<!-- comment --><p><a href='foo'>One</a></p>" [14376,14422]
        VariableDeclarationStatement [14432,14496]
            SimpleType [14432,14440]
                SimpleName: Document [14432,14440]
            VariableDeclarationFragment [14441,14495]
                SimpleName: doc [14441,14444]
                MethodInvocation [14447,14495]
                    METHOD_INVOCATION_RECEIVER [14447,14452]
                        SimpleName: Jsoup [14447,14452]
                    SimpleName: parseBodyFragment [14453,14470]
                    METHOD_INVOCATION_ARGUMENTS [14471,14494]
                        SimpleName: h [14471,14472]
                        StringLiteral: "http://example.com" [14474,14494]
        ExpressionStatement [14505,14629]
            MethodInvocation [14505,14628]
                SimpleName: assertEquals [14505,14517]
                METHOD_INVOCATION_ARGUMENTS [14518,14627]
                    StringLiteral: "<body><!-- comment --><p><a href=\"foo\">One</a></p></body>" [14518,14579]
                    MethodInvocation [14581,14627]
                        METHOD_INVOCATION_RECEIVER [14581,14589]
                            SimpleName: TextUtil [14581,14589]
                        SimpleName: stripNewlines [14590,14603]
                        METHOD_INVOCATION_ARGUMENTS [14604,14626]
                            MethodInvocation [14604,14626]
                                METHOD_INVOCATION_RECEIVER [14604,14614]
                                    MethodInvocation [14604,14614]
                                        METHOD_INVOCATION_RECEIVER [14604,14607]
                                            SimpleName: doc [14604,14607]
                                        SimpleName: body [14608,14612]
                                SimpleName: outerHtml [14615,14624]
        ExpressionStatement [14638,14717]
            MethodInvocation [14638,14716]
                SimpleName: assertEquals [14638,14650]
                METHOD_INVOCATION_ARGUMENTS [14651,14715]
                    StringLiteral: "http://example.com/foo" [14651,14675]
                    MethodInvocation [14677,14715]
                        METHOD_INVOCATION_RECEIVER [14677,14700]
                            MethodInvocation [14677,14700]
                                METHOD_INVOCATION_RECEIVER [14677,14692]
                                    MethodInvocation [14677,14692]
                                        METHOD_INVOCATION_RECEIVER [14677,14680]
                                            SimpleName: doc [14677,14680]
                                        SimpleName: select [14681,14687]
                                        METHOD_INVOCATION_ARGUMENTS [14688,14691]
                                            StringLiteral: "a" [14688,14691]
                                SimpleName: first [14693,14698]
                        SimpleName: absUrl [14701,14707]
                        METHOD_INVOCATION_ARGUMENTS [14708,14714]
                            StringLiteral: "href" [14708,14714]
to
TypeDeclaration [325,20561]
at 33
===
insert-tree
---
MethodDeclaration [15908,16232]
    MarkerAnnotation [15908,15913]
        SimpleName: Test [15909,15913]
    Modifier: public [15914,15920]
    PrimitiveType: void [15921,15925]
    SimpleName: handlesSolidusAtAttributeEnd [15926,15954]
    Block [15957,16232]
        VariableDeclarationStatement [16088,16120]
            SimpleType [16088,16094]
                SimpleName: String [16088,16094]
            VariableDeclarationFragment [16095,16119]
                SimpleName: h [16095,16096]
                StringLiteral: "<a href=/>link</a>" [16099,16119]
        VariableDeclarationStatement [16129,16159]
            SimpleType [16129,16137]
                SimpleName: Document [16129,16137]
            VariableDeclarationFragment [16138,16158]
                SimpleName: doc [16138,16141]
                MethodInvocation [16144,16158]
                    METHOD_INVOCATION_RECEIVER [16144,16149]
                        SimpleName: Jsoup [16144,16149]
                    SimpleName: parse [16150,16155]
                    METHOD_INVOCATION_ARGUMENTS [16156,16157]
                        SimpleName: h [16156,16157]
        ExpressionStatement [16168,16226]
            MethodInvocation [16168,16225]
                SimpleName: assertEquals [16168,16180]
                METHOD_INVOCATION_ARGUMENTS [16181,16224]
                    StringLiteral: "<a href=\"/\">link</a>" [16181,16205]
                    MethodInvocation [16207,16224]
                        METHOD_INVOCATION_RECEIVER [16207,16217]
                            MethodInvocation [16207,16217]
                                METHOD_INVOCATION_RECEIVER [16207,16210]
                                    SimpleName: doc [16207,16210]
                                SimpleName: body [16211,16215]
                        SimpleName: html [16218,16222]
to
TypeDeclaration [325,20561]
at 36
===
insert-tree
---
MethodDeclaration [22724,23045]
    MarkerAnnotation [22724,22729]
        SimpleName: Test [22725,22729]
    Modifier: public [22730,22736]
    PrimitiveType: void [22737,22741]
    SimpleName: handlesMisnestedTagsBI [22742,22764]
    Block [22767,23045]
        VariableDeclarationStatement [22811,22851]
            SimpleType [22811,22817]
                SimpleName: String [22811,22817]
            VariableDeclarationFragment [22818,22850]
                SimpleName: h [22818,22819]
                StringLiteral: "<p>1<b>2<i>3</b>4</i>5</p>" [22822,22850]
        VariableDeclarationStatement [22860,22890]
            SimpleType [22860,22868]
                SimpleName: Document [22860,22868]
            VariableDeclarationFragment [22869,22889]
                SimpleName: doc [22869,22872]
                MethodInvocation [22875,22889]
                    METHOD_INVOCATION_RECEIVER [22875,22880]
                        SimpleName: Jsoup [22875,22880]
                    SimpleName: parse [22881,22886]
                    METHOD_INVOCATION_ARGUMENTS [22887,22888]
                        SimpleName: h [22887,22888]
        ExpressionStatement [22899,22968]
            MethodInvocation [22899,22967]
                SimpleName: assertEquals [22899,22911]
                METHOD_INVOCATION_ARGUMENTS [22912,22966]
                    StringLiteral: "<p>1<b>2<i>3</i></b><i>4</i>5</p>" [22912,22947]
                    MethodInvocation [22949,22966]
                        METHOD_INVOCATION_RECEIVER [22949,22959]
                            MethodInvocation [22949,22959]
                                METHOD_INVOCATION_RECEIVER [22949,22952]
                                    SimpleName: doc [22949,22952]
                                SimpleName: body [22953,22957]
                        SimpleName: html [22960,22964]
to
TypeDeclaration [325,20561]
at 54
===
insert-tree
---
MethodDeclaration [23051,23286]
    MarkerAnnotation [23051,23056]
        SimpleName: Test [23052,23056]
    Modifier: public [23057,23063]
    PrimitiveType: void [23064,23068]
    SimpleName: handlesMisnestedTagsBP [23069,23091]
    Block [23094,23286]
        VariableDeclarationStatement [23139,23170]
            SimpleType [23139,23145]
                SimpleName: String [23139,23145]
            VariableDeclarationFragment [23146,23169]
                SimpleName: h [23146,23147]
                StringLiteral: "<b>1<p>2</b>3</p>" [23150,23169]
        VariableDeclarationStatement [23179,23209]
            SimpleType [23179,23187]
                SimpleName: Document [23179,23187]
            VariableDeclarationFragment [23188,23208]
                SimpleName: doc [23188,23191]
                MethodInvocation [23194,23208]
                    METHOD_INVOCATION_RECEIVER [23194,23199]
                        SimpleName: Jsoup [23194,23199]
                    SimpleName: parse [23200,23205]
                    METHOD_INVOCATION_ARGUMENTS [23206,23207]
                        SimpleName: h [23206,23207]
        ExpressionStatement [23218,23280]
            MethodInvocation [23218,23279]
                SimpleName: assertEquals [23218,23230]
                METHOD_INVOCATION_ARGUMENTS [23231,23278]
                    StringLiteral: "<b>1</b>\n<p><b>2</b>3</p>" [23231,23259]
                    MethodInvocation [23261,23278]
                        METHOD_INVOCATION_RECEIVER [23261,23271]
                            MethodInvocation [23261,23271]
                                METHOD_INVOCATION_RECEIVER [23261,23264]
                                    SimpleName: doc [23261,23264]
                                SimpleName: body [23265,23269]
                        SimpleName: html [23272,23276]
to
TypeDeclaration [325,20561]
at 55
===
insert-tree
---
MethodDeclaration [23292,23744]
    MarkerAnnotation [23292,23297]
        SimpleName: Test [23293,23297]
    Modifier: public [23298,23304]
    PrimitiveType: void [23305,23309]
    SimpleName: handlesUnexpectedMarkupInTables [23310,23341]
    Block [23344,23744]
        VariableDeclarationStatement [23493,23552]
            SimpleType [23493,23499]
                SimpleName: String [23493,23499]
            VariableDeclarationFragment [23500,23551]
                SimpleName: h [23500,23501]
                StringLiteral: "<table><b><tr><td>aaa</td></tr>bbb</table>ccc" [23504,23551]
        VariableDeclarationStatement [23561,23591]
            SimpleType [23561,23569]
                SimpleName: Document [23561,23569]
            VariableDeclarationFragment [23570,23590]
                SimpleName: doc [23570,23573]
                MethodInvocation [23576,23590]
                    METHOD_INVOCATION_RECEIVER [23576,23581]
                        SimpleName: Jsoup [23576,23581]
                    SimpleName: parse [23582,23587]
                    METHOD_INVOCATION_ARGUMENTS [23588,23589]
                        SimpleName: h [23588,23589]
        ExpressionStatement [23600,23738]
            MethodInvocation [23600,23737]
                SimpleName: assertEquals [23600,23612]
                METHOD_INVOCATION_ARGUMENTS [23613,23736]
                    StringLiteral: "<b></b><b>bbb</b><table><tbody><tr><td>aaa</td></tr></tbody></table><b>ccc</b>" [23613,23693]
                    MethodInvocation [23695,23736]
                        METHOD_INVOCATION_RECEIVER [23695,23703]
                            SimpleName: TextUtil [23695,23703]
                        SimpleName: stripNewlines [23704,23717]
                        METHOD_INVOCATION_ARGUMENTS [23718,23735]
                            MethodInvocation [23718,23735]
                                METHOD_INVOCATION_RECEIVER [23718,23728]
                                    MethodInvocation [23718,23728]
                                        METHOD_INVOCATION_RECEIVER [23718,23721]
                                            SimpleName: doc [23718,23721]
                                        SimpleName: body [23722,23726]
                                SimpleName: html [23729,23733]
to
TypeDeclaration [325,20561]
at 56
===
insert-tree
---
MethodDeclaration [23750,24862]
    MarkerAnnotation [23750,23755]
        SimpleName: Test [23751,23755]
    Modifier: public [23756,23762]
    PrimitiveType: void [23763,23767]
    SimpleName: handlesUnclosedFormattingElements [23768,23801]
    Block [23804,24862]
        VariableDeclarationStatement [23916,24144]
            SimpleType [23916,23922]
                SimpleName: String [23916,23922]
            VariableDeclarationFragment [23923,24143]
                SimpleName: h [23923,23924]
                InfixExpression [23927,24143]
                    StringLiteral: "<!DOCTYPE html>\n" [23927,23946]
                    INFIX_EXPRESSION_OPERATOR: + [23947,23948]
                    StringLiteral: "<p><b class=x><b class=x><b><b class=x><b class=x><b>X\n" [23965,24023]
                    StringLiteral: "<p>X\n" [24042,24050]
                    StringLiteral: "<p><b><b class=x><b>X\n" [24069,24094]
                    StringLiteral: "<p></b></b></b></b></b></b>X" [24113,24143]
        VariableDeclarationStatement [24153,24183]
            SimpleType [24153,24161]
                SimpleName: Document [24153,24161]
            VariableDeclarationFragment [24162,24182]
                SimpleName: doc [24162,24165]
                MethodInvocation [24168,24182]
                    METHOD_INVOCATION_RECEIVER [24168,24173]
                        SimpleName: Jsoup [24168,24173]
                    SimpleName: parse [24174,24179]
                    METHOD_INVOCATION_ARGUMENTS [24180,24181]
                        SimpleName: h [24180,24181]
        ExpressionStatement [24192,24229]
            MethodInvocation [24192,24228]
                METHOD_INVOCATION_RECEIVER [24192,24212]
                    MethodInvocation [24192,24212]
                        METHOD_INVOCATION_RECEIVER [24192,24195]
                            SimpleName: doc [24192,24195]
                        SimpleName: outputSettings [24196,24210]
                SimpleName: indentAmount [24213,24225]
                METHOD_INVOCATION_ARGUMENTS [24226,24227]
                    NumberLiteral: 0 [24226,24227]
        VariableDeclarationStatement [24238,24816]
            SimpleType [24238,24244]
                SimpleName: String [24238,24244]
            VariableDeclarationFragment [24245,24815]
                SimpleName: want [24245,24249]
                InfixExpression [24252,24815]
                    StringLiteral: "<!DOCTYPE html>\n" [24252,24271]
                    INFIX_EXPRESSION_OPERATOR: + [24272,24273]
                    StringLiteral: "<html>\n" [24290,24300]
                    StringLiteral: "<head></head>\n" [24319,24336]
                    StringLiteral: "<body>\n" [24355,24365]
                    StringLiteral: "<p><b class=\"x\"><b class=\"x\"><b><b class=\"x\"><b class=\"x\"><b>X </b></b></b></b></b></b></p>\n" [24384,24487]
                    StringLiteral: "<p><b class=\"x\"><b><b class=\"x\"><b class=\"x\"><b>X </b></b></b></b></b></p>\n" [24506,24590]
                    StringLiteral: "<p><b class=\"x\"><b><b class=\"x\"><b class=\"x\"><b><b><b class=\"x\"><b>X </b></b></b></b></b></b></b></b></p>\n" [24609,24726]
                    StringLiteral: "<p>X</p>\n" [24745,24757]
                    StringLiteral: "</body>\n" [24776,24787]
                    StringLiteral: "</html>" [24806,24815]
        ExpressionStatement [24825,24856]
            MethodInvocation [24825,24855]
                SimpleName: assertEquals [24825,24837]
                METHOD_INVOCATION_ARGUMENTS [24838,24854]
                    SimpleName: want [24838,24842]
                    MethodInvocation [24844,24854]
                        METHOD_INVOCATION_RECEIVER [24844,24847]
                            SimpleName: doc [24844,24847]
                        SimpleName: html [24848,24852]
to
TypeDeclaration [325,20561]
at 57
===
insert-tree
---
MethodDeclaration [24868,25227]
    MarkerAnnotation [24868,24873]
        SimpleName: Test [24869,24873]
    Modifier: public [24874,24880]
    PrimitiveType: void [24881,24885]
    SimpleName: reconstructFormattingElements [24886,24915]
    Block [24918,25227]
        VariableDeclarationStatement [24968,25033]
            SimpleType [24968,24974]
                SimpleName: String [24968,24974]
            VariableDeclarationFragment [24975,25032]
                SimpleName: h [24975,24976]
                StringLiteral: "<p><b class=one>One <i>Two <b>Three</p><p>Hello</p>" [24979,25032]
        VariableDeclarationStatement [25042,25072]
            SimpleType [25042,25050]
                SimpleName: Document [25042,25050]
            VariableDeclarationFragment [25051,25071]
                SimpleName: doc [25051,25054]
                MethodInvocation [25057,25071]
                    METHOD_INVOCATION_RECEIVER [25057,25062]
                        SimpleName: Jsoup [25057,25062]
                    SimpleName: parse [25063,25068]
                    METHOD_INVOCATION_ARGUMENTS [25069,25070]
                        SimpleName: h [25069,25070]
        ExpressionStatement [25081,25221]
            MethodInvocation [25081,25220]
                SimpleName: assertEquals [25081,25093]
                METHOD_INVOCATION_ARGUMENTS [25094,25219]
                    StringLiteral: "<p><b class=\"one\">One <i>Two <b>Three</b></i></b></p>\n<p><b class=\"one\"><i><b>Hello</b></i></b></p>" [25094,25200]
                    MethodInvocation [25202,25219]
                        METHOD_INVOCATION_RECEIVER [25202,25212]
                            MethodInvocation [25202,25212]
                                METHOD_INVOCATION_RECEIVER [25202,25205]
                                    SimpleName: doc [25202,25205]
                                SimpleName: body [25206,25210]
                        SimpleName: html [25213,25217]
to
TypeDeclaration [325,20561]
at 58
===
insert-tree
---
MethodDeclaration [25233,26009]
    MarkerAnnotation [25233,25238]
        SimpleName: Test [25234,25238]
    Modifier: public [25239,25245]
    PrimitiveType: void [25246,25250]
    SimpleName: reconstructFormattingElementsInTable [25251,25287]
    Block [25290,26009]
        VariableDeclarationStatement [25474,25569]
            SimpleType [25474,25480]
                SimpleName: String [25474,25480]
            VariableDeclarationFragment [25481,25568]
                SimpleName: h [25481,25482]
                StringLiteral: "<p><b>One</p> <table><tr><td><p><i>Three<p>Four</i></td></tr></table> <p>Five</p>" [25485,25568]
        VariableDeclarationStatement [25578,25608]
            SimpleType [25578,25586]
                SimpleName: Document [25578,25586]
            VariableDeclarationFragment [25587,25607]
                SimpleName: doc [25587,25590]
                MethodInvocation [25593,25607]
                    METHOD_INVOCATION_RECEIVER [25593,25598]
                        SimpleName: Jsoup [25593,25598]
                    SimpleName: parse [25599,25604]
                    METHOD_INVOCATION_ARGUMENTS [25605,25606]
                        SimpleName: h [25605,25606]
        VariableDeclarationStatement [25617,25956]
            SimpleType [25617,25623]
                SimpleName: String [25617,25623]
            VariableDeclarationFragment [25624,25955]
                SimpleName: want [25624,25628]
                InfixExpression [25631,25955]
                    StringLiteral: "<p><b>One</b></p>\n" [25631,25652]
                    INFIX_EXPRESSION_OPERATOR: + [25653,25654]
                    StringLiteral: "<b> \n" [25671,25679]
                    StringLiteral: " <table>\n" [25698,25710]
                    StringLiteral: "  <tbody>\n" [25729,25742]
                    StringLiteral: "   <tr>\n" [25761,25772]
                    StringLiteral: "    <td><p><i>Three</i></p><p><i>Four</i></p></td>\n" [25791,25845]
                    StringLiteral: "   </tr>\n" [25864,25876]
                    StringLiteral: "  </tbody>\n" [25895,25909]
                    StringLiteral: " </table> <p>Five</p></b>" [25928,25955]
        ExpressionStatement [25965,26003]
            MethodInvocation [25965,26002]
                SimpleName: assertEquals [25965,25977]
                METHOD_INVOCATION_ARGUMENTS [25978,26001]
                    SimpleName: want [25978,25982]
                    MethodInvocation [25984,26001]
                        METHOD_INVOCATION_RECEIVER [25984,25994]
                            MethodInvocation [25984,25994]
                                METHOD_INVOCATION_RECEIVER [25984,25987]
                                    SimpleName: doc [25984,25987]
                                SimpleName: body [25988,25992]
                        SimpleName: html [25995,25999]
to
TypeDeclaration [325,20561]
at 59
===
insert-tree
---
MethodDeclaration [26015,26311]
    MarkerAnnotation [26015,26020]
        SimpleName: Test [26016,26020]
    Modifier: public [26021,26027]
    PrimitiveType: void [26028,26032]
    SimpleName: commentBeforeHtml [26033,26050]
    Block [26053,26311]
        VariableDeclarationStatement [26063,26121]
            SimpleType [26063,26069]
                SimpleName: String [26063,26069]
            VariableDeclarationFragment [26070,26120]
                SimpleName: h [26070,26071]
                StringLiteral: "<!-- comment --><!-- comment 2 --><p>One</p>" [26074,26120]
        VariableDeclarationStatement [26130,26160]
            SimpleType [26130,26138]
                SimpleName: Document [26130,26138]
            VariableDeclarationFragment [26139,26159]
                SimpleName: doc [26139,26142]
                MethodInvocation [26145,26159]
                    METHOD_INVOCATION_RECEIVER [26145,26150]
                        SimpleName: Jsoup [26145,26150]
                    SimpleName: parse [26151,26156]
                    METHOD_INVOCATION_ARGUMENTS [26157,26158]
                        SimpleName: h [26157,26158]
        ExpressionStatement [26169,26305]
            MethodInvocation [26169,26304]
                SimpleName: assertEquals [26169,26181]
                METHOD_INVOCATION_ARGUMENTS [26182,26303]
                    StringLiteral: "<!-- comment --><!-- comment 2 --><html><head></head><body><p>One</p></body></html>" [26182,26267]
                    MethodInvocation [26269,26303]
                        METHOD_INVOCATION_RECEIVER [26269,26277]
                            SimpleName: TextUtil [26269,26277]
                        SimpleName: stripNewlines [26278,26291]
                        METHOD_INVOCATION_ARGUMENTS [26292,26302]
                            MethodInvocation [26292,26302]
                                METHOD_INVOCATION_RECEIVER [26292,26295]
                                    SimpleName: doc [26292,26295]
                                SimpleName: html [26296,26300]
to
TypeDeclaration [325,20561]
at 60
===
insert-tree
---
MethodDeclaration [26317,26557]
    MarkerAnnotation [26317,26322]
        SimpleName: Test [26318,26322]
    Modifier: public [26323,26329]
    PrimitiveType: void [26330,26334]
    SimpleName: emptyTdTag [26335,26345]
    Block [26348,26557]
        VariableDeclarationStatement [26358,26421]
            SimpleType [26358,26364]
                SimpleName: String [26358,26364]
            VariableDeclarationFragment [26365,26420]
                SimpleName: h [26365,26366]
                StringLiteral: "<table><tr><td>One</td><td id='2' /></tr></table>" [26369,26420]
        VariableDeclarationStatement [26430,26460]
            SimpleType [26430,26438]
                SimpleName: Document [26430,26438]
            VariableDeclarationFragment [26439,26459]
                SimpleName: doc [26439,26442]
                MethodInvocation [26445,26459]
                    METHOD_INVOCATION_RECEIVER [26445,26450]
                        SimpleName: Jsoup [26445,26450]
                    SimpleName: parse [26451,26456]
                    METHOD_INVOCATION_ARGUMENTS [26457,26458]
                        SimpleName: h [26457,26458]
        ExpressionStatement [26469,26551]
            MethodInvocation [26469,26550]
                SimpleName: assertEquals [26469,26481]
                METHOD_INVOCATION_ARGUMENTS [26482,26549]
                    StringLiteral: "<td>One</td>\n<td id=\"2\"></td>" [26482,26516]
                    MethodInvocation [26518,26549]
                        METHOD_INVOCATION_RECEIVER [26518,26542]
                            MethodInvocation [26518,26542]
                                METHOD_INVOCATION_RECEIVER [26518,26534]
                                    MethodInvocation [26518,26534]
                                        METHOD_INVOCATION_RECEIVER [26518,26521]
                                            SimpleName: doc [26518,26521]
                                        SimpleName: select [26522,26528]
                                        METHOD_INVOCATION_ARGUMENTS [26529,26533]
                                            StringLiteral: "tr" [26529,26533]
                                SimpleName: first [26535,26540]
                        SimpleName: html [26543,26547]
to
TypeDeclaration [325,20561]
at 61
===
update-node
---
SimpleName: parsesUnterminatedTag [2805,2826]
replace parsesUnterminatedTag by dropsUnterminatedTag
===
update-node
---
SimpleName: parsesUnterminatedAttribute [3221,3248]
replace parsesUnterminatedAttribute by dropsUnterminatedAttribute
===
update-node
---
SimpleName: createsImplicitLists [6923,6943]
replace createsImplicitLists by doesNotCreateImplicitLists
===
update-node
---
SimpleName: createsImplicitTable [7700,7720]
replace createsImplicitTable by discardsNakedTds
===
update-node
---
SimpleName: handlesEmptyBlocks [13919,13937]
replace handlesEmptyBlocks by handlesKnownEmptyBlocks
===
update-node
---
SimpleName: testAllowsImageInNoScriptInHead [19535,19566]
replace testAllowsImageInNoScriptInHead by testNoImagesInNoScriptInHead
===
insert-tree
---
ExpressionStatement [3164,3193]
    MethodInvocation [3164,3192]
        SimpleName: assertEquals [3164,3176]
        METHOD_INVOCATION_ARGUMENTS [3177,3191]
            StringLiteral: "" [3177,3179]
            MethodInvocation [3181,3191]
                METHOD_INVOCATION_RECEIVER [3181,3184]
                    SimpleName: doc [3181,3184]
                SimpleName: text [3185,3189]
to
Block [2829,3197]
at 3
===
insert-tree
---
ExpressionStatement [3276,3305]
    MethodInvocation [3276,3304]
        SimpleName: assertEquals [3276,3288]
        METHOD_INVOCATION_ARGUMENTS [3289,3303]
            StringLiteral: "" [3289,3291]
            MethodInvocation [3293,3303]
                METHOD_INVOCATION_RECEIVER [3293,3296]
                    SimpleName: doc [3293,3296]
                SimpleName: text [3297,3301]
to
Block [2829,3197]
at 6
===
insert-tree
---
VariableDeclarationStatement [7440,7472]
    SimpleType [7440,7448]
        SimpleName: Elements [7440,7448]
    VariableDeclarationFragment [7449,7471]
        SimpleName: lis [7449,7452]
        MethodInvocation [7455,7471]
            METHOD_INVOCATION_RECEIVER [7455,7458]
                SimpleName: doc [7455,7458]
            SimpleName: select [7459,7465]
            METHOD_INVOCATION_ARGUMENTS [7466,7470]
                StringLiteral: "li" [7466,7470]
to
Block [6946,7676]
at 4
===
insert-tree
---
ExpressionStatement [7518,7571]
    MethodInvocation [7518,7570]
        SimpleName: assertEquals [7518,7530]
        METHOD_INVOCATION_ARGUMENTS [7531,7569]
            StringLiteral: "body" [7531,7537]
            MethodInvocation [7539,7569]
                METHOD_INVOCATION_RECEIVER [7539,7559]
                    MethodInvocation [7539,7559]
                        METHOD_INVOCATION_RECEIVER [7539,7550]
                            MethodInvocation [7539,7550]
                                METHOD_INVOCATION_RECEIVER [7539,7542]
                                    SimpleName: lis [7539,7542]
                                SimpleName: first [7543,7548]
                        SimpleName: parent [7551,7557]
                SimpleName: tagName [7560,7567]
to
Block [6946,7676]
at 6
===
insert-tree
---
ExpressionStatement [15704,15761]
    MethodInvocation [15704,15760]
        SimpleName: assertTrue [15704,15714]
        METHOD_INVOCATION_ARGUMENTS [15715,15759]
            MethodInvocation [15715,15759]
                METHOD_INVOCATION_RECEIVER [15715,15749]
                    MethodInvocation [15715,15749]
                        METHOD_INVOCATION_RECEIVER [15715,15738]
                            MethodInvocation [15715,15738]
                                METHOD_INVOCATION_RECEIVER [15715,15731]
                                    MethodInvocation [15715,15731]
                                        METHOD_INVOCATION_RECEIVER [15715,15718]
                                            SimpleName: doc [15715,15718]
                                        SimpleName: select [15719,15725]
                                        METHOD_INVOCATION_ARGUMENTS [15726,15730]
                                            StringLiteral: "hr" [15726,15730]
                                SimpleName: last [15732,15736]
                        SimpleName: children [15739,15747]
                SimpleName: isEmpty [15750,15757]
to
Block [13940,14220]
at 5
===
insert-tree
---
ExpressionStatement [15770,15829]
    MethodInvocation [15770,15828]
        SimpleName: assertTrue [15770,15780]
        METHOD_INVOCATION_ARGUMENTS [15781,15827]
            MethodInvocation [15781,15827]
                METHOD_INVOCATION_RECEIVER [15781,15817]
                    MethodInvocation [15781,15817]
                        METHOD_INVOCATION_RECEIVER [15781,15806]
                            MethodInvocation [15781,15806]
                                METHOD_INVOCATION_RECEIVER [15781,15798]
                                    MethodInvocation [15781,15798]
                                        METHOD_INVOCATION_RECEIVER [15781,15784]
                                            SimpleName: doc [15781,15784]
                                        SimpleName: select [15785,15791]
                                        METHOD_INVOCATION_ARGUMENTS [15792,15797]
                                            StringLiteral: "img" [15792,15797]
                                SimpleName: first [15799,15804]
                        SimpleName: children [15807,15815]
                SimpleName: isEmpty [15818,15825]
to
Block [13940,14220]
at 6
===
insert-tree
---
ExpressionStatement [15838,15896]
    MethodInvocation [15838,15895]
        SimpleName: assertTrue [15838,15848]
        METHOD_INVOCATION_ARGUMENTS [15849,15894]
            MethodInvocation [15849,15894]
                METHOD_INVOCATION_RECEIVER [15849,15884]
                    MethodInvocation [15849,15884]
                        METHOD_INVOCATION_RECEIVER [15849,15873]
                            MethodInvocation [15849,15873]
                                METHOD_INVOCATION_RECEIVER [15849,15866]
                                    MethodInvocation [15849,15866]
                                        METHOD_INVOCATION_RECEIVER [15849,15852]
                                            SimpleName: doc [15849,15852]
                                        SimpleName: select [15853,15859]
                                        METHOD_INVOCATION_ARGUMENTS [15860,15865]
                                            StringLiteral: "img" [15860,15865]
                                SimpleName: last [15867,15871]
                        SimpleName: children [15874,15882]
                SimpleName: isEmpty [15885,15892]
to
Block [13940,14220]
at 7
===
insert-tree
---
ExpressionStatement [16735,16776]
    MethodInvocation [16735,16775]
        SimpleName: assertEquals [16735,16747]
        METHOD_INVOCATION_ARGUMENTS [16748,16774]
            NumberLiteral: 0 [16748,16749]
            MethodInvocation [16751,16774]
                METHOD_INVOCATION_RECEIVER [16751,16767]
                    MethodInvocation [16751,16767]
                        METHOD_INVOCATION_RECEIVER [16751,16754]
                            SimpleName: doc [16751,16754]
                        SimpleName: select [16755,16761]
                        METHOD_INVOCATION_ARGUMENTS [16762,16766]
                            StringLiteral: "dl" [16762,16766]
                SimpleName: size [16768,16772]
to
Block [14568,14898]
at 2
===
move-tree
---
MethodInvocation [14684,14725]
    METHOD_INVOCATION_RECEIVER [14684,14717]
        MethodInvocation [14684,14717]
            METHOD_INVOCATION_RECEIVER [14684,14694]
                MethodInvocation [14684,14694]
                    METHOD_INVOCATION_RECEIVER [14684,14687]
                        SimpleName: doc [14684,14687]
                    SimpleName: body [14688,14692]
            SimpleName: getElementsByTag [14695,14711]
            METHOD_INVOCATION_ARGUMENTS [14712,14716]
                StringLiteral: "dl" [14712,14716]
    SimpleName: first [14718,14723]
to
ExpressionStatement [14668,14745]
at 0
===
update-node
---
StringLiteral: "<p =a>One<a =a" [1411,1427]
replace "<p =a>One<a =a" by "<p =a>One<a <p>Something</p>Else"
===
update-node
---
StringLiteral: "<div id=1><![CData[<html>\n<foo><&amp;]]></div>" [12164,12213]
replace "<div id=1><![CData[<html>\n<foo><&amp;]]></div>" by "<div id=1><![CDATA[<html>\n<foo><&amp;]]></div>"
===
update-node
---
StringLiteral: "<foo:bar id=1/><abc:def id=2>Foo<p>Hello</abc:def><foo:bar>There</foo:bar>" [13613,13689]
replace "<foo:bar id=1/><abc:def id=2>Foo<p>Hello</abc:def><foo:bar>There</foo:bar>" by "<foo:bar id='1' /><abc:def id=2>Foo<p>Hello</p></abc:def><foo:bar>There</foo:bar>"
===
update-node
---
StringLiteral: "<div id=1/><div id=2><img /></div> <hr /> hr text" [13961,14012]
replace "<div id=1/><div id=2><img /></div> <hr /> hr text" by "<div id='1' /><div id=2><img /><img></div> <hr /> hr text <hr> hr text two"
===
move-tree
---
SimpleName: assertEquals [14668,14680]
to
MethodInvocation [14684,14725]
at 0
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [14681,14743]
    NumberLiteral: 4 [14681,14682]
    MethodInvocation [14684,14743]
        METHOD_INVOCATION_RECEIVER [14684,14736]
            MethodInvocation [14684,14736]
                METHOD_INVOCATION_RECEIVER [14684,14725]
                    MethodInvocation [14684,14725]
                        METHOD_INVOCATION_RECEIVER [14684,14717]
                            MethodInvocation [14684,14717]
                                METHOD_INVOCATION_RECEIVER [14684,14694]
                                    MethodInvocation [14684,14694]
                                        METHOD_INVOCATION_RECEIVER [14684,14687]
                                            SimpleName: doc [14684,14687]
                                        SimpleName: body [14688,14692]
                                SimpleName: getElementsByTag [14695,14711]
                                METHOD_INVOCATION_ARGUMENTS [14712,14716]
                                    StringLiteral: "dl" [14712,14716]
                        SimpleName: first [14718,14723]
                SimpleName: children [14726,14734]
        SimpleName: size [14737,14741]
to
MethodInvocation [14684,14725]
at 1
===
insert-tree
---
InfixExpression [1669,1755]
    StringLiteral: "<p =a=\"\">One<a <p=\"\">Something</a></p>\n" [1669,1715]
    INFIX_EXPRESSION_OPERATOR: + [1716,1717]
    StringLiteral: "<a <p=\"\">Else</a>" [1734,1755]
to
METHOD_INVOCATION_ARGUMENTS [1492,1530]
at 0
===
update-node
---
StringLiteral: "<p></p>\n<p></p>" [1706,1724]
replace "<p></p>\n<p></p>" by "<p .....=\"\"></p>"
===
update-node
---
NumberLiteral: 1 [2918,2919]
replace 1 by 0
===
update-node
---
StringLiteral: "p" [3422,3425]
replace "p" by ""
===
update-node
---
StringLiteral: "Two" [3991,3996]
replace "Two" by "TwoThree"
===
update-node
---
NumberLiteral: 1 [7134,7135]
replace 1 by 0
===
update-node
---
StringLiteral: "<table><tbody><tr><td>Hello</td><td><p>There</p><p>now</p></td></tr></tbody></table>" [7835,7921]
replace "<table><tbody><tr><td>Hello</td><td><p>There</p><p>now</p></td></tr></tbody></table>" by "Hello<p>There</p><p>now</p>"
===
update-node
---
StringLiteral: "<table><tr><td>1</td></tr> <tr><td>2</td></tr> <tr><td> <table><tr><td>3</td> <td>4</td></tr></table> </td></tr><tr><td>5</td></tr></table>" [8294,8435]
replace "<table><tr><td>1</td></tr> <tr><td>2</td></tr> <tr><td> <table><tr><td>3</td> <td>4</td></tr></table> </td></tr><tr><td>5</td></tr></table>" by "<table><tbody><tr><td>1</td></tr> <tr><td>2</td></tr> <tr><td> <table><tbody><tr><td>3</td> <td>4</td></tr></tbody></table> </td></tr><tr><td>5</td></tr></tbody></table>"
===
update-node
---
StringLiteral: "<table><caption>A caption</caption><tr><td>One</td><td>Two</td></tr></table>" [10370,10448]
replace "<table><caption>A caption</caption><tr><td>One</td><td>Two</td></tr></table>" by "<table><caption>A caption</caption><tbody><tr><td>One</td><td>Two</td></tr></tbody></table>"
===
update-node
---
StringLiteral: "<table> <tr><td>One </td><td><table><tr><td>Two</td></tr></table> <table><tr><td>Three</td></tr></table></td></tr></table>" [10668,10792]
replace "<table> <tr><td>One </td><td><table><tr><td>Two</td></tr></table> <table><tr><td>Three</td></tr></table></td></tr></table>" by "<table> <tbody><tr><td>One </td><td><table><tbody><tr><td>Two</td></tr></tbody></table> <table><tbody><tr><td>Three</td></tr></tbody></table></td></tr></tbody></table>"
===
update-node
---
StringLiteral: "<table><tr><td>One</td><td><table><tr><td>Two</td></tr></table></td><td>Three</td></tr></table>" [11116,11213]
replace "<table><tr><td>One</td><td><table><tr><td>Two</td></tr></table></td><td>Three</td></tr></table>" by "<table><tbody><tr><td>One</td><td><table><tbody><tr><td>Two</td></tr></tbody></table></td><td>Three</td></tr></tbody></table>"
===
insert-node
---
PrefixExpression [15566,15592]
to
METHOD_INVOCATION_ARGUMENTS [14120,14145]
at 0
===
move-tree
---
MethodInvocation [14684,14717]
    METHOD_INVOCATION_RECEIVER [14684,14694]
        MethodInvocation [14684,14694]
            METHOD_INVOCATION_RECEIVER [14684,14687]
                SimpleName: doc [14684,14687]
            SimpleName: body [14688,14692]
    SimpleName: getElementsByTag [14695,14711]
    METHOD_INVOCATION_ARGUMENTS [14712,14716]
        StringLiteral: "dl" [14712,14716]
to
METHOD_INVOCATION_ARGUMENTS [14681,14743]
at 1
===
update-node
---
StringLiteral: "<html><head><script></script><noscript></noscript></head><frameset><frame src=\"foo\" /><frame src=\"foo\" /></frameset><body></body></html>" [15696,15838]
replace "<html><head><script></script><noscript></noscript></head><frameset><frame src=\"foo\" /><frame src=\"foo\" /></frameset><body></body></html>" by "<html><head><script></script><noscript></noscript></head><frameset><frame src=\"foo\" /><frame src=\"foo\" /></frameset></html>"
===
update-node
---
StringLiteral: "<!doctype html><html><head><link /></head><body>One Two Four Three Five Six Seven </body></html>" [16952,17050]
replace "<!doctype html><html><head><link /></head><body>One Two Four Three Five Six Seven </body></html>" by "<!DOCTYPE html><html><head></head><body>OneTwoThree<link />FourFive Six Seven </body></html>"
===
update-node
---
StringLiteral: "<h1>Hello </h1><h2>There </h2><hgroup><h1>Another</h1><h2>headline</h2></hgroup> <hgroup><h1>More</h1></hgroup><p>stuff</p>" [18176,18301]
replace "<h1>Hello </h1><h2>There </h2><hgroup><h1>Another</h1><h2>headline</h2></hgroup> <hgroup><h1>More</h1></hgroup><p>stuff</p>" by "<h1>Hello </h1><h2>There <hgroup><h1>Another</h1><h2>headline</h2></hgroup> <hgroup><h1>More</h1><p>stuff</p></hgroup></h2>"
===
update-node
---
StringLiteral: "<html><head><noscript><img src=\"foo\" /></noscript></head><body><p>Hello</p></body></html>" [19784,19877]
replace "<html><head><noscript><img src=\"foo\" /></noscript></head><body><p>Hello</p></body></html>" by "<html><head><noscript></noscript></head><body><img src=\"foo\" /><p>Hello</p></body></html>"
===
update-node
---
StringLiteral: "<p ....." [1568,1578]
replace "<p ....." by "<p .....>"
===
update-node
---
SimpleName: tagName [3429,3436]
replace tagName by text
===
insert-node
---
PREFIX_EXPRESSION_OPERATOR: ! [15566,15567]
to
PrefixExpression [15566,15592]
at 0
===
move-tree
---
MethodInvocation [14120,14145]
    METHOD_INVOCATION_RECEIVER [14120,14135]
        MethodInvocation [14120,14135]
            METHOD_INVOCATION_RECEIVER [14120,14124]
                SimpleName: div1 [14120,14124]
            SimpleName: children [14125,14133]
    SimpleName: isEmpty [14136,14143]
to
PrefixExpression [15566,15592]
at 1
===
move-tree
---
SimpleName: size [14737,14741]
to
MethodInvocation [14684,14717]
at 1
===
update-node
---
SimpleName: p [3427,3428]
replace p by doc
===
insert-node
---
SimpleName: lis [7497,7500]
to
METHOD_INVOCATION_RECEIVER [7173,7193]
at 0
===
update-node
---
SimpleName: body [14688,14692]
replace body by select
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [16826,16834]
    StringLiteral: "dt, dd" [16826,16834]
to
MethodInvocation [14684,14694]
at 2
===
delete-node
---
StringLiteral: "<p>One<a></a></p>" [1492,1511]
===
===
delete-tree
---
ExpressionStatement [1589,1632]
    MethodInvocation [1589,1631]
        SimpleName: assertEquals [1589,1601]
        METHOD_INVOCATION_ARGUMENTS [1602,1630]
            StringLiteral: "<p></p>" [1602,1611]
            MethodInvocation [1613,1630]
                METHOD_INVOCATION_RECEIVER [1613,1623]
                    MethodInvocation [1613,1623]
                        METHOD_INVOCATION_RECEIVER [1613,1616]
                            SimpleName: doc [1613,1616]
                        SimpleName: body [1617,1621]
                SimpleName: html [1624,1628]
===
delete-tree
---
ExpressionStatement [1650,1684]
    Assignment [1650,1683]
        SimpleName: doc [1650,1653]
        ASSIGNMENT_OPERATOR: = [1654,1655]
        MethodInvocation [1656,1683]
            METHOD_INVOCATION_RECEIVER [1656,1661]
                SimpleName: Jsoup [1656,1661]
            SimpleName: parse [1662,1667]
            METHOD_INVOCATION_ARGUMENTS [1668,1682]
                StringLiteral: "<p .....<p!!" [1668,1682]
===
delete-tree
---
VariableDeclarationStatement [3038,3074]
    SimpleType [3038,3045]
        SimpleName: Element [3038,3045]
    VariableDeclarationFragment [3046,3073]
        SimpleName: d [3046,3047]
        MethodInvocation [3050,3073]
            METHOD_INVOCATION_RECEIVER [3050,3053]
                SimpleName: doc [3050,3053]
            SimpleName: getElementById [3054,3068]
            METHOD_INVOCATION_ARGUMENTS [3069,3072]
                StringLiteral: "1" [3069,3072]
===
delete-tree
---
ExpressionStatement [3083,3120]
    MethodInvocation [3083,3119]
        SimpleName: assertEquals [3083,3095]
        METHOD_INVOCATION_ARGUMENTS [3096,3118]
            NumberLiteral: 1 [3096,3097]
            MethodInvocation [3099,3118]
                METHOD_INVOCATION_RECEIVER [3099,3111]
                    MethodInvocation [3099,3111]
                        METHOD_INVOCATION_RECEIVER [3099,3100]
                            SimpleName: d [3099,3100]
                        SimpleName: children [3101,3109]
                SimpleName: size [3112,3116]
===
delete-tree
---
VariableDeclarationStatement [3129,3165]
    SimpleType [3129,3136]
        SimpleName: Element [3129,3136]
    VariableDeclarationFragment [3137,3164]
        SimpleName: p [3137,3138]
        MethodInvocation [3141,3164]
            METHOD_INVOCATION_RECEIVER [3141,3144]
                SimpleName: doc [3141,3144]
            SimpleName: getElementById [3145,3159]
            METHOD_INVOCATION_ARGUMENTS [3160,3163]
                StringLiteral: "2" [3160,3163]
===
delete-tree
---
ExpressionStatement [3174,3191]
    MethodInvocation [3174,3190]
        SimpleName: assertNotNull [3174,3187]
        METHOD_INVOCATION_ARGUMENTS [3188,3189]
            SimpleName: p [3188,3189]
===
delete-tree
---
VariableDeclarationStatement [3336,3374]
    SimpleType [3336,3343]
        SimpleName: Element [3336,3343]
    VariableDeclarationFragment [3344,3373]
        SimpleName: p [3344,3345]
        MethodInvocation [3348,3373]
            METHOD_INVOCATION_RECEIVER [3348,3351]
                SimpleName: doc [3348,3351]
            SimpleName: getElementById [3352,3366]
            METHOD_INVOCATION_ARGUMENTS [3367,3372]
                StringLiteral: "foo" [3367,3372]
===
delete-tree
---
ExpressionStatement [3383,3400]
    MethodInvocation [3383,3399]
        SimpleName: assertNotNull [3383,3396]
        METHOD_INVOCATION_ARGUMENTS [3397,3398]
            SimpleName: p [3397,3398]
===
delete-tree
---
MethodInvocation [7173,7193]
    METHOD_INVOCATION_RECEIVER [7173,7182]
        MethodInvocation [7173,7182]
            METHOD_INVOCATION_RECEIVER [7173,7175]
                SimpleName: ol [7173,7175]
            SimpleName: get [7176,7179]
            METHOD_INVOCATION_ARGUMENTS [7180,7181]
                NumberLiteral: 0 [7180,7181]
    SimpleName: children [7183,7191]
===
delete-node
---
SimpleName: getElementsByTag [14695,14711]
===
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [14712,14716]
    StringLiteral: "dl" [14712,14716]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [14684,14725]
===
===
delete-node
---
SimpleName: children [14726,14734]
===
===
delete-node
---
MethodInvocation [14684,14736]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [14684,14736]
===
===
delete-node
---
MethodInvocation [14684,14743]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [14684,14717]
===
===
delete-node
---
SimpleName: first [14718,14723]
===
===
delete-node
---
MethodInvocation [14668,14744]
===
===
multi-move-tree
---
QualifiedName: org.junit.Assert [304,320]
to
QualifiedName: org.junit.Assert.assertEquals [304,333]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert [304,320]
to
QualifiedName: org.junit.Assert.assertTrue [349,376]
at -1
===
multi-move-tree
---
ImportDeclaration [290,323]
    QualifiedName: org.junit.Assert [304,320]
to
ImportDeclaration [290,334]
at -1
===
multi-move-tree
---
ImportDeclaration [290,323]
    QualifiedName: org.junit.Assert [304,320]
to
ImportDeclaration [335,377]
at -1
