===
insert-tree
---
MethodDeclaration [3703,3901]
    Modifier: public [3703,3709]
    Modifier: static [3710,3716]
    PrimitiveType: boolean [3717,3724]
    SimpleName: in [3725,3727]
    SingleVariableDeclaration [3728,3741]
        SimpleType [3728,3734]
            SimpleName: String [3728,3734]
        SimpleName: needle [3735,3741]
    SingleVariableDeclaration [3743,3761]
        SingleVariableDeclaration [3743,3761]
            VARARGS_TYPE [3743,3752]
                SimpleType [3743,3749]
                    SimpleName: String [3743,3749]
            SimpleName: haystack [3753,3761]
    Block [3763,3901]
        EnhancedForStatement [3773,3873]
            SingleVariableDeclaration [3778,3788]
                SimpleType [3778,3784]
                    SimpleName: String [3778,3784]
                SimpleName: hay [3785,3788]
            SimpleName: haystack [3791,3799]
            Block [3801,3873]
                IfStatement [3815,3863]
                    MethodInvocation [3819,3837]
                        METHOD_INVOCATION_RECEIVER [3819,3822]
                            SimpleName: hay [3819,3822]
                        SimpleName: equals [3823,3829]
                        METHOD_INVOCATION_ARGUMENTS [3830,3836]
                            SimpleName: needle [3830,3836]
                    ReturnStatement [3851,3863]
                        BooleanLiteral: true [3858,3862]
        ReturnStatement [3882,3895]
            BooleanLiteral: false [3889,3894]
to
TypeDeclaration [84,3699]
at 12
