===
insert-tree
---
FieldDeclaration [1402,1445]
    Modifier: private [1402,1409]
    SimpleType [1410,1424]
        SimpleName: ArArchiveEntry [1410,1424]
    VariableDeclarationFragment [1425,1444]
        SimpleName: currentEntry [1425,1437]
        NullLiteral [1440,1444]
to
TypeDeclaration [1039,4680]
at 8
===
insert-tree
---
FieldDeclaration [1554,1584]
    Modifier: private [1554,1561]
    PrimitiveType: long [1562,1566]
    VariableDeclarationFragment [1567,1583]
        SimpleName: entryOffset [1567,1578]
        PrefixExpression [1581,1583]
            PREFIX_EXPRESSION_OPERATOR: - [1581,1582]
            NumberLiteral: 1 [1582,1583]
to
TypeDeclaration [1039,4680]
at 9
===
insert-tree
---
Javadoc [1707,1886]
    TagElement [1718,1759]
        TextElement: Returns the next AR entry in this stream. [1718,1759]
    TagElement [1775,1801]
        TextElement:  the next AR entry. [1782,1801]
    TagElement [1809,1878]
        SimpleName: IOException [1817,1828]
        TextElement: if the entry could not be read [1848,1878]
to
MethodDeclaration [1411,3243]
at 0
===
move-tree
---
IfStatement [2041,2105]
    InfixExpression [2045,2067]
        MethodInvocation [2045,2062]
            METHOD_INVOCATION_RECEIVER [2045,2050]
                SimpleName: input [2045,2050]
            SimpleName: available [2051,2060]
        INFIX_EXPRESSION_OPERATOR: == [2063,2065]
        NumberLiteral: 0 [2066,2067]
    Block [2069,2105]
        ReturnStatement [2083,2095]
            NullLiteral [2090,2094]
to
Block [1469,3243]
at 2
===
insert-node
---
IfStatement [1959,2394]
to
Block [1469,3243]
at 0
===
insert-tree
---
ExpressionStatement [4146,4167]
    Assignment [4146,4166]
        SimpleName: entryOffset [4146,4157]
        ASSIGNMENT_OPERATOR: = [4158,4159]
        SimpleName: offset [4160,4166]
to
Block [1469,3243]
at 17
===
insert-node
---
ExpressionStatement [4176,4378]
to
Block [1469,3243]
at 18
===
insert-tree
---
ReturnStatement [4387,4407]
    SimpleName: currentEntry [4394,4406]
to
Block [1469,3243]
at 19
===
insert-tree
---
ExpressionStatement [4656,4676]
    Assignment [4656,4675]
        SimpleName: currentEntry [4656,4668]
        ASSIGNMENT_OPERATOR: = [4669,4670]
        NullLiteral [4671,4675]
to
Block [3389,3483]
at 1
===
insert-tree
---
VariableDeclarationStatement [4735,4763]
    ArrayType [4735,4741]
        PrimitiveType: byte [4735,4739]
        Dimension [4739,4741]
    VariableDeclarationFragment [4742,4762]
        SimpleName: single [4742,4748]
        ArrayCreation [4751,4762]
            ArrayType [4755,4762]
                PrimitiveType: byte [4755,4759]
                Dimension [4759,4762]
                    NumberLiteral: 1 [4760,4761]
to
Block [3526,3628]
at 0
===
insert-tree
---
VariableDeclarationStatement [4772,4801]
    PrimitiveType: int [4772,4775]
    VariableDeclarationFragment [4776,4800]
        SimpleName: num [4776,4779]
        MethodInvocation [4782,4800]
            SimpleName: read [4782,4786]
            METHOD_INVOCATION_ARGUMENTS [4787,4799]
                SimpleName: single [4787,4793]
                NumberLiteral: 0 [4795,4796]
                NumberLiteral: 1 [4798,4799]
to
Block [3526,3628]
at 1
===
insert-tree
---
ReturnStatement [4810,4851]
    ConditionalExpression [4817,4850]
        InfixExpression [4817,4826]
            SimpleName: num [4817,4820]
            INFIX_EXPRESSION_OPERATOR: == [4821,4823]
            PrefixExpression [4824,4826]
                PREFIX_EXPRESSION_OPERATOR: - [4824,4825]
                NumberLiteral: 1 [4825,4826]
        PrefixExpression [4829,4831]
            PREFIX_EXPRESSION_OPERATOR: - [4829,4830]
            NumberLiteral: 1 [4830,4831]
        InfixExpression [4834,4850]
            ArrayAccess [4834,4843]
                SimpleName: single [4834,4840]
                NumberLiteral: 0 [4841,4842]
            INFIX_EXPRESSION_OPERATOR: & [4844,4845]
            NumberLiteral: 0xff [4846,4850]
to
Block [3526,3628]
at 2
===
insert-node
---
ArrayType [4879,4885]
to
SingleVariableDeclaration [3650,3658]
at 0
===
insert-node
---
Modifier: final [4984,4989]
to
SingleVariableDeclaration [3755,3762]
at 0
===
insert-node
---
Modifier: final [4999,5004]
to
SingleVariableDeclaration [3764,3771]
at 0
===
insert-node
---
VariableDeclarationStatement [5043,5060]
to
Block [3792,3912]
at 0
===
insert-tree
---
IfStatement [5069,5355]
    InfixExpression [5073,5093]
        SimpleName: currentEntry [5073,5085]
        INFIX_EXPRESSION_OPERATOR: != [5086,5088]
        NullLiteral [5089,5093]
    Block [5095,5355]
        VariableDeclarationStatement [5109,5170]
            Modifier: final [5109,5114]
            PrimitiveType: long [5115,5119]
            VariableDeclarationFragment [5120,5169]
                SimpleName: entryEnd [5120,5128]
                InfixExpression [5131,5169]
                    SimpleName: entryOffset [5131,5142]
                    INFIX_EXPRESSION_OPERATOR: + [5143,5144]
                    MethodInvocation [5145,5169]
                        METHOD_INVOCATION_RECEIVER [5145,5157]
                            SimpleName: currentEntry [5145,5157]
                        SimpleName: getLength [5158,5167]
        IfStatement [5183,5345]
            InfixExpression [5187,5215]
                InfixExpression [5187,5194]
                    SimpleName: len [5187,5190]
                    INFIX_EXPRESSION_OPERATOR: > [5191,5192]
                    NumberLiteral: 0 [5193,5194]
                INFIX_EXPRESSION_OPERATOR: && [5195,5197]
                InfixExpression [5198,5215]
                    SimpleName: entryEnd [5198,5206]
                    INFIX_EXPRESSION_OPERATOR: > [5207,5208]
                    SimpleName: offset [5209,5215]
            Block [5217,5297]
                ExpressionStatement [5235,5283]
                    Assignment [5235,5282]
                        SimpleName: toRead [5235,5241]
                        ASSIGNMENT_OPERATOR: = [5242,5243]
                        CastExpression [5244,5282]
                            PrimitiveType: int [5245,5248]
                            MethodInvocation [5250,5282]
                                METHOD_INVOCATION_RECEIVER [5250,5254]
                                    SimpleName: Math [5250,5254]
                                SimpleName: min [5255,5258]
                                METHOD_INVOCATION_ARGUMENTS [5259,5281]
                                    SimpleName: len [5259,5262]
                                    InfixExpression [5264,5281]
                                        SimpleName: entryEnd [5264,5272]
                                        INFIX_EXPRESSION_OPERATOR: - [5273,5274]
                                        SimpleName: offset [5275,5281]
            Block [5303,5345]
                ReturnStatement [5321,5331]
                    PrefixExpression [5328,5330]
                        PREFIX_EXPRESSION_OPERATOR: - [5328,5329]
                        NumberLiteral: 1 [5329,5330]
to
Block [3792,3912]
at 1
===
insert-tree
---
InfixExpression [1963,1983]
    SimpleName: currentEntry [1963,1975]
    INFIX_EXPRESSION_OPERATOR: != [1976,1978]
    NullLiteral [1979,1983]
to
IfStatement [1959,2394]
at 0
===
insert-node
---
Block [1985,2394]
to
IfStatement [1959,2394]
at 1
===
insert-node
---
Assignment [4176,4377]
to
ExpressionStatement [4176,4378]
at 0
===
move-tree
---
PrimitiveType: byte [3650,3654]
to
ArrayType [4879,4885]
at 0
===
move-tree
---
Dimension [3656,3658]
to
ArrayType [4879,4885]
at 1
===
insert-node
---
PrimitiveType: int [5043,5046]
to
VariableDeclarationStatement [5043,5060]
at 0
===
insert-node
---
VariableDeclarationFragment [5047,5059]
to
VariableDeclarationStatement [5043,5060]
at 1
===
insert-tree
---
VariableDeclarationStatement [1999,2060]
    Modifier: final [1999,2004]
    PrimitiveType: long [2005,2009]
    VariableDeclarationFragment [2010,2059]
        SimpleName: entryEnd [2010,2018]
        InfixExpression [2021,2059]
            SimpleName: entryOffset [2021,2032]
            INFIX_EXPRESSION_OPERATOR: + [2033,2034]
            MethodInvocation [2035,2059]
                METHOD_INVOCATION_RECEIVER [2035,2047]
                    SimpleName: currentEntry [2035,2047]
                SimpleName: getLength [2048,2057]
to
Block [1985,2394]
at 0
===
insert-node
---
WhileStatement [2073,2351]
to
Block [1985,2394]
at 1
===
insert-tree
---
ExpressionStatement [2364,2384]
    Assignment [2364,2383]
        SimpleName: currentEntry [2364,2376]
        ASSIGNMENT_OPERATOR: = [2377,2378]
        NullLiteral [2379,2383]
to
Block [1985,2394]
at 2
===
insert-tree
---
IfStatement [3000,3087]
    InfixExpression [3004,3014]
        MethodInvocation [3004,3010]
            SimpleName: read [3004,3008]
        INFIX_EXPRESSION_OPERATOR: < [3011,3012]
        NumberLiteral: 0 [3013,3014]
    Block [3016,3087]
        ReturnStatement [3061,3073]
            NullLiteral [3068,3072]
to
Block [2136,2167]
at 0
===
insert-node
---
SimpleName: currentEntry [4176,4188]
to
Assignment [4176,4377]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [4189,4190]
to
Assignment [4176,4377]
at 1
===
move-tree
---
ClassInstanceCreation [3149,3235]
    SimpleType [3153,3167]
        SimpleName: ArArchiveEntry [3153,3167]
    MethodInvocation [3168,3191]
        METHOD_INVOCATION_RECEIVER [3168,3184]
            ClassInstanceCreation [3168,3184]
                SimpleType [3172,3178]
                    SimpleName: String [3172,3178]
                SimpleName: name [3179,3183]
        SimpleName: trim [3185,3189]
    MethodInvocation [3193,3234]
        METHOD_INVOCATION_RECEIVER [3193,3197]
            SimpleName: Long [3193,3197]
        SimpleName: parseLong [3198,3207]
        METHOD_INVOCATION_ARGUMENTS [3208,3233]
            MethodInvocation [3208,3233]
                METHOD_INVOCATION_RECEIVER [3208,3226]
                    ClassInstanceCreation [3208,3226]
                        SimpleType [3212,3218]
                            SimpleName: String [3212,3218]
                        SimpleName: length [3219,3225]
                SimpleName: trim [3227,3231]
to
Assignment [4176,4377]
at 2
===
insert-node
---
SimpleName: toRead [5047,5053]
to
VariableDeclarationFragment [5047,5059]
at 0
===
insert-tree
---
InfixExpression [2080,2097]
    SimpleName: offset [2080,2086]
    INFIX_EXPRESSION_OPERATOR: < [2087,2088]
    SimpleName: entryEnd [2089,2097]
to
WhileStatement [2073,2351]
at 0
===
insert-node
---
Block [2099,2351]
to
WhileStatement [2073,2351]
at 1
===
insert-node
---
VariableDeclarationStatement [2117,2132]
to
Block [2099,2351]
at 0
===
insert-tree
---
IfStatement [2149,2337]
    InfixExpression [2153,2160]
        SimpleName: x [2153,2154]
        INFIX_EXPRESSION_OPERATOR: == [2155,2157]
        PrefixExpression [2158,2160]
            PREFIX_EXPRESSION_OPERATOR: - [2158,2159]
            NumberLiteral: 1 [2159,2160]
    Block [2162,2337]
        ReturnStatement [2307,2319]
            NullLiteral [2314,2318]
to
Block [2099,2351]
at 1
===
insert-node
---
PrimitiveType: int [2117,2120]
to
VariableDeclarationStatement [2117,2132]
at 0
===
insert-node
---
VariableDeclarationFragment [2121,2131]
to
VariableDeclarationStatement [2117,2132]
at 1
===
insert-node
---
SimpleName: x [2121,2122]
to
VariableDeclarationFragment [2121,2131]
at 0
===
move-tree
---
MethodInvocation [2150,2156]
    SimpleName: read [2150,2154]
to
VariableDeclarationFragment [2121,2131]
at 1
===
delete-node
---
ExpressionStatement [2150,2157]
===
===
delete-node
---
ReturnStatement [3142,3236]
===
===
delete-tree
---
VariableDeclarationStatement [3536,3565]
    Modifier: final [3536,3541]
    PrimitiveType: int [3542,3545]
    VariableDeclarationFragment [3546,3564]
        SimpleName: ret [3546,3549]
        MethodInvocation [3552,3564]
            METHOD_INVOCATION_RECEIVER [3552,3557]
                SimpleName: input [3552,3557]
            SimpleName: read [3558,3562]
===
delete-tree
---
ExpressionStatement [3574,3602]
    Assignment [3574,3601]
        SimpleName: offset [3574,3580]
        ASSIGNMENT_OPERATOR: += [3581,3583]
        ParenthesizedExpression [3584,3601]
            ConditionalExpression [3585,3600]
                InfixExpression [3585,3592]
                    SimpleName: ret [3585,3588]
                    INFIX_EXPRESSION_OPERATOR: > [3589,3590]
                    NumberLiteral: 0 [3591,3592]
                NumberLiteral: 1 [3595,3596]
                NumberLiteral: 0 [3599,3600]
===
delete-tree
---
ReturnStatement [3611,3622]
    SimpleName: ret [3618,3621]
===
multi-move-tree
---
SimpleName: len [3842,3845]
to
SimpleName: toRead [5404,5410]
at -1
===
multi-move-tree
---
SimpleName: len [3842,3845]
to
SimpleName: len [5056,5059]
at -1
