===
insert-tree
---
MethodDeclaration [2032,2485]
    Modifier: public [2032,2038]
    PrimitiveType: void [2039,2043]
    SimpleName: testExpand [2044,2054]
    Block [2063,2485]
        VariableDeclarationStatement [2075,2128]
            SimpleType [2075,2085]
                SimpleName: TextBuffer [2075,2085]
            VariableDeclarationFragment [2086,2127]
                SimpleName: tb [2086,2088]
                ClassInstanceCreation [2091,2127]
                    SimpleType [2095,2105]
                        SimpleName: TextBuffer [2095,2105]
                    ClassInstanceCreation [2106,2126]
                        SimpleType [2110,2124]
                            SimpleName: BufferRecycler [2110,2124]
        VariableDeclarationStatement [2139,2175]
            ArrayType [2139,2145]
                PrimitiveType: char [2139,2143]
                Dimension [2143,2145]
            VariableDeclarationFragment [2146,2174]
                SimpleName: buf [2146,2149]
                MethodInvocation [2152,2174]
                    METHOD_INVOCATION_RECEIVER [2152,2154]
                        SimpleName: tb [2152,2154]
                    SimpleName: getCurrentSegment [2155,2172]
        WhileStatement [2187,2477]
            InfixExpression [2194,2217]
                QualifiedName: buf.length [2194,2204]
                INFIX_EXPRESSION_OPERATOR: < [2205,2206]
                InfixExpression [2207,2217]
                    NumberLiteral: 500 [2207,2210]
                    INFIX_EXPRESSION_OPERATOR: * [2211,2212]
                    NumberLiteral: 1000 [2213,2217]
            Block [2219,2477]
                VariableDeclarationStatement [2235,2252]
                    ArrayType [2235,2241]
                        PrimitiveType: char [2235,2239]
                        Dimension [2239,2241]
                    VariableDeclarationFragment [2242,2251]
                        SimpleName: old [2242,2245]
                        SimpleName: buf [2248,2251]
                ExpressionStatement [2267,2299]
                    Assignment [2267,2298]
                        SimpleName: buf [2267,2270]
                        ASSIGNMENT_OPERATOR: = [2271,2272]
                        MethodInvocation [2273,2298]
                            METHOD_INVOCATION_RECEIVER [2273,2275]
                                SimpleName: tb [2273,2275]
                            SimpleName: expandCurrentSegment [2276,2296]
                IfStatement [2314,2465]
                    InfixExpression [2318,2342]
                        QualifiedName: old.length [2318,2328]
                        INFIX_EXPRESSION_OPERATOR: >= [2329,2331]
                        QualifiedName: buf.length [2332,2342]
                    Block [2344,2465]
                        ExpressionStatement [2364,2449]
                            MethodInvocation [2364,2448]
                                SimpleName: fail [2364,2368]
                                METHOD_INVOCATION_ARGUMENTS [2369,2447]
                                    InfixExpression [2369,2447]
                                        StringLiteral: "Expected buffer of " [2369,2390]
                                        INFIX_EXPRESSION_OPERATOR: + [2390,2391]
                                        QualifiedName: old.length [2391,2401]
                                        StringLiteral: " to expand, did not, length now " [2402,2436]
                                        QualifiedName: buf.length [2437,2447]
to
TypeDeclaration [149,2006]
at 7
