===
insert-tree
---
VariableDeclarationStatement [18336,18366]
    PrimitiveType: int [18336,18339]
    VariableDeclarationFragment [18340,18365]
        SimpleName: newLen [18340,18346]
        InfixExpression [18349,18365]
            SimpleName: len [18349,18352]
            INFIX_EXPRESSION_OPERATOR: + [18353,18354]
            ParenthesizedExpression [18355,18365]
                InfixExpression [18356,18364]
                    SimpleName: len [18356,18359]
                    INFIX_EXPRESSION_OPERATOR: >> [18360,18362]
                    NumberLiteral: 1 [18363,18364]
to
Block [18204,18557]
at 2
===
insert-tree
---
IfStatement [18438,18518]
    InfixExpression [18442,18466]
        SimpleName: newLen [18442,18448]
        INFIX_EXPRESSION_OPERATOR: > [18449,18450]
        SimpleName: MAX_SEGMENT_LEN [18451,18466]
    Block [18468,18518]
        ExpressionStatement [18482,18508]
            Assignment [18482,18507]
                SimpleName: newLen [18482,18488]
                ASSIGNMENT_OPERATOR: = [18489,18490]
                InfixExpression [18491,18507]
                    SimpleName: len [18491,18494]
                    INFIX_EXPRESSION_OPERATOR: + [18495,18496]
                    ParenthesizedExpression [18497,18507]
                        InfixExpression [18498,18506]
                            SimpleName: len [18498,18501]
                            INFIX_EXPRESSION_OPERATOR: >> [18502,18504]
                            NumberLiteral: 2 [18505,18506]
to
Block [18204,18557]
at 3
===
delete-tree
---
VariableDeclarationStatement [18381,18487]
    PrimitiveType: int [18381,18384]
    VariableDeclarationFragment [18385,18486]
        SimpleName: newLen [18385,18391]
        ConditionalExpression [18394,18486]
            ParenthesizedExpression [18394,18418]
                InfixExpression [18395,18417]
                    SimpleName: len [18395,18398]
                    INFIX_EXPRESSION_OPERATOR: == [18399,18401]
                    SimpleName: MAX_SEGMENT_LEN [18402,18417]
            ParenthesizedExpression [18421,18440]
                InfixExpression [18422,18439]
                    SimpleName: MAX_SEGMENT_LEN [18422,18437]
                    INFIX_EXPRESSION_OPERATOR: + [18437,18438]
                    NumberLiteral: 1 [18438,18439]
            MethodInvocation [18443,18486]
                METHOD_INVOCATION_RECEIVER [18443,18447]
                    SimpleName: Math [18443,18447]
                SimpleName: min [18448,18451]
                METHOD_INVOCATION_ARGUMENTS [18452,18485]
                    SimpleName: MAX_SEGMENT_LEN [18452,18467]
                    InfixExpression [18469,18485]
                        SimpleName: len [18469,18472]
                        INFIX_EXPRESSION_OPERATOR: + [18473,18474]
                        ParenthesizedExpression [18475,18485]
                            InfixExpression [18476,18484]
                                SimpleName: len [18476,18479]
                                INFIX_EXPRESSION_OPERATOR: >> [18480,18482]
                                NumberLiteral: 1 [18483,18484]
