===
insert-node
---
Javadoc [1312,1429]
to
TypeDeclaration [1312,8038]
at 0
===
update-node
---
SimpleName: SecantBaseTest [1438,1452]
replace SecantBaseTest by BaseSecantSolverTest
===
insert-tree
---
TagElement [1319,1405]
    TextElement: Base class for root-finding algorithms tests derived from [1319,1376]
    TagElement [1380,1404]
        SimpleName: BaseSecantSolver [1387,1403]
    TextElement: . [1404,1405]
to
Javadoc [1312,1429]
at 0
===
move-tree
---
TagElement [1398,1411]
    TextElement:  $Id$ [1406,1411]
to
Javadoc [1312,1429]
at 1
===
delete-tree
---
TagElement [1319,1391]
    TextElement: Base class for  [1319,1334]
    TagElement [1334,1352]
        SimpleName: SecantBase [1341,1351]
    TextElement:  derived root-finding algorithms tests. [1352,1391]
===
delete-node
---
Javadoc [1312,1415]
===
