===
update-node
---
TextElement:  $Revision: 1.11 $ [3232,3250]
replace  $Revision: 1.11 $ by  $Revision: 1.12 $
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [12485,12524]
to
MethodInvocation [12470,12487]
at 2
===
insert-node
---
MethodInvocation [12485,12524]
to
METHOD_INVOCATION_ARGUMENTS [12485,12524]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [12485,12489]
    SimpleName: Util [12485,12489]
to
MethodInvocation [12485,12524]
at 0
===
insert-node
---
SimpleName: stripLeadingAndTrailingQuotes [12490,12519]
to
MethodInvocation [12485,12524]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [12483,12486]
    SimpleName: str [12483,12486]
to
MethodInvocation [12485,12524]
at 2
