===
insert-tree
---
MethodDeclaration [3600,4213]
    Javadoc [3600,3929]
        TagElement [3611,3742]
            TextElement: <p>Remove the leading and trailing quotes from <code>str</code>, [3611,3675]
            TextElement: e.g. if str is '"one two"', then 'one two' is returned.</p> [3683,3742]
        TagElement [3757,3847]
            SimpleName: str [3764,3767]
            TextElement:  The string from which the leading and trailing quotes [3767,3821]
            TextElement: should be removed. [3829,3847]
        TagElement [3862,3921]
            TextElement:  The string without the leading and trailing quotes. [3869,3921]
    Modifier: static [3934,3940]
    SimpleType [3941,3947]
        SimpleName: String [3941,3947]
    SimpleName: stripLeadingAndTrailingQuotes [3948,3977]
    SingleVariableDeclaration [3978,3988]
        SimpleType [3978,3984]
            SimpleName: String [3978,3984]
        SimpleName: str [3985,3988]
    Block [3994,4213]
        IfStatement [4004,4091]
            MethodInvocation [4008,4028]
                METHOD_INVOCATION_RECEIVER [4008,4011]
                    SimpleName: str [4008,4011]
                SimpleName: startsWith [4012,4022]
                METHOD_INVOCATION_ARGUMENTS [4023,4027]
                    StringLiteral: "\"" [4023,4027]
            Block [4030,4091]
                ExpressionStatement [4044,4081]
                    Assignment [4044,4080]
                        SimpleName: str [4044,4047]
                        ASSIGNMENT_OPERATOR: = [4048,4049]
                        MethodInvocation [4050,4080]
                            METHOD_INVOCATION_RECEIVER [4050,4053]
                                SimpleName: str [4050,4053]
                            SimpleName: substring [4054,4063]
                            METHOD_INVOCATION_ARGUMENTS [4064,4079]
                                NumberLiteral: 1 [4064,4065]
                                MethodInvocation [4067,4079]
                                    METHOD_INVOCATION_RECEIVER [4067,4070]
                                        SimpleName: str [4067,4070]
                                    SimpleName: length [4071,4077]
        IfStatement [4100,4187]
            MethodInvocation [4104,4122]
                METHOD_INVOCATION_RECEIVER [4104,4107]
                    SimpleName: str [4104,4107]
                SimpleName: endsWith [4108,4116]
                METHOD_INVOCATION_ARGUMENTS [4117,4121]
                    StringLiteral: "\"" [4117,4121]
            Block [4124,4187]
                ExpressionStatement [4138,4177]
                    Assignment [4138,4176]
                        SimpleName: str [4138,4141]
                        ASSIGNMENT_OPERATOR: = [4142,4143]
                        MethodInvocation [4144,4176]
                            METHOD_INVOCATION_RECEIVER [4144,4147]
                                SimpleName: str [4144,4147]
                            SimpleName: substring [4148,4157]
                            METHOD_INVOCATION_ARGUMENTS [4158,4175]
                                NumberLiteral: 0 [4158,4159]
                                InfixExpression [4161,4175]
                                    MethodInvocation [4161,4173]
                                        METHOD_INVOCATION_RECEIVER [4161,4164]
                                            SimpleName: str [4161,4164]
                                        SimpleName: length [4165,4171]
                                    INFIX_EXPRESSION_OPERATOR: - [4173,4174]
                                    NumberLiteral: 1 [4174,4175]
        ReturnStatement [4196,4207]
            SimpleName: str [4203,4206]
to
TypeDeclaration [2918,3664]
at 4
===
update-node
---
TextElement:  the hyphens from the begining of <code>str</code> and [3273,3327]
replace  the hyphens from the begining of <code>str</code> and by  the new String.
===
delete-node
---
TextElement: return the new String. [3335,3357]
===
