===
move-tree
---
InfixExpression [8391,8402]
    SimpleName: compare [8391,8398]
    INFIX_EXPRESSION_OPERATOR: < [8399,8400]
    NumberLiteral: 0 [8401,8402]
to
IfStatement [8387,10126]
at 0
===
insert-tree
---
IfStatement [17722,17838]
    InfixExpression [17726,17766]
        MethodInvocation [17726,17758]
            METHOD_INVOCATION_RECEIVER [17726,17735]
                SimpleName: fieldType [17726,17735]
            SimpleName: getRangeDurationType [17736,17756]
        INFIX_EXPRESSION_OPERATOR: == [17759,17761]
        NullLiteral [17762,17766]
    Block [17768,17838]
        BreakStatement [17802,17808]
to
Block [17592,17989]
at 0
===
insert-tree
---
MethodInvocation [8932,8954]
    METHOD_INVOCATION_RECEIVER [8932,8944]
        ArrayAccess [8932,8944]
            SimpleName: types [8932,8937]
            InfixExpression [8938,8943]
                SimpleName: i [8938,8939]
                INFIX_EXPRESSION_OPERATOR: - [8940,8941]
                NumberLiteral: 1 [8942,8943]
    SimpleName: getName [8945,8952]
to
InfixExpression [8901,8964]
at 2
===
insert-node
---
StringLiteral: " and " [8957,8964]
to
InfixExpression [8901,8964]
at 3
===
insert-tree
---
MethodInvocation [10105,10127]
    METHOD_INVOCATION_RECEIVER [10105,10117]
        ArrayAccess [10105,10117]
            SimpleName: types [10105,10110]
            InfixExpression [10111,10116]
                SimpleName: i [10111,10112]
                INFIX_EXPRESSION_OPERATOR: - [10113,10114]
                NumberLiteral: 1 [10115,10116]
    SimpleName: getName [10118,10125]
to
InfixExpression [9995,10058]
at 2
===
insert-node
---
StringLiteral: " and " [10130,10137]
to
InfixExpression [9995,10058]
at 3
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [8403,8405]
===
===
delete-tree
---
ParenthesizedExpression [8406,8460]
    InfixExpression [8407,8459]
        InfixExpression [8407,8419]
            SimpleName: compare [8407,8414]
            INFIX_EXPRESSION_OPERATOR: != [8415,8417]
            NumberLiteral: 0 [8418,8419]
        INFIX_EXPRESSION_OPERATOR: && [8420,8422]
        InfixExpression [8423,8459]
            MethodInvocation [8423,8450]
                METHOD_INVOCATION_RECEIVER [8423,8436]
                    SimpleName: loopUnitField [8423,8436]
                SimpleName: isSupported [8437,8448]
            INFIX_EXPRESSION_OPERATOR: == [8451,8453]
            BooleanLiteral: false [8454,8459]
===
delete-node
---
InfixExpression [8391,8460]
===
