===
insert-tree
---
MethodDeclaration [18542,18902]
    Modifier: public [18542,18548]
    PrimitiveType: void [18549,18553]
    SimpleName: testWith_baseHasNoRange [18554,18577]
    Block [18580,18902]
        VariableDeclarationStatement [18590,18646]
            SimpleType [18590,18597]
                SimpleName: Partial [18590,18597]
            VariableDeclarationFragment [18598,18645]
                SimpleName: test [18598,18602]
                ClassInstanceCreation [18605,18645]
                    SimpleType [18609,18616]
                        SimpleName: Partial [18609,18616]
                    MethodInvocation [18617,18641]
                        METHOD_INVOCATION_RECEIVER [18617,18634]
                            SimpleName: DateTimeFieldType [18617,18634]
                        SimpleName: year [18635,18639]
                    NumberLiteral: 1 [18643,18644]
        VariableDeclarationStatement [18655,18717]
            SimpleType [18655,18662]
                SimpleName: Partial [18655,18662]
            VariableDeclarationFragment [18663,18716]
                SimpleName: result [18663,18669]
                MethodInvocation [18672,18716]
                    METHOD_INVOCATION_RECEIVER [18672,18676]
                        SimpleName: test [18672,18676]
                    SimpleName: with [18677,18681]
                    METHOD_INVOCATION_ARGUMENTS [18682,18715]
                        MethodInvocation [18682,18711]
                            METHOD_INVOCATION_RECEIVER [18682,18699]
                                SimpleName: DateTimeFieldType [18682,18699]
                            SimpleName: hourOfDay [18700,18709]
                        NumberLiteral: 10 [18713,18715]
        ExpressionStatement [18726,18757]
            MethodInvocation [18726,18756]
                SimpleName: assertEquals [18726,18738]
                METHOD_INVOCATION_ARGUMENTS [18739,18755]
                    NumberLiteral: 2 [18739,18740]
                    MethodInvocation [18742,18755]
                        METHOD_INVOCATION_RECEIVER [18742,18748]
                            SimpleName: result [18742,18748]
                        SimpleName: size [18749,18753]
        ExpressionStatement [18766,18824]
            MethodInvocation [18766,18823]
                SimpleName: assertEquals [18766,18778]
                METHOD_INVOCATION_ARGUMENTS [18779,18822]
                    NumberLiteral: 0 [18779,18780]
                    MethodInvocation [18782,18822]
                        METHOD_INVOCATION_RECEIVER [18782,18788]
                            SimpleName: result [18782,18788]
                        SimpleName: indexOf [18789,18796]
                        METHOD_INVOCATION_ARGUMENTS [18797,18821]
                            MethodInvocation [18797,18821]
                                METHOD_INVOCATION_RECEIVER [18797,18814]
                                    SimpleName: DateTimeFieldType [18797,18814]
                                SimpleName: year [18815,18819]
        ExpressionStatement [18833,18896]
            MethodInvocation [18833,18895]
                SimpleName: assertEquals [18833,18845]
                METHOD_INVOCATION_ARGUMENTS [18846,18894]
                    NumberLiteral: 1 [18846,18847]
                    MethodInvocation [18849,18894]
                        METHOD_INVOCATION_RECEIVER [18849,18855]
                            SimpleName: result [18849,18855]
                        SimpleName: indexOf [18856,18863]
                        METHOD_INVOCATION_ARGUMENTS [18864,18893]
                            MethodInvocation [18864,18893]
                                METHOD_INVOCATION_RECEIVER [18864,18881]
                                    SimpleName: DateTimeFieldType [18864,18881]
                                SimpleName: hourOfDay [18882,18891]
to
TypeDeclaration [1133,35076]
at 50
===
insert-tree
---
MethodDeclaration [18908,19267]
    Modifier: public [18908,18914]
    PrimitiveType: void [18915,18919]
    SimpleName: testWith_argHasNoRange [18920,18942]
    Block [18945,19267]
        VariableDeclarationStatement [18955,19016]
            SimpleType [18955,18962]
                SimpleName: Partial [18955,18962]
            VariableDeclarationFragment [18963,19015]
                SimpleName: test [18963,18967]
                ClassInstanceCreation [18970,19015]
                    SimpleType [18974,18981]
                        SimpleName: Partial [18974,18981]
                    MethodInvocation [18982,19011]
                        METHOD_INVOCATION_RECEIVER [18982,18999]
                            SimpleName: DateTimeFieldType [18982,18999]
                        SimpleName: hourOfDay [19000,19009]
                    NumberLiteral: 1 [19013,19014]
        VariableDeclarationStatement [19025,19082]
            SimpleType [19025,19032]
                SimpleName: Partial [19025,19032]
            VariableDeclarationFragment [19033,19081]
                SimpleName: result [19033,19039]
                MethodInvocation [19042,19081]
                    METHOD_INVOCATION_RECEIVER [19042,19046]
                        SimpleName: test [19042,19046]
                    SimpleName: with [19047,19051]
                    METHOD_INVOCATION_ARGUMENTS [19052,19080]
                        MethodInvocation [19052,19076]
                            METHOD_INVOCATION_RECEIVER [19052,19069]
                                SimpleName: DateTimeFieldType [19052,19069]
                            SimpleName: year [19070,19074]
                        NumberLiteral: 10 [19078,19080]
        ExpressionStatement [19091,19122]
            MethodInvocation [19091,19121]
                SimpleName: assertEquals [19091,19103]
                METHOD_INVOCATION_ARGUMENTS [19104,19120]
                    NumberLiteral: 2 [19104,19105]
                    MethodInvocation [19107,19120]
                        METHOD_INVOCATION_RECEIVER [19107,19113]
                            SimpleName: result [19107,19113]
                        SimpleName: size [19114,19118]
        ExpressionStatement [19131,19189]
            MethodInvocation [19131,19188]
                SimpleName: assertEquals [19131,19143]
                METHOD_INVOCATION_ARGUMENTS [19144,19187]
                    NumberLiteral: 0 [19144,19145]
                    MethodInvocation [19147,19187]
                        METHOD_INVOCATION_RECEIVER [19147,19153]
                            SimpleName: result [19147,19153]
                        SimpleName: indexOf [19154,19161]
                        METHOD_INVOCATION_ARGUMENTS [19162,19186]
                            MethodInvocation [19162,19186]
                                METHOD_INVOCATION_RECEIVER [19162,19179]
                                    SimpleName: DateTimeFieldType [19162,19179]
                                SimpleName: year [19180,19184]
        ExpressionStatement [19198,19261]
            MethodInvocation [19198,19260]
                SimpleName: assertEquals [19198,19210]
                METHOD_INVOCATION_ARGUMENTS [19211,19259]
                    NumberLiteral: 1 [19211,19212]
                    MethodInvocation [19214,19259]
                        METHOD_INVOCATION_RECEIVER [19214,19220]
                            SimpleName: result [19214,19220]
                        SimpleName: indexOf [19221,19228]
                        METHOD_INVOCATION_ARGUMENTS [19229,19258]
                            MethodInvocation [19229,19258]
                                METHOD_INVOCATION_RECEIVER [19229,19246]
                                    SimpleName: DateTimeFieldType [19229,19246]
                                SimpleName: hourOfDay [19247,19256]
to
TypeDeclaration [1133,35076]
at 51
===
insert-tree
---
MethodDeclaration [19273,19627]
    Modifier: public [19273,19279]
    PrimitiveType: void [19280,19284]
    SimpleName: testWith_baseAndArgHaveNoRange [19285,19315]
    Block [19318,19627]
        VariableDeclarationStatement [19328,19384]
            SimpleType [19328,19335]
                SimpleName: Partial [19328,19335]
            VariableDeclarationFragment [19336,19383]
                SimpleName: test [19336,19340]
                ClassInstanceCreation [19343,19383]
                    SimpleType [19347,19354]
                        SimpleName: Partial [19347,19354]
                    MethodInvocation [19355,19379]
                        METHOD_INVOCATION_RECEIVER [19355,19372]
                            SimpleName: DateTimeFieldType [19355,19372]
                        SimpleName: year [19373,19377]
                    NumberLiteral: 1 [19381,19382]
        VariableDeclarationStatement [19393,19448]
            SimpleType [19393,19400]
                SimpleName: Partial [19393,19400]
            VariableDeclarationFragment [19401,19447]
                SimpleName: result [19401,19407]
                MethodInvocation [19410,19447]
                    METHOD_INVOCATION_RECEIVER [19410,19414]
                        SimpleName: test [19410,19414]
                    SimpleName: with [19415,19419]
                    METHOD_INVOCATION_ARGUMENTS [19420,19446]
                        MethodInvocation [19420,19443]
                            METHOD_INVOCATION_RECEIVER [19420,19437]
                                SimpleName: DateTimeFieldType [19420,19437]
                            SimpleName: era [19438,19441]
                        NumberLiteral: 1 [19445,19446]
        ExpressionStatement [19457,19488]
            MethodInvocation [19457,19487]
                SimpleName: assertEquals [19457,19469]
                METHOD_INVOCATION_ARGUMENTS [19470,19486]
                    NumberLiteral: 2 [19470,19471]
                    MethodInvocation [19473,19486]
                        METHOD_INVOCATION_RECEIVER [19473,19479]
                            SimpleName: result [19473,19479]
                        SimpleName: size [19480,19484]
        ExpressionStatement [19497,19554]
            MethodInvocation [19497,19553]
                SimpleName: assertEquals [19497,19509]
                METHOD_INVOCATION_ARGUMENTS [19510,19552]
                    NumberLiteral: 0 [19510,19511]
                    MethodInvocation [19513,19552]
                        METHOD_INVOCATION_RECEIVER [19513,19519]
                            SimpleName: result [19513,19519]
                        SimpleName: indexOf [19520,19527]
                        METHOD_INVOCATION_ARGUMENTS [19528,19551]
                            MethodInvocation [19528,19551]
                                METHOD_INVOCATION_RECEIVER [19528,19545]
                                    SimpleName: DateTimeFieldType [19528,19545]
                                SimpleName: era [19546,19549]
        ExpressionStatement [19563,19621]
            MethodInvocation [19563,19620]
                SimpleName: assertEquals [19563,19575]
                METHOD_INVOCATION_ARGUMENTS [19576,19619]
                    NumberLiteral: 1 [19576,19577]
                    MethodInvocation [19579,19619]
                        METHOD_INVOCATION_RECEIVER [19579,19585]
                            SimpleName: result [19579,19585]
                        SimpleName: indexOf [19586,19593]
                        METHOD_INVOCATION_ARGUMENTS [19594,19618]
                            MethodInvocation [19594,19618]
                                METHOD_INVOCATION_RECEIVER [19594,19611]
                                    SimpleName: DateTimeFieldType [19594,19611]
                                SimpleName: year [19612,19616]
to
TypeDeclaration [1133,35076]
at 52
