===
insert-tree
---
TagElement [7652,8011]
    TextElement:  Replaced by  [7663,7676]
    TagElement [7676,7753]
        QualifiedName: org.apache.commons.lang.enums.Enum [7683,7717]
        TextElement:  org.apache.commons.lang.enums.Enum [7717,7752]
    TextElement:   [7753,7754]
    TextElement: and will be removed in version 3.0. All classes in this package are deprecated and repackaged to  [7767,7864]
    TextElement: <a href="../enums/package-summary.html">org.apache.commons.lang.enums</a> since <code>enum</code>  [7877,7975]
    TextElement: is a Java 1.5 keyword.  [7988,8011]
to
Javadoc [1022,7843]
at 1
===
insert-tree
---
TagElement [8015,8054]
    QualifiedName: org.apache.commons.lang.enums.Enum [8020,8054]
to
Javadoc [1022,7843]
at 2
===
update-node
---
TextElement:  $Id: Enum.java,v 1.27 2004/02/18 22:53:51 ggregory Exp $ [7782,7839]
replace  $Id: Enum.java,v 1.27 2004/02/18 22:53:51 ggregory Exp $ by  $Id: Enum.java,v 1.28 2004/02/23 04:34:20 ggregory Exp $
