===
insert-tree
---
TagElement [816,1185]
    TextElement:  Replaced by  [827,840]
    TagElement [840,927]
        QualifiedName: org.apache.commons.lang.enums.EnumUtils [847,886]
        TextElement:  org.apache.commons.lang.enums.EnumUtils [886,926]
    TextElement:   [927,928]
    TextElement: and will be removed in version 3.0. All classes in this package are deprecated and repackaged to  [941,1038]
    TextElement: <a href="../enums/package-summary.html">org.apache.commons.lang.enums</a> since <code>enum</code>  [1051,1149]
    TextElement: is a Java 1.5 keyword.  [1162,1185]
to
Javadoc [736,990]
at 1
===
insert-tree
---
TagElement [1189,1233]
    QualifiedName: org.apache.commons.lang.enums.EnumUtils [1194,1233]
to
Javadoc [736,990]
at 2
===
update-node
---
TextElement:  $Id: EnumUtils.java,v 1.11 2004/02/18 22:53:51 ggregory Exp $ [924,986]
replace  $Id: EnumUtils.java,v 1.11 2004/02/18 22:53:51 ggregory Exp $ by  $Id: EnumUtils.java,v 1.12 2004/02/23 04:34:20 ggregory Exp $
