===
insert-tree
---
TagElement [3365,3735]
    TextElement:  Replaced by  [3376,3389]
    TagElement [3389,3478]
        QualifiedName: org.apache.commons.lang.enums.ValuedEnum [3396,3436]
        TextElement:  org.apache.commons.lang.enums.ValuedEnum [3436,3477]
    TextElement: and will be removed in version 3.0. All classes in this package are deprecated and repackaged to  [3491,3588]
    TextElement: <a href="../enums/package-summary.html">org.apache.commons.lang.enums</a> since <code>enum</code>  [3601,3699]
    TextElement: is a Java 1.5 keyword.  [3712,3735]
to
Javadoc [758,3517]
at 1
===
insert-tree
---
TagElement [3739,3784]
    QualifiedName: org.apache.commons.lang.enums.ValuedEnum [3744,3784]
to
Javadoc [758,3517]
at 2
===
update-node
---
TextElement:  $Id: ValuedEnum.java,v 1.15 2004/02/18 22:53:51 ggregory Exp $ [3450,3513]
replace  $Id: ValuedEnum.java,v 1.15 2004/02/18 22:53:51 ggregory Exp $ by  $Id: ValuedEnum.java,v 1.16 2004/02/23 04:34:20 ggregory Exp $
