===
insert-tree
---
IfStatement [20414,20489]
    InfixExpression [20418,20454]
        InfixExpression [20418,20434]
            MethodInvocation [20418,20429]
                METHOD_INVOCATION_RECEIVER [20418,20422]
                    SimpleName: Math [20418,20422]
                SimpleName: abs [20423,20426]
                METHOD_INVOCATION_ARGUMENTS [20427,20428]
                    SimpleName: u [20427,20428]
            INFIX_EXPRESSION_OPERATOR: <= [20430,20432]
            NumberLiteral: 1 [20433,20434]
        INFIX_EXPRESSION_OPERATOR: || [20435,20437]
        InfixExpression [20438,20454]
            MethodInvocation [20438,20449]
                METHOD_INVOCATION_RECEIVER [20438,20442]
                    SimpleName: Math [20438,20442]
                SimpleName: abs [20443,20446]
                METHOD_INVOCATION_ARGUMENTS [20447,20448]
                    SimpleName: v [20447,20448]
            INFIX_EXPRESSION_OPERATOR: <= [20450,20452]
            NumberLiteral: 1 [20453,20454]
    Block [20456,20489]
        ReturnStatement [20470,20479]
            NumberLiteral: 1 [20477,20478]
to
Block [20355,21874]
at 0
