===
insert-tree
---
MethodDeclaration [2406,2616]
    Modifier: public [2406,2412]
    PrimitiveType: void [2413,2417]
    SimpleName: setUp [2418,2423]
    SimpleType [2433,2442]
        SimpleName: Exception [2433,2442]
    Block [2443,2616]
        ExpressionStatement [2453,2467]
            SuperMethodInvocation [2453,2466]
                SimpleName: setUp [2459,2464]
        ExpressionStatement [2559,2610]
            MethodInvocation [2559,2609]
                METHOD_INVOCATION_RECEIVER [2559,2570]
                    SimpleName: LocaleUtils [2559,2570]
                SimpleName: isAvailableLocale [2571,2588]
                METHOD_INVOCATION_ARGUMENTS [2589,2608]
                    MethodInvocation [2589,2608]
                        METHOD_INVOCATION_RECEIVER [2589,2595]
                            SimpleName: Locale [2589,2595]
                        SimpleName: getDefault [2596,2606]
to
TypeDeclaration [1219,18027]
at 15
