===
insert-tree
---
MethodDeclaration [13137,13549]
    Modifier: public [13137,13143]
    PrimitiveType: void [13144,13148]
    SimpleName: testPrimitiveTypeClassSerialization [13149,13184]
    Block [13187,13549]
        VariableDeclarationStatement [13197,13358]
            ArrayType [13197,13207]
                ParameterizedType [13197,13205]
                    SimpleType [13197,13202]
                        SimpleName: Class [13197,13202]
                    WildcardType [13203,13204]
                Dimension [13205,13207]
            VariableDeclarationFragment [13208,13357]
                SimpleName: primitiveTypes [13208,13222]
                ArrayInitializer [13225,13357]
                    TypeLiteral [13227,13237]
                        PrimitiveType: byte [13227,13231]
                    TypeLiteral [13239,13250]
                        PrimitiveType: short [13239,13244]
                    TypeLiteral [13252,13261]
                        PrimitiveType: int [13252,13255]
                    TypeLiteral [13263,13273]
                        PrimitiveType: long [13263,13267]
                    TypeLiteral [13275,13286]
                        PrimitiveType: float [13275,13280]
                    TypeLiteral [13288,13300]
                        PrimitiveType: double [13288,13294]
                    TypeLiteral [13318,13331]
                        PrimitiveType: boolean [13318,13325]
                    TypeLiteral [13333,13343]
                        PrimitiveType: char [13333,13337]
                    TypeLiteral [13345,13355]
                        PrimitiveType: void [13345,13349]
        EnhancedForStatement [13368,13543]
            SingleVariableDeclaration [13373,13395]
                ParameterizedType [13373,13381]
                    SimpleType [13373,13378]
                        SimpleName: Class [13373,13378]
                    WildcardType [13379,13380]
                SimpleName: primitiveType [13382,13395]
            SimpleName: primitiveTypes [13398,13412]
            Block [13414,13543]
                VariableDeclarationStatement [13428,13485]
                    ParameterizedType [13428,13436]
                        SimpleType [13428,13433]
                            SimpleName: Class [13428,13433]
                        WildcardType [13434,13435]
                    VariableDeclarationFragment [13437,13484]
                        SimpleName: clone [13437,13442]
                        MethodInvocation [13445,13484]
                            METHOD_INVOCATION_RECEIVER [13445,13463]
                                SimpleName: SerializationUtils [13445,13463]
                            SimpleName: clone [13464,13469]
                            METHOD_INVOCATION_ARGUMENTS [13470,13483]
                                SimpleName: primitiveType [13470,13483]
                ExpressionStatement [13498,13533]
                    MethodInvocation [13498,13532]
                        SimpleName: assertEquals [13498,13510]
                        METHOD_INVOCATION_ARGUMENTS [13511,13531]
                            SimpleName: primitiveType [13511,13524]
                            SimpleName: clone [13526,13531]
to
TypeDeclaration [1232,13130]
at 35
