===
insert-node
---
ParenthesizedExpression [9268,9286]
to
InfixExpression [9264,9504]
at 0
===
insert-node
---
ParenthesizedExpression [9290,9318]
to
InfixExpression [9264,9504]
at 3
===
insert-node
---
InfixExpression [9269,9285]
to
ParenthesizedExpression [9268,9286]
at 0
===
insert-node
---
InfixExpression [9291,9317]
to
ParenthesizedExpression [9290,9318]
at 0
===
move-tree
---
SimpleName: real [9292,9296]
to
InfixExpression [9269,9285]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: == [9298,9300]
to
InfixExpression [9269,9285]
at 1
===
insert-node
---
QualifiedName: rhs.real [9277,9285]
to
InfixExpression [9269,9285]
at 2
===
move-tree
---
SimpleName: imaginary [9419,9428]
to
InfixExpression [9291,9317]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: == [9430,9432]
to
InfixExpression [9291,9317]
at 1
===
insert-node
---
QualifiedName: rhs.imaginary [9304,9317]
to
InfixExpression [9291,9317]
at 2
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [9265,9271]
    SimpleName: Double [9265,9271]
===
delete-node
---
SimpleName: doubleToRawLongBits [9272,9291]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [9292,9296]
===
===
delete-node
---
MethodInvocation [9265,9297]
===
===
delete-tree
---
MethodInvocation [9325,9366]
    METHOD_INVOCATION_RECEIVER [9325,9331]
        SimpleName: Double [9325,9331]
    SimpleName: doubleToRawLongBits [9332,9351]
    METHOD_INVOCATION_ARGUMENTS [9352,9365]
        MethodInvocation [9352,9365]
            METHOD_INVOCATION_RECEIVER [9352,9355]
                SimpleName: rhs [9352,9355]
            SimpleName: getReal [9356,9363]
===
delete-node
---
InfixExpression [9265,9366]
===
===
delete-node
---
ParenthesizedExpression [9264,9367]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [9392,9398]
    SimpleName: Double [9392,9398]
===
delete-node
---
SimpleName: doubleToRawLongBits [9399,9418]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [9419,9428]
===
===
delete-node
---
MethodInvocation [9392,9429]
===
===
delete-tree
---
MethodInvocation [9457,9503]
    METHOD_INVOCATION_RECEIVER [9457,9463]
        SimpleName: Double [9457,9463]
    SimpleName: doubleToRawLongBits [9464,9483]
    METHOD_INVOCATION_ARGUMENTS [9484,9502]
        MethodInvocation [9484,9502]
            METHOD_INVOCATION_RECEIVER [9484,9487]
                SimpleName: rhs [9484,9487]
            SimpleName: getImaginary [9488,9500]
===
delete-node
---
InfixExpression [9392,9503]
===
===
delete-node
---
ParenthesizedExpression [9391,9504]
===
