===
insert-tree
---
MethodDeclaration [25340,25491]
    Javadoc [25340,25366]
        TagElement [25344,25364]
            TextElement: test issue MATH-221  [25344,25364]
    Modifier: public [25371,25377]
    PrimitiveType: void [25378,25382]
    SimpleName: testMath221 [25383,25394]
    Block [25397,25491]
        ExpressionStatement [25407,25485]
            MethodInvocation [25407,25484]
                SimpleName: assertEquals [25407,25419]
                METHOD_INVOCATION_ARGUMENTS [25420,25483]
                    ClassInstanceCreation [25420,25437]
                        SimpleType [25424,25431]
                            SimpleName: Complex [25424,25431]
                        NumberLiteral: 0 [25432,25433]
                        PrefixExpression [25434,25436]
                            PREFIX_EXPRESSION_OPERATOR: - [25434,25435]
                            NumberLiteral: 1 [25435,25436]
                    MethodInvocation [25439,25483]
                        METHOD_INVOCATION_RECEIVER [25439,25455]
                            ClassInstanceCreation [25439,25455]
                                SimpleType [25443,25450]
                                    SimpleName: Complex [25443,25450]
                                NumberLiteral: 0 [25451,25452]
                                NumberLiteral: 1 [25453,25454]
                        SimpleName: multiply [25456,25464]
                        METHOD_INVOCATION_ARGUMENTS [25465,25482]
                            ClassInstanceCreation [25465,25482]
                                SimpleType [25469,25476]
                                    SimpleName: Complex [25469,25476]
                                PrefixExpression [25477,25479]
                                    PREFIX_EXPRESSION_OPERATOR: - [25477,25478]
                                    NumberLiteral: 1 [25478,25479]
                                NumberLiteral: 0 [25480,25481]
to
TypeDeclaration [925,25336]
at 109
