===
move-tree
---
ExpressionStatement [6954,6961]
    Assignment [6954,6960]
        SimpleName: x1 [6954,6956]
        ASSIGNMENT_OPERATOR: = [6957,6958]
        SimpleName: x [6959,6960]
to
Block [6144,9247]
at 4
===
move-tree
---
ExpressionStatement [6978,6986]
    Assignment [6978,6985]
        SimpleName: f1 [6978,6980]
        ASSIGNMENT_OPERATOR: = [6981,6982]
        SimpleName: fx [6983,6985]
to
Block [6144,9247]
at 5
===
insert-node
---
SwitchStatement [6942,7785]
to
Block [7044,7375]
at 0
===
insert-node
---
SimpleName: method [6950,6956]
to
SwitchStatement [6942,7785]
at 0
===
insert-tree
---
SwitchCase [6976,6990]
    SimpleName: ILLINOIS [6981,6989]
to
SwitchStatement [6942,7785]
at 1
===
move-tree
---
ExpressionStatement [7176,7186]
    Assignment [7176,7185]
        SimpleName: f0 [7176,7178]
        ASSIGNMENT_OPERATOR: *= [7179,7181]
        NumberLiteral: 0.5 [7182,7185]
to
SwitchStatement [6942,7785]
at 2
===
insert-node
---
BreakStatement [7042,7048]
to
SwitchStatement [6942,7785]
at 3
===
insert-tree
---
SwitchCase [7065,7078]
    SimpleName: PEGASUS [7070,7077]
to
SwitchStatement [6942,7785]
at 4
===
move-tree
---
ExpressionStatement [7273,7294]
    Assignment [7273,7293]
        SimpleName: f0 [7273,7275]
        ASSIGNMENT_OPERATOR: *= [7276,7278]
        InfixExpression [7279,7293]
            SimpleName: f1 [7279,7281]
            INFIX_EXPRESSION_OPERATOR: / [7282,7283]
            ParenthesizedExpression [7284,7293]
                InfixExpression [7285,7292]
                    SimpleName: f1 [7285,7287]
                    INFIX_EXPRESSION_OPERATOR: + [7288,7289]
                    SimpleName: fx [7290,7292]
to
SwitchStatement [6942,7785]
at 5
===
insert-node
---
BreakStatement [7141,7147]
to
SwitchStatement [6942,7785]
at 6
===
insert-tree
---
SwitchCase [7164,7182]
    SimpleName: REGULA_FALSI [7169,7181]
to
SwitchStatement [6942,7785]
at 7
===
insert-tree
---
IfStatement [7203,7620]
    InfixExpression [7207,7214]
        SimpleName: x [7207,7208]
        INFIX_EXPRESSION_OPERATOR: == [7209,7211]
        SimpleName: x1 [7212,7214]
    Block [7216,7620]
        VariableDeclarationStatement [7242,7365]
            Modifier: final [7242,7247]
            PrimitiveType: double [7248,7254]
            VariableDeclarationFragment [7255,7364]
                SimpleName: delta [7255,7260]
                MethodInvocation [7263,7364]
                    METHOD_INVOCATION_RECEIVER [7263,7271]
                        SimpleName: FastMath [7263,7271]
                    SimpleName: max [7272,7275]
                    METHOD_INVOCATION_ARGUMENTS [7276,7363]
                        InfixExpression [7276,7299]
                            SimpleName: rtol [7276,7280]
                            INFIX_EXPRESSION_OPERATOR: * [7281,7282]
                            MethodInvocation [7283,7299]
                                METHOD_INVOCATION_RECEIVER [7283,7291]
                                    SimpleName: FastMath [7283,7291]
                                SimpleName: abs [7292,7295]
                                METHOD_INVOCATION_ARGUMENTS [7296,7298]
                                    SimpleName: x1 [7296,7298]
                        SimpleName: atol [7359,7363]
        ExpressionStatement [7513,7542]
            Assignment [7513,7541]
                SimpleName: x0 [7513,7515]
                ASSIGNMENT_OPERATOR: = [7516,7517]
                InfixExpression [7518,7541]
                    NumberLiteral: 0.5 [7518,7521]
                    INFIX_EXPRESSION_OPERATOR: * [7522,7523]
                    ParenthesizedExpression [7524,7541]
                        InfixExpression [7525,7540]
                            InfixExpression [7525,7532]
                                SimpleName: x0 [7525,7527]
                                INFIX_EXPRESSION_OPERATOR: + [7528,7529]
                                SimpleName: x1 [7530,7532]
                            INFIX_EXPRESSION_OPERATOR: - [7533,7534]
                            SimpleName: delta [7535,7540]
        ExpressionStatement [7567,7598]
            Assignment [7567,7597]
                SimpleName: f0 [7567,7569]
                ASSIGNMENT_OPERATOR: = [7570,7571]
                MethodInvocation [7572,7597]
                    SimpleName: computeObjectiveValue [7572,7593]
                    METHOD_INVOCATION_ARGUMENTS [7594,7596]
                        SimpleName: x0 [7594,7596]
to
SwitchStatement [6942,7785]
at 8
===
insert-node
---
BreakStatement [7641,7647]
to
SwitchStatement [6942,7785]
at 9
===
insert-node
---
SwitchCase [7664,7672]
to
SwitchStatement [6942,7785]
at 10
===
insert-tree
---
ThrowStatement [7737,7767]
    ClassInstanceCreation [7743,7766]
        SimpleType [7747,7764]
            SimpleName: MathInternalError [7747,7764]
to
SwitchStatement [6942,7785]
at 11
===
delete-tree
---
InfixExpression [7127,7152]
    SimpleName: method [7127,7133]
    INFIX_EXPRESSION_OPERATOR: == [7134,7136]
    QualifiedName: Method.ILLINOIS [7137,7152]
===
delete-node
---
Block [7154,7204]
===
===
delete-node
---
IfStatement [7123,7204]
===
===
delete-tree
---
InfixExpression [7225,7249]
    SimpleName: method [7225,7231]
    INFIX_EXPRESSION_OPERATOR: == [7232,7234]
    QualifiedName: Method.PEGASUS [7235,7249]
===
delete-node
---
Block [7251,7312]
===
===
delete-node
---
IfStatement [7221,7312]
===
===
delete-tree
---
ExpressionStatement [7329,7336]
    Assignment [7329,7335]
        SimpleName: x1 [7329,7331]
        ASSIGNMENT_OPERATOR: = [7332,7333]
        SimpleName: x [7334,7335]
===
delete-tree
---
ExpressionStatement [7353,7361]
    Assignment [7353,7360]
        SimpleName: f1 [7353,7355]
        ASSIGNMENT_OPERATOR: = [7356,7357]
        SimpleName: fx [7358,7360]
