===
insert-tree
---
ImportDeclaration [855,918]
    QualifiedName: org.apache.commons.math.analysis.UnivariateRealFunction [862,917]
to
CompilationUnit [0,1515]
at 1
===
insert-tree
---
ImportDeclaration [919,941]
    QualifiedName: org.junit.Test [926,940]
to
CompilationUnit [0,1515]
at 2
===
insert-tree
---
ImportDeclaration [942,966]
    QualifiedName: org.junit.Assert [949,965]
to
CompilationUnit [0,1515]
at 3
===
insert-tree
---
MethodDeclaration [1631,2106]
    MarkerAnnotation [1631,1636]
        SimpleName: Test [1632,1636]
    Modifier: public [1641,1647]
    PrimitiveType: void [1648,1652]
    SimpleName: testIssue631 [1653,1665]
    Block [1668,2106]
        VariableDeclarationStatement [1678,1913]
            Modifier: final [1678,1683]
            SimpleType [1684,1706]
                SimpleName: UnivariateRealFunction [1684,1706]
            VariableDeclarationFragment [1707,1912]
                SimpleName: f [1707,1708]
                ClassInstanceCreation [1711,1912]
                    SimpleType [1715,1737]
                        SimpleName: UnivariateRealFunction [1715,1737]
                    AnonymousClassDeclaration [1740,1912]
                        MethodDeclaration [1758,1898]
                            MarkerAnnotation [1758,1767]
                                SimpleName: Override [1759,1767]
                            Modifier: public [1784,1790]
                            PrimitiveType: double [1791,1797]
                            SimpleName: value [1798,1803]
                            SingleVariableDeclaration [1804,1812]
                                PrimitiveType: double [1804,1810]
                                SimpleName: x [1811,1812]
                            Block [1814,1898]
                                ReturnStatement [1836,1880]
                                    InfixExpression [1843,1879]
                                        MethodInvocation [1843,1854]
                                            METHOD_INVOCATION_RECEIVER [1843,1847]
                                                SimpleName: Math [1843,1847]
                                            SimpleName: exp [1848,1851]
                                            METHOD_INVOCATION_ARGUMENTS [1852,1853]
                                                SimpleName: x [1852,1853]
                                        INFIX_EXPRESSION_OPERATOR: - [1855,1856]
                                        MethodInvocation [1857,1879]
                                            METHOD_INVOCATION_RECEIVER [1857,1861]
                                                SimpleName: Math [1857,1861]
                                            SimpleName: pow [1862,1865]
                                            METHOD_INVOCATION_ARGUMENTS [1866,1878]
                                                QualifiedName: Math.PI [1866,1873]
                                                NumberLiteral: 3.0 [1875,1878]
        VariableDeclarationStatement [1923,1983]
            Modifier: final [1923,1928]
            SimpleType [1929,1949]
                SimpleName: UnivariateRealSolver [1929,1949]
            VariableDeclarationFragment [1950,1982]
                SimpleName: solver [1950,1956]
                ClassInstanceCreation [1959,1982]
                    SimpleType [1963,1980]
                        SimpleName: RegulaFalsiSolver [1963,1980]
        VariableDeclarationStatement [1992,2041]
            Modifier: final [1992,1997]
            PrimitiveType: double [1998,2004]
            VariableDeclarationFragment [2005,2040]
                SimpleName: root [2005,2009]
                MethodInvocation [2012,2040]
                    METHOD_INVOCATION_RECEIVER [2012,2018]
                        SimpleName: solver [2012,2018]
                    SimpleName: solve [2019,2024]
                    METHOD_INVOCATION_ARGUMENTS [2025,2039]
                        NumberLiteral: 3624 [2025,2029]
                        SimpleName: f [2031,2032]
                        NumberLiteral: 1 [2034,2035]
                        NumberLiteral: 10 [2037,2039]
        ExpressionStatement [2050,2103]
            MethodInvocation [2050,2102]
                METHOD_INVOCATION_RECEIVER [2050,2056]
                    SimpleName: Assert [2050,2056]
                SimpleName: assertEquals [2057,2069]
                METHOD_INVOCATION_ARGUMENTS [2070,2101]
                    NumberLiteral: 3.4341896575482003 [2070,2088]
                    SimpleName: root [2090,2094]
                    NumberLiteral: 1e-15 [2096,2101]
to
TypeDeclaration [855,1514]
at 8
