===
insert-tree
---
ImportDeclaration [817,852]
    QualifiedName: java.util.GregorianCalendar [824,851]
to
CompilationUnit [0,80673]
at 7
===
insert-tree
---
VariableDeclarationStatement [7728,7765]
    PrimitiveType: int [7728,7731]
    VariableDeclarationFragment [7732,7764]
        SimpleName: era [7732,7735]
        MethodInvocation [7738,7764]
            METHOD_INVOCATION_RECEIVER [7738,7746]
                SimpleName: calendar [7738,7746]
            SimpleName: get [7747,7750]
            METHOD_INVOCATION_ARGUMENTS [7751,7763]
                QualifiedName: Calendar.ERA [7751,7763]
to
Block [7538,7844]
at 1
===
insert-tree
---
VariableDeclarationStatement [7774,7818]
    PrimitiveType: int [7774,7777]
    VariableDeclarationFragment [7778,7817]
        SimpleName: yearOfEra [7778,7787]
        MethodInvocation [7790,7817]
            METHOD_INVOCATION_RECEIVER [7790,7798]
                SimpleName: calendar [7790,7798]
            SimpleName: get [7799,7802]
            METHOD_INVOCATION_ARGUMENTS [7803,7816]
                QualifiedName: Calendar.YEAR [7803,7816]
to
Block [7538,7844]
at 2
===
insert-tree
---
IfStatement [9230,9439]
    InfixExpression [9234,9252]
        MethodInvocation [9234,9248]
            METHOD_INVOCATION_RECEIVER [9234,9238]
                SimpleName: date [9234,9238]
            SimpleName: getTime [9239,9246]
        INFIX_EXPRESSION_OPERATOR: < [9249,9250]
        NumberLiteral: 0 [9251,9252]
    Block [9254,9439]
        VariableDeclarationStatement [9306,9354]
            SimpleType [9306,9323]
                SimpleName: GregorianCalendar [9306,9323]
            VariableDeclarationFragment [9324,9353]
                SimpleName: cal [9324,9327]
                ClassInstanceCreation [9330,9353]
                    SimpleType [9334,9351]
                        SimpleName: GregorianCalendar [9334,9351]
        ExpressionStatement [9367,9385]
            MethodInvocation [9367,9384]
                METHOD_INVOCATION_RECEIVER [9367,9370]
                    SimpleName: cal [9367,9370]
                SimpleName: setTime [9371,9378]
                METHOD_INVOCATION_ARGUMENTS [9379,9383]
                    SimpleName: date [9379,9383]
        ReturnStatement [9398,9429]
            MethodInvocation [9405,9428]
                SimpleName: fromCalendarFields [9405,9423]
                METHOD_INVOCATION_ARGUMENTS [9424,9427]
                    SimpleName: cal [9424,9427]
to
Block [8898,9156]
at 1
===
update-node
---
TextElement:   the Calendar to extract fields from [7239,7276]
replace   the Calendar to extract fields from by   the Calendar to extract fields from, not null
===
update-node
---
TextElement:  the created LocalDate [7291,7313]
replace  the created LocalDate by  the created local date, not null
===
update-node
---
TextElement:   the Date to extract fields from [8578,8611]
replace   the Date to extract fields from by   the Date to extract fields from, not null
===
update-node
---
TextElement:  the created LocalDate [8626,8648]
replace  the created LocalDate by  the created local date, not null
===
insert-tree
---
ParenthesizedExpression [7861,7918]
    ConditionalExpression [7862,7917]
        InfixExpression [7862,7889]
            SimpleName: era [7862,7865]
            INFIX_EXPRESSION_OPERATOR: == [7866,7868]
            QualifiedName: GregorianCalendar.AD [7869,7889]
        SimpleName: yearOfEra [7892,7901]
        InfixExpression [7904,7917]
            NumberLiteral: 1 [7904,7905]
            INFIX_EXPRESSION_OPERATOR: - [7906,7907]
            SimpleName: yearOfEra [7908,7917]
to
ClassInstanceCreation [7678,7837]
at 1
===
delete-tree
---
MethodInvocation [7705,7732]
    METHOD_INVOCATION_RECEIVER [7705,7713]
        SimpleName: calendar [7705,7713]
    SimpleName: get [7714,7717]
    METHOD_INVOCATION_ARGUMENTS [7718,7731]
        QualifiedName: Calendar.YEAR [7718,7731]
