===
insert-tree
---
ImportDeclaration [817,852]
    QualifiedName: java.util.GregorianCalendar [824,851]
to
CompilationUnit [0,88213]
at 7
===
insert-tree
---
VariableDeclarationStatement [7312,7349]
    PrimitiveType: int [7312,7315]
    VariableDeclarationFragment [7316,7348]
        SimpleName: era [7316,7319]
        MethodInvocation [7322,7348]
            METHOD_INVOCATION_RECEIVER [7322,7330]
                SimpleName: calendar [7322,7330]
            SimpleName: get [7331,7334]
            METHOD_INVOCATION_ARGUMENTS [7335,7347]
                QualifiedName: Calendar.ERA [7335,7347]
to
Block [7121,7613]
at 1
===
insert-tree
---
VariableDeclarationStatement [7358,7402]
    PrimitiveType: int [7358,7361]
    VariableDeclarationFragment [7362,7401]
        SimpleName: yearOfEra [7362,7371]
        MethodInvocation [7374,7401]
            METHOD_INVOCATION_RECEIVER [7374,7382]
                SimpleName: calendar [7374,7382]
            SimpleName: get [7383,7386]
            METHOD_INVOCATION_ARGUMENTS [7387,7400]
                QualifiedName: Calendar.YEAR [7387,7400]
to
Block [7121,7613]
at 2
===
insert-tree
---
IfStatement [9021,9230]
    InfixExpression [9025,9043]
        MethodInvocation [9025,9039]
            METHOD_INVOCATION_RECEIVER [9025,9029]
                SimpleName: date [9025,9029]
            SimpleName: getTime [9030,9037]
        INFIX_EXPRESSION_OPERATOR: < [9040,9041]
        NumberLiteral: 0 [9042,9043]
    Block [9045,9230]
        VariableDeclarationStatement [9097,9145]
            SimpleType [9097,9114]
                SimpleName: GregorianCalendar [9097,9114]
            VariableDeclarationFragment [9115,9144]
                SimpleName: cal [9115,9118]
                ClassInstanceCreation [9121,9144]
                    SimpleType [9125,9142]
                        SimpleName: GregorianCalendar [9125,9142]
        ExpressionStatement [9158,9176]
            MethodInvocation [9158,9175]
                METHOD_INVOCATION_RECEIVER [9158,9161]
                    SimpleName: cal [9158,9161]
                SimpleName: setTime [9162,9169]
                METHOD_INVOCATION_ARGUMENTS [9170,9174]
                    SimpleName: date [9170,9174]
        ReturnStatement [9189,9220]
            MethodInvocation [9196,9219]
                SimpleName: fromCalendarFields [9196,9214]
                METHOD_INVOCATION_ARGUMENTS [9215,9218]
                    SimpleName: cal [9215,9218]
to
Block [8687,9101]
at 1
===
update-node
---
TextElement:   the Calendar to extract fields from [6814,6851]
replace   the Calendar to extract fields from by   the Calendar to extract fields from, not null
===
update-node
---
TextElement:  the created LocalDateTime [6866,6892]
replace  the created LocalDateTime by  the created local date-time, not null
===
update-node
---
TextElement:   the Date to extract fields from [8359,8392]
replace   the Date to extract fields from by   the Date to extract fields from, not null
===
update-node
---
TextElement:  the created LocalDateTime [8407,8433]
replace  the created LocalDateTime by  the created local date-time, not null
===
insert-tree
---
ParenthesizedExpression [7449,7506]
    ConditionalExpression [7450,7505]
        InfixExpression [7450,7477]
            SimpleName: era [7450,7453]
            INFIX_EXPRESSION_OPERATOR: == [7454,7456]
            QualifiedName: GregorianCalendar.AD [7457,7477]
        SimpleName: yearOfEra [7480,7489]
        InfixExpression [7492,7505]
            NumberLiteral: 1 [7492,7493]
            INFIX_EXPRESSION_OPERATOR: - [7494,7495]
            SimpleName: yearOfEra [7496,7505]
to
ClassInstanceCreation [7261,7606]
at 1
===
delete-tree
---
MethodInvocation [7292,7319]
    METHOD_INVOCATION_RECEIVER [7292,7300]
        SimpleName: calendar [7292,7300]
    SimpleName: get [7301,7304]
    METHOD_INVOCATION_ARGUMENTS [7305,7318]
        QualifiedName: Calendar.YEAR [7305,7318]
