===
insert-tree
---
MethodDeclaration [4623,5020]
    Modifier: public [4623,4629]
    PrimitiveType: void [4630,4634]
    SimpleName: testFactory_fromCalendarFields_beforeYearZero1 [4635,4681]
    SimpleType [4691,4700]
        SimpleName: Exception [4691,4700]
    Block [4701,5020]
        VariableDeclarationStatement [4711,4775]
            SimpleType [4711,4728]
                SimpleName: GregorianCalendar [4711,4728]
            VariableDeclarationFragment [4729,4774]
                SimpleName: cal [4729,4732]
                ClassInstanceCreation [4735,4774]
                    SimpleType [4739,4756]
                        SimpleName: GregorianCalendar [4739,4756]
                    NumberLiteral: 1 [4757,4758]
                    NumberLiteral: 1 [4760,4761]
                    NumberLiteral: 3 [4763,4764]
                    NumberLiteral: 4 [4766,4767]
                    NumberLiteral: 5 [4769,4770]
                    NumberLiteral: 6 [4772,4773]
        ExpressionStatement [4784,4828]
            MethodInvocation [4784,4827]
                METHOD_INVOCATION_RECEIVER [4784,4787]
                    SimpleName: cal [4784,4787]
                SimpleName: set [4788,4791]
                METHOD_INVOCATION_ARGUMENTS [4792,4826]
                    QualifiedName: Calendar.ERA [4792,4804]
                    QualifiedName: GregorianCalendar.BC [4806,4826]
        ExpressionStatement [4837,4870]
            MethodInvocation [4837,4869]
                METHOD_INVOCATION_RECEIVER [4837,4840]
                    SimpleName: cal [4837,4840]
                SimpleName: set [4841,4844]
                METHOD_INVOCATION_ARGUMENTS [4845,4868]
                    QualifiedName: Calendar.MILLISECOND [4845,4865]
                    NumberLiteral: 7 [4867,4868]
        VariableDeclarationStatement [4879,4943]
            SimpleType [4879,4892]
                SimpleName: LocalDateTime [4879,4892]
            VariableDeclarationFragment [4893,4942]
                SimpleName: expected [4893,4901]
                ClassInstanceCreation [4904,4942]
                    SimpleType [4908,4921]
                        SimpleName: LocalDateTime [4908,4921]
                    NumberLiteral: 0 [4922,4923]
                    NumberLiteral: 2 [4925,4926]
                    NumberLiteral: 3 [4928,4929]
                    NumberLiteral: 4 [4931,4932]
                    NumberLiteral: 5 [4934,4935]
                    NumberLiteral: 6 [4937,4938]
                    NumberLiteral: 7 [4940,4941]
        ExpressionStatement [4952,5014]
            MethodInvocation [4952,5013]
                SimpleName: assertEquals [4952,4964]
                METHOD_INVOCATION_ARGUMENTS [4965,5012]
                    SimpleName: expected [4965,4973]
                    MethodInvocation [4975,5012]
                        METHOD_INVOCATION_RECEIVER [4975,4988]
                            SimpleName: LocalDateTime [4975,4988]
                        SimpleName: fromCalendarFields [4989,5007]
                        METHOD_INVOCATION_ARGUMENTS [5008,5011]
                            SimpleName: cal [5008,5011]
to
TypeDeclaration [1028,32828]
at 28
===
insert-tree
---
MethodDeclaration [5026,5424]
    Modifier: public [5026,5032]
    PrimitiveType: void [5033,5037]
    SimpleName: testFactory_fromCalendarFields_beforeYearZero3 [5038,5084]
    SimpleType [5094,5103]
        SimpleName: Exception [5094,5103]
    Block [5104,5424]
        VariableDeclarationStatement [5114,5178]
            SimpleType [5114,5131]
                SimpleName: GregorianCalendar [5114,5131]
            VariableDeclarationFragment [5132,5177]
                SimpleName: cal [5132,5135]
                ClassInstanceCreation [5138,5177]
                    SimpleType [5142,5159]
                        SimpleName: GregorianCalendar [5142,5159]
                    NumberLiteral: 3 [5160,5161]
                    NumberLiteral: 1 [5163,5164]
                    NumberLiteral: 3 [5166,5167]
                    NumberLiteral: 4 [5169,5170]
                    NumberLiteral: 5 [5172,5173]
                    NumberLiteral: 6 [5175,5176]
        ExpressionStatement [5187,5231]
            MethodInvocation [5187,5230]
                METHOD_INVOCATION_RECEIVER [5187,5190]
                    SimpleName: cal [5187,5190]
                SimpleName: set [5191,5194]
                METHOD_INVOCATION_ARGUMENTS [5195,5229]
                    QualifiedName: Calendar.ERA [5195,5207]
                    QualifiedName: GregorianCalendar.BC [5209,5229]
        ExpressionStatement [5240,5273]
            MethodInvocation [5240,5272]
                METHOD_INVOCATION_RECEIVER [5240,5243]
                    SimpleName: cal [5240,5243]
                SimpleName: set [5244,5247]
                METHOD_INVOCATION_ARGUMENTS [5248,5271]
                    QualifiedName: Calendar.MILLISECOND [5248,5268]
                    NumberLiteral: 7 [5270,5271]
        VariableDeclarationStatement [5282,5347]
            SimpleType [5282,5295]
                SimpleName: LocalDateTime [5282,5295]
            VariableDeclarationFragment [5296,5346]
                SimpleName: expected [5296,5304]
                ClassInstanceCreation [5307,5346]
                    SimpleType [5311,5324]
                        SimpleName: LocalDateTime [5311,5324]
                    PrefixExpression [5325,5327]
                        PREFIX_EXPRESSION_OPERATOR: - [5325,5326]
                        NumberLiteral: 2 [5326,5327]
                    NumberLiteral: 2 [5329,5330]
                    NumberLiteral: 3 [5332,5333]
                    NumberLiteral: 4 [5335,5336]
                    NumberLiteral: 5 [5338,5339]
                    NumberLiteral: 6 [5341,5342]
                    NumberLiteral: 7 [5344,5345]
        ExpressionStatement [5356,5418]
            MethodInvocation [5356,5417]
                SimpleName: assertEquals [5356,5368]
                METHOD_INVOCATION_ARGUMENTS [5369,5416]
                    SimpleName: expected [5369,5377]
                    MethodInvocation [5379,5416]
                        METHOD_INVOCATION_RECEIVER [5379,5392]
                            SimpleName: LocalDateTime [5379,5392]
                        SimpleName: fromCalendarFields [5393,5411]
                        METHOD_INVOCATION_ARGUMENTS [5412,5415]
                            SimpleName: cal [5412,5415]
to
TypeDeclaration [1028,32828]
at 29
===
insert-tree
---
MethodDeclaration [5430,5650]
    Modifier: public [5430,5436]
    PrimitiveType: void [5437,5441]
    SimpleName: testFactory_fromCalendarFields_null [5442,5477]
    SimpleType [5487,5496]
        SimpleName: Exception [5487,5496]
    Block [5497,5650]
        TryStatement [5507,5644]
            Block [5511,5605]
                ExpressionStatement [5525,5575]
                    MethodInvocation [5525,5574]
                        METHOD_INVOCATION_RECEIVER [5525,5538]
                            SimpleName: LocalDateTime [5525,5538]
                        SimpleName: fromCalendarFields [5539,5557]
                        METHOD_INVOCATION_ARGUMENTS [5558,5573]
                            CastExpression [5558,5573]
                                SimpleType [5559,5567]
                                    SimpleName: Calendar [5559,5567]
                                NullLiteral [5569,5573]
                ExpressionStatement [5588,5595]
                    MethodInvocation [5588,5594]
                        SimpleName: fail [5588,5592]
            CatchClause [5606,5644]
                SingleVariableDeclaration [5613,5640]
                    SimpleType [5613,5637]
                        SimpleName: IllegalArgumentException [5613,5637]
                    SimpleName: ex [5638,5640]
                Block [5642,5644]
to
TypeDeclaration [1028,32828]
at 30
===
insert-tree
---
MethodDeclaration [6439,6838]
    Modifier: public [6439,6445]
    PrimitiveType: void [6446,6450]
    SimpleName: testFactory_fromDateFields_beforeYearZero1 [6451,6493]
    SimpleType [6503,6512]
        SimpleName: Exception [6503,6512]
    Block [6513,6838]
        VariableDeclarationStatement [6523,6587]
            SimpleType [6523,6540]
                SimpleName: GregorianCalendar [6523,6540]
            VariableDeclarationFragment [6541,6586]
                SimpleName: cal [6541,6544]
                ClassInstanceCreation [6547,6586]
                    SimpleType [6551,6568]
                        SimpleName: GregorianCalendar [6551,6568]
                    NumberLiteral: 1 [6569,6570]
                    NumberLiteral: 1 [6572,6573]
                    NumberLiteral: 3 [6575,6576]
                    NumberLiteral: 4 [6578,6579]
                    NumberLiteral: 5 [6581,6582]
                    NumberLiteral: 6 [6584,6585]
        ExpressionStatement [6596,6640]
            MethodInvocation [6596,6639]
                METHOD_INVOCATION_RECEIVER [6596,6599]
                    SimpleName: cal [6596,6599]
                SimpleName: set [6600,6603]
                METHOD_INVOCATION_ARGUMENTS [6604,6638]
                    QualifiedName: Calendar.ERA [6604,6616]
                    QualifiedName: GregorianCalendar.BC [6618,6638]
        ExpressionStatement [6649,6682]
            MethodInvocation [6649,6681]
                METHOD_INVOCATION_RECEIVER [6649,6652]
                    SimpleName: cal [6649,6652]
                SimpleName: set [6653,6656]
                METHOD_INVOCATION_ARGUMENTS [6657,6680]
                    QualifiedName: Calendar.MILLISECOND [6657,6677]
                    NumberLiteral: 7 [6679,6680]
        VariableDeclarationStatement [6691,6755]
            SimpleType [6691,6704]
                SimpleName: LocalDateTime [6691,6704]
            VariableDeclarationFragment [6705,6754]
                SimpleName: expected [6705,6713]
                ClassInstanceCreation [6716,6754]
                    SimpleType [6720,6733]
                        SimpleName: LocalDateTime [6720,6733]
                    NumberLiteral: 0 [6734,6735]
                    NumberLiteral: 2 [6737,6738]
                    NumberLiteral: 3 [6740,6741]
                    NumberLiteral: 4 [6743,6744]
                    NumberLiteral: 5 [6746,6747]
                    NumberLiteral: 6 [6749,6750]
                    NumberLiteral: 7 [6752,6753]
        ExpressionStatement [6764,6832]
            MethodInvocation [6764,6831]
                SimpleName: assertEquals [6764,6776]
                METHOD_INVOCATION_ARGUMENTS [6777,6830]
                    SimpleName: expected [6777,6785]
                    MethodInvocation [6787,6830]
                        METHOD_INVOCATION_RECEIVER [6787,6800]
                            SimpleName: LocalDateTime [6787,6800]
                        SimpleName: fromDateFields [6801,6815]
                        METHOD_INVOCATION_ARGUMENTS [6816,6829]
                            MethodInvocation [6816,6829]
                                METHOD_INVOCATION_RECEIVER [6816,6819]
                                    SimpleName: cal [6816,6819]
                                SimpleName: getTime [6820,6827]
to
TypeDeclaration [1028,32828]
at 33
===
insert-tree
---
MethodDeclaration [6844,7244]
    Modifier: public [6844,6850]
    PrimitiveType: void [6851,6855]
    SimpleName: testFactory_fromDateFields_beforeYearZero3 [6856,6898]
    SimpleType [6908,6917]
        SimpleName: Exception [6908,6917]
    Block [6918,7244]
        VariableDeclarationStatement [6928,6992]
            SimpleType [6928,6945]
                SimpleName: GregorianCalendar [6928,6945]
            VariableDeclarationFragment [6946,6991]
                SimpleName: cal [6946,6949]
                ClassInstanceCreation [6952,6991]
                    SimpleType [6956,6973]
                        SimpleName: GregorianCalendar [6956,6973]
                    NumberLiteral: 3 [6974,6975]
                    NumberLiteral: 1 [6977,6978]
                    NumberLiteral: 3 [6980,6981]
                    NumberLiteral: 4 [6983,6984]
                    NumberLiteral: 5 [6986,6987]
                    NumberLiteral: 6 [6989,6990]
        ExpressionStatement [7001,7045]
            MethodInvocation [7001,7044]
                METHOD_INVOCATION_RECEIVER [7001,7004]
                    SimpleName: cal [7001,7004]
                SimpleName: set [7005,7008]
                METHOD_INVOCATION_ARGUMENTS [7009,7043]
                    QualifiedName: Calendar.ERA [7009,7021]
                    QualifiedName: GregorianCalendar.BC [7023,7043]
        ExpressionStatement [7054,7087]
            MethodInvocation [7054,7086]
                METHOD_INVOCATION_RECEIVER [7054,7057]
                    SimpleName: cal [7054,7057]
                SimpleName: set [7058,7061]
                METHOD_INVOCATION_ARGUMENTS [7062,7085]
                    QualifiedName: Calendar.MILLISECOND [7062,7082]
                    NumberLiteral: 7 [7084,7085]
        VariableDeclarationStatement [7096,7161]
            SimpleType [7096,7109]
                SimpleName: LocalDateTime [7096,7109]
            VariableDeclarationFragment [7110,7160]
                SimpleName: expected [7110,7118]
                ClassInstanceCreation [7121,7160]
                    SimpleType [7125,7138]
                        SimpleName: LocalDateTime [7125,7138]
                    PrefixExpression [7139,7141]
                        PREFIX_EXPRESSION_OPERATOR: - [7139,7140]
                        NumberLiteral: 2 [7140,7141]
                    NumberLiteral: 2 [7143,7144]
                    NumberLiteral: 3 [7146,7147]
                    NumberLiteral: 4 [7149,7150]
                    NumberLiteral: 5 [7152,7153]
                    NumberLiteral: 6 [7155,7156]
                    NumberLiteral: 7 [7158,7159]
        ExpressionStatement [7170,7238]
            MethodInvocation [7170,7237]
                SimpleName: assertEquals [7170,7182]
                METHOD_INVOCATION_ARGUMENTS [7183,7236]
                    SimpleName: expected [7183,7191]
                    MethodInvocation [7193,7236]
                        METHOD_INVOCATION_RECEIVER [7193,7206]
                            SimpleName: LocalDateTime [7193,7206]
                        SimpleName: fromDateFields [7207,7221]
                        METHOD_INVOCATION_ARGUMENTS [7222,7235]
                            MethodInvocation [7222,7235]
                                METHOD_INVOCATION_RECEIVER [7222,7225]
                                    SimpleName: cal [7222,7225]
                                SimpleName: getTime [7226,7233]
to
TypeDeclaration [1028,32828]
at 34
===
insert-tree
---
MethodDeclaration [7250,7458]
    Modifier: public [7250,7256]
    PrimitiveType: void [7257,7261]
    SimpleName: testFactory_fromDateFields_null [7262,7293]
    SimpleType [7303,7312]
        SimpleName: Exception [7303,7312]
    Block [7313,7458]
        TryStatement [7323,7452]
            Block [7327,7413]
                ExpressionStatement [7341,7383]
                    MethodInvocation [7341,7382]
                        METHOD_INVOCATION_RECEIVER [7341,7354]
                            SimpleName: LocalDateTime [7341,7354]
                        SimpleName: fromDateFields [7355,7369]
                        METHOD_INVOCATION_ARGUMENTS [7370,7381]
                            CastExpression [7370,7381]
                                SimpleType [7371,7375]
                                    SimpleName: Date [7371,7375]
                                NullLiteral [7377,7381]
                ExpressionStatement [7396,7403]
                    MethodInvocation [7396,7402]
                        SimpleName: fail [7396,7400]
            CatchClause [7414,7452]
                SingleVariableDeclaration [7421,7448]
                    SimpleType [7421,7445]
                        SimpleName: IllegalArgumentException [7421,7445]
                    SimpleName: ex [7446,7448]
                Block [7450,7452]
to
TypeDeclaration [1028,32828]
at 35
===
update-node
---
SimpleName: testFactory_FromCalendarFields [4295,4325]
replace testFactory_FromCalendarFields by testFactory_fromCalendarFields
===
update-node
---
SimpleName: testFactory_FromDateFields_after1970 [4859,4895]
replace testFactory_FromDateFields_after1970 by testFactory_fromDateFields_after1970
===
update-node
---
SimpleName: testFactory_FromDateFields_before1970 [5349,5386]
replace testFactory_FromDateFields_before1970 by testFactory_fromDateFields_before1970
===
delete-tree
---
TryStatement [4620,4757]
    Block [4624,4718]
        ExpressionStatement [4638,4688]
            MethodInvocation [4638,4687]
                METHOD_INVOCATION_RECEIVER [4638,4651]
                    SimpleName: LocalDateTime [4638,4651]
                SimpleName: fromCalendarFields [4652,4670]
                METHOD_INVOCATION_ARGUMENTS [4671,4686]
                    CastExpression [4671,4686]
                        SimpleType [4672,4680]
                            SimpleName: Calendar [4672,4680]
                        NullLiteral [4682,4686]
        ExpressionStatement [4701,4708]
            MethodInvocation [4701,4707]
                SimpleName: fail [4701,4705]
    CatchClause [4719,4757]
        SingleVariableDeclaration [4726,4753]
            SimpleType [4726,4750]
                SimpleName: IllegalArgumentException [4726,4750]
            SimpleName: ex [4751,4753]
        Block [4755,4757]
===
delete-tree
---
TryStatement [5196,5325]
    Block [5200,5286]
        ExpressionStatement [5214,5256]
            MethodInvocation [5214,5255]
                METHOD_INVOCATION_RECEIVER [5214,5227]
                    SimpleName: LocalDateTime [5214,5227]
                SimpleName: fromDateFields [5228,5242]
                METHOD_INVOCATION_ARGUMENTS [5243,5254]
                    CastExpression [5243,5254]
                        SimpleType [5244,5248]
                            SimpleName: Date [5244,5248]
                        NullLiteral [5250,5254]
        ExpressionStatement [5269,5276]
            MethodInvocation [5269,5275]
                SimpleName: fail [5269,5273]
    CatchClause [5287,5325]
        SingleVariableDeclaration [5294,5321]
            SimpleType [5294,5318]
                SimpleName: IllegalArgumentException [5294,5318]
            SimpleName: ex [5319,5321]
        Block [5323,5325]
===
delete-tree
---
TryStatement [5687,5816]
    Block [5691,5777]
        ExpressionStatement [5705,5747]
            MethodInvocation [5705,5746]
                METHOD_INVOCATION_RECEIVER [5705,5718]
                    SimpleName: LocalDateTime [5705,5718]
                SimpleName: fromDateFields [5719,5733]
                METHOD_INVOCATION_ARGUMENTS [5734,5745]
                    CastExpression [5734,5745]
                        SimpleType [5735,5739]
                            SimpleName: Date [5735,5739]
                        NullLiteral [5741,5745]
        ExpressionStatement [5760,5767]
            MethodInvocation [5760,5766]
                SimpleName: fail [5760,5764]
    CatchClause [5778,5816]
        SingleVariableDeclaration [5785,5812]
            SimpleType [5785,5809]
                SimpleName: IllegalArgumentException [5785,5809]
            SimpleName: ex [5810,5812]
        Block [5814,5816]
