===
insert-tree
---
MethodDeclaration [4020,4393]
    Modifier: public [4020,4026]
    PrimitiveType: void [4027,4031]
    SimpleName: testFactory_fromCalendarFields_beforeYearZero1 [4032,4078]
    SimpleType [4088,4097]
        SimpleName: Exception [4088,4097]
    Block [4098,4393]
        VariableDeclarationStatement [4108,4172]
            SimpleType [4108,4125]
                SimpleName: GregorianCalendar [4108,4125]
            VariableDeclarationFragment [4126,4171]
                SimpleName: cal [4126,4129]
                ClassInstanceCreation [4132,4171]
                    SimpleType [4136,4153]
                        SimpleName: GregorianCalendar [4136,4153]
                    NumberLiteral: 1 [4154,4155]
                    NumberLiteral: 1 [4157,4158]
                    NumberLiteral: 3 [4160,4161]
                    NumberLiteral: 4 [4163,4164]
                    NumberLiteral: 5 [4166,4167]
                    NumberLiteral: 6 [4169,4170]
        ExpressionStatement [4181,4225]
            MethodInvocation [4181,4224]
                METHOD_INVOCATION_RECEIVER [4181,4184]
                    SimpleName: cal [4181,4184]
                SimpleName: set [4185,4188]
                METHOD_INVOCATION_ARGUMENTS [4189,4223]
                    QualifiedName: Calendar.ERA [4189,4201]
                    QualifiedName: GregorianCalendar.BC [4203,4223]
        ExpressionStatement [4234,4267]
            MethodInvocation [4234,4266]
                METHOD_INVOCATION_RECEIVER [4234,4237]
                    SimpleName: cal [4234,4237]
                SimpleName: set [4238,4241]
                METHOD_INVOCATION_ARGUMENTS [4242,4265]
                    QualifiedName: Calendar.MILLISECOND [4242,4262]
                    NumberLiteral: 7 [4264,4265]
        VariableDeclarationStatement [4276,4320]
            SimpleType [4276,4285]
                SimpleName: LocalDate [4276,4285]
            VariableDeclarationFragment [4286,4319]
                SimpleName: expected [4286,4294]
                ClassInstanceCreation [4297,4319]
                    SimpleType [4301,4310]
                        SimpleName: LocalDate [4301,4310]
                    NumberLiteral: 0 [4311,4312]
                    NumberLiteral: 2 [4314,4315]
                    NumberLiteral: 3 [4317,4318]
        ExpressionStatement [4329,4387]
            MethodInvocation [4329,4386]
                SimpleName: assertEquals [4329,4341]
                METHOD_INVOCATION_ARGUMENTS [4342,4385]
                    SimpleName: expected [4342,4350]
                    MethodInvocation [4352,4385]
                        METHOD_INVOCATION_RECEIVER [4352,4361]
                            SimpleName: LocalDate [4352,4361]
                        SimpleName: fromCalendarFields [4362,4380]
                        METHOD_INVOCATION_ARGUMENTS [4381,4384]
                            SimpleName: cal [4381,4384]
to
TypeDeclaration [1028,21777]
at 24
===
insert-tree
---
MethodDeclaration [4399,4773]
    Modifier: public [4399,4405]
    PrimitiveType: void [4406,4410]
    SimpleName: testFactory_fromCalendarFields_beforeYearZero3 [4411,4457]
    SimpleType [4467,4476]
        SimpleName: Exception [4467,4476]
    Block [4477,4773]
        VariableDeclarationStatement [4487,4551]
            SimpleType [4487,4504]
                SimpleName: GregorianCalendar [4487,4504]
            VariableDeclarationFragment [4505,4550]
                SimpleName: cal [4505,4508]
                ClassInstanceCreation [4511,4550]
                    SimpleType [4515,4532]
                        SimpleName: GregorianCalendar [4515,4532]
                    NumberLiteral: 3 [4533,4534]
                    NumberLiteral: 1 [4536,4537]
                    NumberLiteral: 3 [4539,4540]
                    NumberLiteral: 4 [4542,4543]
                    NumberLiteral: 5 [4545,4546]
                    NumberLiteral: 6 [4548,4549]
        ExpressionStatement [4560,4604]
            MethodInvocation [4560,4603]
                METHOD_INVOCATION_RECEIVER [4560,4563]
                    SimpleName: cal [4560,4563]
                SimpleName: set [4564,4567]
                METHOD_INVOCATION_ARGUMENTS [4568,4602]
                    QualifiedName: Calendar.ERA [4568,4580]
                    QualifiedName: GregorianCalendar.BC [4582,4602]
        ExpressionStatement [4613,4646]
            MethodInvocation [4613,4645]
                METHOD_INVOCATION_RECEIVER [4613,4616]
                    SimpleName: cal [4613,4616]
                SimpleName: set [4617,4620]
                METHOD_INVOCATION_ARGUMENTS [4621,4644]
                    QualifiedName: Calendar.MILLISECOND [4621,4641]
                    NumberLiteral: 7 [4643,4644]
        VariableDeclarationStatement [4655,4700]
            SimpleType [4655,4664]
                SimpleName: LocalDate [4655,4664]
            VariableDeclarationFragment [4665,4699]
                SimpleName: expected [4665,4673]
                ClassInstanceCreation [4676,4699]
                    SimpleType [4680,4689]
                        SimpleName: LocalDate [4680,4689]
                    PrefixExpression [4690,4692]
                        PREFIX_EXPRESSION_OPERATOR: - [4690,4691]
                        NumberLiteral: 2 [4691,4692]
                    NumberLiteral: 2 [4694,4695]
                    NumberLiteral: 3 [4697,4698]
        ExpressionStatement [4709,4767]
            MethodInvocation [4709,4766]
                SimpleName: assertEquals [4709,4721]
                METHOD_INVOCATION_ARGUMENTS [4722,4765]
                    SimpleName: expected [4722,4730]
                    MethodInvocation [4732,4765]
                        METHOD_INVOCATION_RECEIVER [4732,4741]
                            SimpleName: LocalDate [4732,4741]
                        SimpleName: fromCalendarFields [4742,4760]
                        METHOD_INVOCATION_ARGUMENTS [4761,4764]
                            SimpleName: cal [4761,4764]
to
TypeDeclaration [1028,21777]
at 25
===
insert-tree
---
MethodDeclaration [4779,4995]
    Modifier: public [4779,4785]
    PrimitiveType: void [4786,4790]
    SimpleName: testFactory_fromCalendarFields_null [4791,4826]
    SimpleType [4836,4845]
        SimpleName: Exception [4836,4845]
    Block [4846,4995]
        TryStatement [4856,4989]
            Block [4860,4950]
                ExpressionStatement [4874,4920]
                    MethodInvocation [4874,4919]
                        METHOD_INVOCATION_RECEIVER [4874,4883]
                            SimpleName: LocalDate [4874,4883]
                        SimpleName: fromCalendarFields [4884,4902]
                        METHOD_INVOCATION_ARGUMENTS [4903,4918]
                            CastExpression [4903,4918]
                                SimpleType [4904,4912]
                                    SimpleName: Calendar [4904,4912]
                                NullLiteral [4914,4918]
                ExpressionStatement [4933,4940]
                    MethodInvocation [4933,4939]
                        SimpleName: fail [4933,4937]
            CatchClause [4951,4989]
                SingleVariableDeclaration [4958,4985]
                    SimpleType [4958,4982]
                        SimpleName: IllegalArgumentException [4958,4982]
                    SimpleName: ex [4983,4985]
                Block [4987,4989]
to
TypeDeclaration [1028,21777]
at 26
===
insert-tree
---
MethodDeclaration [5407,5730]
    Modifier: public [5407,5413]
    PrimitiveType: void [5414,5418]
    SimpleName: testFactory_fromDateFields_before1970 [5419,5456]
    SimpleType [5466,5475]
        SimpleName: Exception [5466,5475]
    Block [5476,5730]
        VariableDeclarationStatement [5486,5553]
            SimpleType [5486,5503]
                SimpleName: GregorianCalendar [5486,5503]
            VariableDeclarationFragment [5504,5552]
                SimpleName: cal [5504,5507]
                ClassInstanceCreation [5510,5552]
                    SimpleType [5514,5531]
                        SimpleName: GregorianCalendar [5514,5531]
                    NumberLiteral: 1969 [5532,5536]
                    NumberLiteral: 1 [5538,5539]
                    NumberLiteral: 3 [5541,5542]
                    NumberLiteral: 4 [5544,5545]
                    NumberLiteral: 5 [5547,5548]
                    NumberLiteral: 6 [5550,5551]
        ExpressionStatement [5562,5595]
            MethodInvocation [5562,5594]
                METHOD_INVOCATION_RECEIVER [5562,5565]
                    SimpleName: cal [5562,5565]
                SimpleName: set [5566,5569]
                METHOD_INVOCATION_ARGUMENTS [5570,5593]
                    QualifiedName: Calendar.MILLISECOND [5570,5590]
                    NumberLiteral: 7 [5592,5593]
        VariableDeclarationStatement [5604,5651]
            SimpleType [5604,5613]
                SimpleName: LocalDate [5604,5613]
            VariableDeclarationFragment [5614,5650]
                SimpleName: expected [5614,5622]
                ClassInstanceCreation [5625,5650]
                    SimpleType [5629,5638]
                        SimpleName: LocalDate [5629,5638]
                    NumberLiteral: 1969 [5639,5643]
                    NumberLiteral: 2 [5645,5646]
                    NumberLiteral: 3 [5648,5649]
        ExpressionStatement [5660,5724]
            MethodInvocation [5660,5723]
                SimpleName: assertEquals [5660,5672]
                METHOD_INVOCATION_ARGUMENTS [5673,5722]
                    SimpleName: expected [5673,5681]
                    MethodInvocation [5683,5722]
                        METHOD_INVOCATION_RECEIVER [5683,5692]
                            SimpleName: LocalDate [5683,5692]
                        SimpleName: fromDateFields [5693,5707]
                        METHOD_INVOCATION_ARGUMENTS [5708,5721]
                            MethodInvocation [5708,5721]
                                METHOD_INVOCATION_RECEIVER [5708,5711]
                                    SimpleName: cal [5708,5711]
                                SimpleName: getTime [5712,5719]
to
TypeDeclaration [1028,21777]
at 28
===
insert-tree
---
MethodDeclaration [5736,6111]
    Modifier: public [5736,5742]
    PrimitiveType: void [5743,5747]
    SimpleName: testFactory_fromDateFields_beforeYearZero1 [5748,5790]
    SimpleType [5800,5809]
        SimpleName: Exception [5800,5809]
    Block [5810,6111]
        VariableDeclarationStatement [5820,5884]
            SimpleType [5820,5837]
                SimpleName: GregorianCalendar [5820,5837]
            VariableDeclarationFragment [5838,5883]
                SimpleName: cal [5838,5841]
                ClassInstanceCreation [5844,5883]
                    SimpleType [5848,5865]
                        SimpleName: GregorianCalendar [5848,5865]
                    NumberLiteral: 1 [5866,5867]
                    NumberLiteral: 1 [5869,5870]
                    NumberLiteral: 3 [5872,5873]
                    NumberLiteral: 4 [5875,5876]
                    NumberLiteral: 5 [5878,5879]
                    NumberLiteral: 6 [5881,5882]
        ExpressionStatement [5893,5937]
            MethodInvocation [5893,5936]
                METHOD_INVOCATION_RECEIVER [5893,5896]
                    SimpleName: cal [5893,5896]
                SimpleName: set [5897,5900]
                METHOD_INVOCATION_ARGUMENTS [5901,5935]
                    QualifiedName: Calendar.ERA [5901,5913]
                    QualifiedName: GregorianCalendar.BC [5915,5935]
        ExpressionStatement [5946,5979]
            MethodInvocation [5946,5978]
                METHOD_INVOCATION_RECEIVER [5946,5949]
                    SimpleName: cal [5946,5949]
                SimpleName: set [5950,5953]
                METHOD_INVOCATION_ARGUMENTS [5954,5977]
                    QualifiedName: Calendar.MILLISECOND [5954,5974]
                    NumberLiteral: 7 [5976,5977]
        VariableDeclarationStatement [5988,6032]
            SimpleType [5988,5997]
                SimpleName: LocalDate [5988,5997]
            VariableDeclarationFragment [5998,6031]
                SimpleName: expected [5998,6006]
                ClassInstanceCreation [6009,6031]
                    SimpleType [6013,6022]
                        SimpleName: LocalDate [6013,6022]
                    NumberLiteral: 0 [6023,6024]
                    NumberLiteral: 2 [6026,6027]
                    NumberLiteral: 3 [6029,6030]
        ExpressionStatement [6041,6105]
            MethodInvocation [6041,6104]
                SimpleName: assertEquals [6041,6053]
                METHOD_INVOCATION_ARGUMENTS [6054,6103]
                    SimpleName: expected [6054,6062]
                    MethodInvocation [6064,6103]
                        METHOD_INVOCATION_RECEIVER [6064,6073]
                            SimpleName: LocalDate [6064,6073]
                        SimpleName: fromDateFields [6074,6088]
                        METHOD_INVOCATION_ARGUMENTS [6089,6102]
                            MethodInvocation [6089,6102]
                                METHOD_INVOCATION_RECEIVER [6089,6092]
                                    SimpleName: cal [6089,6092]
                                SimpleName: getTime [6093,6100]
to
TypeDeclaration [1028,21777]
at 29
===
insert-tree
---
MethodDeclaration [6117,6493]
    Modifier: public [6117,6123]
    PrimitiveType: void [6124,6128]
    SimpleName: testFactory_fromDateFields_beforeYearZero3 [6129,6171]
    SimpleType [6181,6190]
        SimpleName: Exception [6181,6190]
    Block [6191,6493]
        VariableDeclarationStatement [6201,6265]
            SimpleType [6201,6218]
                SimpleName: GregorianCalendar [6201,6218]
            VariableDeclarationFragment [6219,6264]
                SimpleName: cal [6219,6222]
                ClassInstanceCreation [6225,6264]
                    SimpleType [6229,6246]
                        SimpleName: GregorianCalendar [6229,6246]
                    NumberLiteral: 3 [6247,6248]
                    NumberLiteral: 1 [6250,6251]
                    NumberLiteral: 3 [6253,6254]
                    NumberLiteral: 4 [6256,6257]
                    NumberLiteral: 5 [6259,6260]
                    NumberLiteral: 6 [6262,6263]
        ExpressionStatement [6274,6318]
            MethodInvocation [6274,6317]
                METHOD_INVOCATION_RECEIVER [6274,6277]
                    SimpleName: cal [6274,6277]
                SimpleName: set [6278,6281]
                METHOD_INVOCATION_ARGUMENTS [6282,6316]
                    QualifiedName: Calendar.ERA [6282,6294]
                    QualifiedName: GregorianCalendar.BC [6296,6316]
        ExpressionStatement [6327,6360]
            MethodInvocation [6327,6359]
                METHOD_INVOCATION_RECEIVER [6327,6330]
                    SimpleName: cal [6327,6330]
                SimpleName: set [6331,6334]
                METHOD_INVOCATION_ARGUMENTS [6335,6358]
                    QualifiedName: Calendar.MILLISECOND [6335,6355]
                    NumberLiteral: 7 [6357,6358]
        VariableDeclarationStatement [6369,6414]
            SimpleType [6369,6378]
                SimpleName: LocalDate [6369,6378]
            VariableDeclarationFragment [6379,6413]
                SimpleName: expected [6379,6387]
                ClassInstanceCreation [6390,6413]
                    SimpleType [6394,6403]
                        SimpleName: LocalDate [6394,6403]
                    PrefixExpression [6404,6406]
                        PREFIX_EXPRESSION_OPERATOR: - [6404,6405]
                        NumberLiteral: 2 [6405,6406]
                    NumberLiteral: 2 [6408,6409]
                    NumberLiteral: 3 [6411,6412]
        ExpressionStatement [6423,6487]
            MethodInvocation [6423,6486]
                SimpleName: assertEquals [6423,6435]
                METHOD_INVOCATION_ARGUMENTS [6436,6485]
                    SimpleName: expected [6436,6444]
                    MethodInvocation [6446,6485]
                        METHOD_INVOCATION_RECEIVER [6446,6455]
                            SimpleName: LocalDate [6446,6455]
                        SimpleName: fromDateFields [6456,6470]
                        METHOD_INVOCATION_ARGUMENTS [6471,6484]
                            MethodInvocation [6471,6484]
                                METHOD_INVOCATION_RECEIVER [6471,6474]
                                    SimpleName: cal [6471,6474]
                                SimpleName: getTime [6475,6482]
to
TypeDeclaration [1028,21777]
at 30
===
insert-tree
---
MethodDeclaration [6499,6703]
    Modifier: public [6499,6505]
    PrimitiveType: void [6506,6510]
    SimpleName: testFactory_fromDateFields_null [6511,6542]
    SimpleType [6552,6561]
        SimpleName: Exception [6552,6561]
    Block [6562,6703]
        TryStatement [6572,6697]
            Block [6576,6658]
                ExpressionStatement [6590,6628]
                    MethodInvocation [6590,6627]
                        METHOD_INVOCATION_RECEIVER [6590,6599]
                            SimpleName: LocalDate [6590,6599]
                        SimpleName: fromDateFields [6600,6614]
                        METHOD_INVOCATION_ARGUMENTS [6615,6626]
                            CastExpression [6615,6626]
                                SimpleType [6616,6620]
                                    SimpleName: Date [6616,6620]
                                NullLiteral [6622,6626]
                ExpressionStatement [6641,6648]
                    MethodInvocation [6641,6647]
                        SimpleName: fail [6641,6645]
            CatchClause [6659,6697]
                SingleVariableDeclaration [6666,6693]
                    SimpleType [6666,6690]
                        SimpleName: IllegalArgumentException [6666,6690]
                    SimpleName: ex [6691,6693]
                Block [6695,6697]
to
TypeDeclaration [1028,21777]
at 31
===
update-node
---
SimpleName: testFactory_FromCalendarFields [3716,3746]
replace testFactory_FromCalendarFields by testFactory_fromCalendarFields
===
update-node
---
SimpleName: testFactory_FromDateFields [4252,4278]
replace testFactory_FromDateFields by testFactory_fromDateFields_after1970
===
insert-tree
---
SingleMemberAnnotation [17358,17390]
    SimpleName: SuppressWarnings [17359,17375]
    StringLiteral: "deprecation" [17376,17389]
to
MethodDeclaration [15341,15729]
at 0
===
delete-tree
---
TryStatement [4017,4150]
    Block [4021,4111]
        ExpressionStatement [4035,4081]
            MethodInvocation [4035,4080]
                METHOD_INVOCATION_RECEIVER [4035,4044]
                    SimpleName: LocalDate [4035,4044]
                SimpleName: fromCalendarFields [4045,4063]
                METHOD_INVOCATION_ARGUMENTS [4064,4079]
                    CastExpression [4064,4079]
                        SimpleType [4065,4073]
                            SimpleName: Calendar [4065,4073]
                        NullLiteral [4075,4079]
        ExpressionStatement [4094,4101]
            MethodInvocation [4094,4100]
                SimpleName: fail [4094,4098]
    CatchClause [4112,4150]
        SingleVariableDeclaration [4119,4146]
            SimpleType [4119,4143]
                SimpleName: IllegalArgumentException [4119,4143]
            SimpleName: ex [4144,4146]
        Block [4148,4150]
===
delete-tree
---
TryStatement [4555,4680]
    Block [4559,4641]
        ExpressionStatement [4573,4611]
            MethodInvocation [4573,4610]
                METHOD_INVOCATION_RECEIVER [4573,4582]
                    SimpleName: LocalDate [4573,4582]
                SimpleName: fromDateFields [4583,4597]
                METHOD_INVOCATION_ARGUMENTS [4598,4609]
                    CastExpression [4598,4609]
                        SimpleType [4599,4603]
                            SimpleName: Date [4599,4603]
                        NullLiteral [4605,4609]
        ExpressionStatement [4624,4631]
            MethodInvocation [4624,4630]
                SimpleName: fail [4624,4628]
    CatchClause [4642,4680]
        SingleVariableDeclaration [4649,4676]
            SimpleType [4649,4673]
                SimpleName: IllegalArgumentException [4649,4673]
            SimpleName: ex [4674,4676]
        Block [4678,4680]
