===
insert-tree
---
ImportDeclaration [693,777]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceCollection [700,776]
to
CompilationUnit [0,7953]
at 2
===
insert-tree
---
ImportDeclaration [778,855]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceMap [785,854]
to
CompilationUnit [0,7953]
at 3
===
insert-tree
---
ImportDeclaration [856,902]
    QualifiedName: com.google.javascript.jscomp.Scope.Var [863,901]
to
CompilationUnit [0,7953]
at 4
===
insert-tree
---
ImportDeclaration [1143,1164]
    QualifiedName: java.util.Map [1150,1163]
to
CompilationUnit [0,7953]
at 10
===
insert-tree
---
MethodDeclaration [8419,9007]
    Javadoc [8419,8894]
        TagElement [8428,8489]
            TextElement: Updates the list of references for variables in global scope. [8428,8489]
        TagElement [8500,8651]
            SimpleName: refMapPatch [8507,8518]
            TextElement:  Maps each variable to all of its references; may contain [8518,8575]
            TextElement: references collected from the whole AST or only a SCRIPT sub-tree. [8585,8651]
        TagElement [8657,8888]
            SimpleName: collectionRoot [8664,8678]
            TextElement:  The root of sub-tree in which reference collection [8678,8729]
            TextElement: has been done. This should either be a SCRIPT node (if collection is [8739,8807]
            TextElement: done on a single file) or it is assumed that collection is on full AST. [8817,8888]
    Modifier: abstract [8897,8905]
    PrimitiveType: void [8906,8910]
    SimpleName: updateGlobalVarReferences [8911,8936]
    SingleVariableDeclaration [8937,8984]
        ParameterizedType [8937,8966]
            SimpleType [8937,8940]
                SimpleName: Map [8937,8940]
            SimpleType [8941,8944]
                SimpleName: Var [8941,8944]
            SimpleType [8946,8965]
                SimpleName: ReferenceCollection [8946,8965]
        SimpleName: refMapPatch [8973,8984]
    SingleVariableDeclaration [8986,9005]
        SimpleType [8986,8990]
            SimpleName: Node [8986,8990]
        SimpleName: collectionRoot [8991,9005]
to
TypeDeclaration [934,7952]
at 50
===
insert-tree
---
MethodDeclaration [9011,9305]
    Javadoc [9011,9255]
        TagElement [9020,9165]
            TextElement: This can be used to get the list of all references to all global variables [9020,9094]
            TextElement: based on all previous calls to  [9100,9131]
            TagElement [9131,9164]
                TextElement:  updateGlobalVarReferences [9137,9163]
            TextElement: . [9164,9165]
        TagElement [9176,9249]
            TextElement:  The reference collection map associated to global scope variable. [9183,9249]
    Modifier: abstract [9258,9266]
    SimpleType [9267,9279]
        SimpleName: ReferenceMap [9267,9279]
    SimpleName: getGlobalVarReferences [9280,9302]
to
TypeDeclaration [934,7952]
at 51
