===
insert-tree
---
ExpressionStatement [8112,8176]
    MethodInvocation [8112,8175]
        METHOD_INVOCATION_RECEIVER [8112,8119]
            SimpleName: options [8112,8119]
        SimpleName: setLanguageIn [8120,8133]
        METHOD_INVOCATION_ARGUMENTS [8134,8174]
            QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT5 [8134,8174]
to
Block [8102,8182]
at 0
===
insert-tree
---
ExpressionStatement [8290,8354]
    MethodInvocation [8290,8353]
        METHOD_INVOCATION_RECEIVER [8290,8297]
            SimpleName: options [8290,8297]
        SimpleName: setLanguageIn [8298,8311]
        METHOD_INVOCATION_ARGUMENTS [8312,8352]
            QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT5 [8312,8352]
to
Block [8278,8358]
at 0
===
insert-tree
---
ExpressionStatement [8475,8539]
    MethodInvocation [8475,8538]
        METHOD_INVOCATION_RECEIVER [8475,8482]
            SimpleName: options [8475,8482]
        SimpleName: setLanguageIn [8483,8496]
        METHOD_INVOCATION_ARGUMENTS [8497,8537]
            QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT3 [8497,8537]
to
Block [8461,8541]
at 0
===
delete-tree
---
ExpressionStatement [8112,8174]
    Assignment [8112,8173]
        QualifiedName: options.languageIn [8112,8130]
        ASSIGNMENT_OPERATOR: = [8131,8132]
        QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT5 [8133,8173]
===
delete-tree
---
ExpressionStatement [8288,8350]
    Assignment [8288,8349]
        QualifiedName: options.languageIn [8288,8306]
        ASSIGNMENT_OPERATOR: = [8307,8308]
        QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT5 [8309,8349]
===
delete-tree
---
ExpressionStatement [8471,8533]
    Assignment [8471,8532]
        QualifiedName: options.languageIn [8471,8489]
        ASSIGNMENT_OPERATOR: = [8490,8491]
        QualifiedName: CompilerOptions.LanguageMode.ECMASCRIPT3 [8492,8532]
