===
insert-tree
---
ExpressionStatement [1809,1857]
    MethodInvocation [1809,1856]
        METHOD_INVOCATION_RECEIVER [1809,1816]
            SimpleName: options [1809,1816]
        SimpleName: setLanguageIn [1817,1830]
        METHOD_INVOCATION_ARGUMENTS [1831,1855]
            QualifiedName: LanguageMode.ECMASCRIPT5 [1831,1855]
to
Block [1715,1879]
at 1
===
delete-tree
---
ExpressionStatement [1809,1855]
    Assignment [1809,1854]
        QualifiedName: options.languageIn [1809,1827]
        ASSIGNMENT_OPERATOR: = [1828,1829]
        QualifiedName: LanguageMode.ECMASCRIPT5 [1830,1854]
