===
insert-tree
---
MethodDeclaration [3142,3560]
    SimpleType [3142,3148]
        SimpleName: String [3142,3148]
    SimpleName: parsePrint [3149,3159]
    SingleVariableDeclaration [3160,3169]
        SimpleType [3160,3166]
            SimpleName: String [3160,3166]
        SimpleName: js [3167,3169]
    SingleVariableDeclaration [3171,3190]
        PrimitiveType: boolean [3171,3178]
        SimpleName: prettyprint [3179,3190]
    SingleVariableDeclaration [3192,3209]
        PrimitiveType: boolean [3192,3199]
        SimpleName: lineBreak [3200,3209]
    SingleVariableDeclaration [3231,3248]
        PrimitiveType: int [3231,3234]
        SimpleName: lineThreshold [3235,3248]
    SingleVariableDeclaration [3250,3269]
        PrimitiveType: boolean [3250,3257]
        SimpleName: outputTypes [3258,3269]
    SingleVariableDeclaration [3291,3310]
        PrimitiveType: boolean [3291,3298]
        SimpleName: tagAsStrict [3299,3310]
    Block [3312,3560]
        ReturnStatement [3318,3556]
            MethodInvocation [3325,3555]
                METHOD_INVOCATION_RECEIVER [3325,3538]
                    MethodInvocation [3325,3538]
                        METHOD_INVOCATION_RECEIVER [3325,3501]
                            MethodInvocation [3325,3501]
                                METHOD_INVOCATION_RECEIVER [3325,3477]
                                    MethodInvocation [3325,3477]
                                        METHOD_INVOCATION_RECEIVER [3325,3430]
                                            MethodInvocation [3325,3430]
                                                METHOD_INVOCATION_RECEIVER [3325,3393]
                                                    MethodInvocation [3325,3393]
                                                        METHOD_INVOCATION_RECEIVER [3325,3365]
                                                            ClassInstanceCreation [3325,3365]
                                                                SimpleType [3329,3348]
                                                                    QualifiedName: CodePrinter.Builder [3329,3348]
                                                                MethodInvocation [3349,3364]
                                                                    SimpleName: parse [3349,3354]
                                                                    METHOD_INVOCATION_ARGUMENTS [3355,3363]
                                                                        SimpleName: js [3355,3357]
                                                                        BooleanLiteral: true [3359,3363]
                                                        SimpleName: setPrettyPrint [3366,3380]
                                                        METHOD_INVOCATION_ARGUMENTS [3381,3392]
                                                            SimpleName: prettyprint [3381,3392]
                                                SimpleName: setOutputTypes [3403,3417]
                                                METHOD_INVOCATION_ARGUMENTS [3418,3429]
                                                    SimpleName: outputTypes [3418,3429]
                                        SimpleName: setLineLengthThreshold [3440,3462]
                                        METHOD_INVOCATION_ARGUMENTS [3463,3476]
                                            SimpleName: lineThreshold [3463,3476]
                                SimpleName: setLineBreak [3478,3490]
                                METHOD_INVOCATION_ARGUMENTS [3491,3500]
                                    SimpleName: lineBreak [3491,3500]
                        SimpleName: setTagAsStrict [3511,3525]
                        METHOD_INVOCATION_ARGUMENTS [3526,3537]
                            SimpleName: tagAsStrict [3526,3537]
                SimpleName: build [3548,3553]
to
TypeDeclaration [837,39732]
at 10
===
insert-tree
---
MethodDeclaration [40170,40319]
    Modifier: public [40170,40176]
    PrimitiveType: void [40177,40181]
    SimpleName: testStrict [40182,40192]
    Block [40195,40319]
        VariableDeclarationStatement [40201,40267]
            SimpleType [40201,40207]
                SimpleName: String [40201,40207]
            VariableDeclarationFragment [40208,40266]
                SimpleName: result [40208,40214]
                MethodInvocation [40217,40266]
                    SimpleName: parsePrint [40217,40227]
                    METHOD_INVOCATION_ARGUMENTS [40228,40265]
                        StringLiteral: "var x" [40228,40235]
                        BooleanLiteral: false [40237,40242]
                        BooleanLiteral: false [40244,40249]
                        NumberLiteral: 0 [40251,40252]
                        BooleanLiteral: false [40254,40259]
                        BooleanLiteral: true [40261,40265]
        ExpressionStatement [40272,40315]
            MethodInvocation [40272,40314]
                SimpleName: assertEquals [40272,40284]
                METHOD_INVOCATION_ARGUMENTS [40285,40313]
                    StringLiteral: "'use strict';var x" [40285,40305]
                    SimpleName: result [40307,40313]
to
TypeDeclaration [837,39732]
at 64
===
insert-tree
---
ExpressionStatement [1136,1184]
    MethodInvocation [1136,1183]
        METHOD_INVOCATION_RECEIVER [1136,1143]
            SimpleName: options [1136,1143]
        SimpleName: setLanguageIn [1144,1157]
        METHOD_INVOCATION_ARGUMENTS [1158,1182]
            QualifiedName: LanguageMode.ECMASCRIPT5 [1158,1182]
to
Block [1003,1802]
at 2
===
delete-tree
---
ExpressionStatement [1102,1148]
    Assignment [1102,1147]
        QualifiedName: options.languageIn [1102,1120]
        ASSIGNMENT_OPERATOR: = [1121,1122]
        QualifiedName: LanguageMode.ECMASCRIPT5 [1123,1147]
