===
insert-tree
---
MethodDeclaration [2035,2150]
    Javadoc [2035,2090]
        TagElement [2044,2084]
            TextElement: Insert a ECMASCRIPT 5 strict annotation. [2044,2084]
    Modifier: public [2093,2099]
    PrimitiveType: void [2100,2104]
    SimpleName: tagAsStrict [2105,2116]
    Block [2119,2150]
        ExpressionStatement [2125,2146]
            MethodInvocation [2125,2145]
                SimpleName: add [2125,2128]
                METHOD_INVOCATION_ARGUMENTS [2129,2144]
                    StringLiteral: "'use strict';" [2129,2144]
to
TypeDeclaration [1035,36568]
at 8
