===
insert-tree
---
FieldDeclaration [14881,14909]
    Modifier: private [14881,14888]
    PrimitiveType: boolean [14889,14896]
    VariableDeclarationFragment [14897,14908]
        SimpleName: tagAsStrict [14897,14908]
to
TypeDeclaration [14359,17398]
at 11
===
insert-tree
---
MethodDeclaration [16916,17109]
    Javadoc [16916,16996]
        TagElement [16927,16988]
            TextElement: Set whether the output should be tags as ECMASCRIPT 5 Strict. [16927,16988]
    SimpleType [17001,17008]
        SimpleName: Builder [17001,17008]
    SimpleName: setTagAsStrict [17009,17023]
    SingleVariableDeclaration [17024,17043]
        PrimitiveType: boolean [17024,17031]
        SimpleName: tagAsStrict [17032,17043]
    Block [17045,17109]
        ExpressionStatement [17053,17084]
            Assignment [17053,17083]
                FieldAccess [17053,17069]
                    ThisExpression [17053,17057]
                    SimpleName: tagAsStrict [17058,17069]
                ASSIGNMENT_OPERATOR: = [17070,17071]
                SimpleName: tagAsStrict [17072,17083]
        ReturnStatement [17091,17103]
            ThisExpression [17098,17102]
to
TypeDeclaration [14359,17398]
at 20
===
insert-tree
---
SingleVariableDeclaration [18108,18127]
    PrimitiveType: boolean [18108,18115]
    SimpleName: tagAsStrict [18116,18127]
to
MethodDeclaration [17458,18574]
at 12
===
insert-tree
---
IfStatement [18712,18760]
    SimpleName: tagAsStrict [18716,18727]
    Block [18729,18760]
        ExpressionStatement [18737,18754]
            MethodInvocation [18737,18753]
                METHOD_INVOCATION_RECEIVER [18737,18739]
                    SimpleName: cg [18737,18739]
                SimpleName: tagAsStrict [18740,18751]
to
Block [17830,18574]
at 4
===
insert-node
---
SimpleName: tagAsStrict [17620,17631]
to
METHOD_INVOCATION_ARGUMENTS [17278,17386]
at 7
