===
insert-tree
---
FieldDeclaration [1408,1500]
    Javadoc [1408,1464]
        TagElement [1417,1458]
            TextElement: The JavaScript language version accepted. [1417,1458]
    Modifier: private [1467,1474]
    SimpleType [1475,1487]
        SimpleName: LanguageMode [1475,1487]
    VariableDeclarationFragment [1488,1499]
        SimpleName: languageOut [1488,1499]
to
TypeDeclaration [1118,35045]
at 8
===
insert-tree
---
MethodDeclaration [33210,33393]
    Javadoc [33210,33265]
        TagElement [33219,33259]
            TextElement: Sets how goog.tweak calls are processed. [33219,33259]
    Modifier: public [33268,33274]
    PrimitiveType: void [33275,33279]
    SimpleName: setLanguageIn [33280,33293]
    SingleVariableDeclaration [33294,33317]
        SimpleType [33294,33306]
            SimpleName: LanguageMode [33294,33306]
        SimpleName: languageIn [33307,33317]
    Block [33319,33393]
        ExpressionStatement [33325,33354]
            Assignment [33325,33353]
                FieldAccess [33325,33340]
                    ThisExpression [33325,33329]
                    SimpleName: languageIn [33330,33340]
                ASSIGNMENT_OPERATOR: = [33341,33342]
                SimpleName: languageIn [33343,33353]
        ExpressionStatement [33359,33389]
            Assignment [33359,33388]
                FieldAccess [33359,33375]
                    ThisExpression [33359,33363]
                    SimpleName: languageOut [33364,33375]
                ASSIGNMENT_OPERATOR: = [33376,33377]
                SimpleName: languageIn [33378,33388]
to
TypeDeclaration [1118,35045]
at 206
===
insert-tree
---
MethodDeclaration [33397,33461]
    Modifier: public [33397,33403]
    SimpleType [33404,33416]
        SimpleName: LanguageMode [33404,33416]
    SimpleName: getLanguageIn [33417,33430]
    Block [33433,33461]
        ReturnStatement [33439,33457]
            SimpleName: languageIn [33446,33456]
to
TypeDeclaration [1118,35045]
at 207
===
insert-tree
---
MethodDeclaration [33465,33531]
    Modifier: public [33465,33471]
    SimpleType [33472,33484]
        SimpleName: LanguageMode [33472,33484]
    SimpleName: getLanguageOut [33485,33499]
    Block [33502,33531]
        ReturnStatement [33508,33527]
            SimpleName: languageOut [33515,33526]
to
TypeDeclaration [1118,35045]
at 208
===
insert-node
---
Modifier: private [1372,1379]
to
FieldDeclaration [1313,1396]
at 1
