===
insert-tree
---
ExpressionStatement [2411,2459]
    MethodInvocation [2411,2458]
        METHOD_INVOCATION_RECEIVER [2411,2418]
            SimpleName: options [2411,2418]
        SimpleName: setLanguageIn [2419,2432]
        METHOD_INVOCATION_ARGUMENTS [2433,2457]
            QualifiedName: LanguageMode.ECMASCRIPT5 [2433,2457]
to
Block [2352,2632]
at 1
===
delete-tree
---
ExpressionStatement [2411,2457]
    Assignment [2411,2456]
        QualifiedName: options.languageIn [2411,2429]
        ASSIGNMENT_OPERATOR: = [2430,2431]
        QualifiedName: LanguageMode.ECMASCRIPT5 [2432,2456]
