===
insert-tree
---
ImportDeclaration [1064,1148]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceCollection [1071,1147]
to
CompilationUnit [0,58567]
at 9
===
insert-tree
---
ImportDeclaration [1149,1226]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceMap [1156,1225]
to
CompilationUnit [0,58567]
at 10
===
insert-tree
---
ImportDeclaration [1227,1273]
    QualifiedName: com.google.javascript.jscomp.Scope.Var [1234,1272]
to
CompilationUnit [0,58567]
at 11
===
insert-tree
---
FieldDeclaration [6050,6100]
    Modifier: private [6050,6057]
    SimpleType [6058,6079]
        SimpleName: GlobalVarReferenceMap [6058,6079]
    VariableDeclarationFragment [6080,6099]
        SimpleName: globalRefMap [6080,6092]
        NullLiteral [6095,6099]
to
TypeDeclaration [1946,58566]
at 39
===
insert-tree
---
MethodDeclaration [58832,59252]
    MarkerAnnotation [58832,58841]
        SimpleName: Override [58833,58841]
    PrimitiveType: void [58844,58848]
    SimpleName: updateGlobalVarReferences [58849,58874]
    SingleVariableDeclaration [58875,58916]
        ParameterizedType [58875,58904]
            SimpleType [58875,58878]
                SimpleName: Map [58875,58878]
            SimpleType [58879,58882]
                SimpleName: Var [58879,58882]
            SimpleType [58884,58903]
                SimpleName: ReferenceCollection [58884,58903]
        SimpleName: refMapPatch [58905,58916]
    SingleVariableDeclaration [58924,58943]
        SimpleType [58924,58928]
            SimpleName: Node [58924,58928]
        SimpleName: collectionRoot [58929,58943]
    Block [58945,59252]
        ExpressionStatement [58951,59069]
            MethodInvocation [58951,59068]
                METHOD_INVOCATION_RECEIVER [58951,58964]
                    SimpleName: Preconditions [58951,58964]
                SimpleName: checkState [58965,58975]
                METHOD_INVOCATION_ARGUMENTS [58976,59067]
                    InfixExpression [58976,59067]
                        InfixExpression [58976,59016]
                            MethodInvocation [58976,59000]
                                METHOD_INVOCATION_RECEIVER [58976,58990]
                                    SimpleName: collectionRoot [58976,58990]
                                SimpleName: getType [58991,58998]
                            INFIX_EXPRESSION_OPERATOR: == [59001,59003]
                            QualifiedName: Token.SCRIPT [59004,59016]
                        INFIX_EXPRESSION_OPERATOR: || [59025,59027]
                        InfixExpression [59028,59067]
                            MethodInvocation [59028,59052]
                                METHOD_INVOCATION_RECEIVER [59028,59042]
                                    SimpleName: collectionRoot [59028,59042]
                                SimpleName: getType [59043,59050]
                            INFIX_EXPRESSION_OPERATOR: == [59053,59055]
                            QualifiedName: Token.BLOCK [59056,59067]
        IfStatement [59074,59175]
            InfixExpression [59078,59098]
                SimpleName: globalRefMap [59078,59090]
                INFIX_EXPRESSION_OPERATOR: == [59091,59093]
                NullLiteral [59094,59098]
            Block [59100,59175]
                ExpressionStatement [59108,59169]
                    Assignment [59108,59168]
                        SimpleName: globalRefMap [59108,59120]
                        ASSIGNMENT_OPERATOR: = [59121,59122]
                        ClassInstanceCreation [59123,59168]
                            SimpleType [59127,59148]
                                SimpleName: GlobalVarReferenceMap [59127,59148]
                            MethodInvocation [59149,59167]
                                SimpleName: getInputsInOrder [59149,59165]
        ExpressionStatement [59180,59248]
            MethodInvocation [59180,59247]
                METHOD_INVOCATION_RECEIVER [59180,59192]
                    SimpleName: globalRefMap [59180,59192]
                SimpleName: updateGlobalVarReferences [59193,59218]
                METHOD_INVOCATION_ARGUMENTS [59219,59246]
                    SimpleName: refMapPatch [59219,59230]
                    SimpleName: collectionRoot [59232,59246]
to
TypeDeclaration [1946,58566]
at 179
===
insert-tree
---
MethodDeclaration [59256,59336]
    MarkerAnnotation [59256,59265]
        SimpleName: Override [59257,59265]
    SimpleType [59268,59280]
        SimpleName: ReferenceMap [59268,59280]
    SimpleName: getGlobalVarReferences [59281,59303]
    Block [59306,59336]
        ReturnStatement [59312,59332]
            SimpleName: globalRefMap [59319,59331]
to
TypeDeclaration [1946,58566]
at 180
