===
insert-tree
---
ExpressionStatement [18724,18772]
    MethodInvocation [18724,18771]
        METHOD_INVOCATION_RECEIVER [18724,18731]
            SimpleName: options [18724,18731]
        SimpleName: setLanguageIn [18732,18745]
        METHOD_INVOCATION_ARGUMENTS [18746,18770]
            QualifiedName: LanguageMode.ECMASCRIPT5 [18746,18770]
to
Block [18625,18893]
at 2
===
delete-tree
---
ExpressionStatement [18724,18770]
    Assignment [18724,18769]
        QualifiedName: options.languageIn [18724,18742]
        ASSIGNMENT_OPERATOR: = [18743,18744]
        QualifiedName: LanguageMode.ECMASCRIPT5 [18745,18769]
