===
insert-tree
---
ImportDeclaration [1132,1209]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceMap [1139,1208]
to
CompilationUnit [0,16642]
at 10
===
insert-tree
---
SimpleType [2890,2902]
    SimpleName: ReferenceMap [2890,2902]
to
SingleVariableDeclaration [2820,2862]
at 0
===
update-node
---
SimpleName: get [3094,3097]
replace get by getReferences
===
delete-tree
---
ParameterizedType [2820,2849]
    SimpleType [2820,2823]
        SimpleName: Map [2820,2823]
    SimpleType [2824,2827]
        SimpleName: Var [2824,2827]
    SimpleType [2829,2848]
        SimpleName: ReferenceCollection [2829,2848]
