===
insert-tree
---
ImportDeclaration [1168,1245]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceMap [1175,1244]
to
CompilationUnit [0,25815]
at 10
===
insert-tree
---
SimpleType [5134,5146]
    SimpleName: ReferenceMap [5134,5146]
to
SingleVariableDeclaration [5064,5106]
at 0
===
insert-tree
---
SimpleType [5456,5468]
    SimpleName: ReferenceMap [5456,5468]
to
SingleVariableDeclaration [5403,5445]
at 0
===
insert-tree
---
SimpleType [6621,6633]
    SimpleName: ReferenceMap [6621,6633]
to
SingleVariableDeclaration [6583,6625]
at 0
===
insert-tree
---
SimpleType [7969,7981]
    SimpleName: ReferenceMap [7969,7981]
to
SingleVariableDeclaration [7938,7980]
at 0
===
update-node
---
SimpleName: get [6896,6899]
replace get by getReferences
===
update-node
---
SimpleName: get [8110,8113]
replace get by getReferences
===
update-node
---
SimpleName: get [5651,5654]
replace get by getReferences
===
delete-tree
---
ParameterizedType [5064,5093]
    SimpleType [5064,5067]
        SimpleName: Map [5064,5067]
    SimpleType [5068,5071]
        SimpleName: Var [5068,5071]
    SimpleType [5073,5092]
        SimpleName: ReferenceCollection [5073,5092]
===
delete-tree
---
ParameterizedType [5403,5432]
    SimpleType [5403,5406]
        SimpleName: Map [5403,5406]
    SimpleType [5407,5410]
        SimpleName: Var [5407,5410]
    SimpleType [5412,5431]
        SimpleName: ReferenceCollection [5412,5431]
===
delete-tree
---
ParameterizedType [6583,6612]
    SimpleType [6583,6586]
        SimpleName: Map [6583,6586]
    SimpleType [6587,6590]
        SimpleName: Var [6587,6590]
    SimpleType [6592,6611]
        SimpleName: ReferenceCollection [6592,6611]
===
delete-tree
---
ParameterizedType [7938,7967]
    SimpleType [7938,7941]
        SimpleName: Map [7938,7941]
    SimpleType [7942,7945]
        SimpleName: Var [7942,7945]
    SimpleType [7947,7966]
        SimpleName: ReferenceCollection [7947,7966]
