===
insert-tree
---
ExpressionStatement [1357,1419]
    MethodInvocation [1357,1418]
        METHOD_INVOCATION_RECEIVER [1357,1378]
            MethodInvocation [1357,1378]
                METHOD_INVOCATION_RECEIVER [1357,1365]
                    SimpleName: compiler [1357,1365]
                SimpleName: getOptions [1366,1376]
        SimpleName: setLanguageIn [1379,1392]
        METHOD_INVOCATION_ARGUMENTS [1393,1417]
            QualifiedName: LanguageMode.ECMASCRIPT5 [1393,1417]
to
Block [1266,1523]
at 2
===
insert-tree
---
ExpressionStatement [9409,9457]
    MethodInvocation [9409,9456]
        METHOD_INVOCATION_RECEIVER [9409,9416]
            SimpleName: options [9409,9416]
        SimpleName: setLanguageIn [9417,9430]
        METHOD_INVOCATION_ARGUMENTS [9431,9455]
            QualifiedName: LanguageMode.ECMASCRIPT5 [9431,9455]
to
Block [9308,9585]
at 2
===
delete-tree
---
ExpressionStatement [1357,1417]
    Assignment [1357,1416]
        FieldAccess [1357,1389]
            MethodInvocation [1357,1378]
                METHOD_INVOCATION_RECEIVER [1357,1365]
                    SimpleName: compiler [1357,1365]
                SimpleName: getOptions [1366,1376]
            SimpleName: languageIn [1379,1389]
        ASSIGNMENT_OPERATOR: = [1390,1391]
        QualifiedName: LanguageMode.ECMASCRIPT5 [1392,1416]
===
delete-tree
---
ExpressionStatement [9407,9453]
    Assignment [9407,9452]
        QualifiedName: options.languageIn [9407,9425]
        ASSIGNMENT_OPERATOR: = [9426,9427]
        QualifiedName: LanguageMode.ECMASCRIPT5 [9428,9452]
