===
insert-tree
---
SimpleType [1684,1703]
    SimpleName: HotSwapCompilerPass [1684,1703]
to
TypeDeclaration [1225,18105]
at 4
===
insert-tree
---
MethodDeclaration [3294,3500]
    Javadoc [3294,3381]
        TagElement [3303,3375]
            TextElement: Same as process but only runs on a part of AST associated to one script. [3303,3375]
    MarkerAnnotation [3384,3393]
        SimpleName: Override [3385,3393]
    Modifier: public [3396,3402]
    PrimitiveType: void [3403,3407]
    SimpleName: hotSwapScript [3408,3421]
    SingleVariableDeclaration [3422,3437]
        SimpleType [3422,3426]
            SimpleName: Node [3422,3426]
        SimpleName: scriptRoot [3427,3437]
    Block [3439,3500]
        ExpressionStatement [3445,3496]
            MethodInvocation [3445,3495]
                METHOD_INVOCATION_RECEIVER [3445,3458]
                    SimpleName: NodeTraversal [3445,3458]
                SimpleName: traverse [3459,3467]
                METHOD_INVOCATION_ARGUMENTS [3468,3494]
                    SimpleName: compiler [3468,3476]
                    SimpleName: scriptRoot [3478,3488]
                    ThisExpression [3490,3494]
to
TypeDeclaration [1225,18105]
at 14
===
insert-tree
---
TypeDeclaration [6896,6972]
    TYPE_DECLARATION_KIND: interface [6896,6905]
    SimpleName: ReferenceMap [6906,6918]
    MethodDeclaration [6925,6968]
        SimpleType [6925,6944]
            SimpleName: ReferenceCollection [6925,6944]
        SimpleName: getReferences [6945,6958]
        SingleVariableDeclaration [6959,6966]
            SimpleType [6959,6962]
                SimpleName: Var [6959,6962]
            SimpleName: var [6963,6966]
to
TypeDeclaration [1225,18105]
at 23
===
insert-tree
---
TypeDeclaration [6976,7345]
    Modifier: private [6976,6983]
    Modifier: static [6984,6990]
    TYPE_DECLARATION_KIND: class [6991,6996]
    SimpleName: ReferenceMapWrapper [6997,7016]
    SimpleType [7028,7040]
        SimpleName: ReferenceMap [7028,7040]
    FieldDeclaration [7047,7104]
        Modifier: private [7047,7054]
        Modifier: final [7055,7060]
        ParameterizedType [7061,7090]
            SimpleType [7061,7064]
                SimpleName: Map [7061,7064]
            SimpleType [7065,7068]
                SimpleName: Var [7065,7068]
            SimpleType [7070,7089]
                SimpleName: ReferenceCollection [7070,7089]
        VariableDeclarationFragment [7091,7103]
            SimpleName: referenceMap [7091,7103]
    MethodDeclaration [7110,7228]
        Modifier: public [7110,7116]
        SimpleName: ReferenceMapWrapper [7117,7136]
        SingleVariableDeclaration [7137,7179]
            ParameterizedType [7137,7166]
                SimpleType [7137,7140]
                    SimpleName: Map [7137,7140]
                SimpleType [7141,7144]
                    SimpleName: Var [7141,7144]
                SimpleType [7146,7165]
                    SimpleName: ReferenceCollection [7146,7165]
            SimpleName: referenceMap [7167,7179]
        Block [7181,7228]
            ExpressionStatement [7189,7222]
                Assignment [7189,7221]
                    FieldAccess [7189,7206]
                        ThisExpression [7189,7193]
                        SimpleName: referenceMap [7194,7206]
                    ASSIGNMENT_OPERATOR: = [7207,7208]
                    SimpleName: referenceMap [7209,7221]
    MethodDeclaration [7234,7341]
        MarkerAnnotation [7234,7243]
            SimpleName: Override [7235,7243]
        Modifier: public [7248,7254]
        SimpleType [7255,7274]
            SimpleName: ReferenceCollection [7255,7274]
        SimpleName: getReferences [7275,7288]
        SingleVariableDeclaration [7289,7296]
            SimpleType [7289,7292]
                SimpleName: Var [7289,7292]
            SimpleName: var [7293,7296]
        Block [7298,7341]
            ReturnStatement [7306,7335]
                MethodInvocation [7313,7334]
                    METHOD_INVOCATION_RECEIVER [7313,7325]
                        SimpleName: referenceMap [7313,7325]
                    SimpleName: get [7326,7329]
                    METHOD_INVOCATION_ARGUMENTS [7330,7333]
                        SimpleName: var [7330,7333]
to
TypeDeclaration [1225,18105]
at 24
===
insert-tree
---
MarkerAnnotation [3178,3187]
    SimpleName: Override [3179,3187]
to
MethodDeclaration [3061,3267]
at 1
===
insert-tree
---
MethodDeclaration [7504,7628]
    Javadoc [7504,7559]
        TagElement [7515,7551]
            TextElement: Called after we finish with a scope. [7515,7551]
    PrimitiveType: void [7564,7568]
    SimpleName: afterExitScope [7569,7583]
    SingleVariableDeclaration [7584,7599]
        SimpleType [7584,7597]
            SimpleName: NodeTraversal [7584,7597]
        SimpleName: t [7598,7599]
    SingleVariableDeclaration [7601,7626]
        SimpleType [7601,7613]
            SimpleName: ReferenceMap [7601,7613]
        SimpleName: referenceMap [7614,7626]
to
TypeDeclaration [6368,6676]
at 3
===
insert-tree
---
MethodDeclaration [18400,18826]
    Javadoc [18400,18751]
        TagElement [18411,18685]
            TextElement: Determines whether this block is equivalent to the very first block that [18411,18483]
            TextElement: is created when reference collection traversal enters global scope. Note [18491,18563]
            TextElement: that when traversing a single script in a hot-swap fashion a new instance [18571,18644]
            TextElement: of  [18652,18655]
            TagElement [18655,18673]
                TextElement:  BasicBlock [18661,18672]
            TextElement:  is created. [18673,18685]
        TagElement [18700,18743]
            TextElement:  true if this is global scope block. [18707,18743]
    PrimitiveType: boolean [18756,18763]
    SimpleName: isGlobalScopeBlock [18764,18782]
    Block [18785,18826]
        ReturnStatement [18793,18820]
            InfixExpression [18800,18819]
                MethodInvocation [18800,18811]
                    SimpleName: getParent [18800,18809]
                INFIX_EXPRESSION_OPERATOR: == [18812,18814]
                NullLiteral [18815,18819]
to
TypeDeclaration [16180,18103]
at 11
===
insert-node
---
IfStatement [4853,5189]
to
Block [4592,4665]
at 1
===
insert-tree
---
MethodInvocation [4857,4880]
    METHOD_INVOCATION_RECEIVER [4857,4869]
        MethodInvocation [4857,4869]
            METHOD_INVOCATION_RECEIVER [4857,4858]
                SimpleName: t [4857,4858]
            SimpleName: getScope [4859,4867]
    SimpleName: isGlobal [4870,4878]
to
IfStatement [4853,5189]
at 0
===
insert-node
---
Block [4882,5103]
to
IfStatement [4853,5189]
at 1
===
insert-node
---
Block [5109,5189]
to
IfStatement [4853,5189]
at 2
===
insert-tree
---
IfStatement [19428,19484]
    InfixExpression [19432,19452]
        SimpleName: currentBlock [19432,19444]
        INFIX_EXPRESSION_OPERATOR: == [19445,19447]
        ThisExpression [19448,19452]
    Block [19454,19484]
        ReturnStatement [19464,19476]
            BooleanLiteral: true [19471,19475]
to
Block [17644,18099]
at 2
===
insert-tree
---
IfStatement [19491,19581]
    InfixExpression [19495,19549]
        MethodInvocation [19495,19515]
            SimpleName: isGlobalScopeBlock [19495,19513]
        INFIX_EXPRESSION_OPERATOR: && [19516,19518]
        MethodInvocation [19519,19549]
            METHOD_INVOCATION_RECEIVER [19519,19528]
                SimpleName: thatBlock [19519,19528]
            SimpleName: isGlobalScopeBlock [19529,19547]
    Block [19551,19581]
        ReturnStatement [19561,19573]
            BooleanLiteral: true [19568,19572]
to
Block [17644,18099]
at 3
===
insert-tree
---
ReturnStatement [19588,19601]
    BooleanLiteral: false [19595,19600]
to
Block [17644,18099]
at 4
===
insert-tree
---
ExpressionStatement [4961,5028]
    MethodInvocation [4961,5027]
        METHOD_INVOCATION_RECEIVER [4961,4969]
            SimpleName: compiler [4961,4969]
        SimpleName: updateGlobalVarReferences [4970,4995]
        METHOD_INVOCATION_ARGUMENTS [4996,5026]
            SimpleName: referenceMap [4996,5008]
            MethodInvocation [5010,5026]
                METHOD_INVOCATION_RECEIVER [5010,5011]
                    SimpleName: t [5010,5011]
                SimpleName: getScopeRoot [5012,5024]
to
Block [4882,5103]
at 0
===
insert-tree
---
MethodDeclaration [7695,7782]
    MarkerAnnotation [7695,7704]
        SimpleName: Override [7696,7704]
    Modifier: public [7709,7715]
    PrimitiveType: void [7716,7720]
    SimpleName: afterExitScope [7721,7735]
    SingleVariableDeclaration [7736,7751]
        SimpleType [7736,7749]
            SimpleName: NodeTraversal [7736,7749]
        SimpleName: t [7750,7751]
    SingleVariableDeclaration [7753,7778]
        SimpleType [7753,7765]
            SimpleName: ReferenceMap [7753,7765]
        SimpleName: referenceMap [7766,7778]
    Block [7780,7782]
to
AnonymousClassDeclaration [6733,6855]
at 0
===
insert-tree
---
MethodInvocation [5062,5095]
    METHOD_INVOCATION_RECEIVER [5062,5070]
        SimpleName: compiler [5062,5070]
    SimpleName: getGlobalVarReferences [5071,5093]
to
root
at 0
===
insert-node
---
ClassInstanceCreation [5144,5181]
to
root
at 0
===
insert-tree
---
SimpleType [5148,5167]
    SimpleName: ReferenceMapWrapper [5148,5167]
to
ClassInstanceCreation [5144,5181]
at 0
===
move-tree
---
SimpleName: referenceMap [4647,4659]
to
ClassInstanceCreation [5144,5181]
at 1
===
delete-tree
---
SimpleType [1680,1692]
    SimpleName: CompilerPass [1680,1692]
===
delete-tree
---
MethodDeclaration [6523,6672]
    Javadoc [6523,6578]
        TagElement [6534,6570]
            TextElement: Called after we finish with a scope. [6534,6570]
    PrimitiveType: void [6583,6587]
    SimpleName: afterExitScope [6588,6602]
    SingleVariableDeclaration [6603,6618]
        SimpleType [6603,6616]
            SimpleName: NodeTraversal [6603,6616]
        SimpleName: t [6617,6618]
    SingleVariableDeclaration [6628,6670]
        ParameterizedType [6628,6657]
            SimpleType [6628,6631]
                SimpleName: Map [6628,6631]
            SimpleType [6632,6635]
                SimpleName: Var [6632,6635]
            SimpleType [6637,6656]
                SimpleName: ReferenceCollection [6637,6656]
        SimpleName: referenceMap [6658,6670]
===
delete-tree
---
MethodDeclaration [6739,6851]
    MarkerAnnotation [6739,6748]
        SimpleName: Override [6740,6748]
    Modifier: public [6753,6759]
    PrimitiveType: void [6760,6764]
    SimpleName: afterExitScope [6765,6779]
    SingleVariableDeclaration [6780,6795]
        SimpleType [6780,6793]
            SimpleName: NodeTraversal [6780,6793]
        SimpleName: t [6794,6795]
    SingleVariableDeclaration [6805,6847]
        ParameterizedType [6805,6834]
            SimpleType [6805,6808]
                SimpleName: Map [6805,6808]
            SimpleType [6809,6812]
                SimpleName: Var [6809,6812]
            SimpleType [6814,6833]
                SimpleName: ReferenceCollection [6814,6833]
        SimpleName: referenceMap [6835,6847]
    Block [6849,6851]
===
delete-tree
---
ReturnStatement [18065,18093]
    InfixExpression [18072,18092]
        SimpleName: currentBlock [18072,18084]
        INFIX_EXPRESSION_OPERATOR: == [18085,18087]
        ThisExpression [18088,18092]
===
multi-move-tree
---
SimpleName: t [4644,4645]
to
SimpleName: t [5059,5060]
at -1
===
multi-move-tree
---
SimpleName: t [4644,4645]
to
SimpleName: t [5141,5142]
at -1
===
multi-move-tree
---
SimpleName: afterExitScope [4629,4643]
to
SimpleName: afterExitScope [5044,5058]
at -1
===
multi-move-tree
---
SimpleName: afterExitScope [4629,4643]
to
SimpleName: afterExitScope [5126,5140]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [4644,4659]
    SimpleName: t [4644,4645]
    SimpleName: referenceMap [4647,4659]
to
METHOD_INVOCATION_ARGUMENTS [5059,5095]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [4644,4659]
    SimpleName: t [4644,4645]
    SimpleName: referenceMap [4647,4659]
to
METHOD_INVOCATION_ARGUMENTS [5141,5181]
at -1
===
multi-move-tree
---
ExpressionStatement [4620,4661]
    MethodInvocation [4620,4660]
        METHOD_INVOCATION_RECEIVER [4620,4628]
            SimpleName: behavior [4620,4628]
        SimpleName: afterExitScope [4629,4643]
        METHOD_INVOCATION_ARGUMENTS [4644,4659]
            SimpleName: t [4644,4645]
            SimpleName: referenceMap [4647,4659]
to
ExpressionStatement [5035,5097]
at -1
===
multi-move-tree
---
ExpressionStatement [4620,4661]
    MethodInvocation [4620,4660]
        METHOD_INVOCATION_RECEIVER [4620,4628]
            SimpleName: behavior [4620,4628]
        SimpleName: afterExitScope [4629,4643]
        METHOD_INVOCATION_ARGUMENTS [4644,4659]
            SimpleName: t [4644,4645]
            SimpleName: referenceMap [4647,4659]
to
ExpressionStatement [5117,5183]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [4620,4628]
    SimpleName: behavior [4620,4628]
to
METHOD_INVOCATION_RECEIVER [5035,5043]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [4620,4628]
    SimpleName: behavior [4620,4628]
to
METHOD_INVOCATION_RECEIVER [5117,5125]
at -1
===
multi-move-tree
---
MethodInvocation [4620,4660]
    METHOD_INVOCATION_RECEIVER [4620,4628]
        SimpleName: behavior [4620,4628]
    SimpleName: afterExitScope [4629,4643]
    METHOD_INVOCATION_ARGUMENTS [4644,4659]
        SimpleName: t [4644,4645]
        SimpleName: referenceMap [4647,4659]
to
MethodInvocation [5035,5096]
at -1
===
multi-move-tree
---
MethodInvocation [4620,4660]
    METHOD_INVOCATION_RECEIVER [4620,4628]
        SimpleName: behavior [4620,4628]
    SimpleName: afterExitScope [4629,4643]
    METHOD_INVOCATION_ARGUMENTS [4644,4659]
        SimpleName: t [4644,4645]
        SimpleName: referenceMap [4647,4659]
to
MethodInvocation [5117,5182]
at -1
