===
insert-tree
---
ExpressionStatement [2887,2935]
    MethodInvocation [2887,2934]
        METHOD_INVOCATION_RECEIVER [2887,2894]
            SimpleName: options [2887,2894]
        SimpleName: setLanguageIn [2895,2908]
        METHOD_INVOCATION_ARGUMENTS [2909,2933]
            QualifiedName: LanguageMode.ECMASCRIPT5 [2909,2933]
to
Block [2797,3076]
at 2
===
delete-tree
---
ExpressionStatement [2887,2933]
    Assignment [2887,2932]
        QualifiedName: options.languageIn [2887,2905]
        ASSIGNMENT_OPERATOR: = [2906,2907]
        QualifiedName: LanguageMode.ECMASCRIPT5 [2908,2932]
