===
insert-tree
---
ImportDeclaration [965,1042]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceMap [972,1041]
to
CompilationUnit [0,6603]
at 6
===
insert-tree
---
SimpleType [1616,1635]
    SimpleName: HotSwapCompilerPass [1616,1635]
to
TypeDeclaration [1276,6602]
at 3
===
insert-tree
---
MethodDeclaration [2810,3038]
    MarkerAnnotation [2810,2819]
        SimpleName: Override [2811,2819]
    Modifier: public [2822,2828]
    PrimitiveType: void [2829,2833]
    SimpleName: hotSwapScript [2834,2847]
    SingleVariableDeclaration [2848,2863]
        SimpleType [2848,2852]
            SimpleName: Node [2848,2852]
        SimpleName: scriptRoot [2853,2863]
    Block [2865,3038]
        VariableDeclarationStatement [2871,2994]
            SimpleType [2871,2898]
                SimpleName: ReferenceCollectingCallback [2871,2898]
            VariableDeclarationFragment [2899,2993]
                SimpleName: callback [2899,2907]
                ClassInstanceCreation [2910,2993]
                    SimpleType [2914,2941]
                        SimpleName: ReferenceCollectingCallback [2914,2941]
                    SimpleName: compiler [2951,2959]
                    ClassInstanceCreation [2961,2992]
                        SimpleType [2965,2990]
                            SimpleName: ReferenceCheckingBehavior [2965,2990]
        ExpressionStatement [2999,3034]
            MethodInvocation [2999,3033]
                METHOD_INVOCATION_RECEIVER [2999,3007]
                    SimpleName: callback [2999,3007]
                SimpleName: hotSwapScript [3008,3021]
                METHOD_INVOCATION_ARGUMENTS [3022,3032]
                    SimpleName: scriptRoot [3022,3032]
to
TypeDeclaration [1276,6602]
at 13
===
insert-node
---
Modifier: final [2128,2133]
to
FieldDeclaration [2142,2176]
at 1
===
insert-node
---
Modifier: final [2171,2176]
to
FieldDeclaration [2179,2209]
at 1
===
insert-node
---
Modifier: final [2351,2356]
to
FieldDeclaration [2353,2420]
at 1
===
insert-tree
---
SimpleType [3291,3303]
    SimpleName: ReferenceMap [3291,3303]
to
SingleVariableDeclaration [3071,3113]
at 0
===
update-node
---
SimpleName: get [3300,3303]
replace get by getReferences
===
delete-tree
---
ImportDeclaration [965,1049]
    QualifiedName: com.google.javascript.jscomp.ReferenceCollectingCallback.ReferenceCollection [972,1048]
===
delete-tree
---
ImportDeclaration [1231,1252]
    QualifiedName: java.util.Map [1238,1251]
===
delete-tree
---
SimpleType [1645,1657]
    SimpleName: CompilerPass [1645,1657]
===
delete-tree
---
ParameterizedType [3071,3100]
    SimpleType [3071,3074]
        SimpleName: Map [3071,3074]
    SimpleType [3075,3078]
        SimpleName: Var [3075,3078]
    SimpleType [3080,3099]
        SimpleName: ReferenceCollection [3080,3099]
