===
insert-tree
---
MethodDeclaration [14233,14575]
    Modifier: public [14233,14239]
    PrimitiveType: void [14240,14244]
    SimpleName: testLang645 [14245,14256]
    Block [14259,14575]
        VariableDeclarationStatement [14269,14308]
            SimpleType [14269,14275]
                SimpleName: Locale [14269,14275]
            VariableDeclarationFragment [14276,14307]
                SimpleName: locale [14276,14282]
                ClassInstanceCreation [14285,14307]
                    SimpleType [14289,14295]
                        SimpleName: Locale [14289,14295]
                    StringLiteral: "sv" [14296,14300]
                    StringLiteral: "SE" [14302,14306]
        VariableDeclarationStatement [14318,14356]
            SimpleType [14318,14326]
                SimpleName: Calendar [14318,14326]
            VariableDeclarationFragment [14327,14355]
                SimpleName: cal [14327,14330]
                MethodInvocation [14333,14355]
                    METHOD_INVOCATION_RECEIVER [14333,14341]
                        SimpleName: Calendar [14333,14341]
                    SimpleName: getInstance [14342,14353]
        ExpressionStatement [14365,14395]
            MethodInvocation [14365,14394]
                METHOD_INVOCATION_RECEIVER [14365,14368]
                    SimpleName: cal [14365,14368]
                SimpleName: set [14369,14372]
                METHOD_INVOCATION_ARGUMENTS [14373,14393]
                    NumberLiteral: 2010 [14373,14377]
                    NumberLiteral: 0 [14379,14380]
                    NumberLiteral: 1 [14382,14383]
                    NumberLiteral: 12 [14385,14387]
                    NumberLiteral: 0 [14389,14390]
                    NumberLiteral: 0 [14392,14393]
        VariableDeclarationStatement [14404,14427]
            SimpleType [14404,14408]
                SimpleName: Date [14404,14408]
            VariableDeclarationFragment [14409,14426]
                SimpleName: d [14409,14410]
                MethodInvocation [14413,14426]
                    METHOD_INVOCATION_RECEIVER [14413,14416]
                        SimpleName: cal [14413,14416]
                    SimpleName: getTime [14417,14424]
        VariableDeclarationStatement [14437,14512]
            SimpleType [14437,14451]
                SimpleName: FastDateFormat [14437,14451]
            VariableDeclarationFragment [14452,14511]
                SimpleName: fdf [14452,14455]
                MethodInvocation [14458,14511]
                    METHOD_INVOCATION_RECEIVER [14458,14472]
                        SimpleName: FastDateFormat [14458,14472]
                    SimpleName: getInstance [14473,14484]
                    METHOD_INVOCATION_ARGUMENTS [14485,14510]
                        StringLiteral: "EEEE', week 'ww" [14485,14502]
                        SimpleName: locale [14504,14510]
        ExpressionStatement [14522,14569]
            MethodInvocation [14522,14568]
                SimpleName: assertEquals [14522,14534]
                METHOD_INVOCATION_ARGUMENTS [14535,14567]
                    StringLiteral: "fredag, week 53" [14535,14552]
                    MethodInvocation [14554,14567]
                        METHOD_INVOCATION_RECEIVER [14554,14557]
                            SimpleName: fdf [14554,14557]
                        SimpleName: format [14558,14564]
                        METHOD_INVOCATION_ARGUMENTS [14565,14566]
                            SimpleName: d [14565,14566]
to
TypeDeclaration [1106,14229]
at 20
