===
insert-tree
---
MethodDeclaration [7962,8358]
    PrimitiveType: boolean [7962,7969]
    SimpleName: hasUnknownParamsOrReturn [7970,7994]
    Block [7997,8358]
        IfStatement [8003,8293]
            InfixExpression [8007,8025]
                SimpleName: parameters [8007,8017]
                INFIX_EXPRESSION_OPERATOR: != [8018,8020]
                NullLiteral [8021,8025]
            Block [8027,8293]
                ForStatement [8035,8287]
                    VariableDeclarationExpression [8040,8083]
                        SimpleType [8040,8044]
                            SimpleName: Node [8040,8044]
                        VariableDeclarationFragment [8045,8083]
                            SimpleName: paramNode [8045,8054]
                            MethodInvocation [8057,8083]
                                METHOD_INVOCATION_RECEIVER [8057,8067]
                                    SimpleName: parameters [8057,8067]
                                SimpleName: getFirstChild [8068,8081]
                    InfixExpression [8096,8113]
                        SimpleName: paramNode [8096,8105]
                        INFIX_EXPRESSION_OPERATOR: != [8106,8108]
                        NullLiteral [8109,8113]
                    Assignment [8115,8146]
                        SimpleName: paramNode [8115,8124]
                        ASSIGNMENT_OPERATOR: = [8125,8126]
                        MethodInvocation [8127,8146]
                            METHOD_INVOCATION_RECEIVER [8127,8136]
                                SimpleName: paramNode [8127,8136]
                            SimpleName: getNext [8137,8144]
                    Block [8148,8287]
                        VariableDeclarationStatement [8158,8194]
                            SimpleType [8158,8164]
                                SimpleName: JSType [8158,8164]
                            VariableDeclarationFragment [8165,8193]
                                SimpleName: type [8165,8169]
                                MethodInvocation [8172,8193]
                                    METHOD_INVOCATION_RECEIVER [8172,8181]
                                        SimpleName: paramNode [8172,8181]
                                    SimpleName: getJSType [8182,8191]
                        IfStatement [8203,8279]
                            InfixExpression [8207,8243]
                                InfixExpression [8207,8219]
                                    SimpleName: type [8207,8211]
                                    INFIX_EXPRESSION_OPERATOR: == [8212,8214]
                                    NullLiteral [8215,8219]
                                INFIX_EXPRESSION_OPERATOR: || [8220,8222]
                                MethodInvocation [8223,8243]
                                    METHOD_INVOCATION_RECEIVER [8223,8227]
                                        SimpleName: type [8223,8227]
                                    SimpleName: isUnknownType [8228,8241]
                            Block [8245,8279]
                                ReturnStatement [8257,8269]
                                    BooleanLiteral: true [8264,8268]
        ReturnStatement [8298,8354]
            InfixExpression [8305,8353]
                InfixExpression [8305,8323]
                    SimpleName: returnType [8305,8315]
                    INFIX_EXPRESSION_OPERATOR: == [8316,8318]
                    NullLiteral [8319,8323]
                INFIX_EXPRESSION_OPERATOR: || [8324,8326]
                MethodInvocation [8327,8353]
                    METHOD_INVOCATION_RECEIVER [8327,8337]
                        SimpleName: returnType [8327,8337]
                    SimpleName: isUnknownType [8338,8351]
to
TypeDeclaration [1797,7960]
at 21
