===
insert-tree
---
MethodDeclaration [2851,3406]
    Modifier: public [2851,2857]
    PrimitiveType: void [2858,2862]
    SimpleName: testSupAndInfOfReturnTypesWithDifferentParams [2863,2908]
    Block [2911,3406]
        VariableDeclarationStatement [2917,3089]
            SimpleType [2917,2929]
                SimpleName: FunctionType [2917,2929]
            VariableDeclarationFragment [2930,3088]
                SimpleName: retString [2930,2939]
                MethodInvocation [2942,3088]
                    METHOD_INVOCATION_RECEIVER [2942,3080]
                        MethodInvocation [2942,3080]
                            METHOD_INVOCATION_RECEIVER [2942,3035]
                                MethodInvocation [2942,3035]
                                    METHOD_INVOCATION_RECEIVER [2942,2971]
                                        ClassInstanceCreation [2942,2971]
                                            SimpleType [2946,2961]
                                                SimpleName: FunctionBuilder [2946,2961]
                                            SimpleName: registry [2962,2970]
                                    SimpleName: withParamsNode [2981,2995]
                                    METHOD_INVOCATION_ARGUMENTS [2996,3034]
                                        MethodInvocation [2996,3034]
                                            METHOD_INVOCATION_RECEIVER [2996,3004]
                                                SimpleName: registry [2996,3004]
                                            SimpleName: createParameters [3005,3021]
                                            METHOD_INVOCATION_ARGUMENTS [3022,3033]
                                                SimpleName: NUMBER_TYPE [3022,3033]
                            SimpleName: withInferredReturnType [3045,3067]
                            METHOD_INVOCATION_ARGUMENTS [3068,3079]
                                SimpleName: STRING_TYPE [3068,3079]
                    SimpleName: build [3081,3086]
        VariableDeclarationStatement [3094,3247]
            SimpleType [3094,3106]
                SimpleName: FunctionType [3094,3106]
            VariableDeclarationFragment [3107,3246]
                SimpleName: retNumber [3107,3116]
                MethodInvocation [3119,3246]
                    METHOD_INVOCATION_RECEIVER [3119,3238]
                        MethodInvocation [3119,3238]
                            METHOD_INVOCATION_RECEIVER [3119,3201]
                                MethodInvocation [3119,3201]
                                    METHOD_INVOCATION_RECEIVER [3119,3148]
                                        ClassInstanceCreation [3119,3148]
                                            SimpleType [3123,3138]
                                                SimpleName: FunctionBuilder [3123,3138]
                                            SimpleName: registry [3139,3147]
                                    SimpleName: withParamsNode [3158,3172]
                                    METHOD_INVOCATION_ARGUMENTS [3173,3200]
                                        MethodInvocation [3173,3200]
                                            METHOD_INVOCATION_RECEIVER [3173,3181]
                                                SimpleName: registry [3173,3181]
                                            SimpleName: createParameters [3182,3198]
                            SimpleName: withReturnType [3211,3225]
                            METHOD_INVOCATION_ARGUMENTS [3226,3237]
                                SimpleName: NUMBER_TYPE [3226,3237]
                    SimpleName: build [3239,3244]
        ExpressionStatement [3253,3317]
            MethodInvocation [3253,3316]
                SimpleName: assertLeastSupertype [3253,3273]
                METHOD_INVOCATION_ARGUMENTS [3283,3315]
                    StringLiteral: "Function" [3283,3293]
                    SimpleName: retString [3295,3304]
                    SimpleName: retNumber [3306,3315]
        ExpressionStatement [3322,3402]
            MethodInvocation [3322,3401]
                SimpleName: assertGreatestSubtype [3322,3343]
                METHOD_INVOCATION_ARGUMENTS [3353,3400]
                    StringLiteral: "function (...[*]): None" [3353,3378]
                    SimpleName: retString [3380,3389]
                    SimpleName: retNumber [3391,3400]
to
TypeDeclaration [1677,4249]
at 7
===
insert-tree
---
MethodDeclaration [4595,5231]
    Modifier: public [4595,4601]
    PrimitiveType: void [4602,4606]
    SimpleName: testSupAndInfWithDifferentThisTypes2 [4607,4643]
    Block [4646,5231]
        VariableDeclarationStatement [4652,4841]
            SimpleType [4652,4664]
                SimpleName: FunctionType [4652,4664]
            VariableDeclarationFragment [4665,4840]
                SimpleName: retString [4665,4674]
                MethodInvocation [4677,4840]
                    METHOD_INVOCATION_RECEIVER [4677,4832]
                        MethodInvocation [4677,4832]
                            METHOD_INVOCATION_RECEIVER [4677,4795]
                                MethodInvocation [4677,4795]
                                    METHOD_INVOCATION_RECEIVER [4677,4759]
                                        MethodInvocation [4677,4759]
                                            METHOD_INVOCATION_RECEIVER [4677,4706]
                                                ClassInstanceCreation [4677,4706]
                                                    SimpleType [4681,4696]
                                                        SimpleName: FunctionBuilder [4681,4696]
                                                    SimpleName: registry [4697,4705]
                                            SimpleName: withParamsNode [4716,4730]
                                            METHOD_INVOCATION_ARGUMENTS [4731,4758]
                                                MethodInvocation [4731,4758]
                                                    METHOD_INVOCATION_RECEIVER [4731,4739]
                                                        SimpleName: registry [4731,4739]
                                                    SimpleName: createParameters [4740,4756]
                                    SimpleName: withTypeOfThis [4769,4783]
                                    METHOD_INVOCATION_ARGUMENTS [4784,4794]
                                        SimpleName: ARRAY_TYPE [4784,4794]
                            SimpleName: withReturnType [4805,4819]
                            METHOD_INVOCATION_ARGUMENTS [4820,4831]
                                SimpleName: STRING_TYPE [4820,4831]
                    SimpleName: build [4833,4838]
        VariableDeclarationStatement [4846,5034]
            SimpleType [4846,4858]
                SimpleName: FunctionType [4846,4858]
            VariableDeclarationFragment [4859,5033]
                SimpleName: retNumber [4859,4868]
                MethodInvocation [4871,5033]
                    METHOD_INVOCATION_RECEIVER [4871,5025]
                        MethodInvocation [4871,5025]
                            METHOD_INVOCATION_RECEIVER [4871,4988]
                                MethodInvocation [4871,4988]
                                    METHOD_INVOCATION_RECEIVER [4871,4953]
                                        MethodInvocation [4871,4953]
                                            METHOD_INVOCATION_RECEIVER [4871,4900]
                                                ClassInstanceCreation [4871,4900]
                                                    SimpleType [4875,4890]
                                                        SimpleName: FunctionBuilder [4875,4890]
                                                    SimpleName: registry [4891,4899]
                                            SimpleName: withParamsNode [4910,4924]
                                            METHOD_INVOCATION_ARGUMENTS [4925,4952]
                                                MethodInvocation [4925,4952]
                                                    METHOD_INVOCATION_RECEIVER [4925,4933]
                                                        SimpleName: registry [4925,4933]
                                                    SimpleName: createParameters [4934,4950]
                                    SimpleName: withTypeOfThis [4963,4977]
                                    METHOD_INVOCATION_ARGUMENTS [4978,4987]
                                        SimpleName: DATE_TYPE [4978,4987]
                            SimpleName: withReturnType [4998,5012]
                            METHOD_INVOCATION_ARGUMENTS [5013,5024]
                                SimpleName: NUMBER_TYPE [5013,5024]
                    SimpleName: build [5026,5031]
        ExpressionStatement [5040,5135]
            MethodInvocation [5040,5134]
                SimpleName: assertLeastSupertype [5040,5060]
                METHOD_INVOCATION_ARGUMENTS [5070,5133]
                    StringLiteral: "function (this:Object): (number|string)" [5070,5111]
                    SimpleName: retString [5113,5122]
                    SimpleName: retNumber [5124,5133]
        ExpressionStatement [5140,5227]
            MethodInvocation [5140,5226]
                SimpleName: assertGreatestSubtype [5140,5161]
                METHOD_INVOCATION_ARGUMENTS [5171,5225]
                    StringLiteral: "function (this:NoObject): None" [5171,5203]
                    SimpleName: retString [5205,5214]
                    SimpleName: retNumber [5216,5225]
to
TypeDeclaration [1677,4249]
at 10
===
update-node
---
StringLiteral: "NoObject" [3343,3353]
replace "NoObject" by "function (...[*]): None"
===
update-node
---
StringLiteral: "Function" [3754,3764]
replace "Function" by "function (this:Object): (number|string)"
===
update-node
---
StringLiteral: "NoObject" [3824,3834]
replace "NoObject" by "function (this:Date): None"
===
insert-node
---
METHOD_INVOCATION_RECEIVER [4040,4122]
to
MethodInvocation [3466,3532]
at 0
===
insert-node
---
METHOD_INVOCATION_RECEIVER [4235,4317]
to
MethodInvocation [3608,3672]
at 0
===
insert-node
---
MethodInvocation [4040,4122]
to
METHOD_INVOCATION_RECEIVER [4040,4122]
at 0
===
insert-node
---
MethodInvocation [4235,4317]
to
METHOD_INVOCATION_RECEIVER [4235,4317]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [3466,3495]
    ClassInstanceCreation [3466,3495]
        SimpleType [3470,3485]
            SimpleName: FunctionBuilder [3470,3485]
        SimpleName: registry [3486,3494]
to
MethodInvocation [4040,4122]
at 0
===
insert-node
---
SimpleName: withParamsNode [4079,4093]
to
MethodInvocation [4040,4122]
at 1
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [4094,4121]
    MethodInvocation [4094,4121]
        METHOD_INVOCATION_RECEIVER [4094,4102]
            SimpleName: registry [4094,4102]
        SimpleName: createParameters [4103,4119]
to
MethodInvocation [4040,4122]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [3608,3637]
    ClassInstanceCreation [3608,3637]
        SimpleType [3612,3627]
            SimpleName: FunctionBuilder [3612,3627]
        SimpleName: registry [3628,3636]
to
MethodInvocation [4235,4317]
at 0
===
insert-node
---
SimpleName: withParamsNode [4274,4288]
to
MethodInvocation [4235,4317]
at 1
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [4289,4316]
    MethodInvocation [4289,4316]
        METHOD_INVOCATION_RECEIVER [4289,4297]
            SimpleName: registry [4289,4297]
        SimpleName: createParameters [4298,4314]
to
MethodInvocation [4235,4317]
at 2
