===
insert-node
---
SimpleName: LEAST_FUNCTION_TYPE [190393,190412]
to
METHOD_INVOCATION_ARGUMENTS [190208,190973]
at 8
===
insert-node
---
SimpleName: GREATEST_FUNCTION_TYPE [190422,190444]
to
METHOD_INVOCATION_ARGUMENTS [190208,190973]
at 9
===
insert-tree
---
MethodInvocation [204789,204848]
    METHOD_INVOCATION_RECEIVER [204789,204797]
        SimpleName: registry [204789,204797]
    SimpleName: getNativeType [204798,204811]
    METHOD_INVOCATION_ARGUMENTS [204812,204847]
        QualifiedName: JSTypeNative.GREATEST_FUNCTION_TYPE [204812,204847]
to
METHOD_INVOCATION_ARGUMENTS [204477,204843]
at 4
===
insert-tree
---
MethodInvocation [204878,204934]
    METHOD_INVOCATION_RECEIVER [204878,204886]
        SimpleName: registry [204878,204886]
    SimpleName: getNativeType [204887,204900]
    METHOD_INVOCATION_ARGUMENTS [204901,204933]
        QualifiedName: JSTypeNative.LEAST_FUNCTION_TYPE [204901,204933]
to
METHOD_INVOCATION_ARGUMENTS [204477,204843]
at 6
===
update-node
---
SimpleName: NO_OBJECT_TYPE [127623,127637]
replace NO_OBJECT_TYPE by LEAST_FUNCTION_TYPE
===
update-node
---
SimpleName: NO_OBJECT_TYPE [129764,129778]
replace NO_OBJECT_TYPE by LEAST_FUNCTION_TYPE
