===
insert-tree
---
MethodDeclaration [37493,38125]
    Javadoc [37493,37594]
        TagElement [37502,37588]
            TextElement: Apply the supplied predicate against [37502,37538]
            TextElement: all possible result Nodes of the expression. [37544,37588]
    Modifier: static [37597,37603]
    PrimitiveType: boolean [37604,37611]
    SimpleName: anyResultsMatch [37612,37627]
    SingleVariableDeclaration [37628,37634]
        SimpleType [37628,37632]
            SimpleName: Node [37628,37632]
        SimpleName: n [37633,37634]
    SingleVariableDeclaration [37636,37653]
        ParameterizedType [37636,37651]
            SimpleType [37636,37645]
                SimpleName: Predicate [37636,37645]
            SimpleType [37646,37650]
                SimpleName: Node [37646,37650]
        SimpleName: p [37652,37653]
    Block [37655,38125]
        SwitchStatement [37661,38121]
            MethodInvocation [37669,37680]
                METHOD_INVOCATION_RECEIVER [37669,37670]
                    SimpleName: n [37669,37670]
                SimpleName: getType [37671,37678]
            SwitchCase [37690,37708]
                QualifiedName: Token.ASSIGN [37695,37707]
            SwitchCase [37715,37732]
                QualifiedName: Token.COMMA [37720,37731]
            ReturnStatement [37741,37785]
                MethodInvocation [37748,37784]
                    SimpleName: anyResultsMatch [37748,37763]
                    METHOD_INVOCATION_ARGUMENTS [37764,37783]
                        MethodInvocation [37764,37780]
                            METHOD_INVOCATION_RECEIVER [37764,37765]
                                SimpleName: n [37764,37765]
                            SimpleName: getLastChild [37766,37778]
                        SimpleName: p [37782,37783]
            SwitchCase [37792,37807]
                QualifiedName: Token.AND [37797,37806]
            SwitchCase [37814,37828]
                QualifiedName: Token.OR [37819,37827]
            ReturnStatement [37837,37934]
                InfixExpression [37844,37933]
                    MethodInvocation [37844,37881]
                        SimpleName: anyResultsMatch [37844,37859]
                        METHOD_INVOCATION_ARGUMENTS [37860,37880]
                            MethodInvocation [37860,37877]
                                METHOD_INVOCATION_RECEIVER [37860,37861]
                                    SimpleName: n [37860,37861]
                                SimpleName: getFirstChild [37862,37875]
                            SimpleName: p [37879,37880]
                    INFIX_EXPRESSION_OPERATOR: || [37894,37896]
                    MethodInvocation [37897,37933]
                        SimpleName: anyResultsMatch [37897,37912]
                        METHOD_INVOCATION_ARGUMENTS [37913,37932]
                            MethodInvocation [37913,37929]
                                METHOD_INVOCATION_RECEIVER [37913,37914]
                                    SimpleName: n [37913,37914]
                                SimpleName: getLastChild [37915,37927]
                            SimpleName: p [37931,37932]
            SwitchCase [37941,37957]
                QualifiedName: Token.HOOK [37946,37956]
            ReturnStatement [37966,38073]
                InfixExpression [37973,38072]
                    MethodInvocation [37973,38020]
                        SimpleName: anyResultsMatch [37973,37988]
                        METHOD_INVOCATION_ARGUMENTS [37989,38019]
                            MethodInvocation [37989,38016]
                                METHOD_INVOCATION_RECEIVER [37989,38006]
                                    MethodInvocation [37989,38006]
                                        METHOD_INVOCATION_RECEIVER [37989,37990]
                                            SimpleName: n [37989,37990]
                                        SimpleName: getFirstChild [37991,38004]
                                SimpleName: getNext [38007,38014]
                            SimpleName: p [38018,38019]
                    INFIX_EXPRESSION_OPERATOR: || [38033,38035]
                    MethodInvocation [38036,38072]
                        SimpleName: anyResultsMatch [38036,38051]
                        METHOD_INVOCATION_ARGUMENTS [38052,38071]
                            MethodInvocation [38052,38068]
                                METHOD_INVOCATION_RECEIVER [38052,38053]
                                    SimpleName: n [38052,38053]
                                SimpleName: getLastChild [38054,38066]
                            SimpleName: p [38070,38071]
            SwitchCase [38080,38088]
            ReturnStatement [38097,38115]
                MethodInvocation [38104,38114]
                    METHOD_INVOCATION_RECEIVER [38104,38105]
                        SimpleName: p [38104,38105]
                    SimpleName: apply [38106,38111]
                    METHOD_INVOCATION_ARGUMENTS [38112,38113]
                        SimpleName: n [38112,38113]
to
TypeDeclaration [1540,94713]
at 55
===
update-node
---
SimpleName: valueCheck [36976,36986]
replace valueCheck by allResultsMatch
===
insert-tree
---
ReturnStatement [38528,38581]
    MethodInvocation [38535,38580]
        SimpleName: allResultsMatch [38535,38550]
        METHOD_INVOCATION_ARGUMENTS [38551,38579]
            SimpleName: n [38551,38552]
            SimpleName: NUMBERIC_RESULT_PREDICATE [38554,38579]
to
Block [37856,37914]
at 0
===
insert-tree
---
ReturnStatement [39834,39886]
    MethodInvocation [39841,39885]
        SimpleName: allResultsMatch [39841,39856]
        METHOD_INVOCATION_ARGUMENTS [39857,39884]
            SimpleName: n [39857,39858]
            SimpleName: BOOLEAN_RESULT_PREDICATE [39860,39884]
to
Block [39157,39214]
at 0
===
insert-tree
---
ReturnStatement [37105,37149]
    MethodInvocation [37112,37148]
        SimpleName: allResultsMatch [37112,37127]
        METHOD_INVOCATION_ARGUMENTS [37128,37147]
            MethodInvocation [37128,37144]
                METHOD_INVOCATION_RECEIVER [37128,37129]
                    SimpleName: n [37128,37129]
                SimpleName: getLastChild [37130,37142]
            SimpleName: p [37146,37147]
to
SwitchStatement [37020,37455]
at 3
===
insert-tree
---
ReturnStatement [40978,41029]
    MethodInvocation [40985,41028]
        SimpleName: anyResultsMatch [40985,41000]
        METHOD_INVOCATION_ARGUMENTS [41001,41027]
            SimpleName: n [41001,41002]
            SimpleName: MAY_BE_STRING_PREDICATE [41004,41027]
to
Block [40294,40354]
at 0
===
update-node
---
SimpleName: valueCheck [37198,37208]
replace valueCheck by allResultsMatch
===
update-node
---
SimpleName: valueCheck [37246,37256]
replace valueCheck by allResultsMatch
===
update-node
---
SimpleName: valueCheck [37317,37327]
replace valueCheck by allResultsMatch
===
update-node
---
SimpleName: valueCheck [37375,37385]
replace valueCheck by allResultsMatch
===
delete-tree
---
ReturnStatement [37100,37139]
    MethodInvocation [37107,37138]
        SimpleName: valueCheck [37107,37117]
        METHOD_INVOCATION_ARGUMENTS [37118,37137]
            MethodInvocation [37118,37134]
                METHOD_INVOCATION_RECEIVER [37118,37119]
                    SimpleName: n [37118,37119]
                SimpleName: getLastChild [37120,37132]
            SimpleName: p [37136,37137]
===
delete-tree
---
ReturnStatement [37862,37910]
    MethodInvocation [37869,37909]
        SimpleName: valueCheck [37869,37879]
        METHOD_INVOCATION_ARGUMENTS [37880,37908]
            SimpleName: n [37880,37881]
            SimpleName: NUMBERIC_RESULT_PREDICATE [37883,37908]
===
delete-tree
---
ReturnStatement [39163,39210]
    MethodInvocation [39170,39209]
        SimpleName: valueCheck [39170,39180]
        METHOD_INVOCATION_ARGUMENTS [39181,39208]
            SimpleName: n [39181,39182]
            SimpleName: BOOLEAN_RESULT_PREDICATE [39184,39208]
===
delete-tree
---
ReturnStatement [40302,40348]
    MethodInvocation [40309,40347]
        SimpleName: valueCheck [40309,40319]
        METHOD_INVOCATION_ARGUMENTS [40320,40346]
            SimpleName: n [40320,40321]
            SimpleName: MAY_BE_STRING_PREDICATE [40323,40346]
