===
insert-tree
---
MethodDeclaration [18787,18992]
    Modifier: public [18787,18793]
    PrimitiveType: void [18794,18798]
    SimpleName: testIssue821 [18799,18811]
    Block [18814,18992]
        ExpressionStatement [18820,18878]
            MethodInvocation [18820,18877]
                SimpleName: foldSame [18820,18828]
                METHOD_INVOCATION_ARGUMENTS [18829,18876]
                    StringLiteral: "var a =(Math.random()>0.5? '1' : 2 ) + 3 + 4;" [18829,18876]
        ExpressionStatement [18883,18988]
            MethodInvocation [18883,18987]
                SimpleName: foldSame [18883,18891]
                METHOD_INVOCATION_ARGUMENTS [18892,18986]
                    InfixExpression [18892,18986]
                        StringLiteral: "var a = ((Math.random() ? 0 : 1) ||" [18892,18929]
                        INFIX_EXPRESSION_OPERATOR: + [18930,18931]
                        StringLiteral: "(Math.random()>0.5? '1' : 2 )) + 3 + 4;" [18945,18986]
to
TypeDeclaration [943,40183]
at 32
