===
move-tree
---
ReturnStatement [17513,17550]
    InfixExpression [17520,17549]
        SimpleName: sumYY [17520,17525]
        INFIX_EXPRESSION_OPERATOR: - [17526,17527]
        InfixExpression [17528,17549]
            InfixExpression [17528,17541]
                SimpleName: sumXY [17528,17533]
                INFIX_EXPRESSION_OPERATOR: * [17534,17535]
                SimpleName: sumXY [17536,17541]
            INFIX_EXPRESSION_OPERATOR: / [17542,17543]
            SimpleName: sumXX [17544,17549]
to
Block [8536,8591]
at 0
===
move-tree
---
VariableDeclarationStatement [17780,17815]
    PrimitiveType: double [17780,17786]
    VariableDeclarationFragment [17787,17814]
        SimpleName: ssto [17787,17791]
        MethodInvocation [17794,17814]
            SimpleName: getTotalSumSquares [17794,17812]
to
Block [11671,11717]
at 0
===
move-tree
---
ReturnStatement [17824,17871]
    InfixExpression [17831,17870]
        ParenthesizedExpression [17831,17863]
            InfixExpression [17832,17862]
                SimpleName: ssto [17832,17836]
                INFIX_EXPRESSION_OPERATOR: - [17837,17838]
                MethodInvocation [17839,17862]
                    SimpleName: getSumSquaredErrors [17839,17858]
                    METHOD_INVOCATION_ARGUMENTS [17859,17861]
                        SimpleName: b1 [17859,17861]
        INFIX_EXPRESSION_OPERATOR: / [17864,17865]
        SimpleName: ssto [17866,17870]
to
Block [11671,11717]
at 1
===
delete-tree
---
ReturnStatement [8546,8585]
    MethodInvocation [8553,8584]
        SimpleName: getSumSquaredErrors [8553,8572]
        METHOD_INVOCATION_ARGUMENTS [8573,8583]
            MethodInvocation [8573,8583]
                SimpleName: getSlope [8573,8581]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [11032,11034]
    SimpleName: b1 [11032,11034]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [17859,17861]
    SimpleName: b1 [17859,17861]
===
delete-tree
---
ReturnStatement [11681,11711]
    MethodInvocation [11688,11710]
        SimpleName: getRSquare [11688,11698]
        METHOD_INVOCATION_ARGUMENTS [11699,11709]
            MethodInvocation [11699,11709]
                SimpleName: getSlope [11699,11707]
===
delete-tree
---
Javadoc [17148,17452]
    TagElement [17159,17331]
        TextElement: Returns the sum of squared errors associated with the regression  [17159,17224]
        TextElement: model, using the slope of the regression line.  [17232,17279]
        TextElement: <p>  [17287,17291]
        TextElement: Returns NaN if the slope is NaN. [17299,17331]
    TagElement [17347,17370]
        SimpleName: b1 [17354,17356]
        TextElement:  current slope [17356,17370]
    TagElement [17378,17444]
        TextElement:  sum of squared errors associated with the regression model [17385,17444]
===
delete-node
---
Modifier: private [17457,17464]
===
===
delete-node
---
PrimitiveType: double [17465,17471]
===
===
delete-node
---
SimpleName: getSumSquaredErrors [17472,17491]
===
===
delete-tree
---
SingleVariableDeclaration [17492,17501]
    PrimitiveType: double [17492,17498]
    SimpleName: b1 [17499,17501]
===
delete-node
---
Block [17503,17556]
===
===
delete-node
---
MethodDeclaration [17148,17556]
===
===
delete-tree
---
Javadoc [17562,17728]
    TagElement [17574,17658]
        TextElement: Computes r-square from the slope. [17574,17607]
        TextElement: <p> [17615,17618]
        TextElement: will return NaN if slope is Nan. [17626,17658]
    TagElement [17673,17696]
        SimpleName: b1 [17680,17682]
        TextElement:  current slope [17682,17696]
    TagElement [17704,17720]
        TextElement:  r-square [17711,17720]
===
delete-node
---
Modifier: private [17733,17740]
===
===
delete-node
---
PrimitiveType: double [17741,17747]
===
===
delete-node
---
SimpleName: getRSquare [17748,17758]
===
===
delete-tree
---
SingleVariableDeclaration [17759,17768]
    PrimitiveType: double [17759,17765]
    SimpleName: b1 [17766,17768]
===
delete-node
---
Block [17770,17877]
===
===
delete-node
---
MethodDeclaration [17562,17877]
===
