===
insert-node
---
IfStatement [15915,16186]
to
Block [15901,16020]
at 0
===
insert-tree
---
InstanceofExpression [15919,15954]
    SimpleName: lhs [15919,15922]
    SimpleType [15934,15954]
        QualifiedName: java.math.BigDecimal [15934,15954]
to
IfStatement [15915,16186]
at 0
===
insert-tree
---
Block [15956,16049]
    ExpressionStatement [15974,16035]
        Assignment [15974,16034]
            SimpleName: isEquals [15974,15982]
            ASSIGNMENT_OPERATOR: = [15983,15984]
            ParenthesizedExpression [15985,16034]
                InfixExpression [15986,16033]
                    MethodInvocation [15986,16028]
                        METHOD_INVOCATION_RECEIVER [15986,16013]
                            ParenthesizedExpression [15986,16013]
                                CastExpression [15987,16012]
                                    SimpleType [15988,16008]
                                        QualifiedName: java.math.BigDecimal [15988,16008]
                                    SimpleName: lhs [16009,16012]
                        SimpleName: compareTo [16014,16023]
                        METHOD_INVOCATION_ARGUMENTS [16024,16027]
                            SimpleName: rhs [16024,16027]
                    INFIX_EXPRESSION_OPERATOR: == [16029,16031]
                    NumberLiteral: 0 [16032,16033]
to
IfStatement [15915,16186]
at 1
===
insert-node
---
Block [16055,16186]
to
IfStatement [15915,16186]
at 2
===
move-tree
---
ExpressionStatement [15983,16010]
    Assignment [15983,16009]
        SimpleName: isEquals [15983,15991]
        ASSIGNMENT_OPERATOR: = [15992,15993]
        MethodInvocation [15994,16009]
            METHOD_INVOCATION_RECEIVER [15994,15997]
                SimpleName: lhs [15994,15997]
            SimpleName: equals [15998,16004]
            METHOD_INVOCATION_ARGUMENTS [16005,16008]
                SimpleName: rhs [16005,16008]
to
Block [16055,16186]
at 0
