===
insert-tree
---
ImportDeclaration [847,875]
    QualifiedName: java.math.BigDecimal [854,874]
to
CompilationUnit [0,38888]
at 1
===
insert-tree
---
MethodDeclaration [15157,15422]
    Modifier: public [15157,15163]
    PrimitiveType: void [15164,15168]
    SimpleName: testBigDecimal [15169,15183]
    Block [15186,15422]
        VariableDeclarationStatement [15196,15234]
            SimpleType [15196,15206]
                SimpleName: BigDecimal [15196,15206]
            VariableDeclarationFragment [15207,15233]
                SimpleName: o1 [15207,15209]
                ClassInstanceCreation [15212,15233]
                    SimpleType [15216,15226]
                        SimpleName: BigDecimal [15216,15226]
                    StringLiteral: "2.0" [15227,15232]
        VariableDeclarationStatement [15243,15282]
            SimpleType [15243,15253]
                SimpleName: BigDecimal [15243,15253]
            VariableDeclarationFragment [15254,15281]
                SimpleName: o2 [15254,15256]
                ClassInstanceCreation [15259,15281]
                    SimpleType [15263,15273]
                        SimpleName: BigDecimal [15263,15273]
                    StringLiteral: "2.00" [15274,15280]
        ExpressionStatement [15291,15349]
            MethodInvocation [15291,15348]
                SimpleName: assertTrue [15291,15301]
                METHOD_INVOCATION_ARGUMENTS [15302,15347]
                    MethodInvocation [15302,15347]
                        METHOD_INVOCATION_RECEIVER [15302,15336]
                            MethodInvocation [15302,15336]
                                METHOD_INVOCATION_RECEIVER [15302,15321]
                                    ClassInstanceCreation [15302,15321]
                                        SimpleType [15306,15319]
                                            SimpleName: EqualsBuilder [15306,15319]
                                SimpleName: append [15322,15328]
                                METHOD_INVOCATION_ARGUMENTS [15329,15335]
                                    SimpleName: o1 [15329,15331]
                                    SimpleName: o1 [15333,15335]
                        SimpleName: isEquals [15337,15345]
        ExpressionStatement [15358,15416]
            MethodInvocation [15358,15415]
                SimpleName: assertTrue [15358,15368]
                METHOD_INVOCATION_ARGUMENTS [15369,15414]
                    MethodInvocation [15369,15414]
                        METHOD_INVOCATION_RECEIVER [15369,15403]
                            MethodInvocation [15369,15403]
                                METHOD_INVOCATION_RECEIVER [15369,15388]
                                    ClassInstanceCreation [15369,15388]
                                        SimpleType [15373,15386]
                                            SimpleName: EqualsBuilder [15373,15386]
                                SimpleName: append [15389,15395]
                                METHOD_INVOCATION_ARGUMENTS [15396,15402]
                                    SimpleName: o1 [15396,15398]
                                    SimpleName: o2 [15400,15402]
                        SimpleName: isEquals [15404,15412]
to
TypeDeclaration [1002,38887]
at 30
