===
insert-tree
---
MethodDeclaration [102814,103290]
    MarkerAnnotation [102814,102819]
        SimpleName: Test [102815,102819]
    Modifier: public [102824,102830]
    PrimitiveType: void [102831,102835]
    SimpleName: testEscapeSurrogatePairs [102836,102860]
    SimpleType [102870,102879]
        SimpleName: Exception [102870,102879]
    Block [102880,103290]
        ExpressionStatement [102890,102964]
            MethodInvocation [102890,102963]
                SimpleName: assertEquals [102890,102902]
                METHOD_INVOCATION_ARGUMENTS [102903,102962]
                    StringLiteral: "\uD83D\uDE30" [102903,102917]
                    MethodInvocation [102919,102962]
                        METHOD_INVOCATION_RECEIVER [102919,102936]
                            SimpleName: StringEscapeUtils [102919,102936]
                        SimpleName: escapeCsv [102937,102946]
                        METHOD_INVOCATION_ARGUMENTS [102947,102961]
                            StringLiteral: "\uD83D\uDE30" [102947,102961]
        ExpressionStatement [103035,103109]
            MethodInvocation [103035,103108]
                SimpleName: assertEquals [103035,103047]
                METHOD_INVOCATION_ARGUMENTS [103048,103107]
                    StringLiteral: "\uD800\uDC00" [103048,103062]
                    MethodInvocation [103064,103107]
                        METHOD_INVOCATION_RECEIVER [103064,103081]
                            SimpleName: StringEscapeUtils [103064,103081]
                        SimpleName: escapeCsv [103082,103091]
                        METHOD_INVOCATION_ARGUMENTS [103092,103106]
                            StringLiteral: "\uD800\uDC00" [103092,103106]
        ExpressionStatement [103118,103192]
            MethodInvocation [103118,103191]
                SimpleName: assertEquals [103118,103130]
                METHOD_INVOCATION_ARGUMENTS [103131,103190]
                    StringLiteral: "\uD834\uDD1E" [103131,103145]
                    MethodInvocation [103147,103190]
                        METHOD_INVOCATION_RECEIVER [103147,103164]
                            SimpleName: StringEscapeUtils [103147,103164]
                        SimpleName: escapeCsv [103165,103174]
                        METHOD_INVOCATION_ARGUMENTS [103175,103189]
                            StringLiteral: "\uD834\uDD1E" [103175,103189]
        ExpressionStatement [103201,103275]
            MethodInvocation [103201,103274]
                SimpleName: assertEquals [103201,103213]
                METHOD_INVOCATION_ARGUMENTS [103214,103273]
                    StringLiteral: "\uDBFF\uDFFD" [103214,103228]
                    MethodInvocation [103230,103273]
                        METHOD_INVOCATION_RECEIVER [103230,103247]
                            SimpleName: StringEscapeUtils [103230,103247]
                        SimpleName: escapeCsv [103248,103257]
                        METHOD_INVOCATION_ARGUMENTS [103258,103272]
                            StringLiteral: "\uDBFF\uDFFD" [103258,103272]
to
TypeDeclaration [1551,102806]
at 126
