===
insert-tree
---
ImportDeclaration [1125,1197]
    QualifiedName: org.apache.commons.compress.utils.ChecksumCalculatingInputStream [1132,1196]
to
CompilationUnit [0,13562]
at 7
===
insert-tree
---
FieldDeclaration [3116,3166]
    Modifier: private [3116,3123]
    Modifier: final [3124,3129]
    SimpleType [3130,3138]
        SimpleName: XXHash32 [3130,3138]
    VariableDeclarationFragment [3139,3165]
        SimpleName: blockHash [3139,3148]
        ClassInstanceCreation [3151,3165]
            SimpleType [3155,3163]
                SimpleName: XXHash32 [3155,3163]
to
TypeDeclaration [1176,13561]
at 27
===
insert-node
---
MethodDeclaration [10004,10519]
to
TypeDeclaration [1176,13561]
at 40
===
insert-node
---
Modifier: private [10004,10011]
to
MethodDeclaration [10004,10519]
at 0
===
insert-node
---
PrimitiveType: void [10012,10016]
to
MethodDeclaration [10004,10519]
at 1
===
insert-node
---
SimpleName: verifyChecksum [10017,10031]
to
MethodDeclaration [10004,10519]
at 2
===
insert-tree
---
SingleVariableDeclaration [10032,10045]
    SimpleType [10032,10040]
        SimpleName: XXHash32 [10032,10040]
    SimpleName: hash [10041,10045]
to
MethodDeclaration [10004,10519]
at 3
===
insert-tree
---
SingleVariableDeclaration [10047,10058]
    SimpleType [10047,10053]
        SimpleName: String [10047,10053]
    SimpleName: kind [10054,10058]
to
MethodDeclaration [10004,10519]
at 4
===
insert-tree
---
SimpleType [10067,10078]
    SimpleName: IOException [10067,10078]
to
MethodDeclaration [10004,10519]
at 5
===
insert-node
---
Block [10079,10519]
to
MethodDeclaration [10004,10519]
at 6
===
insert-tree
---
IfStatement [8974,9086]
    SimpleName: expectBlockChecksum [8978,8997]
    Block [8999,9086]
        ExpressionStatement [9013,9076]
            Assignment [9013,9075]
                SimpleName: capped [9013,9019]
                ASSIGNMENT_OPERATOR: = [9020,9021]
                ClassInstanceCreation [9022,9075]
                    SimpleType [9026,9056]
                        SimpleName: ChecksumCalculatingInputStream [9026,9056]
                    SimpleName: blockHash [9057,9066]
                    SimpleName: capped [9068,9074]
to
Block [8263,9184]
at 6
===
move-tree
---
VariableDeclarationStatement [9776,9806]
    ArrayType [9776,9782]
        PrimitiveType: byte [9776,9780]
        Dimension [9780,9782]
    VariableDeclarationFragment [9783,9805]
        SimpleName: checksum [9783,9791]
        ArrayCreation [9794,9805]
            ArrayType [9798,9805]
                PrimitiveType: byte [9798,9802]
                Dimension [9802,9805]
                    NumberLiteral: 4 [9803,9804]
to
Block [10079,10519]
at 0
===
move-tree
---
VariableDeclarationStatement [9819,9862]
    PrimitiveType: int [9819,9822]
    VariableDeclarationFragment [9823,9861]
        SimpleName: read [9823,9827]
        MethodInvocation [9830,9861]
            METHOD_INVOCATION_RECEIVER [9830,9837]
                SimpleName: IOUtils [9830,9837]
            SimpleName: readFully [9838,9847]
            METHOD_INVOCATION_ARGUMENTS [9848,9860]
                SimpleName: in [9848,9850]
                SimpleName: checksum [9852,9860]
to
Block [10079,10519]
at 1
===
move-tree
---
ExpressionStatement [9875,9887]
    MethodInvocation [9875,9886]
        SimpleName: count [9875,9880]
        METHOD_INVOCATION_ARGUMENTS [9881,9885]
            SimpleName: read [9881,9885]
to
Block [10079,10519]
at 2
===
move-tree
---
IfStatement [9900,10027]
    InfixExpression [9904,9913]
        NumberLiteral: 4 [9904,9905]
        INFIX_EXPRESSION_OPERATOR: != [9906,9908]
        SimpleName: read [9909,9913]
    Block [9915,10027]
        ThrowStatement [9933,10013]
            ClassInstanceCreation [9939,10012]
                SimpleType [9943,9954]
                    SimpleName: IOException [9943,9954]
                StringLiteral: "Premature end of stream while reading content checksum" [9955,10011]
to
Block [10079,10519]
at 3
===
move-tree
---
VariableDeclarationStatement [10040,10083]
    PrimitiveType: long [10040,10044]
    VariableDeclarationFragment [10045,10082]
        SimpleName: expectedHash [10045,10057]
        MethodInvocation [10060,10082]
            METHOD_INVOCATION_RECEIVER [10060,10071]
                SimpleName: contentHash [10060,10071]
            SimpleName: getValue [10072,10080]
to
Block [10079,10519]
at 4
===
move-tree
---
IfStatement [10096,10238]
    InfixExpression [10100,10152]
        SimpleName: expectedHash [10100,10112]
        INFIX_EXPRESSION_OPERATOR: != [10113,10115]
        MethodInvocation [10116,10152]
            METHOD_INVOCATION_RECEIVER [10116,10125]
                SimpleName: ByteUtils [10116,10125]
            SimpleName: fromLittleEndian [10126,10142]
            METHOD_INVOCATION_ARGUMENTS [10143,10151]
                SimpleName: checksum [10143,10151]
    Block [10154,10238]
        ThrowStatement [10172,10224]
            ClassInstanceCreation [10178,10223]
                SimpleType [10182,10193]
                    SimpleName: IOException [10182,10193]
                StringLiteral: "content checksum mismatch." [10194,10222]
to
Block [10079,10519]
at 5
===
insert-node
---
ExpressionStatement [9914,9953]
to
Block [9762,10248]
at 0
===
insert-node
---
MethodInvocation [9914,9952]
to
ExpressionStatement [9914,9953]
at 0
===
insert-tree
---
ExpressionStatement [9701,9736]
    MethodInvocation [9701,9735]
        SimpleName: verifyChecksum [9701,9715]
        METHOD_INVOCATION_ARGUMENTS [9716,9734]
            SimpleName: blockHash [9716,9725]
            StringLiteral: "block" [9727,9734]
to
Block [9390,9647]
at 0
===
insert-tree
---
ExpressionStatement [9753,9771]
    MethodInvocation [9753,9770]
        METHOD_INVOCATION_RECEIVER [9753,9762]
            SimpleName: blockHash [9753,9762]
        SimpleName: reset [9763,9768]
to
Block [9390,9647]
at 1
===
insert-node
---
SimpleName: verifyChecksum [9914,9928]
to
MethodInvocation [9914,9952]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [9929,9951]
to
MethodInvocation [9914,9952]
at 1
===
insert-tree
---
InfixExpression [10252,10313]
    StringLiteral: "Premature end of stream while reading " [10252,10292]
    INFIX_EXPRESSION_OPERATOR: + [10293,10294]
    SimpleName: kind [10295,10299]
    StringLiteral: " checksum" [10302,10313]
to
ClassInstanceCreation [9939,10012]
at 1
===
insert-node
---
SimpleName: hash [10354,10358]
to
METHOD_INVOCATION_RECEIVER [10060,10071]
at 0
===
insert-tree
---
InfixExpression [10473,10501]
    SimpleName: kind [10473,10477]
    INFIX_EXPRESSION_OPERATOR: + [10478,10479]
    StringLiteral: " checksum mismatch." [10480,10501]
to
ClassInstanceCreation [10178,10223]
at 1
===
move-tree
---
SimpleName: contentHash [10060,10071]
to
METHOD_INVOCATION_ARGUMENTS [9929,9951]
at 0
===
insert-node
---
StringLiteral: "content" [9942,9951]
to
METHOD_INVOCATION_ARGUMENTS [9929,9951]
at 1
===
delete-tree
---
VariableDeclarationStatement [9408,9448]
    PrimitiveType: int [9408,9411]
    VariableDeclarationFragment [9412,9447]
        SimpleName: skipped [9412,9419]
        CastExpression [9422,9447]
            PrimitiveType: int [9423,9426]
            MethodInvocation [9428,9447]
                METHOD_INVOCATION_RECEIVER [9428,9435]
                    SimpleName: IOUtils [9428,9435]
                SimpleName: skip [9436,9440]
                METHOD_INVOCATION_ARGUMENTS [9441,9446]
                    SimpleName: in [9441,9443]
                    NumberLiteral: 4 [9445,9446]
===
delete-tree
---
ExpressionStatement [9465,9480]
    MethodInvocation [9465,9479]
        SimpleName: count [9465,9470]
        METHOD_INVOCATION_ARGUMENTS [9471,9478]
            SimpleName: skipped [9471,9478]
===
delete-tree
---
IfStatement [9497,9633]
    InfixExpression [9501,9513]
        NumberLiteral: 4 [9501,9502]
        INFIX_EXPRESSION_OPERATOR: != [9503,9505]
        SimpleName: skipped [9506,9513]
    Block [9515,9633]
        ThrowStatement [9537,9615]
            ClassInstanceCreation [9543,9614]
                SimpleType [9547,9558]
                    SimpleName: IOException [9547,9558]
                StringLiteral: "Premature end of stream while reading block checksum" [9559,9613]
===
delete-node
---
StringLiteral: "Premature end of stream while reading content checksum" [9955,10011]
===
===
delete-node
---
StringLiteral: "content checksum mismatch." [10194,10222]
===
