===
insert-tree
---
ImportDeclaration [1105,1173]
    QualifiedName: org.apache.commons.math3.exception.MathIllegalStateException [1112,1172]
to
CompilationUnit [0,6423]
at 5
===
insert-tree
---
MethodDeclaration [6495,7524]
    NormalAnnotation [6495,6542]
        SimpleName: Test [6496,6500]
        MemberValuePair [6501,6541]
            SimpleName: expected [6501,6509]
            TypeLiteral [6510,6541]
                SimpleType [6510,6535]
                    SimpleName: MathIllegalStateException [6510,6535]
    Modifier: public [6547,6553]
    PrimitiveType: void [6554,6558]
    SimpleName: testMath844 [6559,6570]
    Block [6573,7524]
        VariableDeclarationStatement [6583,6824]
            Modifier: final [6583,6588]
            ArrayType [6589,6597]
                PrimitiveType: double [6589,6595]
                Dimension [6595,6597]
            VariableDeclarationFragment [6598,6823]
                SimpleName: y [6598,6599]
                ArrayInitializer [6602,6823]
                    NumberLiteral: 0 [6604,6605]
                    NumberLiteral: 1 [6607,6608]
                    NumberLiteral: 2 [6610,6611]
                    NumberLiteral: 3 [6613,6614]
                    NumberLiteral: 2 [6616,6617]
                    NumberLiteral: 1 [6619,6620]
                    NumberLiteral: 0 [6651,6652]
                    PrefixExpression [6654,6656]
                        PREFIX_EXPRESSION_OPERATOR: - [6654,6655]
                        NumberLiteral: 1 [6655,6656]
                    PrefixExpression [6658,6660]
                        PREFIX_EXPRESSION_OPERATOR: - [6658,6659]
                        NumberLiteral: 2 [6659,6660]
                    PrefixExpression [6662,6664]
                        PREFIX_EXPRESSION_OPERATOR: - [6662,6663]
                        NumberLiteral: 3 [6663,6664]
                    PrefixExpression [6666,6668]
                        PREFIX_EXPRESSION_OPERATOR: - [6666,6667]
                        NumberLiteral: 2 [6667,6668]
                    PrefixExpression [6670,6672]
                        PREFIX_EXPRESSION_OPERATOR: - [6670,6671]
                        NumberLiteral: 1 [6671,6672]
                    NumberLiteral: 0 [6703,6704]
                    NumberLiteral: 1 [6706,6707]
                    NumberLiteral: 2 [6709,6710]
                    NumberLiteral: 3 [6712,6713]
                    NumberLiteral: 2 [6715,6716]
                    NumberLiteral: 1 [6718,6719]
                    NumberLiteral: 0 [6750,6751]
                    PrefixExpression [6753,6755]
                        PREFIX_EXPRESSION_OPERATOR: - [6753,6754]
                        NumberLiteral: 1 [6754,6755]
                    PrefixExpression [6757,6759]
                        PREFIX_EXPRESSION_OPERATOR: - [6757,6758]
                        NumberLiteral: 2 [6758,6759]
                    PrefixExpression [6761,6763]
                        PREFIX_EXPRESSION_OPERATOR: - [6761,6762]
                        NumberLiteral: 3 [6762,6763]
                    PrefixExpression [6765,6767]
                        PREFIX_EXPRESSION_OPERATOR: - [6765,6766]
                        NumberLiteral: 2 [6766,6767]
                    PrefixExpression [6769,6771]
                        PREFIX_EXPRESSION_OPERATOR: - [6769,6770]
                        NumberLiteral: 1 [6770,6771]
                    NumberLiteral: 0 [6802,6803]
                    NumberLiteral: 1 [6805,6806]
                    NumberLiteral: 2 [6808,6809]
                    NumberLiteral: 3 [6811,6812]
                    NumberLiteral: 2 [6814,6815]
                    NumberLiteral: 1 [6817,6818]
                    NumberLiteral: 0 [6820,6821]
        VariableDeclarationStatement [6833,6858]
            Modifier: final [6833,6838]
            PrimitiveType: int [6839,6842]
            VariableDeclarationFragment [6843,6857]
                SimpleName: len [6843,6846]
                QualifiedName: y.length [6849,6857]
        VariableDeclarationStatement [6867,6937]
            Modifier: final [6867,6872]
            ArrayType [6873,6896]
                SimpleType [6873,6894]
                    SimpleName: WeightedObservedPoint [6873,6894]
                Dimension [6894,6896]
            VariableDeclarationFragment [6897,6936]
                SimpleName: points [6897,6903]
                ArrayCreation [6906,6936]
                    ArrayType [6910,6936]
                        SimpleType [6910,6931]
                            SimpleName: WeightedObservedPoint [6910,6931]
                        Dimension [6931,6936]
                            SimpleName: len [6932,6935]
        ForStatement [6946,7050]
            VariableDeclarationExpression [6951,6960]
                PrimitiveType: int [6951,6954]
                VariableDeclarationFragment [6955,6960]
                    SimpleName: i [6955,6956]
                    NumberLiteral: 0 [6959,6960]
            InfixExpression [6962,6969]
                SimpleName: i [6962,6963]
                INFIX_EXPRESSION_OPERATOR: < [6964,6965]
                SimpleName: len [6966,6969]
            PostfixExpression [6971,6974]
                SimpleName: i [6971,6972]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6972,6974]
            Block [6976,7050]
                ExpressionStatement [6990,7040]
                    Assignment [6990,7039]
                        ArrayAccess [6990,6999]
                            SimpleName: points [6990,6996]
                            SimpleName: i [6997,6998]
                        ASSIGNMENT_OPERATOR: = [7000,7001]
                        ClassInstanceCreation [7002,7039]
                            SimpleType [7006,7027]
                                SimpleName: WeightedObservedPoint [7006,7027]
                            NumberLiteral: 1 [7028,7029]
                            SimpleName: i [7031,7032]
                            ArrayAccess [7034,7038]
                                SimpleName: y [7034,7035]
                                SimpleName: i [7036,7037]
        VariableDeclarationStatement [7060,7164]
            Modifier: final [7060,7065]
            SimpleType [7066,7097]
                QualifiedName: HarmonicFitter.ParameterGuesser [7066,7097]
            VariableDeclarationFragment [7098,7163]
                SimpleName: guesser [7098,7105]
                ClassInstanceCreation [7120,7163]
                    SimpleType [7124,7155]
                        QualifiedName: HarmonicFitter.ParameterGuesser [7124,7155]
                    SimpleName: points [7156,7162]
        ExpressionStatement [7502,7518]
            MethodInvocation [7502,7517]
                METHOD_INVOCATION_RECEIVER [7502,7509]
                    SimpleName: guesser [7502,7509]
                SimpleName: guess [7510,7515]
to
TypeDeclaration [1250,6422]
at 9
