===
insert-tree
---
ImportDeclaration [1144,1212]
    QualifiedName: org.apache.commons.math3.exception.MathIllegalStateException [1151,1211]
to
CompilationUnit [0,15069]
at 5
===
insert-tree
---
TagElement [11110,11215]
    SimpleName: MathIllegalStateException [11118,11143]
    TextElement:  when the guessing procedure cannot [11143,11178]
    TextElement: produce sensible results. [11190,11215]
to
Javadoc [10763,11041]
at 2
===
insert-tree
---
IfStatement [14054,14325]
    InfixExpression [14058,14065]
        SimpleName: c2 [14058,14060]
        INFIX_EXPRESSION_OPERATOR: == [14061,14063]
        NumberLiteral: 0 [14064,14065]
    Block [14067,14325]
        ThrowStatement [14236,14307]
            ClassInstanceCreation [14242,14306]
                SimpleType [14246,14271]
                    SimpleName: MathIllegalStateException [14246,14271]
                QualifiedName: LocalizedFormats.ZERO_DENOMINATOR [14272,14305]
to
Block [13850,13957]
at 0
