===
insert-tree
---
VariableDeclarationExpression [17034,17064]
    SimpleType [17034,17038]
        SimpleName: Node [17034,17038]
    VariableDeclarationFragment [17039,17064]
        SimpleName: child [17039,17044]
        MethodInvocation [17047,17064]
            METHOD_INVOCATION_RECEIVER [17047,17048]
                SimpleName: n [17047,17048]
            SimpleName: getFirstChild [17049,17062]
to
WhileStatement [17067,17910]
at 0
===
insert-tree
---
Assignment [17101,17124]
    SimpleName: child [17101,17106]
    ASSIGNMENT_OPERATOR: = [17107,17108]
    MethodInvocation [17109,17124]
        METHOD_INVOCATION_RECEIVER [17109,17114]
            SimpleName: child [17109,17114]
        SimpleName: getNext [17115,17122]
to
WhileStatement [17067,17910]
at 2
===
insert-tree
---
IfStatement [17170,17229]
    MethodInvocation [17174,17196]
        METHOD_INVOCATION_RECEIVER [17174,17179]
            SimpleName: child [17174,17179]
        SimpleName: isQuotedString [17180,17194]
    Block [17198,17229]
        ContinueStatement [17210,17219]
to
Block [17089,17910]
at 0
===
delete-tree
---
VariableDeclarationStatement [17029,17060]
    SimpleType [17029,17033]
        SimpleName: Node [17029,17033]
    VariableDeclarationFragment [17034,17059]
        SimpleName: child [17034,17039]
        MethodInvocation [17042,17059]
            METHOD_INVOCATION_RECEIVER [17042,17043]
                SimpleName: n [17042,17043]
            SimpleName: getFirstChild [17044,17057]
===
delete-tree
---
ExpressionStatement [17878,17902]
    Assignment [17878,17901]
        SimpleName: child [17878,17883]
        ASSIGNMENT_OPERATOR: = [17884,17885]
        MethodInvocation [17886,17901]
            METHOD_INVOCATION_RECEIVER [17886,17891]
                SimpleName: child [17886,17891]
            SimpleName: getNext [17892,17899]
