===
insert-tree
---
MethodDeclaration [3733,4068]
    Modifier: public [3733,3739]
    PrimitiveType: void [3740,3744]
    SimpleName: testOneType4 [3745,3757]
    Block [3760,4068]
        VariableDeclarationStatement [3766,3959]
            SimpleType [3766,3772]
                SimpleName: String [3766,3772]
            VariableDeclarationFragment [3773,3958]
                SimpleName: js [3773,3775]
                InfixExpression [3778,3958]
                    StringLiteral: "" [3778,3780]
                    INFIX_EXPRESSION_OPERATOR: + [3789,3790]
                    StringLiteral: "/** @constructor */ function Foo() {}\n" [3791,3832]
                    StringLiteral: "Foo.prototype = {'a': 0};\n" [3843,3872]
                    StringLiteral: "/** @type Foo */\n" [3883,3903]
                    StringLiteral: "var F = new Foo;\n" [3914,3934]
                    StringLiteral: "F['a'] = 0;" [3945,3958]
        VariableDeclarationStatement [3964,3987]
            SimpleType [3964,3970]
                SimpleName: String [3964,3970]
            VariableDeclarationFragment [3971,3986]
                SimpleName: expected [3971,3979]
                StringLiteral: "{}" [3982,3986]
        ExpressionStatement [3992,4026]
            MethodInvocation [3992,4025]
                SimpleName: testSets [3992,4000]
                METHOD_INVOCATION_ARGUMENTS [4001,4024]
                    BooleanLiteral: false [4001,4006]
                    SimpleName: js [4008,4010]
                    SimpleName: js [4012,4014]
                    SimpleName: expected [4016,4024]
        ExpressionStatement [4031,4064]
            MethodInvocation [4031,4063]
                SimpleName: testSets [4031,4039]
                METHOD_INVOCATION_ARGUMENTS [4040,4062]
                    BooleanLiteral: true [4040,4044]
                    SimpleName: js [4046,4048]
                    SimpleName: js [4050,4052]
                    SimpleName: expected [4054,4062]
to
TypeDeclaration [1180,51248]
at 14
===
insert-tree
---
MethodDeclaration [7520,8287]
    Modifier: public [7520,7526]
    PrimitiveType: void [7527,7531]
    SimpleName: testTwoTypes4 [7532,7545]
    Block [7548,8287]
        VariableDeclarationStatement [7554,7916]
            SimpleType [7554,7560]
                SimpleName: String [7554,7560]
            VariableDeclarationFragment [7561,7915]
                SimpleName: js [7561,7563]
                InfixExpression [7566,7915]
                    StringLiteral: "" [7566,7568]
                    INFIX_EXPRESSION_OPERATOR: + [7577,7578]
                    StringLiteral: "/** @constructor */ function Foo() {}\n" [7579,7620]
                    StringLiteral: "Foo.prototype = {a: 0};" [7631,7656]
                    StringLiteral: "/** @type Foo */\n" [7667,7687]
                    StringLiteral: "var F = new Foo;\n" [7698,7718]
                    StringLiteral: "F.a = 0;" [7729,7739]
                    StringLiteral: "/** @constructor */ function Bar() {}\n" [7750,7791]
                    StringLiteral: "Bar.prototype = {'a': 0};" [7802,7829]
                    StringLiteral: "/** @type Bar */\n" [7840,7860]
                    StringLiteral: "var B = new Bar;\n" [7871,7891]
                    StringLiteral: "B['a'] = 0;" [7902,7915]
        VariableDeclarationStatement [7922,8167]
            SimpleType [7922,7928]
                SimpleName: String [7922,7928]
            VariableDeclarationFragment [7929,8166]
                SimpleName: output [7929,7935]
                InfixExpression [7938,8166]
                    StringLiteral: "" [7938,7940]
                    INFIX_EXPRESSION_OPERATOR: + [7949,7950]
                    StringLiteral: "function Foo(){}" [7951,7969]
                    StringLiteral: "Foo.prototype = {a: 0};" [7980,8005]
                    StringLiteral: "var F=new Foo;" [8016,8032]
                    StringLiteral: "F.a=0;" [8043,8051]
                    StringLiteral: "function Bar(){}" [8062,8080]
                    StringLiteral: "Bar.prototype = {'a': 0};" [8091,8118]
                    StringLiteral: "var B=new Bar;" [8129,8145]
                    StringLiteral: "B['a']=0" [8156,8166]
        ExpressionStatement [8173,8226]
            MethodInvocation [8173,8225]
                SimpleName: testSets [8173,8181]
                METHOD_INVOCATION_ARGUMENTS [8182,8224]
                    BooleanLiteral: false [8182,8187]
                    SimpleName: js [8189,8191]
                    SimpleName: output [8193,8199]
                    StringLiteral: "{a=[[Foo.prototype]]}" [8201,8224]
        ExpressionStatement [8231,8283]
            MethodInvocation [8231,8282]
                SimpleName: testSets [8231,8239]
                METHOD_INVOCATION_ARGUMENTS [8240,8281]
                    BooleanLiteral: true [8240,8244]
                    SimpleName: js [8246,8248]
                    SimpleName: output [8250,8256]
                    StringLiteral: "{a=[[Foo.prototype]]}" [8258,8281]
to
TypeDeclaration [1180,51248]
at 20
