===
insert-node
---
ParenthesizedExpression [13873,13881]
to
InfixExpression [13873,13883]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [13882,13884]
to
InfixExpression [13873,13883]
at 1
===
insert-node
---
ParenthesizedExpression [13885,13893]
to
InfixExpression [13873,13883]
at 2
===
insert-node
---
InfixExpression [13874,13880]
to
ParenthesizedExpression [13873,13881]
at 0
===
insert-node
---
InfixExpression [13886,13892]
to
ParenthesizedExpression [13885,13893]
at 0
===
move-tree
---
SimpleName: u [13873,13874]
to
InfixExpression [13874,13880]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [13876,13878]
to
InfixExpression [13874,13880]
at 1
===
move-tree
---
NumberLiteral: 0 [13882,13883]
to
InfixExpression [13874,13880]
at 2
===
move-tree
---
SimpleName: v [13877,13878]
to
InfixExpression [13886,13892]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: == [13879,13881]
to
InfixExpression [13886,13892]
at 1
===
insert-node
---
NumberLiteral: 0 [13891,13892]
to
InfixExpression [13886,13892]
at 2
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: * [13875,13876]
===
===
delete-node
---
InfixExpression [13873,13878]
===
