===
insert-tree
---
ExpressionStatement [10340,10407]
    MethodInvocation [10340,10406]
        SimpleName: assertEquals [10340,10352]
        METHOD_INVOCATION_ARGUMENTS [10353,10405]
            InfixExpression [10353,10364]
                NumberLiteral: 3 [10353,10354]
                INFIX_EXPRESSION_OPERATOR: * [10355,10356]
                ParenthesizedExpression [10357,10364]
                    InfixExpression [10358,10363]
                        NumberLiteral: 1 [10358,10359]
                        INFIX_EXPRESSION_OPERATOR: << [10359,10361]
                        NumberLiteral: 15 [10361,10363]
            MethodInvocation [10366,10405]
                METHOD_INVOCATION_RECEIVER [10366,10375]
                    SimpleName: MathUtils [10366,10375]
                SimpleName: gcd [10376,10379]
                METHOD_INVOCATION_ARGUMENTS [10380,10404]
                    InfixExpression [10380,10391]
                        NumberLiteral: 3 [10380,10381]
                        INFIX_EXPRESSION_OPERATOR: * [10382,10383]
                        ParenthesizedExpression [10384,10391]
                            InfixExpression [10385,10390]
                                NumberLiteral: 1 [10385,10386]
                                INFIX_EXPRESSION_OPERATOR: << [10386,10388]
                                NumberLiteral: 20 [10388,10390]
                    InfixExpression [10393,10404]
                        NumberLiteral: 9 [10393,10394]
                        INFIX_EXPRESSION_OPERATOR: * [10395,10396]
                        ParenthesizedExpression [10397,10404]
                            InfixExpression [10398,10403]
                                NumberLiteral: 1 [10398,10399]
                                INFIX_EXPRESSION_OPERATOR: << [10399,10401]
                                NumberLiteral: 15 [10401,10403]
to
Block [9653,10336]
at 16
