===
insert-tree
---
Javadoc [4710,4928]
    TagElement [4721,4813]
        TextElement: Checks if these attributes are equal to another set of attributes, by comparing the two sets [4721,4813]
    TagElement [4821,4856]
        SimpleName: o [4828,4829]
        TextElement:  attributes to compare with [4829,4856]
    TagElement [4864,4920]
        TextElement:  if both sets of attributes have the same content [4871,4920]
to
MethodDeclaration [4714,5019]
at 0
===
insert-tree
---
Javadoc [5244,5399]
    TagElement [5255,5356]
        TextElement: Calculates the hashcode of these attributes, by iterating all attributes and summing their hashcodes. [5255,5356]
    TagElement [5364,5391]
        TextElement:  calculated hashcode [5371,5391]
to
MethodDeclaration [5029,5135]
at 0
