===
insert-tree
---
MethodDeclaration [31365,33156]
    MarkerAnnotation [31365,31370]
        SimpleName: Test [31366,31370]
    Modifier: public [31375,31381]
    PrimitiveType: void [31382,31386]
    SimpleName: testHashAndEquals [31387,31404]
    Block [31407,33156]
        VariableDeclarationStatement [31417,31647]
            SimpleType [31417,31423]
                SimpleName: String [31417,31423]
            VariableDeclarationFragment [31424,31646]
                SimpleName: doc1 [31424,31428]
                InfixExpression [31431,31646]
                    StringLiteral: "<div id=1><p class=one>One</p><p class=one>One</p><p class=one>Two</p><p class=two>One</p></div>" [31431,31529]
                    INFIX_EXPRESSION_OPERATOR: + [31530,31531]
                    StringLiteral: "<div id=2><p class=one>One</p><p class=one>One</p><p class=one>Two</p><p class=two>One</p></div>" [31548,31646]
        VariableDeclarationStatement [31657,31690]
            SimpleType [31657,31665]
                SimpleName: Document [31657,31665]
            VariableDeclarationFragment [31666,31689]
                SimpleName: doc [31666,31669]
                MethodInvocation [31672,31689]
                    METHOD_INVOCATION_RECEIVER [31672,31677]
                        SimpleName: Jsoup [31672,31677]
                    SimpleName: parse [31678,31683]
                    METHOD_INVOCATION_ARGUMENTS [31684,31688]
                        SimpleName: doc1 [31684,31688]
        VariableDeclarationStatement [31699,31730]
            SimpleType [31699,31707]
                SimpleName: Elements [31699,31707]
            VariableDeclarationFragment [31708,31729]
                SimpleName: els [31708,31711]
                MethodInvocation [31714,31729]
                    METHOD_INVOCATION_RECEIVER [31714,31717]
                        SimpleName: doc [31714,31717]
                    SimpleName: select [31718,31724]
                    METHOD_INVOCATION_ARGUMENTS [31725,31728]
                        StringLiteral: "p" [31725,31728]
        ExpressionStatement [32246,32274]
            MethodInvocation [32246,32273]
                SimpleName: assertEquals [32246,32258]
                METHOD_INVOCATION_ARGUMENTS [32259,32272]
                    NumberLiteral: 8 [32259,32260]
                    MethodInvocation [32262,32272]
                        METHOD_INVOCATION_RECEIVER [32262,32265]
                            SimpleName: els [32262,32265]
                        SimpleName: size [32266,32270]
        VariableDeclarationStatement [32283,32307]
            SimpleType [32283,32290]
                SimpleName: Element [32283,32290]
            VariableDeclarationFragment [32291,32306]
                SimpleName: e0 [32291,32293]
                MethodInvocation [32296,32306]
                    METHOD_INVOCATION_RECEIVER [32296,32299]
                        SimpleName: els [32296,32299]
                    SimpleName: get [32300,32303]
                    METHOD_INVOCATION_ARGUMENTS [32304,32305]
                        NumberLiteral: 0 [32304,32305]
        VariableDeclarationStatement [32316,32340]
            SimpleType [32316,32323]
                SimpleName: Element [32316,32323]
            VariableDeclarationFragment [32324,32339]
                SimpleName: e1 [32324,32326]
                MethodInvocation [32329,32339]
                    METHOD_INVOCATION_RECEIVER [32329,32332]
                        SimpleName: els [32329,32332]
                    SimpleName: get [32333,32336]
                    METHOD_INVOCATION_ARGUMENTS [32337,32338]
                        NumberLiteral: 1 [32337,32338]
        VariableDeclarationStatement [32349,32373]
            SimpleType [32349,32356]
                SimpleName: Element [32349,32356]
            VariableDeclarationFragment [32357,32372]
                SimpleName: e2 [32357,32359]
                MethodInvocation [32362,32372]
                    METHOD_INVOCATION_RECEIVER [32362,32365]
                        SimpleName: els [32362,32365]
                    SimpleName: get [32366,32369]
                    METHOD_INVOCATION_ARGUMENTS [32370,32371]
                        NumberLiteral: 2 [32370,32371]
        VariableDeclarationStatement [32382,32406]
            SimpleType [32382,32389]
                SimpleName: Element [32382,32389]
            VariableDeclarationFragment [32390,32405]
                SimpleName: e3 [32390,32392]
                MethodInvocation [32395,32405]
                    METHOD_INVOCATION_RECEIVER [32395,32398]
                        SimpleName: els [32395,32398]
                    SimpleName: get [32399,32402]
                    METHOD_INVOCATION_ARGUMENTS [32403,32404]
                        NumberLiteral: 3 [32403,32404]
        VariableDeclarationStatement [32415,32439]
            SimpleType [32415,32422]
                SimpleName: Element [32415,32422]
            VariableDeclarationFragment [32423,32438]
                SimpleName: e4 [32423,32425]
                MethodInvocation [32428,32438]
                    METHOD_INVOCATION_RECEIVER [32428,32431]
                        SimpleName: els [32428,32431]
                    SimpleName: get [32432,32435]
                    METHOD_INVOCATION_ARGUMENTS [32436,32437]
                        NumberLiteral: 4 [32436,32437]
        VariableDeclarationStatement [32448,32472]
            SimpleType [32448,32455]
                SimpleName: Element [32448,32455]
            VariableDeclarationFragment [32456,32471]
                SimpleName: e5 [32456,32458]
                MethodInvocation [32461,32471]
                    METHOD_INVOCATION_RECEIVER [32461,32464]
                        SimpleName: els [32461,32464]
                    SimpleName: get [32465,32468]
                    METHOD_INVOCATION_ARGUMENTS [32469,32470]
                        NumberLiteral: 5 [32469,32470]
        VariableDeclarationStatement [32481,32505]
            SimpleType [32481,32488]
                SimpleName: Element [32481,32488]
            VariableDeclarationFragment [32489,32504]
                SimpleName: e6 [32489,32491]
                MethodInvocation [32494,32504]
                    METHOD_INVOCATION_RECEIVER [32494,32497]
                        SimpleName: els [32494,32497]
                    SimpleName: get [32498,32501]
                    METHOD_INVOCATION_ARGUMENTS [32502,32503]
                        NumberLiteral: 6 [32502,32503]
        VariableDeclarationStatement [32514,32538]
            SimpleType [32514,32521]
                SimpleName: Element [32514,32521]
            VariableDeclarationFragment [32522,32537]
                SimpleName: e7 [32522,32524]
                MethodInvocation [32527,32537]
                    METHOD_INVOCATION_RECEIVER [32527,32530]
                        SimpleName: els [32527,32530]
                    SimpleName: get [32531,32534]
                    METHOD_INVOCATION_ARGUMENTS [32535,32536]
                        NumberLiteral: 7 [32535,32536]
        ExpressionStatement [32548,32569]
            MethodInvocation [32548,32568]
                SimpleName: assertEquals [32548,32560]
                METHOD_INVOCATION_ARGUMENTS [32561,32567]
                    SimpleName: e0 [32561,32563]
                    SimpleName: e1 [32565,32567]
        ExpressionStatement [32578,32599]
            MethodInvocation [32578,32598]
                SimpleName: assertEquals [32578,32590]
                METHOD_INVOCATION_ARGUMENTS [32591,32597]
                    SimpleName: e0 [32591,32593]
                    SimpleName: e4 [32595,32597]
        ExpressionStatement [32608,32629]
            MethodInvocation [32608,32628]
                SimpleName: assertEquals [32608,32620]
                METHOD_INVOCATION_ARGUMENTS [32621,32627]
                    SimpleName: e0 [32621,32623]
                    SimpleName: e5 [32625,32627]
        ExpressionStatement [32638,32665]
            MethodInvocation [32638,32664]
                SimpleName: assertFalse [32638,32649]
                METHOD_INVOCATION_ARGUMENTS [32650,32663]
                    MethodInvocation [32650,32663]
                        METHOD_INVOCATION_RECEIVER [32650,32652]
                            SimpleName: e0 [32650,32652]
                        SimpleName: equals [32653,32659]
                        METHOD_INVOCATION_ARGUMENTS [32660,32662]
                            SimpleName: e2 [32660,32662]
        ExpressionStatement [32674,32701]
            MethodInvocation [32674,32700]
                SimpleName: assertFalse [32674,32685]
                METHOD_INVOCATION_ARGUMENTS [32686,32699]
                    MethodInvocation [32686,32699]
                        METHOD_INVOCATION_RECEIVER [32686,32688]
                            SimpleName: e0 [32686,32688]
                        SimpleName: equals [32689,32695]
                        METHOD_INVOCATION_ARGUMENTS [32696,32698]
                            SimpleName: e3 [32696,32698]
        ExpressionStatement [32710,32737]
            MethodInvocation [32710,32736]
                SimpleName: assertFalse [32710,32721]
                METHOD_INVOCATION_ARGUMENTS [32722,32735]
                    MethodInvocation [32722,32735]
                        METHOD_INVOCATION_RECEIVER [32722,32724]
                            SimpleName: e0 [32722,32724]
                        SimpleName: equals [32725,32731]
                        METHOD_INVOCATION_ARGUMENTS [32732,32734]
                            SimpleName: e6 [32732,32734]
        ExpressionStatement [32746,32773]
            MethodInvocation [32746,32772]
                SimpleName: assertFalse [32746,32757]
                METHOD_INVOCATION_ARGUMENTS [32758,32771]
                    MethodInvocation [32758,32771]
                        METHOD_INVOCATION_RECEIVER [32758,32760]
                            SimpleName: e0 [32758,32760]
                        SimpleName: equals [32761,32767]
                        METHOD_INVOCATION_ARGUMENTS [32768,32770]
                            SimpleName: e7 [32768,32770]
        ExpressionStatement [32783,32826]
            MethodInvocation [32783,32825]
                SimpleName: assertEquals [32783,32795]
                METHOD_INVOCATION_ARGUMENTS [32796,32824]
                    MethodInvocation [32796,32809]
                        METHOD_INVOCATION_RECEIVER [32796,32798]
                            SimpleName: e0 [32796,32798]
                        SimpleName: hashCode [32799,32807]
                    MethodInvocation [32811,32824]
                        METHOD_INVOCATION_RECEIVER [32811,32813]
                            SimpleName: e1 [32811,32813]
                        SimpleName: hashCode [32814,32822]
        ExpressionStatement [32835,32878]
            MethodInvocation [32835,32877]
                SimpleName: assertEquals [32835,32847]
                METHOD_INVOCATION_ARGUMENTS [32848,32876]
                    MethodInvocation [32848,32861]
                        METHOD_INVOCATION_RECEIVER [32848,32850]
                            SimpleName: e0 [32848,32850]
                        SimpleName: hashCode [32851,32859]
                    MethodInvocation [32863,32876]
                        METHOD_INVOCATION_RECEIVER [32863,32865]
                            SimpleName: e4 [32863,32865]
                        SimpleName: hashCode [32866,32874]
        ExpressionStatement [32887,32930]
            MethodInvocation [32887,32929]
                SimpleName: assertEquals [32887,32899]
                METHOD_INVOCATION_ARGUMENTS [32900,32928]
                    MethodInvocation [32900,32913]
                        METHOD_INVOCATION_RECEIVER [32900,32902]
                            SimpleName: e0 [32900,32902]
                        SimpleName: hashCode [32903,32911]
                    MethodInvocation [32915,32928]
                        METHOD_INVOCATION_RECEIVER [32915,32917]
                            SimpleName: e5 [32915,32917]
                        SimpleName: hashCode [32918,32926]
        ExpressionStatement [32939,32985]
            MethodInvocation [32939,32984]
                SimpleName: assertFalse [32939,32950]
                METHOD_INVOCATION_ARGUMENTS [32951,32983]
                    InfixExpression [32951,32983]
                        MethodInvocation [32951,32964]
                            METHOD_INVOCATION_RECEIVER [32951,32953]
                                SimpleName: e0 [32951,32953]
                            SimpleName: hashCode [32954,32962]
                        INFIX_EXPRESSION_OPERATOR: == [32965,32967]
                        ParenthesizedExpression [32968,32983]
                            MethodInvocation [32969,32982]
                                METHOD_INVOCATION_RECEIVER [32969,32971]
                                    SimpleName: e2 [32969,32971]
                                SimpleName: hashCode [32972,32980]
        ExpressionStatement [32994,33040]
            MethodInvocation [32994,33039]
                SimpleName: assertFalse [32994,33005]
                METHOD_INVOCATION_ARGUMENTS [33006,33038]
                    InfixExpression [33006,33038]
                        MethodInvocation [33006,33019]
                            METHOD_INVOCATION_RECEIVER [33006,33008]
                                SimpleName: e0 [33006,33008]
                            SimpleName: hashCode [33009,33017]
                        INFIX_EXPRESSION_OPERATOR: == [33020,33022]
                        MethodInvocation [33023,33038]
                            METHOD_INVOCATION_RECEIVER [33023,33027]
                                ParenthesizedExpression [33023,33027]
                                    SimpleName: e3 [33024,33026]
                            SimpleName: hashCode [33028,33036]
        ExpressionStatement [33049,33095]
            MethodInvocation [33049,33094]
                SimpleName: assertFalse [33049,33060]
                METHOD_INVOCATION_ARGUMENTS [33061,33093]
                    InfixExpression [33061,33093]
                        MethodInvocation [33061,33074]
                            METHOD_INVOCATION_RECEIVER [33061,33063]
                                SimpleName: e0 [33061,33063]
                            SimpleName: hashCode [33064,33072]
                        INFIX_EXPRESSION_OPERATOR: == [33075,33077]
                        MethodInvocation [33078,33093]
                            METHOD_INVOCATION_RECEIVER [33078,33082]
                                ParenthesizedExpression [33078,33082]
                                    SimpleName: e6 [33079,33081]
                            SimpleName: hashCode [33083,33091]
        ExpressionStatement [33104,33150]
            MethodInvocation [33104,33149]
                SimpleName: assertFalse [33104,33115]
                METHOD_INVOCATION_ARGUMENTS [33116,33148]
                    InfixExpression [33116,33148]
                        MethodInvocation [33116,33129]
                            METHOD_INVOCATION_RECEIVER [33116,33118]
                                SimpleName: e0 [33116,33118]
                            SimpleName: hashCode [33119,33127]
                        INFIX_EXPRESSION_OPERATOR: == [33130,33132]
                        MethodInvocation [33133,33148]
                            METHOD_INVOCATION_RECEIVER [33133,33137]
                                ParenthesizedExpression [33133,33137]
                                    SimpleName: e7 [33134,33136]
                            SimpleName: hashCode [33138,33146]
to
TypeDeclaration [363,31362]
at 65
