===
insert-tree
---
IfStatement [42109,42136]
    InfixExpression [42113,42122]
        ThisExpression [42113,42117]
        INFIX_EXPRESSION_OPERATOR: == [42118,42120]
        SimpleName: o [42121,42122]
    ReturnStatement [42124,42136]
        BooleanLiteral: true [42131,42135]
to
Block [42097,42130]
at 0
===
insert-tree
---
IfStatement [42145,42203]
    InfixExpression [42149,42188]
        InfixExpression [42149,42158]
            SimpleName: o [42149,42150]
            INFIX_EXPRESSION_OPERATOR: == [42151,42153]
            NullLiteral [42154,42158]
        INFIX_EXPRESSION_OPERATOR: || [42159,42161]
        InfixExpression [42162,42188]
            MethodInvocation [42162,42172]
                SimpleName: getClass [42162,42170]
            INFIX_EXPRESSION_OPERATOR: != [42173,42175]
            MethodInvocation [42176,42188]
                METHOD_INVOCATION_RECEIVER [42176,42177]
                    SimpleName: o [42176,42177]
                SimpleName: getClass [42178,42186]
    ReturnStatement [42190,42203]
        BooleanLiteral: false [42197,42202]
to
Block [42097,42130]
at 1
===
insert-tree
---
IfStatement [42212,42247]
    PrefixExpression [42216,42232]
        PREFIX_EXPRESSION_OPERATOR: ! [42216,42217]
        SuperMethodInvocation [42217,42232]
            SimpleName: equals [42223,42229]
            SimpleName: o [42230,42231]
    ReturnStatement [42234,42247]
        BooleanLiteral: false [42241,42246]
to
Block [42097,42130]
at 2
===
insert-tree
---
VariableDeclarationStatement [42257,42287]
    SimpleType [42257,42264]
        SimpleName: Element [42257,42264]
    VariableDeclarationFragment [42265,42286]
        SimpleName: element [42265,42272]
        CastExpression [42275,42286]
            SimpleType [42276,42283]
                SimpleName: Element [42276,42283]
            SimpleName: o [42285,42286]
to
Block [42097,42130]
at 3
===
insert-tree
---
ReturnStatement [42297,42328]
    MethodInvocation [42304,42327]
        METHOD_INVOCATION_RECEIVER [42304,42307]
            SimpleName: tag [42304,42307]
        SimpleName: equals [42308,42314]
        METHOD_INVOCATION_ARGUMENTS [42315,42326]
            QualifiedName: element.tag [42315,42326]
to
Block [42097,42130]
at 4
===
insert-node
---
ReturnStatement [42565,42596]
to
Block [42391,42469]
at 0
===
move-tree
---
CastExpression [42417,42440]
    SimpleType [42418,42425]
        SimpleName: Element [42418,42425]
    SuperMethodInvocation [42427,42440]
        SimpleName: clone [42433,42438]
to
ReturnStatement [42565,42596]
at 0
===
delete-tree
---
ReturnStatement [42107,42124]
    InfixExpression [42114,42123]
        ThisExpression [42114,42118]
        INFIX_EXPRESSION_OPERATOR: == [42119,42121]
        SimpleName: o [42122,42123]
===
delete-tree
---
SimpleType [42401,42408]
    SimpleName: Element [42401,42408]
===
delete-node
---
SimpleName: clone [42409,42414]
===
===
delete-node
---
VariableDeclarationFragment [42409,42440]
===
===
delete-node
---
VariableDeclarationStatement [42401,42441]
===
===
delete-tree
---
ReturnStatement [42450,42463]
    SimpleName: clone [42457,42462]
