===
insert-tree
---
MethodDeclaration [5605,5935]
    MarkerAnnotation [5605,5614]
        SimpleName: Override [5606,5614]
    Modifier: public [5619,5625]
    PrimitiveType: boolean [5626,5633]
    SimpleName: equals [5634,5640]
    SingleVariableDeclaration [5641,5649]
        SimpleType [5641,5647]
            SimpleName: Object [5641,5647]
        SimpleName: o [5648,5649]
    Block [5651,5935]
        IfStatement [5661,5688]
            InfixExpression [5665,5674]
                ThisExpression [5665,5669]
                INFIX_EXPRESSION_OPERATOR: == [5670,5672]
                SimpleName: o [5673,5674]
            ReturnStatement [5676,5688]
                BooleanLiteral: true [5683,5687]
        IfStatement [5697,5755]
            InfixExpression [5701,5740]
                InfixExpression [5701,5710]
                    SimpleName: o [5701,5702]
                    INFIX_EXPRESSION_OPERATOR: == [5703,5705]
                    NullLiteral [5706,5710]
                INFIX_EXPRESSION_OPERATOR: || [5711,5713]
                InfixExpression [5714,5740]
                    MethodInvocation [5714,5724]
                        SimpleName: getClass [5714,5722]
                    INFIX_EXPRESSION_OPERATOR: != [5725,5727]
                    MethodInvocation [5728,5740]
                        METHOD_INVOCATION_RECEIVER [5728,5729]
                            SimpleName: o [5728,5729]
                        SimpleName: getClass [5730,5738]
            ReturnStatement [5742,5755]
                BooleanLiteral: false [5749,5754]
        IfStatement [5764,5799]
            PrefixExpression [5768,5784]
                PREFIX_EXPRESSION_OPERATOR: ! [5768,5769]
                SuperMethodInvocation [5769,5784]
                    SimpleName: equals [5775,5781]
                    SimpleName: o [5782,5783]
            ReturnStatement [5786,5799]
                BooleanLiteral: false [5793,5798]
        VariableDeclarationStatement [5809,5842]
            SimpleType [5809,5817]
                SimpleName: TextNode [5809,5817]
            VariableDeclarationFragment [5818,5841]
                SimpleName: textNode [5818,5826]
                CastExpression [5829,5841]
                    SimpleType [5830,5838]
                        SimpleName: TextNode [5830,5838]
                    SimpleName: o [5840,5841]
        ReturnStatement [5852,5929]
            PrefixExpression [5859,5928]
                PREFIX_EXPRESSION_OPERATOR: ! [5859,5860]
                ParenthesizedExpression [5860,5928]
                    ConditionalExpression [5861,5927]
                        InfixExpression [5861,5873]
                            SimpleName: text [5861,5865]
                            INFIX_EXPRESSION_OPERATOR: != [5866,5868]
                            NullLiteral [5869,5873]
                        PrefixExpression [5876,5903]
                            PREFIX_EXPRESSION_OPERATOR: ! [5876,5877]
                            MethodInvocation [5877,5903]
                                METHOD_INVOCATION_RECEIVER [5877,5881]
                                    SimpleName: text [5877,5881]
                                SimpleName: equals [5882,5888]
                                METHOD_INVOCATION_ARGUMENTS [5889,5902]
                                    QualifiedName: textNode.text [5889,5902]
                        InfixExpression [5906,5927]
                            QualifiedName: textNode.text [5906,5919]
                            INFIX_EXPRESSION_OPERATOR: != [5920,5922]
                            NullLiteral [5923,5927]
to
TypeDeclaration [97,5601]
at 28
===
insert-tree
---
MethodDeclaration [5941,6115]
    MarkerAnnotation [5941,5950]
        SimpleName: Override [5942,5950]
    Modifier: public [5955,5961]
    PrimitiveType: int [5962,5965]
    SimpleName: hashCode [5966,5974]
    Block [5977,6115]
        VariableDeclarationStatement [5987,6017]
            PrimitiveType: int [5987,5990]
            VariableDeclarationFragment [5991,6016]
                SimpleName: result [5991,5997]
                SuperMethodInvocation [6000,6016]
                    SimpleName: hashCode [6006,6014]
        ExpressionStatement [6026,6086]
            Assignment [6026,6085]
                SimpleName: result [6026,6032]
                ASSIGNMENT_OPERATOR: = [6033,6034]
                InfixExpression [6035,6085]
                    InfixExpression [6035,6046]
                        NumberLiteral: 31 [6035,6037]
                        INFIX_EXPRESSION_OPERATOR: * [6038,6039]
                        SimpleName: result [6040,6046]
                    INFIX_EXPRESSION_OPERATOR: + [6047,6048]
                    ParenthesizedExpression [6049,6085]
                        ConditionalExpression [6050,6084]
                            InfixExpression [6050,6062]
                                SimpleName: text [6050,6054]
                                INFIX_EXPRESSION_OPERATOR: != [6055,6057]
                                NullLiteral [6058,6062]
                            MethodInvocation [6065,6080]
                                METHOD_INVOCATION_RECEIVER [6065,6069]
                                    SimpleName: text [6065,6069]
                                SimpleName: hashCode [6070,6078]
                            NumberLiteral: 0 [6083,6084]
        ReturnStatement [6095,6109]
            SimpleName: result [6102,6108]
to
TypeDeclaration [97,5601]
at 29
