===
insert-tree
---
MethodDeclaration [2605,3563]
    Modifier: public [2605,2611]
    PrimitiveType: void [2612,2616]
    SimpleName: testReciprocal [2617,2631]
    Block [2634,3563]
        VariableDeclarationStatement [2645,2663]
            SimpleType [2645,2653]
                SimpleName: Fraction [2645,2653]
            VariableDeclarationFragment [2654,2662]
                SimpleName: f [2654,2655]
                NullLiteral [2658,2662]
        ExpressionStatement [2683,2708]
            Assignment [2683,2707]
                SimpleName: f [2683,2684]
                ASSIGNMENT_OPERATOR: = [2685,2686]
                ClassInstanceCreation [2687,2707]
                    SimpleType [2691,2699]
                        SimpleName: Fraction [2691,2699]
                    NumberLiteral: 50 [2700,2702]
                    NumberLiteral: 75 [2704,2706]
        ExpressionStatement [2718,2737]
            Assignment [2718,2736]
                SimpleName: f [2718,2719]
                ASSIGNMENT_OPERATOR: = [2720,2721]
                MethodInvocation [2722,2736]
                    METHOD_INVOCATION_RECEIVER [2722,2723]
                        SimpleName: f [2722,2723]
                    SimpleName: reciprocal [2724,2734]
        ExpressionStatement [2747,2781]
            MethodInvocation [2747,2780]
                SimpleName: assertEquals [2747,2759]
                METHOD_INVOCATION_ARGUMENTS [2760,2779]
                    NumberLiteral: 3 [2760,2761]
                    MethodInvocation [2763,2779]
                        METHOD_INVOCATION_RECEIVER [2763,2764]
                            SimpleName: f [2763,2764]
                        SimpleName: getNumerator [2765,2777]
        ExpressionStatement [2791,2827]
            MethodInvocation [2791,2826]
                SimpleName: assertEquals [2791,2803]
                METHOD_INVOCATION_ARGUMENTS [2804,2825]
                    NumberLiteral: 2 [2804,2805]
                    MethodInvocation [2807,2825]
                        METHOD_INVOCATION_RECEIVER [2807,2808]
                            SimpleName: f [2807,2808]
                        SimpleName: getDenominator [2809,2823]
        ExpressionStatement [2847,2870]
            Assignment [2847,2869]
                SimpleName: f [2847,2848]
                ASSIGNMENT_OPERATOR: = [2849,2850]
                ClassInstanceCreation [2851,2869]
                    SimpleType [2855,2863]
                        SimpleName: Fraction [2855,2863]
                    NumberLiteral: 4 [2864,2865]
                    NumberLiteral: 3 [2867,2868]
        ExpressionStatement [2880,2899]
            Assignment [2880,2898]
                SimpleName: f [2880,2881]
                ASSIGNMENT_OPERATOR: = [2882,2883]
                MethodInvocation [2884,2898]
                    METHOD_INVOCATION_RECEIVER [2884,2885]
                        SimpleName: f [2884,2885]
                    SimpleName: reciprocal [2886,2896]
        ExpressionStatement [2909,2943]
            MethodInvocation [2909,2942]
                SimpleName: assertEquals [2909,2921]
                METHOD_INVOCATION_ARGUMENTS [2922,2941]
                    NumberLiteral: 3 [2922,2923]
                    MethodInvocation [2925,2941]
                        METHOD_INVOCATION_RECEIVER [2925,2926]
                            SimpleName: f [2925,2926]
                        SimpleName: getNumerator [2927,2939]
        ExpressionStatement [2953,2989]
            MethodInvocation [2953,2988]
                SimpleName: assertEquals [2953,2965]
                METHOD_INVOCATION_ARGUMENTS [2966,2987]
                    NumberLiteral: 4 [2966,2967]
                    MethodInvocation [2969,2987]
                        METHOD_INVOCATION_RECEIVER [2969,2970]
                            SimpleName: f [2969,2970]
                        SimpleName: getDenominator [2971,2985]
        ExpressionStatement [3009,3035]
            Assignment [3009,3034]
                SimpleName: f [3009,3010]
                ASSIGNMENT_OPERATOR: = [3011,3012]
                ClassInstanceCreation [3013,3034]
                    SimpleType [3017,3025]
                        SimpleName: Fraction [3017,3025]
                    PrefixExpression [3026,3029]
                        PREFIX_EXPRESSION_OPERATOR: - [3026,3027]
                        NumberLiteral: 15 [3027,3029]
                    NumberLiteral: 47 [3031,3033]
        ExpressionStatement [3045,3064]
            Assignment [3045,3063]
                SimpleName: f [3045,3046]
                ASSIGNMENT_OPERATOR: = [3047,3048]
                MethodInvocation [3049,3063]
                    METHOD_INVOCATION_RECEIVER [3049,3050]
                        SimpleName: f [3049,3050]
                    SimpleName: reciprocal [3051,3061]
        ExpressionStatement [3074,3110]
            MethodInvocation [3074,3109]
                SimpleName: assertEquals [3074,3086]
                METHOD_INVOCATION_ARGUMENTS [3087,3108]
                    PrefixExpression [3087,3090]
                        PREFIX_EXPRESSION_OPERATOR: - [3087,3088]
                        NumberLiteral: 47 [3088,3090]
                    MethodInvocation [3092,3108]
                        METHOD_INVOCATION_RECEIVER [3092,3093]
                            SimpleName: f [3092,3093]
                        SimpleName: getNumerator [3094,3106]
        ExpressionStatement [3120,3157]
            MethodInvocation [3120,3156]
                SimpleName: assertEquals [3120,3132]
                METHOD_INVOCATION_ARGUMENTS [3133,3155]
                    NumberLiteral: 15 [3133,3135]
                    MethodInvocation [3137,3155]
                        METHOD_INVOCATION_RECEIVER [3137,3138]
                            SimpleName: f [3137,3138]
                        SimpleName: getDenominator [3139,3153]
        ExpressionStatement [3177,3200]
            Assignment [3177,3199]
                SimpleName: f [3177,3178]
                ASSIGNMENT_OPERATOR: = [3179,3180]
                ClassInstanceCreation [3181,3199]
                    SimpleType [3185,3193]
                        SimpleName: Fraction [3185,3193]
                    NumberLiteral: 0 [3194,3195]
                    NumberLiteral: 3 [3197,3198]
        TryStatement [3210,3345]
            Block [3214,3311]
                ExpressionStatement [3229,3248]
                    Assignment [3229,3247]
                        SimpleName: f [3229,3230]
                        ASSIGNMENT_OPERATOR: = [3231,3232]
                        MethodInvocation [3233,3247]
                            METHOD_INVOCATION_RECEIVER [3233,3234]
                                SimpleName: f [3233,3234]
                            SimpleName: reciprocal [3235,3245]
                ExpressionStatement [3262,3300]
                    MethodInvocation [3262,3299]
                        SimpleName: fail [3262,3266]
                        METHOD_INVOCATION_ARGUMENTS [3267,3298]
                            StringLiteral: "expecting ArithmeticException" [3267,3298]
            CatchClause [3312,3345]
                SingleVariableDeclaration [3319,3341]
                    SimpleType [3319,3338]
                        SimpleName: ArithmeticException [3319,3338]
                    SimpleName: ex [3339,3341]
                Block [3343,3345]
        ExpressionStatement [3382,3421]
            Assignment [3382,3420]
                SimpleName: f [3382,3383]
                ASSIGNMENT_OPERATOR: = [3384,3385]
                ClassInstanceCreation [3386,3420]
                    SimpleType [3390,3398]
                        SimpleName: Fraction [3390,3398]
                    QualifiedName: Integer.MAX_VALUE [3399,3416]
                    NumberLiteral: 1 [3418,3419]
        ExpressionStatement [3431,3450]
            Assignment [3431,3449]
                SimpleName: f [3431,3432]
                ASSIGNMENT_OPERATOR: = [3433,3434]
                MethodInvocation [3435,3449]
                    METHOD_INVOCATION_RECEIVER [3435,3436]
                        SimpleName: f [3435,3436]
                    SimpleName: reciprocal [3437,3447]
        ExpressionStatement [3460,3494]
            MethodInvocation [3460,3493]
                SimpleName: assertEquals [3460,3472]
                METHOD_INVOCATION_ARGUMENTS [3473,3492]
                    NumberLiteral: 1 [3473,3474]
                    MethodInvocation [3476,3492]
                        METHOD_INVOCATION_RECEIVER [3476,3477]
                            SimpleName: f [3476,3477]
                        SimpleName: getNumerator [3478,3490]
        ExpressionStatement [3504,3556]
            MethodInvocation [3504,3555]
                SimpleName: assertEquals [3504,3516]
                METHOD_INVOCATION_ARGUMENTS [3517,3554]
                    QualifiedName: Integer.MAX_VALUE [3517,3534]
                    MethodInvocation [3536,3554]
                        METHOD_INVOCATION_RECEIVER [3536,3537]
                            SimpleName: f [3536,3537]
                        SimpleName: getDenominator [3538,3552]
to
TypeDeclaration [768,3862]
at 9
===
insert-tree
---
MethodDeclaration [3575,4393]
    Modifier: public [3575,3581]
    PrimitiveType: void [3582,3586]
    SimpleName: testNegate [3587,3597]
    Block [3600,4393]
        VariableDeclarationStatement [3611,3629]
            SimpleType [3611,3619]
                SimpleName: Fraction [3611,3619]
            VariableDeclarationFragment [3620,3628]
                SimpleName: f [3620,3621]
                NullLiteral [3624,3628]
        ExpressionStatement [3649,3674]
            Assignment [3649,3673]
                SimpleName: f [3649,3650]
                ASSIGNMENT_OPERATOR: = [3651,3652]
                ClassInstanceCreation [3653,3673]
                    SimpleType [3657,3665]
                        SimpleName: Fraction [3657,3665]
                    NumberLiteral: 50 [3666,3668]
                    NumberLiteral: 75 [3670,3672]
        ExpressionStatement [3684,3699]
            Assignment [3684,3698]
                SimpleName: f [3684,3685]
                ASSIGNMENT_OPERATOR: = [3686,3687]
                MethodInvocation [3688,3698]
                    METHOD_INVOCATION_RECEIVER [3688,3689]
                        SimpleName: f [3688,3689]
                    SimpleName: negate [3690,3696]
        ExpressionStatement [3709,3744]
            MethodInvocation [3709,3743]
                SimpleName: assertEquals [3709,3721]
                METHOD_INVOCATION_ARGUMENTS [3722,3742]
                    PrefixExpression [3722,3724]
                        PREFIX_EXPRESSION_OPERATOR: - [3722,3723]
                        NumberLiteral: 2 [3723,3724]
                    MethodInvocation [3726,3742]
                        METHOD_INVOCATION_RECEIVER [3726,3727]
                            SimpleName: f [3726,3727]
                        SimpleName: getNumerator [3728,3740]
        ExpressionStatement [3754,3790]
            MethodInvocation [3754,3789]
                SimpleName: assertEquals [3754,3766]
                METHOD_INVOCATION_ARGUMENTS [3767,3788]
                    NumberLiteral: 3 [3767,3768]
                    MethodInvocation [3770,3788]
                        METHOD_INVOCATION_RECEIVER [3770,3771]
                            SimpleName: f [3770,3771]
                        SimpleName: getDenominator [3772,3786]
        ExpressionStatement [3810,3836]
            Assignment [3810,3835]
                SimpleName: f [3810,3811]
                ASSIGNMENT_OPERATOR: = [3812,3813]
                ClassInstanceCreation [3814,3835]
                    SimpleType [3818,3826]
                        SimpleName: Fraction [3818,3826]
                    PrefixExpression [3827,3830]
                        PREFIX_EXPRESSION_OPERATOR: - [3827,3828]
                        NumberLiteral: 50 [3828,3830]
                    NumberLiteral: 75 [3832,3834]
        ExpressionStatement [3846,3861]
            Assignment [3846,3860]
                SimpleName: f [3846,3847]
                ASSIGNMENT_OPERATOR: = [3848,3849]
                MethodInvocation [3850,3860]
                    METHOD_INVOCATION_RECEIVER [3850,3851]
                        SimpleName: f [3850,3851]
                    SimpleName: negate [3852,3858]
        ExpressionStatement [3871,3905]
            MethodInvocation [3871,3904]
                SimpleName: assertEquals [3871,3883]
                METHOD_INVOCATION_ARGUMENTS [3884,3903]
                    NumberLiteral: 2 [3884,3885]
                    MethodInvocation [3887,3903]
                        METHOD_INVOCATION_RECEIVER [3887,3888]
                            SimpleName: f [3887,3888]
                        SimpleName: getNumerator [3889,3901]
        ExpressionStatement [3915,3951]
            MethodInvocation [3915,3950]
                SimpleName: assertEquals [3915,3927]
                METHOD_INVOCATION_ARGUMENTS [3928,3949]
                    NumberLiteral: 3 [3928,3929]
                    MethodInvocation [3931,3949]
                        METHOD_INVOCATION_RECEIVER [3931,3932]
                            SimpleName: f [3931,3932]
                        SimpleName: getDenominator [3933,3947]
        ExpressionStatement [3988,4045]
            Assignment [3988,4044]
                SimpleName: f [3988,3989]
                ASSIGNMENT_OPERATOR: = [3990,3991]
                ClassInstanceCreation [3992,4044]
                    SimpleType [3996,4004]
                        SimpleName: Fraction [3996,4004]
                    InfixExpression [4005,4024]
                        QualifiedName: Integer.MAX_VALUE [4005,4022]
                        INFIX_EXPRESSION_OPERATOR: - [4022,4023]
                        NumberLiteral: 1 [4023,4024]
                    QualifiedName: Integer.MAX_VALUE [4026,4043]
        ExpressionStatement [4055,4070]
            Assignment [4055,4069]
                SimpleName: f [4055,4056]
                ASSIGNMENT_OPERATOR: = [4057,4058]
                MethodInvocation [4059,4069]
                    METHOD_INVOCATION_RECEIVER [4059,4060]
                        SimpleName: f [4059,4060]
                    SimpleName: negate [4061,4067]
        ExpressionStatement [4080,4132]
            MethodInvocation [4080,4131]
                SimpleName: assertEquals [4080,4092]
                METHOD_INVOCATION_ARGUMENTS [4093,4130]
                    InfixExpression [4093,4112]
                        QualifiedName: Integer.MIN_VALUE [4093,4110]
                        INFIX_EXPRESSION_OPERATOR: + [4110,4111]
                        NumberLiteral: 2 [4111,4112]
                    MethodInvocation [4114,4130]
                        METHOD_INVOCATION_RECEIVER [4114,4115]
                            SimpleName: f [4114,4115]
                        SimpleName: getNumerator [4116,4128]
        ExpressionStatement [4142,4194]
            MethodInvocation [4142,4193]
                SimpleName: assertEquals [4142,4154]
                METHOD_INVOCATION_ARGUMENTS [4155,4192]
                    QualifiedName: Integer.MAX_VALUE [4155,4172]
                    MethodInvocation [4174,4192]
                        METHOD_INVOCATION_RECEIVER [4174,4175]
                            SimpleName: f [4174,4175]
                        SimpleName: getDenominator [4176,4190]
        ExpressionStatement [4206,4245]
            Assignment [4206,4244]
                SimpleName: f [4206,4207]
                ASSIGNMENT_OPERATOR: = [4208,4209]
                ClassInstanceCreation [4210,4244]
                    SimpleType [4214,4222]
                        SimpleName: Fraction [4214,4222]
                    QualifiedName: Integer.MIN_VALUE [4223,4240]
                    NumberLiteral: 1 [4242,4243]
        TryStatement [4255,4386]
            Block [4259,4352]
                ExpressionStatement [4274,4289]
                    Assignment [4274,4288]
                        SimpleName: f [4274,4275]
                        ASSIGNMENT_OPERATOR: = [4276,4277]
                        MethodInvocation [4278,4288]
                            METHOD_INVOCATION_RECEIVER [4278,4279]
                                SimpleName: f [4278,4279]
                            SimpleName: negate [4280,4286]
                ExpressionStatement [4303,4341]
                    MethodInvocation [4303,4340]
                        SimpleName: fail [4303,4307]
                        METHOD_INVOCATION_ARGUMENTS [4308,4339]
                            StringLiteral: "expecting ArithmeticException" [4308,4339]
            CatchClause [4353,4386]
                SingleVariableDeclaration [4360,4382]
                    SimpleType [4360,4379]
                        SimpleName: ArithmeticException [4360,4379]
                    SimpleName: ex [4380,4382]
                Block [4384,4386]
to
TypeDeclaration [768,3862]
at 10
===
insert-tree
---
VariableDeclarationStatement [4706,4759]
    SimpleType [4706,4714]
        SimpleName: Fraction [4706,4714]
    VariableDeclarationFragment [4715,4758]
        SimpleName: f1 [4715,4717]
        ClassInstanceCreation [4720,4758]
            SimpleType [4724,4732]
                SimpleName: Fraction [4724,4732]
            InfixExpression [4733,4754]
                QualifiedName: Integer.MAX_VALUE [4733,4750]
                INFIX_EXPRESSION_OPERATOR: - [4751,4752]
                NumberLiteral: 1 [4753,4754]
            NumberLiteral: 1 [4756,4757]
to
Block [2627,2893]
at 6
===
insert-tree
---
VariableDeclarationStatement [4769,4796]
    SimpleType [4769,4777]
        SimpleName: Fraction [4769,4777]
    VariableDeclarationFragment [4778,4795]
        SimpleName: f2 [4778,4780]
        QualifiedName: Fraction.ONE [4783,4795]
to
Block [2627,2893]
at 7
===
insert-tree
---
VariableDeclarationStatement [4806,4830]
    SimpleType [4806,4814]
        SimpleName: Fraction [4806,4814]
    VariableDeclarationFragment [4815,4829]
        SimpleName: f [4815,4816]
        MethodInvocation [4819,4829]
            METHOD_INVOCATION_RECEIVER [4819,4821]
                SimpleName: f1 [4819,4821]
            SimpleName: add [4822,4825]
            METHOD_INVOCATION_ARGUMENTS [4826,4828]
                SimpleName: f2 [4826,4828]
to
Block [2627,2893]
at 8
===
insert-tree
---
ExpressionStatement [4840,4890]
    MethodInvocation [4840,4889]
        SimpleName: assertEquals [4840,4852]
        METHOD_INVOCATION_ARGUMENTS [4853,4888]
            QualifiedName: Integer.MAX_VALUE [4853,4870]
            MethodInvocation [4872,4888]
                METHOD_INVOCATION_RECEIVER [4872,4873]
                    SimpleName: f [4872,4873]
                SimpleName: getNumerator [4874,4886]
to
Block [2627,2893]
at 9
===
insert-tree
---
ExpressionStatement [4900,4936]
    MethodInvocation [4900,4935]
        SimpleName: assertEquals [4900,4912]
        METHOD_INVOCATION_ARGUMENTS [4913,4934]
            NumberLiteral: 1 [4913,4914]
            MethodInvocation [4916,4934]
                METHOD_INVOCATION_RECEIVER [4916,4917]
                    SimpleName: f [4916,4917]
                SimpleName: getDenominator [4918,4932]
to
Block [2627,2893]
at 10
===
insert-tree
---
ExpressionStatement [4956,4989]
    Assignment [4956,4988]
        SimpleName: f1 [4956,4958]
        ASSIGNMENT_OPERATOR: = [4959,4960]
        ClassInstanceCreation [4961,4988]
            SimpleType [4965,4973]
                SimpleName: Fraction [4965,4973]
            PrefixExpression [4974,4976]
                PREFIX_EXPRESSION_OPERATOR: - [4974,4975]
                NumberLiteral: 1 [4975,4976]
            InfixExpression [4978,4987]
                NumberLiteral: 13 [4978,4980]
                INFIX_EXPRESSION_OPERATOR: * [4980,4981]
                NumberLiteral: 13 [4981,4983]
                NumberLiteral: 2 [4984,4985]
                NumberLiteral: 2 [4986,4987]
to
Block [2627,2893]
at 11
===
insert-tree
---
ExpressionStatement [4999,5030]
    Assignment [4999,5029]
        SimpleName: f2 [4999,5001]
        ASSIGNMENT_OPERATOR: = [5002,5003]
        ClassInstanceCreation [5004,5029]
            SimpleType [5008,5016]
                SimpleName: Fraction [5008,5016]
            PrefixExpression [5017,5019]
                PREFIX_EXPRESSION_OPERATOR: - [5017,5018]
                NumberLiteral: 2 [5018,5019]
            InfixExpression [5021,5028]
                NumberLiteral: 13 [5021,5023]
                INFIX_EXPRESSION_OPERATOR: * [5023,5024]
                NumberLiteral: 17 [5024,5026]
                NumberLiteral: 2 [5027,5028]
to
Block [2627,2893]
at 12
===
insert-tree
---
ExpressionStatement [5040,5055]
    Assignment [5040,5054]
        SimpleName: f [5040,5041]
        ASSIGNMENT_OPERATOR: = [5042,5043]
        MethodInvocation [5044,5054]
            METHOD_INVOCATION_RECEIVER [5044,5046]
                SimpleName: f1 [5044,5046]
            SimpleName: add [5047,5050]
            METHOD_INVOCATION_ARGUMENTS [5051,5053]
                SimpleName: f2 [5051,5053]
to
Block [2627,2893]
at 13
===
insert-tree
---
ExpressionStatement [5065,5112]
    MethodInvocation [5065,5111]
        SimpleName: assertEquals [5065,5077]
        METHOD_INVOCATION_ARGUMENTS [5078,5110]
            InfixExpression [5078,5090]
                NumberLiteral: 13 [5078,5080]
                INFIX_EXPRESSION_OPERATOR: * [5080,5081]
                NumberLiteral: 13 [5081,5083]
                NumberLiteral: 17 [5084,5086]
                NumberLiteral: 2 [5087,5088]
                NumberLiteral: 2 [5089,5090]
            MethodInvocation [5092,5110]
                METHOD_INVOCATION_RECEIVER [5092,5093]
                    SimpleName: f [5092,5093]
                SimpleName: getDenominator [5094,5108]
to
Block [2627,2893]
at 14
===
insert-tree
---
ExpressionStatement [5122,5167]
    MethodInvocation [5122,5166]
        SimpleName: assertEquals [5122,5134]
        METHOD_INVOCATION_ARGUMENTS [5135,5165]
            InfixExpression [5135,5147]
                PrefixExpression [5135,5138]
                    PREFIX_EXPRESSION_OPERATOR: - [5135,5136]
                    NumberLiteral: 17 [5136,5138]
                INFIX_EXPRESSION_OPERATOR: - [5139,5140]
                InfixExpression [5141,5147]
                    NumberLiteral: 2 [5141,5142]
                    INFIX_EXPRESSION_OPERATOR: * [5142,5143]
                    NumberLiteral: 13 [5143,5145]
                    NumberLiteral: 2 [5146,5147]
            MethodInvocation [5149,5165]
                METHOD_INVOCATION_RECEIVER [5149,5150]
                    SimpleName: f [5149,5150]
                SimpleName: getNumerator [5151,5163]
to
Block [2627,2893]
at 15
===
insert-tree
---
TryStatement [5187,5325]
    Block [5191,5286]
        ExpressionStatement [5206,5218]
            MethodInvocation [5206,5217]
                METHOD_INVOCATION_RECEIVER [5206,5207]
                    SimpleName: f [5206,5207]
                SimpleName: add [5208,5211]
                METHOD_INVOCATION_ARGUMENTS [5212,5216]
                    NullLiteral [5212,5216]
        ExpressionStatement [5232,5275]
            MethodInvocation [5232,5274]
                SimpleName: fail [5232,5236]
                METHOD_INVOCATION_ARGUMENTS [5237,5273]
                    StringLiteral: "expecting IllegalArgumentException" [5237,5273]
    CatchClause [5287,5325]
        SingleVariableDeclaration [5294,5321]
            SimpleType [5294,5318]
                SimpleName: IllegalArgumentException [5294,5318]
            SimpleName: ex [5319,5321]
        Block [5323,5325]
to
Block [2627,2893]
at 16
===
insert-tree
---
ExpressionStatement [5445,5474]
    Assignment [5445,5473]
        SimpleName: f1 [5445,5447]
        ASSIGNMENT_OPERATOR: = [5448,5449]
        ClassInstanceCreation [5450,5473]
            SimpleType [5454,5462]
                SimpleName: Fraction [5454,5462]
            NumberLiteral: 1 [5463,5464]
            InfixExpression [5465,5472]
                NumberLiteral: 32768 [5465,5470]
                INFIX_EXPRESSION_OPERATOR: * [5470,5471]
                NumberLiteral: 3 [5471,5472]
to
Block [2627,2893]
at 17
===
insert-tree
---
ExpressionStatement [5484,5511]
    Assignment [5484,5510]
        SimpleName: f2 [5484,5486]
        ASSIGNMENT_OPERATOR: = [5487,5488]
        ClassInstanceCreation [5489,5510]
            SimpleType [5493,5501]
                SimpleName: Fraction [5493,5501]
            NumberLiteral: 1 [5502,5503]
            NumberLiteral: 59049 [5504,5509]
to
Block [2627,2893]
at 18
===
insert-tree
---
ExpressionStatement [5521,5536]
    Assignment [5521,5535]
        SimpleName: f [5521,5522]
        ASSIGNMENT_OPERATOR: = [5523,5524]
        MethodInvocation [5525,5535]
            METHOD_INVOCATION_RECEIVER [5525,5527]
                SimpleName: f1 [5525,5527]
            SimpleName: add [5528,5531]
            METHOD_INVOCATION_ARGUMENTS [5532,5534]
                SimpleName: f2 [5532,5534]
to
Block [2627,2893]
at 19
===
insert-tree
---
ExpressionStatement [5546,5584]
    MethodInvocation [5546,5583]
        SimpleName: assertEquals [5546,5558]
        METHOD_INVOCATION_ARGUMENTS [5559,5582]
            NumberLiteral: 52451 [5559,5564]
            MethodInvocation [5566,5582]
                METHOD_INVOCATION_RECEIVER [5566,5567]
                    SimpleName: f [5566,5567]
                SimpleName: getNumerator [5568,5580]
to
Block [2627,2893]
at 20
===
insert-tree
---
ExpressionStatement [5594,5639]
    MethodInvocation [5594,5638]
        SimpleName: assertEquals [5594,5606]
        METHOD_INVOCATION_ARGUMENTS [5607,5637]
            NumberLiteral: 1934917632 [5607,5617]
            MethodInvocation [5619,5637]
                METHOD_INVOCATION_RECEIVER [5619,5620]
                    SimpleName: f [5619,5620]
                SimpleName: getDenominator [5621,5635]
to
Block [2627,2893]
at 21
===
insert-tree
---
ExpressionStatement [5651,5691]
    Assignment [5651,5690]
        SimpleName: f1 [5651,5653]
        ASSIGNMENT_OPERATOR: = [5654,5655]
        ClassInstanceCreation [5656,5690]
            SimpleType [5660,5668]
                SimpleName: Fraction [5660,5668]
            QualifiedName: Integer.MIN_VALUE [5669,5686]
            NumberLiteral: 3 [5688,5689]
to
Block [2627,2893]
at 22
===
insert-tree
---
ExpressionStatement [5701,5724]
    Assignment [5701,5723]
        SimpleName: f2 [5701,5703]
        ASSIGNMENT_OPERATOR: = [5704,5705]
        ClassInstanceCreation [5706,5723]
            SimpleType [5710,5718]
                SimpleName: Fraction [5710,5718]
            NumberLiteral: 1 [5719,5720]
            NumberLiteral: 3 [5721,5722]
to
Block [2627,2893]
at 23
===
insert-tree
---
ExpressionStatement [5734,5749]
    Assignment [5734,5748]
        SimpleName: f [5734,5735]
        ASSIGNMENT_OPERATOR: = [5736,5737]
        MethodInvocation [5738,5748]
            METHOD_INVOCATION_RECEIVER [5738,5740]
                SimpleName: f1 [5738,5740]
            SimpleName: add [5741,5744]
            METHOD_INVOCATION_ARGUMENTS [5745,5747]
                SimpleName: f2 [5745,5747]
to
Block [2627,2893]
at 24
===
insert-tree
---
ExpressionStatement [5759,5811]
    MethodInvocation [5759,5810]
        SimpleName: assertEquals [5759,5771]
        METHOD_INVOCATION_ARGUMENTS [5772,5809]
            InfixExpression [5772,5791]
                QualifiedName: Integer.MIN_VALUE [5772,5789]
                INFIX_EXPRESSION_OPERATOR: + [5789,5790]
                NumberLiteral: 1 [5790,5791]
            MethodInvocation [5793,5809]
                METHOD_INVOCATION_RECEIVER [5793,5794]
                    SimpleName: f [5793,5794]
                SimpleName: getNumerator [5795,5807]
to
Block [2627,2893]
at 25
===
insert-tree
---
ExpressionStatement [5821,5857]
    MethodInvocation [5821,5856]
        SimpleName: assertEquals [5821,5833]
        METHOD_INVOCATION_ARGUMENTS [5834,5855]
            NumberLiteral: 3 [5834,5835]
            MethodInvocation [5837,5855]
                METHOD_INVOCATION_RECEIVER [5837,5838]
                    SimpleName: f [5837,5838]
                SimpleName: getDenominator [5839,5853]
to
Block [2627,2893]
at 26
===
insert-tree
---
ExpressionStatement [5877,5921]
    Assignment [5877,5920]
        SimpleName: f1 [5877,5879]
        ASSIGNMENT_OPERATOR: = [5880,5881]
        ClassInstanceCreation [5882,5920]
            SimpleType [5886,5894]
                SimpleName: Fraction [5886,5894]
            InfixExpression [5895,5916]
                QualifiedName: Integer.MAX_VALUE [5895,5912]
                INFIX_EXPRESSION_OPERATOR: - [5913,5914]
                NumberLiteral: 1 [5915,5916]
            NumberLiteral: 1 [5918,5919]
to
Block [2627,2893]
at 27
===
insert-tree
---
ExpressionStatement [5931,5949]
    Assignment [5931,5948]
        SimpleName: f2 [5931,5933]
        ASSIGNMENT_OPERATOR: = [5934,5935]
        QualifiedName: Fraction.ONE [5936,5948]
to
Block [2627,2893]
at 28
===
insert-tree
---
ExpressionStatement [5959,5974]
    Assignment [5959,5973]
        SimpleName: f [5959,5960]
        ASSIGNMENT_OPERATOR: = [5961,5962]
        MethodInvocation [5963,5973]
            METHOD_INVOCATION_RECEIVER [5963,5965]
                SimpleName: f1 [5963,5965]
            SimpleName: add [5966,5969]
            METHOD_INVOCATION_ARGUMENTS [5970,5972]
                SimpleName: f2 [5970,5972]
to
Block [2627,2893]
at 29
===
insert-tree
---
ExpressionStatement [5984,6034]
    MethodInvocation [5984,6033]
        SimpleName: assertEquals [5984,5996]
        METHOD_INVOCATION_ARGUMENTS [5997,6032]
            QualifiedName: Integer.MAX_VALUE [5997,6014]
            MethodInvocation [6016,6032]
                METHOD_INVOCATION_RECEIVER [6016,6017]
                    SimpleName: f [6016,6017]
                SimpleName: getNumerator [6018,6030]
to
Block [2627,2893]
at 30
===
insert-tree
---
ExpressionStatement [6044,6080]
    MethodInvocation [6044,6079]
        SimpleName: assertEquals [6044,6056]
        METHOD_INVOCATION_ARGUMENTS [6057,6078]
            NumberLiteral: 1 [6057,6058]
            MethodInvocation [6060,6078]
                METHOD_INVOCATION_RECEIVER [6060,6061]
                    SimpleName: f [6060,6061]
                SimpleName: getDenominator [6062,6076]
to
Block [2627,2893]
at 31
===
insert-tree
---
TryStatement [6100,6284]
    Block [6104,6250]
        ExpressionStatement [6119,6143]
            Assignment [6119,6142]
                SimpleName: f [6119,6120]
                ASSIGNMENT_OPERATOR: = [6121,6122]
                MethodInvocation [6123,6142]
                    METHOD_INVOCATION_RECEIVER [6123,6124]
                        SimpleName: f [6123,6124]
                    SimpleName: add [6125,6128]
                    METHOD_INVOCATION_ARGUMENTS [6129,6141]
                        QualifiedName: Fraction.ONE [6129,6141]
        ExpressionStatement [6176,6239]
            MethodInvocation [6176,6238]
                SimpleName: fail [6176,6180]
                METHOD_INVOCATION_ARGUMENTS [6181,6237]
                    InfixExpression [6181,6237]
                        StringLiteral: "expecting ArithmeticException but got: " [6181,6222]
                        INFIX_EXPRESSION_OPERATOR: + [6223,6224]
                        MethodInvocation [6225,6237]
                            METHOD_INVOCATION_RECEIVER [6225,6226]
                                SimpleName: f [6225,6226]
                            SimpleName: toString [6227,6235]
    CatchClause [6251,6284]
        SingleVariableDeclaration [6258,6280]
            SimpleType [6258,6277]
                SimpleName: ArithmeticException [6258,6277]
            SimpleName: ex [6278,6280]
        Block [6282,6284]
to
Block [2627,2893]
at 32
===
insert-tree
---
ExpressionStatement [6383,6423]
    Assignment [6383,6422]
        SimpleName: f1 [6383,6385]
        ASSIGNMENT_OPERATOR: = [6386,6387]
        ClassInstanceCreation [6388,6422]
            SimpleType [6392,6400]
                SimpleName: Fraction [6392,6400]
            QualifiedName: Integer.MIN_VALUE [6401,6418]
            NumberLiteral: 5 [6420,6421]
to
Block [2627,2893]
at 33
===
insert-tree
---
ExpressionStatement [6433,6457]
    Assignment [6433,6456]
        SimpleName: f2 [6433,6435]
        ASSIGNMENT_OPERATOR: = [6436,6437]
        ClassInstanceCreation [6438,6456]
            SimpleType [6442,6450]
                SimpleName: Fraction [6442,6450]
            PrefixExpression [6451,6453]
                PREFIX_EXPRESSION_OPERATOR: - [6451,6452]
                NumberLiteral: 1 [6452,6453]
            NumberLiteral: 5 [6454,6455]
to
Block [2627,2893]
at 34
===
insert-tree
---
TryStatement [6467,6642]
    Block [6471,6608]
        ExpressionStatement [6486,6501]
            Assignment [6486,6500]
                SimpleName: f [6486,6487]
                ASSIGNMENT_OPERATOR: = [6488,6489]
                MethodInvocation [6490,6500]
                    METHOD_INVOCATION_RECEIVER [6490,6492]
                        SimpleName: f1 [6490,6492]
                    SimpleName: add [6493,6496]
                    METHOD_INVOCATION_ARGUMENTS [6497,6499]
                        SimpleName: f2 [6497,6499]
        ExpressionStatement [6534,6597]
            MethodInvocation [6534,6596]
                SimpleName: fail [6534,6538]
                METHOD_INVOCATION_ARGUMENTS [6539,6595]
                    InfixExpression [6539,6595]
                        StringLiteral: "expecting ArithmeticException but got: " [6539,6580]
                        INFIX_EXPRESSION_OPERATOR: + [6581,6582]
                        MethodInvocation [6583,6595]
                            METHOD_INVOCATION_RECEIVER [6583,6584]
                                SimpleName: f [6583,6584]
                            SimpleName: toString [6585,6593]
    CatchClause [6609,6642]
        SingleVariableDeclaration [6616,6638]
            SimpleType [6616,6635]
                SimpleName: ArithmeticException [6616,6635]
            SimpleName: ex [6636,6638]
        Block [6640,6642]
to
Block [2627,2893]
at 35
===
insert-tree
---
TryStatement [6662,6844]
    Block [6666,6810]
        ExpressionStatement [6681,6720]
            Assignment [6681,6719]
                SimpleName: f [6681,6682]
                ASSIGNMENT_OPERATOR: = [6682,6683]
                ClassInstanceCreation [6684,6719]
                    SimpleType [6688,6696]
                        SimpleName: Fraction [6688,6696]
                    PrefixExpression [6697,6715]
                        PREFIX_EXPRESSION_OPERATOR: - [6697,6698]
                        QualifiedName: Integer.MAX_VALUE [6698,6715]
                    NumberLiteral: 1 [6717,6718]
        ExpressionStatement [6734,6747]
            Assignment [6734,6746]
                SimpleName: f [6734,6735]
                ASSIGNMENT_OPERATOR: = [6736,6737]
                MethodInvocation [6738,6746]
                    METHOD_INVOCATION_RECEIVER [6738,6739]
                        SimpleName: f [6738,6739]
                    SimpleName: add [6740,6743]
                    METHOD_INVOCATION_ARGUMENTS [6744,6745]
                        SimpleName: f [6744,6745]
        ExpressionStatement [6761,6799]
            MethodInvocation [6761,6798]
                SimpleName: fail [6761,6765]
                METHOD_INVOCATION_ARGUMENTS [6766,6797]
                    StringLiteral: "expecting ArithmeticException" [6766,6797]
    CatchClause [6811,6844]
        SingleVariableDeclaration [6818,6840]
            SimpleType [6818,6837]
                SimpleName: ArithmeticException [6818,6837]
            SimpleName: ex [6838,6840]
        Block [6842,6844]
to
Block [2627,2893]
at 36
===
insert-tree
---
TryStatement [6864,7046]
    Block [6868,7012]
        ExpressionStatement [6883,6922]
            Assignment [6883,6921]
                SimpleName: f [6883,6884]
                ASSIGNMENT_OPERATOR: = [6884,6885]
                ClassInstanceCreation [6886,6921]
                    SimpleType [6890,6898]
                        SimpleName: Fraction [6890,6898]
                    PrefixExpression [6899,6917]
                        PREFIX_EXPRESSION_OPERATOR: - [6899,6900]
                        QualifiedName: Integer.MAX_VALUE [6900,6917]
                    NumberLiteral: 1 [6919,6920]
        ExpressionStatement [6936,6949]
            Assignment [6936,6948]
                SimpleName: f [6936,6937]
                ASSIGNMENT_OPERATOR: = [6938,6939]
                MethodInvocation [6940,6948]
                    METHOD_INVOCATION_RECEIVER [6940,6941]
                        SimpleName: f [6940,6941]
                    SimpleName: add [6942,6945]
                    METHOD_INVOCATION_ARGUMENTS [6946,6947]
                        SimpleName: f [6946,6947]
        ExpressionStatement [6963,7001]
            MethodInvocation [6963,7000]
                SimpleName: fail [6963,6967]
                METHOD_INVOCATION_ARGUMENTS [6968,6999]
                    StringLiteral: "expecting ArithmeticException" [6968,6999]
    CatchClause [7013,7046]
        SingleVariableDeclaration [7020,7042]
            SimpleType [7020,7039]
                SimpleName: ArithmeticException [7020,7039]
            SimpleName: ex [7040,7042]
        Block [7044,7046]
to
Block [2627,2893]
at 37
===
insert-tree
---
ExpressionStatement [7066,7094]
    Assignment [7066,7093]
        SimpleName: f1 [7066,7068]
        ASSIGNMENT_OPERATOR: = [7069,7070]
        ClassInstanceCreation [7071,7093]
            SimpleType [7075,7083]
                SimpleName: Fraction [7075,7083]
            NumberLiteral: 3 [7084,7085]
            NumberLiteral: 327680 [7086,7092]
to
Block [2627,2893]
at 38
===
insert-tree
---
ExpressionStatement [7104,7131]
    Assignment [7104,7130]
        SimpleName: f2 [7104,7106]
        ASSIGNMENT_OPERATOR: = [7107,7108]
        ClassInstanceCreation [7109,7130]
            SimpleType [7113,7121]
                SimpleName: Fraction [7113,7121]
            NumberLiteral: 2 [7122,7123]
            NumberLiteral: 59049 [7124,7129]
to
Block [2627,2893]
at 39
===
insert-tree
---
TryStatement [7141,7316]
    Block [7145,7282]
        ExpressionStatement [7160,7175]
            Assignment [7160,7174]
                SimpleName: f [7160,7161]
                ASSIGNMENT_OPERATOR: = [7162,7163]
                MethodInvocation [7164,7174]
                    METHOD_INVOCATION_RECEIVER [7164,7166]
                        SimpleName: f1 [7164,7166]
                    SimpleName: add [7167,7170]
                    METHOD_INVOCATION_ARGUMENTS [7171,7173]
                        SimpleName: f2 [7171,7173]
        ExpressionStatement [7208,7271]
            MethodInvocation [7208,7270]
                SimpleName: fail [7208,7212]
                METHOD_INVOCATION_ARGUMENTS [7213,7269]
                    InfixExpression [7213,7269]
                        StringLiteral: "expecting ArithmeticException but got: " [7213,7254]
                        INFIX_EXPRESSION_OPERATOR: + [7255,7256]
                        MethodInvocation [7257,7269]
                            METHOD_INVOCATION_RECEIVER [7257,7258]
                                SimpleName: f [7257,7258]
                            SimpleName: toString [7259,7267]
    CatchClause [7283,7316]
        SingleVariableDeclaration [7290,7312]
            SimpleType [7290,7309]
                SimpleName: ArithmeticException [7290,7309]
            SimpleName: ex [7310,7312]
        Block [7314,7316]
to
Block [2627,2893]
at 40
===
insert-tree
---
VariableDeclarationStatement [7651,7684]
    SimpleType [7651,7659]
        SimpleName: Fraction [7651,7659]
    VariableDeclarationFragment [7660,7683]
        SimpleName: f1 [7660,7662]
        ClassInstanceCreation [7665,7683]
            SimpleType [7669,7677]
                SimpleName: Fraction [7669,7677]
            NumberLiteral: 3 [7678,7679]
            NumberLiteral: 5 [7681,7682]
to
Block [2930,3208]
at 6
===
insert-tree
---
VariableDeclarationStatement [7694,7722]
    SimpleType [7694,7702]
        SimpleName: Fraction [7694,7702]
    VariableDeclarationFragment [7703,7721]
        SimpleName: f2 [7703,7705]
        QualifiedName: Fraction.ZERO [7708,7721]
to
Block [2930,3208]
at 7
===
insert-tree
---
TryStatement [7732,7875]
    Block [7736,7841]
        VariableDeclarationStatement [7751,7778]
            SimpleType [7751,7759]
                SimpleName: Fraction [7751,7759]
            VariableDeclarationFragment [7760,7777]
                SimpleName: f [7760,7761]
                MethodInvocation [7764,7777]
                    METHOD_INVOCATION_RECEIVER [7764,7766]
                        SimpleName: f1 [7764,7766]
                    SimpleName: divide [7767,7773]
                    METHOD_INVOCATION_ARGUMENTS [7774,7776]
                        SimpleName: f2 [7774,7776]
        ExpressionStatement [7792,7830]
            MethodInvocation [7792,7829]
                SimpleName: fail [7792,7796]
                METHOD_INVOCATION_ARGUMENTS [7797,7828]
                    StringLiteral: "expecting ArithmeticException" [7797,7828]
    CatchClause [7842,7875]
        SingleVariableDeclaration [7849,7871]
            SimpleType [7849,7868]
                SimpleName: ArithmeticException [7849,7868]
            SimpleName: ex [7869,7871]
        Block [7873,7875]
to
Block [2930,3208]
at 8
===
insert-tree
---
ExpressionStatement [7895,7919]
    Assignment [7895,7918]
        SimpleName: f1 [7895,7897]
        ASSIGNMENT_OPERATOR: = [7898,7899]
        ClassInstanceCreation [7900,7918]
            SimpleType [7904,7912]
                SimpleName: Fraction [7904,7912]
            NumberLiteral: 0 [7913,7914]
            NumberLiteral: 5 [7916,7917]
to
Block [2930,3208]
at 9
===
insert-tree
---
ExpressionStatement [7929,7953]
    Assignment [7929,7952]
        SimpleName: f2 [7929,7931]
        ASSIGNMENT_OPERATOR: = [7932,7933]
        ClassInstanceCreation [7934,7952]
            SimpleType [7938,7946]
                SimpleName: Fraction [7938,7946]
            NumberLiteral: 2 [7947,7948]
            NumberLiteral: 7 [7950,7951]
to
Block [2930,3208]
at 10
===
insert-tree
---
VariableDeclarationStatement [7963,7990]
    SimpleType [7963,7971]
        SimpleName: Fraction [7963,7971]
    VariableDeclarationFragment [7972,7989]
        SimpleName: f [7972,7973]
        MethodInvocation [7976,7989]
            METHOD_INVOCATION_RECEIVER [7976,7978]
                SimpleName: f1 [7976,7978]
            SimpleName: divide [7979,7985]
            METHOD_INVOCATION_ARGUMENTS [7986,7988]
                SimpleName: f2 [7986,7988]
to
Block [2930,3208]
at 11
===
insert-tree
---
ExpressionStatement [8000,8029]
    MethodInvocation [8000,8028]
        SimpleName: assertSame [8000,8010]
        METHOD_INVOCATION_ARGUMENTS [8011,8027]
            QualifiedName: Fraction.ZERO [8011,8024]
            SimpleName: f [8026,8027]
to
Block [2930,3208]
at 12
===
insert-tree
---
ExpressionStatement [8049,8073]
    Assignment [8049,8072]
        SimpleName: f1 [8049,8051]
        ASSIGNMENT_OPERATOR: = [8052,8053]
        ClassInstanceCreation [8054,8072]
            SimpleType [8058,8066]
                SimpleName: Fraction [8058,8066]
            NumberLiteral: 2 [8067,8068]
            NumberLiteral: 7 [8070,8071]
to
Block [2930,3208]
at 13
===
insert-tree
---
ExpressionStatement [8083,8101]
    Assignment [8083,8100]
        SimpleName: f2 [8083,8085]
        ASSIGNMENT_OPERATOR: = [8086,8087]
        QualifiedName: Fraction.ONE [8088,8100]
to
Block [2930,3208]
at 14
===
insert-tree
---
ExpressionStatement [8111,8129]
    Assignment [8111,8128]
        SimpleName: f [8111,8112]
        ASSIGNMENT_OPERATOR: = [8113,8114]
        MethodInvocation [8115,8128]
            METHOD_INVOCATION_RECEIVER [8115,8117]
                SimpleName: f1 [8115,8117]
            SimpleName: divide [8118,8124]
            METHOD_INVOCATION_ARGUMENTS [8125,8127]
                SimpleName: f2 [8125,8127]
to
Block [2930,3208]
at 15
===
insert-tree
---
ExpressionStatement [8139,8173]
    MethodInvocation [8139,8172]
        SimpleName: assertEquals [8139,8151]
        METHOD_INVOCATION_ARGUMENTS [8152,8171]
            NumberLiteral: 2 [8152,8153]
            MethodInvocation [8155,8171]
                METHOD_INVOCATION_RECEIVER [8155,8156]
                    SimpleName: f [8155,8156]
                SimpleName: getNumerator [8157,8169]
to
Block [2930,3208]
at 16
===
insert-tree
---
ExpressionStatement [8183,8219]
    MethodInvocation [8183,8218]
        SimpleName: assertEquals [8183,8195]
        METHOD_INVOCATION_ARGUMENTS [8196,8217]
            NumberLiteral: 7 [8196,8197]
            MethodInvocation [8199,8217]
                METHOD_INVOCATION_RECEIVER [8199,8200]
                    SimpleName: f [8199,8200]
                SimpleName: getDenominator [8201,8215]
to
Block [2930,3208]
at 17
===
insert-tree
---
ExpressionStatement [8239,8279]
    Assignment [8239,8278]
        SimpleName: f1 [8239,8241]
        ASSIGNMENT_OPERATOR: = [8242,8243]
        ClassInstanceCreation [8244,8278]
            SimpleType [8248,8256]
                SimpleName: Fraction [8248,8256]
            NumberLiteral: 1 [8257,8258]
            QualifiedName: Integer.MAX_VALUE [8260,8277]
to
Block [2930,3208]
at 18
===
insert-tree
---
ExpressionStatement [8289,8307]
    Assignment [8289,8306]
        SimpleName: f [8289,8290]
        ASSIGNMENT_OPERATOR: = [8291,8292]
        MethodInvocation [8293,8306]
            METHOD_INVOCATION_RECEIVER [8293,8295]
                SimpleName: f1 [8293,8295]
            SimpleName: divide [8296,8302]
            METHOD_INVOCATION_ARGUMENTS [8303,8305]
                SimpleName: f1 [8303,8305]
to
Block [2930,3208]
at 19
===
insert-tree
---
ExpressionStatement [8319,8353]
    MethodInvocation [8319,8352]
        SimpleName: assertEquals [8319,8331]
        METHOD_INVOCATION_ARGUMENTS [8332,8351]
            NumberLiteral: 1 [8332,8333]
            MethodInvocation [8335,8351]
                METHOD_INVOCATION_RECEIVER [8335,8336]
                    SimpleName: f [8335,8336]
                SimpleName: getNumerator [8337,8349]
to
Block [2930,3208]
at 20
===
insert-tree
---
ExpressionStatement [8363,8399]
    MethodInvocation [8363,8398]
        SimpleName: assertEquals [8363,8375]
        METHOD_INVOCATION_ARGUMENTS [8376,8397]
            NumberLiteral: 1 [8376,8377]
            MethodInvocation [8379,8397]
                METHOD_INVOCATION_RECEIVER [8379,8380]
                    SimpleName: f [8379,8380]
                SimpleName: getDenominator [8381,8395]
to
Block [2930,3208]
at 21
===
insert-tree
---
ExpressionStatement [8419,8475]
    Assignment [8419,8474]
        SimpleName: f1 [8419,8421]
        ASSIGNMENT_OPERATOR: = [8422,8423]
        ClassInstanceCreation [8424,8474]
            SimpleType [8428,8436]
                SimpleName: Fraction [8428,8436]
            QualifiedName: Integer.MIN_VALUE [8437,8454]
            QualifiedName: Integer.MAX_VALUE [8456,8473]
to
Block [2930,3208]
at 22
===
insert-tree
---
ExpressionStatement [8485,8525]
    Assignment [8485,8524]
        SimpleName: f2 [8485,8487]
        ASSIGNMENT_OPERATOR: = [8488,8489]
        ClassInstanceCreation [8490,8524]
            SimpleType [8494,8502]
                SimpleName: Fraction [8494,8502]
            NumberLiteral: 1 [8503,8504]
            QualifiedName: Integer.MAX_VALUE [8506,8523]
to
Block [2930,3208]
at 23
===
insert-tree
---
ExpressionStatement [8535,8553]
    Assignment [8535,8552]
        SimpleName: f [8535,8536]
        ASSIGNMENT_OPERATOR: = [8537,8538]
        MethodInvocation [8539,8552]
            METHOD_INVOCATION_RECEIVER [8539,8541]
                SimpleName: f1 [8539,8541]
            SimpleName: divide [8542,8548]
            METHOD_INVOCATION_ARGUMENTS [8549,8551]
                SimpleName: f2 [8549,8551]
to
Block [2930,3208]
at 24
===
insert-tree
---
ExpressionStatement [8563,8613]
    MethodInvocation [8563,8612]
        SimpleName: assertEquals [8563,8575]
        METHOD_INVOCATION_ARGUMENTS [8576,8611]
            QualifiedName: Integer.MIN_VALUE [8576,8593]
            MethodInvocation [8595,8611]
                METHOD_INVOCATION_RECEIVER [8595,8596]
                    SimpleName: f [8595,8596]
                SimpleName: getNumerator [8597,8609]
to
Block [2930,3208]
at 25
===
insert-tree
---
ExpressionStatement [8623,8659]
    MethodInvocation [8623,8658]
        SimpleName: assertEquals [8623,8635]
        METHOD_INVOCATION_ARGUMENTS [8636,8657]
            NumberLiteral: 1 [8636,8637]
            MethodInvocation [8639,8657]
                METHOD_INVOCATION_RECEIVER [8639,8640]
                    SimpleName: f [8639,8640]
                SimpleName: getDenominator [8641,8655]
to
Block [2930,3208]
at 26
===
insert-tree
---
TryStatement [8671,8802]
    Block [8675,8763]
        ExpressionStatement [8690,8705]
            MethodInvocation [8690,8704]
                METHOD_INVOCATION_RECEIVER [8690,8691]
                    SimpleName: f [8690,8691]
                SimpleName: divide [8692,8698]
                METHOD_INVOCATION_ARGUMENTS [8699,8703]
                    NullLiteral [8699,8703]
        ExpressionStatement [8719,8752]
            MethodInvocation [8719,8751]
                SimpleName: fail [8719,8723]
                METHOD_INVOCATION_ARGUMENTS [8724,8750]
                    StringLiteral: "IllegalArgumentException" [8724,8750]
    CatchClause [8764,8802]
        SingleVariableDeclaration [8771,8798]
            SimpleType [8771,8795]
                SimpleName: IllegalArgumentException [8771,8795]
            SimpleName: ex [8796,8798]
        Block [8800,8802]
to
Block [2930,3208]
at 27
===
insert-tree
---
TryStatement [8822,9043]
    Block [8826,9009]
        ExpressionStatement [8841,8881]
            Assignment [8841,8880]
                SimpleName: f1 [8841,8843]
                ASSIGNMENT_OPERATOR: = [8844,8845]
                ClassInstanceCreation [8846,8880]
                    SimpleType [8850,8858]
                        SimpleName: Fraction [8850,8858]
                    NumberLiteral: 1 [8859,8860]
                    QualifiedName: Integer.MAX_VALUE [8862,8879]
        ExpressionStatement [8895,8926]
            Assignment [8895,8925]
                SimpleName: f [8895,8896]
                ASSIGNMENT_OPERATOR: = [8897,8898]
                MethodInvocation [8899,8925]
                    METHOD_INVOCATION_RECEIVER [8899,8901]
                        SimpleName: f1 [8899,8901]
                    SimpleName: divide [8902,8908]
                    METHOD_INVOCATION_ARGUMENTS [8909,8924]
                        MethodInvocation [8909,8924]
                            METHOD_INVOCATION_RECEIVER [8909,8911]
                                SimpleName: f1 [8909,8911]
                            SimpleName: reciprocal [8912,8922]
        ExpressionStatement [8960,8998]
            MethodInvocation [8960,8997]
                SimpleName: fail [8960,8964]
                METHOD_INVOCATION_ARGUMENTS [8965,8996]
                    StringLiteral: "expecting ArithmeticException" [8965,8996]
    CatchClause [9010,9043]
        SingleVariableDeclaration [9017,9039]
            SimpleType [9017,9036]
                SimpleName: ArithmeticException [9017,9036]
            SimpleName: ex [9037,9039]
        Block [9041,9043]
to
Block [2930,3208]
at 28
===
insert-tree
---
TryStatement [9053,9275]
    Block [9057,9241]
        ExpressionStatement [9072,9113]
            Assignment [9072,9112]
                SimpleName: f1 [9072,9074]
                ASSIGNMENT_OPERATOR: = [9075,9076]
                ClassInstanceCreation [9077,9112]
                    SimpleType [9081,9089]
                        SimpleName: Fraction [9081,9089]
                    NumberLiteral: 1 [9090,9091]
                    PrefixExpression [9093,9111]
                        PREFIX_EXPRESSION_OPERATOR: - [9093,9094]
                        QualifiedName: Integer.MAX_VALUE [9094,9111]
        ExpressionStatement [9127,9158]
            Assignment [9127,9157]
                SimpleName: f [9127,9128]
                ASSIGNMENT_OPERATOR: = [9129,9130]
                MethodInvocation [9131,9157]
                    METHOD_INVOCATION_RECEIVER [9131,9133]
                        SimpleName: f1 [9131,9133]
                    SimpleName: divide [9134,9140]
                    METHOD_INVOCATION_ARGUMENTS [9141,9156]
                        MethodInvocation [9141,9156]
                            METHOD_INVOCATION_RECEIVER [9141,9143]
                                SimpleName: f1 [9141,9143]
                            SimpleName: reciprocal [9144,9154]
        ExpressionStatement [9192,9230]
            MethodInvocation [9192,9229]
                SimpleName: fail [9192,9196]
                METHOD_INVOCATION_ARGUMENTS [9197,9228]
                    StringLiteral: "expecting ArithmeticException" [9197,9228]
    CatchClause [9242,9275]
        SingleVariableDeclaration [9249,9271]
            SimpleType [9249,9268]
                SimpleName: ArithmeticException [9249,9268]
            SimpleName: ex [9269,9271]
        Block [9273,9275]
to
Block [2930,3208]
at 29
===
insert-tree
---
VariableDeclarationStatement [9620,9669]
    SimpleType [9620,9628]
        SimpleName: Fraction [9620,9628]
    VariableDeclarationFragment [9629,9668]
        SimpleName: f1 [9629,9631]
        ClassInstanceCreation [9634,9668]
            SimpleType [9638,9646]
                SimpleName: Fraction [9638,9646]
            QualifiedName: Integer.MAX_VALUE [9647,9664]
            NumberLiteral: 1 [9666,9667]
to
Block [3247,3533]
at 6
===
insert-tree
---
VariableDeclarationStatement [9679,9744]
    SimpleType [9679,9687]
        SimpleName: Fraction [9679,9687]
    VariableDeclarationFragment [9688,9743]
        SimpleName: f2 [9688,9690]
        ClassInstanceCreation [9693,9743]
            SimpleType [9697,9705]
                SimpleName: Fraction [9697,9705]
            QualifiedName: Integer.MIN_VALUE [9706,9723]
            QualifiedName: Integer.MAX_VALUE [9725,9742]
to
Block [3247,3533]
at 7
===
insert-tree
---
VariableDeclarationStatement [9754,9783]
    SimpleType [9754,9762]
        SimpleName: Fraction [9754,9762]
    VariableDeclarationFragment [9763,9782]
        SimpleName: f [9763,9764]
        MethodInvocation [9767,9782]
            METHOD_INVOCATION_RECEIVER [9767,9769]
                SimpleName: f1 [9767,9769]
            SimpleName: multiply [9770,9778]
            METHOD_INVOCATION_ARGUMENTS [9779,9781]
                SimpleName: f2 [9779,9781]
to
Block [3247,3533]
at 8
===
insert-tree
---
ExpressionStatement [9793,9843]
    MethodInvocation [9793,9842]
        SimpleName: assertEquals [9793,9805]
        METHOD_INVOCATION_ARGUMENTS [9806,9841]
            QualifiedName: Integer.MIN_VALUE [9806,9823]
            MethodInvocation [9825,9841]
                METHOD_INVOCATION_RECEIVER [9825,9826]
                    SimpleName: f [9825,9826]
                SimpleName: getNumerator [9827,9839]
to
Block [3247,3533]
at 9
===
insert-tree
---
ExpressionStatement [9853,9889]
    MethodInvocation [9853,9888]
        SimpleName: assertEquals [9853,9865]
        METHOD_INVOCATION_ARGUMENTS [9866,9887]
            NumberLiteral: 1 [9866,9867]
            MethodInvocation [9869,9887]
                METHOD_INVOCATION_RECEIVER [9869,9870]
                    SimpleName: f [9869,9870]
                SimpleName: getDenominator [9871,9885]
to
Block [3247,3533]
at 10
===
insert-tree
---
TryStatement [9901,10044]
    Block [9905,10005]
        ExpressionStatement [9920,9937]
            MethodInvocation [9920,9936]
                METHOD_INVOCATION_RECEIVER [9920,9921]
                    SimpleName: f [9920,9921]
                SimpleName: multiply [9922,9930]
                METHOD_INVOCATION_ARGUMENTS [9931,9935]
                    NullLiteral [9931,9935]
        ExpressionStatement [9951,9994]
            MethodInvocation [9951,9993]
                SimpleName: fail [9951,9955]
                METHOD_INVOCATION_ARGUMENTS [9956,9992]
                    StringLiteral: "expecting IllegalArgumentException" [9956,9992]
    CatchClause [10006,10044]
        SingleVariableDeclaration [10013,10040]
            SimpleType [10013,10037]
                SimpleName: IllegalArgumentException [10013,10037]
            SimpleName: ex [10038,10040]
        Block [10042,10044]
to
Block [3247,3533]
at 11
===
insert-tree
---
VariableDeclarationStatement [10390,10421]
    SimpleType [10390,10398]
        SimpleName: Fraction [10390,10398]
    VariableDeclarationFragment [10399,10420]
        SimpleName: f [10399,10400]
        ClassInstanceCreation [10403,10420]
            SimpleType [10407,10415]
                SimpleName: Fraction [10407,10415]
            NumberLiteral: 1 [10416,10417]
            NumberLiteral: 1 [10418,10419]
to
Block [3572,3859]
at 6
===
insert-tree
---
TryStatement [10431,10574]
    Block [10435,10535]
        ExpressionStatement [10450,10467]
            MethodInvocation [10450,10466]
                METHOD_INVOCATION_RECEIVER [10450,10451]
                    SimpleName: f [10450,10451]
                SimpleName: subtract [10452,10460]
                METHOD_INVOCATION_ARGUMENTS [10461,10465]
                    NullLiteral [10461,10465]
        ExpressionStatement [10481,10524]
            MethodInvocation [10481,10523]
                SimpleName: fail [10481,10485]
                METHOD_INVOCATION_ARGUMENTS [10486,10522]
                    StringLiteral: "expecting IllegalArgumentException" [10486,10522]
    CatchClause [10536,10574]
        SingleVariableDeclaration [10543,10570]
            SimpleType [10543,10567]
                SimpleName: IllegalArgumentException [10543,10567]
            SimpleName: ex [10568,10570]
        Block [10572,10574]
to
Block [3572,3859]
at 7
===
insert-tree
---
VariableDeclarationStatement [10699,10737]
    SimpleType [10699,10707]
        SimpleName: Fraction [10699,10707]
    VariableDeclarationFragment [10708,10736]
        SimpleName: f1 [10708,10710]
        ClassInstanceCreation [10713,10736]
            SimpleType [10717,10725]
                SimpleName: Fraction [10717,10725]
            NumberLiteral: 1 [10726,10727]
            InfixExpression [10728,10735]
                NumberLiteral: 32768 [10728,10733]
                INFIX_EXPRESSION_OPERATOR: * [10733,10734]
                NumberLiteral: 3 [10734,10735]
to
Block [3572,3859]
at 8
===
insert-tree
---
VariableDeclarationStatement [10747,10783]
    SimpleType [10747,10755]
        SimpleName: Fraction [10747,10755]
    VariableDeclarationFragment [10756,10782]
        SimpleName: f2 [10756,10758]
        ClassInstanceCreation [10761,10782]
            SimpleType [10765,10773]
                SimpleName: Fraction [10765,10773]
            NumberLiteral: 1 [10774,10775]
            NumberLiteral: 59049 [10776,10781]
to
Block [3572,3859]
at 9
===
insert-tree
---
ExpressionStatement [10793,10813]
    Assignment [10793,10812]
        SimpleName: f [10793,10794]
        ASSIGNMENT_OPERATOR: = [10795,10796]
        MethodInvocation [10797,10812]
            METHOD_INVOCATION_RECEIVER [10797,10799]
                SimpleName: f1 [10797,10799]
            SimpleName: subtract [10800,10808]
            METHOD_INVOCATION_ARGUMENTS [10809,10811]
                SimpleName: f2 [10809,10811]
to
Block [3572,3859]
at 10
===
insert-tree
---
ExpressionStatement [10823,10862]
    MethodInvocation [10823,10861]
        SimpleName: assertEquals [10823,10835]
        METHOD_INVOCATION_ARGUMENTS [10836,10860]
            PrefixExpression [10836,10842]
                PREFIX_EXPRESSION_OPERATOR: - [10836,10837]
                NumberLiteral: 13085 [10837,10842]
            MethodInvocation [10844,10860]
                METHOD_INVOCATION_RECEIVER [10844,10845]
                    SimpleName: f [10844,10845]
                SimpleName: getNumerator [10846,10858]
to
Block [3572,3859]
at 11
===
insert-tree
---
ExpressionStatement [10872,10917]
    MethodInvocation [10872,10916]
        SimpleName: assertEquals [10872,10884]
        METHOD_INVOCATION_ARGUMENTS [10885,10915]
            NumberLiteral: 1934917632 [10885,10895]
            MethodInvocation [10897,10915]
                METHOD_INVOCATION_RECEIVER [10897,10898]
                    SimpleName: f [10897,10898]
                SimpleName: getDenominator [10899,10913]
to
Block [3572,3859]
at 12
===
insert-tree
---
ExpressionStatement [10929,10969]
    Assignment [10929,10968]
        SimpleName: f1 [10929,10931]
        ASSIGNMENT_OPERATOR: = [10932,10933]
        ClassInstanceCreation [10934,10968]
            SimpleType [10938,10946]
                SimpleName: Fraction [10938,10946]
            QualifiedName: Integer.MIN_VALUE [10947,10964]
            NumberLiteral: 3 [10966,10967]
to
Block [3572,3859]
at 13
===
insert-tree
---
ExpressionStatement [10979,11011]
    Assignment [10979,11010]
        SimpleName: f2 [10979,10981]
        ASSIGNMENT_OPERATOR: = [10982,10983]
        MethodInvocation [10984,11010]
            METHOD_INVOCATION_RECEIVER [10984,11001]
                ClassInstanceCreation [10984,11001]
                    SimpleType [10988,10996]
                        SimpleName: Fraction [10988,10996]
                    NumberLiteral: 1 [10997,10998]
                    NumberLiteral: 3 [10999,11000]
            SimpleName: negate [11002,11008]
to
Block [3572,3859]
at 14
===
insert-tree
---
ExpressionStatement [11021,11041]
    Assignment [11021,11040]
        SimpleName: f [11021,11022]
        ASSIGNMENT_OPERATOR: = [11023,11024]
        MethodInvocation [11025,11040]
            METHOD_INVOCATION_RECEIVER [11025,11027]
                SimpleName: f1 [11025,11027]
            SimpleName: subtract [11028,11036]
            METHOD_INVOCATION_ARGUMENTS [11037,11039]
                SimpleName: f2 [11037,11039]
to
Block [3572,3859]
at 15
===
insert-tree
---
ExpressionStatement [11051,11103]
    MethodInvocation [11051,11102]
        SimpleName: assertEquals [11051,11063]
        METHOD_INVOCATION_ARGUMENTS [11064,11101]
            InfixExpression [11064,11083]
                QualifiedName: Integer.MIN_VALUE [11064,11081]
                INFIX_EXPRESSION_OPERATOR: + [11081,11082]
                NumberLiteral: 1 [11082,11083]
            MethodInvocation [11085,11101]
                METHOD_INVOCATION_RECEIVER [11085,11086]
                    SimpleName: f [11085,11086]
                SimpleName: getNumerator [11087,11099]
to
Block [3572,3859]
at 16
===
insert-tree
---
ExpressionStatement [11113,11149]
    MethodInvocation [11113,11148]
        SimpleName: assertEquals [11113,11125]
        METHOD_INVOCATION_ARGUMENTS [11126,11147]
            NumberLiteral: 3 [11126,11127]
            MethodInvocation [11129,11147]
                METHOD_INVOCATION_RECEIVER [11129,11130]
                    SimpleName: f [11129,11130]
                SimpleName: getDenominator [11131,11145]
to
Block [3572,3859]
at 17
===
insert-tree
---
ExpressionStatement [11169,11209]
    Assignment [11169,11208]
        SimpleName: f1 [11169,11171]
        ASSIGNMENT_OPERATOR: = [11172,11173]
        ClassInstanceCreation [11174,11208]
            SimpleType [11178,11186]
                SimpleName: Fraction [11178,11186]
            QualifiedName: Integer.MAX_VALUE [11187,11204]
            NumberLiteral: 1 [11206,11207]
to
Block [3572,3859]
at 18
===
insert-tree
---
ExpressionStatement [11219,11237]
    Assignment [11219,11236]
        SimpleName: f2 [11219,11221]
        ASSIGNMENT_OPERATOR: = [11222,11223]
        QualifiedName: Fraction.ONE [11224,11236]
to
Block [3572,3859]
at 19
===
insert-tree
---
ExpressionStatement [11247,11267]
    Assignment [11247,11266]
        SimpleName: f [11247,11248]
        ASSIGNMENT_OPERATOR: = [11249,11250]
        MethodInvocation [11251,11266]
            METHOD_INVOCATION_RECEIVER [11251,11253]
                SimpleName: f1 [11251,11253]
            SimpleName: subtract [11254,11262]
            METHOD_INVOCATION_ARGUMENTS [11263,11265]
                SimpleName: f2 [11263,11265]
to
Block [3572,3859]
at 20
===
insert-tree
---
ExpressionStatement [11277,11329]
    MethodInvocation [11277,11328]
        SimpleName: assertEquals [11277,11289]
        METHOD_INVOCATION_ARGUMENTS [11290,11327]
            InfixExpression [11290,11309]
                QualifiedName: Integer.MAX_VALUE [11290,11307]
                INFIX_EXPRESSION_OPERATOR: - [11307,11308]
                NumberLiteral: 1 [11308,11309]
            MethodInvocation [11311,11327]
                METHOD_INVOCATION_RECEIVER [11311,11312]
                    SimpleName: f [11311,11312]
                SimpleName: getNumerator [11313,11325]
to
Block [3572,3859]
at 21
===
insert-tree
---
ExpressionStatement [11339,11375]
    MethodInvocation [11339,11374]
        SimpleName: assertEquals [11339,11351]
        METHOD_INVOCATION_ARGUMENTS [11352,11373]
            NumberLiteral: 1 [11352,11353]
            MethodInvocation [11355,11373]
                METHOD_INVOCATION_RECEIVER [11355,11356]
                    SimpleName: f [11355,11356]
                SimpleName: getDenominator [11357,11371]
to
Block [3572,3859]
at 22
===
insert-tree
---
TryStatement [11387,11654]
    Block [11391,11620]
        ExpressionStatement [11406,11446]
            Assignment [11406,11445]
                SimpleName: f1 [11406,11408]
                ASSIGNMENT_OPERATOR: = [11409,11410]
                ClassInstanceCreation [11411,11445]
                    SimpleType [11415,11423]
                        SimpleName: Fraction [11415,11423]
                    NumberLiteral: 1 [11424,11425]
                    QualifiedName: Integer.MAX_VALUE [11427,11444]
        ExpressionStatement [11460,11504]
            Assignment [11460,11503]
                SimpleName: f2 [11460,11462]
                ASSIGNMENT_OPERATOR: = [11463,11464]
                ClassInstanceCreation [11465,11503]
                    SimpleType [11469,11477]
                        SimpleName: Fraction [11469,11477]
                    NumberLiteral: 1 [11478,11479]
                    InfixExpression [11481,11502]
                        QualifiedName: Integer.MAX_VALUE [11481,11498]
                        INFIX_EXPRESSION_OPERATOR: - [11499,11500]
                        NumberLiteral: 1 [11501,11502]
        ExpressionStatement [11518,11538]
            Assignment [11518,11537]
                SimpleName: f [11518,11519]
                ASSIGNMENT_OPERATOR: = [11520,11521]
                MethodInvocation [11522,11537]
                    METHOD_INVOCATION_RECEIVER [11522,11524]
                        SimpleName: f1 [11522,11524]
                    SimpleName: subtract [11525,11533]
                    METHOD_INVOCATION_ARGUMENTS [11534,11536]
                        SimpleName: f2 [11534,11536]
        ExpressionStatement [11552,11590]
            MethodInvocation [11552,11589]
                SimpleName: fail [11552,11556]
                METHOD_INVOCATION_ARGUMENTS [11557,11588]
                    StringLiteral: "expecting ArithmeticException" [11557,11588]
    CatchClause [11621,11654]
        SingleVariableDeclaration [11628,11650]
            SimpleType [11628,11647]
                SimpleName: ArithmeticException [11628,11647]
            SimpleName: ex [11648,11650]
        Block [11652,11654]
to
Block [3572,3859]
at 23
===
insert-tree
---
ExpressionStatement [11753,11793]
    Assignment [11753,11792]
        SimpleName: f1 [11753,11755]
        ASSIGNMENT_OPERATOR: = [11756,11757]
        ClassInstanceCreation [11758,11792]
            SimpleType [11762,11770]
                SimpleName: Fraction [11762,11770]
            QualifiedName: Integer.MIN_VALUE [11771,11788]
            NumberLiteral: 5 [11790,11791]
to
Block [3572,3859]
at 24
===
insert-tree
---
ExpressionStatement [11803,11826]
    Assignment [11803,11825]
        SimpleName: f2 [11803,11805]
        ASSIGNMENT_OPERATOR: = [11806,11807]
        ClassInstanceCreation [11808,11825]
            SimpleType [11812,11820]
                SimpleName: Fraction [11812,11820]
            NumberLiteral: 1 [11821,11822]
            NumberLiteral: 5 [11823,11824]
to
Block [3572,3859]
at 25
===
insert-tree
---
TryStatement [11836,12016]
    Block [11840,11982]
        ExpressionStatement [11855,11875]
            Assignment [11855,11874]
                SimpleName: f [11855,11856]
                ASSIGNMENT_OPERATOR: = [11857,11858]
                MethodInvocation [11859,11874]
                    METHOD_INVOCATION_RECEIVER [11859,11861]
                        SimpleName: f1 [11859,11861]
                    SimpleName: subtract [11862,11870]
                    METHOD_INVOCATION_ARGUMENTS [11871,11873]
                        SimpleName: f2 [11871,11873]
        ExpressionStatement [11908,11971]
            MethodInvocation [11908,11970]
                SimpleName: fail [11908,11912]
                METHOD_INVOCATION_ARGUMENTS [11913,11969]
                    InfixExpression [11913,11969]
                        StringLiteral: "expecting ArithmeticException but got: " [11913,11954]
                        INFIX_EXPRESSION_OPERATOR: + [11955,11956]
                        MethodInvocation [11957,11969]
                            METHOD_INVOCATION_RECEIVER [11957,11958]
                                SimpleName: f [11957,11958]
                            SimpleName: toString [11959,11967]
    CatchClause [11983,12016]
        SingleVariableDeclaration [11990,12012]
            SimpleType [11990,12009]
                SimpleName: ArithmeticException [11990,12009]
            SimpleName: ex [12010,12012]
        Block [12014,12016]
to
Block [3572,3859]
at 26
===
insert-tree
---
TryStatement [12036,12233]
    Block [12040,12199]
        ExpressionStatement [12055,12093]
            Assignment [12055,12092]
                SimpleName: f [12055,12056]
                ASSIGNMENT_OPERATOR: = [12056,12057]
                ClassInstanceCreation [12058,12092]
                    SimpleType [12062,12070]
                        SimpleName: Fraction [12062,12070]
                    QualifiedName: Integer.MIN_VALUE [12071,12088]
                    NumberLiteral: 1 [12090,12091]
        ExpressionStatement [12107,12136]
            Assignment [12107,12135]
                SimpleName: f [12107,12108]
                ASSIGNMENT_OPERATOR: = [12109,12110]
                MethodInvocation [12111,12135]
                    METHOD_INVOCATION_RECEIVER [12111,12112]
                        SimpleName: f [12111,12112]
                    SimpleName: subtract [12113,12121]
                    METHOD_INVOCATION_ARGUMENTS [12122,12134]
                        QualifiedName: Fraction.ONE [12122,12134]
        ExpressionStatement [12150,12188]
            MethodInvocation [12150,12187]
                SimpleName: fail [12150,12154]
                METHOD_INVOCATION_ARGUMENTS [12155,12186]
                    StringLiteral: "expecting ArithmeticException" [12155,12186]
    CatchClause [12200,12233]
        SingleVariableDeclaration [12207,12229]
            SimpleType [12207,12226]
                SimpleName: ArithmeticException [12207,12226]
            SimpleName: ex [12227,12229]
        Block [12231,12233]
to
Block [3572,3859]
at 27
===
insert-tree
---
TryStatement [12253,12459]
    Block [12257,12425]
        ExpressionStatement [12272,12310]
            Assignment [12272,12309]
                SimpleName: f [12272,12273]
                ASSIGNMENT_OPERATOR: = [12273,12274]
                ClassInstanceCreation [12275,12309]
                    SimpleType [12279,12287]
                        SimpleName: Fraction [12279,12287]
                    QualifiedName: Integer.MAX_VALUE [12288,12305]
                    NumberLiteral: 1 [12307,12308]
        ExpressionStatement [12324,12362]
            Assignment [12324,12361]
                SimpleName: f [12324,12325]
                ASSIGNMENT_OPERATOR: = [12326,12327]
                MethodInvocation [12328,12361]
                    METHOD_INVOCATION_RECEIVER [12328,12329]
                        SimpleName: f [12328,12329]
                    SimpleName: subtract [12330,12338]
                    METHOD_INVOCATION_ARGUMENTS [12339,12360]
                        MethodInvocation [12339,12360]
                            METHOD_INVOCATION_RECEIVER [12339,12351]
                                QualifiedName: Fraction.ONE [12339,12351]
                            SimpleName: negate [12352,12358]
        ExpressionStatement [12376,12414]
            MethodInvocation [12376,12413]
                SimpleName: fail [12376,12380]
                METHOD_INVOCATION_ARGUMENTS [12381,12412]
                    StringLiteral: "expecting ArithmeticException" [12381,12412]
    CatchClause [12426,12459]
        SingleVariableDeclaration [12433,12455]
            SimpleType [12433,12452]
                SimpleName: ArithmeticException [12433,12452]
            SimpleName: ex [12453,12455]
        Block [12457,12459]
to
Block [3572,3859]
at 28
===
insert-tree
---
ExpressionStatement [12479,12507]
    Assignment [12479,12506]
        SimpleName: f1 [12479,12481]
        ASSIGNMENT_OPERATOR: = [12482,12483]
        ClassInstanceCreation [12484,12506]
            SimpleType [12488,12496]
                SimpleName: Fraction [12488,12496]
            NumberLiteral: 3 [12497,12498]
            NumberLiteral: 327680 [12499,12505]
to
Block [3572,3859]
at 29
===
insert-tree
---
ExpressionStatement [12517,12544]
    Assignment [12517,12543]
        SimpleName: f2 [12517,12519]
        ASSIGNMENT_OPERATOR: = [12520,12521]
        ClassInstanceCreation [12522,12543]
            SimpleType [12526,12534]
                SimpleName: Fraction [12526,12534]
            NumberLiteral: 2 [12535,12536]
            NumberLiteral: 59049 [12537,12542]
to
Block [3572,3859]
at 30
===
insert-tree
---
TryStatement [12554,12734]
    Block [12558,12700]
        ExpressionStatement [12573,12593]
            Assignment [12573,12592]
                SimpleName: f [12573,12574]
                ASSIGNMENT_OPERATOR: = [12575,12576]
                MethodInvocation [12577,12592]
                    METHOD_INVOCATION_RECEIVER [12577,12579]
                        SimpleName: f1 [12577,12579]
                    SimpleName: subtract [12580,12588]
                    METHOD_INVOCATION_ARGUMENTS [12589,12591]
                        SimpleName: f2 [12589,12591]
        ExpressionStatement [12626,12689]
            MethodInvocation [12626,12688]
                SimpleName: fail [12626,12630]
                METHOD_INVOCATION_ARGUMENTS [12631,12687]
                    InfixExpression [12631,12687]
                        StringLiteral: "expecting ArithmeticException but got: " [12631,12672]
                        INFIX_EXPRESSION_OPERATOR: + [12673,12674]
                        MethodInvocation [12675,12687]
                            METHOD_INVOCATION_RECEIVER [12675,12676]
                                SimpleName: f [12675,12676]
                            SimpleName: toString [12677,12685]
    CatchClause [12701,12734]
        SingleVariableDeclaration [12708,12730]
            SimpleType [12708,12727]
                SimpleName: ArithmeticException [12708,12727]
            SimpleName: ex [12728,12730]
        Block [12732,12734]
to
Block [3572,3859]
at 31
