===
insert-tree
---
MethodDeclaration [1198,1596]
    Modifier: public [1198,1204]
    PrimitiveType: void [1205,1209]
    SimpleName: testAddAndCheck [1210,1225]
    Block [1228,1596]
        VariableDeclarationStatement [1238,1266]
            PrimitiveType: int [1238,1241]
            VariableDeclarationFragment [1242,1265]
                SimpleName: big [1242,1245]
                QualifiedName: Integer.MAX_VALUE [1248,1265]
        VariableDeclarationStatement [1275,1306]
            PrimitiveType: int [1275,1278]
            VariableDeclarationFragment [1279,1305]
                SimpleName: bigNeg [1279,1285]
                QualifiedName: Integer.MIN_VALUE [1288,1305]
        ExpressionStatement [1315,1364]
            MethodInvocation [1315,1363]
                SimpleName: assertEquals [1315,1327]
                METHOD_INVOCATION_ARGUMENTS [1328,1362]
                    SimpleName: big [1328,1331]
                    MethodInvocation [1333,1362]
                        METHOD_INVOCATION_RECEIVER [1333,1342]
                            SimpleName: MathUtils [1333,1342]
                        SimpleName: addAndCheck [1343,1354]
                        METHOD_INVOCATION_ARGUMENTS [1355,1361]
                            SimpleName: big [1355,1358]
                            NumberLiteral: 0 [1360,1361]
        TryStatement [1373,1475]
            Block [1377,1441]
                VariableDeclarationStatement [1391,1431]
                    PrimitiveType: int [1391,1394]
                    VariableDeclarationFragment [1395,1430]
                        SimpleName: res [1395,1398]
                        MethodInvocation [1401,1430]
                            METHOD_INVOCATION_RECEIVER [1401,1410]
                                SimpleName: MathUtils [1401,1410]
                            SimpleName: addAndCheck [1411,1422]
                            METHOD_INVOCATION_ARGUMENTS [1423,1429]
                                SimpleName: big [1423,1426]
                                NumberLiteral: 1 [1428,1429]
            CatchClause [1442,1475]
                SingleVariableDeclaration [1449,1471]
                    SimpleType [1449,1468]
                        SimpleName: ArithmeticException [1449,1468]
                    SimpleName: ex [1469,1471]
                Block [1473,1475]
        TryStatement [1484,1590]
            Block [1488,1556]
                VariableDeclarationStatement [1502,1546]
                    PrimitiveType: int [1502,1505]
                    VariableDeclarationFragment [1506,1545]
                        SimpleName: res [1506,1509]
                        MethodInvocation [1512,1545]
                            METHOD_INVOCATION_RECEIVER [1512,1521]
                                SimpleName: MathUtils [1512,1521]
                            SimpleName: addAndCheck [1522,1533]
                            METHOD_INVOCATION_ARGUMENTS [1534,1544]
                                SimpleName: bigNeg [1534,1540]
                                PrefixExpression [1542,1544]
                                    PREFIX_EXPRESSION_OPERATOR: - [1542,1543]
                                    NumberLiteral: 1 [1543,1544]
            CatchClause [1557,1590]
                SingleVariableDeclaration [1564,1586]
                    SimpleType [1564,1583]
                        SimpleName: ArithmeticException [1564,1583]
                    SimpleName: ex [1584,1586]
                Block [1588,1590]
to
TypeDeclaration [790,15446]
at 9
===
insert-tree
---
MethodDeclaration [1606,2003]
    Modifier: public [1606,1612]
    PrimitiveType: void [1613,1617]
    SimpleName: testMulAndCheck [1618,1633]
    Block [1636,2003]
        VariableDeclarationStatement [1646,1674]
            PrimitiveType: int [1646,1649]
            VariableDeclarationFragment [1650,1673]
                SimpleName: big [1650,1653]
                QualifiedName: Integer.MAX_VALUE [1656,1673]
        VariableDeclarationStatement [1683,1714]
            PrimitiveType: int [1683,1686]
            VariableDeclarationFragment [1687,1713]
                SimpleName: bigNeg [1687,1693]
                QualifiedName: Integer.MIN_VALUE [1696,1713]
        ExpressionStatement [1723,1772]
            MethodInvocation [1723,1771]
                SimpleName: assertEquals [1723,1735]
                METHOD_INVOCATION_ARGUMENTS [1736,1770]
                    SimpleName: big [1736,1739]
                    MethodInvocation [1741,1770]
                        METHOD_INVOCATION_RECEIVER [1741,1750]
                            SimpleName: MathUtils [1741,1750]
                        SimpleName: mulAndCheck [1751,1762]
                        METHOD_INVOCATION_ARGUMENTS [1763,1769]
                            SimpleName: big [1763,1766]
                            NumberLiteral: 1 [1768,1769]
        TryStatement [1781,1883]
            Block [1785,1849]
                VariableDeclarationStatement [1799,1839]
                    PrimitiveType: int [1799,1802]
                    VariableDeclarationFragment [1803,1838]
                        SimpleName: res [1803,1806]
                        MethodInvocation [1809,1838]
                            METHOD_INVOCATION_RECEIVER [1809,1818]
                                SimpleName: MathUtils [1809,1818]
                            SimpleName: mulAndCheck [1819,1830]
                            METHOD_INVOCATION_ARGUMENTS [1831,1837]
                                SimpleName: big [1831,1834]
                                NumberLiteral: 2 [1836,1837]
            CatchClause [1850,1883]
                SingleVariableDeclaration [1857,1879]
                    SimpleType [1857,1876]
                        SimpleName: ArithmeticException [1857,1876]
                    SimpleName: ex [1877,1879]
                Block [1881,1883]
        TryStatement [1892,1997]
            Block [1896,1963]
                VariableDeclarationStatement [1910,1953]
                    PrimitiveType: int [1910,1913]
                    VariableDeclarationFragment [1914,1952]
                        SimpleName: res [1914,1917]
                        MethodInvocation [1920,1952]
                            METHOD_INVOCATION_RECEIVER [1920,1929]
                                SimpleName: MathUtils [1920,1929]
                            SimpleName: mulAndCheck [1930,1941]
                            METHOD_INVOCATION_ARGUMENTS [1942,1951]
                                SimpleName: bigNeg [1942,1948]
                                NumberLiteral: 2 [1950,1951]
            CatchClause [1964,1997]
                SingleVariableDeclaration [1971,1993]
                    SimpleType [1971,1990]
                        SimpleName: ArithmeticException [1971,1990]
                    SimpleName: ex [1991,1993]
                Block [1995,1997]
to
TypeDeclaration [790,15446]
at 10
===
insert-tree
---
MethodDeclaration [2013,2411]
    Modifier: public [2013,2019]
    PrimitiveType: void [2020,2024]
    SimpleName: testSubAndCheck [2025,2040]
    Block [2043,2411]
        VariableDeclarationStatement [2053,2081]
            PrimitiveType: int [2053,2056]
            VariableDeclarationFragment [2057,2080]
                SimpleName: big [2057,2060]
                QualifiedName: Integer.MAX_VALUE [2063,2080]
        VariableDeclarationStatement [2090,2121]
            PrimitiveType: int [2090,2093]
            VariableDeclarationFragment [2094,2120]
                SimpleName: bigNeg [2094,2100]
                QualifiedName: Integer.MIN_VALUE [2103,2120]
        ExpressionStatement [2130,2179]
            MethodInvocation [2130,2178]
                SimpleName: assertEquals [2130,2142]
                METHOD_INVOCATION_ARGUMENTS [2143,2177]
                    SimpleName: big [2143,2146]
                    MethodInvocation [2148,2177]
                        METHOD_INVOCATION_RECEIVER [2148,2157]
                            SimpleName: MathUtils [2148,2157]
                        SimpleName: subAndCheck [2158,2169]
                        METHOD_INVOCATION_ARGUMENTS [2170,2176]
                            SimpleName: big [2170,2173]
                            NumberLiteral: 0 [2175,2176]
        TryStatement [2188,2291]
            Block [2192,2257]
                VariableDeclarationStatement [2206,2247]
                    PrimitiveType: int [2206,2209]
                    VariableDeclarationFragment [2210,2246]
                        SimpleName: res [2210,2213]
                        MethodInvocation [2216,2246]
                            METHOD_INVOCATION_RECEIVER [2216,2225]
                                SimpleName: MathUtils [2216,2225]
                            SimpleName: subAndCheck [2226,2237]
                            METHOD_INVOCATION_ARGUMENTS [2238,2245]
                                SimpleName: big [2238,2241]
                                PrefixExpression [2243,2245]
                                    PREFIX_EXPRESSION_OPERATOR: - [2243,2244]
                                    NumberLiteral: 1 [2244,2245]
            CatchClause [2258,2291]
                SingleVariableDeclaration [2265,2287]
                    SimpleType [2265,2284]
                        SimpleName: ArithmeticException [2265,2284]
                    SimpleName: ex [2285,2287]
                Block [2289,2291]
        TryStatement [2300,2405]
            Block [2304,2371]
                VariableDeclarationStatement [2318,2361]
                    PrimitiveType: int [2318,2321]
                    VariableDeclarationFragment [2322,2360]
                        SimpleName: res [2322,2325]
                        MethodInvocation [2328,2360]
                            METHOD_INVOCATION_RECEIVER [2328,2337]
                                SimpleName: MathUtils [2328,2337]
                            SimpleName: subAndCheck [2338,2349]
                            METHOD_INVOCATION_ARGUMENTS [2350,2359]
                                SimpleName: bigNeg [2350,2356]
                                NumberLiteral: 1 [2358,2359]
            CatchClause [2372,2405]
                SingleVariableDeclaration [2379,2401]
                    SimpleType [2379,2398]
                        SimpleName: ArithmeticException [2379,2398]
                    SimpleName: ex [2399,2401]
                Block [2403,2405]
to
TypeDeclaration [790,15446]
at 11
