===
insert-tree
---
MethodDeclaration [3740,4164]
    Modifier: public [3740,3746]
    PrimitiveType: void [3747,3751]
    SimpleName: testLang315 [3752,3763]
    Block [3766,4164]
        VariableDeclarationStatement [3776,3810]
            SimpleType [3776,3785]
                SimpleName: StopWatch [3776,3785]
            VariableDeclarationFragment [3786,3809]
                SimpleName: watch [3786,3791]
                ClassInstanceCreation [3794,3809]
                    SimpleType [3798,3807]
                        SimpleName: StopWatch [3798,3807]
        ExpressionStatement [3819,3833]
            MethodInvocation [3819,3832]
                METHOD_INVOCATION_RECEIVER [3819,3824]
                    SimpleName: watch [3819,3824]
                SimpleName: start [3825,3830]
        TryStatement [3846,3905]
            Block [3850,3870]
                ExpressionStatement [3851,3869]
                    MethodInvocation [3851,3868]
                        METHOD_INVOCATION_RECEIVER [3851,3857]
                            SimpleName: Thread [3851,3857]
                        SimpleName: sleep [3858,3863]
                        METHOD_INVOCATION_ARGUMENTS [3864,3867]
                            NumberLiteral: 200 [3864,3867]
            CatchClause [3871,3905]
                SingleVariableDeclaration [3878,3901]
                    SimpleType [3878,3898]
                        SimpleName: InterruptedException [3878,3898]
                    SimpleName: ex [3899,3901]
                Block [3903,3905]
        ExpressionStatement [3914,3930]
            MethodInvocation [3914,3929]
                METHOD_INVOCATION_RECEIVER [3914,3919]
                    SimpleName: watch [3914,3919]
                SimpleName: suspend [3920,3927]
        VariableDeclarationStatement [3939,3974]
            PrimitiveType: long [3939,3943]
            VariableDeclarationFragment [3944,3973]
                SimpleName: suspendTime [3944,3955]
                MethodInvocation [3958,3973]
                    METHOD_INVOCATION_RECEIVER [3958,3963]
                        SimpleName: watch [3958,3963]
                    SimpleName: getTime [3964,3971]
        TryStatement [3987,4046]
            Block [3991,4011]
                ExpressionStatement [3992,4010]
                    MethodInvocation [3992,4009]
                        METHOD_INVOCATION_RECEIVER [3992,3998]
                            SimpleName: Thread [3992,3998]
                        SimpleName: sleep [3999,4004]
                        METHOD_INVOCATION_ARGUMENTS [4005,4008]
                            NumberLiteral: 200 [4005,4008]
            CatchClause [4012,4046]
                SingleVariableDeclaration [4019,4042]
                    SimpleType [4019,4039]
                        SimpleName: InterruptedException [4019,4039]
                    SimpleName: ex [4040,4042]
                Block [4044,4046]
        ExpressionStatement [4055,4068]
            MethodInvocation [4055,4067]
                METHOD_INVOCATION_RECEIVER [4055,4060]
                    SimpleName: watch [4055,4060]
                SimpleName: stop [4061,4065]
        VariableDeclarationStatement [4077,4110]
            PrimitiveType: long [4077,4081]
            VariableDeclarationFragment [4082,4109]
                SimpleName: totalTime [4082,4091]
                MethodInvocation [4094,4109]
                    METHOD_INVOCATION_RECEIVER [4094,4099]
                        SimpleName: watch [4094,4099]
                    SimpleName: getTime [4100,4107]
        ExpressionStatement [4119,4158]
            MethodInvocation [4119,4157]
                SimpleName: assertTrue [4119,4129]
                METHOD_INVOCATION_ARGUMENTS [4131,4155]
                    InfixExpression [4131,4155]
                        SimpleName: suspendTime [4131,4142]
                        INFIX_EXPRESSION_OPERATOR: == [4143,4145]
                        SimpleName: totalTime [4146,4155]
to
TypeDeclaration [973,6244]
at 12
