===
insert-node
---
IfStatement [4230,4331]
to
Block [4046,4317]
at 1
===
insert-tree
---
InfixExpression [4233,4267]
    FieldAccess [4233,4250]
        ThisExpression [4233,4237]
        SimpleName: runningState [4238,4250]
    INFIX_EXPRESSION_OPERATOR: == [4251,4253]
    SimpleName: STATE_RUNNING [4254,4267]
to
IfStatement [4230,4331]
at 0
===
insert-node
---
Block [4269,4331]
to
IfStatement [4230,4331]
at 1
===
move-tree
---
ExpressionStatement [4230,4268]
    Assignment [4230,4267]
        SimpleName: stopTime [4230,4238]
        ASSIGNMENT_OPERATOR: = [4239,4240]
        MethodInvocation [4241,4267]
            METHOD_INVOCATION_RECEIVER [4241,4247]
                SimpleName: System [4241,4247]
            SimpleName: currentTimeMillis [4248,4265]
to
Block [4269,4331]
at 0
