===
insert-node
---
InfixExpression [12286,12326]
to
IfStatement [12266,12369]
at 0
===
move-tree
---
InfixExpression [12270,12286]
    SimpleName: provided [12270,12278]
    INFIX_EXPRESSION_OPERATOR: != [12279,12281]
    NullLiteral [12282,12286]
to
InfixExpression [12286,12326]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [12303,12305]
to
InfixExpression [12286,12326]
at 1
===
insert-tree
---
MethodInvocation [12306,12326]
    METHOD_INVOCATION_RECEIVER [12306,12319]
        SimpleName: requiresLevel [12306,12319]
    SimpleName: isOn [12320,12324]
to
InfixExpression [12286,12326]
at 2
