===
insert-tree
---
MethodDeclaration [11349,11604]
    Modifier: public [11349,11355]
    PrimitiveType: void [11356,11360]
    SimpleName: testNoUndeclaredVarWhenUsingClosurePass [11361,11400]
    Block [11403,11604]
        ExpressionStatement [11409,11429]
            MethodInvocation [11409,11428]
                SimpleName: enableClosurePass [11409,11426]
        ExpressionStatement [11494,11600]
            MethodInvocation [11494,11599]
                SimpleName: test [11494,11498]
                METHOD_INVOCATION_ARGUMENTS [11499,11598]
                    StringLiteral: "goog.require('namespace.Class1');\n" [11499,11536]
                    NullLiteral [11538,11542]
                    QualifiedName: ProcessClosurePrimitives.MISSING_PROVIDE_ERROR [11552,11598]
to
TypeDeclaration [894,12431]
at 65
