===
insert-tree
---
MethodDeclaration [6743,6891]
    Modifier: public [6743,6749]
    PrimitiveType: void [6750,6754]
    SimpleName: testEmptyFunctionTypes [6755,6777]
    Block [6780,6891]
        ExpressionStatement [6786,6832]
            MethodInvocation [6786,6831]
                SimpleName: assertTrue [6786,6796]
                METHOD_INVOCATION_ARGUMENTS [6797,6830]
                    MethodInvocation [6797,6830]
                        METHOD_INVOCATION_RECEIVER [6797,6816]
                            SimpleName: LEAST_FUNCTION_TYPE [6797,6816]
                        SimpleName: isEmptyType [6817,6828]
        ExpressionStatement [6837,6887]
            MethodInvocation [6837,6886]
                SimpleName: assertFalse [6837,6848]
                METHOD_INVOCATION_ARGUMENTS [6849,6885]
                    MethodInvocation [6849,6885]
                        METHOD_INVOCATION_RECEIVER [6849,6871]
                            SimpleName: GREATEST_FUNCTION_TYPE [6849,6871]
                        SimpleName: isEmptyType [6872,6883]
to
TypeDeclaration [1677,7126]
at 14
