===
insert-tree
---
ParenthesizedExpression [5336,5424]
    InfixExpression [5337,5423]
        MethodInvocation [5337,5415]
            METHOD_INVOCATION_RECEIVER [5337,5345]
                SimpleName: registry [5337,5345]
            SimpleName: getNativeFunctionType [5346,5367]
            METHOD_INVOCATION_ARGUMENTS [5382,5414]
                QualifiedName: JSTypeNative.LEAST_FUNCTION_TYPE [5382,5414]
        INFIX_EXPRESSION_OPERATOR: == [5416,5418]
        ThisExpression [5419,5423]
to
InfixExpression [5272,5324]
at 4
