===
insert-tree
---
MethodDeclaration [169212,169469]
    Modifier: public [169212,169218]
    PrimitiveType: void [169219,169223]
    SimpleName: testIssue301 [169224,169236]
    SimpleType [169246,169255]
        SimpleName: Exception [169246,169255]
    Block [169256,169469]
        ExpressionStatement [169262,169465]
            MethodInvocation [169262,169464]
                SimpleName: testTypes [169262,169271]
                METHOD_INVOCATION_ARGUMENTS [169281,169463]
                    InfixExpression [169281,169389]
                        StringLiteral: "Array.indexOf = function() {};" [169281,169313]
                        INFIX_EXPRESSION_OPERATOR: + [169314,169315]
                        StringLiteral: "var s = 'hello';" [169324,169342]
                        StringLiteral: "alert(s.toLowerCase.indexOf('1'));" [169353,169389]
                    StringLiteral: "Property indexOf never defined on String.prototype.toLowerCase" [169399,169463]
to
TypeDeclaration [1127,295314]
at 595
