===
insert-tree
---
ImportDeclaration [681,705]
    QualifiedName: java.util.Arrays [688,704]
to
CompilationUnit [0,7029]
at 2
===
insert-tree
---
ImportDeclaration [706,735]
    QualifiedName: java.util.Collections [713,734]
to
CompilationUnit [0,7029]
at 3
===
insert-tree
---
ImportDeclaration [736,761]
    QualifiedName: java.util.HashMap [743,760]
to
CompilationUnit [0,7029]
at 4
===
insert-tree
---
ImportDeclaration [836,857]
    QualifiedName: java.util.Map [843,856]
to
CompilationUnit [0,7029]
at 8
===
insert-tree
---
FieldDeclaration [1249,1347]
    Javadoc [1249,1295]
        TagElement [1253,1293]
            TextElement: Unmodifiable list of available locales.  [1253,1293]
    Modifier: private [1300,1307]
    Modifier: static [1308,1314]
    Modifier: final [1315,1320]
    SimpleType [1321,1325]
        SimpleName: List [1321,1325]
    VariableDeclarationFragment [1326,1346]
        SimpleName: cAvailableLocaleList [1326,1346]
to
TypeDeclaration [778,7028]
at 4
===
insert-tree
---
FieldDeclaration [1352,1441]
    Javadoc [1352,1397]
        TagElement [1356,1395]
            TextElement: Unmodifiable set of available locales.  [1356,1395]
    Modifier: private [1402,1409]
    Modifier: static [1410,1416]
    SimpleType [1417,1420]
        SimpleName: Set [1417,1420]
    VariableDeclarationFragment [1421,1440]
        SimpleName: cAvailableLocaleSet [1421,1440]
to
TypeDeclaration [778,7028]
at 5
===
insert-tree
---
FieldDeclaration [1446,1596]
    Javadoc [1446,1501]
        TagElement [1450,1499]
            TextElement: Unmodifiable map of language locales by country.  [1450,1499]
    Modifier: private [1506,1513]
    Modifier: static [1514,1520]
    Modifier: final [1521,1526]
    SimpleType [1527,1530]
        SimpleName: Map [1527,1530]
    VariableDeclarationFragment [1531,1595]
        SimpleName: cLanguagesByCountry [1531,1550]
        MethodInvocation [1553,1595]
            METHOD_INVOCATION_RECEIVER [1553,1564]
                SimpleName: Collections [1553,1564]
            SimpleName: synchronizedMap [1565,1580]
            METHOD_INVOCATION_ARGUMENTS [1581,1594]
                ClassInstanceCreation [1581,1594]
                    SimpleType [1585,1592]
                        SimpleName: HashMap [1585,1592]
to
TypeDeclaration [778,7028]
at 6
===
insert-tree
---
FieldDeclaration [1601,1752]
    Javadoc [1601,1656]
        TagElement [1605,1654]
            TextElement: Unmodifiable map of country locales by language.  [1605,1654]
    Modifier: private [1661,1668]
    Modifier: static [1669,1675]
    Modifier: final [1676,1681]
    SimpleType [1682,1685]
        SimpleName: Map [1682,1685]
    VariableDeclarationFragment [1686,1751]
        SimpleName: cCountriesByLanguage [1686,1706]
        MethodInvocation [1709,1751]
            METHOD_INVOCATION_RECEIVER [1709,1720]
                SimpleName: Collections [1709,1720]
            SimpleName: synchronizedMap [1721,1736]
            METHOD_INVOCATION_ARGUMENTS [1737,1750]
                ClassInstanceCreation [1737,1750]
                    SimpleType [1741,1748]
                        SimpleName: HashMap [1741,1748]
to
TypeDeclaration [778,7028]
at 7
===
insert-tree
---
Initializer [1757,1903]
    Modifier: static [1757,1763]
    Block [1764,1903]
        VariableDeclarationStatement [1774,1830]
            SimpleType [1774,1778]
                SimpleName: List [1774,1778]
            VariableDeclarationFragment [1779,1829]
                SimpleName: list [1779,1783]
                MethodInvocation [1786,1829]
                    METHOD_INVOCATION_RECEIVER [1786,1792]
                        SimpleName: Arrays [1786,1792]
                    SimpleName: asList [1793,1799]
                    METHOD_INVOCATION_ARGUMENTS [1800,1828]
                        MethodInvocation [1800,1828]
                            METHOD_INVOCATION_RECEIVER [1800,1806]
                                SimpleName: Locale [1800,1806]
                            SimpleName: getAvailableLocales [1807,1826]
        ExpressionStatement [1839,1897]
            Assignment [1839,1896]
                SimpleName: cAvailableLocaleList [1839,1859]
                ASSIGNMENT_OPERATOR: = [1860,1861]
                MethodInvocation [1862,1896]
                    METHOD_INVOCATION_RECEIVER [1862,1873]
                        SimpleName: Collections [1862,1873]
                    SimpleName: unmodifiableList [1874,1890]
                    METHOD_INVOCATION_ARGUMENTS [1891,1895]
                        SimpleName: list [1891,1895]
to
TypeDeclaration [778,7028]
at 8
===
insert-tree
---
MethodDeclaration [6707,7132]
    Javadoc [6707,7042]
        TagElement [6718,6969]
            TextElement: <p>Obtains an unmodifiable list of installed locales.</p> [6718,6775]
            TextElement: <p>This method is a wrapper around  [6791,6826]
            TagElement [6826,6862]
                MethodRef [6833,6861]
                    SimpleName: Locale [6833,6839]
                    SimpleName: getAvailableLocales [6840,6859]
            TextElement: . [6862,6863]
            TextElement: It is more efficient, as the JDK method must create a new array each [6871,6939]
            TextElement: time it is called.</p> [6947,6969]
        TagElement [6984,7034]
            TextElement:  the unmodifiable list of available locales [6991,7034]
    Modifier: public [7047,7053]
    Modifier: static [7054,7060]
    SimpleType [7061,7065]
        SimpleName: List [7061,7065]
    SimpleName: availableLocaleList [7066,7085]
    Block [7088,7132]
        ReturnStatement [7098,7126]
            SimpleName: cAvailableLocaleList [7105,7125]
to
TypeDeclaration [778,7028]
at 13
===
insert-tree
---
MethodDeclaration [7216,7841]
    Javadoc [7216,7549]
        TagElement [7227,7477]
            TextElement: <p>Obtains an unmodifiable set of installed locales.</p> [7227,7283]
            TextElement: <p>This method is a wrapper around  [7299,7334]
            TagElement [7334,7370]
                MethodRef [7341,7369]
                    SimpleName: Locale [7341,7347]
                    SimpleName: getAvailableLocales [7348,7367]
            TextElement: . [7370,7371]
            TextElement: It is more efficient, as the JDK method must create a new array each [7379,7447]
            TextElement: time it is called.</p> [7455,7477]
        TagElement [7492,7541]
            TextElement:  the unmodifiable set of available locales [7499,7541]
    Modifier: public [7554,7560]
    Modifier: static [7561,7567]
    SimpleType [7568,7571]
        SimpleName: Set [7568,7571]
    SimpleName: availableLocaleSet [7572,7590]
    Block [7593,7841]
        VariableDeclarationStatement [7603,7633]
            SimpleType [7603,7606]
                SimpleName: Set [7603,7606]
            VariableDeclarationFragment [7607,7632]
                SimpleName: set [7607,7610]
                SimpleName: cAvailableLocaleSet [7613,7632]
        IfStatement [7642,7815]
            InfixExpression [7646,7657]
                SimpleName: set [7646,7649]
                INFIX_EXPRESSION_OPERATOR: == [7650,7652]
                NullLiteral [7653,7657]
            Block [7659,7815]
                ExpressionStatement [7673,7714]
                    Assignment [7673,7713]
                        SimpleName: set [7673,7676]
                        ASSIGNMENT_OPERATOR: = [7677,7678]
                        ClassInstanceCreation [7679,7713]
                            SimpleType [7683,7690]
                                SimpleName: HashSet [7683,7690]
                            MethodInvocation [7691,7712]
                                SimpleName: availableLocaleList [7691,7710]
                ExpressionStatement [7727,7766]
                    Assignment [7727,7765]
                        SimpleName: set [7727,7730]
                        ASSIGNMENT_OPERATOR: = [7731,7732]
                        MethodInvocation [7733,7765]
                            METHOD_INVOCATION_RECEIVER [7733,7744]
                                SimpleName: Collections [7733,7744]
                            SimpleName: unmodifiableSet [7745,7760]
                            METHOD_INVOCATION_ARGUMENTS [7761,7764]
                                SimpleName: set [7761,7764]
                ExpressionStatement [7779,7805]
                    Assignment [7779,7804]
                        SimpleName: cAvailableLocaleSet [7779,7798]
                        ASSIGNMENT_OPERATOR: = [7799,7800]
                        SimpleName: set [7801,7804]
        ReturnStatement [7824,7835]
            SimpleName: set [7831,7834]
to
TypeDeclaration [778,7028]
at 14
===
insert-tree
---
MethodDeclaration [7925,8197]
    Javadoc [7925,8077]
        TagElement [7936,8010]
            TextElement: <p>Checks if the locale specified is in the list of available locales.</p> [7936,8010]
        TagElement [8025,8069]
            TextElement:  true if the locale is a known locale [8032,8069]
    Modifier: public [8082,8088]
    Modifier: static [8089,8095]
    PrimitiveType: boolean [8096,8103]
    SimpleName: isAvailableLocale [8104,8121]
    SingleVariableDeclaration [8122,8135]
        SimpleType [8122,8128]
            SimpleName: Locale [8122,8128]
        SimpleName: locale [8129,8135]
    Block [8137,8197]
        ReturnStatement [8147,8191]
            MethodInvocation [8154,8190]
                METHOD_INVOCATION_RECEIVER [8154,8173]
                    SimpleName: cAvailableLocaleSet [8154,8173]
                SimpleName: contains [8174,8182]
                METHOD_INVOCATION_ARGUMENTS [8183,8189]
                    SimpleName: locale [8183,8189]
to
TypeDeclaration [778,7028]
at 15
===
insert-node
---
VariableDeclarationStatement [3316,3339]
to
Block [2223,3267]
at 1
===
insert-node
---
VariableDeclarationStatement [3486,3511]
to
Block [2223,3267]
at 3
===
insert-tree
---
VariableDeclarationStatement [3520,3545]
    PrimitiveType: char [3520,3524]
    VariableDeclarationFragment [3525,3544]
        SimpleName: ch1 [3525,3528]
        MethodInvocation [3531,3544]
            METHOD_INVOCATION_RECEIVER [3531,3534]
                SimpleName: str [3531,3534]
            SimpleName: charAt [3535,3541]
            METHOD_INVOCATION_ARGUMENTS [3542,3543]
                NumberLiteral: 1 [3542,3543]
to
Block [2223,3267]
at 4
===
update-node
---
SimpleName: Set [5644,5647]
replace Set by List
===
insert-tree
---
VariableDeclarationStatement [8739,8796]
    SimpleType [8739,8743]
        SimpleName: List [8739,8743]
    VariableDeclarationFragment [8744,8795]
        SimpleName: langs [8744,8749]
        CastExpression [8752,8795]
            SimpleType [8753,8757]
                SimpleName: List [8753,8757]
            MethodInvocation [8759,8795]
                METHOD_INVOCATION_RECEIVER [8759,8778]
                    SimpleName: cLanguagesByCountry [8759,8778]
                SimpleName: get [8779,8782]
                METHOD_INVOCATION_ARGUMENTS [8783,8794]
                    SimpleName: countryCode [8783,8794]
to
Block [5687,6099]
at 0
===
insert-node
---
IfStatement [8805,9505]
to
Block [5687,6099]
at 1
===
update-node
---
SimpleName: Set [6565,6568]
replace Set by List
===
insert-tree
---
VariableDeclarationStatement [10083,10146]
    SimpleType [10083,10087]
        SimpleName: List [10083,10087]
    VariableDeclarationFragment [10088,10145]
        SimpleName: countries [10088,10097]
        CastExpression [10100,10145]
            SimpleType [10101,10105]
                SimpleName: List [10101,10105]
            MethodInvocation [10107,10145]
                METHOD_INVOCATION_RECEIVER [10107,10127]
                    SimpleName: cCountriesByLanguage [10107,10127]
                SimpleName: get [10128,10131]
                METHOD_INVOCATION_ARGUMENTS [10132,10144]
                    SimpleName: languageCode [10132,10144]
to
Block [6610,7025]
at 0
===
insert-node
---
IfStatement [10155,10953]
to
Block [6610,7025]
at 1
===
insert-node
---
TextElement: <p>This method validates the input strictly. [2774,2818]
to
TagElement [1605,1995]
at 8
===
insert-node
---
TextElement: The language code must be lowercase. [2826,2862]
to
TagElement [1605,1995]
at 9
===
insert-node
---
TextElement: The country code must be uppercase. [2870,2905]
to
TagElement [1605,1995]
at 10
===
insert-node
---
TextElement: The separator must be an underscore. [2913,2949]
to
TagElement [1605,1995]
at 11
===
insert-node
---
TextElement: The length must be correct. [2957,2984]
to
TagElement [1605,1995]
at 12
===
insert-node
---
TextElement: </p> [2992,2996]
to
TagElement [1605,1995]
at 13
===
update-node
---
TextElement:  a Locale [2084,2093]
replace  a Locale by  a Locale, null if null input
===
insert-node
---
PrimitiveType: int [3316,3319]
to
VariableDeclarationStatement [3316,3339]
at 0
===
insert-node
---
VariableDeclarationFragment [3320,3338]
to
VariableDeclarationStatement [3316,3339]
at 1
===
insert-node
---
PrimitiveType: char [3486,3490]
to
VariableDeclarationStatement [3486,3511]
at 0
===
insert-node
---
VariableDeclarationFragment [3491,3510]
to
VariableDeclarationStatement [3486,3511]
at 1
===
update-node
---
TextElement:  the list of Locale objects, 0 being locale [3676,3719]
replace  the list of Locale objects, 0 being locale by  the unmodifiable list of Locale objects, 0 being locale, never null
===
update-node
---
TextElement: <p>This method takes a country code and searches to find the [4223,4283]
replace <p>This method takes a country code and searches to find the by <p>The result list begins with the most specific locale, then the
===
update-node
---
TextElement: languages available for that country. Variant locales are removed.</p> [4291,4361]
replace languages available for that country. Variant locales are removed.</p> by next more general and so on, finishing with the default locale.
===
insert-node
---
TextElement: The list will never contain the same locale twice.</p> [5690,5744]
to
TagElement [3934,4361]
at 8
===
update-node
---
TextElement:  the list of Locale objects, 0 being locale [4531,4574]
replace  the list of Locale objects, 0 being locale by  the unmodifiable list of Locale objects, 0 being locale, never null
===
insert-node
---
MethodInvocation [6582,6616]
to
ReturnStatement [5167,5179]
at 0
===
update-node
---
TextElement: <p>Obtains the set of languages supported for a given country.</p> [5280,5346]
replace <p>Obtains the set of languages supported for a given country.</p> by <p>Obtains the list of languages supported for a given country.</p>
===
update-node
---
TextElement:  a Set of Locale objects [5593,5617]
replace  a Set of Locale objects by  an unmodifiable List of Locale objects, never null
===
insert-tree
---
InfixExpression [8809,8822]
    SimpleName: langs [8809,8814]
    INFIX_EXPRESSION_OPERATOR: == [8815,8817]
    NullLiteral [8818,8822]
to
IfStatement [8805,9505]
at 0
===
insert-node
---
Block [8824,9505]
to
IfStatement [8805,9505]
at 1
===
update-node
---
SimpleName: set [6089,6092]
replace set by langs
===
update-node
---
TextElement: <p>Obtains the set of countries supported for a given language.</p> [6194,6261]
replace <p>Obtains the set of countries supported for a given language.</p> by <p>Obtains the list of countries supported for a given language.</p>
===
update-node
---
TextElement:  a Set of Locale objects [6514,6538]
replace  a Set of Locale objects by  an unmodifiable List of Locale objects, never null
===
insert-tree
---
InfixExpression [10159,10176]
    SimpleName: countries [10159,10168]
    INFIX_EXPRESSION_OPERATOR: == [10169,10171]
    NullLiteral [10172,10176]
to
IfStatement [10155,10953]
at 0
===
insert-node
---
Block [10178,10953]
to
IfStatement [10155,10953]
at 1
===
update-node
---
SimpleName: set [7015,7018]
replace set by countries
===
insert-node
---
SimpleName: len [3320,3323]
to
VariableDeclarationFragment [3320,3338]
at 0
===
insert-node
---
InfixExpression [3352,3372]
to
InfixExpression [2299,2381]
at 0
===
insert-node
---
InfixExpression [3376,3383]
to
InfixExpression [2299,2381]
at 3
===
insert-node
---
SimpleName: ch0 [3491,3494]
to
VariableDeclarationFragment [3491,3510]
at 0
===
move-tree
---
MethodInvocation [2510,2523]
    METHOD_INVOCATION_RECEIVER [2510,2513]
        SimpleName: str [2510,2513]
    SimpleName: charAt [2514,2520]
    METHOD_INVOCATION_ARGUMENTS [2521,2522]
        NumberLiteral: 0 [2521,2522]
to
VariableDeclarationFragment [3491,3510]
at 1
===
insert-tree
---
InfixExpression [3558,3593]
    InfixExpression [3558,3580]
        InfixExpression [3558,3567]
            SimpleName: ch0 [3558,3561]
            INFIX_EXPRESSION_OPERATOR: < [3562,3563]
            CharacterLiteral: 'a' [3564,3567]
        INFIX_EXPRESSION_OPERATOR: || [3568,3570]
        InfixExpression [3571,3580]
            SimpleName: ch0 [3571,3574]
            INFIX_EXPRESSION_OPERATOR: > [3575,3576]
            CharacterLiteral: 'z' [3577,3580]
    INFIX_EXPRESSION_OPERATOR: || [3581,3583]
    InfixExpression [3584,3593]
        SimpleName: ch1 [3584,3587]
        INFIX_EXPRESSION_OPERATOR: < [3588,3589]
        CharacterLiteral: 'a' [3590,3593]
to
InfixExpression [2488,2594]
at 0
===
insert-tree
---
InfixExpression [3597,3606]
    SimpleName: ch1 [3597,3600]
    INFIX_EXPRESSION_OPERATOR: > [3601,3602]
    CharacterLiteral: 'z' [3603,3606]
to
InfixExpression [2488,2594]
at 3
===
insert-node
---
SimpleName: len [3713,3716]
to
InfixExpression [2701,2718]
at 0
===
insert-node
---
VariableDeclarationStatement [3933,3958]
to
Block [2777,3261]
at 1
===
insert-tree
---
VariableDeclarationStatement [3971,3996]
    PrimitiveType: char [3971,3975]
    VariableDeclarationFragment [3976,3995]
        SimpleName: ch4 [3976,3979]
        MethodInvocation [3982,3995]
            METHOD_INVOCATION_RECEIVER [3982,3985]
                SimpleName: str [3982,3985]
            SimpleName: charAt [3986,3992]
            METHOD_INVOCATION_ARGUMENTS [3993,3994]
                NumberLiteral: 4 [3993,3994]
to
Block [2777,3261]
at 2
===
insert-tree
---
IfStatement [4009,4163]
    InfixExpression [4013,4061]
        InfixExpression [4013,4048]
            InfixExpression [4013,4035]
                InfixExpression [4013,4022]
                    SimpleName: ch3 [4013,4016]
                    INFIX_EXPRESSION_OPERATOR: < [4017,4018]
                    CharacterLiteral: 'A' [4019,4022]
                INFIX_EXPRESSION_OPERATOR: || [4023,4025]
                InfixExpression [4026,4035]
                    SimpleName: ch3 [4026,4029]
                    INFIX_EXPRESSION_OPERATOR: > [4030,4031]
                    CharacterLiteral: 'Z' [4032,4035]
            INFIX_EXPRESSION_OPERATOR: || [4036,4038]
            InfixExpression [4039,4048]
                SimpleName: ch4 [4039,4042]
                INFIX_EXPRESSION_OPERATOR: < [4043,4044]
                CharacterLiteral: 'A' [4045,4048]
        INFIX_EXPRESSION_OPERATOR: || [4049,4051]
        InfixExpression [4052,4061]
            SimpleName: ch4 [4052,4055]
            INFIX_EXPRESSION_OPERATOR: > [4056,4057]
            CharacterLiteral: 'Z' [4058,4061]
    Block [4063,4163]
        ThrowStatement [4081,4149]
            ClassInstanceCreation [4087,4148]
                SimpleType [4091,4115]
                    SimpleName: IllegalArgumentException [4091,4115]
                InfixExpression [4116,4147]
                    StringLiteral: "Invalid locale format: " [4116,4141]
                    INFIX_EXPRESSION_OPERATOR: + [4142,4143]
                    SimpleName: str [4144,4147]
to
Block [2777,3261]
at 3
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [6582,6593]
    SimpleName: Collections [6582,6593]
to
MethodInvocation [6582,6616]
at 0
===
insert-node
---
SimpleName: unmodifiableList [6594,6610]
to
MethodInvocation [6582,6616]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [6611,6615]
to
MethodInvocation [6582,6616]
at 2
===
move-tree
---
IfStatement [5785,6073]
    InfixExpression [5789,5808]
        SimpleName: countryCode [5789,5800]
        INFIX_EXPRESSION_OPERATOR: != [5801,5803]
        NullLiteral [5804,5808]
    Block [5810,6073]
        ForStatement [5824,6063]
            VariableDeclarationExpression [5829,5838]
                PrimitiveType: int [5829,5832]
                VariableDeclarationFragment [5833,5838]
                    SimpleName: i [5833,5834]
                    NumberLiteral: 0 [5837,5838]
            InfixExpression [5840,5856]
                SimpleName: i [5840,5841]
                INFIX_EXPRESSION_OPERATOR: < [5842,5843]
                QualifiedName: array.length [5844,5856]
            PostfixExpression [5858,5861]
                SimpleName: i [5858,5859]
                POSTFIX_EXPRESSION_OPERATOR: ++ [5859,5861]
            Block [5863,6063]
                IfStatement [5881,6049]
                    InfixExpression [5885,5989]
                        MethodInvocation [5885,5926]
                            METHOD_INVOCATION_RECEIVER [5885,5896]
                                SimpleName: countryCode [5885,5896]
                            SimpleName: equals [5897,5903]
                            METHOD_INVOCATION_ARGUMENTS [5904,5925]
                                MethodInvocation [5904,5925]
                                    METHOD_INVOCATION_RECEIVER [5904,5912]
                                        ArrayAccess [5904,5912]
                                            SimpleName: array [5904,5909]
                                            SimpleName: i [5910,5911]
                                    SimpleName: getCountry [5913,5923]
                        INFIX_EXPRESSION_OPERATOR: && [5927,5929]
                        InfixExpression [5954,5989]
                            MethodInvocation [5954,5984]
                                METHOD_INVOCATION_RECEIVER [5954,5975]
                                    MethodInvocation [5954,5975]
                                        METHOD_INVOCATION_RECEIVER [5954,5962]
                                            ArrayAccess [5954,5962]
                                                SimpleName: array [5954,5959]
                                                SimpleName: i [5960,5961]
                                        SimpleName: getVariant [5963,5973]
                                SimpleName: length [5976,5982]
                            INFIX_EXPRESSION_OPERATOR: == [5985,5987]
                            NumberLiteral: 0 [5988,5989]
                    Block [5991,6049]
                        ExpressionStatement [6013,6031]
                            MethodInvocation [6013,6030]
                                METHOD_INVOCATION_RECEIVER [6013,6016]
                                    SimpleName: set [6013,6016]
                                SimpleName: add [6017,6020]
                                METHOD_INVOCATION_ARGUMENTS [6021,6029]
                                    ArrayAccess [6021,6029]
                                        SimpleName: array [6021,6026]
                                        SimpleName: i [6027,6028]
to
Block [8824,9505]
at 0
===
insert-tree
---
ExpressionStatement [9451,9495]
    MethodInvocation [9451,9494]
        METHOD_INVOCATION_RECEIVER [9451,9470]
            SimpleName: cLanguagesByCountry [9451,9470]
        SimpleName: put [9471,9474]
        METHOD_INVOCATION_ARGUMENTS [9475,9493]
            SimpleName: countryCode [9475,9486]
            SimpleName: langs [9488,9493]
to
Block [8824,9505]
at 1
===
move-tree
---
IfStatement [6708,6999]
    InfixExpression [6712,6732]
        SimpleName: languageCode [6712,6724]
        INFIX_EXPRESSION_OPERATOR: != [6725,6727]
        NullLiteral [6728,6732]
    Block [6734,6999]
        ForStatement [6748,6989]
            VariableDeclarationExpression [6753,6762]
                PrimitiveType: int [6753,6756]
                VariableDeclarationFragment [6757,6762]
                    SimpleName: i [6757,6758]
                    NumberLiteral: 0 [6761,6762]
            InfixExpression [6764,6780]
                SimpleName: i [6764,6765]
                INFIX_EXPRESSION_OPERATOR: < [6766,6767]
                QualifiedName: array.length [6768,6780]
            PostfixExpression [6782,6785]
                SimpleName: i [6782,6783]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6783,6785]
            Block [6787,6989]
                IfStatement [6805,6975]
                    InfixExpression [6809,6915]
                        MethodInvocation [6809,6852]
                            METHOD_INVOCATION_RECEIVER [6809,6821]
                                SimpleName: languageCode [6809,6821]
                            SimpleName: equals [6822,6828]
                            METHOD_INVOCATION_ARGUMENTS [6829,6851]
                                MethodInvocation [6829,6851]
                                    METHOD_INVOCATION_RECEIVER [6829,6837]
                                        ArrayAccess [6829,6837]
                                            SimpleName: array [6829,6834]
                                            SimpleName: i [6835,6836]
                                    SimpleName: getLanguage [6838,6849]
                        INFIX_EXPRESSION_OPERATOR: && [6853,6855]
                        InfixExpression [6880,6915]
                            MethodInvocation [6880,6910]
                                METHOD_INVOCATION_RECEIVER [6880,6901]
                                    MethodInvocation [6880,6901]
                                        METHOD_INVOCATION_RECEIVER [6880,6888]
                                            ArrayAccess [6880,6888]
                                                SimpleName: array [6880,6885]
                                                SimpleName: i [6886,6887]
                                        SimpleName: getVariant [6889,6899]
                                SimpleName: length [6902,6908]
                            INFIX_EXPRESSION_OPERATOR: == [6911,6913]
                            NumberLiteral: 0 [6914,6915]
                    Block [6917,6975]
                        ExpressionStatement [6939,6957]
                            MethodInvocation [6939,6956]
                                METHOD_INVOCATION_RECEIVER [6939,6942]
                                    SimpleName: set [6939,6942]
                                SimpleName: add [6943,6946]
                                METHOD_INVOCATION_ARGUMENTS [6947,6955]
                                    ArrayAccess [6947,6955]
                                        SimpleName: array [6947,6952]
                                        SimpleName: i [6953,6954]
to
Block [10178,10953]
at 0
===
insert-tree
---
ExpressionStatement [10893,10943]
    MethodInvocation [10893,10942]
        METHOD_INVOCATION_RECEIVER [10893,10913]
            SimpleName: cCountriesByLanguage [10893,10913]
        SimpleName: put [10914,10917]
        METHOD_INVOCATION_ARGUMENTS [10918,10941]
            SimpleName: languageCode [10918,10930]
            SimpleName: countries [10932,10941]
to
Block [10178,10953]
at 1
===
insert-node
---
InfixExpression [3352,3360]
to
InfixExpression [3352,3372]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: && [2317,2319]
to
InfixExpression [3352,3372]
at 1
===
insert-node
---
InfixExpression [3364,3372]
to
InfixExpression [3352,3372]
at 2
===
insert-node
---
SimpleName: len [3376,3379]
to
InfixExpression [3376,3383]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: < [2378,2379]
to
InfixExpression [3376,3383]
at 1
===
move-tree
---
NumberLiteral: 7 [2380,2381]
to
InfixExpression [3376,3383]
at 2
===
move-tree
---
InfixExpression [2860,2905]
    MethodInvocation [2860,2896]
        METHOD_INVOCATION_RECEIVER [2860,2869]
            SimpleName: Character [2860,2869]
        SimpleName: isUpperCase [2870,2881]
        METHOD_INVOCATION_ARGUMENTS [2882,2895]
            MethodInvocation [2882,2895]
                METHOD_INVOCATION_RECEIVER [2882,2885]
                    SimpleName: str [2882,2885]
                SimpleName: charAt [2886,2892]
                METHOD_INVOCATION_ARGUMENTS [2893,2894]
                    NumberLiteral: 4 [2893,2894]
    INFIX_EXPRESSION_OPERATOR: == [2897,2899]
    BooleanLiteral: false [2900,2905]
to
IfStatement [2791,3007]
at 0
===
insert-node
---
PrimitiveType: char [3933,3937]
to
VariableDeclarationStatement [3933,3958]
at 0
===
insert-node
---
VariableDeclarationFragment [3938,3957]
to
VariableDeclarationStatement [3933,3958]
at 1
===
move-tree
---
SimpleName: list [5174,5178]
to
METHOD_INVOCATION_ARGUMENTS [6611,6615]
at 0
===
insert-tree
---
Block [9375,9438]
    ExpressionStatement [9393,9424]
        Assignment [9393,9423]
            SimpleName: langs [9393,9398]
            ASSIGNMENT_OPERATOR: = [9399,9400]
            QualifiedName: Collections.EMPTY_LIST [9401,9423]
to
IfStatement [5785,6073]
at 2
===
insert-tree
---
Block [10813,10880]
    ExpressionStatement [10831,10866]
        Assignment [10831,10865]
            SimpleName: countries [10831,10840]
            ASSIGNMENT_OPERATOR: = [10841,10842]
            QualifiedName: Collections.EMPTY_LIST [10843,10865]
to
IfStatement [6708,6999]
at 2
===
insert-node
---
SimpleName: len [3352,3355]
to
InfixExpression [3352,3360]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: != [2312,2314]
to
InfixExpression [3352,3360]
at 1
===
move-tree
---
NumberLiteral: 2 [2315,2316]
to
InfixExpression [3352,3360]
at 2
===
insert-node
---
SimpleName: len [3364,3367]
to
InfixExpression [3364,3372]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: != [2345,2347]
to
InfixExpression [3364,3372]
at 1
===
move-tree
---
NumberLiteral: 5 [2348,2349]
to
InfixExpression [3364,3372]
at 2
===
move-tree
---
MethodInvocation [2882,2895]
    METHOD_INVOCATION_RECEIVER [2882,2885]
        SimpleName: str [2882,2885]
    SimpleName: charAt [2886,2892]
    METHOD_INVOCATION_ARGUMENTS [2893,2894]
        NumberLiteral: 4 [2893,2894]
to
InfixExpression [2860,2905]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: == [2897,2899]
replace == by !=
===
insert-node
---
CharacterLiteral: '_' [3815,3818]
to
InfixExpression [2860,2905]
at 3
===
insert-node
---
SimpleName: ch3 [3938,3941]
to
VariableDeclarationFragment [3938,3957]
at 0
===
move-tree
---
MethodInvocation [2817,2830]
    METHOD_INVOCATION_RECEIVER [2817,2820]
        SimpleName: str [2817,2820]
    SimpleName: charAt [2821,2827]
    METHOD_INVOCATION_ARGUMENTS [2828,2829]
        NumberLiteral: 3 [2828,2829]
to
VariableDeclarationFragment [3938,3957]
at 1
===
insert-node
---
SimpleName: len [4180,4183]
to
InfixExpression [3024,3041]
at 0
===
insert-tree
---
IfStatement [4306,4440]
    InfixExpression [4310,4330]
        MethodInvocation [4310,4323]
            METHOD_INVOCATION_RECEIVER [4310,4313]
                SimpleName: str [4310,4313]
            SimpleName: charAt [4314,4320]
            METHOD_INVOCATION_ARGUMENTS [4321,4322]
                NumberLiteral: 5 [4321,4322]
        INFIX_EXPRESSION_OPERATOR: != [4324,4326]
        CharacterLiteral: '_' [4327,4330]
    Block [4332,4440]
        ThrowStatement [4354,4422]
            ClassInstanceCreation [4360,4421]
                SimpleType [4364,4388]
                    SimpleName: IllegalArgumentException [4364,4388]
                InfixExpression [4389,4420]
                    StringLiteral: "Invalid locale format: " [4389,4414]
                    INFIX_EXPRESSION_OPERATOR: + [4415,4416]
                    SimpleName: str [4417,4420]
to
Block [3141,3251]
at 0
===
insert-tree
---
ExpressionStatement [8881,8905]
    Assignment [8881,8904]
        SimpleName: langs [8881,8886]
        ASSIGNMENT_OPERATOR: = [8887,8888]
        ClassInstanceCreation [8889,8904]
            SimpleType [8893,8902]
                SimpleName: ArrayList [8893,8902]
to
Block [5810,6073]
at 0
===
insert-tree
---
VariableDeclarationStatement [8922,8959]
    SimpleType [8922,8926]
        SimpleName: List [8922,8926]
    VariableDeclarationFragment [8927,8958]
        SimpleName: locales [8927,8934]
        MethodInvocation [8937,8958]
            SimpleName: availableLocaleList [8937,8956]
to
Block [5810,6073]
at 1
===
insert-tree
---
ExpressionStatement [9311,9355]
    Assignment [9311,9354]
        SimpleName: langs [9311,9316]
        ASSIGNMENT_OPERATOR: = [9317,9318]
        MethodInvocation [9319,9354]
            METHOD_INVOCATION_RECEIVER [9319,9330]
                SimpleName: Collections [9319,9330]
            SimpleName: unmodifiableList [9331,9347]
            METHOD_INVOCATION_ARGUMENTS [9348,9353]
                SimpleName: langs [9348,9353]
to
Block [5810,6073]
at 3
===
insert-tree
---
ExpressionStatement [10236,10264]
    Assignment [10236,10263]
        SimpleName: countries [10236,10245]
        ASSIGNMENT_OPERATOR: = [10246,10247]
        ClassInstanceCreation [10248,10263]
            SimpleType [10252,10261]
                SimpleName: ArrayList [10252,10261]
to
Block [6734,6999]
at 0
===
insert-tree
---
VariableDeclarationStatement [10281,10318]
    SimpleType [10281,10285]
        SimpleName: List [10281,10285]
    VariableDeclarationFragment [10286,10317]
        SimpleName: locales [10286,10293]
        MethodInvocation [10296,10317]
            SimpleName: availableLocaleList [10296,10315]
to
Block [6734,6999]
at 1
===
insert-tree
---
ExpressionStatement [10741,10793]
    Assignment [10741,10792]
        SimpleName: countries [10741,10750]
        ASSIGNMENT_OPERATOR: = [10751,10752]
        MethodInvocation [10753,10792]
            METHOD_INVOCATION_RECEIVER [10753,10764]
                SimpleName: Collections [10753,10764]
            SimpleName: unmodifiableList [10765,10781]
            METHOD_INVOCATION_ARGUMENTS [10782,10791]
                SimpleName: countries [10782,10791]
to
Block [6734,6999]
at 3
===
update-node
---
NumberLiteral: 4 [2893,2894]
replace 4 by 2
===
insert-tree
---
MethodInvocation [8996,9010]
    METHOD_INVOCATION_RECEIVER [8996,9003]
        SimpleName: locales [8996,9003]
    SimpleName: size [9004,9008]
to
InfixExpression [5840,5856]
at 2
===
insert-tree
---
VariableDeclarationStatement [9039,9079]
    SimpleType [9039,9045]
        SimpleName: Locale [9039,9045]
    VariableDeclarationFragment [9046,9078]
        SimpleName: locale [9046,9052]
        CastExpression [9055,9078]
            SimpleType [9056,9062]
                SimpleName: Locale [9056,9062]
            MethodInvocation [9064,9078]
                METHOD_INVOCATION_RECEIVER [9064,9071]
                    SimpleName: locales [9064,9071]
                SimpleName: get [9072,9075]
                METHOD_INVOCATION_ARGUMENTS [9076,9077]
                    SimpleName: i [9076,9077]
to
Block [5863,6063]
at 0
===
insert-tree
---
MethodInvocation [10355,10369]
    METHOD_INVOCATION_RECEIVER [10355,10362]
        SimpleName: locales [10355,10362]
    SimpleName: size [10363,10367]
to
InfixExpression [6764,6780]
at 2
===
insert-tree
---
VariableDeclarationStatement [10398,10438]
    SimpleType [10398,10404]
        SimpleName: Locale [10398,10404]
    VariableDeclarationFragment [10405,10437]
        SimpleName: locale [10405,10411]
        CastExpression [10414,10437]
            SimpleType [10415,10421]
                SimpleName: Locale [10415,10421]
            MethodInvocation [10423,10437]
                METHOD_INVOCATION_RECEIVER [10423,10430]
                    SimpleName: locales [10423,10430]
                SimpleName: get [10431,10434]
                METHOD_INVOCATION_ARGUMENTS [10435,10436]
                    SimpleName: i [10435,10436]
to
Block [6787,6989]
at 0
===
insert-node
---
InfixExpression [10463,10569]
to
InfixExpression [6809,6915]
at 0
===
insert-node
---
InfixExpression [10601,10634]
to
InfixExpression [6809,6915]
at 3
===
insert-node
---
MethodInvocation [10463,10504]
to
InfixExpression [10463,10569]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [10505,10507]
to
InfixExpression [10463,10569]
at 1
===
insert-tree
---
InfixExpression [10536,10569]
    MethodInvocation [10536,10564]
        METHOD_INVOCATION_RECEIVER [10536,10555]
            MethodInvocation [10536,10555]
                METHOD_INVOCATION_RECEIVER [10536,10542]
                    SimpleName: locale [10536,10542]
                SimpleName: getCountry [10543,10553]
        SimpleName: length [10556,10562]
    INFIX_EXPRESSION_OPERATOR: != [10565,10567]
    NumberLiteral: 0 [10568,10569]
to
InfixExpression [10463,10569]
at 2
===
insert-node
---
MethodInvocation [10601,10629]
to
InfixExpression [10601,10634]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: == [6911,6913]
to
InfixExpression [10601,10634]
at 1
===
move-tree
---
NumberLiteral: 0 [6914,6915]
to
InfixExpression [10601,10634]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [6809,6821]
    SimpleName: languageCode [6809,6821]
to
MethodInvocation [10463,10504]
at 0
===
move-tree
---
SimpleName: equals [6822,6828]
to
MethodInvocation [10463,10504]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [10483,10503]
to
MethodInvocation [10463,10504]
at 2
===
insert-node
---
METHOD_INVOCATION_RECEIVER [10601,10620]
to
MethodInvocation [10601,10629]
at 0
===
move-tree
---
SimpleName: length [6902,6908]
to
MethodInvocation [10601,10629]
at 1
===
update-node
---
SimpleName: set [6013,6016]
replace set by langs
===
insert-node
---
SimpleName: locale [9246,9252]
to
METHOD_INVOCATION_ARGUMENTS [6021,6029]
at 0
===
insert-node
---
MethodInvocation [10483,10503]
to
METHOD_INVOCATION_ARGUMENTS [10483,10503]
at 0
===
insert-node
---
MethodInvocation [10601,10620]
to
METHOD_INVOCATION_RECEIVER [10601,10620]
at 0
===
update-node
---
SimpleName: set [6939,6942]
replace set by countries
===
insert-node
---
SimpleName: locale [10676,10682]
to
METHOD_INVOCATION_ARGUMENTS [6947,6955]
at 0
===
insert-node
---
SimpleName: locale [9123,9129]
to
METHOD_INVOCATION_RECEIVER [5904,5912]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [10483,10489]
    SimpleName: locale [10483,10489]
to
MethodInvocation [10483,10503]
at 0
===
move-tree
---
SimpleName: getLanguage [6838,6849]
to
MethodInvocation [10483,10503]
at 1
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [10601,10607]
    SimpleName: locale [10601,10607]
to
MethodInvocation [10601,10620]
at 0
===
move-tree
---
SimpleName: getVariant [6889,6899]
to
MethodInvocation [10601,10620]
at 1
===
insert-node
---
SimpleName: locale [9175,9181]
to
METHOD_INVOCATION_RECEIVER [5954,5962]
at 0
===
delete-node
---
InfixExpression [2299,2316]
===
===
delete-node
---
InfixExpression [2332,2349]
===
===
delete-node
---
InfixExpression [2299,2349]
===
===
delete-node
---
InfixExpression [2365,2381]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2488,2497]
    SimpleName: Character [2488,2497]
===
delete-node
---
SimpleName: isLowerCase [2498,2509]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2510,2523]
===
===
delete-node
---
MethodInvocation [2488,2524]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: == [2525,2527]
===
===
delete-node
---
BooleanLiteral: false [2528,2533]
===
===
delete-node
---
InfixExpression [2488,2533]
===
===
delete-tree
---
InfixExpression [2549,2594]
    MethodInvocation [2549,2585]
        METHOD_INVOCATION_RECEIVER [2549,2558]
            SimpleName: Character [2549,2558]
        SimpleName: isLowerCase [2559,2570]
        METHOD_INVOCATION_ARGUMENTS [2571,2584]
            MethodInvocation [2571,2584]
                METHOD_INVOCATION_RECEIVER [2571,2574]
                    SimpleName: str [2571,2574]
                SimpleName: charAt [2575,2581]
                METHOD_INVOCATION_ARGUMENTS [2582,2583]
                    NumberLiteral: 1 [2582,2583]
    INFIX_EXPRESSION_OPERATOR: == [2586,2588]
    BooleanLiteral: false [2589,2594]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2860,2869]
    SimpleName: Character [2860,2869]
===
delete-node
---
SimpleName: isUpperCase [2870,2881]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2882,2895]
===
===
delete-node
---
MethodInvocation [2860,2896]
===
===
delete-node
---
BooleanLiteral: false [2900,2905]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2795,2804]
    SimpleName: Character [2795,2804]
===
delete-node
---
SimpleName: isUpperCase [2805,2816]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2817,2830]
===
===
delete-node
---
MethodInvocation [2795,2831]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: == [2832,2834]
===
===
delete-node
---
BooleanLiteral: false [2835,2840]
===
===
delete-node
---
InfixExpression [2795,2840]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [2841,2843]
===
===
delete-node
---
InfixExpression [2795,2905]
===
===
delete-node
---
QualifiedName: array.length [5844,5856]
===
===
delete-tree
---
ArrayAccess [5904,5912]
    SimpleName: array [5904,5909]
    SimpleName: i [5910,5911]
===
delete-tree
---
ArrayAccess [5954,5962]
    SimpleName: array [5954,5959]
    SimpleName: i [5960,5961]
===
delete-tree
---
ArrayAccess [6021,6029]
    SimpleName: array [6021,6026]
    SimpleName: i [6027,6028]
===
delete-tree
---
VariableDeclarationStatement [5697,5721]
    SimpleType [5697,5700]
        SimpleName: Set [5697,5700]
    VariableDeclarationFragment [5701,5720]
        SimpleName: set [5701,5704]
        ClassInstanceCreation [5707,5720]
            SimpleType [5711,5718]
                SimpleName: HashSet [5711,5718]
===
delete-tree
---
VariableDeclarationStatement [5730,5776]
    ArrayType [5730,5738]
        SimpleType [5730,5736]
            SimpleName: Locale [5730,5736]
        Dimension [5736,5738]
    VariableDeclarationFragment [5739,5775]
        SimpleName: array [5739,5744]
        MethodInvocation [5747,5775]
            METHOD_INVOCATION_RECEIVER [5747,5753]
                SimpleName: Locale [5747,5753]
            SimpleName: getAvailableLocales [5754,5773]
===
delete-node
---
QualifiedName: array.length [6768,6780]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [6829,6837]
    ArrayAccess [6829,6837]
        SimpleName: array [6829,6834]
        SimpleName: i [6835,6836]
===
delete-node
---
MethodInvocation [6829,6851]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [6829,6851]
===
===
delete-node
---
MethodInvocation [6809,6852]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [6880,6888]
    ArrayAccess [6880,6888]
        SimpleName: array [6880,6885]
        SimpleName: i [6886,6887]
===
delete-node
---
MethodInvocation [6880,6901]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [6880,6901]
===
===
delete-node
---
MethodInvocation [6880,6910]
===
===
delete-node
---
InfixExpression [6880,6915]
===
===
delete-tree
---
ArrayAccess [6947,6955]
    SimpleName: array [6947,6952]
    SimpleName: i [6953,6954]
===
delete-tree
---
VariableDeclarationStatement [6620,6644]
    SimpleType [6620,6623]
        SimpleName: Set [6620,6623]
    VariableDeclarationFragment [6624,6643]
        SimpleName: set [6624,6627]
        ClassInstanceCreation [6630,6643]
            SimpleType [6634,6641]
                SimpleName: HashSet [6634,6641]
===
delete-tree
---
VariableDeclarationStatement [6653,6699]
    ArrayType [6653,6661]
        SimpleType [6653,6659]
            SimpleName: Locale [6653,6659]
        Dimension [6659,6661]
    VariableDeclarationFragment [6662,6698]
        SimpleName: array [6662,6667]
        MethodInvocation [6670,6698]
            METHOD_INVOCATION_RECEIVER [6670,6676]
                SimpleName: Locale [6670,6676]
            SimpleName: getAvailableLocales [6677,6696]
===
multi-move-tree
---
MethodInvocation [2299,2311]
    METHOD_INVOCATION_RECEIVER [2299,2302]
        SimpleName: str [2299,2302]
    SimpleName: length [2303,2309]
to
MethodInvocation [3326,3338]
at -1
===
multi-move-tree
---
MethodInvocation [2332,2344]
    METHOD_INVOCATION_RECEIVER [2332,2335]
        SimpleName: str [2332,2335]
    SimpleName: length [2336,2342]
to
MethodInvocation [3326,3338]
at -1
===
multi-move-tree
---
MethodInvocation [2365,2377]
    METHOD_INVOCATION_RECEIVER [2365,2368]
        SimpleName: str [2365,2368]
    SimpleName: length [2369,2375]
to
MethodInvocation [3326,3338]
at -1
===
multi-move-tree
---
MethodInvocation [2701,2713]
    METHOD_INVOCATION_RECEIVER [2701,2704]
        SimpleName: str [2701,2704]
    SimpleName: length [2705,2711]
to
MethodInvocation [3326,3338]
at -1
===
multi-move-tree
---
MethodInvocation [3024,3036]
    METHOD_INVOCATION_RECEIVER [3024,3027]
        SimpleName: str [3024,3027]
    SimpleName: length [3028,3034]
to
MethodInvocation [3326,3338]
at -1
