===
insert-tree
---
MethodDeclaration [7685,7989]
    Modifier: public [7685,7691]
    PrimitiveType: void [7692,7696]
    SimpleName: testPrototypePropertiesAsObjLitKeys1 [7697,7733]
    Block [7736,7989]
        ExpressionStatement [7742,7985]
            MethodInvocation [7742,7984]
                SimpleName: test [7742,7746]
                METHOD_INVOCATION_ARGUMENTS [7747,7983]
                    InfixExpression [7747,7859]
                        StringLiteral: "/** @constructor */ function Bar() {};" [7747,7787]
                        INFIX_EXPRESSION_OPERATOR: + [7788,7789]
                        StringLiteral: "Bar.prototype = {2: function(){}, getA: function(){}};" [7803,7859]
                    InfixExpression [7874,7983]
                        StringLiteral: "/** @constructor */ function Bar() {};" [7874,7914]
                        INFIX_EXPRESSION_OPERATOR: + [7915,7916]
                        StringLiteral: "Bar.prototype = {2: function(){}, a: function(){}};" [7930,7983]
to
TypeDeclaration [758,16918]
at 21
===
update-node
---
SimpleName: testPrototypePropertiesAsObjLitKeys [7697,7732]
replace testPrototypePropertiesAsObjLitKeys by testPrototypePropertiesAsObjLitKeys2
===
update-node
---
StringLiteral: "Bar.prototype = {2: function(){}, getA: function(){}};" [7806,7862]
replace "Bar.prototype = {2: function(){}, getA: function(){}};" by "Bar.prototype = {2: function(){}, 'getA': function(){}};"
