===
insert-tree
---
ImportDeclaration [1044,1099]
    QualifiedName: com.google.javascript.rhino.jstype.FunctionType [1051,1098]
to
CompilationUnit [0,81984]
at 10
===
insert-tree
---
ImportDeclaration [1100,1149]
    QualifiedName: com.google.javascript.rhino.jstype.JSType [1107,1148]
to
CompilationUnit [0,81984]
at 11
===
insert-tree
---
MethodDeclaration [54167,54575]
    Javadoc [54167,54248]
        TagElement [54176,54214]
            TextElement: Get the name of an object literal key. [54176,54214]
        TagElement [54225,54242]
            SimpleName: key [54232,54235]
            TextElement:  A node [54235,54242]
    Modifier: static [54251,54257]
    SimpleType [54258,54264]
        SimpleName: String [54258,54264]
    SimpleName: getObjectLitKeyName [54265,54284]
    SingleVariableDeclaration [54285,54293]
        SimpleType [54285,54289]
            SimpleName: Node [54285,54289]
        SimpleName: key [54290,54293]
    Block [54295,54575]
        SwitchStatement [54301,54502]
            MethodInvocation [54309,54322]
                METHOD_INVOCATION_RECEIVER [54309,54312]
                    SimpleName: key [54309,54312]
                SimpleName: getType [54313,54320]
            SwitchCase [54332,54350]
                QualifiedName: Token.NUMBER [54337,54349]
            ReturnStatement [54359,54395]
                MethodInvocation [54366,54394]
                    METHOD_INVOCATION_RECEIVER [54366,54374]
                        SimpleName: NodeUtil [54366,54374]
                    SimpleName: getStringValue [54375,54389]
                    METHOD_INVOCATION_ARGUMENTS [54390,54393]
                        SimpleName: key [54390,54393]
            SwitchCase [54402,54420]
                QualifiedName: Token.STRING [54407,54419]
            SwitchCase [54427,54442]
                QualifiedName: Token.GET [54432,54441]
            SwitchCase [54449,54464]
                QualifiedName: Token.SET [54454,54463]
            ReturnStatement [54473,54496]
                MethodInvocation [54480,54495]
                    METHOD_INVOCATION_RECEIVER [54480,54483]
                        SimpleName: key [54480,54483]
                    SimpleName: getString [54484,54493]
        ThrowStatement [54507,54571]
            ClassInstanceCreation [54513,54570]
                SimpleType [54517,54538]
                    SimpleName: IllegalStateException [54517,54538]
                InfixExpression [54539,54569]
                    StringLiteral: "Unexpected node type: " [54539,54563]
                    INFIX_EXPRESSION_OPERATOR: + [54564,54565]
                    SimpleName: key [54566,54569]
to
TypeDeclaration [1314,81983]
at 101
===
insert-tree
---
MethodDeclaration [54579,55590]
    Javadoc [54579,54677]
        TagElement [54588,54620]
            SimpleName: key [54595,54598]
            TextElement:  A OBJECTLIT key node. [54598,54620]
        TagElement [54626,54671]
            TextElement:  The type expected when using the key. [54633,54671]
    Modifier: static [54680,54686]
    SimpleType [54687,54693]
        SimpleName: JSType [54687,54693]
    SimpleName: getObjectLitKeyTypeFromValueType [54694,54726]
    SingleVariableDeclaration [54727,54735]
        SimpleType [54727,54731]
            SimpleName: Node [54727,54731]
        SimpleName: key [54732,54735]
    SingleVariableDeclaration [54737,54753]
        SimpleType [54737,54743]
            SimpleName: JSType [54737,54743]
        SimpleName: valueType [54744,54753]
    Block [54755,55590]
        IfStatement [54761,55564]
            InfixExpression [54765,54782]
                SimpleName: valueType [54765,54774]
                INFIX_EXPRESSION_OPERATOR: != [54775,54777]
                NullLiteral [54778,54782]
            Block [54784,55564]
                SwitchStatement [54792,55558]
                    MethodInvocation [54800,54813]
                        METHOD_INVOCATION_RECEIVER [54800,54803]
                            SimpleName: key [54800,54803]
                        SimpleName: getType [54804,54811]
                    SwitchCase [54825,54840]
                        QualifiedName: Token.GET [54830,54839]
                    IfStatement [54904,55103]
                        MethodInvocation [54908,54934]
                            METHOD_INVOCATION_RECEIVER [54908,54917]
                                SimpleName: valueType [54908,54917]
                            SimpleName: isFunctionType [54918,54932]
                        Block [54936,55059]
                            VariableDeclarationStatement [54950,54999]
                                SimpleType [54950,54962]
                                    SimpleName: FunctionType [54950,54962]
                                VariableDeclarationFragment [54963,54998]
                                    SimpleName: fntype [54963,54969]
                                    ParenthesizedExpression [54972,54998]
                                        CastExpression [54973,54997]
                                            SimpleType [54974,54986]
                                                SimpleName: FunctionType [54974,54986]
                                            SimpleName: valueType [54988,54997]
                            ExpressionStatement [55012,55047]
                                Assignment [55012,55046]
                                    SimpleName: valueType [55012,55021]
                                    ASSIGNMENT_OPERATOR: = [55022,55023]
                                    MethodInvocation [55024,55046]
                                        METHOD_INVOCATION_RECEIVER [55024,55030]
                                            SimpleName: fntype [55024,55030]
                                        SimpleName: getReturnType [55031,55044]
                        Block [55065,55103]
                            ReturnStatement [55079,55091]
                                NullLiteral [55086,55090]
                    BreakStatement [55114,55120]
                    SwitchCase [55129,55144]
                        QualifiedName: Token.SET [55134,55143]
                    IfStatement [55155,55533]
                        MethodInvocation [55159,55185]
                            METHOD_INVOCATION_RECEIVER [55159,55168]
                                SimpleName: valueType [55159,55168]
                            SimpleName: isFunctionType [55169,55183]
                        Block [55187,55489]
                            VariableDeclarationStatement [55256,55305]
                                SimpleType [55256,55268]
                                    SimpleName: FunctionType [55256,55268]
                                VariableDeclarationFragment [55269,55304]
                                    SimpleName: fntype [55269,55275]
                                    ParenthesizedExpression [55278,55304]
                                        CastExpression [55279,55303]
                                            SimpleType [55280,55292]
                                                SimpleName: FunctionType [55280,55292]
                                            SimpleName: valueType [55294,55303]
                            VariableDeclarationStatement [55318,55374]
                                SimpleType [55318,55322]
                                    SimpleName: Node [55318,55322]
                                VariableDeclarationFragment [55323,55373]
                                    SimpleName: param [55323,55328]
                                    MethodInvocation [55331,55373]
                                        METHOD_INVOCATION_RECEIVER [55331,55357]
                                            MethodInvocation [55331,55357]
                                                METHOD_INVOCATION_RECEIVER [55331,55337]
                                                    SimpleName: fntype [55331,55337]
                                                SimpleName: getParametersNode [55338,55355]
                                        SimpleName: getFirstChild [55358,55371]
                            ExpressionStatement [55447,55477]
                                Assignment [55447,55476]
                                    SimpleName: valueType [55447,55456]
                                    ASSIGNMENT_OPERATOR: = [55457,55458]
                                    MethodInvocation [55459,55476]
                                        METHOD_INVOCATION_RECEIVER [55459,55464]
                                            SimpleName: param [55459,55464]
                                        SimpleName: getJSType [55465,55474]
                        Block [55495,55533]
                            ReturnStatement [55509,55521]
                                NullLiteral [55516,55520]
                    BreakStatement [55544,55550]
        ReturnStatement [55569,55586]
            SimpleName: valueType [55576,55585]
to
TypeDeclaration [1314,81983]
at 102
