===
insert-tree
---
ImportDeclaration [738,802]
    QualifiedName: com.google.javascript.jscomp.mozilla.rhino.ScriptRuntime [745,801]
to
CompilationUnit [0,42220]
at 3
===
insert-tree
---
MethodDeclaration [4598,5687]
    Modifier: private [4598,4605]
    PrimitiveType: void [4606,4610]
    SimpleName: tryReduceOperandsForOp [4611,4633]
    SingleVariableDeclaration [4634,4640]
        SimpleType [4634,4638]
            SimpleName: Node [4634,4638]
        SimpleName: n [4639,4640]
    Block [4642,5687]
        SwitchStatement [4648,5683]
            MethodInvocation [4656,4667]
                METHOD_INVOCATION_RECEIVER [4656,4657]
                    SimpleName: n [4656,4657]
                SimpleName: getType [4658,4665]
            SwitchCase [4677,4692]
                QualifiedName: Token.ADD [4682,4691]
            VariableDeclarationStatement [4701,4731]
                SimpleType [4701,4705]
                    SimpleName: Node [4701,4705]
                VariableDeclarationFragment [4706,4730]
                    SimpleName: left [4706,4710]
                    MethodInvocation [4713,4730]
                        METHOD_INVOCATION_RECEIVER [4713,4714]
                            SimpleName: n [4713,4714]
                        SimpleName: getFirstChild [4715,4728]
            VariableDeclarationStatement [4740,4770]
                SimpleType [4740,4744]
                    SimpleName: Node [4740,4744]
                VariableDeclarationFragment [4745,4769]
                    SimpleName: right [4745,4750]
                    MethodInvocation [4753,4769]
                        METHOD_INVOCATION_RECEIVER [4753,4754]
                            SimpleName: n [4753,4754]
                        SimpleName: getLastChild [4755,4767]
            IfStatement [4779,4896]
                InfixExpression [4783,4842]
                    PrefixExpression [4783,4810]
                        PREFIX_EXPRESSION_OPERATOR: ! [4783,4784]
                        MethodInvocation [4784,4810]
                            METHOD_INVOCATION_RECEIVER [4784,4792]
                                SimpleName: NodeUtil [4784,4792]
                            SimpleName: mayBeString [4793,4804]
                            METHOD_INVOCATION_ARGUMENTS [4805,4809]
                                SimpleName: left [4805,4809]
                    INFIX_EXPRESSION_OPERATOR: && [4811,4813]
                    PrefixExpression [4814,4842]
                        PREFIX_EXPRESSION_OPERATOR: ! [4814,4815]
                        MethodInvocation [4815,4842]
                            METHOD_INVOCATION_RECEIVER [4815,4823]
                                SimpleName: NodeUtil [4815,4823]
                            SimpleName: mayBeString [4824,4835]
                            METHOD_INVOCATION_ARGUMENTS [4836,4841]
                                SimpleName: right [4836,4841]
                Block [4844,4896]
                    ExpressionStatement [4856,4886]
                        MethodInvocation [4856,4885]
                            SimpleName: tryConvertOperandsToNumber [4856,4882]
                            METHOD_INVOCATION_ARGUMENTS [4883,4884]
                                SimpleName: n [4883,4884]
            BreakStatement [4905,4911]
            SwitchCase [4918,4942]
                QualifiedName: Token.ASSIGN_BITOR [4923,4941]
            SwitchCase [4949,4974]
                QualifiedName: Token.ASSIGN_BITXOR [4954,4973]
            SwitchCase [4981,5006]
                QualifiedName: Token.ASSIGN_BITAND [4986,5005]
            SwitchCase [5067,5089]
                QualifiedName: Token.ASSIGN_LSH [5072,5088]
            SwitchCase [5096,5118]
                QualifiedName: Token.ASSIGN_RSH [5101,5117]
            SwitchCase [5125,5148]
                QualifiedName: Token.ASSIGN_URSH [5130,5147]
            SwitchCase [5155,5177]
                QualifiedName: Token.ASSIGN_SUB [5160,5176]
            SwitchCase [5184,5206]
                QualifiedName: Token.ASSIGN_MUL [5189,5205]
            SwitchCase [5213,5235]
                QualifiedName: Token.ASSIGN_MOD [5218,5234]
            SwitchCase [5242,5264]
                QualifiedName: Token.ASSIGN_DIV [5247,5263]
            ExpressionStatement [5273,5310]
                MethodInvocation [5273,5309]
                    SimpleName: tryConvertToNumber [5273,5291]
                    METHOD_INVOCATION_ARGUMENTS [5292,5308]
                        MethodInvocation [5292,5308]
                            METHOD_INVOCATION_RECEIVER [5292,5293]
                                SimpleName: n [5292,5293]
                            SimpleName: getLastChild [5294,5306]
            BreakStatement [5319,5325]
            SwitchCase [5332,5350]
                QualifiedName: Token.BITNOT [5337,5349]
            SwitchCase [5357,5374]
                QualifiedName: Token.BITOR [5362,5373]
            SwitchCase [5381,5399]
                QualifiedName: Token.BITXOR [5386,5398]
            SwitchCase [5406,5424]
                QualifiedName: Token.BITAND [5411,5423]
            SwitchCase [5431,5446]
                QualifiedName: Token.LSH [5436,5445]
            SwitchCase [5453,5468]
                QualifiedName: Token.RSH [5458,5467]
            SwitchCase [5475,5491]
                QualifiedName: Token.URSH [5480,5490]
            SwitchCase [5498,5513]
                QualifiedName: Token.SUB [5503,5512]
            SwitchCase [5520,5535]
                QualifiedName: Token.MUL [5525,5534]
            SwitchCase [5542,5557]
                QualifiedName: Token.MOD [5547,5556]
            SwitchCase [5564,5579]
                QualifiedName: Token.DIV [5569,5578]
            SwitchCase [5586,5601]
                QualifiedName: Token.POS [5591,5600]
            SwitchCase [5608,5623]
                QualifiedName: Token.NEG [5613,5622]
            ExpressionStatement [5632,5662]
                MethodInvocation [5632,5661]
                    SimpleName: tryConvertOperandsToNumber [5632,5658]
                    METHOD_INVOCATION_ARGUMENTS [5659,5660]
                        SimpleName: n [5659,5660]
            BreakStatement [5671,5677]
to
TypeDeclaration [902,42219]
at 14
===
insert-tree
---
MethodDeclaration [5691,5880]
    Modifier: private [5691,5698]
    PrimitiveType: void [5699,5703]
    SimpleName: tryConvertOperandsToNumber [5704,5730]
    SingleVariableDeclaration [5731,5737]
        SimpleType [5731,5735]
            SimpleName: Node [5731,5735]
        SimpleName: n [5736,5737]
    Block [5739,5880]
        VariableDeclarationStatement [5745,5755]
            SimpleType [5745,5749]
                SimpleName: Node [5745,5749]
            VariableDeclarationFragment [5750,5754]
                SimpleName: next [5750,5754]
        ForStatement [5760,5876]
            VariableDeclarationExpression [5765,5791]
                SimpleType [5765,5769]
                    SimpleName: Node [5765,5769]
                VariableDeclarationFragment [5770,5791]
                    SimpleName: c [5770,5771]
                    MethodInvocation [5774,5791]
                        METHOD_INVOCATION_RECEIVER [5774,5775]
                            SimpleName: n [5774,5775]
                        SimpleName: getFirstChild [5776,5789]
            InfixExpression [5793,5802]
                SimpleName: c [5793,5794]
                INFIX_EXPRESSION_OPERATOR: != [5795,5797]
                NullLiteral [5798,5802]
            Assignment [5804,5812]
                SimpleName: c [5804,5805]
                ASSIGNMENT_OPERATOR: = [5806,5807]
                SimpleName: next [5808,5812]
            Block [5814,5876]
                ExpressionStatement [5822,5841]
                    Assignment [5822,5840]
                        SimpleName: next [5822,5826]
                        ASSIGNMENT_OPERATOR: = [5827,5828]
                        MethodInvocation [5829,5840]
                            METHOD_INVOCATION_RECEIVER [5829,5830]
                                SimpleName: c [5829,5830]
                            SimpleName: getNext [5831,5838]
                ExpressionStatement [5848,5870]
                    MethodInvocation [5848,5869]
                        SimpleName: tryConvertToNumber [5848,5866]
                        METHOD_INVOCATION_ARGUMENTS [5867,5868]
                            SimpleName: c [5867,5868]
to
TypeDeclaration [902,42219]
at 15
===
insert-tree
---
MethodDeclaration [5884,7059]
    Modifier: private [5884,5891]
    PrimitiveType: void [5892,5896]
    SimpleName: tryConvertToNumber [5897,5915]
    SingleVariableDeclaration [5916,5922]
        SimpleType [5916,5920]
            SimpleName: Node [5916,5920]
        SimpleName: n [5921,5922]
    Block [5924,7059]
        SwitchStatement [5930,6394]
            MethodInvocation [5938,5949]
                METHOD_INVOCATION_RECEIVER [5938,5939]
                    SimpleName: n [5938,5939]
                SimpleName: getType [5940,5947]
            SwitchCase [5959,5977]
                QualifiedName: Token.NUMBER [5964,5976]
            ReturnStatement [6011,6018]
            SwitchCase [6025,6040]
                QualifiedName: Token.AND [6030,6039]
            SwitchCase [6047,6061]
                QualifiedName: Token.OR [6052,6060]
            SwitchCase [6068,6085]
                QualifiedName: Token.COMMA [6073,6084]
            ExpressionStatement [6094,6131]
                MethodInvocation [6094,6130]
                    SimpleName: tryConvertToNumber [6094,6112]
                    METHOD_INVOCATION_ARGUMENTS [6113,6129]
                        MethodInvocation [6113,6129]
                            METHOD_INVOCATION_RECEIVER [6113,6114]
                                SimpleName: n [6113,6114]
                            SimpleName: getLastChild [6115,6127]
            ReturnStatement [6140,6147]
            SwitchCase [6154,6170]
                QualifiedName: Token.HOOK [6159,6169]
            ExpressionStatement [6179,6220]
                MethodInvocation [6179,6219]
                    SimpleName: tryConvertToNumber [6179,6197]
                    METHOD_INVOCATION_ARGUMENTS [6198,6218]
                        MethodInvocation [6198,6218]
                            METHOD_INVOCATION_RECEIVER [6198,6199]
                                SimpleName: n [6198,6199]
                            SimpleName: getChildAtIndex [6200,6215]
                            METHOD_INVOCATION_ARGUMENTS [6216,6217]
                                NumberLiteral: 1 [6216,6217]
            ExpressionStatement [6229,6266]
                MethodInvocation [6229,6265]
                    SimpleName: tryConvertToNumber [6229,6247]
                    METHOD_INVOCATION_ARGUMENTS [6248,6264]
                        MethodInvocation [6248,6264]
                            METHOD_INVOCATION_RECEIVER [6248,6249]
                                SimpleName: n [6248,6249]
                            SimpleName: getLastChild [6250,6262]
            ReturnStatement [6275,6282]
            SwitchCase [6289,6305]
                QualifiedName: Token.NAME [6294,6304]
            IfStatement [6314,6373]
                PrefixExpression [6318,6342]
                    PREFIX_EXPRESSION_OPERATOR: ! [6318,6319]
                    MethodInvocation [6319,6342]
                        METHOD_INVOCATION_RECEIVER [6319,6327]
                            SimpleName: NodeUtil [6319,6327]
                        SimpleName: isUndefined [6328,6339]
                        METHOD_INVOCATION_ARGUMENTS [6340,6341]
                            SimpleName: n [6340,6341]
                Block [6344,6373]
                    ReturnStatement [6356,6363]
            BreakStatement [6382,6388]
        VariableDeclarationStatement [6400,6443]
            SimpleType [6400,6406]
                SimpleName: Double [6400,6406]
            VariableDeclarationFragment [6407,6442]
                SimpleName: result [6407,6413]
                MethodInvocation [6416,6442]
                    METHOD_INVOCATION_RECEIVER [6416,6424]
                        SimpleName: NodeUtil [6416,6424]
                    SimpleName: getNumberValue [6425,6439]
                    METHOD_INVOCATION_ARGUMENTS [6440,6441]
                        SimpleName: n [6440,6441]
        IfStatement [6448,6489]
            InfixExpression [6452,6466]
                SimpleName: result [6452,6458]
                INFIX_EXPRESSION_OPERATOR: == [6459,6461]
                NullLiteral [6462,6466]
            Block [6468,6489]
                ReturnStatement [6476,6483]
        VariableDeclarationStatement [6495,6517]
            PrimitiveType: double [6495,6501]
            VariableDeclarationFragment [6502,6516]
                SimpleName: value [6502,6507]
                SimpleName: result [6510,6516]
        VariableDeclarationStatement [6523,6540]
            SimpleType [6523,6527]
                SimpleName: Node [6523,6527]
            VariableDeclarationFragment [6528,6539]
                SimpleName: replacement [6528,6539]
        IfStatement [6545,6982]
            MethodInvocation [6549,6568]
                METHOD_INVOCATION_RECEIVER [6549,6555]
                    SimpleName: Double [6549,6555]
                SimpleName: isNaN [6556,6561]
                METHOD_INVOCATION_ARGUMENTS [6562,6567]
                    SimpleName: value [6562,6567]
            Block [6570,6632]
                ExpressionStatement [6578,6626]
                    Assignment [6578,6625]
                        SimpleName: replacement [6578,6589]
                        ASSIGNMENT_OPERATOR: = [6590,6591]
                        MethodInvocation [6592,6625]
                            METHOD_INVOCATION_RECEIVER [6592,6596]
                                SimpleName: Node [6592,6596]
                            SimpleName: newString [6597,6606]
                            METHOD_INVOCATION_ARGUMENTS [6607,6624]
                                QualifiedName: Token.NAME [6607,6617]
                                StringLiteral: "NaN" [6619,6624]
            IfStatement [6638,6982]
                InfixExpression [6642,6675]
                    SimpleName: value [6642,6647]
                    INFIX_EXPRESSION_OPERATOR: == [6648,6650]
                    QualifiedName: Double.POSITIVE_INFINITY [6651,6675]
                Block [6677,6744]
                    ExpressionStatement [6685,6738]
                        Assignment [6685,6737]
                            SimpleName: replacement [6685,6696]
                            ASSIGNMENT_OPERATOR: = [6697,6698]
                            MethodInvocation [6699,6737]
                                METHOD_INVOCATION_RECEIVER [6699,6703]
                                    SimpleName: Node [6699,6703]
                                SimpleName: newString [6704,6713]
                                METHOD_INVOCATION_ARGUMENTS [6714,6736]
                                    QualifiedName: Token.NAME [6714,6724]
                                    StringLiteral: "Infinity" [6726,6736]
                IfStatement [6750,6982]
                    InfixExpression [6754,6787]
                        SimpleName: value [6754,6759]
                        INFIX_EXPRESSION_OPERATOR: == [6760,6762]
                        QualifiedName: Double.NEGATIVE_INFINITY [6763,6787]
                    Block [6789,6926]
                        ExpressionStatement [6797,6871]
                            Assignment [6797,6870]
                                SimpleName: replacement [6797,6808]
                                ASSIGNMENT_OPERATOR: = [6809,6810]
                                ClassInstanceCreation [6811,6870]
                                    SimpleType [6815,6819]
                                        SimpleName: Node [6815,6819]
                                    QualifiedName: Token.NEG [6820,6829]
                                    MethodInvocation [6831,6869]
                                        METHOD_INVOCATION_RECEIVER [6831,6835]
                                            SimpleName: Node [6831,6835]
                                        SimpleName: newString [6836,6845]
                                        METHOD_INVOCATION_ARGUMENTS [6846,6868]
                                            QualifiedName: Token.NAME [6846,6856]
                                            StringLiteral: "Infinity" [6858,6868]
                        ExpressionStatement [6878,6920]
                            MethodInvocation [6878,6919]
                                METHOD_INVOCATION_RECEIVER [6878,6889]
                                    SimpleName: replacement [6878,6889]
                                SimpleName: copyInformationFromForTree [6890,6916]
                                METHOD_INVOCATION_ARGUMENTS [6917,6918]
                                    SimpleName: n [6917,6918]
                    Block [6932,6982]
                        ExpressionStatement [6940,6976]
                            Assignment [6940,6975]
                                SimpleName: replacement [6940,6951]
                                ASSIGNMENT_OPERATOR: = [6952,6953]
                                MethodInvocation [6954,6975]
                                    METHOD_INVOCATION_RECEIVER [6954,6958]
                                        SimpleName: Node [6954,6958]
                                    SimpleName: newNumber [6959,6968]
                                    METHOD_INVOCATION_ARGUMENTS [6969,6974]
                                        SimpleName: value [6969,6974]
        ExpressionStatement [6988,7031]
            MethodInvocation [6988,7030]
                METHOD_INVOCATION_RECEIVER [6988,7001]
                    MethodInvocation [6988,7001]
                        METHOD_INVOCATION_RECEIVER [6988,6989]
                            SimpleName: n [6988,6989]
                        SimpleName: getParent [6990,6999]
                SimpleName: replaceChild [7002,7014]
                METHOD_INVOCATION_ARGUMENTS [7015,7029]
                    SimpleName: n [7015,7016]
                    SimpleName: replacement [7018,7029]
        ExpressionStatement [7036,7055]
            MethodInvocation [7036,7054]
                SimpleName: reportCodeChange [7036,7052]
to
TypeDeclaration [902,42219]
at 16
===
insert-tree
---
VariableDeclarationStatement [21100,21152]
    SimpleType [21100,21106]
        SimpleName: Double [21100,21106]
    VariableDeclarationFragment [21107,21151]
        SimpleName: rightValObj [21107,21118]
        MethodInvocation [21121,21151]
            METHOD_INVOCATION_RECEIVER [21121,21129]
                SimpleName: NodeUtil [21121,21129]
            SimpleName: getNumberValue [21130,21144]
            METHOD_INVOCATION_ARGUMENTS [21145,21150]
                SimpleName: right [21145,21150]
to
Block [18264,19285]
at 2
===
move-tree
---
ReturnStatement [18955,18964]
    SimpleName: n [18962,18963]
to
Block [18264,19285]
at 4
===
insert-tree
---
SwitchCase [2699,2714]
    QualifiedName: Token.POS [2704,2713]
to
SwitchStatement [2380,2789]
at 8
===
insert-tree
---
ExpressionStatement [2770,2802]
    MethodInvocation [2770,2801]
        SimpleName: tryReduceOperandsForOp [2770,2792]
        METHOD_INVOCATION_ARGUMENTS [2793,2800]
            SimpleName: subtree [2793,2800]
to
SwitchStatement [2380,2789]
at 11
===
insert-tree
---
ExpressionStatement [2873,2905]
    MethodInvocation [2873,2904]
        SimpleName: tryReduceOperandsForOp [2873,2895]
        METHOD_INVOCATION_ARGUMENTS [2896,2903]
            SimpleName: subtree [2896,2903]
to
SwitchStatement [2380,2789]
at 14
===
insert-tree
---
SwitchCase [9283,9298]
    QualifiedName: Token.POS [9288,9297]
to
SwitchStatement [6367,8535]
at 7
===
insert-tree
---
IfStatement [9307,9515]
    MethodInvocation [9311,9341]
        METHOD_INVOCATION_RECEIVER [9311,9319]
            SimpleName: NodeUtil [9311,9319]
        SimpleName: isNumericResult [9320,9335]
        METHOD_INVOCATION_ARGUMENTS [9336,9340]
            SimpleName: left [9336,9340]
    Block [9343,9515]
        ExpressionStatement [9404,9452]
            MethodInvocation [9404,9451]
                METHOD_INVOCATION_RECEIVER [9404,9410]
                    SimpleName: parent [9404,9410]
                SimpleName: replaceChild [9411,9423]
                METHOD_INVOCATION_ARGUMENTS [9424,9450]
                    SimpleName: n [9424,9425]
                    MethodInvocation [9427,9450]
                        METHOD_INVOCATION_RECEIVER [9427,9431]
                            SimpleName: left [9427,9431]
                        SimpleName: detachFromParent [9432,9448]
        ExpressionStatement [9463,9482]
            MethodInvocation [9463,9481]
                SimpleName: reportCodeChange [9463,9479]
        ReturnStatement [9493,9505]
            SimpleName: left [9500,9504]
to
SwitchStatement [6367,8535]
at 8
===
insert-tree
---
ReturnStatement [9524,9533]
    SimpleName: n [9531,9532]
to
SwitchStatement [6367,8535]
at 9
===
insert-tree
---
ExpressionStatement [17450,17487]
    MethodInvocation [17450,17486]
        METHOD_INVOCATION_RECEIVER [17450,17456]
            SimpleName: result [17450,17456]
        SimpleName: copyInformationFromForTree [17457,17483]
        METHOD_INVOCATION_ARGUMENTS [17484,17485]
            SimpleName: n [17484,17485]
to
Block [14551,14650]
at 0
===
insert-node
---
VariableDeclarationStatement [21347,21372]
to
Block [18599,19266]
at 3
===
move-tree
---
IfStatement [18841,18972]
    InfixExpression [18845,18873]
        MethodInvocation [18845,18857]
            METHOD_INVOCATION_RECEIVER [18845,18847]
                SimpleName: lr [18845,18847]
            SimpleName: getType [18848,18855]
        INFIX_EXPRESSION_OPERATOR: == [18858,18860]
        QualifiedName: Token.NUMBER [18861,18873]
    Block [18875,18913]
        ExpressionStatement [18885,18905]
            Assignment [18885,18904]
                SimpleName: valueToCombine [18885,18899]
                ASSIGNMENT_OPERATOR: = [18900,18901]
                SimpleName: lr [18902,18904]
    Block [18919,18972]
        ReturnStatement [18955,18964]
            SimpleName: n [18962,18963]
to
Block [18599,19266]
at 7
===
insert-node
---
SimpleName: rightValObj [21161,21172]
to
InfixExpression [18538,18569]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: == [18554,18556]
replace == by !=
===
insert-node
---
NullLiteral [21176,21180]
to
InfixExpression [18538,18569]
at 3
===
insert-tree
---
SimpleType [21347,21351]
    SimpleName: Node [21347,21351]
to
VariableDeclarationStatement [21347,21372]
at 0
===
insert-node
---
VariableDeclarationFragment [21352,21371]
to
VariableDeclarationStatement [21347,21372]
at 1
===
insert-node
---
MethodInvocation [18442,18469]
to
InfixExpression [15458,15479]
at 0
===
insert-node
---
MethodInvocation [18472,18499]
to
InfixExpression [15458,15479]
at 3
===
insert-node
---
MethodInvocation [18557,18584]
to
InfixExpression [15611,15632]
at 0
===
insert-node
---
MethodInvocation [18587,18614]
to
InfixExpression [15611,15632]
at 3
===
insert-node
---
MethodInvocation [18673,18700]
to
InfixExpression [15765,15786]
at 0
===
insert-node
---
MethodInvocation [18703,18730]
to
InfixExpression [15765,15786]
at 3
===
move-tree
---
SimpleName: valueToCombine [18807,18821]
to
VariableDeclarationFragment [21352,21371]
at 0
===
move-tree
---
SimpleName: ll [18824,18826]
to
VariableDeclarationFragment [21352,21371]
at 1
===
insert-node
---
SimpleName: replacement [21460,21471]
to
InfixExpression [18845,18873]
at 0
===
insert-node
---
NullLiteral [21475,21479]
to
InfixExpression [18845,18873]
at 3
===
insert-tree
---
ExpressionStatement [21520,21585]
    Assignment [21520,21584]
        SimpleName: replacement [21520,21531]
        ASSIGNMENT_OPERATOR: = [21532,21533]
        MethodInvocation [21534,21584]
            SimpleName: performArithmeticOp [21534,21553]
            METHOD_INVOCATION_ARGUMENTS [21554,21583]
                SimpleName: opType [21554,21560]
                SimpleName: valueToCombine [21562,21576]
                SimpleName: right [21578,21583]
to
Block [18875,18913]
at 1
===
insert-tree
---
ExpressionStatement [21920,21966]
    MethodInvocation [21920,21965]
        METHOD_INVOCATION_RECEIVER [21920,21931]
            SimpleName: replacement [21920,21931]
        SimpleName: copyInformationFromForTree [21932,21958]
        METHOD_INVOCATION_ARGUMENTS [21959,21964]
            SimpleName: right [21959,21964]
to
Block [19082,19260]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18442,18455]
    SimpleName: ScriptRuntime [18442,18455]
to
MethodInvocation [18442,18469]
at 0
===
insert-node
---
SimpleName: toInt32 [18456,18463]
to
MethodInvocation [18442,18469]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18464,18468]
to
MethodInvocation [18442,18469]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18472,18485]
    SimpleName: ScriptRuntime [18472,18485]
to
MethodInvocation [18472,18499]
at 0
===
insert-node
---
SimpleName: toInt32 [18486,18493]
to
MethodInvocation [18472,18499]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18494,18498]
to
MethodInvocation [18472,18499]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18557,18570]
    SimpleName: ScriptRuntime [18557,18570]
to
MethodInvocation [18557,18584]
at 0
===
insert-node
---
SimpleName: toInt32 [18571,18578]
to
MethodInvocation [18557,18584]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18579,18583]
to
MethodInvocation [18557,18584]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18587,18600]
    SimpleName: ScriptRuntime [18587,18600]
to
MethodInvocation [18587,18614]
at 0
===
insert-node
---
SimpleName: toInt32 [18601,18608]
to
MethodInvocation [18587,18614]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18609,18613]
to
MethodInvocation [18587,18614]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18673,18686]
    SimpleName: ScriptRuntime [18673,18686]
to
MethodInvocation [18673,18700]
at 0
===
insert-node
---
SimpleName: toInt32 [18687,18694]
to
MethodInvocation [18673,18700]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18695,18699]
to
MethodInvocation [18673,18700]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [18703,18716]
    SimpleName: ScriptRuntime [18703,18716]
to
MethodInvocation [18703,18730]
at 0
===
insert-node
---
SimpleName: toInt32 [18717,18724]
to
MethodInvocation [18703,18730]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [18725,18729]
to
MethodInvocation [18703,18730]
at 2
===
move-tree
---
SimpleName: lval [15463,15467]
to
METHOD_INVOCATION_ARGUMENTS [18464,18468]
at 0
===
move-tree
---
SimpleName: rval [15475,15479]
to
METHOD_INVOCATION_ARGUMENTS [18494,18498]
at 0
===
move-tree
---
SimpleName: lval [15616,15620]
to
METHOD_INVOCATION_ARGUMENTS [18579,18583]
at 0
===
move-tree
---
SimpleName: rval [15628,15632]
to
METHOD_INVOCATION_ARGUMENTS [18609,18613]
at 0
===
move-tree
---
SimpleName: lval [15770,15774]
to
METHOD_INVOCATION_ARGUMENTS [18695,18699]
at 0
===
move-tree
---
SimpleName: rval [15782,15786]
to
METHOD_INVOCATION_ARGUMENTS [18725,18729]
at 0
===
delete-tree
---
IfStatement [15375,15440]
    PrefixExpression [15379,15404]
        PREFIX_EXPRESSION_OPERATOR: ! [15379,15380]
        MethodInvocation [15380,15404]
            SimpleName: areValidInts [15380,15392]
            METHOD_INVOCATION_ARGUMENTS [15393,15403]
                SimpleName: lval [15393,15397]
                SimpleName: rval [15399,15403]
    Block [15406,15440]
        ReturnStatement [15418,15430]
            NullLiteral [15425,15429]
===
delete-node
---
PrimitiveType: int [15459,15462]
===
===
delete-node
---
CastExpression [15458,15467]
===
===
delete-node
---
PrimitiveType: int [15471,15474]
===
===
delete-node
---
CastExpression [15470,15479]
===
===
delete-tree
---
IfStatement [15528,15593]
    PrefixExpression [15532,15557]
        PREFIX_EXPRESSION_OPERATOR: ! [15532,15533]
        MethodInvocation [15533,15557]
            SimpleName: areValidInts [15533,15545]
            METHOD_INVOCATION_ARGUMENTS [15546,15556]
                SimpleName: lval [15546,15550]
                SimpleName: rval [15552,15556]
    Block [15559,15593]
        ReturnStatement [15571,15583]
            NullLiteral [15578,15582]
===
delete-node
---
PrimitiveType: int [15612,15615]
===
===
delete-node
---
CastExpression [15611,15620]
===
===
delete-node
---
PrimitiveType: int [15624,15627]
===
===
delete-node
---
CastExpression [15623,15632]
===
===
delete-tree
---
IfStatement [15682,15747]
    PrefixExpression [15686,15711]
        PREFIX_EXPRESSION_OPERATOR: ! [15686,15687]
        MethodInvocation [15687,15711]
            SimpleName: areValidInts [15687,15699]
            METHOD_INVOCATION_ARGUMENTS [15700,15710]
                SimpleName: lval [15700,15704]
                SimpleName: rval [15706,15710]
    Block [15713,15747]
        ReturnStatement [15725,15737]
            NullLiteral [15732,15736]
===
delete-node
---
PrimitiveType: int [15766,15769]
===
===
delete-node
---
CastExpression [15765,15774]
===
===
delete-node
---
PrimitiveType: int [15778,15781]
===
===
delete-node
---
CastExpression [15777,15786]
===
===
delete-tree
---
MethodDeclaration [17300,17520]
    Javadoc [17300,17380]
        TagElement [17309,17374]
            TextElement:  Whether the double can be precisely represented as a int. [17316,17374]
    Modifier: private [17383,17390]
    PrimitiveType: boolean [17391,17398]
    SimpleName: isValidInt [17399,17409]
    SingleVariableDeclaration [17410,17420]
        PrimitiveType: double [17410,17416]
        SimpleName: val [17417,17420]
    Block [17422,17520]
        ReturnStatement [17428,17516]
            InfixExpression [17435,17515]
                PrefixExpression [17435,17488]
                    PREFIX_EXPRESSION_OPERATOR: ! [17435,17436]
                    ParenthesizedExpression [17436,17488]
                        InfixExpression [17437,17487]
                            InfixExpression [17437,17460]
                                SimpleName: val [17437,17440]
                                INFIX_EXPRESSION_OPERATOR: < [17441,17442]
                                QualifiedName: Integer.MIN_VALUE [17443,17460]
                            INFIX_EXPRESSION_OPERATOR: || [17461,17463]
                            InfixExpression [17464,17487]
                                SimpleName: val [17464,17467]
                                INFIX_EXPRESSION_OPERATOR: > [17468,17469]
                                QualifiedName: Integer.MAX_VALUE [17470,17487]
                INFIX_EXPRESSION_OPERATOR: && [17497,17499]
                InfixExpression [17500,17515]
                    SimpleName: val [17500,17503]
                    INFIX_EXPRESSION_OPERATOR: == [17504,17506]
                    CastExpression [17507,17515]
                        PrimitiveType: int [17508,17511]
                        SimpleName: val [17512,17515]
===
delete-tree
---
MethodDeclaration [17524,17737]
    Javadoc [17524,17625]
        TagElement [17533,17619]
            TextElement:  Whether the parameters are doubles can be precisely represented [17540,17604]
            TextElement: as a int. [17610,17619]
    Modifier: private [17628,17635]
    PrimitiveType: boolean [17636,17643]
    SimpleName: areValidInts [17644,17656]
    SingleVariableDeclaration [17657,17668]
        PrimitiveType: double [17657,17663]
        SimpleName: val1 [17664,17668]
    SingleVariableDeclaration [17670,17681]
        PrimitiveType: double [17670,17676]
        SimpleName: val2 [17677,17681]
    Block [17683,17737]
        ReturnStatement [17689,17733]
            InfixExpression [17696,17732]
                MethodInvocation [17696,17712]
                    SimpleName: isValidInt [17696,17706]
                    METHOD_INVOCATION_ARGUMENTS [17707,17711]
                        SimpleName: val1 [17707,17711]
                INFIX_EXPRESSION_OPERATOR: && [17713,17715]
                MethodInvocation [17716,17732]
                    SimpleName: isValidInt [17716,17726]
                    METHOD_INVOCATION_ARGUMENTS [17727,17731]
                        SimpleName: val2 [17727,17731]
===
delete-tree
---
MethodInvocation [18538,18553]
    METHOD_INVOCATION_RECEIVER [18538,18543]
        SimpleName: right [18538,18543]
    SimpleName: getType [18544,18551]
===
delete-node
---
QualifiedName: Token.NUMBER [18557,18569]
===
===
delete-tree
---
VariableDeclarationStatement [18736,18756]
    SimpleType [18736,18740]
        SimpleName: Node [18736,18740]
    VariableDeclarationFragment [18741,18755]
        SimpleName: valueToCombine [18741,18755]
===
delete-tree
---
InfixExpression [18767,18795]
    MethodInvocation [18767,18779]
        METHOD_INVOCATION_RECEIVER [18767,18769]
            SimpleName: ll [18767,18769]
        SimpleName: getType [18770,18777]
    INFIX_EXPRESSION_OPERATOR: == [18780,18782]
    QualifiedName: Token.NUMBER [18783,18795]
===
delete-node
---
ASSIGNMENT_OPERATOR: = [18822,18823]
===
===
delete-node
---
Assignment [18807,18826]
===
===
delete-node
---
ExpressionStatement [18807,18827]
===
===
delete-node
---
Block [18797,18835]
===
===
delete-node
---
IfStatement [18763,18972]
===
===
delete-tree
---
MethodInvocation [18845,18857]
    METHOD_INVOCATION_RECEIVER [18845,18847]
        SimpleName: lr [18845,18847]
    SimpleName: getType [18848,18855]
===
delete-node
---
QualifiedName: Token.NUMBER [18861,18873]
===
===
delete-node
---
Block [18919,18972]
===
===
delete-tree
---
ReturnStatement [19272,19281]
    SimpleName: n [19279,19280]
