===
insert-tree
---
MethodDeclaration [10200,10737]
    Modifier: public [10200,10206]
    PrimitiveType: void [10207,10211]
    SimpleName: testFoldingMixTypes [10212,10231]
    Block [10234,10737]
        ExpressionStatement [10240,10270]
            MethodInvocation [10240,10269]
                SimpleName: fold [10240,10244]
                METHOD_INVOCATION_ARGUMENTS [10245,10268]
                    StringLiteral: "x = x + '2'" [10245,10258]
                    StringLiteral: "x+='2'" [10260,10268]
        ExpressionStatement [10275,10311]
            MethodInvocation [10275,10310]
                SimpleName: fold [10275,10279]
                METHOD_INVOCATION_ARGUMENTS [10280,10309]
                    StringLiteral: "x = +x + +'2'" [10280,10295]
                    StringLiteral: "x = +x + 2" [10297,10309]
        ExpressionStatement [10316,10344]
            MethodInvocation [10316,10343]
                SimpleName: fold [10316,10320]
                METHOD_INVOCATION_ARGUMENTS [10321,10342]
                    StringLiteral: "x = x - '2'" [10321,10334]
                    StringLiteral: "x-=2" [10336,10342]
        ExpressionStatement [10349,10377]
            MethodInvocation [10349,10376]
                SimpleName: fold [10349,10353]
                METHOD_INVOCATION_ARGUMENTS [10354,10375]
                    StringLiteral: "x = x ^ '2'" [10354,10367]
                    StringLiteral: "x^=2" [10369,10375]
        ExpressionStatement [10382,10410]
            MethodInvocation [10382,10409]
                SimpleName: fold [10382,10386]
                METHOD_INVOCATION_ARGUMENTS [10387,10408]
                    StringLiteral: "x = '2' ^ x" [10387,10400]
                    StringLiteral: "x^=2" [10402,10408]
        ExpressionStatement [10415,10443]
            MethodInvocation [10415,10442]
                SimpleName: fold [10415,10419]
                METHOD_INVOCATION_ARGUMENTS [10420,10441]
                    StringLiteral: "x = '2' & x" [10420,10433]
                    StringLiteral: "x&=2" [10435,10441]
        ExpressionStatement [10448,10476]
            MethodInvocation [10448,10475]
                SimpleName: fold [10448,10452]
                METHOD_INVOCATION_ARGUMENTS [10453,10474]
                    StringLiteral: "x = '2' | x" [10453,10466]
                    StringLiteral: "x|=2" [10468,10474]
        ExpressionStatement [10482,10511]
            MethodInvocation [10482,10510]
                SimpleName: fold [10482,10486]
                METHOD_INVOCATION_ARGUMENTS [10487,10509]
                    StringLiteral: "x = '2' | y" [10487,10500]
                    StringLiteral: "x=2|y" [10502,10509]
        ExpressionStatement [10516,10545]
            MethodInvocation [10516,10544]
                SimpleName: fold [10516,10520]
                METHOD_INVOCATION_ARGUMENTS [10521,10543]
                    StringLiteral: "x = y | '2'" [10521,10534]
                    StringLiteral: "x=y|2" [10536,10543]
        ExpressionStatement [10550,10591]
            MethodInvocation [10550,10590]
                SimpleName: fold [10550,10554]
                METHOD_INVOCATION_ARGUMENTS [10555,10589]
                    StringLiteral: "x = y | (a && '2')" [10555,10575]
                    StringLiteral: "x=y|(a&&2)" [10577,10589]
        ExpressionStatement [10596,10633]
            MethodInvocation [10596,10632]
                SimpleName: fold [10596,10600]
                METHOD_INVOCATION_ARGUMENTS [10601,10631]
                    StringLiteral: "x = y | (a,'2')" [10601,10618]
                    StringLiteral: "x=y|(a,2)" [10620,10631]
        ExpressionStatement [10638,10681]
            MethodInvocation [10638,10680]
                SimpleName: fold [10638,10642]
                METHOD_INVOCATION_ARGUMENTS [10643,10679]
                    StringLiteral: "x = y | (a?'1':'2')" [10643,10664]
                    StringLiteral: "x=y|(a?1:2)" [10666,10679]
        ExpressionStatement [10686,10733]
            MethodInvocation [10686,10732]
                SimpleName: fold [10686,10690]
                METHOD_INVOCATION_ARGUMENTS [10691,10731]
                    StringLiteral: "x = y | ('x'?'1':'2')" [10691,10714]
                    StringLiteral: "x=y|('x'?1:2)" [10716,10731]
to
TypeDeclaration [943,31198]
at 23
===
insert-tree
---
MethodDeclaration [10741,10841]
    Modifier: public [10741,10747]
    PrimitiveType: void [10748,10752]
    SimpleName: testFoldingAdd [10753,10767]
    Block [10770,10841]
        ExpressionStatement [10776,10807]
            MethodInvocation [10776,10806]
                SimpleName: fold [10776,10780]
                METHOD_INVOCATION_ARGUMENTS [10781,10805]
                    StringLiteral: "x = null + true" [10781,10798]
                    StringLiteral: "x=1" [10800,10805]
        ExpressionStatement [10812,10837]
            MethodInvocation [10812,10836]
                SimpleName: foldSame [10812,10820]
                METHOD_INVOCATION_ARGUMENTS [10821,10835]
                    StringLiteral: "x = a + true" [10821,10835]
to
TypeDeclaration [943,31198]
at 24
===
insert-tree
---
MethodDeclaration [19270,19438]
    Modifier: public [19270,19276]
    PrimitiveType: void [19277,19281]
    SimpleName: testFoldArithmeticInfinity [19282,19308]
    Block [19311,19438]
        ExpressionStatement [19317,19354]
            MethodInvocation [19317,19353]
                SimpleName: fold [19317,19321]
                METHOD_INVOCATION_ARGUMENTS [19322,19352]
                    StringLiteral: "x=-Infinity-2" [19322,19337]
                    StringLiteral: "x=-Infinity" [19339,19352]
        ExpressionStatement [19359,19394]
            MethodInvocation [19359,19393]
                SimpleName: fold [19359,19363]
                METHOD_INVOCATION_ARGUMENTS [19364,19392]
                    StringLiteral: "x=Infinity-2" [19364,19378]
                    StringLiteral: "x=Infinity" [19380,19392]
        ExpressionStatement [19399,19434]
            MethodInvocation [19399,19433]
                SimpleName: fold [19399,19403]
                METHOD_INVOCATION_ARGUMENTS [19404,19432]
                    StringLiteral: "x=Infinity*5" [19404,19418]
                    StringLiteral: "x=Infinity" [19420,19432]
to
TypeDeclaration [943,31198]
at 38
===
insert-tree
---
MethodDeclaration [23332,23446]
    Modifier: public [23332,23338]
    PrimitiveType: void [23339,23343]
    SimpleName: testFoldLeft [23344,23356]
    Block [23359,23446]
        ExpressionStatement [23365,23390]
            MethodInvocation [23365,23389]
                SimpleName: foldSame [23365,23373]
                METHOD_INVOCATION_ARGUMENTS [23374,23388]
                    StringLiteral: "(+x - 1) + 2" [23374,23388]
        ExpressionStatement [23406,23431]
            MethodInvocation [23406,23430]
                SimpleName: foldSame [23406,23414]
                METHOD_INVOCATION_ARGUMENTS [23415,23429]
                    StringLiteral: "(+x + 1) + 2" [23415,23429]
to
TypeDeclaration [943,31198]
at 44
===
insert-tree
---
MethodDeclaration [27793,27909]
    Modifier: public [27793,27799]
    PrimitiveType: void [27800,27804]
    SimpleName: testFoldLeftChildConcat [27805,27828]
    Block [27831,27909]
        ExpressionStatement [27837,27862]
            MethodInvocation [27837,27861]
                SimpleName: foldSame [27837,27845]
                METHOD_INVOCATION_ARGUMENTS [27846,27860]
                    StringLiteral: "x +5 + \"1\"" [27846,27860]
        ExpressionStatement [27867,27905]
            MethodInvocation [27867,27904]
                SimpleName: fold [27867,27871]
                METHOD_INVOCATION_ARGUMENTS [27872,27903]
                    StringLiteral: "x+\"5\" + \"1\"" [27872,27889]
                    StringLiteral: "x + \"51\"" [27891,27903]
to
TypeDeclaration [943,31198]
at 54
===
insert-tree
---
MethodDeclaration [27913,28684]
    Modifier: public [27913,27919]
    PrimitiveType: void [27920,27924]
    SimpleName: testFoldLeftChildOp [27925,27944]
    Block [27947,28684]
        ExpressionStatement [27953,27994]
            MethodInvocation [27953,27993]
                SimpleName: fold [27953,27957]
                METHOD_INVOCATION_ARGUMENTS [27958,27992]
                    StringLiteral: "x * Infinity * 2" [27958,27976]
                    StringLiteral: "x * Infinity" [27978,27992]
        ExpressionStatement [27999,28028]
            MethodInvocation [27999,28027]
                SimpleName: foldSame [27999,28007]
                METHOD_INVOCATION_ARGUMENTS [28008,28026]
                    StringLiteral: "x - Infinity - 2" [28008,28026]
        ExpressionStatement [28054,28083]
            MethodInvocation [28054,28082]
                SimpleName: foldSame [28054,28062]
                METHOD_INVOCATION_ARGUMENTS [28063,28081]
                    StringLiteral: "x - 1 + Infinity" [28063,28081]
        ExpressionStatement [28088,28110]
            MethodInvocation [28088,28109]
                SimpleName: foldSame [28088,28096]
                METHOD_INVOCATION_ARGUMENTS [28097,28108]
                    StringLiteral: "x - 2 + 1" [28097,28108]
        ExpressionStatement [28115,28137]
            MethodInvocation [28115,28136]
                SimpleName: foldSame [28115,28123]
                METHOD_INVOCATION_ARGUMENTS [28124,28135]
                    StringLiteral: "x - 2 + 3" [28124,28135]
        ExpressionStatement [28142,28168]
            MethodInvocation [28142,28167]
                SimpleName: foldSame [28142,28150]
                METHOD_INVOCATION_ARGUMENTS [28151,28166]
                    StringLiteral: "1 + x - 2 + 1" [28151,28166]
        ExpressionStatement [28173,28199]
            MethodInvocation [28173,28198]
                SimpleName: foldSame [28173,28181]
                METHOD_INVOCATION_ARGUMENTS [28182,28197]
                    StringLiteral: "1 + x - 2 + 3" [28182,28197]
        ExpressionStatement [28204,28234]
            MethodInvocation [28204,28233]
                SimpleName: foldSame [28204,28212]
                METHOD_INVOCATION_ARGUMENTS [28213,28232]
                    StringLiteral: "1 + x - 2 + 3 - 1" [28213,28232]
        ExpressionStatement [28239,28258]
            MethodInvocation [28239,28257]
                SimpleName: foldSame [28239,28247]
                METHOD_INVOCATION_ARGUMENTS [28248,28256]
                    StringLiteral: "f(x)-0" [28248,28256]
        ExpressionStatement [28263,28281]
            MethodInvocation [28263,28280]
                SimpleName: foldSame [28263,28271]
                METHOD_INVOCATION_ARGUMENTS [28272,28279]
                    StringLiteral: "x-0-0" [28272,28279]
        ExpressionStatement [28286,28306]
            MethodInvocation [28286,28305]
                SimpleName: foldSame [28286,28294]
                METHOD_INVOCATION_ARGUMENTS [28295,28304]
                    StringLiteral: "x+2-2+2" [28295,28304]
        ExpressionStatement [28311,28333]
            MethodInvocation [28311,28332]
                SimpleName: foldSame [28311,28319]
                METHOD_INVOCATION_ARGUMENTS [28320,28331]
                    StringLiteral: "x+2-2+2-2" [28320,28331]
        ExpressionStatement [28338,28356]
            MethodInvocation [28338,28355]
                SimpleName: foldSame [28338,28346]
                METHOD_INVOCATION_ARGUMENTS [28347,28354]
                    StringLiteral: "x-2+2" [28347,28354]
        ExpressionStatement [28361,28381]
            MethodInvocation [28361,28380]
                SimpleName: foldSame [28361,28369]
                METHOD_INVOCATION_ARGUMENTS [28370,28379]
                    StringLiteral: "x-2+2-2" [28370,28379]
        ExpressionStatement [28386,28408]
            MethodInvocation [28386,28407]
                SimpleName: foldSame [28386,28394]
                METHOD_INVOCATION_ARGUMENTS [28395,28406]
                    StringLiteral: "x-2+2-2+2" [28395,28406]
        ExpressionStatement [28414,28436]
            MethodInvocation [28414,28435]
                SimpleName: foldSame [28414,28422]
                METHOD_INVOCATION_ARGUMENTS [28423,28434]
                    StringLiteral: "1+x-0-NaN" [28423,28434]
        ExpressionStatement [28441,28466]
            MethodInvocation [28441,28465]
                SimpleName: foldSame [28441,28449]
                METHOD_INVOCATION_ARGUMENTS [28450,28464]
                    StringLiteral: "1+f(x)-0-NaN" [28450,28464]
        ExpressionStatement [28471,28493]
            MethodInvocation [28471,28492]
                SimpleName: foldSame [28471,28479]
                METHOD_INVOCATION_ARGUMENTS [28480,28491]
                    StringLiteral: "1+x-0+NaN" [28480,28491]
        ExpressionStatement [28498,28523]
            MethodInvocation [28498,28522]
                SimpleName: foldSame [28498,28506]
                METHOD_INVOCATION_ARGUMENTS [28507,28521]
                    StringLiteral: "1+f(x)-0+NaN" [28507,28521]
        ExpressionStatement [28529,28549]
            MethodInvocation [28529,28548]
                SimpleName: foldSame [28529,28537]
                METHOD_INVOCATION_ARGUMENTS [28538,28547]
                    StringLiteral: "1+x+NaN" [28538,28547]
        ExpressionStatement [28568,28586]
            MethodInvocation [28568,28585]
                SimpleName: foldSame [28568,28576]
                METHOD_INVOCATION_ARGUMENTS [28577,28584]
                    StringLiteral: "x+2-2" [28577,28584]
        ExpressionStatement [28607,28623]
            MethodInvocation [28607,28622]
                SimpleName: foldSame [28607,28615]
                METHOD_INVOCATION_ARGUMENTS [28616,28621]
                    StringLiteral: "x+2" [28616,28621]
        ExpressionStatement [28646,28662]
            MethodInvocation [28646,28661]
                SimpleName: foldSame [28646,28654]
                METHOD_INVOCATION_ARGUMENTS [28655,28660]
                    StringLiteral: "x-2" [28655,28660]
to
TypeDeclaration [943,31198]
at 55
===
insert-tree
---
MethodDeclaration [28688,29006]
    Modifier: public [28688,28694]
    PrimitiveType: void [28695,28699]
    SimpleName: testFoldSimpleArithmeticOp [28700,28726]
    Block [28729,29006]
        ExpressionStatement [28735,28753]
            MethodInvocation [28735,28752]
                SimpleName: foldSame [28735,28743]
                METHOD_INVOCATION_ARGUMENTS [28744,28751]
                    StringLiteral: "x*NaN" [28744,28751]
        ExpressionStatement [28758,28776]
            MethodInvocation [28758,28775]
                SimpleName: foldSame [28758,28766]
                METHOD_INVOCATION_ARGUMENTS [28767,28774]
                    StringLiteral: "NaN/y" [28767,28774]
        ExpressionStatement [28781,28800]
            MethodInvocation [28781,28799]
                SimpleName: foldSame [28781,28789]
                METHOD_INVOCATION_ARGUMENTS [28790,28798]
                    StringLiteral: "f(x)-0" [28790,28798]
        ExpressionStatement [28805,28824]
            MethodInvocation [28805,28823]
                SimpleName: foldSame [28805,28813]
                METHOD_INVOCATION_ARGUMENTS [28814,28822]
                    StringLiteral: "f(x)*1" [28814,28822]
        ExpressionStatement [28829,28848]
            MethodInvocation [28829,28847]
                SimpleName: foldSame [28829,28837]
                METHOD_INVOCATION_ARGUMENTS [28838,28846]
                    StringLiteral: "1*f(x)" [28838,28846]
        ExpressionStatement [28853,28871]
            MethodInvocation [28853,28870]
                SimpleName: foldSame [28853,28861]
                METHOD_INVOCATION_ARGUMENTS [28862,28869]
                    StringLiteral: "0+a+b" [28862,28869]
        ExpressionStatement [28876,28894]
            MethodInvocation [28876,28893]
                SimpleName: foldSame [28876,28884]
                METHOD_INVOCATION_ARGUMENTS [28885,28892]
                    StringLiteral: "0-a-b" [28885,28892]
        ExpressionStatement [28899,28917]
            MethodInvocation [28899,28916]
                SimpleName: foldSame [28899,28907]
                METHOD_INVOCATION_ARGUMENTS [28908,28915]
                    StringLiteral: "a+b-0" [28908,28915]
        ExpressionStatement [28922,28944]
            MethodInvocation [28922,28943]
                SimpleName: foldSame [28922,28930]
                METHOD_INVOCATION_ARGUMENTS [28931,28942]
                    StringLiteral: "(1+x)*NaN" [28931,28942]
        ExpressionStatement [28950,28975]
            MethodInvocation [28950,28974]
                SimpleName: foldSame [28950,28958]
                METHOD_INVOCATION_ARGUMENTS [28959,28973]
                    StringLiteral: "(1+f(x))*NaN" [28959,28973]
to
TypeDeclaration [943,31198]
at 56
===
insert-tree
---
MethodDeclaration [29010,29209]
    Modifier: public [29010,29016]
    PrimitiveType: void [29017,29021]
    SimpleName: testFoldLiteralsAsNumbers [29022,29047]
    Block [29050,29209]
        ExpressionStatement [29056,29078]
            MethodInvocation [29056,29077]
                SimpleName: fold [29056,29060]
                METHOD_INVOCATION_ARGUMENTS [29061,29076]
                    StringLiteral: "x/'12'" [29061,29069]
                    StringLiteral: "x/12" [29070,29076]
        ExpressionStatement [29083,29113]
            MethodInvocation [29083,29112]
                SimpleName: fold [29083,29087]
                METHOD_INVOCATION_ARGUMENTS [29088,29111]
                    StringLiteral: "x/('12'+'6')" [29088,29102]
                    StringLiteral: "x/126" [29104,29111]
        ExpressionStatement [29118,29140]
            MethodInvocation [29118,29139]
                SimpleName: fold [29118,29122]
                METHOD_INVOCATION_ARGUMENTS [29123,29138]
                    StringLiteral: "true*x" [29123,29131]
                    StringLiteral: "1*x" [29133,29138]
        ExpressionStatement [29145,29168]
            MethodInvocation [29145,29167]
                SimpleName: fold [29145,29149]
                METHOD_INVOCATION_ARGUMENTS [29150,29166]
                    StringLiteral: "x/false" [29150,29159]
                    StringLiteral: "x/0" [29161,29166]
to
TypeDeclaration [943,31198]
at 57
===
insert-tree
---
ExpressionStatement [5608,5631]
    MethodInvocation [5608,5630]
        SimpleName: fold [5608,5612]
        METHOD_INVOCATION_ARGUMENTS [5613,5629]
            StringLiteral: "a=+true" [5613,5622]
            StringLiteral: "a=1" [5624,5629]
to
Block [5097,5898]
at 14
===
insert-tree
---
ExpressionStatement [5636,5658]
    MethodInvocation [5636,5657]
        SimpleName: fold [5636,5640]
        METHOD_INVOCATION_ARGUMENTS [5641,5656]
            StringLiteral: "a=+10" [5641,5648]
            StringLiteral: "a=10" [5650,5656]
to
Block [5097,5898]
at 15
===
insert-tree
---
ExpressionStatement [5663,5687]
    MethodInvocation [5663,5686]
        SimpleName: fold [5663,5667]
        METHOD_INVOCATION_ARGUMENTS [5668,5685]
            StringLiteral: "a=+false" [5668,5678]
            StringLiteral: "a=0" [5680,5685]
to
Block [5097,5898]
at 16
===
insert-tree
---
ExpressionStatement [5692,5713]
    MethodInvocation [5692,5712]
        SimpleName: foldSame [5692,5700]
        METHOD_INVOCATION_ARGUMENTS [5701,5711]
            StringLiteral: "a=+foo()" [5701,5711]
to
Block [5097,5898]
at 17
===
insert-tree
---
ExpressionStatement [5718,5735]
    MethodInvocation [5718,5734]
        SimpleName: foldSame [5718,5726]
        METHOD_INVOCATION_ARGUMENTS [5727,5733]
            StringLiteral: "a=+f" [5727,5733]
to
Block [5097,5898]
at 18
===
insert-tree
---
ExpressionStatement [5740,5780]
    MethodInvocation [5740,5779]
        SimpleName: fold [5740,5744]
        METHOD_INVOCATION_ARGUMENTS [5745,5778]
            StringLiteral: "a=+(f?true:false)" [5745,5764]
            StringLiteral: "a=+(f?1:0)" [5766,5778]
to
Block [5097,5898]
at 19
===
insert-tree
---
ExpressionStatement [5813,5833]
    MethodInvocation [5813,5832]
        SimpleName: fold [5813,5817]
        METHOD_INVOCATION_ARGUMENTS [5818,5831]
            StringLiteral: "a=+0" [5818,5824]
            StringLiteral: "a=0" [5826,5831]
to
Block [5097,5898]
at 20
===
insert-tree
---
ExpressionStatement [5838,5872]
    MethodInvocation [5838,5871]
        SimpleName: fold [5838,5842]
        METHOD_INVOCATION_ARGUMENTS [5843,5870]
            StringLiteral: "a=+Infinity" [5843,5856]
            StringLiteral: "a=Infinity" [5858,5870]
to
Block [5097,5898]
at 21
===
insert-tree
---
ExpressionStatement [5877,5901]
    MethodInvocation [5877,5900]
        SimpleName: fold [5877,5881]
        METHOD_INVOCATION_ARGUMENTS [5882,5899]
            StringLiteral: "a=+NaN" [5882,5890]
            StringLiteral: "a=NaN" [5892,5899]
to
Block [5097,5898]
at 22
===
insert-tree
---
ExpressionStatement [5906,5928]
    MethodInvocation [5906,5927]
        SimpleName: fold [5906,5910]
        METHOD_INVOCATION_ARGUMENTS [5911,5926]
            StringLiteral: "a=+-7" [5911,5918]
            StringLiteral: "a=-7" [5920,5926]
to
Block [5097,5898]
at 23
===
insert-tree
---
ExpressionStatement [5933,5955]
    MethodInvocation [5933,5954]
        SimpleName: fold [5933,5937]
        METHOD_INVOCATION_ARGUMENTS [5938,5953]
            StringLiteral: "a=+.5" [5938,5945]
            StringLiteral: "a=.5" [5947,5953]
to
Block [5097,5898]
at 24
===
insert-tree
---
ExpressionStatement [9279,9303]
    MethodInvocation [9279,9302]
        SimpleName: foldSame [9279,9287]
        METHOD_INVOCATION_ARGUMENTS [9288,9301]
            StringLiteral: "x = 1 | 3E9" [9288,9301]
to
Block [7931,8981]
at 23
===
insert-tree
---
ExpressionStatement [10124,10158]
    MethodInvocation [10124,10157]
        SimpleName: fold [10124,10128]
        METHOD_INVOCATION_ARGUMENTS [10129,10156]
            StringLiteral: "x = Infinity | NaN" [10129,10149]
            StringLiteral: "x=0" [10151,10156]
to
Block [9018,9745]
at 18
===
insert-tree
---
ExpressionStatement [10163,10192]
    MethodInvocation [10163,10191]
        SimpleName: fold [10163,10167]
        METHOD_INVOCATION_ARGUMENTS [10168,10190]
            StringLiteral: "x = 12 | NaN" [10168,10182]
            StringLiteral: "x=12" [10184,10190]
to
Block [9018,9745]
at 19
===
insert-tree
---
ExpressionStatement [26574,26597]
    MethodInvocation [26574,26596]
        SimpleName: fold [26574,26578]
        METHOD_INVOCATION_ARGUMENTS [26579,26595]
            StringLiteral: "x=true+1" [26579,26589]
            StringLiteral: "x=2" [26590,26595]
to
Block [25191,25223]
at 1
===
insert-tree
---
ExpressionStatement [26602,26626]
    MethodInvocation [26602,26625]
        SimpleName: fold [26602,26606]
        METHOD_INVOCATION_ARGUMENTS [26607,26624]
            StringLiteral: "x=1+false" [26607,26618]
            StringLiteral: "x=1" [26619,26624]
to
Block [25191,25223]
at 2
===
insert-tree
---
ExpressionStatement [26631,26654]
    MethodInvocation [26631,26653]
        SimpleName: fold [26631,26635]
        METHOD_INVOCATION_ARGUMENTS [26636,26652]
            StringLiteral: "x=1+true" [26636,26646]
            StringLiteral: "x=2" [26647,26652]
to
Block [25191,25223]
at 3
===
update-node
---
SimpleName: foldSame [18130,18138]
replace foldSame by fold
===
update-node
---
SimpleName: foldSame [25197,25205]
replace foldSame by fold
===
insert-node
---
StringLiteral: "'123'" [29444,29451]
to
METHOD_INVOCATION_ARGUMENTS [26445,26654]
at 8
===
update-node
---
StringLiteral: "x = 1&1.1" [8630,8641]
replace "x = 1&1.1" by "x = 1"
===
update-node
---
StringLiteral: "x = 1.1&1" [8668,8679]
replace "x = 1.1&1" by "x = 1"
===
update-node
---
StringLiteral: "x = 1&3000000000" [8713,8731]
replace "x = 1&3000000000" by "x = 0"
===
update-node
---
StringLiteral: "x = 3000000000&1" [8765,8783]
replace "x = 3000000000&1" by "x = 0"
===
update-node
---
StringLiteral: "x = 1|1.1" [8912,8923]
replace "x = 1|1.1" by "x = 1"
===
update-node
---
StringLiteral: "x = 1 | 3000000000" [8935,8955]
replace "x = 1 | 3000000000" by "x = 1 | 3000000001"
===
update-node
---
StringLiteral: "x = 1|3000000000" [8957,8975]
replace "x = 1|3000000000" by "x = -1294967295"
===
insert-node
---
StringLiteral: "x = 2" [19253,19260]
to
METHOD_INVOCATION_ARGUMENTS [18139,18159]
at 1
===
insert-node
---
StringLiteral: "x=1" [26562,26567]
to
METHOD_INVOCATION_ARGUMENTS [25206,25217]
at 1
