===
insert-tree
---
MethodDeclaration [5017,5368]
    Modifier: public [5017,5023]
    PrimitiveType: void [5024,5028]
    SimpleName: testInferredProperty1a [5029,5051]
    Block [5054,5368]
        ExpressionStatement [5060,5121]
            MethodInvocation [5060,5120]
                SimpleName: testSame [5060,5068]
                METHOD_INVOCATION_ARGUMENTS [5069,5119]
                    StringLiteral: "var foo = {}; /** @type {number} */ foo.Bar = 3;" [5069,5119]
        VariableDeclarationStatement [5126,5189]
            SimpleType [5126,5136]
                SimpleName: ObjectType [5126,5136]
            VariableDeclarationFragment [5137,5188]
                SimpleName: foo [5137,5140]
                CastExpression [5143,5188]
                    SimpleType [5144,5154]
                        SimpleName: ObjectType [5144,5154]
                    MethodInvocation [5156,5188]
                        SimpleName: findNameType [5156,5168]
                        METHOD_INVOCATION_ARGUMENTS [5169,5187]
                            StringLiteral: "foo" [5169,5174]
                            SimpleName: globalScope [5176,5187]
        ExpressionStatement [5194,5245]
            MethodInvocation [5194,5244]
                SimpleName: assertTrue [5194,5204]
                METHOD_INVOCATION_ARGUMENTS [5205,5243]
                    MethodInvocation [5205,5219]
                        METHOD_INVOCATION_RECEIVER [5205,5208]
                            SimpleName: foo [5205,5208]
                        SimpleName: toString [5209,5217]
                    MethodInvocation [5221,5243]
                        METHOD_INVOCATION_RECEIVER [5221,5224]
                            SimpleName: foo [5221,5224]
                        SimpleName: hasProperty [5225,5236]
                        METHOD_INVOCATION_ARGUMENTS [5237,5242]
                            StringLiteral: "Bar" [5237,5242]
        ExpressionStatement [5250,5312]
            MethodInvocation [5250,5311]
                SimpleName: assertEquals [5250,5262]
                METHOD_INVOCATION_ARGUMENTS [5263,5310]
                    StringLiteral: "number" [5263,5271]
                    MethodInvocation [5273,5310]
                        METHOD_INVOCATION_RECEIVER [5273,5299]
                            MethodInvocation [5273,5299]
                                METHOD_INVOCATION_RECEIVER [5273,5276]
                                    SimpleName: foo [5273,5276]
                                SimpleName: getPropertyType [5277,5292]
                                METHOD_INVOCATION_ARGUMENTS [5293,5298]
                                    StringLiteral: "Bar" [5293,5298]
                        SimpleName: toString [5300,5308]
        ExpressionStatement [5317,5364]
            MethodInvocation [5317,5363]
                SimpleName: assertFalse [5317,5328]
                METHOD_INVOCATION_ARGUMENTS [5329,5362]
                    MethodInvocation [5329,5362]
                        METHOD_INVOCATION_RECEIVER [5329,5332]
                            SimpleName: foo [5329,5332]
                        SimpleName: isPropertyTypeInferred [5333,5355]
                        METHOD_INVOCATION_ARGUMENTS [5356,5361]
                            StringLiteral: "Bar" [5356,5361]
to
TypeDeclaration [1940,32489]
at 15
===
insert-tree
---
MethodDeclaration [5374,5696]
    Modifier: public [5374,5380]
    PrimitiveType: void [5381,5385]
    SimpleName: testInferredProperty2 [5386,5407]
    Block [5410,5696]
        ExpressionStatement [5416,5450]
            MethodInvocation [5416,5449]
                SimpleName: testSame [5416,5424]
                METHOD_INVOCATION_ARGUMENTS [5425,5448]
                    StringLiteral: "var foo = { Bar: 3 };" [5425,5448]
        VariableDeclarationStatement [5455,5518]
            SimpleType [5455,5465]
                SimpleName: ObjectType [5455,5465]
            VariableDeclarationFragment [5466,5517]
                SimpleName: foo [5466,5469]
                CastExpression [5472,5517]
                    SimpleType [5473,5483]
                        SimpleName: ObjectType [5473,5483]
                    MethodInvocation [5485,5517]
                        SimpleName: findNameType [5485,5497]
                        METHOD_INVOCATION_ARGUMENTS [5498,5516]
                            StringLiteral: "foo" [5498,5503]
                            SimpleName: globalScope [5505,5516]
        ExpressionStatement [5523,5574]
            MethodInvocation [5523,5573]
                SimpleName: assertTrue [5523,5533]
                METHOD_INVOCATION_ARGUMENTS [5534,5572]
                    MethodInvocation [5534,5548]
                        METHOD_INVOCATION_RECEIVER [5534,5537]
                            SimpleName: foo [5534,5537]
                        SimpleName: toString [5538,5546]
                    MethodInvocation [5550,5572]
                        METHOD_INVOCATION_RECEIVER [5550,5553]
                            SimpleName: foo [5550,5553]
                        SimpleName: hasProperty [5554,5565]
                        METHOD_INVOCATION_ARGUMENTS [5566,5571]
                            StringLiteral: "Bar" [5566,5571]
        ExpressionStatement [5579,5641]
            MethodInvocation [5579,5640]
                SimpleName: assertEquals [5579,5591]
                METHOD_INVOCATION_ARGUMENTS [5592,5639]
                    StringLiteral: "number" [5592,5600]
                    MethodInvocation [5602,5639]
                        METHOD_INVOCATION_RECEIVER [5602,5628]
                            MethodInvocation [5602,5628]
                                METHOD_INVOCATION_RECEIVER [5602,5605]
                                    SimpleName: foo [5602,5605]
                                SimpleName: getPropertyType [5606,5621]
                                METHOD_INVOCATION_ARGUMENTS [5622,5627]
                                    StringLiteral: "Bar" [5622,5627]
                        SimpleName: toString [5629,5637]
        ExpressionStatement [5646,5692]
            MethodInvocation [5646,5691]
                SimpleName: assertTrue [5646,5656]
                METHOD_INVOCATION_ARGUMENTS [5657,5690]
                    MethodInvocation [5657,5690]
                        METHOD_INVOCATION_RECEIVER [5657,5660]
                            SimpleName: foo [5657,5660]
                        SimpleName: isPropertyTypeInferred [5661,5683]
                        METHOD_INVOCATION_ARGUMENTS [5684,5689]
                            StringLiteral: "Bar" [5684,5689]
to
TypeDeclaration [1940,32489]
at 16
===
insert-tree
---
MethodDeclaration [5702,6048]
    Modifier: public [5702,5708]
    PrimitiveType: void [5709,5713]
    SimpleName: testInferredProperty2b [5714,5736]
    Block [5739,6048]
        ExpressionStatement [5745,5801]
            MethodInvocation [5745,5800]
                SimpleName: testSame [5745,5753]
                METHOD_INVOCATION_ARGUMENTS [5754,5799]
                    StringLiteral: "var foo = { /** @type {number} */ Bar: 3 };" [5754,5799]
        VariableDeclarationStatement [5806,5869]
            SimpleType [5806,5816]
                SimpleName: ObjectType [5806,5816]
            VariableDeclarationFragment [5817,5868]
                SimpleName: foo [5817,5820]
                CastExpression [5823,5868]
                    SimpleType [5824,5834]
                        SimpleName: ObjectType [5824,5834]
                    MethodInvocation [5836,5868]
                        SimpleName: findNameType [5836,5848]
                        METHOD_INVOCATION_ARGUMENTS [5849,5867]
                            StringLiteral: "foo" [5849,5854]
                            SimpleName: globalScope [5856,5867]
        ExpressionStatement [5874,5925]
            MethodInvocation [5874,5924]
                SimpleName: assertTrue [5874,5884]
                METHOD_INVOCATION_ARGUMENTS [5885,5923]
                    MethodInvocation [5885,5899]
                        METHOD_INVOCATION_RECEIVER [5885,5888]
                            SimpleName: foo [5885,5888]
                        SimpleName: toString [5889,5897]
                    MethodInvocation [5901,5923]
                        METHOD_INVOCATION_RECEIVER [5901,5904]
                            SimpleName: foo [5901,5904]
                        SimpleName: hasProperty [5905,5916]
                        METHOD_INVOCATION_ARGUMENTS [5917,5922]
                            StringLiteral: "Bar" [5917,5922]
        ExpressionStatement [5930,5992]
            MethodInvocation [5930,5991]
                SimpleName: assertEquals [5930,5942]
                METHOD_INVOCATION_ARGUMENTS [5943,5990]
                    StringLiteral: "number" [5943,5951]
                    MethodInvocation [5953,5990]
                        METHOD_INVOCATION_RECEIVER [5953,5979]
                            MethodInvocation [5953,5979]
                                METHOD_INVOCATION_RECEIVER [5953,5956]
                                    SimpleName: foo [5953,5956]
                                SimpleName: getPropertyType [5957,5972]
                                METHOD_INVOCATION_ARGUMENTS [5973,5978]
                                    StringLiteral: "Bar" [5973,5978]
                        SimpleName: toString [5980,5988]
        ExpressionStatement [5997,6044]
            MethodInvocation [5997,6043]
                SimpleName: assertFalse [5997,6008]
                METHOD_INVOCATION_ARGUMENTS [6009,6042]
                    MethodInvocation [6009,6042]
                        METHOD_INVOCATION_RECEIVER [6009,6012]
                            SimpleName: foo [6009,6012]
                        SimpleName: isPropertyTypeInferred [6013,6035]
                        METHOD_INVOCATION_ARGUMENTS [6036,6041]
                            StringLiteral: "Bar" [6036,6041]
to
TypeDeclaration [1940,32489]
at 17
===
insert-tree
---
MethodDeclaration [6054,6415]
    Modifier: public [6054,6060]
    PrimitiveType: void [6061,6065]
    SimpleName: testInferredProperty2c [6066,6088]
    Block [6091,6415]
        ExpressionStatement [6097,6155]
            MethodInvocation [6097,6154]
                SimpleName: testSame [6097,6105]
                METHOD_INVOCATION_ARGUMENTS [6106,6153]
                    StringLiteral: "var foo = { /** @return {number} */ Bar: 3 };" [6106,6153]
        VariableDeclarationStatement [6160,6223]
            SimpleType [6160,6170]
                SimpleName: ObjectType [6160,6170]
            VariableDeclarationFragment [6171,6222]
                SimpleName: foo [6171,6174]
                CastExpression [6177,6222]
                    SimpleType [6178,6188]
                        SimpleName: ObjectType [6178,6188]
                    MethodInvocation [6190,6222]
                        SimpleName: findNameType [6190,6202]
                        METHOD_INVOCATION_ARGUMENTS [6203,6221]
                            StringLiteral: "foo" [6203,6208]
                            SimpleName: globalScope [6210,6221]
        ExpressionStatement [6228,6279]
            MethodInvocation [6228,6278]
                SimpleName: assertTrue [6228,6238]
                METHOD_INVOCATION_ARGUMENTS [6239,6277]
                    MethodInvocation [6239,6253]
                        METHOD_INVOCATION_RECEIVER [6239,6242]
                            SimpleName: foo [6239,6242]
                        SimpleName: toString [6243,6251]
                    MethodInvocation [6255,6277]
                        METHOD_INVOCATION_RECEIVER [6255,6258]
                            SimpleName: foo [6255,6258]
                        SimpleName: hasProperty [6259,6270]
                        METHOD_INVOCATION_ARGUMENTS [6271,6276]
                            StringLiteral: "Bar" [6271,6276]
        ExpressionStatement [6284,6359]
            MethodInvocation [6284,6358]
                SimpleName: assertEquals [6284,6296]
                METHOD_INVOCATION_ARGUMENTS [6297,6357]
                    StringLiteral: "function (): number" [6297,6318]
                    MethodInvocation [6320,6357]
                        METHOD_INVOCATION_RECEIVER [6320,6346]
                            MethodInvocation [6320,6346]
                                METHOD_INVOCATION_RECEIVER [6320,6323]
                                    SimpleName: foo [6320,6323]
                                SimpleName: getPropertyType [6324,6339]
                                METHOD_INVOCATION_ARGUMENTS [6340,6345]
                                    StringLiteral: "Bar" [6340,6345]
                        SimpleName: toString [6347,6355]
        ExpressionStatement [6364,6411]
            MethodInvocation [6364,6410]
                SimpleName: assertFalse [6364,6375]
                METHOD_INVOCATION_ARGUMENTS [6376,6409]
                    MethodInvocation [6376,6409]
                        METHOD_INVOCATION_RECEIVER [6376,6379]
                            SimpleName: foo [6376,6379]
                        SimpleName: isPropertyTypeInferred [6380,6402]
                        METHOD_INVOCATION_ARGUMENTS [6403,6408]
                            StringLiteral: "Bar" [6403,6408]
to
TypeDeclaration [1940,32489]
at 18
===
insert-tree
---
MethodDeclaration [6421,6776]
    Modifier: public [6421,6427]
    PrimitiveType: void [6428,6432]
    SimpleName: testInferredProperty3 [6433,6454]
    Block [6457,6776]
        ExpressionStatement [6463,6535]
            MethodInvocation [6463,6534]
                SimpleName: testSame [6463,6471]
                METHOD_INVOCATION_ARGUMENTS [6472,6533]
                    StringLiteral: "var foo = { /** @type {number} */ get Bar() { return 3 } };" [6472,6533]
        VariableDeclarationStatement [6540,6603]
            SimpleType [6540,6550]
                SimpleName: ObjectType [6540,6550]
            VariableDeclarationFragment [6551,6602]
                SimpleName: foo [6551,6554]
                CastExpression [6557,6602]
                    SimpleType [6558,6568]
                        SimpleName: ObjectType [6558,6568]
                    MethodInvocation [6570,6602]
                        SimpleName: findNameType [6570,6582]
                        METHOD_INVOCATION_ARGUMENTS [6583,6601]
                            StringLiteral: "foo" [6583,6588]
                            SimpleName: globalScope [6590,6601]
        ExpressionStatement [6608,6659]
            MethodInvocation [6608,6658]
                SimpleName: assertTrue [6608,6618]
                METHOD_INVOCATION_ARGUMENTS [6619,6657]
                    MethodInvocation [6619,6633]
                        METHOD_INVOCATION_RECEIVER [6619,6622]
                            SimpleName: foo [6619,6622]
                        SimpleName: toString [6623,6631]
                    MethodInvocation [6635,6657]
                        METHOD_INVOCATION_RECEIVER [6635,6638]
                            SimpleName: foo [6635,6638]
                        SimpleName: hasProperty [6639,6650]
                        METHOD_INVOCATION_ARGUMENTS [6651,6656]
                            StringLiteral: "Bar" [6651,6656]
        ExpressionStatement [6664,6721]
            MethodInvocation [6664,6720]
                SimpleName: assertEquals [6664,6676]
                METHOD_INVOCATION_ARGUMENTS [6677,6719]
                    StringLiteral: "?" [6677,6680]
                    MethodInvocation [6682,6719]
                        METHOD_INVOCATION_RECEIVER [6682,6708]
                            MethodInvocation [6682,6708]
                                METHOD_INVOCATION_RECEIVER [6682,6685]
                                    SimpleName: foo [6682,6685]
                                SimpleName: getPropertyType [6686,6701]
                                METHOD_INVOCATION_ARGUMENTS [6702,6707]
                                    StringLiteral: "Bar" [6702,6707]
                        SimpleName: toString [6709,6717]
        ExpressionStatement [6726,6772]
            MethodInvocation [6726,6771]
                SimpleName: assertTrue [6726,6736]
                METHOD_INVOCATION_ARGUMENTS [6737,6770]
                    MethodInvocation [6737,6770]
                        METHOD_INVOCATION_RECEIVER [6737,6740]
                            SimpleName: foo [6737,6740]
                        SimpleName: isPropertyTypeInferred [6741,6763]
                        METHOD_INVOCATION_ARGUMENTS [6764,6769]
                            StringLiteral: "Bar" [6764,6769]
to
TypeDeclaration [1940,32489]
at 19
===
insert-tree
---
MethodDeclaration [6780,7126]
    Modifier: public [6780,6786]
    PrimitiveType: void [6787,6791]
    SimpleName: testInferredProperty4 [6792,6813]
    Block [6816,7126]
        ExpressionStatement [6822,6885]
            MethodInvocation [6822,6884]
                SimpleName: testSame [6822,6830]
                METHOD_INVOCATION_ARGUMENTS [6831,6883]
                    StringLiteral: "var foo = { /** @type {number} */ set Bar(a) {} };" [6831,6883]
        VariableDeclarationStatement [6890,6953]
            SimpleType [6890,6900]
                SimpleName: ObjectType [6890,6900]
            VariableDeclarationFragment [6901,6952]
                SimpleName: foo [6901,6904]
                CastExpression [6907,6952]
                    SimpleType [6908,6918]
                        SimpleName: ObjectType [6908,6918]
                    MethodInvocation [6920,6952]
                        SimpleName: findNameType [6920,6932]
                        METHOD_INVOCATION_ARGUMENTS [6933,6951]
                            StringLiteral: "foo" [6933,6938]
                            SimpleName: globalScope [6940,6951]
        ExpressionStatement [6958,7009]
            MethodInvocation [6958,7008]
                SimpleName: assertTrue [6958,6968]
                METHOD_INVOCATION_ARGUMENTS [6969,7007]
                    MethodInvocation [6969,6983]
                        METHOD_INVOCATION_RECEIVER [6969,6972]
                            SimpleName: foo [6969,6972]
                        SimpleName: toString [6973,6981]
                    MethodInvocation [6985,7007]
                        METHOD_INVOCATION_RECEIVER [6985,6988]
                            SimpleName: foo [6985,6988]
                        SimpleName: hasProperty [6989,7000]
                        METHOD_INVOCATION_ARGUMENTS [7001,7006]
                            StringLiteral: "Bar" [7001,7006]
        ExpressionStatement [7014,7071]
            MethodInvocation [7014,7070]
                SimpleName: assertEquals [7014,7026]
                METHOD_INVOCATION_ARGUMENTS [7027,7069]
                    StringLiteral: "?" [7027,7030]
                    MethodInvocation [7032,7069]
                        METHOD_INVOCATION_RECEIVER [7032,7058]
                            MethodInvocation [7032,7058]
                                METHOD_INVOCATION_RECEIVER [7032,7035]
                                    SimpleName: foo [7032,7035]
                                SimpleName: getPropertyType [7036,7051]
                                METHOD_INVOCATION_ARGUMENTS [7052,7057]
                                    StringLiteral: "Bar" [7052,7057]
                        SimpleName: toString [7059,7067]
        ExpressionStatement [7076,7122]
            MethodInvocation [7076,7121]
                SimpleName: assertTrue [7076,7086]
                METHOD_INVOCATION_ARGUMENTS [7087,7120]
                    MethodInvocation [7087,7120]
                        METHOD_INVOCATION_RECEIVER [7087,7090]
                            SimpleName: foo [7087,7090]
                        SimpleName: isPropertyTypeInferred [7091,7113]
                        METHOD_INVOCATION_ARGUMENTS [7114,7119]
                            StringLiteral: "Bar" [7114,7119]
to
TypeDeclaration [1940,32489]
at 20
===
insert-tree
---
MethodDeclaration [7132,7495]
    Modifier: public [7132,7138]
    PrimitiveType: void [7139,7143]
    SimpleName: testInferredProperty5 [7144,7165]
    Block [7168,7495]
        ExpressionStatement [7174,7248]
            MethodInvocation [7174,7247]
                SimpleName: testSame [7174,7182]
                METHOD_INVOCATION_ARGUMENTS [7183,7246]
                    StringLiteral: "var foo = { /** @return {number} */ get Bar() { return 3 } };" [7183,7246]
        VariableDeclarationStatement [7253,7316]
            SimpleType [7253,7263]
                SimpleName: ObjectType [7253,7263]
            VariableDeclarationFragment [7264,7315]
                SimpleName: foo [7264,7267]
                CastExpression [7270,7315]
                    SimpleType [7271,7281]
                        SimpleName: ObjectType [7271,7281]
                    MethodInvocation [7283,7315]
                        SimpleName: findNameType [7283,7295]
                        METHOD_INVOCATION_ARGUMENTS [7296,7314]
                            StringLiteral: "foo" [7296,7301]
                            SimpleName: globalScope [7303,7314]
        ExpressionStatement [7321,7372]
            MethodInvocation [7321,7371]
                SimpleName: assertTrue [7321,7331]
                METHOD_INVOCATION_ARGUMENTS [7332,7370]
                    MethodInvocation [7332,7346]
                        METHOD_INVOCATION_RECEIVER [7332,7335]
                            SimpleName: foo [7332,7335]
                        SimpleName: toString [7336,7344]
                    MethodInvocation [7348,7370]
                        METHOD_INVOCATION_RECEIVER [7348,7351]
                            SimpleName: foo [7348,7351]
                        SimpleName: hasProperty [7352,7363]
                        METHOD_INVOCATION_ARGUMENTS [7364,7369]
                            StringLiteral: "Bar" [7364,7369]
        ExpressionStatement [7377,7439]
            MethodInvocation [7377,7438]
                SimpleName: assertEquals [7377,7389]
                METHOD_INVOCATION_ARGUMENTS [7390,7437]
                    StringLiteral: "number" [7390,7398]
                    MethodInvocation [7400,7437]
                        METHOD_INVOCATION_RECEIVER [7400,7426]
                            MethodInvocation [7400,7426]
                                METHOD_INVOCATION_RECEIVER [7400,7403]
                                    SimpleName: foo [7400,7403]
                                SimpleName: getPropertyType [7404,7419]
                                METHOD_INVOCATION_ARGUMENTS [7420,7425]
                                    StringLiteral: "Bar" [7420,7425]
                        SimpleName: toString [7427,7435]
        ExpressionStatement [7444,7491]
            MethodInvocation [7444,7490]
                SimpleName: assertFalse [7444,7455]
                METHOD_INVOCATION_ARGUMENTS [7456,7489]
                    MethodInvocation [7456,7489]
                        METHOD_INVOCATION_RECEIVER [7456,7459]
                            SimpleName: foo [7456,7459]
                        SimpleName: isPropertyTypeInferred [7460,7482]
                        METHOD_INVOCATION_ARGUMENTS [7483,7488]
                            StringLiteral: "Bar" [7483,7488]
to
TypeDeclaration [1940,32489]
at 21
===
insert-tree
---
MethodDeclaration [7499,7854]
    Modifier: public [7499,7505]
    PrimitiveType: void [7506,7510]
    SimpleName: testInferredProperty6 [7511,7532]
    Block [7535,7854]
        ExpressionStatement [7541,7607]
            MethodInvocation [7541,7606]
                SimpleName: testSame [7541,7549]
                METHOD_INVOCATION_ARGUMENTS [7550,7605]
                    StringLiteral: "var foo = { /** @param {number} a */ set Bar(a) {} };" [7550,7605]
        VariableDeclarationStatement [7612,7675]
            SimpleType [7612,7622]
                SimpleName: ObjectType [7612,7622]
            VariableDeclarationFragment [7623,7674]
                SimpleName: foo [7623,7626]
                CastExpression [7629,7674]
                    SimpleType [7630,7640]
                        SimpleName: ObjectType [7630,7640]
                    MethodInvocation [7642,7674]
                        SimpleName: findNameType [7642,7654]
                        METHOD_INVOCATION_ARGUMENTS [7655,7673]
                            StringLiteral: "foo" [7655,7660]
                            SimpleName: globalScope [7662,7673]
        ExpressionStatement [7680,7731]
            MethodInvocation [7680,7730]
                SimpleName: assertTrue [7680,7690]
                METHOD_INVOCATION_ARGUMENTS [7691,7729]
                    MethodInvocation [7691,7705]
                        METHOD_INVOCATION_RECEIVER [7691,7694]
                            SimpleName: foo [7691,7694]
                        SimpleName: toString [7695,7703]
                    MethodInvocation [7707,7729]
                        METHOD_INVOCATION_RECEIVER [7707,7710]
                            SimpleName: foo [7707,7710]
                        SimpleName: hasProperty [7711,7722]
                        METHOD_INVOCATION_ARGUMENTS [7723,7728]
                            StringLiteral: "Bar" [7723,7728]
        ExpressionStatement [7736,7798]
            MethodInvocation [7736,7797]
                SimpleName: assertEquals [7736,7748]
                METHOD_INVOCATION_ARGUMENTS [7749,7796]
                    StringLiteral: "number" [7749,7757]
                    MethodInvocation [7759,7796]
                        METHOD_INVOCATION_RECEIVER [7759,7785]
                            MethodInvocation [7759,7785]
                                METHOD_INVOCATION_RECEIVER [7759,7762]
                                    SimpleName: foo [7759,7762]
                                SimpleName: getPropertyType [7763,7778]
                                METHOD_INVOCATION_ARGUMENTS [7779,7784]
                                    StringLiteral: "Bar" [7779,7784]
                        SimpleName: toString [7786,7794]
        ExpressionStatement [7803,7850]
            MethodInvocation [7803,7849]
                SimpleName: assertFalse [7803,7814]
                METHOD_INVOCATION_ARGUMENTS [7815,7848]
                    MethodInvocation [7815,7848]
                        METHOD_INVOCATION_RECEIVER [7815,7818]
                            SimpleName: foo [7815,7818]
                        SimpleName: isPropertyTypeInferred [7819,7841]
                        METHOD_INVOCATION_ARGUMENTS [7842,7847]
                            StringLiteral: "Bar" [7842,7847]
to
TypeDeclaration [1940,32489]
at 22
===
insert-tree
---
MethodDeclaration [8636,9022]
    Modifier: public [8636,8642]
    PrimitiveType: void [8643,8647]
    SimpleName: testInferredPrototypeProperty2 [8648,8678]
    Block [8681,9022]
        ExpressionStatement [8687,8801]
            MethodInvocation [8687,8800]
                SimpleName: testSame [8687,8695]
                METHOD_INVOCATION_ARGUMENTS [8696,8799]
                    InfixExpression [8696,8799]
                        StringLiteral: "/** @constructor */ var Foo = function() {};" [8696,8742]
                        INFIX_EXPRESSION_OPERATOR: + [8743,8744]
                        StringLiteral: "Foo.prototype = {bar: 1}; var x = new Foo();" [8753,8799]
        VariableDeclarationStatement [8807,8866]
            SimpleType [8807,8817]
                SimpleName: ObjectType [8807,8817]
            VariableDeclarationFragment [8818,8865]
                SimpleName: x [8818,8819]
                CastExpression [8822,8865]
                    SimpleType [8823,8833]
                        SimpleName: ObjectType [8823,8833]
                    MethodInvocation [8835,8865]
                        SimpleName: findNameType [8835,8847]
                        METHOD_INVOCATION_ARGUMENTS [8848,8864]
                            StringLiteral: "x" [8848,8851]
                            SimpleName: globalScope [8853,8864]
        ExpressionStatement [8871,8904]
            MethodInvocation [8871,8903]
                SimpleName: assertTrue [8871,8881]
                METHOD_INVOCATION_ARGUMENTS [8882,8902]
                    MethodInvocation [8882,8902]
                        METHOD_INVOCATION_RECEIVER [8882,8883]
                            SimpleName: x [8882,8883]
                        SimpleName: hasProperty [8884,8895]
                        METHOD_INVOCATION_ARGUMENTS [8896,8901]
                            StringLiteral: "bar" [8896,8901]
        ExpressionStatement [8909,8969]
            MethodInvocation [8909,8968]
                SimpleName: assertEquals [8909,8921]
                METHOD_INVOCATION_ARGUMENTS [8922,8967]
                    StringLiteral: "number" [8922,8930]
                    MethodInvocation [8932,8967]
                        METHOD_INVOCATION_RECEIVER [8932,8956]
                            MethodInvocation [8932,8956]
                                METHOD_INVOCATION_RECEIVER [8932,8933]
                                    SimpleName: x [8932,8933]
                                SimpleName: getPropertyType [8934,8949]
                                METHOD_INVOCATION_ARGUMENTS [8950,8955]
                                    StringLiteral: "bar" [8950,8955]
                        SimpleName: toString [8957,8965]
        ExpressionStatement [8974,9018]
            MethodInvocation [8974,9017]
                SimpleName: assertTrue [8974,8984]
                METHOD_INVOCATION_ARGUMENTS [8985,9016]
                    MethodInvocation [8985,9016]
                        METHOD_INVOCATION_RECEIVER [8985,8986]
                            SimpleName: x [8985,8986]
                        SimpleName: isPropertyTypeInferred [8987,9009]
                        METHOD_INVOCATION_ARGUMENTS [9010,9015]
                            StringLiteral: "bar" [9010,9015]
to
TypeDeclaration [1940,32489]
at 25
===
insert-tree
---
MethodDeclaration [14063,14668]
    Modifier: public [14063,14069]
    PrimitiveType: void [14070,14074]
    SimpleName: testPropertyOnUnknownSuperClass2 [14075,14107]
    Block [14110,14668]
        ExpressionStatement [14116,14360]
            MethodInvocation [14116,14359]
                SimpleName: testSame [14116,14124]
                METHOD_INVOCATION_ARGUMENTS [14134,14358]
                    InfixExpression [14134,14318]
                        StringLiteral: "var goog = this.foo();" [14134,14158]
                        INFIX_EXPRESSION_OPERATOR: + [14159,14160]
                        StringLiteral: "/** @constructor \n * @extends {goog.Unknown} */" [14169,14219]
                        StringLiteral: "function Foo() {}" [14230,14249]
                        StringLiteral: "Foo.prototype = {bar: 1};" [14260,14287]
                        StringLiteral: "var x = new Foo();" [14298,14318]
                    QualifiedName: RhinoErrorReporter.PARSE_ERROR [14328,14358]
        VariableDeclarationStatement [14365,14424]
            SimpleType [14365,14375]
                SimpleName: ObjectType [14365,14375]
            VariableDeclarationFragment [14376,14423]
                SimpleName: x [14376,14377]
                CastExpression [14380,14423]
                    SimpleType [14381,14391]
                        SimpleName: ObjectType [14381,14391]
                    MethodInvocation [14393,14423]
                        SimpleName: findNameType [14393,14405]
                        METHOD_INVOCATION_ARGUMENTS [14406,14422]
                            StringLiteral: "x" [14406,14409]
                            SimpleName: globalScope [14411,14422]
        ExpressionStatement [14429,14463]
            MethodInvocation [14429,14462]
                SimpleName: assertEquals [14429,14441]
                METHOD_INVOCATION_ARGUMENTS [14442,14461]
                    StringLiteral: "Foo" [14442,14447]
                    MethodInvocation [14449,14461]
                        METHOD_INVOCATION_RECEIVER [14449,14450]
                            SimpleName: x [14449,14450]
                        SimpleName: toString [14451,14459]
        ExpressionStatement [14490,14550]
            MethodInvocation [14490,14549]
                SimpleName: assertFalse [14490,14501]
                METHOD_INVOCATION_ARGUMENTS [14502,14548]
                    MethodInvocation [14502,14548]
                        METHOD_INVOCATION_RECEIVER [14502,14526]
                            MethodInvocation [14502,14526]
                                METHOD_INVOCATION_RECEIVER [14502,14503]
                                    SimpleName: x [14502,14503]
                                SimpleName: getImplicitPrototype [14504,14524]
                        SimpleName: hasOwnProperty [14527,14541]
                        METHOD_INVOCATION_ARGUMENTS [14542,14547]
                            StringLiteral: "bar" [14542,14547]
        ExpressionStatement [14555,14615]
            MethodInvocation [14555,14614]
                SimpleName: assertEquals [14555,14567]
                METHOD_INVOCATION_ARGUMENTS [14568,14613]
                    StringLiteral: "number" [14568,14576]
                    MethodInvocation [14578,14613]
                        METHOD_INVOCATION_RECEIVER [14578,14602]
                            MethodInvocation [14578,14602]
                                METHOD_INVOCATION_RECEIVER [14578,14579]
                                    SimpleName: x [14578,14579]
                                SimpleName: getPropertyType [14580,14595]
                                METHOD_INVOCATION_ARGUMENTS [14596,14601]
                                    StringLiteral: "bar" [14596,14601]
                        SimpleName: toString [14603,14611]
        ExpressionStatement [14620,14664]
            MethodInvocation [14620,14663]
                SimpleName: assertTrue [14620,14630]
                METHOD_INVOCATION_ARGUMENTS [14631,14662]
                    MethodInvocation [14631,14662]
                        METHOD_INVOCATION_RECEIVER [14631,14632]
                            SimpleName: x [14631,14632]
                        SimpleName: isPropertyTypeInferred [14633,14655]
                        METHOD_INVOCATION_ARGUMENTS [14656,14661]
                            StringLiteral: "bar" [14656,14661]
to
TypeDeclaration [1940,32489]
at 36
===
insert-tree
---
MethodDeclaration [15472,16313]
    Modifier: public [15472,15478]
    PrimitiveType: void [15479,15483]
    SimpleName: testMethodBeforeFunction2 [15484,15509]
    SimpleType [15519,15528]
        SimpleName: Exception [15519,15528]
    Block [15529,16313]
        ExpressionStatement [15535,15769]
            MethodInvocation [15535,15768]
                SimpleName: testSame [15535,15543]
                METHOD_INVOCATION_ARGUMENTS [15553,15767]
                    InfixExpression [15553,15767]
                        StringLiteral: "var y = Window.prototype;" [15553,15580]
                        INFIX_EXPRESSION_OPERATOR: + [15581,15582]
                        StringLiteral: "Window.prototype = {alert: function(message) {}};" [15591,15642]
                        StringLiteral: "/** @constructor */ function Window() {}\n" [15653,15697]
                        StringLiteral: "var window = new Window(); \n" [15708,15739]
                        StringLiteral: "var x = window;" [15750,15767]
        VariableDeclarationStatement [15774,15833]
            SimpleType [15774,15784]
                SimpleName: ObjectType [15774,15784]
            VariableDeclarationFragment [15785,15832]
                SimpleName: x [15785,15786]
                CastExpression [15789,15832]
                    SimpleType [15790,15800]
                        SimpleName: ObjectType [15790,15800]
                    MethodInvocation [15802,15832]
                        SimpleName: findNameType [15802,15814]
                        METHOD_INVOCATION_ARGUMENTS [15815,15831]
                            StringLiteral: "x" [15815,15818]
                            SimpleName: globalScope [15820,15831]
        ExpressionStatement [15838,15875]
            MethodInvocation [15838,15874]
                SimpleName: assertEquals [15838,15850]
                METHOD_INVOCATION_ARGUMENTS [15851,15873]
                    StringLiteral: "Window" [15851,15859]
                    MethodInvocation [15861,15873]
                        METHOD_INVOCATION_RECEIVER [15861,15862]
                            SimpleName: x [15861,15862]
                        SimpleName: toString [15863,15871]
        ExpressionStatement [15907,15969]
            MethodInvocation [15907,15968]
                SimpleName: assertFalse [15907,15918]
                METHOD_INVOCATION_ARGUMENTS [15919,15967]
                    MethodInvocation [15919,15967]
                        METHOD_INVOCATION_RECEIVER [15919,15943]
                            MethodInvocation [15919,15943]
                                METHOD_INVOCATION_RECEIVER [15919,15920]
                                    SimpleName: x [15919,15920]
                                SimpleName: getImplicitPrototype [15921,15941]
                        SimpleName: hasOwnProperty [15944,15958]
                        METHOD_INVOCATION_ARGUMENTS [15959,15966]
                            StringLiteral: "alert" [15959,15966]
to
TypeDeclaration [1940,32489]
at 38
===
insert-tree
---
MethodDeclaration [19322,20289]
    Modifier: public [19322,19328]
    PrimitiveType: void [19329,19333]
    SimpleName: testPropertiesOnInterface2 [19334,19360]
    SimpleType [19370,19379]
        SimpleName: Exception [19370,19379]
    Block [19380,20289]
        ExpressionStatement [19386,19537]
            MethodInvocation [19386,19536]
                SimpleName: testSame [19386,19394]
                METHOD_INVOCATION_ARGUMENTS [19395,19535]
                    InfixExpression [19395,19535]
                        StringLiteral: "/** @interface */ var I = function() {};" [19395,19437]
                        INFIX_EXPRESSION_OPERATOR: + [19438,19439]
                        StringLiteral: "I.prototype = {baz: function(){}};" [19448,19484]
                        StringLiteral: "/** @type {number} */ I.prototype.bar;" [19495,19535]
        VariableDeclarationStatement [19543,19575]
            SimpleType [19543,19546]
                SimpleName: Var [19543,19546]
            VariableDeclarationFragment [19547,19574]
                SimpleName: i [19547,19548]
                MethodInvocation [19551,19574]
                    METHOD_INVOCATION_RECEIVER [19551,19562]
                        SimpleName: globalScope [19551,19562]
                    SimpleName: getVar [19563,19569]
                    METHOD_INVOCATION_ARGUMENTS [19570,19573]
                        StringLiteral: "I" [19570,19573]
        ExpressionStatement [19580,19641]
            MethodInvocation [19580,19640]
                SimpleName: assertEquals [19580,19592]
                METHOD_INVOCATION_ARGUMENTS [19593,19639]
                    StringLiteral: "function (this:I): ?" [19593,19615]
                    MethodInvocation [19617,19639]
                        METHOD_INVOCATION_RECEIVER [19617,19628]
                            MethodInvocation [19617,19628]
                                METHOD_INVOCATION_RECEIVER [19617,19618]
                                    SimpleName: i [19617,19618]
                                SimpleName: getType [19619,19626]
                        SimpleName: toString [19629,19637]
        ExpressionStatement [19646,19684]
            MethodInvocation [19646,19683]
                SimpleName: assertTrue [19646,19656]
                METHOD_INVOCATION_ARGUMENTS [19657,19682]
                    MethodInvocation [19657,19682]
                        METHOD_INVOCATION_RECEIVER [19657,19668]
                            MethodInvocation [19657,19668]
                                METHOD_INVOCATION_RECEIVER [19657,19658]
                                    SimpleName: i [19657,19658]
                                SimpleName: getType [19659,19666]
                        SimpleName: isInterface [19669,19680]
        VariableDeclarationStatement [19690,19791]
            SimpleType [19690,19700]
                SimpleName: ObjectType [19690,19700]
            VariableDeclarationFragment [19701,19790]
                SimpleName: iPrototype [19701,19711]
                CastExpression [19714,19790]
                    SimpleType [19715,19725]
                        SimpleName: ObjectType [19715,19725]
                    MethodInvocation [19735,19790]
                        METHOD_INVOCATION_RECEIVER [19735,19761]
                            ParenthesizedExpression [19735,19761]
                                CastExpression [19736,19760]
                                    SimpleType [19737,19747]
                                        SimpleName: ObjectType [19737,19747]
                                    MethodInvocation [19749,19760]
                                        METHOD_INVOCATION_RECEIVER [19749,19750]
                                            SimpleName: i [19749,19750]
                                        SimpleName: getType [19751,19758]
                        SimpleName: getPropertyType [19762,19777]
                        METHOD_INVOCATION_ARGUMENTS [19778,19789]
                            StringLiteral: "prototype" [19778,19789]
        ExpressionStatement [19796,19847]
            MethodInvocation [19796,19846]
                SimpleName: assertEquals [19796,19808]
                METHOD_INVOCATION_ARGUMENTS [19809,19845]
                    StringLiteral: "I.prototype" [19809,19822]
                    MethodInvocation [19824,19845]
                        METHOD_INVOCATION_RECEIVER [19824,19834]
                            SimpleName: iPrototype [19824,19834]
                        SimpleName: toString [19835,19843]
        ExpressionStatement [19852,19901]
            MethodInvocation [19852,19900]
                SimpleName: assertTrue [19852,19862]
                METHOD_INVOCATION_ARGUMENTS [19863,19899]
                    MethodInvocation [19863,19899]
                        METHOD_INVOCATION_RECEIVER [19863,19873]
                            SimpleName: iPrototype [19863,19873]
                        SimpleName: isFunctionPrototypeType [19874,19897]
        ExpressionStatement [19907,19976]
            MethodInvocation [19907,19975]
                SimpleName: assertEquals [19907,19919]
                METHOD_INVOCATION_ARGUMENTS [19920,19974]
                    StringLiteral: "number" [19920,19928]
                    MethodInvocation [19930,19974]
                        METHOD_INVOCATION_RECEIVER [19930,19963]
                            MethodInvocation [19930,19963]
                                METHOD_INVOCATION_RECEIVER [19930,19940]
                                    SimpleName: iPrototype [19930,19940]
                                SimpleName: getPropertyType [19941,19956]
                                METHOD_INVOCATION_ARGUMENTS [19957,19962]
                                    StringLiteral: "bar" [19957,19962]
                        SimpleName: toString [19964,19972]
        ExpressionStatement [20035,20128]
            MethodInvocation [20035,20127]
                SimpleName: assertEquals [20035,20047]
                METHOD_INVOCATION_ARGUMENTS [20048,20126]
                    StringLiteral: "function (): undefined" [20048,20072]
                    MethodInvocation [20082,20126]
                        METHOD_INVOCATION_RECEIVER [20082,20115]
                            MethodInvocation [20082,20115]
                                METHOD_INVOCATION_RECEIVER [20082,20092]
                                    SimpleName: iPrototype [20082,20092]
                                SimpleName: getPropertyType [20093,20108]
                                METHOD_INVOCATION_ARGUMENTS [20109,20114]
                                    StringLiteral: "baz" [20109,20114]
                        SimpleName: toString [20116,20124]
        ExpressionStatement [20161,20207]
            MethodInvocation [20161,20206]
                SimpleName: assertNull [20161,20171]
                METHOD_INVOCATION_ARGUMENTS [20172,20205]
                    MethodInvocation [20172,20205]
                        METHOD_INVOCATION_RECEIVER [20172,20183]
                            SimpleName: globalScope [20172,20183]
                        SimpleName: getVar [20184,20190]
                        METHOD_INVOCATION_ARGUMENTS [20191,20204]
                            StringLiteral: "I.prototype" [20191,20204]
to
TypeDeclaration [1940,32489]
at 43
===
insert-tree
---
MethodDeclaration [27063,27614]
    Modifier: public [27063,27069]
    PrimitiveType: void [27070,27074]
    SimpleName: testGlobalThis2 [27075,27090]
    Block [27093,27614]
        ExpressionStatement [27099,27242]
            MethodInvocation [27099,27241]
                SimpleName: testSame [27099,27107]
                METHOD_INVOCATION_ARGUMENTS [27117,27240]
                    InfixExpression [27117,27240]
                        StringLiteral: "/** @constructor */ function Window() {}" [27117,27159]
                        INFIX_EXPRESSION_OPERATOR: + [27160,27161]
                        StringLiteral: "Window.prototype = {alert: function() {}};" [27170,27214]
                        StringLiteral: "var x = this;" [27225,27240]
        VariableDeclarationStatement [27248,27312]
            SimpleType [27248,27258]
                SimpleName: ObjectType [27248,27258]
            VariableDeclarationFragment [27259,27311]
                SimpleName: x [27259,27260]
                CastExpression [27263,27311]
                    SimpleType [27264,27274]
                        SimpleName: ObjectType [27264,27274]
                    ParenthesizedExpression [27276,27311]
                        MethodInvocation [27277,27310]
                            METHOD_INVOCATION_RECEIVER [27277,27300]
                                MethodInvocation [27277,27300]
                                    METHOD_INVOCATION_RECEIVER [27277,27288]
                                        SimpleName: globalScope [27277,27288]
                                    SimpleName: getVar [27289,27295]
                                    METHOD_INVOCATION_ARGUMENTS [27296,27299]
                                        StringLiteral: "x" [27296,27299]
                            SimpleName: getType [27301,27308]
        VariableDeclarationStatement [27317,27407]
            SimpleType [27317,27329]
                SimpleName: FunctionType [27317,27329]
            VariableDeclarationFragment [27330,27406]
                SimpleName: windowCtor [27330,27340]
                CastExpression [27351,27406]
                    SimpleType [27352,27364]
                        SimpleName: FunctionType [27352,27364]
                    ParenthesizedExpression [27366,27406]
                        MethodInvocation [27367,27405]
                            METHOD_INVOCATION_RECEIVER [27367,27395]
                                MethodInvocation [27367,27395]
                                    METHOD_INVOCATION_RECEIVER [27367,27378]
                                        SimpleName: globalScope [27367,27378]
                                    SimpleName: getVar [27379,27385]
                                    METHOD_INVOCATION_ARGUMENTS [27386,27394]
                                        StringLiteral: "Window" [27386,27394]
                            SimpleName: getType [27396,27403]
        ExpressionStatement [27412,27454]
            MethodInvocation [27412,27453]
                SimpleName: assertEquals [27412,27424]
                METHOD_INVOCATION_ARGUMENTS [27425,27452]
                    StringLiteral: "global this" [27425,27438]
                    MethodInvocation [27440,27452]
                        METHOD_INVOCATION_RECEIVER [27440,27441]
                            SimpleName: x [27440,27441]
                        SimpleName: toString [27442,27450]
        ExpressionStatement [27459,27513]
            MethodInvocation [27459,27512]
                SimpleName: assertTrue [27459,27469]
                METHOD_INVOCATION_ARGUMENTS [27470,27511]
                    MethodInvocation [27470,27511]
                        METHOD_INVOCATION_RECEIVER [27470,27471]
                            SimpleName: x [27470,27471]
                        SimpleName: isSubtype [27472,27481]
                        METHOD_INVOCATION_ARGUMENTS [27482,27510]
                            MethodInvocation [27482,27510]
                                METHOD_INVOCATION_RECEIVER [27482,27492]
                                    SimpleName: windowCtor [27482,27492]
                                SimpleName: getInstanceType [27493,27508]
        ExpressionStatement [27518,27570]
            MethodInvocation [27518,27569]
                SimpleName: assertFalse [27518,27529]
                METHOD_INVOCATION_ARGUMENTS [27530,27568]
                    MethodInvocation [27530,27568]
                        METHOD_INVOCATION_RECEIVER [27530,27531]
                            SimpleName: x [27530,27531]
                        SimpleName: equals [27532,27538]
                        METHOD_INVOCATION_ARGUMENTS [27539,27567]
                            MethodInvocation [27539,27567]
                                METHOD_INVOCATION_RECEIVER [27539,27549]
                                    SimpleName: windowCtor [27539,27549]
                                SimpleName: getInstanceType [27550,27565]
        ExpressionStatement [27575,27610]
            MethodInvocation [27575,27609]
                SimpleName: assertTrue [27575,27585]
                METHOD_INVOCATION_ARGUMENTS [27586,27608]
                    MethodInvocation [27586,27608]
                        METHOD_INVOCATION_RECEIVER [27586,27587]
                            SimpleName: x [27586,27587]
                        SimpleName: hasProperty [27588,27599]
                        METHOD_INVOCATION_ARGUMENTS [27600,27607]
                            StringLiteral: "alert" [27600,27607]
to
TypeDeclaration [1940,32489]
at 55
===
insert-tree
---
MethodDeclaration [32951,33720]
    Modifier: public [32951,32957]
    PrimitiveType: void [32958,32962]
    SimpleName: testAbstractMethod4 [32963,32982]
    Block [32985,33720]
        ExpressionStatement [32991,33183]
            MethodInvocation [32991,33182]
                SimpleName: testSame [32991,32999]
                METHOD_INVOCATION_ARGUMENTS [33009,33181]
                    InfixExpression [33009,33181]
                        StringLiteral: "/** @type {!Function} */ var abstractMethod;" [33009,33055]
                        INFIX_EXPRESSION_OPERATOR: + [33056,33057]
                        StringLiteral: "/** @constructor */ function Foo() {}" [33066,33105]
                        StringLiteral: "Foo.prototype = {/** @param {number} x */ bar: abstractMethod};" [33116,33181]
        ExpressionStatement [33188,33278]
            MethodInvocation [33188,33277]
                SimpleName: assertEquals [33188,33200]
                METHOD_INVOCATION_ARGUMENTS [33210,33276]
                    StringLiteral: "Function" [33210,33220]
                    MethodInvocation [33222,33276]
                        METHOD_INVOCATION_RECEIVER [33222,33265]
                            MethodInvocation [33222,33265]
                                SimpleName: findNameType [33222,33234]
                                METHOD_INVOCATION_ARGUMENTS [33235,33264]
                                    StringLiteral: "abstractMethod" [33235,33251]
                                    SimpleName: globalScope [33253,33264]
                        SimpleName: toString [33266,33274]
        VariableDeclarationStatement [33284,33352]
            SimpleType [33284,33296]
                SimpleName: FunctionType [33284,33296]
            VariableDeclarationFragment [33297,33351]
                SimpleName: ctor [33297,33301]
                CastExpression [33304,33351]
                    SimpleType [33305,33317]
                        SimpleName: FunctionType [33305,33317]
                    MethodInvocation [33319,33351]
                        SimpleName: findNameType [33319,33331]
                        METHOD_INVOCATION_ARGUMENTS [33332,33350]
                            StringLiteral: "Foo" [33332,33337]
                            SimpleName: globalScope [33339,33350]
        VariableDeclarationStatement [33357,33402]
            SimpleType [33357,33367]
                SimpleName: ObjectType [33357,33367]
            VariableDeclarationFragment [33368,33401]
                SimpleName: instance [33368,33376]
                MethodInvocation [33379,33401]
                    METHOD_INVOCATION_RECEIVER [33379,33383]
                        SimpleName: ctor [33379,33383]
                    SimpleName: getInstanceType [33384,33399]
        ExpressionStatement [33407,33448]
            MethodInvocation [33407,33447]
                SimpleName: assertEquals [33407,33419]
                METHOD_INVOCATION_ARGUMENTS [33420,33446]
                    StringLiteral: "Foo" [33420,33425]
                    MethodInvocation [33427,33446]
                        METHOD_INVOCATION_RECEIVER [33427,33435]
                            SimpleName: instance [33427,33435]
                        SimpleName: toString [33436,33444]
        VariableDeclarationStatement [33454,33505]
            SimpleType [33454,33464]
                SimpleName: ObjectType [33454,33464]
            VariableDeclarationFragment [33465,33504]
                SimpleName: proto [33465,33470]
                MethodInvocation [33473,33504]
                    METHOD_INVOCATION_RECEIVER [33473,33481]
                        SimpleName: instance [33473,33481]
                    SimpleName: getImplicitPrototype [33482,33502]
        ExpressionStatement [33510,33558]
            MethodInvocation [33510,33557]
                SimpleName: assertEquals [33510,33522]
                METHOD_INVOCATION_ARGUMENTS [33523,33556]
                    StringLiteral: "Foo.prototype" [33523,33538]
                    MethodInvocation [33540,33556]
                        METHOD_INVOCATION_RECEIVER [33540,33545]
                            SimpleName: proto [33540,33545]
                        SimpleName: toString [33546,33554]
        ExpressionStatement [33564,33716]
            MethodInvocation [33564,33715]
                SimpleName: assertEquals [33564,33576]
                METHOD_INVOCATION_ARGUMENTS [33641,33714]
                    StringLiteral: "function (number): ?" [33641,33663]
                    MethodInvocation [33675,33714]
                        METHOD_INVOCATION_RECEIVER [33675,33703]
                            MethodInvocation [33675,33703]
                                METHOD_INVOCATION_RECEIVER [33675,33680]
                                    SimpleName: proto [33675,33680]
                                SimpleName: getPropertyType [33681,33696]
                                METHOD_INVOCATION_ARGUMENTS [33697,33702]
                                    StringLiteral: "bar" [33697,33702]
                        SimpleName: toString [33704,33712]
to
TypeDeclaration [1940,32489]
at 71
===
update-node
---
SimpleName: testInferredProperty [4698,4718]
replace testInferredProperty by testInferredProperty1
===
update-node
---
SimpleName: testInferredPrototypeProperty [5416,5445]
replace testInferredPrototypeProperty by testInferredPrototypeProperty1
===
update-node
---
SimpleName: testPropertyOnUnknownSuperClass [10261,10292]
replace testPropertyOnUnknownSuperClass by testPropertyOnUnknownSuperClass1
===
update-node
---
SimpleName: testMethodBeforeFunction [10838,10862]
replace testMethodBeforeFunction by testMethodBeforeFunction1
===
update-node
---
SimpleName: testGlobalThis [20796,20810]
replace testGlobalThis by testGlobalThis1
