===
move-tree
---
ReturnStatement [25271,25284]
    SimpleName: scope [25278,25283]
to
Block [24166,25320]
at 7
===
insert-tree
---
VariableDeclarationStatement [25113,25169]
    SimpleType [25113,25119]
        SimpleName: JSType [25113,25119]
    VariableDeclarationFragment [25120,25168]
        SimpleName: rawValueType [25120,25132]
        MethodInvocation [25136,25168]
            METHOD_INVOCATION_RECEIVER [25136,25156]
                MethodInvocation [25136,25156]
                    METHOD_INVOCATION_RECEIVER [25136,25140]
                        SimpleName: name [25136,25140]
                    SimpleName: getFirstChild [25141,25154]
            SimpleName: getJSType [25157,25166]
to
Block [25098,25205]
at 0
===
insert-tree
---
VariableDeclarationStatement [25178,25272]
    SimpleType [25178,25184]
        SimpleName: JSType [25178,25184]
    VariableDeclarationFragment [25185,25271]
        SimpleName: valueType [25185,25194]
        MethodInvocation [25197,25271]
            METHOD_INVOCATION_RECEIVER [25197,25205]
                SimpleName: NodeUtil [25197,25205]
            SimpleName: getObjectLitKeyTypeFromValueType [25206,25238]
            METHOD_INVOCATION_ARGUMENTS [25252,25270]
                SimpleName: name [25252,25256]
                SimpleName: rawValueType [25258,25270]
to
Block [25098,25205]
at 1
===
insert-tree
---
IfStatement [25281,25366]
    InfixExpression [25285,25302]
        SimpleName: valueType [25285,25294]
        INFIX_EXPRESSION_OPERATOR: == [25295,25297]
        NullLiteral [25298,25302]
    Block [25304,25366]
        ExpressionStatement [25316,25356]
            Assignment [25316,25355]
                SimpleName: valueType [25316,25325]
                ASSIGNMENT_OPERATOR: = [25326,25327]
                MethodInvocation [25328,25355]
                    SimpleName: getNativeType [25328,25341]
                    METHOD_INVOCATION_ARGUMENTS [25342,25354]
                        SimpleName: UNKNOWN_TYPE [25342,25354]
to
Block [25098,25205]
at 2
===
update-node
---
SimpleName: getStringValue [25046,25060]
replace getStringValue by getObjectLitKeyName
===
insert-node
---
SimpleName: valueType [25421,25430]
to
METHOD_INVOCATION_ARGUMENTS [25142,25195]
at 1
===
delete-tree
---
MethodInvocation [25154,25170]
    SimpleName: getJSType [25154,25163]
    METHOD_INVOCATION_ARGUMENTS [25164,25169]
        SimpleName: value [25164,25169]
===
delete-tree
---
ReturnStatement [25303,25316]
    SimpleName: scope [25310,25315]
