===
insert-tree
---
ImportDeclaration [664,695]
    QualifiedName: java.net.URLClassLoader [671,694]
to
CompilationUnit [0,4252]
at 1
===
insert-tree
---
MethodDeclaration [3250,4049]
    Modifier: public [3250,3256]
    PrimitiveType: void [3257,3261]
    SimpleName: testEquals_classloader_equal [3262,3290]
    SimpleType [3300,3309]
        SimpleName: Exception [3300,3309]
    Block [3310,4049]
        VariableDeclarationStatement [3320,3370]
            SimpleType [3320,3331]
                SimpleName: ClassLoader [3320,3331]
            VariableDeclarationFragment [3332,3369]
                SimpleName: cl [3332,3334]
                MethodInvocation [3337,3369]
                    METHOD_INVOCATION_RECEIVER [3337,3352]
                        TypeLiteral [3337,3352]
                            SimpleType [3337,3346]
                                SimpleName: ColorEnum [3337,3346]
                    SimpleName: getClassLoader [3353,3367]
        IfStatement [3379,4043]
            InstanceofExpression [3383,3411]
                SimpleName: cl [3383,3385]
                SimpleType [3397,3411]
                    SimpleName: URLClassLoader [3397,3411]
            Block [3413,4043]
                VariableDeclarationStatement [3427,3470]
                    SimpleType [3427,3441]
                        SimpleName: URLClassLoader [3427,3441]
                    VariableDeclarationFragment [3442,3469]
                        SimpleName: urlCL [3442,3447]
                        CastExpression [3450,3469]
                            SimpleType [3451,3465]
                                SimpleName: URLClassLoader [3451,3465]
                            SimpleName: cl [3467,3469]
                VariableDeclarationStatement [3483,3549]
                    SimpleType [3483,3497]
                        SimpleName: URLClassLoader [3483,3497]
                    VariableDeclarationFragment [3498,3548]
                        SimpleName: urlCL1 [3498,3504]
                        ClassInstanceCreation [3507,3548]
                            SimpleType [3511,3525]
                                SimpleName: URLClassLoader [3511,3525]
                            MethodInvocation [3526,3541]
                                METHOD_INVOCATION_RECEIVER [3526,3531]
                                    SimpleName: urlCL [3526,3531]
                                SimpleName: getURLs [3532,3539]
                            NullLiteral [3543,3547]
                VariableDeclarationStatement [3562,3628]
                    SimpleType [3562,3576]
                        SimpleName: URLClassLoader [3562,3576]
                    VariableDeclarationFragment [3577,3627]
                        SimpleName: urlCL2 [3577,3583]
                        ClassInstanceCreation [3586,3627]
                            SimpleType [3590,3604]
                                SimpleName: URLClassLoader [3590,3604]
                            MethodInvocation [3605,3620]
                                METHOD_INVOCATION_RECEIVER [3605,3610]
                                    SimpleName: urlCL [3605,3610]
                                SimpleName: getURLs [3611,3618]
                            NullLiteral [3622,3626]
                VariableDeclarationStatement [3641,3725]
                    SimpleType [3641,3646]
                        SimpleName: Class [3641,3646]
                    VariableDeclarationFragment [3647,3724]
                        SimpleName: otherEnumClass1 [3647,3662]
                        MethodInvocation [3665,3724]
                            METHOD_INVOCATION_RECEIVER [3665,3671]
                                SimpleName: urlCL1 [3665,3671]
                            SimpleName: loadClass [3672,3681]
                            METHOD_INVOCATION_ARGUMENTS [3682,3723]
                                StringLiteral: "org.apache.commons.lang.enums.ColorEnum" [3682,3723]
                VariableDeclarationStatement [3738,3822]
                    SimpleType [3738,3743]
                        SimpleName: Class [3738,3743]
                    VariableDeclarationFragment [3744,3821]
                        SimpleName: otherEnumClass2 [3744,3759]
                        MethodInvocation [3762,3821]
                            METHOD_INVOCATION_RECEIVER [3762,3768]
                                SimpleName: urlCL2 [3762,3768]
                            SimpleName: loadClass [3769,3778]
                            METHOD_INVOCATION_ARGUMENTS [3779,3820]
                                StringLiteral: "org.apache.commons.lang.enums.ColorEnum" [3779,3820]
                VariableDeclarationStatement [3835,3901]
                    SimpleType [3835,3841]
                        SimpleName: Object [3835,3841]
                    VariableDeclarationFragment [3842,3900]
                        SimpleName: blue1 [3842,3847]
                        MethodInvocation [3850,3900]
                            METHOD_INVOCATION_RECEIVER [3850,3890]
                                MethodInvocation [3850,3890]
                                    METHOD_INVOCATION_RECEIVER [3850,3865]
                                        SimpleName: otherEnumClass1 [3850,3865]
                                    SimpleName: getDeclaredField [3866,3882]
                                    METHOD_INVOCATION_ARGUMENTS [3883,3889]
                                        StringLiteral: "BLUE" [3883,3889]
                            SimpleName: get [3891,3894]
                            METHOD_INVOCATION_ARGUMENTS [3895,3899]
                                NullLiteral [3895,3899]
                VariableDeclarationStatement [3914,3980]
                    SimpleType [3914,3920]
                        SimpleName: Object [3914,3920]
                    VariableDeclarationFragment [3921,3979]
                        SimpleName: blue2 [3921,3926]
                        MethodInvocation [3929,3979]
                            METHOD_INVOCATION_RECEIVER [3929,3969]
                                MethodInvocation [3929,3969]
                                    METHOD_INVOCATION_RECEIVER [3929,3944]
                                        SimpleName: otherEnumClass2 [3929,3944]
                                    SimpleName: getDeclaredField [3945,3961]
                                    METHOD_INVOCATION_ARGUMENTS [3962,3968]
                                        StringLiteral: "BLUE" [3962,3968]
                            SimpleName: get [3970,3973]
                            METHOD_INVOCATION_ARGUMENTS [3974,3978]
                                NullLiteral [3974,3978]
                ExpressionStatement [3993,4033]
                    MethodInvocation [3993,4032]
                        SimpleName: assertEquals [3993,4005]
                        METHOD_INVOCATION_ARGUMENTS [4006,4031]
                            BooleanLiteral: true [4006,4010]
                            MethodInvocation [4012,4031]
                                METHOD_INVOCATION_RECEIVER [4012,4017]
                                    SimpleName: blue1 [4012,4017]
                                SimpleName: equals [4018,4024]
                                METHOD_INVOCATION_ARGUMENTS [4025,4030]
                                    SimpleName: blue2 [4025,4030]
to
TypeDeclaration [761,4251]
at 13
===
insert-tree
---
MethodDeclaration [4055,4858]
    Modifier: public [4055,4061]
    PrimitiveType: void [4062,4066]
    SimpleName: testEquals_classloader_different [4067,4099]
    SimpleType [4109,4118]
        SimpleName: Exception [4109,4118]
    Block [4119,4858]
        VariableDeclarationStatement [4129,4179]
            SimpleType [4129,4140]
                SimpleName: ClassLoader [4129,4140]
            VariableDeclarationFragment [4141,4178]
                SimpleName: cl [4141,4143]
                MethodInvocation [4146,4178]
                    METHOD_INVOCATION_RECEIVER [4146,4161]
                        TypeLiteral [4146,4161]
                            SimpleType [4146,4155]
                                SimpleName: ColorEnum [4146,4155]
                    SimpleName: getClassLoader [4162,4176]
        IfStatement [4188,4852]
            InstanceofExpression [4192,4220]
                SimpleName: cl [4192,4194]
                SimpleType [4206,4220]
                    SimpleName: URLClassLoader [4206,4220]
            Block [4222,4852]
                VariableDeclarationStatement [4236,4279]
                    SimpleType [4236,4250]
                        SimpleName: URLClassLoader [4236,4250]
                    VariableDeclarationFragment [4251,4278]
                        SimpleName: urlCL [4251,4256]
                        CastExpression [4259,4278]
                            SimpleType [4260,4274]
                                SimpleName: URLClassLoader [4260,4274]
                            SimpleName: cl [4276,4278]
                VariableDeclarationStatement [4292,4358]
                    SimpleType [4292,4306]
                        SimpleName: URLClassLoader [4292,4306]
                    VariableDeclarationFragment [4307,4357]
                        SimpleName: urlCL1 [4307,4313]
                        ClassInstanceCreation [4316,4357]
                            SimpleType [4320,4334]
                                SimpleName: URLClassLoader [4320,4334]
                            MethodInvocation [4335,4350]
                                METHOD_INVOCATION_RECEIVER [4335,4340]
                                    SimpleName: urlCL [4335,4340]
                                SimpleName: getURLs [4341,4348]
                            NullLiteral [4352,4356]
                VariableDeclarationStatement [4371,4437]
                    SimpleType [4371,4385]
                        SimpleName: URLClassLoader [4371,4385]
                    VariableDeclarationFragment [4386,4436]
                        SimpleName: urlCL2 [4386,4392]
                        ClassInstanceCreation [4395,4436]
                            SimpleType [4399,4413]
                                SimpleName: URLClassLoader [4399,4413]
                            MethodInvocation [4414,4429]
                                METHOD_INVOCATION_RECEIVER [4414,4419]
                                    SimpleName: urlCL [4414,4419]
                                SimpleName: getURLs [4420,4427]
                            NullLiteral [4431,4435]
                VariableDeclarationStatement [4450,4534]
                    SimpleType [4450,4455]
                        SimpleName: Class [4450,4455]
                    VariableDeclarationFragment [4456,4533]
                        SimpleName: otherEnumClass1 [4456,4471]
                        MethodInvocation [4474,4533]
                            METHOD_INVOCATION_RECEIVER [4474,4480]
                                SimpleName: urlCL1 [4474,4480]
                            SimpleName: loadClass [4481,4490]
                            METHOD_INVOCATION_ARGUMENTS [4491,4532]
                                StringLiteral: "org.apache.commons.lang.enums.ColorEnum" [4491,4532]
                VariableDeclarationStatement [4547,4631]
                    SimpleType [4547,4552]
                        SimpleName: Class [4547,4552]
                    VariableDeclarationFragment [4553,4630]
                        SimpleName: otherEnumClass2 [4553,4568]
                        MethodInvocation [4571,4630]
                            METHOD_INVOCATION_RECEIVER [4571,4577]
                                SimpleName: urlCL2 [4571,4577]
                            SimpleName: loadClass [4578,4587]
                            METHOD_INVOCATION_ARGUMENTS [4588,4629]
                                StringLiteral: "org.apache.commons.lang.enums.ColorEnum" [4588,4629]
                VariableDeclarationStatement [4644,4710]
                    SimpleType [4644,4650]
                        SimpleName: Object [4644,4650]
                    VariableDeclarationFragment [4651,4709]
                        SimpleName: blue1 [4651,4656]
                        MethodInvocation [4659,4709]
                            METHOD_INVOCATION_RECEIVER [4659,4699]
                                MethodInvocation [4659,4699]
                                    METHOD_INVOCATION_RECEIVER [4659,4674]
                                        SimpleName: otherEnumClass1 [4659,4674]
                                    SimpleName: getDeclaredField [4675,4691]
                                    METHOD_INVOCATION_ARGUMENTS [4692,4698]
                                        StringLiteral: "BLUE" [4692,4698]
                            SimpleName: get [4700,4703]
                            METHOD_INVOCATION_ARGUMENTS [4704,4708]
                                NullLiteral [4704,4708]
                VariableDeclarationStatement [4723,4788]
                    SimpleType [4723,4729]
                        SimpleName: Object [4723,4729]
                    VariableDeclarationFragment [4730,4787]
                        SimpleName: blue2 [4730,4735]
                        MethodInvocation [4738,4787]
                            METHOD_INVOCATION_RECEIVER [4738,4777]
                                MethodInvocation [4738,4777]
                                    METHOD_INVOCATION_RECEIVER [4738,4753]
                                        SimpleName: otherEnumClass2 [4738,4753]
                                    SimpleName: getDeclaredField [4754,4770]
                                    METHOD_INVOCATION_ARGUMENTS [4771,4776]
                                        StringLiteral: "RED" [4771,4776]
                            SimpleName: get [4778,4781]
                            METHOD_INVOCATION_ARGUMENTS [4782,4786]
                                NullLiteral [4782,4786]
                ExpressionStatement [4801,4842]
                    MethodInvocation [4801,4841]
                        SimpleName: assertEquals [4801,4813]
                        METHOD_INVOCATION_ARGUMENTS [4814,4840]
                            BooleanLiteral: false [4814,4819]
                            MethodInvocation [4821,4840]
                                METHOD_INVOCATION_RECEIVER [4821,4826]
                                    SimpleName: blue1 [4821,4826]
                                SimpleName: equals [4827,4833]
                                METHOD_INVOCATION_ARGUMENTS [4834,4839]
                                    SimpleName: blue2 [4834,4839]
to
TypeDeclaration [761,4251]
at 14
