===
insert-tree
---
ImportDeclaration [664,695]
    QualifiedName: java.net.URLClassLoader [671,694]
to
CompilationUnit [0,4697]
at 1
===
insert-tree
---
MethodDeclaration [2095,2930]
    Modifier: public [2095,2101]
    PrimitiveType: void [2102,2106]
    SimpleName: testCompareTo_classloader_equal [2107,2138]
    SimpleType [2148,2157]
        SimpleName: Exception [2148,2157]
    Block [2158,2930]
        VariableDeclarationStatement [2168,2224]
            SimpleType [2168,2179]
                SimpleName: ClassLoader [2168,2179]
            VariableDeclarationFragment [2180,2223]
                SimpleName: cl [2180,2182]
                MethodInvocation [2185,2223]
                    METHOD_INVOCATION_RECEIVER [2185,2206]
                        TypeLiteral [2185,2206]
                            SimpleType [2185,2200]
                                SimpleName: ValuedColorEnum [2185,2200]
                    SimpleName: getClassLoader [2207,2221]
        IfStatement [2233,2924]
            InstanceofExpression [2237,2265]
                SimpleName: cl [2237,2239]
                SimpleType [2251,2265]
                    SimpleName: URLClassLoader [2251,2265]
            Block [2267,2924]
                VariableDeclarationStatement [2281,2324]
                    SimpleType [2281,2295]
                        SimpleName: URLClassLoader [2281,2295]
                    VariableDeclarationFragment [2296,2323]
                        SimpleName: urlCL [2296,2301]
                        CastExpression [2304,2323]
                            SimpleType [2305,2319]
                                SimpleName: URLClassLoader [2305,2319]
                            SimpleName: cl [2321,2323]
                VariableDeclarationStatement [2337,2403]
                    SimpleType [2337,2351]
                        SimpleName: URLClassLoader [2337,2351]
                    VariableDeclarationFragment [2352,2402]
                        SimpleName: urlCL1 [2352,2358]
                        ClassInstanceCreation [2361,2402]
                            SimpleType [2365,2379]
                                SimpleName: URLClassLoader [2365,2379]
                            MethodInvocation [2380,2395]
                                METHOD_INVOCATION_RECEIVER [2380,2385]
                                    SimpleName: urlCL [2380,2385]
                                SimpleName: getURLs [2386,2393]
                            NullLiteral [2397,2401]
                VariableDeclarationStatement [2416,2482]
                    SimpleType [2416,2430]
                        SimpleName: URLClassLoader [2416,2430]
                    VariableDeclarationFragment [2431,2481]
                        SimpleName: urlCL2 [2431,2437]
                        ClassInstanceCreation [2440,2481]
                            SimpleType [2444,2458]
                                SimpleName: URLClassLoader [2444,2458]
                            MethodInvocation [2459,2474]
                                METHOD_INVOCATION_RECEIVER [2459,2464]
                                    SimpleName: urlCL [2459,2464]
                                SimpleName: getURLs [2465,2472]
                            NullLiteral [2476,2480]
                VariableDeclarationStatement [2495,2585]
                    SimpleType [2495,2500]
                        SimpleName: Class [2495,2500]
                    VariableDeclarationFragment [2501,2584]
                        SimpleName: otherEnumClass1 [2501,2516]
                        MethodInvocation [2519,2584]
                            METHOD_INVOCATION_RECEIVER [2519,2525]
                                SimpleName: urlCL1 [2519,2525]
                            SimpleName: loadClass [2526,2535]
                            METHOD_INVOCATION_ARGUMENTS [2536,2583]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [2536,2583]
                VariableDeclarationStatement [2598,2688]
                    SimpleType [2598,2603]
                        SimpleName: Class [2598,2603]
                    VariableDeclarationFragment [2604,2687]
                        SimpleName: otherEnumClass2 [2604,2619]
                        MethodInvocation [2622,2687]
                            METHOD_INVOCATION_RECEIVER [2622,2628]
                                SimpleName: urlCL2 [2622,2628]
                            SimpleName: loadClass [2629,2638]
                            METHOD_INVOCATION_ARGUMENTS [2639,2686]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [2639,2686]
                VariableDeclarationStatement [2701,2767]
                    SimpleType [2701,2707]
                        SimpleName: Object [2701,2707]
                    VariableDeclarationFragment [2708,2766]
                        SimpleName: blue1 [2708,2713]
                        MethodInvocation [2716,2766]
                            METHOD_INVOCATION_RECEIVER [2716,2756]
                                MethodInvocation [2716,2756]
                                    METHOD_INVOCATION_RECEIVER [2716,2731]
                                        SimpleName: otherEnumClass1 [2716,2731]
                                    SimpleName: getDeclaredField [2732,2748]
                                    METHOD_INVOCATION_ARGUMENTS [2749,2755]
                                        StringLiteral: "BLUE" [2749,2755]
                            SimpleName: get [2757,2760]
                            METHOD_INVOCATION_ARGUMENTS [2761,2765]
                                NullLiteral [2761,2765]
                VariableDeclarationStatement [2780,2846]
                    SimpleType [2780,2786]
                        SimpleName: Object [2780,2786]
                    VariableDeclarationFragment [2787,2845]
                        SimpleName: blue2 [2787,2792]
                        MethodInvocation [2795,2845]
                            METHOD_INVOCATION_RECEIVER [2795,2835]
                                MethodInvocation [2795,2835]
                                    METHOD_INVOCATION_RECEIVER [2795,2810]
                                        SimpleName: otherEnumClass2 [2795,2810]
                                    SimpleName: getDeclaredField [2811,2827]
                                    METHOD_INVOCATION_ARGUMENTS [2828,2834]
                                        StringLiteral: "BLUE" [2828,2834]
                            SimpleName: get [2836,2839]
                            METHOD_INVOCATION_ARGUMENTS [2840,2844]
                                NullLiteral [2840,2844]
                ExpressionStatement [2859,2914]
                    MethodInvocation [2859,2913]
                        SimpleName: assertTrue [2859,2869]
                        METHOD_INVOCATION_ARGUMENTS [2870,2912]
                            InfixExpression [2870,2912]
                                MethodInvocation [2870,2907]
                                    METHOD_INVOCATION_RECEIVER [2870,2890]
                                        ParenthesizedExpression [2870,2890]
                                            CastExpression [2871,2889]
                                                SimpleType [2872,2882]
                                                    SimpleName: Comparable [2872,2882]
                                                SimpleName: blue1 [2884,2889]
                                    SimpleName: compareTo [2891,2900]
                                    METHOD_INVOCATION_ARGUMENTS [2901,2906]
                                        SimpleName: blue2 [2901,2906]
                                INFIX_EXPRESSION_OPERATOR: == [2908,2910]
                                NumberLiteral: 0 [2911,2912]
to
TypeDeclaration [885,4696]
at 12
===
insert-tree
---
MethodDeclaration [2936,3774]
    Modifier: public [2936,2942]
    PrimitiveType: void [2943,2947]
    SimpleName: testCompareTo_classloader_different [2948,2983]
    SimpleType [2993,3002]
        SimpleName: Exception [2993,3002]
    Block [3003,3774]
        VariableDeclarationStatement [3013,3069]
            SimpleType [3013,3024]
                SimpleName: ClassLoader [3013,3024]
            VariableDeclarationFragment [3025,3068]
                SimpleName: cl [3025,3027]
                MethodInvocation [3030,3068]
                    METHOD_INVOCATION_RECEIVER [3030,3051]
                        TypeLiteral [3030,3051]
                            SimpleType [3030,3045]
                                SimpleName: ValuedColorEnum [3030,3045]
                    SimpleName: getClassLoader [3052,3066]
        IfStatement [3078,3768]
            InstanceofExpression [3082,3110]
                SimpleName: cl [3082,3084]
                SimpleType [3096,3110]
                    SimpleName: URLClassLoader [3096,3110]
            Block [3112,3768]
                VariableDeclarationStatement [3126,3169]
                    SimpleType [3126,3140]
                        SimpleName: URLClassLoader [3126,3140]
                    VariableDeclarationFragment [3141,3168]
                        SimpleName: urlCL [3141,3146]
                        CastExpression [3149,3168]
                            SimpleType [3150,3164]
                                SimpleName: URLClassLoader [3150,3164]
                            SimpleName: cl [3166,3168]
                VariableDeclarationStatement [3182,3248]
                    SimpleType [3182,3196]
                        SimpleName: URLClassLoader [3182,3196]
                    VariableDeclarationFragment [3197,3247]
                        SimpleName: urlCL1 [3197,3203]
                        ClassInstanceCreation [3206,3247]
                            SimpleType [3210,3224]
                                SimpleName: URLClassLoader [3210,3224]
                            MethodInvocation [3225,3240]
                                METHOD_INVOCATION_RECEIVER [3225,3230]
                                    SimpleName: urlCL [3225,3230]
                                SimpleName: getURLs [3231,3238]
                            NullLiteral [3242,3246]
                VariableDeclarationStatement [3261,3327]
                    SimpleType [3261,3275]
                        SimpleName: URLClassLoader [3261,3275]
                    VariableDeclarationFragment [3276,3326]
                        SimpleName: urlCL2 [3276,3282]
                        ClassInstanceCreation [3285,3326]
                            SimpleType [3289,3303]
                                SimpleName: URLClassLoader [3289,3303]
                            MethodInvocation [3304,3319]
                                METHOD_INVOCATION_RECEIVER [3304,3309]
                                    SimpleName: urlCL [3304,3309]
                                SimpleName: getURLs [3310,3317]
                            NullLiteral [3321,3325]
                VariableDeclarationStatement [3340,3430]
                    SimpleType [3340,3345]
                        SimpleName: Class [3340,3345]
                    VariableDeclarationFragment [3346,3429]
                        SimpleName: otherEnumClass1 [3346,3361]
                        MethodInvocation [3364,3429]
                            METHOD_INVOCATION_RECEIVER [3364,3370]
                                SimpleName: urlCL1 [3364,3370]
                            SimpleName: loadClass [3371,3380]
                            METHOD_INVOCATION_ARGUMENTS [3381,3428]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [3381,3428]
                VariableDeclarationStatement [3443,3533]
                    SimpleType [3443,3448]
                        SimpleName: Class [3443,3448]
                    VariableDeclarationFragment [3449,3532]
                        SimpleName: otherEnumClass2 [3449,3464]
                        MethodInvocation [3467,3532]
                            METHOD_INVOCATION_RECEIVER [3467,3473]
                                SimpleName: urlCL2 [3467,3473]
                            SimpleName: loadClass [3474,3483]
                            METHOD_INVOCATION_ARGUMENTS [3484,3531]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [3484,3531]
                VariableDeclarationStatement [3546,3612]
                    SimpleType [3546,3552]
                        SimpleName: Object [3546,3552]
                    VariableDeclarationFragment [3553,3611]
                        SimpleName: blue1 [3553,3558]
                        MethodInvocation [3561,3611]
                            METHOD_INVOCATION_RECEIVER [3561,3601]
                                MethodInvocation [3561,3601]
                                    METHOD_INVOCATION_RECEIVER [3561,3576]
                                        SimpleName: otherEnumClass1 [3561,3576]
                                    SimpleName: getDeclaredField [3577,3593]
                                    METHOD_INVOCATION_ARGUMENTS [3594,3600]
                                        StringLiteral: "BLUE" [3594,3600]
                            SimpleName: get [3602,3605]
                            METHOD_INVOCATION_ARGUMENTS [3606,3610]
                                NullLiteral [3606,3610]
                VariableDeclarationStatement [3625,3690]
                    SimpleType [3625,3631]
                        SimpleName: Object [3625,3631]
                    VariableDeclarationFragment [3632,3689]
                        SimpleName: blue2 [3632,3637]
                        MethodInvocation [3640,3689]
                            METHOD_INVOCATION_RECEIVER [3640,3679]
                                MethodInvocation [3640,3679]
                                    METHOD_INVOCATION_RECEIVER [3640,3655]
                                        SimpleName: otherEnumClass2 [3640,3655]
                                    SimpleName: getDeclaredField [3656,3672]
                                    METHOD_INVOCATION_ARGUMENTS [3673,3678]
                                        StringLiteral: "RED" [3673,3678]
                            SimpleName: get [3680,3683]
                            METHOD_INVOCATION_ARGUMENTS [3684,3688]
                                NullLiteral [3684,3688]
                ExpressionStatement [3703,3758]
                    MethodInvocation [3703,3757]
                        SimpleName: assertTrue [3703,3713]
                        METHOD_INVOCATION_ARGUMENTS [3714,3756]
                            InfixExpression [3714,3756]
                                MethodInvocation [3714,3751]
                                    METHOD_INVOCATION_RECEIVER [3714,3734]
                                        ParenthesizedExpression [3714,3734]
                                            CastExpression [3715,3733]
                                                SimpleType [3716,3726]
                                                    SimpleName: Comparable [3716,3726]
                                                SimpleName: blue1 [3728,3733]
                                    SimpleName: compareTo [3735,3744]
                                    METHOD_INVOCATION_ARGUMENTS [3745,3750]
                                        SimpleName: blue2 [3745,3750]
                                INFIX_EXPRESSION_OPERATOR: != [3752,3754]
                                NumberLiteral: 0 [3755,3756]
to
TypeDeclaration [885,4696]
at 13
===
insert-tree
---
MethodDeclaration [3780,4041]
    Modifier: public [3780,3786]
    PrimitiveType: void [3787,3791]
    SimpleName: testCompareTo_nonEnumType [3792,3817]
    Block [3820,4041]
        TryStatement [3830,4035]
            Block [3834,3969]
                ExpressionStatement [3848,3939]
                    MethodInvocation [3848,3938]
                        METHOD_INVOCATION_RECEIVER [3848,3868]
                            QualifiedName: ValuedColorEnum.BLUE [3848,3868]
                        SimpleName: compareTo [3869,3878]
                        METHOD_INVOCATION_ARGUMENTS [3879,3937]
                            ClassInstanceCreation [3879,3937]
                                SimpleType [3883,3904]
                                    SimpleName: TotallyUnrelatedClass [3883,3904]
                                MethodInvocation [3905,3936]
                                    METHOD_INVOCATION_RECEIVER [3905,3925]
                                        QualifiedName: ValuedColorEnum.BLUE [3905,3925]
                                    SimpleName: getValue [3926,3934]
                ExpressionStatement [3952,3959]
                    MethodInvocation [3952,3958]
                        SimpleName: fail [3952,3956]
            CatchClause [3970,4035]
                SingleVariableDeclaration [3977,3998]
                    SimpleType [3977,3995]
                        SimpleName: ClassCastException [3977,3995]
                    SimpleName: ex [3996,3998]
                Block [4000,4035]
to
TypeDeclaration [885,4696]
at 14
===
insert-tree
---
MethodDeclaration [4047,4278]
    Modifier: public [4047,4053]
    PrimitiveType: void [4054,4058]
    SimpleName: testCompareTo_otherEnumType [4059,4086]
    Block [4089,4278]
        TryStatement [4099,4272]
            Block [4103,4206]
                ExpressionStatement [4117,4176]
                    MethodInvocation [4117,4175]
                        METHOD_INVOCATION_RECEIVER [4117,4137]
                            QualifiedName: ValuedColorEnum.BLUE [4117,4137]
                        SimpleName: compareTo [4138,4147]
                        METHOD_INVOCATION_ARGUMENTS [4148,4174]
                            QualifiedName: ValuedLanguageEnum.ENGLISH [4148,4174]
                ExpressionStatement [4189,4196]
                    MethodInvocation [4189,4195]
                        SimpleName: fail [4189,4193]
            CatchClause [4207,4272]
                SingleVariableDeclaration [4214,4235]
                    SimpleType [4214,4232]
                        SimpleName: ClassCastException [4214,4232]
                    SimpleName: ex [4233,4235]
                Block [4237,4272]
to
TypeDeclaration [885,4696]
at 15
===
insert-tree
---
MethodDeclaration [4284,4491]
    Modifier: public [4284,4290]
    PrimitiveType: void [4291,4295]
    SimpleName: testCompareTo_otherType [4296,4319]
    Block [4322,4491]
        TryStatement [4332,4485]
            Block [4336,4419]
                ExpressionStatement [4350,4389]
                    MethodInvocation [4350,4388]
                        METHOD_INVOCATION_RECEIVER [4350,4370]
                            QualifiedName: ValuedColorEnum.BLUE [4350,4370]
                        SimpleName: compareTo [4371,4380]
                        METHOD_INVOCATION_ARGUMENTS [4381,4387]
                            StringLiteral: "Blue" [4381,4387]
                ExpressionStatement [4402,4409]
                    MethodInvocation [4402,4408]
                        SimpleName: fail [4402,4406]
            CatchClause [4420,4485]
                SingleVariableDeclaration [4427,4448]
                    SimpleType [4427,4445]
                        SimpleName: ClassCastException [4427,4445]
                    SimpleName: ex [4446,4448]
                Block [4450,4485]
to
TypeDeclaration [885,4696]
at 16
===
insert-tree
---
MethodDeclaration [4497,4699]
    Modifier: public [4497,4503]
    PrimitiveType: void [4504,4508]
    SimpleName: testCompareTo_null [4509,4527]
    Block [4530,4699]
        TryStatement [4540,4693]
            Block [4544,4625]
                ExpressionStatement [4558,4595]
                    MethodInvocation [4558,4594]
                        METHOD_INVOCATION_RECEIVER [4558,4578]
                            QualifiedName: ValuedColorEnum.BLUE [4558,4578]
                        SimpleName: compareTo [4579,4588]
                        METHOD_INVOCATION_ARGUMENTS [4589,4593]
                            NullLiteral [4589,4593]
                ExpressionStatement [4608,4615]
                    MethodInvocation [4608,4614]
                        SimpleName: fail [4608,4612]
            CatchClause [4626,4693]
                SingleVariableDeclaration [4633,4656]
                    SimpleType [4633,4653]
                        SimpleName: NullPointerException [4633,4653]
                    SimpleName: ex [4654,4656]
                Block [4658,4693]
to
TypeDeclaration [885,4696]
at 17
===
insert-tree
---
MethodDeclaration [4878,5695]
    Modifier: public [4878,4884]
    PrimitiveType: void [4885,4889]
    SimpleName: testEquals_classloader_equal [4890,4918]
    SimpleType [4928,4937]
        SimpleName: Exception [4928,4937]
    Block [4938,5695]
        VariableDeclarationStatement [4948,5004]
            SimpleType [4948,4959]
                SimpleName: ClassLoader [4948,4959]
            VariableDeclarationFragment [4960,5003]
                SimpleName: cl [4960,4962]
                MethodInvocation [4965,5003]
                    METHOD_INVOCATION_RECEIVER [4965,4986]
                        TypeLiteral [4965,4986]
                            SimpleType [4965,4980]
                                SimpleName: ValuedColorEnum [4965,4980]
                    SimpleName: getClassLoader [4987,5001]
        IfStatement [5013,5689]
            InstanceofExpression [5017,5045]
                SimpleName: cl [5017,5019]
                SimpleType [5031,5045]
                    SimpleName: URLClassLoader [5031,5045]
            Block [5047,5689]
                VariableDeclarationStatement [5061,5104]
                    SimpleType [5061,5075]
                        SimpleName: URLClassLoader [5061,5075]
                    VariableDeclarationFragment [5076,5103]
                        SimpleName: urlCL [5076,5081]
                        CastExpression [5084,5103]
                            SimpleType [5085,5099]
                                SimpleName: URLClassLoader [5085,5099]
                            SimpleName: cl [5101,5103]
                VariableDeclarationStatement [5117,5183]
                    SimpleType [5117,5131]
                        SimpleName: URLClassLoader [5117,5131]
                    VariableDeclarationFragment [5132,5182]
                        SimpleName: urlCL1 [5132,5138]
                        ClassInstanceCreation [5141,5182]
                            SimpleType [5145,5159]
                                SimpleName: URLClassLoader [5145,5159]
                            MethodInvocation [5160,5175]
                                METHOD_INVOCATION_RECEIVER [5160,5165]
                                    SimpleName: urlCL [5160,5165]
                                SimpleName: getURLs [5166,5173]
                            NullLiteral [5177,5181]
                VariableDeclarationStatement [5196,5262]
                    SimpleType [5196,5210]
                        SimpleName: URLClassLoader [5196,5210]
                    VariableDeclarationFragment [5211,5261]
                        SimpleName: urlCL2 [5211,5217]
                        ClassInstanceCreation [5220,5261]
                            SimpleType [5224,5238]
                                SimpleName: URLClassLoader [5224,5238]
                            MethodInvocation [5239,5254]
                                METHOD_INVOCATION_RECEIVER [5239,5244]
                                    SimpleName: urlCL [5239,5244]
                                SimpleName: getURLs [5245,5252]
                            NullLiteral [5256,5260]
                VariableDeclarationStatement [5275,5365]
                    SimpleType [5275,5280]
                        SimpleName: Class [5275,5280]
                    VariableDeclarationFragment [5281,5364]
                        SimpleName: otherEnumClass1 [5281,5296]
                        MethodInvocation [5299,5364]
                            METHOD_INVOCATION_RECEIVER [5299,5305]
                                SimpleName: urlCL1 [5299,5305]
                            SimpleName: loadClass [5306,5315]
                            METHOD_INVOCATION_ARGUMENTS [5316,5363]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [5316,5363]
                VariableDeclarationStatement [5378,5468]
                    SimpleType [5378,5383]
                        SimpleName: Class [5378,5383]
                    VariableDeclarationFragment [5384,5467]
                        SimpleName: otherEnumClass2 [5384,5399]
                        MethodInvocation [5402,5467]
                            METHOD_INVOCATION_RECEIVER [5402,5408]
                                SimpleName: urlCL2 [5402,5408]
                            SimpleName: loadClass [5409,5418]
                            METHOD_INVOCATION_ARGUMENTS [5419,5466]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [5419,5466]
                VariableDeclarationStatement [5481,5547]
                    SimpleType [5481,5487]
                        SimpleName: Object [5481,5487]
                    VariableDeclarationFragment [5488,5546]
                        SimpleName: blue1 [5488,5493]
                        MethodInvocation [5496,5546]
                            METHOD_INVOCATION_RECEIVER [5496,5536]
                                MethodInvocation [5496,5536]
                                    METHOD_INVOCATION_RECEIVER [5496,5511]
                                        SimpleName: otherEnumClass1 [5496,5511]
                                    SimpleName: getDeclaredField [5512,5528]
                                    METHOD_INVOCATION_ARGUMENTS [5529,5535]
                                        StringLiteral: "BLUE" [5529,5535]
                            SimpleName: get [5537,5540]
                            METHOD_INVOCATION_ARGUMENTS [5541,5545]
                                NullLiteral [5541,5545]
                VariableDeclarationStatement [5560,5626]
                    SimpleType [5560,5566]
                        SimpleName: Object [5560,5566]
                    VariableDeclarationFragment [5567,5625]
                        SimpleName: blue2 [5567,5572]
                        MethodInvocation [5575,5625]
                            METHOD_INVOCATION_RECEIVER [5575,5615]
                                MethodInvocation [5575,5615]
                                    METHOD_INVOCATION_RECEIVER [5575,5590]
                                        SimpleName: otherEnumClass2 [5575,5590]
                                    SimpleName: getDeclaredField [5591,5607]
                                    METHOD_INVOCATION_ARGUMENTS [5608,5614]
                                        StringLiteral: "BLUE" [5608,5614]
                            SimpleName: get [5616,5619]
                            METHOD_INVOCATION_ARGUMENTS [5620,5624]
                                NullLiteral [5620,5624]
                ExpressionStatement [5639,5679]
                    MethodInvocation [5639,5678]
                        SimpleName: assertEquals [5639,5651]
                        METHOD_INVOCATION_ARGUMENTS [5652,5677]
                            BooleanLiteral: true [5652,5656]
                            MethodInvocation [5658,5677]
                                METHOD_INVOCATION_RECEIVER [5658,5663]
                                    SimpleName: blue1 [5658,5663]
                                SimpleName: equals [5664,5670]
                                METHOD_INVOCATION_ARGUMENTS [5671,5676]
                                    SimpleName: blue2 [5671,5676]
to
TypeDeclaration [885,4696]
at 19
===
insert-tree
---
MethodDeclaration [5701,6522]
    Modifier: public [5701,5707]
    PrimitiveType: void [5708,5712]
    SimpleName: testEquals_classloader_different [5713,5745]
    SimpleType [5755,5764]
        SimpleName: Exception [5755,5764]
    Block [5765,6522]
        VariableDeclarationStatement [5775,5831]
            SimpleType [5775,5786]
                SimpleName: ClassLoader [5775,5786]
            VariableDeclarationFragment [5787,5830]
                SimpleName: cl [5787,5789]
                MethodInvocation [5792,5830]
                    METHOD_INVOCATION_RECEIVER [5792,5813]
                        TypeLiteral [5792,5813]
                            SimpleType [5792,5807]
                                SimpleName: ValuedColorEnum [5792,5807]
                    SimpleName: getClassLoader [5814,5828]
        IfStatement [5840,6516]
            InstanceofExpression [5844,5872]
                SimpleName: cl [5844,5846]
                SimpleType [5858,5872]
                    SimpleName: URLClassLoader [5858,5872]
            Block [5874,6516]
                VariableDeclarationStatement [5888,5931]
                    SimpleType [5888,5902]
                        SimpleName: URLClassLoader [5888,5902]
                    VariableDeclarationFragment [5903,5930]
                        SimpleName: urlCL [5903,5908]
                        CastExpression [5911,5930]
                            SimpleType [5912,5926]
                                SimpleName: URLClassLoader [5912,5926]
                            SimpleName: cl [5928,5930]
                VariableDeclarationStatement [5944,6010]
                    SimpleType [5944,5958]
                        SimpleName: URLClassLoader [5944,5958]
                    VariableDeclarationFragment [5959,6009]
                        SimpleName: urlCL1 [5959,5965]
                        ClassInstanceCreation [5968,6009]
                            SimpleType [5972,5986]
                                SimpleName: URLClassLoader [5972,5986]
                            MethodInvocation [5987,6002]
                                METHOD_INVOCATION_RECEIVER [5987,5992]
                                    SimpleName: urlCL [5987,5992]
                                SimpleName: getURLs [5993,6000]
                            NullLiteral [6004,6008]
                VariableDeclarationStatement [6023,6089]
                    SimpleType [6023,6037]
                        SimpleName: URLClassLoader [6023,6037]
                    VariableDeclarationFragment [6038,6088]
                        SimpleName: urlCL2 [6038,6044]
                        ClassInstanceCreation [6047,6088]
                            SimpleType [6051,6065]
                                SimpleName: URLClassLoader [6051,6065]
                            MethodInvocation [6066,6081]
                                METHOD_INVOCATION_RECEIVER [6066,6071]
                                    SimpleName: urlCL [6066,6071]
                                SimpleName: getURLs [6072,6079]
                            NullLiteral [6083,6087]
                VariableDeclarationStatement [6102,6192]
                    SimpleType [6102,6107]
                        SimpleName: Class [6102,6107]
                    VariableDeclarationFragment [6108,6191]
                        SimpleName: otherEnumClass1 [6108,6123]
                        MethodInvocation [6126,6191]
                            METHOD_INVOCATION_RECEIVER [6126,6132]
                                SimpleName: urlCL1 [6126,6132]
                            SimpleName: loadClass [6133,6142]
                            METHOD_INVOCATION_ARGUMENTS [6143,6190]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [6143,6190]
                VariableDeclarationStatement [6205,6295]
                    SimpleType [6205,6210]
                        SimpleName: Class [6205,6210]
                    VariableDeclarationFragment [6211,6294]
                        SimpleName: otherEnumClass2 [6211,6226]
                        MethodInvocation [6229,6294]
                            METHOD_INVOCATION_RECEIVER [6229,6235]
                                SimpleName: urlCL2 [6229,6235]
                            SimpleName: loadClass [6236,6245]
                            METHOD_INVOCATION_ARGUMENTS [6246,6293]
                                StringLiteral: "org.apache.commons.lang.enums.ValuedColorEnum" [6246,6293]
                VariableDeclarationStatement [6308,6374]
                    SimpleType [6308,6314]
                        SimpleName: Object [6308,6314]
                    VariableDeclarationFragment [6315,6373]
                        SimpleName: blue1 [6315,6320]
                        MethodInvocation [6323,6373]
                            METHOD_INVOCATION_RECEIVER [6323,6363]
                                MethodInvocation [6323,6363]
                                    METHOD_INVOCATION_RECEIVER [6323,6338]
                                        SimpleName: otherEnumClass1 [6323,6338]
                                    SimpleName: getDeclaredField [6339,6355]
                                    METHOD_INVOCATION_ARGUMENTS [6356,6362]
                                        StringLiteral: "BLUE" [6356,6362]
                            SimpleName: get [6364,6367]
                            METHOD_INVOCATION_ARGUMENTS [6368,6372]
                                NullLiteral [6368,6372]
                VariableDeclarationStatement [6387,6452]
                    SimpleType [6387,6393]
                        SimpleName: Object [6387,6393]
                    VariableDeclarationFragment [6394,6451]
                        SimpleName: blue2 [6394,6399]
                        MethodInvocation [6402,6451]
                            METHOD_INVOCATION_RECEIVER [6402,6441]
                                MethodInvocation [6402,6441]
                                    METHOD_INVOCATION_RECEIVER [6402,6417]
                                        SimpleName: otherEnumClass2 [6402,6417]
                                    SimpleName: getDeclaredField [6418,6434]
                                    METHOD_INVOCATION_ARGUMENTS [6435,6440]
                                        StringLiteral: "RED" [6435,6440]
                            SimpleName: get [6442,6445]
                            METHOD_INVOCATION_ARGUMENTS [6446,6450]
                                NullLiteral [6446,6450]
                ExpressionStatement [6465,6506]
                    MethodInvocation [6465,6505]
                        SimpleName: assertEquals [6465,6477]
                        METHOD_INVOCATION_ARGUMENTS [6478,6504]
                            BooleanLiteral: false [6478,6483]
                            MethodInvocation [6485,6504]
                                METHOD_INVOCATION_RECEIVER [6485,6490]
                                    SimpleName: blue1 [6485,6490]
                                SimpleName: equals [6491,6497]
                                METHOD_INVOCATION_ARGUMENTS [6498,6503]
                                    SimpleName: blue2 [6498,6503]
to
TypeDeclaration [885,4696]
at 20
===
insert-tree
---
TypeDeclaration [9070,9313]
    Modifier: static [9070,9076]
    TYPE_DECLARATION_KIND: class [9077,9082]
    SimpleName: TotallyUnrelatedClass [9083,9104]
    FieldDeclaration [9115,9139]
        Modifier: private [9115,9122]
        Modifier: final [9123,9128]
        PrimitiveType: int [9129,9132]
        VariableDeclarationFragment [9133,9138]
            SimpleName: value [9133,9138]
    MethodDeclaration [9149,9238]
        Modifier: public [9149,9155]
        SimpleName: TotallyUnrelatedClass [9156,9177]
        SingleVariableDeclaration [9178,9193]
            Modifier: final [9178,9183]
            PrimitiveType: int [9184,9187]
            SimpleName: value [9188,9193]
        Block [9195,9238]
            ExpressionStatement [9209,9228]
                Assignment [9209,9227]
                    FieldAccess [9209,9219]
                        ThisExpression [9209,9213]
                        SimpleName: value [9214,9219]
                    ASSIGNMENT_OPERATOR: = [9220,9221]
                    SimpleName: value [9222,9227]
    MethodDeclaration [9248,9307]
        Modifier: public [9248,9254]
        PrimitiveType: int [9255,9258]
        SimpleName: getValue [9259,9267]
        Block [9270,9307]
            ReturnStatement [9284,9297]
                SimpleName: value [9291,9296]
to
TypeDeclaration [885,4696]
at 28
