===
update-node
---
TextElement:  $Revision$ $Date$ [1215,1233]
replace  $Revision$ $Date$ by  $Revision:670469 $ $Date:2008-06-23 10:01:38 +0200 (lun., 23 juin 2008) $
===
insert-tree
---
VariableDeclarationStatement [5140,5164]
    PrimitiveType: double [5140,5146]
    VariableDeclarationFragment [5147,5163]
        SimpleName: ret [5147,5150]
        QualifiedName: Double.NaN [5153,5163]
to
Block [4999,5609]
at 2
===
insert-tree
---
VariableDeclarationStatement [5292,5318]
    PrimitiveType: double [5292,5298]
    VariableDeclarationFragment [5299,5317]
        SimpleName: sign [5299,5303]
        InfixExpression [5306,5317]
            SimpleName: yMin [5306,5310]
            INFIX_EXPRESSION_OPERATOR: * [5311,5312]
            SimpleName: yMax [5313,5317]
to
Block [4999,5609]
at 5
===
insert-node
---
IfStatement [5327,6379]
to
Block [4999,5609]
at 6
===
insert-tree
---
ReturnStatement [6389,6400]
    SimpleName: ret [6396,6399]
to
Block [4999,5609]
at 7
===
insert-tree
---
InfixExpression [5331,5339]
    SimpleName: sign [5331,5335]
    INFIX_EXPRESSION_OPERATOR: > [5336,5337]
    NumberLiteral: 0 [5338,5339]
to
IfStatement [5327,6379]
at 0
===
insert-node
---
Block [5341,6043]
to
IfStatement [5327,6379]
at 1
===
insert-node
---
IfStatement [6049,6379]
to
IfStatement [5327,6379]
at 2
===
insert-node
---
IfStatement [5411,6033]
to
Block [5341,6043]
at 0
===
insert-tree
---
InfixExpression [6053,6061]
    SimpleName: sign [6053,6057]
    INFIX_EXPRESSION_OPERATOR: < [6058,6059]
    NumberLiteral: 0 [6060,6061]
to
IfStatement [6049,6379]
at 0
===
insert-node
---
Block [6062,6199]
to
IfStatement [6049,6379]
at 1
===
insert-tree
---
Block [6205,6379]
    IfStatement [6262,6369]
        InfixExpression [6266,6277]
            SimpleName: yMin [6266,6270]
            INFIX_EXPRESSION_OPERATOR: == [6271,6273]
            NumberLiteral: 0.0 [6274,6277]
        Block [6279,6321]
            ExpressionStatement [6297,6307]
                Assignment [6297,6306]
                    SimpleName: ret [6297,6300]
                    ASSIGNMENT_OPERATOR: = [6301,6302]
                    SimpleName: min [6303,6306]
        Block [6327,6369]
            ExpressionStatement [6345,6355]
                Assignment [6345,6354]
                    SimpleName: ret [6345,6348]
                    ASSIGNMENT_OPERATOR: = [6349,6350]
                    SimpleName: max [6351,6354]
to
IfStatement [6049,6379]
at 2
===
insert-tree
---
InfixExpression [5415,5454]
    MethodInvocation [5415,5429]
        METHOD_INVOCATION_RECEIVER [5415,5419]
            SimpleName: Math [5415,5419]
        SimpleName: abs [5420,5423]
        METHOD_INVOCATION_ARGUMENTS [5424,5428]
            SimpleName: yMin [5424,5428]
    INFIX_EXPRESSION_OPERATOR: <= [5430,5432]
    SimpleName: functionValueAccuracy [5433,5454]
to
IfStatement [5411,6033]
at 0
===
insert-tree
---
Block [5456,5533]
    ExpressionStatement [5474,5492]
        MethodInvocation [5474,5491]
            SimpleName: setResult [5474,5483]
            METHOD_INVOCATION_ARGUMENTS [5484,5490]
                SimpleName: min [5484,5487]
                NumberLiteral: 0 [5489,5490]
    ExpressionStatement [5509,5519]
        Assignment [5509,5518]
            SimpleName: ret [5509,5512]
            ASSIGNMENT_OPERATOR: = [5513,5514]
            SimpleName: min [5515,5518]
to
IfStatement [5411,6033]
at 1
===
move-tree
---
IfStatement [5194,5482]
    InfixExpression [5198,5214]
        InfixExpression [5198,5209]
            SimpleName: yMin [5198,5202]
            INFIX_EXPRESSION_OPERATOR: * [5203,5204]
            SimpleName: yMax [5205,5209]
        INFIX_EXPRESSION_OPERATOR: >= [5210,5212]
        NumberLiteral: 0 [5213,5214]
    Block [5216,5482]
        ThrowStatement [5230,5465]
            ClassInstanceCreation [5236,5464]
                SimpleType [5240,5264]
                    SimpleName: IllegalArgumentException [5240,5264]
                InfixExpression [5278,5463]
                    InfixExpression [5278,5376]
                        StringLiteral: "Function values at endpoints do not have different signs." [5278,5337]
                        INFIX_EXPRESSION_OPERATOR: + [5338,5339]
                        StringLiteral: "  Endpoints: [" [5360,5376]
                    INFIX_EXPRESSION_OPERATOR: + [5377,5378]
                    SimpleName: min [5379,5382]
                    StringLiteral: "," [5385,5388]
                    SimpleName: max [5391,5394]
                    StringLiteral: "]" [5397,5400]
                    StringLiteral: "  Values: [" [5424,5437]
                    SimpleName: yMin [5440,5444]
                    StringLiteral: "," [5447,5450]
                    SimpleName: yMax [5453,5457]
                    StringLiteral: "]" [5460,5463]
to
IfStatement [5411,6033]
at 2
===
insert-node
---
ExpressionStatement [6144,6189]
to
Block [6062,6199]
at 0
===
insert-tree
---
Block [5584,5661]
    ExpressionStatement [5602,5620]
        MethodInvocation [5602,5619]
            SimpleName: setResult [5602,5611]
            METHOD_INVOCATION_ARGUMENTS [5612,5618]
                SimpleName: max [5612,5615]
                NumberLiteral: 0 [5617,5618]
    ExpressionStatement [5637,5647]
        Assignment [5637,5646]
            SimpleName: ret [5637,5640]
            ASSIGNMENT_OPERATOR: = [5641,5642]
            SimpleName: max [5643,5646]
to
IfStatement [5194,5482]
at 1
===
insert-node
---
Assignment [6144,6188]
to
ExpressionStatement [6144,6189]
at 0
===
insert-node
---
MethodInvocation [5543,5557]
to
InfixExpression [5198,5214]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: >= [5210,5212]
replace >= by <=
===
insert-node
---
SimpleName: functionValueAccuracy [5561,5582]
to
InfixExpression [5198,5214]
at 3
===
insert-node
---
SimpleName: ret [6144,6147]
to
Assignment [6144,6188]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [6148,6149]
to
Assignment [6144,6188]
at 1
===
move-tree
---
MethodInvocation [5563,5601]
    SimpleName: solve [5563,5568]
    METHOD_INVOCATION_ARGUMENTS [5569,5600]
        SimpleName: min [5569,5572]
        SimpleName: yMin [5574,5578]
        SimpleName: max [5580,5583]
        SimpleName: yMax [5585,5589]
        SimpleName: min [5591,5594]
        SimpleName: yMin [5596,5600]
to
Assignment [6144,6188]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [5543,5547]
    SimpleName: Math [5543,5547]
to
MethodInvocation [5543,5557]
at 0
===
insert-node
---
SimpleName: abs [5548,5551]
to
MethodInvocation [5543,5557]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [5552,5556]
to
MethodInvocation [5543,5557]
at 2
===
move-tree
---
SimpleName: yMax [5205,5209]
to
METHOD_INVOCATION_ARGUMENTS [5552,5556]
at 0
===
delete-node
---
SimpleName: yMin [5198,5202]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: * [5203,5204]
===
===
delete-node
---
InfixExpression [5198,5209]
===
===
delete-node
---
NumberLiteral: 0 [5213,5214]
===
===
delete-node
---
ReturnStatement [5556,5602]
===
