===
insert-tree
---
MethodDeclaration [13618,14055]
    Modifier: public [13618,13624]
    PrimitiveType: void [13625,13629]
    SimpleName: testRootEndpoints [13630,13647]
    SimpleType [13657,13666]
        SimpleName: Exception [13657,13666]
    Block [13667,14055]
        VariableDeclarationStatement [13677,13722]
            SimpleType [13677,13699]
                SimpleName: UnivariateRealFunction [13677,13699]
            VariableDeclarationFragment [13700,13721]
                SimpleName: f [13700,13701]
                ClassInstanceCreation [13704,13721]
                    SimpleType [13708,13719]
                        SimpleName: SinFunction [13708,13719]
        VariableDeclarationStatement [13731,13780]
            SimpleType [13731,13751]
                SimpleName: UnivariateRealSolver [13731,13751]
            VariableDeclarationFragment [13752,13779]
                SimpleName: solver [13752,13758]
                ClassInstanceCreation [13761,13779]
                    SimpleType [13765,13776]
                        SimpleName: BrentSolver [13765,13776]
                    SimpleName: f [13777,13778]
        VariableDeclarationStatement [13826,13867]
            PrimitiveType: double [13826,13832]
            VariableDeclarationFragment [13833,13866]
                SimpleName: result [13833,13839]
                MethodInvocation [13842,13866]
                    METHOD_INVOCATION_RECEIVER [13842,13848]
                        SimpleName: solver [13842,13848]
                    SimpleName: solve [13849,13854]
                    METHOD_INVOCATION_ARGUMENTS [13855,13865]
                        QualifiedName: Math.PI [13855,13862]
                        NumberLiteral: 4 [13864,13865]
        ExpressionStatement [13876,13936]
            MethodInvocation [13876,13935]
                SimpleName: assertEquals [13876,13888]
                METHOD_INVOCATION_ARGUMENTS [13889,13934]
                    SimpleName: result [13889,13895]
                    QualifiedName: Math.PI [13897,13904]
                    MethodInvocation [13906,13934]
                        METHOD_INVOCATION_RECEIVER [13906,13912]
                            SimpleName: solver [13906,13912]
                        SimpleName: getAbsoluteAccuracy [13913,13932]
        ExpressionStatement [13946,13980]
            Assignment [13946,13979]
                SimpleName: result [13946,13952]
                ASSIGNMENT_OPERATOR: = [13953,13954]
                MethodInvocation [13955,13979]
                    METHOD_INVOCATION_RECEIVER [13955,13961]
                        SimpleName: solver [13955,13961]
                    SimpleName: solve [13962,13967]
                    METHOD_INVOCATION_ARGUMENTS [13968,13978]
                        NumberLiteral: 3 [13968,13969]
                        QualifiedName: Math.PI [13971,13978]
        ExpressionStatement [13989,14049]
            MethodInvocation [13989,14048]
                SimpleName: assertEquals [13989,14001]
                METHOD_INVOCATION_ARGUMENTS [14002,14047]
                    SimpleName: result [14002,14008]
                    QualifiedName: Math.PI [14010,14017]
                    MethodInvocation [14019,14047]
                        METHOD_INVOCATION_RECEIVER [14019,14025]
                            SimpleName: solver [14019,14025]
                        SimpleName: getAbsoluteAccuracy [14026,14045]
to
TypeDeclaration [992,15718]
at 10
===
update-node
---
TextElement:  $Revision$ $Date$  [1478,1497]
replace  $Revision$ $Date$  by  $Revision:670469 $ $Date:2008-06-23 10:01:38 +0200 (lun., 23 juin 2008) $ 
