===
update-node
---
TextElement:  $Revision$ $Date$ [1682,1700]
replace  $Revision$ $Date$ by  $Revision:670469 $ $Date:2008-06-23 10:01:38 +0200 (lun., 23 juin 2008) $
===
update-node
---
TextElement: \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ [2154,2193]
replace \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ by \Sigma_{k=1}^{N-1} f_k \cos(\pi nk/N) $
===
update-node
---
TextElement: \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ [2759,2798]
replace \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ by \Sigma_{k=1}^{N-1} f_k \cos(\pi nk/N) $
===
update-node
---
TextElement: \sqrt{2/N} \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ [3618,3668]
replace \sqrt{2/N} \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ by \sqrt{2/N} \Sigma_{k=1}^{N-1} f_k \cos(\pi nk/N) $
===
update-node
---
TextElement: \sqrt{2/N} \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ [4365,4415]
replace \sqrt{2/N} \Sigma_{k=0}^{N-1} f_k \cos(\pi nk/N) $ by \sqrt{2/N} \Sigma_{k=1}^{N-1} f_k \cos(\pi nk/N) $
===
update-node
---
TextElement: (2/N) \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ [5364,5409]
replace (2/N) \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ by (2/N) \Sigma_{n=1}^{N-1} F_n \cos(\pi nk/N) $
===
update-node
---
TextElement: (2/N) \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ [6127,6172]
replace (2/N) \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ by (2/N) \Sigma_{n=1}^{N-1} F_n \cos(\pi nk/N) $
===
update-node
---
TextElement: \sqrt{2/N} \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ [7137,7187]
replace \sqrt{2/N} \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ by \sqrt{2/N} \Sigma_{n=1}^{N-1} F_n \cos(\pi nk/N) $
===
update-node
---
TextElement: \sqrt{2/N} \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ [7804,7854]
replace \sqrt{2/N} \Sigma_{n=0}^{N-1} F_n \cos(\pi nk/N) $ by \sqrt{2/N} \Sigma_{n=1}^{N-1} F_n \cos(\pi nk/N) $
