===
insert-tree
---
SimpleType [2590,2600]
    SimpleName: Attributes [2590,2600]
to
MethodDeclaration [2390,2651]
at 2
===
insert-tree
---
SimpleType [3209,3219]
    SimpleName: Attributes [3209,3219]
to
MethodDeclaration [2921,3218]
at 2
===
insert-tree
---
SimpleType [3546,3556]
    SimpleName: Attributes [3546,3556]
to
MethodDeclaration [3224,3551]
at 2
===
insert-tree
---
TagElement [2532,2570]
    TextElement:  these attributes, for chaining [2539,2570]
to
Javadoc [2390,2526]
at 3
===
insert-tree
---
ReturnStatement [2712,2724]
    ThisExpression [2719,2723]
to
Block [2573,2651]
at 2
===
insert-tree
---
TagElement [3151,3189]
    TextElement:  these attributes, for chaining [3158,3189]
to
Javadoc [2921,3062]
at 3
===
insert-tree
---
ReturnStatement [3362,3374]
    ThisExpression [3369,3373]
to
Block [3110,3218]
at 1
===
insert-tree
---
TagElement [3488,3526]
    TextElement:  these attributes, for chaining [3495,3526]
to
Javadoc [3224,3328]
at 2
===
insert-tree
---
ReturnStatement [3766,3778]
    ThisExpression [3773,3777]
to
Block [3370,3551]
at 3
===
delete-node
---
PrimitiveType: void [2538,2542]
===
===
delete-node
---
PrimitiveType: void [3074,3078]
===
===
delete-node
---
PrimitiveType: void [3340,3344]
===
