===
insert-tree
---
SimpleType [155,163]
    SimpleName: LeafNode [155,163]
to
TypeDeclaration [55,1146]
at 4
===
insert-tree
---
MethodDeclaration [228,378]
    Javadoc [228,316]
        TagElement [237,263]
            TextElement: Create a new comment node. [237,263]
        TagElement [269,308]
            SimpleName: data [276,280]
            TextElement:  The contents of the comment [280,308]
    Modifier: public [321,327]
    SimpleName: Comment [328,335]
    SingleVariableDeclaration [336,347]
        SimpleType [336,342]
            SimpleName: String [336,342]
        SimpleName: data [343,347]
    Block [349,378]
        ExpressionStatement [359,372]
            Assignment [359,371]
                SimpleName: value [359,364]
                ASSIGNMENT_OPERATOR: = [365,366]
                SimpleName: data [367,371]
to
TypeDeclaration [55,1146]
at 7
===
insert-node
---
TagElement [530,541]
to
Javadoc [224,341]
at 3
===
insert-tree
---
ConstructorInvocation [608,619]
    SimpleName: data [613,617]
to
Block [390,464]
at 0
===
insert-tree
---
ReturnStatement [813,832]
    MethodInvocation [820,831]
        SimpleName: coreValue [820,829]
to
Block [642,693]
at 0
===
update-node
---
TextElement:  base URI [324,333]
replace  base URI by  base URI not used. This is a leaf node.
===
delete-tree
---
SimpleType [155,159]
    SimpleName: Node [155,159]
===
delete-tree
---
SuperConstructorInvocation [400,415]
    SimpleName: baseUri [406,413]
===
delete-tree
---
ExpressionStatement [424,458]
    MethodInvocation [424,457]
        METHOD_INVOCATION_RECEIVER [424,434]
            SimpleName: attributes [424,434]
        SimpleName: put [435,438]
        METHOD_INVOCATION_ARGUMENTS [439,456]
            SimpleName: COMMENT_KEY [439,450]
            SimpleName: data [452,456]
===
delete-tree
---
ReturnStatement [652,687]
    MethodInvocation [659,686]
        METHOD_INVOCATION_RECEIVER [659,669]
            SimpleName: attributes [659,669]
        SimpleName: get [670,673]
        METHOD_INVOCATION_ARGUMENTS [674,685]
            SimpleName: COMMENT_KEY [674,685]
