===
insert-tree
---
SimpleType [235,243]
    SimpleName: LeafNode [235,243]
to
TypeDeclaration [55,1779]
at 4
===
insert-tree
---
MethodDeclaration [251,384]
    Javadoc [251,321]
        TagElement [260,282]
            TextElement: Create a new DataNode. [260,282]
        TagElement [288,313]
            SimpleName: data [295,299]
            TextElement:  data contents [299,313]
    Modifier: public [326,332]
    SimpleName: DataNode [333,341]
    SingleVariableDeclaration [342,353]
        SimpleType [342,348]
            SimpleName: String [342,348]
        SimpleName: data [349,353]
    Block [355,384]
        ExpressionStatement [365,378]
            Assignment [365,377]
                SimpleName: value [365,370]
                ASSIGNMENT_OPERATOR: = [371,372]
                SimpleName: data [373,377]
to
TypeDeclaration [55,1779]
at 5
===
insert-node
---
TagElement [519,530]
to
Javadoc [297,396]
at 3
===
insert-tree
---
ConstructorInvocation [598,609]
    SimpleName: data [603,607]
to
Block [446,517]
at 0
===
insert-tree
---
ReturnStatement [855,874]
    MethodInvocation [862,873]
        SimpleName: coreValue [862,871]
to
Block [747,795]
at 0
===
insert-tree
---
ExpressionStatement [1070,1086]
    MethodInvocation [1070,1085]
        SimpleName: coreValue [1070,1079]
        METHOD_INVOCATION_ARGUMENTS [1080,1084]
            SimpleName: data [1080,1084]
to
Block [975,1043]
at 0
===
update-node
---
TextElement:  base URI [379,388]
replace  base URI by  Unused, Leaf Nodes do not hold base URis
===
delete-tree
---
SimpleType [235,239]
    SimpleName: Node [235,239]
===
delete-tree
---
FieldDeclaration [245,291]
    Modifier: private [245,252]
    Modifier: static [253,259]
    Modifier: final [260,265]
    SimpleType [266,272]
        SimpleName: String [266,272]
    VariableDeclarationFragment [273,290]
        SimpleName: DATA_KEY [273,281]
        StringLiteral: "data" [284,290]
===
delete-tree
---
SuperConstructorInvocation [456,471]
    SimpleName: baseUri [462,469]
===
delete-tree
---
ExpressionStatement [480,511]
    MethodInvocation [480,510]
        METHOD_INVOCATION_RECEIVER [480,490]
            SimpleName: attributes [480,490]
        SimpleName: put [491,494]
        METHOD_INVOCATION_ARGUMENTS [495,509]
            SimpleName: DATA_KEY [495,503]
            SimpleName: data [505,509]
===
delete-tree
---
ReturnStatement [757,789]
    MethodInvocation [764,788]
        METHOD_INVOCATION_RECEIVER [764,774]
            SimpleName: attributes [764,774]
        SimpleName: get [775,778]
        METHOD_INVOCATION_ARGUMENTS [779,787]
            SimpleName: DATA_KEY [779,787]
===
delete-tree
---
ExpressionStatement [985,1016]
    MethodInvocation [985,1015]
        METHOD_INVOCATION_RECEIVER [985,995]
            SimpleName: attributes [985,995]
        SimpleName: put [996,999]
        METHOD_INVOCATION_ARGUMENTS [1000,1014]
            SimpleName: DATA_KEY [1000,1008]
            SimpleName: data [1010,1014]
