===
move-tree
---
ImportDeclaration [26,53]
    QualifiedName: java.io.IOException [33,52]
to
CompilationUnit [0,2754]
at 3
===
update-node
---
QualifiedName: org.jsoup.nodes.Document.OutputSettings [98,137]
replace org.jsoup.nodes.Document.OutputSettings by org.jsoup.nodes.Document.OutputSettings.Syntax
===
insert-tree
---
SimpleType [219,227]
    SimpleName: LeafNode [219,227]
to
TypeDeclaration [142,2753]
at 4
===
insert-tree
---
MethodDeclaration [711,1149]
    Javadoc [711,891]
        TagElement [722,751]
            TextElement: Create a new doctype element. [722,751]
        TagElement [759,789]
            SimpleName: name [766,770]
            TextElement:  the doctype's name [770,789]
        TagElement [797,836]
            SimpleName: publicId [804,812]
            TextElement:  the doctype's public ID [812,836]
        TagElement [844,883]
            SimpleName: systemId [851,859]
            TextElement:  the doctype's system ID [859,883]
    Modifier: public [896,902]
    SimpleName: DocumentType [903,915]
    SingleVariableDeclaration [916,927]
        SimpleType [916,922]
            SimpleName: String [916,922]
        SimpleName: name [923,927]
    SingleVariableDeclaration [929,944]
        SimpleType [929,935]
            SimpleName: String [929,935]
        SimpleName: publicId [936,944]
    SingleVariableDeclaration [946,961]
        SimpleType [946,952]
            SimpleName: String [946,952]
        SimpleName: systemId [953,961]
    Block [963,1149]
        ExpressionStatement [973,990]
            MethodInvocation [973,989]
                SimpleName: attr [973,977]
                METHOD_INVOCATION_ARGUMENTS [978,988]
                    SimpleName: NAME [978,982]
                    SimpleName: name [984,988]
        ExpressionStatement [999,1025]
            MethodInvocation [999,1024]
                SimpleName: attr [999,1003]
                METHOD_INVOCATION_ARGUMENTS [1004,1023]
                    SimpleName: PUBLIC_ID [1004,1013]
                    SimpleName: publicId [1015,1023]
        IfStatement [1034,1108]
            MethodInvocation [1038,1052]
                SimpleName: has [1038,1041]
                METHOD_INVOCATION_ARGUMENTS [1042,1051]
                    SimpleName: PUBLIC_ID [1042,1051]
            Block [1054,1108]
                ExpressionStatement [1068,1098]
                    MethodInvocation [1068,1097]
                        SimpleName: attr [1068,1072]
                        METHOD_INVOCATION_ARGUMENTS [1073,1096]
                            SimpleName: PUB_SYS_KEY [1073,1084]
                            SimpleName: PUBLIC_KEY [1086,1096]
        ExpressionStatement [1117,1143]
            MethodInvocation [1117,1142]
                SimpleName: attr [1117,1121]
                METHOD_INVOCATION_ARGUMENTS [1122,1141]
                    SimpleName: SYSTEM_ID [1122,1131]
                    SimpleName: systemId [1133,1141]
to
TypeDeclaration [142,2753]
at 12
===
insert-tree
---
MethodDeclaration [2190,2301]
    Modifier: public [2190,2196]
    PrimitiveType: void [2197,2201]
    SimpleName: setPubSysKey [2202,2214]
    SingleVariableDeclaration [2215,2227]
        SimpleType [2215,2221]
            SimpleName: String [2215,2221]
        SimpleName: value [2222,2227]
    Block [2229,2301]
        IfStatement [2239,2295]
            InfixExpression [2243,2256]
                SimpleName: value [2243,2248]
                INFIX_EXPRESSION_OPERATOR: != [2249,2251]
                NullLiteral [2252,2256]
            ExpressionStatement [2270,2295]
                MethodInvocation [2270,2294]
                    SimpleName: attr [2270,2274]
                    METHOD_INVOCATION_ARGUMENTS [2275,2293]
                        SimpleName: PUB_SYS_KEY [2275,2286]
                        SimpleName: value [2288,2293]
to
TypeDeclaration [142,2753]
at 15
===
insert-node
---
TagElement [1364,1375]
to
Javadoc [623,848]
at 5
===
insert-node
---
TagElement [1872,1883]
to
Javadoc [1153,1378]
at 5
===
update-node
---
TextElement:  the doctype's base URI [817,840]
replace  the doctype's base URI by  unused
===
update-node
---
TextElement:  the doctype's base URI [1347,1370]
replace  the doctype's base URI by  unused
===
delete-tree
---
SimpleType [214,218]
    SimpleName: Node [214,218]
===
delete-tree
---
SuperConstructorInvocation [946,961]
    SimpleName: baseUri [952,959]
===
delete-tree
---
SuperConstructorInvocation [1494,1509]
    SimpleName: baseUri [1500,1507]
