===
insert-tree
---
VariableDeclarationStatement [6172,6204]
    PrimitiveType: int [6172,6175]
    VariableDeclarationFragment [6176,6203]
        SimpleName: size [6176,6180]
        MethodInvocation [6183,6203]
            METHOD_INVOCATION_RECEIVER [6183,6187]
                SimpleName: node [6183,6187]
            SimpleName: childNodeSize [6188,6201]
to
Block [6154,6367]
at 0
===
insert-tree
---
VariableDeclarationExpression [6222,6231]
    PrimitiveType: int [6222,6225]
    VariableDeclarationFragment [6226,6231]
        SimpleName: i [6226,6227]
        NumberLiteral: 0 [6230,6231]
to
EnhancedForStatement [6168,6357]
at 0
===
insert-tree
---
InfixExpression [6233,6241]
    SimpleName: i [6233,6234]
    INFIX_EXPRESSION_OPERATOR: < [6235,6236]
    SimpleName: size [6237,6241]
to
EnhancedForStatement [6168,6357]
at 1
===
insert-tree
---
PostfixExpression [6243,6246]
    SimpleName: i [6243,6244]
    POSTFIX_EXPRESSION_OPERATOR: ++ [6244,6246]
to
EnhancedForStatement [6168,6357]
at 2
===
insert-tree
---
MethodInvocation [5584,5607]
    METHOD_INVOCATION_RECEIVER [5584,5588]
        SimpleName: dupe [5584,5588]
    SimpleName: ensureChildNodes [5589,5605]
to
METHOD_INVOCATION_ARGUMENTS [5588,5603]
at 0
===
insert-tree
---
MethodInvocation [6313,6330]
    METHOD_INVOCATION_RECEIVER [6313,6317]
        SimpleName: node [6313,6317]
    SimpleName: childNode [6318,6327]
    METHOD_INVOCATION_ARGUMENTS [6328,6329]
        SimpleName: i [6328,6329]
to
METHOD_INVOCATION_ARGUMENTS [6262,6272]
at 1
===
delete-node
---
StringLiteral: "" [4933,4935]
===
===
delete-node
---
QualifiedName: dupe.childNodes [5588,5603]
===
===
delete-tree
---
SingleVariableDeclaration [6173,6183]
    SimpleType [6173,6177]
        SimpleName: Node [6173,6177]
    SimpleName: child [6178,6183]
===
delete-node
---
QualifiedName: node.childNodes [6185,6200]
===
===
delete-node
---
SimpleName: child [6267,6272]
===
===
delete-node
---
SimpleName: baseUri [11625,11632]
===
===
delete-node
---
SimpleName: baseUri [11927,11934]
===
