===
insert-tree
---
ImportDeclaration [26,75]
    QualifiedName: org.jsoup.helper.ChangeNotifyingArrayList [33,74]
to
CompilationUnit [0,48714]
at 1
===
move-tree
---
FieldDeclaration [1309,1375]
    Modifier: private [1309,1316]
    Modifier: static [1317,1323]
    Modifier: final [1324,1329]
    SimpleType [1330,1337]
        SimpleName: Pattern [1330,1337]
    VariableDeclarationFragment [1338,1374]
        SimpleName: classSplit [1338,1348]
        MethodInvocation [1351,1374]
            METHOD_INVOCATION_RECEIVER [1351,1358]
                SimpleName: Pattern [1351,1358]
            SimpleName: compile [1359,1366]
            METHOD_INVOCATION_ARGUMENTS [1367,1373]
                StringLiteral: "\\s+" [1367,1373]
to
TypeDeclaration [859,48713]
at 5
Moved from File: src/main/java/org/jsoup/nodes/Node.java
Moved from File: src/main/java/org/jsoup/nodes/Node.java
Moved from File: src/main/java/org/jsoup/nodes/Node.java
Moved from File: src/main/java/org/jsoup/nodes/Node.java
===
insert-tree
---
MethodDeclaration [2718,2885]
    Modifier: protected [2718,2727]
    ParameterizedType [2728,2738]
        SimpleType [2728,2732]
            SimpleName: List [2728,2732]
        SimpleType [2733,2737]
            SimpleName: Node [2733,2737]
    SimpleName: ensureChildNodes [2739,2755]
    Block [2758,2885]
        IfStatement [2768,2852]
            InfixExpression [2772,2797]
                SimpleName: childNodes [2772,2782]
                INFIX_EXPRESSION_OPERATOR: == [2783,2785]
                SimpleName: EMPTY_NODES [2786,2797]
            Block [2799,2852]
                ExpressionStatement [2813,2842]
                    Assignment [2813,2841]
                        SimpleName: childNodes [2813,2823]
                        ASSIGNMENT_OPERATOR: = [2824,2825]
                        ClassInstanceCreation [2826,2841]
                            SimpleType [2830,2838]
                                SimpleName: NodeList [2830,2838]
                            NumberLiteral: 4 [2839,2840]
        ReturnStatement [2861,2879]
            SimpleName: childNodes [2868,2878]
to
TypeDeclaration [859,48713]
at 11
===
insert-tree
---
MethodDeclaration [2891,2981]
    MarkerAnnotation [2891,2900]
        SimpleName: Override [2892,2900]
    Modifier: protected [2905,2914]
    PrimitiveType: boolean [2915,2922]
    SimpleName: hasAttributes [2923,2936]
    Block [2939,2981]
        ReturnStatement [2949,2975]
            InfixExpression [2956,2974]
                SimpleName: attributes [2956,2966]
                INFIX_EXPRESSION_OPERATOR: != [2967,2969]
                NullLiteral [2970,2974]
to
TypeDeclaration [859,48713]
at 12
===
insert-tree
---
MethodDeclaration [2987,3139]
    MarkerAnnotation [2987,2996]
        SimpleName: Override [2988,2996]
    Modifier: public [3001,3007]
    SimpleType [3008,3018]
        SimpleName: Attributes [3008,3018]
    SimpleName: attributes [3019,3029]
    Block [3032,3139]
        IfStatement [3042,3106]
            PrefixExpression [3046,3062]
                PREFIX_EXPRESSION_OPERATOR: ! [3046,3047]
                MethodInvocation [3047,3062]
                    SimpleName: hasAttributes [3047,3060]
            ExpressionStatement [3076,3106]
                Assignment [3076,3105]
                    SimpleName: attributes [3076,3086]
                    ASSIGNMENT_OPERATOR: = [3087,3088]
                    ClassInstanceCreation [3089,3105]
                        SimpleType [3093,3103]
                            SimpleName: Attributes [3093,3103]
        ReturnStatement [3115,3133]
            SimpleName: attributes [3122,3132]
to
TypeDeclaration [859,48713]
at 13
===
insert-tree
---
MethodDeclaration [3145,3214]
    MarkerAnnotation [3145,3154]
        SimpleName: Override [3146,3154]
    Modifier: public [3159,3165]
    SimpleType [3166,3172]
        SimpleName: String [3166,3172]
    SimpleName: baseUri [3173,3180]
    Block [3183,3214]
        ReturnStatement [3193,3208]
            SimpleName: baseUri [3200,3207]
to
TypeDeclaration [859,48713]
at 14
===
insert-tree
---
MethodDeclaration [3220,3317]
    MarkerAnnotation [3220,3229]
        SimpleName: Override [3221,3229]
    Modifier: protected [3234,3243]
    PrimitiveType: void [3244,3248]
    SimpleName: doSetBaseUri [3249,3261]
    SingleVariableDeclaration [3262,3276]
        SimpleType [3262,3268]
            SimpleName: String [3262,3268]
        SimpleName: baseUri [3269,3276]
    Block [3278,3317]
        ExpressionStatement [3288,3311]
            Assignment [3288,3310]
                FieldAccess [3288,3300]
                    ThisExpression [3288,3292]
                    SimpleName: baseUri [3293,3300]
                ASSIGNMENT_OPERATOR: = [3301,3302]
                SimpleName: baseUri [3303,3310]
to
TypeDeclaration [859,48713]
at 15
===
insert-tree
---
MethodDeclaration [3323,3405]
    MarkerAnnotation [3323,3332]
        SimpleName: Override [3324,3332]
    Modifier: public [3337,3343]
    PrimitiveType: int [3344,3347]
    SimpleName: childNodeSize [3348,3361]
    Block [3364,3405]
        ReturnStatement [3374,3399]
            MethodInvocation [3381,3398]
                METHOD_INVOCATION_RECEIVER [3381,3391]
                    SimpleName: childNodes [3381,3391]
                SimpleName: size [3392,3396]
to
TypeDeclaration [859,48713]
at 16
===
insert-tree
---
MethodDeclaration [49714,50068]
    MarkerAnnotation [49714,49723]
        SimpleName: Override [49715,49723]
    Modifier: protected [49728,49737]
    SimpleType [49738,49745]
        SimpleName: Element [49738,49745]
    SimpleName: doClone [49746,49753]
    SingleVariableDeclaration [49754,49765]
        SimpleType [49754,49758]
            SimpleName: Node [49754,49758]
        SimpleName: parent [49759,49765]
    Block [49767,50068]
        VariableDeclarationStatement [49777,49825]
            SimpleType [49777,49784]
                SimpleName: Element [49777,49784]
            VariableDeclarationFragment [49785,49824]
                SimpleName: clone [49785,49790]
                CastExpression [49793,49824]
                    SimpleType [49794,49801]
                        SimpleName: Element [49794,49801]
                    SuperMethodInvocation [49803,49824]
                        SimpleName: doClone [49809,49816]
                        SimpleName: parent [49817,49823]
        ExpressionStatement [49834,49900]
            Assignment [49834,49899]
                QualifiedName: clone.attributes [49834,49850]
                ASSIGNMENT_OPERATOR: = [49851,49852]
                ConditionalExpression [49853,49899]
                    InfixExpression [49853,49871]
                        SimpleName: attributes [49853,49863]
                        INFIX_EXPRESSION_OPERATOR: != [49864,49866]
                        NullLiteral [49867,49871]
                    MethodInvocation [49874,49892]
                        METHOD_INVOCATION_RECEIVER [49874,49884]
                            SimpleName: attributes [49874,49884]
                        SimpleName: clone [49885,49890]
                    NullLiteral [49895,49899]
        ExpressionStatement [49909,49933]
            Assignment [49909,49932]
                QualifiedName: clone.baseUri [49909,49922]
                ASSIGNMENT_OPERATOR: = [49923,49924]
                SimpleName: baseUri [49925,49932]
        ExpressionStatement [49942,49993]
            Assignment [49942,49992]
                QualifiedName: clone.childNodes [49942,49958]
                ASSIGNMENT_OPERATOR: = [49959,49960]
                ClassInstanceCreation [49961,49992]
                    SimpleType [49965,49973]
                        SimpleName: NodeList [49965,49973]
                    MethodInvocation [49974,49991]
                        METHOD_INVOCATION_RECEIVER [49974,49984]
                            SimpleName: childNodes [49974,49984]
                        SimpleName: size [49985,49989]
        ExpressionStatement [50003,50039]
            MethodInvocation [50003,50038]
                METHOD_INVOCATION_RECEIVER [50003,50019]
                    QualifiedName: clone.childNodes [50003,50019]
                SimpleName: addAll [50020,50026]
                METHOD_INVOCATION_ARGUMENTS [50027,50037]
                    SimpleName: childNodes [50027,50037]
        ReturnStatement [50049,50062]
            SimpleName: clone [50056,50061]
to
TypeDeclaration [859,48713]
at 111
Moved from File: src/main/java/org/jsoup/nodes/Node.java
===
insert-node
---
Modifier: private [1531,1538]
to
root
at 0
===
insert-node
---
Modifier: private [1566,1573]
to
root
at 0
===
insert-tree
---
ExpressionStatement [2164,2190]
    MethodInvocation [2164,2189]
        METHOD_INVOCATION_RECEIVER [2164,2172]
            SimpleName: Validate [2164,2172]
        SimpleName: notNull [2173,2180]
        METHOD_INVOCATION_ARGUMENTS [2181,2188]
            SimpleName: baseUri [2181,2188]
to
Block [1909,2020]
at 2
===
insert-tree
---
ExpressionStatement [2199,2224]
    Assignment [2199,2223]
        SimpleName: childNodes [2199,2209]
        ASSIGNMENT_OPERATOR: = [2210,2211]
        SimpleName: EMPTY_NODES [2212,2223]
to
Block [1909,2020]
at 3
===
insert-tree
---
ExpressionStatement [2233,2256]
    Assignment [2233,2255]
        FieldAccess [2233,2245]
            ThisExpression [2233,2237]
            SimpleName: baseUri [2238,2245]
        ASSIGNMENT_OPERATOR: = [2246,2247]
        SimpleName: baseUri [2248,2255]
to
Block [1909,2020]
at 4
===
insert-tree
---
ExpressionStatement [2265,2294]
    Assignment [2265,2293]
        FieldAccess [2265,2280]
            ThisExpression [2265,2269]
            SimpleName: attributes [2270,2280]
        ASSIGNMENT_OPERATOR: = [2281,2282]
        SimpleName: attributes [2283,2293]
to
Block [1909,2020]
at 5
===
insert-node
---
IfStatement [47412,47473]
to
Block [45985,46893]
at 2
===
insert-node
---
NullLiteral [2700,2704]
to
ConstructorInvocation [2377,2414]
at 2
===
insert-tree
---
MethodInvocation [47416,47431]
    SimpleName: hasAttributes [47416,47429]
to
IfStatement [47412,47473]
at 0
===
move-tree
---
ExpressionStatement [46448,46476]
    MethodInvocation [46448,46475]
        METHOD_INVOCATION_RECEIVER [46448,46458]
            SimpleName: attributes [46448,46458]
        SimpleName: html [46459,46463]
        METHOD_INVOCATION_ARGUMENTS [46464,46474]
            SimpleName: accum [46464,46469]
            SimpleName: out [46471,46474]
to
IfStatement [47412,47473]
at 1
===
insert-node
---
MethodInvocation [4786,4798]
to
METHOD_INVOCATION_RECEIVER [3801,3811]
at 0
===
insert-node
---
MethodInvocation [5707,5719]
to
METHOD_INVOCATION_RECEIVER [4720,4730]
at 0
===
insert-node
---
MethodInvocation [6530,6542]
to
METHOD_INVOCATION_RECEIVER [5541,5551]
at 0
===
insert-node
---
MethodInvocation [43111,43123]
to
METHOD_INVOCATION_RECEIVER [42151,42161]
at 0
===
move-tree
---
SimpleName: attributes [3801,3811]
to
MethodInvocation [4786,4798]
at 0
===
move-tree
---
SimpleName: attributes [4720,4730]
to
MethodInvocation [5707,5719]
at 0
===
move-tree
---
SimpleName: attributes [5541,5551]
to
MethodInvocation [6530,6542]
at 0
===
move-tree
---
SimpleName: attributes [42151,42161]
to
MethodInvocation [43111,43123]
at 0
===
insert-node
---
MethodInvocation [43482,43494]
to
METHOD_INVOCATION_RECEIVER [42520,42530]
at 0
===
move-tree
---
SimpleName: attributes [42520,42530]
to
MethodInvocation [43482,43494]
at 0
===
delete-tree
---
SuperConstructorInvocation [1919,1946]
    SimpleName: baseUri [1925,1932]
    SimpleName: attributes [1934,1944]
===
delete-tree
---
ClassInstanceCreation [2396,2412]
    SimpleType [2400,2410]
        SimpleName: Attributes [2400,2410]
===
delete-tree
---
MethodInvocation [16281,16290]
    SimpleName: baseUri [16281,16288]
===
delete-tree
---
MethodInvocation [16628,16637]
    SimpleName: baseUri [16628,16635]
===
delete-node
---
SimpleName: baseUri [39003,39010]
===
