===
insert-tree
---
ExpressionStatement [905,944]
    MethodInvocation [905,943]
        METHOD_INVOCATION_RECEIVER [905,912]
            SimpleName: doctype [905,912]
        SimpleName: setPubSysKey [913,925]
        METHOD_INVOCATION_ARGUMENTS [926,942]
            MethodInvocation [926,942]
                METHOD_INVOCATION_RECEIVER [926,927]
                    SimpleName: d [926,927]
                SimpleName: getPubSysKey [928,940]
to
Block [549,1151]
at 2
===
delete-tree
---
MethodInvocation [838,854]
    METHOD_INVOCATION_RECEIVER [838,839]
        SimpleName: d [838,839]
    SimpleName: getPubSysKey [840,852]
===
delete-tree
---
MethodInvocation [906,921]
    METHOD_INVOCATION_RECEIVER [906,908]
        SimpleName: tb [906,908]
    SimpleName: getBaseUri [909,919]
