===
insert-tree
---
MethodInvocation [1318,1331]
    METHOD_INVOCATION_RECEIVER [1318,1320]
        SimpleName: tn [1318,1320]
    SimpleName: nodeName [1321,1329]
to
METHOD_INVOCATION_ARGUMENTS [1338,1356]
at 0
===
delete-node
---
StringLiteral: "" [306,308]
===
===
delete-node
---
StringLiteral: "" [360,362]
===
===
delete-node
---
StringLiteral: "" [416,418]
===
===
delete-node
---
StringLiteral: "" [467,469]
===
===
delete-node
---
StringLiteral: "" [523,525]
===
===
delete-node
---
StringLiteral: "text" [1338,1344]
===
