===
move-tree
---
ImportDeclaration [26,53]
    QualifiedName: java.io.IOException [33,52]
to
CompilationUnit [0,5635]
at 3
===
insert-tree
---
SimpleType [224,232]
    SimpleName: LeafNode [224,232]
to
TypeDeclaration [126,5634]
at 4
===
insert-tree
---
MethodDeclaration [240,450]
    Javadoc [240,387]
        TagElement [249,315]
            TextElement: Create a new TextNode representing the supplied (unencoded) text). [249,315]
        TagElement [322,342]
            SimpleName: text [329,333]
            TextElement:  raw text [333,342]
        TagElement [348,379]
            MethodRef [353,379]
                SimpleName: createFromEncoded [354,371]
                MethodRefParameter [372,378]
                    SimpleType [372,378]
                        SimpleName: String [372,378]
    Modifier: public [392,398]
    SimpleName: TextNode [399,407]
    SingleVariableDeclaration [408,419]
        SimpleType [408,414]
            SimpleName: String [408,414]
        SimpleName: text [415,419]
    Block [421,450]
        ExpressionStatement [431,444]
            Assignment [431,443]
                SimpleName: value [431,436]
                ASSIGNMENT_OPERATOR: = [437,438]
                SimpleName: text [439,443]
to
TypeDeclaration [126,5634]
at 5
===
insert-tree
---
MethodDeclaration [4077,4450]
    Javadoc [4077,4288]
        TagElement [4088,4147]
            TextElement: Create a new TextNode from HTML encoded (aka escaped) data. [4088,4147]
        TagElement [4155,4218]
            SimpleName: encodedText [4162,4173]
            TextElement:  Text containing encoded HTML (e.g. &amp;lt;) [4173,4218]
        TagElement [4226,4280]
            TextElement:  TextNode containing unencoded data (e.g. &lt;) [4233,4280]
    Modifier: public [4293,4299]
    Modifier: static [4300,4306]
    SimpleType [4307,4315]
        SimpleName: TextNode [4307,4315]
    SimpleName: createFromEncoded [4316,4333]
    SingleVariableDeclaration [4334,4352]
        SimpleType [4334,4340]
            SimpleName: String [4334,4340]
        SimpleName: encodedText [4341,4352]
    Block [4354,4450]
        VariableDeclarationStatement [4364,4409]
            SimpleType [4364,4370]
                SimpleName: String [4364,4370]
            VariableDeclarationFragment [4371,4408]
                SimpleName: text [4371,4375]
                MethodInvocation [4378,4408]
                    METHOD_INVOCATION_RECEIVER [4378,4386]
                        SimpleName: Entities [4378,4386]
                    SimpleName: unescape [4387,4395]
                    METHOD_INVOCATION_ARGUMENTS [4396,4407]
                        SimpleName: encodedText [4396,4407]
        ReturnStatement [4418,4444]
            ClassInstanceCreation [4425,4443]
                SimpleType [4429,4437]
                    SimpleName: TextNode [4429,4437]
                SimpleName: text [4438,4442]
to
TypeDeclaration [126,5634]
at 20
===
insert-tree
---
TagElement [667,707]
    TextElement:  use  [678,683]
    TagElement [683,707]
        TextElement:  TextNode(String) [689,706]
to
Javadoc [586,770]
at 4
===
insert-tree
---
ConstructorInvocation [775,786]
    SimpleName: text [780,784]
to
Block [820,885]
at 0
===
insert-tree
---
ExpressionStatement [1268,1284]
    MethodInvocation [1268,1283]
        SimpleName: coreValue [1268,1277]
        METHOD_INVOCATION_ARGUMENTS [1278,1282]
            SimpleName: text [1278,1282]
to
Block [1351,1481]
at 0
===
insert-tree
---
ReturnStatement [1498,1517]
    MethodInvocation [1505,1516]
        SimpleName: coreValue [1505,1514]
to
Block [1658,1734]
at 0
===
insert-tree
---
VariableDeclarationStatement [2268,2300]
    Modifier: final [2268,2273]
    SimpleType [2274,2280]
        SimpleName: String [2274,2280]
    VariableDeclarationFragment [2281,2299]
        SimpleName: text [2281,2285]
        MethodInvocation [2288,2299]
            SimpleName: coreValue [2288,2297]
to
Block [2472,2985]
at 0
===
insert-tree
---
TagElement [3782,3885]
    TextElement:  use  [3793,3798]
    TagElement [3798,3840]
        MethodRef [3805,3839]
            SimpleName: TextNode [3805,3813]
            SimpleName: createFromEncoded [3814,3831]
            MethodRefParameter [3832,3838]
                SimpleType [3832,3838]
                    SimpleName: String [3832,3838]
    TextElement:  instead, as LeafNodes don't carry base URIs. [3840,3885]
to
Javadoc [3736,3978]
at 4
===
update-node
---
TextElement:  base uri [708,717]
replace  base uri by  base uri - ignored for this node type
===
update-node
---
SimpleName: getWholeText [2016,2028]
replace getWholeText by coreValue
===
insert-node
---
SimpleName: text [2512,2516]
to
METHOD_INVOCATION_RECEIVER [2685,2699]
at 0
===
insert-node
---
SimpleName: text [2561,2565]
to
METHOD_INVOCATION_RECEIVER [2744,2758]
at 0
===
update-node
---
SimpleName: getWholeText [3511,3523]
replace getWholeText by coreValue
===
delete-tree
---
SimpleType [224,228]
    SimpleName: Node [224,228]
===
delete-tree
---
FieldDeclaration [517,563]
    Modifier: private [517,524]
    Modifier: static [525,531]
    Modifier: final [532,537]
    SimpleType [538,544]
        SimpleName: String [538,544]
    VariableDeclarationFragment [545,562]
        SimpleName: TEXT_KEY [545,553]
        StringLiteral: "text" [556,562]
===
delete-tree
---
FieldDeclaration [568,580]
    SimpleType [568,574]
        SimpleName: String [568,574]
    VariableDeclarationFragment [575,579]
        SimpleName: text [575,579]
===
delete-tree
---
ExpressionStatement [830,853]
    Assignment [830,852]
        FieldAccess [830,842]
            ThisExpression [830,834]
            SimpleName: baseUri [835,842]
        ASSIGNMENT_OPERATOR: = [843,844]
        SimpleName: baseUri [845,852]
===
delete-tree
---
ExpressionStatement [862,879]
    Assignment [862,878]
        FieldAccess [862,871]
            ThisExpression [862,866]
            SimpleName: text [867,871]
        ASSIGNMENT_OPERATOR: = [872,873]
        SimpleName: text [874,878]
===
delete-tree
---
ExpressionStatement [1361,1378]
    Assignment [1361,1377]
        FieldAccess [1361,1370]
            ThisExpression [1361,1365]
            SimpleName: text [1366,1370]
        ASSIGNMENT_OPERATOR: = [1371,1372]
        SimpleName: text [1373,1377]
===
delete-tree
---
IfStatement [1387,1454]
    InfixExpression [1391,1409]
        SimpleName: attributes [1391,1401]
        INFIX_EXPRESSION_OPERATOR: != [1402,1404]
        NullLiteral [1405,1409]
    ExpressionStatement [1423,1454]
        MethodInvocation [1423,1453]
            METHOD_INVOCATION_RECEIVER [1423,1433]
                SimpleName: attributes [1423,1433]
            SimpleName: put [1434,1437]
            METHOD_INVOCATION_ARGUMENTS [1438,1452]
                SimpleName: TEXT_KEY [1438,1446]
                SimpleName: text [1448,1452]
===
delete-tree
---
ReturnStatement [1668,1728]
    ConditionalExpression [1675,1727]
        InfixExpression [1675,1693]
            SimpleName: attributes [1675,1685]
            INFIX_EXPRESSION_OPERATOR: == [1686,1688]
            NullLiteral [1689,1693]
        SimpleName: text [1696,1700]
        MethodInvocation [1703,1727]
            METHOD_INVOCATION_RECEIVER [1703,1713]
                SimpleName: attributes [1703,1713]
            SimpleName: get [1714,1717]
            METHOD_INVOCATION_ARGUMENTS [1718,1726]
                SimpleName: TEXT_KEY [1718,1726]
===
delete-tree
---
MethodInvocation [2685,2699]
    SimpleName: getWholeText [2685,2697]
===
delete-tree
---
MethodInvocation [2744,2758]
    SimpleName: getWholeText [2744,2756]
===
delete-node
---
SimpleName: baseUri [4150,4157]
===
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-node
---
ASSIGNMENT_OPERATOR: = [4694,4695]
===
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-node
---
Assignment [4683,4712]
===
===
delete-node
---
ExpressionStatement [4683,4713]
===
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-node
---
SimpleName: TEXT_KEY [4741,4749]
===
===
delete-node
---
SimpleName: text [4751,4755]
===
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
SingleVariableDeclaration [4812,4831]
    SimpleType [4812,4818]
        SimpleName: String [4812,4818]
    SimpleName: attributeKey [4819,4831]
===
delete-tree
---
ExpressionStatement [4843,4862]
    MethodInvocation [4843,4861]
        SimpleName: ensureAttributes [4843,4859]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
ReturnStatement [4998,5024]
    SuperMethodInvocation [5005,5023]
        SimpleName: attributes [5011,5021]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
SingleVariableDeclaration [5067,5086]
    SimpleType [5067,5073]
        SimpleName: String [5067,5073]
    SimpleName: attributeKey [5074,5086]
===
delete-tree
---
SingleVariableDeclaration [5088,5109]
    SimpleType [5088,5094]
        SimpleName: String [5088,5094]
    SimpleName: attributeValue [5095,5109]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-node
---
ReturnStatement [5149,5197]
===
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
SingleVariableDeclaration [5246,5265]
    SimpleType [5246,5252]
        SimpleName: String [5246,5252]
    SimpleName: attributeKey [5253,5265]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
SingleVariableDeclaration [5389,5408]
    SimpleType [5389,5395]
        SimpleName: String [5389,5395]
    SimpleName: attributeKey [5396,5408]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
===
delete-tree
---
SingleVariableDeclaration [5533,5552]
    SimpleType [5533,5539]
        SimpleName: String [5533,5539]
    SimpleName: attributeKey [5540,5552]
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
Moved to File: src/main/java/org/jsoup/nodes/LeafNode.java
