===
insert-tree
---
ImportDeclaration [26,66]
    QualifiedName: org.jsoup.SerializationException [33,65]
to
CompilationUnit [0,1735]
at 1
===
insert-tree
---
SimpleType [198,206]
    SimpleName: LeafNode [198,206]
to
TypeDeclaration [90,1734]
at 4
===
insert-tree
---
MethodDeclaration [448,791]
    Javadoc [448,593]
        TagElement [459,487]
            TextElement: Create a new XML declaration [459,487]
        TagElement [495,521]
            SimpleName: name [502,506]
            TextElement:  of declaration [506,521]
        TagElement [529,585]
            SimpleName: isProcessingInstruction [536,559]
            TextElement:  is processing instruction [559,585]
    Modifier: public [598,604]
    SimpleName: XmlDeclaration [605,619]
    SingleVariableDeclaration [620,631]
        SimpleType [620,626]
            SimpleName: String [620,626]
        SimpleName: name [627,631]
    SingleVariableDeclaration [633,664]
        PrimitiveType: boolean [633,640]
        SimpleName: isProcessingInstruction [641,664]
    Block [666,791]
        ExpressionStatement [676,699]
            MethodInvocation [676,698]
                METHOD_INVOCATION_RECEIVER [676,684]
                    SimpleName: Validate [676,684]
                SimpleName: notNull [685,692]
                METHOD_INVOCATION_ARGUMENTS [693,697]
                    SimpleName: name [693,697]
        ExpressionStatement [708,721]
            Assignment [708,720]
                SimpleName: value [708,713]
                ASSIGNMENT_OPERATOR: = [714,715]
                SimpleName: name [716,720]
        ExpressionStatement [730,785]
            Assignment [730,784]
                FieldAccess [730,758]
                    ThisExpression [730,734]
                    SimpleName: isProcessingInstruction [735,758]
                ASSIGNMENT_OPERATOR: = [759,760]
                SimpleName: isProcessingInstruction [761,784]
to
TypeDeclaration [90,1734]
at 8
===
insert-node
---
MethodDeclaration [1881,2225]
to
TypeDeclaration [90,1734]
at 13
===
insert-node
---
Modifier: private [1881,1888]
to
MethodDeclaration [1881,2225]
at 0
===
insert-node
---
PrimitiveType: void [1889,1893]
to
MethodDeclaration [1881,2225]
at 1
===
insert-node
---
SimpleName: getWholeDeclaration [1894,1913]
to
MethodDeclaration [1881,2225]
at 2
===
insert-tree
---
SingleVariableDeclaration [1914,1930]
    SimpleType [1914,1924]
        SimpleName: Appendable [1914,1924]
    SimpleName: accum [1925,1930]
to
MethodDeclaration [1881,2225]
at 3
===
insert-tree
---
SingleVariableDeclaration [1932,1959]
    SimpleType [1932,1955]
        QualifiedName: Document.OutputSettings [1932,1955]
    SimpleName: out [1956,1959]
to
MethodDeclaration [1881,2225]
at 4
===
insert-tree
---
SimpleType [1968,1979]
    SimpleName: IOException [1968,1979]
to
MethodDeclaration [1881,2225]
at 5
===
insert-node
---
Block [1980,2225]
to
MethodDeclaration [1881,2225]
at 6
===
insert-tree
---
TagElement [1029,1080]
    MethodRef [1034,1080]
        SimpleName: XmlDeclaration [1034,1048]
        SimpleName: XmlDeclaration [1049,1063]
        MethodRefParameter [1064,1070]
            SimpleType [1064,1070]
                SimpleName: String [1064,1070]
        MethodRefParameter [1072,1079]
            PrimitiveType: boolean [1072,1079]
to
Javadoc [368,536]
at 4
===
insert-node
---
TagElement [1088,1099]
to
Javadoc [368,536]
at 5
===
insert-tree
---
ConstructorInvocation [1206,1242]
    SimpleName: name [1211,1215]
    SimpleName: isProcessingInstruction [1217,1240]
to
Block [625,778]
at 0
===
insert-tree
---
ReturnStatement [1452,1471]
    MethodInvocation [1459,1470]
        SimpleName: coreValue [1459,1468]
to
Block [973,1001]
at 0
===
insert-tree
---
VariableDeclarationStatement [1618,1657]
    SimpleType [1618,1631]
        SimpleName: StringBuilder [1618,1631]
    VariableDeclarationFragment [1632,1656]
        SimpleName: sb [1632,1634]
        ClassInstanceCreation [1637,1656]
            SimpleType [1641,1654]
                SimpleName: StringBuilder [1641,1654]
to
Block [1128,1207]
at 0
===
insert-tree
---
TryStatement [1666,1832]
    Block [1670,1749]
        ExpressionStatement [1684,1739]
            MethodInvocation [1684,1738]
                SimpleName: getWholeDeclaration [1684,1703]
                METHOD_INVOCATION_ARGUMENTS [1704,1737]
                    SimpleName: sb [1704,1706]
                    ClassInstanceCreation [1708,1737]
                        SimpleType [1712,1735]
                            QualifiedName: Document.OutputSettings [1712,1735]
    CatchClause [1750,1832]
        SingleVariableDeclaration [1757,1770]
            SimpleType [1757,1768]
                SimpleName: IOException [1757,1768]
            SimpleName: e [1769,1770]
        Block [1772,1832]
            ThrowStatement [1786,1822]
                ClassInstanceCreation [1792,1821]
                    SimpleType [1796,1818]
                        SimpleName: SerializationException [1796,1818]
                    SimpleName: e [1819,1820]
to
Block [1128,1207]
at 1
===
insert-node
---
EnhancedForStatement [1990,2219]
to
Block [1980,2225]
at 0
===
insert-tree
---
ExpressionStatement [2467,2499]
    MethodInvocation [2467,2498]
        SimpleName: getWholeDeclaration [2467,2486]
        METHOD_INVOCATION_ARGUMENTS [2487,2497]
            SimpleName: accum [2487,2492]
            SimpleName: out [2494,2497]
to
Block [1306,1570]
at 1
===
update-node
---
TextElement:  base uri [457,466]
replace  base uri by  Leaf Nodes don't have base URIs; they inherit from their Element
===
insert-tree
---
SingleVariableDeclaration [1995,2014]
    SimpleType [1995,2004]
        SimpleName: Attribute [1995,2004]
    SimpleName: attribute [2005,2014]
to
EnhancedForStatement [1990,2219]
at 0
===
insert-tree
---
MethodInvocation [2017,2029]
    SimpleName: attributes [2017,2027]
to
EnhancedForStatement [1990,2219]
at 1
===
insert-node
---
Block [2031,2219]
to
EnhancedForStatement [1990,2219]
at 2
===
insert-node
---
IfStatement [2045,2209]
to
Block [2031,2219]
at 0
===
insert-tree
---
PrefixExpression [2049,2087]
    PREFIX_EXPRESSION_OPERATOR: ! [2049,2050]
    MethodInvocation [2050,2087]
        METHOD_INVOCATION_RECEIVER [2050,2068]
            MethodInvocation [2050,2068]
                METHOD_INVOCATION_RECEIVER [2050,2059]
                    SimpleName: attribute [2050,2059]
                SimpleName: getKey [2060,2066]
        SimpleName: equals [2069,2075]
        METHOD_INVOCATION_ARGUMENTS [2076,2086]
            MethodInvocation [2076,2086]
                SimpleName: nodeName [2076,2084]
to
IfStatement [2045,2209]
at 0
===
insert-node
---
Block [2089,2209]
to
IfStatement [2045,2209]
at 1
===
insert-tree
---
MethodInvocation [2445,2456]
    SimpleName: coreValue [2445,2454]
to
METHOD_INVOCATION_ARGUMENTS [1424,1428]
at 0
===
update-node
---
SimpleName: html [1156,1160]
replace html by toString
===
insert-tree
---
ExpressionStatement [2133,2151]
    MethodInvocation [2133,2150]
        METHOD_INVOCATION_RECEIVER [2133,2138]
            SimpleName: accum [2133,2138]
        SimpleName: append [2139,2145]
        METHOD_INVOCATION_ARGUMENTS [2146,2149]
            CharacterLiteral: ' ' [2146,2149]
to
Block [2089,2209]
at 0
===
move-tree
---
ExpressionStatement [1439,1467]
    MethodInvocation [1439,1466]
        METHOD_INVOCATION_RECEIVER [1439,1449]
            SimpleName: attributes [1439,1449]
        SimpleName: html [1450,1454]
        METHOD_INVOCATION_ARGUMENTS [1455,1465]
            SimpleName: accum [1455,1460]
            SimpleName: out [1462,1465]
to
Block [2089,2209]
at 1
===
update-node
---
SimpleName: attributes [1145,1155]
replace attributes by sb
===
update-node
---
SimpleName: attributes [1439,1449]
replace attributes by attribute
===
delete-tree
---
TagElement [117,162]
    TextElement:  Jonathan Hedley, jonathan@hedley.net  [124,162]
===
delete-tree
---
SimpleType [201,205]
    SimpleName: Node [201,205]
===
delete-tree
---
FieldDeclaration [212,238]
    Modifier: private [212,219]
    Modifier: final [220,225]
    SimpleType [226,232]
        SimpleName: String [226,232]
    VariableDeclarationFragment [233,237]
        SimpleName: name [233,237]
===
delete-tree
---
SuperConstructorInvocation [635,650]
    SimpleName: baseUri [641,648]
===
delete-tree
---
ExpressionStatement [659,682]
    MethodInvocation [659,681]
        METHOD_INVOCATION_RECEIVER [659,667]
            SimpleName: Validate [659,667]
        SimpleName: notNull [668,675]
        METHOD_INVOCATION_ARGUMENTS [676,680]
            SimpleName: name [676,680]
===
delete-tree
---
ExpressionStatement [691,708]
    Assignment [691,707]
        FieldAccess [691,700]
            ThisExpression [691,695]
            SimpleName: name [696,700]
        ASSIGNMENT_OPERATOR: = [701,702]
        SimpleName: name [703,707]
===
delete-tree
---
ExpressionStatement [717,772]
    Assignment [717,771]
        FieldAccess [717,745]
            ThisExpression [717,721]
            SimpleName: isProcessingInstruction [722,745]
        ASSIGNMENT_OPERATOR: = [746,747]
        SimpleName: isProcessingInstruction [748,771]
===
delete-tree
---
ReturnStatement [983,995]
    SimpleName: name [990,994]
===
delete-node
---
SimpleName: name [1424,1428]
===
