===
insert-tree
---
ExpressionStatement [4035,4078]
    MethodInvocation [4035,4077]
        METHOD_INVOCATION_RECEIVER [4035,4046]
            SimpleName: doctypeNode [4035,4046]
        SimpleName: setPubSysKey [4047,4059]
        METHOD_INVOCATION_ARGUMENTS [4060,4076]
            MethodInvocation [4060,4076]
                METHOD_INVOCATION_RECEIVER [4060,4061]
                    SimpleName: d [4060,4061]
                SimpleName: getPubSysKey [4062,4074]
to
Block [3923,4129]
at 1
===
delete-node
---
SimpleName: baseUri [2934,2941]
===
===
delete-tree
---
MethodInvocation [3576,3593]
    METHOD_INVOCATION_RECEIVER [3576,3583]
        SimpleName: comment [3576,3583]
    SimpleName: baseUri [3584,3591]
===
delete-node
---
SimpleName: baseUri [3847,3854]
===
===
delete-tree
---
MethodInvocation [4013,4029]
    METHOD_INVOCATION_RECEIVER [4013,4014]
        SimpleName: d [4013,4014]
    SimpleName: getPubSysKey [4015,4027]
===
delete-node
---
SimpleName: baseUri [4081,4088]
===
