===
delete-tree
---
MethodDeclaration [48023,48206]
    Modifier: public [48023,48029]
    PrimitiveType: void [48030,48034]
    SimpleName: testIssue1101a [48035,48049]
    Block [48052,48206]
        ExpressionStatement [48058,48202]
            MethodInvocation [48058,48201]
                SimpleName: helperCanInlineReferenceToFunction [48058,48092]
                METHOD_INVOCATION_ARGUMENTS [48093,48200]
                    QualifiedName: CanInlineResult.NO [48093,48111]
                    StringLiteral: "function foo(a){return modifiyX() + a;} foo(x);" [48121,48170]
                    StringLiteral: "foo" [48172,48177]
                    SimpleName: INLINE_DIRECT [48187,48200]
===
delete-tree
---
MethodDeclaration [48210,48398]
    Modifier: public [48210,48216]
    PrimitiveType: void [48217,48221]
    SimpleName: testIssue1101b [48222,48236]
    Block [48239,48398]
        ExpressionStatement [48245,48394]
            MethodInvocation [48245,48393]
                SimpleName: helperCanInlineReferenceToFunction [48245,48279]
                METHOD_INVOCATION_ARGUMENTS [48280,48392]
                    QualifiedName: CanInlineResult.NO [48280,48298]
                    StringLiteral: "function foo(a){return (x.prop = 2),a;} foo(x.prop);" [48308,48362]
                    StringLiteral: "foo" [48364,48369]
                    SimpleName: INLINE_DIRECT [48379,48392]
