===
insert-tree
---
MethodDeclaration [185613,186148]
    Modifier: public [185613,185619]
    PrimitiveType: void [185620,185624]
    SimpleName: testIssue586 [185625,185637]
    SimpleType [185647,185656]
        SimpleName: Exception [185647,185656]
    Block [185657,186148]
        ExpressionStatement [185663,186144]
            MethodInvocation [185663,186143]
                SimpleName: testTypes [185663,185672]
                METHOD_INVOCATION_ARGUMENTS [185682,186142]
                    InfixExpression [185682,185974]
                        StringLiteral: "/** @constructor */" [185682,185703]
                        INFIX_EXPRESSION_OPERATOR: + [185704,185705]
                        StringLiteral: "var MyClass = function() {};" [185714,185744]
                        StringLiteral: "/** @param {boolean} success */" [185755,185788]
                        StringLiteral: "MyClass.prototype.fn = function(success) {};" [185799,185845]
                        StringLiteral: "MyClass.prototype.test = function() {" [185856,185895]
                        StringLiteral: "  this.fn();" [185906,185920]
                        StringLiteral: "  this.fn = function() {};" [185931,185959]
                        StringLiteral: "};" [185970,185974]
                    InfixExpression [185984,186142]
                        StringLiteral: "Function MyClass.prototype.fn: called with 0 argument(s). " [185984,186044]
                        INFIX_EXPRESSION_OPERATOR: + [186045,186046]
                        StringLiteral: "Function requires at least 1 argument(s) " [186055,186098]
                        StringLiteral: "and no more than 1 argument(s)." [186109,186142]
to
TypeDeclaration [1171,331726]
at 633
