===
insert-tree
---
MethodDeclaration [12124,12552]
    Modifier: public [12124,12130]
    PrimitiveType: void [12131,12135]
    SimpleName: test15648 [12136,12145]
    SimpleType [12155,12164]
        SimpleName: Exception [12155,12164]
    Block [12165,12552]
        VariableDeclarationStatement [12175,12220]
            SimpleType [12175,12192]
                SimpleName: CommandLineParser [12175,12192]
            VariableDeclarationFragment [12193,12219]
                SimpleName: parser [12193,12199]
                ClassInstanceCreation [12202,12219]
                    SimpleType [12206,12217]
                        SimpleName: PosixParser [12206,12217]
        VariableDeclarationStatement [12229,12290]
            Modifier: final [12229,12234]
            ArrayType [12235,12243]
                SimpleType [12235,12241]
                    SimpleName: String [12235,12241]
                Dimension [12241,12243]
            VariableDeclarationFragment [12244,12289]
                SimpleName: args [12244,12248]
                ArrayCreation [12251,12289]
                    ArrayType [12255,12263]
                        SimpleType [12255,12261]
                            SimpleName: String [12255,12261]
                        Dimension [12261,12263]
                    ArrayInitializer [12264,12289]
                        StringLiteral: "-m" [12266,12270]
                        StringLiteral: "\"Two Words\"" [12272,12287]
        VariableDeclarationStatement [12299,12346]
            SimpleType [12299,12305]
                SimpleName: Option [12299,12305]
            VariableDeclarationFragment [12306,12345]
                SimpleName: m [12306,12307]
                MethodInvocation [12310,12345]
                    METHOD_INVOCATION_RECEIVER [12310,12333]
                        MethodInvocation [12310,12333]
                            METHOD_INVOCATION_RECEIVER [12310,12323]
                                SimpleName: OptionBuilder [12310,12323]
                            SimpleName: hasArgs [12324,12331]
                    SimpleName: create [12334,12340]
                    METHOD_INVOCATION_ARGUMENTS [12341,12344]
                        StringLiteral: "m" [12341,12344]
        VariableDeclarationStatement [12355,12387]
            SimpleType [12355,12362]
                SimpleName: Options [12355,12362]
            VariableDeclarationFragment [12363,12386]
                SimpleName: options [12363,12370]
                ClassInstanceCreation [12373,12386]
                    SimpleType [12377,12384]
                        SimpleName: Options [12377,12384]
        ExpressionStatement [12396,12419]
            MethodInvocation [12396,12418]
                METHOD_INVOCATION_RECEIVER [12396,12403]
                    SimpleName: options [12396,12403]
                SimpleName: addOption [12404,12413]
                METHOD_INVOCATION_ARGUMENTS [12415,12416]
                    SimpleName: m [12415,12416]
        VariableDeclarationStatement [12428,12477]
            SimpleType [12428,12439]
                SimpleName: CommandLine [12428,12439]
            VariableDeclarationFragment [12440,12476]
                SimpleName: line [12440,12444]
                MethodInvocation [12447,12476]
                    METHOD_INVOCATION_RECEIVER [12447,12453]
                        SimpleName: parser [12447,12453]
                    SimpleName: parse [12454,12459]
                    METHOD_INVOCATION_ARGUMENTS [12461,12474]
                        SimpleName: options [12461,12468]
                        SimpleName: args [12470,12474]
        ExpressionStatement [12486,12546]
            MethodInvocation [12486,12545]
                SimpleName: assertEquals [12486,12498]
                METHOD_INVOCATION_ARGUMENTS [12500,12543]
                    StringLiteral: "\"Two Words\"" [12500,12515]
                    MethodInvocation [12517,12543]
                        METHOD_INVOCATION_RECEIVER [12517,12521]
                            SimpleName: line [12517,12521]
                        SimpleName: getOptionValue [12522,12536]
                        METHOD_INVOCATION_ARGUMENTS [12538,12541]
                            StringLiteral: "m" [12538,12541]
to
TypeDeclaration [451,12121]
at 20
