===
insert-node
---
MethodInvocation [4125,4144]
to
IfStatement [4087,4400]
at 0
===
insert-tree
---
MethodInvocation [2968,2987]
    METHOD_INVOCATION_RECEIVER [2968,2973]
        SimpleName: jsDoc [2968,2973]
    SimpleName: isInterface [2974,2985]
to
InfixExpression [2932,3020]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [4125,4133]
    SimpleName: NodeUtil [4125,4133]
to
MethodInvocation [4125,4144]
at 0
===
insert-node
---
SimpleName: isGet [4134,4139]
to
MethodInvocation [4125,4144]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4140,4143]
to
MethodInvocation [4125,4144]
at 2
===
move-tree
---
SimpleName: lhs [4091,4094]
to
METHOD_INVOCATION_ARGUMENTS [4140,4143]
at 0
===
insert-node
---
InfixExpression [4162,4260]
to
IfStatement [4135,4230]
at 0
===
insert-tree
---
InfixExpression [4162,4192]
    MethodInvocation [4162,4175]
        METHOD_INVOCATION_RECEIVER [4162,4165]
            SimpleName: lhs [4162,4165]
        SimpleName: getType [4166,4173]
    INFIX_EXPRESSION_OPERATOR: == [4176,4178]
    QualifiedName: Token.GETPROP [4179,4192]
to
InfixExpression [4162,4260]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [4193,4195]
to
InfixExpression [4162,4260]
at 1
===
move-tree
---
MethodInvocation [4139,4189]
    METHOD_INVOCATION_RECEIVER [4139,4169]
        MethodInvocation [4139,4169]
            METHOD_INVOCATION_RECEIVER [4139,4157]
                MethodInvocation [4139,4157]
                    METHOD_INVOCATION_RECEIVER [4139,4142]
                        SimpleName: lhs [4139,4142]
                    SimpleName: getLastChild [4143,4155]
            SimpleName: getString [4158,4167]
    SimpleName: equals [4170,4176]
    METHOD_INVOCATION_ARGUMENTS [4177,4188]
        StringLiteral: "prototype" [4177,4188]
to
InfixExpression [4162,4260]
at 2
===
update-node
---
SimpleName: String [4241,4247]
replace String by Node
===
update-node
---
SimpleName: leftName [4248,4256]
replace leftName by llhs
===
update-node
---
SimpleName: getQualifiedName [4263,4279]
replace getQualifiedName by getFirstChild
===
insert-tree
---
MethodInvocation [4359,4373]
    METHOD_INVOCATION_RECEIVER [4359,4363]
        SimpleName: llhs [4359,4363]
    SimpleName: getType [4364,4371]
to
InfixExpression [4297,4313]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: != [4306,4308]
replace != by ==
===
insert-node
---
QualifiedName: Token.GETPROP [4377,4390]
to
InfixExpression [4297,4313]
at 3
===
update-node
---
SimpleName: contains [4326,4334]
replace contains by equals
===
insert-tree
---
MethodInvocation [4408,4439]
    METHOD_INVOCATION_RECEIVER [4408,4427]
        MethodInvocation [4408,4427]
            METHOD_INVOCATION_RECEIVER [4408,4412]
                SimpleName: llhs [4408,4412]
            SimpleName: getLastChild [4413,4425]
    SimpleName: getString [4428,4437]
to
METHOD_INVOCATION_RECEIVER [4317,4325]
at 0
===
update-node
---
StringLiteral: ".prototype." [4335,4348]
replace ".prototype." by "prototype"
===
delete-node
---
METHOD_INVOCATION_RECEIVER [4091,4094]
===
===
delete-node
---
SimpleName: getType [4095,4102]
===
===
delete-node
---
MethodInvocation [4091,4104]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: == [4105,4107]
===
===
delete-node
---
QualifiedName: Token.GETPROP [4108,4121]
===
===
delete-node
---
InfixExpression [4091,4121]
===
===
delete-node
---
SimpleName: leftName [4297,4305]
===
===
delete-node
---
NullLiteral [4309,4313]
===
===
delete-node
---
SimpleName: leftName [4317,4325]
===
