===
insert-tree
---
MethodDeclaration [2820,2945]
    Modifier: public [2820,2826]
    PrimitiveType: void [2827,2831]
    SimpleName: testInterface1 [2832,2846]
    Block [2849,2945]
        ExpressionStatement [2855,2941]
            MethodInvocation [2855,2940]
                SimpleName: testSame [2855,2863]
                METHOD_INVOCATION_ARGUMENTS [2873,2939]
                    StringLiteral: "/** @interface */function A() { /** @type {string} */ this.m2; }" [2873,2939]
to
TypeDeclaration [684,5244]
at 26
===
insert-tree
---
MethodDeclaration [4072,4176]
    Modifier: public [4072,4078]
    PrimitiveType: void [4079,4083]
    SimpleName: testMethod4 [4084,4095]
    Block [4098,4176]
        ExpressionStatement [4104,4172]
            MethodInvocation [4104,4171]
                SimpleName: testSame [4104,4112]
                METHOD_INVOCATION_ARGUMENTS [4113,4170]
                    StringLiteral: "a.prototype['x' + 'y'] =  function() { this.foo = 3; };" [4113,4170]
to
TypeDeclaration [684,5244]
at 36
===
insert-tree
---
MethodDeclaration [4180,4320]
    Modifier: public [4180,4186]
    PrimitiveType: void [4187,4191]
    SimpleName: testPropertyOfMethod [4192,4212]
    Block [4215,4320]
        ExpressionStatement [4221,4316]
            MethodInvocation [4221,4315]
                SimpleName: testFailure [4221,4232]
                METHOD_INVOCATION_ARGUMENTS [4233,4314]
                    InfixExpression [4233,4314]
                        StringLiteral: "a.protoype.b = {}; " [4233,4254]
                        INFIX_EXPRESSION_OPERATOR: + [4255,4256]
                        StringLiteral: "a.prototype.b.c = function() { this.foo = 3; };" [4265,4314]
to
TypeDeclaration [684,5244]
at 37
