===
insert-tree
---
FieldDeclaration [11637,11755]
    Javadoc [11637,11690]
        TagElement [11641,11688]
            TextElement: 2^53 - double numbers this large must be even.  [11641,11688]
    Modifier: private [11695,11702]
    Modifier: static [11703,11709]
    Modifier: final [11710,11715]
    PrimitiveType: double [11716,11722]
    VariableDeclarationFragment [11723,11754]
        SimpleName: TWO_POWER_53 [11723,11735]
        InfixExpression [11738,11754]
            NumberLiteral: 2 [11738,11739]
            INFIX_EXPRESSION_OPERATOR: * [11740,11741]
            SimpleName: TWO_POWER_52 [11742,11754]
to
TypeDeclaration [872,121211]
at 30
===
update-node
---
SimpleName: TWO_POWER_52 [49722,49734]
replace TWO_POWER_52 by TWO_POWER_53
===
update-node
---
SimpleName: TWO_POWER_52 [49744,49756]
replace TWO_POWER_52 by TWO_POWER_53
