===
insert-tree
---
MethodDeclaration [6313,6624]
    MarkerAnnotation [6313,6318]
        SimpleName: Test [6314,6318]
    Modifier: public [6323,6329]
    PrimitiveType: void [6330,6334]
    SimpleName: testMath904 [6335,6346]
    Block [6349,6624]
        VariableDeclarationStatement [6359,6379]
            Modifier: final [6359,6364]
            PrimitiveType: double [6365,6371]
            VariableDeclarationFragment [6372,6378]
                SimpleName: x [6372,6373]
                PrefixExpression [6376,6378]
                    PREFIX_EXPRESSION_OPERATOR: - [6376,6377]
                    NumberLiteral: 1 [6377,6378]
        VariableDeclarationStatement [6388,6424]
            Modifier: final [6388,6393]
            PrimitiveType: double [6394,6400]
            VariableDeclarationFragment [6401,6423]
                SimpleName: y [6401,6402]
                InfixExpression [6405,6423]
                    ParenthesizedExpression [6405,6416]
                        InfixExpression [6406,6415]
                            NumberLiteral: 5 [6406,6407]
                            INFIX_EXPRESSION_OPERATOR: + [6408,6409]
                            NumberLiteral: 1e-15 [6410,6415]
                    INFIX_EXPRESSION_OPERATOR: * [6417,6418]
                    NumberLiteral: 1e15 [6419,6423]
        ExpressionStatement [6433,6520]
            MethodInvocation [6433,6519]
                METHOD_INVOCATION_RECEIVER [6433,6439]
                    SimpleName: Assert [6433,6439]
                SimpleName: assertEquals [6440,6452]
                METHOD_INVOCATION_ARGUMENTS [6453,6518]
                    MethodInvocation [6453,6467]
                        METHOD_INVOCATION_RECEIVER [6453,6457]
                            SimpleName: Math [6453,6457]
                        SimpleName: pow [6458,6461]
                        METHOD_INVOCATION_ARGUMENTS [6462,6466]
                            SimpleName: x [6462,6463]
                            SimpleName: y [6465,6466]
                    MethodInvocation [6497,6515]
                        METHOD_INVOCATION_RECEIVER [6497,6505]
                            SimpleName: FastMath [6497,6505]
                        SimpleName: pow [6506,6509]
                        METHOD_INVOCATION_ARGUMENTS [6510,6514]
                            SimpleName: x [6510,6511]
                            SimpleName: y [6513,6514]
                    NumberLiteral: 0 [6517,6518]
        ExpressionStatement [6529,6618]
            MethodInvocation [6529,6617]
                METHOD_INVOCATION_RECEIVER [6529,6535]
                    SimpleName: Assert [6529,6535]
                SimpleName: assertEquals [6536,6548]
                METHOD_INVOCATION_ARGUMENTS [6549,6616]
                    MethodInvocation [6549,6564]
                        METHOD_INVOCATION_RECEIVER [6549,6553]
                            SimpleName: Math [6549,6553]
                        SimpleName: pow [6554,6557]
                        METHOD_INVOCATION_ARGUMENTS [6558,6563]
                            SimpleName: x [6558,6559]
                            PrefixExpression [6561,6563]
                                PREFIX_EXPRESSION_OPERATOR: - [6561,6562]
                                SimpleName: y [6562,6563]
                    MethodInvocation [6594,6613]
                        METHOD_INVOCATION_RECEIVER [6594,6602]
                            SimpleName: FastMath [6594,6602]
                        SimpleName: pow [6603,6606]
                        METHOD_INVOCATION_ARGUMENTS [6607,6612]
                            SimpleName: x [6607,6608]
                            PrefixExpression [6610,6612]
                                PREFIX_EXPRESSION_OPERATOR: - [6610,6611]
                                SimpleName: y [6611,6612]
                    NumberLiteral: 0 [6615,6616]
to
TypeDeclaration [1329,54421]
at 13
