===
insert-tree
---
ImportDeclaration [1200,1241]
    QualifiedName: org.joda.time.chrono.GJChronology [1207,1240]
to
CompilationUnit [0,35386]
at 17
===
insert-tree
---
MethodDeclaration [15900,16536]
    Modifier: public [15900,15906]
    PrimitiveType: void [15907,15911]
    SimpleName: testParseLocalDate_yearOfEra [15912,15940]
    Block [15943,16536]
        VariableDeclarationStatement [15953,16003]
            SimpleType [15953,15963]
                SimpleName: Chronology [15953,15963]
            VariableDeclarationFragment [15964,16002]
                SimpleName: chrono [15964,15970]
                MethodInvocation [15973,16002]
                    METHOD_INVOCATION_RECEIVER [15973,15985]
                        SimpleName: GJChronology [15973,15985]
                    SimpleName: getInstanceUTC [15986,16000]
        VariableDeclarationStatement [16012,16158]
            SimpleType [16012,16029]
                SimpleName: DateTimeFormatter [16012,16029]
            VariableDeclarationFragment [16030,16157]
                SimpleName: f [16030,16031]
                MethodInvocation [16034,16157]
                    METHOD_INVOCATION_RECEIVER [16034,16122]
                        MethodInvocation [16034,16122]
                            METHOD_INVOCATION_RECEIVER [16034,16086]
                                MethodInvocation [16034,16086]
                                    METHOD_INVOCATION_RECEIVER [16034,16048]
                                        SimpleName: DateTimeFormat [16034,16048]
                                    SimpleName: forPattern [16062,16072]
                                    METHOD_INVOCATION_ARGUMENTS [16073,16085]
                                        StringLiteral: "YYYY-MM GG" [16073,16085]
                            SimpleName: withChronology [16100,16114]
                            METHOD_INVOCATION_ARGUMENTS [16115,16121]
                                SimpleName: chrono [16115,16121]
                    SimpleName: withLocale [16136,16146]
                    METHOD_INVOCATION_ARGUMENTS [16147,16156]
                        QualifiedName: Locale.UK [16147,16156]
        VariableDeclarationStatement [16176,16228]
            SimpleType [16176,16185]
                SimpleName: LocalDate [16176,16185]
            VariableDeclarationFragment [16186,16227]
                SimpleName: date [16186,16190]
                ClassInstanceCreation [16193,16227]
                    SimpleType [16197,16206]
                        SimpleName: LocalDate [16197,16206]
                    NumberLiteral: 2005 [16207,16211]
                    NumberLiteral: 10 [16213,16215]
                    NumberLiteral: 1 [16217,16218]
                    SimpleName: chrono [16220,16226]
        ExpressionStatement [16237,16288]
            MethodInvocation [16237,16287]
                SimpleName: assertEquals [16237,16249]
                METHOD_INVOCATION_ARGUMENTS [16250,16286]
                    SimpleName: date [16250,16254]
                    MethodInvocation [16256,16286]
                        METHOD_INVOCATION_RECEIVER [16256,16257]
                            SimpleName: f [16256,16257]
                        SimpleName: parseLocalDate [16258,16272]
                        METHOD_INVOCATION_ARGUMENTS [16273,16285]
                            StringLiteral: "2005-10 AD" [16273,16285]
        ExpressionStatement [16297,16348]
            MethodInvocation [16297,16347]
                SimpleName: assertEquals [16297,16309]
                METHOD_INVOCATION_ARGUMENTS [16310,16346]
                    SimpleName: date [16310,16314]
                    MethodInvocation [16316,16346]
                        METHOD_INVOCATION_RECEIVER [16316,16317]
                            SimpleName: f [16316,16317]
                        SimpleName: parseLocalDate [16318,16332]
                        METHOD_INVOCATION_ARGUMENTS [16333,16345]
                            StringLiteral: "2005-10 CE" [16333,16345]
        ExpressionStatement [16366,16409]
            Assignment [16366,16408]
                SimpleName: date [16366,16370]
                ASSIGNMENT_OPERATOR: = [16371,16372]
                ClassInstanceCreation [16373,16408]
                    SimpleType [16377,16386]
                        SimpleName: LocalDate [16377,16386]
                    PrefixExpression [16387,16392]
                        PREFIX_EXPRESSION_OPERATOR: - [16387,16388]
                        NumberLiteral: 2005 [16388,16392]
                    NumberLiteral: 10 [16394,16396]
                    NumberLiteral: 1 [16398,16399]
                    SimpleName: chrono [16401,16407]
        ExpressionStatement [16418,16469]
            MethodInvocation [16418,16468]
                SimpleName: assertEquals [16418,16430]
                METHOD_INVOCATION_ARGUMENTS [16431,16467]
                    SimpleName: date [16431,16435]
                    MethodInvocation [16437,16467]
                        METHOD_INVOCATION_RECEIVER [16437,16438]
                            SimpleName: f [16437,16438]
                        SimpleName: parseLocalDate [16439,16453]
                        METHOD_INVOCATION_ARGUMENTS [16454,16466]
                            StringLiteral: "2005-10 BC" [16454,16466]
        ExpressionStatement [16478,16530]
            MethodInvocation [16478,16529]
                SimpleName: assertEquals [16478,16490]
                METHOD_INVOCATION_ARGUMENTS [16491,16528]
                    SimpleName: date [16491,16495]
                    MethodInvocation [16497,16528]
                        METHOD_INVOCATION_RECEIVER [16497,16498]
                            SimpleName: f [16497,16498]
                        SimpleName: parseLocalDate [16499,16513]
                        METHOD_INVOCATION_ARGUMENTS [16514,16527]
                            StringLiteral: "2005-10 BCE" [16514,16527]
to
TypeDeclaration [1244,35385]
at 40
===
insert-tree
---
MethodDeclaration [16542,16964]
    Modifier: public [16542,16548]
    PrimitiveType: void [16549,16553]
    SimpleName: testParseLocalDate_yearOfCentury [16554,16586]
    Block [16589,16964]
        VariableDeclarationStatement [16599,16649]
            SimpleType [16599,16609]
                SimpleName: Chronology [16599,16609]
            VariableDeclarationFragment [16610,16648]
                SimpleName: chrono [16610,16616]
                MethodInvocation [16619,16648]
                    METHOD_INVOCATION_RECEIVER [16619,16631]
                        SimpleName: GJChronology [16619,16631]
                    SimpleName: getInstanceUTC [16632,16646]
        VariableDeclarationStatement [16658,16833]
            SimpleType [16658,16675]
                SimpleName: DateTimeFormatter [16658,16675]
            VariableDeclarationFragment [16676,16832]
                SimpleName: f [16676,16677]
                MethodInvocation [16680,16832]
                    METHOD_INVOCATION_RECEIVER [16680,16799]
                        MethodInvocation [16680,16799]
                            METHOD_INVOCATION_RECEIVER [16680,16764]
                                MethodInvocation [16680,16764]
                                    METHOD_INVOCATION_RECEIVER [16680,16728]
                                        MethodInvocation [16680,16728]
                                            METHOD_INVOCATION_RECEIVER [16680,16694]
                                                SimpleName: DateTimeFormat [16680,16694]
                                            SimpleName: forPattern [16708,16718]
                                            METHOD_INVOCATION_ARGUMENTS [16719,16727]
                                                StringLiteral: "yy M d" [16719,16727]
                                    SimpleName: withChronology [16742,16756]
                                    METHOD_INVOCATION_ARGUMENTS [16757,16763]
                                        SimpleName: chrono [16757,16763]
                            SimpleName: withLocale [16778,16788]
                            METHOD_INVOCATION_ARGUMENTS [16789,16798]
                                QualifiedName: Locale.UK [16789,16798]
                    SimpleName: withPivotYear [16813,16826]
                    METHOD_INVOCATION_ARGUMENTS [16827,16831]
                        NumberLiteral: 2050 [16827,16831]
        VariableDeclarationStatement [16851,16902]
            SimpleType [16851,16860]
                SimpleName: LocalDate [16851,16860]
            VariableDeclarationFragment [16861,16901]
                SimpleName: date [16861,16865]
                ClassInstanceCreation [16868,16901]
                    SimpleType [16872,16881]
                        SimpleName: LocalDate [16872,16881]
                    NumberLiteral: 2050 [16882,16886]
                    NumberLiteral: 8 [16888,16889]
                    NumberLiteral: 4 [16891,16892]
                    SimpleName: chrono [16894,16900]
        ExpressionStatement [16911,16958]
            MethodInvocation [16911,16957]
                SimpleName: assertEquals [16911,16923]
                METHOD_INVOCATION_ARGUMENTS [16924,16956]
                    SimpleName: date [16924,16928]
                    MethodInvocation [16930,16956]
                        METHOD_INVOCATION_RECEIVER [16930,16931]
                            SimpleName: f [16930,16931]
                        SimpleName: parseLocalDate [16932,16946]
                        METHOD_INVOCATION_ARGUMENTS [16947,16955]
                            StringLiteral: "50 8 4" [16947,16955]
to
TypeDeclaration [1244,35385]
at 41
===
insert-tree
---
MethodDeclaration [16970,17325]
    Modifier: public [16970,16976]
    PrimitiveType: void [16977,16981]
    SimpleName: testParseLocalDate_monthDay_feb29 [16982,17015]
    Block [17018,17325]
        VariableDeclarationStatement [17028,17078]
            SimpleType [17028,17038]
                SimpleName: Chronology [17028,17038]
            VariableDeclarationFragment [17039,17077]
                SimpleName: chrono [17039,17045]
                MethodInvocation [17048,17077]
                    METHOD_INVOCATION_RECEIVER [17048,17060]
                        SimpleName: GJChronology [17048,17060]
                    SimpleName: getInstanceUTC [17061,17075]
        VariableDeclarationStatement [17087,17226]
            SimpleType [17087,17104]
                SimpleName: DateTimeFormatter [17087,17104]
            VariableDeclarationFragment [17105,17225]
                SimpleName: f [17105,17106]
                MethodInvocation [17109,17225]
                    METHOD_INVOCATION_RECEIVER [17109,17190]
                        MethodInvocation [17109,17190]
                            METHOD_INVOCATION_RECEIVER [17109,17154]
                                MethodInvocation [17109,17154]
                                    METHOD_INVOCATION_RECEIVER [17109,17123]
                                        SimpleName: DateTimeFormat [17109,17123]
                                    SimpleName: forPattern [17137,17147]
                                    METHOD_INVOCATION_ARGUMENTS [17148,17153]
                                        StringLiteral: "M d" [17148,17153]
                            SimpleName: withChronology [17168,17182]
                            METHOD_INVOCATION_ARGUMENTS [17183,17189]
                                SimpleName: chrono [17183,17189]
                    SimpleName: withLocale [17204,17214]
                    METHOD_INVOCATION_ARGUMENTS [17215,17224]
                        QualifiedName: Locale.UK [17215,17224]
        ExpressionStatement [17244,17319]
            MethodInvocation [17244,17318]
                SimpleName: assertEquals [17244,17256]
                METHOD_INVOCATION_ARGUMENTS [17257,17317]
                    ClassInstanceCreation [17257,17291]
                        SimpleType [17261,17270]
                            SimpleName: LocalDate [17261,17270]
                        NumberLiteral: 2000 [17271,17275]
                        NumberLiteral: 2 [17277,17278]
                        NumberLiteral: 29 [17280,17282]
                        SimpleName: chrono [17284,17290]
                    MethodInvocation [17293,17317]
                        METHOD_INVOCATION_RECEIVER [17293,17294]
                            SimpleName: f [17293,17294]
                        SimpleName: parseLocalDate [17295,17309]
                        METHOD_INVOCATION_ARGUMENTS [17310,17316]
                            StringLiteral: "2 29" [17310,17316]
to
TypeDeclaration [1244,35385]
at 42
===
insert-tree
---
MethodDeclaration [17331,17737]
    Modifier: public [17331,17337]
    PrimitiveType: void [17338,17342]
    SimpleName: testParseLocalDate_monthDay_withDefaultYear_feb29 [17343,17392]
    Block [17395,17737]
        VariableDeclarationStatement [17405,17455]
            SimpleType [17405,17415]
                SimpleName: Chronology [17405,17415]
            VariableDeclarationFragment [17416,17454]
                SimpleName: chrono [17416,17422]
                MethodInvocation [17425,17454]
                    METHOD_INVOCATION_RECEIVER [17425,17437]
                        SimpleName: GJChronology [17425,17437]
                    SimpleName: getInstanceUTC [17438,17452]
        VariableDeclarationStatement [17464,17638]
            SimpleType [17464,17481]
                SimpleName: DateTimeFormatter [17464,17481]
            VariableDeclarationFragment [17482,17637]
                SimpleName: f [17482,17483]
                MethodInvocation [17486,17637]
                    METHOD_INVOCATION_RECEIVER [17486,17602]
                        MethodInvocation [17486,17602]
                            METHOD_INVOCATION_RECEIVER [17486,17567]
                                MethodInvocation [17486,17567]
                                    METHOD_INVOCATION_RECEIVER [17486,17531]
                                        MethodInvocation [17486,17531]
                                            METHOD_INVOCATION_RECEIVER [17486,17500]
                                                SimpleName: DateTimeFormat [17486,17500]
                                            SimpleName: forPattern [17514,17524]
                                            METHOD_INVOCATION_ARGUMENTS [17525,17530]
                                                StringLiteral: "M d" [17525,17530]
                                    SimpleName: withChronology [17545,17559]
                                    METHOD_INVOCATION_ARGUMENTS [17560,17566]
                                        SimpleName: chrono [17560,17566]
                            SimpleName: withLocale [17581,17591]
                            METHOD_INVOCATION_ARGUMENTS [17592,17601]
                                QualifiedName: Locale.UK [17592,17601]
                    SimpleName: withDefaultYear [17616,17631]
                    METHOD_INVOCATION_ARGUMENTS [17632,17636]
                        NumberLiteral: 2012 [17632,17636]
        ExpressionStatement [17656,17731]
            MethodInvocation [17656,17730]
                SimpleName: assertEquals [17656,17668]
                METHOD_INVOCATION_ARGUMENTS [17669,17729]
                    ClassInstanceCreation [17669,17703]
                        SimpleType [17673,17682]
                            SimpleName: LocalDate [17673,17682]
                        NumberLiteral: 2012 [17683,17687]
                        NumberLiteral: 2 [17689,17690]
                        NumberLiteral: 29 [17692,17694]
                        SimpleName: chrono [17696,17702]
                    MethodInvocation [17705,17729]
                        METHOD_INVOCATION_RECEIVER [17705,17706]
                            SimpleName: f [17705,17706]
                        SimpleName: parseLocalDate [17707,17721]
                        METHOD_INVOCATION_ARGUMENTS [17722,17728]
                            StringLiteral: "2 29" [17722,17728]
to
TypeDeclaration [1244,35385]
at 43
===
insert-tree
---
MethodDeclaration [19207,19598]
    Modifier: public [19207,19213]
    PrimitiveType: void [19214,19218]
    SimpleName: testParseLocalDateTime_monthDay_feb29 [19219,19256]
    Block [19259,19598]
        VariableDeclarationStatement [19269,19319]
            SimpleType [19269,19279]
                SimpleName: Chronology [19269,19279]
            VariableDeclarationFragment [19280,19318]
                SimpleName: chrono [19280,19286]
                MethodInvocation [19289,19318]
                    METHOD_INVOCATION_RECEIVER [19289,19301]
                        SimpleName: GJChronology [19289,19301]
                    SimpleName: getInstanceUTC [19302,19316]
        VariableDeclarationStatement [19328,19471]
            SimpleType [19328,19345]
                SimpleName: DateTimeFormatter [19328,19345]
            VariableDeclarationFragment [19346,19470]
                SimpleName: f [19346,19347]
                MethodInvocation [19350,19470]
                    METHOD_INVOCATION_RECEIVER [19350,19435]
                        MethodInvocation [19350,19435]
                            METHOD_INVOCATION_RECEIVER [19350,19399]
                                MethodInvocation [19350,19399]
                                    METHOD_INVOCATION_RECEIVER [19350,19364]
                                        SimpleName: DateTimeFormat [19350,19364]
                                    SimpleName: forPattern [19378,19388]
                                    METHOD_INVOCATION_ARGUMENTS [19389,19398]
                                        StringLiteral: "M d H m" [19389,19398]
                            SimpleName: withChronology [19413,19427]
                            METHOD_INVOCATION_ARGUMENTS [19428,19434]
                                SimpleName: chrono [19428,19434]
                    SimpleName: withLocale [19449,19459]
                    METHOD_INVOCATION_ARGUMENTS [19460,19469]
                        QualifiedName: Locale.UK [19460,19469]
        ExpressionStatement [19489,19592]
            MethodInvocation [19489,19591]
                SimpleName: assertEquals [19489,19501]
                METHOD_INVOCATION_ARGUMENTS [19502,19590]
                    ClassInstanceCreation [19502,19554]
                        SimpleType [19506,19519]
                            SimpleName: LocalDateTime [19506,19519]
                        NumberLiteral: 2000 [19520,19524]
                        NumberLiteral: 2 [19526,19527]
                        NumberLiteral: 29 [19529,19531]
                        NumberLiteral: 13 [19533,19535]
                        NumberLiteral: 40 [19537,19539]
                        NumberLiteral: 0 [19541,19542]
                        NumberLiteral: 0 [19544,19545]
                        SimpleName: chrono [19547,19553]
                    MethodInvocation [19556,19590]
                        METHOD_INVOCATION_RECEIVER [19556,19557]
                            SimpleName: f [19556,19557]
                        SimpleName: parseLocalDateTime [19558,19576]
                        METHOD_INVOCATION_ARGUMENTS [19577,19589]
                            StringLiteral: "2 29 13 40" [19577,19589]
to
TypeDeclaration [1244,35385]
at 46
===
insert-tree
---
MethodDeclaration [19604,20046]
    Modifier: public [19604,19610]
    PrimitiveType: void [19611,19615]
    SimpleName: testParseLocalDateTime_monthDay_withDefaultYear_feb29 [19616,19669]
    Block [19672,20046]
        VariableDeclarationStatement [19682,19732]
            SimpleType [19682,19692]
                SimpleName: Chronology [19682,19692]
            VariableDeclarationFragment [19693,19731]
                SimpleName: chrono [19693,19699]
                MethodInvocation [19702,19731]
                    METHOD_INVOCATION_RECEIVER [19702,19714]
                        SimpleName: GJChronology [19702,19714]
                    SimpleName: getInstanceUTC [19715,19729]
        VariableDeclarationStatement [19741,19919]
            SimpleType [19741,19758]
                SimpleName: DateTimeFormatter [19741,19758]
            VariableDeclarationFragment [19759,19918]
                SimpleName: f [19759,19760]
                MethodInvocation [19763,19918]
                    METHOD_INVOCATION_RECEIVER [19763,19883]
                        MethodInvocation [19763,19883]
                            METHOD_INVOCATION_RECEIVER [19763,19848]
                                MethodInvocation [19763,19848]
                                    METHOD_INVOCATION_RECEIVER [19763,19812]
                                        MethodInvocation [19763,19812]
                                            METHOD_INVOCATION_RECEIVER [19763,19777]
                                                SimpleName: DateTimeFormat [19763,19777]
                                            SimpleName: forPattern [19791,19801]
                                            METHOD_INVOCATION_ARGUMENTS [19802,19811]
                                                StringLiteral: "M d H m" [19802,19811]
                                    SimpleName: withChronology [19826,19840]
                                    METHOD_INVOCATION_ARGUMENTS [19841,19847]
                                        SimpleName: chrono [19841,19847]
                            SimpleName: withLocale [19862,19872]
                            METHOD_INVOCATION_ARGUMENTS [19873,19882]
                                QualifiedName: Locale.UK [19873,19882]
                    SimpleName: withDefaultYear [19897,19912]
                    METHOD_INVOCATION_ARGUMENTS [19913,19917]
                        NumberLiteral: 2012 [19913,19917]
        ExpressionStatement [19937,20040]
            MethodInvocation [19937,20039]
                SimpleName: assertEquals [19937,19949]
                METHOD_INVOCATION_ARGUMENTS [19950,20038]
                    ClassInstanceCreation [19950,20002]
                        SimpleType [19954,19967]
                            SimpleName: LocalDateTime [19954,19967]
                        NumberLiteral: 2012 [19968,19972]
                        NumberLiteral: 2 [19974,19975]
                        NumberLiteral: 29 [19977,19979]
                        NumberLiteral: 13 [19981,19983]
                        NumberLiteral: 40 [19985,19987]
                        NumberLiteral: 0 [19989,19990]
                        NumberLiteral: 0 [19992,19993]
                        SimpleName: chrono [19995,20001]
                    MethodInvocation [20004,20038]
                        METHOD_INVOCATION_RECEIVER [20004,20005]
                            SimpleName: f [20004,20005]
                        SimpleName: parseLocalDateTime [20006,20024]
                        METHOD_INVOCATION_ARGUMENTS [20025,20037]
                            StringLiteral: "2 29 13 40" [20025,20037]
to
TypeDeclaration [1244,35385]
at 47
