===
insert-tree
---
MethodDeclaration [7306,7768]
    Modifier: public [7306,7312]
    PrimitiveType: void [7313,7317]
    SimpleName: testAddNonComparable [7318,7338]
    Block [7340,7768]
        TryStatement [7350,7515]
            Block [7354,7467]
                ExpressionStatement [7368,7393]
                    MethodInvocation [7368,7392]
                        METHOD_INVOCATION_RECEIVER [7368,7369]
                            SimpleName: f [7368,7369]
                        SimpleName: addValue [7370,7378]
                        METHOD_INVOCATION_ARGUMENTS [7379,7391]
                            ClassInstanceCreation [7379,7391]
                                SimpleType [7383,7389]
                                    SimpleName: Object [7383,7389]
                ExpressionStatement [7421,7457]
                    MethodInvocation [7421,7456]
                        SimpleName: fail [7421,7425]
                        METHOD_INVOCATION_ARGUMENTS [7426,7455]
                            StringLiteral: "Expected ClassCastException" [7426,7455]
            CatchClause [7468,7515]
                SingleVariableDeclaration [7475,7502]
                    SimpleType [7475,7493]
                        SimpleName: ClassCastException [7475,7493]
                    SimpleName: expected [7494,7502]
                Block [7504,7515]
        ExpressionStatement [7524,7534]
            MethodInvocation [7524,7533]
                METHOD_INVOCATION_RECEIVER [7524,7525]
                    SimpleName: f [7524,7525]
                SimpleName: clear [7526,7531]
        ExpressionStatement [7543,7557]
            MethodInvocation [7543,7556]
                METHOD_INVOCATION_RECEIVER [7543,7544]
                    SimpleName: f [7543,7544]
                SimpleName: addValue [7545,7553]
                METHOD_INVOCATION_ARGUMENTS [7554,7555]
                    NumberLiteral: 1 [7554,7555]
        TryStatement [7566,7762]
            Block [7570,7714]
                ExpressionStatement [7584,7609]
                    MethodInvocation [7584,7608]
                        METHOD_INVOCATION_RECEIVER [7584,7585]
                            SimpleName: f [7584,7585]
                        SimpleName: addValue [7586,7594]
                        METHOD_INVOCATION_ARGUMENTS [7595,7607]
                            ClassInstanceCreation [7595,7607]
                                SimpleType [7599,7605]
                                    SimpleName: Object [7599,7605]
                ExpressionStatement [7622,7658]
                    MethodInvocation [7622,7657]
                        SimpleName: fail [7622,7626]
                        METHOD_INVOCATION_ARGUMENTS [7627,7656]
                            StringLiteral: "Expected ClassCastException" [7627,7656]
            CatchClause [7715,7762]
                SingleVariableDeclaration [7722,7749]
                    SimpleType [7722,7740]
                        SimpleName: ClassCastException [7722,7740]
                    SimpleName: expected [7741,7749]
                Block [7751,7762]
to
TypeDeclaration [1100,9704]
at 20
