===
insert-node
---
MethodDeclaration [3986,4996]
to
TypeDeclaration [985,14915]
at 11
===
insert-tree
---
MarkerAnnotation [3885,3896]
    SimpleName: Deprecated [3886,3896]
to
MethodDeclaration [3397,4381]
at 1
===
insert-tree
---
Javadoc [3986,4338]
    TagElement [3997,4190]
        TextElement: Adds 1 to the frequency count for v. [3997,4033]
        TextElement: <p> [4041,4044]
        TextElement: If other objects have already been added to this Frequency, v must [4052,4118]
        TextElement: be comparable to those that have already been added. [4126,4178]
        TextElement: </p> [4186,4190]
    TagElement [4206,4232]
        SimpleName: v [4213,4214]
        TextElement:  the value to add. [4214,4232]
    TagElement [4240,4330]
        SimpleName: IllegalArgumentException [4248,4272]
        TextElement:  if <code>v</code> is not comparable with previous entries [4272,4330]
to
MethodDeclaration [3986,4996]
at 0
===
insert-node
---
Modifier: public [4343,4349]
to
MethodDeclaration [3986,4996]
at 1
===
insert-node
---
PrimitiveType: void [4350,4354]
to
MethodDeclaration [3986,4996]
at 2
===
insert-node
---
SimpleName: addValue [4355,4363]
to
MethodDeclaration [3986,4996]
at 3
===
insert-tree
---
SingleVariableDeclaration [4364,4378]
    ParameterizedType [4364,4377]
        SimpleType [4364,4374]
            SimpleName: Comparable [4364,4374]
        WildcardType [4375,4376]
    SimpleName: v [4377,4378]
to
MethodDeclaration [3986,4996]
at 4
===
insert-node
---
Block [4379,4996]
to
MethodDeclaration [3986,4996]
at 5
===
insert-tree
---
TagElement [3749,3811]
    SimpleName: ClassCastException [3757,3775]
    TextElement:  if <code>v</code> is not Comparable [3775,3811]
to
Javadoc [3397,3728]
at 3
===
insert-tree
---
TagElement [3819,3872]
    TextElement:  use  [3830,3835]
    TagElement [3835,3864]
        MethodRef [3842,3863]
            SimpleName: addValue [3843,3851]
            MethodRefParameter [3852,3862]
                SimpleType [3852,3862]
                    SimpleName: Comparable [3852,3862]
    TextElement:  instead [3864,3872]
to
Javadoc [3397,3728]
at 4
===
insert-tree
---
ExpressionStatement [3942,3970]
    MethodInvocation [3942,3969]
        SimpleName: addValue [3942,3950]
        METHOD_INVOCATION_ARGUMENTS [3951,3968]
            CastExpression [3951,3968]
                ParameterizedType [3952,3965]
                    SimpleType [3952,3962]
                        SimpleName: Comparable [3952,3962]
                    WildcardType [3963,3964]
                SimpleName: v [3967,3968]
to
Block [3764,4381]
at 0
===
move-tree
---
VariableDeclarationStatement [3774,3789]
    SimpleType [3774,3780]
        SimpleName: Object [3774,3780]
    VariableDeclarationFragment [3781,3788]
        SimpleName: obj [3781,3784]
        SimpleName: v [3787,3788]
to
Block [4379,4996]
at 0
===
move-tree
---
IfStatement [3798,3893]
    InstanceofExpression [3802,3822]
        SimpleName: v [3802,3803]
        SimpleType [3815,3822]
            SimpleName: Integer [3815,3822]
    Block [3824,3893]
        ExpressionStatement [3837,3883]
            Assignment [3837,3882]
                SimpleName: obj [3837,3840]
                ASSIGNMENT_OPERATOR: = [3841,3842]
                MethodInvocation [3843,3882]
                    METHOD_INVOCATION_RECEIVER [3843,3847]
                        SimpleName: Long [3843,3847]
                    SimpleName: valueOf [3848,3855]
                    METHOD_INVOCATION_ARGUMENTS [3856,3881]
                        MethodInvocation [3856,3881]
                            METHOD_INVOCATION_RECEIVER [3856,3869]
                                ParenthesizedExpression [3856,3869]
                                    CastExpression [3857,3868]
                                        SimpleType [3858,3865]
                                            SimpleName: Integer [3858,3865]
                                        SimpleName: v [3867,3868]
                            SimpleName: longValue [3870,3879]
to
Block [4379,4996]
at 1
===
move-tree
---
TryStatement [3902,4375]
    Block [3906,4163]
        VariableDeclarationStatement [3920,3959]
            SimpleType [3920,3924]
                SimpleName: Long [3920,3924]
            VariableDeclarationFragment [3925,3958]
                SimpleName: count [3925,3930]
                CastExpression [3933,3958]
                    SimpleType [3934,3938]
                        SimpleName: Long [3934,3938]
                    MethodInvocation [3940,3958]
                        METHOD_INVOCATION_RECEIVER [3940,3949]
                            SimpleName: freqTable [3940,3949]
                        SimpleName: get [3950,3953]
                        METHOD_INVOCATION_ARGUMENTS [3954,3957]
                            SimpleName: obj [3954,3957]
        IfStatement [3972,4153]
            InfixExpression [3976,3989]
                SimpleName: count [3976,3981]
                INFIX_EXPRESSION_OPERATOR: == [3982,3984]
                NullLiteral [3985,3989]
            Block [3991,4059]
                ExpressionStatement [4009,4045]
                    MethodInvocation [4009,4044]
                        METHOD_INVOCATION_RECEIVER [4009,4018]
                            SimpleName: freqTable [4009,4018]
                        SimpleName: put [4019,4022]
                        METHOD_INVOCATION_ARGUMENTS [4023,4043]
                            SimpleName: obj [4023,4026]
                            MethodInvocation [4028,4043]
                                METHOD_INVOCATION_RECEIVER [4028,4032]
                                    SimpleName: Long [4028,4032]
                                SimpleName: valueOf [4033,4040]
                                METHOD_INVOCATION_ARGUMENTS [4041,4042]
                                    NumberLiteral: 1 [4041,4042]
            Block [4065,4153]
                ExpressionStatement [4083,4139]
                    MethodInvocation [4083,4138]
                        METHOD_INVOCATION_RECEIVER [4083,4092]
                            SimpleName: freqTable [4083,4092]
                        SimpleName: put [4093,4096]
                        METHOD_INVOCATION_ARGUMENTS [4097,4137]
                            SimpleName: obj [4097,4100]
                            MethodInvocation [4102,4137]
                                METHOD_INVOCATION_RECEIVER [4102,4106]
                                    SimpleName: Long [4102,4106]
                                SimpleName: valueOf [4107,4114]
                                METHOD_INVOCATION_ARGUMENTS [4115,4136]
                                    InfixExpression [4115,4136]
                                        MethodInvocation [4115,4132]
                                            METHOD_INVOCATION_RECEIVER [4115,4120]
                                                SimpleName: count [4115,4120]
                                            SimpleName: longValue [4121,4130]
                                        INFIX_EXPRESSION_OPERATOR: + [4133,4134]
                                        NumberLiteral: 1 [4135,4136]
    CatchClause [4164,4375]
        SingleVariableDeclaration [4171,4192]
            SimpleType [4171,4189]
                SimpleName: ClassCastException [4171,4189]
            SimpleName: ex [4190,4192]
        Block [4194,4375]
            ThrowStatement [4286,4365]
                ClassInstanceCreation [4292,4364]
                    SimpleType [4296,4320]
                        SimpleName: IllegalArgumentException [4296,4320]
                    StringLiteral: "Value not comparable to existing values." [4321,4363]
to
Block [4379,4996]
at 2
===
update-node
---
TextElement:  if <code>v</code> is not comparable. [3683,3720]
replace  if <code>v</code> is not comparable. by  if <code>v</code> is not comparable with previous entries
