===
insert-node
---
QualifiedName: BaseJSTypeTestCase.ALL_NATIVE_EXTERN_TYPES [12900,12942]
to
METHOD_INVOCATION_ARGUMENTS [12893,12912]
at 1
===
insert-node
---
QualifiedName: FunctionTypeBuilder.RESOLVED_TAG_EMPTY [12966,13004]
to
METHOD_INVOCATION_ARGUMENTS [12893,12912]
at 5
===
insert-node
---
StringLiteral: "Could not resolve type in @extends tag of Foo" [13014,13061]
to
METHOD_INVOCATION_ARGUMENTS [12893,12912]
at 6
===
insert-node
---
QualifiedName: FunctionTypeBuilder.RESOLVED_TAG_EMPTY [13197,13235]
to
METHOD_INVOCATION_ARGUMENTS [12928,13038]
at 5
===
insert-node
---
StringLiteral: "Could not resolve type in @extends tag of Foo" [13245,13292]
to
METHOD_INVOCATION_ARGUMENTS [12928,13038]
at 6
