===
insert-tree
---
ImportDeclaration [1700,1740]
    QualifiedName: com.google.common.base.Predicate [1707,1739]
to
CompilationUnit [0,29527]
at 2
===
insert-tree
---
MethodDeclaration [29174,29538]
    Javadoc [29174,29439]
        TagElement [29183,29433]
            TextElement: Certain types have constraints on them at resolution-time. [29183,29241]
            TextElement: For example, a type in an  [29247,29273]
            TagElement [29273,29289]
                TextElement:  @extends [29279,29288]
            TextElement:  annotation must be an [29289,29311]
            TextElement: object. Clients should inject a validator that emits a warning [29317,29379]
            TextElement: if the type does not validate, and return false. [29385,29433]
    Modifier: public [29442,29448]
    PrimitiveType: boolean [29449,29456]
    SimpleName: setValidator [29457,29469]
    SingleVariableDeclaration [29470,29497]
        ParameterizedType [29470,29487]
            SimpleType [29470,29479]
                SimpleName: Predicate [29470,29479]
            SimpleType [29480,29486]
                SimpleName: JSType [29480,29486]
        SimpleName: validator [29488,29497]
    Block [29499,29538]
        ReturnStatement [29505,29534]
            MethodInvocation [29512,29533]
                METHOD_INVOCATION_RECEIVER [29512,29521]
                    SimpleName: validator [29512,29521]
                SimpleName: apply [29522,29527]
                METHOD_INVOCATION_ARGUMENTS [29528,29532]
                    ThisExpression [29528,29532]
to
TypeDeclaration [1926,29526]
at 98
