===
insert-tree
---
ImportDeclaration [1673,1713]
    QualifiedName: com.google.common.base.Predicate [1680,1712]
to
CompilationUnit [0,11624]
at 2
===
insert-tree
---
FieldDeclaration [3596,3680]
    Javadoc [3596,3641]
        TagElement [3605,3635]
            TextElement: Validates the type resolution. [3605,3635]
    Modifier: private [3644,3651]
    ParameterizedType [3652,3669]
        SimpleType [3652,3661]
            SimpleName: Predicate [3652,3661]
        SimpleType [3662,3668]
            SimpleName: JSType [3662,3668]
    VariableDeclarationFragment [3670,3679]
        SimpleName: validator [3670,3679]
to
TypeDeclaration [1724,11623]
at 9
===
insert-tree
---
MethodDeclaration [11991,12388]
    MarkerAnnotation [11991,12000]
        SimpleName: Override [11992,12000]
    Modifier: public [12003,12009]
    PrimitiveType: boolean [12010,12017]
    SimpleName: setValidator [12018,12030]
    SingleVariableDeclaration [12031,12058]
        ParameterizedType [12031,12048]
            SimpleType [12031,12040]
                SimpleName: Predicate [12031,12040]
            SimpleType [12041,12047]
                SimpleName: JSType [12041,12047]
        SimpleName: validator [12049,12058]
    Block [12060,12388]
        IfStatement [12244,12384]
            MethodInvocation [12248,12265]
                METHOD_INVOCATION_RECEIVER [12248,12252]
                    ThisExpression [12248,12252]
                SimpleName: isResolved [12253,12263]
            Block [12267,12318]
                ReturnStatement [12275,12312]
                    SuperMethodInvocation [12282,12311]
                        SimpleName: setValidator [12288,12300]
                        SimpleName: validator [12301,12310]
            Block [12324,12384]
                ExpressionStatement [12332,12359]
                    Assignment [12332,12358]
                        FieldAccess [12332,12346]
                            ThisExpression [12332,12336]
                            SimpleName: validator [12337,12346]
                        ASSIGNMENT_OPERATOR: = [12347,12348]
                        SimpleName: validator [12349,12358]
                ReturnStatement [12366,12378]
                    BooleanLiteral: true [12373,12377]
to
TypeDeclaration [1724,11623]
at 30
===
insert-tree
---
IfStatement [10062,10121]
    InfixExpression [10066,10083]
        SimpleName: validator [10066,10075]
        INFIX_EXPRESSION_OPERATOR: != [10076,10078]
        NullLiteral [10079,10083]
    Block [10085,10121]
        ExpressionStatement [10093,10115]
            MethodInvocation [10093,10114]
                METHOD_INVOCATION_RECEIVER [10093,10102]
                    SimpleName: validator [10093,10102]
                SimpleName: apply [10103,10108]
                METHOD_INVOCATION_ARGUMENTS [10109,10113]
                    SimpleName: type [10109,10113]
to
Block [9927,10041]
at 0
===
insert-tree
---
VariableDeclarationStatement [11181,11234]
    PrimitiveType: boolean [11181,11188]
    VariableDeclarationFragment [11189,11233]
        SimpleName: beForgiving [11189,11200]
        InfixExpression [11203,11233]
            SimpleName: forgiving [11203,11212]
            INFIX_EXPRESSION_OPERATOR: || [11213,11215]
            SimpleName: isForwardDeclared [11216,11233]
to
Block [10851,11346]
at 1
===
update-node
---
SimpleName: beForgiving [10867,10878]
replace beForgiving by isForwardDeclared
===
move-tree
---
InfixExpression [10905,10989]
    SimpleName: ignoreForwardReferencedTypes [10905,10933]
    INFIX_EXPRESSION_OPERATOR: && [10934,10936]
    MethodInvocation [10948,10989]
        METHOD_INVOCATION_RECEIVER [10948,10956]
            SimpleName: registry [10948,10956]
        SimpleName: isForwardDeclaredType [10957,10978]
        METHOD_INVOCATION_ARGUMENTS [10979,10988]
            SimpleName: reference [10979,10988]
to
VariableDeclarationFragment [10867,10990]
at 1
===
insert-tree
---
IfStatement [11532,11645]
    InfixExpression [11536,11584]
        MethodInvocation [11536,11563]
            METHOD_INVOCATION_RECEIVER [11536,11544]
                SimpleName: registry [11536,11544]
            SimpleName: isLastGeneration [11545,11561]
        INFIX_EXPRESSION_OPERATOR: && [11564,11566]
        InfixExpression [11567,11584]
            SimpleName: validator [11567,11576]
            INFIX_EXPRESSION_OPERATOR: != [11577,11579]
            NullLiteral [11580,11584]
    Block [11586,11645]
        ExpressionStatement [11598,11635]
            MethodInvocation [11598,11634]
                METHOD_INVOCATION_RECEIVER [11598,11607]
                    SimpleName: validator [11598,11607]
                SimpleName: apply [11608,11613]
                METHOD_INVOCATION_ARGUMENTS [11614,11633]
                    MethodInvocation [11614,11633]
                        SimpleName: getReferencedType [11614,11631]
to
Block [11156,11287]
at 1
===
delete-node
---
SimpleName: forgiving [10881,10890]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [10891,10893]
===
===
delete-node
---
ParenthesizedExpression [10904,10990]
===
===
delete-node
---
InfixExpression [10881,10990]
===
