===
delete-tree
---
MethodDeclaration [26788,27282]
    Modifier: public [26788,26794]
    PrimitiveType: void [26795,26799]
    SimpleName: testProvideInIndependentModules4 [26800,26832]
    Block [26835,27282]
        ExpressionStatement [26947,27278]
            MethodInvocation [26947,27277]
                SimpleName: test [26947,26951]
                METHOD_INVOCATION_ARGUMENTS [26961,27276]
                    MethodInvocation [26961,27109]
                        SimpleName: createModuleStar [26961,26977]
                        METHOD_INVOCATION_ARGUMENTS [26991,27108]
                            StringLiteral: "goog.provide('apps');" [26991,27014]
                            StringLiteral: "goog.provide('apps.foo.bar.B');" [27028,27061]
                            StringLiteral: "goog.provide('apps.foo.bar.C');" [27075,27108]
                    ArrayCreation [27119,27276]
                        ArrayType [27123,27131]
                            SimpleType [27123,27129]
                                SimpleName: String [27123,27129]
                            Dimension [27129,27131]
                        ArrayInitializer [27132,27276]
                            StringLiteral: "var apps = {};apps.foo = {};apps.foo.bar = {}" [27146,27193]
                            StringLiteral: "apps.foo.bar.B = {};" [27207,27229]
                            StringLiteral: "apps.foo.bar.C = {};" [27243,27265]
