===
delete-tree
---
MethodDeclaration [3163,3543]
    Modifier: public [3163,3169]
    PrimitiveType: void [3170,3174]
    SimpleName: testFormatErrorSpaceEndOfLine1 [3175,3205]
    SimpleType [3215,3224]
        SimpleName: Exception [3215,3224]
    Block [3225,3543]
        VariableDeclarationStatement [3231,3310]
            SimpleType [3231,3238]
                SimpleName: JSError [3231,3238]
            VariableDeclarationFragment [3239,3309]
                SimpleName: error [3239,3244]
                MethodInvocation [3247,3309]
                    METHOD_INVOCATION_RECEIVER [3247,3254]
                        SimpleName: JSError [3247,3254]
                    SimpleName: make [3255,3259]
                    METHOD_INVOCATION_ARGUMENTS [3260,3308]
                        StringLiteral: "javascript/complex.js" [3260,3283]
                        NumberLiteral: 1 [3293,3294]
                        NumberLiteral: 10 [3296,3298]
                        SimpleName: FOO_TYPE [3300,3308]
        VariableDeclarationStatement [3315,3379]
            SimpleType [3315,3342]
                SimpleName: LightweightMessageFormatter [3315,3342]
            VariableDeclarationFragment [3343,3378]
                SimpleName: formatter [3343,3352]
                MethodInvocation [3355,3378]
                    SimpleName: formatter [3355,3364]
                    METHOD_INVOCATION_ARGUMENTS [3365,3377]
                        StringLiteral: "assert (1;" [3365,3377]
        ExpressionStatement [3384,3539]
            MethodInvocation [3384,3538]
                SimpleName: assertEquals [3384,3396]
                METHOD_INVOCATION_ARGUMENTS [3397,3537]
                    InfixExpression [3397,3507]
                        StringLiteral: "javascript/complex.js:1: ERROR - error description here\n" [3397,3456]
                        INFIX_EXPRESSION_OPERATOR: + [3457,3458]
                        StringLiteral: "assert (1;\n" [3467,3481]
                        StringLiteral: "          ^\n" [3492,3507]
                    MethodInvocation [3509,3537]
                        METHOD_INVOCATION_RECEIVER [3509,3518]
                            SimpleName: formatter [3509,3518]
                        SimpleName: formatError [3519,3530]
                        METHOD_INVOCATION_ARGUMENTS [3531,3536]
                            SimpleName: error [3531,3536]
===
delete-tree
---
MethodDeclaration [3547,3917]
    Modifier: public [3547,3553]
    PrimitiveType: void [3554,3558]
    SimpleName: testFormatErrorSpaceEndOfLine2 [3559,3589]
    SimpleType [3599,3608]
        SimpleName: Exception [3599,3608]
    Block [3609,3917]
        VariableDeclarationStatement [3615,3693]
            SimpleType [3615,3622]
                SimpleName: JSError [3615,3622]
            VariableDeclarationFragment [3623,3692]
                SimpleName: error [3623,3628]
                MethodInvocation [3631,3692]
                    METHOD_INVOCATION_RECEIVER [3631,3638]
                        SimpleName: JSError [3631,3638]
                    SimpleName: make [3639,3643]
                    METHOD_INVOCATION_ARGUMENTS [3644,3691]
                        StringLiteral: "javascript/complex.js" [3644,3667]
                        NumberLiteral: 6 [3677,3678]
                        NumberLiteral: 7 [3680,3681]
                        SimpleName: FOO_TYPE [3683,3691]
        VariableDeclarationStatement [3698,3759]
            SimpleType [3698,3725]
                SimpleName: LightweightMessageFormatter [3698,3725]
            VariableDeclarationFragment [3726,3758]
                SimpleName: formatter [3726,3735]
                MethodInvocation [3738,3758]
                    SimpleName: formatter [3738,3747]
                    METHOD_INVOCATION_ARGUMENTS [3748,3757]
                        StringLiteral: "if (foo" [3748,3757]
        ExpressionStatement [3764,3913]
            MethodInvocation [3764,3912]
                SimpleName: assertEquals [3764,3776]
                METHOD_INVOCATION_ARGUMENTS [3777,3911]
                    InfixExpression [3777,3881]
                        StringLiteral: "javascript/complex.js:6: ERROR - error description here\n" [3777,3836]
                        INFIX_EXPRESSION_OPERATOR: + [3837,3838]
                        StringLiteral: "if (foo\n" [3847,3858]
                        StringLiteral: "       ^\n" [3869,3881]
                    MethodInvocation [3883,3911]
                        METHOD_INVOCATION_RECEIVER [3883,3892]
                            SimpleName: formatter [3883,3892]
                        SimpleName: formatError [3893,3904]
                        METHOD_INVOCATION_ARGUMENTS [3905,3910]
                            SimpleName: error [3905,3910]
