===
insert-tree
---
MethodDeclaration [7719,8217]
    Javadoc [7719,8006]
        TagElement [7730,7788]
            TextElement: Returns true if the first N bytes of an array are all zero [7730,7788]
        TagElement [7804,7849]
            SimpleName: a [7811,7812]
            TextElement: The array to check [7831,7849]
        TagElement [7857,7948]
            SimpleName: size [7864,7868]
            TextElement: The number of characters to check (not the size of the array) [7887,7948]
        TagElement [7956,7998]
            TextElement:  true if the first N bytes are zero [7963,7998]
    Modifier: public [8011,8017]
    Modifier: static [8018,8024]
    PrimitiveType: boolean [8025,8032]
    SimpleName: isArrayZero [8033,8044]
    SingleVariableDeclaration [8045,8053]
        ArrayType [8045,8051]
            PrimitiveType: byte [8045,8049]
            Dimension [8049,8051]
        SimpleName: a [8052,8053]
    SingleVariableDeclaration [8055,8063]
        PrimitiveType: int [8055,8058]
        SimpleName: size [8059,8063]
    Block [8065,8217]
        ForStatement [8075,8190]
            VariableDeclarationExpression [8080,8089]
                PrimitiveType: int [8080,8083]
                VariableDeclarationFragment [8084,8089]
                    SimpleName: i [8084,8085]
                    NumberLiteral: 0 [8088,8089]
            InfixExpression [8091,8099]
                SimpleName: i [8091,8092]
                INFIX_EXPRESSION_OPERATOR: < [8093,8094]
                SimpleName: size [8095,8099]
            PostfixExpression [8101,8104]
                SimpleName: i [8101,8102]
                POSTFIX_EXPRESSION_OPERATOR: ++ [8102,8104]
            Block [8106,8190]
                IfStatement [8120,8180]
                    InfixExpression [8124,8133]
                        ArrayAccess [8124,8128]
                            SimpleName: a [8124,8125]
                            SimpleName: i [8126,8127]
                        INFIX_EXPRESSION_OPERATOR: != [8129,8131]
                        NumberLiteral: 0 [8132,8133]
                    Block [8135,8180]
                        ReturnStatement [8153,8166]
                            BooleanLiteral: false [8160,8165]
        ReturnStatement [8199,8211]
            BooleanLiteral: true [8206,8210]
to
TypeDeclaration [955,7712]
at 16
