===
insert-tree
---
MethodDeclaration [2334,3140]
    Javadoc [2334,2779]
        TagElement [2345,2595]
            TextElement: Skips the given number of bytes by repeatedly invoking skip on [2345,2407]
            TextElement: the given input stream if necessary. [2415,2451]
            TextElement: <p>This method will only skip less than the requested number of [2466,2529]
            TextElement: bytes if the end of the input stream has been reached.</p> [2537,2595]
        TagElement [2604,2640]
            SimpleName: input [2611,2616]
            TextElement:  stream to skip bytes in [2616,2640]
        TagElement [2648,2692]
            SimpleName: numToSkip [2655,2664]
            TextElement:  the number of bytes to skip [2664,2692]
        TagElement [2700,2744]
            TextElement:  the number of bytes actually skipped [2707,2744]
        TagElement [2752,2771]
            SimpleName: IOException [2760,2771]
    Modifier: public [2784,2790]
    Modifier: static [2791,2797]
    PrimitiveType: long [2798,2802]
    SimpleName: skip [2803,2807]
    SingleVariableDeclaration [2808,2825]
        SimpleType [2808,2819]
            SimpleName: InputStream [2808,2819]
        SimpleName: input [2820,2825]
    SingleVariableDeclaration [2827,2841]
        PrimitiveType: long [2827,2831]
        SimpleName: numToSkip [2832,2841]
    SimpleType [2850,2861]
        SimpleName: IOException [2850,2861]
    Block [2862,3140]
        VariableDeclarationStatement [2872,2899]
            PrimitiveType: long [2872,2876]
            VariableDeclarationFragment [2877,2898]
                SimpleName: available [2877,2886]
                SimpleName: numToSkip [2889,2898]
        WhileStatement [2908,3094]
            InfixExpression [2915,2928]
                SimpleName: numToSkip [2915,2924]
                INFIX_EXPRESSION_OPERATOR: > [2925,2926]
                NumberLiteral: 0 [2927,2928]
            Block [2930,3094]
                VariableDeclarationStatement [2944,2981]
                    PrimitiveType: long [2944,2948]
                    VariableDeclarationFragment [2949,2980]
                        SimpleName: skipped [2949,2956]
                        MethodInvocation [2959,2980]
                            METHOD_INVOCATION_RECEIVER [2959,2964]
                                SimpleName: input [2959,2964]
                            SimpleName: skip [2965,2969]
                            METHOD_INVOCATION_ARGUMENTS [2970,2979]
                                SimpleName: numToSkip [2970,2979]
                IfStatement [2994,3050]
                    InfixExpression [2998,3010]
                        SimpleName: skipped [2998,3005]
                        INFIX_EXPRESSION_OPERATOR: == [3006,3008]
                        NumberLiteral: 0 [3009,3010]
                    Block [3012,3050]
                        BreakStatement [3030,3036]
                ExpressionStatement [3063,3084]
                    Assignment [3063,3083]
                        SimpleName: numToSkip [3063,3072]
                        ASSIGNMENT_OPERATOR: -= [3073,3075]
                        SimpleName: skipped [3076,3083]
        ReturnStatement [3103,3134]
            ParenthesizedExpression [3110,3133]
                InfixExpression [3111,3132]
                    SimpleName: available [3111,3120]
                    INFIX_EXPRESSION_OPERATOR: - [3121,3122]
                    SimpleName: numToSkip [3123,3132]
to
TypeDeclaration [974,3257]
at 8
