===
insert-tree
---
FieldDeclaration [2909,2936]
    Modifier: private [2909,2916]
    PrimitiveType: int [2917,2920]
    VariableDeclarationFragment [2921,2935]
        SimpleName: recordsWritten [2921,2935]
to
TypeDeclaration [1440,21750]
at 21
===
insert-tree
---
FieldDeclaration [2941,2975]
    Modifier: private [2941,2948]
    Modifier: final [2949,2954]
    PrimitiveType: int [2955,2958]
    VariableDeclarationFragment [2959,2974]
        SimpleName: recordsPerBlock [2959,2974]
to
TypeDeclaration [1440,21750]
at 22
Moved from File: src/main/java/org/apache/commons/compress/archivers/tar/TarBuffer.java
===
insert-tree
---
MethodDeclaration [19257,19842]
    Javadoc [19257,19420]
        TagElement [19268,19307]
            TextElement: Write an archive record to the archive. [19268,19307]
        TagElement [19322,19376]
            SimpleName: record [19329,19335]
            TextElement:  The record data to write to the archive. [19335,19376]
        TagElement [19384,19412]
            SimpleName: IOException [19392,19403]
            TextElement:  on error [19403,19412]
    Modifier: private [19425,19432]
    PrimitiveType: void [19433,19437]
    SimpleName: writeRecord [19438,19449]
    SingleVariableDeclaration [19450,19463]
        ArrayType [19450,19456]
            PrimitiveType: byte [19450,19454]
            Dimension [19454,19456]
        SimpleName: record [19457,19463]
    SimpleType [19472,19483]
        SimpleName: IOException [19472,19483]
    Block [19484,19842]
        IfStatement [19494,19782]
            InfixExpression [19498,19525]
                QualifiedName: record.length [19498,19511]
                INFIX_EXPRESSION_OPERATOR: != [19512,19514]
                SimpleName: recordSize [19515,19525]
            Block [19527,19782]
                ThrowStatement [19541,19772]
                    ClassInstanceCreation [19547,19771]
                        SimpleType [19551,19562]
                            SimpleName: IOException [19551,19562]
                        InfixExpression [19563,19770]
                            StringLiteral: "record to write has length '" [19563,19593]
                            INFIX_EXPRESSION_OPERATOR: + [19628,19629]
                            QualifiedName: record.length [19630,19643]
                            StringLiteral: "' which is not the record size of '" [19680,19717]
                            SimpleName: recordSize [19754,19764]
                            StringLiteral: "'" [19767,19770]
        ExpressionStatement [19792,19810]
            MethodInvocation [19792,19809]
                METHOD_INVOCATION_RECEIVER [19792,19795]
                    SimpleName: out [19792,19795]
                SimpleName: write [19796,19801]
                METHOD_INVOCATION_ARGUMENTS [19802,19808]
                    SimpleName: record [19802,19808]
        ExpressionStatement [19819,19836]
            PostfixExpression [19819,19835]
                SimpleName: recordsWritten [19819,19833]
                POSTFIX_EXPRESSION_OPERATOR: ++ [19833,19835]
to
TypeDeclaration [1440,21750]
at 52
===
insert-tree
---
MethodDeclaration [19852,20684]
    Javadoc [19852,20204]
        TagElement [19863,20024]
            TextElement: Write an archive record to the archive, where the record may be [19863,19926]
            TextElement: inside of a larger array buffer. The buffer must be "offset plus [19934,19998]
            TextElement: record size" long. [20006,20024]
        TagElement [20039,20097]
            SimpleName: buf [20046,20049]
            TextElement:  The buffer containing the record data to write. [20049,20097]
        TagElement [20105,20160]
            SimpleName: offset [20112,20118]
            TextElement:  The offset of the record data within buf. [20118,20160]
        TagElement [20168,20196]
            SimpleName: IOException [20176,20187]
            TextElement:  on error [20187,20196]
    Modifier: private [20209,20216]
    PrimitiveType: void [20217,20221]
    SimpleName: writeRecord [20222,20233]
    SingleVariableDeclaration [20234,20244]
        ArrayType [20234,20240]
            PrimitiveType: byte [20234,20238]
            Dimension [20238,20240]
        SimpleName: buf [20241,20244]
    SingleVariableDeclaration [20246,20256]
        PrimitiveType: int [20246,20249]
        SimpleName: offset [20250,20256]
    SimpleType [20265,20276]
        SimpleName: IOException [20265,20276]
    Block [20277,20684]
        IfStatement [20289,20607]
            InfixExpression [20293,20327]
                ParenthesizedExpression [20293,20314]
                    InfixExpression [20294,20313]
                        SimpleName: offset [20294,20300]
                        INFIX_EXPRESSION_OPERATOR: + [20301,20302]
                        SimpleName: recordSize [20303,20313]
                INFIX_EXPRESSION_OPERATOR: > [20315,20316]
                QualifiedName: buf.length [20317,20327]
            Block [20329,20607]
                ThrowStatement [20343,20597]
                    ClassInstanceCreation [20349,20596]
                        SimpleType [20353,20364]
                            SimpleName: IOException [20353,20364]
                        InfixExpression [20365,20595]
                            StringLiteral: "record has length '" [20365,20386]
                            INFIX_EXPRESSION_OPERATOR: + [20387,20388]
                            QualifiedName: buf.length [20389,20399]
                            StringLiteral: "' with offset '" [20436,20453]
                            SimpleName: offset [20456,20462]
                            StringLiteral: "' which is less than the record size of '" [20499,20542]
                            SimpleName: recordSize [20579,20589]
                            StringLiteral: "'" [20592,20595]
        ExpressionStatement [20617,20652]
            MethodInvocation [20617,20651]
                METHOD_INVOCATION_RECEIVER [20617,20620]
                    SimpleName: out [20617,20620]
                SimpleName: write [20621,20626]
                METHOD_INVOCATION_ARGUMENTS [20627,20650]
                    SimpleName: buf [20627,20630]
                    SimpleName: offset [20632,20638]
                    SimpleName: recordSize [20640,20650]
        ExpressionStatement [20661,20678]
            PostfixExpression [20661,20677]
                SimpleName: recordsWritten [20661,20675]
                POSTFIX_EXPRESSION_OPERATOR: ++ [20675,20677]
to
TypeDeclaration [1440,21750]
at 53
===
insert-tree
---
MethodDeclaration [20690,20941]
    Modifier: private [20690,20697]
    PrimitiveType: void [20698,20702]
    SimpleName: padAsNeeded [20703,20714]
    SimpleType [20724,20735]
        SimpleName: IOException [20724,20735]
    Block [20736,20941]
        VariableDeclarationStatement [20746,20791]
            PrimitiveType: int [20746,20749]
            VariableDeclarationFragment [20750,20790]
                SimpleName: start [20750,20755]
                InfixExpression [20758,20790]
                    SimpleName: recordsWritten [20758,20772]
                    INFIX_EXPRESSION_OPERATOR: % [20773,20774]
                    SimpleName: recordsPerBlock [20775,20790]
        IfStatement [20800,20935]
            InfixExpression [20804,20814]
                SimpleName: start [20804,20809]
                INFIX_EXPRESSION_OPERATOR: != [20810,20812]
                NumberLiteral: 0 [20813,20814]
            Block [20816,20935]
                ForStatement [20830,20925]
                    VariableDeclarationExpression [20835,20848]
                        PrimitiveType: int [20835,20838]
                        VariableDeclarationFragment [20839,20848]
                            SimpleName: i [20839,20840]
                            SimpleName: start [20843,20848]
                    InfixExpression [20850,20869]
                        SimpleName: i [20850,20851]
                        INFIX_EXPRESSION_OPERATOR: < [20852,20853]
                        SimpleName: recordsPerBlock [20854,20869]
                    PostfixExpression [20871,20874]
                        SimpleName: i [20871,20872]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [20872,20874]
                    Block [20876,20925]
                        ExpressionStatement [20894,20911]
                            MethodInvocation [20894,20910]
                                SimpleName: writeEOFRecord [20894,20908]
to
TypeDeclaration [1440,21750]
at 54
===
insert-tree
---
ExpressionStatement [5760,5789]
    Assignment [5760,5788]
        FieldAccess [5760,5775]
            ThisExpression [5760,5764]
            SimpleName: recordSize [5765,5775]
        ASSIGNMENT_OPERATOR: = [5776,5777]
        SimpleName: recordSize [5778,5788]
to
Block [5432,5737]
at 6
===
insert-tree
---
ExpressionStatement [5798,5844]
    Assignment [5798,5843]
        FieldAccess [5798,5818]
            ThisExpression [5798,5802]
            SimpleName: recordsPerBlock [5803,5818]
        ASSIGNMENT_OPERATOR: = [5819,5820]
        InfixExpression [5821,5843]
            SimpleName: blockSize [5821,5830]
            INFIX_EXPRESSION_OPERATOR: / [5831,5832]
            SimpleName: recordSize [5833,5843]
to
Block [5432,5737]
at 7
===
insert-tree
---
ExpressionStatement [7888,7902]
    MethodInvocation [7888,7901]
        SimpleName: padAsNeeded [7888,7899]
to
Block [7479,7826]
at 4
===
insert-tree
---
ExpressionStatement [7911,7923]
    MethodInvocation [7911,7922]
        METHOD_INVOCATION_RECEIVER [7911,7914]
            SimpleName: out [7911,7914]
        SimpleName: flush [7915,7920]
to
Block [7479,7826]
at 5
===
insert-tree
---
ReturnStatement [8432,8455]
    FieldAccess [8439,8454]
        ThisExpression [8439,8443]
        SimpleName: recordSize [8444,8454]
to
Block [8321,8367]
at 0
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_BLKSIZE [3600,3625]
replace TarBuffer.DEFAULT_BLKSIZE by TarConstants.DEFAULT_BLKSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [3627,3652]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_BLKSIZE [3930,3955]
replace TarBuffer.DEFAULT_BLKSIZE by TarConstants.DEFAULT_BLKSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [3957,3982]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [4241,4266]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [4650,4675]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
delete-tree
---
FieldDeclaration [2801,2834]
    Modifier: protected [2801,2810]
    Modifier: final [2811,2816]
    SimpleType [2817,2826]
        SimpleName: TarBuffer [2817,2826]
    VariableDeclarationFragment [2827,2833]
        SimpleName: buffer [2827,2833]
===
delete-tree
---
ExpressionStatement [5555,5611]
    Assignment [5555,5610]
        FieldAccess [5555,5566]
            ThisExpression [5555,5559]
            SimpleName: buffer [5560,5566]
        ASSIGNMENT_OPERATOR: = [5567,5568]
        ClassInstanceCreation [5569,5610]
            SimpleType [5573,5582]
                SimpleName: TarBuffer [5573,5582]
            SimpleName: out [5583,5586]
            SimpleName: blockSize [5588,5597]
            SimpleName: recordSize [5599,5609]
===
delete-tree
---
ExpressionStatement [7775,7795]
    MethodInvocation [7775,7794]
        METHOD_INVOCATION_RECEIVER [7775,7781]
            SimpleName: buffer [7775,7781]
        SimpleName: flushBlock [7782,7792]
===
delete-tree
---
ExpressionStatement [8074,8089]
    MethodInvocation [8074,8088]
        METHOD_INVOCATION_RECEIVER [8074,8080]
            SimpleName: buffer [8074,8080]
        SimpleName: close [8081,8086]
===
delete-tree
---
ReturnStatement [8331,8361]
    MethodInvocation [8338,8360]
        METHOD_INVOCATION_RECEIVER [8338,8344]
            SimpleName: buffer [8338,8344]
        SimpleName: getRecordSize [8345,8358]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [11577,11583]
    SimpleName: buffer [11577,11583]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [12719,12725]
    SimpleName: buffer [12719,12725]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [15026,15032]
    SimpleName: buffer [15026,15032]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [15920,15926]
    SimpleName: buffer [15920,15926]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [18772,18778]
    SimpleName: buffer [18772,18778]
