===
move-tree
---
ImportDeclaration [1221,1248]
    QualifiedName: java.io.InputStream [1228,1247]
to
CompilationUnit [0,7006]
at 10
===
insert-tree
---
VariableDeclarationStatement [1573,1634]
    Modifier: final [1573,1578]
    SimpleType [1579,1590]
        SimpleName: InputStream [1579,1590]
    VariableDeclarationFragment [1591,1633]
        SimpleName: is [1591,1593]
        ClassInstanceCreation [1596,1633]
            SimpleType [1600,1620]
                SimpleName: ByteArrayInputStream [1600,1620]
            ArrayCreation [1621,1632]
                ArrayType [1625,1632]
                    PrimitiveType: byte [1625,1629]
                    Dimension [1629,1632]
                        NumberLiteral: 1 [1630,1631]
to
Block [1563,1995]
at 0
===
insert-tree
---
VariableDeclarationStatement [2153,2214]
    Modifier: final [2153,2158]
    SimpleType [2159,2170]
        SimpleName: InputStream [2159,2170]
    VariableDeclarationFragment [2171,2213]
        SimpleName: is [2171,2173]
        ClassInstanceCreation [2176,2213]
            SimpleType [2180,2200]
                SimpleName: ByteArrayInputStream [2180,2200]
            ArrayCreation [2201,2212]
                ArrayType [2205,2212]
                    PrimitiveType: byte [2205,2209]
                    Dimension [2209,2212]
                        NumberLiteral: 1 [2210,2211]
to
Block [2075,2507]
at 0
===
insert-tree
---
VariableDeclarationStatement [2865,2926]
    Modifier: final [2865,2870]
    SimpleType [2871,2882]
        SimpleName: InputStream [2871,2882]
    VariableDeclarationFragment [2883,2925]
        SimpleName: is [2883,2885]
        ClassInstanceCreation [2888,2925]
            SimpleType [2892,2912]
                SimpleName: ByteArrayInputStream [2892,2912]
            ArrayCreation [2913,2924]
                ArrayType [2917,2924]
                    PrimitiveType: byte [2917,2921]
                    Dimension [2921,2924]
                        NumberLiteral: 1 [2922,2923]
to
Block [2576,3046]
at 3
===
insert-node
---
SimpleName: is [1704,1706]
to
ClassInstanceCreation [1608,1639]
at 1
===
insert-node
---
SimpleName: is [2284,2286]
to
ClassInstanceCreation [2120,2151]
at 1
===
insert-node
---
SimpleName: is [2996,2998]
to
ClassInstanceCreation [2764,2795]
at 1
===
delete-node
---
NullLiteral [1634,1638]
===
===
delete-node
---
NullLiteral [2146,2150]
===
===
delete-node
---
NullLiteral [2790,2794]
===
