===
insert-tree
---
ImportDeclaration [1559,1608]
    QualifiedName: org.apache.commons.compress.utils.IOUtils [1566,1607]
to
CompilationUnit [0,21827]
at 13
Moved from File: src/main/java/org/apache/commons/compress/archivers/tar/TarBuffer.java
Moved from File: src/main/java/org/apache/commons/compress/archivers/tar/TarBuffer.java
===
insert-tree
---
MethodDeclaration [9647,10173]
    Javadoc [9647,9796]
        TagElement [9658,9788]
            TextElement: The last record block should be written at the full size, so skip any [9658,9727]
            TextElement: additional space used to fill a record after an entry [9735,9788]
    Modifier: private [9801,9808]
    PrimitiveType: void [9809,9813]
    SimpleName: skipRecordPadding [9814,9831]
    SimpleType [9841,9852]
        SimpleName: IOException [9841,9852]
    Block [9853,10173]
        IfStatement [9863,10167]
            InfixExpression [9867,9926]
                InfixExpression [9867,9885]
                    FieldAccess [9867,9881]
                        ThisExpression [9867,9871]
                        SimpleName: entrySize [9872,9881]
                    INFIX_EXPRESSION_OPERATOR: > [9882,9883]
                    NumberLiteral: 0 [9884,9885]
                INFIX_EXPRESSION_OPERATOR: && [9886,9888]
                InfixExpression [9889,9926]
                    InfixExpression [9889,9921]
                        FieldAccess [9889,9903]
                            ThisExpression [9889,9893]
                            SimpleName: entrySize [9894,9903]
                        INFIX_EXPRESSION_OPERATOR: % [9904,9905]
                        FieldAccess [9906,9921]
                            ThisExpression [9906,9910]
                            SimpleName: recordSize [9911,9921]
                    INFIX_EXPRESSION_OPERATOR: != [9922,9924]
                    NumberLiteral: 0 [9925,9926]
            Block [9928,10167]
                VariableDeclarationStatement [9942,9999]
                    PrimitiveType: long [9942,9946]
                    VariableDeclarationFragment [9947,9998]
                        SimpleName: numRecords [9947,9957]
                        InfixExpression [9960,9998]
                            ParenthesizedExpression [9960,9994]
                                InfixExpression [9961,9993]
                                    FieldAccess [9961,9975]
                                        ThisExpression [9961,9965]
                                        SimpleName: entrySize [9966,9975]
                                    INFIX_EXPRESSION_OPERATOR: / [9976,9977]
                                    FieldAccess [9978,9993]
                                        ThisExpression [9978,9982]
                                        SimpleName: recordSize [9983,9993]
                            INFIX_EXPRESSION_OPERATOR: + [9995,9996]
                            NumberLiteral: 1 [9997,9998]
                VariableDeclarationStatement [10012,10075]
                    PrimitiveType: long [10012,10016]
                    VariableDeclarationFragment [10017,10074]
                        SimpleName: padding [10017,10024]
                        InfixExpression [10027,10074]
                            ParenthesizedExpression [10027,10057]
                                InfixExpression [10028,10056]
                                    SimpleName: numRecords [10028,10038]
                                    INFIX_EXPRESSION_OPERATOR: * [10039,10040]
                                    FieldAccess [10041,10056]
                                        ThisExpression [10041,10045]
                                        SimpleName: recordSize [10046,10056]
                            INFIX_EXPRESSION_OPERATOR: - [10058,10059]
                            FieldAccess [10060,10074]
                                ThisExpression [10060,10064]
                                SimpleName: entrySize [10065,10074]
                VariableDeclarationStatement [10088,10129]
                    PrimitiveType: long [10088,10092]
                    VariableDeclarationFragment [10093,10128]
                        SimpleName: skipped [10093,10100]
                        MethodInvocation [10103,10128]
                            METHOD_INVOCATION_RECEIVER [10103,10110]
                                SimpleName: IOUtils [10103,10110]
                            SimpleName: skip [10111,10115]
                            METHOD_INVOCATION_ARGUMENTS [10116,10127]
                                SimpleName: is [10116,10118]
                                SimpleName: padding [10120,10127]
                ExpressionStatement [10142,10157]
                    MethodInvocation [10142,10156]
                        SimpleName: count [10142,10147]
                        METHOD_INVOCATION_ARGUMENTS [10148,10155]
                            SimpleName: skipped [10148,10155]
to
TypeDeclaration [1560,21826]
at 28
Moved from File: src/main/java/org/apache/commons/compress/archivers/tar/TarBuffer.java
===
insert-tree
---
MethodDeclaration [12636,13082]
    Javadoc [12636,12814]
        TagElement [12647,12703]
            TextElement: Read a record from the input stream and return the data. [12647,12703]
        TagElement [12718,12770]
            TextElement:  The record data or null if EOF has been hit. [12725,12770]
        TagElement [12778,12806]
            SimpleName: IOException [12786,12797]
            TextElement:  on error [12797,12806]
    Modifier: protected [12819,12828]
    ArrayType [12829,12835]
        PrimitiveType: byte [12829,12833]
        Dimension [12833,12835]
    SimpleName: readRecord [12836,12846]
    SimpleType [12856,12867]
        SimpleName: IOException [12856,12867]
    Block [12868,13082]
        VariableDeclarationStatement [12879,12916]
            ArrayType [12879,12885]
                PrimitiveType: byte [12879,12883]
                Dimension [12883,12885]
            VariableDeclarationFragment [12886,12915]
                SimpleName: record [12886,12892]
                ArrayCreation [12895,12915]
                    ArrayType [12899,12915]
                        PrimitiveType: byte [12899,12903]
                        Dimension [12903,12915]
                            SimpleName: recordSize [12904,12914]
        VariableDeclarationStatement [12926,12956]
            PrimitiveType: int [12926,12929]
            VariableDeclarationFragment [12930,12955]
                SimpleName: readNow [12930,12937]
                MethodInvocation [12940,12955]
                    METHOD_INVOCATION_RECEIVER [12940,12942]
                        SimpleName: is [12940,12942]
                    SimpleName: read [12943,12947]
                    METHOD_INVOCATION_ARGUMENTS [12948,12954]
                        SimpleName: record [12948,12954]
        ExpressionStatement [12965,12980]
            MethodInvocation [12965,12979]
                SimpleName: count [12965,12970]
                METHOD_INVOCATION_ARGUMENTS [12971,12978]
                    SimpleName: readNow [12971,12978]
        IfStatement [12989,13052]
            InfixExpression [12993,13014]
                SimpleName: readNow [12993,13000]
                INFIX_EXPRESSION_OPERATOR: != [13001,13003]
                SimpleName: recordSize [13004,13014]
            Block [13016,13052]
                ReturnStatement [13030,13042]
                    NullLiteral [13037,13041]
        ReturnStatement [13062,13076]
            SimpleName: record [13069,13075]
to
TypeDeclaration [1560,21826]
at 31
Moved from File: src/main/java/org/apache/commons/compress/archivers/tar/TarBuffer.java
===
insert-tree
---
MethodDeclaration [21109,21619]
    Javadoc [21109,21324]
        TagElement [21120,21316]
            TextElement: This method is invoked once the end of the archive is hit, it [21120,21181]
            TextElement: tries to consume the remaining bytes under the assumption that [21189,21251]
            TextElement: the tool creating this archive has padded the last block. [21259,21316]
    Modifier: private [21329,21336]
    PrimitiveType: void [21337,21341]
    SimpleName: consumeRemainderOfLastBlock [21342,21369]
    SimpleType [21379,21390]
        SimpleName: IOException [21379,21390]
    Block [21391,21619]
        VariableDeclarationStatement [21401,21456]
            PrimitiveType: long [21401,21405]
            VariableDeclarationFragment [21406,21455]
                SimpleName: bytesReadOfLastBlock [21406,21426]
                InfixExpression [21429,21455]
                    MethodInvocation [21429,21443]
                        SimpleName: getBytesRead [21429,21441]
                    INFIX_EXPRESSION_OPERATOR: % [21444,21445]
                    SimpleName: blockSize [21446,21455]
        IfStatement [21465,21613]
            InfixExpression [21469,21493]
                SimpleName: bytesReadOfLastBlock [21469,21489]
                INFIX_EXPRESSION_OPERATOR: > [21490,21491]
                NumberLiteral: 0 [21492,21493]
            Block [21495,21613]
                VariableDeclarationStatement [21509,21575]
                    PrimitiveType: long [21509,21513]
                    VariableDeclarationFragment [21514,21574]
                        SimpleName: skipped [21514,21521]
                        MethodInvocation [21524,21574]
                            METHOD_INVOCATION_RECEIVER [21524,21531]
                                SimpleName: IOUtils [21524,21531]
                            SimpleName: skip [21532,21536]
                            METHOD_INVOCATION_ARGUMENTS [21537,21573]
                                SimpleName: is [21537,21539]
                                InfixExpression [21541,21573]
                                    SimpleName: blockSize [21541,21550]
                                    INFIX_EXPRESSION_OPERATOR: - [21551,21552]
                                    SimpleName: bytesReadOfLastBlock [21553,21573]
                ExpressionStatement [21588,21603]
                    MethodInvocation [21588,21602]
                        SimpleName: count [21588,21593]
                        METHOD_INVOCATION_ARGUMENTS [21594,21601]
                            SimpleName: skipped [21594,21601]
to
TypeDeclaration [1560,21826]
at 43
===
insert-tree
---
Javadoc [2039,2069]
    TagElement [2043,2067]
        TextElement: The size the TAR header  [2043,2067]
to
root
at 0
===
insert-tree
---
Javadoc [2109,2135]
    TagElement [2113,2133]
        TextElement: The size of a block  [2113,2133]
to
root
at 0
===
insert-tree
---
Javadoc [2174,2205]
    TagElement [2178,2203]
        TextElement: True if file has hit EOF  [2178,2203]
to
FieldDeclaration [2100,2126]
at 0
===
insert-tree
---
Javadoc [2242,2274]
    TagElement [2246,2272]
        TextElement: Size of the current entry  [2246,2272]
to
FieldDeclaration [2131,2154]
at 0
===
insert-tree
---
Javadoc [2308,2354]
    TagElement [2312,2352]
        TextElement: How far into the entry the stream is at  [2312,2352]
to
FieldDeclaration [2159,2184]
at 0
===
insert-tree
---
Javadoc [2390,2425]
    TagElement [2394,2423]
        TextElement: An input stream to read from  [2394,2423]
to
FieldDeclaration [2217,2250]
at 0
===
update-node
---
Modifier: protected [2217,2226]
replace protected by private
===
insert-tree
---
Javadoc [2465,2509]
    TagElement [2469,2507]
        TextElement: The meta-data about the current entry  [2469,2507]
to
FieldDeclaration [2255,2289]
at 0
===
insert-tree
---
Javadoc [2554,2585]
    TagElement [2558,2583]
        TextElement: The encoding of the file  [2558,2583]
to
FieldDeclaration [2294,2329]
at 0
===
insert-tree
---
Javadoc [17934,18160]
    TagElement [17945,17991]
        TextElement: Returns the next Archive Entry in this Stream. [17945,17991]
    TagElement [18006,18089]
        TextElement:  the next entry, [18013,18029]
        TextElement: or  [18045,18048]
        TagElement [18048,18060]
            TextElement:  null [18054,18059]
        TextElement:  if there are no more entries [18060,18089]
    TagElement [18097,18152]
        SimpleName: IOException [18105,18116]
        TextElement:  if the next entry could not be read [18116,18152]
to
MethodDeclaration [16780,16889]
at 0
===
insert-node
---
Modifier: private [18764,18771]
to
root
at 0
===
insert-tree
---
Javadoc [20647,20785]
    TagElement [20658,20728]
        TextElement: Get the current TAR Archive Entry that this input stream is processing [20658,20728]
    TagElement [20744,20777]
        TextElement:  The current Archive Entry [20751,20777]
to
MethodDeclaration [19648,19731]
at 0
===
update-node
---
Modifier: protected [19648,19657]
replace protected by public
===
update-node
---
SimpleName: TarBuffer [2233,2242]
replace TarBuffer by InputStream
===
update-node
---
SimpleName: buffer [2243,2249]
replace buffer by is
===
insert-tree
---
ExpressionStatement [4653,4666]
    Assignment [4653,4665]
        FieldAccess [4653,4660]
            ThisExpression [4653,4657]
            SimpleName: is [4658,4660]
        ASSIGNMENT_OPERATOR: = [4661,4662]
        SimpleName: is [4663,4665]
to
Block [4310,4510]
at 0
===
insert-tree
---
ExpressionStatement [4775,4804]
    Assignment [4775,4803]
        FieldAccess [4775,4790]
            ThisExpression [4775,4779]
            SimpleName: recordSize [4780,4790]
        ASSIGNMENT_OPERATOR: = [4791,4792]
        SimpleName: recordSize [4793,4803]
to
Block [4310,4510]
at 5
===
insert-tree
---
ExpressionStatement [4813,4840]
    Assignment [4813,4839]
        FieldAccess [4813,4827]
            ThisExpression [4813,4817]
            SimpleName: blockSize [4818,4827]
        ASSIGNMENT_OPERATOR: = [4828,4829]
        SimpleName: blockSize [4830,4839]
to
Block [4310,4510]
at 6
===
insert-tree
---
ReturnStatement [5220,5238]
    SimpleName: recordSize [5227,5237]
to
Block [4881,4927]
at 0
===
insert-node
---
VariableDeclarationStatement [6531,6574]
to
Block [6203,6735]
at 0
===
insert-tree
---
ExpressionStatement [6583,6626]
    Assignment [6583,6625]
        SimpleName: numToSkip [6583,6592]
        ASSIGNMENT_OPERATOR: = [6593,6594]
        MethodInvocation [6595,6625]
            METHOD_INVOCATION_RECEIVER [6595,6599]
                SimpleName: Math [6595,6599]
            SimpleName: min [6600,6603]
            METHOD_INVOCATION_ARGUMENTS [6604,6624]
                SimpleName: numToSkip [6604,6613]
                SimpleName: available [6615,6624]
to
Block [6203,6735]
at 1
===
insert-tree
---
VariableDeclarationStatement [6636,6679]
    PrimitiveType: long [6636,6640]
    VariableDeclarationFragment [6641,6678]
        SimpleName: skipped [6641,6648]
        MethodInvocation [6651,6678]
            METHOD_INVOCATION_RECEIVER [6651,6658]
                SimpleName: IOUtils [6651,6658]
            SimpleName: skip [6659,6663]
            METHOD_INVOCATION_ARGUMENTS [6664,6677]
                SimpleName: is [6664,6666]
                SimpleName: numToSkip [6668,6677]
to
Block [6203,6735]
at 2
===
insert-tree
---
ExpressionStatement [6689,6704]
    MethodInvocation [6689,6703]
        SimpleName: count [6689,6694]
        METHOD_INVOCATION_ARGUMENTS [6695,6702]
            SimpleName: skipped [6695,6702]
to
Block [6203,6735]
at 3
===
insert-tree
---
ExpressionStatement [6713,6736]
    Assignment [6713,6735]
        SimpleName: entryOffset [6713,6724]
        ASSIGNMENT_OPERATOR: += [6725,6727]
        SimpleName: skipped [6728,6735]
to
Block [6203,6735]
at 4
===
insert-tree
---
ReturnStatement [6745,6760]
    SimpleName: skipped [6752,6759]
to
Block [6203,6735]
at 5
===
insert-tree
---
VariableDeclarationStatement [11931,11963]
    ArrayType [11931,11937]
        PrimitiveType: byte [11931,11935]
        Dimension [11935,11937]
    VariableDeclarationFragment [11938,11962]
        SimpleName: headerBuf [11938,11947]
        MethodInvocation [11950,11962]
            SimpleName: readRecord [11950,11960]
to
Block [11573,11928]
at 0
===
move-tree
---
ExpressionStatement [11691,11733]
    Assignment [11691,11732]
        SimpleName: hasHitEOF [11691,11700]
        ASSIGNMENT_OPERATOR: = [11701,11702]
        MethodInvocation [11703,11732]
            METHOD_INVOCATION_RECEIVER [11703,11709]
                SimpleName: buffer [11703,11709]
            SimpleName: isEOFRecord [11710,11721]
            METHOD_INVOCATION_ARGUMENTS [11722,11731]
                SimpleName: headerBuf [11722,11731]
to
Block [11573,11928]
at 1
===
move-tree
---
IfStatement [11746,11885]
    InfixExpression [11750,11780]
        SimpleName: hasHitEOF [11750,11759]
        INFIX_EXPRESSION_OPERATOR: && [11760,11762]
        InfixExpression [11763,11780]
            SimpleName: headerBuf [11763,11772]
            INFIX_EXPRESSION_OPERATOR: != [11773,11775]
            NullLiteral [11776,11780]
    Block [11782,11885]
        ExpressionStatement [11800,11837]
            MethodInvocation [11800,11836]
                METHOD_INVOCATION_RECEIVER [11800,11806]
                    SimpleName: buffer [11800,11806]
                SimpleName: tryToConsumeSecondEOFRecord [11807,11834]
        ExpressionStatement [11854,11871]
            Assignment [11854,11870]
                SimpleName: headerBuf [11854,11863]
                ASSIGNMENT_OPERATOR: = [11864,11865]
                NullLiteral [11866,11870]
to
Block [11573,11928]
at 2
===
insert-tree
---
ExpressionStatement [19935,19980]
    Assignment [19935,19979]
        SimpleName: numToRead [19935,19944]
        ASSIGNMENT_OPERATOR: = [19945,19946]
        MethodInvocation [19947,19979]
            METHOD_INVOCATION_RECEIVER [19947,19951]
                SimpleName: Math [19947,19951]
            SimpleName: min [19952,19955]
            METHOD_INVOCATION_ARGUMENTS [19956,19978]
                SimpleName: numToRead [19956,19965]
                MethodInvocation [19967,19978]
                    SimpleName: available [19967,19976]
to
Block [17500,19244]
at 2
===
insert-tree
---
ExpressionStatement [19998,20042]
    Assignment [19998,20041]
        SimpleName: totalRead [19998,20007]
        ASSIGNMENT_OPERATOR: = [20008,20009]
        MethodInvocation [20010,20041]
            METHOD_INVOCATION_RECEIVER [20010,20012]
                SimpleName: is [20010,20012]
            SimpleName: read [20013,20017]
            METHOD_INVOCATION_ARGUMENTS [20018,20040]
                SimpleName: buf [20018,20021]
                SimpleName: offset [20023,20029]
                SimpleName: numToRead [20031,20040]
to
Block [17500,19244]
at 3
===
move-tree
---
ExpressionStatement [18656,18674]
    MethodInvocation [18656,18673]
        SimpleName: count [18656,18661]
        METHOD_INVOCATION_ARGUMENTS [18662,18672]
            QualifiedName: rec.length [18662,18672]
to
Block [17500,19244]
at 4
===
insert-node
---
IfStatement [20086,20210]
to
Block [17500,19244]
at 5
===
update-node
---
SimpleName: TarArchiveEntry [19664,19679]
replace TarArchiveEntry by ArchiveEntry
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_BLKSIZE [2495,2520]
replace TarBuffer.DEFAULT_BLKSIZE by TarConstants.DEFAULT_BLKSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [2522,2547]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_BLKSIZE [2822,2847]
replace TarBuffer.DEFAULT_BLKSIZE by TarConstants.DEFAULT_BLKSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [2849,2874]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [3130,3155]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
QualifiedName: TarBuffer.DEFAULT_RCDSIZE [3535,3560]
replace TarBuffer.DEFAULT_RCDSIZE by TarConstants.DEFAULT_RCDSIZE
===
update-node
---
TextElement: Get the record size being used by this stream's TarBuffer. [4734,4792]
replace Get the record size being used by this stream's TarBuffer. by Get the record size being used by this stream's buffer.
===
insert-node
---
PrimitiveType: long [6531,6535]
to
VariableDeclarationStatement [6531,6574]
at 0
===
insert-node
---
VariableDeclarationFragment [6536,6573]
to
VariableDeclarationStatement [6531,6574]
at 1
===
insert-node
---
InfixExpression [19852,19889]
to
IfStatement [17538,17602]
at 0
===
insert-tree
---
InfixExpression [20090,20105]
    SimpleName: totalRead [20090,20099]
    INFIX_EXPRESSION_OPERATOR: == [20100,20102]
    PrefixExpression [20103,20105]
        PREFIX_EXPRESSION_OPERATOR: - [20103,20104]
        NumberLiteral: 1 [20104,20105]
to
IfStatement [20086,20210]
at 0
===
insert-tree
---
Block [20107,20148]
    ExpressionStatement [20121,20138]
        Assignment [20121,20137]
            SimpleName: hasHitEOF [20121,20130]
            ASSIGNMENT_OPERATOR: = [20131,20132]
            BooleanLiteral: true [20133,20137]
to
IfStatement [20086,20210]
at 1
===
insert-node
---
Block [20154,20210]
to
IfStatement [20086,20210]
at 2
===
insert-node
---
SimpleName: available [6536,6545]
to
VariableDeclarationFragment [6536,6573]
at 0
===
insert-node
---
ParenthesizedExpression [6548,6573]
to
VariableDeclarationFragment [6536,6573]
at 1
===
insert-node
---
ExpressionStatement [7720,7741]
to
Block [7607,8028]
at 0
===
insert-tree
---
ExpressionStatement [7808,7828]
    MethodInvocation [7808,7827]
        SimpleName: skipRecordPadding [7808,7825]
to
Block [7607,8028]
at 1
===
insert-tree
---
ExpressionStatement [12109,12139]
    MethodInvocation [12109,12138]
        SimpleName: consumeRemainderOfLastBlock [12109,12136]
to
Block [11782,11885]
at 1
===
insert-node
---
SimpleName: hasHitEOF [19852,19861]
to
InfixExpression [19852,19889]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [19862,19864]
to
InfixExpression [19852,19889]
at 1
===
move-tree
---
InfixExpression [17542,17566]
    SimpleName: entryOffset [17542,17553]
    INFIX_EXPRESSION_OPERATOR: >= [17554,17556]
    SimpleName: entrySize [17557,17566]
to
InfixExpression [19852,19889]
at 2
===
move-tree
---
ExpressionStatement [19186,19211]
    Assignment [19186,19210]
        SimpleName: entryOffset [19186,19197]
        ASSIGNMENT_OPERATOR: += [19198,19200]
        SimpleName: totalRead [19201,19210]
to
Block [20154,20210]
at 0
===
update-node
---
SimpleName: buffer [4696,4702]
replace buffer by is
===
insert-node
---
InfixExpression [6549,6572]
to
ParenthesizedExpression [6548,6573]
at 0
===
insert-node
---
MethodInvocation [7720,7740]
to
ExpressionStatement [7720,7741]
at 0
===
insert-node
---
SimpleName: totalRead [20057,20066]
to
METHOD_INVOCATION_ARGUMENTS [18662,18672]
at 0
===
insert-node
---
SimpleName: entrySize [6549,6558]
to
InfixExpression [6549,6572]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: - [6721,6722]
to
InfixExpression [6549,6572]
at 1
===
insert-node
---
SimpleName: entryOffset [6561,6572]
to
InfixExpression [6549,6572]
at 2
===
move-tree
---
SimpleName: skip [7731,7735]
to
MethodInvocation [7720,7740]
at 0
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [7725,7739]
    QualifiedName: Long.MAX_VALUE [7725,7739]
to
MethodInvocation [7720,7740]
at 1
===
insert-tree
---
ExpressionStatement [19119,19147]
    MethodInvocation [19119,19146]
        SimpleName: pushedBackBytes [19119,19134]
        METHOD_INVOCATION_ARGUMENTS [19135,19145]
            SimpleName: recordSize [19135,19145]
to
root
at 0
===
insert-node
---
CastExpression [20183,20199]
to
Assignment [19186,19210]
at 2
===
insert-node
---
PrimitiveType: long [20184,20188]
to
CastExpression [20183,20199]
at 0
===
move-tree
---
SimpleName: totalRead [19201,19210]
to
CastExpression [20183,20199]
at 1
===
delete-tree
---
FieldDeclaration [1920,1968]
    Modifier: private [1920,1927]
    Modifier: static [1928,1934]
    Modifier: final [1935,1940]
    PrimitiveType: int [1941,1944]
    VariableDeclarationFragment [1945,1967]
        SimpleName: BUFFER_SIZE [1945,1956]
        InfixExpression [1959,1967]
            NumberLiteral: 8 [1959,1960]
            INFIX_EXPRESSION_OPERATOR: * [1961,1962]
            NumberLiteral: 1024 [1963,1967]
===
delete-tree
---
FieldDeclaration [1974,2028]
    Modifier: private [1974,1981]
    Modifier: final [1982,1987]
    ArrayType [1988,1994]
        PrimitiveType: byte [1988,1992]
        Dimension [1992,1994]
    VariableDeclarationFragment [1995,2027]
        SimpleName: SKIP_BUF [1995,2003]
        ArrayCreation [2006,2027]
            ArrayType [2010,2027]
                PrimitiveType: byte [2010,2014]
                Dimension [2014,2027]
                    SimpleName: BUFFER_SIZE [2015,2026]
===
delete-tree
---
FieldDeclaration [2189,2212]
    Modifier: private [2189,2196]
    ArrayType [2197,2203]
        PrimitiveType: byte [2197,2201]
        Dimension [2201,2203]
    VariableDeclarationFragment [2204,2211]
        SimpleName: readBuf [2204,2211]
===
delete-tree
---
ExpressionStatement [4320,4375]
    Assignment [4320,4374]
        FieldAccess [4320,4331]
            ThisExpression [4320,4324]
            SimpleName: buffer [4325,4331]
        ASSIGNMENT_OPERATOR: = [4332,4333]
        ClassInstanceCreation [4334,4374]
            SimpleType [4338,4347]
                SimpleName: TarBuffer [4338,4347]
            SimpleName: is [4348,4350]
            SimpleName: blockSize [4352,4361]
            SimpleName: recordSize [4363,4373]
===
delete-tree
---
ExpressionStatement [4384,4404]
    Assignment [4384,4403]
        FieldAccess [4384,4396]
            ThisExpression [4384,4388]
            SimpleName: readBuf [4389,4396]
        ASSIGNMENT_OPERATOR: = [4397,4398]
        NullLiteral [4399,4403]
===
delete-tree
---
ReturnStatement [4891,4921]
    MethodInvocation [4898,4920]
        METHOD_INVOCATION_RECEIVER [4898,4904]
            SimpleName: buffer [4898,4904]
        SimpleName: getRecordSize [4905,4918]
===
delete-node
---
SimpleName: numToSkip [6375,6384]
===
===
delete-node
---
VariableDeclarationStatement [6363,6385]
===
===
delete-tree
---
WhileStatement [6394,6694]
    InfixExpression [6401,6409]
        SimpleName: skip [6401,6405]
        INFIX_EXPRESSION_OPERATOR: > [6406,6407]
        NumberLiteral: 0 [6408,6409]
    Block [6411,6694]
        VariableDeclarationStatement [6425,6530]
            PrimitiveType: int [6425,6428]
            VariableDeclarationFragment [6429,6529]
                SimpleName: realSkip [6429,6437]
                CastExpression [6440,6529]
                    PrimitiveType: int [6441,6444]
                    ParenthesizedExpression [6446,6529]
                        ConditionalExpression [6447,6528]
                            InfixExpression [6447,6469]
                                SimpleName: skip [6447,6451]
                                INFIX_EXPRESSION_OPERATOR: > [6452,6453]
                                QualifiedName: SKIP_BUF.length [6454,6469]
                            QualifiedName: SKIP_BUF.length [6506,6521]
                            SimpleName: skip [6524,6528]
        VariableDeclarationStatement [6543,6585]
            PrimitiveType: int [6543,6546]
            VariableDeclarationFragment [6547,6584]
                SimpleName: numRead [6547,6554]
                MethodInvocation [6557,6584]
                    SimpleName: read [6557,6561]
                    METHOD_INVOCATION_ARGUMENTS [6562,6583]
                        SimpleName: SKIP_BUF [6562,6570]
                        NumberLiteral: 0 [6572,6573]
                        SimpleName: realSkip [6575,6583]
        IfStatement [6598,6655]
            InfixExpression [6602,6615]
                SimpleName: numRead [6602,6609]
                INFIX_EXPRESSION_OPERATOR: == [6610,6612]
                PrefixExpression [6613,6615]
                    PREFIX_EXPRESSION_OPERATOR: - [6613,6614]
                    NumberLiteral: 1 [6614,6615]
            Block [6617,6655]
                BreakStatement [6635,6641]
        ExpressionStatement [6668,6684]
            Assignment [6668,6683]
                SimpleName: skip [6668,6672]
                ASSIGNMENT_OPERATOR: -= [6673,6675]
                SimpleName: numRead [6676,6683]
===
delete-node
---
SimpleName: numToSkip [6711,6720]
===
===
delete-node
---
SimpleName: skip [6723,6727]
===
===
delete-node
---
InfixExpression [6711,6727]
===
===
delete-node
---
ParenthesizedExpression [6710,6728]
===
===
delete-node
---
ReturnStatement [6703,6729]
===
===
delete-tree
---
VariableDeclarationStatement [7621,7662]
    PrimitiveType: long [7621,7625]
    VariableDeclarationFragment [7626,7661]
        SimpleName: numToSkip [7626,7635]
        InfixExpression [7638,7661]
            SimpleName: entrySize [7638,7647]
            INFIX_EXPRESSION_OPERATOR: - [7648,7649]
            SimpleName: entryOffset [7650,7661]
===
delete-tree
---
InfixExpression [7683,7696]
    SimpleName: numToSkip [7683,7692]
    INFIX_EXPRESSION_OPERATOR: > [7693,7694]
    NumberLiteral: 0 [7695,7696]
===
delete-node
---
PrimitiveType: long [7716,7720]
===
===
delete-node
---
SimpleName: skipped [7721,7728]
===
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [7736,7745]
    SimpleName: numToSkip [7736,7745]
===
delete-node
---
MethodInvocation [7731,7746]
===
===
delete-node
---
VariableDeclarationFragment [7721,7746]
===
===
delete-node
---
VariableDeclarationStatement [7716,7747]
===
===
delete-tree
---
IfStatement [7764,7937]
    InfixExpression [7768,7780]
        SimpleName: skipped [7768,7775]
        INFIX_EXPRESSION_OPERATOR: <= [7776,7778]
        NumberLiteral: 0 [7779,7780]
    Block [7782,7937]
        ThrowStatement [7804,7919]
            ClassInstanceCreation [7810,7918]
                SimpleType [7814,7830]
                    SimpleName: RuntimeException [7814,7830]
                InfixExpression [7831,7917]
                    StringLiteral: "failed to skip current tar" [7831,7859]
                    INFIX_EXPRESSION_OPERATOR: + [7907,7908]
                    StringLiteral: " entry" [7909,7917]
===
delete-tree
---
ExpressionStatement [7954,7975]
    Assignment [7954,7974]
        SimpleName: numToSkip [7954,7963]
        ASSIGNMENT_OPERATOR: -= [7964,7966]
        SimpleName: skipped [7967,7974]
===
delete-node
---
Block [7698,7989]
===
===
delete-node
---
WhileStatement [7676,7989]
===
===
delete-tree
---
ExpressionStatement [8003,8018]
    Assignment [8003,8017]
        SimpleName: readBuf [8003,8010]
        ASSIGNMENT_OPERATOR: = [8011,8012]
        NullLiteral [8013,8017]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [11703,11709]
    SimpleName: buffer [11703,11709]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [11800,11806]
    SimpleName: buffer [11800,11806]
===
delete-tree
---
VariableDeclarationStatement [11583,11607]
    ArrayType [11583,11589]
        PrimitiveType: byte [11583,11587]
        Dimension [11587,11589]
    VariableDeclarationFragment [11590,11606]
        SimpleName: headerBuf [11590,11599]
        NullLiteral [11602,11606]
===
delete-tree
---
PrefixExpression [11620,11630]
    PREFIX_EXPRESSION_OPERATOR: ! [11620,11621]
    SimpleName: hasHitEOF [11621,11630]
===
delete-tree
---
ExpressionStatement [11646,11678]
    Assignment [11646,11677]
        SimpleName: headerBuf [11646,11655]
        ASSIGNMENT_OPERATOR: = [11656,11657]
        MethodInvocation [11658,11677]
            METHOD_INVOCATION_RECEIVER [11658,11664]
                SimpleName: buffer [11658,11664]
            SimpleName: readRecord [11665,11675]
===
delete-node
---
Block [11632,11895]
===
===
delete-node
---
IfStatement [11616,11895]
===
===
delete-node
---
QualifiedName: rec.length [18662,18672]
===
===
delete-tree
---
IfStatement [17612,17723]
    InfixExpression [17616,17653]
        ParenthesizedExpression [17616,17641]
            InfixExpression [17617,17640]
                SimpleName: numToRead [17617,17626]
                INFIX_EXPRESSION_OPERATOR: + [17627,17628]
                SimpleName: entryOffset [17629,17640]
        INFIX_EXPRESSION_OPERATOR: > [17642,17643]
        SimpleName: entrySize [17644,17653]
    Block [17655,17723]
        ExpressionStatement [17669,17713]
            Assignment [17669,17712]
                SimpleName: numToRead [17669,17678]
                ASSIGNMENT_OPERATOR: = [17679,17680]
                CastExpression [17681,17712]
                    PrimitiveType: int [17682,17685]
                    ParenthesizedExpression [17687,17712]
                        InfixExpression [17688,17711]
                            SimpleName: entrySize [17688,17697]
                            INFIX_EXPRESSION_OPERATOR: - [17698,17699]
                            SimpleName: entryOffset [17700,17711]
===
delete-tree
---
IfStatement [17733,18316]
    InfixExpression [17737,17752]
        SimpleName: readBuf [17737,17744]
        INFIX_EXPRESSION_OPERATOR: != [17745,17747]
        NullLiteral [17748,17752]
    Block [17754,18316]
        VariableDeclarationStatement [17768,17851]
            PrimitiveType: int [17768,17771]
            VariableDeclarationFragment [17772,17850]
                SimpleName: sz [17772,17774]
                ConditionalExpression [17777,17850]
                    ParenthesizedExpression [17777,17805]
                        InfixExpression [17778,17804]
                            SimpleName: numToRead [17778,17787]
                            INFIX_EXPRESSION_OPERATOR: > [17788,17789]
                            QualifiedName: readBuf.length [17790,17804]
                    QualifiedName: readBuf.length [17808,17822]
                    SimpleName: numToRead [17841,17850]
        ExpressionStatement [17865,17911]
            MethodInvocation [17865,17910]
                METHOD_INVOCATION_RECEIVER [17865,17871]
                    SimpleName: System [17865,17871]
                SimpleName: arraycopy [17872,17881]
                METHOD_INVOCATION_ARGUMENTS [17882,17909]
                    SimpleName: readBuf [17882,17889]
                    NumberLiteral: 0 [17891,17892]
                    SimpleName: buf [17894,17897]
                    SimpleName: offset [17899,17905]
                    SimpleName: sz [17907,17909]
        IfStatement [17925,18221]
            InfixExpression [17929,17949]
                SimpleName: sz [17929,17931]
                INFIX_EXPRESSION_OPERATOR: >= [17932,17934]
                QualifiedName: readBuf.length [17935,17949]
            Block [17951,17998]
                ExpressionStatement [17969,17984]
                    Assignment [17969,17983]
                        SimpleName: readBuf [17969,17976]
                        ASSIGNMENT_OPERATOR: = [17977,17978]
                        NullLiteral [17979,17983]
            Block [18004,18221]
                VariableDeclarationStatement [18022,18055]
                    PrimitiveType: int [18022,18025]
                    VariableDeclarationFragment [18026,18054]
                        SimpleName: newLen [18026,18032]
                        InfixExpression [18035,18054]
                            QualifiedName: readBuf.length [18035,18049]
                            INFIX_EXPRESSION_OPERATOR: - [18050,18051]
                            SimpleName: sz [18052,18054]
                VariableDeclarationStatement [18072,18105]
                    ArrayType [18072,18078]
                        PrimitiveType: byte [18072,18076]
                        Dimension [18076,18078]
                    VariableDeclarationFragment [18079,18104]
                        SimpleName: newBuf [18079,18085]
                        ArrayCreation [18088,18104]
                            ArrayType [18092,18104]
                                PrimitiveType: byte [18092,18096]
                                Dimension [18096,18104]
                                    SimpleName: newLen [18097,18103]
                ExpressionStatement [18123,18172]
                    MethodInvocation [18123,18171]
                        METHOD_INVOCATION_RECEIVER [18123,18129]
                            SimpleName: System [18123,18129]
                        SimpleName: arraycopy [18130,18139]
                        METHOD_INVOCATION_ARGUMENTS [18140,18170]
                            SimpleName: readBuf [18140,18147]
                            SimpleName: sz [18149,18151]
                            SimpleName: newBuf [18153,18159]
                            NumberLiteral: 0 [18161,18162]
                            SimpleName: newLen [18164,18170]
                ExpressionStatement [18190,18207]
                    Assignment [18190,18206]
                        SimpleName: readBuf [18190,18197]
                        ASSIGNMENT_OPERATOR: = [18198,18199]
                        SimpleName: newBuf [18200,18206]
        ExpressionStatement [18235,18251]
            Assignment [18235,18250]
                SimpleName: totalRead [18235,18244]
                ASSIGNMENT_OPERATOR: += [18245,18247]
                SimpleName: sz [18248,18250]
        ExpressionStatement [18264,18280]
            Assignment [18264,18279]
                SimpleName: numToRead [18264,18273]
                ASSIGNMENT_OPERATOR: -= [18274,18276]
                SimpleName: sz [18277,18279]
        ExpressionStatement [18293,18306]
            Assignment [18293,18305]
                SimpleName: offset [18293,18299]
                ASSIGNMENT_OPERATOR: += [18300,18302]
                SimpleName: sz [18303,18305]
===
delete-tree
---
InfixExpression [18333,18346]
    SimpleName: numToRead [18333,18342]
    INFIX_EXPRESSION_OPERATOR: > [18343,18344]
    NumberLiteral: 0 [18345,18346]
===
delete-tree
---
VariableDeclarationStatement [18362,18395]
    ArrayType [18362,18368]
        PrimitiveType: byte [18362,18366]
        Dimension [18366,18368]
    VariableDeclarationFragment [18369,18394]
        SimpleName: rec [18369,18372]
        MethodInvocation [18375,18394]
            METHOD_INVOCATION_RECEIVER [18375,18381]
                SimpleName: buffer [18375,18381]
            SimpleName: readRecord [18382,18392]
===
delete-tree
---
IfStatement [18409,18643]
    InfixExpression [18413,18424]
        SimpleName: rec [18413,18416]
        INFIX_EXPRESSION_OPERATOR: == [18417,18419]
        NullLiteral [18420,18424]
    Block [18426,18643]
        ThrowStatement [18479,18629]
            ClassInstanceCreation [18485,18628]
                SimpleType [18489,18500]
                    SimpleName: IOException [18489,18500]
                InfixExpression [18501,18627]
                    StringLiteral: "unexpected EOF with " [18501,18523]
                    INFIX_EXPRESSION_OPERATOR: + [18524,18525]
                    SimpleName: numToRead [18526,18535]
                    StringLiteral: " bytes unread. Occured at byte: " [18576,18610]
                    MethodInvocation [18613,18627]
                        SimpleName: getBytesRead [18613,18625]
===
delete-tree
---
VariableDeclarationStatement [18687,18706]
    PrimitiveType: int [18687,18690]
    VariableDeclarationFragment [18691,18705]
        SimpleName: sz [18691,18693]
        SimpleName: numToRead [18696,18705]
===
delete-tree
---
VariableDeclarationStatement [18719,18743]
    PrimitiveType: int [18719,18722]
    VariableDeclarationFragment [18723,18742]
        SimpleName: recLen [18723,18729]
        QualifiedName: rec.length [18732,18742]
===
delete-tree
---
IfStatement [18757,19081]
    InfixExpression [18761,18772]
        SimpleName: recLen [18761,18767]
        INFIX_EXPRESSION_OPERATOR: > [18768,18769]
        SimpleName: sz [18770,18772]
    Block [18774,18967]
        ExpressionStatement [18792,18834]
            MethodInvocation [18792,18833]
                METHOD_INVOCATION_RECEIVER [18792,18798]
                    SimpleName: System [18792,18798]
                SimpleName: arraycopy [18799,18808]
                METHOD_INVOCATION_ARGUMENTS [18809,18832]
                    SimpleName: rec [18809,18812]
                    NumberLiteral: 0 [18814,18815]
                    SimpleName: buf [18817,18820]
                    SimpleName: offset [18822,18828]
                    SimpleName: sz [18830,18832]
        ExpressionStatement [18852,18884]
            Assignment [18852,18883]
                SimpleName: readBuf [18852,18859]
                ASSIGNMENT_OPERATOR: = [18860,18861]
                ArrayCreation [18862,18883]
                    ArrayType [18866,18883]
                        PrimitiveType: byte [18866,18870]
                        Dimension [18870,18883]
                            InfixExpression [18871,18882]
                                SimpleName: recLen [18871,18877]
                                INFIX_EXPRESSION_OPERATOR: - [18878,18879]
                                SimpleName: sz [18880,18882]
        ExpressionStatement [18902,18953]
            MethodInvocation [18902,18952]
                METHOD_INVOCATION_RECEIVER [18902,18908]
                    SimpleName: System [18902,18908]
                SimpleName: arraycopy [18909,18918]
                METHOD_INVOCATION_ARGUMENTS [18919,18951]
                    SimpleName: rec [18919,18922]
                    SimpleName: sz [18924,18926]
                    SimpleName: readBuf [18928,18935]
                    NumberLiteral: 0 [18937,18938]
                    InfixExpression [18940,18951]
                        SimpleName: recLen [18940,18946]
                        INFIX_EXPRESSION_OPERATOR: - [18947,18948]
                        SimpleName: sz [18949,18951]
    Block [18973,19081]
        ExpressionStatement [18991,19003]
            Assignment [18991,19002]
                SimpleName: sz [18991,18993]
                ASSIGNMENT_OPERATOR: = [18994,18995]
                SimpleName: recLen [18996,19002]
        ExpressionStatement [19021,19067]
            MethodInvocation [19021,19066]
                METHOD_INVOCATION_RECEIVER [19021,19027]
                    SimpleName: System [19021,19027]
                SimpleName: arraycopy [19028,19037]
                METHOD_INVOCATION_ARGUMENTS [19038,19065]
                    SimpleName: rec [19038,19041]
                    NumberLiteral: 0 [19043,19044]
                    SimpleName: buf [19046,19049]
                    SimpleName: offset [19051,19057]
                    SimpleName: recLen [19059,19065]
===
delete-tree
---
ExpressionStatement [19095,19111]
    Assignment [19095,19110]
        SimpleName: totalRead [19095,19104]
        ASSIGNMENT_OPERATOR: += [19105,19107]
        SimpleName: sz [19108,19110]
===
delete-tree
---
ExpressionStatement [19124,19140]
    Assignment [19124,19139]
        SimpleName: numToRead [19124,19133]
        ASSIGNMENT_OPERATOR: -= [19134,19136]
        SimpleName: sz [19137,19139]
===
delete-tree
---
ExpressionStatement [19153,19166]
    Assignment [19153,19165]
        SimpleName: offset [19153,19159]
        ASSIGNMENT_OPERATOR: += [19160,19162]
        SimpleName: sz [19163,19165]
===
delete-node
---
Block [18348,19176]
===
===
delete-node
---
WhileStatement [18326,19176]
===
===
delete-node
---
Modifier: final [19658,19663]
===
===
multi-move-tree
---
SimpleName: skip [6368,6372]
to
SimpleName: entryOffset [2372,2383]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [6368,6384]
    SimpleName: skip [6368,6372]
    SimpleName: numToSkip [6375,6384]
to
VariableDeclarationFragment [2372,2383]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [2172,2183]
    SimpleName: entryOffset [2172,2183]
to
VariableDeclarationFragment [2372,2383]
at -1
===
multi-move-tree
---
PrimitiveType: long [6363,6367]
to
PrimitiveType: long [2367,2371]
at -1
===
multi-move-tree
---
PrimitiveType: long [2167,2171]
to
PrimitiveType: long [2367,2371]
at -1
