===
insert-tree
---
ImportDeclaration [61,90]
    QualifiedName: java.util.Collections [68,89]
to
CompilationUnit [0,2218]
at 2
===
insert-tree
---
FieldDeclaration [158,227]
    Modifier: private [158,165]
    Modifier: static [166,172]
    Modifier: final [173,178]
    ParameterizedType [179,189]
        SimpleType [179,183]
            SimpleName: List [179,183]
        SimpleType [184,188]
            SimpleName: Node [184,188]
    VariableDeclarationFragment [190,226]
        SimpleName: EmptyNodes [190,200]
        MethodInvocation [203,226]
            METHOD_INVOCATION_RECEIVER [203,214]
                SimpleName: Collections [203,214]
            SimpleName: emptyList [215,224]
to
TypeDeclaration [85,2217]
at 4
===
insert-tree
---
ReturnStatement [2235,2253]
    SimpleName: EmptyNodes [2242,2252]
to
Block [2120,2215]
at 0
===
delete-tree
---
ThrowStatement [2130,2209]
    ClassInstanceCreation [2136,2208]
        SimpleType [2140,2169]
            SimpleName: UnsupportedOperationException [2140,2169]
        StringLiteral: "Leaf Nodes do not have child nodes." [2170,2207]
