===
insert-tree
---
MethodDeclaration [2997,3070]
    MarkerAnnotation [2997,3006]
        SimpleName: Override [2998,3006]
    Modifier: public [3009,3015]
    SimpleType [3016,3022]
        SimpleName: String [3016,3022]
    SimpleName: getDisplayName [3023,3037]
    Block [3040,3070]
        ReturnStatement [3046,3066]
            StringLiteral: "<Any Type>" [3053,3065]
to
TypeDeclaration [1751,3306]
at 17
===
insert-tree
---
MethodDeclaration [3074,3140]
    MarkerAnnotation [3074,3083]
        SimpleName: Override [3075,3083]
    Modifier: public [3086,3092]
    PrimitiveType: boolean [3093,3100]
    SimpleName: hasDisplayName [3101,3115]
    Block [3118,3140]
        ReturnStatement [3124,3136]
            BooleanLiteral: true [3131,3135]
to
TypeDeclaration [1751,3306]
at 18
