===
insert-node
---
MethodDeclaration [2939,3009]
to
TypeDeclaration [1770,3140]
at 15
===
insert-tree
---
MarkerAnnotation [2939,2948]
    SimpleName: Override [2940,2948]
to
MethodDeclaration [2939,3009]
at 0
===
insert-node
---
Modifier: public [2951,2957]
to
MethodDeclaration [2939,3009]
at 1
===
insert-tree
---
SimpleType [2958,2964]
    SimpleName: String [2958,2964]
to
MethodDeclaration [2939,3009]
at 2
===
insert-node
---
SimpleName: getDisplayName [2965,2979]
to
MethodDeclaration [2939,3009]
at 3
===
insert-node
---
Block [2982,3009]
to
MethodDeclaration [2939,3009]
at 4
===
insert-tree
---
ReturnStatement [2907,2931]
    MethodInvocation [2914,2930]
        SimpleName: getDisplayName [2914,2928]
to
Block [2901,2928]
at 0
===
move-tree
---
ReturnStatement [2907,2924]
    StringLiteral: "boolean" [2914,2923]
to
Block [2982,3009]
at 0
