===
insert-tree
---
ExpressionStatement [14872,14922]
    MethodInvocation [14872,14921]
        SimpleName: assertTrue [14872,14882]
        METHOD_INVOCATION_ARGUMENTS [14883,14920]
            MethodInvocation [14883,14920]
                METHOD_INVOCATION_RECEIVER [14883,14903]
                    SimpleName: U2U_CONSTRUCTOR_TYPE [14883,14903]
                SimpleName: hasDisplayName [14904,14918]
to
Block [7068,15158]
at 104
===
insert-tree
---
ExpressionStatement [14927,14991]
    MethodInvocation [14927,14990]
        SimpleName: assertEquals [14927,14939]
        METHOD_INVOCATION_ARGUMENTS [14940,14989]
            StringLiteral: "Function" [14940,14950]
            MethodInvocation [14952,14989]
                METHOD_INVOCATION_RECEIVER [14952,14972]
                    SimpleName: U2U_CONSTRUCTOR_TYPE [14952,14972]
                SimpleName: getDisplayName [14973,14987]
to
Block [7068,15158]
at 105
===
insert-tree
---
ExpressionStatement [22027,22072]
    MethodInvocation [22027,22071]
        SimpleName: assertFalse [22027,22038]
        METHOD_INVOCATION_ARGUMENTS [22039,22070]
            MethodInvocation [22039,22070]
                METHOD_INVOCATION_RECEIVER [22039,22053]
                    SimpleName: NO_OBJECT_TYPE [22039,22053]
                SimpleName: hasDisplayName [22054,22068]
to
Block [15273,22063]
at 104
===
insert-tree
---
ExpressionStatement [22077,22129]
    MethodInvocation [22077,22128]
        SimpleName: assertEquals [22077,22089]
        METHOD_INVOCATION_ARGUMENTS [22090,22127]
            NullLiteral [22090,22094]
            MethodInvocation [22096,22127]
                METHOD_INVOCATION_RECEIVER [22096,22110]
                    SimpleName: NO_OBJECT_TYPE [22096,22110]
                SimpleName: getDisplayName [22111,22125]
to
Block [15273,22063]
at 105
===
insert-tree
---
ExpressionStatement [28069,28114]
    MethodInvocation [28069,28113]
        SimpleName: assertEquals [28069,28081]
        METHOD_INVOCATION_ARGUMENTS [28082,28112]
            NullLiteral [28082,28086]
            MethodInvocation [28088,28112]
                METHOD_INVOCATION_RECEIVER [28088,28095]
                    SimpleName: NO_TYPE [28088,28095]
                SimpleName: getDisplayName [28096,28110]
to
Block [22165,27983]
at 101
===
insert-tree
---
ExpressionStatement [28119,28157]
    MethodInvocation [28119,28156]
        SimpleName: assertFalse [28119,28130]
        METHOD_INVOCATION_ARGUMENTS [28131,28155]
            MethodInvocation [28131,28155]
                METHOD_INVOCATION_RECEIVER [28131,28138]
                    SimpleName: NO_TYPE [28131,28138]
                SimpleName: hasDisplayName [28139,28153]
to
Block [22165,27983]
at 102
===
insert-tree
---
ExpressionStatement [35391,35431]
    MethodInvocation [35391,35430]
        SimpleName: assertTrue [35391,35401]
        METHOD_INVOCATION_ARGUMENTS [35402,35429]
            MethodInvocation [35402,35429]
                METHOD_INVOCATION_RECEIVER [35402,35412]
                    SimpleName: ARRAY_TYPE [35402,35412]
                SimpleName: hasDisplayName [35413,35427]
to
Block [28087,35162]
at 104
===
insert-tree
---
ExpressionStatement [35436,35487]
    MethodInvocation [35436,35486]
        SimpleName: assertEquals [35436,35448]
        METHOD_INVOCATION_ARGUMENTS [35449,35485]
            StringLiteral: "Array" [35449,35456]
            MethodInvocation [35458,35485]
                METHOD_INVOCATION_RECEIVER [35458,35468]
                    SimpleName: ARRAY_TYPE [35458,35468]
                SimpleName: getDisplayName [35469,35483]
to
Block [28087,35162]
at 105
===
insert-tree
---
ExpressionStatement [39961,40003]
    MethodInvocation [39961,40002]
        SimpleName: assertTrue [39961,39971]
        METHOD_INVOCATION_ARGUMENTS [39972,40001]
            MethodInvocation [39972,40001]
                METHOD_INVOCATION_RECEIVER [39972,39984]
                    SimpleName: UNKNOWN_TYPE [39972,39984]
                SimpleName: hasDisplayName [39985,39999]
to
Block [35270,39583]
at 68
===
insert-tree
---
ExpressionStatement [40008,40063]
    MethodInvocation [40008,40062]
        SimpleName: assertEquals [40008,40020]
        METHOD_INVOCATION_ARGUMENTS [40021,40061]
            StringLiteral: "Unknown" [40021,40030]
            MethodInvocation [40032,40061]
                METHOD_INVOCATION_RECEIVER [40032,40044]
                    SimpleName: UNKNOWN_TYPE [40032,40044]
                SimpleName: getDisplayName [40045,40059]
to
Block [35270,39583]
at 69
===
insert-tree
---
ExpressionStatement [45269,45307]
    MethodInvocation [45269,45306]
        SimpleName: assertTrue [45269,45279]
        METHOD_INVOCATION_ARGUMENTS [45280,45305]
            MethodInvocation [45280,45305]
                METHOD_INVOCATION_RECEIVER [45280,45288]
                    SimpleName: ALL_TYPE [45280,45288]
                SimpleName: hasDisplayName [45289,45303]
to
Block [39687,44779]
at 84
===
insert-tree
---
ExpressionStatement [45312,45366]
    MethodInvocation [45312,45365]
        SimpleName: assertEquals [45312,45324]
        METHOD_INVOCATION_ARGUMENTS [45325,45364]
            StringLiteral: "<Any Type>" [45325,45337]
            MethodInvocation [45339,45364]
                METHOD_INVOCATION_RECEIVER [45339,45347]
                    SimpleName: ALL_TYPE [45339,45347]
                SimpleName: getDisplayName [45348,45362]
to
Block [39687,44779]
at 85
===
insert-tree
---
ExpressionStatement [59207,59255]
    MethodInvocation [59207,59254]
        SimpleName: assertTrue [59207,59217]
        METHOD_INVOCATION_ARGUMENTS [59218,59253]
            MethodInvocation [59218,59253]
                METHOD_INVOCATION_RECEIVER [59218,59236]
                    SimpleName: NUMBER_OBJECT_TYPE [59218,59236]
                SimpleName: hasDisplayName [59237,59251]
to
Block [52018,58683]
at 87
===
insert-tree
---
ExpressionStatement [59260,59320]
    MethodInvocation [59260,59319]
        SimpleName: assertEquals [59260,59272]
        METHOD_INVOCATION_ARGUMENTS [59273,59318]
            StringLiteral: "Number" [59273,59281]
            MethodInvocation [59283,59318]
                METHOD_INVOCATION_RECEIVER [59283,59301]
                    SimpleName: NUMBER_OBJECT_TYPE [59283,59301]
                SimpleName: getDisplayName [59302,59316]
to
Block [52018,58683]
at 88
===
insert-tree
---
ExpressionStatement [65169,65210]
    MethodInvocation [65169,65209]
        SimpleName: assertTrue [65169,65179]
        METHOD_INVOCATION_ARGUMENTS [65180,65208]
            MethodInvocation [65180,65208]
                METHOD_INVOCATION_RECEIVER [65180,65191]
                    SimpleName: NUMBER_TYPE [65180,65191]
                SimpleName: hasDisplayName [65192,65206]
to
Block [58800,64462]
at 84
===
insert-tree
---
ExpressionStatement [65215,65268]
    MethodInvocation [65215,65267]
        SimpleName: assertEquals [65215,65227]
        METHOD_INVOCATION_ARGUMENTS [65228,65266]
            StringLiteral: "number" [65228,65236]
            MethodInvocation [65238,65266]
                METHOD_INVOCATION_RECEIVER [65238,65249]
                    SimpleName: NUMBER_TYPE [65238,65249]
                SimpleName: getDisplayName [65250,65264]
to
Block [58800,64462]
at 85
===
insert-tree
---
ExpressionStatement [72426,72465]
    MethodInvocation [72426,72464]
        SimpleName: assertTrue [72426,72436]
        METHOD_INVOCATION_ARGUMENTS [72437,72463]
            MethodInvocation [72437,72463]
                METHOD_INVOCATION_RECEIVER [72437,72446]
                    SimpleName: NULL_TYPE [72437,72446]
                SimpleName: hasDisplayName [72447,72461]
to
Block [64564,71613]
at 107
===
insert-tree
---
ExpressionStatement [72470,72519]
    MethodInvocation [72470,72518]
        SimpleName: assertEquals [72470,72482]
        METHOD_INVOCATION_ARGUMENTS [72483,72517]
            StringLiteral: "null" [72483,72489]
            MethodInvocation [72491,72517]
                METHOD_INVOCATION_RECEIVER [72491,72500]
                    SimpleName: NULL_TYPE [72491,72500]
                SimpleName: getDisplayName [72501,72515]
to
Block [64564,71613]
at 108
===
insert-tree
---
ExpressionStatement [82408,82447]
    MethodInvocation [82408,82446]
        SimpleName: assertTrue [82408,82418]
        METHOD_INVOCATION_ARGUMENTS [82419,82445]
            MethodInvocation [82419,82445]
                METHOD_INVOCATION_RECEIVER [82419,82428]
                    SimpleName: DATE_TYPE [82419,82428]
                SimpleName: hasDisplayName [82429,82443]
to
Block [71715,81546]
at 135
===
insert-tree
---
ExpressionStatement [82452,82501]
    MethodInvocation [82452,82500]
        SimpleName: assertEquals [82452,82464]
        METHOD_INVOCATION_ARGUMENTS [82465,82499]
            StringLiteral: "Date" [82465,82471]
            MethodInvocation [82473,82499]
                METHOD_INVOCATION_RECEIVER [82473,82482]
                    SimpleName: DATE_TYPE [82473,82482]
                SimpleName: getDisplayName [82483,82497]
to
Block [71715,81546]
at 136
===
insert-tree
---
ExpressionStatement [89479,89520]
    MethodInvocation [89479,89519]
        SimpleName: assertTrue [89479,89489]
        METHOD_INVOCATION_ARGUMENTS [89490,89518]
            MethodInvocation [89490,89518]
                METHOD_INVOCATION_RECEIVER [89490,89501]
                    SimpleName: REGEXP_TYPE [89490,89501]
                SimpleName: hasDisplayName [89502,89516]
to
Block [81652,88523]
at 100
===
insert-tree
---
ExpressionStatement [89525,89578]
    MethodInvocation [89525,89577]
        SimpleName: assertEquals [89525,89537]
        METHOD_INVOCATION_ARGUMENTS [89538,89576]
            StringLiteral: "RegExp" [89538,89546]
            MethodInvocation [89548,89576]
                METHOD_INVOCATION_RECEIVER [89548,89559]
                    SimpleName: REGEXP_TYPE [89548,89559]
                SimpleName: getDisplayName [89560,89574]
to
Block [81652,88523]
at 101
===
insert-tree
---
ExpressionStatement [97409,97457]
    MethodInvocation [97409,97456]
        SimpleName: assertTrue [97409,97419]
        METHOD_INVOCATION_ARGUMENTS [97420,97455]
            MethodInvocation [97420,97455]
                METHOD_INVOCATION_RECEIVER [97420,97438]
                    SimpleName: STRING_OBJECT_TYPE [97420,97438]
                SimpleName: hasDisplayName [97439,97453]
to
Block [88642,96249]
at 100
===
insert-tree
---
ExpressionStatement [97462,97522]
    MethodInvocation [97462,97521]
        SimpleName: assertEquals [97462,97474]
        METHOD_INVOCATION_ARGUMENTS [97475,97520]
            StringLiteral: "String" [97475,97483]
            MethodInvocation [97485,97520]
                METHOD_INVOCATION_RECEIVER [97485,97503]
                    SimpleName: STRING_OBJECT_TYPE [97485,97503]
                SimpleName: getDisplayName [97504,97518]
to
Block [88642,96249]
at 101
===
insert-tree
---
ExpressionStatement [102460,102501]
    MethodInvocation [102460,102500]
        SimpleName: assertTrue [102460,102470]
        METHOD_INVOCATION_ARGUMENTS [102471,102499]
            MethodInvocation [102471,102499]
                METHOD_INVOCATION_RECEIVER [102471,102482]
                    SimpleName: STRING_TYPE [102471,102482]
                SimpleName: hasDisplayName [102483,102497]
to
Block [96366,101403]
at 77
===
insert-tree
---
ExpressionStatement [102506,102559]
    MethodInvocation [102506,102558]
        SimpleName: assertEquals [102506,102518]
        METHOD_INVOCATION_ARGUMENTS [102519,102557]
            StringLiteral: "string" [102519,102527]
            MethodInvocation [102529,102557]
                METHOD_INVOCATION_RECEIVER [102529,102540]
                    SimpleName: STRING_TYPE [102529,102540]
                SimpleName: getDisplayName [102541,102555]
to
Block [96366,101403]
at 78
===
insert-tree
---
ExpressionStatement [114807,114928]
    MethodInvocation [114807,114927]
        SimpleName: assertEquals [114807,114819]
        METHOD_INVOCATION_ARGUMENTS [114820,114926]
            StringLiteral: "aFunctionName" [114820,114835]
            MethodInvocation [114837,114926]
                METHOD_INVOCATION_RECEIVER [114837,114909]
                    MethodInvocation [114837,114909]
                        METHOD_INVOCATION_RECEIVER [114837,114901]
                            MethodInvocation [114837,114901]
                                METHOD_INVOCATION_RECEIVER [114837,114866]
                                    ClassInstanceCreation [114837,114866]
                                        SimpleType [114841,114856]
                                            SimpleName: FunctionBuilder [114841,114856]
                                        SimpleName: registry [114857,114865]
                                SimpleName: withName [114876,114884]
                                METHOD_INVOCATION_ARGUMENTS [114885,114900]
                                    StringLiteral: "aFunctionName" [114885,114900]
                        SimpleName: build [114902,114907]
                SimpleName: getDisplayName [114910,114924]
to
Block [109843,113423]
at 51
===
insert-tree
---
ExpressionStatement [140787,140829]
    MethodInvocation [140787,140828]
        SimpleName: assertTrue [140787,140797]
        METHOD_INVOCATION_ARGUMENTS [140798,140827]
            MethodInvocation [140798,140827]
                METHOD_INVOCATION_RECEIVER [140798,140810]
                    SimpleName: BOOLEAN_TYPE [140798,140810]
                SimpleName: hasDisplayName [140811,140825]
to
Block [134638,139326]
at 72
===
insert-tree
---
ExpressionStatement [140834,140889]
    MethodInvocation [140834,140888]
        SimpleName: assertEquals [140834,140846]
        METHOD_INVOCATION_ARGUMENTS [140847,140887]
            StringLiteral: "boolean" [140847,140856]
            MethodInvocation [140858,140887]
                METHOD_INVOCATION_RECEIVER [140858,140870]
                    SimpleName: BOOLEAN_TYPE [140858,140870]
                SimpleName: getDisplayName [140871,140885]
to
Block [134638,139326]
at 73
===
insert-tree
---
ExpressionStatement [146035,146084]
    MethodInvocation [146035,146083]
        SimpleName: assertTrue [146035,146045]
        METHOD_INVOCATION_ARGUMENTS [146046,146082]
            MethodInvocation [146046,146082]
                METHOD_INVOCATION_RECEIVER [146046,146065]
                    SimpleName: BOOLEAN_OBJECT_TYPE [146046,146065]
                SimpleName: hasDisplayName [146066,146080]
to
Block [139440,144533]
at 69
===
insert-tree
---
ExpressionStatement [146089,146151]
    MethodInvocation [146089,146150]
        SimpleName: assertEquals [146089,146101]
        METHOD_INVOCATION_ARGUMENTS [146102,146149]
            StringLiteral: "Boolean" [146102,146111]
            MethodInvocation [146113,146149]
                METHOD_INVOCATION_RECEIVER [146113,146132]
                    SimpleName: BOOLEAN_OBJECT_TYPE [146113,146132]
                SimpleName: getDisplayName [146133,146147]
to
Block [139440,144533]
at 70
===
insert-tree
---
ExpressionStatement [150575,150613]
    MethodInvocation [150575,150612]
        SimpleName: assertTrue [150575,150585]
        METHOD_INVOCATION_ARGUMENTS [150586,150611]
            MethodInvocation [150586,150611]
                METHOD_INVOCATION_RECEIVER [150586,150594]
                    SimpleName: enumType [150586,150594]
                SimpleName: hasDisplayName [150595,150609]
to
Block [144635,148882]
at 69
===
insert-tree
---
ExpressionStatement [150618,150666]
    MethodInvocation [150618,150665]
        SimpleName: assertEquals [150618,150630]
        METHOD_INVOCATION_ARGUMENTS [150631,150664]
            StringLiteral: "Enum" [150631,150637]
            MethodInvocation [150639,150664]
                METHOD_INVOCATION_RECEIVER [150639,150647]
                    SimpleName: enumType [150639,150647]
                SimpleName: getDisplayName [150648,150662]
to
Block [144635,148882]
at 70
===
insert-tree
---
ExpressionStatement [150672,150777]
    MethodInvocation [150672,150776]
        SimpleName: assertEquals [150672,150684]
        METHOD_INVOCATION_ARGUMENTS [150685,150775]
            StringLiteral: "AnotherEnum" [150685,150698]
            MethodInvocation [150700,150775]
                METHOD_INVOCATION_RECEIVER [150700,150758]
                    ClassInstanceCreation [150700,150758]
                        SimpleType [150704,150712]
                            SimpleName: EnumType [150704,150712]
                        SimpleName: registry [150713,150721]
                        StringLiteral: "AnotherEnum" [150723,150736]
                        SimpleName: NUMBER_TYPE [150746,150757]
                SimpleName: getDisplayName [150759,150773]
to
Block [144635,148882]
at 71
===
insert-tree
---
ExpressionStatement [150782,150854]
    MethodInvocation [150782,150853]
        SimpleName: assertFalse [150782,150793]
        METHOD_INVOCATION_ARGUMENTS [150794,150852]
            MethodInvocation [150794,150852]
                METHOD_INVOCATION_RECEIVER [150794,150835]
                    ClassInstanceCreation [150794,150835]
                        SimpleType [150798,150806]
                            SimpleName: EnumType [150798,150806]
                        SimpleName: registry [150807,150815]
                        NullLiteral [150817,150821]
                        SimpleName: NUMBER_TYPE [150823,150834]
                SimpleName: hasDisplayName [150836,150850]
to
Block [144635,148882]
at 72
===
insert-tree
---
ExpressionStatement [155585,155627]
    MethodInvocation [155585,155626]
        SimpleName: assertTrue [155585,155595]
        METHOD_INVOCATION_ARGUMENTS [155596,155625]
            MethodInvocation [155596,155625]
                METHOD_INVOCATION_RECEIVER [155596,155608]
                    SimpleName: elementsType [155596,155608]
                SimpleName: hasDisplayName [155609,155623]
to
Block [148999,153612]
at 70
===
insert-tree
---
ExpressionStatement [155632,155684]
    MethodInvocation [155632,155683]
        SimpleName: assertEquals [155632,155644]
        METHOD_INVOCATION_ARGUMENTS [155645,155682]
            StringLiteral: "Enum" [155645,155651]
            MethodInvocation [155653,155682]
                METHOD_INVOCATION_RECEIVER [155653,155665]
                    SimpleName: elementsType [155653,155665]
                SimpleName: getDisplayName [155666,155680]
to
Block [148999,153612]
at 71
===
insert-tree
---
ExpressionStatement [158369,158417]
    MethodInvocation [158369,158416]
        SimpleName: assertEquals [158369,158381]
        METHOD_INVOCATION_ARGUMENTS [158382,158415]
            NullLiteral [158382,158386]
            MethodInvocation [158388,158415]
                METHOD_INVOCATION_RECEIVER [158388,158398]
                    SimpleName: objectType [158388,158398]
                SimpleName: getDisplayName [158399,158413]
to
Block [154693,156290]
at 26
===
insert-tree
---
ExpressionStatement [158422,158465]
    MethodInvocation [158422,158464]
        SimpleName: assertFalse [158422,158433]
        METHOD_INVOCATION_ARGUMENTS [158434,158463]
            MethodInvocation [158434,158463]
                METHOD_INVOCATION_RECEIVER [158434,158444]
                    SimpleName: objectType [158434,158444]
                SimpleName: hasReferenceName [158445,158461]
to
Block [154693,156290]
at 27
===
insert-tree
---
ExpressionStatement [158470,158573]
    MethodInvocation [158470,158572]
        SimpleName: assertEquals [158470,158482]
        METHOD_INVOCATION_ARGUMENTS [158483,158571]
            StringLiteral: "anObject" [158483,158493]
            MethodInvocation [158495,158571]
                METHOD_INVOCATION_RECEIVER [158495,158554]
                    ClassInstanceCreation [158495,158554]
                        SimpleType [158499,158518]
                            SimpleName: PrototypeObjectType [158499,158518]
                        SimpleName: registry [158519,158527]
                        StringLiteral: "anObject" [158529,158539]
                        NullLiteral [158549,158553]
                SimpleName: getDisplayName [158555,158569]
to
Block [154693,156290]
at 28
