===
insert-tree
---
MethodDeclaration [4150,4625]
    Javadoc [4150,4569]
        TagElement [4159,4483]
            TextElement: Returns a user meaningful label for the JSType instance.  For example, [4159,4229]
            TextElement: Functions and Enums will return their declaration name (if they have one). [4235,4309]
            TextElement: Some types will not have a meaningful display name.  Calls to [4315,4376]
            TextElement: hasDisplayName() will return true IFF getDisplayName() will return null [4382,4453]
            TextElement: or a zero length string. [4459,4483]
        TagElement [4494,4563]
            TextElement:  the display name of the type, or null if one is not available [4501,4563]
    Modifier: public [4572,4578]
    SimpleType [4579,4585]
        SimpleName: String [4579,4585]
    SimpleName: getDisplayName [4586,4600]
    Block [4603,4625]
        ReturnStatement [4609,4621]
            NullLiteral [4616,4620]
to
TypeDeclaration [1967,29935]
at 20
===
insert-tree
---
MethodDeclaration [4629,4840]
    Javadoc [4629,4699]
        TagElement [4638,4693]
            TextElement:  true if the JSType has a user meaningful label. [4645,4693]
    Modifier: public [4702,4708]
    PrimitiveType: boolean [4709,4716]
    SimpleName: hasDisplayName [4717,4731]
    Block [4734,4840]
        VariableDeclarationStatement [4740,4778]
            SimpleType [4740,4746]
                SimpleName: String [4740,4746]
            VariableDeclarationFragment [4747,4777]
                SimpleName: displayName [4747,4758]
                MethodInvocation [4761,4777]
                    SimpleName: getDisplayName [4761,4775]
        ReturnStatement [4783,4836]
            InfixExpression [4790,4835]
                InfixExpression [4790,4809]
                    SimpleName: displayName [4790,4801]
                    INFIX_EXPRESSION_OPERATOR: != [4802,4804]
                    NullLiteral [4805,4809]
                INFIX_EXPRESSION_OPERATOR: && [4810,4812]
                PrefixExpression [4813,4835]
                    PREFIX_EXPRESSION_OPERATOR: ! [4813,4814]
                    MethodInvocation [4814,4835]
                        METHOD_INVOCATION_RECEIVER [4814,4825]
                            SimpleName: displayName [4814,4825]
                        SimpleName: isEmpty [4826,4833]
to
TypeDeclaration [1967,29935]
at 21
