===
insert-node
---
MethodDeclaration [2806,2875]
to
TypeDeclaration [1770,3113]
at 14
===
insert-tree
---
MarkerAnnotation [2806,2815]
    SimpleName: Override [2807,2815]
to
MethodDeclaration [2806,2875]
at 0
===
insert-node
---
Modifier: public [2818,2824]
to
MethodDeclaration [2806,2875]
at 1
===
insert-tree
---
SimpleType [2825,2831]
    SimpleName: String [2825,2831]
to
MethodDeclaration [2806,2875]
at 2
===
insert-node
---
SimpleName: getDisplayName [2832,2846]
to
MethodDeclaration [2806,2875]
at 3
===
insert-node
---
Block [2849,2875]
to
MethodDeclaration [2806,2875]
at 4
===
insert-tree
---
ReturnStatement [2774,2798]
    MethodInvocation [2781,2797]
        SimpleName: getDisplayName [2781,2795]
to
Block [2768,2794]
at 0
===
move-tree
---
ReturnStatement [2774,2790]
    StringLiteral: "number" [2781,2789]
to
Block [2849,2875]
at 0
