===
insert-node
---
MethodDeclaration [2745,2814]
to
TypeDeclaration [1770,3052]
at 14
===
insert-tree
---
MarkerAnnotation [2745,2754]
    SimpleName: Override [2746,2754]
to
MethodDeclaration [2745,2814]
at 0
===
insert-node
---
Modifier: public [2757,2763]
to
MethodDeclaration [2745,2814]
at 1
===
insert-tree
---
SimpleType [2764,2770]
    SimpleName: String [2764,2770]
to
MethodDeclaration [2745,2814]
at 2
===
insert-node
---
SimpleName: getDisplayName [2771,2785]
to
MethodDeclaration [2745,2814]
at 3
===
insert-node
---
Block [2788,2814]
to
MethodDeclaration [2745,2814]
at 4
===
insert-tree
---
ReturnStatement [2713,2737]
    MethodInvocation [2720,2736]
        SimpleName: getDisplayName [2720,2734]
to
Block [2707,2733]
at 0
===
move-tree
---
ReturnStatement [2713,2729]
    StringLiteral: "string" [2720,2728]
to
Block [2788,2814]
at 0
