===
insert-tree
---
MethodDeclaration [3959,4029]
    MarkerAnnotation [3959,3968]
        SimpleName: Override [3960,3968]
    Modifier: public [3971,3977]
    SimpleType [3978,3984]
        SimpleName: String [3978,3984]
    SimpleName: getDisplayName [3985,3999]
    Block [4002,4029]
        ReturnStatement [4008,4025]
            StringLiteral: "Unknown" [4015,4024]
to
TypeDeclaration [1774,4370]
at 30
===
insert-tree
---
MethodDeclaration [4033,4099]
    MarkerAnnotation [4033,4042]
        SimpleName: Override [4034,4042]
    Modifier: public [4045,4051]
    PrimitiveType: boolean [4052,4059]
    SimpleName: hasDisplayName [4060,4074]
    Block [4077,4099]
        ReturnStatement [4083,4095]
            BooleanLiteral: true [4090,4094]
to
TypeDeclaration [1774,4370]
at 31
