===
insert-node
---
MethodDeclaration [2857,2929]
to
TypeDeclaration [1838,3058]
at 14
===
insert-tree
---
MarkerAnnotation [2857,2866]
    SimpleName: Override [2858,2866]
to
MethodDeclaration [2857,2929]
at 0
===
insert-node
---
Modifier: public [2869,2875]
to
MethodDeclaration [2857,2929]
at 1
===
insert-tree
---
SimpleType [2876,2882]
    SimpleName: String [2876,2882]
to
MethodDeclaration [2857,2929]
at 2
===
insert-node
---
SimpleName: getDisplayName [2883,2897]
to
MethodDeclaration [2857,2929]
at 3
===
insert-node
---
Block [2900,2929]
to
MethodDeclaration [2857,2929]
at 4
===
insert-tree
---
ReturnStatement [2825,2849]
    MethodInvocation [2832,2848]
        SimpleName: getDisplayName [2832,2846]
to
Block [2819,2848]
at 0
===
move-tree
---
ReturnStatement [2825,2844]
    StringLiteral: "undefined" [2832,2843]
to
Block [2900,2929]
at 0
