===
insert-tree
---
ExpressionStatement [42632,42673]
    MethodInvocation [42632,42672]
        SimpleName: assertTrue [42632,42642]
        METHOD_INVOCATION_ARGUMENTS [42643,42671]
            MethodInvocation [42643,42671]
                SimpleName: testLocalValue [42643,42657]
                METHOD_INVOCATION_ARGUMENTS [42658,42670]
                    StringLiteral: "delete a.b" [42658,42670]
to
Block [39268,42630]
at 60
===
insert-tree
---
ExpressionStatement [57259,57317]
    MethodInvocation [57259,57316]
        SimpleName: assertTrue [57259,57269]
        METHOD_INVOCATION_ARGUMENTS [57270,57315]
            MethodInvocation [57270,57315]
                METHOD_INVOCATION_RECEIVER [57270,57278]
                    SimpleName: NodeUtil [57270,57278]
                SimpleName: isBooleanResult [57279,57294]
                METHOD_INVOCATION_ARGUMENTS [57295,57314]
                    MethodInvocation [57295,57314]
                        SimpleName: getNode [57295,57302]
                        METHOD_INVOCATION_ARGUMENTS [57303,57313]
                            StringLiteral: "delete a" [57303,57313]
to
Block [55185,57846]
at 33
