===
update-node
---
TextElement: Population of chromosomes which uses elitism (certain percentace of the best [1084,1160]
replace Population of chromosomes which uses elitism (certain percentace of the best by Population of chromosomes which uses elitism (certain percentage of the best
===
insert-tree
---
TagElement [1766,1841]
    SimpleName: OutOfRangeException [1774,1793]
    TextElement:  if the elitism rate is outside the [0, 1] range [1793,1841]
to
Javadoc [1431,1766]
at 4
===
insert-tree
---
TagElement [2450,2525]
    SimpleName: OutOfRangeException [2458,2477]
    TextElement:  if the elitism rate is outside the [0, 1] range [2477,2525]
to
Javadoc [2059,2370]
at 3
===
insert-node
---
MethodInvocation [2099,2126]
to
ExpressionStatement [2016,2047]
at 0
===
insert-node
---
MethodInvocation [2664,2691]
to
ExpressionStatement [2501,2532]
at 0
===
insert-node
---
SimpleName: setElitismRate [2099,2113]
to
MethodInvocation [2099,2126]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2114,2125]
to
MethodInvocation [2099,2126]
at 1
===
insert-node
---
SimpleName: setElitismRate [2664,2678]
to
MethodInvocation [2664,2691]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2679,2690]
to
MethodInvocation [2664,2691]
at 1
===
move-tree
---
SimpleName: elitismRate [2035,2046]
to
METHOD_INVOCATION_ARGUMENTS [2114,2125]
at 0
===
move-tree
---
SimpleName: elitismRate [2520,2531]
to
METHOD_INVOCATION_ARGUMENTS [2679,2690]
at 0
===
delete-tree
---
FieldAccess [2016,2032]
    ThisExpression [2016,2020]
    SimpleName: elitismRate [2021,2032]
===
delete-node
---
ASSIGNMENT_OPERATOR: = [2033,2034]
===
===
delete-node
---
Assignment [2016,2046]
===
===
delete-tree
---
FieldAccess [2501,2517]
    ThisExpression [2501,2505]
    SimpleName: elitismRate [2506,2517]
===
delete-node
---
ASSIGNMENT_OPERATOR: = [2518,2519]
===
===
delete-node
---
Assignment [2501,2531]
===
