===
insert-tree
---
ImportDeclaration [848,877]
    QualifiedName: java.util.Collections [855,876]
to
CompilationUnit [0,1653]
at 1
===
insert-tree
---
ImportDeclaration [878,900]
    QualifiedName: java.util.List [885,899]
to
CompilationUnit [0,1653]
at 2
===
insert-tree
---
ImportDeclaration [902,964]
    QualifiedName: org.apache.commons.math3.exception.OutOfRangeException [909,963]
to
CompilationUnit [0,1653]
at 3
===
insert-tree
---
MethodDeclaration [1489,1755]
    MarkerAnnotation [1489,1494]
        SimpleName: Test [1490,1494]
    Modifier: public [1499,1505]
    PrimitiveType: void [1506,1510]
    SimpleName: testSetElitismRate [1511,1529]
    Block [1532,1755]
        VariableDeclarationStatement [1542,1567]
            Modifier: final [1542,1547]
            PrimitiveType: double [1548,1554]
            VariableDeclarationFragment [1555,1566]
                SimpleName: rate [1555,1559]
                NumberLiteral: 0.25 [1562,1566]
        VariableDeclarationStatement [1576,1652]
            Modifier: final [1576,1581]
            SimpleType [1582,1605]
                SimpleName: ElitisticListPopulation [1582,1605]
            VariableDeclarationFragment [1606,1651]
                SimpleName: pop [1606,1609]
                ClassInstanceCreation [1612,1651]
                    SimpleType [1616,1639]
                        SimpleName: ElitisticListPopulation [1616,1639]
                    NumberLiteral: 100 [1640,1643]
                    NumberLiteral: 0.203 [1645,1650]
        ExpressionStatement [1661,1686]
            MethodInvocation [1661,1685]
                METHOD_INVOCATION_RECEIVER [1661,1664]
                    SimpleName: pop [1661,1664]
                SimpleName: setElitismRate [1665,1679]
                METHOD_INVOCATION_ARGUMENTS [1680,1684]
                    SimpleName: rate [1680,1684]
        ExpressionStatement [1695,1749]
            MethodInvocation [1695,1748]
                METHOD_INVOCATION_RECEIVER [1695,1701]
                    SimpleName: Assert [1695,1701]
                SimpleName: assertEquals [1702,1714]
                METHOD_INVOCATION_ARGUMENTS [1715,1747]
                    SimpleName: rate [1715,1719]
                    MethodInvocation [1721,1741]
                        METHOD_INVOCATION_RECEIVER [1721,1724]
                            SimpleName: pop [1721,1724]
                        SimpleName: getElitismRate [1725,1739]
                    NumberLiteral: 1e-6 [1743,1747]
to
TypeDeclaration [897,1652]
at 5
===
insert-tree
---
MethodDeclaration [1765,2013]
    NormalAnnotation [1765,1808]
        SimpleName: Test [1766,1770]
        MemberValuePair [1771,1807]
            SimpleName: expected [1771,1779]
            TypeLiteral [1782,1807]
                SimpleType [1782,1801]
                    SimpleName: OutOfRangeException [1782,1801]
    Modifier: public [1813,1819]
    PrimitiveType: void [1820,1824]
    SimpleName: testSetElitismRateTooLow [1825,1849]
    Block [1852,2013]
        VariableDeclarationStatement [1862,1888]
            Modifier: final [1862,1867]
            PrimitiveType: double [1868,1874]
            VariableDeclarationFragment [1875,1887]
                SimpleName: rate [1875,1879]
                PrefixExpression [1882,1887]
                    PREFIX_EXPRESSION_OPERATOR: - [1882,1883]
                    NumberLiteral: 0.25 [1883,1887]
        VariableDeclarationStatement [1897,1973]
            Modifier: final [1897,1902]
            SimpleType [1903,1926]
                SimpleName: ElitisticListPopulation [1903,1926]
            VariableDeclarationFragment [1927,1972]
                SimpleName: pop [1927,1930]
                ClassInstanceCreation [1933,1972]
                    SimpleType [1937,1960]
                        SimpleName: ElitisticListPopulation [1937,1960]
                    NumberLiteral: 100 [1961,1964]
                    NumberLiteral: 0.203 [1966,1971]
        ExpressionStatement [1982,2007]
            MethodInvocation [1982,2006]
                METHOD_INVOCATION_RECEIVER [1982,1985]
                    SimpleName: pop [1982,1985]
                SimpleName: setElitismRate [1986,2000]
                METHOD_INVOCATION_ARGUMENTS [2001,2005]
                    SimpleName: rate [2001,2005]
to
TypeDeclaration [897,1652]
at 6
===
insert-tree
---
MethodDeclaration [2023,2271]
    NormalAnnotation [2023,2066]
        SimpleName: Test [2024,2028]
        MemberValuePair [2029,2065]
            SimpleName: expected [2029,2037]
            TypeLiteral [2040,2065]
                SimpleType [2040,2059]
                    SimpleName: OutOfRangeException [2040,2059]
    Modifier: public [2071,2077]
    PrimitiveType: void [2078,2082]
    SimpleName: testSetElitismRateTooHigh [2083,2108]
    Block [2111,2271]
        VariableDeclarationStatement [2121,2146]
            Modifier: final [2121,2126]
            PrimitiveType: double [2127,2133]
            VariableDeclarationFragment [2134,2145]
                SimpleName: rate [2134,2138]
                NumberLiteral: 1.25 [2141,2145]
        VariableDeclarationStatement [2155,2231]
            Modifier: final [2155,2160]
            SimpleType [2161,2184]
                SimpleName: ElitisticListPopulation [2161,2184]
            VariableDeclarationFragment [2185,2230]
                SimpleName: pop [2185,2188]
                ClassInstanceCreation [2191,2230]
                    SimpleType [2195,2218]
                        SimpleName: ElitisticListPopulation [2195,2218]
                    NumberLiteral: 100 [2219,2222]
                    NumberLiteral: 0.203 [2224,2229]
        ExpressionStatement [2240,2265]
            MethodInvocation [2240,2264]
                METHOD_INVOCATION_RECEIVER [2240,2243]
                    SimpleName: pop [2240,2243]
                SimpleName: setElitismRate [2244,2258]
                METHOD_INVOCATION_ARGUMENTS [2259,2263]
                    SimpleName: rate [2259,2263]
to
TypeDeclaration [897,1652]
at 7
===
insert-tree
---
MethodDeclaration [2281,2455]
    NormalAnnotation [2281,2324]
        SimpleName: Test [2282,2286]
        MemberValuePair [2287,2323]
            SimpleName: expected [2287,2295]
            TypeLiteral [2298,2323]
                SimpleType [2298,2317]
                    SimpleName: OutOfRangeException [2298,2317]
    Modifier: public [2329,2335]
    PrimitiveType: void [2336,2340]
    SimpleName: testConstructorTooLow [2341,2362]
    Block [2365,2455]
        VariableDeclarationStatement [2375,2401]
            Modifier: final [2375,2380]
            PrimitiveType: double [2381,2387]
            VariableDeclarationFragment [2388,2400]
                SimpleName: rate [2388,2392]
                PrefixExpression [2395,2400]
                    PREFIX_EXPRESSION_OPERATOR: - [2395,2396]
                    NumberLiteral: 0.25 [2396,2400]
        ExpressionStatement [2410,2449]
            ClassInstanceCreation [2410,2448]
                SimpleType [2414,2437]
                    SimpleName: ElitisticListPopulation [2414,2437]
                NumberLiteral: 100 [2438,2441]
                SimpleName: rate [2443,2447]
to
TypeDeclaration [897,1652]
at 8
===
insert-tree
---
MethodDeclaration [2465,2639]
    NormalAnnotation [2465,2508]
        SimpleName: Test [2466,2470]
        MemberValuePair [2471,2507]
            SimpleName: expected [2471,2479]
            TypeLiteral [2482,2507]
                SimpleType [2482,2501]
                    SimpleName: OutOfRangeException [2482,2501]
    Modifier: public [2513,2519]
    PrimitiveType: void [2520,2524]
    SimpleName: testConstructorTooHigh [2525,2547]
    Block [2550,2639]
        VariableDeclarationStatement [2560,2585]
            Modifier: final [2560,2565]
            PrimitiveType: double [2566,2572]
            VariableDeclarationFragment [2573,2584]
                SimpleName: rate [2573,2577]
                NumberLiteral: 1.25 [2580,2584]
        ExpressionStatement [2594,2633]
            ClassInstanceCreation [2594,2632]
                SimpleType [2598,2621]
                    SimpleName: ElitisticListPopulation [2598,2621]
                NumberLiteral: 100 [2622,2625]
                SimpleName: rate [2627,2631]
to
TypeDeclaration [897,1652]
at 9
===
insert-tree
---
MethodDeclaration [2645,2916]
    NormalAnnotation [2645,2688]
        SimpleName: Test [2646,2650]
        MemberValuePair [2651,2687]
            SimpleName: expected [2651,2659]
            TypeLiteral [2662,2687]
                SimpleType [2662,2681]
                    SimpleName: OutOfRangeException [2662,2681]
    Modifier: public [2693,2699]
    PrimitiveType: void [2700,2704]
    SimpleName: testChromosomeListConstructorTooLow [2705,2740]
    Block [2743,2916]
        VariableDeclarationStatement [2753,2814]
            Modifier: final [2753,2758]
            ParameterizedType [2759,2775]
                SimpleType [2759,2763]
                    SimpleName: List [2759,2763]
                SimpleType [2764,2774]
                    SimpleName: Chromosome [2764,2774]
            VariableDeclarationFragment [2776,2813]
                SimpleName: chromosomes [2776,2787]
                MethodInvocation [2790,2813]
                    METHOD_INVOCATION_RECEIVER [2790,2801]
                        SimpleName: Collections [2790,2801]
                    SimpleName: emptyList [2802,2811]
        VariableDeclarationStatement [2823,2849]
            Modifier: final [2823,2828]
            PrimitiveType: double [2829,2835]
            VariableDeclarationFragment [2836,2848]
                SimpleName: rate [2836,2840]
                PrefixExpression [2843,2848]
                    PREFIX_EXPRESSION_OPERATOR: - [2843,2844]
                    NumberLiteral: 0.25 [2844,2848]
        ExpressionStatement [2858,2910]
            ClassInstanceCreation [2858,2909]
                SimpleType [2862,2885]
                    SimpleName: ElitisticListPopulation [2862,2885]
                SimpleName: chromosomes [2886,2897]
                NumberLiteral: 100 [2899,2902]
                SimpleName: rate [2904,2908]
to
TypeDeclaration [897,1652]
at 10
===
insert-tree
---
MethodDeclaration [2922,3193]
    NormalAnnotation [2922,2965]
        SimpleName: Test [2923,2927]
        MemberValuePair [2928,2964]
            SimpleName: expected [2928,2936]
            TypeLiteral [2939,2964]
                SimpleType [2939,2958]
                    SimpleName: OutOfRangeException [2939,2958]
    Modifier: public [2970,2976]
    PrimitiveType: void [2977,2981]
    SimpleName: testChromosomeListConstructorTooHigh [2982,3018]
    Block [3021,3193]
        VariableDeclarationStatement [3031,3092]
            Modifier: final [3031,3036]
            ParameterizedType [3037,3053]
                SimpleType [3037,3041]
                    SimpleName: List [3037,3041]
                SimpleType [3042,3052]
                    SimpleName: Chromosome [3042,3052]
            VariableDeclarationFragment [3054,3091]
                SimpleName: chromosomes [3054,3065]
                MethodInvocation [3068,3091]
                    METHOD_INVOCATION_RECEIVER [3068,3079]
                        SimpleName: Collections [3068,3079]
                    SimpleName: emptyList [3080,3089]
        VariableDeclarationStatement [3101,3126]
            Modifier: final [3101,3106]
            PrimitiveType: double [3107,3113]
            VariableDeclarationFragment [3114,3125]
                SimpleName: rate [3114,3118]
                NumberLiteral: 1.25 [3121,3125]
        ExpressionStatement [3135,3187]
            ClassInstanceCreation [3135,3186]
                SimpleType [3139,3162]
                    SimpleName: ElitisticListPopulation [3139,3162]
                SimpleName: chromosomes [3163,3174]
                NumberLiteral: 100 [3176,3179]
                SimpleName: rate [3181,3185]
to
TypeDeclaration [897,1652]
at 11
