===
insert-tree
---
ExpressionStatement [38569,38613]
    MethodInvocation [38569,38612]
        SimpleName: testSame [38569,38577]
        METHOD_INVOCATION_ARGUMENTS [38578,38611]
            StringLiteral: "var a = String('hello', bar());" [38578,38611]
to
Block [38451,38568]
at 2
===
insert-tree
---
ExpressionStatement [38618,38683]
    MethodInvocation [38618,38682]
        SimpleName: testSame [38618,38626]
        METHOD_INVOCATION_ARGUMENTS [38627,38681]
            StringLiteral: "var a = String({valueOf: function() { return 1; }});" [38627,38681]
to
Block [38451,38568]
at 3
