===
insert-node
---
InfixExpression [6972,7058]
to
IfStatement [6729,6976]
at 0
===
insert-node
---
InfixExpression [6972,7012]
to
InfixExpression [6972,7058]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [7013,7015]
to
InfixExpression [6972,7058]
at 1
===
insert-tree
---
MethodInvocation [7026,7058]
    METHOD_INVOCATION_RECEIVER [7026,7034]
        SimpleName: NodeUtil [7026,7034]
    SimpleName: isImmutableValue [7035,7051]
    METHOD_INVOCATION_ARGUMENTS [7052,7057]
        SimpleName: value [7052,7057]
to
InfixExpression [6972,7058]
at 2
===
move-tree
---
InfixExpression [6733,6746]
    SimpleName: value [6733,6738]
    INFIX_EXPRESSION_OPERATOR: != [6739,6741]
    NullLiteral [6742,6746]
to
InfixExpression [6972,7012]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [6986,6988]
to
InfixExpression [6972,7012]
at 1
===
insert-tree
---
InfixExpression [6989,7012]
    MethodInvocation [6989,7004]
        METHOD_INVOCATION_RECEIVER [6989,6994]
            SimpleName: value [6989,6994]
        SimpleName: getNext [6995,7002]
    INFIX_EXPRESSION_OPERATOR: == [7005,7007]
    NullLiteral [7008,7012]
to
InfixExpression [6972,7012]
at 2
