===
insert-tree
---
ImportDeclaration [662,692]
    QualifiedName: java.text.NumberFormat [669,691]
to
CompilationUnit [0,3010]
at 1
===
insert-tree
---
ImportDeclaration [693,725]
    QualifiedName: java.text.ParseException [700,724]
to
CompilationUnit [0,3010]
at 2
===
insert-tree
---
MethodDeclaration [3998,4340]
    Modifier: public [3998,4004]
    PrimitiveType: void [4005,4009]
    SimpleName: testParseSimpleNoDecimals [4010,4035]
    Block [4038,4340]
        VariableDeclarationStatement [4048,4073]
            SimpleType [4048,4054]
                SimpleName: String [4048,4054]
            VariableDeclarationFragment [4055,4072]
                SimpleName: source [4055,4061]
                StringLiteral: "1 + 1i" [4064,4072]
        VariableDeclarationStatement [4082,4119]
            SimpleType [4082,4089]
                SimpleName: Complex [4082,4089]
            VariableDeclarationFragment [4090,4118]
                SimpleName: expected [4090,4098]
                ClassInstanceCreation [4101,4118]
                    SimpleType [4105,4112]
                        SimpleName: Complex [4105,4112]
                    NumberLiteral: 1 [4113,4114]
                    NumberLiteral: 1 [4116,4117]
        TryStatement [4128,4334]
            Block [4132,4261]
                VariableDeclarationStatement [4146,4206]
                    SimpleType [4146,4153]
                        SimpleName: Complex [4146,4153]
                    VariableDeclarationFragment [4154,4205]
                        SimpleName: actual [4154,4160]
                        CastExpression [4163,4205]
                            SimpleType [4164,4171]
                                SimpleName: Complex [4164,4171]
                            MethodInvocation [4172,4205]
                                METHOD_INVOCATION_RECEIVER [4172,4185]
                                    SimpleName: complexFormat [4172,4185]
                                SimpleName: parseObject [4186,4197]
                                METHOD_INVOCATION_ARGUMENTS [4198,4204]
                                    SimpleName: source [4198,4204]
                ExpressionStatement [4220,4251]
                    MethodInvocation [4220,4250]
                        SimpleName: assertEquals [4220,4232]
                        METHOD_INVOCATION_ARGUMENTS [4233,4249]
                            SimpleName: expected [4233,4241]
                            SimpleName: actual [4243,4249]
            CatchClause [4262,4334]
                SingleVariableDeclaration [4269,4286]
                    SimpleType [4269,4283]
                        SimpleName: ParseException [4269,4283]
                    SimpleName: ex [4284,4286]
                Block [4288,4334]
                    ExpressionStatement [4302,4324]
                        MethodInvocation [4302,4323]
                            SimpleName: fail [4302,4306]
                            METHOD_INVOCATION_ARGUMENTS [4307,4322]
                                MethodInvocation [4307,4322]
                                    METHOD_INVOCATION_RECEIVER [4307,4309]
                                        SimpleName: ex [4307,4309]
                                    SimpleName: getMessage [4310,4320]
to
TypeDeclaration [696,3009]
at 21
===
insert-tree
---
MethodDeclaration [4346,4702]
    Modifier: public [4346,4352]
    PrimitiveType: void [4353,4357]
    SimpleName: testParseSimpleWithDecimals [4358,4385]
    Block [4388,4702]
        VariableDeclarationStatement [4398,4429]
            SimpleType [4398,4404]
                SimpleName: String [4398,4404]
            VariableDeclarationFragment [4405,4428]
                SimpleName: source [4405,4411]
                StringLiteral: "1.23 + 1.43i" [4414,4428]
        VariableDeclarationStatement [4438,4481]
            SimpleType [4438,4445]
                SimpleName: Complex [4438,4445]
            VariableDeclarationFragment [4446,4480]
                SimpleName: expected [4446,4454]
                ClassInstanceCreation [4457,4480]
                    SimpleType [4461,4468]
                        SimpleName: Complex [4461,4468]
                    NumberLiteral: 1.23 [4469,4473]
                    NumberLiteral: 1.43 [4475,4479]
        TryStatement [4490,4696]
            Block [4494,4623]
                VariableDeclarationStatement [4508,4568]
                    SimpleType [4508,4515]
                        SimpleName: Complex [4508,4515]
                    VariableDeclarationFragment [4516,4567]
                        SimpleName: actual [4516,4522]
                        CastExpression [4525,4567]
                            SimpleType [4526,4533]
                                SimpleName: Complex [4526,4533]
                            MethodInvocation [4534,4567]
                                METHOD_INVOCATION_RECEIVER [4534,4547]
                                    SimpleName: complexFormat [4534,4547]
                                SimpleName: parseObject [4548,4559]
                                METHOD_INVOCATION_ARGUMENTS [4560,4566]
                                    SimpleName: source [4560,4566]
                ExpressionStatement [4582,4613]
                    MethodInvocation [4582,4612]
                        SimpleName: assertEquals [4582,4594]
                        METHOD_INVOCATION_ARGUMENTS [4595,4611]
                            SimpleName: expected [4595,4603]
                            SimpleName: actual [4605,4611]
            CatchClause [4624,4696]
                SingleVariableDeclaration [4631,4648]
                    SimpleType [4631,4645]
                        SimpleName: ParseException [4631,4645]
                    SimpleName: ex [4646,4648]
                Block [4650,4696]
                    ExpressionStatement [4664,4686]
                        MethodInvocation [4664,4685]
                            SimpleName: fail [4664,4668]
                            METHOD_INVOCATION_ARGUMENTS [4669,4684]
                                MethodInvocation [4669,4684]
                                    METHOD_INVOCATION_RECEIVER [4669,4671]
                                        SimpleName: ex [4669,4671]
                                    SimpleName: getMessage [4672,4682]
to
TypeDeclaration [696,3009]
at 22
===
insert-tree
---
MethodDeclaration [4708,5077]
    Modifier: public [4708,4714]
    PrimitiveType: void [4715,4719]
    SimpleName: testParseSimpleWithDecimalsTrunc [4720,4752]
    Block [4755,5077]
        VariableDeclarationStatement [4765,4800]
            SimpleType [4765,4771]
                SimpleName: String [4765,4771]
            VariableDeclarationFragment [4772,4799]
                SimpleName: source [4772,4778]
                StringLiteral: "1.2323 + 1.4343i" [4781,4799]
        VariableDeclarationStatement [4809,4856]
            SimpleType [4809,4816]
                SimpleName: Complex [4809,4816]
            VariableDeclarationFragment [4817,4855]
                SimpleName: expected [4817,4825]
                ClassInstanceCreation [4828,4855]
                    SimpleType [4832,4839]
                        SimpleName: Complex [4832,4839]
                    NumberLiteral: 1.2323 [4840,4846]
                    NumberLiteral: 1.4343 [4848,4854]
        TryStatement [4865,5071]
            Block [4869,4998]
                VariableDeclarationStatement [4883,4943]
                    SimpleType [4883,4890]
                        SimpleName: Complex [4883,4890]
                    VariableDeclarationFragment [4891,4942]
                        SimpleName: actual [4891,4897]
                        CastExpression [4900,4942]
                            SimpleType [4901,4908]
                                SimpleName: Complex [4901,4908]
                            MethodInvocation [4909,4942]
                                METHOD_INVOCATION_RECEIVER [4909,4922]
                                    SimpleName: complexFormat [4909,4922]
                                SimpleName: parseObject [4923,4934]
                                METHOD_INVOCATION_ARGUMENTS [4935,4941]
                                    SimpleName: source [4935,4941]
                ExpressionStatement [4957,4988]
                    MethodInvocation [4957,4987]
                        SimpleName: assertEquals [4957,4969]
                        METHOD_INVOCATION_ARGUMENTS [4970,4986]
                            SimpleName: expected [4970,4978]
                            SimpleName: actual [4980,4986]
            CatchClause [4999,5071]
                SingleVariableDeclaration [5006,5023]
                    SimpleType [5006,5020]
                        SimpleName: ParseException [5006,5020]
                    SimpleName: ex [5021,5023]
                Block [5025,5071]
                    ExpressionStatement [5039,5061]
                        MethodInvocation [5039,5060]
                            SimpleName: fail [5039,5043]
                            METHOD_INVOCATION_ARGUMENTS [5044,5059]
                                MethodInvocation [5044,5059]
                                    METHOD_INVOCATION_RECEIVER [5044,5046]
                                        SimpleName: ex [5044,5046]
                                    SimpleName: getMessage [5047,5057]
to
TypeDeclaration [696,3009]
at 23
===
insert-tree
---
MethodDeclaration [5083,5443]
    Modifier: public [5083,5089]
    PrimitiveType: void [5090,5094]
    SimpleName: testParseNegativeReal [5095,5116]
    Block [5119,5443]
        VariableDeclarationStatement [5129,5165]
            SimpleType [5129,5135]
                SimpleName: String [5129,5135]
            VariableDeclarationFragment [5136,5164]
                SimpleName: source [5136,5142]
                StringLiteral: "-1.2323 + 1.4343i" [5145,5164]
        VariableDeclarationStatement [5174,5222]
            SimpleType [5174,5181]
                SimpleName: Complex [5174,5181]
            VariableDeclarationFragment [5182,5221]
                SimpleName: expected [5182,5190]
                ClassInstanceCreation [5193,5221]
                    SimpleType [5197,5204]
                        SimpleName: Complex [5197,5204]
                    PrefixExpression [5205,5212]
                        PREFIX_EXPRESSION_OPERATOR: - [5205,5206]
                        NumberLiteral: 1.2323 [5206,5212]
                    NumberLiteral: 1.4343 [5214,5220]
        TryStatement [5231,5437]
            Block [5235,5364]
                VariableDeclarationStatement [5249,5309]
                    SimpleType [5249,5256]
                        SimpleName: Complex [5249,5256]
                    VariableDeclarationFragment [5257,5308]
                        SimpleName: actual [5257,5263]
                        CastExpression [5266,5308]
                            SimpleType [5267,5274]
                                SimpleName: Complex [5267,5274]
                            MethodInvocation [5275,5308]
                                METHOD_INVOCATION_RECEIVER [5275,5288]
                                    SimpleName: complexFormat [5275,5288]
                                SimpleName: parseObject [5289,5300]
                                METHOD_INVOCATION_ARGUMENTS [5301,5307]
                                    SimpleName: source [5301,5307]
                ExpressionStatement [5323,5354]
                    MethodInvocation [5323,5353]
                        SimpleName: assertEquals [5323,5335]
                        METHOD_INVOCATION_ARGUMENTS [5336,5352]
                            SimpleName: expected [5336,5344]
                            SimpleName: actual [5346,5352]
            CatchClause [5365,5437]
                SingleVariableDeclaration [5372,5389]
                    SimpleType [5372,5386]
                        SimpleName: ParseException [5372,5386]
                    SimpleName: ex [5387,5389]
                Block [5391,5437]
                    ExpressionStatement [5405,5427]
                        MethodInvocation [5405,5426]
                            SimpleName: fail [5405,5409]
                            METHOD_INVOCATION_ARGUMENTS [5410,5425]
                                MethodInvocation [5410,5425]
                                    METHOD_INVOCATION_RECEIVER [5410,5412]
                                        SimpleName: ex [5410,5412]
                                    SimpleName: getMessage [5413,5423]
to
TypeDeclaration [696,3009]
at 24
===
insert-tree
---
MethodDeclaration [5449,5813]
    Modifier: public [5449,5455]
    PrimitiveType: void [5456,5460]
    SimpleName: testParseNegativeImaginary [5461,5487]
    Block [5490,5813]
        VariableDeclarationStatement [5500,5535]
            SimpleType [5500,5506]
                SimpleName: String [5500,5506]
            VariableDeclarationFragment [5507,5534]
                SimpleName: source [5507,5513]
                StringLiteral: "1.2323 - 1.4343i" [5516,5534]
        VariableDeclarationStatement [5544,5592]
            SimpleType [5544,5551]
                SimpleName: Complex [5544,5551]
            VariableDeclarationFragment [5552,5591]
                SimpleName: expected [5552,5560]
                ClassInstanceCreation [5563,5591]
                    SimpleType [5567,5574]
                        SimpleName: Complex [5567,5574]
                    NumberLiteral: 1.2323 [5575,5581]
                    PrefixExpression [5583,5590]
                        PREFIX_EXPRESSION_OPERATOR: - [5583,5584]
                        NumberLiteral: 1.4343 [5584,5590]
        TryStatement [5601,5807]
            Block [5605,5734]
                VariableDeclarationStatement [5619,5679]
                    SimpleType [5619,5626]
                        SimpleName: Complex [5619,5626]
                    VariableDeclarationFragment [5627,5678]
                        SimpleName: actual [5627,5633]
                        CastExpression [5636,5678]
                            SimpleType [5637,5644]
                                SimpleName: Complex [5637,5644]
                            MethodInvocation [5645,5678]
                                METHOD_INVOCATION_RECEIVER [5645,5658]
                                    SimpleName: complexFormat [5645,5658]
                                SimpleName: parseObject [5659,5670]
                                METHOD_INVOCATION_ARGUMENTS [5671,5677]
                                    SimpleName: source [5671,5677]
                ExpressionStatement [5693,5724]
                    MethodInvocation [5693,5723]
                        SimpleName: assertEquals [5693,5705]
                        METHOD_INVOCATION_ARGUMENTS [5706,5722]
                            SimpleName: expected [5706,5714]
                            SimpleName: actual [5716,5722]
            CatchClause [5735,5807]
                SingleVariableDeclaration [5742,5759]
                    SimpleType [5742,5756]
                        SimpleName: ParseException [5742,5756]
                    SimpleName: ex [5757,5759]
                Block [5761,5807]
                    ExpressionStatement [5775,5797]
                        MethodInvocation [5775,5796]
                            SimpleName: fail [5775,5779]
                            METHOD_INVOCATION_ARGUMENTS [5780,5795]
                                MethodInvocation [5780,5795]
                                    METHOD_INVOCATION_RECEIVER [5780,5782]
                                        SimpleName: ex [5780,5782]
                                    SimpleName: getMessage [5783,5793]
to
TypeDeclaration [696,3009]
at 25
===
insert-tree
---
MethodDeclaration [5819,6180]
    Modifier: public [5819,5825]
    PrimitiveType: void [5826,5830]
    SimpleName: testParseNegativeBoth [5831,5852]
    Block [5855,6180]
        VariableDeclarationStatement [5865,5901]
            SimpleType [5865,5871]
                SimpleName: String [5865,5871]
            VariableDeclarationFragment [5872,5900]
                SimpleName: source [5872,5878]
                StringLiteral: "-1.2323 - 1.4343i" [5881,5900]
        VariableDeclarationStatement [5910,5959]
            SimpleType [5910,5917]
                SimpleName: Complex [5910,5917]
            VariableDeclarationFragment [5918,5958]
                SimpleName: expected [5918,5926]
                ClassInstanceCreation [5929,5958]
                    SimpleType [5933,5940]
                        SimpleName: Complex [5933,5940]
                    PrefixExpression [5941,5948]
                        PREFIX_EXPRESSION_OPERATOR: - [5941,5942]
                        NumberLiteral: 1.2323 [5942,5948]
                    PrefixExpression [5950,5957]
                        PREFIX_EXPRESSION_OPERATOR: - [5950,5951]
                        NumberLiteral: 1.4343 [5951,5957]
        TryStatement [5968,6174]
            Block [5972,6101]
                VariableDeclarationStatement [5986,6046]
                    SimpleType [5986,5993]
                        SimpleName: Complex [5986,5993]
                    VariableDeclarationFragment [5994,6045]
                        SimpleName: actual [5994,6000]
                        CastExpression [6003,6045]
                            SimpleType [6004,6011]
                                SimpleName: Complex [6004,6011]
                            MethodInvocation [6012,6045]
                                METHOD_INVOCATION_RECEIVER [6012,6025]
                                    SimpleName: complexFormat [6012,6025]
                                SimpleName: parseObject [6026,6037]
                                METHOD_INVOCATION_ARGUMENTS [6038,6044]
                                    SimpleName: source [6038,6044]
                ExpressionStatement [6060,6091]
                    MethodInvocation [6060,6090]
                        SimpleName: assertEquals [6060,6072]
                        METHOD_INVOCATION_ARGUMENTS [6073,6089]
                            SimpleName: expected [6073,6081]
                            SimpleName: actual [6083,6089]
            CatchClause [6102,6174]
                SingleVariableDeclaration [6109,6126]
                    SimpleType [6109,6123]
                        SimpleName: ParseException [6109,6123]
                    SimpleName: ex [6124,6126]
                Block [6128,6174]
                    ExpressionStatement [6142,6164]
                        MethodInvocation [6142,6163]
                            SimpleName: fail [6142,6146]
                            METHOD_INVOCATION_ARGUMENTS [6147,6162]
                                MethodInvocation [6147,6162]
                                    METHOD_INVOCATION_RECEIVER [6147,6149]
                                        SimpleName: ex [6147,6149]
                                    SimpleName: getMessage [6150,6160]
to
TypeDeclaration [696,3009]
at 26
===
insert-tree
---
MethodDeclaration [6186,6535]
    Modifier: public [6186,6192]
    PrimitiveType: void [6193,6197]
    SimpleName: testParseZeroReal [6198,6215]
    Block [6218,6535]
        VariableDeclarationStatement [6228,6260]
            SimpleType [6228,6234]
                SimpleName: String [6228,6234]
            VariableDeclarationFragment [6235,6259]
                SimpleName: source [6235,6241]
                StringLiteral: "0.0 - 1.4343i" [6244,6259]
        VariableDeclarationStatement [6269,6314]
            SimpleType [6269,6276]
                SimpleName: Complex [6269,6276]
            VariableDeclarationFragment [6277,6313]
                SimpleName: expected [6277,6285]
                ClassInstanceCreation [6288,6313]
                    SimpleType [6292,6299]
                        SimpleName: Complex [6292,6299]
                    NumberLiteral: 0.0 [6300,6303]
                    PrefixExpression [6305,6312]
                        PREFIX_EXPRESSION_OPERATOR: - [6305,6306]
                        NumberLiteral: 1.4343 [6306,6312]
        TryStatement [6323,6529]
            Block [6327,6456]
                VariableDeclarationStatement [6341,6401]
                    SimpleType [6341,6348]
                        SimpleName: Complex [6341,6348]
                    VariableDeclarationFragment [6349,6400]
                        SimpleName: actual [6349,6355]
                        CastExpression [6358,6400]
                            SimpleType [6359,6366]
                                SimpleName: Complex [6359,6366]
                            MethodInvocation [6367,6400]
                                METHOD_INVOCATION_RECEIVER [6367,6380]
                                    SimpleName: complexFormat [6367,6380]
                                SimpleName: parseObject [6381,6392]
                                METHOD_INVOCATION_ARGUMENTS [6393,6399]
                                    SimpleName: source [6393,6399]
                ExpressionStatement [6415,6446]
                    MethodInvocation [6415,6445]
                        SimpleName: assertEquals [6415,6427]
                        METHOD_INVOCATION_ARGUMENTS [6428,6444]
                            SimpleName: expected [6428,6436]
                            SimpleName: actual [6438,6444]
            CatchClause [6457,6529]
                SingleVariableDeclaration [6464,6481]
                    SimpleType [6464,6478]
                        SimpleName: ParseException [6464,6478]
                    SimpleName: ex [6479,6481]
                Block [6483,6529]
                    ExpressionStatement [6497,6519]
                        MethodInvocation [6497,6518]
                            SimpleName: fail [6497,6501]
                            METHOD_INVOCATION_ARGUMENTS [6502,6517]
                                MethodInvocation [6502,6517]
                                    METHOD_INVOCATION_RECEIVER [6502,6504]
                                        SimpleName: ex [6502,6504]
                                    SimpleName: getMessage [6505,6515]
to
TypeDeclaration [696,3009]
at 27
===
insert-tree
---
MethodDeclaration [6541,6887]
    Modifier: public [6541,6547]
    PrimitiveType: void [6548,6552]
    SimpleName: testParseZeroImaginary [6553,6575]
    Block [6578,6887]
        VariableDeclarationStatement [6588,6614]
            SimpleType [6588,6594]
                SimpleName: String [6588,6594]
            VariableDeclarationFragment [6595,6613]
                SimpleName: source [6595,6601]
                StringLiteral: "-1.2323" [6604,6613]
        VariableDeclarationStatement [6623,6666]
            SimpleType [6623,6630]
                SimpleName: Complex [6623,6630]
            VariableDeclarationFragment [6631,6665]
                SimpleName: expected [6631,6639]
                ClassInstanceCreation [6642,6665]
                    SimpleType [6646,6653]
                        SimpleName: Complex [6646,6653]
                    PrefixExpression [6654,6661]
                        PREFIX_EXPRESSION_OPERATOR: - [6654,6655]
                        NumberLiteral: 1.2323 [6655,6661]
                    NumberLiteral: 0 [6663,6664]
        TryStatement [6675,6881]
            Block [6679,6808]
                VariableDeclarationStatement [6693,6753]
                    SimpleType [6693,6700]
                        SimpleName: Complex [6693,6700]
                    VariableDeclarationFragment [6701,6752]
                        SimpleName: actual [6701,6707]
                        CastExpression [6710,6752]
                            SimpleType [6711,6718]
                                SimpleName: Complex [6711,6718]
                            MethodInvocation [6719,6752]
                                METHOD_INVOCATION_RECEIVER [6719,6732]
                                    SimpleName: complexFormat [6719,6732]
                                SimpleName: parseObject [6733,6744]
                                METHOD_INVOCATION_ARGUMENTS [6745,6751]
                                    SimpleName: source [6745,6751]
                ExpressionStatement [6767,6798]
                    MethodInvocation [6767,6797]
                        SimpleName: assertEquals [6767,6779]
                        METHOD_INVOCATION_ARGUMENTS [6780,6796]
                            SimpleName: expected [6780,6788]
                            SimpleName: actual [6790,6796]
            CatchClause [6809,6881]
                SingleVariableDeclaration [6816,6833]
                    SimpleType [6816,6830]
                        SimpleName: ParseException [6816,6830]
                    SimpleName: ex [6831,6833]
                Block [6835,6881]
                    ExpressionStatement [6849,6871]
                        MethodInvocation [6849,6870]
                            SimpleName: fail [6849,6853]
                            METHOD_INVOCATION_ARGUMENTS [6854,6869]
                                MethodInvocation [6854,6869]
                                    METHOD_INVOCATION_RECEIVER [6854,6856]
                                        SimpleName: ex [6854,6856]
                                    SimpleName: getMessage [6857,6867]
to
TypeDeclaration [696,3009]
at 28
===
insert-tree
---
MethodDeclaration [6893,7265]
    Modifier: public [6893,6899]
    PrimitiveType: void [6900,6904]
    SimpleName: testParseDifferentImaginaryChar [6905,6936]
    Block [6939,7265]
        VariableDeclarationStatement [6949,6985]
            SimpleType [6949,6955]
                SimpleName: String [6949,6955]
            VariableDeclarationFragment [6956,6984]
                SimpleName: source [6956,6962]
                StringLiteral: "-1.2323 - 1.4343j" [6965,6984]
        VariableDeclarationStatement [6994,7043]
            SimpleType [6994,7001]
                SimpleName: Complex [6994,7001]
            VariableDeclarationFragment [7002,7042]
                SimpleName: expected [7002,7010]
                ClassInstanceCreation [7013,7042]
                    SimpleType [7017,7024]
                        SimpleName: Complex [7017,7024]
                    PrefixExpression [7025,7032]
                        PREFIX_EXPRESSION_OPERATOR: - [7025,7026]
                        NumberLiteral: 1.2323 [7026,7032]
                    PrefixExpression [7034,7041]
                        PREFIX_EXPRESSION_OPERATOR: - [7034,7035]
                        NumberLiteral: 1.4343 [7035,7041]
        TryStatement [7052,7259]
            Block [7056,7186]
                VariableDeclarationStatement [7070,7131]
                    SimpleType [7070,7077]
                        SimpleName: Complex [7070,7077]
                    VariableDeclarationFragment [7078,7130]
                        SimpleName: actual [7078,7084]
                        CastExpression [7087,7130]
                            SimpleType [7088,7095]
                                SimpleName: Complex [7088,7095]
                            MethodInvocation [7096,7130]
                                METHOD_INVOCATION_RECEIVER [7096,7110]
                                    SimpleName: complexFormatJ [7096,7110]
                                SimpleName: parseObject [7111,7122]
                                METHOD_INVOCATION_ARGUMENTS [7123,7129]
                                    SimpleName: source [7123,7129]
                ExpressionStatement [7145,7176]
                    MethodInvocation [7145,7175]
                        SimpleName: assertEquals [7145,7157]
                        METHOD_INVOCATION_ARGUMENTS [7158,7174]
                            SimpleName: expected [7158,7166]
                            SimpleName: actual [7168,7174]
            CatchClause [7187,7259]
                SingleVariableDeclaration [7194,7211]
                    SimpleType [7194,7208]
                        SimpleName: ParseException [7194,7208]
                    SimpleName: ex [7209,7211]
                Block [7213,7259]
                    ExpressionStatement [7227,7249]
                        MethodInvocation [7227,7248]
                            SimpleName: fail [7227,7231]
                            METHOD_INVOCATION_ARGUMENTS [7232,7247]
                                MethodInvocation [7232,7247]
                                    METHOD_INVOCATION_RECEIVER [7232,7234]
                                        SimpleName: ex [7232,7234]
                                    SimpleName: getMessage [7235,7245]
to
TypeDeclaration [696,3009]
at 29
===
insert-tree
---
MethodDeclaration [7275,7630]
    Modifier: public [7275,7281]
    PrimitiveType: void [7282,7286]
    SimpleName: testParseNan [7287,7299]
    Block [7302,7630]
        VariableDeclarationStatement [7312,7345]
            SimpleType [7312,7318]
                SimpleName: String [7312,7318]
            VariableDeclarationFragment [7319,7344]
                SimpleName: source [7319,7325]
                StringLiteral: "(NaN) + (NaN)i" [7328,7344]
        VariableDeclarationStatement [7354,7409]
            SimpleType [7354,7361]
                SimpleName: Complex [7354,7361]
            VariableDeclarationFragment [7362,7408]
                SimpleName: expected [7362,7370]
                ClassInstanceCreation [7373,7408]
                    SimpleType [7377,7384]
                        SimpleName: Complex [7377,7384]
                    QualifiedName: Double.NaN [7385,7395]
                    QualifiedName: Double.NaN [7397,7407]
        TryStatement [7418,7624]
            Block [7422,7551]
                VariableDeclarationStatement [7436,7496]
                    SimpleType [7436,7443]
                        SimpleName: Complex [7436,7443]
                    VariableDeclarationFragment [7444,7495]
                        SimpleName: actual [7444,7450]
                        CastExpression [7453,7495]
                            SimpleType [7454,7461]
                                SimpleName: Complex [7454,7461]
                            MethodInvocation [7462,7495]
                                METHOD_INVOCATION_RECEIVER [7462,7475]
                                    SimpleName: complexFormat [7462,7475]
                                SimpleName: parseObject [7476,7487]
                                METHOD_INVOCATION_ARGUMENTS [7488,7494]
                                    SimpleName: source [7488,7494]
                ExpressionStatement [7510,7541]
                    MethodInvocation [7510,7540]
                        SimpleName: assertEquals [7510,7522]
                        METHOD_INVOCATION_ARGUMENTS [7523,7539]
                            SimpleName: expected [7523,7531]
                            SimpleName: actual [7533,7539]
            CatchClause [7552,7624]
                SingleVariableDeclaration [7559,7576]
                    SimpleType [7559,7573]
                        SimpleName: ParseException [7559,7573]
                    SimpleName: ex [7574,7576]
                Block [7578,7624]
                    ExpressionStatement [7592,7614]
                        MethodInvocation [7592,7613]
                            SimpleName: fail [7592,7596]
                            METHOD_INVOCATION_ARGUMENTS [7597,7612]
                                MethodInvocation [7597,7612]
                                    METHOD_INVOCATION_RECEIVER [7597,7599]
                                        SimpleName: ex [7597,7599]
                                    SimpleName: getMessage [7600,7610]
to
TypeDeclaration [696,3009]
at 30
===
insert-tree
---
MethodDeclaration [7636,8042]
    Modifier: public [7636,7642]
    PrimitiveType: void [7643,7647]
    SimpleName: testParsePositiveInfinity [7648,7673]
    Block [7676,8042]
        VariableDeclarationStatement [7686,7729]
            SimpleType [7686,7692]
                SimpleName: String [7686,7692]
            VariableDeclarationFragment [7693,7728]
                SimpleName: source [7693,7699]
                StringLiteral: "(Infinity) + (Infinity)i" [7702,7728]
        VariableDeclarationStatement [7738,7821]
            SimpleType [7738,7745]
                SimpleName: Complex [7738,7745]
            VariableDeclarationFragment [7746,7820]
                SimpleName: expected [7746,7754]
                ClassInstanceCreation [7757,7820]
                    SimpleType [7761,7768]
                        SimpleName: Complex [7761,7768]
                    QualifiedName: Double.POSITIVE_INFINITY [7769,7793]
                    QualifiedName: Double.POSITIVE_INFINITY [7795,7819]
        TryStatement [7830,8036]
            Block [7834,7963]
                VariableDeclarationStatement [7848,7908]
                    SimpleType [7848,7855]
                        SimpleName: Complex [7848,7855]
                    VariableDeclarationFragment [7856,7907]
                        SimpleName: actual [7856,7862]
                        CastExpression [7865,7907]
                            SimpleType [7866,7873]
                                SimpleName: Complex [7866,7873]
                            MethodInvocation [7874,7907]
                                METHOD_INVOCATION_RECEIVER [7874,7887]
                                    SimpleName: complexFormat [7874,7887]
                                SimpleName: parseObject [7888,7899]
                                METHOD_INVOCATION_ARGUMENTS [7900,7906]
                                    SimpleName: source [7900,7906]
                ExpressionStatement [7922,7953]
                    MethodInvocation [7922,7952]
                        SimpleName: assertEquals [7922,7934]
                        METHOD_INVOCATION_ARGUMENTS [7935,7951]
                            SimpleName: expected [7935,7943]
                            SimpleName: actual [7945,7951]
            CatchClause [7964,8036]
                SingleVariableDeclaration [7971,7988]
                    SimpleType [7971,7985]
                        SimpleName: ParseException [7971,7985]
                    SimpleName: ex [7986,7988]
                Block [7990,8036]
                    ExpressionStatement [8004,8026]
                        MethodInvocation [8004,8025]
                            SimpleName: fail [8004,8008]
                            METHOD_INVOCATION_ARGUMENTS [8009,8024]
                                MethodInvocation [8009,8024]
                                    METHOD_INVOCATION_RECEIVER [8009,8011]
                                        SimpleName: ex [8009,8011]
                                    SimpleName: getMessage [8012,8022]
to
TypeDeclaration [696,3009]
at 31
===
insert-tree
---
MethodDeclaration [8048,8454]
    Modifier: public [8048,8054]
    PrimitiveType: void [8055,8059]
    SimpleName: testPaseNegativeInfinity [8060,8084]
    Block [8087,8454]
        VariableDeclarationStatement [8097,8141]
            SimpleType [8097,8103]
                SimpleName: String [8097,8103]
            VariableDeclarationFragment [8104,8140]
                SimpleName: source [8104,8110]
                StringLiteral: "(-Infinity) - (Infinity)i" [8113,8140]
        VariableDeclarationStatement [8150,8233]
            SimpleType [8150,8157]
                SimpleName: Complex [8150,8157]
            VariableDeclarationFragment [8158,8232]
                SimpleName: expected [8158,8166]
                ClassInstanceCreation [8169,8232]
                    SimpleType [8173,8180]
                        SimpleName: Complex [8173,8180]
                    QualifiedName: Double.NEGATIVE_INFINITY [8181,8205]
                    QualifiedName: Double.NEGATIVE_INFINITY [8207,8231]
        TryStatement [8242,8448]
            Block [8246,8375]
                VariableDeclarationStatement [8260,8320]
                    SimpleType [8260,8267]
                        SimpleName: Complex [8260,8267]
                    VariableDeclarationFragment [8268,8319]
                        SimpleName: actual [8268,8274]
                        CastExpression [8277,8319]
                            SimpleType [8278,8285]
                                SimpleName: Complex [8278,8285]
                            MethodInvocation [8286,8319]
                                METHOD_INVOCATION_RECEIVER [8286,8299]
                                    SimpleName: complexFormat [8286,8299]
                                SimpleName: parseObject [8300,8311]
                                METHOD_INVOCATION_ARGUMENTS [8312,8318]
                                    SimpleName: source [8312,8318]
                ExpressionStatement [8334,8365]
                    MethodInvocation [8334,8364]
                        SimpleName: assertEquals [8334,8346]
                        METHOD_INVOCATION_ARGUMENTS [8347,8363]
                            SimpleName: expected [8347,8355]
                            SimpleName: actual [8357,8363]
            CatchClause [8376,8448]
                SingleVariableDeclaration [8383,8400]
                    SimpleType [8383,8397]
                        SimpleName: ParseException [8383,8397]
                    SimpleName: ex [8398,8400]
                Block [8402,8448]
                    ExpressionStatement [8416,8438]
                        MethodInvocation [8416,8437]
                            SimpleName: fail [8416,8420]
                            METHOD_INVOCATION_ARGUMENTS [8421,8436]
                                MethodInvocation [8421,8436]
                                    METHOD_INVOCATION_RECEIVER [8421,8423]
                                        SimpleName: ex [8421,8423]
                                    SimpleName: getMessage [8424,8434]
to
TypeDeclaration [696,3009]
at 32
===
insert-tree
---
MethodDeclaration [8464,8690]
    Modifier: public [8464,8470]
    PrimitiveType: void [8471,8475]
    SimpleName: testConstructorSingleFormat [8476,8503]
    Block [8506,8690]
        VariableDeclarationStatement [8516,8561]
            SimpleType [8516,8528]
                SimpleName: NumberFormat [8516,8528]
            VariableDeclarationFragment [8529,8560]
                SimpleName: nf [8529,8531]
                MethodInvocation [8534,8560]
                    METHOD_INVOCATION_RECEIVER [8534,8546]
                        SimpleName: NumberFormat [8534,8546]
                    SimpleName: getInstance [8547,8558]
        VariableDeclarationStatement [8570,8611]
            SimpleType [8570,8583]
                SimpleName: ComplexFormat [8570,8583]
            VariableDeclarationFragment [8584,8610]
                SimpleName: cf [8584,8586]
                ClassInstanceCreation [8589,8610]
                    SimpleType [8593,8606]
                        SimpleName: ComplexFormat [8593,8606]
                    SimpleName: nf [8607,8609]
        ExpressionStatement [8620,8638]
            MethodInvocation [8620,8637]
                SimpleName: assertNotNull [8620,8633]
                METHOD_INVOCATION_ARGUMENTS [8634,8636]
                    SimpleName: cf [8634,8636]
        ExpressionStatement [8647,8684]
            MethodInvocation [8647,8683]
                SimpleName: assertEquals [8647,8659]
                METHOD_INVOCATION_ARGUMENTS [8660,8682]
                    SimpleName: nf [8660,8662]
                    MethodInvocation [8664,8682]
                        METHOD_INVOCATION_RECEIVER [8664,8666]
                            SimpleName: cf [8664,8666]
                        SimpleName: getRealFormat [8667,8680]
to
TypeDeclaration [696,3009]
at 33
===
insert-tree
---
MethodDeclaration [8700,8991]
    Modifier: public [8700,8706]
    PrimitiveType: void [8707,8711]
    SimpleName: testGetImaginaryFormat [8712,8734]
    Block [8737,8991]
        VariableDeclarationStatement [8747,8792]
            SimpleType [8747,8759]
                SimpleName: NumberFormat [8747,8759]
            VariableDeclarationFragment [8760,8791]
                SimpleName: nf [8760,8762]
                MethodInvocation [8765,8791]
                    METHOD_INVOCATION_RECEIVER [8765,8777]
                        SimpleName: NumberFormat [8765,8777]
                    SimpleName: getInstance [8778,8789]
        VariableDeclarationStatement [8801,8840]
            SimpleType [8801,8814]
                SimpleName: ComplexFormat [8801,8814]
            VariableDeclarationFragment [8815,8839]
                SimpleName: cf [8815,8817]
                ClassInstanceCreation [8820,8839]
                    SimpleType [8824,8837]
                        SimpleName: ComplexFormat [8824,8837]
        ExpressionStatement [8858,8901]
            MethodInvocation [8858,8900]
                SimpleName: assertNotSame [8858,8871]
                METHOD_INVOCATION_ARGUMENTS [8872,8899]
                    SimpleName: nf [8872,8874]
                    MethodInvocation [8876,8899]
                        METHOD_INVOCATION_RECEIVER [8876,8878]
                            SimpleName: cf [8876,8878]
                        SimpleName: getImaginaryFormat [8879,8897]
        ExpressionStatement [8910,8936]
            MethodInvocation [8910,8935]
                METHOD_INVOCATION_RECEIVER [8910,8912]
                    SimpleName: cf [8910,8912]
                SimpleName: setImaginaryFormat [8913,8931]
                METHOD_INVOCATION_ARGUMENTS [8932,8934]
                    SimpleName: nf [8932,8934]
        ExpressionStatement [8945,8985]
            MethodInvocation [8945,8984]
                SimpleName: assertSame [8945,8955]
                METHOD_INVOCATION_ARGUMENTS [8956,8983]
                    SimpleName: nf [8956,8958]
                    MethodInvocation [8960,8983]
                        METHOD_INVOCATION_RECEIVER [8960,8962]
                            SimpleName: cf [8960,8962]
                        SimpleName: getImaginaryFormat [8963,8981]
to
TypeDeclaration [696,3009]
at 34
===
insert-tree
---
MethodDeclaration [9001,9257]
    Modifier: public [9001,9007]
    PrimitiveType: void [9008,9012]
    SimpleName: testSetImaginaryFormatNull [9013,9039]
    Block [9042,9257]
        TryStatement [9052,9251]
            Block [9056,9180]
                VariableDeclarationStatement [9070,9109]
                    SimpleType [9070,9083]
                        SimpleName: ComplexFormat [9070,9083]
                    VariableDeclarationFragment [9084,9108]
                        SimpleName: cf [9084,9086]
                        ClassInstanceCreation [9089,9108]
                            SimpleType [9093,9106]
                                SimpleName: ComplexFormat [9093,9106]
                ExpressionStatement [9122,9150]
                    MethodInvocation [9122,9149]
                        METHOD_INVOCATION_RECEIVER [9122,9124]
                            SimpleName: cf [9122,9124]
                        SimpleName: setImaginaryFormat [9125,9143]
                        METHOD_INVOCATION_ARGUMENTS [9144,9148]
                            NullLiteral [9144,9148]
                ExpressionStatement [9163,9170]
                    MethodInvocation [9163,9169]
                        SimpleName: fail [9163,9167]
            CatchClause [9181,9251]
                SingleVariableDeclaration [9188,9215]
                    SimpleType [9188,9212]
                        SimpleName: IllegalArgumentException [9188,9212]
                    SimpleName: ex [9213,9215]
                Block [9217,9251]
to
TypeDeclaration [696,3009]
at 35
===
insert-tree
---
MethodDeclaration [9267,9513]
    Modifier: public [9267,9273]
    PrimitiveType: void [9274,9278]
    SimpleName: testSetRealFormatNull [9279,9300]
    Block [9303,9513]
        TryStatement [9313,9507]
            Block [9317,9436]
                VariableDeclarationStatement [9331,9370]
                    SimpleType [9331,9344]
                        SimpleName: ComplexFormat [9331,9344]
                    VariableDeclarationFragment [9345,9369]
                        SimpleName: cf [9345,9347]
                        ClassInstanceCreation [9350,9369]
                            SimpleType [9354,9367]
                                SimpleName: ComplexFormat [9354,9367]
                ExpressionStatement [9383,9406]
                    MethodInvocation [9383,9405]
                        METHOD_INVOCATION_RECEIVER [9383,9385]
                            SimpleName: cf [9383,9385]
                        SimpleName: setRealFormat [9386,9399]
                        METHOD_INVOCATION_ARGUMENTS [9400,9404]
                            NullLiteral [9400,9404]
                ExpressionStatement [9419,9426]
                    MethodInvocation [9419,9425]
                        SimpleName: fail [9419,9423]
            CatchClause [9437,9507]
                SingleVariableDeclaration [9444,9471]
                    SimpleType [9444,9468]
                        SimpleName: IllegalArgumentException [9444,9468]
                    SimpleName: ex [9469,9471]
                Block [9473,9507]
to
TypeDeclaration [696,3009]
at 36
===
insert-tree
---
MethodDeclaration [9523,9794]
    Modifier: public [9523,9529]
    PrimitiveType: void [9530,9534]
    SimpleName: testGetRealFormat [9535,9552]
    Block [9555,9794]
        VariableDeclarationStatement [9565,9610]
            SimpleType [9565,9577]
                SimpleName: NumberFormat [9565,9577]
            VariableDeclarationFragment [9578,9609]
                SimpleName: nf [9578,9580]
                MethodInvocation [9583,9609]
                    METHOD_INVOCATION_RECEIVER [9583,9595]
                        SimpleName: NumberFormat [9583,9595]
                    SimpleName: getInstance [9596,9607]
        VariableDeclarationStatement [9619,9658]
            SimpleType [9619,9632]
                SimpleName: ComplexFormat [9619,9632]
            VariableDeclarationFragment [9633,9657]
                SimpleName: cf [9633,9635]
                ClassInstanceCreation [9638,9657]
                    SimpleType [9642,9655]
                        SimpleName: ComplexFormat [9642,9655]
        ExpressionStatement [9676,9714]
            MethodInvocation [9676,9713]
                SimpleName: assertNotSame [9676,9689]
                METHOD_INVOCATION_ARGUMENTS [9690,9712]
                    SimpleName: nf [9690,9692]
                    MethodInvocation [9694,9712]
                        METHOD_INVOCATION_RECEIVER [9694,9696]
                            SimpleName: cf [9694,9696]
                        SimpleName: getRealFormat [9697,9710]
        ExpressionStatement [9723,9744]
            MethodInvocation [9723,9743]
                METHOD_INVOCATION_RECEIVER [9723,9725]
                    SimpleName: cf [9723,9725]
                SimpleName: setRealFormat [9726,9739]
                METHOD_INVOCATION_ARGUMENTS [9740,9742]
                    SimpleName: nf [9740,9742]
        ExpressionStatement [9753,9788]
            MethodInvocation [9753,9787]
                SimpleName: assertSame [9753,9763]
                METHOD_INVOCATION_ARGUMENTS [9764,9786]
                    SimpleName: nf [9764,9766]
                    MethodInvocation [9768,9786]
                        METHOD_INVOCATION_RECEIVER [9768,9770]
                            SimpleName: cf [9768,9770]
                        SimpleName: getRealFormat [9771,9784]
to
TypeDeclaration [696,3009]
at 37
===
insert-tree
---
MethodDeclaration [9804,10066]
    Modifier: public [9804,9810]
    PrimitiveType: void [9811,9815]
    SimpleName: testSetImaginaryCharacterNull [9816,9845]
    Block [9848,10066]
        TryStatement [9858,10060]
            Block [9862,9989]
                VariableDeclarationStatement [9876,9915]
                    SimpleType [9876,9889]
                        SimpleName: ComplexFormat [9876,9889]
                    VariableDeclarationFragment [9890,9914]
                        SimpleName: cf [9890,9892]
                        ClassInstanceCreation [9895,9914]
                            SimpleType [9899,9912]
                                SimpleName: ComplexFormat [9899,9912]
                ExpressionStatement [9928,9959]
                    MethodInvocation [9928,9958]
                        METHOD_INVOCATION_RECEIVER [9928,9930]
                            SimpleName: cf [9928,9930]
                        SimpleName: setImaginaryCharacter [9931,9952]
                        METHOD_INVOCATION_ARGUMENTS [9953,9957]
                            NullLiteral [9953,9957]
                ExpressionStatement [9972,9979]
                    MethodInvocation [9972,9978]
                        SimpleName: fail [9972,9976]
            CatchClause [9990,10060]
                SingleVariableDeclaration [9997,10024]
                    SimpleType [9997,10021]
                        SimpleName: IllegalArgumentException [9997,10021]
                    SimpleName: ex [10022,10024]
                Block [10026,10060]
to
TypeDeclaration [696,3009]
at 38
===
insert-tree
---
MethodDeclaration [10076,10337]
    Modifier: public [10076,10082]
    PrimitiveType: void [10083,10087]
    SimpleName: testSetImaginaryCharacterEmpty [10088,10118]
    Block [10121,10337]
        TryStatement [10131,10331]
            Block [10135,10260]
                VariableDeclarationStatement [10149,10188]
                    SimpleType [10149,10162]
                        SimpleName: ComplexFormat [10149,10162]
                    VariableDeclarationFragment [10163,10187]
                        SimpleName: cf [10163,10165]
                        ClassInstanceCreation [10168,10187]
                            SimpleType [10172,10185]
                                SimpleName: ComplexFormat [10172,10185]
                ExpressionStatement [10201,10230]
                    MethodInvocation [10201,10229]
                        METHOD_INVOCATION_RECEIVER [10201,10203]
                            SimpleName: cf [10201,10203]
                        SimpleName: setImaginaryCharacter [10204,10225]
                        METHOD_INVOCATION_ARGUMENTS [10226,10228]
                            StringLiteral: "" [10226,10228]
                ExpressionStatement [10243,10250]
                    MethodInvocation [10243,10249]
                        SimpleName: fail [10243,10247]
            CatchClause [10261,10331]
                SingleVariableDeclaration [10268,10295]
                    SimpleType [10268,10292]
                        SimpleName: IllegalArgumentException [10268,10292]
                    SimpleName: ex [10293,10295]
                Block [10297,10331]
to
TypeDeclaration [696,3009]
at 39
===
insert-tree
---
MethodDeclaration [10347,10547]
    Modifier: public [10347,10353]
    PrimitiveType: void [10354,10358]
    SimpleName: testFormatNumber [10359,10375]
    Block [10378,10547]
        VariableDeclarationStatement [10388,10427]
            SimpleType [10388,10401]
                SimpleName: ComplexFormat [10388,10401]
            VariableDeclarationFragment [10402,10426]
                SimpleName: cf [10402,10404]
                ClassInstanceCreation [10407,10426]
                    SimpleType [10411,10424]
                        SimpleName: ComplexFormat [10411,10424]
        VariableDeclarationStatement [10436,10468]
            SimpleType [10436,10442]
                SimpleName: Double [10436,10442]
            VariableDeclarationFragment [10443,10467]
                SimpleName: pi [10443,10445]
                ClassInstanceCreation [10448,10467]
                    SimpleType [10452,10458]
                        SimpleName: Double [10452,10458]
                    QualifiedName: Math.PI [10459,10466]
        VariableDeclarationStatement [10477,10505]
            SimpleType [10477,10483]
                SimpleName: String [10477,10483]
            VariableDeclarationFragment [10484,10504]
                SimpleName: text [10484,10488]
                MethodInvocation [10491,10504]
                    METHOD_INVOCATION_RECEIVER [10491,10493]
                        SimpleName: cf [10491,10493]
                    SimpleName: format [10494,10500]
                    METHOD_INVOCATION_ARGUMENTS [10501,10503]
                        SimpleName: pi [10501,10503]
        ExpressionStatement [10514,10541]
            MethodInvocation [10514,10540]
                SimpleName: assertEquals [10514,10526]
                METHOD_INVOCATION_ARGUMENTS [10527,10539]
                    StringLiteral: "3.14" [10527,10533]
                    SimpleName: text [10535,10539]
to
TypeDeclaration [696,3009]
at 40
===
insert-tree
---
MethodDeclaration [10557,10835]
    Modifier: public [10557,10563]
    PrimitiveType: void [10564,10568]
    SimpleName: testFormatObject [10569,10585]
    Block [10588,10835]
        TryStatement [10598,10829]
            Block [10602,10758]
                VariableDeclarationStatement [10616,10655]
                    SimpleType [10616,10629]
                        SimpleName: ComplexFormat [10616,10629]
                    VariableDeclarationFragment [10630,10654]
                        SimpleName: cf [10630,10632]
                        ClassInstanceCreation [10635,10654]
                            SimpleType [10639,10652]
                                SimpleName: ComplexFormat [10639,10652]
                VariableDeclarationStatement [10668,10697]
                    SimpleType [10668,10674]
                        SimpleName: Object [10668,10674]
                    VariableDeclarationFragment [10675,10696]
                        SimpleName: object [10675,10681]
                        ClassInstanceCreation [10684,10696]
                            SimpleType [10688,10694]
                                SimpleName: Object [10688,10694]
                ExpressionStatement [10710,10728]
                    MethodInvocation [10710,10727]
                        METHOD_INVOCATION_RECEIVER [10710,10712]
                            SimpleName: cf [10710,10712]
                        SimpleName: format [10713,10719]
                        METHOD_INVOCATION_ARGUMENTS [10720,10726]
                            SimpleName: object [10720,10726]
                ExpressionStatement [10741,10748]
                    MethodInvocation [10741,10747]
                        SimpleName: fail [10741,10745]
            CatchClause [10759,10829]
                SingleVariableDeclaration [10766,10793]
                    SimpleType [10766,10790]
                        SimpleName: IllegalArgumentException [10766,10790]
                    SimpleName: ex [10791,10793]
                Block [10795,10829]
to
TypeDeclaration [696,3009]
at 41
===
insert-tree
---
VariableDeclarationStatement [1183,1210]
    SimpleType [1183,1189]
        SimpleName: String [1183,1189]
    VariableDeclarationFragment [1190,1209]
        SimpleName: expected [1190,1198]
        StringLiteral: "1 + 1i" [1201,1209]
to
Block [1069,1176]
at 1
===
insert-tree
---
VariableDeclarationStatement [1219,1259]
    SimpleType [1219,1225]
        SimpleName: String [1219,1225]
    VariableDeclarationFragment [1226,1258]
        SimpleName: actual [1226,1232]
        MethodInvocation [1235,1258]
            METHOD_INVOCATION_RECEIVER [1235,1248]
                SimpleName: complexFormat [1235,1248]
            SimpleName: format [1249,1255]
            METHOD_INVOCATION_ARGUMENTS [1256,1257]
                SimpleName: c [1256,1257]
to
Block [1069,1176]
at 2
===
insert-tree
---
VariableDeclarationStatement [1395,1428]
    SimpleType [1395,1401]
        SimpleName: String [1395,1401]
    VariableDeclarationFragment [1402,1427]
        SimpleName: expected [1402,1410]
        StringLiteral: "1.23 + 1.43i" [1413,1427]
to
Block [1216,1320]
at 1
===
insert-tree
---
VariableDeclarationStatement [1437,1477]
    SimpleType [1437,1443]
        SimpleName: String [1437,1443]
    VariableDeclarationFragment [1444,1476]
        SimpleName: actual [1444,1450]
        MethodInvocation [1453,1476]
            METHOD_INVOCATION_RECEIVER [1453,1466]
                SimpleName: complexFormat [1453,1466]
            SimpleName: format [1467,1473]
            METHOD_INVOCATION_ARGUMENTS [1474,1475]
                SimpleName: c [1474,1475]
to
Block [1216,1320]
at 2
===
insert-tree
---
VariableDeclarationStatement [1619,1652]
    SimpleType [1619,1625]
        SimpleName: String [1619,1625]
    VariableDeclarationFragment [1626,1651]
        SimpleName: expected [1626,1634]
        StringLiteral: "1.23 + 1.43i" [1637,1651]
to
Block [1365,1473]
at 1
===
insert-tree
---
VariableDeclarationStatement [1661,1701]
    SimpleType [1661,1667]
        SimpleName: String [1661,1667]
    VariableDeclarationFragment [1668,1700]
        SimpleName: actual [1668,1674]
        MethodInvocation [1677,1700]
            METHOD_INVOCATION_RECEIVER [1677,1690]
                SimpleName: complexFormat [1677,1690]
            SimpleName: format [1691,1697]
            METHOD_INVOCATION_ARGUMENTS [1698,1699]
                SimpleName: c [1698,1699]
to
Block [1365,1473]
at 2
===
insert-tree
---
VariableDeclarationStatement [1833,1867]
    SimpleType [1833,1839]
        SimpleName: String [1833,1839]
    VariableDeclarationFragment [1840,1866]
        SimpleName: expected [1840,1848]
        StringLiteral: "-1.23 + 1.43i" [1851,1866]
to
Block [1507,1617]
at 1
===
insert-tree
---
VariableDeclarationStatement [1876,1916]
    SimpleType [1876,1882]
        SimpleName: String [1876,1882]
    VariableDeclarationFragment [1883,1915]
        SimpleName: actual [1883,1889]
        MethodInvocation [1892,1915]
            METHOD_INVOCATION_RECEIVER [1892,1905]
                SimpleName: complexFormat [1892,1905]
            SimpleName: format [1906,1912]
            METHOD_INVOCATION_ARGUMENTS [1913,1914]
                SimpleName: c [1913,1914]
to
Block [1507,1617]
at 2
===
insert-tree
---
VariableDeclarationStatement [2053,2086]
    SimpleType [2053,2059]
        SimpleName: String [2053,2059]
    VariableDeclarationFragment [2060,2085]
        SimpleName: expected [2060,2068]
        StringLiteral: "1.23 - 1.43i" [2071,2085]
to
Block [1656,1765]
at 1
===
insert-tree
---
VariableDeclarationStatement [2095,2135]
    SimpleType [2095,2101]
        SimpleName: String [2095,2101]
    VariableDeclarationFragment [2102,2134]
        SimpleName: actual [2102,2108]
        MethodInvocation [2111,2134]
            METHOD_INVOCATION_RECEIVER [2111,2124]
                SimpleName: complexFormat [2111,2124]
            SimpleName: format [2125,2131]
            METHOD_INVOCATION_ARGUMENTS [2132,2133]
                SimpleName: c [2132,2133]
to
Block [1656,1765]
at 2
===
insert-tree
---
VariableDeclarationStatement [2268,2302]
    SimpleType [2268,2274]
        SimpleName: String [2268,2274]
    VariableDeclarationFragment [2275,2301]
        SimpleName: expected [2275,2283]
        StringLiteral: "-1.23 - 1.43i" [2286,2301]
to
Block [1799,1910]
at 1
===
insert-tree
---
VariableDeclarationStatement [2311,2351]
    SimpleType [2311,2317]
        SimpleName: String [2311,2317]
    VariableDeclarationFragment [2318,2350]
        SimpleName: actual [2318,2324]
        MethodInvocation [2327,2350]
            METHOD_INVOCATION_RECEIVER [2327,2340]
                SimpleName: complexFormat [2327,2340]
            SimpleName: format [2341,2347]
            METHOD_INVOCATION_ARGUMENTS [2348,2349]
                SimpleName: c [2348,2349]
to
Block [1799,1910]
at 2
===
insert-tree
---
VariableDeclarationStatement [2476,2506]
    SimpleType [2476,2482]
        SimpleName: String [2476,2482]
    VariableDeclarationFragment [2483,2505]
        SimpleName: expected [2483,2491]
        StringLiteral: "0 - 1.43i" [2494,2505]
to
Block [1940,2043]
at 1
===
insert-tree
---
VariableDeclarationStatement [2515,2555]
    SimpleType [2515,2521]
        SimpleName: String [2515,2521]
    VariableDeclarationFragment [2522,2554]
        SimpleName: actual [2522,2528]
        MethodInvocation [2531,2554]
            METHOD_INVOCATION_RECEIVER [2531,2544]
                SimpleName: complexFormat [2531,2544]
            SimpleName: format [2545,2551]
            METHOD_INVOCATION_ARGUMENTS [2552,2553]
                SimpleName: c [2552,2553]
to
Block [1940,2043]
at 2
===
insert-tree
---
VariableDeclarationStatement [2682,2708]
    SimpleType [2682,2688]
        SimpleName: String [2682,2688]
    VariableDeclarationFragment [2689,2707]
        SimpleName: expected [2689,2697]
        StringLiteral: "30.23" [2700,2707]
to
Block [2078,2174]
at 1
===
insert-tree
---
VariableDeclarationStatement [2717,2757]
    SimpleType [2717,2723]
        SimpleName: String [2717,2723]
    VariableDeclarationFragment [2724,2756]
        SimpleName: actual [2724,2730]
        MethodInvocation [2733,2756]
            METHOD_INVOCATION_RECEIVER [2733,2746]
                SimpleName: complexFormat [2733,2746]
            SimpleName: format [2747,2753]
            METHOD_INVOCATION_ARGUMENTS [2754,2755]
                SimpleName: c [2754,2755]
to
Block [2078,2174]
at 2
===
insert-tree
---
VariableDeclarationStatement [2888,2915]
    SimpleType [2888,2894]
        SimpleName: String [2888,2894]
    VariableDeclarationFragment [2895,2914]
        SimpleName: expected [2895,2903]
        StringLiteral: "1 + 1j" [2906,2914]
to
Block [2218,2311]
at 1
===
insert-tree
---
VariableDeclarationStatement [2924,2965]
    SimpleType [2924,2930]
        SimpleName: String [2924,2930]
    VariableDeclarationFragment [2931,2964]
        SimpleName: actual [2931,2937]
        MethodInvocation [2940,2964]
            METHOD_INVOCATION_RECEIVER [2940,2954]
                SimpleName: complexFormatJ [2940,2954]
            SimpleName: format [2955,2961]
            METHOD_INVOCATION_ARGUMENTS [2962,2963]
                SimpleName: c [2962,2963]
to
Block [2218,2311]
at 2
===
insert-tree
---
VariableDeclarationStatement [3106,3143]
    SimpleType [3106,3112]
        SimpleName: String [3106,3112]
    VariableDeclarationFragment [3113,3142]
        SimpleName: expected [3113,3121]
        StringLiteral: "232.22 - 342.33i" [3124,3142]
to
Block [2353,2474]
at 1
===
insert-tree
---
VariableDeclarationStatement [3152,3199]
    SimpleType [3152,3158]
        SimpleName: String [3152,3158]
    VariableDeclarationFragment [3159,3198]
        SimpleName: actual [3159,3165]
        MethodInvocation [3168,3198]
            METHOD_INVOCATION_RECEIVER [3168,3181]
                SimpleName: ComplexFormat [3168,3181]
            SimpleName: formatComplex [3182,3195]
            METHOD_INVOCATION_ARGUMENTS [3196,3197]
                SimpleName: c [3196,3197]
to
Block [2353,2474]
at 2
===
insert-tree
---
VariableDeclarationStatement [3329,3364]
    SimpleType [3329,3335]
        SimpleName: String [3329,3335]
    VariableDeclarationFragment [3336,3363]
        SimpleName: expected [3336,3344]
        StringLiteral: "(NaN) + (NaN)i" [3347,3363]
to
Block [2499,2617]
at 1
===
insert-tree
---
VariableDeclarationStatement [3373,3413]
    SimpleType [3373,3379]
        SimpleName: String [3373,3379]
    VariableDeclarationFragment [3380,3412]
        SimpleName: actual [3380,3386]
        MethodInvocation [3389,3412]
            METHOD_INVOCATION_RECEIVER [3389,3402]
                SimpleName: complexFormat [3389,3402]
            SimpleName: format [3403,3409]
            METHOD_INVOCATION_ARGUMENTS [3410,3411]
                SimpleName: c [3410,3411]
to
Block [2499,2617]
at 2
===
insert-tree
---
VariableDeclarationStatement [3584,3629]
    SimpleType [3584,3590]
        SimpleName: String [3584,3590]
    VariableDeclarationFragment [3591,3628]
        SimpleName: expected [3591,3599]
        StringLiteral: "(Infinity) + (Infinity)i" [3602,3628]
to
Block [2655,2811]
at 1
===
insert-tree
---
VariableDeclarationStatement [3638,3678]
    SimpleType [3638,3644]
        SimpleName: String [3638,3644]
    VariableDeclarationFragment [3645,3677]
        SimpleName: actual [3645,3651]
        MethodInvocation [3654,3677]
            METHOD_INVOCATION_RECEIVER [3654,3667]
                SimpleName: complexFormat [3654,3667]
            SimpleName: format [3668,3674]
            METHOD_INVOCATION_ARGUMENTS [3675,3676]
                SimpleName: c [3675,3676]
to
Block [2655,2811]
at 2
===
insert-tree
---
VariableDeclarationStatement [3849,3895]
    SimpleType [3849,3855]
        SimpleName: String [3849,3855]
    VariableDeclarationFragment [3856,3894]
        SimpleName: expected [3856,3864]
        StringLiteral: "(-Infinity) - (Infinity)i" [3867,3894]
to
Block [2849,3006]
at 1
===
insert-tree
---
VariableDeclarationStatement [3904,3944]
    SimpleType [3904,3910]
        SimpleName: String [3904,3910]
    VariableDeclarationFragment [3911,3943]
        SimpleName: actual [3911,3917]
        MethodInvocation [3920,3943]
            METHOD_INVOCATION_RECEIVER [3920,3933]
                SimpleName: complexFormat [3920,3933]
            SimpleName: format [3934,3940]
            METHOD_INVOCATION_ARGUMENTS [3941,3942]
                SimpleName: c [3941,3942]
to
Block [2849,3006]
at 2
===
insert-node
---
SimpleName: expected [1282,1290]
to
METHOD_INVOCATION_ARGUMENTS [1132,1167]
at 0
===
insert-node
---
SimpleName: actual [1292,1298]
to
METHOD_INVOCATION_ARGUMENTS [1132,1167]
at 1
===
insert-node
---
SimpleName: expected [1500,1508]
to
METHOD_INVOCATION_ARGUMENTS [1273,1314]
at 0
===
insert-node
---
SimpleName: actual [1510,1516]
to
METHOD_INVOCATION_ARGUMENTS [1273,1314]
at 1
===
insert-node
---
SimpleName: expected [1724,1732]
to
METHOD_INVOCATION_ARGUMENTS [1426,1467]
at 0
===
insert-node
---
SimpleName: actual [1734,1740]
to
METHOD_INVOCATION_ARGUMENTS [1426,1467]
at 1
===
insert-node
---
SimpleName: expected [1939,1947]
to
METHOD_INVOCATION_ARGUMENTS [1569,1611]
at 0
===
insert-node
---
SimpleName: actual [1949,1955]
to
METHOD_INVOCATION_ARGUMENTS [1569,1611]
at 1
===
insert-node
---
SimpleName: expected [2158,2166]
to
METHOD_INVOCATION_ARGUMENTS [1718,1759]
at 0
===
insert-node
---
SimpleName: actual [2168,2174]
to
METHOD_INVOCATION_ARGUMENTS [1718,1759]
at 1
===
insert-node
---
SimpleName: expected [2374,2382]
to
METHOD_INVOCATION_ARGUMENTS [1862,1904]
at 0
===
insert-node
---
SimpleName: actual [2384,2390]
to
METHOD_INVOCATION_ARGUMENTS [1862,1904]
at 1
===
insert-node
---
SimpleName: expected [2578,2586]
to
METHOD_INVOCATION_ARGUMENTS [1999,2037]
at 0
===
insert-node
---
SimpleName: actual [2588,2594]
to
METHOD_INVOCATION_ARGUMENTS [1999,2037]
at 1
===
insert-node
---
SimpleName: expected [2780,2788]
to
METHOD_INVOCATION_ARGUMENTS [2134,2168]
at 0
===
insert-node
---
SimpleName: actual [2790,2796]
to
METHOD_INVOCATION_ARGUMENTS [2134,2168]
at 1
===
insert-node
---
SimpleName: expected [2988,2996]
to
METHOD_INVOCATION_ARGUMENTS [2269,2305]
at 0
===
insert-node
---
SimpleName: actual [2998,3004]
to
METHOD_INVOCATION_ARGUMENTS [2269,2305]
at 1
===
insert-node
---
SimpleName: expected [3222,3230]
to
METHOD_INVOCATION_ARGUMENTS [2416,2468]
at 0
===
insert-node
---
SimpleName: actual [3232,3238]
to
METHOD_INVOCATION_ARGUMENTS [2416,2468]
at 1
===
insert-node
---
SimpleName: expected [3436,3444]
to
METHOD_INVOCATION_ARGUMENTS [2568,2611]
at 0
===
insert-node
---
SimpleName: actual [3446,3452]
to
METHOD_INVOCATION_ARGUMENTS [2568,2611]
at 1
===
insert-node
---
SimpleName: expected [3701,3709]
to
METHOD_INVOCATION_ARGUMENTS [2752,2805]
at 0
===
insert-node
---
SimpleName: actual [3711,3717]
to
METHOD_INVOCATION_ARGUMENTS [2752,2805]
at 1
===
insert-node
---
SimpleName: expected [3967,3975]
to
METHOD_INVOCATION_ARGUMENTS [2946,3000]
at 0
===
insert-node
---
SimpleName: actual [3977,3983]
to
METHOD_INVOCATION_ARGUMENTS [2946,3000]
at 1
===
delete-tree
---
MethodInvocation [1132,1157]
    METHOD_INVOCATION_RECEIVER [1132,1145]
        SimpleName: complexFormat [1132,1145]
    SimpleName: format [1146,1152]
    METHOD_INVOCATION_ARGUMENTS [1154,1155]
        SimpleName: c [1154,1155]
===
delete-node
---
StringLiteral: "1 + 1i" [1159,1167]
===
===
delete-tree
---
MethodInvocation [1273,1298]
    METHOD_INVOCATION_RECEIVER [1273,1286]
        SimpleName: complexFormat [1273,1286]
    SimpleName: format [1287,1293]
    METHOD_INVOCATION_ARGUMENTS [1295,1296]
        SimpleName: c [1295,1296]
===
delete-node
---
StringLiteral: "1.23 + 1.43i" [1300,1314]
===
===
delete-tree
---
MethodInvocation [1426,1451]
    METHOD_INVOCATION_RECEIVER [1426,1439]
        SimpleName: complexFormat [1426,1439]
    SimpleName: format [1440,1446]
    METHOD_INVOCATION_ARGUMENTS [1448,1449]
        SimpleName: c [1448,1449]
===
delete-node
---
StringLiteral: "1.23 + 1.43i" [1453,1467]
===
===
delete-tree
---
MethodInvocation [1569,1594]
    METHOD_INVOCATION_RECEIVER [1569,1582]
        SimpleName: complexFormat [1569,1582]
    SimpleName: format [1583,1589]
    METHOD_INVOCATION_ARGUMENTS [1591,1592]
        SimpleName: c [1591,1592]
===
delete-node
---
StringLiteral: "-1.23 + 1.43i" [1596,1611]
===
===
delete-tree
---
MethodInvocation [1718,1743]
    METHOD_INVOCATION_RECEIVER [1718,1731]
        SimpleName: complexFormat [1718,1731]
    SimpleName: format [1732,1738]
    METHOD_INVOCATION_ARGUMENTS [1740,1741]
        SimpleName: c [1740,1741]
===
delete-node
---
StringLiteral: "1.23 - 1.43i" [1745,1759]
===
===
delete-tree
---
MethodInvocation [1862,1887]
    METHOD_INVOCATION_RECEIVER [1862,1875]
        SimpleName: complexFormat [1862,1875]
    SimpleName: format [1876,1882]
    METHOD_INVOCATION_ARGUMENTS [1884,1885]
        SimpleName: c [1884,1885]
===
delete-node
---
StringLiteral: "-1.23 - 1.43i" [1889,1904]
===
===
delete-tree
---
MethodInvocation [1999,2024]
    METHOD_INVOCATION_RECEIVER [1999,2012]
        SimpleName: complexFormat [1999,2012]
    SimpleName: format [2013,2019]
    METHOD_INVOCATION_ARGUMENTS [2021,2022]
        SimpleName: c [2021,2022]
===
delete-node
---
StringLiteral: "0 - 1.43i" [2026,2037]
===
===
delete-tree
---
MethodInvocation [2134,2159]
    METHOD_INVOCATION_RECEIVER [2134,2147]
        SimpleName: complexFormat [2134,2147]
    SimpleName: format [2148,2154]
    METHOD_INVOCATION_ARGUMENTS [2156,2157]
        SimpleName: c [2156,2157]
===
delete-node
---
StringLiteral: "30.23" [2161,2168]
===
===
delete-tree
---
MethodInvocation [2269,2295]
    METHOD_INVOCATION_RECEIVER [2269,2283]
        SimpleName: complexFormatJ [2269,2283]
    SimpleName: format [2284,2290]
    METHOD_INVOCATION_ARGUMENTS [2292,2293]
        SimpleName: c [2292,2293]
===
delete-node
---
StringLiteral: "1 + 1j" [2297,2305]
===
===
delete-tree
---
MethodInvocation [2416,2448]
    METHOD_INVOCATION_RECEIVER [2416,2429]
        SimpleName: ComplexFormat [2416,2429]
    SimpleName: formatComplex [2430,2443]
    METHOD_INVOCATION_ARGUMENTS [2445,2446]
        SimpleName: c [2445,2446]
===
delete-node
---
StringLiteral: "232.22 - 342.33i" [2450,2468]
===
===
delete-tree
---
MethodInvocation [2568,2593]
    METHOD_INVOCATION_RECEIVER [2568,2581]
        SimpleName: complexFormat [2568,2581]
    SimpleName: format [2582,2588]
    METHOD_INVOCATION_ARGUMENTS [2590,2591]
        SimpleName: c [2590,2591]
===
delete-node
---
StringLiteral: "(NaN) + (NaN)i" [2595,2611]
===
===
delete-tree
---
MethodInvocation [2752,2777]
    METHOD_INVOCATION_RECEIVER [2752,2765]
        SimpleName: complexFormat [2752,2765]
    SimpleName: format [2766,2772]
    METHOD_INVOCATION_ARGUMENTS [2774,2775]
        SimpleName: c [2774,2775]
===
delete-node
---
StringLiteral: "(Infinity) + (Infinity)i" [2779,2805]
===
===
delete-tree
---
MethodInvocation [2946,2971]
    METHOD_INVOCATION_RECEIVER [2946,2959]
        SimpleName: complexFormat [2946,2959]
    SimpleName: format [2960,2966]
    METHOD_INVOCATION_ARGUMENTS [2968,2969]
        SimpleName: c [2968,2969]
===
delete-node
---
StringLiteral: "(-Infinity) - (Infinity)i" [2973,3000]
===
