===
insert-tree
---
MethodDeclaration [2712,3089]
    Javadoc [2712,3032]
        TagElement [2721,2835]
            TextElement: Checks whether a global variable or function name should be treated as [2721,2791]
            TextElement: exported, or externally referenceable. [2797,2835]
        TagElement [2846,2893]
            SimpleName: name [2853,2857]
            TextElement:  A global variable or function name. [2857,2893]
        TagElement [2899,2957]
            SimpleName: local [2906,2911]
            TextElement:   [2911,2912]
            TagElement [2912,2924]
                TextElement:  true [2918,2923]
            TextElement:  if the name is a local variable. [2924,2957]
        TagElement [2963,3026]
            TextElement:   [2970,2971]
            TagElement [2971,2983]
                TextElement:  true [2977,2982]
            TextElement:  if the name should be considered exported. [2983,3026]
    Modifier: public [3035,3041]
    PrimitiveType: boolean [3042,3049]
    SimpleName: isExported [3050,3060]
    SingleVariableDeclaration [3061,3072]
        SimpleType [3061,3067]
            SimpleName: String [3061,3067]
        SimpleName: name [3068,3072]
    SingleVariableDeclaration [3074,3087]
        PrimitiveType: boolean [3074,3081]
        SimpleName: local [3082,3087]
to
TypeDeclaration [890,9439]
at 8
===
insert-tree
---
Javadoc [3095,3170]
    TagElement [3104,3164]
        TextElement: Should be isExported(name, true) || isExported(name, false); [3104,3164]
to
MethodDeclaration [2712,3010]
at 0
===
delete-tree
---
Javadoc [2712,2968]
    TagElement [2721,2835]
        TextElement: Checks whether a global variable or function name should be treated as [2721,2791]
        TextElement: exported, or externally referenceable. [2797,2835]
    TagElement [2846,2893]
        SimpleName: name [2853,2857]
        TextElement:  A global variable or function name. [2857,2893]
    TagElement [2899,2962]
        TextElement:   [2906,2907]
        TagElement [2907,2919]
            TextElement:  true [2913,2918]
        TextElement:  if the name should be considered exported. [2919,2962]
