===
insert-node
---
QualifiedName: options_.outputJsStringUsage [41573,41601]
to
METHOD_INVOCATION_ARGUMENTS [41798,41973]
at 3
===
delete-tree
---
ImportDeclaration [893,929]
    QualifiedName: com.google.common.flags.Flag [900,928]
===
delete-tree
---
ImportDeclaration [930,970]
    QualifiedName: com.google.common.flags.FlagSpec [937,969]
===
delete-tree
---
FieldDeclaration [2222,2507]
    NormalAnnotation [2222,2416]
        SimpleName: FlagSpec [2223,2231]
        MemberValuePair [2232,2415]
            SimpleName: help [2232,2236]
            InfixExpression [2239,2415]
                StringLiteral: "As part of the aliasing pass, outputs all strings and " [2239,2295]
                INFIX_EXPRESSION_OPERATOR: + [2296,2297]
                StringLiteral: "the number of times they were used in the application to " [2317,2376]
                StringLiteral: "the server log." [2398,2415]
    Modifier: public [2419,2425]
    Modifier: static [2426,2432]
    Modifier: final [2433,2438]
    ParameterizedType [2439,2452]
        SimpleType [2439,2443]
            SimpleName: Flag [2439,2443]
        SimpleType [2444,2451]
            SimpleName: Boolean [2444,2451]
    VariableDeclarationFragment [2453,2506]
        SimpleName: FLAG_output_js_string_usage [2453,2480]
        MethodInvocation [2489,2506]
            METHOD_INVOCATION_RECEIVER [2489,2493]
                SimpleName: Flag [2489,2493]
            SimpleName: value [2494,2499]
            METHOD_INVOCATION_ARGUMENTS [2500,2505]
                BooleanLiteral: false [2500,2505]
===
delete-tree
---
MethodInvocation [41940,41973]
    METHOD_INVOCATION_RECEIVER [41940,41967]
        SimpleName: FLAG_output_js_string_usage [41940,41967]
    SimpleName: get [41968,41971]
