===
insert-tree
---
FieldDeclaration [9075,9163]
    Javadoc [9075,9132]
        TagElement [9079,9130]
            TextElement: Print string usage as part of the compilation log.  [9079,9130]
    PrimitiveType: boolean [9135,9142]
    VariableDeclarationFragment [9143,9162]
        SimpleName: outputJsStringUsage [9143,9162]
to
TypeDeclaration [989,24711]
at 70
===
insert-tree
---
ExpressionStatement [17660,17688]
    Assignment [17660,17687]
        SimpleName: outputJsStringUsage [17660,17679]
        ASSIGNMENT_OPERATOR: = [17680,17681]
        BooleanLiteral: false [17682,17687]
to
Block [15450,19451]
at 57
