===
insert-tree
---
FieldDeclaration [929,966]
    Modifier: private [929,936]
    SimpleType [937,945]
        SimpleName: Compiler [937,945]
    VariableDeclarationFragment [946,965]
        SimpleName: lastCompiler [946,958]
        NullLiteral [961,965]
to
TypeDeclaration [825,5886]
at 5
===
insert-tree
---
MethodDeclaration [2777,2933]
    Modifier: public [2777,2783]
    PrimitiveType: void [2784,2788]
    SimpleName: testDuplicateParams [2789,2808]
    Block [2811,2933]
        ExpressionStatement [2817,2880]
            MethodInvocation [2817,2879]
                SimpleName: test [2817,2821]
                METHOD_INVOCATION_ARGUMENTS [2822,2878]
                    StringLiteral: "function (a, a) {}" [2822,2842]
                    QualifiedName: RhinoErrorReporter.DUPLICATE_PARAM [2844,2878]
        ExpressionStatement [2885,2929]
            MethodInvocation [2885,2928]
                SimpleName: assertTrue [2885,2895]
                METHOD_INVOCATION_ARGUMENTS [2896,2927]
                    MethodInvocation [2896,2927]
                        METHOD_INVOCATION_RECEIVER [2896,2908]
                            SimpleName: lastCompiler [2896,2908]
                        SimpleName: hasHaltingErrors [2909,2925]
to
TypeDeclaration [825,5886]
at 15
===
insert-tree
---
ExpressionStatement [1405,1425]
    Assignment [1405,1424]
        SimpleName: lastCompiler [1405,1417]
        ASSIGNMENT_OPERATOR: = [1418,1419]
        NullLiteral [1420,1424]
to
Block [1317,1363]
at 1
===
insert-tree
---
ExpressionStatement [5009,5033]
    Assignment [5009,5032]
        SimpleName: lastCompiler [5009,5021]
        ASSIGNMENT_OPERATOR: = [5022,5023]
        SimpleName: compiler [5024,5032]
to
Block [4663,5105]
at 2
