===
insert-tree
---
MethodDeclaration [4108,6127]
    Javadoc [4108,4212]
        TagElement [4117,4206]
            TextElement:  True if n should be represented by a new CFG node in the control [4124,4189]
            TextElement: flow graph. [4195,4206]
    Modifier: public [4215,4221]
    Modifier: static [4222,4228]
    PrimitiveType: boolean [4229,4236]
    SimpleName: isEnteringNewCfgNode [4237,4257]
    SingleVariableDeclaration [4258,4264]
        SimpleType [4258,4262]
            SimpleName: Node [4258,4262]
        SimpleName: n [4263,4264]
    Block [4266,6127]
        VariableDeclarationStatement [4272,4300]
            SimpleType [4272,4276]
                SimpleName: Node [4272,4276]
            VariableDeclarationFragment [4277,4299]
                SimpleName: parent [4277,4283]
                MethodInvocation [4286,4299]
                    METHOD_INVOCATION_RECEIVER [4286,4287]
                        SimpleName: n [4286,4287]
                    SimpleName: getParent [4288,4297]
        SwitchStatement [4305,6123]
            MethodInvocation [4313,4329]
                METHOD_INVOCATION_RECEIVER [4313,4319]
                    SimpleName: parent [4313,4319]
                SimpleName: getType [4320,4327]
            SwitchCase [4339,4356]
                QualifiedName: Token.BLOCK [4344,4355]
            SwitchCase [4363,4381]
                QualifiedName: Token.SCRIPT [4368,4380]
            SwitchCase [4388,4403]
                QualifiedName: Token.TRY [4393,4402]
            SwitchCase [4410,4429]
                QualifiedName: Token.FINALLY [4415,4428]
            ReturnStatement [4438,4450]
                BooleanLiteral: true [4445,4449]
            SwitchCase [4457,4477]
                QualifiedName: Token.FUNCTION [4462,4476]
            ReturnStatement [4956,5001]
                InfixExpression [4963,5000]
                    SimpleName: n [4963,4964]
                    INFIX_EXPRESSION_OPERATOR: != [4965,4967]
                    MethodInvocation [4968,5000]
                        METHOD_INVOCATION_RECEIVER [4968,4990]
                            MethodInvocation [4968,4990]
                                METHOD_INVOCATION_RECEIVER [4968,4974]
                                    SimpleName: parent [4968,4974]
                                SimpleName: getFirstChild [4975,4988]
                        SimpleName: getNext [4991,4998]
            SwitchCase [5008,5025]
                QualifiedName: Token.WHILE [5013,5024]
            SwitchCase [5032,5046]
                QualifiedName: Token.DO [5037,5045]
            SwitchCase [5053,5067]
                QualifiedName: Token.IF [5058,5066]
            ReturnStatement [5230,5282]
                InfixExpression [5237,5281]
                    MethodInvocation [5237,5276]
                        METHOD_INVOCATION_RECEIVER [5237,5245]
                            SimpleName: NodeUtil [5237,5245]
                        SimpleName: getConditionExpression [5246,5268]
                        METHOD_INVOCATION_ARGUMENTS [5269,5275]
                            SimpleName: parent [5269,5275]
                    INFIX_EXPRESSION_OPERATOR: != [5277,5279]
                    SimpleName: n [5280,5281]
            SwitchCase [5298,5313]
                QualifiedName: Token.FOR [5303,5312]
            IfStatement [5772,5941]
                InfixExpression [5776,5803]
                    MethodInvocation [5776,5798]
                        METHOD_INVOCATION_RECEIVER [5776,5782]
                            SimpleName: parent [5776,5782]
                        SimpleName: getChildCount [5783,5796]
                    INFIX_EXPRESSION_OPERATOR: == [5799,5801]
                    NumberLiteral: 4 [5802,5803]
                Block [5805,5879]
                    ReturnStatement [5817,5869]
                        InfixExpression [5824,5868]
                            MethodInvocation [5824,5863]
                                METHOD_INVOCATION_RECEIVER [5824,5832]
                                    SimpleName: NodeUtil [5824,5832]
                                SimpleName: getConditionExpression [5833,5855]
                                METHOD_INVOCATION_ARGUMENTS [5856,5862]
                                    SimpleName: parent [5856,5862]
                            INFIX_EXPRESSION_OPERATOR: != [5864,5866]
                            SimpleName: n [5867,5868]
                Block [5885,5941]
                    ReturnStatement [5897,5931]
                        InfixExpression [5904,5930]
                            SimpleName: n [5904,5905]
                            INFIX_EXPRESSION_OPERATOR: == [5906,5908]
                            MethodInvocation [5909,5930]
                                METHOD_INVOCATION_RECEIVER [5909,5915]
                                    SimpleName: parent [5909,5915]
                                SimpleName: getLastChild [5916,5928]
            SwitchCase [5948,5966]
                QualifiedName: Token.SWITCH [5953,5965]
            SwitchCase [5973,5989]
                QualifiedName: Token.CASE [5978,5988]
            SwitchCase [5996,6013]
                QualifiedName: Token.CATCH [6001,6012]
            SwitchCase [6020,6036]
                QualifiedName: Token.WITH [6025,6035]
            ReturnStatement [6045,6080]
                InfixExpression [6052,6079]
                    SimpleName: n [6052,6053]
                    INFIX_EXPRESSION_OPERATOR: != [6054,6056]
                    MethodInvocation [6057,6079]
                        METHOD_INVOCATION_RECEIVER [6057,6063]
                            SimpleName: parent [6057,6063]
                        SimpleName: getFirstChild [6064,6077]
            SwitchCase [6087,6095]
            ReturnStatement [6104,6117]
                BooleanLiteral: false [6111,6116]
to
TypeDeclaration [872,4858]
at 15
===
insert-tree
---
ReturnStatement [4060,4092]
    PrefixExpression [4067,4091]
        PREFIX_EXPRESSION_OPERATOR: ! [4067,4068]
        MethodInvocation [4068,4091]
            SimpleName: isEnteringNewCfgNode [4068,4088]
            METHOD_INVOCATION_ARGUMENTS [4089,4090]
                SimpleName: n [4089,4090]
to
Block [3995,4852]
at 1
===
delete-tree
---
SwitchStatement [4060,4846]
    MethodInvocation [4068,4084]
        METHOD_INVOCATION_RECEIVER [4068,4074]
            SimpleName: parent [4068,4074]
        SimpleName: getType [4075,4082]
    SwitchCase [4096,4113]
        QualifiedName: Token.BLOCK [4101,4112]
    SwitchCase [4122,4140]
        QualifiedName: Token.SCRIPT [4127,4139]
    SwitchCase [4149,4164]
        QualifiedName: Token.TRY [4154,4163]
    SwitchCase [4173,4192]
        QualifiedName: Token.FINALLY [4178,4191]
    ReturnStatement [4203,4216]
        BooleanLiteral: false [4210,4215]
    SwitchCase [4225,4245]
        QualifiedName: Token.FUNCTION [4230,4244]
    ReturnStatement [4256,4301]
        InfixExpression [4263,4300]
            SimpleName: n [4263,4264]
            INFIX_EXPRESSION_OPERATOR: == [4265,4267]
            MethodInvocation [4268,4300]
                METHOD_INVOCATION_RECEIVER [4268,4290]
                    MethodInvocation [4268,4290]
                        METHOD_INVOCATION_RECEIVER [4268,4274]
                            SimpleName: parent [4268,4274]
                        SimpleName: getFirstChild [4275,4288]
                SimpleName: getNext [4291,4298]
    SwitchCase [4310,4327]
        QualifiedName: Token.WHILE [4315,4326]
    SwitchCase [4336,4350]
        QualifiedName: Token.DO [4341,4349]
    SwitchCase [4359,4373]
        QualifiedName: Token.IF [4364,4372]
    ReturnStatement [4384,4436]
        InfixExpression [4391,4435]
            MethodInvocation [4391,4430]
                METHOD_INVOCATION_RECEIVER [4391,4399]
                    SimpleName: NodeUtil [4391,4399]
                SimpleName: getConditionExpression [4400,4422]
                METHOD_INVOCATION_ARGUMENTS [4423,4429]
                    SimpleName: parent [4423,4429]
            INFIX_EXPRESSION_OPERATOR: == [4431,4433]
            SimpleName: n [4434,4435]
    SwitchCase [4445,4460]
        QualifiedName: Token.FOR [4450,4459]
    IfStatement [4471,4648]
        InfixExpression [4475,4502]
            MethodInvocation [4475,4497]
                METHOD_INVOCATION_RECEIVER [4475,4481]
                    SimpleName: parent [4475,4481]
                SimpleName: getChildCount [4482,4495]
            INFIX_EXPRESSION_OPERATOR: == [4498,4500]
            NumberLiteral: 4 [4501,4502]
        Block [4504,4582]
            ReturnStatement [4518,4570]
                InfixExpression [4525,4569]
                    MethodInvocation [4525,4564]
                        METHOD_INVOCATION_RECEIVER [4525,4533]
                            SimpleName: NodeUtil [4525,4533]
                        SimpleName: getConditionExpression [4534,4556]
                        METHOD_INVOCATION_ARGUMENTS [4557,4563]
                            SimpleName: parent [4557,4563]
                    INFIX_EXPRESSION_OPERATOR: == [4565,4567]
                    SimpleName: n [4568,4569]
        Block [4588,4648]
            ReturnStatement [4602,4636]
                InfixExpression [4609,4635]
                    SimpleName: n [4609,4610]
                    INFIX_EXPRESSION_OPERATOR: != [4611,4613]
                    MethodInvocation [4614,4635]
                        METHOD_INVOCATION_RECEIVER [4614,4620]
                            SimpleName: parent [4614,4620]
                        SimpleName: getLastChild [4621,4633]
    SwitchCase [4657,4675]
        QualifiedName: Token.SWITCH [4662,4674]
    SwitchCase [4684,4700]
        QualifiedName: Token.CASE [4689,4699]
    SwitchCase [4709,4726]
        QualifiedName: Token.CATCH [4714,4725]
    SwitchCase [4735,4751]
        QualifiedName: Token.WITH [4740,4750]
    ReturnStatement [4762,4797]
        InfixExpression [4769,4796]
            SimpleName: n [4769,4770]
            INFIX_EXPRESSION_OPERATOR: == [4771,4773]
            MethodInvocation [4774,4796]
                METHOD_INVOCATION_RECEIVER [4774,4780]
                    SimpleName: parent [4774,4780]
                SimpleName: getFirstChild [4781,4794]
    SwitchCase [4807,4815]
    ReturnStatement [4826,4838]
        BooleanLiteral: true [4833,4837]
