===
insert-node
---
MethodDeclaration [4464,4612]
to
TypeDeclaration [1278,6949]
at 15
===
insert-tree
---
MethodDeclaration [7642,8968]
    Javadoc [7642,8281]
        TagElement [7651,8189]
            TextElement: Given a variable, node n in the tree and a sub-tree denoted by exprRoot as [7651,7725]
            TextElement: the root, this function returns true if there exists a read of that [7731,7798]
            TextElement: variable before a write to that variable that is on the right side of n. [7804,7876]
            TextElement: For example, suppose the node is x = 1: [7888,7927]
            TextElement: y = 1, x = 1; // false, there is no reads at all. [7939,7988]
            TextElement: y = 1, x = 1, print(x) // true, there is a read right of n. [7994,8053]
            TextElement: y = 1, x = 1, x = 2, print(x) // false, there is a read right of n but  [8059,8130]
            TextElement: // it is after a write. [8166,8189]
        TagElement [8201,8245]
            SimpleName: n [8208,8209]
            TextElement:  The current node we should look at. [8209,8245]
        TagElement [8251,8275]
            SimpleName: exprRoot [8258,8266]
            TextElement:  The node [8266,8275]
    Modifier: private [8284,8291]
    PrimitiveType: boolean [8292,8299]
    SimpleName: isVariableStillLiveWithinExpression [8300,8335]
    SingleVariableDeclaration [8343,8349]
        SimpleType [8343,8347]
            SimpleName: Node [8343,8347]
        SimpleName: n [8348,8349]
    SingleVariableDeclaration [8351,8364]
        SimpleType [8351,8355]
            SimpleName: Node [8351,8355]
        SimpleName: exprRoot [8356,8364]
    SingleVariableDeclaration [8366,8381]
        SimpleType [8366,8372]
            SimpleName: String [8366,8372]
        SimpleName: variable [8373,8381]
    Block [8383,8968]
        WhileStatement [8389,8946]
            InfixExpression [8396,8409]
                SimpleName: n [8396,8397]
                INFIX_EXPRESSION_OPERATOR: != [8398,8400]
                SimpleName: exprRoot [8401,8409]
            Block [8411,8946]
                ForStatement [8419,8915]
                    VariableDeclarationExpression [8423,8449]
                        SimpleType [8423,8427]
                            SimpleName: Node [8423,8427]
                        VariableDeclarationFragment [8428,8449]
                            SimpleName: sibling [8428,8435]
                            MethodInvocation [8438,8449]
                                METHOD_INVOCATION_RECEIVER [8438,8439]
                                    SimpleName: n [8438,8439]
                                SimpleName: getNext [8440,8447]
                    InfixExpression [8451,8466]
                        SimpleName: sibling [8451,8458]
                        INFIX_EXPRESSION_OPERATOR: != [8459,8461]
                        NullLiteral [8462,8466]
                    Assignment [8478,8505]
                        SimpleName: sibling [8478,8485]
                        ASSIGNMENT_OPERATOR: = [8486,8487]
                        MethodInvocation [8488,8505]
                            METHOD_INVOCATION_RECEIVER [8488,8495]
                                SimpleName: sibling [8488,8495]
                            SimpleName: getNext [8496,8503]
                    Block [8507,8915]
                        IfStatement [8517,8907]
                            PrefixExpression [8521,8568]
                                PREFIX_EXPRESSION_OPERATOR: ! [8521,8522]
                                MethodInvocation [8522,8568]
                                    METHOD_INVOCATION_RECEIVER [8522,8538]
                                        SimpleName: ControlFlowGraph [8522,8538]
                                    SimpleName: isEnteringNewCfgNode [8539,8559]
                                    METHOD_INVOCATION_ARGUMENTS [8560,8567]
                                        SimpleName: sibling [8560,8567]
                            Block [8570,8907]
                                VariableDeclarationStatement [8582,8652]
                                    SimpleType [8582,8598]
                                        SimpleName: VariableLiveness [8582,8598]
                                    VariableDeclarationFragment [8599,8651]
                                        SimpleName: state [8599,8604]
                                        MethodInvocation [8607,8651]
                                            SimpleName: readVariableBeforeKilling [8607,8632]
                                            METHOD_INVOCATION_ARGUMENTS [8633,8650]
                                                SimpleName: sibling [8633,8640]
                                                SimpleName: variable [8642,8650]
                                IfStatement [8742,8897]
                                    InfixExpression [8746,8776]
                                        SimpleName: state [8746,8751]
                                        INFIX_EXPRESSION_OPERATOR: == [8752,8754]
                                        QualifiedName: VariableLiveness.READ [8755,8776]
                                    Block [8778,8816]
                                        ReturnStatement [8792,8804]
                                            BooleanLiteral: true [8799,8803]
                                    IfStatement [8822,8897]
                                        InfixExpression [8826,8856]
                                            SimpleName: state [8826,8831]
                                            INFIX_EXPRESSION_OPERATOR: == [8832,8834]
                                            QualifiedName: VariableLiveness.KILL [8835,8856]
                                        Block [8858,8897]
                                            ReturnStatement [8872,8885]
                                                BooleanLiteral: false [8879,8884]
                ExpressionStatement [8922,8940]
                    Assignment [8922,8939]
                        SimpleName: n [8922,8923]
                        ASSIGNMENT_OPERATOR: = [8924,8925]
                        MethodInvocation [8926,8939]
                            METHOD_INVOCATION_RECEIVER [8926,8927]
                                SimpleName: n [8926,8927]
                            SimpleName: getParent [8928,8937]
        ReturnStatement [8951,8964]
            BooleanLiteral: false [8958,8963]
to
TypeDeclaration [1278,6949]
at 17
===
insert-tree
---
EnumDeclaration [9016,9220]
    Modifier: private [9016,9023]
    SimpleName: VariableLiveness [9029,9045]
    EnumConstantDeclaration [9052,9062]
        SimpleName: MAYBE_LIVE [9052,9062]
    EnumConstantDeclaration [9121,9125]
        SimpleName: READ [9121,9125]
    EnumConstantDeclaration [9168,9172]
        SimpleName: KILL [9168,9172]
to
TypeDeclaration [1278,6949]
at 18
===
insert-tree
---
MethodDeclaration [9224,10232]
    Javadoc [9224,9566]
        TagElement [9233,9560]
            TextElement: Give an expression and a variable. It returns READ, if the right-most [9233,9302]
            TextElement: reference of that variable is a read. It returns KILL, if the right-most [9308,9380]
            TextElement: reference of that variable is an assignment. It returns MAY_LIVE otherwise. [9386,9461]
            TextElement: This need to be a pre-order traversal so we cannot use the normal node [9473,9543]
            TextElement: traversals. [9549,9560]
    Modifier: private [9569,9576]
    SimpleType [9577,9593]
        SimpleName: VariableLiveness [9577,9593]
    SimpleName: readVariableBeforeKilling [9594,9619]
    SingleVariableDeclaration [9620,9626]
        SimpleType [9620,9624]
            SimpleName: Node [9620,9624]
        SimpleName: n [9625,9626]
    SingleVariableDeclaration [9628,9643]
        SimpleType [9628,9634]
            SimpleName: String [9628,9634]
        SimpleName: variable [9635,9643]
    Block [9645,10232]
        IfStatement [9651,9861]
            InfixExpression [9655,9707]
                MethodInvocation [9655,9673]
                    METHOD_INVOCATION_RECEIVER [9655,9663]
                        SimpleName: NodeUtil [9655,9663]
                    SimpleName: isName [9664,9670]
                    METHOD_INVOCATION_ARGUMENTS [9671,9672]
                        SimpleName: n [9671,9672]
                INFIX_EXPRESSION_OPERATOR: && [9674,9676]
                MethodInvocation [9677,9707]
                    METHOD_INVOCATION_RECEIVER [9677,9685]
                        SimpleName: variable [9677,9685]
                    SimpleName: equals [9686,9692]
                    METHOD_INVOCATION_ARGUMENTS [9693,9706]
                        MethodInvocation [9693,9706]
                            METHOD_INVOCATION_RECEIVER [9693,9694]
                                SimpleName: n [9693,9694]
                            SimpleName: getString [9695,9704]
            Block [9709,9861]
                IfStatement [9717,9855]
                    MethodInvocation [9721,9753]
                        METHOD_INVOCATION_RECEIVER [9721,9729]
                            SimpleName: NodeUtil [9721,9729]
                        SimpleName: isLhs [9730,9735]
                        METHOD_INVOCATION_ARGUMENTS [9736,9752]
                            SimpleName: n [9736,9737]
                            MethodInvocation [9739,9752]
                                METHOD_INVOCATION_RECEIVER [9739,9740]
                                    SimpleName: n [9739,9740]
                                SimpleName: getParent [9741,9750]
                    Block [9755,9802]
                        ReturnStatement [9765,9794]
                            QualifiedName: VariableLiveness.KILL [9772,9793]
                    Block [9808,9855]
                        ReturnStatement [9818,9847]
                            QualifiedName: VariableLiveness.READ [9825,9846]
        ForStatement [9866,10188]
            VariableDeclarationExpression [9871,9901]
                SimpleType [9871,9875]
                    SimpleName: Node [9871,9875]
                VariableDeclarationFragment [9876,9901]
                    SimpleName: child [9876,9881]
                    MethodInvocation [9884,9901]
                        METHOD_INVOCATION_RECEIVER [9884,9885]
                            SimpleName: n [9884,9885]
                        SimpleName: getFirstChild [9886,9899]
            InfixExpression [9911,9924]
                SimpleName: child [9911,9916]
                INFIX_EXPRESSION_OPERATOR: != [9917,9919]
                NullLiteral [9920,9924]
            Assignment [9926,9949]
                SimpleName: child [9926,9931]
                ASSIGNMENT_OPERATOR: = [9932,9933]
                MethodInvocation [9934,9949]
                    METHOD_INVOCATION_RECEIVER [9934,9939]
                        SimpleName: child [9934,9939]
                    SimpleName: getNext [9940,9947]
            Block [9951,10188]
                IfStatement [9959,10182]
                    PrefixExpression [9963,10008]
                        PREFIX_EXPRESSION_OPERATOR: ! [9963,9964]
                        MethodInvocation [9964,10008]
                            METHOD_INVOCATION_RECEIVER [9964,9980]
                                SimpleName: ControlFlowGraph [9964,9980]
                            SimpleName: isEnteringNewCfgNode [9981,10001]
                            METHOD_INVOCATION_ARGUMENTS [10002,10007]
                                SimpleName: child [10002,10007]
                    Block [10010,10182]
                        VariableDeclarationStatement [10020,10088]
                            SimpleType [10020,10036]
                                SimpleName: VariableLiveness [10020,10036]
                            VariableDeclarationFragment [10037,10087]
                                SimpleName: state [10037,10042]
                                MethodInvocation [10045,10087]
                                    SimpleName: readVariableBeforeKilling [10045,10070]
                                    METHOD_INVOCATION_ARGUMENTS [10071,10086]
                                        SimpleName: child [10071,10076]
                                        SimpleName: variable [10078,10086]
                        IfStatement [10097,10174]
                            InfixExpression [10101,10137]
                                SimpleName: state [10101,10106]
                                INFIX_EXPRESSION_OPERATOR: != [10107,10109]
                                QualifiedName: VariableLiveness.MAYBE_LIVE [10110,10137]
                            Block [10139,10174]
                                ReturnStatement [10151,10164]
                                    SimpleName: state [10158,10163]
        ReturnStatement [10193,10228]
            QualifiedName: VariableLiveness.MAYBE_LIVE [10200,10227]
to
TypeDeclaration [1278,6949]
at 19
===
insert-node
---
Modifier: private [4464,4471]
to
MethodDeclaration [4464,4612]
at 0
===
insert-node
---
PrimitiveType: void [4472,4476]
to
MethodDeclaration [4464,4612]
at 1
===
insert-node
---
SimpleName: tryRemoveAssignment [4477,4496]
to
MethodDeclaration [4464,4612]
at 2
===
insert-tree
---
SingleVariableDeclaration [4497,4512]
    SimpleType [4497,4510]
        SimpleName: NodeTraversal [4497,4510]
    SimpleName: t [4511,4512]
to
MethodDeclaration [4464,4612]
at 3
===
insert-tree
---
SingleVariableDeclaration [4514,4520]
    SimpleType [4514,4518]
        SimpleName: Node [4514,4518]
    SimpleName: n [4519,4520]
to
MethodDeclaration [4464,4612]
at 4
===
insert-tree
---
SingleVariableDeclaration [4528,4564]
    ParameterizedType [4528,4558]
        SimpleType [4528,4537]
            SimpleName: FlowState [4528,4537]
        SimpleType [4538,4557]
            SimpleName: LiveVariableLattice [4538,4557]
    SimpleName: state [4559,4564]
to
MethodDeclaration [4464,4612]
at 5
===
insert-node
---
Block [4566,4612]
to
MethodDeclaration [4464,4612]
at 6
===
update-node
---
SimpleName: parent [5179,5185]
replace parent by exprRoot
===
insert-node
---
IfStatement [5247,7632]
to
Block [5231,6947]
at 0
===
update-node
---
SimpleName: parent [5023,5029]
replace parent by exprRoot
===
update-node
---
TextElement:  Parent of  [5029,5040]
replace  Parent of  by  The CFG node where the liveness information in state is
===
update-node
---
TextElement: . [5049,5050]
replace . by still correct.
===
insert-tree
---
MethodInvocation [5251,5277]
    METHOD_INVOCATION_RECEIVER [5251,5259]
        SimpleName: NodeUtil [5251,5259]
    SimpleName: isAssignmentOp [5260,5274]
    METHOD_INVOCATION_ARGUMENTS [5275,5276]
        SimpleName: n [5275,5276]
to
IfStatement [5247,7632]
at 0
===
insert-node
---
Block [5279,7372]
to
IfStatement [5247,7632]
at 1
===
move-tree
---
Block [6765,6943]
    ForStatement [6773,6923]
        VariableDeclarationExpression [6778,6804]
            SimpleType [6778,6782]
                SimpleName: Node [6778,6782]
            VariableDeclarationFragment [6783,6804]
                SimpleName: c [6783,6784]
                MethodInvocation [6787,6804]
                    METHOD_INVOCATION_RECEIVER [6787,6788]
                        SimpleName: n [6787,6788]
                    SimpleName: getFirstChild [6789,6802]
        InfixExpression [6806,6815]
            SimpleName: c [6806,6807]
            INFIX_EXPRESSION_OPERATOR: != [6808,6810]
            NullLiteral [6811,6815]
        Block [6818,6923]
            VariableDeclarationStatement [6828,6852]
                SimpleType [6828,6832]
                    SimpleName: Node [6828,6832]
                VariableDeclarationFragment [6833,6851]
                    SimpleName: next [6833,6837]
                    MethodInvocation [6840,6851]
                        METHOD_INVOCATION_RECEIVER [6840,6841]
                            SimpleName: c [6840,6841]
                        SimpleName: getNext [6842,6849]
            ExpressionStatement [6861,6897]
                MethodInvocation [6861,6896]
                    SimpleName: tryRemoveAssignment [6861,6880]
                    METHOD_INVOCATION_ARGUMENTS [6881,6895]
                        SimpleName: t [6881,6882]
                        SimpleName: c [6884,6885]
                        SimpleName: n [6887,6888]
                        SimpleName: state [6890,6895]
            ExpressionStatement [6906,6915]
                Assignment [6906,6914]
                    SimpleName: c [6906,6907]
                    ASSIGNMENT_OPERATOR: = [6908,6909]
                    SimpleName: next [6910,6914]
    ReturnStatement [6930,6937]
to
IfStatement [5247,7632]
at 2
===
insert-node
---
ExpressionStatement [4417,4450]
to
Block [3708,4776]
at 4
===
move-tree
---
VariableDeclarationStatement [5271,5300]
    SimpleType [5271,5275]
        SimpleName: Node [5271,5275]
    VariableDeclarationFragment [5276,5299]
        SimpleName: lhs [5276,5279]
        MethodInvocation [5282,5299]
            METHOD_INVOCATION_RECEIVER [5282,5283]
                SimpleName: n [5282,5283]
            SimpleName: getFirstChild [5284,5297]
to
Block [5279,7372]
at 0
===
move-tree
---
VariableDeclarationStatement [6433,6461]
    SimpleType [6433,6437]
        SimpleName: Node [6433,6437]
    VariableDeclarationFragment [6438,6460]
        SimpleName: rhs [6438,6441]
        MethodInvocation [6444,6460]
            METHOD_INVOCATION_RECEIVER [6444,6445]
                SimpleName: n [6444,6445]
            SimpleName: getLastChild [6446,6458]
to
Block [5279,7372]
at 1
===
insert-tree
---
IfStatement [5459,5568]
    InfixExpression [5463,5474]
        SimpleName: rhs [5463,5466]
        INFIX_EXPRESSION_OPERATOR: != [5467,5469]
        NullLiteral [5470,5474]
    Block [5476,5568]
        ExpressionStatement [5486,5531]
            MethodInvocation [5486,5530]
                SimpleName: tryRemoveAssignment [5486,5505]
                METHOD_INVOCATION_ARGUMENTS [5506,5529]
                    SimpleName: t [5506,5507]
                    SimpleName: rhs [5509,5512]
                    SimpleName: exprRoot [5514,5522]
                    SimpleName: state [5524,5529]
        ExpressionStatement [5540,5560]
            Assignment [5540,5559]
                SimpleName: rhs [5540,5543]
                ASSIGNMENT_OPERATOR: = [5544,5545]
                MethodInvocation [5546,5559]
                    METHOD_INVOCATION_RECEIVER [5546,5549]
                        SimpleName: lhs [5546,5549]
                    SimpleName: getNext [5550,5557]
to
Block [5279,7372]
at 2
===
move-tree
---
VariableDeclarationStatement [5307,5334]
    SimpleType [5307,5312]
        SimpleName: Scope [5307,5312]
    VariableDeclarationFragment [5313,5333]
        SimpleName: scope [5313,5318]
        MethodInvocation [5321,5333]
            METHOD_INVOCATION_RECEIVER [5321,5322]
                SimpleName: t [5321,5322]
            SimpleName: getScope [5323,5331]
to
Block [5279,7372]
at 3
===
move-tree
---
IfStatement [5341,5429]
    PrefixExpression [5345,5366]
        PREFIX_EXPRESSION_OPERATOR: ! [5345,5346]
        MethodInvocation [5346,5366]
            METHOD_INVOCATION_RECEIVER [5346,5354]
                SimpleName: NodeUtil [5346,5354]
            SimpleName: isName [5355,5361]
            METHOD_INVOCATION_ARGUMENTS [5362,5365]
                SimpleName: lhs [5362,5365]
    Block [5368,5429]
        ReturnStatement [5378,5385]
to
Block [5279,7372]
at 4
===
move-tree
---
VariableDeclarationStatement [5436,5466]
    SimpleType [5436,5442]
        SimpleName: String [5436,5442]
    VariableDeclarationFragment [5443,5465]
        SimpleName: name [5443,5447]
        MethodInvocation [5450,5465]
            METHOD_INVOCATION_RECEIVER [5450,5453]
                SimpleName: lhs [5450,5453]
            SimpleName: getString [5454,5463]
to
Block [5279,7372]
at 5
===
move-tree
---
IfStatement [5473,5534]
    PrefixExpression [5477,5507]
        PREFIX_EXPRESSION_OPERATOR: ! [5477,5478]
        MethodInvocation [5478,5507]
            METHOD_INVOCATION_RECEIVER [5478,5483]
                SimpleName: scope [5478,5483]
            SimpleName: isDeclared [5484,5494]
            METHOD_INVOCATION_ARGUMENTS [5495,5506]
                SimpleName: name [5495,5499]
                BooleanLiteral: false [5501,5506]
    Block [5509,5534]
        ReturnStatement [5519,5526]
to
Block [5279,7372]
at 6
===
move-tree
---
VariableDeclarationStatement [5541,5570]
    SimpleType [5541,5544]
        SimpleName: Var [5541,5544]
    VariableDeclarationFragment [5545,5569]
        SimpleName: var [5545,5548]
        MethodInvocation [5551,5569]
            METHOD_INVOCATION_RECEIVER [5551,5556]
                SimpleName: scope [5551,5556]
            SimpleName: getVar [5557,5563]
            METHOD_INVOCATION_ARGUMENTS [5564,5568]
                SimpleName: name [5564,5568]
to
Block [5279,7372]
at 7
===
move-tree
---
IfStatement [5577,5706]
    MethodInvocation [5581,5622]
        METHOD_INVOCATION_RECEIVER [5581,5608]
            MethodInvocation [5581,5608]
                METHOD_INVOCATION_RECEIVER [5581,5589]
                    SimpleName: liveness [5581,5589]
                SimpleName: getEscapedLocals [5590,5606]
        SimpleName: contains [5609,5617]
        METHOD_INVOCATION_ARGUMENTS [5618,5621]
            SimpleName: var [5618,5621]
    Block [5624,5706]
        ReturnStatement [5634,5641]
to
Block [5279,7372]
at 8
===
move-tree
---
IfStatement [5713,5792]
    MethodInvocation [5717,5743]
        METHOD_INVOCATION_RECEIVER [5717,5731]
            MethodInvocation [5717,5731]
                METHOD_INVOCATION_RECEIVER [5717,5722]
                    SimpleName: state [5717,5722]
                SimpleName: getOut [5723,5729]
        SimpleName: isLive [5732,5738]
        METHOD_INVOCATION_ARGUMENTS [5739,5742]
            SimpleName: var [5739,5742]
    Block [5745,5792]
        ReturnStatement [5755,5762]
to
Block [5279,7372]
at 9
===
move-tree
---
IfStatement [5799,6426]
    MethodInvocation [5803,5828]
        METHOD_INVOCATION_RECEIVER [5803,5816]
            MethodInvocation [5803,5816]
                METHOD_INVOCATION_RECEIVER [5803,5808]
                    SimpleName: state [5803,5808]
                SimpleName: getIn [5809,5814]
        SimpleName: isLive [5817,5823]
        METHOD_INVOCATION_ARGUMENTS [5824,5827]
            SimpleName: var [5824,5827]
    Block [5830,6426]
        ReturnStatement [6411,6418]
to
Block [5279,7372]
at 10
===
move-tree
---
IfStatement [5237,6943]
    MethodInvocation [5241,5261]
        METHOD_INVOCATION_RECEIVER [5241,5249]
            SimpleName: NodeUtil [5241,5249]
        SimpleName: isAssign [5250,5258]
        METHOD_INVOCATION_ARGUMENTS [5259,5260]
            SimpleName: n [5259,5260]
    Block [5263,6759]
        VariableDeclarationStatement [5271,5300]
            SimpleType [5271,5275]
                SimpleName: Node [5271,5275]
            VariableDeclarationFragment [5276,5299]
                SimpleName: lhs [5276,5279]
                MethodInvocation [5282,5299]
                    METHOD_INVOCATION_RECEIVER [5282,5283]
                        SimpleName: n [5282,5283]
                    SimpleName: getFirstChild [5284,5297]
        VariableDeclarationStatement [5307,5334]
            SimpleType [5307,5312]
                SimpleName: Scope [5307,5312]
            VariableDeclarationFragment [5313,5333]
                SimpleName: scope [5313,5318]
                MethodInvocation [5321,5333]
                    METHOD_INVOCATION_RECEIVER [5321,5322]
                        SimpleName: t [5321,5322]
                    SimpleName: getScope [5323,5331]
        IfStatement [5341,5429]
            PrefixExpression [5345,5366]
                PREFIX_EXPRESSION_OPERATOR: ! [5345,5346]
                MethodInvocation [5346,5366]
                    METHOD_INVOCATION_RECEIVER [5346,5354]
                        SimpleName: NodeUtil [5346,5354]
                    SimpleName: isName [5355,5361]
                    METHOD_INVOCATION_ARGUMENTS [5362,5365]
                        SimpleName: lhs [5362,5365]
            Block [5368,5429]
                ReturnStatement [5378,5385]
        VariableDeclarationStatement [5436,5466]
            SimpleType [5436,5442]
                SimpleName: String [5436,5442]
            VariableDeclarationFragment [5443,5465]
                SimpleName: name [5443,5447]
                MethodInvocation [5450,5465]
                    METHOD_INVOCATION_RECEIVER [5450,5453]
                        SimpleName: lhs [5450,5453]
                    SimpleName: getString [5454,5463]
        IfStatement [5473,5534]
            PrefixExpression [5477,5507]
                PREFIX_EXPRESSION_OPERATOR: ! [5477,5478]
                MethodInvocation [5478,5507]
                    METHOD_INVOCATION_RECEIVER [5478,5483]
                        SimpleName: scope [5478,5483]
                    SimpleName: isDeclared [5484,5494]
                    METHOD_INVOCATION_ARGUMENTS [5495,5506]
                        SimpleName: name [5495,5499]
                        BooleanLiteral: false [5501,5506]
            Block [5509,5534]
                ReturnStatement [5519,5526]
        VariableDeclarationStatement [5541,5570]
            SimpleType [5541,5544]
                SimpleName: Var [5541,5544]
            VariableDeclarationFragment [5545,5569]
                SimpleName: var [5545,5548]
                MethodInvocation [5551,5569]
                    METHOD_INVOCATION_RECEIVER [5551,5556]
                        SimpleName: scope [5551,5556]
                    SimpleName: getVar [5557,5563]
                    METHOD_INVOCATION_ARGUMENTS [5564,5568]
                        SimpleName: name [5564,5568]
        IfStatement [5577,5706]
            MethodInvocation [5581,5622]
                METHOD_INVOCATION_RECEIVER [5581,5608]
                    MethodInvocation [5581,5608]
                        METHOD_INVOCATION_RECEIVER [5581,5589]
                            SimpleName: liveness [5581,5589]
                        SimpleName: getEscapedLocals [5590,5606]
                SimpleName: contains [5609,5617]
                METHOD_INVOCATION_ARGUMENTS [5618,5621]
                    SimpleName: var [5618,5621]
            Block [5624,5706]
                ReturnStatement [5634,5641]
        IfStatement [5713,5792]
            MethodInvocation [5717,5743]
                METHOD_INVOCATION_RECEIVER [5717,5731]
                    MethodInvocation [5717,5731]
                        METHOD_INVOCATION_RECEIVER [5717,5722]
                            SimpleName: state [5717,5722]
                        SimpleName: getOut [5723,5729]
                SimpleName: isLive [5732,5738]
                METHOD_INVOCATION_ARGUMENTS [5739,5742]
                    SimpleName: var [5739,5742]
            Block [5745,5792]
                ReturnStatement [5755,5762]
        IfStatement [5799,6426]
            MethodInvocation [5803,5828]
                METHOD_INVOCATION_RECEIVER [5803,5816]
                    MethodInvocation [5803,5816]
                        METHOD_INVOCATION_RECEIVER [5803,5808]
                            SimpleName: state [5803,5808]
                        SimpleName: getIn [5809,5814]
                SimpleName: isLive [5817,5823]
                METHOD_INVOCATION_ARGUMENTS [5824,5827]
                    SimpleName: var [5824,5827]
            Block [5830,6426]
                ReturnStatement [6411,6418]
        VariableDeclarationStatement [6433,6461]
            SimpleType [6433,6437]
                SimpleName: Node [6433,6437]
            VariableDeclarationFragment [6438,6460]
                SimpleName: rhs [6438,6441]
                MethodInvocation [6444,6460]
                    METHOD_INVOCATION_RECEIVER [6444,6445]
                        SimpleName: n [6444,6445]
                    SimpleName: getLastChild [6446,6458]
        ExpressionStatement [6525,6642]
            MethodInvocation [6525,6641]
                METHOD_INVOCATION_RECEIVER [6525,6531]
                    SimpleName: logger [6525,6531]
                SimpleName: info [6532,6536]
                METHOD_INVOCATION_ARGUMENTS [6537,6640]
                    InfixExpression [6537,6640]
                        StringLiteral: "Removing dead assignemnt to " [6537,6567]
                        INFIX_EXPRESSION_OPERATOR: + [6568,6569]
                        SimpleName: name [6570,6574]
                        StringLiteral: " in " [6577,6583]
                        MethodInvocation [6596,6613]
                            METHOD_INVOCATION_RECEIVER [6596,6597]
                                SimpleName: t [6596,6597]
                            SimpleName: getSourceName [6598,6611]
                        StringLiteral: " line " [6616,6624]
                        MethodInvocation [6627,6640]
                            METHOD_INVOCATION_RECEIVER [6627,6628]
                                SimpleName: n [6627,6628]
                            SimpleName: getLineno [6629,6638]
        ExpressionStatement [6649,6668]
            MethodInvocation [6649,6667]
                METHOD_INVOCATION_RECEIVER [6649,6650]
                    SimpleName: n [6649,6650]
                SimpleName: removeChild [6651,6662]
                METHOD_INVOCATION_ARGUMENTS [6663,6666]
                    SimpleName: rhs [6663,6666]
        ExpressionStatement [6675,6703]
            MethodInvocation [6675,6702]
                METHOD_INVOCATION_RECEIVER [6675,6681]
                    SimpleName: parent [6675,6681]
                SimpleName: replaceChild [6682,6694]
                METHOD_INVOCATION_ARGUMENTS [6695,6701]
                    SimpleName: n [6695,6696]
                    SimpleName: rhs [6698,6701]
        ExpressionStatement [6710,6738]
            MethodInvocation [6710,6737]
                METHOD_INVOCATION_RECEIVER [6710,6718]
                    SimpleName: compiler [6710,6718]
                SimpleName: reportCodeChange [6719,6735]
        ReturnStatement [6745,6752]
    Block [6765,6943]
        ForStatement [6773,6923]
            VariableDeclarationExpression [6778,6804]
                SimpleType [6778,6782]
                    SimpleName: Node [6778,6782]
                VariableDeclarationFragment [6783,6804]
                    SimpleName: c [6783,6784]
                    MethodInvocation [6787,6804]
                        METHOD_INVOCATION_RECEIVER [6787,6788]
                            SimpleName: n [6787,6788]
                        SimpleName: getFirstChild [6789,6802]
            InfixExpression [6806,6815]
                SimpleName: c [6806,6807]
                INFIX_EXPRESSION_OPERATOR: != [6808,6810]
                NullLiteral [6811,6815]
            Block [6818,6923]
                VariableDeclarationStatement [6828,6852]
                    SimpleType [6828,6832]
                        SimpleName: Node [6828,6832]
                    VariableDeclarationFragment [6833,6851]
                        SimpleName: next [6833,6837]
                        MethodInvocation [6840,6851]
                            METHOD_INVOCATION_RECEIVER [6840,6841]
                                SimpleName: c [6840,6841]
                            SimpleName: getNext [6842,6849]
                ExpressionStatement [6861,6897]
                    MethodInvocation [6861,6896]
                        SimpleName: tryRemoveAssignment [6861,6880]
                        METHOD_INVOCATION_ARGUMENTS [6881,6895]
                            SimpleName: t [6881,6882]
                            SimpleName: c [6884,6885]
                            SimpleName: n [6887,6888]
                            SimpleName: state [6890,6895]
                ExpressionStatement [6906,6915]
                    Assignment [6906,6914]
                        SimpleName: c [6906,6907]
                        ASSIGNMENT_OPERATOR: = [6908,6909]
                        SimpleName: next [6910,6914]
        ReturnStatement [6930,6937]
to
Block [5279,7372]
at 11
===
move-tree
---
ExpressionStatement [6710,6738]
    MethodInvocation [6710,6737]
        METHOD_INVOCATION_RECEIVER [6710,6718]
            SimpleName: compiler [6710,6718]
        SimpleName: reportCodeChange [6719,6735]
to
Block [5279,7372]
at 12
===
move-tree
---
ReturnStatement [6745,6752]
to
Block [5279,7372]
at 13
===
insert-node
---
MethodInvocation [4417,4449]
to
ExpressionStatement [4417,4450]
at 0
===
insert-node
---
SimpleName: n [4595,4596]
to
root
at 0
===
insert-node
---
InfixExpression [6072,6169]
to
IfStatement [5799,6426]
at 0
===
insert-tree
---
IfStatement [6887,7309]
    MethodInvocation [6891,6917]
        METHOD_INVOCATION_RECEIVER [6891,6899]
            SimpleName: NodeUtil [6891,6899]
        SimpleName: isAssignmentOp [6900,6914]
        METHOD_INVOCATION_ARGUMENTS [6915,6916]
            SimpleName: n [6915,6916]
    Block [6919,7100]
        ExpressionStatement [6929,6948]
            MethodInvocation [6929,6947]
                METHOD_INVOCATION_RECEIVER [6929,6930]
                    SimpleName: n [6929,6930]
                SimpleName: removeChild [6931,6942]
                METHOD_INVOCATION_ARGUMENTS [6943,6946]
                    SimpleName: rhs [6943,6946]
        ExpressionStatement [6957,6976]
            MethodInvocation [6957,6975]
                METHOD_INVOCATION_RECEIVER [6957,6958]
                    SimpleName: n [6957,6958]
                SimpleName: removeChild [6959,6970]
                METHOD_INVOCATION_ARGUMENTS [6971,6974]
                    SimpleName: lhs [6971,6974]
        VariableDeclarationStatement [6985,7049]
            SimpleType [6985,6989]
                SimpleName: Node [6985,6989]
            VariableDeclarationFragment [6990,7048]
                SimpleName: op [6990,6992]
                ClassInstanceCreation [6995,7048]
                    SimpleType [6999,7003]
                        SimpleName: Node [6999,7003]
                    MethodInvocation [7004,7037]
                        METHOD_INVOCATION_RECEIVER [7004,7012]
                            SimpleName: NodeUtil [7004,7012]
                        SimpleName: getOpFromAssignmentOp [7013,7034]
                        METHOD_INVOCATION_ARGUMENTS [7035,7036]
                            SimpleName: n [7035,7036]
                    SimpleName: lhs [7039,7042]
                    SimpleName: rhs [7044,7047]
        ExpressionStatement [7058,7092]
            MethodInvocation [7058,7091]
                METHOD_INVOCATION_RECEIVER [7058,7071]
                    MethodInvocation [7058,7071]
                        METHOD_INVOCATION_RECEIVER [7058,7059]
                            SimpleName: n [7058,7059]
                        SimpleName: getParent [7060,7069]
                SimpleName: replaceChild [7072,7084]
                METHOD_INVOCATION_ARGUMENTS [7085,7090]
                    SimpleName: n [7085,7086]
                    SimpleName: op [7088,7090]
    Block [7106,7309]
        ExpressionStatement [7249,7301]
            MethodInvocation [7249,7300]
                METHOD_INVOCATION_RECEIVER [7249,7262]
                    SimpleName: Preconditions [7249,7262]
                SimpleName: checkState [7263,7273]
                METHOD_INVOCATION_ARGUMENTS [7274,7299]
                    BooleanLiteral: false [7274,7279]
                    StringLiteral: "Unknow statement" [7281,7299]
to
IfStatement [5237,6943]
at 2
===
insert-node
---
SimpleName: tryRemoveAssignment [4417,4436]
to
MethodInvocation [4417,4449]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4437,4448]
to
MethodInvocation [4417,4449]
at 1
===
move-tree
---
MethodInvocation [5803,5828]
    METHOD_INVOCATION_RECEIVER [5803,5816]
        MethodInvocation [5803,5816]
            METHOD_INVOCATION_RECEIVER [5803,5808]
                SimpleName: state [5803,5808]
            SimpleName: getIn [5809,5814]
    SimpleName: isLive [5817,5823]
    METHOD_INVOCATION_ARGUMENTS [5824,5827]
        SimpleName: var [5824,5827]
to
InfixExpression [6072,6169]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [6098,6100]
to
InfixExpression [6072,6169]
at 1
===
insert-tree
---
MethodInvocation [6111,6169]
    SimpleName: isVariableStillLiveWithinExpression [6111,6146]
    METHOD_INVOCATION_ARGUMENTS [6147,6168]
        SimpleName: n [6147,6148]
        SimpleName: exprRoot [6150,6158]
        QualifiedName: var.name [6160,6168]
to
InfixExpression [6072,6169]
at 2
===
insert-node
---
IfStatement [7474,7586]
to
Block [6818,6923]
at 1
===
insert-node
---
ExpressionStatement [4010,4093]
to
Block [4137,4351]
at 0
===
insert-node
---
SimpleName: t [4437,4438]
to
METHOD_INVOCATION_ARGUMENTS [4437,4448]
at 0
===
insert-node
---
SimpleName: state [4443,4448]
to
METHOD_INVOCATION_ARGUMENTS [4437,4448]
at 1
===
update-node
---
SimpleName: getLastChild [6446,6458]
replace getLastChild by getNext
===
insert-tree
---
PrefixExpression [7478,7519]
    PREFIX_EXPRESSION_OPERATOR: ! [7478,7479]
    MethodInvocation [7479,7519]
        METHOD_INVOCATION_RECEIVER [7479,7495]
            SimpleName: ControlFlowGraph [7479,7495]
        SimpleName: isEnteringNewCfgNode [7496,7516]
        METHOD_INVOCATION_ARGUMENTS [7517,7518]
            SimpleName: c [7517,7518]
to
IfStatement [7474,7586]
at 0
===
insert-node
---
Block [7521,7586]
to
IfStatement [7474,7586]
at 1
===
insert-node
---
MethodInvocation [4010,4092]
to
ExpressionStatement [4010,4093]
at 0
===
update-node
---
SimpleName: n [6444,6445]
replace n by lhs
===
move-tree
---
ExpressionStatement [6861,6897]
    MethodInvocation [6861,6896]
        SimpleName: tryRemoveAssignment [6861,6880]
        METHOD_INVOCATION_ARGUMENTS [6881,6895]
            SimpleName: t [6881,6882]
            SimpleName: c [6884,6885]
            SimpleName: n [6887,6888]
            SimpleName: state [6890,6895]
to
Block [7521,7586]
at 0
===
insert-node
---
SimpleName: tryRemoveAssignment [4010,4029]
to
MethodInvocation [4010,4092]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4047,4091]
to
MethodInvocation [4010,4092]
at 1
===
insert-tree
---
MethodInvocation [6838,6851]
    METHOD_INVOCATION_RECEIVER [6838,6839]
        SimpleName: n [6838,6839]
    SimpleName: getParent [6840,6849]
to
METHOD_INVOCATION_RECEIVER [6675,6681]
at 0
===
insert-node
---
SimpleName: t [4047,4048]
to
METHOD_INVOCATION_ARGUMENTS [4047,4091]
at 0
===
insert-node
---
SimpleName: state [4086,4091]
to
METHOD_INVOCATION_ARGUMENTS [4047,4091]
at 1
===
move-tree
---
METHOD_INVOCATION_RECEIVER [4733,4734]
    SimpleName: n [4733,4734]
to
MethodInvocation [4519,4536]
at 0
===
update-node
---
SimpleName: n [6887,6888]
replace n by exprRoot
===
delete-tree
---
ImportDeclaration [1244,1276]
    QualifiedName: java.util.logging.Logger [1251,1275]
===
delete-tree
---
FieldDeclaration [1801,1903]
    Modifier: private [1801,1808]
    Modifier: static [1809,1815]
    Modifier: final [1816,1821]
    SimpleType [1822,1828]
        SimpleName: Logger [1822,1828]
    VariableDeclarationFragment [1829,1902]
        SimpleName: logger [1829,1835]
        MethodInvocation [1842,1902]
            METHOD_INVOCATION_RECEIVER [1842,1848]
                SimpleName: Logger [1842,1848]
            SimpleName: getLogger [1849,1858]
            METHOD_INVOCATION_ARGUMENTS [1859,1901]
                MethodInvocation [1859,1901]
                    METHOD_INVOCATION_RECEIVER [1859,1891]
                        TypeLiteral [1859,1891]
                            SimpleType [1859,1885]
                                SimpleName: DeadAssignmentsElimination [1859,1885]
                    SimpleName: getName [1892,1899]
===
delete-tree
---
MethodInvocation [4008,4042]
    METHOD_INVOCATION_RECEIVER [4008,4016]
        SimpleName: NodeUtil [4008,4016]
    SimpleName: getConditionExpression [4017,4039]
    METHOD_INVOCATION_ARGUMENTS [4040,4041]
        SimpleName: n [4040,4041]
===
delete-node
---
SimpleName: n [4044,4045]
===
===
delete-tree
---
ExpressionStatement [4250,4339]
    MethodInvocation [4250,4338]
        SimpleName: tryRemoveAssignment [4250,4269]
        METHOD_INVOCATION_ARGUMENTS [4287,4337]
            SimpleName: t [4287,4288]
            MethodInvocation [4290,4327]
                METHOD_INVOCATION_RECEIVER [4290,4317]
                    MethodInvocation [4290,4317]
                        METHOD_INVOCATION_RECEIVER [4290,4307]
                            MethodInvocation [4290,4307]
                                METHOD_INVOCATION_RECEIVER [4290,4291]
                                    SimpleName: n [4290,4291]
                                SimpleName: getFirstChild [4292,4305]
                        SimpleName: getNext [4308,4315]
                SimpleName: getNext [4318,4325]
            SimpleName: n [4329,4330]
            SimpleName: state [4332,4337]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [4519,4520]
    SimpleName: n [4519,4520]
===
delete-node
---
SimpleName: n [4538,4539]
===
===
delete-tree
---
MethodInvocation [4670,4698]
    METHOD_INVOCATION_RECEIVER [4670,4678]
        SimpleName: NodeUtil [4670,4678]
    SimpleName: isExpressionNode [4679,4695]
    METHOD_INVOCATION_ARGUMENTS [4696,4697]
        SimpleName: n [4696,4697]
===
delete-node
---
SimpleName: getFirstChild [4735,4748]
===
===
delete-node
---
MethodInvocation [4733,4750]
===
===
delete-node
---
Block [4700,4770]
===
===
delete-node
---
IfStatement [4666,4770]
===
===
delete-tree
---
TagElement [5040,5049]
    TextElement:  n [5046,5048]
===
delete-tree
---
ExpressionStatement [6525,6642]
    MethodInvocation [6525,6641]
        METHOD_INVOCATION_RECEIVER [6525,6531]
            SimpleName: logger [6525,6531]
        SimpleName: info [6532,6536]
        METHOD_INVOCATION_ARGUMENTS [6537,6640]
            InfixExpression [6537,6640]
                StringLiteral: "Removing dead assignemnt to " [6537,6567]
                INFIX_EXPRESSION_OPERATOR: + [6568,6569]
                SimpleName: name [6570,6574]
                StringLiteral: " in " [6577,6583]
                MethodInvocation [6596,6613]
                    METHOD_INVOCATION_RECEIVER [6596,6597]
                        SimpleName: t [6596,6597]
                    SimpleName: getSourceName [6598,6611]
                StringLiteral: " line " [6616,6624]
                MethodInvocation [6627,6640]
                    METHOD_INVOCATION_RECEIVER [6627,6628]
                        SimpleName: n [6627,6628]
                    SimpleName: getLineno [6629,6638]
===
delete-node
---
SimpleName: parent [6675,6681]
===
===
multi-move-tree
---
ExpressionStatement [4151,4237]
    MethodInvocation [4151,4236]
        SimpleName: tryRemoveAssignment [4151,4170]
        METHOD_INVOCATION_ARGUMENTS [4188,4235]
            SimpleName: t [4188,4189]
            MethodInvocation [4191,4225]
                METHOD_INVOCATION_RECEIVER [4191,4199]
                    SimpleName: NodeUtil [4191,4199]
                SimpleName: getConditionExpression [4200,4222]
                METHOD_INVOCATION_ARGUMENTS [4223,4224]
                    SimpleName: n [4223,4224]
            SimpleName: n [4227,4228]
            SimpleName: state [4230,4235]
to
ExpressionStatement [4572,4608]
at -1
===
multi-move-tree
---
ExpressionStatement [4710,4762]
    MethodInvocation [4710,4761]
        SimpleName: tryRemoveAssignment [4710,4729]
        METHOD_INVOCATION_ARGUMENTS [4730,4760]
            SimpleName: t [4730,4731]
            MethodInvocation [4733,4750]
                METHOD_INVOCATION_RECEIVER [4733,4734]
                    SimpleName: n [4733,4734]
                SimpleName: getFirstChild [4735,4748]
            SimpleName: n [4752,4753]
            SimpleName: state [4755,4760]
to
ExpressionStatement [4572,4608]
at -1
===
multi-move-tree
---
SimpleName: n [4227,4228]
to
SimpleName: n [4598,4599]
at -1
===
multi-move-tree
---
SimpleName: n [4752,4753]
to
SimpleName: n [4598,4599]
at -1
===
multi-move-tree
---
SimpleName: n [4733,4734]
to
SimpleName: n [4440,4441]
at -1
===
multi-move-tree
---
SimpleName: n [4733,4734]
to
SimpleName: n [3902,3903]
at -1
===
multi-move-tree
---
SimpleName: n [4733,4734]
to
SimpleName: n [4273,4274]
at -1
===
multi-move-tree
---
SimpleName: n [4733,4734]
to
SimpleName: n [4082,4083]
at -1
===
multi-move-tree
---
MethodInvocation [4191,4225]
    METHOD_INVOCATION_RECEIVER [4191,4199]
        SimpleName: NodeUtil [4191,4199]
    SimpleName: getConditionExpression [4200,4222]
    METHOD_INVOCATION_ARGUMENTS [4223,4224]
        SimpleName: n [4223,4224]
to
MethodInvocation [4050,4084]
at -1
===
multi-move-tree
---
MethodInvocation [4191,4225]
    METHOD_INVOCATION_RECEIVER [4191,4199]
        SimpleName: NodeUtil [4191,4199]
    SimpleName: getConditionExpression [4200,4222]
    METHOD_INVOCATION_ARGUMENTS [4223,4224]
        SimpleName: n [4223,4224]
to
MethodInvocation [3870,3904]
at -1
===
multi-move-tree
---
SimpleName: state [4755,4760]
to
SimpleName: state [4601,4606]
at -1
===
multi-move-tree
---
SimpleName: state [4230,4235]
to
SimpleName: state [4601,4606]
at -1
===
multi-move-tree
---
SimpleName: n [4223,4224]
to
SimpleName: n [4440,4441]
at -1
===
multi-move-tree
---
SimpleName: n [4223,4224]
to
SimpleName: n [3902,3903]
at -1
===
multi-move-tree
---
SimpleName: n [4223,4224]
to
SimpleName: n [4273,4274]
at -1
===
multi-move-tree
---
SimpleName: n [4223,4224]
to
SimpleName: n [4082,4083]
at -1
===
multi-move-tree
---
MethodInvocation [4710,4761]
    SimpleName: tryRemoveAssignment [4710,4729]
    METHOD_INVOCATION_ARGUMENTS [4730,4760]
        SimpleName: t [4730,4731]
        MethodInvocation [4733,4750]
            METHOD_INVOCATION_RECEIVER [4733,4734]
                SimpleName: n [4733,4734]
            SimpleName: getFirstChild [4735,4748]
        SimpleName: n [4752,4753]
        SimpleName: state [4755,4760]
to
MethodInvocation [4572,4607]
at -1
===
multi-move-tree
---
MethodInvocation [4151,4236]
    SimpleName: tryRemoveAssignment [4151,4170]
    METHOD_INVOCATION_ARGUMENTS [4188,4235]
        SimpleName: t [4188,4189]
        MethodInvocation [4191,4225]
            METHOD_INVOCATION_RECEIVER [4191,4199]
                SimpleName: NodeUtil [4191,4199]
            SimpleName: getConditionExpression [4200,4222]
            METHOD_INVOCATION_ARGUMENTS [4223,4224]
                SimpleName: n [4223,4224]
        SimpleName: n [4227,4228]
        SimpleName: state [4230,4235]
to
MethodInvocation [4572,4607]
at -1
===
multi-move-tree
---
SimpleName: t [4188,4189]
to
SimpleName: t [4592,4593]
at -1
===
multi-move-tree
---
SimpleName: t [4730,4731]
to
SimpleName: t [4592,4593]
at -1
===
multi-move-tree
---
SimpleName: tryRemoveAssignment [4710,4729]
to
SimpleName: tryRemoveAssignment [4572,4591]
at -1
===
multi-move-tree
---
SimpleName: tryRemoveAssignment [4151,4170]
to
SimpleName: tryRemoveAssignment [4572,4591]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [4188,4235]
    SimpleName: t [4188,4189]
    MethodInvocation [4191,4225]
        METHOD_INVOCATION_RECEIVER [4191,4199]
            SimpleName: NodeUtil [4191,4199]
        SimpleName: getConditionExpression [4200,4222]
        METHOD_INVOCATION_ARGUMENTS [4223,4224]
            SimpleName: n [4223,4224]
    SimpleName: n [4227,4228]
    SimpleName: state [4230,4235]
to
METHOD_INVOCATION_ARGUMENTS [4592,4606]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [4730,4760]
    SimpleName: t [4730,4731]
    MethodInvocation [4733,4750]
        METHOD_INVOCATION_RECEIVER [4733,4734]
            SimpleName: n [4733,4734]
        SimpleName: getFirstChild [4735,4748]
    SimpleName: n [4752,4753]
    SimpleName: state [4755,4760]
to
METHOD_INVOCATION_ARGUMENTS [4592,4606]
at -1
