===
insert-tree
---
MethodDeclaration [3237,3853]
    Modifier: public [3237,3243]
    PrimitiveType: void [3244,3248]
    SimpleName: testUsedAsConditionsInSwitchStatements [3249,3287]
    Block [3290,3853]
        ExpressionStatement [3296,3352]
            MethodInvocation [3296,3351]
                SimpleName: inFunction [3296,3306]
                METHOD_INVOCATION_ARGUMENTS [3307,3350]
                    StringLiteral: "var x; switch(x=1){}" [3307,3329]
                    StringLiteral: "var x; switch(1){}" [3330,3350]
        ExpressionStatement [3357,3450]
            MethodInvocation [3357,3449]
                SimpleName: inFunction [3357,3367]
                METHOD_INVOCATION_ARGUMENTS [3368,3448]
                    StringLiteral: "var x; switch(x){case(x=1):break;}" [3368,3404]
                    StringLiteral: "var x; switch(x){case(1):break;}" [3414,3448]
        ExpressionStatement [3460,3535]
            MethodInvocation [3460,3534]
                SimpleName: inFunction [3460,3470]
                METHOD_INVOCATION_ARGUMENTS [3471,3533]
                    StringLiteral: "var x,y; switch(y) { case (x += 1): break; case (x): break;}" [3471,3533]
        ExpressionStatement [3545,3693]
            MethodInvocation [3545,3692]
                SimpleName: inFunction [3545,3555]
                METHOD_INVOCATION_ARGUMENTS [3556,3691]
                    StringLiteral: "var x,y; switch(y) { case (x = 1): break; case (2): break;}" [3556,3617]
                    StringLiteral: "var x,y; switch(y) { case (1): break; case (2): break;}" [3634,3691]
        ExpressionStatement [3698,3849]
            MethodInvocation [3698,3848]
                SimpleName: inFunction [3698,3708]
                METHOD_INVOCATION_ARGUMENTS [3709,3847]
                    StringLiteral: "var x,y; switch(y) { case (x+=1): break; case (x=2): break;}" [3709,3771]
                    StringLiteral: "var x,y; switch(y) { case (x+1): break; case (2): break;}" [3788,3847]
to
TypeDeclaration [677,5983]
at 11
===
insert-tree
---
MethodDeclaration [5738,5823]
    Modifier: public [5738,5744]
    PrimitiveType: void [5745,5749]
    SimpleName: testSelfReAssignment [5750,5770]
    Block [5773,5823]
        ExpressionStatement [5779,5819]
            MethodInvocation [5779,5818]
                SimpleName: inFunction [5779,5789]
                METHOD_INVOCATION_ARGUMENTS [5790,5817]
                    StringLiteral: "var x; x = x;" [5790,5805]
                    StringLiteral: "var x; x" [5807,5817]
to
TypeDeclaration [677,5983]
at 21
===
insert-tree
---
MethodDeclaration [5829,5919]
    Modifier: public [5829,5835]
    PrimitiveType: void [5836,5840]
    SimpleName: testSelfIncrement [5841,5858]
    Block [5861,5919]
        ExpressionStatement [5867,5915]
            MethodInvocation [5867,5914]
                SimpleName: inFunction [5867,5877]
                METHOD_INVOCATION_ARGUMENTS [5878,5913]
                    StringLiteral: "var x; x = x + 1;" [5878,5897]
                    StringLiteral: "var x; x + 1" [5899,5913]
to
TypeDeclaration [677,5983]
at 22
===
insert-tree
---
MethodDeclaration [5925,6086]
    Modifier: public [5925,5931]
    PrimitiveType: void [5932,5936]
    SimpleName: testAssignmentOp [5937,5953]
    Block [5956,6086]
        ExpressionStatement [6030,6082]
            MethodInvocation [6030,6081]
                SimpleName: inFunction [6030,6040]
                METHOD_INVOCATION_ARGUMENTS [6041,6080]
                    StringLiteral: "var x; x += foo()" [6041,6060]
                    StringLiteral: "var x; x + foo()" [6062,6080]
to
TypeDeclaration [677,5983]
at 23
===
insert-tree
---
MethodDeclaration [6092,6242]
    Modifier: public [6092,6098]
    PrimitiveType: void [6099,6103]
    SimpleName: testAssignmentOpUsedAsLhs [6104,6129]
    Block [6132,6242]
        ExpressionStatement [6138,6238]
            MethodInvocation [6138,6237]
                SimpleName: inFunction [6138,6148]
                METHOD_INVOCATION_ARGUMENTS [6149,6236]
                    StringLiteral: "var x,y; y = x += foo(); print(y)" [6149,6184]
                    StringLiteral: "var x,y; y = x +  foo(); print(y)" [6201,6236]
to
TypeDeclaration [677,5983]
at 24
===
insert-tree
---
MethodDeclaration [6248,7236]
    Modifier: public [6248,6254]
    PrimitiveType: void [6255,6259]
    SimpleName: testAssignmentOpUsedAsCondition [6260,6291]
    Block [6294,7236]
        ExpressionStatement [6304,6386]
            MethodInvocation [6304,6385]
                SimpleName: inFunction [6304,6314]
                METHOD_INVOCATION_ARGUMENTS [6315,6384]
                    StringLiteral: "var x; if(x += foo()) {}" [6315,6341]
                    StringLiteral: "var x; if(x +  foo()) {}" [6358,6384]
        ExpressionStatement [6392,6486]
            MethodInvocation [6392,6485]
                SimpleName: inFunction [6392,6402]
                METHOD_INVOCATION_ARGUMENTS [6403,6484]
                    StringLiteral: "var x; if((x += foo()) > 1) {}" [6403,6435]
                    StringLiteral: "var x; if((x +  foo()) > 1) {}" [6452,6484]
        ExpressionStatement [6551,6599]
            MethodInvocation [6551,6598]
                SimpleName: inFunction [6551,6561]
                METHOD_INVOCATION_ARGUMENTS [6562,6597]
                    StringLiteral: "var x; while((x += foo()) > 1) {}" [6562,6597]
        ExpressionStatement [6609,6643]
            MethodInvocation [6609,6642]
                SimpleName: inFunction [6609,6619]
                METHOD_INVOCATION_ARGUMENTS [6620,6641]
                    StringLiteral: "var x; for(;--x;){}" [6620,6641]
        ExpressionStatement [6648,6682]
            MethodInvocation [6648,6681]
                SimpleName: inFunction [6648,6658]
                METHOD_INVOCATION_ARGUMENTS [6659,6680]
                    StringLiteral: "var x; for(;x--;){}" [6659,6680]
        ExpressionStatement [6687,6724]
            MethodInvocation [6687,6723]
                SimpleName: inFunction [6687,6697]
                METHOD_INVOCATION_ARGUMENTS [6698,6722]
                    StringLiteral: "var x; for(;x -= 1;){}" [6698,6722]
        ExpressionStatement [6729,6786]
            MethodInvocation [6729,6785]
                SimpleName: inFunction [6729,6739]
                METHOD_INVOCATION_ARGUMENTS [6740,6784]
                    StringLiteral: "var x; for(;x = 0;){}" [6740,6763]
                    StringLiteral: "var x; for(;0;){}" [6765,6784]
        ExpressionStatement [6796,6830]
            MethodInvocation [6796,6829]
                SimpleName: inFunction [6796,6806]
                METHOD_INVOCATION_ARGUMENTS [6807,6828]
                    StringLiteral: "var x; for(;;--x){}" [6807,6828]
        ExpressionStatement [6835,6869]
            MethodInvocation [6835,6868]
                SimpleName: inFunction [6835,6845]
                METHOD_INVOCATION_ARGUMENTS [6846,6867]
                    StringLiteral: "var x; for(;;x--){}" [6846,6867]
        ExpressionStatement [6874,6911]
            MethodInvocation [6874,6910]
                SimpleName: inFunction [6874,6884]
                METHOD_INVOCATION_ARGUMENTS [6885,6909]
                    StringLiteral: "var x; for(;;x -= 1){}" [6885,6909]
        ExpressionStatement [6916,6973]
            MethodInvocation [6916,6972]
                SimpleName: inFunction [6916,6926]
                METHOD_INVOCATION_ARGUMENTS [6927,6971]
                    StringLiteral: "var x; for(;;x = 0){}" [6927,6950]
                    StringLiteral: "var x; for(;;0){}" [6952,6971]
        ExpressionStatement [7030,7064]
            MethodInvocation [7030,7063]
                SimpleName: inFunction [7030,7040]
                METHOD_INVOCATION_ARGUMENTS [7041,7062]
                    StringLiteral: "var x; for(--x;;){}" [7041,7062]
        ExpressionStatement [7069,7103]
            MethodInvocation [7069,7102]
                SimpleName: inFunction [7069,7079]
                METHOD_INVOCATION_ARGUMENTS [7080,7101]
                    StringLiteral: "var x; for(x--;;){}" [7080,7101]
        ExpressionStatement [7108,7170]
            MethodInvocation [7108,7169]
                SimpleName: inFunction [7108,7118]
                METHOD_INVOCATION_ARGUMENTS [7119,7168]
                    StringLiteral: "var x; for(x -= 1;;){}" [7119,7143]
                    StringLiteral: "var x; for(x - 1;;){}" [7145,7168]
        ExpressionStatement [7175,7232]
            MethodInvocation [7175,7231]
                SimpleName: inFunction [7175,7185]
                METHOD_INVOCATION_ARGUMENTS [7186,7230]
                    StringLiteral: "var x; for(x = 0;;){}" [7186,7209]
                    StringLiteral: "var x; for(0;;){}" [7211,7230]
to
TypeDeclaration [677,5983]
at 25
===
insert-tree
---
MethodDeclaration [7242,7375]
    Modifier: public [7242,7248]
    PrimitiveType: void [7249,7253]
    SimpleName: testDeadIncrement [7254,7271]
    Block [7274,7375]
        ExpressionStatement [7314,7340]
            MethodInvocation [7314,7339]
                SimpleName: inFunction [7314,7324]
                METHOD_INVOCATION_ARGUMENTS [7325,7338]
                    StringLiteral: "var x; x ++" [7325,7338]
        ExpressionStatement [7345,7371]
            MethodInvocation [7345,7370]
                SimpleName: inFunction [7345,7355]
                METHOD_INVOCATION_ARGUMENTS [7356,7369]
                    StringLiteral: "var x; x --" [7356,7369]
to
TypeDeclaration [677,5983]
at 26
===
insert-tree
---
MethodDeclaration [7381,7820]
    Modifier: public [7381,7387]
    PrimitiveType: void [7388,7392]
    SimpleName: testDeadButAlivePartiallyWithinTheExpression [7393,7437]
    Block [7440,7820]
        ExpressionStatement [7446,7548]
            MethodInvocation [7446,7547]
                SimpleName: inFunction [7446,7456]
                METHOD_INVOCATION_ARGUMENTS [7457,7546]
                    StringLiteral: "var x; x = 100, print(x), x = 101;" [7457,7493]
                    StringLiteral: "var x; x = 100, print(x),     101;" [7510,7546]
        ExpressionStatement [7553,7675]
            MethodInvocation [7553,7674]
                SimpleName: inFunction [7553,7563]
                METHOD_INVOCATION_ARGUMENTS [7564,7673]
                    StringLiteral: "var x; x = 100, print(x), print(x), x = 101;" [7564,7610]
                    StringLiteral: "var x; x = 100, print(x), print(x),     101;" [7627,7673]
        ExpressionStatement [7680,7816]
            MethodInvocation [7680,7815]
                SimpleName: inFunction [7680,7690]
                METHOD_INVOCATION_ARGUMENTS [7691,7814]
                    StringLiteral: "var x; x = 100, print(x), x = 0, print(x), x = 101;" [7691,7744]
                    StringLiteral: "var x; x = 100, print(x), x = 0, print(x),     101;" [7761,7814]
to
TypeDeclaration [677,5983]
at 27
===
insert-tree
---
MethodDeclaration [7826,8119]
    Modifier: public [7826,7832]
    PrimitiveType: void [7833,7837]
    SimpleName: testMutipleDeadAssignmentsButAlivePartiallyWithinTheExpression [7838,7900]
    Block [7903,8119]
        ExpressionStatement [7909,8115]
            MethodInvocation [7909,8114]
                SimpleName: inFunction [7909,7919]
                METHOD_INVOCATION_ARGUMENTS [7920,8113]
                    InfixExpression [7920,8021]
                        StringLiteral: "var x; x = 1, x = 2, x = 3, x = 4, x = 5," [7920,7963]
                        INFIX_EXPRESSION_OPERATOR: + [7964,7965]
                        StringLiteral: "  print(x), x = 0, print(x), x = 101;" [7982,8021]
                    StringLiteral: "var x; 1, 2, 3, 4, x = 5, print(x), x = 0, print(x), 101;" [8054,8113]
to
TypeDeclaration [677,5983]
at 28
===
insert-tree
---
MethodDeclaration [8126,8325]
    Modifier: public [8126,8132]
    PrimitiveType: void [8133,8137]
    SimpleName: testDeadPartiallyWithinTheExpression [8138,8174]
    Block [8177,8325]
        ExpressionStatement [8272,8321]
            MethodInvocation [8272,8320]
                SimpleName: inFunction [8272,8282]
                METHOD_INVOCATION_ARGUMENTS [8283,8319]
                    StringLiteral: "var x; x = 100, x = 101; print(x);" [8283,8319]
to
TypeDeclaration [677,5983]
at 29
===
insert-tree
---
MethodDeclaration [8331,9099]
    Modifier: public [8331,8337]
    PrimitiveType: void [8338,8342]
    SimpleName: testAssignmentChain [8343,8362]
    Block [8365,9099]
        ExpressionStatement [8371,8457]
            MethodInvocation [8371,8456]
                SimpleName: inFunction [8371,8381]
                METHOD_INVOCATION_ARGUMENTS [8382,8455]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1" [8382,8420]
                    StringLiteral: "var a,b,c,d,e; 1" [8437,8455]
        ExpressionStatement [8462,8588]
            MethodInvocation [8462,8587]
                SimpleName: inFunction [8462,8472]
                METHOD_INVOCATION_ARGUMENTS [8473,8586]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1; print(c)" [8473,8521]
                    StringLiteral: "var a,b,c,d,e;         c = 1        ; print(c)" [8538,8586]
        ExpressionStatement [8593,8727]
            MethodInvocation [8593,8726]
                SimpleName: inFunction [8593,8603]
                METHOD_INVOCATION_ARGUMENTS [8604,8725]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1; print(a + e)" [8604,8656]
                    StringLiteral: "var a,b,c,d,e; a =             e = 1; print(a + e)" [8673,8725]
        ExpressionStatement [8732,8866]
            MethodInvocation [8732,8865]
                SimpleName: inFunction [8732,8742]
                METHOD_INVOCATION_ARGUMENTS [8743,8864]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1; print(b + d)" [8743,8795]
                    StringLiteral: "var a,b,c,d,e;     b =     d     = 1; print(b + d)" [8812,8864]
        ExpressionStatement [8871,9021]
            MethodInvocation [8871,9020]
                SimpleName: inFunction [8871,8881]
                METHOD_INVOCATION_ARGUMENTS [8882,9019]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1; print(a + b + d + e)" [8882,8942]
                    StringLiteral: "var a,b,c,d,e; a = b =     d = e = 1; print(a + b + d + e)" [8959,9019]
        ExpressionStatement [9026,9095]
            MethodInvocation [9026,9094]
                SimpleName: inFunction [9026,9036]
                METHOD_INVOCATION_ARGUMENTS [9037,9093]
                    StringLiteral: "var a,b,c,d,e; a = b = c = d = e = 1; print(a+b+c+d+e)" [9037,9093]
to
TypeDeclaration [677,5983]
at 30
===
insert-tree
---
MethodDeclaration [9105,9655]
    Modifier: public [9105,9111]
    PrimitiveType: void [9112,9116]
    SimpleName: testAssignmentOpChain [9117,9138]
    Block [9141,9655]
        ExpressionStatement [9147,9246]
            MethodInvocation [9147,9245]
                SimpleName: inFunction [9147,9157]
                METHOD_INVOCATION_ARGUMENTS [9158,9244]
                    StringLiteral: "var a,b,c,d,e; a = b = c += d = e = 1" [9158,9197]
                    StringLiteral: "var a,b,c,d,e;         c + 1" [9214,9244]
        ExpressionStatement [9251,9381]
            MethodInvocation [9251,9380]
                SimpleName: inFunction [9251,9261]
                METHOD_INVOCATION_ARGUMENTS [9262,9379]
                    StringLiteral: "var a,b,c,d,e; a = b = c += d = e = 1;  print(e)" [9262,9312]
                    StringLiteral: "var a,b,c,d,e;         c +     (e = 1); print(e)" [9329,9379]
        ExpressionStatement [9386,9516]
            MethodInvocation [9386,9515]
                SimpleName: inFunction [9386,9396]
                METHOD_INVOCATION_ARGUMENTS [9397,9514]
                    StringLiteral: "var a,b,c,d,e; a = b = c += d = e = 1;  print(d)" [9397,9447]
                    StringLiteral: "var a,b,c,d,e;         c + (d = 1)  ;   print(d)" [9464,9514]
        ExpressionStatement [9521,9651]
            MethodInvocation [9521,9650]
                SimpleName: inFunction [9521,9531]
                METHOD_INVOCATION_ARGUMENTS [9532,9649]
                    StringLiteral: "var a,b,c,d,e; a = b = c += d = e = 1;  print(a)" [9532,9582]
                    StringLiteral: "var a,b,c,d,e; a =     c +          1;  print(a)" [9599,9649]
to
TypeDeclaration [677,5983]
at 31
===
insert-tree
---
MethodDeclaration [9661,9747]
    Modifier: public [9661,9667]
    PrimitiveType: void [9668,9672]
    SimpleName: testIncDecInSubExpressions [9673,9699]
    Block [9702,9747]
        ExpressionStatement [9708,9743]
            MethodInvocation [9708,9742]
                SimpleName: inFunction [9708,9718]
                METHOD_INVOCATION_ARGUMENTS [9719,9741]
                    StringLiteral: "var a; a = 1, a++; a" [9719,9741]
to
TypeDeclaration [677,5983]
at 32
===
insert-tree
---
MethodDeclaration [9753,11044]
    Modifier: public [9753,9759]
    PrimitiveType: void [9760,9764]
    SimpleName: testNestedReassignments [9765,9788]
    Block [9791,11044]
        ExpressionStatement [9797,9842]
            MethodInvocation [9797,9841]
                SimpleName: inFunction [9797,9807]
                METHOD_INVOCATION_ARGUMENTS [9808,9840]
                    StringLiteral: "var a; a = (a = 1)" [9808,9828]
                    StringLiteral: "var a; 1" [9830,9840]
        ExpressionStatement [9847,9895]
            MethodInvocation [9847,9894]
                SimpleName: inFunction [9847,9857]
                METHOD_INVOCATION_ARGUMENTS [9858,9893]
                    StringLiteral: "var a; a = (a *= 2)" [9858,9879]
                    StringLiteral: "var a; a*2" [9881,9893]
        ExpressionStatement [10010,10055]
            MethodInvocation [10010,10054]
                SimpleName: inFunction [10010,10020]
                METHOD_INVOCATION_ARGUMENTS [10021,10053]
                    StringLiteral: "var a; a = (a++)" [10021,10039]
                    StringLiteral: "var a; a++" [10041,10053]
        ExpressionStatement [10060,10105]
            MethodInvocation [10060,10104]
                SimpleName: inFunction [10060,10070]
                METHOD_INVOCATION_ARGUMENTS [10071,10103]
                    StringLiteral: "var a; a = (++a)" [10071,10089]
                    StringLiteral: "var a; ++a" [10091,10103]
        ExpressionStatement [10115,10170]
            MethodInvocation [10115,10169]
                SimpleName: inFunction [10115,10125]
                METHOD_INVOCATION_ARGUMENTS [10126,10168]
                    StringLiteral: "var a; a = (b = (a = 1))" [10126,10152]
                    StringLiteral: "var a; b = 1" [10154,10168]
        ExpressionStatement [10175,10235]
            MethodInvocation [10175,10234]
                SimpleName: inFunction [10175,10185]
                METHOD_INVOCATION_ARGUMENTS [10186,10233]
                    StringLiteral: "var a; a = (b = (a *= 2))" [10186,10213]
                    StringLiteral: "var a; b = a * 2" [10215,10233]
        ExpressionStatement [10240,10293]
            MethodInvocation [10240,10292]
                SimpleName: inFunction [10240,10250]
                METHOD_INVOCATION_ARGUMENTS [10251,10291]
                    StringLiteral: "var a; a = (b = (a++))" [10251,10275]
                    StringLiteral: "var a; b=a++" [10277,10291]
        ExpressionStatement [10298,10351]
            MethodInvocation [10298,10350]
                SimpleName: inFunction [10298,10308]
                METHOD_INVOCATION_ARGUMENTS [10309,10349]
                    StringLiteral: "var a; a = (b = (++a))" [10309,10333]
                    StringLiteral: "var a; b=++a" [10335,10349]
        ExpressionStatement [10388,10443]
            MethodInvocation [10388,10442]
                SimpleName: inFunction [10388,10398]
                METHOD_INVOCATION_ARGUMENTS [10399,10441]
                    StringLiteral: "var a,b; a = (b = (a = 1))" [10399,10427]
                    StringLiteral: "var a,b; 1" [10429,10441]
        ExpressionStatement [10448,10508]
            MethodInvocation [10448,10507]
                SimpleName: inFunction [10448,10458]
                METHOD_INVOCATION_ARGUMENTS [10459,10506]
                    StringLiteral: "var a,b; a = (b = (a *= 2))" [10459,10488]
                    StringLiteral: "var a,b; a * 2" [10490,10506]
        ExpressionStatement [10513,10568]
            MethodInvocation [10513,10567]
                SimpleName: inFunction [10513,10523]
                METHOD_INVOCATION_ARGUMENTS [10524,10566]
                    StringLiteral: "var a,b; a = (b = (a++))" [10524,10550]
                    StringLiteral: "var a,b; a++" [10552,10566]
        ExpressionStatement [10573,10628]
            MethodInvocation [10573,10627]
                SimpleName: inFunction [10573,10583]
                METHOD_INVOCATION_ARGUMENTS [10584,10626]
                    StringLiteral: "var a,b; a = (b = (++a))" [10584,10610]
                    StringLiteral: "var a,b; ++a" [10612,10626]
        ExpressionStatement [10638,10686]
            MethodInvocation [10638,10685]
                SimpleName: inFunction [10638,10648]
                METHOD_INVOCATION_ARGUMENTS [10649,10684]
                    StringLiteral: "var a; a += (a++)" [10649,10668]
                    StringLiteral: "var a; a+a++" [10670,10684]
        ExpressionStatement [10691,10740]
            MethodInvocation [10691,10739]
                SimpleName: inFunction [10691,10701]
                METHOD_INVOCATION_ARGUMENTS [10702,10738]
                    StringLiteral: "var a; a += (++a)" [10702,10721]
                    StringLiteral: "var a; a+ ++a" [10723,10738]
        ExpressionStatement [10777,10837]
            MethodInvocation [10777,10836]
                SimpleName: inFunction [10777,10787]
                METHOD_INVOCATION_ARGUMENTS [10788,10835]
                    StringLiteral: "var a,b; a += (b = (a = 1))" [10788,10817]
                    StringLiteral: "var a,b; a + 1" [10819,10835]
        ExpressionStatement [10842,10909]
            MethodInvocation [10842,10908]
                SimpleName: inFunction [10842,10852]
                METHOD_INVOCATION_ARGUMENTS [10853,10907]
                    StringLiteral: "var a,b; a += (b = (a *= 2))" [10853,10883]
                    StringLiteral: "var a,b; a + (a * 2)" [10885,10907]
        ExpressionStatement [10914,10974]
            MethodInvocation [10914,10973]
                SimpleName: inFunction [10914,10924]
                METHOD_INVOCATION_ARGUMENTS [10925,10972]
                    StringLiteral: "var a,b; a += (b = (a++))" [10925,10952]
                    StringLiteral: "var a,b; a + a++" [10954,10972]
        ExpressionStatement [10979,11039]
            MethodInvocation [10979,11038]
                SimpleName: inFunction [10979,10989]
                METHOD_INVOCATION_ARGUMENTS [10990,11037]
                    StringLiteral: "var a,b; a += (b = (++a))" [10990,11017]
                    StringLiteral: "var a,b; a+(++a)" [11019,11037]
to
TypeDeclaration [677,5983]
at 33
===
insert-tree
---
MethodDeclaration [11050,11258]
    Modifier: public [11050,11056]
    PrimitiveType: void [11057,11061]
    SimpleName: testIncrementalReassignmentInForLoops [11062,11099]
    Block [11102,11258]
        ExpressionStatement [11108,11141]
            MethodInvocation [11108,11140]
                SimpleName: inFunction [11108,11118]
                METHOD_INVOCATION_ARGUMENTS [11119,11139]
                    StringLiteral: "for(;x+=1;x+=1) {}" [11119,11139]
        ExpressionStatement [11146,11175]
            MethodInvocation [11146,11174]
                SimpleName: inFunction [11146,11156]
                METHOD_INVOCATION_ARGUMENTS [11157,11173]
                    StringLiteral: "for(;x;x+=1){}" [11157,11173]
        ExpressionStatement [11180,11214]
            MethodInvocation [11180,11213]
                SimpleName: inFunction [11180,11190]
                METHOD_INVOCATION_ARGUMENTS [11191,11212]
                    StringLiteral: "for(;x+=1;){foo(x)}" [11191,11212]
        ExpressionStatement [11219,11254]
            MethodInvocation [11219,11253]
                SimpleName: inFunction [11219,11229]
                METHOD_INVOCATION_ARGUMENTS [11230,11252]
                    StringLiteral: "for(;1;x+=1){foo(x)}" [11230,11252]
to
TypeDeclaration [677,5983]
at 34
===
insert-node
---
StringLiteral: "var a, b; if ((b = a) && (1)) {b}" [4370,4405]
to
METHOD_INVOCATION_ARGUMENTS [3896,3935]
at 1
===
delete-tree
---
ExpressionStatement [3235,3291]
    MethodInvocation [3235,3290]
        SimpleName: inFunction [3235,3245]
        METHOD_INVOCATION_ARGUMENTS [3246,3289]
            StringLiteral: "var x; switch(x=1){}" [3246,3268]
            StringLiteral: "var x; switch(1){}" [3269,3289]
===
delete-tree
---
ExpressionStatement [3296,3389]
    MethodInvocation [3296,3388]
        SimpleName: inFunction [3296,3306]
        METHOD_INVOCATION_ARGUMENTS [3307,3387]
            StringLiteral: "var x; switch(x){case(x=1):break;}" [3307,3343]
            StringLiteral: "var x; switch(x){case(1):break;}" [3353,3387]
