===
insert-node
---
MethodDeclaration [1661,1779]
to
TypeDeclaration [890,4243]
at 9
===
insert-tree
---
MarkerAnnotation [1661,1670]
    SimpleName: Override [1662,1670]
to
MethodDeclaration [1661,1779]
at 0
===
insert-node
---
Modifier: public [1673,1679]
to
MethodDeclaration [1661,1779]
at 1
===
insert-node
---
PrimitiveType: boolean [1680,1687]
to
MethodDeclaration [1661,1779]
at 2
===
insert-node
---
SimpleName: isExported [1688,1698]
to
MethodDeclaration [1661,1779]
at 3
===
insert-tree
---
SingleVariableDeclaration [1699,1710]
    SimpleType [1699,1705]
        SimpleName: String [1699,1705]
    SimpleName: name [1706,1710]
to
MethodDeclaration [1661,1779]
at 4
===
insert-tree
---
SingleVariableDeclaration [1712,1725]
    PrimitiveType: boolean [1712,1719]
    SimpleName: local [1720,1725]
to
MethodDeclaration [1661,1779]
at 5
===
insert-node
---
Block [1727,1779]
to
MethodDeclaration [1661,1779]
at 6
===
move-tree
---
ReturnStatement [1718,1731]
    BooleanLiteral: false [1725,1730]
to
Block [1727,1779]
at 0
===
insert-node
---
ReturnStatement [1842,1899]
to
Block [1712,1735]
at 0
===
insert-tree
---
InfixExpression [1740,1774]
    SimpleName: local [1740,1745]
    INFIX_EXPRESSION_OPERATOR: && [1746,1748]
    MethodInvocation [1749,1774]
        METHOD_INVOCATION_RECEIVER [1749,1753]
            SimpleName: name [1749,1753]
        SimpleName: startsWith [1754,1764]
        METHOD_INVOCATION_ARGUMENTS [1765,1773]
            StringLiteral: "$super" [1765,1773]
to
ReturnStatement [1718,1731]
at 0
===
insert-node
---
InfixExpression [1849,1898]
to
ReturnStatement [1842,1899]
at 0
===
insert-node
---
MethodInvocation [1849,1872]
to
InfixExpression [1849,1898]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [1873,1875]
to
InfixExpression [1849,1898]
at 1
===
insert-tree
---
MethodInvocation [1876,1898]
    SimpleName: isExported [1876,1886]
    METHOD_INVOCATION_ARGUMENTS [1887,1897]
        SimpleName: name [1887,1891]
        BooleanLiteral: true [1893,1897]
to
InfixExpression [1849,1898]
at 2
===
insert-node
---
SimpleName: isExported [1849,1859]
to
MethodInvocation [1849,1872]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [1860,1871]
to
MethodInvocation [1849,1872]
at 1
===
insert-node
---
SimpleName: name [1860,1864]
to
METHOD_INVOCATION_ARGUMENTS [1860,1871]
at 0
===
move-tree
---
BooleanLiteral: false [1725,1730]
to
METHOD_INVOCATION_ARGUMENTS [1860,1871]
at 1
