===
insert-tree
---
SingleVariableDeclaration [3503,3516]
    PrimitiveType: boolean [3503,3510]
    SimpleName: local [3511,3516]
to
MethodDeclaration [3319,3541]
at 6
===
insert-node
---
InfixExpression [3531,3561]
to
ReturnStatement [3509,3537]
at 0
===
insert-tree
---
PrefixExpression [3531,3537]
    PREFIX_EXPRESSION_OPERATOR: ! [3531,3532]
    SimpleName: local [3532,3537]
to
InfixExpression [3531,3561]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [3538,3540]
to
InfixExpression [3531,3561]
at 1
===
move-tree
---
MethodInvocation [3516,3536]
    METHOD_INVOCATION_RECEIVER [3516,3520]
        SimpleName: name [3516,3520]
    SimpleName: startsWith [3521,3531]
    METHOD_INVOCATION_ARGUMENTS [3532,3535]
        StringLiteral: "_" [3532,3535]
to
InfixExpression [3531,3561]
at 2
