===
insert-tree
---
ImportDeclaration [680,726]
    QualifiedName: com.google.common.collect.HashMultimap [687,725]
to
CompilationUnit [0,8897]
at 2
===
update-node
---
SimpleName: newHashMultimap [2989,3004]
replace newHashMultimap by create
===
update-node
---
SimpleName: newHashMultimap [3218,3233]
replace newHashMultimap by create
===
update-node
---
SimpleName: Multimaps [2979,2988]
replace Multimaps by HashMultimap
===
update-node
---
SimpleName: Multimaps [3208,3217]
replace Multimaps by HashMultimap
===
delete-tree
---
ImportDeclaration [723,766]
    QualifiedName: com.google.common.collect.Multimaps [730,765]
