===
insert-tree
---
MethodDeclaration [20101,20864]
    Modifier: static [20101,20107]
    PrimitiveType: int [20108,20111]
    SimpleName: getOpFromAssignmentOp [20112,20133]
    SingleVariableDeclaration [20134,20140]
        SimpleType [20134,20138]
            SimpleName: Node [20134,20138]
        SimpleName: n [20139,20140]
    Block [20142,20864]
        SwitchStatement [20148,20798]
            MethodInvocation [20156,20167]
                METHOD_INVOCATION_RECEIVER [20156,20157]
                    SimpleName: n [20156,20157]
                SimpleName: getType [20158,20165]
            SwitchCase [20176,20200]
                QualifiedName: Token.ASSIGN_BITOR [20181,20199]
            ReturnStatement [20209,20228]
                QualifiedName: Token.BITOR [20216,20227]
            SwitchCase [20235,20260]
                QualifiedName: Token.ASSIGN_BITXOR [20240,20259]
            ReturnStatement [20269,20289]
                QualifiedName: Token.BITXOR [20276,20288]
            SwitchCase [20296,20321]
                QualifiedName: Token.ASSIGN_BITAND [20301,20320]
            ReturnStatement [20330,20350]
                QualifiedName: Token.BITAND [20337,20349]
            SwitchCase [20357,20379]
                QualifiedName: Token.ASSIGN_LSH [20362,20378]
            ReturnStatement [20388,20405]
                QualifiedName: Token.LSH [20395,20404]
            SwitchCase [20412,20434]
                QualifiedName: Token.ASSIGN_RSH [20417,20433]
            ReturnStatement [20443,20460]
                QualifiedName: Token.RSH [20450,20459]
            SwitchCase [20467,20490]
                QualifiedName: Token.ASSIGN_URSH [20472,20489]
            ReturnStatement [20499,20517]
                QualifiedName: Token.URSH [20506,20516]
            SwitchCase [20524,20546]
                QualifiedName: Token.ASSIGN_ADD [20529,20545]
            ReturnStatement [20555,20572]
                QualifiedName: Token.ADD [20562,20571]
            SwitchCase [20579,20601]
                QualifiedName: Token.ASSIGN_SUB [20584,20600]
            ReturnStatement [20610,20627]
                QualifiedName: Token.SUB [20617,20626]
            SwitchCase [20634,20656]
                QualifiedName: Token.ASSIGN_MUL [20639,20655]
            ReturnStatement [20665,20682]
                QualifiedName: Token.MUL [20672,20681]
            SwitchCase [20689,20711]
                QualifiedName: Token.ASSIGN_DIV [20694,20710]
            ReturnStatement [20720,20737]
                QualifiedName: Token.DIV [20727,20736]
            SwitchCase [20744,20766]
                QualifiedName: Token.ASSIGN_MOD [20749,20765]
            ReturnStatement [20775,20792]
                QualifiedName: Token.MOD [20782,20791]
        ThrowStatement [20803,20860]
            ClassInstanceCreation [20809,20859]
                SimpleType [20813,20837]
                    SimpleName: IllegalArgumentException [20813,20837]
                StringLiteral: "Not an assiment op" [20838,20858]
to
TypeDeclaration [1207,55035]
at 28
