===
move-tree
---
IfStatement [8580,8644]
    InfixExpression [8584,8615]
        MethodInvocation [8584,8599]
            METHOD_INVOCATION_RECEIVER [8584,8589]
                SimpleName: index [8584,8589]
            SimpleName: getType [8590,8597]
        INFIX_EXPRESSION_OPERATOR: != [8600,8602]
        QualifiedName: Token.NUMBER [8603,8615]
    Block [8617,8644]
        ContinueStatement [8627,8636]
to
Block [6913,7674]
at 2
===
move-tree
---
IfStatement [7368,7432]
    InfixExpression [7372,7403]
        MethodInvocation [7372,7387]
            METHOD_INVOCATION_RECEIVER [7372,7377]
                SimpleName: index [7372,7377]
            SimpleName: getType [7378,7385]
        INFIX_EXPRESSION_OPERATOR: != [7388,7390]
        QualifiedName: Token.NUMBER [7391,7403]
    Block [7405,7432]
        ContinueStatement [7415,7424]
to
Block [8505,9585]
at 1
===
insert-tree
---
ReturnStatement [7666,7679]
    BooleanLiteral: false [7673,7678]
to
Block [8617,8644]
at 0
===
delete-node
---
ContinueStatement [8627,8636]
===
