===
insert-tree
---
MethodDeclaration [5193,5498]
    Modifier: public [5193,5199]
    PrimitiveType: void [5200,5204]
    SimpleName: testNoOptimizationWhenIndexIsNotNumberConstant [5205,5251]
    Block [5254,5498]
        ExpressionStatement [5260,5329]
            MethodInvocation [5260,5328]
                SimpleName: testSame [5260,5268]
                METHOD_INVOCATION_ARGUMENTS [5269,5327]
                    StringLiteral: "function f() { arguments[0]; arguments['callee'].length}" [5269,5327]
        ExpressionStatement [5334,5400]
            MethodInvocation [5334,5399]
                SimpleName: testSame [5334,5342]
                METHOD_INVOCATION_ARGUMENTS [5343,5398]
                    StringLiteral: "function f() { arguments[0]; arguments.callee.length}" [5343,5398]
        ExpressionStatement [5405,5494]
            MethodInvocation [5405,5493]
                SimpleName: testSame [5405,5413]
                METHOD_INVOCATION_ARGUMENTS [5423,5492]
                    StringLiteral: "function f() { arguments[0]; var x = 'callee'; arguments[x].length}" [5423,5492]
to
TypeDeclaration [635,5368]
at 24
===
delete-tree
---
MethodDeclaration [2840,3015]
    Modifier: public [2840,2846]
    PrimitiveType: void [2847,2851]
    SimpleName: testNotAllIndexKnown [2852,2872]
    Block [2875,3015]
        ExpressionStatement [2881,3011]
            MethodInvocation [2881,3010]
                SimpleName: test [2881,2885]
                METHOD_INVOCATION_ARGUMENTS [2886,3009]
                    StringLiteral: "function foo(  ) {alert(arguments[0] + arguments[x]);}" [2886,2942]
                    StringLiteral: "function foo(p0) {alert(          p0 + arguments[x]);}" [2953,3009]
