===
insert-tree
---
ReturnStatement [14038,14103]
    PrefixExpression [14045,14102]
        PREFIX_EXPRESSION_OPERATOR: ! [14045,14046]
        MethodInvocation [14046,14102]
            METHOD_INVOCATION_RECEIVER [14046,14076]
                MethodInvocation [14046,14076]
                    METHOD_INVOCATION_RECEIVER [14046,14054]
                        SimpleName: compiler [14046,14054]
                    SimpleName: getCodingConvention [14055,14074]
            SimpleName: isExported [14077,14087]
            METHOD_INVOCATION_ARGUMENTS [14088,14101]
                SimpleName: name [14088,14092]
                SimpleName: isLocal [14094,14101]
to
Block [14032,14109]
at 0
===
delete-tree
---
ReturnStatement [14038,14105]
    InfixExpression [14045,14104]
        SimpleName: isLocal [14045,14052]
        INFIX_EXPRESSION_OPERATOR: || [14053,14055]
        PrefixExpression [14056,14104]
            PREFIX_EXPRESSION_OPERATOR: ! [14056,14057]
            MethodInvocation [14057,14104]
                METHOD_INVOCATION_RECEIVER [14057,14087]
                    MethodInvocation [14057,14087]
                        METHOD_INVOCATION_RECEIVER [14057,14065]
                            SimpleName: compiler [14057,14065]
                        SimpleName: getCodingConvention [14066,14085]
                SimpleName: isExported [14088,14098]
                METHOD_INVOCATION_ARGUMENTS [14099,14103]
                    SimpleName: name [14099,14103]
