===
insert-tree
---
FieldDeclaration [1525,1641]
    Modifier: static [1525,1531]
    Modifier: final [1532,1537]
    SimpleType [1538,1552]
        SimpleName: DiagnosticType [1538,1552]
    VariableDeclarationFragment [1553,1640]
        SimpleName: DUPLICATE_PARAM [1553,1568]
        MethodInvocation [1577,1640]
            METHOD_INVOCATION_RECEIVER [1577,1591]
                SimpleName: DiagnosticType [1577,1591]
            SimpleName: error [1592,1597]
            METHOD_INVOCATION_ARGUMENTS [1598,1639]
                StringLiteral: "JSC_DUPLICATE_PARAM" [1598,1619]
                StringLiteral: "Parse error. {0}" [1621,1639]
to
TypeDeclaration [969,5164]
at 6
===
insert-tree
---
MethodInvocation [2814,2948]
    SimpleName: replacePlaceHolders [2814,2833]
    METHOD_INVOCATION_ARGUMENTS [2847,2947]
        MethodInvocation [2847,2947]
            METHOD_INVOCATION_RECEIVER [2847,2903]
                QualifiedName: com.google.javascript.jscomp.mozilla.rhino.ScriptRuntime [2847,2903]
            SimpleName: getMessage0 [2919,2930]
            METHOD_INVOCATION_ARGUMENTS [2931,2946]
                StringLiteral: "msg.dup.parms" [2931,2946]
to
METHOD_INVOCATION_ARGUMENTS [2338,2816]
at 4
===
insert-node
---
SimpleName: DUPLICATE_PARAM [2958,2973]
to
METHOD_INVOCATION_ARGUMENTS [2338,2816]
at 5
