===
insert-tree
---
VariableDeclarationStatement [48524,48569]
    SimpleType [48524,48533]
        SimpleName: JSDocInfo [48524,48533]
    VariableDeclarationFragment [48534,48568]
        SimpleName: rValueInfo [48534,48544]
        MethodInvocation [48547,48568]
            METHOD_INVOCATION_RECEIVER [48547,48553]
                SimpleName: rValue [48547,48553]
            SimpleName: getJSDocInfo [48554,48566]
to
Block [48508,49417]
at 0
===
insert-node
---
IfStatement [48584,49817]
to
Block [48508,49417]
at 1
===
insert-tree
---
InfixExpression [48588,48630]
    InfixExpression [48588,48606]
        SimpleName: rValueInfo [48588,48598]
        INFIX_EXPRESSION_OPERATOR: != [48599,48601]
        NullLiteral [48602,48606]
    INFIX_EXPRESSION_OPERATOR: && [48607,48609]
    MethodInvocation [48610,48630]
        METHOD_INVOCATION_RECEIVER [48610,48620]
            SimpleName: rValueInfo [48610,48620]
        SimpleName: hasType [48621,48628]
to
IfStatement [48584,49817]
at 0
===
insert-tree
---
Block [48632,48804]
    ReturnStatement [48730,48788]
        MethodInvocation [48737,48787]
            METHOD_INVOCATION_RECEIVER [48737,48757]
                MethodInvocation [48737,48757]
                    METHOD_INVOCATION_RECEIVER [48737,48747]
                        SimpleName: rValueInfo [48737,48747]
                    SimpleName: getType [48748,48755]
            SimpleName: evaluate [48758,48766]
            METHOD_INVOCATION_ARGUMENTS [48767,48786]
                SimpleName: scope [48767,48772]
                SimpleName: typeRegistry [48774,48786]
to
IfStatement [48584,49817]
at 1
===
move-tree
---
IfStatement [48524,49403]
    InfixExpression [48528,48611]
        InfixExpression [48528,48554]
            MethodInvocation [48528,48546]
                METHOD_INVOCATION_RECEIVER [48528,48534]
                    SimpleName: rValue [48528,48534]
                SimpleName: getJSType [48535,48544]
            INFIX_EXPRESSION_OPERATOR: != [48547,48549]
            NullLiteral [48550,48554]
        INFIX_EXPRESSION_OPERATOR: && [48573,48575]
        PrefixExpression [48576,48611]
            PREFIX_EXPRESSION_OPERATOR: ! [48576,48577]
            MethodInvocation [48577,48611]
                METHOD_INVOCATION_RECEIVER [48577,48595]
                    MethodInvocation [48577,48595]
                        METHOD_INVOCATION_RECEIVER [48577,48583]
                            SimpleName: rValue [48577,48583]
                        SimpleName: getJSType [48584,48593]
                SimpleName: isUnknownType [48596,48609]
    Block [48613,48673]
        ReturnStatement [48631,48657]
            MethodInvocation [48638,48656]
                METHOD_INVOCATION_RECEIVER [48638,48644]
                    SimpleName: rValue [48638,48644]
                SimpleName: getJSType [48645,48654]
    IfStatement [48679,49403]
        MethodInvocation [48683,48696]
            METHOD_INVOCATION_RECEIVER [48683,48689]
                SimpleName: rValue [48683,48689]
            SimpleName: isOr [48690,48694]
        Block [48698,49403]
            VariableDeclarationStatement [48910,48952]
                SimpleType [48910,48914]
                    SimpleName: Node [48910,48914]
                VariableDeclarationFragment [48915,48951]
                    SimpleName: firstClause [48915,48926]
                    MethodInvocation [48929,48951]
                        METHOD_INVOCATION_RECEIVER [48929,48935]
                            SimpleName: rValue [48929,48935]
                        SimpleName: getFirstChild [48936,48949]
            VariableDeclarationStatement [48969,49011]
                SimpleType [48969,48973]
                    SimpleName: Node [48969,48973]
                VariableDeclarationFragment [48974,49010]
                    SimpleName: secondClause [48974,48986]
                    MethodInvocation [48989,49010]
                        METHOD_INVOCATION_RECEIVER [48989,49000]
                            SimpleName: firstClause [48989,49000]
                        SimpleName: getNext [49001,49008]
            VariableDeclarationStatement [49028,49183]
                PrimitiveType: boolean [49028,49035]
                VariableDeclarationFragment [49036,49182]
                    SimpleName: namesMatch [49036,49046]
                    InfixExpression [49049,49182]
                        MethodInvocation [49049,49069]
                            METHOD_INVOCATION_RECEIVER [49049,49060]
                                SimpleName: firstClause [49049,49060]
                            SimpleName: isName [49061,49067]
                        INFIX_EXPRESSION_OPERATOR: && [49090,49092]
                        MethodInvocation [49093,49108]
                            METHOD_INVOCATION_RECEIVER [49093,49099]
                                SimpleName: lValue [49093,49099]
                            SimpleName: isName [49100,49106]
                        MethodInvocation [49132,49182]
                            METHOD_INVOCATION_RECEIVER [49132,49155]
                                MethodInvocation [49132,49155]
                                    METHOD_INVOCATION_RECEIVER [49132,49143]
                                        SimpleName: firstClause [49132,49143]
                                    SimpleName: getString [49144,49153]
                            SimpleName: equals [49156,49162]
                            METHOD_INVOCATION_ARGUMENTS [49163,49181]
                                MethodInvocation [49163,49181]
                                    METHOD_INVOCATION_RECEIVER [49163,49169]
                                        SimpleName: lValue [49163,49169]
                                    SimpleName: getString [49170,49179]
            IfStatement [49200,49387]
                InfixExpression [49204,49315]
                    InfixExpression [49204,49250]
                        SimpleName: namesMatch [49204,49214]
                        INFIX_EXPRESSION_OPERATOR: && [49215,49217]
                        InfixExpression [49218,49250]
                            MethodInvocation [49218,49242]
                                METHOD_INVOCATION_RECEIVER [49218,49230]
                                    SimpleName: secondClause [49218,49230]
                                SimpleName: getJSType [49231,49240]
                            INFIX_EXPRESSION_OPERATOR: != [49243,49245]
                            NullLiteral [49246,49250]
                    INFIX_EXPRESSION_OPERATOR: && [49271,49273]
                    PrefixExpression [49274,49315]
                        PREFIX_EXPRESSION_OPERATOR: ! [49274,49275]
                        MethodInvocation [49275,49315]
                            METHOD_INVOCATION_RECEIVER [49275,49299]
                                MethodInvocation [49275,49299]
                                    METHOD_INVOCATION_RECEIVER [49275,49287]
                                        SimpleName: secondClause [49275,49287]
                                    SimpleName: getJSType [49288,49297]
                            SimpleName: isUnknownType [49300,49313]
                Block [49317,49387]
                    ReturnStatement [49337,49369]
                        MethodInvocation [49344,49368]
                            METHOD_INVOCATION_RECEIVER [49344,49356]
                                SimpleName: secondClause [49344,49356]
                            SimpleName: getJSType [49357,49366]
to
IfStatement [48584,49817]
at 2
