===
insert-tree
---
MethodDeclaration [201598,202277]
    Modifier: public [201598,201604]
    PrimitiveType: void [201605,201609]
    SimpleName: testIssue688 [201610,201622]
    SimpleType [201632,201641]
        SimpleName: Exception [201632,201641]
    Block [201642,202277]
        ExpressionStatement [201648,202273]
            MethodInvocation [201648,202272]
                SimpleName: testTypes [201648,201657]
                METHOD_INVOCATION_ARGUMENTS [201667,202271]
                    InfixExpression [201667,202162]
                        StringLiteral: "/** @const */ var SOME_DEFAULT =\n" [201667,201703]
                        INFIX_EXPRESSION_OPERATOR: + [201704,201705]
                        StringLiteral: "    /** @type {TwoNumbers} */ ({first: 1, second: 2});\n" [201714,201772]
                        StringLiteral: "/**\n" [201783,201790]
                        StringLiteral: "* Class defining an interface with two numbers.\n" [201801,201852]
                        StringLiteral: "* @interface\n" [201863,201879]
                        StringLiteral: "*/\n" [201890,201896]
                        StringLiteral: "function TwoNumbers() {}\n" [201907,201935]
                        StringLiteral: "/** @type number */\n" [201946,201969]
                        StringLiteral: "TwoNumbers.prototype.first;\n" [201980,202011]
                        StringLiteral: "/** @type number */\n" [202022,202045]
                        StringLiteral: "TwoNumbers.prototype.second;\n" [202056,202088]
                        StringLiteral: "/** @return {number} */ function f() { return SOME_DEFAULT; }" [202099,202162]
                    InfixExpression [202172,202271]
                        StringLiteral: "inconsistent return type\n" [202172,202200]
                        INFIX_EXPRESSION_OPERATOR: + [202201,202202]
                        StringLiteral: "found   : (TwoNumbers|null)\n" [202211,202242]
                        StringLiteral: "required: number" [202253,202271]
to
TypeDeclaration [1324,360167]
at 665
