===
insert-tree
---
ImportDeclaration [1080,1105]
    QualifiedName: java.util.HashMap [1087,1104]
to
CompilationUnit [0,8147]
at 9
===
insert-tree
---
VariableDeclarationStatement [6505,6612]
    Modifier: final [6505,6510]
    SimpleType [6511,6541]
        SimpleName: ProperNameCapitalizationFormat [6511,6541]
    VariableDeclarationFragment [6542,6611]
        SimpleName: properNameCapitalizationFormat [6542,6572]
        ClassInstanceCreation [6575,6611]
            SimpleType [6579,6609]
                SimpleName: ProperNameCapitalizationFormat [6579,6609]
to
Block [6469,6912]
at 0
===
insert-tree
---
VariableDeclarationStatement [6621,6866]
    Modifier: final [6621,6626]
    SimpleType [6627,6640]
        SimpleName: FormatFactory [6627,6640]
    VariableDeclarationFragment [6641,6865]
        SimpleName: ff [6641,6643]
        ClassInstanceCreation [6646,6865]
            SimpleType [6650,6663]
                SimpleName: FormatFactory [6650,6663]
            AnonymousClassDeclaration [6666,6865]
                MethodDeclaration [6680,6855]
                    Modifier: public [6680,6686]
                    SimpleType [6687,6693]
                        SimpleName: Format [6687,6693]
                    SimpleName: getFormat [6694,6703]
                    SingleVariableDeclaration [6704,6715]
                        SimpleType [6704,6710]
                            SimpleName: String [6704,6710]
                        SimpleName: name [6711,6715]
                    SingleVariableDeclaration [6717,6733]
                        SimpleType [6717,6723]
                            SimpleName: String [6717,6723]
                        SimpleName: arguments [6724,6733]
                    SingleVariableDeclaration [6735,6748]
                        SimpleType [6735,6741]
                            SimpleName: Locale [6735,6741]
                        SimpleName: locale [6742,6748]
                    Block [6750,6855]
                        ReturnStatement [6768,6841]
                            ConditionalExpression [6775,6840]
                                MethodInvocation [6775,6800]
                                    METHOD_INVOCATION_RECEIVER [6775,6787]
                                        StringLiteral: "properName" [6775,6787]
                                    SimpleName: equals [6788,6794]
                                    METHOD_INVOCATION_ARGUMENTS [6795,6799]
                                        SimpleName: name [6795,6799]
                                SimpleName: properNameCapitalizationFormat [6803,6833]
                                NullLiteral [6836,6840]
to
Block [6469,6912]
at 1
===
insert-tree
---
ClassInstanceCreation [6925,6968]
    SimpleType [6929,6936]
        SimpleName: HashMap [6929,6936]
    AnonymousClassDeclaration [6939,6968]
        Initializer [6941,6967]
            Block [6941,6967]
                ExpressionStatement [6943,6965]
                    MethodInvocation [6943,6964]
                        SimpleName: put [6943,6946]
                        METHOD_INVOCATION_ARGUMENTS [6947,6963]
                            StringLiteral: "properName" [6947,6959]
                            SimpleName: ff [6961,6963]
to
ClassInstanceCreation [6486,6905]
at 3
===
delete-tree
---
MethodInvocation [6545,6904]
    METHOD_INVOCATION_RECEIVER [6545,6863]
        MethodInvocation [6545,6863]
            METHOD_INVOCATION_RECEIVER [6545,6779]
                MethodInvocation [6545,6779]
                    METHOD_INVOCATION_RECEIVER [6545,6570]
                        ClassInstanceCreation [6545,6570]
                            SimpleType [6549,6568]
                                QualifiedName: MultiFormat.Builder [6549,6568]
                    SimpleName: add [6571,6574]
                    METHOD_INVOCATION_ARGUMENTS [6600,6778]
                        MethodInvocation [6600,6778]
                            METHOD_INVOCATION_RECEIVER [6600,6721]
                                MethodInvocation [6600,6721]
                                    METHOD_INVOCATION_RECEIVER [6600,6633]
                                        ClassInstanceCreation [6600,6633]
                                            SimpleType [6604,6631]
                                                QualifiedName: NameKeyedMetaFormat.Builder [6604,6631]
                                    SimpleName: put [6634,6637]
                                    METHOD_INVOCATION_ARGUMENTS [6638,6720]
                                        StringLiteral: "properName" [6638,6650]
                                        ClassInstanceCreation [6684,6720]
                                            SimpleType [6688,6718]
                                                SimpleName: ProperNameCapitalizationFormat [6688,6718]
                            SimpleName: toNameKeyedMetaFormat [6755,6776]
            SimpleName: add [6780,6783]
            METHOD_INVOCATION_ARGUMENTS [6809,6862]
                MethodInvocation [6809,6862]
                    METHOD_INVOCATION_RECEIVER [6809,6830]
                        SimpleName: ExtendedMessageFormat [6809,6830]
                    SimpleName: createDefaultMetaFormat [6831,6854]
                    METHOD_INVOCATION_ARGUMENTS [6855,6861]
                        SimpleName: locale [6855,6861]
    SimpleName: toMultiFormat [6889,6902]
