===
insert-tree
---
ImportDeclaration [1300,1331]
    QualifiedName: java.io.FileInputStream [1307,1330]
to
CompilationUnit [0,27755]
at 17
===
insert-tree
---
FieldDeclaration [14733,14891]
    NormalAnnotation [14733,14849]
        SimpleName: Option [14734,14740]
        MemberValuePair [14741,14769]
            SimpleName: name [14741,14745]
            StringLiteral: "--translations_file" [14748,14769]
        MemberValuePair [14779,14848]
            SimpleName: usage [14779,14784]
            StringLiteral: "Source of translated messages. Currently only supports XTB." [14787,14848]
    Modifier: private [14854,14861]
    SimpleType [14862,14868]
        SimpleName: String [14862,14868]
    VariableDeclarationFragment [14869,14890]
        SimpleName: translationsFile [14869,14885]
        StringLiteral: "" [14888,14890]
to
TypeDeclaration [2995,17972]
at 46
===
insert-tree
---
FieldDeclaration [14897,15200]
    NormalAnnotation [14897,15153]
        SimpleName: Option [14898,14904]
        MemberValuePair [14905,14936]
            SimpleName: name [14905,14909]
            StringLiteral: "--translations_project" [14912,14936]
        MemberValuePair [14946,15152]
            SimpleName: usage [14946,14951]
            InfixExpression [14954,15152]
                StringLiteral: "Scopes all translations to the specified project." [14954,15005]
                INFIX_EXPRESSION_OPERATOR: + [15006,15007]
                StringLiteral: "When specified, we will use different message ids so that messages " [15016,15085]
                StringLiteral: "in different projects can have different translations." [15096,15152]
    Modifier: private [15158,15165]
    SimpleType [15166,15172]
        SimpleName: String [15166,15172]
    VariableDeclarationFragment [15173,15199]
        SimpleName: translationsProject [15173,15192]
        NullLiteral [15195,15199]
to
TypeDeclaration [2995,17972]
at 47
===
insert-tree
---
IfStatement [25085,25867]
    PrefixExpression [25089,25122]
        PREFIX_EXPRESSION_OPERATOR: ! [25089,25090]
        MethodInvocation [25090,25122]
            METHOD_INVOCATION_RECEIVER [25090,25112]
                QualifiedName: flags.translationsFile [25090,25112]
            SimpleName: isEmpty [25113,25120]
    Block [25124,25393]
        TryStatement [25132,25387]
            Block [25136,25296]
                ExpressionStatement [25146,25288]
                    Assignment [25146,25287]
                        QualifiedName: options.messageBundle [25146,25167]
                        ASSIGNMENT_OPERATOR: = [25168,25169]
                        ClassInstanceCreation [25170,25287]
                            SimpleType [25174,25190]
                                SimpleName: XtbMessageBundle [25174,25190]
                            ClassInstanceCreation [25204,25247]
                                SimpleType [25208,25223]
                                    SimpleName: FileInputStream [25208,25223]
                                QualifiedName: flags.translationsFile [25224,25246]
                            QualifiedName: flags.translationsProject [25261,25286]
            CatchClause [25297,25387]
                SingleVariableDeclaration [25304,25317]
                    SimpleType [25304,25315]
                        SimpleName: IOException [25304,25315]
                    SimpleName: e [25316,25317]
                Block [25319,25387]
                    ThrowStatement [25329,25379]
                        ClassInstanceCreation [25335,25378]
                            SimpleType [25339,25355]
                                SimpleName: RuntimeException [25339,25355]
                            StringLiteral: "Reading XTB file" [25356,25374]
                            SimpleName: e [25376,25377]
    IfStatement [25399,25867]
        InfixExpression [25403,25451]
            QualifiedName: CompilationLevel.ADVANCED_OPTIMIZATIONS [25403,25442]
            INFIX_EXPRESSION_OPERATOR: == [25443,25445]
            SimpleName: level [25446,25451]
        Block [25453,25867]
            ExpressionStatement [25812,25861]
                Assignment [25812,25860]
                    QualifiedName: options.messageBundle [25812,25833]
                    ASSIGNMENT_OPERATOR: = [25834,25835]
                    ClassInstanceCreation [25836,25860]
                        SimpleType [25840,25858]
                            SimpleName: EmptyMessageBundle [25840,25858]
to
Block [23892,24597]
at 10
