===
insert-tree
---
MethodDeclaration [10095,10655]
    Modifier: public [10095,10101]
    PrimitiveType: void [10102,10106]
    SimpleName: testGetMsgWiring [10107,10123]
    SimpleType [10133,10142]
        SimpleName: Exception [10133,10142]
    Block [10143,10655]
        ExpressionStatement [10149,10380]
            MethodInvocation [10149,10379]
                SimpleName: test [10149,10153]
                METHOD_INVOCATION_ARGUMENTS [10154,10378]
                    InfixExpression [10154,10283]
                        StringLiteral: "var goog = {}; goog.getMsg = function(x) { return x; };" [10154,10211]
                        INFIX_EXPRESSION_OPERATOR: + [10212,10213]
                        StringLiteral: "/** @desc A real foo. */ var MSG_FOO = goog.getMsg('foo');" [10223,10283]
                    InfixExpression [10294,10378]
                        StringLiteral: "var goog={getMsg:function(a){return a}}, " [10294,10337]
                        INFIX_EXPRESSION_OPERATOR: + [10338,10339]
                        StringLiteral: "MSG_FOO=goog.getMsg('foo');" [10349,10378]
        ExpressionStatement [10385,10440]
            MethodInvocation [10385,10439]
                METHOD_INVOCATION_RECEIVER [10385,10389]
                    SimpleName: args [10385,10389]
                SimpleName: add [10390,10393]
                METHOD_INVOCATION_ARGUMENTS [10394,10438]
                    StringLiteral: "--compilation_level=ADVANCED_OPTIMIZATIONS" [10394,10438]
        ExpressionStatement [10445,10651]
            MethodInvocation [10445,10650]
                SimpleName: test [10445,10449]
                METHOD_INVOCATION_ARGUMENTS [10450,10649]
                    InfixExpression [10450,10617]
                        StringLiteral: "var goog = {}; goog.getMsg = function(x) { return x; };" [10450,10507]
                        INFIX_EXPRESSION_OPERATOR: + [10508,10509]
                        StringLiteral: "/** @desc A real foo. */ var MSG_FOO = goog.getMsg('foo');" [10519,10579]
                        StringLiteral: "window['foo'] = MSG_FOO;" [10591,10617]
                    StringLiteral: "window.foo = 'foo';" [10628,10649]
to
TypeDeclaration [1287,33343]
at 49
