===
insert-node
---
MethodDeclaration [2762,2934]
to
TypeDeclaration [782,2893]
at 8
===
insert-node
---
PrimitiveType: void [2762,2766]
to
MethodDeclaration [2762,2934]
at 0
===
insert-node
---
SimpleName: setOriginalName [2767,2782]
to
MethodDeclaration [2762,2934]
at 1
===
insert-tree
---
SingleVariableDeclaration [2783,2789]
    SimpleType [2783,2787]
        SimpleName: Node [2783,2787]
    SimpleName: n [2788,2789]
to
MethodDeclaration [2762,2934]
at 2
===
insert-tree
---
SingleVariableDeclaration [2791,2802]
    SimpleType [2791,2797]
        SimpleName: String [2791,2797]
    SimpleName: name [2798,2802]
to
MethodDeclaration [2762,2934]
at 3
===
insert-node
---
Block [2804,2934]
to
MethodDeclaration [2762,2934]
at 4
===
move-tree
---
IfStatement [2123,2241]
    InfixExpression [2127,2161]
        MethodInvocation [2127,2145]
            METHOD_INVOCATION_RECEIVER [2127,2135]
                SimpleName: propNode [2127,2135]
            SimpleName: getType [2136,2143]
        INFIX_EXPRESSION_OPERATOR: == [2146,2148]
        QualifiedName: Token.STRING [2149,2161]
    Block [2163,2241]
        ExpressionStatement [2175,2231]
            MethodInvocation [2175,2230]
                METHOD_INVOCATION_RECEIVER [2175,2176]
                    SimpleName: n [2175,2176]
                SimpleName: putProp [2177,2184]
                METHOD_INVOCATION_ARGUMENTS [2185,2229]
                    QualifiedName: Node.ORIGINALNAME_PROP [2185,2207]
                    MethodInvocation [2209,2229]
                        METHOD_INVOCATION_RECEIVER [2209,2217]
                            SimpleName: propNode [2209,2217]
                        SimpleName: getString [2218,2227]
to
Block [2804,2934]
at 0
===
insert-node
---
ExpressionStatement [2112,2153]
to
SwitchStatement [2013,2887]
at 3
===
insert-node
---
ExpressionStatement [2400,2434]
to
SwitchStatement [2013,2887]
at 10
===
insert-node
---
MethodInvocation [2112,2152]
to
ExpressionStatement [2112,2153]
at 0
===
insert-node
---
MethodInvocation [2400,2433]
to
ExpressionStatement [2400,2434]
at 0
===
insert-tree
---
PrefixExpression [2814,2829]
    PREFIX_EXPRESSION_OPERATOR: ! [2814,2815]
    MethodInvocation [2815,2829]
        METHOD_INVOCATION_RECEIVER [2815,2819]
            SimpleName: name [2815,2819]
        SimpleName: isEmpty [2820,2827]
to
InfixExpression [2127,2161]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [2830,2832]
to
InfixExpression [2127,2161]
at 1
===
insert-node
---
InfixExpression [2833,2874]
to
InfixExpression [2127,2161]
at 2
===
move-tree
---
MethodInvocation [2086,2103]
    METHOD_INVOCATION_RECEIVER [2086,2087]
        SimpleName: n [2086,2087]
    SimpleName: getFirstChild [2088,2101]
to
VariableDeclarationFragment [2075,2113]
at 1
===
insert-node
---
SimpleName: setOriginalName [2112,2127]
to
MethodInvocation [2112,2152]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2128,2151]
to
MethodInvocation [2112,2152]
at 1
===
insert-node
---
ExpressionStatement [2309,2342]
to
Block [2385,2455]
at 0
===
insert-node
---
SimpleName: setOriginalName [2400,2415]
to
MethodInvocation [2400,2433]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2416,2432]
to
MethodInvocation [2400,2433]
at 1
===
insert-tree
---
MethodInvocation [2833,2866]
    METHOD_INVOCATION_RECEIVER [2833,2834]
        SimpleName: n [2833,2834]
    SimpleName: getProp [2835,2842]
    METHOD_INVOCATION_ARGUMENTS [2843,2865]
        QualifiedName: Node.ORIGINALNAME_PROP [2843,2865]
to
InfixExpression [2833,2874]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: == [2146,2148]
to
InfixExpression [2833,2874]
at 1
===
insert-node
---
NullLiteral [2870,2874]
to
InfixExpression [2833,2874]
at 2
===
update-node
---
SimpleName: getFirstChild [2088,2101]
replace getFirstChild by getLastChild
===
insert-node
---
SimpleName: n [2128,2129]
to
METHOD_INVOCATION_ARGUMENTS [2128,2151]
at 0
===
move-tree
---
MethodInvocation [2209,2229]
    METHOD_INVOCATION_RECEIVER [2209,2217]
        SimpleName: propNode [2209,2217]
    SimpleName: getString [2218,2227]
to
METHOD_INVOCATION_ARGUMENTS [2128,2151]
at 1
===
insert-node
---
MethodInvocation [2309,2341]
to
ExpressionStatement [2309,2342]
at 0
===
insert-node
---
SimpleName: n [2416,2417]
to
METHOD_INVOCATION_ARGUMENTS [2416,2432]
at 0
===
move-tree
---
MethodInvocation [2537,2550]
    METHOD_INVOCATION_RECEIVER [2537,2538]
        SimpleName: n [2537,2538]
    SimpleName: getString [2539,2548]
to
METHOD_INVOCATION_ARGUMENTS [2416,2432]
at 1
===
insert-node
---
SimpleName: setOriginalName [2309,2324]
to
MethodInvocation [2309,2341]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2325,2340]
to
MethodInvocation [2309,2341]
at 1
===
insert-node
---
ExpressionStatement [2671,2709]
to
Block [2774,2855]
at 0
===
insert-node
---
SimpleName: name [2918,2922]
to
root
at 0
===
insert-node
---
SimpleName: n [2325,2326]
to
METHOD_INVOCATION_ARGUMENTS [2325,2340]
at 0
===
move-tree
---
SimpleName: functionName [2431,2443]
to
METHOD_INVOCATION_ARGUMENTS [2325,2340]
at 1
===
insert-node
---
MethodInvocation [2671,2708]
to
ExpressionStatement [2671,2709]
at 0
===
insert-node
---
SimpleName: setOriginalName [2671,2686]
to
MethodInvocation [2671,2708]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2687,2707]
to
MethodInvocation [2671,2708]
at 1
===
insert-node
---
SimpleName: key [2687,2690]
to
METHOD_INVOCATION_ARGUMENTS [2687,2707]
at 0
===
move-tree
---
MethodInvocation [2825,2840]
    METHOD_INVOCATION_RECEIVER [2825,2828]
        SimpleName: key [2825,2828]
    SimpleName: getString [2829,2838]
to
METHOD_INVOCATION_ARGUMENTS [2687,2707]
at 1
===
delete-node
---
METHOD_INVOCATION_RECEIVER [2086,2103]
===
===
delete-node
---
SimpleName: getNext [2104,2111]
===
===
delete-node
---
MethodInvocation [2086,2113]
===
===
delete-tree
---
MethodInvocation [2127,2145]
    METHOD_INVOCATION_RECEIVER [2127,2135]
        SimpleName: propNode [2127,2135]
    SimpleName: getType [2136,2143]
===
delete-node
---
QualifiedName: Token.STRING [2149,2161]
===
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [2185,2229]
    QualifiedName: Node.ORIGINALNAME_PROP [2185,2207]
    MethodInvocation [2209,2229]
        METHOD_INVOCATION_RECEIVER [2209,2217]
            SimpleName: propNode [2209,2217]
        SimpleName: getString [2218,2227]
to
METHOD_INVOCATION_ARGUMENTS [2894,2922]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [2513,2550]
    QualifiedName: Node.ORIGINALNAME_PROP [2513,2535]
    MethodInvocation [2537,2550]
        METHOD_INVOCATION_RECEIVER [2537,2538]
            SimpleName: n [2537,2538]
        SimpleName: getString [2539,2548]
to
METHOD_INVOCATION_ARGUMENTS [2894,2922]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [2801,2840]
    QualifiedName: Node.ORIGINALNAME_PROP [2801,2823]
    MethodInvocation [2825,2840]
        METHOD_INVOCATION_RECEIVER [2825,2828]
            SimpleName: key [2825,2828]
        SimpleName: getString [2829,2838]
to
METHOD_INVOCATION_ARGUMENTS [2894,2922]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [2407,2443]
    QualifiedName: Node.ORIGINALNAME_PROP [2407,2429]
    SimpleName: functionName [2431,2443]
to
METHOD_INVOCATION_ARGUMENTS [2894,2922]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2397,2398]
    SimpleName: n [2397,2398]
to
METHOD_INVOCATION_RECEIVER [2884,2885]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2503,2504]
    SimpleName: n [2503,2504]
to
METHOD_INVOCATION_RECEIVER [2884,2885]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2175,2176]
    SimpleName: n [2175,2176]
to
METHOD_INVOCATION_RECEIVER [2884,2885]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2789,2792]
    SimpleName: key [2789,2792]
to
METHOD_INVOCATION_RECEIVER [2884,2885]
at -1
===
multi-move-tree
---
SimpleName: putProp [2793,2800]
to
SimpleName: putProp [2886,2893]
at -1
===
multi-move-tree
---
SimpleName: putProp [2399,2406]
to
SimpleName: putProp [2886,2893]
at -1
===
multi-move-tree
---
SimpleName: putProp [2505,2512]
to
SimpleName: putProp [2886,2893]
at -1
===
multi-move-tree
---
SimpleName: putProp [2177,2184]
to
SimpleName: putProp [2886,2893]
at -1
===
multi-move-tree
---
MethodInvocation [2503,2551]
    METHOD_INVOCATION_RECEIVER [2503,2504]
        SimpleName: n [2503,2504]
    SimpleName: putProp [2505,2512]
    METHOD_INVOCATION_ARGUMENTS [2513,2550]
        QualifiedName: Node.ORIGINALNAME_PROP [2513,2535]
        MethodInvocation [2537,2550]
            METHOD_INVOCATION_RECEIVER [2537,2538]
                SimpleName: n [2537,2538]
            SimpleName: getString [2539,2548]
to
MethodInvocation [2884,2923]
at -1
===
multi-move-tree
---
MethodInvocation [2175,2230]
    METHOD_INVOCATION_RECEIVER [2175,2176]
        SimpleName: n [2175,2176]
    SimpleName: putProp [2177,2184]
    METHOD_INVOCATION_ARGUMENTS [2185,2229]
        QualifiedName: Node.ORIGINALNAME_PROP [2185,2207]
        MethodInvocation [2209,2229]
            METHOD_INVOCATION_RECEIVER [2209,2217]
                SimpleName: propNode [2209,2217]
            SimpleName: getString [2218,2227]
to
MethodInvocation [2884,2923]
at -1
===
multi-move-tree
---
MethodInvocation [2397,2444]
    METHOD_INVOCATION_RECEIVER [2397,2398]
        SimpleName: n [2397,2398]
    SimpleName: putProp [2399,2406]
    METHOD_INVOCATION_ARGUMENTS [2407,2443]
        QualifiedName: Node.ORIGINALNAME_PROP [2407,2429]
        SimpleName: functionName [2431,2443]
to
MethodInvocation [2884,2923]
at -1
===
multi-move-tree
---
MethodInvocation [2789,2841]
    METHOD_INVOCATION_RECEIVER [2789,2792]
        SimpleName: key [2789,2792]
    SimpleName: putProp [2793,2800]
    METHOD_INVOCATION_ARGUMENTS [2801,2840]
        QualifiedName: Node.ORIGINALNAME_PROP [2801,2823]
        MethodInvocation [2825,2840]
            METHOD_INVOCATION_RECEIVER [2825,2828]
                SimpleName: key [2825,2828]
            SimpleName: getString [2829,2838]
to
MethodInvocation [2884,2923]
at -1
===
multi-move-tree
---
SimpleName: key [2789,2792]
to
SimpleName: n [2884,2885]
at -1
===
multi-move-tree
---
QualifiedName: Node.ORIGINALNAME_PROP [2407,2429]
to
QualifiedName: Node.ORIGINALNAME_PROP [2894,2916]
at -1
===
multi-move-tree
---
QualifiedName: Node.ORIGINALNAME_PROP [2513,2535]
to
QualifiedName: Node.ORIGINALNAME_PROP [2894,2916]
at -1
===
multi-move-tree
---
QualifiedName: Node.ORIGINALNAME_PROP [2801,2823]
to
QualifiedName: Node.ORIGINALNAME_PROP [2894,2916]
at -1
===
multi-move-tree
---
QualifiedName: Node.ORIGINALNAME_PROP [2185,2207]
to
QualifiedName: Node.ORIGINALNAME_PROP [2894,2916]
at -1
===
multi-move-tree
---
ExpressionStatement [2175,2231]
    MethodInvocation [2175,2230]
        METHOD_INVOCATION_RECEIVER [2175,2176]
            SimpleName: n [2175,2176]
        SimpleName: putProp [2177,2184]
        METHOD_INVOCATION_ARGUMENTS [2185,2229]
            QualifiedName: Node.ORIGINALNAME_PROP [2185,2207]
            MethodInvocation [2209,2229]
                METHOD_INVOCATION_RECEIVER [2209,2217]
                    SimpleName: propNode [2209,2217]
                SimpleName: getString [2218,2227]
to
ExpressionStatement [2884,2924]
at -1
===
multi-move-tree
---
ExpressionStatement [2789,2842]
    MethodInvocation [2789,2841]
        METHOD_INVOCATION_RECEIVER [2789,2792]
            SimpleName: key [2789,2792]
        SimpleName: putProp [2793,2800]
        METHOD_INVOCATION_ARGUMENTS [2801,2840]
            QualifiedName: Node.ORIGINALNAME_PROP [2801,2823]
            MethodInvocation [2825,2840]
                METHOD_INVOCATION_RECEIVER [2825,2828]
                    SimpleName: key [2825,2828]
                SimpleName: getString [2829,2838]
to
ExpressionStatement [2884,2924]
at -1
===
multi-move-tree
---
ExpressionStatement [2503,2552]
    MethodInvocation [2503,2551]
        METHOD_INVOCATION_RECEIVER [2503,2504]
            SimpleName: n [2503,2504]
        SimpleName: putProp [2505,2512]
        METHOD_INVOCATION_ARGUMENTS [2513,2550]
            QualifiedName: Node.ORIGINALNAME_PROP [2513,2535]
            MethodInvocation [2537,2550]
                METHOD_INVOCATION_RECEIVER [2537,2538]
                    SimpleName: n [2537,2538]
                SimpleName: getString [2539,2548]
to
ExpressionStatement [2884,2924]
at -1
===
multi-move-tree
---
ExpressionStatement [2397,2445]
    MethodInvocation [2397,2444]
        METHOD_INVOCATION_RECEIVER [2397,2398]
            SimpleName: n [2397,2398]
        SimpleName: putProp [2399,2406]
        METHOD_INVOCATION_ARGUMENTS [2407,2443]
            QualifiedName: Node.ORIGINALNAME_PROP [2407,2429]
            SimpleName: functionName [2431,2443]
to
ExpressionStatement [2884,2924]
at -1
