===
insert-tree
---
MethodDeclaration [15415,16391]
    Modifier: public [15415,15421]
    PrimitiveType: void [15422,15426]
    SimpleName: testInExpression2 [15427,15444]
    Block [15447,16391]
        ExpressionStatement [15551,15681]
            MethodInvocation [15551,15680]
                SimpleName: inFunction [15551,15561]
                METHOD_INVOCATION_ARGUMENTS [15571,15679]
                    StringLiteral: "var a; a = 1; if ((a = 2) || (a = 3) || (a)) {}" [15571,15620]
                    StringLiteral: "var a; a = 1; if ((    2) || (a = 3) || (a)) {}" [15630,15679]
        ExpressionStatement [15687,15761]
            MethodInvocation [15687,15760]
                SimpleName: inFunction [15687,15697]
                METHOD_INVOCATION_ARGUMENTS [15707,15759]
                    StringLiteral: "var a; (a = 1) || (a = 2)" [15707,15734]
                    StringLiteral: "var a; 1 || 2" [15744,15759]
        ExpressionStatement [15767,15817]
            MethodInvocation [15767,15816]
                SimpleName: inFunction [15767,15777]
                METHOD_INVOCATION_ARGUMENTS [15778,15815]
                    StringLiteral: "var a; (a = 1) || (a = 2); return a" [15778,15815]
        ExpressionStatement [15823,15915]
            MethodInvocation [15823,15914]
                SimpleName: inFunction [15823,15833]
                METHOD_INVOCATION_ARGUMENTS [15843,15913]
                    StringLiteral: "var a; a = 1; a ? a = 2 : a;" [15843,15873]
                    StringLiteral: "var a; a = 1; a ?     2 : a;" [15883,15913]
        ExpressionStatement [15921,15973]
            MethodInvocation [15921,15972]
                SimpleName: inFunction [15921,15931]
                METHOD_INVOCATION_ARGUMENTS [15932,15971]
                    StringLiteral: "var a; a = 1; a ? a = 2 : a; return a" [15932,15971]
        ExpressionStatement [15979,16067]
            MethodInvocation [15979,16066]
                SimpleName: inFunction [15979,15989]
                METHOD_INVOCATION_ARGUMENTS [15999,16065]
                    StringLiteral: "var a; a = 1; a ? a : a = 2;" [15999,16029]
                    StringLiteral: "var a; a = 1; a ? a : 2;" [16039,16065]
        ExpressionStatement [16073,16124]
            MethodInvocation [16073,16123]
                SimpleName: inFunction [16073,16083]
                METHOD_INVOCATION_ARGUMENTS [16084,16122]
                    StringLiteral: "var a; a = 1; a ? a : a =2; return a" [16084,16122]
        ExpressionStatement [16130,16228]
            MethodInvocation [16130,16227]
                SimpleName: inFunction [16130,16140]
                METHOD_INVOCATION_ARGUMENTS [16150,16226]
                    StringLiteral: "var a; (a = 1) ? a = 2 : a = 3;" [16150,16183]
                    StringLiteral: "var a;      1  ?     2 :     3;" [16193,16226]
        ExpressionStatement [16332,16387]
            MethodInvocation [16332,16386]
                SimpleName: inFunction [16332,16342]
                METHOD_INVOCATION_ARGUMENTS [16343,16385]
                    StringLiteral: "var a; (a = 1) ? a = 2 : a = 3; return a" [16343,16385]
to
TypeDeclaration [695,15412]
at 52
===
insert-tree
---
MethodDeclaration [16395,16635]
    Modifier: public [16395,16401]
    PrimitiveType: void [16402,16406]
    SimpleName: testIssue384a [16407,16420]
    Block [16423,16635]
        ExpressionStatement [16429,16631]
            MethodInvocation [16429,16630]
                SimpleName: inFunction [16429,16439]
                METHOD_INVOCATION_ARGUMENTS [16453,16629]
                    InfixExpression [16453,16629]
                        StringLiteral: " var a, b;\n" [16453,16467]
                        INFIX_EXPRESSION_OPERATOR: + [16468,16469]
                        StringLiteral: " if (f(b = true) || f(b = false))\n" [16482,16519]
                        StringLiteral: "   a = b;\n" [16534,16547]
                        StringLiteral: " else\n" [16562,16571]
                        StringLiteral: "   a = null;\n" [16586,16602]
                        StringLiteral: " return a;" [16617,16629]
to
TypeDeclaration [695,15412]
at 53
===
insert-tree
---
MethodDeclaration [16639,16817]
    Modifier: public [16639,16645]
    PrimitiveType: void [16646,16650]
    SimpleName: testIssue384b [16651,16664]
    Block [16667,16817]
        ExpressionStatement [16673,16813]
            MethodInvocation [16673,16812]
                SimpleName: inFunction [16673,16683]
                METHOD_INVOCATION_ARGUMENTS [16697,16811]
                    InfixExpression [16697,16811]
                        StringLiteral: " var a, b;\n" [16697,16711]
                        INFIX_EXPRESSION_OPERATOR: + [16712,16713]
                        StringLiteral: " (f(b = true) || f(b = false)) ? (a = b) : (a = null);\n" [16726,16784]
                        StringLiteral: " return a;" [16799,16811]
to
TypeDeclaration [695,15412]
at 54
===
insert-tree
---
MethodDeclaration [16821,16990]
    Modifier: public [16821,16827]
    PrimitiveType: void [16828,16832]
    SimpleName: testIssue384c [16833,16846]
    Block [16849,16990]
        ExpressionStatement [16855,16986]
            MethodInvocation [16855,16985]
                SimpleName: inFunction [16855,16865]
                METHOD_INVOCATION_ARGUMENTS [16879,16984]
                    InfixExpression [16879,16984]
                        StringLiteral: " var a, b;\n" [16879,16893]
                        INFIX_EXPRESSION_OPERATOR: + [16894,16895]
                        StringLiteral: " (a ? f(b = true) : f(b = false)) && (a = b);\n" [16908,16957]
                        StringLiteral: " return a;" [16972,16984]
to
TypeDeclaration [695,15412]
at 55
===
insert-tree
---
MethodDeclaration [16994,17160]
    Modifier: public [16994,17000]
    PrimitiveType: void [17001,17005]
    SimpleName: testIssue384d [17006,17019]
    Block [17022,17160]
        ExpressionStatement [17028,17156]
            MethodInvocation [17028,17155]
                SimpleName: inFunction [17028,17038]
                METHOD_INVOCATION_ARGUMENTS [17052,17154]
                    InfixExpression [17052,17154]
                        StringLiteral: " var a, b;\n" [17052,17066]
                        INFIX_EXPRESSION_OPERATOR: + [17067,17068]
                        StringLiteral: " (f(b = true) || f(b = false)) && (a = b);\n" [17081,17127]
                        StringLiteral: " return a;" [17142,17154]
to
TypeDeclaration [695,15412]
at 56
===
update-node
---
SimpleName: testInExpression [15020,15036]
replace testInExpression by testInExpression1
