===
insert-tree
---
ImportDeclaration [2056,2111]
    QualifiedName: com.google.javascript.rhino.jstype.TemplateType [2063,2110]
to
CompilationUnit [0,20346]
at 23
===
insert-tree
---
MethodDeclaration [12683,12805]
    MarkerAnnotation [12683,12692]
        SimpleName: Override [12684,12692]
    Modifier: public [12697,12703]
    SimpleType [12704,12710]
        SimpleName: JSType [12704,12710]
    SimpleName: caseTemplateType [12711,12727]
    SingleVariableDeclaration [12728,12753]
        SimpleType [12728,12740]
            SimpleName: TemplateType [12728,12740]
        SimpleName: templateType [12741,12753]
    Block [12755,12805]
        ReturnStatement [12763,12799]
            MethodInvocation [12770,12798]
                SimpleName: caseObjectType [12770,12784]
                METHOD_INVOCATION_ARGUMENTS [12785,12797]
                    SimpleName: templateType [12785,12797]
to
TypeDeclaration [10210,12353]
at 11
===
insert-tree
---
MethodDeclaration [8426,8554]
    MarkerAnnotation [8426,8435]
        SimpleName: Override [8427,8435]
    Modifier: public [8442,8448]
    SimpleType [8449,8455]
        SimpleName: JSType [8449,8455]
    SimpleName: caseTemplateType [8456,8472]
    SingleVariableDeclaration [8473,8498]
        SimpleType [8473,8485]
            SimpleName: TemplateType [8473,8485]
        SimpleName: templateType [8486,8498]
    Block [8500,8554]
        ReturnStatement [8510,8546]
            MethodInvocation [8517,8545]
                SimpleName: caseObjectType [8517,8531]
                METHOD_INVOCATION_ARGUMENTS [8532,8544]
                    SimpleName: templateType [8532,8544]
to
AnonymousClassDeclaration [6671,8368]
at 13
===
insert-tree
---
MethodDeclaration [10399,10527]
    MarkerAnnotation [10399,10408]
        SimpleName: Override [10400,10408]
    Modifier: public [10415,10421]
    SimpleType [10422,10428]
        SimpleName: JSType [10422,10428]
    SimpleName: caseTemplateType [10429,10445]
    SingleVariableDeclaration [10446,10471]
        SimpleType [10446,10458]
            SimpleName: TemplateType [10446,10458]
        SimpleName: templateType [10459,10471]
    Block [10473,10527]
        ReturnStatement [10483,10519]
            MethodInvocation [10490,10518]
                SimpleName: caseObjectType [10490,10504]
                METHOD_INVOCATION_ARGUMENTS [10505,10517]
                    SimpleName: templateType [10505,10517]
to
AnonymousClassDeclaration [8508,10205]
at 13
