===
insert-tree
---
MethodDeclaration [2328,2427]
    MarkerAnnotation [2328,2337]
        SimpleName: Override [2329,2337]
    Modifier: public [2340,2346]
    TypeParameter [2348,2349]
        SimpleName: T [2348,2349]
    SimpleType [2351,2352]
        SimpleName: T [2351,2352]
    SimpleName: visit [2353,2358]
    SingleVariableDeclaration [2359,2377]
        ParameterizedType [2359,2369]
            SimpleType [2359,2366]
                SimpleName: Visitor [2359,2366]
            SimpleType [2367,2368]
                SimpleName: T [2367,2368]
        SimpleName: visitor [2370,2377]
    Block [2379,2427]
        ReturnStatement [2385,2423]
            MethodInvocation [2392,2422]
                METHOD_INVOCATION_RECEIVER [2392,2399]
                    SimpleName: visitor [2392,2399]
                SimpleName: caseTemplateType [2400,2416]
                METHOD_INVOCATION_ARGUMENTS [2417,2421]
                    ThisExpression [2417,2421]
to
TypeDeclaration [1807,2326]
at 10
