===
update-node
---
SimpleName: testCumulativeProbabilitiesSingleIntegerArguments [1220,1269]
replace testCumulativeProbabilitiesSingleIntegerArguments by testCumulativeProbabilitiesSingleArguments
===
update-node
---
NumberLiteral: 1 [1847,1848]
replace 1 by 0
===
update-node
---
NumberLiteral: 7 [2199,2200]
replace 7 by 6
===
insert-node
---
NumberLiteral: 0.0 [1476,1479]
to
METHOD_INVOCATION_ARGUMENTS [1536,1615]
at 0
===
update-node
---
NumberLiteral: 1 [1646,1647]
replace 1 by 1.0
===
update-node
---
NumberLiteral: 1 [2192,2193]
replace 1 by 0
===
move-tree
---
NumberLiteral: 0 [1536,1537]
to
METHOD_INVOCATION_ARGUMENTS [1594,1596]
at 0
===
update-node
---
SimpleName: lower [1450,1455]
replace lower by i
===
insert-node
---
InfixExpression [2222,2225]
to
METHOD_INVOCATION_ARGUMENTS [2283,2287]
at 1
===
move-tree
---
SimpleName: i [2286,2287]
to
InfixExpression [2222,2225]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [2223,2224]
to
InfixExpression [2222,2225]
at 1
===
insert-node
---
NumberLiteral: 1 [2224,2225]
to
InfixExpression [2222,2225]
at 2
===
delete-tree
---
VariableDeclarationStatement [1299,1313]
    PrimitiveType: int [1299,1302]
    VariableDeclarationFragment [1303,1312]
        SimpleName: lower [1303,1308]
        NumberLiteral: 1 [1311,1312]
===
delete-tree
---
ExpressionStatement [1489,1497]
    PostfixExpression [1489,1496]
        SimpleName: lower [1489,1494]
        POSTFIX_EXPRESSION_OPERATOR: ++ [1494,1496]
===
delete-tree
---
PrefixExpression [1594,1596]
    PREFIX_EXPRESSION_OPERATOR: - [1594,1595]
    NumberLiteral: 1 [1595,1596]
===
delete-tree
---
MethodDeclaration [2976,3071]
    MarkerAnnotation [2976,2985]
        SimpleName: Override [2977,2985]
    Modifier: protected [2994,3003]
    PrimitiveType: int [3004,3007]
    SimpleName: getDomainLowerBound [3008,3027]
    SingleVariableDeclaration [3028,3036]
        PrimitiveType: double [3028,3034]
        SimpleName: p [3035,3036]
    Block [3038,3071]
        ReturnStatement [3052,3061]
            NumberLiteral: 1 [3059,3060]
===
delete-tree
---
MethodDeclaration [3081,3176]
    MarkerAnnotation [3081,3090]
        SimpleName: Override [3082,3090]
    Modifier: protected [3099,3108]
    PrimitiveType: int [3109,3112]
    SimpleName: getDomainUpperBound [3113,3132]
    SingleVariableDeclaration [3133,3141]
        PrimitiveType: double [3133,3139]
        SimpleName: p [3140,3141]
    Block [3143,3176]
        ReturnStatement [3157,3166]
            NumberLiteral: 6 [3164,3165]
