===
insert-node
---
Javadoc [4218,4443]
to
MethodDeclaration [4989,5267]
at 0
===
insert-node
---
Javadoc [4559,4792]
to
MethodDeclaration [5273,5534]
at 0
===
insert-tree
---
VariableDeclarationStatement [4123,4161]
    Modifier: final [4123,4128]
    PrimitiveType: double [4129,4135]
    VariableDeclarationFragment [4136,4160]
        SimpleName: p [4136,4137]
        SimpleName: probabilityOfSuccess [4140,4160]
to
Block [4874,4983]
at 0
===
insert-node
---
TagElement [4229,4358]
to
Javadoc [4218,4443]
at 0
===
insert-tree
---
TagElement [4373,4435]
    TextElement:  lower bound of the support (0 or the number of trials) [4380,4435]
to
Javadoc [4218,4443]
at 1
===
insert-node
---
TagElement [4570,4711]
to
Javadoc [4559,4792]
at 0
===
insert-tree
---
TagElement [4726,4784]
    TextElement:  upper bound of the support (number of trials or 0) [4733,4784]
to
Javadoc [4559,4792]
at 1
===
insert-tree
---
ReturnStatement [4841,4896]
    ConditionalExpression [4848,4895]
        InfixExpression [4848,4874]
            SimpleName: probabilityOfSuccess [4848,4868]
            INFIX_EXPRESSION_OPERATOR: > [4869,4870]
            NumberLiteral: 0.0 [4871,4874]
        SimpleName: numberOfTrials [4877,4891]
        NumberLiteral: 0 [4894,4895]
to
Block [5491,5534]
at 0
===
move-tree
---
TagElement [5000,5013]
to
TagElement [4229,4358]
at 0
===
insert-node
---
TextElement: The lower bound of the support is always 0 except for the probability [4257,4326]
to
TagElement [4229,4358]
at 1
===
insert-node
---
TextElement: parameter  [4334,4344]
to
TagElement [4229,4358]
at 2
===
insert-tree
---
TagElement [4344,4357]
    TextElement:  p = 1 [4350,4356]
to
TagElement [4229,4358]
at 3
===
insert-node
---
TextElement: . [4357,4358]
to
TagElement [4229,4358]
at 4
===
insert-node
---
ConditionalExpression [4499,4546]
to
ReturnStatement [5252,5261]
at 0
===
move-tree
---
TagElement [5284,5297]
to
TagElement [4570,4711]
at 0
===
insert-node
---
TextElement: The upper bound of the support is the number of trials except for the [4598,4667]
to
TagElement [4570,4711]
at 1
===
insert-node
---
TextElement: probability parameter  [4675,4697]
to
TagElement [4570,4711]
at 2
===
insert-tree
---
TagElement [4697,4710]
    TextElement:  p = 0 [4703,4709]
to
TagElement [4570,4711]
at 3
===
insert-node
---
TextElement: . [4710,4711]
to
TagElement [4570,4711]
at 4
===
insert-node
---
SimpleName: numberOfTrials [3869,3883]
to
InfixExpression [4620,4667]
at 0
===
insert-node
---
SimpleName: probabilityOfSuccess [3886,3906]
to
InfixExpression [4620,4667]
at 3
===
insert-node
---
SimpleName: numberOfTrials [4177,4191]
to
InfixExpression [4943,4976]
at 0
===
insert-tree
---
InfixExpression [4499,4525]
    SimpleName: probabilityOfSuccess [4499,4519]
    INFIX_EXPRESSION_OPERATOR: < [4520,4521]
    NumberLiteral: 1.0 [4522,4525]
to
ConditionalExpression [4499,4546]
at 0
===
move-tree
---
NumberLiteral: 0 [5259,5260]
to
ConditionalExpression [4499,4546]
at 1
===
insert-node
---
SimpleName: numberOfTrials [4532,4546]
to
ConditionalExpression [4499,4546]
at 2
===
insert-node
---
SimpleName: probabilityOfSuccess [3563,3583]
to
METHOD_INVOCATION_ARGUMENTS [3563,3637]
at 0
===
delete-tree
---
MethodInvocation [3563,3588]
    SimpleName: getProbabilityOfSuccess [3563,3586]
===
delete-tree
---
MethodDeclaration [3681,4179]
    Javadoc [3681,3835]
        TagElement [3692,3827]
            TagElement [3692,3705]
            TextElement: This implementation return -1 when  [3720,3755]
            TagElement [3755,3769]
                TextElement:  p == 0 [3761,3768]
            TextElement:  and [3769,3773]
            TagElement [3781,3806]
                TextElement:  Integer.MAX_VALUE [3787,3805]
            TextElement:  when  [3806,3812]
            TagElement [3812,3826]
                TextElement:  p == 1 [3818,3825]
            TextElement: . [3826,3827]
    MarkerAnnotation [3840,3849]
        SimpleName: Override [3841,3849]
    Modifier: public [3854,3860]
    PrimitiveType: int [3861,3864]
    SimpleName: inverseCumulativeProbability [3865,3893]
    SingleVariableDeclaration [3894,3908]
        Modifier: final [3894,3899]
        PrimitiveType: double [3900,3906]
        SimpleName: p [3907,3908]
    Block [3910,4179]
        IfStatement [3964,4010]
            InfixExpression [3968,3974]
                SimpleName: p [3968,3969]
                INFIX_EXPRESSION_OPERATOR: == [3970,3972]
                NumberLiteral: 0 [3973,3974]
            Block [3976,4010]
                ReturnStatement [3990,4000]
                    PrefixExpression [3997,3999]
                        PREFIX_EXPRESSION_OPERATOR: - [3997,3998]
                        NumberLiteral: 1 [3998,3999]
        IfStatement [4019,4080]
            InfixExpression [4023,4029]
                SimpleName: p [4023,4024]
                INFIX_EXPRESSION_OPERATOR: == [4025,4027]
                NumberLiteral: 1 [4028,4029]
            Block [4031,4080]
                ReturnStatement [4045,4070]
                    QualifiedName: Integer.MAX_VALUE [4052,4069]
        ReturnStatement [4128,4173]
            SuperMethodInvocation [4135,4172]
                SimpleName: inverseCumulativeProbability [4141,4169]
                SimpleName: p [4170,4171]
===
delete-tree
---
MethodDeclaration [4185,4294]
    Javadoc [4185,4205]
        TagElement [4189,4203]
            TagElement [4189,4202]
            TextElement:   [4202,4203]
    MarkerAnnotation [4210,4219]
        SimpleName: Override [4211,4219]
    Modifier: protected [4224,4233]
    PrimitiveType: int [4234,4237]
    SimpleName: getDomainLowerBound [4238,4257]
    SingleVariableDeclaration [4258,4266]
        PrimitiveType: double [4258,4264]
        SimpleName: p [4265,4266]
    Block [4268,4294]
        ReturnStatement [4278,4288]
            PrefixExpression [4285,4287]
                PREFIX_EXPRESSION_OPERATOR: - [4285,4286]
                NumberLiteral: 1 [4286,4287]
===
delete-tree
---
MethodDeclaration [4300,4421]
    Javadoc [4300,4320]
        TagElement [4304,4318]
            TagElement [4304,4317]
            TextElement:   [4317,4318]
    MarkerAnnotation [4325,4334]
        SimpleName: Override [4326,4334]
    Modifier: protected [4339,4348]
    PrimitiveType: int [4349,4352]
    SimpleName: getDomainUpperBound [4353,4372]
    SingleVariableDeclaration [4373,4381]
        PrimitiveType: double [4373,4379]
        SimpleName: p [4380,4381]
    Block [4383,4421]
        ReturnStatement [4393,4415]
            SimpleName: numberOfTrials [4400,4414]
===
delete-tree
---
MethodInvocation [4620,4639]
    SimpleName: getNumberOfTrials [4620,4637]
===
delete-tree
---
MethodInvocation [4642,4667]
    SimpleName: getProbabilityOfSuccess [4642,4665]
===
delete-tree
---
VariableDeclarationStatement [4884,4927]
    Modifier: final [4884,4889]
    PrimitiveType: double [4890,4896]
    VariableDeclarationFragment [4897,4926]
        SimpleName: p [4897,4898]
        MethodInvocation [4901,4926]
            SimpleName: getProbabilityOfSuccess [4901,4924]
===
delete-tree
---
MethodInvocation [4943,4962]
    SimpleName: getNumberOfTrials [4943,4960]
===
delete-node
---
TextElement: The lower bound of the support is always 0 no matter the number of trials [5028,5101]
===
===
delete-node
---
TextElement: and probability parameter. [5109,5135]
===
===
delete-node
---
TagElement [5000,5135]
===
===
delete-tree
---
TagElement [5150,5195]
    TextElement:  lower bound of the support (always 0) [5157,5195]
===
delete-node
---
Javadoc [4989,5203]
===
===
delete-node
---
TextElement: The upper bound of the support is the number of trials. [5312,5367]
===
===
delete-node
---
TagElement [5284,5367]
===
===
delete-tree
---
TagElement [5382,5444]
    TextElement:  upper bound of the support (equal to number of trials) [5389,5444]
===
delete-node
---
Javadoc [5273,5452]
===
===
delete-tree
---
ReturnStatement [5501,5528]
    MethodInvocation [5508,5527]
        SimpleName: getNumberOfTrials [5508,5525]
