===
insert-tree
---
ReturnStatement [2971,3031]
    ArrayCreation [2978,3030]
        ArrayType [2982,2987]
            PrimitiveType: int [2982,2985]
            Dimension [2985,2987]
        ArrayInitializer [2988,3030]
            NumberLiteral: 0 [2990,2991]
            NumberLiteral: 2 [2993,2994]
            NumberLiteral: 3 [2996,2997]
            NumberLiteral: 4 [2999,3000]
            NumberLiteral: 5 [3002,3003]
            NumberLiteral: 5 [3005,3006]
            NumberLiteral: 10 [3008,3010]
            NumberLiteral: 10 [3012,3014]
            NumberLiteral: 10 [3016,3018]
            NumberLiteral: 9 [3020,3021]
            NumberLiteral: 9 [3023,3024]
            NumberLiteral: 10 [3026,3028]
to
Block [2961,3050]
at 0
===
insert-node
---
VariableDeclarationStatement [3230,3292]
to
Block [3233,3810]
at 0
===
insert-tree
---
ExpressionStatement [3840,3892]
    MethodInvocation [3840,3891]
        METHOD_INVOCATION_RECEIVER [3840,3846]
            SimpleName: Assert [3840,3846]
        SimpleName: assertEquals [3847,3859]
        METHOD_INVOCATION_ARGUMENTS [3860,3890]
            MethodInvocation [3860,3887]
                METHOD_INVOCATION_RECEIVER [3860,3864]
                    SimpleName: dist [3860,3864]
                SimpleName: getSupportLowerBound [3865,3885]
            NumberLiteral: 0 [3889,3890]
to
Block [3233,3810]
at 11
===
insert-tree
---
ExpressionStatement [3901,3953]
    MethodInvocation [3901,3952]
        METHOD_INVOCATION_RECEIVER [3901,3907]
            SimpleName: Assert [3901,3907]
        SimpleName: assertEquals [3908,3920]
        METHOD_INVOCATION_ARGUMENTS [3921,3951]
            MethodInvocation [3921,3948]
                METHOD_INVOCATION_RECEIVER [3921,3925]
                    SimpleName: dist [3921,3925]
                SimpleName: getSupportUpperBound [3926,3946]
            NumberLiteral: 0 [3950,3951]
to
Block [3233,3810]
at 12
===
insert-node
---
VariableDeclarationStatement [4070,4132]
to
Block [3911,4499]
at 0
===
insert-tree
---
ExpressionStatement [4693,4745]
    MethodInvocation [4693,4744]
        METHOD_INVOCATION_RECEIVER [4693,4699]
            SimpleName: Assert [4693,4699]
        SimpleName: assertEquals [4700,4712]
        METHOD_INVOCATION_ARGUMENTS [4713,4743]
            MethodInvocation [4713,4740]
                METHOD_INVOCATION_RECEIVER [4713,4717]
                    SimpleName: dist [4713,4717]
                SimpleName: getSupportLowerBound [4718,4738]
            NumberLiteral: 5 [4742,4743]
to
Block [3911,4499]
at 11
===
insert-tree
---
ExpressionStatement [4754,4806]
    MethodInvocation [4754,4805]
        METHOD_INVOCATION_RECEIVER [4754,4760]
            SimpleName: Assert [4754,4760]
        SimpleName: assertEquals [4761,4773]
        METHOD_INVOCATION_ARGUMENTS [4774,4804]
            MethodInvocation [4774,4801]
                METHOD_INVOCATION_RECEIVER [4774,4778]
                    SimpleName: dist [4774,4778]
                SimpleName: getSupportUpperBound [4779,4799]
            NumberLiteral: 5 [4803,4804]
to
Block [3911,4499]
at 12
===
insert-tree
---
SimpleType [3230,3250]
    SimpleName: BinomialDistribution [3230,3250]
to
VariableDeclarationStatement [3230,3292]
at 0
===
insert-node
---
VariableDeclarationFragment [3251,3291]
to
VariableDeclarationStatement [3230,3292]
at 1
===
insert-tree
---
SimpleType [4070,4090]
    SimpleName: BinomialDistribution [4070,4090]
to
VariableDeclarationStatement [4070,4132]
at 0
===
insert-node
---
VariableDeclarationFragment [4091,4131]
to
VariableDeclarationStatement [4070,4132]
at 1
===
insert-node
---
SimpleName: dist [3251,3255]
to
VariableDeclarationFragment [3251,3291]
at 0
===
move-tree
---
ClassInstanceCreation [3259,3292]
    SimpleType [3263,3283]
        SimpleName: BinomialDistribution [3263,3283]
    NumberLiteral: 5 [3284,3285]
    NumberLiteral: 0.0d [3287,3291]
to
VariableDeclarationFragment [3251,3291]
at 1
===
insert-node
---
SimpleName: dist [4091,4095]
to
VariableDeclarationFragment [4091,4131]
at 0
===
move-tree
---
ClassInstanceCreation [3937,3970]
    SimpleType [3941,3961]
        SimpleName: BinomialDistribution [3941,3961]
    NumberLiteral: 5 [3962,3963]
    NumberLiteral: 1.0d [3965,3969]
to
VariableDeclarationFragment [4091,4131]
at 1
===
insert-node
---
SimpleName: dist [3317,3321]
to
METHOD_INVOCATION_ARGUMENTS [3259,3292]
at 0
===
insert-node
---
SimpleName: dist [4157,4161]
to
METHOD_INVOCATION_ARGUMENTS [3937,3970]
at 0
===
insert-node
---
NumberLiteral: 0 [3707,3708]
to
ArrayInitializer [3676,3686]
at 0
===
insert-node
---
NumberLiteral: 0 [3710,3711]
to
ArrayInitializer [3676,3686]
at 1
===
update-node
---
NumberLiteral: 4 [4369,4370]
replace 4 by 5
===
update-node
---
NumberLiteral: 4 [4372,4373]
replace 4 by 5
===
delete-tree
---
ReturnStatement [2971,3044]
    ArrayCreation [2978,3043]
        ArrayType [2982,2987]
            PrimitiveType: int [2982,2985]
            Dimension [2985,2987]
        ArrayInitializer [2988,3043]
            PrefixExpression [2990,2992]
                PREFIX_EXPRESSION_OPERATOR: - [2990,2991]
                NumberLiteral: 1 [2991,2992]
            NumberLiteral: 1 [2994,2995]
            NumberLiteral: 2 [2997,2998]
            NumberLiteral: 3 [3000,3001]
            NumberLiteral: 4 [3003,3004]
            NumberLiteral: 4 [3006,3007]
            NumberLiteral: 9 [3009,3010]
            NumberLiteral: 9 [3012,3013]
            NumberLiteral: 9 [3015,3016]
            NumberLiteral: 8 [3018,3019]
            NumberLiteral: 8 [3021,3022]
            QualifiedName: Integer.MAX_VALUE [3024,3041]
===
delete-tree
---
PrefixExpression [3678,3680]
    PREFIX_EXPRESSION_OPERATOR: - [3678,3679]
    NumberLiteral: 1 [3679,3680]
===
delete-tree
---
PrefixExpression [3682,3684]
    PREFIX_EXPRESSION_OPERATOR: - [3682,3683]
    NumberLiteral: 1 [3683,3684]
