===
delete-tree
---
MethodDeclaration [5164,5332]
    Javadoc [5164,5184]
        TagElement [5168,5182]
            TagElement [5168,5181]
            TextElement:   [5181,5182]
    MarkerAnnotation [5189,5198]
        SimpleName: Override [5190,5198]
    Modifier: protected [5203,5212]
    PrimitiveType: int [5213,5216]
    SimpleName: getDomainLowerBound [5217,5236]
    SingleVariableDeclaration [5237,5245]
        PrimitiveType: double [5237,5243]
        SimpleName: p [5244,5245]
    Block [5247,5332]
        ReturnStatement [5257,5326]
            MethodInvocation [5264,5325]
                SimpleName: getLowerDomain [5264,5278]
                METHOD_INVOCATION_ARGUMENTS [5279,5324]
                    SimpleName: populationSize [5279,5293]
                    SimpleName: numberOfSuccesses [5295,5312]
                    SimpleName: sampleSize [5314,5324]
===
delete-tree
---
MethodDeclaration [5338,5490]
    Javadoc [5338,5358]
        TagElement [5342,5356]
            TagElement [5342,5355]
            TextElement:   [5355,5356]
    MarkerAnnotation [5363,5372]
        SimpleName: Override [5364,5372]
    Modifier: protected [5377,5386]
    PrimitiveType: int [5387,5390]
    SimpleName: getDomainUpperBound [5391,5410]
    SingleVariableDeclaration [5411,5419]
        PrimitiveType: double [5411,5417]
        SimpleName: p [5418,5419]
    Block [5421,5490]
        ReturnStatement [5431,5484]
            MethodInvocation [5438,5483]
                SimpleName: getUpperDomain [5438,5452]
                METHOD_INVOCATION_ARGUMENTS [5453,5482]
                    SimpleName: sampleSize [5453,5463]
                    SimpleName: numberOfSuccesses [5465,5482]
