===
insert-tree
---
MethodDeclaration [7885,9039]
    MarkerAnnotation [7885,7890]
        SimpleName: Test [7886,7890]
    Modifier: public [7895,7901]
    PrimitiveType: void [7902,7906]
    SimpleName: testConsistencyAtSupportBounds [7907,7937]
    Block [7940,9039]
        VariableDeclarationStatement [7950,8004]
            Modifier: final [7950,7955]
            PrimitiveType: int [7956,7959]
            VariableDeclarationFragment [7960,8003]
                SimpleName: lower [7960,7965]
                MethodInvocation [7968,8003]
                    METHOD_INVOCATION_RECEIVER [7968,7980]
                        SimpleName: distribution [7968,7980]
                    SimpleName: getSupportLowerBound [7981,8001]
        ExpressionStatement [8013,8170]
            MethodInvocation [8013,8169]
                METHOD_INVOCATION_RECEIVER [8013,8019]
                    SimpleName: Assert [8013,8019]
                SimpleName: assertEquals [8020,8032]
                METHOD_INVOCATION_ARGUMENTS [8033,8168]
                    StringLiteral: "Cumulative probability mmust be 0 below support lower bound." [8033,8095]
                    NumberLiteral: 0.0 [8113,8116]
                    MethodInvocation [8118,8163]
                        METHOD_INVOCATION_RECEIVER [8118,8130]
                            SimpleName: distribution [8118,8130]
                        SimpleName: cumulativeProbability [8131,8152]
                        METHOD_INVOCATION_ARGUMENTS [8153,8162]
                            InfixExpression [8153,8162]
                                SimpleName: lower [8153,8158]
                                INFIX_EXPRESSION_OPERATOR: - [8159,8160]
                                NumberLiteral: 1 [8161,8162]
                    NumberLiteral: 0.0 [8165,8168]
        ExpressionStatement [8179,8400]
            MethodInvocation [8179,8399]
                METHOD_INVOCATION_RECEIVER [8179,8185]
                    SimpleName: Assert [8179,8185]
                SimpleName: assertEquals [8186,8198]
                METHOD_INVOCATION_ARGUMENTS [8199,8398]
                    StringLiteral: "Cumulative probability of support lower bound must be equal to probability mass at this point." [8199,8295]
                    MethodInvocation [8313,8344]
                        METHOD_INVOCATION_RECEIVER [8313,8325]
                            SimpleName: distribution [8313,8325]
                        SimpleName: probability [8326,8337]
                        METHOD_INVOCATION_ARGUMENTS [8338,8343]
                            SimpleName: lower [8338,8343]
                    MethodInvocation [8346,8387]
                        METHOD_INVOCATION_RECEIVER [8346,8358]
                            SimpleName: distribution [8346,8358]
                        SimpleName: cumulativeProbability [8359,8380]
                        METHOD_INVOCATION_ARGUMENTS [8381,8386]
                            SimpleName: lower [8381,8386]
                    SimpleName: tolerance [8389,8398]
        ExpressionStatement [8409,8577]
            MethodInvocation [8409,8576]
                METHOD_INVOCATION_RECEIVER [8409,8415]
                    SimpleName: Assert [8409,8415]
                SimpleName: assertEquals [8416,8428]
                METHOD_INVOCATION_ARGUMENTS [8429,8575]
                    StringLiteral: "Inverse cumulative probability of 0 must be equal to support lower bound." [8429,8504]
                    SimpleName: lower [8522,8527]
                    MethodInvocation [8529,8575]
                        METHOD_INVOCATION_RECEIVER [8529,8541]
                            SimpleName: distribution [8529,8541]
                        SimpleName: inverseCumulativeProbability [8542,8570]
                        METHOD_INVOCATION_ARGUMENTS [8571,8574]
                            NumberLiteral: 0.0 [8571,8574]
        VariableDeclarationStatement [8587,8641]
            Modifier: final [8587,8592]
            PrimitiveType: int [8593,8596]
            VariableDeclarationFragment [8597,8640]
                SimpleName: upper [8597,8602]
                MethodInvocation [8605,8640]
                    METHOD_INVOCATION_RECEIVER [8605,8617]
                        SimpleName: distribution [8605,8617]
                    SimpleName: getSupportUpperBound [8618,8638]
        IfStatement [8650,8856]
            InfixExpression [8654,8680]
                SimpleName: upper [8654,8659]
                INFIX_EXPRESSION_OPERATOR: != [8660,8662]
                QualifiedName: Integer.MAX_VALUE [8663,8680]
            ExpressionStatement [8694,8856]
                MethodInvocation [8694,8855]
                    METHOD_INVOCATION_RECEIVER [8694,8700]
                        SimpleName: Assert [8694,8700]
                    SimpleName: assertEquals [8701,8713]
                    METHOD_INVOCATION_ARGUMENTS [8714,8854]
                        StringLiteral: "Cumulative probability of support upper bound must be equal to 1." [8714,8781]
                        NumberLiteral: 1.0 [8803,8806]
                        MethodInvocation [8808,8849]
                            METHOD_INVOCATION_RECEIVER [8808,8820]
                                SimpleName: distribution [8808,8820]
                            SimpleName: cumulativeProbability [8821,8842]
                            METHOD_INVOCATION_ARGUMENTS [8843,8848]
                                SimpleName: upper [8843,8848]
                        NumberLiteral: 0.0 [8851,8854]
        ExpressionStatement [8865,9033]
            MethodInvocation [8865,9032]
                METHOD_INVOCATION_RECEIVER [8865,8871]
                    SimpleName: Assert [8865,8871]
                SimpleName: assertEquals [8872,8884]
                METHOD_INVOCATION_ARGUMENTS [8885,9031]
                    StringLiteral: "Inverse cumulative probability of 1 must be equal to support upper bound." [8885,8960]
                    SimpleName: upper [8978,8983]
                    MethodInvocation [8985,9031]
                        METHOD_INVOCATION_RECEIVER [8985,8997]
                            SimpleName: distribution [8985,8997]
                        SimpleName: inverseCumulativeProbability [8998,9026]
                        METHOD_INVOCATION_ARGUMENTS [9027,9030]
                            NumberLiteral: 1.0 [9027,9030]
to
TypeDeclaration [1061,12922]
at 28
