===
insert-tree
---
ReturnStatement [3045,3156]
    ArrayCreation [3052,3155]
        ArrayType [3056,3064]
            PrimitiveType: double [3056,3062]
            Dimension [3062,3064]
        ArrayInitializer [3065,3155]
            NumberLiteral: 0.0 [3066,3069]
            NumberLiteral: 0.001 [3071,3076]
            NumberLiteral: 0.010 [3078,3083]
            NumberLiteral: 0.025 [3085,3090]
            NumberLiteral: 0.050 [3092,3097]
            NumberLiteral: 0.100 [3099,3104]
            NumberLiteral: 0.999 [3106,3111]
            NumberLiteral: 0.990 [3123,3128]
            NumberLiteral: 0.975 [3130,3135]
            NumberLiteral: 0.950 [3137,3142]
            NumberLiteral: 0.900 [3144,3149]
            NumberLiteral: 1.0 [3151,3154]
to
Block [3037,3172]
at 0
===
insert-tree
---
ReturnStatement [3332,3405]
    ArrayCreation [3339,3404]
        ArrayType [3343,3348]
            PrimitiveType: int [3343,3346]
            Dimension [3346,3348]
        ArrayInitializer [3349,3404]
            NumberLiteral: 0 [3350,3351]
            NumberLiteral: 0 [3353,3354]
            NumberLiteral: 0 [3356,3357]
            NumberLiteral: 0 [3359,3360]
            NumberLiteral: 1 [3362,3363]
            NumberLiteral: 1 [3365,3366]
            NumberLiteral: 14 [3368,3370]
            NumberLiteral: 11 [3372,3374]
            NumberLiteral: 10 [3376,3378]
            NumberLiteral: 9 [3380,3381]
            NumberLiteral: 8 [3383,3384]
            QualifiedName: Integer.MAX_VALUE [3386,3403]
to
Block [3330,3420]
at 0
===
move-tree
---
QualifiedName: Integer.MAX_VALUE [4059,4076]
to
ArrayInitializer [4035,4081]
at 0
===
move-tree
---
QualifiedName: Integer.MAX_VALUE [4036,4053]
to
ArrayInitializer [4035,4081]
at 1
===
insert-node
---
NumberLiteral: 0 [4738,4739]
to
ArrayInitializer [4752,4760]
at 0
===
insert-node
---
NumberLiteral: 0 [4741,4742]
to
ArrayInitializer [4752,4760]
at 1
===
delete-tree
---
ReturnStatement [3045,3162]
    ArrayCreation [3052,3161]
        ArrayType [3056,3064]
            PrimitiveType: double [3056,3062]
            Dimension [3062,3064]
        ArrayInitializer [3065,3161]
            NumberLiteral: 0 [3066,3067]
            NumberLiteral: 0.001d [3069,3075]
            NumberLiteral: 0.010d [3077,3083]
            NumberLiteral: 0.025d [3085,3091]
            NumberLiteral: 0.050d [3093,3099]
            NumberLiteral: 0.100d [3101,3107]
            NumberLiteral: 0.999d [3109,3115]
            NumberLiteral: 0.990d [3127,3133]
            NumberLiteral: 0.975d [3135,3141]
            NumberLiteral: 0.950d [3143,3149]
            NumberLiteral: 0.900d [3151,3157]
            NumberLiteral: 1 [3159,3160]
===
delete-tree
---
ReturnStatement [3338,3414]
    ArrayCreation [3345,3413]
        ArrayType [3349,3354]
            PrimitiveType: int [3349,3352]
            Dimension [3352,3354]
        ArrayInitializer [3355,3413]
            PrefixExpression [3356,3358]
                PREFIX_EXPRESSION_OPERATOR: - [3356,3357]
                NumberLiteral: 1 [3357,3358]
            PrefixExpression [3360,3362]
                PREFIX_EXPRESSION_OPERATOR: - [3360,3361]
                NumberLiteral: 1 [3361,3362]
            PrefixExpression [3364,3366]
                PREFIX_EXPRESSION_OPERATOR: - [3364,3365]
                NumberLiteral: 1 [3365,3366]
            PrefixExpression [3368,3370]
                PREFIX_EXPRESSION_OPERATOR: - [3368,3369]
                NumberLiteral: 1 [3369,3370]
            NumberLiteral: 0 [3372,3373]
            NumberLiteral: 0 [3375,3376]
            NumberLiteral: 13 [3378,3380]
            NumberLiteral: 10 [3382,3384]
            NumberLiteral: 9 [3386,3387]
            NumberLiteral: 8 [3389,3390]
            NumberLiteral: 7 [3392,3393]
            QualifiedName: Integer.MAX_VALUE [3395,3412]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: - [4054,4055]
===
===
delete-node
---
NumberLiteral: 1 [4056,4057]
===
===
delete-node
---
InfixExpression [4036,4057]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: - [4077,4078]
===
===
delete-node
---
NumberLiteral: 1 [4079,4080]
===
===
delete-node
---
InfixExpression [4059,4080]
===
===
delete-tree
---
PrefixExpression [4753,4755]
    PREFIX_EXPRESSION_OPERATOR: - [4753,4754]
    NumberLiteral: 1 [4754,4755]
===
delete-tree
---
PrefixExpression [4757,4759]
    PREFIX_EXPRESSION_OPERATOR: - [4757,4758]
    NumberLiteral: 1 [4758,4759]
