===
insert-node
---
Javadoc [2884,2972]
to
MethodDeclaration [2884,3422]
at 0
===
insert-node
---
TagElement [2895,2964]
to
Javadoc [2884,2972]
at 0
===
insert-tree
---
VariableDeclarationStatement [3051,3096]
    SimpleType [3051,3070]
        SimpleName: IntegerDistribution [3051,3070]
    VariableDeclarationFragment [3071,3095]
        SimpleName: dist [3071,3075]
        MethodInvocation [3078,3095]
            SimpleName: getDistribution [3078,3093]
to
Block [3213,3422]
at 0
===
insert-tree
---
ReturnStatement [3105,3454]
    ArrayCreation [3112,3453]
        ArrayType [3116,3124]
            PrimitiveType: double [3116,3122]
            Dimension [3122,3124]
        ArrayInitializer [3125,3453]
            NumberLiteral: 0d [3127,3129]
            NumberLiteral: 0.018315638886d [3131,3146]
            NumberLiteral: 0.018315638890d [3148,3163]
            NumberLiteral: 0.091578194441d [3181,3196]
            NumberLiteral: 0.091578194445d [3198,3213]
            NumberLiteral: 0.238103305552d [3215,3230]
            NumberLiteral: 0.238103305556d [3248,3263]
            MethodInvocation [3265,3294]
                METHOD_INVOCATION_RECEIVER [3265,3269]
                    SimpleName: dist [3265,3269]
                SimpleName: cumulativeProbability [3270,3291]
                METHOD_INVOCATION_ARGUMENTS [3292,3293]
                    NumberLiteral: 3 [3292,3293]
            MethodInvocation [3312,3341]
                METHOD_INVOCATION_RECEIVER [3312,3316]
                    SimpleName: dist [3312,3316]
                SimpleName: cumulativeProbability [3317,3338]
                METHOD_INVOCATION_ARGUMENTS [3339,3340]
                    NumberLiteral: 4 [3339,3340]
            MethodInvocation [3343,3372]
                METHOD_INVOCATION_RECEIVER [3343,3347]
                    SimpleName: dist [3343,3347]
                SimpleName: cumulativeProbability [3348,3369]
                METHOD_INVOCATION_ARGUMENTS [3370,3371]
                    NumberLiteral: 5 [3370,3371]
            MethodInvocation [3390,3420]
                METHOD_INVOCATION_RECEIVER [3390,3394]
                    SimpleName: dist [3390,3394]
                SimpleName: cumulativeProbability [3395,3416]
                METHOD_INVOCATION_ARGUMENTS [3417,3419]
                    NumberLiteral: 10 [3417,3419]
            MethodInvocation [3422,3452]
                METHOD_INVOCATION_RECEIVER [3422,3426]
                    SimpleName: dist [3422,3426]
                SimpleName: cumulativeProbability [3427,3448]
                METHOD_INVOCATION_ARGUMENTS [3449,3451]
                    NumberLiteral: 20 [3449,3451]
to
Block [3213,3422]
at 1
===
insert-tree
---
ReturnStatement [3641,3698]
    ArrayCreation [3648,3697]
        ArrayType [3652,3657]
            PrimitiveType: int [3652,3655]
            Dimension [3655,3657]
        ArrayInitializer [3658,3697]
            NumberLiteral: 0 [3660,3661]
            NumberLiteral: 0 [3663,3664]
            NumberLiteral: 1 [3666,3667]
            NumberLiteral: 1 [3669,3670]
            NumberLiteral: 2 [3672,3673]
            NumberLiteral: 2 [3675,3676]
            NumberLiteral: 3 [3678,3679]
            NumberLiteral: 3 [3681,3682]
            NumberLiteral: 4 [3684,3685]
            NumberLiteral: 5 [3687,3688]
            NumberLiteral: 10 [3690,3692]
            NumberLiteral: 20 [3694,3696]
to
Block [3593,3658]
at 0
===
move-tree
---
TextElement: Creates the default inverse cumulative probability test input values. [2895,2964]
to
TagElement [2895,2964]
at 0
===
insert-node
---
NumberLiteral: 0 [4874,4875]
to
METHOD_INVOCATION_ARGUMENTS [4828,4869]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: >= [7689,7691]
replace >= by <=
===
update-node
---
INFIX_EXPRESSION_OPERATOR: < [7766,7767]
replace < by >
===
update-node
---
INFIX_EXPRESSION_OPERATOR: + [7799,7800]
replace + by -
===
delete-node
---
TextElement: Increased 3rd and 7th values slightly as computed cumulative [2972,3032]
===
===
delete-node
---
TextElement: probabilities for corresponding values exceeds the target value (still [3040,3110]
===
===
delete-node
---
TextElement: within tolerance). [3118,3136]
===
===
delete-node
---
TagElement [2895,3136]
===
===
delete-node
---
Javadoc [2884,3144]
===
===
delete-tree
---
ReturnStatement [3223,3416]
    ArrayCreation [3230,3415]
        ArrayType [3234,3242]
            PrimitiveType: double [3234,3240]
            Dimension [3240,3242]
        ArrayInitializer [3243,3415]
            NumberLiteral: 0d [3245,3247]
            NumberLiteral: 0.018315638889d [3250,3265]
            NumberLiteral: 0.0915781944437d [3267,3283]
            NumberLiteral: 0.238103305554d [3301,3316]
            NumberLiteral: 0.433470120367d [3318,3333]
            NumberLiteral: 0.62883693518 [3335,3348]
            NumberLiteral: 0.78513038704d [3366,3380]
            NumberLiteral: 0.99716023388d [3383,3397]
            NumberLiteral: 0.999999998077 [3399,3413]
===
delete-tree
---
ReturnStatement [3603,3652]
    ArrayCreation [3610,3651]
        ArrayType [3614,3619]
            PrimitiveType: int [3614,3617]
            Dimension [3617,3619]
        ArrayInitializer [3620,3651]
            PrefixExpression [3622,3624]
                PREFIX_EXPRESSION_OPERATOR: - [3622,3623]
                NumberLiteral: 1 [3623,3624]
            NumberLiteral: 0 [3626,3627]
            NumberLiteral: 1 [3629,3630]
            NumberLiteral: 2 [3632,3633]
            NumberLiteral: 3 [3635,3636]
            NumberLiteral: 4 [3638,3639]
            NumberLiteral: 5 [3641,3642]
            NumberLiteral: 10 [3644,3646]
            NumberLiteral: 20 [3648,3650]
===
delete-tree
---
PrefixExpression [4828,4830]
    PREFIX_EXPRESSION_OPERATOR: - [4828,4829]
    NumberLiteral: 1 [4829,4830]
