===
delete-tree
---
MethodDeclaration [6201,6309]
    Javadoc [6201,6221]
        TagElement [6205,6219]
            TagElement [6205,6218]
            TextElement:   [6218,6219]
    MarkerAnnotation [6226,6235]
        SimpleName: Override [6227,6235]
    Modifier: protected [6240,6249]
    PrimitiveType: int [6250,6253]
    SimpleName: getDomainLowerBound [6254,6273]
    SingleVariableDeclaration [6274,6282]
        PrimitiveType: double [6274,6280]
        SimpleName: p [6281,6282]
    Block [6284,6309]
        ReturnStatement [6294,6303]
            NumberLiteral: 0 [6301,6302]
===
delete-tree
---
MethodDeclaration [6315,6439]
    Javadoc [6315,6335]
        TagElement [6319,6333]
            TagElement [6319,6332]
            TextElement:   [6332,6333]
    MarkerAnnotation [6340,6349]
        SimpleName: Override [6341,6349]
    Modifier: protected [6354,6363]
    PrimitiveType: int [6364,6367]
    SimpleName: getDomainUpperBound [6368,6387]
    SingleVariableDeclaration [6388,6396]
        PrimitiveType: double [6388,6394]
        SimpleName: p [6395,6396]
    Block [6398,6439]
        ReturnStatement [6408,6433]
            QualifiedName: Integer.MAX_VALUE [6415,6432]
