===
move-tree
---
ExpressionStatement [15857,15868]
    PostfixExpression [15857,15867]
        SimpleName: binWidth [15857,15865]
        POSTFIX_EXPRESSION_OPERATOR: ++ [15865,15867]
to
Block [15540,15878]
at 0
===
update-node
---
NumberLiteral: 1 [15397,15398]
replace 1 by 0
===
insert-node
---
InfixExpression [15635,15644]
to
METHOD_INVOCATION_ARGUMENTS [15611,15638]
at 0
===
move-tree
---
InfixExpression [15710,15726]
    SimpleName: upper [15710,15715]
    INFIX_EXPRESSION_OPERATOR: - [15716,15717]
    SimpleName: binWidth [15718,15726]
to
METHOD_INVOCATION_ARGUMENTS [15710,15737]
at 0
===
move-tree
---
SimpleName: lower [15611,15616]
to
InfixExpression [15635,15644]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: - [15641,15642]
to
InfixExpression [15635,15644]
at 1
===
insert-node
---
NumberLiteral: 1 [15643,15644]
to
InfixExpression [15635,15644]
at 2
===
move-tree
---
NumberLiteral: 1 [15729,15730]
to
InfixExpression [15710,15726]
at 3
===
move-tree
---
SimpleName: upper [15732,15737]
to
InfixExpression [15710,15730]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: + [15727,15728]
replace + by -
===
insert-node
---
NumberLiteral: 1 [15768,15769]
to
InfixExpression [15710,15730]
at 2
===
delete-tree
---
ExpressionStatement [16407,16428]
    MethodInvocation [16407,16427]
        METHOD_INVOCATION_RECEIVER [16407,16416]
            SimpleName: binBounds [16407,16416]
        SimpleName: add [16417,16420]
        METHOD_INVOCATION_ARGUMENTS [16421,16426]
            SimpleName: bound [16421,16426]
