===
insert-node
---
Modifier: static [6287,6293]
to
Initializer [6246,7081]
at 1
===
insert-tree
---
TagElement [6257,6274]
    TextElement: Initialize tables [6257,6274]
to
Javadoc [6246,6282]
at 0
===
insert-node
---
ReturnStatement [40438,40506]
to
Block [40428,40718]
at 0
===
move-tree
---
MethodInvocation [40503,40552]
    METHOD_INVOCATION_RECEIVER [40503,40515]
        SimpleName: distribution [40503,40515]
    SimpleName: inverseCumulativeProbability [40516,40544]
    METHOD_INVOCATION_ARGUMENTS [40545,40551]
        SimpleName: target [40545,40551]
to
ReturnStatement [40438,40506]
at 0
===
move-tree
---
MethodInvocation [40460,40477]
    SimpleName: nextUniform [40460,40471]
    METHOD_INVOCATION_ARGUMENTS [40472,40476]
        NumberLiteral: 0 [40472,40473]
        NumberLiteral: 1 [40475,40476]
to
METHOD_INVOCATION_ARGUMENTS [40545,40551]
at 0
===
delete-tree
---
TagElement [6257,6274]
    TextElement: Initialize tables [6257,6274]
===
delete-node
---
Modifier: static [6287,6293]
===
===
delete-node
---
SimpleName: target [40545,40551]
===
===
delete-node
---
Modifier: final [40438,40443]
===
===
delete-node
---
PrimitiveType: double [40444,40450]
===
===
delete-node
---
SimpleName: target [40451,40457]
===
===
delete-node
---
VariableDeclarationFragment [40451,40477]
===
===
delete-node
---
VariableDeclarationStatement [40438,40478]
===
===
delete-node
---
Modifier: final [40487,40492]
===
===
delete-node
---
PrimitiveType: int [40493,40496]
===
===
delete-node
---
SimpleName: glb [40497,40500]
===
===
delete-node
---
VariableDeclarationFragment [40497,40552]
===
===
delete-node
---
VariableDeclarationStatement [40487,40553]
===
===
delete-tree
---
IfStatement [40562,40712]
    InfixExpression [40566,40613]
        MethodInvocation [40566,40605]
            METHOD_INVOCATION_RECEIVER [40566,40578]
                SimpleName: distribution [40566,40578]
            SimpleName: cumulativeProbability [40579,40600]
            METHOD_INVOCATION_ARGUMENTS [40601,40604]
                SimpleName: glb [40601,40604]
        INFIX_EXPRESSION_OPERATOR: == [40606,40608]
        NumberLiteral: 1.0d [40609,40613]
    Block [40615,40667]
        ReturnStatement [40646,40657]
            SimpleName: glb [40653,40656]
    Block [40673,40712]
        ReturnStatement [40687,40702]
            InfixExpression [40694,40701]
                SimpleName: glb [40694,40697]
                INFIX_EXPRESSION_OPERATOR: + [40698,40699]
                NumberLiteral: 1 [40700,40701]
