===
update-node
---
TextElement: used by  [5645,5653]
replace used by  by Used by 
===
insert-node
---
TextElement: . [5429,5430]
to
TagElement [5645,5684]
at 2
===
delete-tree
---
MethodDeclaration [3838,3952]
    Javadoc [3838,3858]
        TagElement [3842,3856]
            TagElement [3842,3855]
            TextElement:   [3855,3856]
    MarkerAnnotation [3863,3872]
        SimpleName: Override [3864,3872]
    Modifier: protected [3877,3886]
    PrimitiveType: int [3887,3890]
    SimpleName: getDomainLowerBound [3891,3910]
    SingleVariableDeclaration [3911,3925]
        Modifier: final [3911,3916]
        PrimitiveType: double [3917,3923]
        SimpleName: p [3924,3925]
    Block [3927,3952]
        ReturnStatement [3937,3946]
            NumberLiteral: 0 [3944,3945]
===
delete-tree
---
MethodDeclaration [3958,4087]
    Javadoc [3958,3978]
        TagElement [3962,3976]
            TagElement [3962,3975]
            TextElement:   [3975,3976]
    MarkerAnnotation [3983,3992]
        SimpleName: Override [3984,3992]
    Modifier: protected [3997,4006]
    PrimitiveType: int [4007,4010]
    SimpleName: getDomainUpperBound [4011,4030]
    SingleVariableDeclaration [4031,4045]
        Modifier: final [4031,4036]
        PrimitiveType: double [4037,4043]
        SimpleName: p [4044,4045]
    Block [4047,4087]
        ReturnStatement [4057,4081]
            SimpleName: numberOfElements [4064,4080]
