===
insert-tree
---
ReturnStatement [2974,3109]
    ArrayCreation [2981,3108]
        ArrayType [2985,2993]
            PrimitiveType: double [2985,2991]
            Dimension [2991,2993]
        ArrayInitializer [2994,3108]
            NumberLiteral: 0d [2995,2997]
            NumberLiteral: 0.001d [2999,3005]
            NumberLiteral: 0.010d [3007,3013]
            NumberLiteral: 0.025d [3015,3021]
            NumberLiteral: 0.050d [3023,3029]
            NumberLiteral: 0.3413d [3031,3038]
            NumberLiteral: 0.3415d [3040,3047]
            NumberLiteral: 0.999d [3049,3055]
            NumberLiteral: 0.990d [3073,3079]
            NumberLiteral: 0.975d [3081,3087]
            NumberLiteral: 0.950d [3089,3095]
            NumberLiteral: 0.900d [3097,3103]
            NumberLiteral: 1d [3105,3107]
to
Block [2964,3117]
at 0
===
insert-tree
---
ReturnStatement [3287,3348]
    ArrayCreation [3294,3347]
        ArrayType [3298,3303]
            PrimitiveType: int [3298,3301]
            Dimension [3301,3303]
        ArrayInitializer [3304,3347]
            NumberLiteral: 1 [3305,3306]
            NumberLiteral: 1 [3308,3309]
            NumberLiteral: 1 [3311,3312]
            NumberLiteral: 1 [3314,3315]
            NumberLiteral: 1 [3317,3318]
            NumberLiteral: 1 [3320,3321]
            NumberLiteral: 2 [3323,3324]
            NumberLiteral: 10 [3326,3328]
            NumberLiteral: 10 [3330,3332]
            NumberLiteral: 10 [3334,3336]
            NumberLiteral: 9 [3338,3339]
            NumberLiteral: 8 [3341,3342]
            NumberLiteral: 10 [3344,3346]
to
Block [3275,3349]
at 0
===
delete-tree
---
ReturnStatement [2974,3107]
    ArrayCreation [2981,3106]
        ArrayType [2985,2993]
            PrimitiveType: double [2985,2991]
            Dimension [2991,2993]
        ArrayInitializer [2994,3106]
            NumberLiteral: 0 [2995,2996]
            NumberLiteral: 0.001d [2998,3004]
            NumberLiteral: 0.010d [3006,3012]
            NumberLiteral: 0.025d [3014,3020]
            NumberLiteral: 0.050d [3022,3028]
            NumberLiteral: 0.3414d [3030,3037]
            NumberLiteral: 0.3415d [3039,3046]
            NumberLiteral: 0.999d [3048,3054]
            NumberLiteral: 0.990d [3072,3078]
            NumberLiteral: 0.975d [3080,3086]
            NumberLiteral: 0.950d [3088,3094]
            NumberLiteral: 0.900d [3096,3102]
            NumberLiteral: 1 [3104,3105]
===
delete-tree
---
ReturnStatement [3285,3343]
    ArrayCreation [3292,3342]
        ArrayType [3296,3301]
            PrimitiveType: int [3296,3299]
            Dimension [3299,3301]
        ArrayInitializer [3302,3342]
            NumberLiteral: 0 [3303,3304]
            NumberLiteral: 0 [3306,3307]
            NumberLiteral: 0 [3309,3310]
            NumberLiteral: 0 [3312,3313]
            NumberLiteral: 0 [3315,3316]
            NumberLiteral: 0 [3318,3319]
            NumberLiteral: 1 [3321,3322]
            NumberLiteral: 9 [3324,3325]
            NumberLiteral: 9 [3327,3328]
            NumberLiteral: 9 [3330,3331]
            NumberLiteral: 8 [3333,3334]
            NumberLiteral: 7 [3336,3337]
            NumberLiteral: 10 [3339,3341]
