===
insert-tree
---
ImportDeclaration [2602,2643]
    QualifiedName: org.joda.time.chrono.GJChronology [2609,2642]
to
CompilationUnit [0,7386]
at 2
===
insert-node
---
MethodInvocation [3059,3122]
to
VariableDeclarationFragment [3042,3125]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [3059,3110]
to
MethodInvocation [3059,3122]
at 0
===
insert-node
---
SimpleName: getMillis [3111,3120]
to
MethodInvocation [3059,3122]
at 1
===
move-tree
---
MethodInvocation [3062,3125]
    METHOD_INVOCATION_RECEIVER [3062,3091]
        MethodInvocation [3062,3091]
            METHOD_INVOCATION_RECEIVER [3062,3074]
                SimpleName: GJChronology [3062,3074]
            SimpleName: getInstanceUTC [3075,3089]
    SimpleName: getGregorianJulianCutoverMillis [3092,3123]
to
METHOD_INVOCATION_RECEIVER [3059,3110]
at 0
===
update-node
---
SimpleName: getGregorianJulianCutoverMillis [3092,3123]
replace getGregorianJulianCutoverMillis by getGregorianCutover
===
delete-tree
---
ImportDeclaration [2602,2646]
    QualifiedName: org.joda.time.chrono.gj.GJChronology [2609,2645]
