===
insert-tree
---
ImportDeclaration [2646,2695]
    QualifiedName: org.joda.time.field.AbstractDateTimeField [2653,2694]
to
CompilationUnit [0,6043]
at 4
===
insert-tree
---
ImportDeclaration [2696,2748]
    QualifiedName: org.joda.time.field.UnsupportedDurationField [2703,2747]
to
CompilationUnit [0,6043]
at 5
===
insert-tree
---
ImportDeclaration [2749,2787]
    QualifiedName: org.joda.time.field.FieldUtils [2756,2786]
to
CompilationUnit [0,6043]
at 6
===
update-node
---
QualifiedName: org.joda.time.chrono.buddhist [2525,2554]
replace org.joda.time.chrono.buddhist by org.joda.time.chrono
===
insert-tree
---
Javadoc [3084,3121]
    TagElement [3095,3113]
        TextElement: Singleton instance [3095,3113]
to
FieldDeclaration [3091,3231]
at 0
===
update-node
---
SimpleName: Utils [4169,4174]
replace Utils by FieldUtils
===
delete-tree
---
ImportDeclaration [2655,2705]
    QualifiedName: org.joda.time.chrono.AbstractDateTimeField [2662,2704]
===
delete-tree
---
ImportDeclaration [2706,2759]
    QualifiedName: org.joda.time.chrono.UnsupportedDurationField [2713,2758]
===
delete-tree
---
ImportDeclaration [2760,2794]
    QualifiedName: org.joda.time.chrono.Utils [2767,2793]
===
delete-tree
---
Javadoc [3091,3157]
    TagElement [3102,3149]
        TextElement: Singleton instance of BuddhistYearDateTimeField [3102,3149]
