===
insert-tree
---
ImportDeclaration [2808,2856]
    QualifiedName: org.joda.time.field.DividedDateTimeField [2815,2855]
to
CompilationUnit [0,16969]
at 9
===
insert-tree
---
ImportDeclaration [2857,2904]
    QualifiedName: org.joda.time.field.OffsetDateTimeField [2864,2903]
to
CompilationUnit [0,16969]
at 10
===
insert-tree
---
ImportDeclaration [2905,2955]
    QualifiedName: org.joda.time.field.RemainderDateTimeField [2912,2954]
to
CompilationUnit [0,16969]
at 11
===
update-node
---
QualifiedName: org.joda.time.chrono.buddhist [2525,2554]
replace org.joda.time.chrono.buddhist by org.joda.time.chrono
===
insert-tree
---
SimpleType [3455,3474]
    SimpleName: AssembledChronology [3455,3474]
to
TypeDeclaration [3108,16968]
at 5
===
insert-tree
---
MethodDeclaration [5873,6085]
    Javadoc [5873,5987]
        TagElement [5884,5907]
            TextElement: Restricted constructor. [5884,5907]
        TagElement [5922,5979]
            SimpleName: param [5929,5934]
            TextElement:  if non-null, then don't change the field set [5934,5979]
    Modifier: private [5992,5999]
    SimpleName: BuddhistChronology [6000,6018]
    SingleVariableDeclaration [6019,6034]
        SimpleType [6019,6029]
            SimpleName: Chronology [6019,6029]
        SimpleName: base [6030,6034]
    SingleVariableDeclaration [6036,6048]
        SimpleType [6036,6042]
            SimpleName: Object [6036,6042]
        SimpleName: param [6043,6048]
    Block [6050,6085]
        SuperConstructorInvocation [6060,6079]
            SimpleName: base [6066,6070]
            SimpleName: param [6072,6077]
to
TypeDeclaration [3108,16968]
at 15
===
insert-tree
---
MethodDeclaration [7371,8260]
    Modifier: protected [7371,7380]
    PrimitiveType: void [7381,7385]
    SimpleName: assemble [7386,7394]
    SingleVariableDeclaration [7395,7408]
        SimpleType [7395,7401]
            SimpleName: Fields [7395,7401]
        SimpleName: fields [7402,7408]
    Block [7410,8260]
        IfStatement [7420,8254]
            InfixExpression [7424,7442]
                MethodInvocation [7424,7434]
                    SimpleName: getParam [7424,7432]
                INFIX_EXPRESSION_OPERATOR: == [7435,7437]
                NullLiteral [7438,7442]
            Block [7444,8254]
                VariableDeclarationStatement [7458,7492]
                    SimpleType [7458,7471]
                        SimpleName: DateTimeField [7458,7471]
                    VariableDeclarationFragment [7472,7491]
                        SimpleName: field [7472,7477]
                        QualifiedName: fields.year [7480,7491]
                ExpressionStatement [7505,7584]
                    Assignment [7505,7583]
                        QualifiedName: fields.year [7505,7516]
                        ASSIGNMENT_OPERATOR: = [7517,7518]
                        ClassInstanceCreation [7519,7583]
                            SimpleType [7523,7542]
                                SimpleName: OffsetDateTimeField [7523,7542]
                            SimpleName: field [7543,7548]
                            MethodInvocation [7550,7565]
                                METHOD_INVOCATION_RECEIVER [7550,7555]
                                    SimpleName: field [7550,7555]
                                SimpleName: getName [7556,7563]
                            SimpleName: BUDDHIST_OFFSET [7567,7582]
                ExpressionStatement [7597,7628]
                    Assignment [7597,7627]
                        QualifiedName: fields.yearOfEra [7597,7613]
                        ASSIGNMENT_OPERATOR: = [7614,7615]
                        QualifiedName: fields.year [7616,7627]
                ExpressionStatement [7654,7678]
                    Assignment [7654,7677]
                        SimpleName: field [7654,7659]
                        ASSIGNMENT_OPERATOR: = [7660,7661]
                        QualifiedName: fields.weekyear [7662,7677]
                ExpressionStatement [7691,7774]
                    Assignment [7691,7773]
                        QualifiedName: fields.weekyear [7691,7706]
                        ASSIGNMENT_OPERATOR: = [7707,7708]
                        ClassInstanceCreation [7709,7773]
                            SimpleType [7713,7732]
                                SimpleName: OffsetDateTimeField [7713,7732]
                            SimpleName: field [7733,7738]
                            MethodInvocation [7740,7755]
                                METHOD_INVOCATION_RECEIVER [7740,7745]
                                    SimpleName: field [7740,7745]
                                SimpleName: getName [7746,7753]
                            SimpleName: BUDDHIST_OFFSET [7757,7772]
                ExpressionStatement [7800,7858]
                    Assignment [7800,7857]
                        SimpleName: field [7800,7805]
                        ASSIGNMENT_OPERATOR: = [7806,7807]
                        ClassInstanceCreation [7808,7857]
                            SimpleType [7812,7831]
                                SimpleName: OffsetDateTimeField [7812,7831]
                            QualifiedName: fields.yearOfEra [7832,7848]
                            StringLiteral: "" [7850,7852]
                            NumberLiteral: 99 [7854,7856]
                ExpressionStatement [7871,7959]
                    Assignment [7871,7958]
                        QualifiedName: fields.centuryOfEra [7871,7890]
                        ASSIGNMENT_OPERATOR: = [7891,7892]
                        ClassInstanceCreation [7893,7958]
                            SimpleType [7897,7917]
                                SimpleName: DividedDateTimeField [7897,7917]
                            SimpleName: field [7918,7923]
                            StringLiteral: "centuryOfEra" [7925,7939]
                            StringLiteral: "centuries" [7941,7952]
                            NumberLiteral: 100 [7954,7957]
                ExpressionStatement [7985,8084]
                    Assignment [7985,8083]
                        SimpleName: field [7985,7990]
                        ASSIGNMENT_OPERATOR: = [7991,7992]
                        ClassInstanceCreation [7993,8083]
                            SimpleType [7997,8019]
                                SimpleName: RemainderDateTimeField [7997,8019]
                            CastExpression [8037,8078]
                                SimpleType [8038,8058]
                                    SimpleName: DividedDateTimeField [8038,8058]
                                QualifiedName: fields.centuryOfEra [8059,8078]
                            StringLiteral: "" [8080,8082]
                ExpressionStatement [8097,8171]
                    Assignment [8097,8170]
                        QualifiedName: fields.yearOfCentury [8097,8117]
                        ASSIGNMENT_OPERATOR: = [8118,8119]
                        ClassInstanceCreation [8120,8170]
                            SimpleType [8124,8143]
                                SimpleName: OffsetDateTimeField [8124,8143]
                            SimpleName: field [8144,8149]
                            StringLiteral: "yearOfCentury" [8151,8166]
                            NumberLiteral: 1 [8168,8169]
                ExpressionStatement [8197,8244]
                    Assignment [8197,8243]
                        QualifiedName: fields.era [8197,8207]
                        ASSIGNMENT_OPERATOR: = [8208,8209]
                        QualifiedName: BuddhistEraDateTimeField.INSTANCE [8210,8243]
to
TypeDeclaration [3108,16968]
at 59
===
insert-tree
---
ExpressionStatement [5336,5412]
    Assignment [5336,5411]
        SimpleName: chrono [5336,5342]
        ASSIGNMENT_OPERATOR: = [5343,5344]
        ClassInstanceCreation [5345,5411]
            SimpleType [5349,5367]
                SimpleName: BuddhistChronology [5349,5367]
            MethodInvocation [5368,5404]
                METHOD_INVOCATION_RECEIVER [5368,5380]
                    SimpleName: GJChronology [5368,5380]
                SimpleName: getInstance [5381,5392]
                METHOD_INVOCATION_ARGUMENTS [5393,5403]
                    SimpleName: zone [5393,5397]
                    NullLiteral [5399,5403]
            NullLiteral [5406,5410]
to
Block [5422,5561]
at 0
===
insert-tree
---
VariableDeclarationStatement [5496,5560]
    SimpleType [5496,5504]
        SimpleName: DateTime [5496,5504]
    VariableDeclarationFragment [5505,5559]
        SimpleName: lowerLimit [5505,5515]
        ClassInstanceCreation [5518,5559]
            SimpleType [5522,5530]
                SimpleName: DateTime [5522,5530]
            NumberLiteral: 1 [5531,5532]
            NumberLiteral: 1 [5534,5535]
            NumberLiteral: 1 [5537,5538]
            NumberLiteral: 0 [5540,5541]
            NumberLiteral: 0 [5543,5544]
            NumberLiteral: 0 [5546,5547]
            NumberLiteral: 0 [5549,5550]
            SimpleName: chrono [5552,5558]
to
Block [5422,5561]
at 1
===
insert-tree
---
ExpressionStatement [5573,5664]
    Assignment [5573,5663]
        SimpleName: chrono [5573,5579]
        ASSIGNMENT_OPERATOR: = [5580,5581]
        ClassInstanceCreation [5582,5663]
            SimpleType [5586,5604]
                SimpleName: BuddhistChronology [5586,5604]
            MethodInvocation [5605,5658]
                METHOD_INVOCATION_RECEIVER [5605,5620]
                    SimpleName: LimitChronology [5605,5620]
                SimpleName: getInstance [5621,5632]
                METHOD_INVOCATION_ARGUMENTS [5633,5657]
                    SimpleName: chrono [5633,5639]
                    SimpleName: lowerLimit [5641,5651]
                    NullLiteral [5653,5657]
            StringLiteral: "" [5660,5662]
to
Block [5422,5561]
at 2
===
update-node
---
SimpleName: getWrappedChronology [8010,8030]
replace getWrappedChronology by getBase
===
delete-tree
---
ImportDeclaration [2817,2865]
    QualifiedName: org.joda.time.chrono.DecoratedChronology [2824,2864]
===
delete-tree
---
ImportDeclaration [2866,2915]
    QualifiedName: org.joda.time.chrono.DividedDateTimeField [2873,2914]
===
delete-tree
---
ImportDeclaration [2916,2960]
    QualifiedName: org.joda.time.chrono.LimitChronology [2923,2959]
===
delete-tree
---
ImportDeclaration [2961,3009]
    QualifiedName: org.joda.time.chrono.OffsetDateTimeField [2968,3008]
===
delete-tree
---
ImportDeclaration [3010,3061]
    QualifiedName: org.joda.time.chrono.RemainderDateTimeField [3017,3060]
===
delete-tree
---
ImportDeclaration [3062,3106]
    QualifiedName: org.joda.time.chrono.gj.GJChronology [3069,3105]
===
delete-tree
---
SimpleType [3606,3625]
    SimpleName: DecoratedChronology [3606,3625]
===
delete-tree
---
ExpressionStatement [5436,5513]
    Assignment [5436,5512]
        SimpleName: chrono [5436,5442]
        ASSIGNMENT_OPERATOR: = [5443,5444]
        ClassInstanceCreation [5445,5512]
            SimpleType [5449,5467]
                SimpleName: BuddhistChronology [5449,5467]
            MethodInvocation [5468,5511]
                METHOD_INVOCATION_RECEIVER [5468,5480]
                    SimpleName: GJChronology [5468,5480]
                SimpleName: getInstance [5481,5492]
                METHOD_INVOCATION_ARGUMENTS [5493,5510]
                    SimpleName: zone [5493,5497]
                    NullLiteral [5499,5503]
                    BooleanLiteral: false [5505,5510]
===
delete-tree
---
FieldDeclaration [5803,5846]
    Modifier: private [5803,5810]
    Modifier: transient [5811,5820]
    SimpleType [5821,5834]
        SimpleName: DateTimeField [5821,5834]
    VariableDeclarationFragment [5835,5845]
        SimpleName: iYearField [5835,5845]
===
delete-tree
---
FieldDeclaration [5851,5898]
    Modifier: private [5851,5858]
    Modifier: transient [5859,5868]
    SimpleType [5869,5882]
        SimpleName: DateTimeField [5869,5882]
    VariableDeclarationFragment [5883,5897]
        SimpleName: iWeekyearField [5883,5897]
===
delete-tree
---
FieldDeclaration [5903,5955]
    Modifier: private [5903,5910]
    Modifier: transient [5911,5920]
    SimpleType [5921,5934]
        SimpleName: DateTimeField [5921,5934]
    VariableDeclarationFragment [5935,5954]
        SimpleName: iYearOfCenturyField [5935,5954]
===
delete-tree
---
FieldDeclaration [5960,6011]
    Modifier: private [5960,5967]
    Modifier: transient [5968,5977]
    SimpleType [5978,5991]
        SimpleName: DateTimeField [5978,5991]
    VariableDeclarationFragment [5992,6010]
        SimpleName: iCenturyOfEraField [5992,6010]
===
delete-tree
---
MethodDeclaration [6021,6158]
    Javadoc [6021,6063]
        TagElement [6032,6055]
            TextElement: Restricted constructor. [6032,6055]
    Modifier: private [6068,6075]
    SimpleName: BuddhistChronology [6076,6094]
    SingleVariableDeclaration [6095,6116]
        SimpleType [6095,6105]
            SimpleName: Chronology [6095,6105]
        SimpleName: chronology [6106,6116]
    Block [6118,6158]
        ConstructorInvocation [6128,6152]
            SimpleName: chronology [6133,6143]
            BooleanLiteral: false [6145,6150]
===
delete-tree
---
MethodDeclaration [6164,7495]
    Javadoc [6164,6206]
        TagElement [6175,6198]
            TextElement: Restricted constructor. [6175,6198]
    Modifier: private [6211,6218]
    SimpleName: BuddhistChronology [6219,6237]
    SingleVariableDeclaration [6238,6259]
        SimpleType [6238,6248]
            SimpleName: Chronology [6238,6248]
        SimpleName: chronology [6249,6259]
    SingleVariableDeclaration [6261,6278]
        PrimitiveType: boolean [6261,6268]
        SimpleName: unlimited [6269,6278]
    Block [6280,7495]
        SuperConstructorInvocation [6956,7016]
            ConditionalExpression [6962,7014]
                SimpleName: unlimited [6962,6971]
                SimpleName: chronology [6974,6984]
                MethodInvocation [6987,7014]
                    SimpleName: limitChronology [6987,7002]
                    METHOD_INVOCATION_ARGUMENTS [7003,7013]
                        SimpleName: chronology [7003,7013]
        VariableDeclarationStatement [7026,7078]
            SimpleType [7026,7039]
                SimpleName: DateTimeField [7026,7039]
            VariableDeclarationFragment [7040,7077]
                SimpleName: field [7040,7045]
                MethodInvocation [7048,7077]
                    METHOD_INVOCATION_RECEIVER [7048,7070]
                        MethodInvocation [7048,7070]
                            SimpleName: getWrappedChronology [7048,7068]
                    SimpleName: year [7071,7075]
        IfStatement [7087,7199]
            SimpleName: unlimited [7091,7100]
            Block [7102,7199]
                ExpressionStatement [7116,7189]
                    Assignment [7116,7188]
                        SimpleName: field [7116,7121]
                        ASSIGNMENT_OPERATOR: = [7122,7123]
                        ClassInstanceCreation [7124,7188]
                            SimpleType [7128,7147]
                                SimpleName: OffsetDateTimeField [7128,7147]
                            SimpleName: field [7148,7153]
                            MethodInvocation [7155,7170]
                                METHOD_INVOCATION_RECEIVER [7155,7160]
                                    SimpleName: field [7155,7160]
                                SimpleName: getName [7161,7168]
                            SimpleName: BUDDHIST_OFFSET [7172,7187]
        ExpressionStatement [7208,7227]
            Assignment [7208,7226]
                SimpleName: iYearField [7208,7218]
                ASSIGNMENT_OPERATOR: = [7219,7220]
                SimpleName: field [7221,7226]
        ExpressionStatement [7249,7291]
            Assignment [7249,7290]
                SimpleName: field [7249,7254]
                ASSIGNMENT_OPERATOR: = [7255,7256]
                MethodInvocation [7257,7290]
                    METHOD_INVOCATION_RECEIVER [7257,7279]
                        MethodInvocation [7257,7279]
                            SimpleName: getWrappedChronology [7257,7277]
                    SimpleName: weekyear [7280,7288]
        IfStatement [7300,7412]
            SimpleName: unlimited [7304,7313]
            Block [7315,7412]
                ExpressionStatement [7329,7402]
                    Assignment [7329,7401]
                        SimpleName: field [7329,7334]
                        ASSIGNMENT_OPERATOR: = [7335,7336]
                        ClassInstanceCreation [7337,7401]
                            SimpleType [7341,7360]
                                SimpleName: OffsetDateTimeField [7341,7360]
                            SimpleName: field [7361,7366]
                            MethodInvocation [7368,7383]
                                METHOD_INVOCATION_RECEIVER [7368,7373]
                                    SimpleName: field [7368,7373]
                                SimpleName: getName [7374,7381]
                            SimpleName: BUDDHIST_OFFSET [7385,7400]
        ExpressionStatement [7421,7444]
            Assignment [7421,7443]
                SimpleName: iWeekyearField [7421,7435]
                ASSIGNMENT_OPERATOR: = [7436,7437]
                SimpleName: field [7438,7443]
===
delete-tree
---
MethodDeclaration [7501,7895]
    Javadoc [7501,7628]
        TagElement [7512,7620]
            TextElement: Returns a LimitChronology that wraps an unlimited BuddhistChronology [7512,7580]
            TextElement: that wraps the given Chronology. [7588,7620]
    Modifier: private [7637,7644]
    Modifier: static [7645,7651]
    SimpleType [7652,7662]
        SimpleName: Chronology [7652,7662]
    SimpleName: limitChronology [7663,7678]
    SingleVariableDeclaration [7679,7696]
        SimpleType [7679,7689]
            SimpleName: Chronology [7679,7689]
        SimpleName: chrono [7690,7696]
    Block [7698,7895]
        ExpressionStatement [7708,7754]
            Assignment [7708,7753]
                SimpleName: chrono [7708,7714]
                ASSIGNMENT_OPERATOR: = [7715,7716]
                ClassInstanceCreation [7717,7753]
                    SimpleType [7721,7739]
                        SimpleName: BuddhistChronology [7721,7739]
                    SimpleName: chrono [7740,7746]
                    BooleanLiteral: true [7748,7752]
        VariableDeclarationStatement [7763,7827]
            SimpleType [7763,7771]
                SimpleName: DateTime [7763,7771]
            VariableDeclarationFragment [7772,7826]
                SimpleName: lowerLimit [7772,7782]
                ClassInstanceCreation [7785,7826]
                    SimpleType [7789,7797]
                        SimpleName: DateTime [7789,7797]
                    NumberLiteral: 1 [7798,7799]
                    NumberLiteral: 1 [7801,7802]
                    NumberLiteral: 1 [7804,7805]
                    NumberLiteral: 0 [7807,7808]
                    NumberLiteral: 0 [7810,7811]
                    NumberLiteral: 0 [7813,7814]
                    NumberLiteral: 0 [7816,7817]
                    SimpleName: chrono [7819,7825]
        ReturnStatement [7836,7889]
            ClassInstanceCreation [7843,7888]
                SimpleType [7847,7862]
                    SimpleName: LimitChronology [7847,7862]
                SimpleName: chrono [7863,7869]
                SimpleName: lowerLimit [7871,7881]
                NullLiteral [7883,7887]
===
delete-tree
---
MethodDeclaration [8860,9056]
    Javadoc [8860,8966]
        TagElement [8871,8921]
            TextElement: Get the millis duration field for this chronology. [8871,8921]
        TagElement [8937,8958]
            TextElement:  DurationField [8944,8958]
    Modifier: public [8971,8977]
    SimpleType [8978,8991]
        SimpleName: DurationField [8978,8991]
    SimpleName: millis [8992,8998]
    Block [9001,9056]
        ReturnStatement [9011,9050]
            MethodInvocation [9018,9049]
                METHOD_INVOCATION_RECEIVER [9018,9040]
                    MethodInvocation [9018,9040]
                        SimpleName: getWrappedChronology [9018,9038]
                SimpleName: millis [9041,9047]
===
delete-tree
---
MethodDeclaration [9062,9275]
    Javadoc [9062,9169]
        TagElement [9073,9124]
            TextElement: Get the millis of second field for this chronology. [9073,9124]
        TagElement [9140,9161]
            TextElement:  DateTimeField [9147,9161]
    Modifier: public [9174,9180]
    SimpleType [9181,9194]
        SimpleName: DateTimeField [9181,9194]
    SimpleName: millisOfSecond [9195,9209]
    Block [9212,9275]
        ReturnStatement [9222,9269]
            MethodInvocation [9229,9268]
                METHOD_INVOCATION_RECEIVER [9229,9251]
                    MethodInvocation [9229,9251]
                        SimpleName: getWrappedChronology [9229,9249]
                SimpleName: millisOfSecond [9252,9266]
===
delete-tree
---
MethodDeclaration [9281,9485]
    Javadoc [9281,9385]
        TagElement [9292,9340]
            TextElement: Get the millis of day field for this chronology. [9292,9340]
        TagElement [9356,9377]
            TextElement:  DateTimeField [9363,9377]
    Modifier: public [9390,9396]
    SimpleType [9397,9410]
        SimpleName: DateTimeField [9397,9410]
    SimpleName: millisOfDay [9411,9422]
    Block [9425,9485]
        ReturnStatement [9435,9479]
            MethodInvocation [9442,9478]
                METHOD_INVOCATION_RECEIVER [9442,9464]
                    MethodInvocation [9442,9464]
                        SimpleName: getWrappedChronology [9442,9462]
                SimpleName: millisOfDay [9465,9476]
===
delete-tree
---
MethodDeclaration [9574,9773]
    Javadoc [9574,9681]
        TagElement [9585,9636]
            TextElement: Get the seconds duration field for this chronology. [9585,9636]
        TagElement [9652,9673]
            TextElement:  DurationField [9659,9673]
    Modifier: public [9686,9692]
    SimpleType [9693,9706]
        SimpleName: DurationField [9693,9706]
    SimpleName: seconds [9707,9714]
    Block [9717,9773]
        ReturnStatement [9727,9767]
            MethodInvocation [9734,9766]
                METHOD_INVOCATION_RECEIVER [9734,9756]
                    MethodInvocation [9734,9756]
                        SimpleName: getWrappedChronology [9734,9754]
                SimpleName: seconds [9757,9764]
===
delete-tree
---
MethodDeclaration [9779,9992]
    Javadoc [9779,9886]
        TagElement [9790,9841]
            TextElement: Get the second of minute field for this chronology. [9790,9841]
        TagElement [9857,9878]
            TextElement:  DateTimeField [9864,9878]
    Modifier: public [9891,9897]
    SimpleType [9898,9911]
        SimpleName: DateTimeField [9898,9911]
    SimpleName: secondOfMinute [9912,9926]
    Block [9929,9992]
        ReturnStatement [9939,9986]
            MethodInvocation [9946,9985]
                METHOD_INVOCATION_RECEIVER [9946,9968]
                    MethodInvocation [9946,9968]
                        SimpleName: getWrappedChronology [9946,9966]
                SimpleName: secondOfMinute [9969,9983]
===
delete-tree
---
MethodDeclaration [9998,10202]
    Javadoc [9998,10102]
        TagElement [10009,10057]
            TextElement: Get the second of day field for this chronology. [10009,10057]
        TagElement [10073,10094]
            TextElement:  DateTimeField [10080,10094]
    Modifier: public [10107,10113]
    SimpleType [10114,10127]
        SimpleName: DateTimeField [10114,10127]
    SimpleName: secondOfDay [10128,10139]
    Block [10142,10202]
        ReturnStatement [10152,10196]
            MethodInvocation [10159,10195]
                METHOD_INVOCATION_RECEIVER [10159,10181]
                    MethodInvocation [10159,10181]
                        SimpleName: getWrappedChronology [10159,10179]
                SimpleName: secondOfDay [10182,10193]
===
delete-tree
---
MethodDeclaration [10291,10490]
    Javadoc [10291,10398]
        TagElement [10302,10353]
            TextElement: Get the minutes duration field for this chronology. [10302,10353]
        TagElement [10369,10390]
            TextElement:  DurationField [10376,10390]
    Modifier: public [10403,10409]
    SimpleType [10410,10423]
        SimpleName: DurationField [10410,10423]
    SimpleName: minutes [10424,10431]
    Block [10434,10490]
        ReturnStatement [10444,10484]
            MethodInvocation [10451,10483]
                METHOD_INVOCATION_RECEIVER [10451,10473]
                    MethodInvocation [10451,10473]
                        SimpleName: getWrappedChronology [10451,10471]
                SimpleName: minutes [10474,10481]
===
delete-tree
---
MethodDeclaration [10496,10703]
    Javadoc [10496,10601]
        TagElement [10507,10556]
            TextElement: Get the minute of hour field for this chronology. [10507,10556]
        TagElement [10572,10593]
            TextElement:  DateTimeField [10579,10593]
    Modifier: public [10606,10612]
    SimpleType [10613,10626]
        SimpleName: DateTimeField [10613,10626]
    SimpleName: minuteOfHour [10627,10639]
    Block [10642,10703]
        ReturnStatement [10652,10697]
            MethodInvocation [10659,10696]
                METHOD_INVOCATION_RECEIVER [10659,10681]
                    MethodInvocation [10659,10681]
                        SimpleName: getWrappedChronology [10659,10679]
                SimpleName: minuteOfHour [10682,10694]
===
delete-tree
---
MethodDeclaration [10709,10913]
    Javadoc [10709,10813]
        TagElement [10720,10768]
            TextElement: Get the minute of day field for this chronology. [10720,10768]
        TagElement [10784,10805]
            TextElement:  DateTimeField [10791,10805]
    Modifier: public [10818,10824]
    SimpleType [10825,10838]
        SimpleName: DateTimeField [10825,10838]
    SimpleName: minuteOfDay [10839,10850]
    Block [10853,10913]
        ReturnStatement [10863,10907]
            MethodInvocation [10870,10906]
                METHOD_INVOCATION_RECEIVER [10870,10892]
                    MethodInvocation [10870,10892]
                        SimpleName: getWrappedChronology [10870,10890]
                SimpleName: minuteOfDay [10893,10904]
===
delete-tree
---
MethodDeclaration [11000,11193]
    Javadoc [11000,11105]
        TagElement [11011,11060]
            TextElement: Get the hours duration field for this chronology. [11011,11060]
        TagElement [11076,11097]
            TextElement:  DurationField [11083,11097]
    Modifier: public [11110,11116]
    SimpleType [11117,11130]
        SimpleName: DurationField [11117,11130]
    SimpleName: hours [11131,11136]
    Block [11139,11193]
        ReturnStatement [11149,11187]
            MethodInvocation [11156,11186]
                METHOD_INVOCATION_RECEIVER [11156,11178]
                    MethodInvocation [11156,11178]
                        SimpleName: getWrappedChronology [11156,11176]
                SimpleName: hours [11179,11184]
===
delete-tree
---
MethodDeclaration [11199,11404]
    Javadoc [11199,11308]
        TagElement [11210,11263]
            TextElement: Get the hour of day (0-23) field for this chronology. [11210,11263]
        TagElement [11279,11300]
            TextElement:  DateTimeField [11286,11300]
    Modifier: public [11313,11319]
    SimpleType [11320,11333]
        SimpleName: DateTimeField [11320,11333]
    SimpleName: hourOfDay [11334,11343]
    Block [11346,11404]
        ReturnStatement [11356,11398]
            MethodInvocation [11363,11397]
                METHOD_INVOCATION_RECEIVER [11363,11385]
                    MethodInvocation [11363,11385]
                        SimpleName: getWrappedChronology [11363,11383]
                SimpleName: hourOfDay [11386,11395]
===
delete-tree
---
MethodDeclaration [11410,11635]
    Javadoc [11410,11529]
        TagElement [11421,11484]
            TextElement: Get the hour of day (offset to 1-24) field for this chronology. [11421,11484]
        TagElement [11500,11521]
            TextElement:  DateTimeField [11507,11521]
    Modifier: public [11534,11540]
    SimpleType [11541,11554]
        SimpleName: DateTimeField [11541,11554]
    SimpleName: clockhourOfDay [11555,11569]
    Block [11572,11635]
        ReturnStatement [11582,11629]
            MethodInvocation [11589,11628]
                METHOD_INVOCATION_RECEIVER [11589,11611]
                    MethodInvocation [11589,11611]
                        SimpleName: getWrappedChronology [11589,11609]
                SimpleName: clockhourOfDay [11612,11626]
===
delete-tree
---
MethodDeclaration [11641,11856]
    Javadoc [11641,11752]
        TagElement [11652,11707]
            TextElement: Get the hour of am/pm (0-11) field for this chronology. [11652,11707]
        TagElement [11723,11744]
            TextElement:  DateTimeField [11730,11744]
    Modifier: public [11757,11763]
    SimpleType [11764,11777]
        SimpleName: DateTimeField [11764,11777]
    SimpleName: hourOfHalfday [11778,11791]
    Block [11794,11856]
        ReturnStatement [11804,11850]
            MethodInvocation [11811,11849]
                METHOD_INVOCATION_RECEIVER [11811,11833]
                    MethodInvocation [11811,11833]
                        SimpleName: getWrappedChronology [11811,11831]
                SimpleName: hourOfHalfday [11834,11847]
===
delete-tree
---
MethodDeclaration [11862,12097]
    Javadoc [11862,11983]
        TagElement [11873,11938]
            TextElement: Get the hour of am/pm (offset to 1-12) field for this chronology. [11873,11938]
        TagElement [11954,11975]
            TextElement:  DateTimeField [11961,11975]
    Modifier: public [11988,11994]
    SimpleType [11995,12008]
        SimpleName: DateTimeField [11995,12008]
    SimpleName: clockhourOfHalfday [12009,12027]
    Block [12030,12097]
        ReturnStatement [12040,12091]
            MethodInvocation [12047,12090]
                METHOD_INVOCATION_RECEIVER [12047,12069]
                    MethodInvocation [12047,12069]
                        SimpleName: getWrappedChronology [12047,12067]
                SimpleName: clockhourOfHalfday [12070,12088]
===
delete-tree
---
MethodDeclaration [12103,12307]
    Javadoc [12103,12205]
        TagElement [12114,12160]
            TextElement: Get the AM(0) PM(1) field for this chronology. [12114,12160]
        TagElement [12176,12197]
            TextElement:  DateTimeField [12183,12197]
    Modifier: public [12210,12216]
    SimpleType [12217,12230]
        SimpleName: DateTimeField [12217,12230]
    SimpleName: halfdayOfDay [12231,12243]
    Block [12246,12307]
        ReturnStatement [12256,12301]
            MethodInvocation [12263,12300]
                METHOD_INVOCATION_RECEIVER [12263,12285]
                    MethodInvocation [12263,12285]
                        SimpleName: getWrappedChronology [12263,12283]
                SimpleName: halfdayOfDay [12286,12298]
===
delete-tree
---
MethodDeclaration [12392,12582]
    Javadoc [12392,12496]
        TagElement [12403,12451]
            TextElement: Get the days duration field for this chronology. [12403,12451]
        TagElement [12467,12488]
            TextElement:  DurationField [12474,12488]
    Modifier: public [12501,12507]
    SimpleType [12508,12521]
        SimpleName: DurationField [12508,12521]
    SimpleName: days [12522,12526]
    Block [12529,12582]
        ReturnStatement [12539,12576]
            MethodInvocation [12546,12575]
                METHOD_INVOCATION_RECEIVER [12546,12568]
                    MethodInvocation [12546,12568]
                        SimpleName: getWrappedChronology [12546,12566]
                SimpleName: days [12569,12573]
===
delete-tree
---
MethodDeclaration [12588,12785]
    Javadoc [12588,12689]
        TagElement [12599,12645]
            TextElement: Get the day of week field for this chronology. [12599,12645]
        TagElement [12660,12681]
            TextElement:  DateTimeField [12667,12681]
    Modifier: public [12694,12700]
    SimpleType [12701,12714]
        SimpleName: DateTimeField [12701,12714]
    SimpleName: dayOfWeek [12715,12724]
    Block [12727,12785]
        ReturnStatement [12737,12779]
            MethodInvocation [12744,12778]
                METHOD_INVOCATION_RECEIVER [12744,12766]
                    MethodInvocation [12744,12766]
                        SimpleName: getWrappedChronology [12744,12764]
                SimpleName: dayOfWeek [12767,12776]
===
delete-tree
---
MethodDeclaration [12791,12991]
    Javadoc [12791,12893]
        TagElement [12802,12849]
            TextElement: Get the day of month field for this chronology. [12802,12849]
        TagElement [12864,12885]
            TextElement:  DateTimeField [12871,12885]
    Modifier: public [12898,12904]
    SimpleType [12905,12918]
        SimpleName: DateTimeField [12905,12918]
    SimpleName: dayOfMonth [12919,12929]
    Block [12932,12991]
        ReturnStatement [12942,12985]
            MethodInvocation [12949,12984]
                METHOD_INVOCATION_RECEIVER [12949,12971]
                    MethodInvocation [12949,12971]
                        SimpleName: getWrappedChronology [12949,12969]
                SimpleName: dayOfMonth [12972,12982]
===
delete-tree
---
MethodDeclaration [12997,13194]
    Javadoc [12997,13098]
        TagElement [13008,13054]
            TextElement: Get the day of year field for this chronology. [13008,13054]
        TagElement [13069,13090]
            TextElement:  DateTimeField [13076,13090]
    Modifier: public [13103,13109]
    SimpleType [13110,13123]
        SimpleName: DateTimeField [13110,13123]
    SimpleName: dayOfYear [13124,13133]
    Block [13136,13194]
        ReturnStatement [13146,13188]
            MethodInvocation [13153,13187]
                METHOD_INVOCATION_RECEIVER [13153,13175]
                    MethodInvocation [13153,13175]
                        SimpleName: getWrappedChronology [13153,13173]
                SimpleName: dayOfYear [13176,13185]
===
delete-tree
---
MethodDeclaration [13280,13473]
    Javadoc [13280,13385]
        TagElement [13291,13340]
            TextElement: Get the weeks duration field for this chronology. [13291,13340]
        TagElement [13356,13377]
            TextElement:  DurationField [13363,13377]
    Modifier: public [13390,13396]
    SimpleType [13397,13410]
        SimpleName: DurationField [13397,13410]
    SimpleName: weeks [13411,13416]
    Block [13419,13473]
        ReturnStatement [13429,13467]
            MethodInvocation [13436,13466]
                METHOD_INVOCATION_RECEIVER [13436,13458]
                    MethodInvocation [13436,13458]
                        SimpleName: getWrappedChronology [13436,13456]
                SimpleName: weeks [13459,13464]
===
delete-tree
---
MethodDeclaration [13479,13700]
    Javadoc [13479,13594]
        TagElement [13490,13550]
            TextElement: Get the week of a week based year field for this chronology. [13490,13550]
        TagElement [13565,13586]
            TextElement:  DateTimeField [13572,13586]
    Modifier: public [13599,13605]
    SimpleType [13606,13619]
        SimpleName: DateTimeField [13606,13619]
    SimpleName: weekOfWeekyear [13620,13634]
    Block [13637,13700]
        ReturnStatement [13647,13694]
            MethodInvocation [13654,13693]
                METHOD_INVOCATION_RECEIVER [13654,13676]
                    MethodInvocation [13654,13676]
                        SimpleName: getWrappedChronology [13654,13674]
                SimpleName: weekOfWeekyear [13677,13691]
===
delete-tree
---
MethodDeclaration [13706,13911]
    Javadoc [13706,13815]
        TagElement [13717,13770]
            TextElement: Get the weekyears duration field for this chronology. [13717,13770]
        TagElement [13786,13807]
            TextElement:  DurationField [13793,13807]
    Modifier: public [13820,13826]
    SimpleType [13827,13840]
        SimpleName: DurationField [13827,13840]
    SimpleName: weekyears [13841,13850]
    Block [13853,13911]
        ReturnStatement [13863,13905]
            MethodInvocation [13870,13904]
                METHOD_INVOCATION_RECEIVER [13870,13892]
                    MethodInvocation [13870,13892]
                        SimpleName: getWrappedChronology [13870,13890]
                SimpleName: weekyears [13893,13902]
===
delete-tree
---
MethodDeclaration [13917,14107]
    Javadoc [13917,14032]
        TagElement [13928,13988]
            TextElement: Get the year of a week based year field for this chronology. [13928,13988]
        TagElement [14003,14024]
            TextElement:  DateTimeField [14010,14024]
    Modifier: public [14037,14043]
    SimpleType [14044,14057]
        SimpleName: DateTimeField [14044,14057]
    SimpleName: weekyear [14058,14066]
    Block [14069,14107]
        ReturnStatement [14079,14101]
            SimpleName: iWeekyearField [14086,14100]
===
delete-tree
---
MethodDeclaration [14194,14390]
    Javadoc [14194,14300]
        TagElement [14205,14255]
            TextElement: Get the months duration field for this chronology. [14205,14255]
        TagElement [14271,14292]
            TextElement:  DurationField [14278,14292]
    Modifier: public [14305,14311]
    SimpleType [14312,14325]
        SimpleName: DurationField [14312,14325]
    SimpleName: months [14326,14332]
    Block [14335,14390]
        ReturnStatement [14345,14384]
            MethodInvocation [14352,14383]
                METHOD_INVOCATION_RECEIVER [14352,14374]
                    MethodInvocation [14352,14374]
                        SimpleName: getWrappedChronology [14352,14372]
                SimpleName: months [14375,14381]
===
delete-tree
---
MethodDeclaration [14396,14599]
    Javadoc [14396,14499]
        TagElement [14407,14455]
            TextElement: Get the month of year field for this chronology. [14407,14455]
        TagElement [14470,14491]
            TextElement:  DateTimeField [14477,14491]
    Modifier: public [14504,14510]
    SimpleType [14511,14524]
        SimpleName: DateTimeField [14511,14524]
    SimpleName: monthOfYear [14525,14536]
    Block [14539,14599]
        ReturnStatement [14549,14593]
            MethodInvocation [14556,14592]
                METHOD_INVOCATION_RECEIVER [14556,14578]
                    MethodInvocation [14556,14578]
                        SimpleName: getWrappedChronology [14556,14576]
                SimpleName: monthOfYear [14579,14590]
===
delete-tree
---
MethodDeclaration [14685,14878]
    Javadoc [14685,14790]
        TagElement [14696,14745]
            TextElement: Get the years duration field for this chronology. [14696,14745]
        TagElement [14761,14782]
            TextElement:  DurationField [14768,14782]
    Modifier: public [14795,14801]
    SimpleType [14802,14815]
        SimpleName: DurationField [14802,14815]
    SimpleName: years [14816,14821]
    Block [14824,14878]
        ReturnStatement [14834,14872]
            MethodInvocation [14841,14871]
                METHOD_INVOCATION_RECEIVER [14841,14863]
                    MethodInvocation [14841,14863]
                        SimpleName: getWrappedChronology [14841,14861]
                SimpleName: years [14864,14869]
===
delete-tree
---
MethodDeclaration [14884,15046]
    Javadoc [14884,14979]
        TagElement [14895,14934]
            TextElement: Get the year field for this chronology. [14895,14934]
        TagElement [14950,14971]
            TextElement:  DateTimeField [14957,14971]
    Modifier: public [14984,14990]
    SimpleType [14991,15004]
        SimpleName: DateTimeField [14991,15004]
    SimpleName: year [15005,15009]
    Block [15012,15046]
        ReturnStatement [15022,15040]
            SimpleName: iYearField [15029,15039]
===
delete-tree
---
MethodDeclaration [15052,15226]
    Javadoc [15052,15154]
        TagElement [15063,15109]
            TextElement: Get the year of era field for this chronology. [15063,15109]
        TagElement [15125,15146]
            TextElement:  DateTimeField [15132,15146]
    Modifier: public [15159,15165]
    SimpleType [15166,15179]
        SimpleName: DateTimeField [15166,15179]
    SimpleName: yearOfEra [15180,15189]
    Block [15192,15226]
        ReturnStatement [15202,15220]
            SimpleName: iYearField [15209,15219]
===
delete-tree
---
MethodDeclaration [15232,15691]
    Javadoc [15232,15338]
        TagElement [15243,15293]
            TextElement: Get the year of century field for this chronology. [15243,15293]
        TagElement [15309,15330]
            TextElement:  DateTimeField [15316,15330]
    Modifier: public [15343,15349]
    SimpleType [15350,15363]
        SimpleName: DateTimeField [15350,15363]
    SimpleName: yearOfCentury [15364,15377]
    Block [15380,15691]
        IfStatement [15390,15649]
            InfixExpression [15394,15421]
                SimpleName: iYearOfCenturyField [15394,15413]
                INFIX_EXPRESSION_OPERATOR: == [15414,15416]
                NullLiteral [15417,15421]
            Block [15423,15649]
                VariableDeclarationStatement [15437,15549]
                    SimpleType [15437,15450]
                        SimpleName: DateTimeField [15437,15450]
                    VariableDeclarationFragment [15451,15548]
                        SimpleName: tempField [15451,15460]
                        ClassInstanceCreation [15463,15548]
                            SimpleType [15467,15489]
                                SimpleName: RemainderDateTimeField [15467,15489]
                            CastExpression [15507,15543]
                                SimpleType [15508,15528]
                                    SimpleName: DividedDateTimeField [15508,15528]
                                MethodInvocation [15529,15543]
                                    SimpleName: centuryOfEra [15529,15541]
                            StringLiteral: "" [15545,15547]
                ExpressionStatement [15562,15639]
                    Assignment [15562,15638]
                        SimpleName: iYearOfCenturyField [15562,15581]
                        ASSIGNMENT_OPERATOR: = [15582,15583]
                        ClassInstanceCreation [15584,15638]
                            SimpleType [15588,15607]
                                SimpleName: OffsetDateTimeField [15588,15607]
                            SimpleName: tempField [15608,15617]
                            StringLiteral: "yearOfCentury" [15619,15634]
                            NumberLiteral: 1 [15636,15637]
        ReturnStatement [15658,15685]
            SimpleName: iYearOfCenturyField [15665,15684]
===
delete-tree
---
MethodDeclaration [15697,15902]
    Javadoc [15697,15806]
        TagElement [15708,15761]
            TextElement: Get the centuries duration field for this chronology. [15708,15761]
        TagElement [15777,15798]
            TextElement:  DurationField [15784,15798]
    Modifier: public [15811,15817]
    SimpleType [15818,15831]
        SimpleName: DurationField [15818,15831]
    SimpleName: centuries [15832,15841]
    Block [15844,15902]
        ReturnStatement [15854,15896]
            MethodInvocation [15861,15895]
                METHOD_INVOCATION_RECEIVER [15861,15883]
                    MethodInvocation [15861,15883]
                        SimpleName: getWrappedChronology [15861,15881]
                SimpleName: centuries [15884,15893]
===
delete-tree
---
MethodDeclaration [15908,16353]
    Javadoc [15908,16013]
        TagElement [15919,15968]
            TextElement: Get the century of era field for this chronology. [15919,15968]
        TagElement [15984,16005]
            TextElement:  DateTimeField [15991,16005]
    Modifier: public [16018,16024]
    SimpleType [16025,16038]
        SimpleName: DateTimeField [16025,16038]
    SimpleName: centuryOfEra [16039,16051]
    Block [16054,16353]
        IfStatement [16064,16312]
            InfixExpression [16068,16094]
                SimpleName: iCenturyOfEraField [16068,16086]
                INFIX_EXPRESSION_OPERATOR: == [16087,16089]
                NullLiteral [16090,16094]
            Block [16096,16312]
                VariableDeclarationStatement [16110,16181]
                    SimpleType [16110,16123]
                        SimpleName: DateTimeField [16110,16123]
                    VariableDeclarationFragment [16124,16180]
                        SimpleName: tempField [16124,16133]
                        ClassInstanceCreation [16136,16180]
                            SimpleType [16140,16159]
                                SimpleName: OffsetDateTimeField [16140,16159]
                            MethodInvocation [16160,16171]
                                SimpleName: yearOfEra [16160,16169]
                            StringLiteral: "" [16173,16175]
                            NumberLiteral: 99 [16177,16179]
                ExpressionStatement [16194,16302]
                    Assignment [16194,16301]
                        SimpleName: iCenturyOfEraField [16194,16212]
                        ASSIGNMENT_OPERATOR: = [16213,16214]
                        ClassInstanceCreation [16215,16301]
                            SimpleType [16219,16239]
                                SimpleName: DividedDateTimeField [16219,16239]
                            SimpleName: tempField [16257,16266]
                            StringLiteral: "centuryOfEra" [16268,16282]
                            StringLiteral: "centuries" [16284,16295]
                            NumberLiteral: 100 [16297,16300]
        ReturnStatement [16321,16347]
            SimpleName: iCenturyOfEraField [16328,16346]
===
delete-tree
---
MethodDeclaration [16359,16542]
    Javadoc [16359,16453]
        TagElement [16370,16408]
            TextElement: Get the era field for this chronology. [16370,16408]
        TagElement [16424,16445]
            TextElement:  DateTimeField [16431,16445]
    Modifier: public [16458,16464]
    SimpleType [16465,16478]
        SimpleName: DateTimeField [16465,16478]
    SimpleName: era [16479,16482]
    Block [16485,16542]
        ReturnStatement [16495,16536]
            QualifiedName: BuddhistEraDateTimeField.INSTANCE [16502,16535]
