===
insert-tree
---
ImportDeclaration [2681,2728]
    QualifiedName: org.joda.time.chrono.BuddhistChronology [2688,2727]
to
CompilationUnit [0,5685]
at 5
===
insert-tree
---
ImportDeclaration [2729,2770]
    QualifiedName: org.joda.time.chrono.GJChronology [2736,2769]
to
CompilationUnit [0,5685]
at 6
===
insert-tree
---
ImportDeclaration [2771,2819]
    QualifiedName: org.joda.time.chrono.GregorianChronology [2778,2818]
to
CompilationUnit [0,5685]
at 7
===
insert-tree
---
ImportDeclaration [2820,2865]
    QualifiedName: org.joda.time.chrono.JulianChronology [2827,2864]
to
CompilationUnit [0,5685]
at 8
===
insert-tree
---
ImportDeclaration [2866,2908]
    QualifiedName: org.joda.time.chrono.ISOChronology [2873,2907]
to
CompilationUnit [0,5685]
at 9
===
insert-node
---
VariableDeclarationStatement [5185,5234]
to
Block [5029,5209]
at 1
===
insert-tree
---
IfStatement [5247,5554]
    InfixExpression [5251,5276]
        SimpleName: cutover [5251,5258]
        INFIX_EXPRESSION_OPERATOR: == [5259,5261]
        QualifiedName: Long.MIN_VALUE [5262,5276]
    Block [5278,5355]
        ReturnStatement [5296,5341]
            MethodInvocation [5303,5340]
                METHOD_INVOCATION_RECEIVER [5303,5322]
                    SimpleName: GregorianChronology [5303,5322]
                SimpleName: getInstance [5323,5334]
                METHOD_INVOCATION_ARGUMENTS [5335,5339]
                    SimpleName: zone [5335,5339]
    IfStatement [5361,5554]
        InfixExpression [5365,5390]
            SimpleName: cutover [5365,5372]
            INFIX_EXPRESSION_OPERATOR: == [5373,5375]
            QualifiedName: Long.MAX_VALUE [5376,5390]
        Block [5392,5466]
            ReturnStatement [5410,5452]
                MethodInvocation [5417,5451]
                    METHOD_INVOCATION_RECEIVER [5417,5433]
                        SimpleName: JulianChronology [5417,5433]
                    SimpleName: getInstance [5434,5445]
                    METHOD_INVOCATION_ARGUMENTS [5446,5450]
                        SimpleName: zone [5446,5450]
        Block [5472,5554]
            ReturnStatement [5490,5540]
                MethodInvocation [5497,5539]
                    METHOD_INVOCATION_RECEIVER [5497,5509]
                        SimpleName: GJChronology [5497,5509]
                    SimpleName: getInstance [5510,5521]
                    METHOD_INVOCATION_ARGUMENTS [5522,5538]
                        SimpleName: zone [5522,5526]
                        SimpleName: cutover [5528,5535]
                        NumberLiteral: 4 [5537,5538]
to
Block [5029,5209]
at 2
===
insert-node
---
PrimitiveType: long [5185,5189]
to
VariableDeclarationStatement [5185,5234]
at 0
===
insert-node
---
VariableDeclarationFragment [5190,5233]
to
VariableDeclarationStatement [5185,5234]
at 1
===
insert-node
---
SimpleName: cutover [5190,5197]
to
VariableDeclarationFragment [5190,5233]
at 0
===
move-tree
---
MethodInvocation [5144,5177]
    METHOD_INVOCATION_RECEIVER [5144,5167]
        MethodInvocation [5144,5167]
            METHOD_INVOCATION_RECEIVER [5144,5146]
                SimpleName: gc [5144,5146]
            SimpleName: getGregorianChange [5147,5165]
    SimpleName: getTime [5168,5175]
to
VariableDeclarationFragment [5190,5233]
at 1
===
delete-tree
---
ImportDeclaration [2681,2737]
    QualifiedName: org.joda.time.chrono.buddhist.BuddhistChronology [2688,2736]
===
delete-tree
---
ImportDeclaration [2738,2782]
    QualifiedName: org.joda.time.chrono.gj.GJChronology [2745,2781]
===
delete-tree
---
ImportDeclaration [2783,2829]
    QualifiedName: org.joda.time.chrono.iso.ISOChronology [2790,2828]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5113,5125]
    SimpleName: GJChronology [5113,5125]
===
delete-node
---
SimpleName: getInstance [5126,5137]
===
===
delete-node
---
SimpleName: zone [5138,5142]
===
===
delete-node
---
BooleanLiteral: false [5179,5184]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [5138,5184]
===
===
delete-node
---
MethodInvocation [5113,5185]
===
===
delete-node
---
ReturnStatement [5106,5186]
===
