===
insert-node
---
Javadoc [2541,3526]
to
TypeDeclaration [2679,21440]
at 0
===
update-node
---
TYPE_DECLARATION_KIND: class [3585,3590]
replace class by interface
===
insert-tree
---
MethodDeclaration [3566,3765]
    Javadoc [3566,3729]
        TagElement [3577,3666]
            TextElement: Returns the DateTimeZone that this Chronology operates in, or null if [3577,3646]
            TextElement: unspecified. [3654,3666]
        TagElement [3681,3721]
            TextElement:  DateTimeZone null if unspecified [3688,3721]
    SimpleType [3734,3746]
        SimpleName: DateTimeZone [3734,3746]
    SimpleName: getDateTimeZone [3747,3762]
to
TypeDeclaration [2679,21440]
at 6
===
insert-tree
---
MethodDeclaration [3771,4068]
    Javadoc [3771,4042]
        TagElement [3782,3959]
            TextElement: Returns an instance of this Chronology that operates in the UTC time [3782,3850]
            TextElement: zone. Chronologies that do not operate in a time zone or are already [3858,3926]
            TextElement: UTC must return themself. [3934,3959]
        TagElement [3974,4034]
            TextElement:  a version of this chronology that ignores time zones [3981,4034]
    SimpleType [4047,4057]
        SimpleName: Chronology [4047,4057]
    SimpleName: withUTC [4058,4065]
to
TypeDeclaration [2679,21440]
at 7
===
insert-tree
---
MethodDeclaration [4078,4391]
    Javadoc [4078,4339]
        TagElement [4089,4159]
            TextElement: Returns an instance of this Chronology that operates in any time zone. [4089,4159]
        TagElement [4174,4236]
            TextElement:  a version of this chronology with a specific time zone [4181,4236]
        TagElement [4244,4282]
            SimpleName: zone [4251,4255]
            TextElement:  to use, or default if null [4255,4282]
        TagElement [4290,4331]
            QualifiedName: org.joda.time.chrono.ZonedChronology [4295,4331]
    SimpleType [4344,4354]
        SimpleName: Chronology [4344,4354]
    SimpleName: withDateTimeZone [4355,4371]
    SingleVariableDeclaration [4372,4389]
        SimpleType [4372,4384]
            SimpleName: DateTimeZone [4372,4384]
        SimpleName: zone [4385,4389]
to
TypeDeclaration [2679,21440]
at 8
===
insert-tree
---
MethodDeclaration [16656,16766]
    Javadoc [16656,16743]
        TagElement [16667,16693]
            TextElement: Gets a debugging toString. [16667,16693]
        TagElement [16709,16735]
            TextElement:  a debugging string [16716,16735]
    SimpleType [16748,16754]
        SimpleName: String [16748,16754]
    SimpleName: toString [16755,16763]
to
TypeDeclaration [2679,21440]
at 55
===
insert-node
---
TagElement [2548,3170]
to
Javadoc [2541,3526]
at 0
===
insert-tree
---
TagElement [3178,3217]
    QualifiedName: org.joda.time.chrono.ISOChronology [3183,3217]
to
Javadoc [2541,3526]
at 1
===
insert-tree
---
TagElement [3221,3259]
    QualifiedName: org.joda.time.chrono.GJChronology [3226,3259]
to
Javadoc [2541,3526]
at 2
===
insert-tree
---
TagElement [3263,3308]
    QualifiedName: org.joda.time.chrono.GregorianChronology [3268,3308]
to
Javadoc [2541,3526]
at 3
===
insert-tree
---
TagElement [3312,3354]
    QualifiedName: org.joda.time.chrono.JulianChronology [3317,3354]
to
Javadoc [2541,3526]
at 4
===
insert-tree
---
TagElement [3358,3400]
    QualifiedName: org.joda.time.chrono.CopticChronology [3363,3400]
to
Javadoc [2541,3526]
at 5
===
insert-tree
---
TagElement [3404,3448]
    QualifiedName: org.joda.time.chrono.BuddhistChronology [3409,3448]
to
Javadoc [2541,3526]
at 6
===
move-tree
---
TagElement [3497,3523]
    TextElement:  Stephen Colebourne [3504,3523]
to
Javadoc [2541,3526]
at 7
===
move-tree
---
TagElement [3527,3550]
    TextElement:  Brian S O'Neill [3534,3550]
to
Javadoc [2541,3526]
at 8
===
move-tree
---
TagElement [3554,3564]
    TextElement:  1.0 [3560,3564]
to
Javadoc [2541,3526]
at 9
===
insert-node
---
TextElement: Chronology provides access to the individual date time fields for a [2548,2615]
to
TagElement [2548,3170]
at 0
===
insert-node
---
TextElement: chronological calendar system. Various chronologies are supported by [2619,2687]
to
TagElement [2548,3170]
at 1
===
insert-node
---
TextElement: subclasses including ISO and GregorianJulian. [2691,2736]
to
TagElement [2548,3170]
at 2
===
move-tree
---
TextElement: <p> [2883,2886]
to
TagElement [2548,3170]
at 3
===
move-tree
---
TextElement: This class defines a number of fields with names from the ISO8601 standard. [2890,2965]
to
TagElement [2548,3170]
at 4
===
move-tree
---
TextElement: Chronology does not 'strongly' define these fields however, thus subclasses [2969,3044]
to
TagElement [2548,3170]
at 5
===
move-tree
---
TextElement: are free to interpret the field names as they wish. For example, a week [3048,3119]
to
TagElement [2548,3170]
at 6
===
move-tree
---
TextElement: could be defined as 10 days and a month as 40 days in a special [3123,3186]
to
TagElement [2548,3170]
at 7
===
insert-node
---
TextElement: WeirdChronology implementation. Clearly the GJ and ISO implementations [3047,3117]
to
TagElement [2548,3170]
at 8
===
insert-node
---
TextElement: provided use the field names as you would expect. [3121,3170]
to
TagElement [2548,3170]
at 9
===
delete-tree
---
ImportDeclaration [2541,2569]
    QualifiedName: java.io.Serializable [2548,2568]
===
delete-tree
---
ImportDeclaration [2570,2623]
    QualifiedName: org.joda.time.chrono.UnsupportedDateTimeField [2577,2622]
===
delete-tree
---
ImportDeclaration [2624,2677]
    QualifiedName: org.joda.time.chrono.UnsupportedDurationField [2631,2676]
===
delete-node
---
TextElement: Chronology provides access to the individual date time fields for [2686,2751]
===
===
delete-node
---
TextElement: a chronological calendar system. [2755,2787]
===
===
delete-node
---
TextElement: Various chronologies are supported by subclasses including ISO and  [2791,2858]
===
===
delete-node
---
TextElement: GregorianJulian.  [2862,2879]
===
===
delete-node
---
TextElement: WeirdChronology subclass. Clearly the GJ and ISO implementations provided [3190,3263]
===
===
delete-node
---
TextElement: use the field names as you would expect. [3267,3307]
===
===
delete-node
---
TextElement: <p> [3311,3314]
===
===
delete-node
---
TextElement: Chronology is thread-safe and immutable, and all subclasses must be as well. [3318,3394]
===
===
delete-node
---
TagElement [2686,3394]
===
===
delete-tree
---
TagElement [3402,3445]
    QualifiedName: org.joda.time.chrono.iso.ISOChronology [3407,3445]
===
delete-tree
---
TagElement [3449,3490]
    QualifiedName: org.joda.time.chrono.gj.GJChronology [3454,3490]
===
delete-node
---
Javadoc [2679,3568]
===
===
delete-node
---
Modifier: abstract [3576,3584]
===
===
delete-tree
---
SimpleType [3613,3625]
    SimpleName: Serializable [3613,3625]
===
delete-tree
---
MethodDeclaration [3702,3795]
    Javadoc [3702,3743]
        TagElement [3713,3735]
            TextElement: Restricted constructor [3713,3735]
    Modifier: protected [3748,3757]
    SimpleName: Chronology [3758,3768]
    Block [3771,3795]
        SuperConstructorInvocation [3781,3789]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractChronology.java
===
delete-tree
---
MethodDeclaration [4022,4335]
    Javadoc [4022,4293]
        TagElement [4033,4210]
            TextElement: Returns an instance of this Chronology that operates in the UTC time [4033,4101]
            TextElement: zone. Chronologies that do not operate in a time zone or are already [4109,4177]
            TextElement: UTC must return themself. [4185,4210]
        TagElement [4225,4285]
            TextElement:  a version of this chronology that ignores time zones [4232,4285]
    Modifier: public [4298,4304]
    Modifier: abstract [4305,4313]
    SimpleType [4314,4324]
        SimpleName: Chronology [4314,4324]
    SimpleName: withUTC [4325,4332]
===
delete-tree
---
MethodDeclaration [4345,4674]
    Javadoc [4345,4606]
        TagElement [4356,4426]
            TextElement: Returns an instance of this Chronology that operates in any time zone. [4356,4426]
        TagElement [4441,4503]
            TextElement:  a version of this chronology with a specific time zone [4448,4503]
        TagElement [4511,4549]
            SimpleName: zone [4518,4522]
            TextElement:  to use, or default if null [4522,4549]
        TagElement [4557,4598]
            QualifiedName: org.joda.time.chrono.ZonedChronology [4562,4598]
    Modifier: public [4611,4617]
    Modifier: abstract [4618,4626]
    SimpleType [4627,4637]
        SimpleName: Chronology [4627,4637]
    SimpleName: withDateTimeZone [4638,4654]
    SingleVariableDeclaration [4655,4672]
        SimpleType [4655,4667]
            SimpleName: DateTimeZone [4655,4667]
        SimpleName: zone [4668,4672]
===
delete-node
---
Modifier: public [5084,5090]
===
===
delete-tree
---
Block [5128,5183]
    ReturnStatement [5138,5177]
        MethodInvocation [5145,5176]
            METHOD_INVOCATION_RECEIVER [5145,5156]
                MethodInvocation [5145,5156]
                    SimpleName: dayOfYear [5145,5154]
            SimpleName: roundFloor [5157,5167]
            METHOD_INVOCATION_ARGUMENTS [5168,5175]
                SimpleName: instant [5168,5175]
===
delete-node
---
Modifier: public [5762,5768]
===
===
delete-tree
---
Block [5879,5954]
    ReturnStatement [5889,5948]
        MethodInvocation [5896,5947]
            SimpleName: getDateTimeMillis [5896,5913]
            METHOD_INVOCATION_ARGUMENTS [5914,5946]
                SimpleName: year [5914,5918]
                SimpleName: monthOfYear [5920,5931]
                SimpleName: dayOfMonth [5933,5943]
                NumberLiteral: 0 [5945,5946]
===
delete-node
---
Modifier: public [6363,6369]
===
===
delete-tree
---
Block [6407,6461]
    ReturnStatement [6417,6455]
        MethodInvocation [6424,6454]
            METHOD_INVOCATION_RECEIVER [6424,6435]
                MethodInvocation [6424,6435]
                    SimpleName: dayOfYear [6424,6433]
            SimpleName: remainder [6436,6445]
            METHOD_INVOCATION_ARGUMENTS [6446,6453]
                SimpleName: instant [6446,6453]
===
delete-node
---
Modifier: public [7166,7172]
===
===
delete-tree
---
Block [7347,7596]
    VariableDeclarationStatement [7357,7402]
        PrimitiveType: long [7357,7361]
        VariableDeclarationFragment [7362,7401]
            SimpleName: instant [7362,7369]
            MethodInvocation [7372,7401]
                METHOD_INVOCATION_RECEIVER [7372,7383]
                    MethodInvocation [7372,7383]
                        SimpleName: hourOfDay [7372,7381]
                SimpleName: set [7384,7387]
                METHOD_INVOCATION_ARGUMENTS [7388,7400]
                    NumberLiteral: 0 [7388,7389]
                    SimpleName: hourOfDay [7391,7400]
    ExpressionStatement [7411,7463]
        Assignment [7411,7462]
            SimpleName: instant [7411,7418]
            ASSIGNMENT_OPERATOR: = [7419,7420]
            MethodInvocation [7421,7462]
                METHOD_INVOCATION_RECEIVER [7421,7435]
                    MethodInvocation [7421,7435]
                        SimpleName: minuteOfHour [7421,7433]
                SimpleName: set [7436,7439]
                METHOD_INVOCATION_ARGUMENTS [7440,7461]
                    SimpleName: instant [7440,7447]
                    SimpleName: minuteOfHour [7449,7461]
    ExpressionStatement [7472,7528]
        Assignment [7472,7527]
            SimpleName: instant [7472,7479]
            ASSIGNMENT_OPERATOR: = [7480,7481]
            MethodInvocation [7482,7527]
                METHOD_INVOCATION_RECEIVER [7482,7498]
                    MethodInvocation [7482,7498]
                        SimpleName: secondOfMinute [7482,7496]
                SimpleName: set [7499,7502]
                METHOD_INVOCATION_ARGUMENTS [7503,7526]
                    SimpleName: instant [7503,7510]
                    SimpleName: secondOfMinute [7512,7526]
    ReturnStatement [7537,7590]
        MethodInvocation [7544,7589]
            METHOD_INVOCATION_RECEIVER [7544,7560]
                MethodInvocation [7544,7560]
                    SimpleName: millisOfSecond [7544,7558]
            SimpleName: set [7561,7564]
            METHOD_INVOCATION_ARGUMENTS [7565,7588]
                SimpleName: instant [7565,7572]
                SimpleName: millisOfSecond [7574,7588]
===
delete-node
---
Modifier: public [8263,8269]
===
===
delete-tree
---
Block [8431,8654]
    VariableDeclarationStatement [8441,8476]
        PrimitiveType: long [8441,8445]
        VariableDeclarationFragment [8446,8475]
            SimpleName: instant [8446,8453]
            MethodInvocation [8456,8475]
                METHOD_INVOCATION_RECEIVER [8456,8462]
                    MethodInvocation [8456,8462]
                        SimpleName: year [8456,8460]
                SimpleName: set [8463,8466]
                METHOD_INVOCATION_ARGUMENTS [8467,8474]
                    NumberLiteral: 0 [8467,8468]
                    SimpleName: year [8470,8474]
    ExpressionStatement [8485,8535]
        Assignment [8485,8534]
            SimpleName: instant [8485,8492]
            ASSIGNMENT_OPERATOR: = [8493,8494]
            MethodInvocation [8495,8534]
                METHOD_INVOCATION_RECEIVER [8495,8508]
                    MethodInvocation [8495,8508]
                        SimpleName: monthOfYear [8495,8506]
                SimpleName: set [8509,8512]
                METHOD_INVOCATION_ARGUMENTS [8513,8533]
                    SimpleName: instant [8513,8520]
                    SimpleName: monthOfYear [8522,8533]
    ExpressionStatement [8544,8592]
        Assignment [8544,8591]
            SimpleName: instant [8544,8551]
            ASSIGNMENT_OPERATOR: = [8552,8553]
            MethodInvocation [8554,8591]
                METHOD_INVOCATION_RECEIVER [8554,8566]
                    MethodInvocation [8554,8566]
                        SimpleName: dayOfMonth [8554,8564]
                SimpleName: set [8567,8570]
                METHOD_INVOCATION_ARGUMENTS [8571,8590]
                    SimpleName: instant [8571,8578]
                    SimpleName: dayOfMonth [8580,8590]
    ReturnStatement [8601,8648]
        MethodInvocation [8608,8647]
            METHOD_INVOCATION_RECEIVER [8608,8621]
                MethodInvocation [8608,8621]
                    SimpleName: millisOfDay [8608,8619]
            SimpleName: set [8622,8625]
            METHOD_INVOCATION_ARGUMENTS [8626,8646]
                SimpleName: instant [8626,8633]
                SimpleName: millisOfDay [8635,8646]
===
delete-node
---
Modifier: public [9391,9397]
===
===
delete-tree
---
Block [9620,9870]
    ExpressionStatement [9630,9676]
        Assignment [9630,9675]
            SimpleName: instant [9630,9637]
            ASSIGNMENT_OPERATOR: = [9638,9639]
            MethodInvocation [9640,9675]
                METHOD_INVOCATION_RECEIVER [9640,9651]
                    MethodInvocation [9640,9651]
                        SimpleName: hourOfDay [9640,9649]
                SimpleName: set [9652,9655]
                METHOD_INVOCATION_ARGUMENTS [9656,9674]
                    SimpleName: instant [9656,9663]
                    SimpleName: hourOfDay [9665,9674]
    ExpressionStatement [9685,9737]
        Assignment [9685,9736]
            SimpleName: instant [9685,9692]
            ASSIGNMENT_OPERATOR: = [9693,9694]
            MethodInvocation [9695,9736]
                METHOD_INVOCATION_RECEIVER [9695,9709]
                    MethodInvocation [9695,9709]
                        SimpleName: minuteOfHour [9695,9707]
                SimpleName: set [9710,9713]
                METHOD_INVOCATION_ARGUMENTS [9714,9735]
                    SimpleName: instant [9714,9721]
                    SimpleName: minuteOfHour [9723,9735]
    ExpressionStatement [9746,9802]
        Assignment [9746,9801]
            SimpleName: instant [9746,9753]
            ASSIGNMENT_OPERATOR: = [9754,9755]
            MethodInvocation [9756,9801]
                METHOD_INVOCATION_RECEIVER [9756,9772]
                    MethodInvocation [9756,9772]
                        SimpleName: secondOfMinute [9756,9770]
                SimpleName: set [9773,9776]
                METHOD_INVOCATION_ARGUMENTS [9777,9800]
                    SimpleName: instant [9777,9784]
                    SimpleName: secondOfMinute [9786,9800]
    ReturnStatement [9811,9864]
        MethodInvocation [9818,9863]
            METHOD_INVOCATION_RECEIVER [9818,9834]
                MethodInvocation [9818,9834]
                    SimpleName: millisOfSecond [9818,9832]
            SimpleName: set [9835,9838]
            METHOD_INVOCATION_ARGUMENTS [9839,9862]
                SimpleName: instant [9839,9846]
                SimpleName: millisOfSecond [9848,9862]
===
delete-node
---
Modifier: public [10689,10695]
===
===
delete-tree
---
Block [10947,11357]
    VariableDeclarationStatement [10957,10992]
        PrimitiveType: long [10957,10961]
        VariableDeclarationFragment [10962,10991]
            SimpleName: instant [10962,10969]
            MethodInvocation [10972,10991]
                METHOD_INVOCATION_RECEIVER [10972,10978]
                    MethodInvocation [10972,10978]
                        SimpleName: year [10972,10976]
                SimpleName: set [10979,10982]
                METHOD_INVOCATION_ARGUMENTS [10983,10990]
                    NumberLiteral: 0 [10983,10984]
                    SimpleName: year [10986,10990]
    ExpressionStatement [11001,11051]
        Assignment [11001,11050]
            SimpleName: instant [11001,11008]
            ASSIGNMENT_OPERATOR: = [11009,11010]
            MethodInvocation [11011,11050]
                METHOD_INVOCATION_RECEIVER [11011,11024]
                    MethodInvocation [11011,11024]
                        SimpleName: monthOfYear [11011,11022]
                SimpleName: set [11025,11028]
                METHOD_INVOCATION_ARGUMENTS [11029,11049]
                    SimpleName: instant [11029,11036]
                    SimpleName: monthOfYear [11038,11049]
    ExpressionStatement [11060,11108]
        Assignment [11060,11107]
            SimpleName: instant [11060,11067]
            ASSIGNMENT_OPERATOR: = [11068,11069]
            MethodInvocation [11070,11107]
                METHOD_INVOCATION_RECEIVER [11070,11082]
                    MethodInvocation [11070,11082]
                        SimpleName: dayOfMonth [11070,11080]
                SimpleName: set [11083,11086]
                METHOD_INVOCATION_ARGUMENTS [11087,11106]
                    SimpleName: instant [11087,11094]
                    SimpleName: dayOfMonth [11096,11106]
    ExpressionStatement [11117,11163]
        Assignment [11117,11162]
            SimpleName: instant [11117,11124]
            ASSIGNMENT_OPERATOR: = [11125,11126]
            MethodInvocation [11127,11162]
                METHOD_INVOCATION_RECEIVER [11127,11138]
                    MethodInvocation [11127,11138]
                        SimpleName: hourOfDay [11127,11136]
                SimpleName: set [11139,11142]
                METHOD_INVOCATION_ARGUMENTS [11143,11161]
                    SimpleName: instant [11143,11150]
                    SimpleName: hourOfDay [11152,11161]
    ExpressionStatement [11172,11224]
        Assignment [11172,11223]
            SimpleName: instant [11172,11179]
            ASSIGNMENT_OPERATOR: = [11180,11181]
            MethodInvocation [11182,11223]
                METHOD_INVOCATION_RECEIVER [11182,11196]
                    MethodInvocation [11182,11196]
                        SimpleName: minuteOfHour [11182,11194]
                SimpleName: set [11197,11200]
                METHOD_INVOCATION_ARGUMENTS [11201,11222]
                    SimpleName: instant [11201,11208]
                    SimpleName: minuteOfHour [11210,11222]
    ExpressionStatement [11233,11289]
        Assignment [11233,11288]
            SimpleName: instant [11233,11240]
            ASSIGNMENT_OPERATOR: = [11241,11242]
            MethodInvocation [11243,11288]
                METHOD_INVOCATION_RECEIVER [11243,11259]
                    MethodInvocation [11243,11259]
                        SimpleName: secondOfMinute [11243,11257]
                SimpleName: set [11260,11263]
                METHOD_INVOCATION_ARGUMENTS [11264,11287]
                    SimpleName: instant [11264,11271]
                    SimpleName: secondOfMinute [11273,11287]
    ReturnStatement [11298,11351]
        MethodInvocation [11305,11350]
            METHOD_INVOCATION_RECEIVER [11305,11321]
                MethodInvocation [11305,11321]
                    SimpleName: millisOfSecond [11305,11319]
            SimpleName: set [11322,11325]
            METHOD_INVOCATION_ARGUMENTS [11326,11349]
                SimpleName: instant [11326,11333]
                SimpleName: millisOfSecond [11335,11349]
===
delete-node
---
Modifier: public [11609,11615]
===
===
delete-tree
---
Block [11639,11709]
    ReturnStatement [11649,11703]
        MethodInvocation [11656,11702]
            METHOD_INVOCATION_RECEIVER [11656,11680]
                SimpleName: UnsupportedDurationField [11656,11680]
            SimpleName: getInstance [11681,11692]
            METHOD_INVOCATION_ARGUMENTS [11693,11701]
                StringLiteral: "millis" [11693,11701]
===
delete-node
---
Modifier: public [11870,11876]
===
===
delete-tree
---
Block [11908,11996]
    ReturnStatement [11918,11990]
        MethodInvocation [11925,11989]
            METHOD_INVOCATION_RECEIVER [11925,11949]
                SimpleName: UnsupportedDateTimeField [11925,11949]
            SimpleName: getInstance [11950,11961]
            METHOD_INVOCATION_ARGUMENTS [11962,11988]
                StringLiteral: "millisOfSecond" [11962,11978]
                MethodInvocation [11980,11988]
                    SimpleName: millis [11980,11986]
===
delete-node
---
Modifier: public [12154,12160]
===
===
delete-tree
---
Block [12189,12274]
    ReturnStatement [12199,12268]
        MethodInvocation [12206,12267]
            METHOD_INVOCATION_RECEIVER [12206,12230]
                SimpleName: UnsupportedDateTimeField [12206,12230]
            SimpleName: getInstance [12231,12242]
            METHOD_INVOCATION_ARGUMENTS [12243,12266]
                StringLiteral: "millisOfDay" [12243,12256]
                MethodInvocation [12258,12266]
                    SimpleName: millis [12258,12264]
===
delete-node
---
Modifier: public [12527,12533]
===
===
delete-tree
---
Block [12558,12629]
    ReturnStatement [12568,12623]
        MethodInvocation [12575,12622]
            METHOD_INVOCATION_RECEIVER [12575,12599]
                SimpleName: UnsupportedDurationField [12575,12599]
            SimpleName: getInstance [12600,12611]
            METHOD_INVOCATION_ARGUMENTS [12612,12621]
                StringLiteral: "seconds" [12612,12621]
===
delete-node
---
Modifier: public [12790,12796]
===
===
delete-tree
---
Block [12828,12917]
    ReturnStatement [12838,12911]
        MethodInvocation [12845,12910]
            METHOD_INVOCATION_RECEIVER [12845,12869]
                SimpleName: UnsupportedDateTimeField [12845,12869]
            SimpleName: getInstance [12870,12881]
            METHOD_INVOCATION_ARGUMENTS [12882,12909]
                StringLiteral: "secondOfMinute" [12882,12898]
                MethodInvocation [12900,12909]
                    SimpleName: seconds [12900,12907]
===
delete-node
---
Modifier: public [13075,13081]
===
===
delete-tree
---
Block [13110,13196]
    ReturnStatement [13120,13190]
        MethodInvocation [13127,13189]
            METHOD_INVOCATION_RECEIVER [13127,13151]
                SimpleName: UnsupportedDateTimeField [13127,13151]
            SimpleName: getInstance [13152,13163]
            METHOD_INVOCATION_ARGUMENTS [13164,13188]
                StringLiteral: "secondOfDay" [13164,13177]
                MethodInvocation [13179,13188]
                    SimpleName: seconds [13179,13186]
===
delete-node
---
Modifier: public [13449,13455]
===
===
delete-tree
---
Block [13480,13551]
    ReturnStatement [13490,13545]
        MethodInvocation [13497,13544]
            METHOD_INVOCATION_RECEIVER [13497,13521]
                SimpleName: UnsupportedDurationField [13497,13521]
            SimpleName: getInstance [13522,13533]
            METHOD_INVOCATION_ARGUMENTS [13534,13543]
                StringLiteral: "minutes" [13534,13543]
===
delete-node
---
Modifier: public [13710,13716]
===
===
delete-tree
---
Block [13746,13833]
    ReturnStatement [13756,13827]
        MethodInvocation [13763,13826]
            METHOD_INVOCATION_RECEIVER [13763,13787]
                SimpleName: UnsupportedDateTimeField [13763,13787]
            SimpleName: getInstance [13788,13799]
            METHOD_INVOCATION_ARGUMENTS [13800,13825]
                StringLiteral: "minuteOfHour" [13800,13814]
                MethodInvocation [13816,13825]
                    SimpleName: minutes [13816,13823]
===
delete-node
---
Modifier: public [13991,13997]
===
===
delete-tree
---
Block [14026,14112]
    ReturnStatement [14036,14106]
        MethodInvocation [14043,14105]
            METHOD_INVOCATION_RECEIVER [14043,14067]
                SimpleName: UnsupportedDateTimeField [14043,14067]
            SimpleName: getInstance [14068,14079]
            METHOD_INVOCATION_ARGUMENTS [14080,14104]
                StringLiteral: "minuteOfDay" [14080,14093]
                MethodInvocation [14095,14104]
                    SimpleName: minutes [14095,14102]
===
delete-node
---
Modifier: public [14361,14367]
===
===
delete-tree
---
Block [14390,14459]
    ReturnStatement [14400,14453]
        MethodInvocation [14407,14452]
            METHOD_INVOCATION_RECEIVER [14407,14431]
                SimpleName: UnsupportedDurationField [14407,14431]
            SimpleName: getInstance [14432,14443]
            METHOD_INVOCATION_ARGUMENTS [14444,14451]
                StringLiteral: "hours" [14444,14451]
===
delete-node
---
Modifier: public [14622,14628]
===
===
delete-tree
---
Block [14655,14737]
    ReturnStatement [14665,14731]
        MethodInvocation [14672,14730]
            METHOD_INVOCATION_RECEIVER [14672,14696]
                SimpleName: UnsupportedDateTimeField [14672,14696]
            SimpleName: getInstance [14697,14708]
            METHOD_INVOCATION_ARGUMENTS [14709,14729]
                StringLiteral: "hourOfDay" [14709,14720]
                MethodInvocation [14722,14729]
                    SimpleName: hours [14722,14727]
===
delete-node
---
Modifier: public [14910,14916]
===
===
delete-tree
---
Block [14948,15035]
    ReturnStatement [14958,15029]
        MethodInvocation [14965,15028]
            METHOD_INVOCATION_RECEIVER [14965,14989]
                SimpleName: UnsupportedDateTimeField [14965,14989]
            SimpleName: getInstance [14990,15001]
            METHOD_INVOCATION_ARGUMENTS [15002,15027]
                StringLiteral: "clockhourOfDay" [15002,15018]
                MethodInvocation [15020,15027]
                    SimpleName: hours [15020,15025]
===
delete-node
---
Modifier: public [15200,15206]
===
===
delete-tree
---
Block [15237,15323]
    ReturnStatement [15247,15317]
        MethodInvocation [15254,15316]
            METHOD_INVOCATION_RECEIVER [15254,15278]
                SimpleName: UnsupportedDateTimeField [15254,15278]
            SimpleName: getInstance [15279,15290]
            METHOD_INVOCATION_ARGUMENTS [15291,15315]
                StringLiteral: "hourOfHalfday" [15291,15306]
                MethodInvocation [15308,15315]
                    SimpleName: hours [15308,15313]
===
delete-node
---
Modifier: public [15498,15504]
===
===
delete-tree
---
Block [15540,15631]
    ReturnStatement [15550,15625]
        MethodInvocation [15557,15624]
            METHOD_INVOCATION_RECEIVER [15557,15581]
                SimpleName: UnsupportedDateTimeField [15557,15581]
            SimpleName: getInstance [15582,15593]
            METHOD_INVOCATION_ARGUMENTS [15594,15623]
                StringLiteral: "clockhourOfHalfday" [15594,15614]
                MethodInvocation [15616,15623]
                    SimpleName: hours [15616,15621]
===
delete-node
---
Modifier: public [15787,15793]
===
===
delete-tree
---
Block [15823,15962]
    ReturnStatement [15833,15956]
        MethodInvocation [15840,15955]
            METHOD_INVOCATION_RECEIVER [15840,15864]
                SimpleName: UnsupportedDateTimeField [15840,15864]
            SimpleName: getInstance [15865,15876]
            METHOD_INVOCATION_ARGUMENTS [15890,15954]
                StringLiteral: "halfdayOfDay" [15890,15904]
                MethodInvocation [15906,15954]
                    METHOD_INVOCATION_RECEIVER [15906,15930]
                        SimpleName: UnsupportedDurationField [15906,15930]
                    SimpleName: getInstance [15931,15942]
                    METHOD_INVOCATION_ARGUMENTS [15943,15953]
                        StringLiteral: "halfdays" [15943,15953]
===
delete-node
---
Modifier: public [16209,16215]
===
===
delete-tree
---
Block [16237,16305]
    ReturnStatement [16247,16299]
        MethodInvocation [16254,16298]
            METHOD_INVOCATION_RECEIVER [16254,16278]
                SimpleName: UnsupportedDurationField [16254,16278]
            SimpleName: getInstance [16279,16290]
            METHOD_INVOCATION_ARGUMENTS [16291,16297]
                StringLiteral: "days" [16291,16297]
===
delete-node
---
Modifier: public [16609,16615]
===
===
delete-tree
---
Block [16642,16723]
    ReturnStatement [16652,16717]
        MethodInvocation [16659,16716]
            METHOD_INVOCATION_RECEIVER [16659,16683]
                SimpleName: UnsupportedDateTimeField [16659,16683]
            SimpleName: getInstance [16684,16695]
            METHOD_INVOCATION_ARGUMENTS [16696,16715]
                StringLiteral: "dayOfWeek" [16696,16707]
                MethodInvocation [16709,16715]
                    SimpleName: days [16709,16713]
===
delete-node
---
Modifier: public [16880,16886]
===
===
delete-tree
---
Block [16914,16996]
    ReturnStatement [16924,16990]
        MethodInvocation [16931,16989]
            METHOD_INVOCATION_RECEIVER [16931,16955]
                SimpleName: UnsupportedDateTimeField [16931,16955]
            SimpleName: getInstance [16956,16967]
            METHOD_INVOCATION_ARGUMENTS [16968,16988]
                StringLiteral: "dayOfMonth" [16968,16980]
                MethodInvocation [16982,16988]
                    SimpleName: days [16982,16986]
===
delete-node
---
Modifier: public [17152,17158]
===
===
delete-tree
---
Block [17185,17266]
    ReturnStatement [17195,17260]
        MethodInvocation [17202,17259]
            METHOD_INVOCATION_RECEIVER [17202,17226]
                SimpleName: UnsupportedDateTimeField [17202,17226]
            SimpleName: getInstance [17227,17238]
            METHOD_INVOCATION_ARGUMENTS [17239,17258]
                StringLiteral: "dayOfYear" [17239,17250]
                MethodInvocation [17252,17258]
                    SimpleName: days [17252,17256]
===
delete-node
---
Modifier: public [17515,17521]
===
===
delete-tree
---
Block [17544,17613]
    ReturnStatement [17554,17607]
        MethodInvocation [17561,17606]
            METHOD_INVOCATION_RECEIVER [17561,17585]
                SimpleName: UnsupportedDurationField [17561,17585]
            SimpleName: getInstance [17586,17597]
            METHOD_INVOCATION_ARGUMENTS [17598,17605]
                StringLiteral: "weeks" [17598,17605]
===
delete-node
---
Modifier: public [17783,17789]
===
===
delete-tree
---
Block [17821,17908]
    ReturnStatement [17831,17902]
        MethodInvocation [17838,17901]
            METHOD_INVOCATION_RECEIVER [17838,17862]
                SimpleName: UnsupportedDateTimeField [17838,17862]
            SimpleName: getInstance [17863,17874]
            METHOD_INVOCATION_ARGUMENTS [17875,17900]
                StringLiteral: "weekOfWeekyear" [17875,17891]
                MethodInvocation [17893,17900]
                    SimpleName: weeks [17893,17898]
===
delete-node
---
Modifier: public [18071,18077]
===
===
delete-tree
---
Block [18104,18177]
    ReturnStatement [18114,18171]
        MethodInvocation [18121,18170]
            METHOD_INVOCATION_RECEIVER [18121,18145]
                SimpleName: UnsupportedDurationField [18121,18145]
            SimpleName: getInstance [18146,18157]
            METHOD_INVOCATION_ARGUMENTS [18158,18169]
                StringLiteral: "weekyears" [18158,18169]
===
delete-node
---
Modifier: public [18347,18353]
===
===
delete-tree
---
Block [18379,18464]
    ReturnStatement [18389,18458]
        MethodInvocation [18396,18457]
            METHOD_INVOCATION_RECEIVER [18396,18420]
                SimpleName: UnsupportedDateTimeField [18396,18420]
            SimpleName: getInstance [18421,18432]
            METHOD_INVOCATION_ARGUMENTS [18433,18456]
                StringLiteral: "weekyear" [18433,18443]
                MethodInvocation [18445,18456]
                    SimpleName: weekyears [18445,18454]
===
delete-node
---
Modifier: public [18715,18721]
===
===
delete-tree
---
Block [18745,18815]
    ReturnStatement [18755,18809]
        MethodInvocation [18762,18808]
            METHOD_INVOCATION_RECEIVER [18762,18786]
                SimpleName: UnsupportedDurationField [18762,18786]
            SimpleName: getInstance [18787,18798]
            METHOD_INVOCATION_ARGUMENTS [18799,18807]
                StringLiteral: "months" [18799,18807]
===
delete-node
---
Modifier: public [18973,18979]
===
===
delete-tree
---
Block [19008,19093]
    ReturnStatement [19018,19087]
        MethodInvocation [19025,19086]
            METHOD_INVOCATION_RECEIVER [19025,19049]
                SimpleName: UnsupportedDateTimeField [19025,19049]
            SimpleName: getInstance [19050,19061]
            METHOD_INVOCATION_ARGUMENTS [19062,19085]
                StringLiteral: "monthOfYear" [19062,19075]
                MethodInvocation [19077,19085]
                    SimpleName: months [19077,19083]
===
delete-node
---
Modifier: public [19342,19348]
===
===
delete-tree
---
Block [19371,19440]
    ReturnStatement [19381,19434]
        MethodInvocation [19388,19433]
            METHOD_INVOCATION_RECEIVER [19388,19412]
                SimpleName: UnsupportedDurationField [19388,19412]
            SimpleName: getInstance [19413,19424]
            METHOD_INVOCATION_ARGUMENTS [19425,19432]
                StringLiteral: "years" [19425,19432]
===
delete-node
---
Modifier: public [19589,19595]
===
===
delete-tree
---
Block [19617,19694]
    ReturnStatement [19627,19688]
        MethodInvocation [19634,19687]
            METHOD_INVOCATION_RECEIVER [19634,19658]
                SimpleName: UnsupportedDateTimeField [19634,19658]
            SimpleName: getInstance [19659,19670]
            METHOD_INVOCATION_ARGUMENTS [19671,19686]
                StringLiteral: "year" [19671,19677]
                MethodInvocation [19679,19686]
                    SimpleName: years [19679,19684]
===
delete-node
---
Modifier: public [19850,19856]
===
===
delete-tree
---
Block [19883,19965]
    ReturnStatement [19893,19959]
        MethodInvocation [19900,19958]
            METHOD_INVOCATION_RECEIVER [19900,19924]
                SimpleName: UnsupportedDateTimeField [19900,19924]
            SimpleName: getInstance [19925,19936]
            METHOD_INVOCATION_ARGUMENTS [19937,19957]
                StringLiteral: "yearOfEra" [19937,19948]
                MethodInvocation [19950,19957]
                    SimpleName: years [19950,19955]
===
delete-node
---
Modifier: public [20125,20131]
===
===
delete-tree
---
Block [20162,20248]
    ReturnStatement [20172,20242]
        MethodInvocation [20179,20241]
            METHOD_INVOCATION_RECEIVER [20179,20203]
                SimpleName: UnsupportedDateTimeField [20179,20203]
            SimpleName: getInstance [20204,20215]
            METHOD_INVOCATION_ARGUMENTS [20216,20240]
                StringLiteral: "yearOfCentury" [20216,20231]
                MethodInvocation [20233,20240]
                    SimpleName: years [20233,20238]
===
delete-node
---
Modifier: public [20411,20417]
===
===
delete-tree
---
Block [20444,20517]
    ReturnStatement [20454,20511]
        MethodInvocation [20461,20510]
            METHOD_INVOCATION_RECEIVER [20461,20485]
                SimpleName: UnsupportedDurationField [20461,20485]
            SimpleName: getInstance [20486,20497]
            METHOD_INVOCATION_ARGUMENTS [20498,20509]
                StringLiteral: "centuries" [20498,20509]
===
delete-node
---
Modifier: public [20676,20682]
===
===
delete-tree
---
Block [20712,20801]
    ReturnStatement [20722,20795]
        MethodInvocation [20729,20794]
            METHOD_INVOCATION_RECEIVER [20729,20753]
                SimpleName: UnsupportedDateTimeField [20729,20753]
            SimpleName: getInstance [20754,20765]
            METHOD_INVOCATION_ARGUMENTS [20766,20793]
                StringLiteral: "centuryOfEra" [20766,20780]
                MethodInvocation [20782,20793]
                    SimpleName: centuries [20782,20791]
===
delete-node
---
Modifier: public [20959,20965]
===
===
delete-tree
---
Block [20987,21055]
    ReturnStatement [20997,21049]
        MethodInvocation [21004,21048]
            METHOD_INVOCATION_RECEIVER [21004,21028]
                SimpleName: UnsupportedDurationField [21004,21028]
            SimpleName: getInstance [21029,21040]
            METHOD_INVOCATION_ARGUMENTS [21041,21047]
                StringLiteral: "eras" [21041,21047]
===
delete-node
---
Modifier: public [21203,21209]
===
===
delete-tree
---
Block [21230,21305]
    ReturnStatement [21240,21299]
        MethodInvocation [21247,21298]
            METHOD_INVOCATION_RECEIVER [21247,21271]
                SimpleName: UnsupportedDateTimeField [21247,21271]
            SimpleName: getInstance [21272,21283]
            METHOD_INVOCATION_ARGUMENTS [21284,21297]
                StringLiteral: "era" [21284,21289]
                MethodInvocation [21291,21297]
                    SimpleName: eras [21291,21295]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractChronology.java
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [2872,2912]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [3074,3113]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [3012,3052]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [2783,2822]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [2948,2988]
at -1
===
multi-move-tree
---
VariableDeclarationFragment [3655,3695]
    SimpleName: serialVersionUID [3655,3671]
    PrefixExpression [3674,3695]
        PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
        NumberLiteral: 7310865996721419676L [3675,3695]
to
VariableDeclarationFragment [3003,3042]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [3074,3090]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [3012,3028]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [2783,2799]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [3003,3019]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [2872,2888]
at -1
===
multi-move-tree
---
SimpleName: serialVersionUID [3655,3671]
to
SimpleName: serialVersionUID [2948,2964]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [2937,2942]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [2992,2997]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [2861,2866]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [3063,3068]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [2772,2777]
at -1
===
multi-move-tree
---
Modifier: final [3644,3649]
to
Modifier: final [3001,3006]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [2854,2913]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [2930,2989]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [2985,3043]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [2765,2823]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [2994,3053]
at -1
===
multi-move-tree
---
FieldDeclaration [3637,3696]
    Modifier: static [3637,3643]
    Modifier: final [3644,3649]
    PrimitiveType: long [3650,3654]
    VariableDeclarationFragment [3655,3695]
        SimpleName: serialVersionUID [3655,3671]
        PrefixExpression [3674,3695]
            PREFIX_EXPRESSION_OPERATOR: - [3674,3675]
            NumberLiteral: 7310865996721419676L [3675,3695]
to
FieldDeclaration [3056,3114]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [2867,2871]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [3069,3073]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [2778,2782]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [2943,2947]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [2998,3002]
at -1
===
multi-move-tree
---
PrimitiveType: long [3650,3654]
to
PrimitiveType: long [3007,3011]
at -1
===
multi-move-tree
---
NumberLiteral: 7310865996721419676L [3675,3695]
to
NumberLiteral: 861407383323710522L [3094,3113]
at -1
===
multi-move-tree
---
NumberLiteral: 7310865996721419676L [3675,3695]
to
NumberLiteral: 5972804258688333942L [2968,2988]
at -1
===
multi-move-tree
---
NumberLiteral: 7310865996721419676L [3675,3695]
to
NumberLiteral: 5441610762799659434L [2892,2912]
at -1
===
multi-move-tree
---
NumberLiteral: 7310865996721419676L [3675,3695]
to
NumberLiteral: 8731039522547897247L [3032,3052]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [2985,2991]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [3056,3062]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [2994,3000]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [2854,2860]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [2930,2936]
at -1
===
multi-move-tree
---
Modifier: static [3637,3643]
to
Modifier: static [2765,2771]
at -1
