===
move-tree
---
ImportDeclaration [2581,2616]
    QualifiedName: org.joda.time.DateTimeField [2588,2615]
to
CompilationUnit [0,13308]
at 3
===
insert-tree
---
ImportDeclaration [2548,2576]
    QualifiedName: java.io.Serializable [2555,2575]
to
CompilationUnit [0,13308]
at 1
===
insert-tree
---
ImportDeclaration [2639,2678]
    QualifiedName: org.joda.time.DateTimeConstants [2646,2677]
to
CompilationUnit [0,13308]
at 3
===
insert-tree
---
ImportDeclaration [2786,2838]
    QualifiedName: org.joda.time.field.UnsupportedDateTimeField [2793,2837]
to
CompilationUnit [0,13308]
at 7
===
insert-tree
---
ImportDeclaration [2839,2891]
    QualifiedName: org.joda.time.field.UnsupportedDurationField [2846,2890]
to
CompilationUnit [0,13308]
at 8
===
move-tree
---
MethodDeclaration [5075,5436]
    Modifier: public [5075,5081]
    PrimitiveType: long [5082,5086]
    SimpleName: getDateTimeMillis [5087,5104]
    SingleVariableDeclaration [5105,5117]
        PrimitiveType: long [5105,5109]
        SimpleName: instant [5110,5117]
    SingleVariableDeclaration [5153,5166]
        PrimitiveType: int [5153,5156]
        SimpleName: hourOfDay [5157,5166]
    SingleVariableDeclaration [5168,5184]
        PrimitiveType: int [5168,5171]
        SimpleName: minuteOfHour [5172,5184]
    SingleVariableDeclaration [5220,5238]
        PrimitiveType: int [5220,5223]
        SimpleName: secondOfMinute [5224,5238]
    SingleVariableDeclaration [5240,5258]
        PrimitiveType: int [5240,5243]
        SimpleName: millisOfSecond [5244,5258]
    SimpleType [5275,5299]
        SimpleName: IllegalArgumentException [5275,5299]
    Block [5304,5436]
        ReturnStatement [5314,5430]
            MethodInvocation [5321,5429]
                METHOD_INVOCATION_RECEIVER [5321,5332]
                    SimpleName: iChronology [5321,5332]
                SimpleName: getDateTimeMillis [5333,5350]
                METHOD_INVOCATION_ARGUMENTS [5364,5428]
                    SimpleName: instant [5364,5371]
                    SimpleName: hourOfDay [5373,5382]
                    SimpleName: minuteOfHour [5384,5396]
                    SimpleName: secondOfMinute [5398,5412]
                    SimpleName: millisOfSecond [5414,5428]
to
TypeDeclaration [2689,13307]
at 18
===
insert-node
---
Javadoc [2893,3192]
to
TypeDeclaration [2689,13307]
at 0
===
update-node
---
SimpleName: DelegatedChronology [3014,3033]
replace DelegatedChronology by AbstractChronology
===
insert-tree
---
SimpleType [3245,3255]
    SimpleName: Chronology [3245,3255]
to
TypeDeclaration [2689,13307]
at 6
===
insert-tree
---
SimpleType [3257,3269]
    SimpleName: Serializable [3257,3269]
to
TypeDeclaration [2689,13307]
at 7
===
insert-tree
---
MethodDeclaration [3346,3447]
    Javadoc [3346,3387]
        TagElement [3357,3379]
            TextElement: Restricted constructor [3357,3379]
    Modifier: protected [3392,3401]
    SimpleName: AbstractChronology [3402,3420]
    Block [3423,3447]
        SuperConstructorInvocation [3433,3441]
to
TypeDeclaration [2689,13307]
at 10
Moved from File: JodaTime/src/java/org/joda/time/Chronology.java
Moved from File: JodaTime/src/java/org/joda/time/Chronology.java
===
insert-node
---
TagElement [2900,3144]
to
Javadoc [2893,3192]
at 0
===
move-tree
---
TagElement [2922,2945]
    TextElement:  Brian S O'Neill [2929,2945]
to
Javadoc [2893,3192]
at 1
===
move-tree
---
TagElement [2949,2959]
    TextElement:  1.0 [2955,2959]
to
Javadoc [2893,3192]
at 2
===
insert-tree
---
Javadoc [3674,3945]
    TagElement [3685,3862]
        TextElement: Returns an instance of this Chronology that operates in the UTC time [3685,3753]
        TextElement: zone. Chronologies that do not operate in a time zone or are already [3761,3829]
        TextElement: UTC must return themself. [3837,3862]
    TagElement [3877,3937]
        TextElement:  a version of this chronology that ignores time zones [3884,3937]
to
MethodDeclaration [3793,3935]
at 0
===
insert-tree
---
Javadoc [3997,4258]
    TagElement [4008,4078]
        TextElement: Returns an instance of this Chronology that operates in any time zone. [4008,4078]
    TagElement [4093,4155]
        TextElement:  a version of this chronology with a specific time zone [4100,4155]
    TagElement [4163,4201]
        SimpleName: zone [4170,4174]
        TextElement:  to use, or default if null [4174,4201]
    TagElement [4209,4250]
        QualifiedName: org.joda.time.chrono.ZonedChronology [4214,4250]
to
MethodDeclaration [3941,4119]
at 0
===
insert-tree
---
Javadoc [4332,4731]
    TagElement [4343,4555]
        TextElement: Returns a date-only millisecond instant, by clearing the time fields [4343,4411]
        TextElement: from the given instant. [4419,4442]
        TextElement: <p> [4450,4453]
        TextElement: The default implementation simply returns [4461,4502]
        TextElement: <code>dayOfYear().roundFloor(instant)</code>. [4510,4555]
    TagElement [4571,4628]
        SimpleName: instant [4578,4585]
        TextElement:  the milliseconds from 1970-01-01T00:00:00Z [4585,4628]
    TagElement [4636,4723]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z with the time part [4643,4708]
        TextElement: cleared [4716,4723]
to
MethodDeclaration [4334,4440]
at 0
===
insert-tree
---
Javadoc [4841,5409]
    TagElement [4852,5189]
        TextElement: Returns a date-only millisecond instant, formed from the given year, [4852,4920]
        TextElement: month, and day values. The set of given values must refer to a valid [4928,4996]
        TextElement: date, or else an IllegalArgumentException is thrown. [5004,5056]
        TextElement: <p> [5064,5067]
        TextElement: The default implementation simply returns [5075,5116]
        TextElement: <code>getDateTimeMillis(year, monthOfYear, dayOfMonth, 0)</code>. [5124,5189]
    TagElement [5204,5227]
        SimpleName: year [5211,5215]
        TextElement:  year to use [5215,5227]
    TagElement [5235,5266]
        SimpleName: monthOfYear [5242,5253]
        TextElement:  month to use [5253,5266]
    TagElement [5274,5311]
        SimpleName: dayOfMonth [5281,5291]
        TextElement:  day of month to use [5291,5311]
    TagElement [5319,5401]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z without any time [5326,5389]
        TextElement: part [5397,5401]
to
MethodDeclaration [4446,4647]
at 0
===
insert-tree
---
Javadoc [5612,6010]
    TagElement [5623,5834]
        TextElement: Returns a time-only millisecond instant, by clearing the date fields [5623,5691]
        TextElement: from the given instant. [5699,5722]
        TextElement: <p> [5730,5733]
        TextElement: The default implementation simply returns [5741,5782]
        TextElement: <code>dayOfYear().remainder(instant)</code>. [5790,5834]
    TagElement [5850,5907]
        SimpleName: instant [5857,5864]
        TextElement:  the milliseconds from 1970-01-01T00:00:00Z [5864,5907]
    TagElement [5915,6002]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z with the date part [5922,5987]
        TextElement: cleared [5995,6002]
to
MethodDeclaration [4653,4759]
at 0
===
insert-tree
---
Javadoc [6119,6813]
    TagElement [6130,6540]
        TextElement: Returns a time-only millisecond instant, formed from the given hour, [6130,6198]
        TextElement: minute, second, and millisecond values. The set of given values must [6206,6274]
        TextElement: refer to a valid time, or else an IllegalArgumentException is thrown. [6282,6351]
        TextElement: <p> [6359,6362]
        TextElement: The default implementation calls upon separate DateTimeFields to [6370,6434]
        TextElement: determine the result. Subclasses are encouraged to provide a more [6442,6507]
        TextElement: efficient implementation. [6515,6540]
    TagElement [6555,6583]
        SimpleName: hourOfDay [6562,6571]
        TextElement:  hour to use [6571,6583]
    TagElement [6591,6624]
        SimpleName: minuteOfHour [6598,6610]
        TextElement:  minute to use [6610,6624]
    TagElement [6632,6667]
        SimpleName: secondOfMinute [6639,6653]
        TextElement:  second to use [6653,6667]
    TagElement [6675,6715]
        SimpleName: millisOfSecond [6682,6696]
        TextElement:  millisecond to use [6696,6715]
    TagElement [6723,6805]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z without any date [6730,6793]
        TextElement: part [6801,6805]
to
MethodDeclaration [4765,5069]
at 0
===
insert-tree
---
Javadoc [7254,7910]
    TagElement [7265,7674]
        TextElement: Returns a datetime millisecond instant, formed from the given year, [7265,7332]
        TextElement: month, day, and millisecond values. The set of given values must refer [7340,7410]
        TextElement: to a valid datetime, or else an IllegalArgumentException is thrown. [7418,7485]
        TextElement: <p> [7493,7496]
        TextElement: The default implementation calls upon separate DateTimeFields to [7504,7568]
        TextElement: determine the result. Subclasses are encouraged to provide a more [7576,7641]
        TextElement: efficient implementation. [7649,7674]
    TagElement [7689,7712]
        SimpleName: year [7696,7700]
        TextElement:  year to use [7700,7712]
    TagElement [7720,7751]
        SimpleName: monthOfYear [7727,7738]
        TextElement:  month to use [7738,7751]
    TagElement [7759,7796]
        SimpleName: dayOfMonth [7766,7776]
        TextElement:  day of month to use [7776,7796]
    TagElement [7804,7841]
        SimpleName: millisOfDay [7811,7822]
        TextElement:  millisecond to use [7822,7841]
    TagElement [7849,7902]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z [7856,7902]
to
MethodDeclaration [5442,5707]
at 0
===
insert-tree
---
Javadoc [8312,9038]
    TagElement [8323,8750]
        TextElement: Returns a datetime millisecond instant, from from the given instant, [8323,8391]
        TextElement: hour, minute, second, and millisecond values. The set of given values [8399,8468]
        TextElement: must refer to a valid datetime, or else an IllegalArgumentException is [8476,8546]
        TextElement: thrown. [8554,8561]
        TextElement: <p> [8569,8572]
        TextElement: The default implementation calls upon separate DateTimeFields to [8580,8644]
        TextElement: determine the result. Subclasses are encouraged to provide a more [8652,8717]
        TextElement: efficient implementation. [8725,8750]
    TagElement [8765,8801]
        SimpleName: instant [8772,8779]
        TextElement:  instant to start from [8779,8801]
    TagElement [8809,8837]
        SimpleName: hourOfDay [8816,8825]
        TextElement:  hour to use [8825,8837]
    TagElement [8845,8878]
        SimpleName: minuteOfHour [8852,8864]
        TextElement:  minute to use [8864,8878]
    TagElement [8886,8921]
        SimpleName: secondOfMinute [8893,8907]
        TextElement:  second to use [8907,8921]
    TagElement [8929,8969]
        SimpleName: millisOfSecond [8936,8950]
        TextElement:  millisecond to use [8950,8969]
    TagElement [8977,9030]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z [8984,9030]
to
MethodDeclaration [5075,5436]
at 0
===
insert-tree
---
Javadoc [9528,10336]
    TagElement [9539,9977]
        TextElement: Returns a datetime millisecond instant, formed from the given year, [9539,9606]
        TextElement: month, day, hour, minute, second, and millisecond values. The set of [9614,9682]
        TextElement: given values must refer to a valid datetime, or else an [9690,9745]
        TextElement: IllegalArgumentException is thrown. [9753,9788]
        TextElement: <p> [9796,9799]
        TextElement: The default implementation calls upon separate DateTimeFields to [9807,9871]
        TextElement: determine the result. Subclasses are encouraged to provide a more [9879,9944]
        TextElement: efficient implementation. [9952,9977]
    TagElement [9992,10015]
        SimpleName: year [9999,10003]
        TextElement:  year to use [10003,10015]
    TagElement [10023,10054]
        SimpleName: monthOfYear [10030,10041]
        TextElement:  month to use [10041,10054]
    TagElement [10062,10099]
        SimpleName: dayOfMonth [10069,10079]
        TextElement:  day of month to use [10079,10099]
    TagElement [10107,10135]
        SimpleName: hourOfDay [10114,10123]
        TextElement:  hour to use [10123,10135]
    TagElement [10143,10176]
        SimpleName: minuteOfHour [10150,10162]
        TextElement:  minute to use [10162,10176]
    TagElement [10184,10219]
        SimpleName: secondOfMinute [10191,10205]
        TextElement:  second to use [10205,10219]
    TagElement [10227,10267]
        SimpleName: millisOfSecond [10234,10248]
        TextElement:  millisecond to use [10248,10267]
    TagElement [10275,10328]
        TextElement:  millisecond instant from 1970-01-01T00:00:00Z [10282,10328]
to
MethodDeclaration [5713,6138]
at 0
===
insert-node
---
Javadoc [15963,16256]
to
MethodDeclaration [9778,9964]
at 0
===
insert-tree
---
Javadoc [19623,19772]
    TagElement [19634,19684]
        TextElement: Get the year of century field for this chronology. [19634,19684]
    TagElement [19700,19764]
        TextElement:  DateTimeField or UnsupportedDateTimeField if unsupported [19707,19764]
to
MethodDeclaration [12352,12540]
at 0
===
insert-node
---
TextElement: AbstractChronology provides a skeleton implementation for chronology [2900,2968]
to
TagElement [2900,3144]
at 0
===
insert-node
---
TextElement: classes. Many utility methods are defined, but all fields are unsupported. [2972,3046]
to
TagElement [2900,3144]
at 1
===
move-tree
---
TextElement: <p> [2790,2793]
to
TagElement [2900,3144]
at 2
===
insert-node
---
TextElement: AbstractChronology is thread-safe and immutable, and all subclasses must be [3057,3132]
to
TagElement [2900,3144]
at 3
===
insert-node
---
TextElement: as well. [3136,3144]
to
TagElement [2900,3144]
at 4
===
insert-tree
---
PrefixExpression [3318,3339]
    PREFIX_EXPRESSION_OPERATOR: - [3318,3319]
    NumberLiteral: 7310865996721419676L [3319,3339]
to
VariableDeclarationFragment [3082,3120]
at 1
===
insert-tree
---
ReturnStatement [4790,4829]
    MethodInvocation [4797,4828]
        METHOD_INVOCATION_RECEIVER [4797,4808]
            MethodInvocation [4797,4808]
                SimpleName: dayOfYear [4797,4806]
        SimpleName: roundFloor [4809,4819]
        METHOD_INVOCATION_ARGUMENTS [4820,4827]
            SimpleName: instant [4820,4827]
to
Block [4378,4440]
at 0
===
insert-tree
---
ReturnStatement [5541,5600]
    MethodInvocation [5548,5599]
        SimpleName: getDateTimeMillis [5548,5565]
        METHOD_INVOCATION_ARGUMENTS [5566,5598]
            SimpleName: year [5566,5570]
            SimpleName: monthOfYear [5572,5583]
            SimpleName: dayOfMonth [5585,5595]
            NumberLiteral: 0 [5597,5598]
to
Block [4563,4647]
at 0
===
insert-tree
---
ReturnStatement [6069,6107]
    MethodInvocation [6076,6106]
        METHOD_INVOCATION_RECEIVER [6076,6087]
            MethodInvocation [6076,6087]
                SimpleName: dayOfYear [6076,6085]
        SimpleName: remainder [6088,6097]
        METHOD_INVOCATION_ARGUMENTS [6098,6105]
            SimpleName: instant [6098,6105]
to
Block [4697,4759]
at 0
===
insert-tree
---
VariableDeclarationStatement [7009,7054]
    PrimitiveType: long [7009,7013]
    VariableDeclarationFragment [7014,7053]
        SimpleName: instant [7014,7021]
        MethodInvocation [7024,7053]
            METHOD_INVOCATION_RECEIVER [7024,7035]
                MethodInvocation [7024,7035]
                    SimpleName: hourOfDay [7024,7033]
            SimpleName: set [7036,7039]
            METHOD_INVOCATION_ARGUMENTS [7040,7052]
                NumberLiteral: 0 [7040,7041]
                SimpleName: hourOfDay [7043,7052]
to
Block [4946,5069]
at 0
===
insert-tree
---
ExpressionStatement [7063,7115]
    Assignment [7063,7114]
        SimpleName: instant [7063,7070]
        ASSIGNMENT_OPERATOR: = [7071,7072]
        MethodInvocation [7073,7114]
            METHOD_INVOCATION_RECEIVER [7073,7087]
                MethodInvocation [7073,7087]
                    SimpleName: minuteOfHour [7073,7085]
            SimpleName: set [7088,7091]
            METHOD_INVOCATION_ARGUMENTS [7092,7113]
                SimpleName: instant [7092,7099]
                SimpleName: minuteOfHour [7101,7113]
to
Block [4946,5069]
at 1
===
insert-tree
---
ExpressionStatement [7124,7180]
    Assignment [7124,7179]
        SimpleName: instant [7124,7131]
        ASSIGNMENT_OPERATOR: = [7132,7133]
        MethodInvocation [7134,7179]
            METHOD_INVOCATION_RECEIVER [7134,7150]
                MethodInvocation [7134,7150]
                    SimpleName: secondOfMinute [7134,7148]
            SimpleName: set [7151,7154]
            METHOD_INVOCATION_ARGUMENTS [7155,7178]
                SimpleName: instant [7155,7162]
                SimpleName: secondOfMinute [7164,7178]
to
Block [4946,5069]
at 2
===
insert-tree
---
ReturnStatement [7189,7242]
    MethodInvocation [7196,7241]
        METHOD_INVOCATION_RECEIVER [7196,7212]
            MethodInvocation [7196,7212]
                SimpleName: millisOfSecond [7196,7210]
        SimpleName: set [7213,7216]
        METHOD_INVOCATION_ARGUMENTS [7217,7240]
            SimpleName: instant [7217,7224]
            SimpleName: millisOfSecond [7226,7240]
to
Block [4946,5069]
at 3
===
insert-tree
---
VariableDeclarationStatement [8093,8128]
    PrimitiveType: long [8093,8097]
    VariableDeclarationFragment [8098,8127]
        SimpleName: instant [8098,8105]
        MethodInvocation [8108,8127]
            METHOD_INVOCATION_RECEIVER [8108,8114]
                MethodInvocation [8108,8114]
                    SimpleName: year [8108,8112]
            SimpleName: set [8115,8118]
            METHOD_INVOCATION_ARGUMENTS [8119,8126]
                NumberLiteral: 0 [8119,8120]
                SimpleName: year [8122,8126]
to
Block [5610,5707]
at 0
===
insert-tree
---
ExpressionStatement [8137,8187]
    Assignment [8137,8186]
        SimpleName: instant [8137,8144]
        ASSIGNMENT_OPERATOR: = [8145,8146]
        MethodInvocation [8147,8186]
            METHOD_INVOCATION_RECEIVER [8147,8160]
                MethodInvocation [8147,8160]
                    SimpleName: monthOfYear [8147,8158]
            SimpleName: set [8161,8164]
            METHOD_INVOCATION_ARGUMENTS [8165,8185]
                SimpleName: instant [8165,8172]
                SimpleName: monthOfYear [8174,8185]
to
Block [5610,5707]
at 1
===
insert-tree
---
ExpressionStatement [8196,8244]
    Assignment [8196,8243]
        SimpleName: instant [8196,8203]
        ASSIGNMENT_OPERATOR: = [8204,8205]
        MethodInvocation [8206,8243]
            METHOD_INVOCATION_RECEIVER [8206,8218]
                MethodInvocation [8206,8218]
                    SimpleName: dayOfMonth [8206,8216]
            SimpleName: set [8219,8222]
            METHOD_INVOCATION_ARGUMENTS [8223,8242]
                SimpleName: instant [8223,8230]
                SimpleName: dayOfMonth [8232,8242]
to
Block [5610,5707]
at 2
===
insert-tree
---
ReturnStatement [8253,8300]
    MethodInvocation [8260,8299]
        METHOD_INVOCATION_RECEIVER [8260,8273]
            MethodInvocation [8260,8273]
                SimpleName: millisOfDay [8260,8271]
        SimpleName: set [8274,8277]
        METHOD_INVOCATION_ARGUMENTS [8278,8298]
            SimpleName: instant [8278,8285]
            SimpleName: millisOfDay [8287,8298]
to
Block [5610,5707]
at 3
===
insert-tree
---
ExpressionStatement [9282,9328]
    Assignment [9282,9327]
        SimpleName: instant [9282,9289]
        ASSIGNMENT_OPERATOR: = [9290,9291]
        MethodInvocation [9292,9327]
            METHOD_INVOCATION_RECEIVER [9292,9303]
                MethodInvocation [9292,9303]
                    SimpleName: hourOfDay [9292,9301]
            SimpleName: set [9304,9307]
            METHOD_INVOCATION_ARGUMENTS [9308,9326]
                SimpleName: instant [9308,9315]
                SimpleName: hourOfDay [9317,9326]
to
Block [5304,5436]
at 0
===
insert-tree
---
ExpressionStatement [9337,9389]
    Assignment [9337,9388]
        SimpleName: instant [9337,9344]
        ASSIGNMENT_OPERATOR: = [9345,9346]
        MethodInvocation [9347,9388]
            METHOD_INVOCATION_RECEIVER [9347,9361]
                MethodInvocation [9347,9361]
                    SimpleName: minuteOfHour [9347,9359]
            SimpleName: set [9362,9365]
            METHOD_INVOCATION_ARGUMENTS [9366,9387]
                SimpleName: instant [9366,9373]
                SimpleName: minuteOfHour [9375,9387]
to
Block [5304,5436]
at 1
===
insert-tree
---
ExpressionStatement [9398,9454]
    Assignment [9398,9453]
        SimpleName: instant [9398,9405]
        ASSIGNMENT_OPERATOR: = [9406,9407]
        MethodInvocation [9408,9453]
            METHOD_INVOCATION_RECEIVER [9408,9424]
                MethodInvocation [9408,9424]
                    SimpleName: secondOfMinute [9408,9422]
            SimpleName: set [9425,9428]
            METHOD_INVOCATION_ARGUMENTS [9429,9452]
                SimpleName: instant [9429,9436]
                SimpleName: secondOfMinute [9438,9452]
to
Block [5304,5436]
at 2
===
insert-tree
---
ReturnStatement [9463,9516]
    MethodInvocation [9470,9515]
        METHOD_INVOCATION_RECEIVER [9470,9486]
            MethodInvocation [9470,9486]
                SimpleName: millisOfSecond [9470,9484]
        SimpleName: set [9487,9490]
        METHOD_INVOCATION_ARGUMENTS [9491,9514]
            SimpleName: instant [9491,9498]
            SimpleName: millisOfSecond [9500,9514]
to
Block [5304,5436]
at 3
===
insert-tree
---
VariableDeclarationStatement [10609,10644]
    PrimitiveType: long [10609,10613]
    VariableDeclarationFragment [10614,10643]
        SimpleName: instant [10614,10621]
        MethodInvocation [10624,10643]
            METHOD_INVOCATION_RECEIVER [10624,10630]
                MethodInvocation [10624,10630]
                    SimpleName: year [10624,10628]
            SimpleName: set [10631,10634]
            METHOD_INVOCATION_ARGUMENTS [10635,10642]
                NumberLiteral: 0 [10635,10636]
                SimpleName: year [10638,10642]
to
Block [5971,6138]
at 0
===
insert-tree
---
ExpressionStatement [10653,10703]
    Assignment [10653,10702]
        SimpleName: instant [10653,10660]
        ASSIGNMENT_OPERATOR: = [10661,10662]
        MethodInvocation [10663,10702]
            METHOD_INVOCATION_RECEIVER [10663,10676]
                MethodInvocation [10663,10676]
                    SimpleName: monthOfYear [10663,10674]
            SimpleName: set [10677,10680]
            METHOD_INVOCATION_ARGUMENTS [10681,10701]
                SimpleName: instant [10681,10688]
                SimpleName: monthOfYear [10690,10701]
to
Block [5971,6138]
at 1
===
insert-tree
---
ExpressionStatement [10712,10760]
    Assignment [10712,10759]
        SimpleName: instant [10712,10719]
        ASSIGNMENT_OPERATOR: = [10720,10721]
        MethodInvocation [10722,10759]
            METHOD_INVOCATION_RECEIVER [10722,10734]
                MethodInvocation [10722,10734]
                    SimpleName: dayOfMonth [10722,10732]
            SimpleName: set [10735,10738]
            METHOD_INVOCATION_ARGUMENTS [10739,10758]
                SimpleName: instant [10739,10746]
                SimpleName: dayOfMonth [10748,10758]
to
Block [5971,6138]
at 2
===
insert-tree
---
ExpressionStatement [10769,10815]
    Assignment [10769,10814]
        SimpleName: instant [10769,10776]
        ASSIGNMENT_OPERATOR: = [10777,10778]
        MethodInvocation [10779,10814]
            METHOD_INVOCATION_RECEIVER [10779,10790]
                MethodInvocation [10779,10790]
                    SimpleName: hourOfDay [10779,10788]
            SimpleName: set [10791,10794]
            METHOD_INVOCATION_ARGUMENTS [10795,10813]
                SimpleName: instant [10795,10802]
                SimpleName: hourOfDay [10804,10813]
to
Block [5971,6138]
at 3
===
insert-tree
---
ExpressionStatement [10824,10876]
    Assignment [10824,10875]
        SimpleName: instant [10824,10831]
        ASSIGNMENT_OPERATOR: = [10832,10833]
        MethodInvocation [10834,10875]
            METHOD_INVOCATION_RECEIVER [10834,10848]
                MethodInvocation [10834,10848]
                    SimpleName: minuteOfHour [10834,10846]
            SimpleName: set [10849,10852]
            METHOD_INVOCATION_ARGUMENTS [10853,10874]
                SimpleName: instant [10853,10860]
                SimpleName: minuteOfHour [10862,10874]
to
Block [5971,6138]
at 4
===
insert-tree
---
ExpressionStatement [10885,10941]
    Assignment [10885,10940]
        SimpleName: instant [10885,10892]
        ASSIGNMENT_OPERATOR: = [10893,10894]
        MethodInvocation [10895,10940]
            METHOD_INVOCATION_RECEIVER [10895,10911]
                MethodInvocation [10895,10911]
                    SimpleName: secondOfMinute [10895,10909]
            SimpleName: set [10912,10915]
            METHOD_INVOCATION_ARGUMENTS [10916,10939]
                SimpleName: instant [10916,10923]
                SimpleName: secondOfMinute [10925,10939]
to
Block [5971,6138]
at 5
===
insert-tree
---
ReturnStatement [10950,11003]
    MethodInvocation [10957,11002]
        METHOD_INVOCATION_RECEIVER [10957,10973]
            MethodInvocation [10957,10973]
                SimpleName: millisOfSecond [10957,10971]
        SimpleName: set [10974,10977]
        METHOD_INVOCATION_ARGUMENTS [10978,11001]
            SimpleName: instant [10978,10985]
            SimpleName: millisOfSecond [10987,11001]
to
Block [5971,6138]
at 6
===
insert-tree
---
ReturnStatement [11301,11355]
    MethodInvocation [11308,11354]
        METHOD_INVOCATION_RECEIVER [11308,11332]
            SimpleName: UnsupportedDurationField [11308,11332]
        SimpleName: getInstance [11333,11344]
        METHOD_INVOCATION_ARGUMENTS [11345,11353]
            StringLiteral: "millis" [11345,11353]
to
Block [6367,6411]
at 0
===
insert-tree
---
ReturnStatement [11570,11642]
    MethodInvocation [11577,11641]
        METHOD_INVOCATION_RECEIVER [11577,11601]
            SimpleName: UnsupportedDateTimeField [11577,11601]
        SimpleName: getInstance [11602,11613]
        METHOD_INVOCATION_ARGUMENTS [11614,11640]
            StringLiteral: "millisOfSecond" [11614,11630]
            MethodInvocation [11632,11640]
                SimpleName: millis [11632,11638]
to
Block [6567,6619]
at 0
===
insert-tree
---
ReturnStatement [11851,11920]
    MethodInvocation [11858,11919]
        METHOD_INVOCATION_RECEIVER [11858,11882]
            SimpleName: UnsupportedDateTimeField [11858,11882]
        SimpleName: getInstance [11883,11894]
        METHOD_INVOCATION_ARGUMENTS [11895,11918]
            StringLiteral: "millisOfDay" [11895,11908]
            MethodInvocation [11910,11918]
                SimpleName: millis [11910,11916]
to
Block [6769,6818]
at 0
===
insert-tree
---
ReturnStatement [12220,12275]
    MethodInvocation [12227,12274]
        METHOD_INVOCATION_RECEIVER [12227,12251]
            SimpleName: UnsupportedDurationField [12227,12251]
        SimpleName: getInstance [12252,12263]
        METHOD_INVOCATION_ARGUMENTS [12264,12273]
            StringLiteral: "seconds" [12264,12273]
to
Block [7050,7095]
at 0
===
insert-tree
---
ReturnStatement [12490,12563]
    MethodInvocation [12497,12562]
        METHOD_INVOCATION_RECEIVER [12497,12521]
            SimpleName: UnsupportedDateTimeField [12497,12521]
        SimpleName: getInstance [12522,12533]
        METHOD_INVOCATION_ARGUMENTS [12534,12561]
            StringLiteral: "secondOfMinute" [12534,12550]
            MethodInvocation [12552,12561]
                SimpleName: seconds [12552,12559]
to
Block [7251,7303]
at 0
===
insert-tree
---
ReturnStatement [12772,12842]
    MethodInvocation [12779,12841]
        METHOD_INVOCATION_RECEIVER [12779,12803]
            SimpleName: UnsupportedDateTimeField [12779,12803]
        SimpleName: getInstance [12804,12815]
        METHOD_INVOCATION_ARGUMENTS [12816,12840]
            StringLiteral: "secondOfDay" [12816,12829]
            MethodInvocation [12831,12840]
                SimpleName: seconds [12831,12838]
to
Block [7453,7502]
at 0
===
insert-tree
---
ReturnStatement [13142,13197]
    MethodInvocation [13149,13196]
        METHOD_INVOCATION_RECEIVER [13149,13173]
            SimpleName: UnsupportedDurationField [13149,13173]
        SimpleName: getInstance [13174,13185]
        METHOD_INVOCATION_ARGUMENTS [13186,13195]
            StringLiteral: "minutes" [13186,13195]
to
Block [7734,7779]
at 0
===
insert-tree
---
ReturnStatement [13408,13479]
    MethodInvocation [13415,13478]
        METHOD_INVOCATION_RECEIVER [13415,13439]
            SimpleName: UnsupportedDateTimeField [13415,13439]
        SimpleName: getInstance [13440,13451]
        METHOD_INVOCATION_ARGUMENTS [13452,13477]
            StringLiteral: "minuteOfHour" [13452,13466]
            MethodInvocation [13468,13477]
                SimpleName: minutes [13468,13475]
to
Block [7931,7981]
at 0
===
insert-tree
---
ReturnStatement [13688,13758]
    MethodInvocation [13695,13757]
        METHOD_INVOCATION_RECEIVER [13695,13719]
            SimpleName: UnsupportedDateTimeField [13695,13719]
        SimpleName: getInstance [13720,13731]
        METHOD_INVOCATION_ARGUMENTS [13732,13756]
            StringLiteral: "minuteOfDay" [13732,13745]
            MethodInvocation [13747,13756]
                SimpleName: minutes [13747,13754]
to
Block [8131,8180]
at 0
===
insert-tree
---
ReturnStatement [14052,14105]
    MethodInvocation [14059,14104]
        METHOD_INVOCATION_RECEIVER [14059,14083]
            SimpleName: UnsupportedDurationField [14059,14083]
        SimpleName: getInstance [14084,14095]
        METHOD_INVOCATION_ARGUMENTS [14096,14103]
            StringLiteral: "hours" [14096,14103]
to
Block [8406,8449]
at 0
===
insert-tree
---
ReturnStatement [14317,14383]
    MethodInvocation [14324,14382]
        METHOD_INVOCATION_RECEIVER [14324,14348]
            SimpleName: UnsupportedDateTimeField [14324,14348]
        SimpleName: getInstance [14349,14360]
        METHOD_INVOCATION_ARGUMENTS [14361,14381]
            StringLiteral: "hourOfDay" [14361,14372]
            MethodInvocation [14374,14381]
                SimpleName: hours [14374,14379]
to
Block [8602,8649]
at 0
===
insert-tree
---
ReturnStatement [14610,14681]
    MethodInvocation [14617,14680]
        METHOD_INVOCATION_RECEIVER [14617,14641]
            SimpleName: UnsupportedDateTimeField [14617,14641]
        SimpleName: getInstance [14642,14653]
        METHOD_INVOCATION_ARGUMENTS [14654,14679]
            StringLiteral: "clockhourOfDay" [14654,14670]
            MethodInvocation [14672,14679]
                SimpleName: hours [14672,14677]
to
Block [8817,8869]
at 0
===
insert-tree
---
ReturnStatement [14899,14969]
    MethodInvocation [14906,14968]
        METHOD_INVOCATION_RECEIVER [14906,14930]
            SimpleName: UnsupportedDateTimeField [14906,14930]
        SimpleName: getInstance [14931,14942]
        METHOD_INVOCATION_ARGUMENTS [14943,14967]
            StringLiteral: "hourOfHalfday" [14943,14958]
            MethodInvocation [14960,14967]
                SimpleName: hours [14960,14965]
to
Block [9028,9079]
at 0
===
insert-tree
---
ReturnStatement [15202,15277]
    MethodInvocation [15209,15276]
        METHOD_INVOCATION_RECEIVER [15209,15233]
            SimpleName: UnsupportedDateTimeField [15209,15233]
        SimpleName: getInstance [15234,15245]
        METHOD_INVOCATION_ARGUMENTS [15246,15275]
            StringLiteral: "clockhourOfHalfday" [15246,15266]
            MethodInvocation [15268,15275]
                SimpleName: hours [15268,15273]
to
Block [9253,9309]
at 0
===
insert-tree
---
ReturnStatement [15485,15608]
    MethodInvocation [15492,15607]
        METHOD_INVOCATION_RECEIVER [15492,15516]
            SimpleName: UnsupportedDateTimeField [15492,15516]
        SimpleName: getInstance [15517,15528]
        METHOD_INVOCATION_ARGUMENTS [15542,15606]
            StringLiteral: "halfdayOfDay" [15542,15556]
            MethodInvocation [15558,15606]
                METHOD_INVOCATION_RECEIVER [15558,15582]
                    SimpleName: UnsupportedDurationField [15558,15582]
                SimpleName: getInstance [15583,15594]
                METHOD_INVOCATION_ARGUMENTS [15595,15605]
                    StringLiteral: "halfdays" [15595,15605]
to
Block [9458,9508]
at 0
===
insert-tree
---
ReturnStatement [15899,15951]
    MethodInvocation [15906,15950]
        METHOD_INVOCATION_RECEIVER [15906,15930]
            SimpleName: UnsupportedDurationField [15906,15930]
        SimpleName: getInstance [15931,15942]
        METHOD_INVOCATION_ARGUMENTS [15943,15949]
            StringLiteral: "days" [15943,15949]
to
Block [9730,9772]
at 0
===
insert-node
---
TagElement [15974,16168]
to
Javadoc [15963,16256]
at 0
===
insert-tree
---
TagElement [16184,16248]
    TextElement:  DateTimeField or UnsupportedDateTimeField if unsupported [16191,16248]
to
Javadoc [15963,16256]
at 1
===
insert-tree
---
ReturnStatement [16304,16369]
    MethodInvocation [16311,16368]
        METHOD_INVOCATION_RECEIVER [16311,16335]
            SimpleName: UnsupportedDateTimeField [16311,16335]
        SimpleName: getInstance [16336,16347]
        METHOD_INVOCATION_ARGUMENTS [16348,16367]
            StringLiteral: "dayOfWeek" [16348,16359]
            MethodInvocation [16361,16367]
                SimpleName: days [16361,16365]
to
Block [9917,9964]
at 0
===
insert-tree
---
ReturnStatement [16576,16642]
    MethodInvocation [16583,16641]
        METHOD_INVOCATION_RECEIVER [16583,16607]
            SimpleName: UnsupportedDateTimeField [16583,16607]
        SimpleName: getInstance [16608,16619]
        METHOD_INVOCATION_ARGUMENTS [16620,16640]
            StringLiteral: "dayOfMonth" [16620,16632]
            MethodInvocation [16634,16640]
                SimpleName: days [16634,16638]
to
Block [10111,10159]
at 0
===
insert-tree
---
ReturnStatement [16847,16912]
    MethodInvocation [16854,16911]
        METHOD_INVOCATION_RECEIVER [16854,16878]
            SimpleName: UnsupportedDateTimeField [16854,16878]
        SimpleName: getInstance [16879,16890]
        METHOD_INVOCATION_ARGUMENTS [16891,16910]
            StringLiteral: "dayOfYear" [16891,16902]
            MethodInvocation [16904,16910]
                SimpleName: days [16904,16908]
to
Block [10304,10351]
at 0
===
insert-tree
---
ReturnStatement [17206,17259]
    MethodInvocation [17213,17258]
        METHOD_INVOCATION_RECEIVER [17213,17237]
            SimpleName: UnsupportedDurationField [17213,17237]
        SimpleName: getInstance [17238,17249]
        METHOD_INVOCATION_ARGUMENTS [17250,17257]
            StringLiteral: "weeks" [17250,17257]
to
Block [10576,10619]
at 0
===
insert-tree
---
ReturnStatement [17483,17554]
    MethodInvocation [17490,17553]
        METHOD_INVOCATION_RECEIVER [17490,17514]
            SimpleName: UnsupportedDateTimeField [17490,17514]
        SimpleName: getInstance [17515,17526]
        METHOD_INVOCATION_ARGUMENTS [17527,17552]
            StringLiteral: "weekOfWeekyear" [17527,17543]
            MethodInvocation [17545,17552]
                SimpleName: weeks [17545,17550]
to
Block [10783,10835]
at 0
===
insert-tree
---
ReturnStatement [17766,17823]
    MethodInvocation [17773,17822]
        METHOD_INVOCATION_RECEIVER [17773,17797]
            SimpleName: UnsupportedDurationField [17773,17797]
        SimpleName: getInstance [17798,17809]
        METHOD_INVOCATION_ARGUMENTS [17810,17821]
            StringLiteral: "weekyears" [17810,17821]
to
Block [10988,11035]
at 0
===
insert-tree
---
ReturnStatement [18041,18110]
    MethodInvocation [18048,18109]
        METHOD_INVOCATION_RECEIVER [18048,18072]
            SimpleName: UnsupportedDateTimeField [18048,18072]
        SimpleName: getInstance [18073,18084]
        METHOD_INVOCATION_ARGUMENTS [18085,18108]
            StringLiteral: "weekyear" [18085,18095]
            MethodInvocation [18097,18108]
                SimpleName: weekyears [18097,18106]
to
Block [11193,11239]
at 0
===
insert-tree
---
ReturnStatement [18407,18461]
    MethodInvocation [18414,18460]
        METHOD_INVOCATION_RECEIVER [18414,18438]
            SimpleName: UnsupportedDurationField [18414,18438]
        SimpleName: getInstance [18439,18450]
        METHOD_INVOCATION_ARGUMENTS [18451,18459]
            StringLiteral: "months" [18451,18459]
to
Block [11467,11511]
at 0
===
insert-tree
---
ReturnStatement [18670,18739]
    MethodInvocation [18677,18738]
        METHOD_INVOCATION_RECEIVER [18677,18701]
            SimpleName: UnsupportedDateTimeField [18677,18701]
        SimpleName: getInstance [18702,18713]
        METHOD_INVOCATION_ARGUMENTS [18714,18737]
            StringLiteral: "monthOfYear" [18714,18727]
            MethodInvocation [18729,18737]
                SimpleName: months [18729,18735]
to
Block [11660,11709]
at 0
===
insert-tree
---
ReturnStatement [19033,19086]
    MethodInvocation [19040,19085]
        METHOD_INVOCATION_RECEIVER [19040,19064]
            SimpleName: UnsupportedDurationField [19040,19064]
        SimpleName: getInstance [19065,19076]
        METHOD_INVOCATION_ARGUMENTS [19077,19084]
            StringLiteral: "years" [19077,19084]
to
Block [11934,11977]
at 0
===
insert-tree
---
ReturnStatement [19279,19340]
    MethodInvocation [19286,19339]
        METHOD_INVOCATION_RECEIVER [19286,19310]
            SimpleName: UnsupportedDateTimeField [19286,19310]
        SimpleName: getInstance [19311,19322]
        METHOD_INVOCATION_ARGUMENTS [19323,19338]
            StringLiteral: "year" [19323,19329]
            MethodInvocation [19331,19338]
                SimpleName: years [19331,19336]
to
Block [12111,12153]
at 0
===
insert-tree
---
ReturnStatement [19545,19611]
    MethodInvocation [19552,19610]
        METHOD_INVOCATION_RECEIVER [19552,19576]
            SimpleName: UnsupportedDateTimeField [19552,19576]
        SimpleName: getInstance [19577,19588]
        METHOD_INVOCATION_ARGUMENTS [19589,19609]
            StringLiteral: "yearOfEra" [19589,19600]
            MethodInvocation [19602,19609]
                SimpleName: years [19602,19607]
to
Block [12299,12346]
at 0
===
insert-tree
---
ReturnStatement [19824,19894]
    MethodInvocation [19831,19893]
        METHOD_INVOCATION_RECEIVER [19831,19855]
            SimpleName: UnsupportedDateTimeField [19831,19855]
        SimpleName: getInstance [19856,19867]
        METHOD_INVOCATION_ARGUMENTS [19868,19892]
            StringLiteral: "yearOfCentury" [19868,19883]
            MethodInvocation [19885,19892]
                SimpleName: years [19885,19890]
to
Block [12489,12540]
at 0
===
insert-tree
---
ReturnStatement [20106,20163]
    MethodInvocation [20113,20162]
        METHOD_INVOCATION_RECEIVER [20113,20137]
            SimpleName: UnsupportedDurationField [20113,20137]
        SimpleName: getInstance [20138,20149]
        METHOD_INVOCATION_ARGUMENTS [20150,20161]
            StringLiteral: "centuries" [20150,20161]
to
Block [12693,12740]
at 0
===
insert-tree
---
ReturnStatement [20374,20447]
    MethodInvocation [20381,20446]
        METHOD_INVOCATION_RECEIVER [20381,20405]
            SimpleName: UnsupportedDateTimeField [20381,20405]
        SimpleName: getInstance [20406,20417]
        METHOD_INVOCATION_ARGUMENTS [20418,20445]
            StringLiteral: "centuryOfEra" [20418,20432]
            MethodInvocation [20434,20445]
                SimpleName: centuries [20434,20443]
to
Block [12892,12942]
at 0
===
insert-tree
---
ReturnStatement [20649,20701]
    MethodInvocation [20656,20700]
        METHOD_INVOCATION_RECEIVER [20656,20680]
            SimpleName: UnsupportedDurationField [20656,20680]
        SimpleName: getInstance [20681,20692]
        METHOD_INVOCATION_ARGUMENTS [20693,20699]
            StringLiteral: "eras" [20693,20699]
to
Block [13085,13127]
at 0
===
insert-tree
---
ReturnStatement [20892,20951]
    MethodInvocation [20899,20950]
        METHOD_INVOCATION_RECEIVER [20899,20923]
            SimpleName: UnsupportedDateTimeField [20899,20923]
        SimpleName: getInstance [20924,20935]
        METHOD_INVOCATION_ARGUMENTS [20936,20949]
            StringLiteral: "era" [20936,20941]
            MethodInvocation [20943,20949]
                SimpleName: eras [20943,20947]
to
Block [13259,13300]
at 0
===
update-node
---
TextElement:  DurationField [6310,6324]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [6502,6516]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [6707,6721]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [6992,7006]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [7186,7200]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [7391,7405]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [7676,7690]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [7868,7882]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [8069,8083]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [8350,8364]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [8542,8556]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [8752,8766]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [8964,8978]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [9184,9198]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [9395,9409]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [9675,9689]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
move-tree
---
TextElement: Get the day of week field for this chronology. [9789,9835]
to
TagElement [15974,16168]
at 0
===
insert-node
---
TextElement: <p>DayOfWeek values are defined in  [16035,16070]
to
TagElement [15974,16168]
at 1
===
insert-tree
---
TagElement [16070,16095]
    SimpleName: DateTimeConstants [16077,16094]
to
TagElement [15974,16168]
at 2
===
insert-node
---
TextElement: . [16095,16096]
to
TagElement [15974,16168]
at 3
===
insert-node
---
TextElement: They use the ISO definitions, where 1 is Monday and 7 is Sunday. [16104,16168]
to
TagElement [15974,16168]
at 4
===
update-node
---
TextElement:  DateTimeField [10050,10064]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [10244,10258]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [10520,10534]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [10718,10732]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [10928,10942]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [11134,11148]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [11410,11424]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [11598,11612]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [11878,11892]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [12056,12070]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DateTimeField [12239,12253]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [12633,12647]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [12829,12843]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
update-node
---
TextElement:  DurationField [13030,13044]
replace  DurationField by  DurationField or UnsupportedDurationField if unsupported
===
update-node
---
TextElement:  DateTimeField [13205,13219]
replace  DateTimeField by  DateTimeField or UnsupportedDateTimeField if unsupported
===
delete-node
---
TextElement: <code>DelegatedChronology</code> delegates each method call to the [2696,2762]
===
===
delete-node
---
TextElement: chronology it wraps. [2766,2786]
===
===
delete-node
---
TextElement: DelegatedChronology is thread-safe and immutable, and its subclasses must [2797,2870]
===
===
delete-node
---
TextElement: be as well. [2874,2885]
===
===
delete-node
---
TagElement [2696,2885]
===
===
delete-tree
---
TagElement [2892,2918]
    TextElement:  Stephen Colebourne [2899,2918]
===
delete-tree
---
TagElement [2963,2987]
    SimpleName: DecoratedChronology [2968,2987]
===
delete-node
---
Javadoc [2689,2991]
===
===
delete-tree
---
SimpleType [3042,3052]
    SimpleName: Chronology [3042,3052]
===
delete-node
---
NumberLiteral: 216867504527676612L [3101,3120]
===
===
delete-tree
---
FieldDeclaration [3127,3204]
    Javadoc [3127,3162]
        TagElement [3131,3160]
            TextElement: The Chronology being wrapped  [3131,3160]
    Modifier: private [3167,3174]
    Modifier: final [3175,3180]
    SimpleType [3181,3191]
        SimpleName: Chronology [3181,3191]
    VariableDeclarationFragment [3192,3203]
        SimpleName: iChronology [3192,3203]
===
delete-tree
---
MethodDeclaration [3214,3600]
    Javadoc [3214,3386]
        TagElement [3225,3273]
            TextElement: Create a DelegatedChronology for any chronology. [3225,3273]
        TagElement [3288,3316]
            SimpleName: chrono [3295,3301]
            TextElement:  the chronology [3301,3316]
        TagElement [3324,3378]
            SimpleName: IllegalArgumentException [3332,3356]
            TextElement:  if chronology is null [3356,3378]
    Modifier: protected [3391,3400]
    SimpleName: DelegatedChronology [3401,3420]
    SingleVariableDeclaration [3421,3438]
        SimpleType [3421,3431]
            SimpleName: Chronology [3421,3431]
        SimpleName: chrono [3432,3438]
    Block [3440,3600]
        IfStatement [3450,3564]
            InfixExpression [3454,3468]
                SimpleName: chrono [3454,3460]
                INFIX_EXPRESSION_OPERATOR: == [3461,3463]
                NullLiteral [3464,3468]
            Block [3470,3564]
                ThrowStatement [3484,3554]
                    ClassInstanceCreation [3490,3553]
                        SimpleType [3494,3518]
                            SimpleName: IllegalArgumentException [3494,3518]
                        StringLiteral: "The Chronology must not be null" [3519,3552]
        ExpressionStatement [3573,3594]
            Assignment [3573,3593]
                SimpleName: iChronology [3573,3584]
                ASSIGNMENT_OPERATOR: = [3585,3586]
                SimpleName: chrono [3587,3593]
===
delete-tree
---
MethodDeclaration [3610,3787]
    Javadoc [3610,3703]
        TagElement [3621,3649]
            TextElement: Gets the wrapped chronology. [3621,3649]
        TagElement [3665,3695]
            TextElement:  the wrapped Chronology [3672,3695]
    Modifier: protected [3708,3717]
    SimpleType [3718,3728]
        SimpleName: Chronology [3718,3728]
    SimpleName: getWrappedChronology [3729,3749]
    Block [3752,3787]
        ReturnStatement [3762,3781]
            SimpleName: iChronology [3769,3780]
===
delete-tree
---
Javadoc [3793,3893]
    TagElement [3804,3844]
        TextElement: Get the Chronology in the UTC time zone. [3804,3844]
    TagElement [3860,3885]
        TextElement:  Chronology in UTC [3867,3885]
===
delete-tree
---
Javadoc [3941,4051]
    TagElement [3952,3992]
        TextElement: Get the Chronology in the any time zone. [3952,3992]
    TagElement [4008,4043]
        TextElement:  Chronology in ant time zone [4015,4043]
===
delete-tree
---
MethodDeclaration [4125,4328]
    Javadoc [4125,4232]
        TagElement [4136,4184]
            TextElement: Gets the time zone that this chronolog is using. [4136,4184]
        TagElement [4200,4224]
            TextElement:  the DateTimeZone [4207,4224]
    Modifier: public [4237,4243]
    SimpleType [4244,4256]
        SimpleName: DateTimeZone [4244,4256]
    SimpleName: getDateTimeZone [4257,4272]
    Block [4275,4328]
        ReturnStatement [4285,4322]
            MethodInvocation [4292,4321]
                METHOD_INVOCATION_RECEIVER [4292,4303]
                    SimpleName: iChronology [4292,4303]
                SimpleName: getDateTimeZone [4304,4319]
===
delete-tree
---
ReturnStatement [4388,4434]
    MethodInvocation [4395,4433]
        METHOD_INVOCATION_RECEIVER [4395,4406]
            SimpleName: iChronology [4395,4406]
        SimpleName: getDateOnlyMillis [4407,4424]
        METHOD_INVOCATION_ARGUMENTS [4425,4432]
            SimpleName: instant [4425,4432]
===
delete-tree
---
ReturnStatement [4573,4641]
    MethodInvocation [4580,4640]
        METHOD_INVOCATION_RECEIVER [4580,4591]
            SimpleName: iChronology [4580,4591]
        SimpleName: getDateOnlyMillis [4592,4609]
        METHOD_INVOCATION_ARGUMENTS [4610,4639]
            SimpleName: year [4610,4614]
            SimpleName: monthOfYear [4616,4627]
            SimpleName: dayOfMonth [4629,4639]
===
delete-tree
---
ReturnStatement [4707,4753]
    MethodInvocation [4714,4752]
        METHOD_INVOCATION_RECEIVER [4714,4725]
            SimpleName: iChronology [4714,4725]
        SimpleName: getTimeOnlyMillis [4726,4743]
        METHOD_INVOCATION_ARGUMENTS [4744,4751]
            SimpleName: instant [4744,4751]
===
delete-tree
---
ReturnStatement [4956,5063]
    MethodInvocation [4963,5062]
        METHOD_INVOCATION_RECEIVER [4963,4974]
            SimpleName: iChronology [4963,4974]
        SimpleName: getTimeOnlyMillis [4975,4992]
        METHOD_INVOCATION_ARGUMENTS [5006,5061]
            SimpleName: hourOfDay [5006,5015]
            SimpleName: minuteOfHour [5017,5029]
            SimpleName: secondOfMinute [5031,5045]
            SimpleName: millisOfSecond [5047,5061]
===
delete-tree
---
ReturnStatement [5620,5701]
    MethodInvocation [5627,5700]
        METHOD_INVOCATION_RECEIVER [5627,5638]
            SimpleName: iChronology [5627,5638]
        SimpleName: getDateTimeMillis [5639,5656]
        METHOD_INVOCATION_ARGUMENTS [5657,5699]
            SimpleName: year [5657,5661]
            SimpleName: monthOfYear [5663,5674]
            SimpleName: dayOfMonth [5676,5686]
            SimpleName: millisOfDay [5688,5699]
===
delete-tree
---
ReturnStatement [5314,5430]
    MethodInvocation [5321,5429]
        METHOD_INVOCATION_RECEIVER [5321,5332]
            SimpleName: iChronology [5321,5332]
        SimpleName: getDateTimeMillis [5333,5350]
        METHOD_INVOCATION_ARGUMENTS [5364,5428]
            SimpleName: instant [5364,5371]
            SimpleName: hourOfDay [5373,5382]
            SimpleName: minuteOfHour [5384,5396]
            SimpleName: secondOfMinute [5398,5412]
            SimpleName: millisOfSecond [5414,5428]
===
delete-tree
---
ReturnStatement [5981,6132]
    MethodInvocation [5988,6131]
        METHOD_INVOCATION_RECEIVER [5988,5999]
            SimpleName: iChronology [5988,5999]
        SimpleName: getDateTimeMillis [6000,6017]
        METHOD_INVOCATION_ARGUMENTS [6031,6130]
            SimpleName: year [6031,6035]
            SimpleName: monthOfYear [6037,6048]
            SimpleName: dayOfMonth [6050,6060]
            SimpleName: hourOfDay [6075,6084]
            SimpleName: minuteOfHour [6086,6098]
            SimpleName: secondOfMinute [6100,6114]
            SimpleName: millisOfSecond [6116,6130]
===
delete-tree
---
ReturnStatement [6377,6405]
    MethodInvocation [6384,6404]
        METHOD_INVOCATION_RECEIVER [6384,6395]
            SimpleName: iChronology [6384,6395]
        SimpleName: millis [6396,6402]
===
delete-tree
---
ReturnStatement [6577,6613]
    MethodInvocation [6584,6612]
        METHOD_INVOCATION_RECEIVER [6584,6595]
            SimpleName: iChronology [6584,6595]
        SimpleName: millisOfSecond [6596,6610]
===
delete-tree
---
ReturnStatement [6779,6812]
    MethodInvocation [6786,6811]
        METHOD_INVOCATION_RECEIVER [6786,6797]
            SimpleName: iChronology [6786,6797]
        SimpleName: millisOfDay [6798,6809]
===
delete-tree
---
ReturnStatement [7060,7089]
    MethodInvocation [7067,7088]
        METHOD_INVOCATION_RECEIVER [7067,7078]
            SimpleName: iChronology [7067,7078]
        SimpleName: seconds [7079,7086]
===
delete-tree
---
ReturnStatement [7261,7297]
    MethodInvocation [7268,7296]
        METHOD_INVOCATION_RECEIVER [7268,7279]
            SimpleName: iChronology [7268,7279]
        SimpleName: secondOfMinute [7280,7294]
===
delete-tree
---
ReturnStatement [7463,7496]
    MethodInvocation [7470,7495]
        METHOD_INVOCATION_RECEIVER [7470,7481]
            SimpleName: iChronology [7470,7481]
        SimpleName: secondOfDay [7482,7493]
===
delete-tree
---
ReturnStatement [7744,7773]
    MethodInvocation [7751,7772]
        METHOD_INVOCATION_RECEIVER [7751,7762]
            SimpleName: iChronology [7751,7762]
        SimpleName: minutes [7763,7770]
===
delete-tree
---
ReturnStatement [7941,7975]
    MethodInvocation [7948,7974]
        METHOD_INVOCATION_RECEIVER [7948,7959]
            SimpleName: iChronology [7948,7959]
        SimpleName: minuteOfHour [7960,7972]
===
delete-tree
---
ReturnStatement [8141,8174]
    MethodInvocation [8148,8173]
        METHOD_INVOCATION_RECEIVER [8148,8159]
            SimpleName: iChronology [8148,8159]
        SimpleName: minuteOfDay [8160,8171]
===
delete-tree
---
ReturnStatement [8416,8443]
    MethodInvocation [8423,8442]
        METHOD_INVOCATION_RECEIVER [8423,8434]
            SimpleName: iChronology [8423,8434]
        SimpleName: hours [8435,8440]
===
delete-tree
---
ReturnStatement [8612,8643]
    MethodInvocation [8619,8642]
        METHOD_INVOCATION_RECEIVER [8619,8630]
            SimpleName: iChronology [8619,8630]
        SimpleName: hourOfDay [8631,8640]
===
delete-tree
---
ReturnStatement [8827,8863]
    MethodInvocation [8834,8862]
        METHOD_INVOCATION_RECEIVER [8834,8845]
            SimpleName: iChronology [8834,8845]
        SimpleName: clockhourOfDay [8846,8860]
===
delete-tree
---
ReturnStatement [9038,9073]
    MethodInvocation [9045,9072]
        METHOD_INVOCATION_RECEIVER [9045,9056]
            SimpleName: iChronology [9045,9056]
        SimpleName: hourOfHalfday [9057,9070]
===
delete-tree
---
ReturnStatement [9263,9303]
    MethodInvocation [9270,9302]
        METHOD_INVOCATION_RECEIVER [9270,9281]
            SimpleName: iChronology [9270,9281]
        SimpleName: clockhourOfHalfday [9282,9300]
===
delete-tree
---
ReturnStatement [9468,9502]
    MethodInvocation [9475,9501]
        METHOD_INVOCATION_RECEIVER [9475,9486]
            SimpleName: iChronology [9475,9486]
        SimpleName: halfdayOfDay [9487,9499]
===
delete-tree
---
ReturnStatement [9740,9766]
    MethodInvocation [9747,9765]
        METHOD_INVOCATION_RECEIVER [9747,9758]
            SimpleName: iChronology [9747,9758]
        SimpleName: days [9759,9763]
===
delete-node
---
TagElement [9789,9835]
===
===
delete-tree
---
TagElement [9850,9871]
    TextElement:  DateTimeField [9857,9871]
===
delete-node
---
Javadoc [9778,9879]
===
===
delete-tree
---
ReturnStatement [9927,9958]
    MethodInvocation [9934,9957]
        METHOD_INVOCATION_RECEIVER [9934,9945]
            SimpleName: iChronology [9934,9945]
        SimpleName: dayOfWeek [9946,9955]
===
delete-tree
---
ReturnStatement [10121,10153]
    MethodInvocation [10128,10152]
        METHOD_INVOCATION_RECEIVER [10128,10139]
            SimpleName: iChronology [10128,10139]
        SimpleName: dayOfMonth [10140,10150]
===
delete-tree
---
ReturnStatement [10314,10345]
    MethodInvocation [10321,10344]
        METHOD_INVOCATION_RECEIVER [10321,10332]
            SimpleName: iChronology [10321,10332]
        SimpleName: dayOfYear [10333,10342]
===
delete-tree
---
ReturnStatement [10586,10613]
    MethodInvocation [10593,10612]
        METHOD_INVOCATION_RECEIVER [10593,10604]
            SimpleName: iChronology [10593,10604]
        SimpleName: weeks [10605,10610]
===
delete-tree
---
ReturnStatement [10793,10829]
    MethodInvocation [10800,10828]
        METHOD_INVOCATION_RECEIVER [10800,10811]
            SimpleName: iChronology [10800,10811]
        SimpleName: weekOfWeekyear [10812,10826]
===
delete-tree
---
ReturnStatement [10998,11029]
    MethodInvocation [11005,11028]
        METHOD_INVOCATION_RECEIVER [11005,11016]
            SimpleName: iChronology [11005,11016]
        SimpleName: weekyears [11017,11026]
===
delete-tree
---
ReturnStatement [11203,11233]
    MethodInvocation [11210,11232]
        METHOD_INVOCATION_RECEIVER [11210,11221]
            SimpleName: iChronology [11210,11221]
        SimpleName: weekyear [11222,11230]
===
delete-tree
---
ReturnStatement [11477,11505]
    MethodInvocation [11484,11504]
        METHOD_INVOCATION_RECEIVER [11484,11495]
            SimpleName: iChronology [11484,11495]
        SimpleName: months [11496,11502]
===
delete-tree
---
ReturnStatement [11670,11703]
    MethodInvocation [11677,11702]
        METHOD_INVOCATION_RECEIVER [11677,11688]
            SimpleName: iChronology [11677,11688]
        SimpleName: monthOfYear [11689,11700]
===
delete-tree
---
ReturnStatement [11944,11971]
    MethodInvocation [11951,11970]
        METHOD_INVOCATION_RECEIVER [11951,11962]
            SimpleName: iChronology [11951,11962]
        SimpleName: years [11963,11968]
===
delete-tree
---
ReturnStatement [12121,12147]
    MethodInvocation [12128,12146]
        METHOD_INVOCATION_RECEIVER [12128,12139]
            SimpleName: iChronology [12128,12139]
        SimpleName: year [12140,12144]
===
delete-tree
---
ReturnStatement [12309,12340]
    MethodInvocation [12316,12339]
        METHOD_INVOCATION_RECEIVER [12316,12327]
            SimpleName: iChronology [12316,12327]
        SimpleName: yearOfEra [12328,12337]
===
delete-tree
---
Javadoc [12352,12447]
    TagElement [12363,12402]
        TextElement: Get the year field for this chronology. [12363,12402]
    TagElement [12418,12439]
        TextElement:  DateTimeField [12425,12439]
===
delete-tree
---
ReturnStatement [12499,12534]
    MethodInvocation [12506,12533]
        METHOD_INVOCATION_RECEIVER [12506,12517]
            SimpleName: iChronology [12506,12517]
        SimpleName: yearOfCentury [12518,12531]
===
delete-tree
---
ReturnStatement [12703,12734]
    MethodInvocation [12710,12733]
        METHOD_INVOCATION_RECEIVER [12710,12721]
            SimpleName: iChronology [12710,12721]
        SimpleName: centuries [12722,12731]
===
delete-tree
---
ReturnStatement [12902,12936]
    MethodInvocation [12909,12935]
        METHOD_INVOCATION_RECEIVER [12909,12920]
            SimpleName: iChronology [12909,12920]
        SimpleName: centuryOfEra [12921,12933]
===
delete-tree
---
ReturnStatement [13095,13121]
    MethodInvocation [13102,13120]
        METHOD_INVOCATION_RECEIVER [13102,13113]
            SimpleName: iChronology [13102,13113]
        SimpleName: eras [13114,13118]
===
delete-tree
---
ReturnStatement [13269,13294]
    MethodInvocation [13276,13293]
        METHOD_INVOCATION_RECEIVER [13276,13287]
            SimpleName: iChronology [13276,13287]
        SimpleName: era [13288,13291]
