===
insert-tree
---
ImportDeclaration [2584,2640]
    QualifiedName: org.joda.time.field.PreciseDurationDateTimeField [2591,2639]
to
CompilationUnit [0,4302]
at 2
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3020,3039]
replace ProlepticChronology by AbstractGJChronology
===
update-node
---
SimpleName: ProlepticChronology [3131,3150]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
MethodInvocation [3859,3877]
    METHOD_INVOCATION_RECEIVER [3859,3870]
        SimpleName: iChronology [3859,3870]
    SimpleName: year [3871,3875]
to
VariableDeclarationFragment [3848,3890]
at 1
===
update-node
---
SimpleName: year [3871,3875]
replace year by getYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [3882,3889]
    SimpleName: instant [3882,3889]
to
MethodInvocation [3859,3877]
at 2
===
delete-tree
---
ImportDeclaration [2587,2644]
    QualifiedName: org.joda.time.chrono.PreciseDurationDateTimeField [2594,2643]
===
delete-tree
---
ImportDeclaration [2645,2679]
    QualifiedName: org.joda.time.chrono.Utils [2652,2678]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [3859,3877]
===
===
delete-node
---
SimpleName: get [3878,3881]
===
===
delete-node
---
MethodInvocation [3859,3890]
===
