===
insert-tree
---
ImportDeclaration [2624,2680]
    QualifiedName: org.joda.time.field.PreciseDurationDateTimeField [2631,2679]
to
CompilationUnit [0,4352]
at 3
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3058,3077]
replace ProlepticChronology by AbstractGJChronology
===
insert-tree
---
ReturnStatement [3519,3560]
    MethodInvocation [3526,3559]
        METHOD_INVOCATION_RECEIVER [3526,3537]
            SimpleName: iChronology [3526,3537]
        SimpleName: getDayOfYear [3538,3550]
        METHOD_INVOCATION_ARGUMENTS [3551,3558]
            SimpleName: instant [3551,3558]
to
Block [3546,3707]
at 0
===
update-node
---
SimpleName: ProlepticChronology [3167,3186]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
MethodInvocation [3995,4013]
    METHOD_INVOCATION_RECEIVER [3995,4006]
        SimpleName: iChronology [3995,4006]
    SimpleName: year [4007,4011]
to
VariableDeclarationFragment [3984,4026]
at 1
===
update-node
---
SimpleName: year [4007,4011]
replace year by getYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [4018,4025]
    SimpleName: instant [4018,4025]
to
MethodInvocation [3995,4013]
at 2
===
delete-tree
---
ImportDeclaration [2627,2684]
    QualifiedName: org.joda.time.chrono.PreciseDurationDateTimeField [2634,2683]
===
delete-tree
---
ImportDeclaration [2685,2719]
    QualifiedName: org.joda.time.chrono.Utils [2692,2718]
===
delete-tree
---
VariableDeclarationStatement [3556,3614]
    PrimitiveType: long [3556,3560]
    VariableDeclarationFragment [3561,3613]
        SimpleName: dateInstant [3561,3572]
        MethodInvocation [3575,3613]
            METHOD_INVOCATION_RECEIVER [3575,3593]
                MethodInvocation [3575,3593]
                    METHOD_INVOCATION_RECEIVER [3575,3586]
                        SimpleName: iChronology [3575,3586]
                    SimpleName: year [3587,3591]
            SimpleName: roundFloor [3594,3604]
            METHOD_INVOCATION_ARGUMENTS [3605,3612]
                SimpleName: instant [3605,3612]
===
delete-tree
---
ReturnStatement [3623,3701]
    InfixExpression [3630,3700]
        CastExpression [3630,3696]
            PrimitiveType: int [3631,3634]
            ParenthesizedExpression [3636,3696]
                InfixExpression [3637,3695]
                    ParenthesizedExpression [3637,3660]
                        InfixExpression [3638,3659]
                            SimpleName: instant [3638,3645]
                            INFIX_EXPRESSION_OPERATOR: - [3646,3647]
                            SimpleName: dateInstant [3648,3659]
                    INFIX_EXPRESSION_OPERATOR: / [3661,3662]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3663,3695]
        INFIX_EXPRESSION_OPERATOR: + [3697,3698]
        NumberLiteral: 1 [3699,3700]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [3995,4013]
===
===
delete-node
---
SimpleName: get [4014,4017]
===
===
delete-node
---
MethodInvocation [3995,4026]
===
