===
insert-tree
---
ImportDeclaration [2650,2706]
    QualifiedName: org.joda.time.field.PreciseDurationDateTimeField [2657,2705]
to
CompilationUnit [0,6618]
at 4
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3116,3135]
replace ProlepticChronology by AbstractGJChronology
===
insert-tree
---
ReturnStatement [3556,3597]
    MethodInvocation [3563,3596]
        METHOD_INVOCATION_RECEIVER [3563,3574]
            SimpleName: iChronology [3563,3574]
        SimpleName: getDayOfWeek [3575,3587]
        METHOD_INVOCATION_ARGUMENTS [3588,3595]
            SimpleName: instant [3588,3595]
to
Block [3583,4116]
at 0
===
update-node
---
SimpleName: ProlepticChronology [3226,3245]
replace ProlepticChronology by AbstractGJChronology
===
delete-tree
---
ImportDeclaration [2653,2710]
    QualifiedName: org.joda.time.chrono.PreciseDurationDateTimeField [2660,2709]
===
delete-tree
---
ImportDeclaration [2711,2745]
    QualifiedName: org.joda.time.chrono.Utils [2718,2744]
===
delete-tree
---
VariableDeclarationStatement [3644,3667]
    PrimitiveType: long [3644,3648]
    VariableDeclarationFragment [3649,3666]
        SimpleName: daysSince19700101 [3649,3666]
===
delete-tree
---
IfStatement [3676,4053]
    InfixExpression [3680,3692]
        SimpleName: instant [3680,3687]
        INFIX_EXPRESSION_OPERATOR: >= [3688,3690]
        NumberLiteral: 0 [3691,3692]
    Block [3694,3781]
        ExpressionStatement [3708,3771]
            Assignment [3708,3770]
                SimpleName: daysSince19700101 [3708,3725]
                ASSIGNMENT_OPERATOR: = [3726,3727]
                InfixExpression [3728,3770]
                    SimpleName: instant [3728,3735]
                    INFIX_EXPRESSION_OPERATOR: / [3736,3737]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3738,3770]
    Block [3787,4053]
        ExpressionStatement [3801,3923]
            Assignment [3801,3922]
                SimpleName: daysSince19700101 [3801,3818]
                ASSIGNMENT_OPERATOR: = [3819,3820]
                InfixExpression [3821,3922]
                    ParenthesizedExpression [3821,3871]
                        InfixExpression [3822,3870]
                            SimpleName: instant [3822,3829]
                            INFIX_EXPRESSION_OPERATOR: - [3830,3831]
                            ParenthesizedExpression [3832,3870]
                                InfixExpression [3833,3869]
                                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3833,3865]
                                    INFIX_EXPRESSION_OPERATOR: - [3866,3867]
                                    NumberLiteral: 1 [3868,3869]
                    INFIX_EXPRESSION_OPERATOR: / [3888,3889]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3890,3922]
        IfStatement [3936,4043]
            InfixExpression [3940,3962]
                SimpleName: daysSince19700101 [3940,3957]
                INFIX_EXPRESSION_OPERATOR: < [3958,3959]
                PrefixExpression [3960,3962]
                    PREFIX_EXPRESSION_OPERATOR: - [3960,3961]
                    NumberLiteral: 3 [3961,3962]
            Block [3964,4043]
                ReturnStatement [3982,4029]
                    InfixExpression [3989,4028]
                        NumberLiteral: 7 [3989,3990]
                        INFIX_EXPRESSION_OPERATOR: + [3991,3992]
                        CastExpression [3993,4028]
                            PrimitiveType: int [3994,3997]
                            ParenthesizedExpression [3999,4028]
                                InfixExpression [4000,4027]
                                    ParenthesizedExpression [4000,4023]
                                        InfixExpression [4001,4022]
                                            SimpleName: daysSince19700101 [4001,4018]
                                            INFIX_EXPRESSION_OPERATOR: + [4019,4020]
                                            NumberLiteral: 4 [4021,4022]
                                    INFIX_EXPRESSION_OPERATOR: % [4024,4025]
                                    NumberLiteral: 7 [4026,4027]
===
delete-tree
---
ReturnStatement [4063,4110]
    InfixExpression [4070,4109]
        NumberLiteral: 1 [4070,4071]
        INFIX_EXPRESSION_OPERATOR: + [4072,4073]
        CastExpression [4074,4109]
            PrimitiveType: int [4075,4078]
            ParenthesizedExpression [4080,4109]
                InfixExpression [4081,4108]
                    ParenthesizedExpression [4081,4104]
                        InfixExpression [4082,4103]
                            SimpleName: daysSince19700101 [4082,4099]
                            INFIX_EXPRESSION_OPERATOR: + [4100,4101]
                            NumberLiteral: 3 [4102,4103]
                    INFIX_EXPRESSION_OPERATOR: % [4105,4106]
                    NumberLiteral: 7 [4107,4108]
