===
insert-tree
---
ImportDeclaration [2650,2699]
    QualifiedName: org.joda.time.field.AbstractDateTimeField [2657,2698]
to
CompilationUnit [0,6217]
at 4
===
insert-tree
---
ImportDeclaration [2700,2752]
    QualifiedName: org.joda.time.field.UnsupportedDurationField [2707,2751]
to
CompilationUnit [0,6217]
at 5
===
insert-tree
---
ImportDeclaration [2753,2791]
    QualifiedName: org.joda.time.field.FieldUtils [2760,2790]
to
CompilationUnit [0,6217]
at 6
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3103,3122]
replace ProlepticChronology by AbstractGJChronology
===
update-node
---
SimpleName: ProlepticChronology [3206,3225]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
MethodInvocation [3556,3574]
    METHOD_INVOCATION_RECEIVER [3556,3567]
        SimpleName: iChronology [3556,3567]
    SimpleName: year [3568,3572]
to
InfixExpression [3556,3592]
at 0
===
insert-tree
---
ReturnStatement [4433,4476]
    MethodInvocation [4440,4475]
        METHOD_INVOCATION_RECEIVER [4440,4451]
            SimpleName: iChronology [4440,4451]
        SimpleName: setYear [4452,4459]
        METHOD_INVOCATION_ARGUMENTS [4460,4474]
            SimpleName: instant [4460,4467]
            PrefixExpression [4469,4474]
                PREFIX_EXPRESSION_OPERATOR: - [4469,4470]
                SimpleName: year [4470,4474]
to
Block [4363,4489]
at 1
===
insert-tree
---
ReturnStatement [4802,4835]
    MethodInvocation [4809,4834]
        METHOD_INVOCATION_RECEIVER [4809,4820]
            SimpleName: iChronology [4809,4820]
        SimpleName: setYear [4821,4828]
        METHOD_INVOCATION_ARGUMENTS [4829,4833]
            NumberLiteral: 0 [4829,4830]
            NumberLiteral: 1 [4832,4833]
to
Block [4791,4851]
at 0
===
insert-tree
---
ReturnStatement [5015,5048]
    MethodInvocation [5022,5047]
        METHOD_INVOCATION_RECEIVER [5022,5033]
            SimpleName: iChronology [5022,5033]
        SimpleName: setYear [5034,5041]
        METHOD_INVOCATION_ARGUMENTS [5042,5046]
            NumberLiteral: 0 [5042,5043]
            NumberLiteral: 1 [5045,5046]
to
Block [5007,5067]
at 0
===
update-node
---
SimpleName: year [3568,3572]
replace year by getYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [3579,3586]
    SimpleName: instant [3579,3586]
to
MethodInvocation [3556,3574]
at 2
===
update-node
---
SimpleName: Utils [4207,4212]
replace Utils by FieldUtils
===
move-tree
---
MethodInvocation [4388,4406]
    METHOD_INVOCATION_RECEIVER [4388,4399]
        SimpleName: iChronology [4388,4399]
    SimpleName: year [4400,4404]
to
VariableDeclarationFragment [4381,4419]
at 1
===
update-node
---
SimpleName: year [4400,4404]
replace year by getYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [4411,4418]
    SimpleName: instant [4411,4418]
to
MethodInvocation [4388,4406]
at 2
===
delete-tree
---
ImportDeclaration [2653,2703]
    QualifiedName: org.joda.time.chrono.AbstractDateTimeField [2660,2702]
===
delete-tree
---
ImportDeclaration [2704,2757]
    QualifiedName: org.joda.time.chrono.UnsupportedDurationField [2711,2756]
===
delete-tree
---
ImportDeclaration [2758,2792]
    QualifiedName: org.joda.time.chrono.Utils [2765,2791]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [3556,3574]
===
===
delete-node
---
SimpleName: get [3575,3578]
===
===
delete-node
---
MethodInvocation [3556,3587]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [4388,4406]
===
===
delete-node
---
SimpleName: get [4407,4410]
===
===
delete-node
---
MethodInvocation [4388,4419]
===
===
delete-tree
---
ReturnStatement [4433,4479]
    MethodInvocation [4440,4478]
        METHOD_INVOCATION_RECEIVER [4440,4458]
            MethodInvocation [4440,4458]
                METHOD_INVOCATION_RECEIVER [4440,4451]
                    SimpleName: iChronology [4440,4451]
                SimpleName: year [4452,4456]
        SimpleName: set [4459,4462]
        METHOD_INVOCATION_ARGUMENTS [4463,4477]
            SimpleName: instant [4463,4470]
            PrefixExpression [4472,4477]
                PREFIX_EXPRESSION_OPERATOR: - [4472,4473]
                SimpleName: year [4473,4477]
===
delete-tree
---
ReturnStatement [4805,4841]
    MethodInvocation [4812,4840]
        METHOD_INVOCATION_RECEIVER [4812,4830]
            MethodInvocation [4812,4830]
                METHOD_INVOCATION_RECEIVER [4812,4823]
                    SimpleName: iChronology [4812,4823]
                SimpleName: year [4824,4828]
        SimpleName: set [4831,4834]
        METHOD_INVOCATION_ARGUMENTS [4835,4839]
            NumberLiteral: 0 [4835,4836]
            NumberLiteral: 1 [4838,4839]
===
delete-tree
---
ReturnStatement [5021,5057]
    MethodInvocation [5028,5056]
        METHOD_INVOCATION_RECEIVER [5028,5046]
            MethodInvocation [5028,5046]
                METHOD_INVOCATION_RECEIVER [5028,5039]
                    SimpleName: iChronology [5028,5039]
                SimpleName: year [5040,5044]
        SimpleName: set [5047,5050]
        METHOD_INVOCATION_ARGUMENTS [5051,5055]
            NumberLiteral: 0 [5051,5052]
            NumberLiteral: 1 [5054,5055]
