===
insert-tree
---
ImportDeclaration [2660,2716]
    QualifiedName: org.joda.time.field.PreciseDurationDateTimeField [2667,2715]
to
CompilationUnit [0,5498]
at 4
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3125,3144]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
ReturnStatement [3881,3925]
    MethodInvocation [3888,3924]
        METHOD_INVOCATION_RECEIVER [3888,3899]
            SimpleName: iChronology [3888,3899]
        SimpleName: getWeeksInYear [3900,3914]
        METHOD_INVOCATION_ARGUMENTS [3915,3923]
            InfixExpression [3915,3923]
                SimpleName: year [3915,3919]
                INFIX_EXPRESSION_OPERATOR: - [3920,3921]
                NumberLiteral: 1 [3922,3923]
to
Block [3686,4189]
at 0
===
update-node
---
SimpleName: ProlepticChronology [3239,3258]
replace ProlepticChronology by AbstractGJChronology
===
update-node
---
SimpleName: getWeeksInYear [3900,3914]
replace getWeeksInYear by getWeekOfWeekyear
===
move-tree
---
MethodInvocation [5133,5155]
    METHOD_INVOCATION_RECEIVER [5133,5144]
        SimpleName: iChronology [5133,5144]
    SimpleName: weekyear [5145,5153]
to
VariableDeclarationFragment [5122,5168]
at 1
===
insert-node
---
SimpleName: instant [3696,3703]
to
METHOD_INVOCATION_ARGUMENTS [3915,3923]
at 0
===
update-node
---
SimpleName: weekyear [5145,5153]
replace weekyear by getWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [5160,5167]
    SimpleName: instant [5160,5167]
to
MethodInvocation [5133,5155]
at 2
===
delete-tree
---
ImportDeclaration [2663,2720]
    QualifiedName: org.joda.time.chrono.PreciseDurationDateTimeField [2670,2719]
===
delete-tree
---
ImportDeclaration [2721,2755]
    QualifiedName: org.joda.time.chrono.Utils [2728,2754]
===
delete-tree
---
InfixExpression [3915,3923]
    SimpleName: year [3915,3919]
    INFIX_EXPRESSION_OPERATOR: - [3920,3921]
    NumberLiteral: 1 [3922,3923]
===
delete-tree
---
VariableDeclarationStatement [3696,3739]
    PrimitiveType: int [3696,3699]
    VariableDeclarationFragment [3700,3738]
        SimpleName: year [3700,3704]
        MethodInvocation [3707,3738]
            METHOD_INVOCATION_RECEIVER [3707,3725]
                MethodInvocation [3707,3725]
                    METHOD_INVOCATION_RECEIVER [3707,3718]
                        SimpleName: iChronology [3707,3718]
                    SimpleName: year [3719,3723]
            SimpleName: get [3726,3729]
            METHOD_INVOCATION_ARGUMENTS [3730,3737]
                SimpleName: instant [3730,3737]
===
delete-tree
---
VariableDeclarationStatement [3759,3826]
    PrimitiveType: long [3759,3763]
    VariableDeclarationFragment [3764,3825]
        SimpleName: firstWeekMillis1 [3764,3780]
        MethodInvocation [3783,3825]
            METHOD_INVOCATION_RECEIVER [3783,3794]
                SimpleName: iChronology [3783,3794]
            SimpleName: getFirstWeekOfYearMillis [3795,3819]
            METHOD_INVOCATION_ARGUMENTS [3820,3824]
                SimpleName: year [3820,3824]
===
delete-tree
---
InfixExpression [3839,3865]
    SimpleName: instant [3839,3846]
    INFIX_EXPRESSION_OPERATOR: < [3847,3848]
    SimpleName: firstWeekMillis1 [3849,3865]
===
delete-node
---
Block [3867,3935]
===
===
delete-node
---
IfStatement [3835,3935]
===
===
delete-tree
---
VariableDeclarationStatement [3944,4015]
    PrimitiveType: long [3944,3948]
    VariableDeclarationFragment [3949,4014]
        SimpleName: firstWeekMillis2 [3949,3965]
        MethodInvocation [3968,4014]
            METHOD_INVOCATION_RECEIVER [3968,3979]
                SimpleName: iChronology [3968,3979]
            SimpleName: getFirstWeekOfYearMillis [3980,4004]
            METHOD_INVOCATION_ARGUMENTS [4005,4013]
                InfixExpression [4005,4013]
                    SimpleName: year [4005,4009]
                    INFIX_EXPRESSION_OPERATOR: + [4010,4011]
                    NumberLiteral: 1 [4012,4013]
===
delete-tree
---
IfStatement [4024,4090]
    InfixExpression [4028,4055]
        SimpleName: instant [4028,4035]
        INFIX_EXPRESSION_OPERATOR: >= [4036,4038]
        SimpleName: firstWeekMillis2 [4039,4055]
    Block [4057,4090]
        ReturnStatement [4071,4080]
            NumberLiteral: 1 [4078,4079]
===
delete-tree
---
ReturnStatement [4099,4183]
    InfixExpression [4106,4182]
        CastExpression [4106,4178]
            PrimitiveType: int [4107,4110]
            ParenthesizedExpression [4112,4178]
                InfixExpression [4113,4177]
                    ParenthesizedExpression [4113,4141]
                        InfixExpression [4114,4140]
                            SimpleName: instant [4114,4121]
                            INFIX_EXPRESSION_OPERATOR: - [4122,4123]
                            SimpleName: firstWeekMillis1 [4124,4140]
                    INFIX_EXPRESSION_OPERATOR: / [4142,4143]
                    QualifiedName: DateTimeConstants.MILLIS_PER_WEEK [4144,4177]
        INFIX_EXPRESSION_OPERATOR: + [4179,4180]
        NumberLiteral: 1 [4181,4182]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [5133,5155]
===
===
delete-node
---
SimpleName: get [5156,5159]
===
===
delete-node
---
MethodInvocation [5133,5168]
===
