===
insert-tree
---
ImportDeclaration [2660,2710]
    QualifiedName: org.joda.time.field.ImpreciseDateTimeField [2667,2709]
to
CompilationUnit [0,10533]
at 4
===
insert-tree
---
ImportDeclaration [2711,2749]
    QualifiedName: org.joda.time.field.FieldUtils [2718,2748]
to
CompilationUnit [0,10533]
at 5
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3229,3248]
replace ProlepticChronology by AbstractGJChronology
===
insert-node
---
ReturnStatement [3857,3897]
to
Block [3843,4230]
at 0
===
update-node
---
SimpleName: ProlepticChronology [3337,3356]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
MethodInvocation [3864,3892]
    METHOD_INVOCATION_RECEIVER [3864,3875]
        SimpleName: iChronology [3864,3875]
    SimpleName: weekOfWeekyear [3876,3890]
to
ReturnStatement [3857,3897]
at 0
===
update-node
---
SimpleName: getRoughMillisPerYear [3421,3442]
replace getRoughMillisPerYear by getAverageMillisPerYear
===
update-node
---
SimpleName: weekOfWeekyear [3876,3890]
replace weekOfWeekyear by getWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [3897,3904]
    SimpleName: instant [3897,3904]
to
MethodInvocation [3864,3892]
at 2
===
move-tree
---
MethodInvocation [6938,6961]
    METHOD_INVOCATION_RECEIVER [6938,6949]
        SimpleName: iChronology [6938,6949]
    SimpleName: dayOfWeek [6950,6959]
to
VariableDeclarationFragment [6928,6976]
at 1
===
move-tree
---
MethodInvocation [7591,7619]
    METHOD_INVOCATION_RECEIVER [7591,7602]
        SimpleName: iChronology [7591,7602]
    SimpleName: weekOfWeekyear [7603,7617]
to
VariableDeclarationFragment [7579,7634]
at 1
===
move-tree
---
MethodInvocation [8131,8149]
    METHOD_INVOCATION_RECEIVER [8131,8142]
        SimpleName: iChronology [8131,8142]
    SimpleName: year [8143,8147]
to
Assignment [8117,8174]
at 2
===
move-tree
---
MethodInvocation [8897,8925]
    METHOD_INVOCATION_RECEIVER [8897,8908]
        SimpleName: iChronology [8897,8908]
    SimpleName: weekOfWeekyear [8909,8923]
to
VariableDeclarationFragment [8880,8944]
at 1
===
insert-tree
---
ExpressionStatement [9953,10019]
    Assignment [9953,10018]
        SimpleName: instant [9953,9960]
        ASSIGNMENT_OPERATOR: -= [9961,9963]
        InfixExpression [9964,10018]
            ParenthesizedExpression [9964,10006]
                CastExpression [9965,10005]
                    PrimitiveType: long [9966,9970]
                    QualifiedName: DateTimeConstants.MILLIS_PER_WEEK [9972,10005]
            INFIX_EXPRESSION_OPERATOR: * [10007,10008]
            ParenthesizedExpression [10009,10018]
                InfixExpression [10010,10017]
                    SimpleName: wow [10010,10013]
                    INFIX_EXPRESSION_OPERATOR: - [10014,10015]
                    NumberLiteral: 1 [10016,10017]
to
Block [10212,10277]
at 0
===
update-node
---
SimpleName: Utils [6514,6519]
replace Utils by FieldUtils
===
update-node
---
SimpleName: dayOfWeek [6950,6959]
replace dayOfWeek by getDayOfWeek
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [6967,6974]
    SimpleName: instant [6967,6974]
to
MethodInvocation [6938,6961]
at 2
===
update-node
---
SimpleName: weekOfWeekyear [7603,7617]
replace weekOfWeekyear by getWeekOfWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [7625,7632]
    SimpleName: instant [7625,7632]
to
MethodInvocation [7591,7619]
at 2
===
update-node
---
SimpleName: year [8143,8147]
replace year by setYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [8155,8172]
    SimpleName: workInstant [8155,8166]
    SimpleName: year [8168,8172]
to
MethodInvocation [8131,8149]
at 2
===
update-node
---
SimpleName: weekOfWeekyear [8909,8923]
replace weekOfWeekyear by getWeekOfWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [8931,8942]
    SimpleName: workInstant [8931,8942]
to
MethodInvocation [8897,8925]
at 2
===
update-node
---
SimpleName: getMaximumValue [9572,9587]
replace getMaximumValue by getWeeksInYear
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [9263,9295]
to
MethodInvocation [9543,9596]
at 2
===
update-node
---
SimpleName: getMaximumValue [9699,9714]
replace getMaximumValue by getWeeksInYear
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [9397,9429]
to
MethodInvocation [9670,9723]
at 2
===
update-node
---
SimpleName: get [10177,10180]
replace get by getWeekOfWeekyear
===
insert-node
---
SimpleName: iChronology [9236,9247]
to
METHOD_INVOCATION_RECEIVER [9543,9571]
at 0
===
move-tree
---
MethodInvocation [9543,9571]
    METHOD_INVOCATION_RECEIVER [9543,9554]
        SimpleName: iChronology [9543,9554]
    SimpleName: weekOfWeekyear [9555,9569]
to
METHOD_INVOCATION_ARGUMENTS [9263,9295]
at 0
===
insert-node
---
SimpleName: iChronology [9370,9381]
to
METHOD_INVOCATION_RECEIVER [9670,9698]
at 0
===
move-tree
---
MethodInvocation [9670,9698]
    METHOD_INVOCATION_RECEIVER [9670,9681]
        SimpleName: iChronology [9670,9681]
    SimpleName: weekOfWeekyear [9682,9696]
to
METHOD_INVOCATION_ARGUMENTS [9397,9429]
at 0
===
move-tree
---
MethodInvocation [10072,10100]
    METHOD_INVOCATION_RECEIVER [10072,10083]
        SimpleName: iChronology [10072,10083]
    SimpleName: weekOfWeekyear [10084,10098]
to
METHOD_INVOCATION_RECEIVER [10120,10128]
at 0
===
update-node
---
SimpleName: Utils [4766,4771]
replace Utils by FieldUtils
===
update-node
---
SimpleName: weekOfWeekyear [9555,9569]
replace weekOfWeekyear by getWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [9588,9595]
    SimpleName: instant [9588,9595]
to
MethodInvocation [9543,9571]
at 2
===
update-node
---
SimpleName: weekOfWeekyear [9682,9696]
replace weekOfWeekyear by getWeekyear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [9715,9722]
    SimpleName: instant [9715,9722]
to
MethodInvocation [9670,9698]
at 2
===
delete-tree
---
ImportDeclaration [2663,2714]
    QualifiedName: org.joda.time.chrono.ImpreciseDateTimeField [2670,2713]
===
delete-tree
---
ImportDeclaration [2715,2749]
    QualifiedName: org.joda.time.chrono.Utils [2722,2748]
===
delete-node
---
PrimitiveType: int [3853,3856]
===
===
delete-node
---
SimpleName: week [3857,3861]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [3864,3892]
===
===
delete-node
---
SimpleName: get [3893,3896]
===
===
delete-node
---
MethodInvocation [3864,3905]
===
===
delete-node
---
VariableDeclarationFragment [3857,3905]
===
===
delete-node
---
VariableDeclarationStatement [3853,3906]
===
===
delete-tree
---
IfStatement [3915,4224]
    InfixExpression [3919,3928]
        SimpleName: week [3919,3923]
        INFIX_EXPRESSION_OPERATOR: == [3924,3926]
        NumberLiteral: 1 [3927,3928]
    Block [3930,4029]
        ReturnStatement [3944,4019]
            MethodInvocation [3951,4018]
                METHOD_INVOCATION_RECEIVER [3951,3969]
                    MethodInvocation [3951,3969]
                        METHOD_INVOCATION_RECEIVER [3951,3962]
                            SimpleName: iChronology [3951,3962]
                        SimpleName: year [3963,3967]
                SimpleName: get [3970,3973]
                METHOD_INVOCATION_ARGUMENTS [3974,4017]
                    InfixExpression [3974,4017]
                        SimpleName: instant [3974,3981]
                        INFIX_EXPRESSION_OPERATOR: + [3982,3983]
                        QualifiedName: DateTimeConstants.MILLIS_PER_WEEK [3984,4017]
    IfStatement [4035,4224]
        InfixExpression [4039,4048]
            SimpleName: week [4039,4043]
            INFIX_EXPRESSION_OPERATOR: > [4044,4045]
            NumberLiteral: 51 [4046,4048]
        Block [4050,4155]
            ReturnStatement [4064,4145]
                MethodInvocation [4071,4144]
                    METHOD_INVOCATION_RECEIVER [4071,4089]
                        MethodInvocation [4071,4089]
                            METHOD_INVOCATION_RECEIVER [4071,4082]
                                SimpleName: iChronology [4071,4082]
                            SimpleName: year [4083,4087]
                    SimpleName: get [4090,4093]
                    METHOD_INVOCATION_ARGUMENTS [4094,4143]
                        InfixExpression [4094,4143]
                            SimpleName: instant [4094,4101]
                            INFIX_EXPRESSION_OPERATOR: - [4102,4103]
                            ParenthesizedExpression [4104,4143]
                                InfixExpression [4105,4142]
                                    NumberLiteral: 2 [4105,4106]
                                    INFIX_EXPRESSION_OPERATOR: * [4107,4108]
                                    QualifiedName: DateTimeConstants.MILLIS_PER_WEEK [4109,4142]
        Block [4161,4224]
            ReturnStatement [4175,4214]
                MethodInvocation [4182,4213]
                    METHOD_INVOCATION_RECEIVER [4182,4200]
                        MethodInvocation [4182,4200]
                            METHOD_INVOCATION_RECEIVER [4182,4193]
                                SimpleName: iChronology [4182,4193]
                            SimpleName: year [4194,4198]
                    SimpleName: get [4201,4204]
                    METHOD_INVOCATION_ARGUMENTS [4205,4212]
                        SimpleName: instant [4205,4212]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [6938,6961]
===
===
delete-node
---
SimpleName: get [6962,6965]
===
===
delete-node
---
MethodInvocation [6938,6976]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [7591,7619]
===
===
delete-node
---
SimpleName: get [7620,7623]
===
===
delete-node
---
MethodInvocation [7591,7634]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [8131,8149]
===
===
delete-node
---
SimpleName: set [8150,8153]
===
===
delete-node
---
MethodInvocation [8131,8174]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [8352,8374]
    MethodInvocation [8352,8374]
        METHOD_INVOCATION_RECEIVER [8352,8363]
            SimpleName: iChronology [8352,8363]
        SimpleName: weekyear [8364,8372]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [8897,8925]
===
===
delete-node
---
SimpleName: get [8926,8929]
===
===
delete-node
---
MethodInvocation [8897,8944]
===
===
delete-tree
---
SimpleType [10047,10060]
    SimpleName: DateTimeField [10047,10060]
===
delete-node
---
SimpleName: wowField [10061,10069]
===
===
delete-node
---
VariableDeclarationFragment [10061,10100]
===
===
delete-node
---
VariableDeclarationStatement [10047,10101]
===
===
delete-node
---
SimpleName: wowField [10120,10128]
===
===
delete-tree
---
ExpressionStatement [10226,10267]
    Assignment [10226,10266]
        SimpleName: instant [10226,10233]
        ASSIGNMENT_OPERATOR: = [10234,10235]
        MethodInvocation [10236,10266]
            METHOD_INVOCATION_RECEIVER [10236,10244]
                SimpleName: wowField [10236,10244]
            SimpleName: add [10245,10248]
            METHOD_INVOCATION_ARGUMENTS [10249,10265]
                SimpleName: instant [10249,10256]
                InfixExpression [10258,10265]
                    NumberLiteral: 1 [10258,10259]
                    INFIX_EXPRESSION_OPERATOR: - [10260,10261]
                    SimpleName: wow [10262,10265]
===
multi-move-tree
---
SimpleName: wowField [10168,10176]
to
SimpleName: iChronology [9878,9889]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [10072,10083]
    SimpleName: iChronology [10072,10083]
to
METHOD_INVOCATION_RECEIVER [9810,9821]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [10072,10083]
    SimpleName: iChronology [10072,10083]
to
METHOD_INVOCATION_RECEIVER [9878,9889]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [10168,10176]
    SimpleName: wowField [10168,10176]
to
METHOD_INVOCATION_RECEIVER [9878,9889]
at -1
