===
insert-tree
---
ImportDeclaration [2624,2674]
    QualifiedName: org.joda.time.field.DecoratedDateTimeField [2631,2673]
to
CompilationUnit [0,6111]
at 3
===
insert-tree
---
ImportDeclaration [2675,2713]
    QualifiedName: org.joda.time.field.FieldUtils [2682,2712]
to
CompilationUnit [0,6111]
at 4
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [2977,2996]
replace ProlepticChronology by AbstractGJChronology
===
insert-tree
---
IfStatement [5329,5408]
    InfixExpression [5333,5366]
        MethodInvocation [5333,5361]
            METHOD_INVOCATION_RECEIVER [5333,5344]
                SimpleName: iChronology [5333,5344]
            SimpleName: getYear [5345,5352]
            METHOD_INVOCATION_ARGUMENTS [5353,5360]
                SimpleName: instant [5353,5360]
        INFIX_EXPRESSION_OPERATOR: <= [5362,5364]
        NumberLiteral: 0 [5365,5366]
    Block [5368,5408]
        ExpressionStatement [5382,5398]
            Assignment [5382,5397]
                SimpleName: year [5382,5386]
                ASSIGNMENT_OPERATOR: = [5387,5388]
                InfixExpression [5389,5397]
                    NumberLiteral: 1 [5389,5390]
                    INFIX_EXPRESSION_OPERATOR: - [5391,5392]
                    SimpleName: year [5393,5397]
to
Block [5245,5511]
at 1
===
move-tree
---
ReturnStatement [5463,5495]
    SuperMethodInvocation [5470,5494]
        SimpleName: set [5476,5479]
        SimpleName: instant [5480,5487]
        SimpleName: year [5489,5493]
to
Block [5245,5511]
at 2
===
update-node
---
SimpleName: ProlepticChronology [3112,3131]
replace ProlepticChronology by AbstractGJChronology
===
update-node
---
SimpleName: Utils [5255,5260]
replace Utils by FieldUtils
===
delete-tree
---
ImportDeclaration [2627,2678]
    QualifiedName: org.joda.time.chrono.DecoratedDateTimeField [2634,2677]
===
delete-tree
---
ImportDeclaration [2679,2713]
    QualifiedName: org.joda.time.chrono.Utils [2686,2712]
===
delete-tree
---
InfixExpression [5326,5381]
    MethodInvocation [5326,5356]
        METHOD_INVOCATION_RECEIVER [5326,5343]
            MethodInvocation [5326,5343]
                METHOD_INVOCATION_RECEIVER [5326,5337]
                    SimpleName: iChronology [5326,5337]
                SimpleName: era [5338,5341]
        SimpleName: get [5344,5347]
        METHOD_INVOCATION_ARGUMENTS [5348,5355]
            SimpleName: instant [5348,5355]
    INFIX_EXPRESSION_OPERATOR: == [5357,5359]
    QualifiedName: DateTimeConstants.BCE [5360,5381]
===
delete-tree
---
Block [5383,5443]
    ReturnStatement [5397,5433]
        SuperMethodInvocation [5404,5432]
            SimpleName: set [5410,5413]
            SimpleName: instant [5414,5421]
            InfixExpression [5423,5431]
                NumberLiteral: 1 [5423,5424]
                INFIX_EXPRESSION_OPERATOR: - [5425,5426]
                SimpleName: year [5427,5431]
===
delete-node
---
Block [5449,5505]
===
===
delete-node
---
IfStatement [5322,5505]
===
