===
insert-tree
---
ImportDeclaration [2624,2674]
    QualifiedName: org.joda.time.field.ImpreciseDateTimeField [2631,2673]
to
CompilationUnit [0,11364]
at 3
===
insert-tree
---
ImportDeclaration [2675,2713]
    QualifiedName: org.joda.time.field.FieldUtils [2682,2712]
to
CompilationUnit [0,11364]
at 4
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
update-node
---
SimpleName: ProlepticChronology [3120,3139]
replace ProlepticChronology by AbstractGJChronology
===
insert-node
---
ReturnStatement [3671,3707]
to
Block [3657,5180]
at 0
===
insert-tree
---
ReturnStatement [6751,6793]
    MethodInvocation [6758,6792]
        METHOD_INVOCATION_RECEIVER [6758,6769]
            SimpleName: iChronology [6758,6769]
        SimpleName: setYear [6770,6777]
        METHOD_INVOCATION_ARGUMENTS [6778,6791]
            SimpleName: instant [6778,6785]
            SimpleName: year [6787,6791]
to
Block [9139,10092]
at 1
===
update-node
---
SimpleName: ProlepticChronology [3224,3243]
replace ProlepticChronology by AbstractGJChronology
===
move-tree
---
MethodInvocation [4116,4147]
    METHOD_INVOCATION_RECEIVER [4116,4127]
        SimpleName: iChronology [4116,4127]
    SimpleName: getYearMillis [4128,4141]
    METHOD_INVOCATION_ARGUMENTS [4142,4146]
        SimpleName: year [4142,4146]
to
ReturnStatement [3671,3707]
at 0
===
update-node
---
SimpleName: getRoughMillisPerYear [3300,3321]
replace getRoughMillisPerYear by getAverageMillisPerYear
===
update-node
---
SimpleName: getYearMillis [4128,4141]
replace getYearMillis by getYear
===
move-tree
---
MethodInvocation [7355,7373]
    METHOD_INVOCATION_RECEIVER [7355,7366]
        SimpleName: iChronology [7355,7366]
    SimpleName: year [7367,7371]
to
VariableDeclarationFragment [7344,7386]
at 1
===
update-node
---
SimpleName: year [4142,4146]
replace year by instant
===
update-node
---
SimpleName: year [7367,7371]
replace year by getYear
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [7378,7385]
    SimpleName: instant [7378,7385]
to
MethodInvocation [7355,7373]
at 2
===
update-node
---
SimpleName: Utils [9149,9154]
replace Utils by FieldUtils
===
update-node
---
SimpleName: Utils [7414,7419]
replace Utils by FieldUtils
===
update-node
---
SimpleName: Utils [6829,6834]
replace Utils by FieldUtils
===
delete-tree
---
ImportDeclaration [2627,2678]
    QualifiedName: org.joda.time.chrono.ImpreciseDateTimeField [2634,2677]
===
delete-tree
---
ImportDeclaration [2679,2713]
    QualifiedName: org.joda.time.chrono.Utils [2686,2712]
===
delete-tree
---
VariableDeclarationStatement [3842,3851]
    PrimitiveType: int [3842,3845]
    VariableDeclarationFragment [3846,3850]
        SimpleName: year [3846,3850]
===
delete-tree
---
VariableDeclarationStatement [3861,3903]
    PrimitiveType: long [3861,3865]
    VariableDeclarationFragment [3866,3902]
        SimpleName: unitMillis [3866,3876]
        MethodInvocation [3879,3902]
            SimpleName: getDurationUnitMillis [3879,3900]
===
delete-tree
---
IfStatement [3912,4089]
    InfixExpression [3916,3928]
        SimpleName: instant [3916,3923]
        INFIX_EXPRESSION_OPERATOR: >= [3924,3926]
        NumberLiteral: 0 [3927,3928]
    Block [3930,3997]
        ExpressionStatement [3944,3987]
            Assignment [3944,3986]
                SimpleName: year [3944,3948]
                ASSIGNMENT_OPERATOR: = [3949,3950]
                InfixExpression [3951,3986]
                    NumberLiteral: 1970 [3951,3955]
                    INFIX_EXPRESSION_OPERATOR: + [3956,3957]
                    CastExpression [3958,3986]
                        PrimitiveType: int [3959,3962]
                        ParenthesizedExpression [3964,3986]
                            InfixExpression [3965,3985]
                                SimpleName: instant [3965,3972]
                                INFIX_EXPRESSION_OPERATOR: / [3973,3974]
                                SimpleName: unitMillis [3975,3985]
    Block [4003,4089]
        ExpressionStatement [4017,4079]
            Assignment [4017,4078]
                SimpleName: year [4017,4021]
                ASSIGNMENT_OPERATOR: = [4022,4023]
                InfixExpression [4024,4078]
                    NumberLiteral: 1970 [4024,4028]
                    INFIX_EXPRESSION_OPERATOR: + [4029,4030]
                    CastExpression [4031,4078]
                        PrimitiveType: int [4032,4035]
                        ParenthesizedExpression [4037,4078]
                            InfixExpression [4038,4077]
                                ParenthesizedExpression [4038,4064]
                                    InfixExpression [4039,4063]
                                        InfixExpression [4039,4059]
                                            SimpleName: instant [4039,4046]
                                            INFIX_EXPRESSION_OPERATOR: - [4047,4048]
                                            SimpleName: unitMillis [4049,4059]
                                        INFIX_EXPRESSION_OPERATOR: + [4060,4061]
                                        NumberLiteral: 1 [4062,4063]
                                INFIX_EXPRESSION_OPERATOR: / [4065,4066]
                                SimpleName: unitMillis [4067,4077]
===
delete-node
---
PrimitiveType: long [4099,4103]
===
===
delete-node
---
SimpleName: yearStart [4104,4113]
===
===
delete-node
---
VariableDeclarationFragment [4104,4147]
===
===
delete-node
---
VariableDeclarationStatement [4099,4148]
===
===
delete-tree
---
IfStatement [4157,4292]
    InfixExpression [4161,4186]
        ParenthesizedExpression [4161,4182]
            InfixExpression [4162,4181]
                SimpleName: yearStart [4162,4171]
                INFIX_EXPRESSION_OPERATOR: ^ [4172,4173]
                SimpleName: instant [4174,4181]
        INFIX_EXPRESSION_OPERATOR: < [4183,4184]
        NumberLiteral: 0 [4185,4186]
    Block [4188,4292]
        ReturnStatement [4254,4282]
            MethodInvocation [4261,4281]
                SimpleName: getOverflow [4261,4272]
                METHOD_INVOCATION_ARGUMENTS [4273,4280]
                    SimpleName: instant [4273,4280]
===
delete-tree
---
VariableDeclarationStatement [4302,4334]
    PrimitiveType: long [4302,4306]
    VariableDeclarationFragment [4307,4333]
        SimpleName: diff [4307,4311]
        InfixExpression [4314,4333]
            SimpleName: instant [4314,4321]
            INFIX_EXPRESSION_OPERATOR: - [4322,4323]
            SimpleName: yearStart [4324,4333]
===
delete-tree
---
IfStatement [4344,5152]
    InfixExpression [4348,4356]
        SimpleName: diff [4348,4352]
        INFIX_EXPRESSION_OPERATOR: < [4353,4354]
        NumberLiteral: 0 [4355,4356]
    Block [4358,4439]
        ExpressionStatement [4422,4429]
            PostfixExpression [4422,4428]
                SimpleName: year [4422,4426]
                POSTFIX_EXPRESSION_OPERATOR: -- [4426,4428]
    IfStatement [4445,5152]
        InfixExpression [4449,4496]
            SimpleName: diff [4449,4453]
            INFIX_EXPRESSION_OPERATOR: >= [4454,4456]
            InfixExpression [4457,4496]
                QualifiedName: DateTimeConstants.MILLIS_PER_DAY [4457,4489]
                INFIX_EXPRESSION_OPERATOR: * [4490,4491]
                NumberLiteral: 365L [4492,4496]
        Block [4498,5152]
            VariableDeclarationStatement [4574,4587]
                PrimitiveType: long [4574,4578]
                VariableDeclarationFragment [4579,4586]
                    SimpleName: oneYear [4579,4586]
            IfStatement [4600,4804]
                MethodInvocation [4604,4632]
                    METHOD_INVOCATION_RECEIVER [4604,4615]
                        SimpleName: iChronology [4604,4615]
                    SimpleName: isLeapYear [4616,4626]
                    METHOD_INVOCATION_ARGUMENTS [4627,4631]
                        SimpleName: year [4627,4631]
                Block [4634,4716]
                    ExpressionStatement [4652,4702]
                        Assignment [4652,4701]
                            SimpleName: oneYear [4652,4659]
                            ASSIGNMENT_OPERATOR: = [4660,4661]
                            InfixExpression [4662,4701]
                                QualifiedName: DateTimeConstants.MILLIS_PER_DAY [4662,4694]
                                INFIX_EXPRESSION_OPERATOR: * [4695,4696]
                                NumberLiteral: 366L [4697,4701]
                Block [4722,4804]
                    ExpressionStatement [4740,4790]
                        Assignment [4740,4789]
                            SimpleName: oneYear [4740,4747]
                            ASSIGNMENT_OPERATOR: = [4748,4749]
                            InfixExpression [4750,4789]
                                QualifiedName: DateTimeConstants.MILLIS_PER_DAY [4750,4782]
                                INFIX_EXPRESSION_OPERATOR: * [4783,4784]
                                NumberLiteral: 365L [4785,4789]
            ExpressionStatement [4818,4839]
                Assignment [4818,4838]
                    SimpleName: yearStart [4818,4827]
                    ASSIGNMENT_OPERATOR: += [4828,4830]
                    SimpleName: oneYear [4831,4838]
            IfStatement [4852,4999]
                InfixExpression [4856,4881]
                    ParenthesizedExpression [4856,4877]
                        InfixExpression [4857,4876]
                            SimpleName: yearStart [4857,4866]
                            INFIX_EXPRESSION_OPERATOR: ^ [4867,4868]
                            SimpleName: instant [4869,4876]
                    INFIX_EXPRESSION_OPERATOR: < [4878,4879]
                    NumberLiteral: 0 [4880,4881]
                Block [4883,4999]
                    ReturnStatement [4957,4985]
                        MethodInvocation [4964,4984]
                            SimpleName: getOverflow [4964,4975]
                            METHOD_INVOCATION_ARGUMENTS [4976,4983]
                                SimpleName: instant [4976,4983]
            IfStatement [5013,5142]
                InfixExpression [5017,5037]
                    SimpleName: yearStart [5017,5026]
                    INFIX_EXPRESSION_OPERATOR: <= [5027,5029]
                    SimpleName: instant [5030,5037]
                Block [5039,5142]
                    ExpressionStatement [5121,5128]
                        PostfixExpression [5121,5127]
                            SimpleName: year [5121,5125]
                            POSTFIX_EXPRESSION_OPERATOR: ++ [5125,5127]
===
delete-tree
---
ReturnStatement [5162,5174]
    SimpleName: year [5169,5173]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5276,5287]
    SimpleName: iChronology [5276,5287]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5337,5348]
    SimpleName: iChronology [5337,5348]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5386,5397]
    SimpleName: iChronology [5386,5397]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5910,5921]
    SimpleName: iChronology [5910,5921]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5971,5982]
    SimpleName: iChronology [5971,5982]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
Moved to File: JodaTime/src/java/org/joda/time/chrono/AbstractGJChronology.java
===
delete-node
---
METHOD_INVOCATION_RECEIVER [7355,7373]
===
===
delete-node
---
SimpleName: get [7374,7377]
===
===
delete-node
---
MethodInvocation [7355,7386]
===
===
delete-tree
---
VariableDeclarationStatement [9260,9313]
    PrimitiveType: int [9260,9263]
    VariableDeclarationFragment [9264,9312]
        SimpleName: dayOfYear [9264,9273]
        MethodInvocation [9276,9312]
            METHOD_INVOCATION_RECEIVER [9276,9299]
                MethodInvocation [9276,9299]
                    METHOD_INVOCATION_RECEIVER [9276,9287]
                        SimpleName: iChronology [9276,9287]
                    SimpleName: dayOfYear [9288,9297]
            SimpleName: get [9300,9303]
            METHOD_INVOCATION_ARGUMENTS [9304,9311]
                SimpleName: instant [9304,9311]
===
delete-tree
---
VariableDeclarationStatement [9322,9379]
    PrimitiveType: int [9322,9325]
    VariableDeclarationFragment [9326,9378]
        SimpleName: millisOfDay [9326,9337]
        MethodInvocation [9340,9378]
            METHOD_INVOCATION_RECEIVER [9340,9365]
                MethodInvocation [9340,9365]
                    METHOD_INVOCATION_RECEIVER [9340,9351]
                        SimpleName: iChronology [9340,9351]
                    SimpleName: millisOfDay [9352,9363]
            SimpleName: get [9366,9369]
            METHOD_INVOCATION_ARGUMENTS [9370,9377]
                SimpleName: instant [9370,9377]
===
delete-tree
---
IfStatement [9389,9955]
    InfixExpression [9393,9414]
        SimpleName: dayOfYear [9393,9402]
        INFIX_EXPRESSION_OPERATOR: > [9403,9404]
        ParenthesizedExpression [9405,9414]
            InfixExpression [9406,9413]
                NumberLiteral: 31 [9406,9408]
                INFIX_EXPRESSION_OPERATOR: + [9409,9410]
                NumberLiteral: 28 [9411,9413]
    Block [9416,9955]
        IfStatement [9446,9945]
            MethodInvocation [9450,9465]
                SimpleName: isLeap [9450,9456]
                METHOD_INVOCATION_ARGUMENTS [9457,9464]
                    SimpleName: instant [9457,9464]
            Block [9467,9707]
                IfStatement [9533,9693]
                    PrefixExpression [9537,9566]
                        PREFIX_EXPRESSION_OPERATOR: ! [9537,9538]
                        MethodInvocation [9538,9566]
                            METHOD_INVOCATION_RECEIVER [9538,9549]
                                SimpleName: iChronology [9538,9549]
                            SimpleName: isLeapYear [9550,9560]
                            METHOD_INVOCATION_ARGUMENTS [9561,9565]
                                SimpleName: year [9561,9565]
                    Block [9568,9693]
                        ExpressionStatement [9663,9675]
                            PostfixExpression [9663,9674]
                                SimpleName: dayOfYear [9663,9672]
                                POSTFIX_EXPRESSION_OPERATOR: -- [9672,9674]
            Block [9713,9945]
                IfStatement [9779,9931]
                    MethodInvocation [9783,9811]
                        METHOD_INVOCATION_RECEIVER [9783,9794]
                            SimpleName: iChronology [9783,9794]
                        SimpleName: isLeapYear [9795,9805]
                        METHOD_INVOCATION_ARGUMENTS [9806,9810]
                            SimpleName: year [9806,9810]
                    Block [9813,9931]
                        ExpressionStatement [9901,9913]
                            PostfixExpression [9901,9912]
                                SimpleName: dayOfYear [9901,9910]
                                POSTFIX_EXPRESSION_OPERATOR: ++ [9910,9912]
===
delete-tree
---
ExpressionStatement [9965,10029]
    Assignment [9965,10028]
        SimpleName: instant [9965,9972]
        ASSIGNMENT_OPERATOR: = [9973,9974]
        MethodInvocation [9975,10028]
            METHOD_INVOCATION_RECEIVER [9975,9986]
                SimpleName: iChronology [9975,9986]
            SimpleName: getYearMonthDayMillis [9987,10008]
            METHOD_INVOCATION_ARGUMENTS [10009,10027]
                SimpleName: year [10009,10013]
                NumberLiteral: 1 [10015,10016]
                SimpleName: dayOfYear [10018,10027]
===
delete-tree
---
ExpressionStatement [10038,10061]
    Assignment [10038,10060]
        SimpleName: instant [10038,10045]
        ASSIGNMENT_OPERATOR: += [10046,10048]
        SimpleName: millisOfDay [10049,10060]
===
delete-tree
---
ReturnStatement [10071,10086]
    SimpleName: instant [10078,10085]
