===
insert-tree
---
ImportDeclaration [2791,2839]
    QualifiedName: org.joda.time.field.DividedDateTimeField [2798,2838]
to
CompilationUnit [0,7750]
at 9
===
insert-tree
---
ImportDeclaration [2840,2890]
    QualifiedName: org.joda.time.field.RemainderDateTimeField [2847,2889]
to
CompilationUnit [0,7750]
at 10
===
move-tree
---
MethodDeclaration [5706,5953]
    Javadoc [5706,5867]
        TagElement [5717,5859]
            TextElement: Serialize ISOChronology instances using a small stub. This reduces the [5717,5787]
            TextElement: serialized size, and deserialized instances come from the cache. [5795,5859]
    Modifier: private [5872,5879]
    SimpleType [5880,5886]
        SimpleName: Object [5880,5886]
    SimpleName: writeReplace [5887,5899]
    Block [5902,5953]
        ReturnStatement [5912,5947]
            ClassInstanceCreation [5919,5946]
                SimpleType [5923,5927]
                    SimpleName: Stub [5923,5927]
                MethodInvocation [5928,5945]
                    SimpleName: getDateTimeZone [5928,5943]
to
TypeDeclaration [2890,7749]
at 19
===
update-node
---
QualifiedName: org.joda.time.chrono.iso [2525,2549]
replace org.joda.time.chrono.iso by org.joda.time.chrono
===
insert-tree
---
SimpleType [3294,3313]
    SimpleName: AssembledChronology [3294,3313]
to
TypeDeclaration [2890,7749]
at 5
===
insert-tree
---
MethodDeclaration [6772,7291]
    Modifier: protected [6772,6781]
    PrimitiveType: void [6782,6786]
    SimpleName: assemble [6787,6795]
    SingleVariableDeclaration [6796,6809]
        SimpleType [6796,6802]
            SimpleName: Fields [6796,6802]
        SimpleName: fields [6803,6809]
    Block [6811,7291]
        IfStatement [6821,7285]
            InfixExpression [6825,6872]
                MethodInvocation [6825,6852]
                    METHOD_INVOCATION_RECEIVER [6825,6834]
                        MethodInvocation [6825,6834]
                            SimpleName: getBase [6825,6832]
                    SimpleName: getDateTimeZone [6835,6850]
                INFIX_EXPRESSION_OPERATOR: == [6853,6855]
                QualifiedName: DateTimeZone.UTC [6856,6872]
            Block [6874,7285]
                ExpressionStatement [6947,7063]
                    Assignment [6947,7062]
                        QualifiedName: fields.centuryOfEra [6947,6966]
                        ASSIGNMENT_OPERATOR: = [6967,6968]
                        ClassInstanceCreation [6969,7062]
                            SimpleType [6973,6993]
                                SimpleName: DividedDateTimeField [6973,6993]
                            QualifiedName: fields.yearOfEra [7011,7027]
                            StringLiteral: "centuryOfEra" [7029,7043]
                            StringLiteral: "centuries" [7045,7056]
                            NumberLiteral: 100 [7058,7061]
                ExpressionStatement [7076,7203]
                    Assignment [7076,7202]
                        QualifiedName: fields.yearOfCentury [7076,7096]
                        ASSIGNMENT_OPERATOR: = [7097,7098]
                        ClassInstanceCreation [7099,7202]
                            SimpleType [7103,7125]
                                SimpleName: RemainderDateTimeField [7103,7125]
                            CastExpression [7143,7184]
                                SimpleType [7144,7164]
                                    SimpleName: DividedDateTimeField [7144,7164]
                                QualifiedName: fields.centuryOfEra [7165,7184]
                            StringLiteral: "yearOfCentury" [7186,7201]
                ExpressionStatement [7217,7275]
                    Assignment [7217,7274]
                        QualifiedName: fields.centuries [7217,7233]
                        ASSIGNMENT_OPERATOR: = [7234,7235]
                        MethodInvocation [7236,7274]
                            METHOD_INVOCATION_RECEIVER [7236,7255]
                                QualifiedName: fields.centuryOfEra [7236,7255]
                            SimpleName: getDurationField [7256,7272]
to
TypeDeclaration [2890,7749]
at 20
===
update-node
---
SimpleName: gjChronology [5650,5662]
replace gjChronology by base
===
update-node
---
SimpleName: GJChronology [5637,5649]
replace GJChronology by Chronology
===
update-node
---
SimpleName: gjChronology [5680,5692]
replace gjChronology by base
===
insert-node
---
NullLiteral [5625,5629]
to
SuperConstructorInvocation [5674,5694]
at 1
===
update-node
---
SimpleName: getInstance [3530,3541]
replace getInstance by getInstanceUTC
===
update-node
---
SimpleName: GJChronology [3517,3529]
replace GJChronology by GregorianChronology
===
update-node
---
SimpleName: GJChronology [5257,5269]
replace GJChronology by ZonedChronology
===
insert-node
---
SimpleName: INSTANCE_UTC [5238,5250]
to
METHOD_INVOCATION_ARGUMENTS [5282,5308]
at 0
===
delete-tree
---
ImportDeclaration [2795,2843]
    QualifiedName: org.joda.time.chrono.DelegatedChronology [2802,2842]
===
delete-tree
---
ImportDeclaration [2844,2888]
    QualifiedName: org.joda.time.chrono.gj.GJChronology [2851,2887]
===
delete-tree
---
SimpleType [3292,3311]
    SimpleName: DelegatedChronology [3292,3311]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [3542,3580]
    QualifiedName: DateTimeZone.UTC [3542,3558]
    QualifiedName: Long.MIN_VALUE [3560,3574]
    BooleanLiteral: true [3576,3580]
===
delete-node
---
QualifiedName: Long.MIN_VALUE [5288,5302]
===
===
delete-node
---
BooleanLiteral: true [5304,5308]
===
