===
insert-tree
---
ImportDeclaration [2548,2573]
    QualifiedName: java.util.HashMap [2555,2572]
to
CompilationUnit [0,7007]
at 1
===
insert-tree
---
ImportDeclaration [2574,2595]
    QualifiedName: java.util.Map [2581,2594]
to
CompilationUnit [0,7007]
at 2
===
insert-tree
---
ImportDeclaration [2597,2629]
    QualifiedName: org.joda.time.Chronology [2604,2628]
to
CompilationUnit [0,7007]
at 3
===
insert-tree
---
ImportDeclaration [2630,2669]
    QualifiedName: org.joda.time.DateTimeConstants [2637,2668]
to
CompilationUnit [0,7007]
at 4
===
insert-tree
---
ImportDeclaration [2670,2705]
    QualifiedName: org.joda.time.DateTimeField [2677,2704]
to
CompilationUnit [0,7007]
at 5
===
insert-tree
---
ImportDeclaration [2706,2740]
    QualifiedName: org.joda.time.DateTimeZone [2713,2739]
to
CompilationUnit [0,7007]
at 6
===
insert-tree
---
ImportDeclaration [2741,2791]
    QualifiedName: org.joda.time.field.DelegatedDateTimeField [2748,2790]
to
CompilationUnit [0,7007]
at 7
===
insert-tree
---
ImportDeclaration [2792,2830]
    QualifiedName: org.joda.time.field.FieldUtils [2799,2829]
to
CompilationUnit [0,7007]
at 8
===
insert-node
---
TypeDeclaration [2832,11155]
to
CompilationUnit [0,7007]
at 9
===
update-node
---
QualifiedName: org.joda.time.chrono.gj [2525,2548]
replace org.joda.time.chrono.gj by org.joda.time.chrono
===
insert-tree
---
Javadoc [2832,2921]
    TagElement [2842,2860]
        TextElement:  Guy Allard [2849,2860]
    TagElement [2864,2887]
        TextElement:  Brian S O'Neill [2871,2887]
    TagElement [2891,2917]
        TextElement:  Stephen Colebourne [2898,2917]
to
TypeDeclaration [2832,11155]
at 0
===
insert-node
---
Modifier: public [2922,2928]
to
TypeDeclaration [2832,11155]
at 1
===
insert-node
---
Modifier: final [2929,2934]
to
TypeDeclaration [2832,11155]
at 2
===
insert-node
---
TYPE_DECLARATION_KIND: class [2935,2940]
to
TypeDeclaration [2832,11155]
at 3
===
insert-node
---
SimpleName: JulianChronology [2941,2957]
to
TypeDeclaration [2832,11155]
at 4
===
insert-tree
---
SimpleType [2966,2986]
    SimpleName: AbstractGJChronology [2966,2986]
to
TypeDeclaration [2832,11155]
at 5
===
insert-tree
---
FieldDeclaration [2994,3053]
    Modifier: static [2994,3000]
    Modifier: final [3001,3006]
    PrimitiveType: long [3007,3011]
    VariableDeclarationFragment [3012,3052]
        SimpleName: serialVersionUID [3012,3028]
        PrefixExpression [3031,3052]
            PREFIX_EXPRESSION_OPERATOR: - [3031,3032]
            NumberLiteral: 8731039522547897247L [3032,3052]
to
TypeDeclaration [2832,11155]
at 6
===
insert-tree
---
FieldDeclaration [3059,3162]
    Modifier: private [3059,3066]
    Modifier: static [3067,3073]
    Modifier: final [3074,3079]
    PrimitiveType: long [3080,3084]
    VariableDeclarationFragment [3085,3161]
        SimpleName: MILLIS_PER_YEAR [3085,3100]
        CastExpression [3111,3161]
            PrimitiveType: long [3112,3116]
            ParenthesizedExpression [3118,3161]
                InfixExpression [3119,3160]
                    NumberLiteral: 365.25 [3119,3125]
                    INFIX_EXPRESSION_OPERATOR: * [3126,3127]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3128,3160]
to
TypeDeclaration [2832,11155]
at 7
===
insert-tree
---
FieldDeclaration [3168,3277]
    Modifier: private [3168,3175]
    Modifier: static [3176,3182]
    Modifier: final [3183,3188]
    PrimitiveType: long [3189,3193]
    VariableDeclarationFragment [3194,3276]
        SimpleName: MILLIS_PER_MONTH [3194,3210]
        CastExpression [3221,3276]
            PrimitiveType: long [3222,3226]
            ParenthesizedExpression [3228,3276]
                InfixExpression [3229,3275]
                    InfixExpression [3229,3270]
                        NumberLiteral: 365.25 [3229,3235]
                        INFIX_EXPRESSION_OPERATOR: * [3236,3237]
                        QualifiedName: DateTimeConstants.MILLIS_PER_DAY [3238,3270]
                    INFIX_EXPRESSION_OPERATOR: / [3271,3272]
                    NumberLiteral: 12 [3273,3275]
to
TypeDeclaration [2832,11155]
at 8
===
insert-tree
---
FieldDeclaration [3283,3390]
    Javadoc [3283,3334]
        TagElement [3287,3332]
            TextElement: Singleton instance of a UTC JulianChronology  [3287,3332]
    Modifier: private [3339,3346]
    Modifier: static [3347,3353]
    Modifier: final [3354,3359]
    SimpleType [3360,3376]
        SimpleName: JulianChronology [3360,3376]
    VariableDeclarationFragment [3377,3389]
        SimpleName: INSTANCE_UTC [3377,3389]
to
TypeDeclaration [2832,11155]
at 9
===
insert-tree
---
FieldDeclaration [3396,3490]
    Javadoc [3396,3437]
        TagElement [3400,3435]
            TextElement: Cache of zone to chronology arrays  [3400,3435]
    Modifier: private [3442,3449]
    Modifier: static [3450,3456]
    Modifier: final [3457,3462]
    SimpleType [3463,3466]
        SimpleName: Map [3463,3466]
    VariableDeclarationFragment [3467,3489]
        SimpleName: cCache [3467,3473]
        ClassInstanceCreation [3476,3489]
            SimpleType [3480,3487]
                SimpleName: HashMap [3480,3487]
to
TypeDeclaration [2832,11155]
at 10
===
insert-tree
---
Initializer [3496,3564]
    Modifier: static [3496,3502]
    Block [3503,3564]
        ExpressionStatement [3513,3558]
            Assignment [3513,3557]
                SimpleName: INSTANCE_UTC [3513,3525]
                ASSIGNMENT_OPERATOR: = [3526,3527]
                MethodInvocation [3528,3557]
                    SimpleName: getInstance [3528,3539]
                    METHOD_INVOCATION_ARGUMENTS [3540,3556]
                        QualifiedName: DateTimeZone.UTC [3540,3556]
to
TypeDeclaration [2832,11155]
at 11
===
insert-tree
---
MethodDeclaration [3570,3811]
    Modifier: static [3570,3576]
    PrimitiveType: int [3577,3580]
    SimpleName: adjustYearForSet [3581,3597]
    SingleVariableDeclaration [3598,3606]
        PrimitiveType: int [3598,3601]
        SimpleName: year [3602,3606]
    Block [3608,3811]
        IfStatement [3618,3784]
            InfixExpression [3622,3631]
                SimpleName: year [3622,3626]
                INFIX_EXPRESSION_OPERATOR: <= [3627,3629]
                NumberLiteral: 0 [3630,3631]
            Block [3633,3784]
                IfStatement [3647,3754]
                    InfixExpression [3651,3660]
                        SimpleName: year [3651,3655]
                        INFIX_EXPRESSION_OPERATOR: == [3656,3658]
                        NumberLiteral: 0 [3659,3660]
                    Block [3662,3754]
                        ThrowStatement [3680,3740]
                            ClassInstanceCreation [3686,3739]
                                SimpleType [3690,3714]
                                    SimpleName: IllegalArgumentException [3690,3714]
                                InfixExpression [3715,3738]
                                    StringLiteral: "Invalid year: " [3715,3731]
                                    INFIX_EXPRESSION_OPERATOR: + [3732,3733]
                                    SimpleName: year [3734,3738]
                ExpressionStatement [3767,3774]
                    PostfixExpression [3767,3773]
                        SimpleName: year [3767,3771]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [3771,3773]
        ReturnStatement [3793,3805]
            SimpleName: year [3800,3804]
to
TypeDeclaration [2832,11155]
at 12
===
insert-tree
---
MethodDeclaration [3817,4086]
    Javadoc [3817,3997]
        TagElement [3828,3923]
            TextElement: Gets an instance of the JulianChronology. [3828,3869]
            TextElement: The time zone of the returned instance is UTC. [3877,3923]
        TagElement [3939,3989]
            TextElement:  a singleton UTC instance of the chronology [3946,3989]
    Modifier: public [4002,4008]
    Modifier: static [4009,4015]
    SimpleType [4016,4032]
        SimpleName: JulianChronology [4016,4032]
    SimpleName: getInstanceUTC [4033,4047]
    Block [4050,4086]
        ReturnStatement [4060,4080]
            SimpleName: INSTANCE_UTC [4067,4079]
to
TypeDeclaration [2832,11155]
at 13
===
insert-tree
---
MethodDeclaration [4092,4353]
    Javadoc [4092,4238]
        TagElement [4103,4169]
            TextElement: Gets an instance of the JulianChronology in the default time zone. [4103,4169]
        TagElement [4185,4230]
            TextElement:  a chronology in the default time zone [4192,4230]
    Modifier: public [4243,4249]
    Modifier: static [4250,4256]
    SimpleType [4257,4273]
        SimpleName: JulianChronology [4257,4273]
    SimpleName: getInstance [4274,4285]
    Block [4288,4353]
        ReturnStatement [4298,4347]
            MethodInvocation [4305,4346]
                SimpleName: getInstance [4305,4316]
                METHOD_INVOCATION_ARGUMENTS [4317,4345]
                    MethodInvocation [4317,4342]
                        METHOD_INVOCATION_RECEIVER [4317,4329]
                            SimpleName: DateTimeZone [4317,4329]
                        SimpleName: getDefault [4330,4340]
                    NumberLiteral: 4 [4344,4345]
to
TypeDeclaration [2832,11155]
at 14
===
insert-tree
---
MethodDeclaration [4359,4692]
    Javadoc [4359,4581]
        TagElement [4370,4434]
            TextElement: Gets an instance of the JulianChronology in the given time zone. [4370,4434]
        TagElement [4450,4518]
            SimpleName: zone [4457,4461]
            TextElement:   the time zone to get the chronology in, null is default [4461,4518]
        TagElement [4526,4573]
            TextElement:  a chronology in the specified time zone [4533,4573]
    Modifier: public [4586,4592]
    Modifier: static [4593,4599]
    SimpleType [4600,4616]
        SimpleName: JulianChronology [4600,4616]
    SimpleName: getInstance [4617,4628]
    SingleVariableDeclaration [4629,4646]
        SimpleType [4629,4641]
            SimpleName: DateTimeZone [4629,4641]
        SimpleName: zone [4642,4646]
    Block [4648,4692]
        ReturnStatement [4658,4686]
            MethodInvocation [4665,4685]
                SimpleName: getInstance [4665,4676]
                METHOD_INVOCATION_ARGUMENTS [4677,4684]
                    SimpleName: zone [4677,4681]
                    NumberLiteral: 4 [4683,4684]
to
TypeDeclaration [2832,11155]
at 15
===
insert-tree
---
MethodDeclaration [4698,6302]
    Javadoc [4698,5017]
        TagElement [4709,4773]
            TextElement: Gets an instance of the JulianChronology in the given time zone. [4709,4773]
        TagElement [4789,4857]
            SimpleName: zone [4796,4800]
            TextElement:   the time zone to get the chronology in, null is default [4800,4857]
        TagElement [4865,4954]
            SimpleName: minDaysInFirstWeek [4872,4890]
            TextElement:   minimum number of days in first week of the year; default is 4 [4890,4954]
        TagElement [4962,5009]
            TextElement:  a chronology in the specified time zone [4969,5009]
    Modifier: public [5022,5028]
    Modifier: static [5029,5035]
    SimpleType [5036,5052]
        SimpleName: JulianChronology [5036,5052]
    SimpleName: getInstance [5053,5064]
    SingleVariableDeclaration [5065,5082]
        SimpleType [5065,5077]
            SimpleName: DateTimeZone [5065,5077]
        SimpleName: zone [5078,5082]
    SingleVariableDeclaration [5084,5106]
        PrimitiveType: int [5084,5087]
        SimpleName: minDaysInFirstWeek [5088,5106]
    Block [5108,6302]
        IfStatement [5118,5193]
            InfixExpression [5122,5134]
                SimpleName: zone [5122,5126]
                INFIX_EXPRESSION_OPERATOR: == [5127,5129]
                NullLiteral [5130,5134]
            Block [5136,5193]
                ExpressionStatement [5150,5183]
                    Assignment [5150,5182]
                        SimpleName: zone [5150,5154]
                        ASSIGNMENT_OPERATOR: = [5155,5156]
                        MethodInvocation [5157,5182]
                            METHOD_INVOCATION_RECEIVER [5157,5169]
                                SimpleName: DateTimeZone [5157,5169]
                            SimpleName: getDefault [5170,5180]
        VariableDeclarationStatement [5202,5226]
            SimpleType [5202,5218]
                SimpleName: JulianChronology [5202,5218]
            VariableDeclarationFragment [5219,5225]
                SimpleName: chrono [5219,5225]
        SynchronizedStatement [5235,6273]
            SimpleName: cCache [5249,5255]
            Block [5257,6273]
                VariableDeclarationStatement [5271,5338]
                    ArrayType [5271,5289]
                        SimpleType [5271,5287]
                            SimpleName: JulianChronology [5271,5287]
                        Dimension [5287,5289]
                    VariableDeclarationFragment [5290,5337]
                        SimpleName: chronos [5290,5297]
                        CastExpression [5300,5337]
                            ArrayType [5301,5319]
                                SimpleType [5301,5317]
                                    SimpleName: JulianChronology [5301,5317]
                                Dimension [5317,5319]
                            MethodInvocation [5321,5337]
                                METHOD_INVOCATION_RECEIVER [5321,5327]
                                    SimpleName: cCache [5321,5327]
                                SimpleName: get [5328,5331]
                                METHOD_INVOCATION_ARGUMENTS [5332,5336]
                                    SimpleName: zone [5332,5336]
                IfStatement [5351,5481]
                    InfixExpression [5355,5370]
                        SimpleName: chronos [5355,5362]
                        INFIX_EXPRESSION_OPERATOR: == [5363,5365]
                        NullLiteral [5366,5370]
                    Block [5372,5481]
                        ExpressionStatement [5390,5424]
                            Assignment [5390,5423]
                                SimpleName: chronos [5390,5397]
                                ASSIGNMENT_OPERATOR: = [5398,5399]
                                ArrayCreation [5400,5423]
                                    ArrayType [5404,5423]
                                        SimpleType [5404,5420]
                                            SimpleName: JulianChronology [5404,5420]
                                        Dimension [5420,5423]
                                            NumberLiteral: 7 [5421,5422]
                        ExpressionStatement [5441,5467]
                            MethodInvocation [5441,5466]
                                METHOD_INVOCATION_RECEIVER [5441,5447]
                                    SimpleName: cCache [5441,5447]
                                SimpleName: put [5448,5451]
                                METHOD_INVOCATION_ARGUMENTS [5452,5465]
                                    SimpleName: zone [5452,5456]
                                    SimpleName: chronos [5458,5465]
                TryStatement [5494,5758]
                    Block [5498,5571]
                        ExpressionStatement [5516,5557]
                            Assignment [5516,5556]
                                SimpleName: chrono [5516,5522]
                                ASSIGNMENT_OPERATOR: = [5523,5524]
                                ArrayAccess [5525,5556]
                                    SimpleName: chronos [5525,5532]
                                    InfixExpression [5533,5555]
                                        SimpleName: minDaysInFirstWeek [5533,5551]
                                        INFIX_EXPRESSION_OPERATOR: - [5552,5553]
                                        NumberLiteral: 1 [5554,5555]
                    CatchClause [5572,5758]
                        SingleVariableDeclaration [5579,5611]
                            SimpleType [5579,5609]
                                SimpleName: ArrayIndexOutOfBoundsException [5579,5609]
                            SimpleName: e [5610,5611]
                        Block [5613,5758]
                            ThrowStatement [5631,5744]
                                ClassInstanceCreation [5637,5743]
                                    SimpleType [5641,5665]
                                        SimpleName: IllegalArgumentException [5641,5665]
                                    InfixExpression [5687,5742]
                                        StringLiteral: "Invalid min days in first week: " [5687,5721]
                                        INFIX_EXPRESSION_OPERATOR: + [5722,5723]
                                        SimpleName: minDaysInFirstWeek [5724,5742]
                IfStatement [5771,6263]
                    InfixExpression [5775,5789]
                        SimpleName: chrono [5775,5781]
                        INFIX_EXPRESSION_OPERATOR: == [5782,5784]
                        NullLiteral [5785,5789]
                    Block [5791,6263]
                        IfStatement [5809,6191]
                            InfixExpression [5813,5837]
                                SimpleName: zone [5813,5817]
                                INFIX_EXPRESSION_OPERATOR: == [5818,5820]
                                QualifiedName: DateTimeZone.UTC [5821,5837]
                            Block [5839,5941]
                                ExpressionStatement [5861,5923]
                                    Assignment [5861,5922]
                                        SimpleName: chrono [5861,5867]
                                        ASSIGNMENT_OPERATOR: = [5868,5869]
                                        ClassInstanceCreation [5870,5922]
                                            SimpleType [5874,5890]
                                                SimpleName: JulianChronology [5874,5890]
                                            NullLiteral [5891,5895]
                                            NullLiteral [5897,5901]
                                            SimpleName: minDaysInFirstWeek [5903,5921]
                            Block [5947,6191]
                                ExpressionStatement [5969,6028]
                                    Assignment [5969,6027]
                                        SimpleName: chrono [5969,5975]
                                        ASSIGNMENT_OPERATOR: = [5976,5977]
                                        MethodInvocation [5978,6027]
                                            SimpleName: getInstance [5978,5989]
                                            METHOD_INVOCATION_ARGUMENTS [5990,6026]
                                                QualifiedName: DateTimeZone.UTC [5990,6006]
                                                SimpleName: minDaysInFirstWeek [6008,6026]
                                ExpressionStatement [6049,6173]
                                    Assignment [6049,6172]
                                        SimpleName: chrono [6049,6055]
                                        ASSIGNMENT_OPERATOR: = [6056,6057]
                                        ClassInstanceCreation [6058,6172]
                                            SimpleType [6062,6078]
                                                SimpleName: JulianChronology [6062,6078]
                                            MethodInvocation [6104,6145]
                                                METHOD_INVOCATION_RECEIVER [6104,6119]
                                                    SimpleName: ZonedChronology [6104,6119]
                                                SimpleName: getInstance [6120,6131]
                                                METHOD_INVOCATION_ARGUMENTS [6132,6144]
                                                    SimpleName: chrono [6132,6138]
                                                    SimpleName: zone [6140,6144]
                                            NullLiteral [6147,6151]
                                            SimpleName: minDaysInFirstWeek [6153,6171]
                        ExpressionStatement [6208,6249]
                            Assignment [6208,6248]
                                ArrayAccess [6208,6239]
                                    SimpleName: chronos [6208,6215]
                                    InfixExpression [6216,6238]
                                        SimpleName: minDaysInFirstWeek [6216,6234]
                                        INFIX_EXPRESSION_OPERATOR: - [6235,6236]
                                        NumberLiteral: 1 [6237,6238]
                                ASSIGNMENT_OPERATOR: = [6240,6241]
                                SimpleName: chrono [6242,6248]
        ReturnStatement [6282,6296]
            SimpleName: chrono [6289,6295]
to
TypeDeclaration [2832,11155]
at 16
===
insert-tree
---
MethodDeclaration [6430,6603]
    Javadoc [6430,6471]
        TagElement [6441,6463]
            TextElement: Restricted constructor [6441,6463]
    SimpleName: JulianChronology [6476,6492]
    SingleVariableDeclaration [6493,6508]
        SimpleType [6493,6503]
            SimpleName: Chronology [6493,6503]
        SimpleName: base [6504,6508]
    SingleVariableDeclaration [6510,6522]
        SimpleType [6510,6516]
            SimpleName: Object [6510,6516]
        SimpleName: param [6517,6522]
    SingleVariableDeclaration [6524,6546]
        PrimitiveType: int [6524,6527]
        SimpleName: minDaysInFirstWeek [6528,6546]
    Block [6548,6603]
        SuperConstructorInvocation [6558,6597]
            SimpleName: base [6564,6568]
            SimpleName: param [6570,6575]
            SimpleName: minDaysInFirstWeek [6577,6595]
to
TypeDeclaration [2832,11155]
at 17
===
insert-tree
---
MethodDeclaration [6609,6749]
    Javadoc [6609,6651]
        TagElement [6620,6643]
            TextElement: Serialization singleton [6620,6643]
    Modifier: private [6656,6663]
    SimpleType [6664,6670]
        SimpleName: Object [6664,6670]
    SimpleName: readResolve [6671,6682]
    Block [6685,6749]
        ReturnStatement [6695,6743]
            MethodInvocation [6702,6742]
                SimpleName: getInstance [6702,6713]
                METHOD_INVOCATION_ARGUMENTS [6714,6741]
                    MethodInvocation [6714,6741]
                        METHOD_INVOCATION_RECEIVER [6714,6723]
                            MethodInvocation [6714,6723]
                                SimpleName: getBase [6714,6721]
                        SimpleName: getDateTimeZone [6724,6739]
to
TypeDeclaration [2832,11155]
at 18
===
insert-tree
---
MethodDeclaration [6851,7025]
    Javadoc [6851,6956]
        TagElement [6862,6903]
            TextElement: Gets the Chronology in the UTC time zone. [6862,6903]
        TagElement [6919,6948]
            TextElement:  the chronology in UTC [6926,6948]
    Modifier: public [6961,6967]
    SimpleType [6968,6978]
        SimpleName: Chronology [6968,6978]
    SimpleName: withUTC [6979,6986]
    Block [6989,7025]
        ReturnStatement [6999,7019]
            SimpleName: INSTANCE_UTC [7006,7018]
to
TypeDeclaration [2832,11155]
at 19
===
insert-tree
---
MethodDeclaration [7031,7463]
    Javadoc [7031,7203]
        TagElement [7042,7086]
            TextElement: Gets the Chronology in a specific time zone. [7042,7086]
        TagElement [7102,7165]
            SimpleName: zone [7109,7113]
            TextElement:   the zone to get the chronology in, null is default [7113,7165]
        TagElement [7173,7195]
            TextElement:  the chronology [7180,7195]
    Modifier: public [7208,7214]
    SimpleType [7215,7225]
        SimpleName: Chronology [7215,7225]
    SimpleName: withDateTimeZone [7226,7242]
    SingleVariableDeclaration [7243,7260]
        SimpleType [7243,7255]
            SimpleName: DateTimeZone [7243,7255]
        SimpleName: zone [7256,7260]
    Block [7262,7463]
        IfStatement [7272,7347]
            InfixExpression [7276,7288]
                SimpleName: zone [7276,7280]
                INFIX_EXPRESSION_OPERATOR: == [7281,7283]
                NullLiteral [7284,7288]
            Block [7290,7347]
                ExpressionStatement [7304,7337]
                    Assignment [7304,7336]
                        SimpleName: zone [7304,7308]
                        ASSIGNMENT_OPERATOR: = [7309,7310]
                        MethodInvocation [7311,7336]
                            METHOD_INVOCATION_RECEIVER [7311,7323]
                                SimpleName: DateTimeZone [7311,7323]
                            SimpleName: getDefault [7324,7334]
        IfStatement [7356,7423]
            InfixExpression [7360,7385]
                SimpleName: zone [7360,7364]
                INFIX_EXPRESSION_OPERATOR: == [7365,7367]
                MethodInvocation [7368,7385]
                    SimpleName: getDateTimeZone [7368,7383]
            Block [7387,7423]
                ReturnStatement [7401,7413]
                    ThisExpression [7408,7412]
        ReturnStatement [7432,7457]
            MethodInvocation [7439,7456]
                SimpleName: getInstance [7439,7450]
                METHOD_INVOCATION_ARGUMENTS [7451,7455]
                    SimpleName: zone [7451,7455]
to
TypeDeclaration [2832,11155]
at 20
===
insert-tree
---
MethodDeclaration [7469,7682]
    Modifier: public [7469,7475]
    PrimitiveType: long [7476,7480]
    SimpleName: getDateOnlyMillis [7481,7498]
    SingleVariableDeclaration [7499,7507]
        PrimitiveType: int [7499,7502]
        SimpleName: year [7503,7507]
    SingleVariableDeclaration [7509,7524]
        PrimitiveType: int [7509,7512]
        SimpleName: monthOfYear [7513,7524]
    SingleVariableDeclaration [7526,7540]
        PrimitiveType: int [7526,7529]
        SimpleName: dayOfMonth [7530,7540]
    SimpleType [7557,7581]
        SimpleName: IllegalArgumentException [7557,7581]
    Block [7586,7682]
        ReturnStatement [7596,7676]
            SuperMethodInvocation [7603,7675]
                SimpleName: getDateOnlyMillis [7609,7626]
                MethodInvocation [7627,7649]
                    SimpleName: adjustYearForSet [7627,7643]
                    METHOD_INVOCATION_ARGUMENTS [7644,7648]
                        SimpleName: year [7644,7648]
                SimpleName: monthOfYear [7651,7662]
                SimpleName: dayOfMonth [7664,7674]
to
TypeDeclaration [2832,11155]
at 21
===
insert-tree
---
MethodDeclaration [7688,7756]
    PrimitiveType: boolean [7688,7695]
    SimpleName: isLeapYear [7696,7706]
    SingleVariableDeclaration [7707,7715]
        PrimitiveType: int [7707,7710]
        SimpleName: year [7711,7715]
    Block [7717,7756]
        ReturnStatement [7727,7750]
            InfixExpression [7734,7749]
                ParenthesizedExpression [7734,7744]
                    InfixExpression [7735,7743]
                        SimpleName: year [7735,7739]
                        INFIX_EXPRESSION_OPERATOR: & [7740,7741]
                        NumberLiteral: 3 [7742,7743]
                INFIX_EXPRESSION_OPERATOR: == [7745,7747]
                NumberLiteral: 0 [7748,7749]
to
TypeDeclaration [2832,11155]
at 22
===
insert-tree
---
MethodDeclaration [7762,8758]
    PrimitiveType: long [7762,7766]
    SimpleName: calculateFirstDayOfYearMillis [7767,7796]
    SingleVariableDeclaration [7797,7805]
        PrimitiveType: int [7797,7800]
        SimpleName: year [7801,7805]
    Block [7807,8758]
        VariableDeclarationStatement [7996,8027]
            PrimitiveType: int [7996,7999]
            VariableDeclarationFragment [8000,8026]
                SimpleName: relativeYear [8000,8012]
                InfixExpression [8015,8026]
                    SimpleName: year [8015,8019]
                    INFIX_EXPRESSION_OPERATOR: - [8020,8021]
                    NumberLiteral: 1968 [8022,8026]
        VariableDeclarationStatement [8036,8050]
            PrimitiveType: int [8036,8039]
            VariableDeclarationFragment [8040,8049]
                SimpleName: leapYears [8040,8049]
        IfStatement [8059,8479]
            InfixExpression [8063,8080]
                SimpleName: relativeYear [8063,8075]
                INFIX_EXPRESSION_OPERATOR: <= [8076,8078]
                NumberLiteral: 0 [8079,8080]
            Block [8082,8257]
                ExpressionStatement [8211,8247]
                    Assignment [8211,8246]
                        SimpleName: leapYears [8211,8220]
                        ASSIGNMENT_OPERATOR: = [8221,8222]
                        InfixExpression [8223,8246]
                            ParenthesizedExpression [8223,8241]
                                InfixExpression [8224,8240]
                                    SimpleName: relativeYear [8224,8236]
                                    INFIX_EXPRESSION_OPERATOR: + [8237,8238]
                                    NumberLiteral: 3 [8239,8240]
                            INFIX_EXPRESSION_OPERATOR: >> [8242,8244]
                            NumberLiteral: 2 [8245,8246]
            Block [8263,8479]
                ExpressionStatement [8277,8307]
                    Assignment [8277,8306]
                        SimpleName: leapYears [8277,8286]
                        ASSIGNMENT_OPERATOR: = [8287,8288]
                        InfixExpression [8289,8306]
                            SimpleName: relativeYear [8289,8301]
                            INFIX_EXPRESSION_OPERATOR: >> [8302,8304]
                            NumberLiteral: 2 [8305,8306]
                IfStatement [8402,8469]
                    PrefixExpression [8406,8423]
                        PREFIX_EXPRESSION_OPERATOR: ! [8406,8407]
                        MethodInvocation [8407,8423]
                            SimpleName: isLeapYear [8407,8417]
                            METHOD_INVOCATION_ARGUMENTS [8418,8422]
                                SimpleName: year [8418,8422]
                    Block [8425,8469]
                        ExpressionStatement [8443,8455]
                            PostfixExpression [8443,8454]
                                SimpleName: leapYears [8443,8452]
                                POSTFIX_EXPRESSION_OPERATOR: ++ [8452,8454]
        VariableDeclarationStatement [8497,8598]
            PrimitiveType: long [8497,8501]
            VariableDeclarationFragment [8502,8597]
                SimpleName: millis [8502,8508]
                InfixExpression [8511,8597]
                    ParenthesizedExpression [8511,8544]
                        InfixExpression [8512,8543]
                            InfixExpression [8512,8531]
                                SimpleName: relativeYear [8512,8524]
                                INFIX_EXPRESSION_OPERATOR: * [8525,8526]
                                NumberLiteral: 365L [8527,8531]
                            INFIX_EXPRESSION_OPERATOR: + [8532,8533]
                            SimpleName: leapYears [8534,8543]
                    INFIX_EXPRESSION_OPERATOR: * [8557,8558]
                    CastExpression [8559,8597]
                        PrimitiveType: long [8560,8564]
                        QualifiedName: DateTimeConstants.MILLIS_PER_DAY [8565,8597]
        ReturnStatement [8688,8752]
            InfixExpression [8695,8751]
                SimpleName: millis [8695,8701]
                INFIX_EXPRESSION_OPERATOR: - [8702,8703]
                InfixExpression [8704,8751]
                    ParenthesizedExpression [8704,8716]
                        InfixExpression [8705,8715]
                            NumberLiteral: 366L [8705,8709]
                            INFIX_EXPRESSION_OPERATOR: + [8710,8711]
                            NumberLiteral: 352 [8712,8715]
                    INFIX_EXPRESSION_OPERATOR: * [8717,8718]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [8719,8751]
to
TypeDeclaration [2832,11155]
at 23
===
insert-tree
---
MethodDeclaration [8764,8871]
    PrimitiveType: int [8764,8767]
    SimpleName: getMinYear [8768,8778]
    Block [8781,8871]
        ReturnStatement [8847,8865]
            PrefixExpression [8854,8864]
                PREFIX_EXPRESSION_OPERATOR: - [8854,8855]
                NumberLiteral: 292269053 [8855,8864]
to
TypeDeclaration [2832,11155]
at 24
===
insert-tree
---
MethodDeclaration [8877,8984]
    PrimitiveType: int [8877,8880]
    SimpleName: getMaxYear [8881,8891]
    Block [8894,8984]
        ReturnStatement [8961,8978]
            NumberLiteral: 292272992 [8968,8977]
to
TypeDeclaration [2832,11155]
at 25
===
insert-tree
---
MethodDeclaration [8990,9060]
    PrimitiveType: long [8990,8994]
    SimpleName: getAverageMillisPerYear [8995,9018]
    Block [9021,9060]
        ReturnStatement [9031,9054]
            SimpleName: MILLIS_PER_YEAR [9038,9053]
to
TypeDeclaration [2832,11155]
at 26
===
insert-tree
---
MethodDeclaration [9066,9138]
    PrimitiveType: long [9066,9070]
    SimpleName: getAverageMillisPerMonth [9071,9095]
    Block [9098,9138]
        ReturnStatement [9108,9132]
            SimpleName: MILLIS_PER_MONTH [9115,9131]
to
TypeDeclaration [2832,11155]
at 27
===
insert-tree
---
MethodDeclaration [9144,9263]
    PrimitiveType: long [9144,9148]
    SimpleName: getApproxMillisAtEpoch [9149,9171]
    Block [9174,9263]
        ReturnStatement [9184,9257]
            InfixExpression [9191,9256]
                InfixExpression [9191,9214]
                    NumberLiteral: 1969L [9191,9196]
                    INFIX_EXPRESSION_OPERATOR: * [9197,9198]
                    SimpleName: MILLIS_PER_YEAR [9199,9214]
                INFIX_EXPRESSION_OPERATOR: + [9215,9216]
                InfixExpression [9217,9256]
                    NumberLiteral: 352L [9217,9221]
                    INFIX_EXPRESSION_OPERATOR: * [9222,9223]
                    QualifiedName: DateTimeConstants.MILLIS_PER_DAY [9224,9256]
to
TypeDeclaration [2832,11155]
at 28
===
insert-tree
---
MethodDeclaration [9269,9589]
    Modifier: protected [9269,9278]
    PrimitiveType: void [9279,9283]
    SimpleName: assemble [9284,9292]
    SingleVariableDeclaration [9293,9306]
        SimpleType [9293,9299]
            SimpleName: Fields [9293,9299]
        SimpleName: fields [9300,9306]
    Block [9308,9589]
        IfStatement [9318,9583]
            InfixExpression [9322,9339]
                MethodInvocation [9322,9331]
                    SimpleName: getBase [9322,9329]
                INFIX_EXPRESSION_OPERATOR: == [9332,9334]
                NullLiteral [9335,9339]
            Block [9341,9583]
                ExpressionStatement [9355,9378]
                    SuperMethodInvocation [9355,9377]
                        SimpleName: assemble [9361,9369]
                        SimpleName: fields [9370,9376]
                ExpressionStatement [9442,9495]
                    Assignment [9442,9494]
                        QualifiedName: fields.year [9442,9453]
                        ASSIGNMENT_OPERATOR: = [9454,9455]
                        ClassInstanceCreation [9456,9494]
                            SimpleType [9460,9475]
                                SimpleName: NoYearZeroField [9460,9475]
                            ThisExpression [9476,9480]
                            QualifiedName: fields.year [9482,9493]
                ExpressionStatement [9508,9573]
                    Assignment [9508,9572]
                        QualifiedName: fields.weekyear [9508,9523]
                        ASSIGNMENT_OPERATOR: = [9524,9525]
                        ClassInstanceCreation [9526,9572]
                            SimpleType [9530,9549]
                                SimpleName: NoWeekyearZeroField [9530,9549]
                            ThisExpression [9550,9554]
                            QualifiedName: fields.weekyear [9556,9571]
to
TypeDeclaration [2832,11155]
at 29
===
move-tree
---
TypeDeclaration [5778,6660]
    Modifier: private [5778,5785]
    TYPE_DECLARATION_KIND: class [5786,5791]
    SimpleName: NoYearZeroField [5792,5807]
    SimpleType [5816,5838]
        SimpleName: DelegatedDateTimeField [5816,5838]
    FieldDeclaration [5849,5908]
        Modifier: static [5849,5855]
        Modifier: final [5856,5861]
        PrimitiveType: long [5862,5866]
        VariableDeclarationFragment [5867,5907]
            SimpleName: serialVersionUID [5867,5883]
            PrefixExpression [5886,5907]
                PREFIX_EXPRESSION_OPERATOR: - [5886,5887]
                NumberLiteral: 8869148464118507846L [5887,5907]
    FieldDeclaration [5918,5949]
        Modifier: private [5918,5925]
        Modifier: transient [5926,5935]
        PrimitiveType: int [5936,5939]
        VariableDeclarationFragment [5940,5948]
            SimpleName: iMinYear [5940,5948]
    MethodDeclaration [5959,6085]
        SimpleName: NoYearZeroField [5959,5974]
        SingleVariableDeclaration [5975,5994]
            SimpleType [5975,5988]
                SimpleName: DateTimeField [5975,5988]
            SimpleName: field [5989,5994]
        Block [5996,6085]
            SuperConstructorInvocation [6010,6023]
                SimpleName: field [6016,6021]
            ExpressionStatement [6036,6075]
                Assignment [6036,6074]
                    SimpleName: iMinYear [6036,6044]
                    ASSIGNMENT_OPERATOR: = [6045,6046]
                    InfixExpression [6047,6074]
                        SuperMethodInvocation [6047,6070]
                            SimpleName: getMinimumValue [6053,6068]
                        INFIX_EXPRESSION_OPERATOR: - [6071,6072]
                        NumberLiteral: 1 [6073,6074]
    MethodDeclaration [6103,6276]
        Modifier: public [6103,6109]
        PrimitiveType: int [6110,6113]
        SimpleName: get [6114,6117]
        SingleVariableDeclaration [6118,6129]
            PrimitiveType: long [6118,6122]
            SimpleName: millis [6123,6129]
        Block [6131,6276]
            VariableDeclarationStatement [6145,6174]
                PrimitiveType: int [6145,6148]
                VariableDeclarationFragment [6149,6173]
                    SimpleName: year [6149,6153]
                    SuperMethodInvocation [6156,6173]
                        SimpleName: get [6162,6165]
                        SimpleName: millis [6166,6172]
            IfStatement [6187,6241]
                InfixExpression [6191,6200]
                    SimpleName: year [6191,6195]
                    INFIX_EXPRESSION_OPERATOR: <= [6196,6198]
                    NumberLiteral: 0 [6199,6200]
                Block [6202,6241]
                    ExpressionStatement [6220,6227]
                        PostfixExpression [6220,6226]
                            SimpleName: year [6220,6224]
                            POSTFIX_EXPRESSION_OPERATOR: -- [6224,6226]
            ReturnStatement [6254,6266]
                SimpleName: year [6261,6265]
    MethodDeclaration [6286,6476]
        Modifier: public [6286,6292]
        PrimitiveType: long [6293,6297]
        SimpleName: set [6298,6301]
        SingleVariableDeclaration [6302,6313]
            PrimitiveType: long [6302,6306]
            SimpleName: millis [6307,6313]
        SingleVariableDeclaration [6315,6323]
            PrimitiveType: int [6315,6318]
            SimpleName: year [6319,6323]
        Block [6325,6476]
            ExpressionStatement [6339,6404]
                MethodInvocation [6339,6403]
                    METHOD_INVOCATION_RECEIVER [6339,6344]
                        SimpleName: Utils [6339,6344]
                    SimpleName: verifyValueBounds [6345,6362]
                    METHOD_INVOCATION_ARGUMENTS [6363,6402]
                        ThisExpression [6363,6367]
                        SimpleName: year [6369,6373]
                        SimpleName: iMinYear [6375,6383]
                        MethodInvocation [6385,6402]
                            SimpleName: getMaximumValue [6385,6400]
            ReturnStatement [6417,6466]
                SuperMethodInvocation [6424,6465]
                    SimpleName: set [6430,6433]
                    SimpleName: millis [6434,6440]
                    MethodInvocation [6442,6464]
                        SimpleName: adjustYearForSet [6442,6458]
                        METHOD_INVOCATION_ARGUMENTS [6459,6463]
                            SimpleName: year [6459,6463]
    MethodDeclaration [6486,6555]
        Modifier: public [6486,6492]
        PrimitiveType: int [6493,6496]
        SimpleName: getMinimumValue [6497,6512]
        Block [6515,6555]
            ReturnStatement [6529,6545]
                SimpleName: iMinYear [6536,6544]
    MethodDeclaration [6565,6654]
        Modifier: private [6565,6572]
        SimpleType [6573,6579]
            SimpleName: Object [6573,6579]
        SimpleName: readResolve [6580,6591]
        Block [6594,6654]
            ReturnStatement [6608,6644]
                MethodInvocation [6615,6643]
                    METHOD_INVOCATION_RECEIVER [6615,6636]
                        ThisExpression [6615,6636]
                            SimpleName: JulianChronology [6615,6631]
                    SimpleName: year [6637,6641]
to
TypeDeclaration [2832,11155]
at 30
===
move-tree
---
TypeDeclaration [6666,7004]
    Modifier: private [6666,6673]
    Modifier: final [6674,6679]
    TYPE_DECLARATION_KIND: class [6680,6685]
    SimpleName: NoWeekyearZeroField [6686,6705]
    SimpleType [6714,6729]
        SimpleName: NoYearZeroField [6714,6729]
    FieldDeclaration [6740,6799]
        Modifier: static [6740,6746]
        Modifier: final [6747,6752]
        PrimitiveType: long [6753,6757]
        VariableDeclarationFragment [6758,6798]
            SimpleName: serialVersionUID [6758,6774]
            PrefixExpression [6777,6798]
                PREFIX_EXPRESSION_OPERATOR: - [6777,6778]
                NumberLiteral: 5013429014495501104L [6778,6798]
    MethodDeclaration [6809,6887]
        SimpleName: NoWeekyearZeroField [6809,6828]
        SingleVariableDeclaration [6829,6848]
            SimpleType [6829,6842]
                SimpleName: DateTimeField [6829,6842]
            SimpleName: field [6843,6848]
        Block [6850,6887]
            SuperConstructorInvocation [6864,6877]
                SimpleName: field [6870,6875]
    MethodDeclaration [6905,6998]
        Modifier: private [6905,6912]
        SimpleType [6913,6919]
            SimpleName: Object [6913,6919]
        SimpleName: readResolve [6920,6931]
        Block [6934,6998]
            ReturnStatement [6948,6988]
                MethodInvocation [6955,6987]
                    METHOD_INVOCATION_RECEIVER [6955,6976]
                        ThisExpression [6955,6976]
                            SimpleName: JulianChronology [6955,6971]
                    SimpleName: weekyear [6977,6985]
to
TypeDeclaration [2832,11155]
at 31
===
insert-node
---
Modifier: static [9595,9601]
to
TypeDeclaration [5778,6660]
at 0
===
insert-tree
---
FieldDeclaration [9734,9773]
    Modifier: final [9734,9739]
    SimpleType [9740,9760]
        SimpleName: AbstractGJChronology [9740,9760]
    VariableDeclarationFragment [9761,9772]
        SimpleName: iChronology [9761,9772]
to
TypeDeclaration [5778,6660]
at 6
===
insert-tree
---
MethodDeclaration [9823,10210]
    SimpleName: NoYearZeroField [9823,9838]
    SingleVariableDeclaration [9839,9870]
        SimpleType [9839,9859]
            SimpleName: AbstractGJChronology [9839,9859]
        SimpleName: chronology [9860,9870]
    SingleVariableDeclaration [9872,9891]
        SimpleType [9872,9885]
            SimpleName: DateTimeField [9872,9885]
        SimpleName: field [9886,9891]
    Block [9893,10210]
        SuperConstructorInvocation [9907,9920]
            SimpleName: field [9913,9918]
        ExpressionStatement [9933,9958]
            Assignment [9933,9957]
                SimpleName: iChronology [9933,9944]
                ASSIGNMENT_OPERATOR: = [9945,9946]
                SimpleName: chronology [9947,9957]
        VariableDeclarationStatement [9971,10005]
            PrimitiveType: int [9971,9974]
            VariableDeclarationFragment [9975,10004]
                SimpleName: min [9975,9978]
                SuperMethodInvocation [9981,10004]
                    SimpleName: getMinimumValue [9987,10002]
        IfStatement [10018,10200]
            InfixExpression [10022,10029]
                SimpleName: min [10022,10025]
                INFIX_EXPRESSION_OPERATOR: < [10026,10027]
                NumberLiteral: 0 [10028,10029]
            Block [10031,10082]
                ExpressionStatement [10049,10068]
                    Assignment [10049,10067]
                        SimpleName: iMinYear [10049,10057]
                        ASSIGNMENT_OPERATOR: = [10058,10059]
                        InfixExpression [10060,10067]
                            SimpleName: min [10060,10063]
                            INFIX_EXPRESSION_OPERATOR: - [10064,10065]
                            NumberLiteral: 1 [10066,10067]
            IfStatement [10088,10200]
                InfixExpression [10092,10100]
                    SimpleName: min [10092,10095]
                    INFIX_EXPRESSION_OPERATOR: == [10096,10098]
                    NumberLiteral: 0 [10099,10100]
                Block [10102,10147]
                    ExpressionStatement [10120,10133]
                        Assignment [10120,10132]
                            SimpleName: iMinYear [10120,10128]
                            ASSIGNMENT_OPERATOR: = [10129,10130]
                            NumberLiteral: 1 [10131,10132]
                Block [10153,10200]
                    ExpressionStatement [10171,10186]
                        Assignment [10171,10185]
                            SimpleName: iMinYear [10171,10179]
                            ASSIGNMENT_OPERATOR: = [10180,10181]
                            SimpleName: min [10182,10185]
to
TypeDeclaration [5778,6660]
at 8
===
insert-node
---
Modifier: static [10786,10792]
to
TypeDeclaration [6666,7004]
at 0
===
insert-tree
---
SingleVariableDeclaration [10942,10973]
    SimpleType [10942,10962]
        SimpleName: AbstractGJChronology [10942,10962]
    SimpleName: chronology [10963,10973]
to
MethodDeclaration [6809,6887]
at 1
===
insert-tree
---
ReturnStatement [10738,10764]
    MethodInvocation [10745,10763]
        METHOD_INVOCATION_RECEIVER [10745,10756]
            SimpleName: iChronology [10745,10756]
        SimpleName: year [10757,10761]
to
Block [6594,6654]
at 0
===
insert-tree
---
ReturnStatement [11106,11136]
    MethodInvocation [11113,11135]
        METHOD_INVOCATION_RECEIVER [11113,11124]
            SimpleName: iChronology [11113,11124]
        SimpleName: weekyear [11125,11133]
to
Block [6934,6998]
at 0
===
insert-node
---
SimpleName: chronology [11016,11026]
to
SuperConstructorInvocation [6864,6877]
at 0
===
update-node
---
SimpleName: Utils [6339,6344]
replace Utils by FieldUtils
===
delete-node
---
Modifier: private [5778,5785]
===
===
delete-tree
---
MethodDeclaration [5959,6085]
    SimpleName: NoYearZeroField [5959,5974]
    SingleVariableDeclaration [5975,5994]
        SimpleType [5975,5988]
            SimpleName: DateTimeField [5975,5988]
        SimpleName: field [5989,5994]
    Block [5996,6085]
        SuperConstructorInvocation [6010,6023]
            SimpleName: field [6016,6021]
        ExpressionStatement [6036,6075]
            Assignment [6036,6074]
                SimpleName: iMinYear [6036,6044]
                ASSIGNMENT_OPERATOR: = [6045,6046]
                InfixExpression [6047,6074]
                    SuperMethodInvocation [6047,6070]
                        SimpleName: getMinimumValue [6053,6068]
                    INFIX_EXPRESSION_OPERATOR: - [6071,6072]
                    NumberLiteral: 1 [6073,6074]
===
delete-tree
---
ReturnStatement [6608,6644]
    MethodInvocation [6615,6643]
        METHOD_INVOCATION_RECEIVER [6615,6636]
            ThisExpression [6615,6636]
                SimpleName: JulianChronology [6615,6631]
        SimpleName: year [6637,6641]
===
delete-node
---
Modifier: private [6666,6673]
===
===
delete-node
---
Modifier: final [6674,6679]
===
===
delete-tree
---
ReturnStatement [6948,6988]
    MethodInvocation [6955,6987]
        METHOD_INVOCATION_RECEIVER [6955,6976]
            ThisExpression [6955,6976]
                SimpleName: JulianChronology [6955,6971]
        SimpleName: weekyear [6977,6985]
===
delete-tree
---
ImportDeclaration [2551,2583]
    QualifiedName: org.joda.time.Chronology [2558,2582]
===
delete-tree
---
ImportDeclaration [2584,2619]
    QualifiedName: org.joda.time.DateTimeField [2591,2618]
===
delete-tree
---
ImportDeclaration [2620,2671]
    QualifiedName: org.joda.time.chrono.DelegatedDateTimeField [2627,2670]
===
delete-tree
---
ImportDeclaration [2672,2706]
    QualifiedName: org.joda.time.chrono.Utils [2679,2705]
===
delete-tree
---
Javadoc [2708,2804]
    TagElement [2715,2770]
        TextElement: Year zero is dropped from the year and weekyear fields. [2715,2770]
    TagElement [2777,2800]
        TextElement:  Brian S O'Neill [2784,2800]
===
delete-node
---
Modifier: final [2805,2810]
===
===
delete-node
---
TYPE_DECLARATION_KIND: class [2811,2816]
===
===
delete-node
---
SimpleName: JulianChronology [2817,2833]
===
===
delete-tree
---
SimpleType [2842,2854]
    SimpleName: GJChronology [2842,2854]
===
delete-tree
---
FieldDeclaration [2862,2921]
    Modifier: static [2862,2868]
    Modifier: final [2869,2874]
    PrimitiveType: long [2875,2879]
    VariableDeclarationFragment [2880,2920]
        SimpleName: serialVersionUID [2880,2896]
        PrefixExpression [2899,2920]
            PREFIX_EXPRESSION_OPERATOR: - [2899,2900]
            NumberLiteral: 8731039522547897247L [2900,2920]
===
delete-tree
---
FieldDeclaration [2927,2982]
    Modifier: private [2927,2934]
    Modifier: final [2935,2940]
    SimpleType [2941,2969]
        SimpleName: JulianWithYearZeroChronology [2941,2969]
    VariableDeclarationFragment [2970,2981]
        SimpleName: iChronology [2970,2981]
===
delete-tree
---
MethodDeclaration [2988,3439]
    Javadoc [2988,3039]
        TagElement [2999,3031]
            SimpleName: chrono [3006,3012]
            TextElement:  wrapped chronology [3012,3031]
    SimpleName: JulianChronology [3044,3060]
    SingleVariableDeclaration [3061,3083]
        PrimitiveType: int [3061,3064]
        SimpleName: minDaysInFirstWeek [3065,3083]
    Block [3085,3439]
        VariableDeclarationStatement [3095,3198]
            SimpleType [3095,3123]
                SimpleName: JulianWithYearZeroChronology [3095,3123]
            VariableDeclarationFragment [3124,3197]
                SimpleName: chrono [3124,3130]
                ClassInstanceCreation [3145,3197]
                    SimpleType [3149,3177]
                        SimpleName: JulianWithYearZeroChronology [3149,3177]
                    SimpleName: minDaysInFirstWeek [3178,3196]
        ExpressionStatement [3207,3228]
            Assignment [3207,3227]
                SimpleName: iChronology [3207,3218]
                ASSIGNMENT_OPERATOR: = [3219,3220]
                SimpleName: chrono [3221,3227]
        ExpressionStatement [3237,3256]
            MethodInvocation [3237,3255]
                SimpleName: copyFields [3237,3247]
                METHOD_INVOCATION_ARGUMENTS [3248,3254]
                    SimpleName: chrono [3248,3254]
        ExpressionStatement [3316,3364]
            Assignment [3316,3363]
                SimpleName: iYearField [3316,3326]
                ASSIGNMENT_OPERATOR: = [3327,3328]
                ClassInstanceCreation [3329,3363]
                    SimpleType [3333,3348]
                        SimpleName: NoYearZeroField [3333,3348]
                    MethodInvocation [3349,3362]
                        METHOD_INVOCATION_RECEIVER [3349,3355]
                            SimpleName: chrono [3349,3355]
                        SimpleName: year [3356,3360]
        ExpressionStatement [3373,3433]
            Assignment [3373,3432]
                SimpleName: iWeekyearField [3373,3387]
                ASSIGNMENT_OPERATOR: = [3388,3389]
                ClassInstanceCreation [3390,3432]
                    SimpleType [3394,3413]
                        SimpleName: NoWeekyearZeroField [3394,3413]
                    MethodInvocation [3414,3431]
                        METHOD_INVOCATION_RECEIVER [3414,3420]
                            SimpleName: chrono [3414,3420]
                        SimpleName: weekyear [3421,3429]
===
delete-tree
---
MethodDeclaration [3445,3501]
    Modifier: public [3445,3451]
    SimpleType [3452,3462]
        SimpleName: Chronology [3452,3462]
    SimpleName: withUTC [3463,3470]
    Block [3473,3501]
        ReturnStatement [3483,3495]
            ThisExpression [3490,3494]
===
delete-tree
---
MethodDeclaration [3507,3747]
    Modifier: public [3507,3513]
    PrimitiveType: long [3514,3518]
    SimpleName: getDateOnlyMillis [3519,3536]
    SingleVariableDeclaration [3537,3545]
        PrimitiveType: int [3537,3540]
        SimpleName: year [3541,3545]
    SingleVariableDeclaration [3547,3562]
        PrimitiveType: int [3547,3550]
        SimpleName: monthOfYear [3551,3562]
    SingleVariableDeclaration [3564,3578]
        PrimitiveType: int [3564,3567]
        SimpleName: dayOfMonth [3568,3578]
    SimpleType [3595,3619]
        SimpleName: IllegalArgumentException [3595,3619]
    Block [3624,3747]
        ExpressionStatement [3634,3664]
            Assignment [3634,3663]
                SimpleName: year [3634,3638]
                ASSIGNMENT_OPERATOR: = [3639,3640]
                MethodInvocation [3641,3663]
                    SimpleName: adjustYearForSet [3641,3657]
                    METHOD_INVOCATION_ARGUMENTS [3658,3662]
                        SimpleName: year [3658,3662]
        ReturnStatement [3673,3741]
            MethodInvocation [3680,3740]
                METHOD_INVOCATION_RECEIVER [3680,3691]
                    SimpleName: iChronology [3680,3691]
                SimpleName: getDateOnlyMillis [3692,3709]
                METHOD_INVOCATION_ARGUMENTS [3710,3739]
                    SimpleName: year [3710,3714]
                    SimpleName: monthOfYear [3716,3727]
                    SimpleName: dayOfMonth [3729,3739]
===
delete-tree
---
MethodDeclaration [3753,4057]
    Modifier: public [3753,3759]
    PrimitiveType: long [3760,3764]
    SimpleName: getTimeOnlyMillis [3765,3782]
    SingleVariableDeclaration [3783,3796]
        PrimitiveType: int [3783,3786]
        SimpleName: hourOfDay [3787,3796]
    SingleVariableDeclaration [3798,3814]
        PrimitiveType: int [3798,3801]
        SimpleName: minuteOfHour [3802,3814]
    SingleVariableDeclaration [3850,3868]
        PrimitiveType: int [3850,3853]
        SimpleName: secondOfMinute [3854,3868]
    SingleVariableDeclaration [3870,3888]
        PrimitiveType: int [3870,3873]
        SimpleName: millisOfSecond [3874,3888]
    SimpleType [3905,3929]
        SimpleName: IllegalArgumentException [3905,3929]
    Block [3934,4057]
        ReturnStatement [3944,4051]
            MethodInvocation [3951,4050]
                METHOD_INVOCATION_RECEIVER [3951,3962]
                    SimpleName: iChronology [3951,3962]
                SimpleName: getTimeOnlyMillis [3963,3980]
                METHOD_INVOCATION_ARGUMENTS [3994,4049]
                    SimpleName: hourOfDay [3994,4003]
                    SimpleName: minuteOfHour [4005,4017]
                    SimpleName: secondOfMinute [4019,4033]
                    SimpleName: millisOfSecond [4035,4049]
===
delete-tree
---
MethodDeclaration [4063,4367]
    Modifier: public [4063,4069]
    PrimitiveType: long [4070,4074]
    SimpleName: getDateTimeMillis [4075,4092]
    SingleVariableDeclaration [4093,4101]
        PrimitiveType: int [4093,4096]
        SimpleName: year [4097,4101]
    SingleVariableDeclaration [4103,4118]
        PrimitiveType: int [4103,4106]
        SimpleName: monthOfYear [4107,4118]
    SingleVariableDeclaration [4120,4134]
        PrimitiveType: int [4120,4123]
        SimpleName: dayOfMonth [4124,4134]
    SingleVariableDeclaration [4170,4185]
        PrimitiveType: int [4170,4173]
        SimpleName: millisOfDay [4174,4185]
    SimpleType [4202,4226]
        SimpleName: IllegalArgumentException [4202,4226]
    Block [4231,4367]
        ExpressionStatement [4241,4271]
            Assignment [4241,4270]
                SimpleName: year [4241,4245]
                ASSIGNMENT_OPERATOR: = [4246,4247]
                MethodInvocation [4248,4270]
                    SimpleName: adjustYearForSet [4248,4264]
                    METHOD_INVOCATION_ARGUMENTS [4265,4269]
                        SimpleName: year [4265,4269]
        ReturnStatement [4280,4361]
            MethodInvocation [4287,4360]
                METHOD_INVOCATION_RECEIVER [4287,4298]
                    SimpleName: iChronology [4287,4298]
                SimpleName: getDateTimeMillis [4299,4316]
                METHOD_INVOCATION_ARGUMENTS [4317,4359]
                    SimpleName: year [4317,4321]
                    SimpleName: monthOfYear [4323,4334]
                    SimpleName: dayOfMonth [4336,4346]
                    SimpleName: millisOfDay [4348,4359]
===
delete-tree
---
MethodDeclaration [4373,4747]
    Modifier: public [4373,4379]
    PrimitiveType: long [4380,4384]
    SimpleName: getDateTimeMillis [4385,4402]
    SingleVariableDeclaration [4403,4415]
        PrimitiveType: long [4403,4407]
        SimpleName: instant [4408,4415]
    SingleVariableDeclaration [4451,4464]
        PrimitiveType: int [4451,4454]
        SimpleName: hourOfDay [4455,4464]
    SingleVariableDeclaration [4466,4482]
        PrimitiveType: int [4466,4469]
        SimpleName: minuteOfHour [4470,4482]
    SingleVariableDeclaration [4518,4536]
        PrimitiveType: int [4518,4521]
        SimpleName: secondOfMinute [4522,4536]
    SingleVariableDeclaration [4538,4556]
        PrimitiveType: int [4538,4541]
        SimpleName: millisOfSecond [4542,4556]
    SimpleType [4573,4597]
        SimpleName: IllegalArgumentException [4573,4597]
    Block [4602,4747]
        ReturnStatement [4612,4741]
            MethodInvocation [4619,4740]
                METHOD_INVOCATION_RECEIVER [4619,4630]
                    SimpleName: iChronology [4619,4630]
                SimpleName: getDateTimeMillis [4631,4648]
                METHOD_INVOCATION_ARGUMENTS [4662,4739]
                    SimpleName: instant [4662,4669]
                    SimpleName: hourOfDay [4684,4693]
                    SimpleName: minuteOfHour [4695,4707]
                    SimpleName: secondOfMinute [4709,4723]
                    SimpleName: millisOfSecond [4725,4739]
===
delete-tree
---
MethodDeclaration [4753,5217]
    Modifier: public [4753,4759]
    PrimitiveType: long [4760,4764]
    SimpleName: getDateTimeMillis [4765,4782]
    SingleVariableDeclaration [4783,4791]
        PrimitiveType: int [4783,4786]
        SimpleName: year [4787,4791]
    SingleVariableDeclaration [4793,4808]
        PrimitiveType: int [4793,4796]
        SimpleName: monthOfYear [4797,4808]
    SingleVariableDeclaration [4810,4824]
        PrimitiveType: int [4810,4813]
        SimpleName: dayOfMonth [4814,4824]
    SingleVariableDeclaration [4860,4873]
        PrimitiveType: int [4860,4863]
        SimpleName: hourOfDay [4864,4873]
    SingleVariableDeclaration [4875,4891]
        PrimitiveType: int [4875,4878]
        SimpleName: minuteOfHour [4879,4891]
    SingleVariableDeclaration [4927,4945]
        PrimitiveType: int [4927,4930]
        SimpleName: secondOfMinute [4931,4945]
    SingleVariableDeclaration [4947,4965]
        PrimitiveType: int [4947,4950]
        SimpleName: millisOfSecond [4951,4965]
    SimpleType [4982,5006]
        SimpleName: IllegalArgumentException [4982,5006]
    Block [5011,5217]
        ExpressionStatement [5021,5051]
            Assignment [5021,5050]
                SimpleName: year [5021,5025]
                ASSIGNMENT_OPERATOR: = [5026,5027]
                MethodInvocation [5028,5050]
                    SimpleName: adjustYearForSet [5028,5044]
                    METHOD_INVOCATION_ARGUMENTS [5045,5049]
                        SimpleName: year [5045,5049]
        ReturnStatement [5060,5211]
            MethodInvocation [5067,5210]
                METHOD_INVOCATION_RECEIVER [5067,5078]
                    SimpleName: iChronology [5067,5078]
                SimpleName: getDateTimeMillis [5079,5096]
                METHOD_INVOCATION_ARGUMENTS [5110,5209]
                    SimpleName: year [5110,5114]
                    SimpleName: monthOfYear [5116,5127]
                    SimpleName: dayOfMonth [5129,5139]
                    SimpleName: hourOfDay [5154,5163]
                    SimpleName: minuteOfHour [5165,5177]
                    SimpleName: secondOfMinute [5179,5193]
                    SimpleName: millisOfSecond [5195,5209]
===
delete-tree
---
MethodDeclaration [5223,5338]
    Modifier: public [5223,5229]
    PrimitiveType: long [5230,5234]
    SimpleName: getGregorianJulianCutoverMillis [5235,5266]
    Block [5269,5338]
        ReturnStatement [5279,5332]
            MethodInvocation [5286,5331]
                METHOD_INVOCATION_RECEIVER [5286,5297]
                    SimpleName: iChronology [5286,5297]
                SimpleName: getGregorianJulianCutoverMillis [5298,5329]
===
delete-tree
---
MethodDeclaration [5344,5424]
    Modifier: public [5344,5350]
    PrimitiveType: boolean [5351,5358]
    SimpleName: isCenturyISO [5359,5371]
    Block [5374,5424]
        ReturnStatement [5384,5418]
            MethodInvocation [5391,5417]
                METHOD_INVOCATION_RECEIVER [5391,5402]
                    SimpleName: iChronology [5391,5402]
                SimpleName: isCenturyISO [5403,5415]
===
delete-tree
---
MethodDeclaration [5430,5532]
    Modifier: public [5430,5436]
    PrimitiveType: int [5437,5440]
    SimpleName: getMinimumDaysInFirstWeek [5441,5466]
    Block [5469,5532]
        ReturnStatement [5479,5526]
            MethodInvocation [5486,5525]
                METHOD_INVOCATION_RECEIVER [5486,5497]
                    SimpleName: iChronology [5486,5497]
                SimpleName: getMinimumDaysInFirstWeek [5498,5523]
===
delete-tree
---
MethodDeclaration [5538,5772]
    PrimitiveType: int [5538,5541]
    SimpleName: adjustYearForSet [5542,5558]
    SingleVariableDeclaration [5559,5567]
        PrimitiveType: int [5559,5562]
        SimpleName: year [5563,5567]
    Block [5569,5772]
        IfStatement [5579,5745]
            InfixExpression [5583,5592]
                SimpleName: year [5583,5587]
                INFIX_EXPRESSION_OPERATOR: <= [5588,5590]
                NumberLiteral: 0 [5591,5592]
            Block [5594,5745]
                IfStatement [5608,5715]
                    InfixExpression [5612,5621]
                        SimpleName: year [5612,5616]
                        INFIX_EXPRESSION_OPERATOR: == [5617,5619]
                        NumberLiteral: 0 [5620,5621]
                    Block [5623,5715]
                        ThrowStatement [5641,5701]
                            ClassInstanceCreation [5647,5700]
                                SimpleType [5651,5675]
                                    SimpleName: IllegalArgumentException [5651,5675]
                                InfixExpression [5676,5699]
                                    StringLiteral: "Invalid year: " [5676,5692]
                                    INFIX_EXPRESSION_OPERATOR: + [5693,5694]
                                    SimpleName: year [5695,5699]
                ExpressionStatement [5728,5735]
                    PostfixExpression [5728,5734]
                        SimpleName: year [5728,5732]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [5732,5734]
        ReturnStatement [5754,5766]
            SimpleName: year [5761,5765]
===
delete-node
---
TypeDeclaration [2708,7006]
===
