===
insert-tree
---
ImportDeclaration [2652,2700]
    QualifiedName: org.joda.time.field.LenientDateTimeField [2659,2699]
to
CompilationUnit [0,13003]
at 4
===
insert-node
---
Modifier: final [2925,2930]
to
TypeDeclaration [2653,13002]
at 2
===
insert-tree
---
SimpleType [2963,2982]
    SimpleName: AssembledChronology [2963,2982]
to
TypeDeclaration [2653,13002]
at 5
===
insert-tree
---
MethodDeclaration [3055,3462]
    Javadoc [3055,3231]
        TagElement [3066,3112]
            TextElement: Create a LenientChronology for any chronology. [3066,3112]
        TagElement [3127,3161]
            SimpleName: base [3134,3138]
            TextElement:  the chronology to wrap [3138,3161]
        TagElement [3169,3223]
            SimpleName: IllegalArgumentException [3177,3201]
            TextElement:  if chronology is null [3201,3223]
    Modifier: public [3236,3242]
    Modifier: static [3243,3249]
    SimpleType [3250,3267]
        SimpleName: LenientChronology [3250,3267]
    SimpleName: getInstance [3268,3279]
    SingleVariableDeclaration [3280,3295]
        SimpleType [3280,3290]
            SimpleName: Chronology [3280,3290]
        SimpleName: base [3291,3295]
    Block [3297,3462]
        IfStatement [3307,3412]
            InfixExpression [3311,3323]
                SimpleName: base [3311,3315]
                INFIX_EXPRESSION_OPERATOR: == [3316,3318]
                NullLiteral [3319,3323]
            Block [3325,3412]
                ThrowStatement [3339,3402]
                    ClassInstanceCreation [3345,3401]
                        SimpleType [3349,3373]
                            SimpleName: IllegalArgumentException [3349,3373]
                        StringLiteral: "Must supply a chronology" [3374,3400]
        ReturnStatement [3421,3456]
            ClassInstanceCreation [3428,3455]
                SimpleType [3432,3449]
                    SimpleName: LenientChronology [3432,3449]
                SimpleName: base [3450,3454]
to
TypeDeclaration [2653,13002]
at 8
===
insert-tree
---
MethodDeclaration [4413,5844]
    Modifier: protected [4413,4422]
    PrimitiveType: void [4423,4427]
    SimpleName: assemble [4428,4436]
    SingleVariableDeclaration [4437,4450]
        SimpleType [4437,4443]
            SimpleName: Fields [4437,4443]
        SimpleName: fields [4444,4450]
    Block [4452,5844]
        ExpressionStatement [4462,4502]
            Assignment [4462,4501]
                QualifiedName: fields.year [4462,4473]
                ASSIGNMENT_OPERATOR: = [4474,4475]
                MethodInvocation [4476,4501]
                    SimpleName: convertField [4476,4488]
                    METHOD_INVOCATION_ARGUMENTS [4489,4500]
                        QualifiedName: fields.year [4489,4500]
        ExpressionStatement [4511,4561]
            Assignment [4511,4560]
                QualifiedName: fields.yearOfEra [4511,4527]
                ASSIGNMENT_OPERATOR: = [4528,4529]
                MethodInvocation [4530,4560]
                    SimpleName: convertField [4530,4542]
                    METHOD_INVOCATION_ARGUMENTS [4543,4559]
                        QualifiedName: fields.yearOfEra [4543,4559]
        ExpressionStatement [4570,4628]
            Assignment [4570,4627]
                QualifiedName: fields.yearOfCentury [4570,4590]
                ASSIGNMENT_OPERATOR: = [4591,4592]
                MethodInvocation [4593,4627]
                    SimpleName: convertField [4593,4605]
                    METHOD_INVOCATION_ARGUMENTS [4606,4626]
                        QualifiedName: fields.yearOfCentury [4606,4626]
        ExpressionStatement [4637,4693]
            Assignment [4637,4692]
                QualifiedName: fields.centuryOfEra [4637,4656]
                ASSIGNMENT_OPERATOR: = [4657,4658]
                MethodInvocation [4659,4692]
                    SimpleName: convertField [4659,4671]
                    METHOD_INVOCATION_ARGUMENTS [4672,4691]
                        QualifiedName: fields.centuryOfEra [4672,4691]
        ExpressionStatement [4702,4740]
            Assignment [4702,4739]
                QualifiedName: fields.era [4702,4712]
                ASSIGNMENT_OPERATOR: = [4713,4714]
                MethodInvocation [4715,4739]
                    SimpleName: convertField [4715,4727]
                    METHOD_INVOCATION_ARGUMENTS [4728,4738]
                        QualifiedName: fields.era [4728,4738]
        ExpressionStatement [4749,4799]
            Assignment [4749,4798]
                QualifiedName: fields.dayOfWeek [4749,4765]
                ASSIGNMENT_OPERATOR: = [4766,4767]
                MethodInvocation [4768,4798]
                    SimpleName: convertField [4768,4780]
                    METHOD_INVOCATION_ARGUMENTS [4781,4797]
                        QualifiedName: fields.dayOfWeek [4781,4797]
        ExpressionStatement [4808,4860]
            Assignment [4808,4859]
                QualifiedName: fields.dayOfMonth [4808,4825]
                ASSIGNMENT_OPERATOR: = [4826,4827]
                MethodInvocation [4828,4859]
                    SimpleName: convertField [4828,4840]
                    METHOD_INVOCATION_ARGUMENTS [4841,4858]
                        QualifiedName: fields.dayOfMonth [4841,4858]
        ExpressionStatement [4869,4919]
            Assignment [4869,4918]
                QualifiedName: fields.dayOfYear [4869,4885]
                ASSIGNMENT_OPERATOR: = [4886,4887]
                MethodInvocation [4888,4918]
                    SimpleName: convertField [4888,4900]
                    METHOD_INVOCATION_ARGUMENTS [4901,4917]
                        QualifiedName: fields.dayOfYear [4901,4917]
        ExpressionStatement [4928,4982]
            Assignment [4928,4981]
                QualifiedName: fields.monthOfYear [4928,4946]
                ASSIGNMENT_OPERATOR: = [4947,4948]
                MethodInvocation [4949,4981]
                    SimpleName: convertField [4949,4961]
                    METHOD_INVOCATION_ARGUMENTS [4962,4980]
                        QualifiedName: fields.monthOfYear [4962,4980]
        ExpressionStatement [4991,5051]
            Assignment [4991,5050]
                QualifiedName: fields.weekOfWeekyear [4991,5012]
                ASSIGNMENT_OPERATOR: = [5013,5014]
                MethodInvocation [5015,5050]
                    SimpleName: convertField [5015,5027]
                    METHOD_INVOCATION_ARGUMENTS [5028,5049]
                        QualifiedName: fields.weekOfWeekyear [5028,5049]
        ExpressionStatement [5060,5108]
            Assignment [5060,5107]
                QualifiedName: fields.weekyear [5060,5075]
                ASSIGNMENT_OPERATOR: = [5076,5077]
                MethodInvocation [5078,5107]
                    SimpleName: convertField [5078,5090]
                    METHOD_INVOCATION_ARGUMENTS [5091,5106]
                        QualifiedName: fields.weekyear [5091,5106]
        ExpressionStatement [5118,5178]
            Assignment [5118,5177]
                QualifiedName: fields.millisOfSecond [5118,5139]
                ASSIGNMENT_OPERATOR: = [5140,5141]
                MethodInvocation [5142,5177]
                    SimpleName: convertField [5142,5154]
                    METHOD_INVOCATION_ARGUMENTS [5155,5176]
                        QualifiedName: fields.millisOfSecond [5155,5176]
        ExpressionStatement [5187,5241]
            Assignment [5187,5240]
                QualifiedName: fields.millisOfDay [5187,5205]
                ASSIGNMENT_OPERATOR: = [5206,5207]
                MethodInvocation [5208,5240]
                    SimpleName: convertField [5208,5220]
                    METHOD_INVOCATION_ARGUMENTS [5221,5239]
                        QualifiedName: fields.millisOfDay [5221,5239]
        ExpressionStatement [5250,5310]
            Assignment [5250,5309]
                QualifiedName: fields.secondOfMinute [5250,5271]
                ASSIGNMENT_OPERATOR: = [5272,5273]
                MethodInvocation [5274,5309]
                    SimpleName: convertField [5274,5286]
                    METHOD_INVOCATION_ARGUMENTS [5287,5308]
                        QualifiedName: fields.secondOfMinute [5287,5308]
        ExpressionStatement [5319,5373]
            Assignment [5319,5372]
                QualifiedName: fields.secondOfDay [5319,5337]
                ASSIGNMENT_OPERATOR: = [5338,5339]
                MethodInvocation [5340,5372]
                    SimpleName: convertField [5340,5352]
                    METHOD_INVOCATION_ARGUMENTS [5353,5371]
                        QualifiedName: fields.secondOfDay [5353,5371]
        ExpressionStatement [5382,5438]
            Assignment [5382,5437]
                QualifiedName: fields.minuteOfHour [5382,5401]
                ASSIGNMENT_OPERATOR: = [5402,5403]
                MethodInvocation [5404,5437]
                    SimpleName: convertField [5404,5416]
                    METHOD_INVOCATION_ARGUMENTS [5417,5436]
                        QualifiedName: fields.minuteOfHour [5417,5436]
        ExpressionStatement [5447,5501]
            Assignment [5447,5500]
                QualifiedName: fields.minuteOfDay [5447,5465]
                ASSIGNMENT_OPERATOR: = [5466,5467]
                MethodInvocation [5468,5500]
                    SimpleName: convertField [5468,5480]
                    METHOD_INVOCATION_ARGUMENTS [5481,5499]
                        QualifiedName: fields.minuteOfDay [5481,5499]
        ExpressionStatement [5510,5560]
            Assignment [5510,5559]
                QualifiedName: fields.hourOfDay [5510,5526]
                ASSIGNMENT_OPERATOR: = [5527,5528]
                MethodInvocation [5529,5559]
                    SimpleName: convertField [5529,5541]
                    METHOD_INVOCATION_ARGUMENTS [5542,5558]
                        QualifiedName: fields.hourOfDay [5542,5558]
        ExpressionStatement [5569,5627]
            Assignment [5569,5626]
                QualifiedName: fields.hourOfHalfday [5569,5589]
                ASSIGNMENT_OPERATOR: = [5590,5591]
                MethodInvocation [5592,5626]
                    SimpleName: convertField [5592,5604]
                    METHOD_INVOCATION_ARGUMENTS [5605,5625]
                        QualifiedName: fields.hourOfHalfday [5605,5625]
        ExpressionStatement [5636,5696]
            Assignment [5636,5695]
                QualifiedName: fields.clockhourOfDay [5636,5657]
                ASSIGNMENT_OPERATOR: = [5658,5659]
                MethodInvocation [5660,5695]
                    SimpleName: convertField [5660,5672]
                    METHOD_INVOCATION_ARGUMENTS [5673,5694]
                        QualifiedName: fields.clockhourOfDay [5673,5694]
        ExpressionStatement [5705,5773]
            Assignment [5705,5772]
                QualifiedName: fields.clockhourOfHalfday [5705,5730]
                ASSIGNMENT_OPERATOR: = [5731,5732]
                MethodInvocation [5733,5772]
                    SimpleName: convertField [5733,5745]
                    METHOD_INVOCATION_ARGUMENTS [5746,5771]
                        QualifiedName: fields.clockhourOfHalfday [5746,5771]
        ExpressionStatement [5782,5838]
            Assignment [5782,5837]
                QualifiedName: fields.halfdayOfDay [5782,5801]
                ASSIGNMENT_OPERATOR: = [5802,5803]
                MethodInvocation [5804,5837]
                    SimpleName: convertField [5804,5816]
                    METHOD_INVOCATION_ARGUMENTS [5817,5836]
                        QualifiedName: fields.halfdayOfDay [5817,5836]
to
TypeDeclaration [2653,13002]
at 35
===
insert-tree
---
MethodDeclaration [5850,5982]
    Modifier: private [5850,5857]
    Modifier: static [5858,5864]
    Modifier: final [5865,5870]
    SimpleType [5871,5884]
        SimpleName: DateTimeField [5871,5884]
    SimpleName: convertField [5885,5897]
    SingleVariableDeclaration [5898,5917]
        SimpleType [5898,5911]
            SimpleName: DateTimeField [5898,5911]
        SimpleName: field [5912,5917]
    Block [5919,5982]
        ReturnStatement [5929,5976]
            MethodInvocation [5936,5975]
                METHOD_INVOCATION_RECEIVER [5936,5956]
                    SimpleName: LenientDateTimeField [5936,5956]
                SimpleName: getInstance [5957,5968]
                METHOD_INVOCATION_ARGUMENTS [5969,5974]
                    SimpleName: field [5969,5974]
to
TypeDeclaration [2653,13002]
at 36
===
insert-node
---
Javadoc [3512,3626]
to
MethodDeclaration [4255,4504]
at 0
===
update-node
---
Modifier: public [4430,4436]
replace public by private
===
move-tree
---
TagElement [4266,4312]
    TextElement: Create a LenientChronology for any chronology. [4266,4312]
to
Javadoc [3512,3626]
at 0
===
insert-tree
---
TagElement [3584,3618]
    SimpleName: base [3591,3595]
    TextElement:  the chronology to wrap [3595,3618]
to
Javadoc [3512,3626]
at 1
===
update-node
---
SimpleName: chrono [4466,4472]
replace chrono by base
===
insert-tree
---
IfStatement [4090,4165]
    InfixExpression [4094,4106]
        SimpleName: zone [4094,4098]
        INFIX_EXPRESSION_OPERATOR: == [4099,4101]
        NullLiteral [4102,4106]
    Block [4108,4165]
        ExpressionStatement [4122,4155]
            Assignment [4122,4154]
                SimpleName: zone [4122,4126]
                ASSIGNMENT_OPERATOR: = [4127,4128]
                MethodInvocation [4129,4154]
                    METHOD_INVOCATION_RECEIVER [4129,4141]
                        SimpleName: DateTimeZone [4129,4141]
                    SimpleName: getDefault [4142,4152]
to
Block [4752,4844]
at 0
===
insert-tree
---
IfStatement [4174,4245]
    InfixExpression [4178,4202]
        SimpleName: zone [4178,4182]
        INFIX_EXPRESSION_OPERATOR: == [4183,4185]
        QualifiedName: DateTimeZone.UTC [4186,4202]
    Block [4204,4245]
        ReturnStatement [4218,4235]
            MethodInvocation [4225,4234]
                SimpleName: withUTC [4225,4232]
to
Block [4752,4844]
at 1
===
insert-tree
---
IfStatement [4254,4321]
    InfixExpression [4258,4283]
        SimpleName: zone [4258,4262]
        INFIX_EXPRESSION_OPERATOR: == [4263,4265]
        MethodInvocation [4266,4283]
            SimpleName: getDateTimeZone [4266,4281]
    Block [4285,4321]
        ReturnStatement [4299,4311]
            ThisExpression [4306,4310]
to
Block [4752,4844]
at 2
===
insert-tree
---
ReturnStatement [4330,4401]
    MethodInvocation [4337,4400]
        METHOD_INVOCATION_RECEIVER [4337,4354]
            SimpleName: LenientChronology [4337,4354]
        SimpleName: getInstance [4355,4366]
        METHOD_INVOCATION_ARGUMENTS [4367,4399]
            MethodInvocation [4367,4399]
                METHOD_INVOCATION_RECEIVER [4367,4376]
                    MethodInvocation [4367,4376]
                        SimpleName: getBase [4367,4374]
                SimpleName: withDateTimeZone [4377,4393]
                METHOD_INVOCATION_ARGUMENTS [4394,4398]
                    SimpleName: zone [4394,4398]
to
Block [4752,4844]
at 3
===
update-node
---
SimpleName: chrono [4490,4496]
replace chrono by base
===
insert-node
---
NullLiteral [3696,3700]
to
SuperConstructorInvocation [4484,4498]
at 1
===
insert-tree
---
IfStatement [3788,3979]
    InfixExpression [3792,3829]
        MethodInvocation [3792,3809]
            SimpleName: getDateTimeZone [3792,3807]
        INFIX_EXPRESSION_OPERATOR: == [3810,3812]
        QualifiedName: DateTimeZone.UTC [3813,3829]
    Block [3831,3879]
        ExpressionStatement [3849,3865]
            Assignment [3849,3864]
                SimpleName: iWithUTC [3849,3857]
                ASSIGNMENT_OPERATOR: = [3858,3859]
                ThisExpression [3860,3864]
    Block [3885,3979]
        ExpressionStatement [3903,3965]
            Assignment [3903,3964]
                SimpleName: iWithUTC [3903,3911]
                ASSIGNMENT_OPERATOR: = [3912,3913]
                MethodInvocation [3914,3964]
                    METHOD_INVOCATION_RECEIVER [3914,3931]
                        SimpleName: LenientChronology [3914,3931]
                    SimpleName: getInstance [3932,3943]
                    METHOD_INVOCATION_ARGUMENTS [3944,3963]
                        MethodInvocation [3944,3963]
                            METHOD_INVOCATION_RECEIVER [3944,3953]
                                MethodInvocation [3944,3953]
                                    SimpleName: getBase [3944,3951]
                            SimpleName: withUTC [3954,3961]
to
Block [4570,4661]
at 0
===
update-node
---
SimpleName: getWrappedChronology [12953,12973]
replace getWrappedChronology by getBase
===
delete-tree
---
SimpleType [2908,2927]
    SimpleName: DelegatedChronology [2908,2927]
===
delete-tree
---
FieldDeclaration [3000,3043]
    Modifier: private [3000,3007]
    Modifier: transient [3008,3017]
    SimpleType [3018,3031]
        SimpleName: DateTimeField [3018,3031]
    VariableDeclarationFragment [3032,3042]
        SimpleName: iYearField [3032,3042]
===
delete-tree
---
FieldDeclaration [3048,3096]
    Modifier: private [3048,3055]
    Modifier: transient [3056,3065]
    SimpleType [3066,3079]
        SimpleName: DateTimeField [3066,3079]
    VariableDeclarationFragment [3080,3095]
        SimpleName: iYearOfEraField [3080,3095]
===
delete-tree
---
FieldDeclaration [3101,3153]
    Modifier: private [3101,3108]
    Modifier: transient [3109,3118]
    SimpleType [3119,3132]
        SimpleName: DateTimeField [3119,3132]
    VariableDeclarationFragment [3133,3152]
        SimpleName: iYearOfCenturyField [3133,3152]
===
delete-tree
---
FieldDeclaration [3158,3209]
    Modifier: private [3158,3165]
    Modifier: transient [3166,3175]
    SimpleType [3176,3189]
        SimpleName: DateTimeField [3176,3189]
    VariableDeclarationFragment [3190,3208]
        SimpleName: iCenturyOfEraField [3190,3208]
===
delete-tree
---
FieldDeclaration [3214,3256]
    Modifier: private [3214,3221]
    Modifier: transient [3222,3231]
    SimpleType [3232,3245]
        SimpleName: DateTimeField [3232,3245]
    VariableDeclarationFragment [3246,3255]
        SimpleName: iEraField [3246,3255]
===
delete-tree
---
FieldDeclaration [3261,3309]
    Modifier: private [3261,3268]
    Modifier: transient [3269,3278]
    SimpleType [3279,3292]
        SimpleName: DateTimeField [3279,3292]
    VariableDeclarationFragment [3293,3308]
        SimpleName: iDayOfWeekField [3293,3308]
===
delete-tree
---
FieldDeclaration [3314,3363]
    Modifier: private [3314,3321]
    Modifier: transient [3322,3331]
    SimpleType [3332,3345]
        SimpleName: DateTimeField [3332,3345]
    VariableDeclarationFragment [3346,3362]
        SimpleName: iDayOfMonthField [3346,3362]
===
delete-tree
---
FieldDeclaration [3368,3416]
    Modifier: private [3368,3375]
    Modifier: transient [3376,3385]
    SimpleType [3386,3399]
        SimpleName: DateTimeField [3386,3399]
    VariableDeclarationFragment [3400,3415]
        SimpleName: iDayOfYearField [3400,3415]
===
delete-tree
---
FieldDeclaration [3421,3471]
    Modifier: private [3421,3428]
    Modifier: transient [3429,3438]
    SimpleType [3439,3452]
        SimpleName: DateTimeField [3439,3452]
    VariableDeclarationFragment [3453,3470]
        SimpleName: iMonthOfYearField [3453,3470]
===
delete-tree
---
FieldDeclaration [3476,3529]
    Modifier: private [3476,3483]
    Modifier: transient [3484,3493]
    SimpleType [3494,3507]
        SimpleName: DateTimeField [3494,3507]
    VariableDeclarationFragment [3508,3528]
        SimpleName: iWeekOfWeekyearField [3508,3528]
===
delete-tree
---
FieldDeclaration [3534,3581]
    Modifier: private [3534,3541]
    Modifier: transient [3542,3551]
    SimpleType [3552,3565]
        SimpleName: DateTimeField [3552,3565]
    VariableDeclarationFragment [3566,3580]
        SimpleName: iWeekyearField [3566,3580]
===
delete-tree
---
FieldDeclaration [3587,3640]
    Modifier: private [3587,3594]
    Modifier: transient [3595,3604]
    SimpleType [3605,3618]
        SimpleName: DateTimeField [3605,3618]
    VariableDeclarationFragment [3619,3639]
        SimpleName: iMillisOfSecondField [3619,3639]
===
delete-tree
---
FieldDeclaration [3645,3695]
    Modifier: private [3645,3652]
    Modifier: transient [3653,3662]
    SimpleType [3663,3676]
        SimpleName: DateTimeField [3663,3676]
    VariableDeclarationFragment [3677,3694]
        SimpleName: iMillisOfDayField [3677,3694]
===
delete-tree
---
FieldDeclaration [3700,3753]
    Modifier: private [3700,3707]
    Modifier: transient [3708,3717]
    SimpleType [3718,3731]
        SimpleName: DateTimeField [3718,3731]
    VariableDeclarationFragment [3732,3752]
        SimpleName: iSecondOfMinuteField [3732,3752]
===
delete-tree
---
FieldDeclaration [3758,3808]
    Modifier: private [3758,3765]
    Modifier: transient [3766,3775]
    SimpleType [3776,3789]
        SimpleName: DateTimeField [3776,3789]
    VariableDeclarationFragment [3790,3807]
        SimpleName: iSecondOfDayField [3790,3807]
===
delete-tree
---
FieldDeclaration [3813,3864]
    Modifier: private [3813,3820]
    Modifier: transient [3821,3830]
    SimpleType [3831,3844]
        SimpleName: DateTimeField [3831,3844]
    VariableDeclarationFragment [3845,3863]
        SimpleName: iMinuteOfHourField [3845,3863]
===
delete-tree
---
FieldDeclaration [3869,3919]
    Modifier: private [3869,3876]
    Modifier: transient [3877,3886]
    SimpleType [3887,3900]
        SimpleName: DateTimeField [3887,3900]
    VariableDeclarationFragment [3901,3918]
        SimpleName: iMinuteOfDayField [3901,3918]
===
delete-tree
---
FieldDeclaration [3924,3972]
    Modifier: private [3924,3931]
    Modifier: transient [3932,3941]
    SimpleType [3942,3955]
        SimpleName: DateTimeField [3942,3955]
    VariableDeclarationFragment [3956,3971]
        SimpleName: iHourOfDayField [3956,3971]
===
delete-tree
---
FieldDeclaration [3977,4029]
    Modifier: private [3977,3984]
    Modifier: transient [3985,3994]
    SimpleType [3995,4008]
        SimpleName: DateTimeField [3995,4008]
    VariableDeclarationFragment [4009,4028]
        SimpleName: iHourOfHalfdayField [4009,4028]
===
delete-tree
---
FieldDeclaration [4034,4087]
    Modifier: private [4034,4041]
    Modifier: transient [4042,4051]
    SimpleType [4052,4065]
        SimpleName: DateTimeField [4052,4065]
    VariableDeclarationFragment [4066,4086]
        SimpleName: iClockhourOfDayField [4066,4086]
===
delete-tree
---
FieldDeclaration [4092,4149]
    Modifier: private [4092,4099]
    Modifier: transient [4100,4109]
    SimpleType [4110,4123]
        SimpleName: DateTimeField [4110,4123]
    VariableDeclarationFragment [4124,4148]
        SimpleName: iClockhourOfHalfdayField [4124,4148]
===
delete-tree
---
FieldDeclaration [4154,4205]
    Modifier: private [4154,4161]
    Modifier: transient [4162,4171]
    SimpleType [4172,4185]
        SimpleName: DateTimeField [4172,4185]
    VariableDeclarationFragment [4186,4204]
        SimpleName: iHalfdayOfDayField [4186,4204]
===
delete-tree
---
TagElement [4327,4355]
    SimpleName: chrono [4334,4340]
    TextElement:  the chronology [4340,4355]
===
delete-tree
---
TagElement [4363,4417]
    SimpleName: IllegalArgumentException [4371,4395]
    TextElement:  if chronology is null [4395,4417]
===
delete-node
---
Javadoc [4255,4425]
===
===
delete-tree
---
ExpressionStatement [4584,4651]
    Assignment [4584,4650]
        SimpleName: iWithUTC [4584,4592]
        ASSIGNMENT_OPERATOR: = [4593,4594]
        ClassInstanceCreation [4595,4650]
            SimpleType [4599,4616]
                SimpleName: LenientChronology [4599,4616]
            MethodInvocation [4617,4649]
                METHOD_INVOCATION_RECEIVER [4617,4639]
                    MethodInvocation [4617,4639]
                        SimpleName: getWrappedChronology [4617,4637]
                SimpleName: withUTC [4640,4647]
===
delete-tree
---
ReturnStatement [4762,4838]
    ClassInstanceCreation [4769,4837]
        SimpleType [4773,4790]
            SimpleName: LenientChronology [4773,4790]
        MethodInvocation [4791,4836]
            METHOD_INVOCATION_RECEIVER [4791,4813]
                MethodInvocation [4791,4813]
                    SimpleName: getWrappedChronology [4791,4811]
            SimpleName: withDateTimeZone [4814,4830]
            METHOD_INVOCATION_ARGUMENTS [4831,4835]
                SimpleName: zone [4831,4835]
===
delete-tree
---
MethodDeclaration [4850,5111]
    Javadoc [4850,4914]
        TagElement [4861,4906]
            TextElement: Overridden to ensure lenient fields are used. [4861,4906]
    Modifier: public [4919,4925]
    PrimitiveType: long [4926,4930]
    SimpleName: getDateOnlyMillis [4931,4948]
    SingleVariableDeclaration [4949,4957]
        PrimitiveType: int [4949,4952]
        SimpleName: year [4953,4957]
    SingleVariableDeclaration [4959,4974]
        PrimitiveType: int [4959,4962]
        SimpleName: monthOfYear [4963,4974]
    SingleVariableDeclaration [4976,4990]
        PrimitiveType: int [4976,4979]
        SimpleName: dayOfMonth [4980,4990]
    SimpleType [5007,5031]
        SimpleName: IllegalArgumentException [5007,5031]
    Block [5036,5111]
        ReturnStatement [5046,5105]
            MethodInvocation [5053,5104]
                SimpleName: getDateTimeMillis [5053,5070]
                METHOD_INVOCATION_ARGUMENTS [5071,5103]
                    SimpleName: year [5071,5075]
                    SimpleName: monthOfYear [5077,5088]
                    SimpleName: dayOfMonth [5090,5100]
                    NumberLiteral: 0 [5102,5103]
===
delete-tree
---
MethodDeclaration [5117,5616]
    Javadoc [5117,5181]
        TagElement [5128,5173]
            TextElement: Overridden to ensure lenient fields are used. [5128,5173]
    Modifier: public [5186,5192]
    PrimitiveType: long [5193,5197]
    SimpleName: getTimeOnlyMillis [5198,5215]
    SingleVariableDeclaration [5216,5229]
        PrimitiveType: int [5216,5219]
        SimpleName: hourOfDay [5220,5229]
    SingleVariableDeclaration [5231,5247]
        PrimitiveType: int [5231,5234]
        SimpleName: minuteOfHour [5235,5247]
    SingleVariableDeclaration [5283,5301]
        PrimitiveType: int [5283,5286]
        SimpleName: secondOfMinute [5287,5301]
    SingleVariableDeclaration [5303,5321]
        PrimitiveType: int [5303,5306]
        SimpleName: millisOfSecond [5307,5321]
    SimpleType [5338,5362]
        SimpleName: IllegalArgumentException [5338,5362]
    Block [5367,5616]
        VariableDeclarationStatement [5377,5422]
            PrimitiveType: long [5377,5381]
            VariableDeclarationFragment [5382,5421]
                SimpleName: instant [5382,5389]
                MethodInvocation [5392,5421]
                    METHOD_INVOCATION_RECEIVER [5392,5403]
                        MethodInvocation [5392,5403]
                            SimpleName: hourOfDay [5392,5401]
                    SimpleName: set [5404,5407]
                    METHOD_INVOCATION_ARGUMENTS [5408,5420]
                        NumberLiteral: 0 [5408,5409]
                        SimpleName: hourOfDay [5411,5420]
        ExpressionStatement [5431,5483]
            Assignment [5431,5482]
                SimpleName: instant [5431,5438]
                ASSIGNMENT_OPERATOR: = [5439,5440]
                MethodInvocation [5441,5482]
                    METHOD_INVOCATION_RECEIVER [5441,5455]
                        MethodInvocation [5441,5455]
                            SimpleName: minuteOfHour [5441,5453]
                    SimpleName: set [5456,5459]
                    METHOD_INVOCATION_ARGUMENTS [5460,5481]
                        SimpleName: instant [5460,5467]
                        SimpleName: minuteOfHour [5469,5481]
        ExpressionStatement [5492,5548]
            Assignment [5492,5547]
                SimpleName: instant [5492,5499]
                ASSIGNMENT_OPERATOR: = [5500,5501]
                MethodInvocation [5502,5547]
                    METHOD_INVOCATION_RECEIVER [5502,5518]
                        MethodInvocation [5502,5518]
                            SimpleName: secondOfMinute [5502,5516]
                    SimpleName: set [5519,5522]
                    METHOD_INVOCATION_ARGUMENTS [5523,5546]
                        SimpleName: instant [5523,5530]
                        SimpleName: secondOfMinute [5532,5546]
        ReturnStatement [5557,5610]
            MethodInvocation [5564,5609]
                METHOD_INVOCATION_RECEIVER [5564,5580]
                    MethodInvocation [5564,5580]
                        SimpleName: millisOfSecond [5564,5578]
                SimpleName: set [5581,5584]
                METHOD_INVOCATION_ARGUMENTS [5585,5608]
                    SimpleName: instant [5585,5592]
                    SimpleName: millisOfSecond [5594,5608]
===
delete-tree
---
MethodDeclaration [5622,6082]
    Javadoc [5622,5686]
        TagElement [5633,5678]
            TextElement: Overridden to ensure lenient fields are used. [5633,5678]
    Modifier: public [5691,5697]
    PrimitiveType: long [5698,5702]
    SimpleName: getDateTimeMillis [5703,5720]
    SingleVariableDeclaration [5721,5729]
        PrimitiveType: int [5721,5724]
        SimpleName: year [5725,5729]
    SingleVariableDeclaration [5731,5746]
        PrimitiveType: int [5731,5734]
        SimpleName: monthOfYear [5735,5746]
    SingleVariableDeclaration [5748,5762]
        PrimitiveType: int [5748,5751]
        SimpleName: dayOfMonth [5752,5762]
    SingleVariableDeclaration [5798,5813]
        PrimitiveType: int [5798,5801]
        SimpleName: millisOfDay [5802,5813]
    SimpleType [5830,5854]
        SimpleName: IllegalArgumentException [5830,5854]
    Block [5859,6082]
        VariableDeclarationStatement [5869,5904]
            PrimitiveType: long [5869,5873]
            VariableDeclarationFragment [5874,5903]
                SimpleName: instant [5874,5881]
                MethodInvocation [5884,5903]
                    METHOD_INVOCATION_RECEIVER [5884,5890]
                        MethodInvocation [5884,5890]
                            SimpleName: year [5884,5888]
                    SimpleName: set [5891,5894]
                    METHOD_INVOCATION_ARGUMENTS [5895,5902]
                        NumberLiteral: 0 [5895,5896]
                        SimpleName: year [5898,5902]
        ExpressionStatement [5913,5963]
            Assignment [5913,5962]
                SimpleName: instant [5913,5920]
                ASSIGNMENT_OPERATOR: = [5921,5922]
                MethodInvocation [5923,5962]
                    METHOD_INVOCATION_RECEIVER [5923,5936]
                        MethodInvocation [5923,5936]
                            SimpleName: monthOfYear [5923,5934]
                    SimpleName: set [5937,5940]
                    METHOD_INVOCATION_ARGUMENTS [5941,5961]
                        SimpleName: instant [5941,5948]
                        SimpleName: monthOfYear [5950,5961]
        ExpressionStatement [5972,6020]
            Assignment [5972,6019]
                SimpleName: instant [5972,5979]
                ASSIGNMENT_OPERATOR: = [5980,5981]
                MethodInvocation [5982,6019]
                    METHOD_INVOCATION_RECEIVER [5982,5994]
                        MethodInvocation [5982,5994]
                            SimpleName: dayOfMonth [5982,5992]
                    SimpleName: set [5995,5998]
                    METHOD_INVOCATION_ARGUMENTS [5999,6018]
                        SimpleName: instant [5999,6006]
                        SimpleName: dayOfMonth [6008,6018]
        ReturnStatement [6029,6076]
            MethodInvocation [6036,6075]
                METHOD_INVOCATION_RECEIVER [6036,6049]
                    MethodInvocation [6036,6049]
                        SimpleName: millisOfDay [6036,6047]
                SimpleName: set [6050,6053]
                METHOD_INVOCATION_ARGUMENTS [6054,6074]
                    SimpleName: instant [6054,6061]
                    SimpleName: millisOfDay [6063,6074]
===
delete-tree
---
MethodDeclaration [6088,6636]
    Javadoc [6088,6152]
        TagElement [6099,6144]
            TextElement: Overridden to ensure lenient fields are used. [6099,6144]
    Modifier: public [6157,6163]
    PrimitiveType: long [6164,6168]
    SimpleName: getDateTimeMillis [6169,6186]
    SingleVariableDeclaration [6187,6199]
        PrimitiveType: long [6187,6191]
        SimpleName: instant [6192,6199]
    SingleVariableDeclaration [6235,6248]
        PrimitiveType: int [6235,6238]
        SimpleName: hourOfDay [6239,6248]
    SingleVariableDeclaration [6250,6266]
        PrimitiveType: int [6250,6253]
        SimpleName: minuteOfHour [6254,6266]
    SingleVariableDeclaration [6302,6320]
        PrimitiveType: int [6302,6305]
        SimpleName: secondOfMinute [6306,6320]
    SingleVariableDeclaration [6322,6340]
        PrimitiveType: int [6322,6325]
        SimpleName: millisOfSecond [6326,6340]
    SimpleType [6357,6381]
        SimpleName: IllegalArgumentException [6357,6381]
    Block [6386,6636]
        ExpressionStatement [6396,6442]
            Assignment [6396,6441]
                SimpleName: instant [6396,6403]
                ASSIGNMENT_OPERATOR: = [6404,6405]
                MethodInvocation [6406,6441]
                    METHOD_INVOCATION_RECEIVER [6406,6417]
                        MethodInvocation [6406,6417]
                            SimpleName: hourOfDay [6406,6415]
                    SimpleName: set [6418,6421]
                    METHOD_INVOCATION_ARGUMENTS [6422,6440]
                        SimpleName: instant [6422,6429]
                        SimpleName: hourOfDay [6431,6440]
        ExpressionStatement [6451,6503]
            Assignment [6451,6502]
                SimpleName: instant [6451,6458]
                ASSIGNMENT_OPERATOR: = [6459,6460]
                MethodInvocation [6461,6502]
                    METHOD_INVOCATION_RECEIVER [6461,6475]
                        MethodInvocation [6461,6475]
                            SimpleName: minuteOfHour [6461,6473]
                    SimpleName: set [6476,6479]
                    METHOD_INVOCATION_ARGUMENTS [6480,6501]
                        SimpleName: instant [6480,6487]
                        SimpleName: minuteOfHour [6489,6501]
        ExpressionStatement [6512,6568]
            Assignment [6512,6567]
                SimpleName: instant [6512,6519]
                ASSIGNMENT_OPERATOR: = [6520,6521]
                MethodInvocation [6522,6567]
                    METHOD_INVOCATION_RECEIVER [6522,6538]
                        MethodInvocation [6522,6538]
                            SimpleName: secondOfMinute [6522,6536]
                    SimpleName: set [6539,6542]
                    METHOD_INVOCATION_ARGUMENTS [6543,6566]
                        SimpleName: instant [6543,6550]
                        SimpleName: secondOfMinute [6552,6566]
        ReturnStatement [6577,6630]
            MethodInvocation [6584,6629]
                METHOD_INVOCATION_RECEIVER [6584,6600]
                    MethodInvocation [6584,6600]
                        SimpleName: millisOfSecond [6584,6598]
                SimpleName: set [6601,6604]
                METHOD_INVOCATION_ARGUMENTS [6605,6628]
                    SimpleName: instant [6605,6612]
                    SimpleName: millisOfSecond [6614,6628]
===
delete-tree
---
MethodDeclaration [6642,7379]
    Javadoc [6642,6706]
        TagElement [6653,6698]
            TextElement: Overridden to ensure lenient fields are used. [6653,6698]
    Modifier: public [6711,6717]
    PrimitiveType: long [6718,6722]
    SimpleName: getDateTimeMillis [6723,6740]
    SingleVariableDeclaration [6741,6749]
        PrimitiveType: int [6741,6744]
        SimpleName: year [6745,6749]
    SingleVariableDeclaration [6751,6766]
        PrimitiveType: int [6751,6754]
        SimpleName: monthOfYear [6755,6766]
    SingleVariableDeclaration [6768,6782]
        PrimitiveType: int [6768,6771]
        SimpleName: dayOfMonth [6772,6782]
    SingleVariableDeclaration [6818,6831]
        PrimitiveType: int [6818,6821]
        SimpleName: hourOfDay [6822,6831]
    SingleVariableDeclaration [6833,6849]
        PrimitiveType: int [6833,6836]
        SimpleName: minuteOfHour [6837,6849]
    SingleVariableDeclaration [6885,6903]
        PrimitiveType: int [6885,6888]
        SimpleName: secondOfMinute [6889,6903]
    SingleVariableDeclaration [6905,6923]
        PrimitiveType: int [6905,6908]
        SimpleName: millisOfSecond [6909,6923]
    SimpleType [6940,6964]
        SimpleName: IllegalArgumentException [6940,6964]
    Block [6969,7379]
        VariableDeclarationStatement [6979,7014]
            PrimitiveType: long [6979,6983]
            VariableDeclarationFragment [6984,7013]
                SimpleName: instant [6984,6991]
                MethodInvocation [6994,7013]
                    METHOD_INVOCATION_RECEIVER [6994,7000]
                        MethodInvocation [6994,7000]
                            SimpleName: year [6994,6998]
                    SimpleName: set [7001,7004]
                    METHOD_INVOCATION_ARGUMENTS [7005,7012]
                        NumberLiteral: 0 [7005,7006]
                        SimpleName: year [7008,7012]
        ExpressionStatement [7023,7073]
            Assignment [7023,7072]
                SimpleName: instant [7023,7030]
                ASSIGNMENT_OPERATOR: = [7031,7032]
                MethodInvocation [7033,7072]
                    METHOD_INVOCATION_RECEIVER [7033,7046]
                        MethodInvocation [7033,7046]
                            SimpleName: monthOfYear [7033,7044]
                    SimpleName: set [7047,7050]
                    METHOD_INVOCATION_ARGUMENTS [7051,7071]
                        SimpleName: instant [7051,7058]
                        SimpleName: monthOfYear [7060,7071]
        ExpressionStatement [7082,7130]
            Assignment [7082,7129]
                SimpleName: instant [7082,7089]
                ASSIGNMENT_OPERATOR: = [7090,7091]
                MethodInvocation [7092,7129]
                    METHOD_INVOCATION_RECEIVER [7092,7104]
                        MethodInvocation [7092,7104]
                            SimpleName: dayOfMonth [7092,7102]
                    SimpleName: set [7105,7108]
                    METHOD_INVOCATION_ARGUMENTS [7109,7128]
                        SimpleName: instant [7109,7116]
                        SimpleName: dayOfMonth [7118,7128]
        ExpressionStatement [7139,7185]
            Assignment [7139,7184]
                SimpleName: instant [7139,7146]
                ASSIGNMENT_OPERATOR: = [7147,7148]
                MethodInvocation [7149,7184]
                    METHOD_INVOCATION_RECEIVER [7149,7160]
                        MethodInvocation [7149,7160]
                            SimpleName: hourOfDay [7149,7158]
                    SimpleName: set [7161,7164]
                    METHOD_INVOCATION_ARGUMENTS [7165,7183]
                        SimpleName: instant [7165,7172]
                        SimpleName: hourOfDay [7174,7183]
        ExpressionStatement [7194,7246]
            Assignment [7194,7245]
                SimpleName: instant [7194,7201]
                ASSIGNMENT_OPERATOR: = [7202,7203]
                MethodInvocation [7204,7245]
                    METHOD_INVOCATION_RECEIVER [7204,7218]
                        MethodInvocation [7204,7218]
                            SimpleName: minuteOfHour [7204,7216]
                    SimpleName: set [7219,7222]
                    METHOD_INVOCATION_ARGUMENTS [7223,7244]
                        SimpleName: instant [7223,7230]
                        SimpleName: minuteOfHour [7232,7244]
        ExpressionStatement [7255,7311]
            Assignment [7255,7310]
                SimpleName: instant [7255,7262]
                ASSIGNMENT_OPERATOR: = [7263,7264]
                MethodInvocation [7265,7310]
                    METHOD_INVOCATION_RECEIVER [7265,7281]
                        MethodInvocation [7265,7281]
                            SimpleName: secondOfMinute [7265,7279]
                    SimpleName: set [7282,7285]
                    METHOD_INVOCATION_ARGUMENTS [7286,7309]
                        SimpleName: instant [7286,7293]
                        SimpleName: secondOfMinute [7295,7309]
        ReturnStatement [7320,7373]
            MethodInvocation [7327,7372]
                METHOD_INVOCATION_RECEIVER [7327,7343]
                    MethodInvocation [7327,7343]
                        SimpleName: millisOfSecond [7327,7341]
                SimpleName: set [7344,7347]
                METHOD_INVOCATION_ARGUMENTS [7348,7371]
                    SimpleName: instant [7348,7355]
                    SimpleName: millisOfSecond [7357,7371]
===
delete-tree
---
MethodDeclaration [7473,7699]
    Modifier: public [7473,7479]
    SimpleType [7480,7493]
        SimpleName: DateTimeField [7480,7493]
    SimpleName: millisOfSecond [7494,7508]
    Block [7511,7699]
        IfStatement [7521,7656]
            InfixExpression [7525,7550]
                SimpleName: iMillisOfDayField [7525,7542]
                INFIX_EXPRESSION_OPERATOR: == [7543,7545]
                NullLiteral [7546,7550]
            Block [7552,7656]
                ExpressionStatement [7566,7646]
                    Assignment [7566,7645]
                        SimpleName: iMillisOfSecondField [7566,7586]
                        ASSIGNMENT_OPERATOR: = [7587,7588]
                        MethodInvocation [7589,7645]
                            METHOD_INVOCATION_RECEIVER [7589,7609]
                                SimpleName: LenientDateTimeField [7589,7609]
                            SimpleName: getInstance [7610,7621]
                            METHOD_INVOCATION_ARGUMENTS [7622,7644]
                                SuperMethodInvocation [7622,7644]
                                    SimpleName: millisOfSecond [7628,7642]
        ReturnStatement [7665,7693]
            SimpleName: iMillisOfSecondField [7672,7692]
===
delete-tree
---
MethodDeclaration [7705,7919]
    Modifier: public [7705,7711]
    SimpleType [7712,7725]
        SimpleName: DateTimeField [7712,7725]
    SimpleName: millisOfDay [7726,7737]
    Block [7740,7919]
        IfStatement [7750,7879]
            InfixExpression [7754,7779]
                SimpleName: iMillisOfDayField [7754,7771]
                INFIX_EXPRESSION_OPERATOR: == [7772,7774]
                NullLiteral [7775,7779]
            Block [7781,7879]
                ExpressionStatement [7795,7869]
                    Assignment [7795,7868]
                        SimpleName: iMillisOfDayField [7795,7812]
                        ASSIGNMENT_OPERATOR: = [7813,7814]
                        MethodInvocation [7815,7868]
                            METHOD_INVOCATION_RECEIVER [7815,7835]
                                SimpleName: LenientDateTimeField [7815,7835]
                            SimpleName: getInstance [7836,7847]
                            METHOD_INVOCATION_ARGUMENTS [7848,7867]
                                SuperMethodInvocation [7848,7867]
                                    SimpleName: millisOfDay [7854,7865]
        ReturnStatement [7888,7913]
            SimpleName: iMillisOfDayField [7895,7912]
===
delete-tree
---
MethodDeclaration [8008,8237]
    Modifier: public [8008,8014]
    SimpleType [8015,8028]
        SimpleName: DateTimeField [8015,8028]
    SimpleName: secondOfMinute [8029,8043]
    Block [8046,8237]
        IfStatement [8056,8194]
            InfixExpression [8060,8088]
                SimpleName: iSecondOfMinuteField [8060,8080]
                INFIX_EXPRESSION_OPERATOR: == [8081,8083]
                NullLiteral [8084,8088]
            Block [8090,8194]
                ExpressionStatement [8104,8184]
                    Assignment [8104,8183]
                        SimpleName: iSecondOfMinuteField [8104,8124]
                        ASSIGNMENT_OPERATOR: = [8125,8126]
                        MethodInvocation [8127,8183]
                            METHOD_INVOCATION_RECEIVER [8127,8147]
                                SimpleName: LenientDateTimeField [8127,8147]
                            SimpleName: getInstance [8148,8159]
                            METHOD_INVOCATION_ARGUMENTS [8160,8182]
                                SuperMethodInvocation [8160,8182]
                                    SimpleName: secondOfMinute [8166,8180]
        ReturnStatement [8203,8231]
            SimpleName: iSecondOfMinuteField [8210,8230]
===
delete-tree
---
MethodDeclaration [8243,8457]
    Modifier: public [8243,8249]
    SimpleType [8250,8263]
        SimpleName: DateTimeField [8250,8263]
    SimpleName: secondOfDay [8264,8275]
    Block [8278,8457]
        IfStatement [8288,8417]
            InfixExpression [8292,8317]
                SimpleName: iSecondOfDayField [8292,8309]
                INFIX_EXPRESSION_OPERATOR: == [8310,8312]
                NullLiteral [8313,8317]
            Block [8319,8417]
                ExpressionStatement [8333,8407]
                    Assignment [8333,8406]
                        SimpleName: iSecondOfDayField [8333,8350]
                        ASSIGNMENT_OPERATOR: = [8351,8352]
                        MethodInvocation [8353,8406]
                            METHOD_INVOCATION_RECEIVER [8353,8373]
                                SimpleName: LenientDateTimeField [8353,8373]
                            SimpleName: getInstance [8374,8385]
                            METHOD_INVOCATION_ARGUMENTS [8386,8405]
                                SuperMethodInvocation [8386,8405]
                                    SimpleName: secondOfDay [8392,8403]
        ReturnStatement [8426,8451]
            SimpleName: iSecondOfDayField [8433,8450]
===
delete-tree
---
MethodDeclaration [8546,8765]
    Modifier: public [8546,8552]
    SimpleType [8553,8566]
        SimpleName: DateTimeField [8553,8566]
    SimpleName: minuteOfHour [8567,8579]
    Block [8582,8765]
        IfStatement [8592,8724]
            InfixExpression [8596,8622]
                SimpleName: iMinuteOfHourField [8596,8614]
                INFIX_EXPRESSION_OPERATOR: == [8615,8617]
                NullLiteral [8618,8622]
            Block [8624,8724]
                ExpressionStatement [8638,8714]
                    Assignment [8638,8713]
                        SimpleName: iMinuteOfHourField [8638,8656]
                        ASSIGNMENT_OPERATOR: = [8657,8658]
                        MethodInvocation [8659,8713]
                            METHOD_INVOCATION_RECEIVER [8659,8679]
                                SimpleName: LenientDateTimeField [8659,8679]
                            SimpleName: getInstance [8680,8691]
                            METHOD_INVOCATION_ARGUMENTS [8692,8712]
                                SuperMethodInvocation [8692,8712]
                                    SimpleName: minuteOfHour [8698,8710]
        ReturnStatement [8733,8759]
            SimpleName: iMinuteOfHourField [8740,8758]
===
delete-tree
---
MethodDeclaration [8771,8985]
    Modifier: public [8771,8777]
    SimpleType [8778,8791]
        SimpleName: DateTimeField [8778,8791]
    SimpleName: minuteOfDay [8792,8803]
    Block [8806,8985]
        IfStatement [8816,8945]
            InfixExpression [8820,8845]
                SimpleName: iMinuteOfDayField [8820,8837]
                INFIX_EXPRESSION_OPERATOR: == [8838,8840]
                NullLiteral [8841,8845]
            Block [8847,8945]
                ExpressionStatement [8861,8935]
                    Assignment [8861,8934]
                        SimpleName: iMinuteOfDayField [8861,8878]
                        ASSIGNMENT_OPERATOR: = [8879,8880]
                        MethodInvocation [8881,8934]
                            METHOD_INVOCATION_RECEIVER [8881,8901]
                                SimpleName: LenientDateTimeField [8881,8901]
                            SimpleName: getInstance [8902,8913]
                            METHOD_INVOCATION_ARGUMENTS [8914,8933]
                                SuperMethodInvocation [8914,8933]
                                    SimpleName: minuteOfDay [8920,8931]
        ReturnStatement [8954,8979]
            SimpleName: iMinuteOfDayField [8961,8978]
===
delete-tree
---
MethodDeclaration [9072,9276]
    Modifier: public [9072,9078]
    SimpleType [9079,9092]
        SimpleName: DateTimeField [9079,9092]
    SimpleName: hourOfDay [9093,9102]
    Block [9105,9276]
        IfStatement [9115,9238]
            InfixExpression [9119,9142]
                SimpleName: iHourOfDayField [9119,9134]
                INFIX_EXPRESSION_OPERATOR: == [9135,9137]
                NullLiteral [9138,9142]
            Block [9144,9238]
                ExpressionStatement [9158,9228]
                    Assignment [9158,9227]
                        SimpleName: iHourOfDayField [9158,9173]
                        ASSIGNMENT_OPERATOR: = [9174,9175]
                        MethodInvocation [9176,9227]
                            METHOD_INVOCATION_RECEIVER [9176,9196]
                                SimpleName: LenientDateTimeField [9176,9196]
                            SimpleName: getInstance [9197,9208]
                            METHOD_INVOCATION_ARGUMENTS [9209,9226]
                                SuperMethodInvocation [9209,9226]
                                    SimpleName: hourOfDay [9215,9224]
        ReturnStatement [9247,9270]
            SimpleName: iHourOfDayField [9254,9269]
===
delete-tree
---
MethodDeclaration [9282,9511]
    Modifier: public [9282,9288]
    SimpleType [9289,9302]
        SimpleName: DateTimeField [9289,9302]
    SimpleName: clockhourOfDay [9303,9317]
    Block [9320,9511]
        IfStatement [9330,9468]
            InfixExpression [9334,9362]
                SimpleName: iClockhourOfDayField [9334,9354]
                INFIX_EXPRESSION_OPERATOR: == [9355,9357]
                NullLiteral [9358,9362]
            Block [9364,9468]
                ExpressionStatement [9378,9458]
                    Assignment [9378,9457]
                        SimpleName: iClockhourOfDayField [9378,9398]
                        ASSIGNMENT_OPERATOR: = [9399,9400]
                        MethodInvocation [9401,9457]
                            METHOD_INVOCATION_RECEIVER [9401,9421]
                                SimpleName: LenientDateTimeField [9401,9421]
                            SimpleName: getInstance [9422,9433]
                            METHOD_INVOCATION_ARGUMENTS [9434,9456]
                                SuperMethodInvocation [9434,9456]
                                    SimpleName: clockhourOfDay [9440,9454]
        ReturnStatement [9477,9505]
            SimpleName: iClockhourOfDayField [9484,9504]
===
delete-tree
---
MethodDeclaration [9517,9741]
    Modifier: public [9517,9523]
    SimpleType [9524,9537]
        SimpleName: DateTimeField [9524,9537]
    SimpleName: hourOfHalfday [9538,9551]
    Block [9554,9741]
        IfStatement [9564,9699]
            InfixExpression [9568,9595]
                SimpleName: iHourOfHalfdayField [9568,9587]
                INFIX_EXPRESSION_OPERATOR: == [9588,9590]
                NullLiteral [9591,9595]
            Block [9597,9699]
                ExpressionStatement [9611,9689]
                    Assignment [9611,9688]
                        SimpleName: iHourOfHalfdayField [9611,9630]
                        ASSIGNMENT_OPERATOR: = [9631,9632]
                        MethodInvocation [9633,9688]
                            METHOD_INVOCATION_RECEIVER [9633,9653]
                                SimpleName: LenientDateTimeField [9633,9653]
                            SimpleName: getInstance [9654,9665]
                            METHOD_INVOCATION_ARGUMENTS [9666,9687]
                                SuperMethodInvocation [9666,9687]
                                    SimpleName: hourOfHalfday [9672,9685]
        ReturnStatement [9708,9735]
            SimpleName: iHourOfHalfdayField [9715,9734]
===
delete-tree
---
MethodDeclaration [9747,10012]
    Modifier: public [9747,9753]
    SimpleType [9754,9767]
        SimpleName: DateTimeField [9754,9767]
    SimpleName: clockhourOfHalfday [9768,9786]
    Block [9789,10012]
        IfStatement [9799,9965]
            InfixExpression [9803,9835]
                SimpleName: iClockhourOfHalfdayField [9803,9827]
                INFIX_EXPRESSION_OPERATOR: == [9828,9830]
                NullLiteral [9831,9835]
            Block [9837,9965]
                ExpressionStatement [9851,9955]
                    Assignment [9851,9954]
                        SimpleName: iClockhourOfHalfdayField [9851,9875]
                        ASSIGNMENT_OPERATOR: = [9876,9877]
                        MethodInvocation [9894,9954]
                            METHOD_INVOCATION_RECEIVER [9894,9914]
                                SimpleName: LenientDateTimeField [9894,9914]
                            SimpleName: getInstance [9915,9926]
                            METHOD_INVOCATION_ARGUMENTS [9927,9953]
                                SuperMethodInvocation [9927,9953]
                                    SimpleName: clockhourOfHalfday [9933,9951]
        ReturnStatement [9974,10006]
            SimpleName: iClockhourOfHalfdayField [9981,10005]
===
delete-tree
---
MethodDeclaration [10018,10237]
    Modifier: public [10018,10024]
    SimpleType [10025,10038]
        SimpleName: DateTimeField [10025,10038]
    SimpleName: halfdayOfDay [10039,10051]
    Block [10054,10237]
        IfStatement [10064,10196]
            InfixExpression [10068,10094]
                SimpleName: iHalfdayOfDayField [10068,10086]
                INFIX_EXPRESSION_OPERATOR: == [10087,10089]
                NullLiteral [10090,10094]
            Block [10096,10196]
                ExpressionStatement [10110,10186]
                    Assignment [10110,10185]
                        SimpleName: iHalfdayOfDayField [10110,10128]
                        ASSIGNMENT_OPERATOR: = [10129,10130]
                        MethodInvocation [10131,10185]
                            METHOD_INVOCATION_RECEIVER [10131,10151]
                                SimpleName: LenientDateTimeField [10131,10151]
                            SimpleName: getInstance [10152,10163]
                            METHOD_INVOCATION_ARGUMENTS [10164,10184]
                                SuperMethodInvocation [10164,10184]
                                    SimpleName: halfdayOfDay [10170,10182]
        ReturnStatement [10205,10231]
            SimpleName: iHalfdayOfDayField [10212,10230]
===
delete-tree
---
MethodDeclaration [10322,10526]
    Modifier: public [10322,10328]
    SimpleType [10329,10342]
        SimpleName: DateTimeField [10329,10342]
    SimpleName: dayOfWeek [10343,10352]
    Block [10355,10526]
        IfStatement [10365,10488]
            InfixExpression [10369,10392]
                SimpleName: iDayOfWeekField [10369,10384]
                INFIX_EXPRESSION_OPERATOR: == [10385,10387]
                NullLiteral [10388,10392]
            Block [10394,10488]
                ExpressionStatement [10408,10478]
                    Assignment [10408,10477]
                        SimpleName: iDayOfWeekField [10408,10423]
                        ASSIGNMENT_OPERATOR: = [10424,10425]
                        MethodInvocation [10426,10477]
                            METHOD_INVOCATION_RECEIVER [10426,10446]
                                SimpleName: LenientDateTimeField [10426,10446]
                            SimpleName: getInstance [10447,10458]
                            METHOD_INVOCATION_ARGUMENTS [10459,10476]
                                SuperMethodInvocation [10459,10476]
                                    SimpleName: dayOfWeek [10465,10474]
        ReturnStatement [10497,10520]
            SimpleName: iDayOfWeekField [10504,10519]
===
delete-tree
---
MethodDeclaration [10532,10741]
    Modifier: public [10532,10538]
    SimpleType [10539,10552]
        SimpleName: DateTimeField [10539,10552]
    SimpleName: dayOfMonth [10553,10563]
    Block [10566,10741]
        IfStatement [10576,10702]
            InfixExpression [10580,10604]
                SimpleName: iDayOfMonthField [10580,10596]
                INFIX_EXPRESSION_OPERATOR: == [10597,10599]
                NullLiteral [10600,10604]
            Block [10606,10702]
                ExpressionStatement [10620,10692]
                    Assignment [10620,10691]
                        SimpleName: iDayOfMonthField [10620,10636]
                        ASSIGNMENT_OPERATOR: = [10637,10638]
                        MethodInvocation [10639,10691]
                            METHOD_INVOCATION_RECEIVER [10639,10659]
                                SimpleName: LenientDateTimeField [10639,10659]
                            SimpleName: getInstance [10660,10671]
                            METHOD_INVOCATION_ARGUMENTS [10672,10690]
                                SuperMethodInvocation [10672,10690]
                                    SimpleName: dayOfMonth [10678,10688]
        ReturnStatement [10711,10735]
            SimpleName: iDayOfMonthField [10718,10734]
===
delete-tree
---
MethodDeclaration [10747,10951]
    Modifier: public [10747,10753]
    SimpleType [10754,10767]
        SimpleName: DateTimeField [10754,10767]
    SimpleName: dayOfYear [10768,10777]
    Block [10780,10951]
        IfStatement [10790,10913]
            InfixExpression [10794,10817]
                SimpleName: iDayOfYearField [10794,10809]
                INFIX_EXPRESSION_OPERATOR: == [10810,10812]
                NullLiteral [10813,10817]
            Block [10819,10913]
                ExpressionStatement [10833,10903]
                    Assignment [10833,10902]
                        SimpleName: iDayOfYearField [10833,10848]
                        ASSIGNMENT_OPERATOR: = [10849,10850]
                        MethodInvocation [10851,10902]
                            METHOD_INVOCATION_RECEIVER [10851,10871]
                                SimpleName: LenientDateTimeField [10851,10871]
                            SimpleName: getInstance [10872,10883]
                            METHOD_INVOCATION_ARGUMENTS [10884,10901]
                                SuperMethodInvocation [10884,10901]
                                    SimpleName: dayOfYear [10890,10899]
        ReturnStatement [10922,10945]
            SimpleName: iDayOfYearField [10929,10944]
===
delete-tree
---
MethodDeclaration [11037,11266]
    Modifier: public [11037,11043]
    SimpleType [11044,11057]
        SimpleName: DateTimeField [11044,11057]
    SimpleName: weekOfWeekyear [11058,11072]
    Block [11075,11266]
        IfStatement [11085,11223]
            InfixExpression [11089,11117]
                SimpleName: iWeekOfWeekyearField [11089,11109]
                INFIX_EXPRESSION_OPERATOR: == [11110,11112]
                NullLiteral [11113,11117]
            Block [11119,11223]
                ExpressionStatement [11133,11213]
                    Assignment [11133,11212]
                        SimpleName: iWeekOfWeekyearField [11133,11153]
                        ASSIGNMENT_OPERATOR: = [11154,11155]
                        MethodInvocation [11156,11212]
                            METHOD_INVOCATION_RECEIVER [11156,11176]
                                SimpleName: LenientDateTimeField [11156,11176]
                            SimpleName: getInstance [11177,11188]
                            METHOD_INVOCATION_ARGUMENTS [11189,11211]
                                SuperMethodInvocation [11189,11211]
                                    SimpleName: weekOfWeekyear [11195,11209]
        ReturnStatement [11232,11260]
            SimpleName: iWeekOfWeekyearField [11239,11259]
===
delete-tree
---
MethodDeclaration [11272,11471]
    Modifier: public [11272,11278]
    SimpleType [11279,11292]
        SimpleName: DateTimeField [11279,11292]
    SimpleName: weekyear [11293,11301]
    Block [11304,11471]
        IfStatement [11314,11434]
            InfixExpression [11318,11340]
                SimpleName: iWeekyearField [11318,11332]
                INFIX_EXPRESSION_OPERATOR: == [11333,11335]
                NullLiteral [11336,11340]
            Block [11342,11434]
                ExpressionStatement [11356,11424]
                    Assignment [11356,11423]
                        SimpleName: iWeekyearField [11356,11370]
                        ASSIGNMENT_OPERATOR: = [11371,11372]
                        MethodInvocation [11373,11423]
                            METHOD_INVOCATION_RECEIVER [11373,11393]
                                SimpleName: LenientDateTimeField [11373,11393]
                            SimpleName: getInstance [11394,11405]
                            METHOD_INVOCATION_ARGUMENTS [11406,11422]
                                SuperMethodInvocation [11406,11422]
                                    SimpleName: weekyear [11412,11420]
        ReturnStatement [11443,11465]
            SimpleName: iWeekyearField [11450,11464]
===
delete-tree
---
MethodDeclaration [11558,11772]
    Modifier: public [11558,11564]
    SimpleType [11565,11578]
        SimpleName: DateTimeField [11565,11578]
    SimpleName: monthOfYear [11579,11590]
    Block [11593,11772]
        IfStatement [11603,11732]
            InfixExpression [11607,11632]
                SimpleName: iMonthOfYearField [11607,11624]
                INFIX_EXPRESSION_OPERATOR: == [11625,11627]
                NullLiteral [11628,11632]
            Block [11634,11732]
                ExpressionStatement [11648,11722]
                    Assignment [11648,11721]
                        SimpleName: iMonthOfYearField [11648,11665]
                        ASSIGNMENT_OPERATOR: = [11666,11667]
                        MethodInvocation [11668,11721]
                            METHOD_INVOCATION_RECEIVER [11668,11688]
                                SimpleName: LenientDateTimeField [11668,11688]
                            SimpleName: getInstance [11689,11700]
                            METHOD_INVOCATION_ARGUMENTS [11701,11720]
                                SuperMethodInvocation [11701,11720]
                                    SimpleName: monthOfYear [11707,11718]
        ReturnStatement [11741,11766]
            SimpleName: iMonthOfYearField [11748,11765]
===
delete-tree
---
MethodDeclaration [11858,12037]
    Modifier: public [11858,11864]
    SimpleType [11865,11878]
        SimpleName: DateTimeField [11865,11878]
    SimpleName: year [11879,11883]
    Block [11886,12037]
        IfStatement [11896,12004]
            InfixExpression [11900,11918]
                SimpleName: iYearField [11900,11910]
                INFIX_EXPRESSION_OPERATOR: == [11911,11913]
                NullLiteral [11914,11918]
            Block [11920,12004]
                ExpressionStatement [11934,11994]
                    Assignment [11934,11993]
                        SimpleName: iYearField [11934,11944]
                        ASSIGNMENT_OPERATOR: = [11945,11946]
                        MethodInvocation [11947,11993]
                            METHOD_INVOCATION_RECEIVER [11947,11967]
                                SimpleName: LenientDateTimeField [11947,11967]
                            SimpleName: getInstance [11968,11979]
                            METHOD_INVOCATION_ARGUMENTS [11980,11992]
                                SuperMethodInvocation [11980,11992]
                                    SimpleName: year [11986,11990]
        ReturnStatement [12013,12031]
            SimpleName: iYearField [12020,12030]
===
delete-tree
---
MethodDeclaration [12043,12247]
    Modifier: public [12043,12049]
    SimpleType [12050,12063]
        SimpleName: DateTimeField [12050,12063]
    SimpleName: yearOfEra [12064,12073]
    Block [12076,12247]
        IfStatement [12086,12209]
            InfixExpression [12090,12113]
                SimpleName: iYearOfEraField [12090,12105]
                INFIX_EXPRESSION_OPERATOR: == [12106,12108]
                NullLiteral [12109,12113]
            Block [12115,12209]
                ExpressionStatement [12129,12199]
                    Assignment [12129,12198]
                        SimpleName: iYearOfEraField [12129,12144]
                        ASSIGNMENT_OPERATOR: = [12145,12146]
                        MethodInvocation [12147,12198]
                            METHOD_INVOCATION_RECEIVER [12147,12167]
                                SimpleName: LenientDateTimeField [12147,12167]
                            SimpleName: getInstance [12168,12179]
                            METHOD_INVOCATION_ARGUMENTS [12180,12197]
                                SuperMethodInvocation [12180,12197]
                                    SimpleName: yearOfEra [12186,12195]
        ReturnStatement [12218,12241]
            SimpleName: iYearOfEraField [12225,12240]
===
delete-tree
---
MethodDeclaration [12253,12477]
    Modifier: public [12253,12259]
    SimpleType [12260,12273]
        SimpleName: DateTimeField [12260,12273]
    SimpleName: yearOfCentury [12274,12287]
    Block [12290,12477]
        IfStatement [12300,12435]
            InfixExpression [12304,12331]
                SimpleName: iYearOfCenturyField [12304,12323]
                INFIX_EXPRESSION_OPERATOR: == [12324,12326]
                NullLiteral [12327,12331]
            Block [12333,12435]
                ExpressionStatement [12347,12425]
                    Assignment [12347,12424]
                        SimpleName: iYearOfCenturyField [12347,12366]
                        ASSIGNMENT_OPERATOR: = [12367,12368]
                        MethodInvocation [12369,12424]
                            METHOD_INVOCATION_RECEIVER [12369,12389]
                                SimpleName: LenientDateTimeField [12369,12389]
                            SimpleName: getInstance [12390,12401]
                            METHOD_INVOCATION_ARGUMENTS [12402,12423]
                                SuperMethodInvocation [12402,12423]
                                    SimpleName: yearOfCentury [12408,12421]
        ReturnStatement [12444,12471]
            SimpleName: iYearOfCenturyField [12451,12470]
===
delete-tree
---
MethodDeclaration [12483,12702]
    Modifier: public [12483,12489]
    SimpleType [12490,12503]
        SimpleName: DateTimeField [12490,12503]
    SimpleName: centuryOfEra [12504,12516]
    Block [12519,12702]
        IfStatement [12529,12661]
            InfixExpression [12533,12559]
                SimpleName: iCenturyOfEraField [12533,12551]
                INFIX_EXPRESSION_OPERATOR: == [12552,12554]
                NullLiteral [12555,12559]
            Block [12561,12661]
                ExpressionStatement [12575,12651]
                    Assignment [12575,12650]
                        SimpleName: iCenturyOfEraField [12575,12593]
                        ASSIGNMENT_OPERATOR: = [12594,12595]
                        MethodInvocation [12596,12650]
                            METHOD_INVOCATION_RECEIVER [12596,12616]
                                SimpleName: LenientDateTimeField [12596,12616]
                            SimpleName: getInstance [12617,12628]
                            METHOD_INVOCATION_ARGUMENTS [12629,12649]
                                SuperMethodInvocation [12629,12649]
                                    SimpleName: centuryOfEra [12635,12647]
        ReturnStatement [12670,12696]
            SimpleName: iCenturyOfEraField [12677,12695]
===
delete-tree
---
MethodDeclaration [12708,12882]
    Modifier: public [12708,12714]
    SimpleType [12715,12728]
        SimpleName: DateTimeField [12715,12728]
    SimpleName: era [12729,12732]
    Block [12735,12882]
        IfStatement [12745,12850]
            InfixExpression [12749,12766]
                SimpleName: iEraField [12749,12758]
                INFIX_EXPRESSION_OPERATOR: == [12759,12761]
                NullLiteral [12762,12766]
            Block [12768,12850]
                ExpressionStatement [12782,12840]
                    Assignment [12782,12839]
                        SimpleName: iEraField [12782,12791]
                        ASSIGNMENT_OPERATOR: = [12792,12793]
                        MethodInvocation [12794,12839]
                            METHOD_INVOCATION_RECEIVER [12794,12814]
                                SimpleName: LenientDateTimeField [12794,12814]
                            SimpleName: getInstance [12815,12826]
                            METHOD_INVOCATION_ARGUMENTS [12827,12838]
                                SuperMethodInvocation [12827,12838]
                                    SimpleName: era [12833,12836]
        ReturnStatement [12859,12876]
            SimpleName: iEraField [12866,12875]
