===
insert-tree
---
ImportDeclaration [2940,2990]
    QualifiedName: org.joda.time.field.DecoratedDateTimeField [2947,2989]
to
CompilationUnit [0,28192]
at 13
===
insert-tree
---
ImportDeclaration [2991,3041]
    QualifiedName: org.joda.time.field.DecoratedDurationField [2998,3040]
to
CompilationUnit [0,28192]
at 14
===
move-tree
---
MethodDeclaration [5593,6762]
    Javadoc [5593,6033]
        TagElement [5604,5804]
            TextElement: Wraps another chronology, with datetime limits. When withUTC or [5604,5667]
            TextElement: withDateTimeZone is called, the returned LimitChronology instance has [5675,5744]
            TextElement: the same limits, except they are time zone adjusted. [5752,5804]
        TagElement [5819,5876]
            SimpleName: lowerLimit [5826,5836]
            TextElement:   inclusive lower limit, or null if none [5836,5876]
        TagElement [5884,5941]
            SimpleName: upperLimit [5891,5901]
            TextElement:   exclusive upper limit, or null if none [5901,5941]
        TagElement [5949,6025]
            SimpleName: IllegalArgumentException [5957,5981]
            TextElement:  if chronology is null or limits are invalid [5981,6025]
    Modifier: public [6038,6044]
    SimpleName: LimitChronology [6045,6060]
    SingleVariableDeclaration [6061,6078]
        SimpleType [6061,6071]
            SimpleName: Chronology [6061,6071]
        SimpleName: chrono [6072,6078]
    SingleVariableDeclaration [6107,6134]
        SimpleType [6107,6123]
            SimpleName: ReadableDateTime [6107,6123]
        SimpleName: lowerLimit [6124,6134]
    SingleVariableDeclaration [6136,6163]
        SimpleType [6136,6152]
            SimpleName: ReadableDateTime [6136,6152]
        SimpleName: upperLimit [6153,6163]
    Block [6165,6762]
        IfStatement [6175,6282]
            InfixExpression [6179,6193]
                SimpleName: chrono [6179,6185]
                INFIX_EXPRESSION_OPERATOR: == [6186,6188]
                NullLiteral [6189,6193]
            Block [6195,6282]
                ThrowStatement [6209,6272]
                    ClassInstanceCreation [6215,6271]
                        SimpleType [6219,6243]
                            SimpleName: IllegalArgumentException [6219,6243]
                        StringLiteral: "Must supply a chronology" [6244,6270]
        ExpressionStatement [6292,6313]
            Assignment [6292,6312]
                SimpleName: iChronology [6292,6303]
                ASSIGNMENT_OPERATOR: = [6304,6305]
                SimpleName: chrono [6306,6312]
        ExpressionStatement [6323,6389]
            Assignment [6323,6388]
                SimpleName: iLowerLimit [6323,6334]
                ASSIGNMENT_OPERATOR: = [6335,6336]
                ConditionalExpression [6337,6388]
                    InfixExpression [6337,6355]
                        SimpleName: lowerLimit [6337,6347]
                        INFIX_EXPRESSION_OPERATOR: == [6348,6350]
                        NullLiteral [6351,6355]
                    NullLiteral [6358,6362]
                    MethodInvocation [6365,6388]
                        METHOD_INVOCATION_RECEIVER [6365,6375]
                            SimpleName: lowerLimit [6365,6375]
                        SimpleName: toDateTime [6376,6386]
        ExpressionStatement [6398,6464]
            Assignment [6398,6463]
                SimpleName: iUpperLimit [6398,6409]
                ASSIGNMENT_OPERATOR: = [6410,6411]
                ConditionalExpression [6412,6463]
                    InfixExpression [6412,6430]
                        SimpleName: upperLimit [6412,6422]
                        INFIX_EXPRESSION_OPERATOR: == [6423,6425]
                        NullLiteral [6426,6430]
                    NullLiteral [6433,6437]
                    MethodInvocation [6440,6463]
                        METHOD_INVOCATION_RECEIVER [6440,6450]
                            SimpleName: upperLimit [6440,6450]
                        SimpleName: toDateTime [6451,6461]
        IfStatement [6474,6734]
            InfixExpression [6478,6520]
                InfixExpression [6478,6497]
                    SimpleName: iLowerLimit [6478,6489]
                    INFIX_EXPRESSION_OPERATOR: != [6490,6492]
                    NullLiteral [6493,6497]
                INFIX_EXPRESSION_OPERATOR: && [6498,6500]
                InfixExpression [6501,6520]
                    SimpleName: iUpperLimit [6501,6512]
                    INFIX_EXPRESSION_OPERATOR: != [6513,6515]
                    NullLiteral [6516,6520]
            Block [6522,6734]
                IfStatement [6536,6724]
                    PrefixExpression [6540,6574]
                        PREFIX_EXPRESSION_OPERATOR: ! [6540,6541]
                        MethodInvocation [6541,6574]
                            METHOD_INVOCATION_RECEIVER [6541,6552]
                                SimpleName: iLowerLimit [6541,6552]
                            SimpleName: isBefore [6553,6561]
                            METHOD_INVOCATION_ARGUMENTS [6562,6573]
                                SimpleName: iUpperLimit [6562,6573]
                    Block [6576,6724]
                        ThrowStatement [6594,6710]
                            ClassInstanceCreation [6600,6709]
                                SimpleType [6604,6628]
                                    SimpleName: IllegalArgumentException [6604,6628]
                                StringLiteral: "The lower limit must be come before than the upper limit" [6650,6708]
        ExpressionStatement [6744,6756]
            MethodInvocation [6744,6755]
                SimpleName: setFields [6744,6753]
to
TypeDeclaration [3033,28191]
at 6
===
move-tree
---
MethodDeclaration [6768,9262]
    Modifier: private [6768,6775]
    PrimitiveType: void [6776,6780]
    SimpleName: setFields [6781,6790]
    Block [6793,9262]
        VariableDeclarationStatement [6803,6830]
            SimpleType [6803,6813]
                SimpleName: Chronology [6803,6813]
            VariableDeclarationFragment [6814,6829]
                SimpleName: c [6814,6815]
                SimpleName: iChronology [6818,6829]
        VariableDeclarationStatement [6940,6974]
            SimpleType [6940,6947]
                SimpleName: HashMap [6940,6947]
            VariableDeclarationFragment [6948,6973]
                SimpleName: converted [6948,6957]
                ClassInstanceCreation [6960,6973]
                    SimpleType [6964,6971]
                        SimpleName: HashMap [6964,6971]
        ExpressionStatement [7023,7070]
            Assignment [7023,7069]
                SimpleName: iErasField [7023,7033]
                ASSIGNMENT_OPERATOR: = [7034,7035]
                MethodInvocation [7036,7069]
                    SimpleName: convertField [7036,7048]
                    METHOD_INVOCATION_ARGUMENTS [7049,7068]
                        MethodInvocation [7049,7057]
                            METHOD_INVOCATION_RECEIVER [7049,7050]
                                SimpleName: c [7049,7050]
                            SimpleName: eras [7051,7055]
                        SimpleName: converted [7059,7068]
        ExpressionStatement [7079,7136]
            Assignment [7079,7135]
                SimpleName: iCenturiesField [7079,7094]
                ASSIGNMENT_OPERATOR: = [7095,7096]
                MethodInvocation [7097,7135]
                    SimpleName: convertField [7097,7109]
                    METHOD_INVOCATION_ARGUMENTS [7110,7134]
                        MethodInvocation [7110,7123]
                            METHOD_INVOCATION_RECEIVER [7110,7111]
                                SimpleName: c [7110,7111]
                            SimpleName: centuries [7112,7121]
                        SimpleName: converted [7125,7134]
        ExpressionStatement [7145,7194]
            Assignment [7145,7193]
                SimpleName: iYearsField [7145,7156]
                ASSIGNMENT_OPERATOR: = [7157,7158]
                MethodInvocation [7159,7193]
                    SimpleName: convertField [7159,7171]
                    METHOD_INVOCATION_ARGUMENTS [7172,7192]
                        MethodInvocation [7172,7181]
                            METHOD_INVOCATION_RECEIVER [7172,7173]
                                SimpleName: c [7172,7173]
                            SimpleName: years [7174,7179]
                        SimpleName: converted [7183,7192]
        ExpressionStatement [7203,7254]
            Assignment [7203,7253]
                SimpleName: iMonthsField [7203,7215]
                ASSIGNMENT_OPERATOR: = [7216,7217]
                MethodInvocation [7218,7253]
                    SimpleName: convertField [7218,7230]
                    METHOD_INVOCATION_ARGUMENTS [7231,7252]
                        MethodInvocation [7231,7241]
                            METHOD_INVOCATION_RECEIVER [7231,7232]
                                SimpleName: c [7231,7232]
                            SimpleName: months [7233,7239]
                        SimpleName: converted [7243,7252]
        ExpressionStatement [7263,7320]
            Assignment [7263,7319]
                SimpleName: iWeekyearsField [7263,7278]
                ASSIGNMENT_OPERATOR: = [7279,7280]
                MethodInvocation [7281,7319]
                    SimpleName: convertField [7281,7293]
                    METHOD_INVOCATION_ARGUMENTS [7294,7318]
                        MethodInvocation [7294,7307]
                            METHOD_INVOCATION_RECEIVER [7294,7295]
                                SimpleName: c [7294,7295]
                            SimpleName: weekyears [7296,7305]
                        SimpleName: converted [7309,7318]
        ExpressionStatement [7329,7378]
            Assignment [7329,7377]
                SimpleName: iWeeksField [7329,7340]
                ASSIGNMENT_OPERATOR: = [7341,7342]
                MethodInvocation [7343,7377]
                    SimpleName: convertField [7343,7355]
                    METHOD_INVOCATION_ARGUMENTS [7356,7376]
                        MethodInvocation [7356,7365]
                            METHOD_INVOCATION_RECEIVER [7356,7357]
                                SimpleName: c [7356,7357]
                            SimpleName: weeks [7358,7363]
                        SimpleName: converted [7367,7376]
        ExpressionStatement [7387,7434]
            Assignment [7387,7433]
                SimpleName: iDaysField [7387,7397]
                ASSIGNMENT_OPERATOR: = [7398,7399]
                MethodInvocation [7400,7433]
                    SimpleName: convertField [7400,7412]
                    METHOD_INVOCATION_ARGUMENTS [7413,7432]
                        MethodInvocation [7413,7421]
                            METHOD_INVOCATION_RECEIVER [7413,7414]
                                SimpleName: c [7413,7414]
                            SimpleName: days [7415,7419]
                        SimpleName: converted [7423,7432]
        ExpressionStatement [7444,7493]
            Assignment [7444,7492]
                SimpleName: iHoursField [7444,7455]
                ASSIGNMENT_OPERATOR: = [7456,7457]
                MethodInvocation [7458,7492]
                    SimpleName: convertField [7458,7470]
                    METHOD_INVOCATION_ARGUMENTS [7471,7491]
                        MethodInvocation [7471,7480]
                            METHOD_INVOCATION_RECEIVER [7471,7472]
                                SimpleName: c [7471,7472]
                            SimpleName: hours [7473,7478]
                        SimpleName: converted [7482,7491]
        ExpressionStatement [7502,7555]
            Assignment [7502,7554]
                SimpleName: iMinutesField [7502,7515]
                ASSIGNMENT_OPERATOR: = [7516,7517]
                MethodInvocation [7518,7554]
                    SimpleName: convertField [7518,7530]
                    METHOD_INVOCATION_ARGUMENTS [7531,7553]
                        MethodInvocation [7531,7542]
                            METHOD_INVOCATION_RECEIVER [7531,7532]
                                SimpleName: c [7531,7532]
                            SimpleName: minutes [7533,7540]
                        SimpleName: converted [7544,7553]
        ExpressionStatement [7564,7617]
            Assignment [7564,7616]
                SimpleName: iSecondsField [7564,7577]
                ASSIGNMENT_OPERATOR: = [7578,7579]
                MethodInvocation [7580,7616]
                    SimpleName: convertField [7580,7592]
                    METHOD_INVOCATION_ARGUMENTS [7593,7615]
                        MethodInvocation [7593,7604]
                            METHOD_INVOCATION_RECEIVER [7593,7594]
                                SimpleName: c [7593,7594]
                            SimpleName: seconds [7595,7602]
                        SimpleName: converted [7606,7615]
        ExpressionStatement [7626,7677]
            Assignment [7626,7676]
                SimpleName: iMillisField [7626,7638]
                ASSIGNMENT_OPERATOR: = [7639,7640]
                MethodInvocation [7641,7676]
                    SimpleName: convertField [7641,7653]
                    METHOD_INVOCATION_ARGUMENTS [7654,7675]
                        MethodInvocation [7654,7664]
                            METHOD_INVOCATION_RECEIVER [7654,7655]
                                SimpleName: c [7654,7655]
                            SimpleName: millis [7656,7662]
                        SimpleName: converted [7666,7675]
        ExpressionStatement [7726,7773]
            Assignment [7726,7772]
                SimpleName: iYearField [7726,7736]
                ASSIGNMENT_OPERATOR: = [7737,7738]
                MethodInvocation [7739,7772]
                    SimpleName: convertField [7739,7751]
                    METHOD_INVOCATION_ARGUMENTS [7752,7771]
                        MethodInvocation [7752,7760]
                            METHOD_INVOCATION_RECEIVER [7752,7753]
                                SimpleName: c [7752,7753]
                            SimpleName: year [7754,7758]
                        SimpleName: converted [7762,7771]
        ExpressionStatement [7782,7839]
            Assignment [7782,7838]
                SimpleName: iYearOfEraField [7782,7797]
                ASSIGNMENT_OPERATOR: = [7798,7799]
                MethodInvocation [7800,7838]
                    SimpleName: convertField [7800,7812]
                    METHOD_INVOCATION_ARGUMENTS [7813,7837]
                        MethodInvocation [7813,7826]
                            METHOD_INVOCATION_RECEIVER [7813,7814]
                                SimpleName: c [7813,7814]
                            SimpleName: yearOfEra [7815,7824]
                        SimpleName: converted [7828,7837]
        ExpressionStatement [7848,7913]
            Assignment [7848,7912]
                SimpleName: iYearOfCenturyField [7848,7867]
                ASSIGNMENT_OPERATOR: = [7868,7869]
                MethodInvocation [7870,7912]
                    SimpleName: convertField [7870,7882]
                    METHOD_INVOCATION_ARGUMENTS [7883,7911]
                        MethodInvocation [7883,7900]
                            METHOD_INVOCATION_RECEIVER [7883,7884]
                                SimpleName: c [7883,7884]
                            SimpleName: yearOfCentury [7885,7898]
                        SimpleName: converted [7902,7911]
        ExpressionStatement [7922,7985]
            Assignment [7922,7984]
                SimpleName: iCenturyOfEraField [7922,7940]
                ASSIGNMENT_OPERATOR: = [7941,7942]
                MethodInvocation [7943,7984]
                    SimpleName: convertField [7943,7955]
                    METHOD_INVOCATION_ARGUMENTS [7956,7983]
                        MethodInvocation [7956,7972]
                            METHOD_INVOCATION_RECEIVER [7956,7957]
                                SimpleName: c [7956,7957]
                            SimpleName: centuryOfEra [7958,7970]
                        SimpleName: converted [7974,7983]
        ExpressionStatement [7994,8039]
            Assignment [7994,8038]
                SimpleName: iEraField [7994,8003]
                ASSIGNMENT_OPERATOR: = [8004,8005]
                MethodInvocation [8006,8038]
                    SimpleName: convertField [8006,8018]
                    METHOD_INVOCATION_ARGUMENTS [8019,8037]
                        MethodInvocation [8019,8026]
                            METHOD_INVOCATION_RECEIVER [8019,8020]
                                SimpleName: c [8019,8020]
                            SimpleName: era [8021,8024]
                        SimpleName: converted [8028,8037]
        ExpressionStatement [8048,8105]
            Assignment [8048,8104]
                SimpleName: iDayOfWeekField [8048,8063]
                ASSIGNMENT_OPERATOR: = [8064,8065]
                MethodInvocation [8066,8104]
                    SimpleName: convertField [8066,8078]
                    METHOD_INVOCATION_ARGUMENTS [8079,8103]
                        MethodInvocation [8079,8092]
                            METHOD_INVOCATION_RECEIVER [8079,8080]
                                SimpleName: c [8079,8080]
                            SimpleName: dayOfWeek [8081,8090]
                        SimpleName: converted [8094,8103]
        ExpressionStatement [8114,8173]
            Assignment [8114,8172]
                SimpleName: iDayOfMonthField [8114,8130]
                ASSIGNMENT_OPERATOR: = [8131,8132]
                MethodInvocation [8133,8172]
                    SimpleName: convertField [8133,8145]
                    METHOD_INVOCATION_ARGUMENTS [8146,8171]
                        MethodInvocation [8146,8160]
                            METHOD_INVOCATION_RECEIVER [8146,8147]
                                SimpleName: c [8146,8147]
                            SimpleName: dayOfMonth [8148,8158]
                        SimpleName: converted [8162,8171]
        ExpressionStatement [8182,8239]
            Assignment [8182,8238]
                SimpleName: iDayOfYearField [8182,8197]
                ASSIGNMENT_OPERATOR: = [8198,8199]
                MethodInvocation [8200,8238]
                    SimpleName: convertField [8200,8212]
                    METHOD_INVOCATION_ARGUMENTS [8213,8237]
                        MethodInvocation [8213,8226]
                            METHOD_INVOCATION_RECEIVER [8213,8214]
                                SimpleName: c [8213,8214]
                            SimpleName: dayOfYear [8215,8224]
                        SimpleName: converted [8228,8237]
        ExpressionStatement [8248,8309]
            Assignment [8248,8308]
                SimpleName: iMonthOfYearField [8248,8265]
                ASSIGNMENT_OPERATOR: = [8266,8267]
                MethodInvocation [8268,8308]
                    SimpleName: convertField [8268,8280]
                    METHOD_INVOCATION_ARGUMENTS [8281,8307]
                        MethodInvocation [8281,8296]
                            METHOD_INVOCATION_RECEIVER [8281,8282]
                                SimpleName: c [8281,8282]
                            SimpleName: monthOfYear [8283,8294]
                        SimpleName: converted [8298,8307]
        ExpressionStatement [8318,8385]
            Assignment [8318,8384]
                SimpleName: iWeekOfWeekyearField [8318,8338]
                ASSIGNMENT_OPERATOR: = [8339,8340]
                MethodInvocation [8341,8384]
                    SimpleName: convertField [8341,8353]
                    METHOD_INVOCATION_ARGUMENTS [8354,8383]
                        MethodInvocation [8354,8372]
                            METHOD_INVOCATION_RECEIVER [8354,8355]
                                SimpleName: c [8354,8355]
                            SimpleName: weekOfWeekyear [8356,8370]
                        SimpleName: converted [8374,8383]
        ExpressionStatement [8394,8449]
            Assignment [8394,8448]
                SimpleName: iWeekyearField [8394,8408]
                ASSIGNMENT_OPERATOR: = [8409,8410]
                MethodInvocation [8411,8448]
                    SimpleName: convertField [8411,8423]
                    METHOD_INVOCATION_ARGUMENTS [8424,8447]
                        MethodInvocation [8424,8436]
                            METHOD_INVOCATION_RECEIVER [8424,8425]
                                SimpleName: c [8424,8425]
                            SimpleName: weekyear [8426,8434]
                        SimpleName: converted [8438,8447]
        ExpressionStatement [8459,8526]
            Assignment [8459,8525]
                SimpleName: iMillisOfSecondField [8459,8479]
                ASSIGNMENT_OPERATOR: = [8480,8481]
                MethodInvocation [8482,8525]
                    SimpleName: convertField [8482,8494]
                    METHOD_INVOCATION_ARGUMENTS [8495,8524]
                        MethodInvocation [8495,8513]
                            METHOD_INVOCATION_RECEIVER [8495,8496]
                                SimpleName: c [8495,8496]
                            SimpleName: millisOfSecond [8497,8511]
                        SimpleName: converted [8515,8524]
        ExpressionStatement [8535,8596]
            Assignment [8535,8595]
                SimpleName: iMillisOfDayField [8535,8552]
                ASSIGNMENT_OPERATOR: = [8553,8554]
                MethodInvocation [8555,8595]
                    SimpleName: convertField [8555,8567]
                    METHOD_INVOCATION_ARGUMENTS [8568,8594]
                        MethodInvocation [8568,8583]
                            METHOD_INVOCATION_RECEIVER [8568,8569]
                                SimpleName: c [8568,8569]
                            SimpleName: millisOfDay [8570,8581]
                        SimpleName: converted [8585,8594]
        ExpressionStatement [8605,8672]
            Assignment [8605,8671]
                SimpleName: iSecondOfMinuteField [8605,8625]
                ASSIGNMENT_OPERATOR: = [8626,8627]
                MethodInvocation [8628,8671]
                    SimpleName: convertField [8628,8640]
                    METHOD_INVOCATION_ARGUMENTS [8641,8670]
                        MethodInvocation [8641,8659]
                            METHOD_INVOCATION_RECEIVER [8641,8642]
                                SimpleName: c [8641,8642]
                            SimpleName: secondOfMinute [8643,8657]
                        SimpleName: converted [8661,8670]
        ExpressionStatement [8681,8742]
            Assignment [8681,8741]
                SimpleName: iSecondOfDayField [8681,8698]
                ASSIGNMENT_OPERATOR: = [8699,8700]
                MethodInvocation [8701,8741]
                    SimpleName: convertField [8701,8713]
                    METHOD_INVOCATION_ARGUMENTS [8714,8740]
                        MethodInvocation [8714,8729]
                            METHOD_INVOCATION_RECEIVER [8714,8715]
                                SimpleName: c [8714,8715]
                            SimpleName: secondOfDay [8716,8727]
                        SimpleName: converted [8731,8740]
        ExpressionStatement [8751,8814]
            Assignment [8751,8813]
                SimpleName: iMinuteOfHourField [8751,8769]
                ASSIGNMENT_OPERATOR: = [8770,8771]
                MethodInvocation [8772,8813]
                    SimpleName: convertField [8772,8784]
                    METHOD_INVOCATION_ARGUMENTS [8785,8812]
                        MethodInvocation [8785,8801]
                            METHOD_INVOCATION_RECEIVER [8785,8786]
                                SimpleName: c [8785,8786]
                            SimpleName: minuteOfHour [8787,8799]
                        SimpleName: converted [8803,8812]
        ExpressionStatement [8823,8884]
            Assignment [8823,8883]
                SimpleName: iMinuteOfDayField [8823,8840]
                ASSIGNMENT_OPERATOR: = [8841,8842]
                MethodInvocation [8843,8883]
                    SimpleName: convertField [8843,8855]
                    METHOD_INVOCATION_ARGUMENTS [8856,8882]
                        MethodInvocation [8856,8871]
                            METHOD_INVOCATION_RECEIVER [8856,8857]
                                SimpleName: c [8856,8857]
                            SimpleName: minuteOfDay [8858,8869]
                        SimpleName: converted [8873,8882]
        ExpressionStatement [8893,8950]
            Assignment [8893,8949]
                SimpleName: iHourOfDayField [8893,8908]
                ASSIGNMENT_OPERATOR: = [8909,8910]
                MethodInvocation [8911,8949]
                    SimpleName: convertField [8911,8923]
                    METHOD_INVOCATION_ARGUMENTS [8924,8948]
                        MethodInvocation [8924,8937]
                            METHOD_INVOCATION_RECEIVER [8924,8925]
                                SimpleName: c [8924,8925]
                            SimpleName: hourOfDay [8926,8935]
                        SimpleName: converted [8939,8948]
        ExpressionStatement [8959,9024]
            Assignment [8959,9023]
                SimpleName: iHourOfHalfdayField [8959,8978]
                ASSIGNMENT_OPERATOR: = [8979,8980]
                MethodInvocation [8981,9023]
                    SimpleName: convertField [8981,8993]
                    METHOD_INVOCATION_ARGUMENTS [8994,9022]
                        MethodInvocation [8994,9011]
                            METHOD_INVOCATION_RECEIVER [8994,8995]
                                SimpleName: c [8994,8995]
                            SimpleName: hourOfHalfday [8996,9009]
                        SimpleName: converted [9013,9022]
        ExpressionStatement [9033,9100]
            Assignment [9033,9099]
                SimpleName: iClockhourOfDayField [9033,9053]
                ASSIGNMENT_OPERATOR: = [9054,9055]
                MethodInvocation [9056,9099]
                    SimpleName: convertField [9056,9068]
                    METHOD_INVOCATION_ARGUMENTS [9069,9098]
                        MethodInvocation [9069,9087]
                            METHOD_INVOCATION_RECEIVER [9069,9070]
                                SimpleName: c [9069,9070]
                            SimpleName: clockhourOfDay [9071,9085]
                        SimpleName: converted [9089,9098]
        ExpressionStatement [9109,9184]
            Assignment [9109,9183]
                SimpleName: iClockhourOfHalfdayField [9109,9133]
                ASSIGNMENT_OPERATOR: = [9134,9135]
                MethodInvocation [9136,9183]
                    SimpleName: convertField [9136,9148]
                    METHOD_INVOCATION_ARGUMENTS [9149,9182]
                        MethodInvocation [9149,9171]
                            METHOD_INVOCATION_RECEIVER [9149,9150]
                                SimpleName: c [9149,9150]
                            SimpleName: clockhourOfHalfday [9151,9169]
                        SimpleName: converted [9173,9182]
        ExpressionStatement [9193,9256]
            Assignment [9193,9255]
                SimpleName: iHalfdayOfDayField [9193,9211]
                ASSIGNMENT_OPERATOR: = [9212,9213]
                MethodInvocation [9214,9255]
                    SimpleName: convertField [9214,9226]
                    METHOD_INVOCATION_ARGUMENTS [9227,9254]
                        MethodInvocation [9227,9243]
                            METHOD_INVOCATION_RECEIVER [9227,9228]
                                SimpleName: c [9227,9228]
                            SimpleName: halfdayOfDay [9229,9241]
                        SimpleName: converted [9245,9254]
to
TypeDeclaration [3033,28191]
at 59
===
move-tree
---
MethodDeclaration [9268,9689]
    Modifier: private [9268,9275]
    SimpleType [9276,9289]
        SimpleName: DurationField [9276,9289]
    SimpleName: convertField [9290,9302]
    SingleVariableDeclaration [9303,9322]
        SimpleType [9303,9316]
            SimpleName: DurationField [9303,9316]
        SimpleName: field [9317,9322]
    SingleVariableDeclaration [9324,9341]
        SimpleType [9324,9331]
            SimpleName: HashMap [9324,9331]
        SimpleName: converted [9332,9341]
    Block [9343,9689]
        IfStatement [9353,9433]
            InfixExpression [9357,9394]
                InfixExpression [9357,9370]
                    SimpleName: field [9357,9362]
                    INFIX_EXPRESSION_OPERATOR: == [9363,9365]
                    NullLiteral [9366,9370]
                INFIX_EXPRESSION_OPERATOR: || [9371,9373]
                PrefixExpression [9374,9394]
                    PREFIX_EXPRESSION_OPERATOR: ! [9374,9375]
                    MethodInvocation [9375,9394]
                        METHOD_INVOCATION_RECEIVER [9375,9380]
                            SimpleName: field [9375,9380]
                        SimpleName: isSupported [9381,9392]
            Block [9396,9433]
                ReturnStatement [9410,9423]
                    SimpleName: field [9417,9422]
        IfStatement [9442,9543]
            MethodInvocation [9446,9474]
                METHOD_INVOCATION_RECEIVER [9446,9455]
                    SimpleName: converted [9446,9455]
                SimpleName: containsKey [9456,9467]
                METHOD_INVOCATION_ARGUMENTS [9468,9473]
                    SimpleName: field [9468,9473]
            Block [9476,9543]
                ReturnStatement [9490,9533]
                    CastExpression [9497,9532]
                        SimpleType [9498,9511]
                            SimpleName: DurationField [9498,9511]
                        MethodInvocation [9512,9532]
                            METHOD_INVOCATION_RECEIVER [9512,9521]
                                SimpleName: converted [9512,9521]
                            SimpleName: get [9522,9525]
                            METHOD_INVOCATION_ARGUMENTS [9526,9531]
                                SimpleName: field [9526,9531]
        VariableDeclarationStatement [9552,9614]
            SimpleType [9552,9570]
                SimpleName: LimitDurationField [9552,9570]
            VariableDeclarationFragment [9571,9613]
                SimpleName: limitField [9571,9581]
                ClassInstanceCreation [9584,9613]
                    SimpleType [9588,9606]
                        SimpleName: LimitDurationField [9588,9606]
                    SimpleName: field [9607,9612]
        ExpressionStatement [9623,9656]
            MethodInvocation [9623,9655]
                METHOD_INVOCATION_RECEIVER [9623,9632]
                    SimpleName: converted [9623,9632]
                SimpleName: put [9633,9636]
                METHOD_INVOCATION_ARGUMENTS [9637,9654]
                    SimpleName: field [9637,9642]
                    SimpleName: limitField [9644,9654]
        ReturnStatement [9665,9683]
            SimpleName: limitField [9672,9682]
to
TypeDeclaration [3033,28191]
at 59
===
move-tree
---
MethodDeclaration [9695,10395]
    Modifier: private [9695,9702]
    SimpleType [9703,9716]
        SimpleName: DateTimeField [9703,9716]
    SimpleName: convertField [9717,9729]
    SingleVariableDeclaration [9730,9749]
        SimpleType [9730,9743]
            SimpleName: DateTimeField [9730,9743]
        SimpleName: field [9744,9749]
    SingleVariableDeclaration [9751,9768]
        SimpleType [9751,9758]
            SimpleName: HashMap [9751,9758]
        SimpleName: converted [9759,9768]
    Block [9770,10395]
        IfStatement [9780,9860]
            InfixExpression [9784,9821]
                InfixExpression [9784,9797]
                    SimpleName: field [9784,9789]
                    INFIX_EXPRESSION_OPERATOR: == [9790,9792]
                    NullLiteral [9793,9797]
                INFIX_EXPRESSION_OPERATOR: || [9798,9800]
                PrefixExpression [9801,9821]
                    PREFIX_EXPRESSION_OPERATOR: ! [9801,9802]
                    MethodInvocation [9802,9821]
                        METHOD_INVOCATION_RECEIVER [9802,9807]
                            SimpleName: field [9802,9807]
                        SimpleName: isSupported [9808,9819]
            Block [9823,9860]
                ReturnStatement [9837,9850]
                    SimpleName: field [9844,9849]
        IfStatement [9869,9970]
            MethodInvocation [9873,9901]
                METHOD_INVOCATION_RECEIVER [9873,9882]
                    SimpleName: converted [9873,9882]
                SimpleName: containsKey [9883,9894]
                METHOD_INVOCATION_ARGUMENTS [9895,9900]
                    SimpleName: field [9895,9900]
            Block [9903,9970]
                ReturnStatement [9917,9960]
                    CastExpression [9924,9959]
                        SimpleType [9925,9938]
                            SimpleName: DateTimeField [9925,9938]
                        MethodInvocation [9939,9959]
                            METHOD_INVOCATION_RECEIVER [9939,9948]
                                SimpleName: converted [9939,9948]
                            SimpleName: get [9949,9952]
                            METHOD_INVOCATION_ARGUMENTS [9953,9958]
                                SimpleName: field [9953,9958]
        VariableDeclarationStatement [9979,10320]
            SimpleType [9979,9997]
                SimpleName: LimitDateTimeField [9979,9997]
            VariableDeclarationFragment [9998,10319]
                SimpleName: limitField [9998,10008]
                ClassInstanceCreation [10023,10319]
                    SimpleType [10027,10045]
                        SimpleName: LimitDateTimeField [10027,10045]
                    SimpleName: field [10046,10051]
                    MethodInvocation [10088,10137]
                        SimpleName: convertField [10088,10100]
                        METHOD_INVOCATION_ARGUMENTS [10101,10136]
                            MethodInvocation [10101,10125]
                                METHOD_INVOCATION_RECEIVER [10101,10106]
                                    SimpleName: field [10101,10106]
                                SimpleName: getDurationField [10107,10123]
                            SimpleName: converted [10127,10136]
                    MethodInvocation [10174,10228]
                        SimpleName: convertField [10174,10186]
                        METHOD_INVOCATION_ARGUMENTS [10187,10227]
                            MethodInvocation [10187,10216]
                                METHOD_INVOCATION_RECEIVER [10187,10192]
                                    SimpleName: field [10187,10192]
                                SimpleName: getRangeDurationField [10193,10214]
                            SimpleName: converted [10218,10227]
                    MethodInvocation [10265,10318]
                        SimpleName: convertField [10265,10277]
                        METHOD_INVOCATION_ARGUMENTS [10278,10317]
                            MethodInvocation [10278,10306]
                                METHOD_INVOCATION_RECEIVER [10278,10283]
                                    SimpleName: field [10278,10283]
                                SimpleName: getLeapDurationField [10284,10304]
                            SimpleName: converted [10308,10317]
        ExpressionStatement [10329,10362]
            MethodInvocation [10329,10361]
                METHOD_INVOCATION_RECEIVER [10329,10338]
                    SimpleName: converted [10329,10338]
                SimpleName: put [10339,10342]
                METHOD_INVOCATION_ARGUMENTS [10343,10360]
                    SimpleName: field [10343,10348]
                    SimpleName: limitField [10350,10360]
        ReturnStatement [10371,10389]
            SimpleName: limitField [10378,10388]
to
TypeDeclaration [3033,28191]
at 59
===
insert-node
---
Modifier: final [3662,3667]
to
TypeDeclaration [3033,28191]
at 2
===
insert-tree
---
SimpleType [3698,3717]
    SimpleName: AssembledChronology [3698,3717]
to
TypeDeclaration [3033,28191]
at 5
===
insert-tree
---
MethodDeclaration [5229,5847]
    Javadoc [5229,5585]
        TagElement [5240,5440]
            TextElement: Wraps another chronology, with datetime limits. When withUTC or [5240,5303]
            TextElement: withDateTimeZone is called, the returned LimitChronology instance has [5311,5380]
            TextElement: the same limits, except they are time zone adjusted. [5388,5440]
        TagElement [5455,5512]
            SimpleName: lowerLimit [5462,5472]
            TextElement:   inclusive lower limit, or null if none [5472,5512]
        TagElement [5520,5577]
            SimpleName: upperLimit [5527,5537]
            TextElement:   exclusive upper limit, or null if none [5537,5577]
    Modifier: private [5590,5597]
    SimpleName: LimitChronology [5598,5613]
    SingleVariableDeclaration [5614,5629]
        SimpleType [5614,5624]
            SimpleName: Chronology [5614,5624]
        SimpleName: base [5625,5629]
    SingleVariableDeclaration [5659,5678]
        SimpleType [5659,5667]
            SimpleName: DateTime [5659,5667]
        SimpleName: lowerLimit [5668,5678]
    SingleVariableDeclaration [5680,5699]
        SimpleType [5680,5688]
            SimpleName: DateTime [5680,5688]
        SimpleName: upperLimit [5689,5699]
    Block [5701,5847]
        SuperConstructorInvocation [5711,5729]
            SimpleName: base [5717,5721]
            NullLiteral [5723,5727]
        ExpressionStatement [5782,5807]
            Assignment [5782,5806]
                SimpleName: iLowerLimit [5782,5793]
                ASSIGNMENT_OPERATOR: = [5794,5795]
                SimpleName: lowerLimit [5796,5806]
        ExpressionStatement [5816,5841]
            Assignment [5816,5840]
                SimpleName: iUpperLimit [5816,5827]
                ASSIGNMENT_OPERATOR: = [5828,5829]
                SimpleName: upperLimit [5830,5840]
to
TypeDeclaration [3033,28191]
at 13
===
insert-node
---
Modifier: static [4284,4290]
to
MethodDeclaration [5593,6762]
at 2
===
insert-tree
---
SimpleType [4291,4306]
    SimpleName: LimitChronology [4291,4306]
to
MethodDeclaration [5593,6762]
at 3
===
update-node
---
SimpleName: LimitChronology [6045,6060]
replace LimitChronology by getInstance
===
move-tree
---
ExpressionStatement [6323,6389]
    Assignment [6323,6388]
        SimpleName: iLowerLimit [6323,6334]
        ASSIGNMENT_OPERATOR: = [6335,6336]
        ConditionalExpression [6337,6388]
            InfixExpression [6337,6355]
                SimpleName: lowerLimit [6337,6347]
                INFIX_EXPRESSION_OPERATOR: == [6348,6350]
                NullLiteral [6351,6355]
            NullLiteral [6358,6362]
            MethodInvocation [6365,6388]
                METHOD_INVOCATION_RECEIVER [6365,6375]
                    SimpleName: lowerLimit [6365,6375]
                SimpleName: toDateTime [6376,6386]
to
Block [6165,6762]
at 3
===
update-node
---
SimpleName: getUpperBound [10692,10705]
replace getUpperBound by getUpperLimit
===
update-node
---
Modifier: private [6768,6775]
replace private by protected
===
update-node
---
SimpleName: setFields [6781,6790]
replace setFields by assemble
===
insert-tree
---
SingleVariableDeclaration [10161,10174]
    SimpleType [10161,10167]
        SimpleName: Fields [10161,10167]
    SimpleName: fields [10168,10174]
to
MethodDeclaration [6768,9262]
at 3
===
move-tree
---
ExpressionStatement [7848,7913]
    Assignment [7848,7912]
        SimpleName: iYearOfCenturyField [7848,7867]
        ASSIGNMENT_OPERATOR: = [7868,7869]
        MethodInvocation [7870,7912]
            SimpleName: convertField [7870,7882]
            METHOD_INVOCATION_ARGUMENTS [7883,7911]
                MethodInvocation [7883,7900]
                    METHOD_INVOCATION_RECEIVER [7883,7884]
                        SimpleName: c [7883,7884]
                    SimpleName: yearOfCentury [7885,7898]
                SimpleName: converted [7902,7911]
to
Block [6793,9262]
at 3
===
move-tree
---
ExpressionStatement [8114,8173]
    Assignment [8114,8172]
        SimpleName: iDayOfMonthField [8114,8130]
        ASSIGNMENT_OPERATOR: = [8131,8132]
        MethodInvocation [8133,8172]
            SimpleName: convertField [8133,8145]
            METHOD_INVOCATION_ARGUMENTS [8146,8171]
                MethodInvocation [8146,8160]
                    METHOD_INVOCATION_RECEIVER [8146,8147]
                        SimpleName: c [8146,8147]
                    SimpleName: dayOfMonth [8148,8158]
                SimpleName: converted [8162,8171]
to
Block [6793,9262]
at 6
===
move-tree
---
ExpressionStatement [8318,8385]
    Assignment [8318,8384]
        SimpleName: iWeekOfWeekyearField [8318,8338]
        ASSIGNMENT_OPERATOR: = [8339,8340]
        MethodInvocation [8341,8384]
            SimpleName: convertField [8341,8353]
            METHOD_INVOCATION_ARGUMENTS [8354,8383]
                MethodInvocation [8354,8372]
                    METHOD_INVOCATION_RECEIVER [8354,8355]
                        SimpleName: c [8354,8355]
                    SimpleName: weekOfWeekyear [8356,8370]
                SimpleName: converted [8374,8383]
to
Block [6793,9262]
at 7
===
move-tree
---
ExpressionStatement [8535,8596]
    Assignment [8535,8595]
        SimpleName: iMillisOfDayField [8535,8552]
        ASSIGNMENT_OPERATOR: = [8553,8554]
        MethodInvocation [8555,8595]
            SimpleName: convertField [8555,8567]
            METHOD_INVOCATION_ARGUMENTS [8568,8594]
                MethodInvocation [8568,8583]
                    METHOD_INVOCATION_RECEIVER [8568,8569]
                        SimpleName: c [8568,8569]
                    SimpleName: millisOfDay [8570,8581]
                SimpleName: converted [8585,8594]
to
Block [6793,9262]
at 11
===
move-tree
---
ExpressionStatement [8605,8672]
    Assignment [8605,8671]
        SimpleName: iSecondOfMinuteField [8605,8625]
        ASSIGNMENT_OPERATOR: = [8626,8627]
        MethodInvocation [8628,8671]
            SimpleName: convertField [8628,8640]
            METHOD_INVOCATION_ARGUMENTS [8641,8670]
                MethodInvocation [8641,8659]
                    METHOD_INVOCATION_RECEIVER [8641,8642]
                        SimpleName: c [8641,8642]
                    SimpleName: secondOfMinute [8643,8657]
                SimpleName: converted [8661,8670]
to
Block [6793,9262]
at 14
===
move-tree
---
ExpressionStatement [8459,8526]
    Assignment [8459,8525]
        SimpleName: iMillisOfSecondField [8459,8479]
        ASSIGNMENT_OPERATOR: = [8480,8481]
        MethodInvocation [8482,8525]
            SimpleName: convertField [8482,8494]
            METHOD_INVOCATION_ARGUMENTS [8495,8524]
                MethodInvocation [8495,8513]
                    METHOD_INVOCATION_RECEIVER [8495,8496]
                        SimpleName: c [8495,8496]
                    SimpleName: millisOfSecond [8497,8511]
                SimpleName: converted [8515,8524]
to
Block [6793,9262]
at 15
===
move-tree
---
ExpressionStatement [8182,8239]
    Assignment [8182,8238]
        SimpleName: iDayOfYearField [8182,8197]
        ASSIGNMENT_OPERATOR: = [8198,8199]
        MethodInvocation [8200,8238]
            SimpleName: convertField [8200,8212]
            METHOD_INVOCATION_ARGUMENTS [8213,8237]
                MethodInvocation [8213,8226]
                    METHOD_INVOCATION_RECEIVER [8213,8214]
                        SimpleName: c [8213,8214]
                    SimpleName: dayOfYear [8215,8224]
                SimpleName: converted [8228,8237]
to
Block [6793,9262]
at 21
===
move-tree
---
ExpressionStatement [7387,7434]
    Assignment [7387,7433]
        SimpleName: iDaysField [7387,7397]
        ASSIGNMENT_OPERATOR: = [7398,7399]
        MethodInvocation [7400,7433]
            SimpleName: convertField [7400,7412]
            METHOD_INVOCATION_ARGUMENTS [7413,7432]
                MethodInvocation [7413,7421]
                    METHOD_INVOCATION_RECEIVER [7413,7414]
                        SimpleName: c [7413,7414]
                    SimpleName: days [7415,7419]
                SimpleName: converted [7423,7432]
to
Block [6793,9262]
at 24
===
move-tree
---
ExpressionStatement [9193,9256]
    Assignment [9193,9255]
        SimpleName: iHalfdayOfDayField [9193,9211]
        ASSIGNMENT_OPERATOR: = [9212,9213]
        MethodInvocation [9214,9255]
            SimpleName: convertField [9214,9226]
            METHOD_INVOCATION_ARGUMENTS [9227,9254]
                MethodInvocation [9227,9243]
                    METHOD_INVOCATION_RECEIVER [9227,9228]
                        SimpleName: c [9227,9228]
                    SimpleName: halfdayOfDay [9229,9241]
                SimpleName: converted [9245,9254]
to
Block [6793,9262]
at 25
===
move-tree
---
ExpressionStatement [7263,7320]
    Assignment [7263,7319]
        SimpleName: iWeekyearsField [7263,7278]
        ASSIGNMENT_OPERATOR: = [7279,7280]
        MethodInvocation [7281,7319]
            SimpleName: convertField [7281,7293]
            METHOD_INVOCATION_ARGUMENTS [7294,7318]
                MethodInvocation [7294,7307]
                    METHOD_INVOCATION_RECEIVER [7294,7295]
                        SimpleName: c [7294,7295]
                    SimpleName: weekyears [7296,7305]
                SimpleName: converted [7309,7318]
to
Block [6793,9262]
at 27
===
move-tree
---
ExpressionStatement [7564,7617]
    Assignment [7564,7616]
        SimpleName: iSecondsField [7564,7577]
        ASSIGNMENT_OPERATOR: = [7578,7579]
        MethodInvocation [7580,7616]
            SimpleName: convertField [7580,7592]
            METHOD_INVOCATION_ARGUMENTS [7593,7615]
                MethodInvocation [7593,7604]
                    METHOD_INVOCATION_RECEIVER [7593,7594]
                        SimpleName: c [7593,7594]
                    SimpleName: seconds [7595,7602]
                SimpleName: converted [7606,7615]
to
Block [6793,9262]
at 27
===
move-tree
---
ExpressionStatement [8823,8884]
    Assignment [8823,8883]
        SimpleName: iMinuteOfDayField [8823,8840]
        ASSIGNMENT_OPERATOR: = [8841,8842]
        MethodInvocation [8843,8883]
            SimpleName: convertField [8843,8855]
            METHOD_INVOCATION_ARGUMENTS [8856,8882]
                MethodInvocation [8856,8871]
                    METHOD_INVOCATION_RECEIVER [8856,8857]
                        SimpleName: c [8856,8857]
                    SimpleName: minuteOfDay [8858,8869]
                SimpleName: converted [8873,8882]
to
Block [6793,9262]
at 28
===
move-tree
---
ExpressionStatement [9033,9100]
    Assignment [9033,9099]
        SimpleName: iClockhourOfDayField [9033,9053]
        ASSIGNMENT_OPERATOR: = [9054,9055]
        MethodInvocation [9056,9099]
            SimpleName: convertField [9056,9068]
            METHOD_INVOCATION_ARGUMENTS [9069,9098]
                MethodInvocation [9069,9087]
                    METHOD_INVOCATION_RECEIVER [9069,9070]
                        SimpleName: c [9069,9070]
                    SimpleName: clockhourOfDay [9071,9085]
                SimpleName: converted [9089,9098]
to
Block [6793,9262]
at 30
===
move-tree
---
ExpressionStatement [7502,7555]
    Assignment [7502,7554]
        SimpleName: iMinutesField [7502,7515]
        ASSIGNMENT_OPERATOR: = [7516,7517]
        MethodInvocation [7518,7554]
            SimpleName: convertField [7518,7530]
            METHOD_INVOCATION_ARGUMENTS [7531,7553]
                MethodInvocation [7531,7542]
                    METHOD_INVOCATION_RECEIVER [7531,7532]
                        SimpleName: c [7531,7532]
                    SimpleName: minutes [7533,7540]
                SimpleName: converted [7544,7553]
to
Block [6793,9262]
at 31
===
move-tree
---
ExpressionStatement [7203,7254]
    Assignment [7203,7253]
        SimpleName: iMonthsField [7203,7215]
        ASSIGNMENT_OPERATOR: = [7216,7217]
        MethodInvocation [7218,7253]
            SimpleName: convertField [7218,7230]
            METHOD_INVOCATION_ARGUMENTS [7231,7252]
                MethodInvocation [7231,7241]
                    METHOD_INVOCATION_RECEIVER [7231,7232]
                        SimpleName: c [7231,7232]
                    SimpleName: months [7233,7239]
                SimpleName: converted [7243,7252]
to
Block [6793,9262]
at 34
===
move-tree
---
ExpressionStatement [8959,9024]
    Assignment [8959,9023]
        SimpleName: iHourOfHalfdayField [8959,8978]
        ASSIGNMENT_OPERATOR: = [8979,8980]
        MethodInvocation [8981,9023]
            SimpleName: convertField [8981,8993]
            METHOD_INVOCATION_ARGUMENTS [8994,9022]
                MethodInvocation [8994,9011]
                    METHOD_INVOCATION_RECEIVER [8994,8995]
                        SimpleName: c [8994,8995]
                    SimpleName: hourOfHalfday [8996,9009]
                SimpleName: converted [9013,9022]
to
Block [6793,9262]
at 34
===
move-tree
---
ExpressionStatement [7079,7136]
    Assignment [7079,7135]
        SimpleName: iCenturiesField [7079,7094]
        ASSIGNMENT_OPERATOR: = [7095,7096]
        MethodInvocation [7097,7135]
            SimpleName: convertField [7097,7109]
            METHOD_INVOCATION_ARGUMENTS [7110,7134]
                MethodInvocation [7110,7123]
                    METHOD_INVOCATION_RECEIVER [7110,7111]
                        SimpleName: c [7110,7111]
                    SimpleName: centuries [7112,7121]
                SimpleName: converted [7125,7134]
to
Block [6793,9262]
at 34
===
insert-tree
---
TagElement [4015,4050]
    SimpleName: base [4022,4026]
    TextElement:  base chronology to wrap [4026,4050]
to
Javadoc [5593,6033]
at 1
===
update-node
---
SimpleName: chrono [6072,6078]
replace chrono by base
===
insert-tree
---
ReturnStatement [5026,5103]
    ClassInstanceCreation [5033,5102]
        SimpleType [5037,5052]
            SimpleName: LimitChronology [5037,5052]
        SimpleName: base [5053,5057]
        CastExpression [5059,5079]
            SimpleType [5060,5068]
                SimpleName: DateTime [5060,5068]
            SimpleName: lowerLimit [5069,5079]
        CastExpression [5081,5101]
            SimpleType [5082,5090]
                SimpleName: DateTime [5082,5090]
            SimpleName: upperLimit [5091,5101]
to
Block [6165,6762]
at 5
===
update-node
---
SimpleName: chrono [6179,6185]
replace chrono by base
===
update-node
---
SimpleName: iUpperLimit [6398,6409]
replace iUpperLimit by lowerLimit
===
update-node
---
SimpleName: iLowerLimit [6323,6334]
replace iLowerLimit by upperLimit
===
insert-node
---
MethodInvocation [7522,7604]
to
VariableDeclarationFragment [12244,12345]
at 1
===
insert-node
---
QualifiedName: fields.eras [10369,10380]
to
Assignment [7023,7069]
at 0
===
insert-node
---
QualifiedName: fields.centuries [10429,10445]
to
Assignment [7848,7912]
at 0
===
insert-node
---
QualifiedName: fields.years [10499,10511]
to
Assignment [7145,7193]
at 0
===
insert-node
---
QualifiedName: fields.months [10561,10574]
to
Assignment [8114,8172]
at 0
===
insert-node
---
QualifiedName: fields.weekyears [10625,10641]
to
Assignment [8318,8384]
at 0
===
insert-node
---
QualifiedName: fields.weeks [10695,10707]
to
Assignment [7329,7377]
at 0
===
insert-node
---
QualifiedName: fields.days [10757,10768]
to
Assignment [8535,8595]
at 0
===
insert-node
---
QualifiedName: fields.hours [10818,10830]
to
Assignment [7444,7492]
at 0
===
insert-node
---
QualifiedName: fields.minutes [10880,10894]
to
Assignment [8605,8671]
at 0
===
insert-node
---
QualifiedName: fields.seconds [10946,10960]
to
Assignment [8459,8525]
at 0
===
insert-node
---
QualifiedName: fields.millis [11012,11025]
to
Assignment [7626,7676]
at 0
===
insert-node
---
QualifiedName: fields.year [11116,11127]
to
Assignment [7726,7772]
at 0
===
insert-node
---
QualifiedName: fields.yearOfEra [11176,11192]
to
Assignment [7782,7838]
at 0
===
insert-node
---
QualifiedName: fields.yearOfCentury [11246,11266]
to
Assignment [8182,8238]
at 0
===
insert-node
---
QualifiedName: fields.centuryOfEra [11324,11343]
to
Assignment [7922,7984]
at 0
===
insert-node
---
QualifiedName: fields.era [11400,11410]
to
Assignment [7994,8038]
at 0
===
insert-node
---
QualifiedName: fields.dayOfWeek [11458,11474]
to
Assignment [8048,8104]
at 0
===
insert-node
---
QualifiedName: fields.dayOfMonth [11528,11545]
to
Assignment [7387,7433]
at 0
===
insert-node
---
QualifiedName: fields.dayOfYear [11600,11616]
to
Assignment [9193,9255]
at 0
===
insert-node
---
QualifiedName: fields.monthOfYear [11670,11688]
to
Assignment [8248,8308]
at 0
===
insert-node
---
QualifiedName: fields.weekOfWeekyear [11744,11765]
to
Assignment [8394,8448]
at 0
===
insert-node
---
QualifiedName: fields.weekyear [11824,11839]
to
Assignment [7263,7319]
at 0
===
insert-node
---
QualifiedName: fields.millisOfSecond [11893,11914]
to
Assignment [7564,7616]
at 0
===
insert-node
---
QualifiedName: fields.millisOfDay [11973,11991]
to
Assignment [8823,8883]
at 0
===
insert-node
---
QualifiedName: fields.secondOfMinute [12047,12068]
to
Assignment [8681,8741]
at 0
===
insert-node
---
QualifiedName: fields.secondOfDay [12127,12145]
to
Assignment [9033,9099]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfHour [12201,12220]
to
Assignment [8751,8813]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfDay [12277,12295]
to
Assignment [7502,7554]
at 0
===
insert-node
---
QualifiedName: fields.hourOfDay [12351,12367]
to
Assignment [8893,8949]
at 0
===
insert-node
---
QualifiedName: fields.hourOfHalfday [12421,12441]
to
Assignment [9109,9183]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfDay [12499,12520]
to
Assignment [7203,7253]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfHalfday [12579,12604]
to
Assignment [8959,9023]
at 0
===
insert-node
---
QualifiedName: fields.halfdayOfDay [12667,12686]
to
Assignment [7079,7135]
at 0
===
update-node
---
SimpleName: iLowerLimit [6478,6489]
replace iLowerLimit by lowerLimit
===
update-node
---
SimpleName: iUpperLimit [6501,6512]
replace iUpperLimit by upperLimit
===
insert-node
---
SimpleName: getInstance [7522,7533]
to
MethodInvocation [7522,7604]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7547,7603]
to
MethodInvocation [7522,7604]
at 1
===
insert-tree
---
MethodInvocation [13921,13930]
    SimpleName: getBase [13921,13928]
to
METHOD_INVOCATION_RECEIVER [18282,18293]
at 0
===
update-node
---
SimpleName: upperLimit [6412,6422]
replace upperLimit by lowerLimit
===
update-node
---
SimpleName: lowerLimit [6337,6347]
replace lowerLimit by upperLimit
===
move-tree
---
MethodInvocation [12286,12320]
    METHOD_INVOCATION_RECEIVER [12286,12297]
        SimpleName: iChronology [12286,12297]
    SimpleName: withDateTimeZone [12298,12314]
    METHOD_INVOCATION_ARGUMENTS [12315,12319]
        SimpleName: zone [12315,12319]
to
METHOD_INVOCATION_ARGUMENTS [7547,7603]
at 0
===
move-tree
---
SimpleName: lowerLimit [12322,12332]
to
METHOD_INVOCATION_ARGUMENTS [7547,7603]
at 1
===
move-tree
---
SimpleName: upperLimit [12334,12344]
to
METHOD_INVOCATION_ARGUMENTS [7547,7603]
at 2
===
insert-tree
---
MethodInvocation [7823,7832]
    SimpleName: getBase [7823,7830]
to
METHOD_INVOCATION_RECEIVER [12661,12672]
at 0
===
insert-tree
---
MethodInvocation [8081,8090]
    SimpleName: getBase [8081,8088]
to
METHOD_INVOCATION_RECEIVER [12921,12932]
at 0
===
insert-tree
---
MethodInvocation [8319,8328]
    SimpleName: getBase [8319,8326]
to
METHOD_INVOCATION_RECEIVER [13161,13172]
at 0
===
insert-tree
---
MethodInvocation [8641,8650]
    SimpleName: getBase [8641,8648]
to
METHOD_INVOCATION_RECEIVER [13485,13496]
at 0
===
insert-tree
---
MethodInvocation [9011,9020]
    SimpleName: getBase [9011,9018]
to
METHOD_INVOCATION_RECEIVER [13857,13868]
at 0
===
insert-tree
---
MethodInvocation [9447,9456]
    SimpleName: getBase [9447,9454]
to
METHOD_INVOCATION_RECEIVER [14295,14306]
at 0
===
insert-tree
---
MethodInvocation [9916,9925]
    SimpleName: getBase [9916,9923]
to
METHOD_INVOCATION_RECEIVER [14766,14777]
at 0
===
insert-node
---
QualifiedName: fields.eras [10396,10407]
to
METHOD_INVOCATION_ARGUMENTS [7049,7068]
at 0
===
insert-node
---
QualifiedName: fields.centuries [10461,10477]
to
METHOD_INVOCATION_ARGUMENTS [7883,7911]
at 0
===
insert-node
---
QualifiedName: fields.years [10527,10539]
to
METHOD_INVOCATION_ARGUMENTS [7172,7192]
at 0
===
insert-node
---
QualifiedName: fields.months [10590,10603]
to
METHOD_INVOCATION_ARGUMENTS [8146,8171]
at 0
===
insert-node
---
QualifiedName: fields.weekyears [10657,10673]
to
METHOD_INVOCATION_ARGUMENTS [8354,8383]
at 0
===
insert-node
---
QualifiedName: fields.weeks [10723,10735]
to
METHOD_INVOCATION_ARGUMENTS [7356,7376]
at 0
===
insert-node
---
QualifiedName: fields.days [10784,10795]
to
METHOD_INVOCATION_ARGUMENTS [8568,8594]
at 0
===
insert-node
---
QualifiedName: fields.hours [10846,10858]
to
METHOD_INVOCATION_ARGUMENTS [7471,7491]
at 0
===
insert-node
---
QualifiedName: fields.minutes [10910,10924]
to
METHOD_INVOCATION_ARGUMENTS [8641,8670]
at 0
===
insert-node
---
QualifiedName: fields.seconds [10976,10990]
to
METHOD_INVOCATION_ARGUMENTS [8495,8524]
at 0
===
insert-node
---
QualifiedName: fields.millis [11041,11054]
to
METHOD_INVOCATION_ARGUMENTS [7654,7675]
at 0
===
insert-node
---
QualifiedName: fields.year [11143,11154]
to
METHOD_INVOCATION_ARGUMENTS [7752,7771]
at 0
===
insert-node
---
QualifiedName: fields.yearOfEra [11208,11224]
to
METHOD_INVOCATION_ARGUMENTS [7813,7837]
at 0
===
insert-node
---
QualifiedName: fields.yearOfCentury [11282,11302]
to
METHOD_INVOCATION_ARGUMENTS [8213,8237]
at 0
===
insert-node
---
QualifiedName: fields.centuryOfEra [11359,11378]
to
METHOD_INVOCATION_ARGUMENTS [7956,7983]
at 0
===
insert-node
---
QualifiedName: fields.era [11426,11436]
to
METHOD_INVOCATION_ARGUMENTS [8019,8037]
at 0
===
insert-node
---
QualifiedName: fields.dayOfWeek [11490,11506]
to
METHOD_INVOCATION_ARGUMENTS [8079,8103]
at 0
===
insert-node
---
QualifiedName: fields.dayOfMonth [11561,11578]
to
METHOD_INVOCATION_ARGUMENTS [7413,7432]
at 0
===
insert-node
---
QualifiedName: fields.dayOfYear [11632,11648]
to
METHOD_INVOCATION_ARGUMENTS [9227,9254]
at 0
===
insert-node
---
QualifiedName: fields.monthOfYear [11704,11722]
to
METHOD_INVOCATION_ARGUMENTS [8281,8307]
at 0
===
insert-node
---
QualifiedName: fields.weekOfWeekyear [11781,11802]
to
METHOD_INVOCATION_ARGUMENTS [8424,8447]
at 0
===
insert-node
---
QualifiedName: fields.weekyear [11855,11870]
to
METHOD_INVOCATION_ARGUMENTS [7294,7318]
at 0
===
insert-node
---
QualifiedName: fields.millisOfSecond [11930,11951]
to
METHOD_INVOCATION_ARGUMENTS [7593,7615]
at 0
===
insert-node
---
QualifiedName: fields.millisOfDay [12007,12025]
to
METHOD_INVOCATION_ARGUMENTS [8856,8882]
at 0
===
insert-node
---
QualifiedName: fields.secondOfMinute [12084,12105]
to
METHOD_INVOCATION_ARGUMENTS [8714,8740]
at 0
===
insert-node
---
QualifiedName: fields.secondOfDay [12161,12179]
to
METHOD_INVOCATION_ARGUMENTS [9069,9098]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfHour [12236,12255]
to
METHOD_INVOCATION_ARGUMENTS [8785,8812]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfDay [12311,12329]
to
METHOD_INVOCATION_ARGUMENTS [7531,7553]
at 0
===
insert-node
---
QualifiedName: fields.hourOfDay [12383,12399]
to
METHOD_INVOCATION_ARGUMENTS [8924,8948]
at 0
===
insert-node
---
QualifiedName: fields.hourOfHalfday [12457,12477]
to
METHOD_INVOCATION_ARGUMENTS [9149,9182]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfDay [12536,12557]
to
METHOD_INVOCATION_ARGUMENTS [7231,7252]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfHalfday [12620,12645]
to
METHOD_INVOCATION_ARGUMENTS [8994,9022]
at 0
===
insert-node
---
QualifiedName: fields.halfdayOfDay [12702,12721]
to
METHOD_INVOCATION_ARGUMENTS [7110,7134]
at 0
===
update-node
---
SimpleName: upperLimit [6440,6450]
replace upperLimit by lowerLimit
===
update-node
---
SimpleName: lowerLimit [6365,6375]
replace lowerLimit by upperLimit
===
update-node
---
SimpleName: getWrappedChronology [20036,20056]
replace getWrappedChronology by getBase
===
update-node
---
SimpleName: iLowerLimit [6541,6552]
replace iLowerLimit by lowerLimit
===
update-node
---
SimpleName: iUpperLimit [6562,6573]
replace iUpperLimit by upperLimit
===
insert-tree
---
MethodInvocation [7547,7556]
    SimpleName: getBase [7547,7554]
to
METHOD_INVOCATION_RECEIVER [12286,12297]
at 0
===
insert-tree
---
MethodInvocation [15270,15285]
    SimpleName: getLowerLimit [15270,15283]
to
METHOD_INVOCATION_ARGUMENTS [19808,19824]
at 1
===
insert-tree
---
MethodInvocation [15403,15418]
    SimpleName: getUpperLimit [15403,15416]
to
METHOD_INVOCATION_ARGUMENTS [19937,19953]
at 1
===
update-node
---
SimpleName: getWrappedChronology [19656,19676]
replace getWrappedChronology by getBase
===
delete-tree
---
SimpleType [3590,3600]
    SimpleName: Chronology [3590,3600]
===
delete-tree
---
ExpressionStatement [6292,6313]
    Assignment [6292,6312]
        SimpleName: iChronology [6292,6303]
        ASSIGNMENT_OPERATOR: = [6304,6305]
        SimpleName: chrono [6306,6312]
===
delete-tree
---
ExpressionStatement [6744,6756]
    MethodInvocation [6744,6755]
        SimpleName: setFields [6744,6753]
===
delete-tree
---
FieldDeclaration [3672,3709]
    Modifier: private [3672,3679]
    Modifier: final [3680,3685]
    SimpleType [3686,3696]
        SimpleName: Chronology [3686,3696]
    VariableDeclarationFragment [3697,3708]
        SimpleName: iChronology [3697,3708]
===
delete-tree
---
FieldDeclaration [3829,3872]
    Modifier: private [3829,3836]
    Modifier: transient [3837,3846]
    SimpleType [3847,3860]
        SimpleName: DurationField [3847,3860]
    VariableDeclarationFragment [3861,3871]
        SimpleName: iErasField [3861,3871]
===
delete-tree
---
FieldDeclaration [3877,3925]
    Modifier: private [3877,3884]
    Modifier: transient [3885,3894]
    SimpleType [3895,3908]
        SimpleName: DurationField [3895,3908]
    VariableDeclarationFragment [3909,3924]
        SimpleName: iCenturiesField [3909,3924]
===
delete-tree
---
FieldDeclaration [3930,3974]
    Modifier: private [3930,3937]
    Modifier: transient [3938,3947]
    SimpleType [3948,3961]
        SimpleName: DurationField [3948,3961]
    VariableDeclarationFragment [3962,3973]
        SimpleName: iYearsField [3962,3973]
===
delete-tree
---
FieldDeclaration [3979,4024]
    Modifier: private [3979,3986]
    Modifier: transient [3987,3996]
    SimpleType [3997,4010]
        SimpleName: DurationField [3997,4010]
    VariableDeclarationFragment [4011,4023]
        SimpleName: iMonthsField [4011,4023]
===
delete-tree
---
FieldDeclaration [4029,4077]
    Modifier: private [4029,4036]
    Modifier: transient [4037,4046]
    SimpleType [4047,4060]
        SimpleName: DurationField [4047,4060]
    VariableDeclarationFragment [4061,4076]
        SimpleName: iWeekyearsField [4061,4076]
===
delete-tree
---
FieldDeclaration [4082,4126]
    Modifier: private [4082,4089]
    Modifier: transient [4090,4099]
    SimpleType [4100,4113]
        SimpleName: DurationField [4100,4113]
    VariableDeclarationFragment [4114,4125]
        SimpleName: iWeeksField [4114,4125]
===
delete-tree
---
FieldDeclaration [4131,4174]
    Modifier: private [4131,4138]
    Modifier: transient [4139,4148]
    SimpleType [4149,4162]
        SimpleName: DurationField [4149,4162]
    VariableDeclarationFragment [4163,4173]
        SimpleName: iDaysField [4163,4173]
===
delete-tree
---
FieldDeclaration [4180,4224]
    Modifier: private [4180,4187]
    Modifier: transient [4188,4197]
    SimpleType [4198,4211]
        SimpleName: DurationField [4198,4211]
    VariableDeclarationFragment [4212,4223]
        SimpleName: iHoursField [4212,4223]
===
delete-tree
---
FieldDeclaration [4229,4275]
    Modifier: private [4229,4236]
    Modifier: transient [4237,4246]
    SimpleType [4247,4260]
        SimpleName: DurationField [4247,4260]
    VariableDeclarationFragment [4261,4274]
        SimpleName: iMinutesField [4261,4274]
===
delete-tree
---
FieldDeclaration [4280,4326]
    Modifier: private [4280,4287]
    Modifier: transient [4288,4297]
    SimpleType [4298,4311]
        SimpleName: DurationField [4298,4311]
    VariableDeclarationFragment [4312,4325]
        SimpleName: iSecondsField [4312,4325]
===
delete-tree
---
FieldDeclaration [4331,4376]
    Modifier: private [4331,4338]
    Modifier: transient [4339,4348]
    SimpleType [4349,4362]
        SimpleName: DurationField [4349,4362]
    VariableDeclarationFragment [4363,4375]
        SimpleName: iMillisField [4363,4375]
===
delete-tree
---
FieldDeclaration [4382,4425]
    Modifier: private [4382,4389]
    Modifier: transient [4390,4399]
    SimpleType [4400,4413]
        SimpleName: DateTimeField [4400,4413]
    VariableDeclarationFragment [4414,4424]
        SimpleName: iYearField [4414,4424]
===
delete-tree
---
FieldDeclaration [4430,4478]
    Modifier: private [4430,4437]
    Modifier: transient [4438,4447]
    SimpleType [4448,4461]
        SimpleName: DateTimeField [4448,4461]
    VariableDeclarationFragment [4462,4477]
        SimpleName: iYearOfEraField [4462,4477]
===
delete-tree
---
FieldDeclaration [4483,4535]
    Modifier: private [4483,4490]
    Modifier: transient [4491,4500]
    SimpleType [4501,4514]
        SimpleName: DateTimeField [4501,4514]
    VariableDeclarationFragment [4515,4534]
        SimpleName: iYearOfCenturyField [4515,4534]
===
delete-tree
---
FieldDeclaration [4540,4591]
    Modifier: private [4540,4547]
    Modifier: transient [4548,4557]
    SimpleType [4558,4571]
        SimpleName: DateTimeField [4558,4571]
    VariableDeclarationFragment [4572,4590]
        SimpleName: iCenturyOfEraField [4572,4590]
===
delete-tree
---
FieldDeclaration [4596,4638]
    Modifier: private [4596,4603]
    Modifier: transient [4604,4613]
    SimpleType [4614,4627]
        SimpleName: DateTimeField [4614,4627]
    VariableDeclarationFragment [4628,4637]
        SimpleName: iEraField [4628,4637]
===
delete-tree
---
FieldDeclaration [4643,4691]
    Modifier: private [4643,4650]
    Modifier: transient [4651,4660]
    SimpleType [4661,4674]
        SimpleName: DateTimeField [4661,4674]
    VariableDeclarationFragment [4675,4690]
        SimpleName: iDayOfWeekField [4675,4690]
===
delete-tree
---
FieldDeclaration [4696,4745]
    Modifier: private [4696,4703]
    Modifier: transient [4704,4713]
    SimpleType [4714,4727]
        SimpleName: DateTimeField [4714,4727]
    VariableDeclarationFragment [4728,4744]
        SimpleName: iDayOfMonthField [4728,4744]
===
delete-tree
---
FieldDeclaration [4750,4798]
    Modifier: private [4750,4757]
    Modifier: transient [4758,4767]
    SimpleType [4768,4781]
        SimpleName: DateTimeField [4768,4781]
    VariableDeclarationFragment [4782,4797]
        SimpleName: iDayOfYearField [4782,4797]
===
delete-tree
---
FieldDeclaration [4803,4853]
    Modifier: private [4803,4810]
    Modifier: transient [4811,4820]
    SimpleType [4821,4834]
        SimpleName: DateTimeField [4821,4834]
    VariableDeclarationFragment [4835,4852]
        SimpleName: iMonthOfYearField [4835,4852]
===
delete-tree
---
FieldDeclaration [4858,4911]
    Modifier: private [4858,4865]
    Modifier: transient [4866,4875]
    SimpleType [4876,4889]
        SimpleName: DateTimeField [4876,4889]
    VariableDeclarationFragment [4890,4910]
        SimpleName: iWeekOfWeekyearField [4890,4910]
===
delete-tree
---
FieldDeclaration [4916,4963]
    Modifier: private [4916,4923]
    Modifier: transient [4924,4933]
    SimpleType [4934,4947]
        SimpleName: DateTimeField [4934,4947]
    VariableDeclarationFragment [4948,4962]
        SimpleName: iWeekyearField [4948,4962]
===
delete-tree
---
FieldDeclaration [4969,5022]
    Modifier: private [4969,4976]
    Modifier: transient [4977,4986]
    SimpleType [4987,5000]
        SimpleName: DateTimeField [4987,5000]
    VariableDeclarationFragment [5001,5021]
        SimpleName: iMillisOfSecondField [5001,5021]
===
delete-tree
---
FieldDeclaration [5027,5077]
    Modifier: private [5027,5034]
    Modifier: transient [5035,5044]
    SimpleType [5045,5058]
        SimpleName: DateTimeField [5045,5058]
    VariableDeclarationFragment [5059,5076]
        SimpleName: iMillisOfDayField [5059,5076]
===
delete-tree
---
FieldDeclaration [5082,5135]
    Modifier: private [5082,5089]
    Modifier: transient [5090,5099]
    SimpleType [5100,5113]
        SimpleName: DateTimeField [5100,5113]
    VariableDeclarationFragment [5114,5134]
        SimpleName: iSecondOfMinuteField [5114,5134]
===
delete-tree
---
FieldDeclaration [5140,5190]
    Modifier: private [5140,5147]
    Modifier: transient [5148,5157]
    SimpleType [5158,5171]
        SimpleName: DateTimeField [5158,5171]
    VariableDeclarationFragment [5172,5189]
        SimpleName: iSecondOfDayField [5172,5189]
===
delete-tree
---
FieldDeclaration [5195,5246]
    Modifier: private [5195,5202]
    Modifier: transient [5203,5212]
    SimpleType [5213,5226]
        SimpleName: DateTimeField [5213,5226]
    VariableDeclarationFragment [5227,5245]
        SimpleName: iMinuteOfHourField [5227,5245]
===
delete-tree
---
FieldDeclaration [5251,5301]
    Modifier: private [5251,5258]
    Modifier: transient [5259,5268]
    SimpleType [5269,5282]
        SimpleName: DateTimeField [5269,5282]
    VariableDeclarationFragment [5283,5300]
        SimpleName: iMinuteOfDayField [5283,5300]
===
delete-tree
---
FieldDeclaration [5306,5354]
    Modifier: private [5306,5313]
    Modifier: transient [5314,5323]
    SimpleType [5324,5337]
        SimpleName: DateTimeField [5324,5337]
    VariableDeclarationFragment [5338,5353]
        SimpleName: iHourOfDayField [5338,5353]
===
delete-tree
---
FieldDeclaration [5359,5411]
    Modifier: private [5359,5366]
    Modifier: transient [5367,5376]
    SimpleType [5377,5390]
        SimpleName: DateTimeField [5377,5390]
    VariableDeclarationFragment [5391,5410]
        SimpleName: iHourOfHalfdayField [5391,5410]
===
delete-tree
---
FieldDeclaration [5416,5469]
    Modifier: private [5416,5423]
    Modifier: transient [5424,5433]
    SimpleType [5434,5447]
        SimpleName: DateTimeField [5434,5447]
    VariableDeclarationFragment [5448,5468]
        SimpleName: iClockhourOfDayField [5448,5468]
===
delete-tree
---
FieldDeclaration [5474,5531]
    Modifier: private [5474,5481]
    Modifier: transient [5482,5491]
    SimpleType [5492,5505]
        SimpleName: DateTimeField [5492,5505]
    VariableDeclarationFragment [5506,5530]
        SimpleName: iClockhourOfHalfdayField [5506,5530]
===
delete-tree
---
FieldDeclaration [5536,5587]
    Modifier: private [5536,5543]
    Modifier: transient [5544,5553]
    SimpleType [5554,5567]
        SimpleName: DateTimeField [5554,5567]
    VariableDeclarationFragment [5568,5586]
        SimpleName: iHalfdayOfDayField [5568,5586]
===
delete-tree
---
MethodDeclaration [10749,10926]
    Javadoc [10749,10842]
        TagElement [10760,10788]
            TextElement: Gets the wrapped chronology. [10760,10788]
        TagElement [10804,10834]
            TextElement:  the wrapped Chronology [10811,10834]
    Modifier: protected [10847,10856]
    SimpleType [10857,10867]
        SimpleName: Chronology [10857,10867]
    SimpleName: getWrappedChronology [10868,10888]
    Block [10891,10926]
        ReturnStatement [10901,10920]
            SimpleName: iChronology [10908,10919]
===
delete-node
---
SimpleName: iChronology [12286,12297]
===
===
delete-tree
---
SimpleType [12257,12272]
    SimpleName: LimitChronology [12257,12272]
===
delete-node
---
ClassInstanceCreation [12253,12345]
===
===
delete-tree
---
MethodDeclaration [12464,12555]
    Modifier: public [12464,12470]
    SimpleType [12471,12483]
        SimpleName: DateTimeZone [12471,12483]
    SimpleName: getDateTimeZone [12484,12499]
    Block [12502,12555]
        ReturnStatement [12512,12549]
            MethodInvocation [12519,12548]
                METHOD_INVOCATION_RECEIVER [12519,12530]
                    SimpleName: iChronology [12519,12530]
                SimpleName: getDateTimeZone [12531,12546]
===
delete-node
---
SimpleName: iChronology [12661,12672]
===
===
delete-node
---
SimpleName: iChronology [12921,12932]
===
===
delete-node
---
SimpleName: iChronology [13161,13172]
===
===
delete-node
---
SimpleName: iChronology [13485,13496]
===
===
delete-node
---
SimpleName: iChronology [13857,13868]
===
===
delete-node
---
SimpleName: iChronology [14295,14306]
===
===
delete-node
---
SimpleName: iChronology [14766,14777]
===
===
delete-tree
---
VariableDeclarationStatement [6803,6830]
    SimpleType [6803,6813]
        SimpleName: Chronology [6803,6813]
    VariableDeclarationFragment [6814,6829]
        SimpleName: c [6814,6815]
        SimpleName: iChronology [6818,6829]
===
delete-node
---
SimpleName: iErasField [7023,7033]
===
===
delete-tree
---
MethodInvocation [7049,7057]
    METHOD_INVOCATION_RECEIVER [7049,7050]
        SimpleName: c [7049,7050]
    SimpleName: eras [7051,7055]
===
delete-node
---
SimpleName: iYearOfCenturyField [7848,7867]
===
===
delete-tree
---
MethodInvocation [7883,7900]
    METHOD_INVOCATION_RECEIVER [7883,7884]
        SimpleName: c [7883,7884]
    SimpleName: yearOfCentury [7885,7898]
===
delete-node
---
SimpleName: iYearsField [7145,7156]
===
===
delete-tree
---
MethodInvocation [7172,7181]
    METHOD_INVOCATION_RECEIVER [7172,7173]
        SimpleName: c [7172,7173]
    SimpleName: years [7174,7179]
===
delete-node
---
SimpleName: iDayOfMonthField [8114,8130]
===
===
delete-tree
---
MethodInvocation [8146,8160]
    METHOD_INVOCATION_RECEIVER [8146,8147]
        SimpleName: c [8146,8147]
    SimpleName: dayOfMonth [8148,8158]
===
delete-node
---
SimpleName: iWeekOfWeekyearField [8318,8338]
===
===
delete-tree
---
MethodInvocation [8354,8372]
    METHOD_INVOCATION_RECEIVER [8354,8355]
        SimpleName: c [8354,8355]
    SimpleName: weekOfWeekyear [8356,8370]
===
delete-node
---
SimpleName: iWeeksField [7329,7340]
===
===
delete-tree
---
MethodInvocation [7356,7365]
    METHOD_INVOCATION_RECEIVER [7356,7357]
        SimpleName: c [7356,7357]
    SimpleName: weeks [7358,7363]
===
delete-node
---
SimpleName: iMillisOfDayField [8535,8552]
===
===
delete-tree
---
MethodInvocation [8568,8583]
    METHOD_INVOCATION_RECEIVER [8568,8569]
        SimpleName: c [8568,8569]
    SimpleName: millisOfDay [8570,8581]
===
delete-node
---
SimpleName: iHoursField [7444,7455]
===
===
delete-tree
---
MethodInvocation [7471,7480]
    METHOD_INVOCATION_RECEIVER [7471,7472]
        SimpleName: c [7471,7472]
    SimpleName: hours [7473,7478]
===
delete-node
---
SimpleName: iSecondOfMinuteField [8605,8625]
===
===
delete-tree
---
MethodInvocation [8641,8659]
    METHOD_INVOCATION_RECEIVER [8641,8642]
        SimpleName: c [8641,8642]
    SimpleName: secondOfMinute [8643,8657]
===
delete-node
---
SimpleName: iMillisOfSecondField [8459,8479]
===
===
delete-tree
---
MethodInvocation [8495,8513]
    METHOD_INVOCATION_RECEIVER [8495,8496]
        SimpleName: c [8495,8496]
    SimpleName: millisOfSecond [8497,8511]
===
delete-node
---
SimpleName: iMillisField [7626,7638]
===
===
delete-tree
---
MethodInvocation [7654,7664]
    METHOD_INVOCATION_RECEIVER [7654,7655]
        SimpleName: c [7654,7655]
    SimpleName: millis [7656,7662]
===
delete-node
---
SimpleName: iYearField [7726,7736]
===
===
delete-tree
---
MethodInvocation [7752,7760]
    METHOD_INVOCATION_RECEIVER [7752,7753]
        SimpleName: c [7752,7753]
    SimpleName: year [7754,7758]
===
delete-node
---
SimpleName: iYearOfEraField [7782,7797]
===
===
delete-tree
---
MethodInvocation [7813,7826]
    METHOD_INVOCATION_RECEIVER [7813,7814]
        SimpleName: c [7813,7814]
    SimpleName: yearOfEra [7815,7824]
===
delete-node
---
SimpleName: iDayOfYearField [8182,8197]
===
===
delete-tree
---
MethodInvocation [8213,8226]
    METHOD_INVOCATION_RECEIVER [8213,8214]
        SimpleName: c [8213,8214]
    SimpleName: dayOfYear [8215,8224]
===
delete-node
---
SimpleName: iCenturyOfEraField [7922,7940]
===
===
delete-tree
---
MethodInvocation [7956,7972]
    METHOD_INVOCATION_RECEIVER [7956,7957]
        SimpleName: c [7956,7957]
    SimpleName: centuryOfEra [7958,7970]
===
delete-node
---
SimpleName: iEraField [7994,8003]
===
===
delete-tree
---
MethodInvocation [8019,8026]
    METHOD_INVOCATION_RECEIVER [8019,8020]
        SimpleName: c [8019,8020]
    SimpleName: era [8021,8024]
===
delete-node
---
SimpleName: iDayOfWeekField [8048,8063]
===
===
delete-tree
---
MethodInvocation [8079,8092]
    METHOD_INVOCATION_RECEIVER [8079,8080]
        SimpleName: c [8079,8080]
    SimpleName: dayOfWeek [8081,8090]
===
delete-node
---
SimpleName: iDaysField [7387,7397]
===
===
delete-tree
---
MethodInvocation [7413,7421]
    METHOD_INVOCATION_RECEIVER [7413,7414]
        SimpleName: c [7413,7414]
    SimpleName: days [7415,7419]
===
delete-node
---
SimpleName: iHalfdayOfDayField [9193,9211]
===
===
delete-tree
---
MethodInvocation [9227,9243]
    METHOD_INVOCATION_RECEIVER [9227,9228]
        SimpleName: c [9227,9228]
    SimpleName: halfdayOfDay [9229,9241]
===
delete-node
---
SimpleName: iMonthOfYearField [8248,8265]
===
===
delete-tree
---
MethodInvocation [8281,8296]
    METHOD_INVOCATION_RECEIVER [8281,8282]
        SimpleName: c [8281,8282]
    SimpleName: monthOfYear [8283,8294]
===
delete-node
---
SimpleName: iWeekyearField [8394,8408]
===
===
delete-tree
---
MethodInvocation [8424,8436]
    METHOD_INVOCATION_RECEIVER [8424,8425]
        SimpleName: c [8424,8425]
    SimpleName: weekyear [8426,8434]
===
delete-node
---
SimpleName: iWeekyearsField [7263,7278]
===
===
delete-tree
---
MethodInvocation [7294,7307]
    METHOD_INVOCATION_RECEIVER [7294,7295]
        SimpleName: c [7294,7295]
    SimpleName: weekyears [7296,7305]
===
delete-node
---
SimpleName: iSecondsField [7564,7577]
===
===
delete-tree
---
MethodInvocation [7593,7604]
    METHOD_INVOCATION_RECEIVER [7593,7594]
        SimpleName: c [7593,7594]
    SimpleName: seconds [7595,7602]
===
delete-node
---
SimpleName: iMinuteOfDayField [8823,8840]
===
===
delete-tree
---
MethodInvocation [8856,8871]
    METHOD_INVOCATION_RECEIVER [8856,8857]
        SimpleName: c [8856,8857]
    SimpleName: minuteOfDay [8858,8869]
===
delete-node
---
SimpleName: iSecondOfDayField [8681,8698]
===
===
delete-tree
---
MethodInvocation [8714,8729]
    METHOD_INVOCATION_RECEIVER [8714,8715]
        SimpleName: c [8714,8715]
    SimpleName: secondOfDay [8716,8727]
===
delete-node
---
SimpleName: iClockhourOfDayField [9033,9053]
===
===
delete-tree
---
MethodInvocation [9069,9087]
    METHOD_INVOCATION_RECEIVER [9069,9070]
        SimpleName: c [9069,9070]
    SimpleName: clockhourOfDay [9071,9085]
===
delete-node
---
SimpleName: iMinuteOfHourField [8751,8769]
===
===
delete-tree
---
MethodInvocation [8785,8801]
    METHOD_INVOCATION_RECEIVER [8785,8786]
        SimpleName: c [8785,8786]
    SimpleName: minuteOfHour [8787,8799]
===
delete-node
---
SimpleName: iMinutesField [7502,7515]
===
===
delete-tree
---
MethodInvocation [7531,7542]
    METHOD_INVOCATION_RECEIVER [7531,7532]
        SimpleName: c [7531,7532]
    SimpleName: minutes [7533,7540]
===
delete-node
---
SimpleName: iHourOfDayField [8893,8908]
===
===
delete-tree
---
MethodInvocation [8924,8937]
    METHOD_INVOCATION_RECEIVER [8924,8925]
        SimpleName: c [8924,8925]
    SimpleName: hourOfDay [8926,8935]
===
delete-node
---
SimpleName: iClockhourOfHalfdayField [9109,9133]
===
===
delete-tree
---
MethodInvocation [9149,9171]
    METHOD_INVOCATION_RECEIVER [9149,9150]
        SimpleName: c [9149,9150]
    SimpleName: clockhourOfHalfday [9151,9169]
===
delete-node
---
SimpleName: iMonthsField [7203,7215]
===
===
delete-tree
---
MethodInvocation [7231,7241]
    METHOD_INVOCATION_RECEIVER [7231,7232]
        SimpleName: c [7231,7232]
    SimpleName: months [7233,7239]
===
delete-node
---
SimpleName: iHourOfHalfdayField [8959,8978]
===
===
delete-tree
---
MethodInvocation [8994,9011]
    METHOD_INVOCATION_RECEIVER [8994,8995]
        SimpleName: c [8994,8995]
    SimpleName: hourOfHalfday [8996,9009]
===
delete-node
---
SimpleName: iCenturiesField [7079,7094]
===
===
delete-tree
---
MethodInvocation [7110,7123]
    METHOD_INVOCATION_RECEIVER [7110,7111]
        SimpleName: c [7110,7111]
    SimpleName: centuries [7112,7121]
===
delete-tree
---
MethodDeclaration [15077,15143]
    Modifier: public [15077,15083]
    SimpleType [15084,15097]
        SimpleName: DurationField [15084,15097]
    SimpleName: millis [15098,15104]
    Block [15107,15143]
        ReturnStatement [15117,15137]
            SimpleName: iMillisField [15124,15136]
===
delete-tree
---
MethodDeclaration [15149,15231]
    Modifier: public [15149,15155]
    SimpleType [15156,15169]
        SimpleName: DateTimeField [15156,15169]
    SimpleName: millisOfSecond [15170,15184]
    Block [15187,15231]
        ReturnStatement [15197,15225]
            SimpleName: iMillisOfSecondField [15204,15224]
===
delete-tree
---
MethodDeclaration [15237,15313]
    Modifier: public [15237,15243]
    SimpleType [15244,15257]
        SimpleName: DateTimeField [15244,15257]
    SimpleName: millisOfDay [15258,15269]
    Block [15272,15313]
        ReturnStatement [15282,15307]
            SimpleName: iMillisOfDayField [15289,15306]
===
delete-tree
---
MethodDeclaration [15402,15470]
    Modifier: public [15402,15408]
    SimpleType [15409,15422]
        SimpleName: DurationField [15409,15422]
    SimpleName: seconds [15423,15430]
    Block [15433,15470]
        ReturnStatement [15443,15464]
            SimpleName: iSecondsField [15450,15463]
===
delete-tree
---
MethodDeclaration [15476,15558]
    Modifier: public [15476,15482]
    SimpleType [15483,15496]
        SimpleName: DateTimeField [15483,15496]
    SimpleName: secondOfMinute [15497,15511]
    Block [15514,15558]
        ReturnStatement [15524,15552]
            SimpleName: iSecondOfMinuteField [15531,15551]
===
delete-tree
---
MethodDeclaration [15564,15640]
    Modifier: public [15564,15570]
    SimpleType [15571,15584]
        SimpleName: DateTimeField [15571,15584]
    SimpleName: secondOfDay [15585,15596]
    Block [15599,15640]
        ReturnStatement [15609,15634]
            SimpleName: iSecondOfDayField [15616,15633]
===
delete-tree
---
MethodDeclaration [15729,15797]
    Modifier: public [15729,15735]
    SimpleType [15736,15749]
        SimpleName: DurationField [15736,15749]
    SimpleName: minutes [15750,15757]
    Block [15760,15797]
        ReturnStatement [15770,15791]
            SimpleName: iMinutesField [15777,15790]
===
delete-tree
---
MethodDeclaration [15803,15881]
    Modifier: public [15803,15809]
    SimpleType [15810,15823]
        SimpleName: DateTimeField [15810,15823]
    SimpleName: minuteOfHour [15824,15836]
    Block [15839,15881]
        ReturnStatement [15849,15875]
            SimpleName: iMinuteOfHourField [15856,15874]
===
delete-tree
---
MethodDeclaration [15887,15963]
    Modifier: public [15887,15893]
    SimpleType [15894,15907]
        SimpleName: DateTimeField [15894,15907]
    SimpleName: minuteOfDay [15908,15919]
    Block [15922,15963]
        ReturnStatement [15932,15957]
            SimpleName: iMinuteOfDayField [15939,15956]
===
delete-tree
---
MethodDeclaration [16050,16114]
    Modifier: public [16050,16056]
    SimpleType [16057,16070]
        SimpleName: DurationField [16057,16070]
    SimpleName: hours [16071,16076]
    Block [16079,16114]
        ReturnStatement [16089,16108]
            SimpleName: iHoursField [16096,16107]
===
delete-tree
---
MethodDeclaration [16120,16192]
    Modifier: public [16120,16126]
    SimpleType [16127,16140]
        SimpleName: DateTimeField [16127,16140]
    SimpleName: hourOfDay [16141,16150]
    Block [16153,16192]
        ReturnStatement [16163,16186]
            SimpleName: iHourOfDayField [16170,16185]
===
delete-tree
---
MethodDeclaration [16198,16280]
    Modifier: public [16198,16204]
    SimpleType [16205,16218]
        SimpleName: DateTimeField [16205,16218]
    SimpleName: clockhourOfDay [16219,16233]
    Block [16236,16280]
        ReturnStatement [16246,16274]
            SimpleName: iClockhourOfDayField [16253,16273]
===
delete-tree
---
MethodDeclaration [16286,16366]
    Modifier: public [16286,16292]
    SimpleType [16293,16306]
        SimpleName: DateTimeField [16293,16306]
    SimpleName: hourOfHalfday [16307,16320]
    Block [16323,16366]
        ReturnStatement [16333,16360]
            SimpleName: iHourOfHalfdayField [16340,16359]
===
delete-tree
---
MethodDeclaration [16372,16462]
    Modifier: public [16372,16378]
    SimpleType [16379,16392]
        SimpleName: DateTimeField [16379,16392]
    SimpleName: clockhourOfHalfday [16393,16411]
    Block [16414,16462]
        ReturnStatement [16424,16456]
            SimpleName: iClockhourOfHalfdayField [16431,16455]
===
delete-tree
---
MethodDeclaration [16468,16546]
    Modifier: public [16468,16474]
    SimpleType [16475,16488]
        SimpleName: DateTimeField [16475,16488]
    SimpleName: halfdayOfDay [16489,16501]
    Block [16504,16546]
        ReturnStatement [16514,16540]
            SimpleName: iHalfdayOfDayField [16521,16539]
===
delete-tree
---
MethodDeclaration [16631,16693]
    Modifier: public [16631,16637]
    SimpleType [16638,16651]
        SimpleName: DurationField [16638,16651]
    SimpleName: days [16652,16656]
    Block [16659,16693]
        ReturnStatement [16669,16687]
            SimpleName: iDaysField [16676,16686]
===
delete-tree
---
MethodDeclaration [16699,16771]
    Modifier: public [16699,16705]
    SimpleType [16706,16719]
        SimpleName: DateTimeField [16706,16719]
    SimpleName: dayOfWeek [16720,16729]
    Block [16732,16771]
        ReturnStatement [16742,16765]
            SimpleName: iDayOfWeekField [16749,16764]
===
delete-tree
---
MethodDeclaration [16777,16851]
    Modifier: public [16777,16783]
    SimpleType [16784,16797]
        SimpleName: DateTimeField [16784,16797]
    SimpleName: dayOfMonth [16798,16808]
    Block [16811,16851]
        ReturnStatement [16821,16845]
            SimpleName: iDayOfMonthField [16828,16844]
===
delete-tree
---
MethodDeclaration [16857,16929]
    Modifier: public [16857,16863]
    SimpleType [16864,16877]
        SimpleName: DateTimeField [16864,16877]
    SimpleName: dayOfYear [16878,16887]
    Block [16890,16929]
        ReturnStatement [16900,16923]
            SimpleName: iDayOfYearField [16907,16922]
===
delete-tree
---
MethodDeclaration [17015,17079]
    Modifier: public [17015,17021]
    SimpleType [17022,17035]
        SimpleName: DurationField [17022,17035]
    SimpleName: weeks [17036,17041]
    Block [17044,17079]
        ReturnStatement [17054,17073]
            SimpleName: iWeeksField [17061,17072]
===
delete-tree
---
MethodDeclaration [17085,17167]
    Modifier: public [17085,17091]
    SimpleType [17092,17105]
        SimpleName: DateTimeField [17092,17105]
    SimpleName: weekOfWeekyear [17106,17120]
    Block [17123,17167]
        ReturnStatement [17133,17161]
            SimpleName: iWeekOfWeekyearField [17140,17160]
===
delete-tree
---
MethodDeclaration [17173,17245]
    Modifier: public [17173,17179]
    SimpleType [17180,17193]
        SimpleName: DurationField [17180,17193]
    SimpleName: weekyears [17194,17203]
    Block [17206,17245]
        ReturnStatement [17216,17239]
            SimpleName: iWeekyearsField [17223,17238]
===
delete-tree
---
MethodDeclaration [17251,17321]
    Modifier: public [17251,17257]
    SimpleType [17258,17271]
        SimpleName: DateTimeField [17258,17271]
    SimpleName: weekyear [17272,17280]
    Block [17283,17321]
        ReturnStatement [17293,17315]
            SimpleName: iWeekyearField [17300,17314]
===
delete-tree
---
MethodDeclaration [17408,17474]
    Modifier: public [17408,17414]
    SimpleType [17415,17428]
        SimpleName: DurationField [17415,17428]
    SimpleName: months [17429,17435]
    Block [17438,17474]
        ReturnStatement [17448,17468]
            SimpleName: iMonthsField [17455,17467]
===
delete-tree
---
MethodDeclaration [17480,17556]
    Modifier: public [17480,17486]
    SimpleType [17487,17500]
        SimpleName: DateTimeField [17487,17500]
    SimpleName: monthOfYear [17501,17512]
    Block [17515,17556]
        ReturnStatement [17525,17550]
            SimpleName: iMonthOfYearField [17532,17549]
===
delete-tree
---
MethodDeclaration [17642,17706]
    Modifier: public [17642,17648]
    SimpleType [17649,17662]
        SimpleName: DurationField [17649,17662]
    SimpleName: years [17663,17668]
    Block [17671,17706]
        ReturnStatement [17681,17700]
            SimpleName: iYearsField [17688,17699]
===
delete-tree
---
MethodDeclaration [17712,17774]
    Modifier: public [17712,17718]
    SimpleType [17719,17732]
        SimpleName: DateTimeField [17719,17732]
    SimpleName: year [17733,17737]
    Block [17740,17774]
        ReturnStatement [17750,17768]
            SimpleName: iYearField [17757,17767]
===
delete-tree
---
MethodDeclaration [17780,17852]
    Modifier: public [17780,17786]
    SimpleType [17787,17800]
        SimpleName: DateTimeField [17787,17800]
    SimpleName: yearOfEra [17801,17810]
    Block [17813,17852]
        ReturnStatement [17823,17846]
            SimpleName: iYearOfEraField [17830,17845]
===
delete-tree
---
MethodDeclaration [17858,17938]
    Modifier: public [17858,17864]
    SimpleType [17865,17878]
        SimpleName: DateTimeField [17865,17878]
    SimpleName: yearOfCentury [17879,17892]
    Block [17895,17938]
        ReturnStatement [17905,17932]
            SimpleName: iYearOfCenturyField [17912,17931]
===
delete-tree
---
MethodDeclaration [17944,18016]
    Modifier: public [17944,17950]
    SimpleType [17951,17964]
        SimpleName: DurationField [17951,17964]
    SimpleName: centuries [17965,17974]
    Block [17977,18016]
        ReturnStatement [17987,18010]
            SimpleName: iCenturiesField [17994,18009]
===
delete-tree
---
MethodDeclaration [18022,18100]
    Modifier: public [18022,18028]
    SimpleType [18029,18042]
        SimpleName: DateTimeField [18029,18042]
    SimpleName: centuryOfEra [18043,18055]
    Block [18058,18100]
        ReturnStatement [18068,18094]
            SimpleName: iCenturyOfEraField [18075,18093]
===
delete-tree
---
MethodDeclaration [18106,18168]
    Modifier: public [18106,18112]
    SimpleType [18113,18126]
        SimpleName: DurationField [18113,18126]
    SimpleName: eras [18127,18131]
    Block [18134,18168]
        ReturnStatement [18144,18162]
            SimpleName: iErasField [18151,18161]
===
delete-tree
---
MethodDeclaration [18174,18234]
    Modifier: public [18174,18180]
    SimpleType [18181,18194]
        SimpleName: DateTimeField [18181,18194]
    SimpleName: era [18195,18198]
    Block [18201,18234]
        ReturnStatement [18211,18228]
            SimpleName: iEraField [18218,18227]
===
delete-node
---
SimpleName: iChronology [18282,18293]
===
Moved to File: JodaTime/src/java/org/joda/time/chrono/AssembledChronology.java
===
delete-node
---
SimpleName: iLowerLimit [19813,19824]
===
===
delete-node
---
SimpleName: iUpperLimit [19942,19953]
===
