===
insert-tree
---
ImportDeclaration [2652,2699]
    QualifiedName: org.joda.time.field.StrictDateTimeField [2659,2698]
to
CompilationUnit [0,12967]
at 4
===
insert-node
---
Modifier: final [2922,2927]
to
TypeDeclaration [2653,12966]
at 2
===
insert-tree
---
SimpleType [2959,2978]
    SimpleName: AssembledChronology [2959,2978]
to
TypeDeclaration [2653,12966]
at 5
===
insert-tree
---
MethodDeclaration [3050,3454]
    Javadoc [3050,3225]
        TagElement [3061,3106]
            TextElement: Create a StrictChronology for any chronology. [3061,3106]
        TagElement [3121,3155]
            SimpleName: base [3128,3132]
            TextElement:  the chronology to wrap [3132,3155]
        TagElement [3163,3217]
            SimpleName: IllegalArgumentException [3171,3195]
            TextElement:  if chronology is null [3195,3217]
    Modifier: public [3230,3236]
    Modifier: static [3237,3243]
    SimpleType [3244,3260]
        SimpleName: StrictChronology [3244,3260]
    SimpleName: getInstance [3261,3272]
    SingleVariableDeclaration [3273,3288]
        SimpleType [3273,3283]
            SimpleName: Chronology [3273,3283]
        SimpleName: base [3284,3288]
    Block [3290,3454]
        IfStatement [3300,3405]
            InfixExpression [3304,3316]
                SimpleName: base [3304,3308]
                INFIX_EXPRESSION_OPERATOR: == [3309,3311]
                NullLiteral [3312,3316]
            Block [3318,3405]
                ThrowStatement [3332,3395]
                    ClassInstanceCreation [3338,3394]
                        SimpleType [3342,3366]
                            SimpleName: IllegalArgumentException [3342,3366]
                        StringLiteral: "Must supply a chronology" [3367,3393]
        ReturnStatement [3414,3448]
            ClassInstanceCreation [3421,3447]
                SimpleType [3425,3441]
                    SimpleName: StrictChronology [3425,3441]
                SimpleName: base [3442,3446]
to
TypeDeclaration [2653,12966]
at 8
===
insert-tree
---
MethodDeclaration [4401,5832]
    Modifier: protected [4401,4410]
    PrimitiveType: void [4411,4415]
    SimpleName: assemble [4416,4424]
    SingleVariableDeclaration [4425,4438]
        SimpleType [4425,4431]
            SimpleName: Fields [4425,4431]
        SimpleName: fields [4432,4438]
    Block [4440,5832]
        ExpressionStatement [4450,4490]
            Assignment [4450,4489]
                QualifiedName: fields.year [4450,4461]
                ASSIGNMENT_OPERATOR: = [4462,4463]
                MethodInvocation [4464,4489]
                    SimpleName: convertField [4464,4476]
                    METHOD_INVOCATION_ARGUMENTS [4477,4488]
                        QualifiedName: fields.year [4477,4488]
        ExpressionStatement [4499,4549]
            Assignment [4499,4548]
                QualifiedName: fields.yearOfEra [4499,4515]
                ASSIGNMENT_OPERATOR: = [4516,4517]
                MethodInvocation [4518,4548]
                    SimpleName: convertField [4518,4530]
                    METHOD_INVOCATION_ARGUMENTS [4531,4547]
                        QualifiedName: fields.yearOfEra [4531,4547]
        ExpressionStatement [4558,4616]
            Assignment [4558,4615]
                QualifiedName: fields.yearOfCentury [4558,4578]
                ASSIGNMENT_OPERATOR: = [4579,4580]
                MethodInvocation [4581,4615]
                    SimpleName: convertField [4581,4593]
                    METHOD_INVOCATION_ARGUMENTS [4594,4614]
                        QualifiedName: fields.yearOfCentury [4594,4614]
        ExpressionStatement [4625,4681]
            Assignment [4625,4680]
                QualifiedName: fields.centuryOfEra [4625,4644]
                ASSIGNMENT_OPERATOR: = [4645,4646]
                MethodInvocation [4647,4680]
                    SimpleName: convertField [4647,4659]
                    METHOD_INVOCATION_ARGUMENTS [4660,4679]
                        QualifiedName: fields.centuryOfEra [4660,4679]
        ExpressionStatement [4690,4728]
            Assignment [4690,4727]
                QualifiedName: fields.era [4690,4700]
                ASSIGNMENT_OPERATOR: = [4701,4702]
                MethodInvocation [4703,4727]
                    SimpleName: convertField [4703,4715]
                    METHOD_INVOCATION_ARGUMENTS [4716,4726]
                        QualifiedName: fields.era [4716,4726]
        ExpressionStatement [4737,4787]
            Assignment [4737,4786]
                QualifiedName: fields.dayOfWeek [4737,4753]
                ASSIGNMENT_OPERATOR: = [4754,4755]
                MethodInvocation [4756,4786]
                    SimpleName: convertField [4756,4768]
                    METHOD_INVOCATION_ARGUMENTS [4769,4785]
                        QualifiedName: fields.dayOfWeek [4769,4785]
        ExpressionStatement [4796,4848]
            Assignment [4796,4847]
                QualifiedName: fields.dayOfMonth [4796,4813]
                ASSIGNMENT_OPERATOR: = [4814,4815]
                MethodInvocation [4816,4847]
                    SimpleName: convertField [4816,4828]
                    METHOD_INVOCATION_ARGUMENTS [4829,4846]
                        QualifiedName: fields.dayOfMonth [4829,4846]
        ExpressionStatement [4857,4907]
            Assignment [4857,4906]
                QualifiedName: fields.dayOfYear [4857,4873]
                ASSIGNMENT_OPERATOR: = [4874,4875]
                MethodInvocation [4876,4906]
                    SimpleName: convertField [4876,4888]
                    METHOD_INVOCATION_ARGUMENTS [4889,4905]
                        QualifiedName: fields.dayOfYear [4889,4905]
        ExpressionStatement [4916,4970]
            Assignment [4916,4969]
                QualifiedName: fields.monthOfYear [4916,4934]
                ASSIGNMENT_OPERATOR: = [4935,4936]
                MethodInvocation [4937,4969]
                    SimpleName: convertField [4937,4949]
                    METHOD_INVOCATION_ARGUMENTS [4950,4968]
                        QualifiedName: fields.monthOfYear [4950,4968]
        ExpressionStatement [4979,5039]
            Assignment [4979,5038]
                QualifiedName: fields.weekOfWeekyear [4979,5000]
                ASSIGNMENT_OPERATOR: = [5001,5002]
                MethodInvocation [5003,5038]
                    SimpleName: convertField [5003,5015]
                    METHOD_INVOCATION_ARGUMENTS [5016,5037]
                        QualifiedName: fields.weekOfWeekyear [5016,5037]
        ExpressionStatement [5048,5096]
            Assignment [5048,5095]
                QualifiedName: fields.weekyear [5048,5063]
                ASSIGNMENT_OPERATOR: = [5064,5065]
                MethodInvocation [5066,5095]
                    SimpleName: convertField [5066,5078]
                    METHOD_INVOCATION_ARGUMENTS [5079,5094]
                        QualifiedName: fields.weekyear [5079,5094]
        ExpressionStatement [5106,5166]
            Assignment [5106,5165]
                QualifiedName: fields.millisOfSecond [5106,5127]
                ASSIGNMENT_OPERATOR: = [5128,5129]
                MethodInvocation [5130,5165]
                    SimpleName: convertField [5130,5142]
                    METHOD_INVOCATION_ARGUMENTS [5143,5164]
                        QualifiedName: fields.millisOfSecond [5143,5164]
        ExpressionStatement [5175,5229]
            Assignment [5175,5228]
                QualifiedName: fields.millisOfDay [5175,5193]
                ASSIGNMENT_OPERATOR: = [5194,5195]
                MethodInvocation [5196,5228]
                    SimpleName: convertField [5196,5208]
                    METHOD_INVOCATION_ARGUMENTS [5209,5227]
                        QualifiedName: fields.millisOfDay [5209,5227]
        ExpressionStatement [5238,5298]
            Assignment [5238,5297]
                QualifiedName: fields.secondOfMinute [5238,5259]
                ASSIGNMENT_OPERATOR: = [5260,5261]
                MethodInvocation [5262,5297]
                    SimpleName: convertField [5262,5274]
                    METHOD_INVOCATION_ARGUMENTS [5275,5296]
                        QualifiedName: fields.secondOfMinute [5275,5296]
        ExpressionStatement [5307,5361]
            Assignment [5307,5360]
                QualifiedName: fields.secondOfDay [5307,5325]
                ASSIGNMENT_OPERATOR: = [5326,5327]
                MethodInvocation [5328,5360]
                    SimpleName: convertField [5328,5340]
                    METHOD_INVOCATION_ARGUMENTS [5341,5359]
                        QualifiedName: fields.secondOfDay [5341,5359]
        ExpressionStatement [5370,5426]
            Assignment [5370,5425]
                QualifiedName: fields.minuteOfHour [5370,5389]
                ASSIGNMENT_OPERATOR: = [5390,5391]
                MethodInvocation [5392,5425]
                    SimpleName: convertField [5392,5404]
                    METHOD_INVOCATION_ARGUMENTS [5405,5424]
                        QualifiedName: fields.minuteOfHour [5405,5424]
        ExpressionStatement [5435,5489]
            Assignment [5435,5488]
                QualifiedName: fields.minuteOfDay [5435,5453]
                ASSIGNMENT_OPERATOR: = [5454,5455]
                MethodInvocation [5456,5488]
                    SimpleName: convertField [5456,5468]
                    METHOD_INVOCATION_ARGUMENTS [5469,5487]
                        QualifiedName: fields.minuteOfDay [5469,5487]
        ExpressionStatement [5498,5548]
            Assignment [5498,5547]
                QualifiedName: fields.hourOfDay [5498,5514]
                ASSIGNMENT_OPERATOR: = [5515,5516]
                MethodInvocation [5517,5547]
                    SimpleName: convertField [5517,5529]
                    METHOD_INVOCATION_ARGUMENTS [5530,5546]
                        QualifiedName: fields.hourOfDay [5530,5546]
        ExpressionStatement [5557,5615]
            Assignment [5557,5614]
                QualifiedName: fields.hourOfHalfday [5557,5577]
                ASSIGNMENT_OPERATOR: = [5578,5579]
                MethodInvocation [5580,5614]
                    SimpleName: convertField [5580,5592]
                    METHOD_INVOCATION_ARGUMENTS [5593,5613]
                        QualifiedName: fields.hourOfHalfday [5593,5613]
        ExpressionStatement [5624,5684]
            Assignment [5624,5683]
                QualifiedName: fields.clockhourOfDay [5624,5645]
                ASSIGNMENT_OPERATOR: = [5646,5647]
                MethodInvocation [5648,5683]
                    SimpleName: convertField [5648,5660]
                    METHOD_INVOCATION_ARGUMENTS [5661,5682]
                        QualifiedName: fields.clockhourOfDay [5661,5682]
        ExpressionStatement [5693,5761]
            Assignment [5693,5760]
                QualifiedName: fields.clockhourOfHalfday [5693,5718]
                ASSIGNMENT_OPERATOR: = [5719,5720]
                MethodInvocation [5721,5760]
                    SimpleName: convertField [5721,5733]
                    METHOD_INVOCATION_ARGUMENTS [5734,5759]
                        QualifiedName: fields.clockhourOfHalfday [5734,5759]
        ExpressionStatement [5770,5826]
            Assignment [5770,5825]
                QualifiedName: fields.halfdayOfDay [5770,5789]
                ASSIGNMENT_OPERATOR: = [5790,5791]
                MethodInvocation [5792,5825]
                    SimpleName: convertField [5792,5804]
                    METHOD_INVOCATION_ARGUMENTS [5805,5824]
                        QualifiedName: fields.halfdayOfDay [5805,5824]
to
TypeDeclaration [2653,12966]
at 35
===
insert-tree
---
MethodDeclaration [5838,5969]
    Modifier: private [5838,5845]
    Modifier: static [5846,5852]
    Modifier: final [5853,5858]
    SimpleType [5859,5872]
        SimpleName: DateTimeField [5859,5872]
    SimpleName: convertField [5873,5885]
    SingleVariableDeclaration [5886,5905]
        SimpleType [5886,5899]
            SimpleName: DateTimeField [5886,5899]
        SimpleName: field [5900,5905]
    Block [5907,5969]
        ReturnStatement [5917,5963]
            MethodInvocation [5924,5962]
                METHOD_INVOCATION_RECEIVER [5924,5943]
                    SimpleName: StrictDateTimeField [5924,5943]
                SimpleName: getInstance [5944,5955]
                METHOD_INVOCATION_ARGUMENTS [5956,5961]
                    SimpleName: field [5956,5961]
to
TypeDeclaration [2653,12966]
at 36
===
insert-node
---
Javadoc [3504,3617]
to
MethodDeclaration [4251,4498]
at 0
===
update-node
---
Modifier: public [4425,4431]
replace public by private
===
move-tree
---
TagElement [4262,4307]
    TextElement: Create a StrictChronology for any chronology. [4262,4307]
to
Javadoc [3504,3617]
at 0
===
insert-tree
---
TagElement [3575,3609]
    SimpleName: base [3582,3586]
    TextElement:  the chronology to wrap [3586,3609]
to
Javadoc [3504,3617]
at 1
===
update-node
---
SimpleName: chrono [4460,4466]
replace chrono by base
===
insert-tree
---
IfStatement [4079,4154]
    InfixExpression [4083,4095]
        SimpleName: zone [4083,4087]
        INFIX_EXPRESSION_OPERATOR: == [4088,4090]
        NullLiteral [4091,4095]
    Block [4097,4154]
        ExpressionStatement [4111,4144]
            Assignment [4111,4143]
                SimpleName: zone [4111,4115]
                ASSIGNMENT_OPERATOR: = [4116,4117]
                MethodInvocation [4118,4143]
                    METHOD_INVOCATION_RECEIVER [4118,4130]
                        SimpleName: DateTimeZone [4118,4130]
                    SimpleName: getDefault [4131,4141]
to
Block [4745,4836]
at 0
===
insert-tree
---
IfStatement [4163,4234]
    InfixExpression [4167,4191]
        SimpleName: zone [4167,4171]
        INFIX_EXPRESSION_OPERATOR: == [4172,4174]
        QualifiedName: DateTimeZone.UTC [4175,4191]
    Block [4193,4234]
        ReturnStatement [4207,4224]
            MethodInvocation [4214,4223]
                SimpleName: withUTC [4214,4221]
to
Block [4745,4836]
at 1
===
insert-tree
---
IfStatement [4243,4310]
    InfixExpression [4247,4272]
        SimpleName: zone [4247,4251]
        INFIX_EXPRESSION_OPERATOR: == [4252,4254]
        MethodInvocation [4255,4272]
            SimpleName: getDateTimeZone [4255,4270]
    Block [4274,4310]
        ReturnStatement [4288,4300]
            ThisExpression [4295,4299]
to
Block [4745,4836]
at 2
===
insert-tree
---
ReturnStatement [4319,4389]
    MethodInvocation [4326,4388]
        METHOD_INVOCATION_RECEIVER [4326,4342]
            SimpleName: StrictChronology [4326,4342]
        SimpleName: getInstance [4343,4354]
        METHOD_INVOCATION_ARGUMENTS [4355,4387]
            MethodInvocation [4355,4387]
                METHOD_INVOCATION_RECEIVER [4355,4364]
                    MethodInvocation [4355,4364]
                        SimpleName: getBase [4355,4362]
                SimpleName: withDateTimeZone [4365,4381]
                METHOD_INVOCATION_ARGUMENTS [4382,4386]
                    SimpleName: zone [4382,4386]
to
Block [4745,4836]
at 3
===
update-node
---
SimpleName: chrono [4484,4490]
replace chrono by base
===
insert-node
---
NullLiteral [3686,3690]
to
SuperConstructorInvocation [4478,4492]
at 1
===
insert-tree
---
IfStatement [3778,3968]
    InfixExpression [3782,3819]
        MethodInvocation [3782,3799]
            SimpleName: getDateTimeZone [3782,3797]
        INFIX_EXPRESSION_OPERATOR: == [3800,3802]
        QualifiedName: DateTimeZone.UTC [3803,3819]
    Block [3821,3869]
        ExpressionStatement [3839,3855]
            Assignment [3839,3854]
                SimpleName: iWithUTC [3839,3847]
                ASSIGNMENT_OPERATOR: = [3848,3849]
                ThisExpression [3850,3854]
    Block [3875,3968]
        ExpressionStatement [3893,3954]
            Assignment [3893,3953]
                SimpleName: iWithUTC [3893,3901]
                ASSIGNMENT_OPERATOR: = [3902,3903]
                MethodInvocation [3904,3953]
                    METHOD_INVOCATION_RECEIVER [3904,3920]
                        SimpleName: StrictChronology [3904,3920]
                    SimpleName: getInstance [3921,3932]
                    METHOD_INVOCATION_ARGUMENTS [3933,3952]
                        MethodInvocation [3933,3952]
                            METHOD_INVOCATION_RECEIVER [3933,3942]
                                MethodInvocation [3933,3942]
                                    SimpleName: getBase [3933,3940]
                            SimpleName: withUTC [3943,3950]
to
Block [4564,4654]
at 0
===
update-node
---
SimpleName: getWrappedChronology [12917,12937]
replace getWrappedChronology by getBase
===
delete-tree
---
SimpleType [2905,2924]
    SimpleName: DelegatedChronology [2905,2924]
===
delete-tree
---
FieldDeclaration [2996,3039]
    Modifier: private [2996,3003]
    Modifier: transient [3004,3013]
    SimpleType [3014,3027]
        SimpleName: DateTimeField [3014,3027]
    VariableDeclarationFragment [3028,3038]
        SimpleName: iYearField [3028,3038]
===
delete-tree
---
FieldDeclaration [3044,3092]
    Modifier: private [3044,3051]
    Modifier: transient [3052,3061]
    SimpleType [3062,3075]
        SimpleName: DateTimeField [3062,3075]
    VariableDeclarationFragment [3076,3091]
        SimpleName: iYearOfEraField [3076,3091]
===
delete-tree
---
FieldDeclaration [3097,3149]
    Modifier: private [3097,3104]
    Modifier: transient [3105,3114]
    SimpleType [3115,3128]
        SimpleName: DateTimeField [3115,3128]
    VariableDeclarationFragment [3129,3148]
        SimpleName: iYearOfCenturyField [3129,3148]
===
delete-tree
---
FieldDeclaration [3154,3205]
    Modifier: private [3154,3161]
    Modifier: transient [3162,3171]
    SimpleType [3172,3185]
        SimpleName: DateTimeField [3172,3185]
    VariableDeclarationFragment [3186,3204]
        SimpleName: iCenturyOfEraField [3186,3204]
===
delete-tree
---
FieldDeclaration [3210,3252]
    Modifier: private [3210,3217]
    Modifier: transient [3218,3227]
    SimpleType [3228,3241]
        SimpleName: DateTimeField [3228,3241]
    VariableDeclarationFragment [3242,3251]
        SimpleName: iEraField [3242,3251]
===
delete-tree
---
FieldDeclaration [3257,3305]
    Modifier: private [3257,3264]
    Modifier: transient [3265,3274]
    SimpleType [3275,3288]
        SimpleName: DateTimeField [3275,3288]
    VariableDeclarationFragment [3289,3304]
        SimpleName: iDayOfWeekField [3289,3304]
===
delete-tree
---
FieldDeclaration [3310,3359]
    Modifier: private [3310,3317]
    Modifier: transient [3318,3327]
    SimpleType [3328,3341]
        SimpleName: DateTimeField [3328,3341]
    VariableDeclarationFragment [3342,3358]
        SimpleName: iDayOfMonthField [3342,3358]
===
delete-tree
---
FieldDeclaration [3364,3412]
    Modifier: private [3364,3371]
    Modifier: transient [3372,3381]
    SimpleType [3382,3395]
        SimpleName: DateTimeField [3382,3395]
    VariableDeclarationFragment [3396,3411]
        SimpleName: iDayOfYearField [3396,3411]
===
delete-tree
---
FieldDeclaration [3417,3467]
    Modifier: private [3417,3424]
    Modifier: transient [3425,3434]
    SimpleType [3435,3448]
        SimpleName: DateTimeField [3435,3448]
    VariableDeclarationFragment [3449,3466]
        SimpleName: iMonthOfYearField [3449,3466]
===
delete-tree
---
FieldDeclaration [3472,3525]
    Modifier: private [3472,3479]
    Modifier: transient [3480,3489]
    SimpleType [3490,3503]
        SimpleName: DateTimeField [3490,3503]
    VariableDeclarationFragment [3504,3524]
        SimpleName: iWeekOfWeekyearField [3504,3524]
===
delete-tree
---
FieldDeclaration [3530,3577]
    Modifier: private [3530,3537]
    Modifier: transient [3538,3547]
    SimpleType [3548,3561]
        SimpleName: DateTimeField [3548,3561]
    VariableDeclarationFragment [3562,3576]
        SimpleName: iWeekyearField [3562,3576]
===
delete-tree
---
FieldDeclaration [3583,3636]
    Modifier: private [3583,3590]
    Modifier: transient [3591,3600]
    SimpleType [3601,3614]
        SimpleName: DateTimeField [3601,3614]
    VariableDeclarationFragment [3615,3635]
        SimpleName: iMillisOfSecondField [3615,3635]
===
delete-tree
---
FieldDeclaration [3641,3691]
    Modifier: private [3641,3648]
    Modifier: transient [3649,3658]
    SimpleType [3659,3672]
        SimpleName: DateTimeField [3659,3672]
    VariableDeclarationFragment [3673,3690]
        SimpleName: iMillisOfDayField [3673,3690]
===
delete-tree
---
FieldDeclaration [3696,3749]
    Modifier: private [3696,3703]
    Modifier: transient [3704,3713]
    SimpleType [3714,3727]
        SimpleName: DateTimeField [3714,3727]
    VariableDeclarationFragment [3728,3748]
        SimpleName: iSecondOfMinuteField [3728,3748]
===
delete-tree
---
FieldDeclaration [3754,3804]
    Modifier: private [3754,3761]
    Modifier: transient [3762,3771]
    SimpleType [3772,3785]
        SimpleName: DateTimeField [3772,3785]
    VariableDeclarationFragment [3786,3803]
        SimpleName: iSecondOfDayField [3786,3803]
===
delete-tree
---
FieldDeclaration [3809,3860]
    Modifier: private [3809,3816]
    Modifier: transient [3817,3826]
    SimpleType [3827,3840]
        SimpleName: DateTimeField [3827,3840]
    VariableDeclarationFragment [3841,3859]
        SimpleName: iMinuteOfHourField [3841,3859]
===
delete-tree
---
FieldDeclaration [3865,3915]
    Modifier: private [3865,3872]
    Modifier: transient [3873,3882]
    SimpleType [3883,3896]
        SimpleName: DateTimeField [3883,3896]
    VariableDeclarationFragment [3897,3914]
        SimpleName: iMinuteOfDayField [3897,3914]
===
delete-tree
---
FieldDeclaration [3920,3968]
    Modifier: private [3920,3927]
    Modifier: transient [3928,3937]
    SimpleType [3938,3951]
        SimpleName: DateTimeField [3938,3951]
    VariableDeclarationFragment [3952,3967]
        SimpleName: iHourOfDayField [3952,3967]
===
delete-tree
---
FieldDeclaration [3973,4025]
    Modifier: private [3973,3980]
    Modifier: transient [3981,3990]
    SimpleType [3991,4004]
        SimpleName: DateTimeField [3991,4004]
    VariableDeclarationFragment [4005,4024]
        SimpleName: iHourOfHalfdayField [4005,4024]
===
delete-tree
---
FieldDeclaration [4030,4083]
    Modifier: private [4030,4037]
    Modifier: transient [4038,4047]
    SimpleType [4048,4061]
        SimpleName: DateTimeField [4048,4061]
    VariableDeclarationFragment [4062,4082]
        SimpleName: iClockhourOfDayField [4062,4082]
===
delete-tree
---
FieldDeclaration [4088,4145]
    Modifier: private [4088,4095]
    Modifier: transient [4096,4105]
    SimpleType [4106,4119]
        SimpleName: DateTimeField [4106,4119]
    VariableDeclarationFragment [4120,4144]
        SimpleName: iClockhourOfHalfdayField [4120,4144]
===
delete-tree
---
FieldDeclaration [4150,4201]
    Modifier: private [4150,4157]
    Modifier: transient [4158,4167]
    SimpleType [4168,4181]
        SimpleName: DateTimeField [4168,4181]
    VariableDeclarationFragment [4182,4200]
        SimpleName: iHalfdayOfDayField [4182,4200]
===
delete-tree
---
TagElement [4322,4350]
    SimpleName: chrono [4329,4335]
    TextElement:  the chronology [4335,4350]
===
delete-tree
---
TagElement [4358,4412]
    SimpleName: IllegalArgumentException [4366,4390]
    TextElement:  if chronology is null [4390,4412]
===
delete-node
---
Javadoc [4251,4420]
===
===
delete-tree
---
ExpressionStatement [4578,4644]
    Assignment [4578,4643]
        SimpleName: iWithUTC [4578,4586]
        ASSIGNMENT_OPERATOR: = [4587,4588]
        ClassInstanceCreation [4589,4643]
            SimpleType [4593,4609]
                SimpleName: StrictChronology [4593,4609]
            MethodInvocation [4610,4642]
                METHOD_INVOCATION_RECEIVER [4610,4632]
                    MethodInvocation [4610,4632]
                        SimpleName: getWrappedChronology [4610,4630]
                SimpleName: withUTC [4633,4640]
===
delete-tree
---
ReturnStatement [4755,4830]
    ClassInstanceCreation [4762,4829]
        SimpleType [4766,4782]
            SimpleName: StrictChronology [4766,4782]
        MethodInvocation [4783,4828]
            METHOD_INVOCATION_RECEIVER [4783,4805]
                MethodInvocation [4783,4805]
                    SimpleName: getWrappedChronology [4783,4803]
            SimpleName: withDateTimeZone [4806,4822]
            METHOD_INVOCATION_ARGUMENTS [4823,4827]
                SimpleName: zone [4823,4827]
===
delete-tree
---
MethodDeclaration [4842,5102]
    Javadoc [4842,4905]
        TagElement [4853,4897]
            TextElement: Overridden to ensure strict fields are used. [4853,4897]
    Modifier: public [4910,4916]
    PrimitiveType: long [4917,4921]
    SimpleName: getDateOnlyMillis [4922,4939]
    SingleVariableDeclaration [4940,4948]
        PrimitiveType: int [4940,4943]
        SimpleName: year [4944,4948]
    SingleVariableDeclaration [4950,4965]
        PrimitiveType: int [4950,4953]
        SimpleName: monthOfYear [4954,4965]
    SingleVariableDeclaration [4967,4981]
        PrimitiveType: int [4967,4970]
        SimpleName: dayOfMonth [4971,4981]
    SimpleType [4998,5022]
        SimpleName: IllegalArgumentException [4998,5022]
    Block [5027,5102]
        ReturnStatement [5037,5096]
            MethodInvocation [5044,5095]
                SimpleName: getDateTimeMillis [5044,5061]
                METHOD_INVOCATION_ARGUMENTS [5062,5094]
                    SimpleName: year [5062,5066]
                    SimpleName: monthOfYear [5068,5079]
                    SimpleName: dayOfMonth [5081,5091]
                    NumberLiteral: 0 [5093,5094]
===
delete-tree
---
MethodDeclaration [5108,5606]
    Javadoc [5108,5171]
        TagElement [5119,5163]
            TextElement: Overridden to ensure strict fields are used. [5119,5163]
    Modifier: public [5176,5182]
    PrimitiveType: long [5183,5187]
    SimpleName: getTimeOnlyMillis [5188,5205]
    SingleVariableDeclaration [5206,5219]
        PrimitiveType: int [5206,5209]
        SimpleName: hourOfDay [5210,5219]
    SingleVariableDeclaration [5221,5237]
        PrimitiveType: int [5221,5224]
        SimpleName: minuteOfHour [5225,5237]
    SingleVariableDeclaration [5273,5291]
        PrimitiveType: int [5273,5276]
        SimpleName: secondOfMinute [5277,5291]
    SingleVariableDeclaration [5293,5311]
        PrimitiveType: int [5293,5296]
        SimpleName: millisOfSecond [5297,5311]
    SimpleType [5328,5352]
        SimpleName: IllegalArgumentException [5328,5352]
    Block [5357,5606]
        VariableDeclarationStatement [5367,5412]
            PrimitiveType: long [5367,5371]
            VariableDeclarationFragment [5372,5411]
                SimpleName: instant [5372,5379]
                MethodInvocation [5382,5411]
                    METHOD_INVOCATION_RECEIVER [5382,5393]
                        MethodInvocation [5382,5393]
                            SimpleName: hourOfDay [5382,5391]
                    SimpleName: set [5394,5397]
                    METHOD_INVOCATION_ARGUMENTS [5398,5410]
                        NumberLiteral: 0 [5398,5399]
                        SimpleName: hourOfDay [5401,5410]
        ExpressionStatement [5421,5473]
            Assignment [5421,5472]
                SimpleName: instant [5421,5428]
                ASSIGNMENT_OPERATOR: = [5429,5430]
                MethodInvocation [5431,5472]
                    METHOD_INVOCATION_RECEIVER [5431,5445]
                        MethodInvocation [5431,5445]
                            SimpleName: minuteOfHour [5431,5443]
                    SimpleName: set [5446,5449]
                    METHOD_INVOCATION_ARGUMENTS [5450,5471]
                        SimpleName: instant [5450,5457]
                        SimpleName: minuteOfHour [5459,5471]
        ExpressionStatement [5482,5538]
            Assignment [5482,5537]
                SimpleName: instant [5482,5489]
                ASSIGNMENT_OPERATOR: = [5490,5491]
                MethodInvocation [5492,5537]
                    METHOD_INVOCATION_RECEIVER [5492,5508]
                        MethodInvocation [5492,5508]
                            SimpleName: secondOfMinute [5492,5506]
                    SimpleName: set [5509,5512]
                    METHOD_INVOCATION_ARGUMENTS [5513,5536]
                        SimpleName: instant [5513,5520]
                        SimpleName: secondOfMinute [5522,5536]
        ReturnStatement [5547,5600]
            MethodInvocation [5554,5599]
                METHOD_INVOCATION_RECEIVER [5554,5570]
                    MethodInvocation [5554,5570]
                        SimpleName: millisOfSecond [5554,5568]
                SimpleName: set [5571,5574]
                METHOD_INVOCATION_ARGUMENTS [5575,5598]
                    SimpleName: instant [5575,5582]
                    SimpleName: millisOfSecond [5584,5598]
===
delete-tree
---
MethodDeclaration [5612,6071]
    Javadoc [5612,5675]
        TagElement [5623,5667]
            TextElement: Overridden to ensure strict fields are used. [5623,5667]
    Modifier: public [5680,5686]
    PrimitiveType: long [5687,5691]
    SimpleName: getDateTimeMillis [5692,5709]
    SingleVariableDeclaration [5710,5718]
        PrimitiveType: int [5710,5713]
        SimpleName: year [5714,5718]
    SingleVariableDeclaration [5720,5735]
        PrimitiveType: int [5720,5723]
        SimpleName: monthOfYear [5724,5735]
    SingleVariableDeclaration [5737,5751]
        PrimitiveType: int [5737,5740]
        SimpleName: dayOfMonth [5741,5751]
    SingleVariableDeclaration [5787,5802]
        PrimitiveType: int [5787,5790]
        SimpleName: millisOfDay [5791,5802]
    SimpleType [5819,5843]
        SimpleName: IllegalArgumentException [5819,5843]
    Block [5848,6071]
        VariableDeclarationStatement [5858,5893]
            PrimitiveType: long [5858,5862]
            VariableDeclarationFragment [5863,5892]
                SimpleName: instant [5863,5870]
                MethodInvocation [5873,5892]
                    METHOD_INVOCATION_RECEIVER [5873,5879]
                        MethodInvocation [5873,5879]
                            SimpleName: year [5873,5877]
                    SimpleName: set [5880,5883]
                    METHOD_INVOCATION_ARGUMENTS [5884,5891]
                        NumberLiteral: 0 [5884,5885]
                        SimpleName: year [5887,5891]
        ExpressionStatement [5902,5952]
            Assignment [5902,5951]
                SimpleName: instant [5902,5909]
                ASSIGNMENT_OPERATOR: = [5910,5911]
                MethodInvocation [5912,5951]
                    METHOD_INVOCATION_RECEIVER [5912,5925]
                        MethodInvocation [5912,5925]
                            SimpleName: monthOfYear [5912,5923]
                    SimpleName: set [5926,5929]
                    METHOD_INVOCATION_ARGUMENTS [5930,5950]
                        SimpleName: instant [5930,5937]
                        SimpleName: monthOfYear [5939,5950]
        ExpressionStatement [5961,6009]
            Assignment [5961,6008]
                SimpleName: instant [5961,5968]
                ASSIGNMENT_OPERATOR: = [5969,5970]
                MethodInvocation [5971,6008]
                    METHOD_INVOCATION_RECEIVER [5971,5983]
                        MethodInvocation [5971,5983]
                            SimpleName: dayOfMonth [5971,5981]
                    SimpleName: set [5984,5987]
                    METHOD_INVOCATION_ARGUMENTS [5988,6007]
                        SimpleName: instant [5988,5995]
                        SimpleName: dayOfMonth [5997,6007]
        ReturnStatement [6018,6065]
            MethodInvocation [6025,6064]
                METHOD_INVOCATION_RECEIVER [6025,6038]
                    MethodInvocation [6025,6038]
                        SimpleName: millisOfDay [6025,6036]
                SimpleName: set [6039,6042]
                METHOD_INVOCATION_ARGUMENTS [6043,6063]
                    SimpleName: instant [6043,6050]
                    SimpleName: millisOfDay [6052,6063]
===
delete-tree
---
MethodDeclaration [6077,6624]
    Javadoc [6077,6140]
        TagElement [6088,6132]
            TextElement: Overridden to ensure strict fields are used. [6088,6132]
    Modifier: public [6145,6151]
    PrimitiveType: long [6152,6156]
    SimpleName: getDateTimeMillis [6157,6174]
    SingleVariableDeclaration [6175,6187]
        PrimitiveType: long [6175,6179]
        SimpleName: instant [6180,6187]
    SingleVariableDeclaration [6223,6236]
        PrimitiveType: int [6223,6226]
        SimpleName: hourOfDay [6227,6236]
    SingleVariableDeclaration [6238,6254]
        PrimitiveType: int [6238,6241]
        SimpleName: minuteOfHour [6242,6254]
    SingleVariableDeclaration [6290,6308]
        PrimitiveType: int [6290,6293]
        SimpleName: secondOfMinute [6294,6308]
    SingleVariableDeclaration [6310,6328]
        PrimitiveType: int [6310,6313]
        SimpleName: millisOfSecond [6314,6328]
    SimpleType [6345,6369]
        SimpleName: IllegalArgumentException [6345,6369]
    Block [6374,6624]
        ExpressionStatement [6384,6430]
            Assignment [6384,6429]
                SimpleName: instant [6384,6391]
                ASSIGNMENT_OPERATOR: = [6392,6393]
                MethodInvocation [6394,6429]
                    METHOD_INVOCATION_RECEIVER [6394,6405]
                        MethodInvocation [6394,6405]
                            SimpleName: hourOfDay [6394,6403]
                    SimpleName: set [6406,6409]
                    METHOD_INVOCATION_ARGUMENTS [6410,6428]
                        SimpleName: instant [6410,6417]
                        SimpleName: hourOfDay [6419,6428]
        ExpressionStatement [6439,6491]
            Assignment [6439,6490]
                SimpleName: instant [6439,6446]
                ASSIGNMENT_OPERATOR: = [6447,6448]
                MethodInvocation [6449,6490]
                    METHOD_INVOCATION_RECEIVER [6449,6463]
                        MethodInvocation [6449,6463]
                            SimpleName: minuteOfHour [6449,6461]
                    SimpleName: set [6464,6467]
                    METHOD_INVOCATION_ARGUMENTS [6468,6489]
                        SimpleName: instant [6468,6475]
                        SimpleName: minuteOfHour [6477,6489]
        ExpressionStatement [6500,6556]
            Assignment [6500,6555]
                SimpleName: instant [6500,6507]
                ASSIGNMENT_OPERATOR: = [6508,6509]
                MethodInvocation [6510,6555]
                    METHOD_INVOCATION_RECEIVER [6510,6526]
                        MethodInvocation [6510,6526]
                            SimpleName: secondOfMinute [6510,6524]
                    SimpleName: set [6527,6530]
                    METHOD_INVOCATION_ARGUMENTS [6531,6554]
                        SimpleName: instant [6531,6538]
                        SimpleName: secondOfMinute [6540,6554]
        ReturnStatement [6565,6618]
            MethodInvocation [6572,6617]
                METHOD_INVOCATION_RECEIVER [6572,6588]
                    MethodInvocation [6572,6588]
                        SimpleName: millisOfSecond [6572,6586]
                SimpleName: set [6589,6592]
                METHOD_INVOCATION_ARGUMENTS [6593,6616]
                    SimpleName: instant [6593,6600]
                    SimpleName: millisOfSecond [6602,6616]
===
delete-tree
---
MethodDeclaration [6630,7366]
    Javadoc [6630,6693]
        TagElement [6641,6685]
            TextElement: Overridden to ensure strict fields are used. [6641,6685]
    Modifier: public [6698,6704]
    PrimitiveType: long [6705,6709]
    SimpleName: getDateTimeMillis [6710,6727]
    SingleVariableDeclaration [6728,6736]
        PrimitiveType: int [6728,6731]
        SimpleName: year [6732,6736]
    SingleVariableDeclaration [6738,6753]
        PrimitiveType: int [6738,6741]
        SimpleName: monthOfYear [6742,6753]
    SingleVariableDeclaration [6755,6769]
        PrimitiveType: int [6755,6758]
        SimpleName: dayOfMonth [6759,6769]
    SingleVariableDeclaration [6805,6818]
        PrimitiveType: int [6805,6808]
        SimpleName: hourOfDay [6809,6818]
    SingleVariableDeclaration [6820,6836]
        PrimitiveType: int [6820,6823]
        SimpleName: minuteOfHour [6824,6836]
    SingleVariableDeclaration [6872,6890]
        PrimitiveType: int [6872,6875]
        SimpleName: secondOfMinute [6876,6890]
    SingleVariableDeclaration [6892,6910]
        PrimitiveType: int [6892,6895]
        SimpleName: millisOfSecond [6896,6910]
    SimpleType [6927,6951]
        SimpleName: IllegalArgumentException [6927,6951]
    Block [6956,7366]
        VariableDeclarationStatement [6966,7001]
            PrimitiveType: long [6966,6970]
            VariableDeclarationFragment [6971,7000]
                SimpleName: instant [6971,6978]
                MethodInvocation [6981,7000]
                    METHOD_INVOCATION_RECEIVER [6981,6987]
                        MethodInvocation [6981,6987]
                            SimpleName: year [6981,6985]
                    SimpleName: set [6988,6991]
                    METHOD_INVOCATION_ARGUMENTS [6992,6999]
                        NumberLiteral: 0 [6992,6993]
                        SimpleName: year [6995,6999]
        ExpressionStatement [7010,7060]
            Assignment [7010,7059]
                SimpleName: instant [7010,7017]
                ASSIGNMENT_OPERATOR: = [7018,7019]
                MethodInvocation [7020,7059]
                    METHOD_INVOCATION_RECEIVER [7020,7033]
                        MethodInvocation [7020,7033]
                            SimpleName: monthOfYear [7020,7031]
                    SimpleName: set [7034,7037]
                    METHOD_INVOCATION_ARGUMENTS [7038,7058]
                        SimpleName: instant [7038,7045]
                        SimpleName: monthOfYear [7047,7058]
        ExpressionStatement [7069,7117]
            Assignment [7069,7116]
                SimpleName: instant [7069,7076]
                ASSIGNMENT_OPERATOR: = [7077,7078]
                MethodInvocation [7079,7116]
                    METHOD_INVOCATION_RECEIVER [7079,7091]
                        MethodInvocation [7079,7091]
                            SimpleName: dayOfMonth [7079,7089]
                    SimpleName: set [7092,7095]
                    METHOD_INVOCATION_ARGUMENTS [7096,7115]
                        SimpleName: instant [7096,7103]
                        SimpleName: dayOfMonth [7105,7115]
        ExpressionStatement [7126,7172]
            Assignment [7126,7171]
                SimpleName: instant [7126,7133]
                ASSIGNMENT_OPERATOR: = [7134,7135]
                MethodInvocation [7136,7171]
                    METHOD_INVOCATION_RECEIVER [7136,7147]
                        MethodInvocation [7136,7147]
                            SimpleName: hourOfDay [7136,7145]
                    SimpleName: set [7148,7151]
                    METHOD_INVOCATION_ARGUMENTS [7152,7170]
                        SimpleName: instant [7152,7159]
                        SimpleName: hourOfDay [7161,7170]
        ExpressionStatement [7181,7233]
            Assignment [7181,7232]
                SimpleName: instant [7181,7188]
                ASSIGNMENT_OPERATOR: = [7189,7190]
                MethodInvocation [7191,7232]
                    METHOD_INVOCATION_RECEIVER [7191,7205]
                        MethodInvocation [7191,7205]
                            SimpleName: minuteOfHour [7191,7203]
                    SimpleName: set [7206,7209]
                    METHOD_INVOCATION_ARGUMENTS [7210,7231]
                        SimpleName: instant [7210,7217]
                        SimpleName: minuteOfHour [7219,7231]
        ExpressionStatement [7242,7298]
            Assignment [7242,7297]
                SimpleName: instant [7242,7249]
                ASSIGNMENT_OPERATOR: = [7250,7251]
                MethodInvocation [7252,7297]
                    METHOD_INVOCATION_RECEIVER [7252,7268]
                        MethodInvocation [7252,7268]
                            SimpleName: secondOfMinute [7252,7266]
                    SimpleName: set [7269,7272]
                    METHOD_INVOCATION_ARGUMENTS [7273,7296]
                        SimpleName: instant [7273,7280]
                        SimpleName: secondOfMinute [7282,7296]
        ReturnStatement [7307,7360]
            MethodInvocation [7314,7359]
                METHOD_INVOCATION_RECEIVER [7314,7330]
                    MethodInvocation [7314,7330]
                        SimpleName: millisOfSecond [7314,7328]
                SimpleName: set [7331,7334]
                METHOD_INVOCATION_ARGUMENTS [7335,7358]
                    SimpleName: instant [7335,7342]
                    SimpleName: millisOfSecond [7344,7358]
===
delete-tree
---
MethodDeclaration [7460,7685]
    Modifier: public [7460,7466]
    SimpleType [7467,7480]
        SimpleName: DateTimeField [7467,7480]
    SimpleName: millisOfSecond [7481,7495]
    Block [7498,7685]
        IfStatement [7508,7642]
            InfixExpression [7512,7537]
                SimpleName: iMillisOfDayField [7512,7529]
                INFIX_EXPRESSION_OPERATOR: == [7530,7532]
                NullLiteral [7533,7537]
            Block [7539,7642]
                ExpressionStatement [7553,7632]
                    Assignment [7553,7631]
                        SimpleName: iMillisOfSecondField [7553,7573]
                        ASSIGNMENT_OPERATOR: = [7574,7575]
                        MethodInvocation [7576,7631]
                            METHOD_INVOCATION_RECEIVER [7576,7595]
                                SimpleName: StrictDateTimeField [7576,7595]
                            SimpleName: getInstance [7596,7607]
                            METHOD_INVOCATION_ARGUMENTS [7608,7630]
                                SuperMethodInvocation [7608,7630]
                                    SimpleName: millisOfSecond [7614,7628]
        ReturnStatement [7651,7679]
            SimpleName: iMillisOfSecondField [7658,7678]
===
delete-tree
---
MethodDeclaration [7691,7904]
    Modifier: public [7691,7697]
    SimpleType [7698,7711]
        SimpleName: DateTimeField [7698,7711]
    SimpleName: millisOfDay [7712,7723]
    Block [7726,7904]
        IfStatement [7736,7864]
            InfixExpression [7740,7765]
                SimpleName: iMillisOfDayField [7740,7757]
                INFIX_EXPRESSION_OPERATOR: == [7758,7760]
                NullLiteral [7761,7765]
            Block [7767,7864]
                ExpressionStatement [7781,7854]
                    Assignment [7781,7853]
                        SimpleName: iMillisOfDayField [7781,7798]
                        ASSIGNMENT_OPERATOR: = [7799,7800]
                        MethodInvocation [7801,7853]
                            METHOD_INVOCATION_RECEIVER [7801,7820]
                                SimpleName: StrictDateTimeField [7801,7820]
                            SimpleName: getInstance [7821,7832]
                            METHOD_INVOCATION_ARGUMENTS [7833,7852]
                                SuperMethodInvocation [7833,7852]
                                    SimpleName: millisOfDay [7839,7850]
        ReturnStatement [7873,7898]
            SimpleName: iMillisOfDayField [7880,7897]
===
delete-tree
---
MethodDeclaration [7993,8221]
    Modifier: public [7993,7999]
    SimpleType [8000,8013]
        SimpleName: DateTimeField [8000,8013]
    SimpleName: secondOfMinute [8014,8028]
    Block [8031,8221]
        IfStatement [8041,8178]
            InfixExpression [8045,8073]
                SimpleName: iSecondOfMinuteField [8045,8065]
                INFIX_EXPRESSION_OPERATOR: == [8066,8068]
                NullLiteral [8069,8073]
            Block [8075,8178]
                ExpressionStatement [8089,8168]
                    Assignment [8089,8167]
                        SimpleName: iSecondOfMinuteField [8089,8109]
                        ASSIGNMENT_OPERATOR: = [8110,8111]
                        MethodInvocation [8112,8167]
                            METHOD_INVOCATION_RECEIVER [8112,8131]
                                SimpleName: StrictDateTimeField [8112,8131]
                            SimpleName: getInstance [8132,8143]
                            METHOD_INVOCATION_ARGUMENTS [8144,8166]
                                SuperMethodInvocation [8144,8166]
                                    SimpleName: secondOfMinute [8150,8164]
        ReturnStatement [8187,8215]
            SimpleName: iSecondOfMinuteField [8194,8214]
===
delete-tree
---
MethodDeclaration [8227,8440]
    Modifier: public [8227,8233]
    SimpleType [8234,8247]
        SimpleName: DateTimeField [8234,8247]
    SimpleName: secondOfDay [8248,8259]
    Block [8262,8440]
        IfStatement [8272,8400]
            InfixExpression [8276,8301]
                SimpleName: iSecondOfDayField [8276,8293]
                INFIX_EXPRESSION_OPERATOR: == [8294,8296]
                NullLiteral [8297,8301]
            Block [8303,8400]
                ExpressionStatement [8317,8390]
                    Assignment [8317,8389]
                        SimpleName: iSecondOfDayField [8317,8334]
                        ASSIGNMENT_OPERATOR: = [8335,8336]
                        MethodInvocation [8337,8389]
                            METHOD_INVOCATION_RECEIVER [8337,8356]
                                SimpleName: StrictDateTimeField [8337,8356]
                            SimpleName: getInstance [8357,8368]
                            METHOD_INVOCATION_ARGUMENTS [8369,8388]
                                SuperMethodInvocation [8369,8388]
                                    SimpleName: secondOfDay [8375,8386]
        ReturnStatement [8409,8434]
            SimpleName: iSecondOfDayField [8416,8433]
===
delete-tree
---
MethodDeclaration [8529,8747]
    Modifier: public [8529,8535]
    SimpleType [8536,8549]
        SimpleName: DateTimeField [8536,8549]
    SimpleName: minuteOfHour [8550,8562]
    Block [8565,8747]
        IfStatement [8575,8706]
            InfixExpression [8579,8605]
                SimpleName: iMinuteOfHourField [8579,8597]
                INFIX_EXPRESSION_OPERATOR: == [8598,8600]
                NullLiteral [8601,8605]
            Block [8607,8706]
                ExpressionStatement [8621,8696]
                    Assignment [8621,8695]
                        SimpleName: iMinuteOfHourField [8621,8639]
                        ASSIGNMENT_OPERATOR: = [8640,8641]
                        MethodInvocation [8642,8695]
                            METHOD_INVOCATION_RECEIVER [8642,8661]
                                SimpleName: StrictDateTimeField [8642,8661]
                            SimpleName: getInstance [8662,8673]
                            METHOD_INVOCATION_ARGUMENTS [8674,8694]
                                SuperMethodInvocation [8674,8694]
                                    SimpleName: minuteOfHour [8680,8692]
        ReturnStatement [8715,8741]
            SimpleName: iMinuteOfHourField [8722,8740]
===
delete-tree
---
MethodDeclaration [8753,8966]
    Modifier: public [8753,8759]
    SimpleType [8760,8773]
        SimpleName: DateTimeField [8760,8773]
    SimpleName: minuteOfDay [8774,8785]
    Block [8788,8966]
        IfStatement [8798,8926]
            InfixExpression [8802,8827]
                SimpleName: iMinuteOfDayField [8802,8819]
                INFIX_EXPRESSION_OPERATOR: == [8820,8822]
                NullLiteral [8823,8827]
            Block [8829,8926]
                ExpressionStatement [8843,8916]
                    Assignment [8843,8915]
                        SimpleName: iMinuteOfDayField [8843,8860]
                        ASSIGNMENT_OPERATOR: = [8861,8862]
                        MethodInvocation [8863,8915]
                            METHOD_INVOCATION_RECEIVER [8863,8882]
                                SimpleName: StrictDateTimeField [8863,8882]
                            SimpleName: getInstance [8883,8894]
                            METHOD_INVOCATION_ARGUMENTS [8895,8914]
                                SuperMethodInvocation [8895,8914]
                                    SimpleName: minuteOfDay [8901,8912]
        ReturnStatement [8935,8960]
            SimpleName: iMinuteOfDayField [8942,8959]
===
delete-tree
---
MethodDeclaration [9053,9256]
    Modifier: public [9053,9059]
    SimpleType [9060,9073]
        SimpleName: DateTimeField [9060,9073]
    SimpleName: hourOfDay [9074,9083]
    Block [9086,9256]
        IfStatement [9096,9218]
            InfixExpression [9100,9123]
                SimpleName: iHourOfDayField [9100,9115]
                INFIX_EXPRESSION_OPERATOR: == [9116,9118]
                NullLiteral [9119,9123]
            Block [9125,9218]
                ExpressionStatement [9139,9208]
                    Assignment [9139,9207]
                        SimpleName: iHourOfDayField [9139,9154]
                        ASSIGNMENT_OPERATOR: = [9155,9156]
                        MethodInvocation [9157,9207]
                            METHOD_INVOCATION_RECEIVER [9157,9176]
                                SimpleName: StrictDateTimeField [9157,9176]
                            SimpleName: getInstance [9177,9188]
                            METHOD_INVOCATION_ARGUMENTS [9189,9206]
                                SuperMethodInvocation [9189,9206]
                                    SimpleName: hourOfDay [9195,9204]
        ReturnStatement [9227,9250]
            SimpleName: iHourOfDayField [9234,9249]
===
delete-tree
---
MethodDeclaration [9262,9490]
    Modifier: public [9262,9268]
    SimpleType [9269,9282]
        SimpleName: DateTimeField [9269,9282]
    SimpleName: clockhourOfDay [9283,9297]
    Block [9300,9490]
        IfStatement [9310,9447]
            InfixExpression [9314,9342]
                SimpleName: iClockhourOfDayField [9314,9334]
                INFIX_EXPRESSION_OPERATOR: == [9335,9337]
                NullLiteral [9338,9342]
            Block [9344,9447]
                ExpressionStatement [9358,9437]
                    Assignment [9358,9436]
                        SimpleName: iClockhourOfDayField [9358,9378]
                        ASSIGNMENT_OPERATOR: = [9379,9380]
                        MethodInvocation [9381,9436]
                            METHOD_INVOCATION_RECEIVER [9381,9400]
                                SimpleName: StrictDateTimeField [9381,9400]
                            SimpleName: getInstance [9401,9412]
                            METHOD_INVOCATION_ARGUMENTS [9413,9435]
                                SuperMethodInvocation [9413,9435]
                                    SimpleName: clockhourOfDay [9419,9433]
        ReturnStatement [9456,9484]
            SimpleName: iClockhourOfDayField [9463,9483]
===
delete-tree
---
MethodDeclaration [9496,9719]
    Modifier: public [9496,9502]
    SimpleType [9503,9516]
        SimpleName: DateTimeField [9503,9516]
    SimpleName: hourOfHalfday [9517,9530]
    Block [9533,9719]
        IfStatement [9543,9677]
            InfixExpression [9547,9574]
                SimpleName: iHourOfHalfdayField [9547,9566]
                INFIX_EXPRESSION_OPERATOR: == [9567,9569]
                NullLiteral [9570,9574]
            Block [9576,9677]
                ExpressionStatement [9590,9667]
                    Assignment [9590,9666]
                        SimpleName: iHourOfHalfdayField [9590,9609]
                        ASSIGNMENT_OPERATOR: = [9610,9611]
                        MethodInvocation [9612,9666]
                            METHOD_INVOCATION_RECEIVER [9612,9631]
                                SimpleName: StrictDateTimeField [9612,9631]
                            SimpleName: getInstance [9632,9643]
                            METHOD_INVOCATION_ARGUMENTS [9644,9665]
                                SuperMethodInvocation [9644,9665]
                                    SimpleName: hourOfHalfday [9650,9663]
        ReturnStatement [9686,9713]
            SimpleName: iHourOfHalfdayField [9693,9712]
===
delete-tree
---
MethodDeclaration [9725,9989]
    Modifier: public [9725,9731]
    SimpleType [9732,9745]
        SimpleName: DateTimeField [9732,9745]
    SimpleName: clockhourOfHalfday [9746,9764]
    Block [9767,9989]
        IfStatement [9777,9942]
            InfixExpression [9781,9813]
                SimpleName: iClockhourOfHalfdayField [9781,9805]
                INFIX_EXPRESSION_OPERATOR: == [9806,9808]
                NullLiteral [9809,9813]
            Block [9815,9942]
                ExpressionStatement [9829,9932]
                    Assignment [9829,9931]
                        SimpleName: iClockhourOfHalfdayField [9829,9853]
                        ASSIGNMENT_OPERATOR: = [9854,9855]
                        MethodInvocation [9872,9931]
                            METHOD_INVOCATION_RECEIVER [9872,9891]
                                SimpleName: StrictDateTimeField [9872,9891]
                            SimpleName: getInstance [9892,9903]
                            METHOD_INVOCATION_ARGUMENTS [9904,9930]
                                SuperMethodInvocation [9904,9930]
                                    SimpleName: clockhourOfHalfday [9910,9928]
        ReturnStatement [9951,9983]
            SimpleName: iClockhourOfHalfdayField [9958,9982]
===
delete-tree
---
MethodDeclaration [9995,10213]
    Modifier: public [9995,10001]
    SimpleType [10002,10015]
        SimpleName: DateTimeField [10002,10015]
    SimpleName: halfdayOfDay [10016,10028]
    Block [10031,10213]
        IfStatement [10041,10172]
            InfixExpression [10045,10071]
                SimpleName: iHalfdayOfDayField [10045,10063]
                INFIX_EXPRESSION_OPERATOR: == [10064,10066]
                NullLiteral [10067,10071]
            Block [10073,10172]
                ExpressionStatement [10087,10162]
                    Assignment [10087,10161]
                        SimpleName: iHalfdayOfDayField [10087,10105]
                        ASSIGNMENT_OPERATOR: = [10106,10107]
                        MethodInvocation [10108,10161]
                            METHOD_INVOCATION_RECEIVER [10108,10127]
                                SimpleName: StrictDateTimeField [10108,10127]
                            SimpleName: getInstance [10128,10139]
                            METHOD_INVOCATION_ARGUMENTS [10140,10160]
                                SuperMethodInvocation [10140,10160]
                                    SimpleName: halfdayOfDay [10146,10158]
        ReturnStatement [10181,10207]
            SimpleName: iHalfdayOfDayField [10188,10206]
===
delete-tree
---
MethodDeclaration [10298,10501]
    Modifier: public [10298,10304]
    SimpleType [10305,10318]
        SimpleName: DateTimeField [10305,10318]
    SimpleName: dayOfWeek [10319,10328]
    Block [10331,10501]
        IfStatement [10341,10463]
            InfixExpression [10345,10368]
                SimpleName: iDayOfWeekField [10345,10360]
                INFIX_EXPRESSION_OPERATOR: == [10361,10363]
                NullLiteral [10364,10368]
            Block [10370,10463]
                ExpressionStatement [10384,10453]
                    Assignment [10384,10452]
                        SimpleName: iDayOfWeekField [10384,10399]
                        ASSIGNMENT_OPERATOR: = [10400,10401]
                        MethodInvocation [10402,10452]
                            METHOD_INVOCATION_RECEIVER [10402,10421]
                                SimpleName: StrictDateTimeField [10402,10421]
                            SimpleName: getInstance [10422,10433]
                            METHOD_INVOCATION_ARGUMENTS [10434,10451]
                                SuperMethodInvocation [10434,10451]
                                    SimpleName: dayOfWeek [10440,10449]
        ReturnStatement [10472,10495]
            SimpleName: iDayOfWeekField [10479,10494]
===
delete-tree
---
MethodDeclaration [10507,10715]
    Modifier: public [10507,10513]
    SimpleType [10514,10527]
        SimpleName: DateTimeField [10514,10527]
    SimpleName: dayOfMonth [10528,10538]
    Block [10541,10715]
        IfStatement [10551,10676]
            InfixExpression [10555,10579]
                SimpleName: iDayOfMonthField [10555,10571]
                INFIX_EXPRESSION_OPERATOR: == [10572,10574]
                NullLiteral [10575,10579]
            Block [10581,10676]
                ExpressionStatement [10595,10666]
                    Assignment [10595,10665]
                        SimpleName: iDayOfMonthField [10595,10611]
                        ASSIGNMENT_OPERATOR: = [10612,10613]
                        MethodInvocation [10614,10665]
                            METHOD_INVOCATION_RECEIVER [10614,10633]
                                SimpleName: StrictDateTimeField [10614,10633]
                            SimpleName: getInstance [10634,10645]
                            METHOD_INVOCATION_ARGUMENTS [10646,10664]
                                SuperMethodInvocation [10646,10664]
                                    SimpleName: dayOfMonth [10652,10662]
        ReturnStatement [10685,10709]
            SimpleName: iDayOfMonthField [10692,10708]
===
delete-tree
---
MethodDeclaration [10721,10924]
    Modifier: public [10721,10727]
    SimpleType [10728,10741]
        SimpleName: DateTimeField [10728,10741]
    SimpleName: dayOfYear [10742,10751]
    Block [10754,10924]
        IfStatement [10764,10886]
            InfixExpression [10768,10791]
                SimpleName: iDayOfYearField [10768,10783]
                INFIX_EXPRESSION_OPERATOR: == [10784,10786]
                NullLiteral [10787,10791]
            Block [10793,10886]
                ExpressionStatement [10807,10876]
                    Assignment [10807,10875]
                        SimpleName: iDayOfYearField [10807,10822]
                        ASSIGNMENT_OPERATOR: = [10823,10824]
                        MethodInvocation [10825,10875]
                            METHOD_INVOCATION_RECEIVER [10825,10844]
                                SimpleName: StrictDateTimeField [10825,10844]
                            SimpleName: getInstance [10845,10856]
                            METHOD_INVOCATION_ARGUMENTS [10857,10874]
                                SuperMethodInvocation [10857,10874]
                                    SimpleName: dayOfYear [10863,10872]
        ReturnStatement [10895,10918]
            SimpleName: iDayOfYearField [10902,10917]
===
delete-tree
---
MethodDeclaration [11010,11238]
    Modifier: public [11010,11016]
    SimpleType [11017,11030]
        SimpleName: DateTimeField [11017,11030]
    SimpleName: weekOfWeekyear [11031,11045]
    Block [11048,11238]
        IfStatement [11058,11195]
            InfixExpression [11062,11090]
                SimpleName: iWeekOfWeekyearField [11062,11082]
                INFIX_EXPRESSION_OPERATOR: == [11083,11085]
                NullLiteral [11086,11090]
            Block [11092,11195]
                ExpressionStatement [11106,11185]
                    Assignment [11106,11184]
                        SimpleName: iWeekOfWeekyearField [11106,11126]
                        ASSIGNMENT_OPERATOR: = [11127,11128]
                        MethodInvocation [11129,11184]
                            METHOD_INVOCATION_RECEIVER [11129,11148]
                                SimpleName: StrictDateTimeField [11129,11148]
                            SimpleName: getInstance [11149,11160]
                            METHOD_INVOCATION_ARGUMENTS [11161,11183]
                                SuperMethodInvocation [11161,11183]
                                    SimpleName: weekOfWeekyear [11167,11181]
        ReturnStatement [11204,11232]
            SimpleName: iWeekOfWeekyearField [11211,11231]
===
delete-tree
---
MethodDeclaration [11244,11442]
    Modifier: public [11244,11250]
    SimpleType [11251,11264]
        SimpleName: DateTimeField [11251,11264]
    SimpleName: weekyear [11265,11273]
    Block [11276,11442]
        IfStatement [11286,11405]
            InfixExpression [11290,11312]
                SimpleName: iWeekyearField [11290,11304]
                INFIX_EXPRESSION_OPERATOR: == [11305,11307]
                NullLiteral [11308,11312]
            Block [11314,11405]
                ExpressionStatement [11328,11395]
                    Assignment [11328,11394]
                        SimpleName: iWeekyearField [11328,11342]
                        ASSIGNMENT_OPERATOR: = [11343,11344]
                        MethodInvocation [11345,11394]
                            METHOD_INVOCATION_RECEIVER [11345,11364]
                                SimpleName: StrictDateTimeField [11345,11364]
                            SimpleName: getInstance [11365,11376]
                            METHOD_INVOCATION_ARGUMENTS [11377,11393]
                                SuperMethodInvocation [11377,11393]
                                    SimpleName: weekyear [11383,11391]
        ReturnStatement [11414,11436]
            SimpleName: iWeekyearField [11421,11435]
===
delete-tree
---
MethodDeclaration [11529,11742]
    Modifier: public [11529,11535]
    SimpleType [11536,11549]
        SimpleName: DateTimeField [11536,11549]
    SimpleName: monthOfYear [11550,11561]
    Block [11564,11742]
        IfStatement [11574,11702]
            InfixExpression [11578,11603]
                SimpleName: iMonthOfYearField [11578,11595]
                INFIX_EXPRESSION_OPERATOR: == [11596,11598]
                NullLiteral [11599,11603]
            Block [11605,11702]
                ExpressionStatement [11619,11692]
                    Assignment [11619,11691]
                        SimpleName: iMonthOfYearField [11619,11636]
                        ASSIGNMENT_OPERATOR: = [11637,11638]
                        MethodInvocation [11639,11691]
                            METHOD_INVOCATION_RECEIVER [11639,11658]
                                SimpleName: StrictDateTimeField [11639,11658]
                            SimpleName: getInstance [11659,11670]
                            METHOD_INVOCATION_ARGUMENTS [11671,11690]
                                SuperMethodInvocation [11671,11690]
                                    SimpleName: monthOfYear [11677,11688]
        ReturnStatement [11711,11736]
            SimpleName: iMonthOfYearField [11718,11735]
===
delete-tree
---
MethodDeclaration [11828,12006]
    Modifier: public [11828,11834]
    SimpleType [11835,11848]
        SimpleName: DateTimeField [11835,11848]
    SimpleName: year [11849,11853]
    Block [11856,12006]
        IfStatement [11866,11973]
            InfixExpression [11870,11888]
                SimpleName: iYearField [11870,11880]
                INFIX_EXPRESSION_OPERATOR: == [11881,11883]
                NullLiteral [11884,11888]
            Block [11890,11973]
                ExpressionStatement [11904,11963]
                    Assignment [11904,11962]
                        SimpleName: iYearField [11904,11914]
                        ASSIGNMENT_OPERATOR: = [11915,11916]
                        MethodInvocation [11917,11962]
                            METHOD_INVOCATION_RECEIVER [11917,11936]
                                SimpleName: StrictDateTimeField [11917,11936]
                            SimpleName: getInstance [11937,11948]
                            METHOD_INVOCATION_ARGUMENTS [11949,11961]
                                SuperMethodInvocation [11949,11961]
                                    SimpleName: year [11955,11959]
        ReturnStatement [11982,12000]
            SimpleName: iYearField [11989,11999]
===
delete-tree
---
MethodDeclaration [12012,12215]
    Modifier: public [12012,12018]
    SimpleType [12019,12032]
        SimpleName: DateTimeField [12019,12032]
    SimpleName: yearOfEra [12033,12042]
    Block [12045,12215]
        IfStatement [12055,12177]
            InfixExpression [12059,12082]
                SimpleName: iYearOfEraField [12059,12074]
                INFIX_EXPRESSION_OPERATOR: == [12075,12077]
                NullLiteral [12078,12082]
            Block [12084,12177]
                ExpressionStatement [12098,12167]
                    Assignment [12098,12166]
                        SimpleName: iYearOfEraField [12098,12113]
                        ASSIGNMENT_OPERATOR: = [12114,12115]
                        MethodInvocation [12116,12166]
                            METHOD_INVOCATION_RECEIVER [12116,12135]
                                SimpleName: StrictDateTimeField [12116,12135]
                            SimpleName: getInstance [12136,12147]
                            METHOD_INVOCATION_ARGUMENTS [12148,12165]
                                SuperMethodInvocation [12148,12165]
                                    SimpleName: yearOfEra [12154,12163]
        ReturnStatement [12186,12209]
            SimpleName: iYearOfEraField [12193,12208]
===
delete-tree
---
MethodDeclaration [12221,12444]
    Modifier: public [12221,12227]
    SimpleType [12228,12241]
        SimpleName: DateTimeField [12228,12241]
    SimpleName: yearOfCentury [12242,12255]
    Block [12258,12444]
        IfStatement [12268,12402]
            InfixExpression [12272,12299]
                SimpleName: iYearOfCenturyField [12272,12291]
                INFIX_EXPRESSION_OPERATOR: == [12292,12294]
                NullLiteral [12295,12299]
            Block [12301,12402]
                ExpressionStatement [12315,12392]
                    Assignment [12315,12391]
                        SimpleName: iYearOfCenturyField [12315,12334]
                        ASSIGNMENT_OPERATOR: = [12335,12336]
                        MethodInvocation [12337,12391]
                            METHOD_INVOCATION_RECEIVER [12337,12356]
                                SimpleName: StrictDateTimeField [12337,12356]
                            SimpleName: getInstance [12357,12368]
                            METHOD_INVOCATION_ARGUMENTS [12369,12390]
                                SuperMethodInvocation [12369,12390]
                                    SimpleName: yearOfCentury [12375,12388]
        ReturnStatement [12411,12438]
            SimpleName: iYearOfCenturyField [12418,12437]
===
delete-tree
---
MethodDeclaration [12450,12668]
    Modifier: public [12450,12456]
    SimpleType [12457,12470]
        SimpleName: DateTimeField [12457,12470]
    SimpleName: centuryOfEra [12471,12483]
    Block [12486,12668]
        IfStatement [12496,12627]
            InfixExpression [12500,12526]
                SimpleName: iCenturyOfEraField [12500,12518]
                INFIX_EXPRESSION_OPERATOR: == [12519,12521]
                NullLiteral [12522,12526]
            Block [12528,12627]
                ExpressionStatement [12542,12617]
                    Assignment [12542,12616]
                        SimpleName: iCenturyOfEraField [12542,12560]
                        ASSIGNMENT_OPERATOR: = [12561,12562]
                        MethodInvocation [12563,12616]
                            METHOD_INVOCATION_RECEIVER [12563,12582]
                                SimpleName: StrictDateTimeField [12563,12582]
                            SimpleName: getInstance [12583,12594]
                            METHOD_INVOCATION_ARGUMENTS [12595,12615]
                                SuperMethodInvocation [12595,12615]
                                    SimpleName: centuryOfEra [12601,12613]
        ReturnStatement [12636,12662]
            SimpleName: iCenturyOfEraField [12643,12661]
===
delete-tree
---
MethodDeclaration [12674,12847]
    Modifier: public [12674,12680]
    SimpleType [12681,12694]
        SimpleName: DateTimeField [12681,12694]
    SimpleName: era [12695,12698]
    Block [12701,12847]
        IfStatement [12711,12815]
            InfixExpression [12715,12732]
                SimpleName: iEraField [12715,12724]
                INFIX_EXPRESSION_OPERATOR: == [12725,12727]
                NullLiteral [12728,12732]
            Block [12734,12815]
                ExpressionStatement [12748,12805]
                    Assignment [12748,12804]
                        SimpleName: iEraField [12748,12757]
                        ASSIGNMENT_OPERATOR: = [12758,12759]
                        MethodInvocation [12760,12804]
                            METHOD_INVOCATION_RECEIVER [12760,12779]
                                SimpleName: StrictDateTimeField [12760,12779]
                            SimpleName: getInstance [12780,12791]
                            METHOD_INVOCATION_ARGUMENTS [12792,12803]
                                SuperMethodInvocation [12792,12803]
                                    SimpleName: era [12798,12801]
        ReturnStatement [12824,12841]
            SimpleName: iEraField [12831,12840]
