===
insert-tree
---
ImportDeclaration [2780,2829]
    QualifiedName: org.joda.time.field.AbstractDateTimeField [2787,2828]
to
CompilationUnit [0,25263]
at 10
===
insert-tree
---
ImportDeclaration [2830,2879]
    QualifiedName: org.joda.time.field.AbstractDurationField [2837,2878]
to
CompilationUnit [0,25263]
at 11
===
move-tree
---
MethodDeclaration [6089,8583]
    Modifier: private [6089,6096]
    PrimitiveType: void [6097,6101]
    SimpleName: setFields [6102,6111]
    Block [6114,8583]
        VariableDeclarationStatement [6124,6151]
            SimpleType [6124,6134]
                SimpleName: Chronology [6124,6134]
            VariableDeclarationFragment [6135,6150]
                SimpleName: c [6135,6136]
                SimpleName: iChronology [6139,6150]
        VariableDeclarationStatement [6261,6295]
            SimpleType [6261,6268]
                SimpleName: HashMap [6261,6268]
            VariableDeclarationFragment [6269,6294]
                SimpleName: converted [6269,6278]
                ClassInstanceCreation [6281,6294]
                    SimpleType [6285,6292]
                        SimpleName: HashMap [6285,6292]
        ExpressionStatement [6344,6391]
            Assignment [6344,6390]
                SimpleName: iErasField [6344,6354]
                ASSIGNMENT_OPERATOR: = [6355,6356]
                MethodInvocation [6357,6390]
                    SimpleName: convertField [6357,6369]
                    METHOD_INVOCATION_ARGUMENTS [6370,6389]
                        MethodInvocation [6370,6378]
                            METHOD_INVOCATION_RECEIVER [6370,6371]
                                SimpleName: c [6370,6371]
                            SimpleName: eras [6372,6376]
                        SimpleName: converted [6380,6389]
        ExpressionStatement [6400,6457]
            Assignment [6400,6456]
                SimpleName: iCenturiesField [6400,6415]
                ASSIGNMENT_OPERATOR: = [6416,6417]
                MethodInvocation [6418,6456]
                    SimpleName: convertField [6418,6430]
                    METHOD_INVOCATION_ARGUMENTS [6431,6455]
                        MethodInvocation [6431,6444]
                            METHOD_INVOCATION_RECEIVER [6431,6432]
                                SimpleName: c [6431,6432]
                            SimpleName: centuries [6433,6442]
                        SimpleName: converted [6446,6455]
        ExpressionStatement [6466,6515]
            Assignment [6466,6514]
                SimpleName: iYearsField [6466,6477]
                ASSIGNMENT_OPERATOR: = [6478,6479]
                MethodInvocation [6480,6514]
                    SimpleName: convertField [6480,6492]
                    METHOD_INVOCATION_ARGUMENTS [6493,6513]
                        MethodInvocation [6493,6502]
                            METHOD_INVOCATION_RECEIVER [6493,6494]
                                SimpleName: c [6493,6494]
                            SimpleName: years [6495,6500]
                        SimpleName: converted [6504,6513]
        ExpressionStatement [6524,6575]
            Assignment [6524,6574]
                SimpleName: iMonthsField [6524,6536]
                ASSIGNMENT_OPERATOR: = [6537,6538]
                MethodInvocation [6539,6574]
                    SimpleName: convertField [6539,6551]
                    METHOD_INVOCATION_ARGUMENTS [6552,6573]
                        MethodInvocation [6552,6562]
                            METHOD_INVOCATION_RECEIVER [6552,6553]
                                SimpleName: c [6552,6553]
                            SimpleName: months [6554,6560]
                        SimpleName: converted [6564,6573]
        ExpressionStatement [6584,6641]
            Assignment [6584,6640]
                SimpleName: iWeekyearsField [6584,6599]
                ASSIGNMENT_OPERATOR: = [6600,6601]
                MethodInvocation [6602,6640]
                    SimpleName: convertField [6602,6614]
                    METHOD_INVOCATION_ARGUMENTS [6615,6639]
                        MethodInvocation [6615,6628]
                            METHOD_INVOCATION_RECEIVER [6615,6616]
                                SimpleName: c [6615,6616]
                            SimpleName: weekyears [6617,6626]
                        SimpleName: converted [6630,6639]
        ExpressionStatement [6650,6699]
            Assignment [6650,6698]
                SimpleName: iWeeksField [6650,6661]
                ASSIGNMENT_OPERATOR: = [6662,6663]
                MethodInvocation [6664,6698]
                    SimpleName: convertField [6664,6676]
                    METHOD_INVOCATION_ARGUMENTS [6677,6697]
                        MethodInvocation [6677,6686]
                            METHOD_INVOCATION_RECEIVER [6677,6678]
                                SimpleName: c [6677,6678]
                            SimpleName: weeks [6679,6684]
                        SimpleName: converted [6688,6697]
        ExpressionStatement [6708,6755]
            Assignment [6708,6754]
                SimpleName: iDaysField [6708,6718]
                ASSIGNMENT_OPERATOR: = [6719,6720]
                MethodInvocation [6721,6754]
                    SimpleName: convertField [6721,6733]
                    METHOD_INVOCATION_ARGUMENTS [6734,6753]
                        MethodInvocation [6734,6742]
                            METHOD_INVOCATION_RECEIVER [6734,6735]
                                SimpleName: c [6734,6735]
                            SimpleName: days [6736,6740]
                        SimpleName: converted [6744,6753]
        ExpressionStatement [6765,6814]
            Assignment [6765,6813]
                SimpleName: iHoursField [6765,6776]
                ASSIGNMENT_OPERATOR: = [6777,6778]
                MethodInvocation [6779,6813]
                    SimpleName: convertField [6779,6791]
                    METHOD_INVOCATION_ARGUMENTS [6792,6812]
                        MethodInvocation [6792,6801]
                            METHOD_INVOCATION_RECEIVER [6792,6793]
                                SimpleName: c [6792,6793]
                            SimpleName: hours [6794,6799]
                        SimpleName: converted [6803,6812]
        ExpressionStatement [6823,6876]
            Assignment [6823,6875]
                SimpleName: iMinutesField [6823,6836]
                ASSIGNMENT_OPERATOR: = [6837,6838]
                MethodInvocation [6839,6875]
                    SimpleName: convertField [6839,6851]
                    METHOD_INVOCATION_ARGUMENTS [6852,6874]
                        MethodInvocation [6852,6863]
                            METHOD_INVOCATION_RECEIVER [6852,6853]
                                SimpleName: c [6852,6853]
                            SimpleName: minutes [6854,6861]
                        SimpleName: converted [6865,6874]
        ExpressionStatement [6885,6938]
            Assignment [6885,6937]
                SimpleName: iSecondsField [6885,6898]
                ASSIGNMENT_OPERATOR: = [6899,6900]
                MethodInvocation [6901,6937]
                    SimpleName: convertField [6901,6913]
                    METHOD_INVOCATION_ARGUMENTS [6914,6936]
                        MethodInvocation [6914,6925]
                            METHOD_INVOCATION_RECEIVER [6914,6915]
                                SimpleName: c [6914,6915]
                            SimpleName: seconds [6916,6923]
                        SimpleName: converted [6927,6936]
        ExpressionStatement [6947,6998]
            Assignment [6947,6997]
                SimpleName: iMillisField [6947,6959]
                ASSIGNMENT_OPERATOR: = [6960,6961]
                MethodInvocation [6962,6997]
                    SimpleName: convertField [6962,6974]
                    METHOD_INVOCATION_ARGUMENTS [6975,6996]
                        MethodInvocation [6975,6985]
                            METHOD_INVOCATION_RECEIVER [6975,6976]
                                SimpleName: c [6975,6976]
                            SimpleName: millis [6977,6983]
                        SimpleName: converted [6987,6996]
        ExpressionStatement [7047,7094]
            Assignment [7047,7093]
                SimpleName: iYearField [7047,7057]
                ASSIGNMENT_OPERATOR: = [7058,7059]
                MethodInvocation [7060,7093]
                    SimpleName: convertField [7060,7072]
                    METHOD_INVOCATION_ARGUMENTS [7073,7092]
                        MethodInvocation [7073,7081]
                            METHOD_INVOCATION_RECEIVER [7073,7074]
                                SimpleName: c [7073,7074]
                            SimpleName: year [7075,7079]
                        SimpleName: converted [7083,7092]
        ExpressionStatement [7103,7160]
            Assignment [7103,7159]
                SimpleName: iYearOfEraField [7103,7118]
                ASSIGNMENT_OPERATOR: = [7119,7120]
                MethodInvocation [7121,7159]
                    SimpleName: convertField [7121,7133]
                    METHOD_INVOCATION_ARGUMENTS [7134,7158]
                        MethodInvocation [7134,7147]
                            METHOD_INVOCATION_RECEIVER [7134,7135]
                                SimpleName: c [7134,7135]
                            SimpleName: yearOfEra [7136,7145]
                        SimpleName: converted [7149,7158]
        ExpressionStatement [7169,7234]
            Assignment [7169,7233]
                SimpleName: iYearOfCenturyField [7169,7188]
                ASSIGNMENT_OPERATOR: = [7189,7190]
                MethodInvocation [7191,7233]
                    SimpleName: convertField [7191,7203]
                    METHOD_INVOCATION_ARGUMENTS [7204,7232]
                        MethodInvocation [7204,7221]
                            METHOD_INVOCATION_RECEIVER [7204,7205]
                                SimpleName: c [7204,7205]
                            SimpleName: yearOfCentury [7206,7219]
                        SimpleName: converted [7223,7232]
        ExpressionStatement [7243,7306]
            Assignment [7243,7305]
                SimpleName: iCenturyOfEraField [7243,7261]
                ASSIGNMENT_OPERATOR: = [7262,7263]
                MethodInvocation [7264,7305]
                    SimpleName: convertField [7264,7276]
                    METHOD_INVOCATION_ARGUMENTS [7277,7304]
                        MethodInvocation [7277,7293]
                            METHOD_INVOCATION_RECEIVER [7277,7278]
                                SimpleName: c [7277,7278]
                            SimpleName: centuryOfEra [7279,7291]
                        SimpleName: converted [7295,7304]
        ExpressionStatement [7315,7360]
            Assignment [7315,7359]
                SimpleName: iEraField [7315,7324]
                ASSIGNMENT_OPERATOR: = [7325,7326]
                MethodInvocation [7327,7359]
                    SimpleName: convertField [7327,7339]
                    METHOD_INVOCATION_ARGUMENTS [7340,7358]
                        MethodInvocation [7340,7347]
                            METHOD_INVOCATION_RECEIVER [7340,7341]
                                SimpleName: c [7340,7341]
                            SimpleName: era [7342,7345]
                        SimpleName: converted [7349,7358]
        ExpressionStatement [7369,7426]
            Assignment [7369,7425]
                SimpleName: iDayOfWeekField [7369,7384]
                ASSIGNMENT_OPERATOR: = [7385,7386]
                MethodInvocation [7387,7425]
                    SimpleName: convertField [7387,7399]
                    METHOD_INVOCATION_ARGUMENTS [7400,7424]
                        MethodInvocation [7400,7413]
                            METHOD_INVOCATION_RECEIVER [7400,7401]
                                SimpleName: c [7400,7401]
                            SimpleName: dayOfWeek [7402,7411]
                        SimpleName: converted [7415,7424]
        ExpressionStatement [7435,7494]
            Assignment [7435,7493]
                SimpleName: iDayOfMonthField [7435,7451]
                ASSIGNMENT_OPERATOR: = [7452,7453]
                MethodInvocation [7454,7493]
                    SimpleName: convertField [7454,7466]
                    METHOD_INVOCATION_ARGUMENTS [7467,7492]
                        MethodInvocation [7467,7481]
                            METHOD_INVOCATION_RECEIVER [7467,7468]
                                SimpleName: c [7467,7468]
                            SimpleName: dayOfMonth [7469,7479]
                        SimpleName: converted [7483,7492]
        ExpressionStatement [7503,7560]
            Assignment [7503,7559]
                SimpleName: iDayOfYearField [7503,7518]
                ASSIGNMENT_OPERATOR: = [7519,7520]
                MethodInvocation [7521,7559]
                    SimpleName: convertField [7521,7533]
                    METHOD_INVOCATION_ARGUMENTS [7534,7558]
                        MethodInvocation [7534,7547]
                            METHOD_INVOCATION_RECEIVER [7534,7535]
                                SimpleName: c [7534,7535]
                            SimpleName: dayOfYear [7536,7545]
                        SimpleName: converted [7549,7558]
        ExpressionStatement [7569,7630]
            Assignment [7569,7629]
                SimpleName: iMonthOfYearField [7569,7586]
                ASSIGNMENT_OPERATOR: = [7587,7588]
                MethodInvocation [7589,7629]
                    SimpleName: convertField [7589,7601]
                    METHOD_INVOCATION_ARGUMENTS [7602,7628]
                        MethodInvocation [7602,7617]
                            METHOD_INVOCATION_RECEIVER [7602,7603]
                                SimpleName: c [7602,7603]
                            SimpleName: monthOfYear [7604,7615]
                        SimpleName: converted [7619,7628]
        ExpressionStatement [7639,7706]
            Assignment [7639,7705]
                SimpleName: iWeekOfWeekyearField [7639,7659]
                ASSIGNMENT_OPERATOR: = [7660,7661]
                MethodInvocation [7662,7705]
                    SimpleName: convertField [7662,7674]
                    METHOD_INVOCATION_ARGUMENTS [7675,7704]
                        MethodInvocation [7675,7693]
                            METHOD_INVOCATION_RECEIVER [7675,7676]
                                SimpleName: c [7675,7676]
                            SimpleName: weekOfWeekyear [7677,7691]
                        SimpleName: converted [7695,7704]
        ExpressionStatement [7715,7770]
            Assignment [7715,7769]
                SimpleName: iWeekyearField [7715,7729]
                ASSIGNMENT_OPERATOR: = [7730,7731]
                MethodInvocation [7732,7769]
                    SimpleName: convertField [7732,7744]
                    METHOD_INVOCATION_ARGUMENTS [7745,7768]
                        MethodInvocation [7745,7757]
                            METHOD_INVOCATION_RECEIVER [7745,7746]
                                SimpleName: c [7745,7746]
                            SimpleName: weekyear [7747,7755]
                        SimpleName: converted [7759,7768]
        ExpressionStatement [7780,7847]
            Assignment [7780,7846]
                SimpleName: iMillisOfSecondField [7780,7800]
                ASSIGNMENT_OPERATOR: = [7801,7802]
                MethodInvocation [7803,7846]
                    SimpleName: convertField [7803,7815]
                    METHOD_INVOCATION_ARGUMENTS [7816,7845]
                        MethodInvocation [7816,7834]
                            METHOD_INVOCATION_RECEIVER [7816,7817]
                                SimpleName: c [7816,7817]
                            SimpleName: millisOfSecond [7818,7832]
                        SimpleName: converted [7836,7845]
        ExpressionStatement [7856,7917]
            Assignment [7856,7916]
                SimpleName: iMillisOfDayField [7856,7873]
                ASSIGNMENT_OPERATOR: = [7874,7875]
                MethodInvocation [7876,7916]
                    SimpleName: convertField [7876,7888]
                    METHOD_INVOCATION_ARGUMENTS [7889,7915]
                        MethodInvocation [7889,7904]
                            METHOD_INVOCATION_RECEIVER [7889,7890]
                                SimpleName: c [7889,7890]
                            SimpleName: millisOfDay [7891,7902]
                        SimpleName: converted [7906,7915]
        ExpressionStatement [7926,7993]
            Assignment [7926,7992]
                SimpleName: iSecondOfMinuteField [7926,7946]
                ASSIGNMENT_OPERATOR: = [7947,7948]
                MethodInvocation [7949,7992]
                    SimpleName: convertField [7949,7961]
                    METHOD_INVOCATION_ARGUMENTS [7962,7991]
                        MethodInvocation [7962,7980]
                            METHOD_INVOCATION_RECEIVER [7962,7963]
                                SimpleName: c [7962,7963]
                            SimpleName: secondOfMinute [7964,7978]
                        SimpleName: converted [7982,7991]
        ExpressionStatement [8002,8063]
            Assignment [8002,8062]
                SimpleName: iSecondOfDayField [8002,8019]
                ASSIGNMENT_OPERATOR: = [8020,8021]
                MethodInvocation [8022,8062]
                    SimpleName: convertField [8022,8034]
                    METHOD_INVOCATION_ARGUMENTS [8035,8061]
                        MethodInvocation [8035,8050]
                            METHOD_INVOCATION_RECEIVER [8035,8036]
                                SimpleName: c [8035,8036]
                            SimpleName: secondOfDay [8037,8048]
                        SimpleName: converted [8052,8061]
        ExpressionStatement [8072,8135]
            Assignment [8072,8134]
                SimpleName: iMinuteOfHourField [8072,8090]
                ASSIGNMENT_OPERATOR: = [8091,8092]
                MethodInvocation [8093,8134]
                    SimpleName: convertField [8093,8105]
                    METHOD_INVOCATION_ARGUMENTS [8106,8133]
                        MethodInvocation [8106,8122]
                            METHOD_INVOCATION_RECEIVER [8106,8107]
                                SimpleName: c [8106,8107]
                            SimpleName: minuteOfHour [8108,8120]
                        SimpleName: converted [8124,8133]
        ExpressionStatement [8144,8205]
            Assignment [8144,8204]
                SimpleName: iMinuteOfDayField [8144,8161]
                ASSIGNMENT_OPERATOR: = [8162,8163]
                MethodInvocation [8164,8204]
                    SimpleName: convertField [8164,8176]
                    METHOD_INVOCATION_ARGUMENTS [8177,8203]
                        MethodInvocation [8177,8192]
                            METHOD_INVOCATION_RECEIVER [8177,8178]
                                SimpleName: c [8177,8178]
                            SimpleName: minuteOfDay [8179,8190]
                        SimpleName: converted [8194,8203]
        ExpressionStatement [8214,8271]
            Assignment [8214,8270]
                SimpleName: iHourOfDayField [8214,8229]
                ASSIGNMENT_OPERATOR: = [8230,8231]
                MethodInvocation [8232,8270]
                    SimpleName: convertField [8232,8244]
                    METHOD_INVOCATION_ARGUMENTS [8245,8269]
                        MethodInvocation [8245,8258]
                            METHOD_INVOCATION_RECEIVER [8245,8246]
                                SimpleName: c [8245,8246]
                            SimpleName: hourOfDay [8247,8256]
                        SimpleName: converted [8260,8269]
        ExpressionStatement [8280,8345]
            Assignment [8280,8344]
                SimpleName: iHourOfHalfdayField [8280,8299]
                ASSIGNMENT_OPERATOR: = [8300,8301]
                MethodInvocation [8302,8344]
                    SimpleName: convertField [8302,8314]
                    METHOD_INVOCATION_ARGUMENTS [8315,8343]
                        MethodInvocation [8315,8332]
                            METHOD_INVOCATION_RECEIVER [8315,8316]
                                SimpleName: c [8315,8316]
                            SimpleName: hourOfHalfday [8317,8330]
                        SimpleName: converted [8334,8343]
        ExpressionStatement [8354,8421]
            Assignment [8354,8420]
                SimpleName: iClockhourOfDayField [8354,8374]
                ASSIGNMENT_OPERATOR: = [8375,8376]
                MethodInvocation [8377,8420]
                    SimpleName: convertField [8377,8389]
                    METHOD_INVOCATION_ARGUMENTS [8390,8419]
                        MethodInvocation [8390,8408]
                            METHOD_INVOCATION_RECEIVER [8390,8391]
                                SimpleName: c [8390,8391]
                            SimpleName: clockhourOfDay [8392,8406]
                        SimpleName: converted [8410,8419]
        ExpressionStatement [8430,8505]
            Assignment [8430,8504]
                SimpleName: iClockhourOfHalfdayField [8430,8454]
                ASSIGNMENT_OPERATOR: = [8455,8456]
                MethodInvocation [8457,8504]
                    SimpleName: convertField [8457,8469]
                    METHOD_INVOCATION_ARGUMENTS [8470,8503]
                        MethodInvocation [8470,8492]
                            METHOD_INVOCATION_RECEIVER [8470,8471]
                                SimpleName: c [8470,8471]
                            SimpleName: clockhourOfHalfday [8472,8490]
                        SimpleName: converted [8494,8503]
        ExpressionStatement [8514,8577]
            Assignment [8514,8576]
                SimpleName: iHalfdayOfDayField [8514,8532]
                ASSIGNMENT_OPERATOR: = [8533,8534]
                MethodInvocation [8535,8576]
                    SimpleName: convertField [8535,8547]
                    METHOD_INVOCATION_ARGUMENTS [8548,8575]
                        MethodInvocation [8548,8564]
                            METHOD_INVOCATION_RECEIVER [8548,8549]
                                SimpleName: c [8548,8549]
                            SimpleName: halfdayOfDay [8550,8562]
                        SimpleName: converted [8566,8575]
to
TypeDeclaration [2844,25262]
at 54
===
move-tree
---
MethodDeclaration [8589,9017]
    Modifier: private [8589,8596]
    SimpleType [8597,8610]
        SimpleName: DurationField [8597,8610]
    SimpleName: convertField [8611,8623]
    SingleVariableDeclaration [8624,8643]
        SimpleType [8624,8637]
            SimpleName: DurationField [8624,8637]
        SimpleName: field [8638,8643]
    SingleVariableDeclaration [8645,8662]
        SimpleType [8645,8652]
            SimpleName: HashMap [8645,8652]
        SimpleName: converted [8653,8662]
    Block [8664,9017]
        IfStatement [8674,8754]
            InfixExpression [8678,8715]
                InfixExpression [8678,8691]
                    SimpleName: field [8678,8683]
                    INFIX_EXPRESSION_OPERATOR: == [8684,8686]
                    NullLiteral [8687,8691]
                INFIX_EXPRESSION_OPERATOR: || [8692,8694]
                PrefixExpression [8695,8715]
                    PREFIX_EXPRESSION_OPERATOR: ! [8695,8696]
                    MethodInvocation [8696,8715]
                        METHOD_INVOCATION_RECEIVER [8696,8701]
                            SimpleName: field [8696,8701]
                        SimpleName: isSupported [8702,8713]
            Block [8717,8754]
                ReturnStatement [8731,8744]
                    SimpleName: field [8738,8743]
        IfStatement [8763,8864]
            MethodInvocation [8767,8795]
                METHOD_INVOCATION_RECEIVER [8767,8776]
                    SimpleName: converted [8767,8776]
                SimpleName: containsKey [8777,8788]
                METHOD_INVOCATION_ARGUMENTS [8789,8794]
                    SimpleName: field [8789,8794]
            Block [8797,8864]
                ReturnStatement [8811,8854]
                    CastExpression [8818,8853]
                        SimpleType [8819,8832]
                            SimpleName: DurationField [8819,8832]
                        MethodInvocation [8833,8853]
                            METHOD_INVOCATION_RECEIVER [8833,8842]
                                SimpleName: converted [8833,8842]
                            SimpleName: get [8843,8846]
                            METHOD_INVOCATION_ARGUMENTS [8847,8852]
                                SimpleName: field [8847,8852]
        VariableDeclarationStatement [8873,8942]
            SimpleType [8873,8891]
                SimpleName: ZonedDurationField [8873,8891]
            VariableDeclarationFragment [8892,8941]
                SimpleName: zonedField [8892,8902]
                ClassInstanceCreation [8905,8941]
                    SimpleType [8909,8927]
                        SimpleName: ZonedDurationField [8909,8927]
                    SimpleName: field [8928,8933]
                    SimpleName: iZone [8935,8940]
        ExpressionStatement [8951,8984]
            MethodInvocation [8951,8983]
                METHOD_INVOCATION_RECEIVER [8951,8960]
                    SimpleName: converted [8951,8960]
                SimpleName: put [8961,8964]
                METHOD_INVOCATION_ARGUMENTS [8965,8982]
                    SimpleName: field [8965,8970]
                    SimpleName: zonedField [8972,8982]
        ReturnStatement [8993,9011]
            SimpleName: zonedField [9000,9010]
to
TypeDeclaration [2844,25262]
at 54
===
move-tree
---
MethodDeclaration [9023,9730]
    Modifier: private [9023,9030]
    SimpleType [9031,9044]
        SimpleName: DateTimeField [9031,9044]
    SimpleName: convertField [9045,9057]
    SingleVariableDeclaration [9058,9077]
        SimpleType [9058,9071]
            SimpleName: DateTimeField [9058,9071]
        SimpleName: field [9072,9077]
    SingleVariableDeclaration [9079,9096]
        SimpleType [9079,9086]
            SimpleName: HashMap [9079,9086]
        SimpleName: converted [9087,9096]
    Block [9098,9730]
        IfStatement [9108,9188]
            InfixExpression [9112,9149]
                InfixExpression [9112,9125]
                    SimpleName: field [9112,9117]
                    INFIX_EXPRESSION_OPERATOR: == [9118,9120]
                    NullLiteral [9121,9125]
                INFIX_EXPRESSION_OPERATOR: || [9126,9128]
                PrefixExpression [9129,9149]
                    PREFIX_EXPRESSION_OPERATOR: ! [9129,9130]
                    MethodInvocation [9130,9149]
                        METHOD_INVOCATION_RECEIVER [9130,9135]
                            SimpleName: field [9130,9135]
                        SimpleName: isSupported [9136,9147]
            Block [9151,9188]
                ReturnStatement [9165,9178]
                    SimpleName: field [9172,9177]
        IfStatement [9197,9298]
            MethodInvocation [9201,9229]
                METHOD_INVOCATION_RECEIVER [9201,9210]
                    SimpleName: converted [9201,9210]
                SimpleName: containsKey [9211,9222]
                METHOD_INVOCATION_ARGUMENTS [9223,9228]
                    SimpleName: field [9223,9228]
            Block [9231,9298]
                ReturnStatement [9245,9288]
                    CastExpression [9252,9287]
                        SimpleType [9253,9266]
                            SimpleName: DateTimeField [9253,9266]
                        MethodInvocation [9267,9287]
                            METHOD_INVOCATION_RECEIVER [9267,9276]
                                SimpleName: converted [9267,9276]
                            SimpleName: get [9277,9280]
                            METHOD_INVOCATION_ARGUMENTS [9281,9286]
                                SimpleName: field [9281,9286]
        VariableDeclarationStatement [9307,9655]
            SimpleType [9307,9325]
                SimpleName: ZonedDateTimeField [9307,9325]
            VariableDeclarationFragment [9326,9654]
                SimpleName: zonedField [9326,9336]
                ClassInstanceCreation [9351,9654]
                    SimpleType [9355,9373]
                        SimpleName: ZonedDateTimeField [9355,9373]
                    SimpleName: field [9374,9379]
                    SimpleName: iZone [9381,9386]
                    MethodInvocation [9423,9472]
                        SimpleName: convertField [9423,9435]
                        METHOD_INVOCATION_ARGUMENTS [9436,9471]
                            MethodInvocation [9436,9460]
                                METHOD_INVOCATION_RECEIVER [9436,9441]
                                    SimpleName: field [9436,9441]
                                SimpleName: getDurationField [9442,9458]
                            SimpleName: converted [9462,9471]
                    MethodInvocation [9509,9563]
                        SimpleName: convertField [9509,9521]
                        METHOD_INVOCATION_ARGUMENTS [9522,9562]
                            MethodInvocation [9522,9551]
                                METHOD_INVOCATION_RECEIVER [9522,9527]
                                    SimpleName: field [9522,9527]
                                SimpleName: getRangeDurationField [9528,9549]
                            SimpleName: converted [9553,9562]
                    MethodInvocation [9600,9653]
                        SimpleName: convertField [9600,9612]
                        METHOD_INVOCATION_ARGUMENTS [9613,9652]
                            MethodInvocation [9613,9641]
                                METHOD_INVOCATION_RECEIVER [9613,9618]
                                    SimpleName: field [9613,9618]
                                SimpleName: getLeapDurationField [9619,9639]
                            SimpleName: converted [9643,9652]
        ExpressionStatement [9664,9697]
            MethodInvocation [9664,9696]
                METHOD_INVOCATION_RECEIVER [9664,9673]
                    SimpleName: converted [9664,9673]
                SimpleName: put [9674,9677]
                METHOD_INVOCATION_ARGUMENTS [9678,9695]
                    SimpleName: field [9678,9683]
                    SimpleName: zonedField [9685,9695]
        ReturnStatement [9706,9724]
            SimpleName: zonedField [9713,9723]
to
TypeDeclaration [2844,25262]
at 54
===
insert-node
---
Modifier: final [3081,3086]
to
TypeDeclaration [2844,25262]
at 2
===
insert-tree
---
SimpleType [3117,3136]
    SimpleName: AssembledChronology [3117,3136]
to
TypeDeclaration [2844,25262]
at 5
===
insert-tree
---
MethodDeclaration [3144,3941]
    Javadoc [3144,3418]
        TagElement [3155,3252]
            TextElement: Create a ZonedChronology for any chronology, overriding any time zone it [3155,3227]
            TextElement: may already have. [3235,3252]
        TagElement [3267,3302]
            SimpleName: base [3274,3278]
            TextElement:  base chronology to wrap [3278,3302]
        TagElement [3310,3335]
            SimpleName: zone [3317,3321]
            TextElement:  the time zone [3321,3335]
        TagElement [3343,3410]
            SimpleName: IllegalArgumentException [3351,3375]
            TextElement:  if chronology or time zone is null [3375,3410]
    Modifier: public [3423,3429]
    Modifier: static [3430,3436]
    SimpleType [3437,3452]
        SimpleName: ZonedChronology [3437,3452]
    SimpleName: getInstance [3453,3464]
    SingleVariableDeclaration [3465,3480]
        SimpleType [3465,3475]
            SimpleName: Chronology [3465,3475]
        SimpleName: base [3476,3480]
    SingleVariableDeclaration [3482,3499]
        SimpleType [3482,3494]
            SimpleName: DateTimeZone [3482,3494]
        SimpleName: zone [3495,3499]
    Block [3501,3941]
        IfStatement [3511,3616]
            InfixExpression [3515,3527]
                SimpleName: base [3515,3519]
                INFIX_EXPRESSION_OPERATOR: == [3520,3522]
                NullLiteral [3523,3527]
            Block [3529,3616]
                ThrowStatement [3543,3606]
                    ClassInstanceCreation [3549,3605]
                        SimpleType [3553,3577]
                            SimpleName: IllegalArgumentException [3553,3577]
                        StringLiteral: "Must supply a chronology" [3578,3604]
        ExpressionStatement [3625,3647]
            Assignment [3625,3646]
                SimpleName: base [3625,3629]
                ASSIGNMENT_OPERATOR: = [3630,3631]
                MethodInvocation [3632,3646]
                    METHOD_INVOCATION_RECEIVER [3632,3636]
                        SimpleName: base [3632,3636]
                    SimpleName: withUTC [3637,3644]
        IfStatement [3656,3768]
            InfixExpression [3660,3672]
                SimpleName: base [3660,3664]
                INFIX_EXPRESSION_OPERATOR: == [3665,3667]
                NullLiteral [3668,3672]
            Block [3674,3768]
                ThrowStatement [3688,3758]
                    ClassInstanceCreation [3694,3757]
                        SimpleType [3698,3722]
                            SimpleName: IllegalArgumentException [3698,3722]
                        StringLiteral: "UTC chronology must not be null" [3723,3756]
        IfStatement [3777,3887]
            InfixExpression [3781,3793]
                SimpleName: zone [3781,3785]
                INFIX_EXPRESSION_OPERATOR: == [3786,3788]
                NullLiteral [3789,3793]
            Block [3795,3887]
                ThrowStatement [3809,3877]
                    ClassInstanceCreation [3815,3876]
                        SimpleType [3819,3843]
                            SimpleName: IllegalArgumentException [3819,3843]
                        StringLiteral: "DateTimeZone must not be null" [3844,3875]
        ReturnStatement [3896,3935]
            ClassInstanceCreation [3903,3934]
                SimpleType [3907,3922]
                    SimpleName: ZonedChronology [3907,3922]
                SimpleName: base [3923,3927]
                SimpleName: zone [3929,3933]
to
TypeDeclaration [2844,25262]
at 6
===
insert-node
---
Javadoc [4286,4410]
to
MethodDeclaration [5276,6083]
at 0
===
update-node
---
Modifier: public [5548,5554]
replace public by private
===
update-node
---
Modifier: private [6089,6096]
replace private by protected
===
update-node
---
SimpleName: setFields [6102,6111]
replace setFields by assemble
===
insert-tree
---
SingleVariableDeclaration [7328,7341]
    SimpleType [7328,7334]
        SimpleName: Fields [7328,7334]
    SimpleName: fields [7335,7341]
to
MethodDeclaration [6089,8583]
at 3
===
move-tree
---
ExpressionStatement [7169,7234]
    Assignment [7169,7233]
        SimpleName: iYearOfCenturyField [7169,7188]
        ASSIGNMENT_OPERATOR: = [7189,7190]
        MethodInvocation [7191,7233]
            SimpleName: convertField [7191,7203]
            METHOD_INVOCATION_ARGUMENTS [7204,7232]
                MethodInvocation [7204,7221]
                    METHOD_INVOCATION_RECEIVER [7204,7205]
                        SimpleName: c [7204,7205]
                    SimpleName: yearOfCentury [7206,7219]
                SimpleName: converted [7223,7232]
to
Block [6114,8583]
at 3
===
move-tree
---
ExpressionStatement [7435,7494]
    Assignment [7435,7493]
        SimpleName: iDayOfMonthField [7435,7451]
        ASSIGNMENT_OPERATOR: = [7452,7453]
        MethodInvocation [7454,7493]
            SimpleName: convertField [7454,7466]
            METHOD_INVOCATION_ARGUMENTS [7467,7492]
                MethodInvocation [7467,7481]
                    METHOD_INVOCATION_RECEIVER [7467,7468]
                        SimpleName: c [7467,7468]
                    SimpleName: dayOfMonth [7469,7479]
                SimpleName: converted [7483,7492]
to
Block [6114,8583]
at 6
===
move-tree
---
ExpressionStatement [7639,7706]
    Assignment [7639,7705]
        SimpleName: iWeekOfWeekyearField [7639,7659]
        ASSIGNMENT_OPERATOR: = [7660,7661]
        MethodInvocation [7662,7705]
            SimpleName: convertField [7662,7674]
            METHOD_INVOCATION_ARGUMENTS [7675,7704]
                MethodInvocation [7675,7693]
                    METHOD_INVOCATION_RECEIVER [7675,7676]
                        SimpleName: c [7675,7676]
                    SimpleName: weekOfWeekyear [7677,7691]
                SimpleName: converted [7695,7704]
to
Block [6114,8583]
at 7
===
move-tree
---
ExpressionStatement [7856,7917]
    Assignment [7856,7916]
        SimpleName: iMillisOfDayField [7856,7873]
        ASSIGNMENT_OPERATOR: = [7874,7875]
        MethodInvocation [7876,7916]
            SimpleName: convertField [7876,7888]
            METHOD_INVOCATION_ARGUMENTS [7889,7915]
                MethodInvocation [7889,7904]
                    METHOD_INVOCATION_RECEIVER [7889,7890]
                        SimpleName: c [7889,7890]
                    SimpleName: millisOfDay [7891,7902]
                SimpleName: converted [7906,7915]
to
Block [6114,8583]
at 11
===
move-tree
---
ExpressionStatement [7926,7993]
    Assignment [7926,7992]
        SimpleName: iSecondOfMinuteField [7926,7946]
        ASSIGNMENT_OPERATOR: = [7947,7948]
        MethodInvocation [7949,7992]
            SimpleName: convertField [7949,7961]
            METHOD_INVOCATION_ARGUMENTS [7962,7991]
                MethodInvocation [7962,7980]
                    METHOD_INVOCATION_RECEIVER [7962,7963]
                        SimpleName: c [7962,7963]
                    SimpleName: secondOfMinute [7964,7978]
                SimpleName: converted [7982,7991]
to
Block [6114,8583]
at 14
===
move-tree
---
ExpressionStatement [7780,7847]
    Assignment [7780,7846]
        SimpleName: iMillisOfSecondField [7780,7800]
        ASSIGNMENT_OPERATOR: = [7801,7802]
        MethodInvocation [7803,7846]
            SimpleName: convertField [7803,7815]
            METHOD_INVOCATION_ARGUMENTS [7816,7845]
                MethodInvocation [7816,7834]
                    METHOD_INVOCATION_RECEIVER [7816,7817]
                        SimpleName: c [7816,7817]
                    SimpleName: millisOfSecond [7818,7832]
                SimpleName: converted [7836,7845]
to
Block [6114,8583]
at 15
===
move-tree
---
ExpressionStatement [7503,7560]
    Assignment [7503,7559]
        SimpleName: iDayOfYearField [7503,7518]
        ASSIGNMENT_OPERATOR: = [7519,7520]
        MethodInvocation [7521,7559]
            SimpleName: convertField [7521,7533]
            METHOD_INVOCATION_ARGUMENTS [7534,7558]
                MethodInvocation [7534,7547]
                    METHOD_INVOCATION_RECEIVER [7534,7535]
                        SimpleName: c [7534,7535]
                    SimpleName: dayOfYear [7536,7545]
                SimpleName: converted [7549,7558]
to
Block [6114,8583]
at 21
===
move-tree
---
ExpressionStatement [6708,6755]
    Assignment [6708,6754]
        SimpleName: iDaysField [6708,6718]
        ASSIGNMENT_OPERATOR: = [6719,6720]
        MethodInvocation [6721,6754]
            SimpleName: convertField [6721,6733]
            METHOD_INVOCATION_ARGUMENTS [6734,6753]
                MethodInvocation [6734,6742]
                    METHOD_INVOCATION_RECEIVER [6734,6735]
                        SimpleName: c [6734,6735]
                    SimpleName: days [6736,6740]
                SimpleName: converted [6744,6753]
to
Block [6114,8583]
at 24
===
move-tree
---
ExpressionStatement [8514,8577]
    Assignment [8514,8576]
        SimpleName: iHalfdayOfDayField [8514,8532]
        ASSIGNMENT_OPERATOR: = [8533,8534]
        MethodInvocation [8535,8576]
            SimpleName: convertField [8535,8547]
            METHOD_INVOCATION_ARGUMENTS [8548,8575]
                MethodInvocation [8548,8564]
                    METHOD_INVOCATION_RECEIVER [8548,8549]
                        SimpleName: c [8548,8549]
                    SimpleName: halfdayOfDay [8550,8562]
                SimpleName: converted [8566,8575]
to
Block [6114,8583]
at 25
===
move-tree
---
ExpressionStatement [6584,6641]
    Assignment [6584,6640]
        SimpleName: iWeekyearsField [6584,6599]
        ASSIGNMENT_OPERATOR: = [6600,6601]
        MethodInvocation [6602,6640]
            SimpleName: convertField [6602,6614]
            METHOD_INVOCATION_ARGUMENTS [6615,6639]
                MethodInvocation [6615,6628]
                    METHOD_INVOCATION_RECEIVER [6615,6616]
                        SimpleName: c [6615,6616]
                    SimpleName: weekyears [6617,6626]
                SimpleName: converted [6630,6639]
to
Block [6114,8583]
at 27
===
move-tree
---
ExpressionStatement [6885,6938]
    Assignment [6885,6937]
        SimpleName: iSecondsField [6885,6898]
        ASSIGNMENT_OPERATOR: = [6899,6900]
        MethodInvocation [6901,6937]
            SimpleName: convertField [6901,6913]
            METHOD_INVOCATION_ARGUMENTS [6914,6936]
                MethodInvocation [6914,6925]
                    METHOD_INVOCATION_RECEIVER [6914,6915]
                        SimpleName: c [6914,6915]
                    SimpleName: seconds [6916,6923]
                SimpleName: converted [6927,6936]
to
Block [6114,8583]
at 27
===
move-tree
---
ExpressionStatement [8144,8205]
    Assignment [8144,8204]
        SimpleName: iMinuteOfDayField [8144,8161]
        ASSIGNMENT_OPERATOR: = [8162,8163]
        MethodInvocation [8164,8204]
            SimpleName: convertField [8164,8176]
            METHOD_INVOCATION_ARGUMENTS [8177,8203]
                MethodInvocation [8177,8192]
                    METHOD_INVOCATION_RECEIVER [8177,8178]
                        SimpleName: c [8177,8178]
                    SimpleName: minuteOfDay [8179,8190]
                SimpleName: converted [8194,8203]
to
Block [6114,8583]
at 28
===
move-tree
---
ExpressionStatement [8354,8421]
    Assignment [8354,8420]
        SimpleName: iClockhourOfDayField [8354,8374]
        ASSIGNMENT_OPERATOR: = [8375,8376]
        MethodInvocation [8377,8420]
            SimpleName: convertField [8377,8389]
            METHOD_INVOCATION_ARGUMENTS [8390,8419]
                MethodInvocation [8390,8408]
                    METHOD_INVOCATION_RECEIVER [8390,8391]
                        SimpleName: c [8390,8391]
                    SimpleName: clockhourOfDay [8392,8406]
                SimpleName: converted [8410,8419]
to
Block [6114,8583]
at 30
===
move-tree
---
ExpressionStatement [6823,6876]
    Assignment [6823,6875]
        SimpleName: iMinutesField [6823,6836]
        ASSIGNMENT_OPERATOR: = [6837,6838]
        MethodInvocation [6839,6875]
            SimpleName: convertField [6839,6851]
            METHOD_INVOCATION_ARGUMENTS [6852,6874]
                MethodInvocation [6852,6863]
                    METHOD_INVOCATION_RECEIVER [6852,6853]
                        SimpleName: c [6852,6853]
                    SimpleName: minutes [6854,6861]
                SimpleName: converted [6865,6874]
to
Block [6114,8583]
at 31
===
move-tree
---
ExpressionStatement [6524,6575]
    Assignment [6524,6574]
        SimpleName: iMonthsField [6524,6536]
        ASSIGNMENT_OPERATOR: = [6537,6538]
        MethodInvocation [6539,6574]
            SimpleName: convertField [6539,6551]
            METHOD_INVOCATION_ARGUMENTS [6552,6573]
                MethodInvocation [6552,6562]
                    METHOD_INVOCATION_RECEIVER [6552,6553]
                        SimpleName: c [6552,6553]
                    SimpleName: months [6554,6560]
                SimpleName: converted [6564,6573]
to
Block [6114,8583]
at 34
===
move-tree
---
ExpressionStatement [8280,8345]
    Assignment [8280,8344]
        SimpleName: iHourOfHalfdayField [8280,8299]
        ASSIGNMENT_OPERATOR: = [8300,8301]
        MethodInvocation [8302,8344]
            SimpleName: convertField [8302,8314]
            METHOD_INVOCATION_ARGUMENTS [8315,8343]
                MethodInvocation [8315,8332]
                    METHOD_INVOCATION_RECEIVER [8315,8316]
                        SimpleName: c [8315,8316]
                    SimpleName: hourOfHalfday [8317,8330]
                SimpleName: converted [8334,8343]
to
Block [6114,8583]
at 34
===
move-tree
---
ExpressionStatement [6400,6457]
    Assignment [6400,6456]
        SimpleName: iCenturiesField [6400,6415]
        ASSIGNMENT_OPERATOR: = [6416,6417]
        MethodInvocation [6418,6456]
            SimpleName: convertField [6418,6430]
            METHOD_INVOCATION_ARGUMENTS [6431,6455]
                MethodInvocation [6431,6444]
                    METHOD_INVOCATION_RECEIVER [6431,6432]
                        SimpleName: c [6431,6432]
                    SimpleName: centuries [6433,6442]
                SimpleName: converted [6446,6455]
to
Block [6114,8583]
at 34
===
insert-tree
---
TagElement [4297,4319]
    TextElement: Restricted constructor [4297,4319]
to
Javadoc [4286,4410]
at 0
===
insert-tree
---
TagElement [4334,4369]
    SimpleName: base [4341,4345]
    TextElement:  base chronology to wrap [4345,4369]
to
Javadoc [4286,4410]
at 1
===
move-tree
---
TagElement [5435,5460]
    SimpleName: zone [5442,5446]
    TextElement:  the time zone [5446,5460]
to
Javadoc [4286,4410]
at 2
===
update-node
---
SimpleName: chrono [5582,5588]
replace chrono by base
===
insert-tree
---
SuperConstructorInvocation [4485,4503]
    SimpleName: base [4491,4495]
    SimpleName: zone [4497,4501]
to
Block [5609,6083]
at 0
===
insert-tree
---
ReturnStatement [4563,4595]
    CastExpression [4570,4594]
        SimpleType [4571,4583]
            SimpleName: DateTimeZone [4571,4583]
        MethodInvocation [4584,4594]
            SimpleName: getParam [4584,4592]
to
Block [9774,9803]
at 0
===
insert-tree
---
ReturnStatement [4645,4662]
    MethodInvocation [4652,4661]
        SimpleName: getBase [4652,4659]
to
Block [9837,9872]
at 0
===
insert-tree
---
VariableDeclarationStatement [6970,7008]
    SimpleType [6970,6982]
        SimpleName: DateTimeZone [6970,6982]
    VariableDeclarationFragment [6983,7007]
        SimpleName: zone [6983,6987]
        MethodInvocation [6990,7007]
            SimpleName: getDateTimeZone [6990,7005]
to
Block [12161,12454]
at 0
===
insert-tree
---
ReturnStatement [11119,11198]
    InfixExpression [11126,11197]
        StringLiteral: "ZonedChronology[" [11126,11144]
        INFIX_EXPRESSION_OPERATOR: + [11145,11146]
        MethodInvocation [11147,11156]
            SimpleName: getBase [11147,11154]
        StringLiteral: ", " [11159,11163]
        MethodInvocation [11166,11191]
            METHOD_INVOCATION_RECEIVER [11166,11183]
                MethodInvocation [11166,11183]
                    SimpleName: getDateTimeZone [11166,11181]
            SimpleName: getID [11184,11189]
        CharacterLiteral: ']' [11194,11197]
to
Block [15736,15782]
at 0
===
insert-tree
---
MethodInvocation [4834,4844]
    SimpleName: getParam [4834,4842]
to
InfixExpression [10030,10043]
at 2
===
insert-tree
---
ReturnStatement [4935,4952]
    MethodInvocation [4942,4951]
        SimpleName: getBase [4942,4949]
to
Block [10120,10163]
at 0
===
insert-tree
---
MethodInvocation [4998,5007]
    SimpleName: getBase [4998,5005]
to
ClassInstanceCreation [10179,10217]
at 1
===
insert-node
---
QualifiedName: fields.eras [7536,7547]
to
Assignment [6344,6390]
at 0
===
insert-node
---
QualifiedName: fields.centuries [7596,7612]
to
Assignment [7169,7233]
at 0
===
insert-node
---
QualifiedName: fields.years [7666,7678]
to
Assignment [6466,6514]
at 0
===
insert-node
---
QualifiedName: fields.months [7728,7741]
to
Assignment [7435,7493]
at 0
===
insert-node
---
QualifiedName: fields.weekyears [7792,7808]
to
Assignment [7639,7705]
at 0
===
insert-node
---
QualifiedName: fields.weeks [7862,7874]
to
Assignment [6650,6698]
at 0
===
insert-node
---
QualifiedName: fields.days [7924,7935]
to
Assignment [7856,7916]
at 0
===
insert-node
---
QualifiedName: fields.hours [7985,7997]
to
Assignment [6765,6813]
at 0
===
insert-node
---
QualifiedName: fields.minutes [8047,8061]
to
Assignment [7926,7992]
at 0
===
insert-node
---
QualifiedName: fields.seconds [8113,8127]
to
Assignment [7780,7846]
at 0
===
insert-node
---
QualifiedName: fields.millis [8179,8192]
to
Assignment [6947,6997]
at 0
===
insert-node
---
QualifiedName: fields.year [8283,8294]
to
Assignment [7047,7093]
at 0
===
insert-node
---
QualifiedName: fields.yearOfEra [8343,8359]
to
Assignment [7103,7159]
at 0
===
insert-node
---
QualifiedName: fields.yearOfCentury [8413,8433]
to
Assignment [7503,7559]
at 0
===
insert-node
---
QualifiedName: fields.centuryOfEra [8491,8510]
to
Assignment [7243,7305]
at 0
===
insert-node
---
QualifiedName: fields.era [8567,8577]
to
Assignment [7315,7359]
at 0
===
insert-node
---
QualifiedName: fields.dayOfWeek [8625,8641]
to
Assignment [7369,7425]
at 0
===
insert-node
---
QualifiedName: fields.dayOfMonth [8695,8712]
to
Assignment [6708,6754]
at 0
===
insert-node
---
QualifiedName: fields.dayOfYear [8767,8783]
to
Assignment [8514,8576]
at 0
===
insert-node
---
QualifiedName: fields.monthOfYear [8837,8855]
to
Assignment [7569,7629]
at 0
===
insert-node
---
QualifiedName: fields.weekOfWeekyear [8911,8932]
to
Assignment [7715,7769]
at 0
===
insert-node
---
QualifiedName: fields.weekyear [8991,9006]
to
Assignment [6584,6640]
at 0
===
insert-node
---
QualifiedName: fields.millisOfSecond [9060,9081]
to
Assignment [6885,6937]
at 0
===
insert-node
---
QualifiedName: fields.millisOfDay [9140,9158]
to
Assignment [8144,8204]
at 0
===
insert-node
---
QualifiedName: fields.secondOfMinute [9214,9235]
to
Assignment [8002,8062]
at 0
===
insert-node
---
QualifiedName: fields.secondOfDay [9294,9312]
to
Assignment [8354,8420]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfHour [9368,9387]
to
Assignment [8072,8134]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfDay [9444,9462]
to
Assignment [6823,6875]
at 0
===
insert-node
---
QualifiedName: fields.hourOfDay [9518,9534]
to
Assignment [8214,8270]
at 0
===
insert-node
---
QualifiedName: fields.hourOfHalfday [9588,9608]
to
Assignment [8430,8504]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfDay [9666,9687]
to
Assignment [6524,6574]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfHalfday [9746,9771]
to
Assignment [8280,8344]
at 0
===
insert-node
---
QualifiedName: fields.halfdayOfDay [9834,9853]
to
Assignment [6400,6456]
at 0
===
insert-tree
---
MethodInvocation [10259,10276]
    SimpleName: getDateTimeZone [10259,10274]
to
ClassInstanceCreation [8905,8941]
at 2
===
insert-tree
---
MethodInvocation [10717,10734]
    SimpleName: getDateTimeZone [10717,10732]
to
ClassInstanceCreation [9351,9654]
at 2
===
update-node
---
SimpleName: iZone [12184,12189]
replace iZone by zone
===
update-node
---
SimpleName: iZone [12268,12273]
replace iZone by zone
===
insert-node
---
QualifiedName: fields.eras [7563,7574]
to
METHOD_INVOCATION_ARGUMENTS [6370,6389]
at 0
===
insert-node
---
QualifiedName: fields.centuries [7628,7644]
to
METHOD_INVOCATION_ARGUMENTS [7204,7232]
at 0
===
insert-node
---
QualifiedName: fields.years [7694,7706]
to
METHOD_INVOCATION_ARGUMENTS [6493,6513]
at 0
===
insert-node
---
QualifiedName: fields.months [7757,7770]
to
METHOD_INVOCATION_ARGUMENTS [7467,7492]
at 0
===
insert-node
---
QualifiedName: fields.weekyears [7824,7840]
to
METHOD_INVOCATION_ARGUMENTS [7675,7704]
at 0
===
insert-node
---
QualifiedName: fields.weeks [7890,7902]
to
METHOD_INVOCATION_ARGUMENTS [6677,6697]
at 0
===
insert-node
---
QualifiedName: fields.days [7951,7962]
to
METHOD_INVOCATION_ARGUMENTS [7889,7915]
at 0
===
insert-node
---
QualifiedName: fields.hours [8013,8025]
to
METHOD_INVOCATION_ARGUMENTS [6792,6812]
at 0
===
insert-node
---
QualifiedName: fields.minutes [8077,8091]
to
METHOD_INVOCATION_ARGUMENTS [7962,7991]
at 0
===
insert-node
---
QualifiedName: fields.seconds [8143,8157]
to
METHOD_INVOCATION_ARGUMENTS [7816,7845]
at 0
===
insert-node
---
QualifiedName: fields.millis [8208,8221]
to
METHOD_INVOCATION_ARGUMENTS [6975,6996]
at 0
===
insert-node
---
QualifiedName: fields.year [8310,8321]
to
METHOD_INVOCATION_ARGUMENTS [7073,7092]
at 0
===
insert-node
---
QualifiedName: fields.yearOfEra [8375,8391]
to
METHOD_INVOCATION_ARGUMENTS [7134,7158]
at 0
===
insert-node
---
QualifiedName: fields.yearOfCentury [8449,8469]
to
METHOD_INVOCATION_ARGUMENTS [7534,7558]
at 0
===
insert-node
---
QualifiedName: fields.centuryOfEra [8526,8545]
to
METHOD_INVOCATION_ARGUMENTS [7277,7304]
at 0
===
insert-node
---
QualifiedName: fields.era [8593,8603]
to
METHOD_INVOCATION_ARGUMENTS [7340,7358]
at 0
===
insert-node
---
QualifiedName: fields.dayOfWeek [8657,8673]
to
METHOD_INVOCATION_ARGUMENTS [7400,7424]
at 0
===
insert-node
---
QualifiedName: fields.dayOfMonth [8728,8745]
to
METHOD_INVOCATION_ARGUMENTS [6734,6753]
at 0
===
insert-node
---
QualifiedName: fields.dayOfYear [8799,8815]
to
METHOD_INVOCATION_ARGUMENTS [8548,8575]
at 0
===
insert-node
---
QualifiedName: fields.monthOfYear [8871,8889]
to
METHOD_INVOCATION_ARGUMENTS [7602,7628]
at 0
===
insert-node
---
QualifiedName: fields.weekOfWeekyear [8948,8969]
to
METHOD_INVOCATION_ARGUMENTS [7745,7768]
at 0
===
insert-node
---
QualifiedName: fields.weekyear [9022,9037]
to
METHOD_INVOCATION_ARGUMENTS [6615,6639]
at 0
===
insert-node
---
QualifiedName: fields.millisOfSecond [9097,9118]
to
METHOD_INVOCATION_ARGUMENTS [6914,6936]
at 0
===
insert-node
---
QualifiedName: fields.millisOfDay [9174,9192]
to
METHOD_INVOCATION_ARGUMENTS [8177,8203]
at 0
===
insert-node
---
QualifiedName: fields.secondOfMinute [9251,9272]
to
METHOD_INVOCATION_ARGUMENTS [8035,8061]
at 0
===
insert-node
---
QualifiedName: fields.secondOfDay [9328,9346]
to
METHOD_INVOCATION_ARGUMENTS [8390,8419]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfHour [9403,9422]
to
METHOD_INVOCATION_ARGUMENTS [8106,8133]
at 0
===
insert-node
---
QualifiedName: fields.minuteOfDay [9478,9496]
to
METHOD_INVOCATION_ARGUMENTS [6852,6874]
at 0
===
insert-node
---
QualifiedName: fields.hourOfDay [9550,9566]
to
METHOD_INVOCATION_ARGUMENTS [8245,8269]
at 0
===
insert-node
---
QualifiedName: fields.hourOfHalfday [9624,9644]
to
METHOD_INVOCATION_ARGUMENTS [8470,8503]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfDay [9703,9724]
to
METHOD_INVOCATION_ARGUMENTS [6552,6573]
at 0
===
insert-node
---
QualifiedName: fields.clockhourOfHalfday [9787,9812]
to
METHOD_INVOCATION_ARGUMENTS [8315,8343]
at 0
===
insert-node
---
QualifiedName: fields.halfdayOfDay [9869,9888]
to
METHOD_INVOCATION_ARGUMENTS [6431,6455]
at 0
===
insert-tree
---
MethodInvocation [5172,5181]
    SimpleName: getBase [5172,5179]
to
METHOD_INVOCATION_RECEIVER [10375,10386]
at 0
===
insert-tree
---
MethodInvocation [5480,5489]
    SimpleName: getBase [5480,5487]
to
METHOD_INVOCATION_RECEIVER [10685,10696]
at 0
===
insert-tree
---
MethodInvocation [5801,5810]
    SimpleName: getBase [5801,5808]
to
METHOD_INVOCATION_RECEIVER [11008,11019]
at 0
===
insert-tree
---
MethodInvocation [6170,6179]
    SimpleName: getBase [6170,6177]
to
METHOD_INVOCATION_RECEIVER [11379,11390]
at 0
===
insert-tree
---
MethodInvocation [6656,6665]
    SimpleName: getBase [6656,6663]
to
METHOD_INVOCATION_RECEIVER [11855,11866]
at 0
===
insert-tree
---
MethodInvocation [6235,6252]
    SimpleName: getDateTimeZone [6235,6250]
to
METHOD_INVOCATION_RECEIVER [11446,11451]
at 0
===
delete-tree
---
ImportDeclaration [2548,2575]
    QualifiedName: java.io.IOException [2555,2574]
===
delete-tree
---
ImportDeclaration [2576,2609]
    QualifiedName: java.io.ObjectInputStream [2583,2608]
===
delete-tree
---
SimpleType [3074,3084]
    SimpleName: Chronology [3074,3084]
===
delete-tree
---
FieldDeclaration [3431,3468]
    Modifier: private [3431,3438]
    Modifier: final [3439,3444]
    SimpleType [3445,3455]
        SimpleName: Chronology [3445,3455]
    VariableDeclarationFragment [3456,3467]
        SimpleName: iChronology [3456,3467]
===
delete-tree
---
FieldDeclaration [3473,3506]
    Modifier: private [3473,3480]
    Modifier: final [3481,3486]
    SimpleType [3487,3499]
        SimpleName: DateTimeZone [3487,3499]
    VariableDeclarationFragment [3500,3505]
        SimpleName: iZone [3500,3505]
===
delete-tree
---
FieldDeclaration [3512,3555]
    Modifier: private [3512,3519]
    Modifier: transient [3520,3529]
    SimpleType [3530,3543]
        SimpleName: DurationField [3530,3543]
    VariableDeclarationFragment [3544,3554]
        SimpleName: iErasField [3544,3554]
===
delete-tree
---
FieldDeclaration [3560,3608]
    Modifier: private [3560,3567]
    Modifier: transient [3568,3577]
    SimpleType [3578,3591]
        SimpleName: DurationField [3578,3591]
    VariableDeclarationFragment [3592,3607]
        SimpleName: iCenturiesField [3592,3607]
===
delete-tree
---
FieldDeclaration [3613,3657]
    Modifier: private [3613,3620]
    Modifier: transient [3621,3630]
    SimpleType [3631,3644]
        SimpleName: DurationField [3631,3644]
    VariableDeclarationFragment [3645,3656]
        SimpleName: iYearsField [3645,3656]
===
delete-tree
---
FieldDeclaration [3662,3707]
    Modifier: private [3662,3669]
    Modifier: transient [3670,3679]
    SimpleType [3680,3693]
        SimpleName: DurationField [3680,3693]
    VariableDeclarationFragment [3694,3706]
        SimpleName: iMonthsField [3694,3706]
===
delete-tree
---
FieldDeclaration [3712,3760]
    Modifier: private [3712,3719]
    Modifier: transient [3720,3729]
    SimpleType [3730,3743]
        SimpleName: DurationField [3730,3743]
    VariableDeclarationFragment [3744,3759]
        SimpleName: iWeekyearsField [3744,3759]
===
delete-tree
---
FieldDeclaration [3765,3809]
    Modifier: private [3765,3772]
    Modifier: transient [3773,3782]
    SimpleType [3783,3796]
        SimpleName: DurationField [3783,3796]
    VariableDeclarationFragment [3797,3808]
        SimpleName: iWeeksField [3797,3808]
===
delete-tree
---
FieldDeclaration [3814,3857]
    Modifier: private [3814,3821]
    Modifier: transient [3822,3831]
    SimpleType [3832,3845]
        SimpleName: DurationField [3832,3845]
    VariableDeclarationFragment [3846,3856]
        SimpleName: iDaysField [3846,3856]
===
delete-tree
---
FieldDeclaration [3863,3907]
    Modifier: private [3863,3870]
    Modifier: transient [3871,3880]
    SimpleType [3881,3894]
        SimpleName: DurationField [3881,3894]
    VariableDeclarationFragment [3895,3906]
        SimpleName: iHoursField [3895,3906]
===
delete-tree
---
FieldDeclaration [3912,3958]
    Modifier: private [3912,3919]
    Modifier: transient [3920,3929]
    SimpleType [3930,3943]
        SimpleName: DurationField [3930,3943]
    VariableDeclarationFragment [3944,3957]
        SimpleName: iMinutesField [3944,3957]
===
delete-tree
---
FieldDeclaration [3963,4009]
    Modifier: private [3963,3970]
    Modifier: transient [3971,3980]
    SimpleType [3981,3994]
        SimpleName: DurationField [3981,3994]
    VariableDeclarationFragment [3995,4008]
        SimpleName: iSecondsField [3995,4008]
===
delete-tree
---
FieldDeclaration [4014,4059]
    Modifier: private [4014,4021]
    Modifier: transient [4022,4031]
    SimpleType [4032,4045]
        SimpleName: DurationField [4032,4045]
    VariableDeclarationFragment [4046,4058]
        SimpleName: iMillisField [4046,4058]
===
delete-tree
---
FieldDeclaration [4065,4108]
    Modifier: private [4065,4072]
    Modifier: transient [4073,4082]
    SimpleType [4083,4096]
        SimpleName: DateTimeField [4083,4096]
    VariableDeclarationFragment [4097,4107]
        SimpleName: iYearField [4097,4107]
===
delete-tree
---
FieldDeclaration [4113,4161]
    Modifier: private [4113,4120]
    Modifier: transient [4121,4130]
    SimpleType [4131,4144]
        SimpleName: DateTimeField [4131,4144]
    VariableDeclarationFragment [4145,4160]
        SimpleName: iYearOfEraField [4145,4160]
===
delete-tree
---
FieldDeclaration [4166,4218]
    Modifier: private [4166,4173]
    Modifier: transient [4174,4183]
    SimpleType [4184,4197]
        SimpleName: DateTimeField [4184,4197]
    VariableDeclarationFragment [4198,4217]
        SimpleName: iYearOfCenturyField [4198,4217]
===
delete-tree
---
FieldDeclaration [4223,4274]
    Modifier: private [4223,4230]
    Modifier: transient [4231,4240]
    SimpleType [4241,4254]
        SimpleName: DateTimeField [4241,4254]
    VariableDeclarationFragment [4255,4273]
        SimpleName: iCenturyOfEraField [4255,4273]
===
delete-tree
---
FieldDeclaration [4279,4321]
    Modifier: private [4279,4286]
    Modifier: transient [4287,4296]
    SimpleType [4297,4310]
        SimpleName: DateTimeField [4297,4310]
    VariableDeclarationFragment [4311,4320]
        SimpleName: iEraField [4311,4320]
===
delete-tree
---
FieldDeclaration [4326,4374]
    Modifier: private [4326,4333]
    Modifier: transient [4334,4343]
    SimpleType [4344,4357]
        SimpleName: DateTimeField [4344,4357]
    VariableDeclarationFragment [4358,4373]
        SimpleName: iDayOfWeekField [4358,4373]
===
delete-tree
---
FieldDeclaration [4379,4428]
    Modifier: private [4379,4386]
    Modifier: transient [4387,4396]
    SimpleType [4397,4410]
        SimpleName: DateTimeField [4397,4410]
    VariableDeclarationFragment [4411,4427]
        SimpleName: iDayOfMonthField [4411,4427]
===
delete-tree
---
FieldDeclaration [4433,4481]
    Modifier: private [4433,4440]
    Modifier: transient [4441,4450]
    SimpleType [4451,4464]
        SimpleName: DateTimeField [4451,4464]
    VariableDeclarationFragment [4465,4480]
        SimpleName: iDayOfYearField [4465,4480]
===
delete-tree
---
FieldDeclaration [4486,4536]
    Modifier: private [4486,4493]
    Modifier: transient [4494,4503]
    SimpleType [4504,4517]
        SimpleName: DateTimeField [4504,4517]
    VariableDeclarationFragment [4518,4535]
        SimpleName: iMonthOfYearField [4518,4535]
===
delete-tree
---
FieldDeclaration [4541,4594]
    Modifier: private [4541,4548]
    Modifier: transient [4549,4558]
    SimpleType [4559,4572]
        SimpleName: DateTimeField [4559,4572]
    VariableDeclarationFragment [4573,4593]
        SimpleName: iWeekOfWeekyearField [4573,4593]
===
delete-tree
---
FieldDeclaration [4599,4646]
    Modifier: private [4599,4606]
    Modifier: transient [4607,4616]
    SimpleType [4617,4630]
        SimpleName: DateTimeField [4617,4630]
    VariableDeclarationFragment [4631,4645]
        SimpleName: iWeekyearField [4631,4645]
===
delete-tree
---
FieldDeclaration [4652,4705]
    Modifier: private [4652,4659]
    Modifier: transient [4660,4669]
    SimpleType [4670,4683]
        SimpleName: DateTimeField [4670,4683]
    VariableDeclarationFragment [4684,4704]
        SimpleName: iMillisOfSecondField [4684,4704]
===
delete-tree
---
FieldDeclaration [4710,4760]
    Modifier: private [4710,4717]
    Modifier: transient [4718,4727]
    SimpleType [4728,4741]
        SimpleName: DateTimeField [4728,4741]
    VariableDeclarationFragment [4742,4759]
        SimpleName: iMillisOfDayField [4742,4759]
===
delete-tree
---
FieldDeclaration [4765,4818]
    Modifier: private [4765,4772]
    Modifier: transient [4773,4782]
    SimpleType [4783,4796]
        SimpleName: DateTimeField [4783,4796]
    VariableDeclarationFragment [4797,4817]
        SimpleName: iSecondOfMinuteField [4797,4817]
===
delete-tree
---
FieldDeclaration [4823,4873]
    Modifier: private [4823,4830]
    Modifier: transient [4831,4840]
    SimpleType [4841,4854]
        SimpleName: DateTimeField [4841,4854]
    VariableDeclarationFragment [4855,4872]
        SimpleName: iSecondOfDayField [4855,4872]
===
delete-tree
---
FieldDeclaration [4878,4929]
    Modifier: private [4878,4885]
    Modifier: transient [4886,4895]
    SimpleType [4896,4909]
        SimpleName: DateTimeField [4896,4909]
    VariableDeclarationFragment [4910,4928]
        SimpleName: iMinuteOfHourField [4910,4928]
===
delete-tree
---
FieldDeclaration [4934,4984]
    Modifier: private [4934,4941]
    Modifier: transient [4942,4951]
    SimpleType [4952,4965]
        SimpleName: DateTimeField [4952,4965]
    VariableDeclarationFragment [4966,4983]
        SimpleName: iMinuteOfDayField [4966,4983]
===
delete-tree
---
FieldDeclaration [4989,5037]
    Modifier: private [4989,4996]
    Modifier: transient [4997,5006]
    SimpleType [5007,5020]
        SimpleName: DateTimeField [5007,5020]
    VariableDeclarationFragment [5021,5036]
        SimpleName: iHourOfDayField [5021,5036]
===
delete-tree
---
FieldDeclaration [5042,5094]
    Modifier: private [5042,5049]
    Modifier: transient [5050,5059]
    SimpleType [5060,5073]
        SimpleName: DateTimeField [5060,5073]
    VariableDeclarationFragment [5074,5093]
        SimpleName: iHourOfHalfdayField [5074,5093]
===
delete-tree
---
FieldDeclaration [5099,5152]
    Modifier: private [5099,5106]
    Modifier: transient [5107,5116]
    SimpleType [5117,5130]
        SimpleName: DateTimeField [5117,5130]
    VariableDeclarationFragment [5131,5151]
        SimpleName: iClockhourOfDayField [5131,5151]
===
delete-tree
---
FieldDeclaration [5157,5214]
    Modifier: private [5157,5164]
    Modifier: transient [5165,5174]
    SimpleType [5175,5188]
        SimpleName: DateTimeField [5175,5188]
    VariableDeclarationFragment [5189,5213]
        SimpleName: iClockhourOfHalfdayField [5189,5213]
===
delete-tree
---
FieldDeclaration [5219,5270]
    Modifier: private [5219,5226]
    Modifier: transient [5227,5236]
    SimpleType [5237,5250]
        SimpleName: DateTimeField [5237,5250]
    VariableDeclarationFragment [5251,5269]
        SimpleName: iHalfdayOfDayField [5251,5269]
===
delete-tree
---
TagElement [5287,5384]
    TextElement: Create a ZonedChronology for any chronology, overriding any time zone it [5287,5359]
    TextElement: may already have. [5367,5384]
===
delete-tree
---
TagElement [5399,5427]
    SimpleName: chrono [5406,5412]
    TextElement:  the chronology [5412,5427]
===
delete-tree
---
TagElement [5468,5535]
    SimpleName: IllegalArgumentException [5476,5500]
    TextElement:  if chronology or time zone is null [5500,5535]
===
delete-node
---
Javadoc [5276,5543]
===
===
delete-tree
---
IfStatement [5619,5726]
    InfixExpression [5623,5637]
        SimpleName: chrono [5623,5629]
        INFIX_EXPRESSION_OPERATOR: == [5630,5632]
        NullLiteral [5633,5637]
    Block [5639,5726]
        ThrowStatement [5653,5716]
            ClassInstanceCreation [5659,5715]
                SimpleType [5663,5687]
                    SimpleName: IllegalArgumentException [5663,5687]
                StringLiteral: "Must supply a chronology" [5688,5714]
===
delete-tree
---
ExpressionStatement [5735,5761]
    Assignment [5735,5760]
        SimpleName: chrono [5735,5741]
        ASSIGNMENT_OPERATOR: = [5742,5743]
        MethodInvocation [5744,5760]
            METHOD_INVOCATION_RECEIVER [5744,5750]
                SimpleName: chrono [5744,5750]
            SimpleName: withUTC [5751,5758]
===
delete-tree
---
IfStatement [5770,5884]
    InfixExpression [5774,5788]
        SimpleName: chrono [5774,5780]
        INFIX_EXPRESSION_OPERATOR: == [5781,5783]
        NullLiteral [5784,5788]
    Block [5790,5884]
        ThrowStatement [5804,5874]
            ClassInstanceCreation [5810,5873]
                SimpleType [5814,5838]
                    SimpleName: IllegalArgumentException [5814,5838]
                StringLiteral: "UTC chronology must not be null" [5839,5872]
===
delete-tree
---
IfStatement [5893,6003]
    InfixExpression [5897,5909]
        SimpleName: zone [5897,5901]
        INFIX_EXPRESSION_OPERATOR: == [5902,5904]
        NullLiteral [5905,5909]
    Block [5911,6003]
        ThrowStatement [5925,5993]
            ClassInstanceCreation [5931,5992]
                SimpleType [5935,5959]
                    SimpleName: IllegalArgumentException [5935,5959]
                StringLiteral: "DateTimeZone must not be null" [5960,5991]
===
delete-tree
---
ExpressionStatement [6013,6034]
    Assignment [6013,6033]
        SimpleName: iChronology [6013,6024]
        ASSIGNMENT_OPERATOR: = [6025,6026]
        SimpleName: chrono [6027,6033]
===
delete-tree
---
ExpressionStatement [6043,6056]
    Assignment [6043,6055]
        SimpleName: iZone [6043,6048]
        ASSIGNMENT_OPERATOR: = [6049,6050]
        SimpleName: zone [6051,6055]
===
delete-tree
---
ExpressionStatement [6065,6077]
    MethodInvocation [6065,6076]
        SimpleName: setFields [6065,6074]
===
delete-tree
---
ReturnStatement [9784,9797]
    SimpleName: iZone [9791,9796]
===
delete-tree
---
ReturnStatement [9847,9866]
    SimpleName: iChronology [9854,9865]
===
delete-node
---
SimpleName: iZone [10038,10043]
===
===
delete-tree
---
ReturnStatement [10134,10153]
    SimpleName: iChronology [10141,10152]
===
delete-node
---
SimpleName: iChronology [10199,10210]
===
===
delete-node
---
SimpleName: iChronology [10375,10386]
===
===
delete-node
---
SimpleName: iChronology [10685,10696]
===
===
delete-node
---
SimpleName: iChronology [11008,11019]
===
===
delete-node
---
SimpleName: iChronology [11379,11390]
===
===
delete-node
---
SimpleName: iZone [11446,11451]
===
===
delete-node
---
SimpleName: iChronology [11855,11866]
===
===
delete-tree
---
VariableDeclarationStatement [6124,6151]
    SimpleType [6124,6134]
        SimpleName: Chronology [6124,6134]
    VariableDeclarationFragment [6135,6150]
        SimpleName: c [6135,6136]
        SimpleName: iChronology [6139,6150]
===
delete-node
---
SimpleName: iErasField [6344,6354]
===
===
delete-tree
---
MethodInvocation [6370,6378]
    METHOD_INVOCATION_RECEIVER [6370,6371]
        SimpleName: c [6370,6371]
    SimpleName: eras [6372,6376]
===
delete-node
---
SimpleName: iYearOfCenturyField [7169,7188]
===
===
delete-tree
---
MethodInvocation [7204,7221]
    METHOD_INVOCATION_RECEIVER [7204,7205]
        SimpleName: c [7204,7205]
    SimpleName: yearOfCentury [7206,7219]
===
delete-node
---
SimpleName: iYearsField [6466,6477]
===
===
delete-tree
---
MethodInvocation [6493,6502]
    METHOD_INVOCATION_RECEIVER [6493,6494]
        SimpleName: c [6493,6494]
    SimpleName: years [6495,6500]
===
delete-node
---
SimpleName: iDayOfMonthField [7435,7451]
===
===
delete-tree
---
MethodInvocation [7467,7481]
    METHOD_INVOCATION_RECEIVER [7467,7468]
        SimpleName: c [7467,7468]
    SimpleName: dayOfMonth [7469,7479]
===
delete-node
---
SimpleName: iWeekOfWeekyearField [7639,7659]
===
===
delete-tree
---
MethodInvocation [7675,7693]
    METHOD_INVOCATION_RECEIVER [7675,7676]
        SimpleName: c [7675,7676]
    SimpleName: weekOfWeekyear [7677,7691]
===
delete-node
---
SimpleName: iWeeksField [6650,6661]
===
===
delete-tree
---
MethodInvocation [6677,6686]
    METHOD_INVOCATION_RECEIVER [6677,6678]
        SimpleName: c [6677,6678]
    SimpleName: weeks [6679,6684]
===
delete-node
---
SimpleName: iMillisOfDayField [7856,7873]
===
===
delete-tree
---
MethodInvocation [7889,7904]
    METHOD_INVOCATION_RECEIVER [7889,7890]
        SimpleName: c [7889,7890]
    SimpleName: millisOfDay [7891,7902]
===
delete-node
---
SimpleName: iHoursField [6765,6776]
===
===
delete-tree
---
MethodInvocation [6792,6801]
    METHOD_INVOCATION_RECEIVER [6792,6793]
        SimpleName: c [6792,6793]
    SimpleName: hours [6794,6799]
===
delete-node
---
SimpleName: iSecondOfMinuteField [7926,7946]
===
===
delete-tree
---
MethodInvocation [7962,7980]
    METHOD_INVOCATION_RECEIVER [7962,7963]
        SimpleName: c [7962,7963]
    SimpleName: secondOfMinute [7964,7978]
===
delete-node
---
SimpleName: iMillisOfSecondField [7780,7800]
===
===
delete-tree
---
MethodInvocation [7816,7834]
    METHOD_INVOCATION_RECEIVER [7816,7817]
        SimpleName: c [7816,7817]
    SimpleName: millisOfSecond [7818,7832]
===
delete-node
---
SimpleName: iMillisField [6947,6959]
===
===
delete-tree
---
MethodInvocation [6975,6985]
    METHOD_INVOCATION_RECEIVER [6975,6976]
        SimpleName: c [6975,6976]
    SimpleName: millis [6977,6983]
===
delete-node
---
SimpleName: iYearField [7047,7057]
===
===
delete-tree
---
MethodInvocation [7073,7081]
    METHOD_INVOCATION_RECEIVER [7073,7074]
        SimpleName: c [7073,7074]
    SimpleName: year [7075,7079]
===
delete-node
---
SimpleName: iYearOfEraField [7103,7118]
===
===
delete-tree
---
MethodInvocation [7134,7147]
    METHOD_INVOCATION_RECEIVER [7134,7135]
        SimpleName: c [7134,7135]
    SimpleName: yearOfEra [7136,7145]
===
delete-node
---
SimpleName: iDayOfYearField [7503,7518]
===
===
delete-tree
---
MethodInvocation [7534,7547]
    METHOD_INVOCATION_RECEIVER [7534,7535]
        SimpleName: c [7534,7535]
    SimpleName: dayOfYear [7536,7545]
===
delete-node
---
SimpleName: iCenturyOfEraField [7243,7261]
===
===
delete-tree
---
MethodInvocation [7277,7293]
    METHOD_INVOCATION_RECEIVER [7277,7278]
        SimpleName: c [7277,7278]
    SimpleName: centuryOfEra [7279,7291]
===
delete-node
---
SimpleName: iEraField [7315,7324]
===
===
delete-tree
---
MethodInvocation [7340,7347]
    METHOD_INVOCATION_RECEIVER [7340,7341]
        SimpleName: c [7340,7341]
    SimpleName: era [7342,7345]
===
delete-node
---
SimpleName: iDayOfWeekField [7369,7384]
===
===
delete-tree
---
MethodInvocation [7400,7413]
    METHOD_INVOCATION_RECEIVER [7400,7401]
        SimpleName: c [7400,7401]
    SimpleName: dayOfWeek [7402,7411]
===
delete-node
---
SimpleName: iDaysField [6708,6718]
===
===
delete-tree
---
MethodInvocation [6734,6742]
    METHOD_INVOCATION_RECEIVER [6734,6735]
        SimpleName: c [6734,6735]
    SimpleName: days [6736,6740]
===
delete-node
---
SimpleName: iHalfdayOfDayField [8514,8532]
===
===
delete-tree
---
MethodInvocation [8548,8564]
    METHOD_INVOCATION_RECEIVER [8548,8549]
        SimpleName: c [8548,8549]
    SimpleName: halfdayOfDay [8550,8562]
===
delete-node
---
SimpleName: iMonthOfYearField [7569,7586]
===
===
delete-tree
---
MethodInvocation [7602,7617]
    METHOD_INVOCATION_RECEIVER [7602,7603]
        SimpleName: c [7602,7603]
    SimpleName: monthOfYear [7604,7615]
===
delete-node
---
SimpleName: iWeekyearField [7715,7729]
===
===
delete-tree
---
MethodInvocation [7745,7757]
    METHOD_INVOCATION_RECEIVER [7745,7746]
        SimpleName: c [7745,7746]
    SimpleName: weekyear [7747,7755]
===
delete-node
---
SimpleName: iWeekyearsField [6584,6599]
===
===
delete-tree
---
MethodInvocation [6615,6628]
    METHOD_INVOCATION_RECEIVER [6615,6616]
        SimpleName: c [6615,6616]
    SimpleName: weekyears [6617,6626]
===
delete-node
---
SimpleName: iSecondsField [6885,6898]
===
===
delete-tree
---
MethodInvocation [6914,6925]
    METHOD_INVOCATION_RECEIVER [6914,6915]
        SimpleName: c [6914,6915]
    SimpleName: seconds [6916,6923]
===
delete-node
---
SimpleName: iMinuteOfDayField [8144,8161]
===
===
delete-tree
---
MethodInvocation [8177,8192]
    METHOD_INVOCATION_RECEIVER [8177,8178]
        SimpleName: c [8177,8178]
    SimpleName: minuteOfDay [8179,8190]
===
delete-node
---
SimpleName: iSecondOfDayField [8002,8019]
===
===
delete-tree
---
MethodInvocation [8035,8050]
    METHOD_INVOCATION_RECEIVER [8035,8036]
        SimpleName: c [8035,8036]
    SimpleName: secondOfDay [8037,8048]
===
delete-node
---
SimpleName: iClockhourOfDayField [8354,8374]
===
===
delete-tree
---
MethodInvocation [8390,8408]
    METHOD_INVOCATION_RECEIVER [8390,8391]
        SimpleName: c [8390,8391]
    SimpleName: clockhourOfDay [8392,8406]
===
delete-node
---
SimpleName: iMinuteOfHourField [8072,8090]
===
===
delete-tree
---
MethodInvocation [8106,8122]
    METHOD_INVOCATION_RECEIVER [8106,8107]
        SimpleName: c [8106,8107]
    SimpleName: minuteOfHour [8108,8120]
===
delete-node
---
SimpleName: iMinutesField [6823,6836]
===
===
delete-tree
---
MethodInvocation [6852,6863]
    METHOD_INVOCATION_RECEIVER [6852,6853]
        SimpleName: c [6852,6853]
    SimpleName: minutes [6854,6861]
===
delete-node
---
SimpleName: iHourOfDayField [8214,8229]
===
===
delete-tree
---
MethodInvocation [8245,8258]
    METHOD_INVOCATION_RECEIVER [8245,8246]
        SimpleName: c [8245,8246]
    SimpleName: hourOfDay [8247,8256]
===
delete-node
---
SimpleName: iClockhourOfHalfdayField [8430,8454]
===
===
delete-tree
---
MethodInvocation [8470,8492]
    METHOD_INVOCATION_RECEIVER [8470,8471]
        SimpleName: c [8470,8471]
    SimpleName: clockhourOfHalfday [8472,8490]
===
delete-node
---
SimpleName: iMonthsField [6524,6536]
===
===
delete-tree
---
MethodInvocation [6552,6562]
    METHOD_INVOCATION_RECEIVER [6552,6553]
        SimpleName: c [6552,6553]
    SimpleName: months [6554,6560]
===
delete-node
---
SimpleName: iHourOfHalfdayField [8280,8299]
===
===
delete-tree
---
MethodInvocation [8315,8332]
    METHOD_INVOCATION_RECEIVER [8315,8316]
        SimpleName: c [8315,8316]
    SimpleName: hourOfHalfday [8317,8330]
===
delete-node
---
SimpleName: iCenturiesField [6400,6415]
===
===
delete-tree
---
MethodInvocation [6431,6444]
    METHOD_INVOCATION_RECEIVER [6431,6432]
        SimpleName: c [6431,6432]
    SimpleName: centuries [6433,6442]
===
delete-node
---
SimpleName: iZone [8935,8940]
===
===
delete-node
---
SimpleName: iZone [9381,9386]
===
===
delete-tree
---
MethodDeclaration [12548,12614]
    Modifier: public [12548,12554]
    SimpleType [12555,12568]
        SimpleName: DurationField [12555,12568]
    SimpleName: millis [12569,12575]
    Block [12578,12614]
        ReturnStatement [12588,12608]
            SimpleName: iMillisField [12595,12607]
===
delete-tree
---
MethodDeclaration [12620,12702]
    Modifier: public [12620,12626]
    SimpleType [12627,12640]
        SimpleName: DateTimeField [12627,12640]
    SimpleName: millisOfSecond [12641,12655]
    Block [12658,12702]
        ReturnStatement [12668,12696]
            SimpleName: iMillisOfSecondField [12675,12695]
===
delete-tree
---
MethodDeclaration [12708,12784]
    Modifier: public [12708,12714]
    SimpleType [12715,12728]
        SimpleName: DateTimeField [12715,12728]
    SimpleName: millisOfDay [12729,12740]
    Block [12743,12784]
        ReturnStatement [12753,12778]
            SimpleName: iMillisOfDayField [12760,12777]
===
delete-tree
---
MethodDeclaration [12873,12941]
    Modifier: public [12873,12879]
    SimpleType [12880,12893]
        SimpleName: DurationField [12880,12893]
    SimpleName: seconds [12894,12901]
    Block [12904,12941]
        ReturnStatement [12914,12935]
            SimpleName: iSecondsField [12921,12934]
===
delete-tree
---
MethodDeclaration [12947,13029]
    Modifier: public [12947,12953]
    SimpleType [12954,12967]
        SimpleName: DateTimeField [12954,12967]
    SimpleName: secondOfMinute [12968,12982]
    Block [12985,13029]
        ReturnStatement [12995,13023]
            SimpleName: iSecondOfMinuteField [13002,13022]
===
delete-tree
---
MethodDeclaration [13035,13111]
    Modifier: public [13035,13041]
    SimpleType [13042,13055]
        SimpleName: DateTimeField [13042,13055]
    SimpleName: secondOfDay [13056,13067]
    Block [13070,13111]
        ReturnStatement [13080,13105]
            SimpleName: iSecondOfDayField [13087,13104]
===
delete-tree
---
MethodDeclaration [13200,13268]
    Modifier: public [13200,13206]
    SimpleType [13207,13220]
        SimpleName: DurationField [13207,13220]
    SimpleName: minutes [13221,13228]
    Block [13231,13268]
        ReturnStatement [13241,13262]
            SimpleName: iMinutesField [13248,13261]
===
delete-tree
---
MethodDeclaration [13274,13352]
    Modifier: public [13274,13280]
    SimpleType [13281,13294]
        SimpleName: DateTimeField [13281,13294]
    SimpleName: minuteOfHour [13295,13307]
    Block [13310,13352]
        ReturnStatement [13320,13346]
            SimpleName: iMinuteOfHourField [13327,13345]
===
delete-tree
---
MethodDeclaration [13358,13434]
    Modifier: public [13358,13364]
    SimpleType [13365,13378]
        SimpleName: DateTimeField [13365,13378]
    SimpleName: minuteOfDay [13379,13390]
    Block [13393,13434]
        ReturnStatement [13403,13428]
            SimpleName: iMinuteOfDayField [13410,13427]
===
delete-tree
---
MethodDeclaration [13521,13585]
    Modifier: public [13521,13527]
    SimpleType [13528,13541]
        SimpleName: DurationField [13528,13541]
    SimpleName: hours [13542,13547]
    Block [13550,13585]
        ReturnStatement [13560,13579]
            SimpleName: iHoursField [13567,13578]
===
delete-tree
---
MethodDeclaration [13591,13663]
    Modifier: public [13591,13597]
    SimpleType [13598,13611]
        SimpleName: DateTimeField [13598,13611]
    SimpleName: hourOfDay [13612,13621]
    Block [13624,13663]
        ReturnStatement [13634,13657]
            SimpleName: iHourOfDayField [13641,13656]
===
delete-tree
---
MethodDeclaration [13669,13751]
    Modifier: public [13669,13675]
    SimpleType [13676,13689]
        SimpleName: DateTimeField [13676,13689]
    SimpleName: clockhourOfDay [13690,13704]
    Block [13707,13751]
        ReturnStatement [13717,13745]
            SimpleName: iClockhourOfDayField [13724,13744]
===
delete-tree
---
MethodDeclaration [13757,13837]
    Modifier: public [13757,13763]
    SimpleType [13764,13777]
        SimpleName: DateTimeField [13764,13777]
    SimpleName: hourOfHalfday [13778,13791]
    Block [13794,13837]
        ReturnStatement [13804,13831]
            SimpleName: iHourOfHalfdayField [13811,13830]
===
delete-tree
---
MethodDeclaration [13843,13933]
    Modifier: public [13843,13849]
    SimpleType [13850,13863]
        SimpleName: DateTimeField [13850,13863]
    SimpleName: clockhourOfHalfday [13864,13882]
    Block [13885,13933]
        ReturnStatement [13895,13927]
            SimpleName: iClockhourOfHalfdayField [13902,13926]
===
delete-tree
---
MethodDeclaration [13939,14017]
    Modifier: public [13939,13945]
    SimpleType [13946,13959]
        SimpleName: DateTimeField [13946,13959]
    SimpleName: halfdayOfDay [13960,13972]
    Block [13975,14017]
        ReturnStatement [13985,14011]
            SimpleName: iHalfdayOfDayField [13992,14010]
===
delete-tree
---
MethodDeclaration [14102,14164]
    Modifier: public [14102,14108]
    SimpleType [14109,14122]
        SimpleName: DurationField [14109,14122]
    SimpleName: days [14123,14127]
    Block [14130,14164]
        ReturnStatement [14140,14158]
            SimpleName: iDaysField [14147,14157]
===
delete-tree
---
MethodDeclaration [14170,14242]
    Modifier: public [14170,14176]
    SimpleType [14177,14190]
        SimpleName: DateTimeField [14177,14190]
    SimpleName: dayOfWeek [14191,14200]
    Block [14203,14242]
        ReturnStatement [14213,14236]
            SimpleName: iDayOfWeekField [14220,14235]
===
delete-tree
---
MethodDeclaration [14248,14322]
    Modifier: public [14248,14254]
    SimpleType [14255,14268]
        SimpleName: DateTimeField [14255,14268]
    SimpleName: dayOfMonth [14269,14279]
    Block [14282,14322]
        ReturnStatement [14292,14316]
            SimpleName: iDayOfMonthField [14299,14315]
===
delete-tree
---
MethodDeclaration [14328,14400]
    Modifier: public [14328,14334]
    SimpleType [14335,14348]
        SimpleName: DateTimeField [14335,14348]
    SimpleName: dayOfYear [14349,14358]
    Block [14361,14400]
        ReturnStatement [14371,14394]
            SimpleName: iDayOfYearField [14378,14393]
===
delete-tree
---
MethodDeclaration [14486,14550]
    Modifier: public [14486,14492]
    SimpleType [14493,14506]
        SimpleName: DurationField [14493,14506]
    SimpleName: weeks [14507,14512]
    Block [14515,14550]
        ReturnStatement [14525,14544]
            SimpleName: iWeeksField [14532,14543]
===
delete-tree
---
MethodDeclaration [14556,14638]
    Modifier: public [14556,14562]
    SimpleType [14563,14576]
        SimpleName: DateTimeField [14563,14576]
    SimpleName: weekOfWeekyear [14577,14591]
    Block [14594,14638]
        ReturnStatement [14604,14632]
            SimpleName: iWeekOfWeekyearField [14611,14631]
===
delete-tree
---
MethodDeclaration [14644,14716]
    Modifier: public [14644,14650]
    SimpleType [14651,14664]
        SimpleName: DurationField [14651,14664]
    SimpleName: weekyears [14665,14674]
    Block [14677,14716]
        ReturnStatement [14687,14710]
            SimpleName: iWeekyearsField [14694,14709]
===
delete-tree
---
MethodDeclaration [14722,14792]
    Modifier: public [14722,14728]
    SimpleType [14729,14742]
        SimpleName: DateTimeField [14729,14742]
    SimpleName: weekyear [14743,14751]
    Block [14754,14792]
        ReturnStatement [14764,14786]
            SimpleName: iWeekyearField [14771,14785]
===
delete-tree
---
MethodDeclaration [14879,14945]
    Modifier: public [14879,14885]
    SimpleType [14886,14899]
        SimpleName: DurationField [14886,14899]
    SimpleName: months [14900,14906]
    Block [14909,14945]
        ReturnStatement [14919,14939]
            SimpleName: iMonthsField [14926,14938]
===
delete-tree
---
MethodDeclaration [14951,15027]
    Modifier: public [14951,14957]
    SimpleType [14958,14971]
        SimpleName: DateTimeField [14958,14971]
    SimpleName: monthOfYear [14972,14983]
    Block [14986,15027]
        ReturnStatement [14996,15021]
            SimpleName: iMonthOfYearField [15003,15020]
===
delete-tree
---
MethodDeclaration [15113,15177]
    Modifier: public [15113,15119]
    SimpleType [15120,15133]
        SimpleName: DurationField [15120,15133]
    SimpleName: years [15134,15139]
    Block [15142,15177]
        ReturnStatement [15152,15171]
            SimpleName: iYearsField [15159,15170]
===
delete-tree
---
MethodDeclaration [15183,15245]
    Modifier: public [15183,15189]
    SimpleType [15190,15203]
        SimpleName: DateTimeField [15190,15203]
    SimpleName: year [15204,15208]
    Block [15211,15245]
        ReturnStatement [15221,15239]
            SimpleName: iYearField [15228,15238]
===
delete-tree
---
MethodDeclaration [15251,15323]
    Modifier: public [15251,15257]
    SimpleType [15258,15271]
        SimpleName: DateTimeField [15258,15271]
    SimpleName: yearOfEra [15272,15281]
    Block [15284,15323]
        ReturnStatement [15294,15317]
            SimpleName: iYearOfEraField [15301,15316]
===
delete-tree
---
MethodDeclaration [15329,15409]
    Modifier: public [15329,15335]
    SimpleType [15336,15349]
        SimpleName: DateTimeField [15336,15349]
    SimpleName: yearOfCentury [15350,15363]
    Block [15366,15409]
        ReturnStatement [15376,15403]
            SimpleName: iYearOfCenturyField [15383,15402]
===
delete-tree
---
MethodDeclaration [15415,15487]
    Modifier: public [15415,15421]
    SimpleType [15422,15435]
        SimpleName: DurationField [15422,15435]
    SimpleName: centuries [15436,15445]
    Block [15448,15487]
        ReturnStatement [15458,15481]
            SimpleName: iCenturiesField [15465,15480]
===
delete-tree
---
MethodDeclaration [15493,15571]
    Modifier: public [15493,15499]
    SimpleType [15500,15513]
        SimpleName: DateTimeField [15500,15513]
    SimpleName: centuryOfEra [15514,15526]
    Block [15529,15571]
        ReturnStatement [15539,15565]
            SimpleName: iCenturyOfEraField [15546,15564]
===
delete-tree
---
MethodDeclaration [15577,15639]
    Modifier: public [15577,15583]
    SimpleType [15584,15597]
        SimpleName: DurationField [15584,15597]
    SimpleName: eras [15598,15602]
    Block [15605,15639]
        ReturnStatement [15615,15633]
            SimpleName: iErasField [15622,15632]
===
delete-tree
---
MethodDeclaration [15645,15705]
    Modifier: public [15645,15651]
    SimpleType [15652,15665]
        SimpleName: DateTimeField [15652,15665]
    SimpleName: era [15666,15669]
    Block [15672,15705]
        ReturnStatement [15682,15699]
            SimpleName: iEraField [15689,15698]
===
delete-tree
---
ReturnStatement [15746,15776]
    MethodInvocation [15753,15775]
        METHOD_INVOCATION_RECEIVER [15753,15764]
            SimpleName: iChronology [15753,15764]
        SimpleName: toString [15765,15773]
Moved to File: JodaTime/src/java/org/joda/time/chrono/AssembledChronology.java
