===
insert-tree
---
ImportDeclaration [3361,3403]
    QualifiedName: org.joda.time.chrono.ISOChronology [3368,3402]
to
CompilationUnit [0,30235]
at 27
===
insert-tree
---
FieldDeclaration [4101,4136]
    Modifier: static [4101,4107]
    SimpleType [4108,4122]
        SimpleName: DateTimeOfYear [4108,4122]
    VariableDeclarationFragment [4123,4135]
        SimpleName: cStartOfYear [4123,4135]
to
TypeDeclaration [3409,30233]
at 4
===
insert-tree
---
FieldDeclaration [4142,4172]
    Modifier: static [4142,4148]
    SimpleType [4149,4159]
        SimpleName: Chronology [4149,4159]
    VariableDeclarationFragment [4160,4171]
        SimpleName: cLenientISO [4160,4171]
to
TypeDeclaration [3409,30233]
at 5
===
insert-tree
---
MethodDeclaration [6135,6305]
    Modifier: static [6135,6141]
    SimpleType [6142,6156]
        SimpleName: DateTimeOfYear [6142,6156]
    SimpleName: getStartOfYear [6157,6171]
    Block [6174,6305]
        IfStatement [6184,6270]
            InfixExpression [6188,6208]
                SimpleName: cStartOfYear [6188,6200]
                INFIX_EXPRESSION_OPERATOR: == [6201,6203]
                NullLiteral [6204,6208]
            Block [6210,6270]
                ExpressionStatement [6224,6260]
                    Assignment [6224,6259]
                        SimpleName: cStartOfYear [6224,6236]
                        ASSIGNMENT_OPERATOR: = [6237,6238]
                        ClassInstanceCreation [6239,6259]
                            SimpleType [6243,6257]
                                SimpleName: DateTimeOfYear [6243,6257]
        ReturnStatement [6279,6299]
            SimpleName: cStartOfYear [6286,6298]
to
TypeDeclaration [3409,30233]
at 9
===
insert-tree
---
MethodDeclaration [6311,6524]
    Modifier: static [6311,6317]
    SimpleType [6318,6328]
        SimpleName: Chronology [6318,6328]
    SimpleName: getLenientISOChronology [6329,6352]
    Block [6355,6524]
        IfStatement [6365,6490]
            InfixExpression [6369,6388]
                SimpleName: cLenientISO [6369,6380]
                INFIX_EXPRESSION_OPERATOR: == [6381,6383]
                NullLiteral [6384,6388]
            Block [6390,6490]
                ExpressionStatement [6404,6480]
                    Assignment [6404,6479]
                        SimpleName: cLenientISO [6404,6415]
                        ASSIGNMENT_OPERATOR: = [6416,6417]
                        MethodInvocation [6418,6479]
                            METHOD_INVOCATION_RECEIVER [6418,6435]
                                SimpleName: LenientChronology [6418,6435]
                            SimpleName: getInstance [6436,6447]
                            METHOD_INVOCATION_ARGUMENTS [6448,6478]
                                MethodInvocation [6448,6478]
                                    METHOD_INVOCATION_RECEIVER [6448,6461]
                                        SimpleName: ISOChronology [6448,6461]
                                    SimpleName: getInstanceUTC [6462,6476]
        ReturnStatement [6499,6518]
            SimpleName: cLenientISO [6506,6517]
to
TypeDeclaration [3409,30233]
at 10
===
insert-tree
---
VariableDeclarationStatement [27741,27784]
    SimpleType [27741,27755]
        SimpleName: DateTimeOfYear [27741,27755]
    VariableDeclarationFragment [27756,27783]
        SimpleName: dtOfYear [27756,27764]
        MethodInvocation [27767,27783]
            SimpleName: getStartOfYear [27767,27781]
to
Block [27143,27741]
at 5
===
insert-tree
---
MethodInvocation [10270,10295]
    SimpleName: getLenientISOChronology [10270,10293]
to
ClassInstanceCreation [9914,9944]
at 2
===
insert-tree
---
MethodInvocation [10149,10174]
    SimpleName: getLenientISOChronology [10149,10172]
to
METHOD_INVOCATION_ARGUMENTS [9835,9841]
at 0
===
delete-tree
---
ImportDeclaration [3361,3407]
    QualifiedName: org.joda.time.chrono.iso.ISOChronology [3368,3406]
===
delete-tree
---
FieldDeclaration [4105,4170]
    Modifier: static [4105,4111]
    Modifier: final [4112,4117]
    SimpleType [4118,4132]
        SimpleName: DateTimeOfYear [4118,4132]
    VariableDeclarationFragment [4133,4169]
        SimpleName: START_OF_YEAR [4133,4146]
        ClassInstanceCreation [4149,4169]
            SimpleType [4153,4167]
                SimpleName: DateTimeOfYear [4153,4167]
===
delete-tree
---
VariableDeclarationStatement [9690,9764]
    SimpleType [9690,9700]
        SimpleName: Chronology [9690,9700]
    VariableDeclarationFragment [9701,9763]
        SimpleName: chrono [9701,9707]
        ClassInstanceCreation [9710,9763]
            SimpleType [9714,9731]
                SimpleName: LenientChronology [9714,9731]
            MethodInvocation [9732,9762]
                METHOD_INVOCATION_RECEIVER [9732,9745]
                    SimpleName: ISOChronology [9732,9745]
                SimpleName: getInstanceUTC [9746,9760]
===
delete-node
---
SimpleName: chrono [9835,9841]
===
===
delete-node
---
SimpleName: chrono [9937,9943]
===
===
delete-tree
---
VariableDeclarationStatement [27389,27429]
    SimpleType [27389,27403]
        SimpleName: DateTimeOfYear [27389,27403]
    VariableDeclarationFragment [27404,27428]
        SimpleName: dtOfYear [27404,27412]
        SimpleName: START_OF_YEAR [27415,27428]
