===
insert-tree
---
MethodDeclaration [3324,3415]
    Modifier: private [3324,3331]
    Modifier: static [3332,3338]
    SimpleType [3339,3343]
        SimpleName: Node [3339,3343]
    SimpleName: blockUnchecked [3344,3358]
    SingleVariableDeclaration [3359,3368]
        SimpleType [3359,3363]
            SimpleName: Node [3359,3363]
        SimpleName: stmt [3364,3368]
    Block [3370,3415]
        ReturnStatement [3376,3411]
            ClassInstanceCreation [3383,3410]
                SimpleType [3387,3391]
                    SimpleName: Node [3387,3391]
                QualifiedName: Token.BLOCK [3392,3403]
                SimpleName: stmt [3405,3409]
to
TypeDeclaration [1673,16660]
at 14
===
update-node
---
SimpleName: isLabelName [7175,7186]
replace isLabelName by isBlock
===
update-node
---
SimpleName: isLabelName [7232,7243]
replace isLabelName by isBlock
===
update-node
---
SimpleName: block [7560,7565]
replace block by blockUnchecked
