===
insert-tree
---
MethodDeclaration [6765,6932]
    MarkerAnnotation [6765,6774]
        SimpleName: Override [6766,6774]
    Modifier: public [6777,6783]
    SimpleType [6784,6790]
        SimpleName: String [6784,6790]
    SimpleName: toString [6791,6799]
    Block [6802,6932]
        VariableDeclarationStatement [6808,6828]
            SimpleType [6808,6814]
                SimpleName: String [6808,6814]
            VariableDeclarationFragment [6815,6827]
                SimpleName: s [6815,6816]
                StringLiteral: "CFG:\n" [6819,6827]
        EnhancedForStatement [6833,6914]
            SingleVariableDeclaration [6838,6852]
                SimpleType [6838,6850]
                    SimpleName: GraphvizEdge [6838,6850]
                SimpleName: e [6851,6852]
            MethodInvocation [6855,6873]
                SimpleName: getGraphvizEdges [6855,6871]
            Block [6875,6914]
                ExpressionStatement [6883,6908]
                    Assignment [6883,6907]
                        SimpleName: s [6883,6884]
                        ASSIGNMENT_OPERATOR: += [6885,6887]
                        InfixExpression [6888,6907]
                            MethodInvocation [6888,6900]
                                METHOD_INVOCATION_RECEIVER [6888,6889]
                                    SimpleName: e [6888,6889]
                                SimpleName: toString [6890,6898]
                            INFIX_EXPRESSION_OPERATOR: + [6901,6902]
                            CharacterLiteral: '\n' [6903,6907]
        ReturnStatement [6919,6928]
            SimpleName: s [6926,6927]
to
TypeDeclaration [890,6763]
at 16
