===
insert-tree
---
MethodDeclaration [18044,18328]
    Modifier: public [18044,18050]
    PrimitiveType: void [18051,18055]
    SimpleName: testVarAssinInsideHookIssue965 [18056,18086]
    Block [18089,18328]
        ExpressionStatement [18095,18145]
            MethodInvocation [18095,18144]
                SimpleName: noInline [18095,18103]
                METHOD_INVOCATION_ARGUMENTS [18104,18143]
                    StringLiteral: "var i = 0; return 1 ? (i = 5) : 0, i;" [18104,18143]
        ExpressionStatement [18150,18207]
            MethodInvocation [18150,18206]
                SimpleName: noInline [18150,18158]
                METHOD_INVOCATION_ARGUMENTS [18159,18205]
                    StringLiteral: "var i = 0; return (1 ? (i = 5) : 0) ? i : 0;" [18159,18205]
        ExpressionStatement [18212,18266]
            MethodInvocation [18212,18265]
                SimpleName: noInline [18212,18220]
                METHOD_INVOCATION_ARGUMENTS [18221,18264]
                    StringLiteral: "var i = 0; return (1 ? (i = 5) : 0) || i;" [18221,18264]
        ExpressionStatement [18271,18324]
            MethodInvocation [18271,18323]
                SimpleName: noInline [18271,18279]
                METHOD_INVOCATION_ARGUMENTS [18280,18322]
                    StringLiteral: "var i = 0; return (1 ? (i = 5) : 0) * i;" [18280,18322]
to
TypeDeclaration [695,18296]
at 84
