===
insert-tree
---
MethodDeclaration [3015,3107]
    MarkerAnnotation [3015,3024]
        SimpleName: Override [3016,3024]
    Modifier: public [3029,3035]
    SimpleType [3036,3042]
        SimpleName: String [3036,3042]
    SimpleName: toString [3043,3051]
    Block [3054,3107]
        ReturnStatement [3062,3101]
            InfixExpression [3069,3100]
                StringLiteral: "Definition@" [3069,3082]
                INFIX_EXPRESSION_OPERATOR: + [3083,3084]
                MethodInvocation [3085,3100]
                    METHOD_INVOCATION_RECEIVER [3085,3089]
                        SimpleName: node [3085,3089]
                    SimpleName: toString [3090,3098]
to
TypeDeclaration [2174,3013]
at 9
