===
update-node
---
StringLiteral: "not owned" [834,845]
replace "not owned" by "smaller than original"
===
update-node
---
StringLiteral: "not owned" [1352,1363]
replace "not owned" by "smaller than original"
===
update-node
---
StringLiteral: "not owned" [1801,1812]
replace "not owned" by "smaller than original"
===
update-node
---
StringLiteral: "not owned" [2248,2259]
replace "not owned" by "smaller than original"
===
update-node
---
StringLiteral: "not owned" [2710,2721]
replace "not owned" by "smaller than original"
