===
insert-node
---
Javadoc [8397,8681]
to
MethodDeclaration [7877,8176]
at 0
===
update-node
---
TextElement: changes. The changes include the over-determined resolution and the Q.R. [1682,1754]
replace changes. The changes include the over-determined resolution and the Q.R. by changes. The changes include the over-determined resolution, the use of
===
update-node
---
TextElement: decomposition which has been rewritten following the algorithm described in the [1758,1837]
replace decomposition which has been rewritten following the algorithm described in the by inherited convergence checker and the Q.R. decomposition which has been
===
insert-node
---
TextElement: rewritten following the algorithm described in the [1832,1882]
to
TagElement [1089,5053]
at 10
===
move-tree
---
TextElement: <li> [6802,6806]
to
TagElement [6336,6897]
at 9
===
move-tree
---
TextElement: : 1.0e-10</li> [6856,6870]
to
TagElement [6336,6897]
at 12
===
move-tree
---
TextElement: <li> [6625,6629]
to
TagElement [6336,6897]
at 12
===
move-tree
---
TagElement [6715,6777]
    MemberRef [6722,6746]
        SimpleName: setParRelativeTolerance [6723,6746]
    TextElement:  parameters relative tolerance [6746,6776]
to
TagElement [6336,6897]
at 13
===
move-tree
---
TextElement: : 1.0e-10</li> [6777,6791]
to
TagElement [6336,6897]
at 17
===
insert-tree
---
ExpressionStatement [7604,7632]
    MethodInvocation [7604,7631]
        SimpleName: setConvergenceChecker [7604,7625]
        METHOD_INVOCATION_ARGUMENTS [7626,7630]
            NullLiteral [7626,7630]
to
Block [6947,7282]
at 1
===
insert-node
---
TagElement [8408,8592]
to
Javadoc [8397,8681]
at 0
===
move-tree
---
TagElement [7956,8029]
    SimpleName: costRelativeTolerance [7963,7984]
    TextElement:  desired relative error in the sum of squares [7984,8029]
to
Javadoc [8397,8681]
at 1
===
insert-node
---
VariableDeclarationStatement [10798,10878]
to
Block [9028,17747]
at 17
===
insert-node
---
TextElement: <li> [6513,6517]
to
TagElement [6336,6897]
at 3
===
insert-tree
---
TagElement [6517,6577]
    MemberRef [6524,6546]
        SimpleName: setConvergenceChecker [6525,6546]
    TextElement:  vectorial convergence checker [6546,6576]
to
TagElement [6336,6897]
at 4
===
insert-node
---
TextElement: : null</li> [6577,6588]
to
TagElement [6336,6897]
at 5
===
insert-node
---
TextElement: <p>These default values may be overridden after construction. If the  [7036,7105]
to
TagElement [6336,6897]
at 23
===
insert-tree
---
TagElement [7105,7172]
    MemberRef [7119,7141]
        SimpleName: setConvergenceChecker [7120,7141]
    TextElement:  vectorial convergence checker [7141,7171]
to
TagElement [6336,6897]
at 24
===
insert-node
---
TextElement:  is set to a non-null value, it [7172,7203]
to
TagElement [6336,6897]
at 25
===
insert-node
---
TextElement: will be used instead of the  [7211,7239]
to
TagElement [6336,6897]
at 26
===
insert-tree
---
TagElement [7239,7296]
    MemberRef [7246,7271]
        SimpleName: setCostRelativeTolerance [7247,7271]
    TextElement:  cost relative tolerance [7271,7295]
to
TagElement [6336,6897]
at 27
===
insert-node
---
TextElement: and  [7304,7308]
to
TagElement [6336,6897]
at 28
===
insert-tree
---
TagElement [7308,7370]
    MemberRef [7315,7339]
        SimpleName: setParRelativeTolerance [7316,7339]
    TextElement:  parameters relative tolerance [7339,7369]
to
TagElement [6336,6897]
at 29
===
insert-node
---
TextElement:  settings. [7370,7380]
to
TagElement [6336,6897]
at 30
===
move-tree
---
TextElement: Set the desired relative error in the sum of squares. [7888,7941]
to
TagElement [8408,8592]
at 0
===
insert-node
---
TextElement: <p>This setting is used only if the  [8469,8505]
to
TagElement [8408,8592]
at 1
===
insert-tree
---
TagElement [8505,8572]
    MemberRef [8512,8534]
        SimpleName: setConvergenceChecker [8513,8534]
    TextElement:  vectorial [8534,8544]
    TextElement: convergence checker [8552,8571]
to
TagElement [8408,8592]
at 2
===
insert-node
---
TextElement:  is set to null.</p> [8572,8592]
to
TagElement [8408,8592]
at 3
===
insert-node
---
TextElement: <p>This setting is used only if the  [8915,8951]
to
TagElement [8193,8263]
at 1
===
insert-tree
---
TagElement [8951,9018]
    MemberRef [8958,8980]
        SimpleName: setConvergenceChecker [8959,8980]
    TextElement:  vectorial [8980,8990]
    TextElement: convergence checker [8998,9017]
to
TagElement [8193,8263]
at 2
===
insert-node
---
TextElement:  is set to null.</p> [9018,9038]
to
TagElement [8193,8263]
at 3
===
insert-node
---
TextElement: <p>This setting is always used, regardless of the  [9358,9408]
to
TagElement [8534,8582]
at 1
===
insert-tree
---
TagElement [9408,9475]
    MemberRef [9415,9437]
        SimpleName: setConvergenceChecker [9416,9437]
    TextElement: vectorial convergence checker [9445,9474]
to
TagElement [8534,8582]
at 2
===
insert-node
---
TextElement:  being null or non-null.</p> [9475,9503]
to
TagElement [8534,8582]
at 3
===
insert-tree
---
SimpleType [10798,10821]
    SimpleName: VectorialPointValuePair [10798,10821]
to
VariableDeclarationStatement [10798,10878]
at 0
===
insert-node
---
VariableDeclarationFragment [10822,10877]
to
VariableDeclarationStatement [10798,10878]
at 1
===
insert-node
---
SimpleName: current [10822,10829]
to
VariableDeclarationFragment [10822,10877]
at 0
===
move-tree
---
ClassInstanceCreation [16512,16557]
    SimpleType [16516,16539]
        SimpleName: VectorialPointValuePair [16516,16539]
    SimpleName: point [16540,16545]
    SimpleName: objective [16547,16556]
to
VariableDeclarationFragment [10822,10877]
at 1
===
insert-tree
---
VariableDeclarationStatement [11027,11070]
    SimpleType [11027,11050]
        SimpleName: VectorialPointValuePair [11027,11050]
    VariableDeclarationFragment [11051,11069]
        SimpleName: previous [11051,11059]
        SimpleName: current [11062,11069]
to
Block [9897,17740]
at 1
===
insert-tree
---
ReturnStatement [12938,12953]
    SimpleName: current [12945,12952]
to
Block [11813,11946]
at 0
===
insert-node
---
ExpressionStatement [14486,14542]
to
Block [12179,17729]
at 11
===
insert-node
---
IfStatement [17356,18045]
to
Block [12179,17729]
at 25
===
insert-node
---
Assignment [14486,14541]
to
ExpressionStatement [14486,14542]
at 0
===
insert-tree
---
InfixExpression [17360,17375]
    SimpleName: checker [17360,17367]
    INFIX_EXPRESSION_OPERATOR: != [17368,17370]
    NullLiteral [17371,17375]
to
IfStatement [17356,18045]
at 0
===
insert-tree
---
Block [17377,17627]
    IfStatement [17463,17609]
        MethodInvocation [17467,17520]
            METHOD_INVOCATION_RECEIVER [17467,17474]
                SimpleName: checker [17467,17474]
            SimpleName: converged [17475,17484]
            METHOD_INVOCATION_ARGUMENTS [17485,17519]
                MethodInvocation [17485,17500]
                    SimpleName: getIterations [17485,17498]
                SimpleName: previous [17502,17510]
                SimpleName: current [17512,17519]
        Block [17522,17609]
            ReturnStatement [17548,17563]
                SimpleName: current [17555,17562]
to
IfStatement [17356,18045]
at 1
===
insert-node
---
Block [17633,18045]
to
IfStatement [17356,18045]
at 2
===
insert-node
---
SimpleName: current [14486,14493]
to
Assignment [14486,14541]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [14494,14495]
to
Assignment [14486,14541]
at 1
===
move-tree
---
ClassInstanceCreation [11886,11931]
    SimpleType [11890,11913]
        SimpleName: VectorialPointValuePair [11890,11913]
    SimpleName: point [11914,11919]
    SimpleName: objective [11921,11930]
to
Assignment [14486,14541]
at 2
===
move-tree
---
IfStatement [16262,16576]
    InfixExpression [16266,16481]
        ParenthesizedExpression [16266,16414]
            InfixExpression [16267,16413]
                ParenthesizedExpression [16267,16310]
                    InfixExpression [16268,16309]
                        MethodInvocation [16268,16284]
                            METHOD_INVOCATION_RECEIVER [16268,16272]
                                SimpleName: Math [16268,16272]
                            SimpleName: abs [16273,16276]
                            METHOD_INVOCATION_ARGUMENTS [16277,16283]
                                SimpleName: actRed [16277,16283]
                        INFIX_EXPRESSION_OPERATOR: <= [16285,16287]
                        SimpleName: costRelativeTolerance [16288,16309]
                INFIX_EXPRESSION_OPERATOR: && [16311,16313]
                ParenthesizedExpression [16338,16371]
                    InfixExpression [16339,16370]
                        SimpleName: preRed [16339,16345]
                        INFIX_EXPRESSION_OPERATOR: <= [16346,16348]
                        SimpleName: costRelativeTolerance [16349,16370]
                ParenthesizedExpression [16399,16413]
                    InfixExpression [16400,16412]
                        SimpleName: ratio [16400,16405]
                        INFIX_EXPRESSION_OPERATOR: <= [16406,16408]
                        NumberLiteral: 2.0 [16409,16412]
        INFIX_EXPRESSION_OPERATOR: || [16415,16417]
        ParenthesizedExpression [16442,16481]
            InfixExpression [16443,16480]
                SimpleName: delta [16443,16448]
                INFIX_EXPRESSION_OPERATOR: <= [16449,16451]
                InfixExpression [16452,16480]
                    SimpleName: parRelativeTolerance [16452,16472]
                    INFIX_EXPRESSION_OPERATOR: * [16473,16474]
                    SimpleName: xNorm [16475,16480]
    Block [16483,16576]
        ReturnStatement [16505,16558]
            ClassInstanceCreation [16512,16557]
                SimpleType [16516,16539]
                    SimpleName: VectorialPointValuePair [16516,16539]
                SimpleName: point [16540,16545]
                SimpleName: objective [16547,16556]
to
Block [17633,18045]
at 0
===
insert-tree
---
ReturnStatement [17990,18005]
    SimpleName: current [17997,18004]
to
Block [16483,16576]
at 0
===
delete-node
---
TagElement [7888,7941]
===
===
delete-node
---
Javadoc [7877,8037]
===
===
delete-node
---
ReturnStatement [11879,11932]
===
===
delete-node
---
ReturnStatement [16505,16558]
===
