===
update-node
---
PrimitiveType: boolean [30864,30871]
replace boolean by void
===
update-node
---
PrimitiveType: boolean [31085,31092]
replace boolean by void
===
insert-tree
---
ExpressionStatement [30965,31029]
    MethodInvocation [30965,31028]
        SimpleName: assertEquals [30965,30977]
        METHOD_INVOCATION_ARGUMENTS [30978,31027]
            SimpleName: theoreticalMinCost [30978,30996]
            InfixExpression [30998,31016]
                MethodInvocation [30998,31010]
                    METHOD_INVOCATION_RECEIVER [30998,31002]
                        SimpleName: Math [30998,31002]
                    SimpleName: sqrt [31003,31007]
                    METHOD_INVOCATION_ARGUMENTS [31008,31009]
                        SimpleName: m [31008,31009]
                INFIX_EXPRESSION_OPERATOR: * [31011,31012]
                SimpleName: rms [31013,31016]
            SimpleName: threshold [31018,31027]
to
Block [30908,31070]
at 1
===
move-tree
---
MethodInvocation [28854,28906]
    METHOD_INVOCATION_RECEIVER [28854,28862]
        SimpleName: function [28854,28862]
    SimpleName: checkTheoreticalMinCost [28863,28886]
    METHOD_INVOCATION_ARGUMENTS [28887,28905]
        MethodInvocation [28887,28905]
            METHOD_INVOCATION_RECEIVER [28887,28896]
                SimpleName: optimizer [28887,28896]
            SimpleName: getRMS [28897,28903]
to
ExpressionStatement [28843,28908]
at 0
===
move-tree
---
MethodInvocation [28930,28973]
    METHOD_INVOCATION_RECEIVER [28930,28938]
        SimpleName: function [28930,28938]
    SimpleName: checkTheoreticalMinParams [28939,28964]
    METHOD_INVOCATION_ARGUMENTS [28965,28972]
        SimpleName: optimum [28965,28972]
to
ExpressionStatement [28919,28975]
at 0
===
insert-tree
---
ExpressionStatement [31399,31459]
    MethodInvocation [31399,31458]
        SimpleName: assertEquals [31399,31411]
        METHOD_INVOCATION_ARGUMENTS [31412,31457]
            SimpleName: mi [31412,31414]
            SimpleName: vi [31416,31418]
            InfixExpression [31420,31457]
                SimpleName: paramsAccuracy [31420,31434]
                INFIX_EXPRESSION_OPERATOR: * [31435,31436]
                ParenthesizedExpression [31437,31457]
                    InfixExpression [31438,31456]
                        NumberLiteral: 1.0 [31438,31441]
                        INFIX_EXPRESSION_OPERATOR: + [31442,31443]
                        MethodInvocation [31444,31456]
                            METHOD_INVOCATION_RECEIVER [31444,31448]
                                SimpleName: Math [31444,31448]
                            SimpleName: abs [31449,31452]
                            METHOD_INVOCATION_ARGUMENTS [31453,31455]
                                SimpleName: mi [31453,31455]
to
Block [31319,31573]
at 2
===
update-node
---
NumberLiteral: 11.4130046614746 [7824,7840]
replace 11.4130046614746 by 11.4121122022341
===
update-node
---
NumberLiteral: 11.4127817857886 [8228,8244]
replace 11.4127817857886 by 11.412069435091231
===
update-node
---
NumberLiteral: 0.257819926636811 [17653,17670]
replace 0.257819926636811 by 0.2578330049
===
update-node
---
NumberLiteral: 0.896796038685958 [7890,7907]
replace 0.896796038685958 by 0.8968550851268697
===
update-node
---
NumberLiteral: 0.89680510749204 [8294,8310]
replace 0.89680510749204 by 0.8968582807605691
===
delete-node
---
SimpleName: assertTrue [28843,28853]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [28854,28906]
===
===
delete-node
---
MethodInvocation [28843,28907]
===
===
delete-node
---
SimpleName: assertTrue [28919,28929]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [28930,28973]
===
===
delete-node
---
MethodInvocation [28919,28974]
===
===
delete-tree
---
ReturnStatement [30992,31062]
    InfixExpression [30999,31061]
        MethodInvocation [30999,31048]
            METHOD_INVOCATION_RECEIVER [30999,31003]
                SimpleName: Math [30999,31003]
            SimpleName: abs [31004,31007]
            METHOD_INVOCATION_ARGUMENTS [31008,31047]
                InfixExpression [31008,31047]
                    InfixExpression [31008,31026]
                        MethodInvocation [31008,31020]
                            METHOD_INVOCATION_RECEIVER [31008,31012]
                                SimpleName: Math [31008,31012]
                            SimpleName: sqrt [31013,31017]
                            METHOD_INVOCATION_ARGUMENTS [31018,31019]
                                SimpleName: m [31018,31019]
                        INFIX_EXPRESSION_OPERATOR: * [31021,31022]
                        SimpleName: rms [31023,31026]
                    INFIX_EXPRESSION_OPERATOR: - [31027,31028]
                    SimpleName: theoreticalMinCost [31029,31047]
        INFIX_EXPRESSION_OPERATOR: <= [31049,31051]
        SimpleName: threshold [31052,31061]
===
delete-tree
---
IfStatement [31435,31557]
    InfixExpression [31439,31498]
        MethodInvocation [31439,31456]
            METHOD_INVOCATION_RECEIVER [31439,31443]
                SimpleName: Math [31439,31443]
            SimpleName: abs [31444,31447]
            METHOD_INVOCATION_ARGUMENTS [31448,31455]
                InfixExpression [31448,31455]
                    SimpleName: mi [31448,31450]
                    INFIX_EXPRESSION_OPERATOR: - [31451,31452]
                    SimpleName: vi [31453,31455]
        INFIX_EXPRESSION_OPERATOR: > [31457,31458]
        ParenthesizedExpression [31459,31498]
            InfixExpression [31460,31497]
                SimpleName: paramsAccuracy [31460,31474]
                INFIX_EXPRESSION_OPERATOR: * [31475,31476]
                ParenthesizedExpression [31477,31497]
                    InfixExpression [31478,31496]
                        NumberLiteral: 1.0 [31478,31481]
                        INFIX_EXPRESSION_OPERATOR: + [31482,31483]
                        MethodInvocation [31484,31496]
                            METHOD_INVOCATION_RECEIVER [31484,31488]
                                SimpleName: Math [31484,31488]
                            SimpleName: abs [31489,31492]
                            METHOD_INVOCATION_ARGUMENTS [31493,31495]
                                SimpleName: mi [31493,31495]
    Block [31500,31557]
        ReturnStatement [31524,31537]
            BooleanLiteral: false [31531,31536]
===
delete-tree
---
ReturnStatement [31596,31608]
    BooleanLiteral: true [31603,31607]
