===
insert-tree
---
ExpressionStatement [3164,3189]
    MethodInvocation [3164,3188]
        SimpleName: verifyInterval [3164,3178]
        METHOD_INVOCATION_ARGUMENTS [3179,3187]
            SimpleName: min [3179,3182]
            SimpleName: max [3184,3187]
to
Block [3122,6626]
at 1
===
insert-tree
---
IfStatement [3579,3859]
    InfixExpression [3583,3595]
        InfixExpression [3583,3590]
            SimpleName: y0 [3583,3585]
            INFIX_EXPRESSION_OPERATOR: * [3586,3587]
            SimpleName: y1 [3588,3590]
        INFIX_EXPRESSION_OPERATOR: >= [3591,3593]
        NumberLiteral: 0 [3594,3595]
    Block [3597,3859]
        ThrowStatement [3611,3842]
            ClassInstanceCreation [3617,3841]
                SimpleType [3621,3645]
                    SimpleName: IllegalArgumentException [3621,3645]
                InfixExpression [3659,3840]
                    InfixExpression [3659,3757]
                        StringLiteral: "Function values at endpoints do not have different signs." [3659,3718]
                        INFIX_EXPRESSION_OPERATOR: + [3719,3720]
                        StringLiteral: "  Endpoints: [" [3741,3757]
                    INFIX_EXPRESSION_OPERATOR: + [3758,3759]
                    SimpleName: min [3760,3763]
                    StringLiteral: "," [3766,3769]
                    SimpleName: max [3772,3775]
                    StringLiteral: "]" [3778,3781]
                    StringLiteral: "  Values: [" [3805,3818]
                    SimpleName: y0 [3821,3823]
                    StringLiteral: "," [3826,3829]
                    SimpleName: y1 [3832,3834]
                    StringLiteral: "]" [3837,3840]
to
Block [3122,6626]
at 9
===
delete-tree
---
ExpressionStatement [3164,3194]
    MethodInvocation [3164,3193]
        SimpleName: verifyBracketing [3164,3180]
        METHOD_INVOCATION_ARGUMENTS [3181,3192]
            SimpleName: min [3181,3184]
            SimpleName: max [3186,3189]
            SimpleName: f [3191,3192]
