===
insert-tree
---
MethodDeclaration [13381,13983]
    Modifier: public [13381,13387]
    PrimitiveType: void [13388,13392]
    SimpleName: testBadEndpoints [13393,13409]
    SimpleType [13419,13428]
        SimpleName: Exception [13419,13428]
    Block [13429,13983]
        VariableDeclarationStatement [13439,13484]
            SimpleType [13439,13461]
                SimpleName: UnivariateRealFunction [13439,13461]
            VariableDeclarationFragment [13462,13483]
                SimpleName: f [13462,13463]
                ClassInstanceCreation [13466,13483]
                    SimpleType [13470,13481]
                        SimpleName: SinFunction [13470,13481]
        VariableDeclarationStatement [13493,13542]
            SimpleType [13493,13513]
                SimpleName: UnivariateRealSolver [13493,13513]
            VariableDeclarationFragment [13514,13541]
                SimpleName: solver [13514,13520]
                ClassInstanceCreation [13523,13541]
                    SimpleType [13527,13538]
                        SimpleName: BrentSolver [13527,13538]
                    SimpleName: f [13539,13540]
        TryStatement [13551,13759]
            Block [13555,13687]
                ExpressionStatement [13586,13606]
                    MethodInvocation [13586,13605]
                        METHOD_INVOCATION_RECEIVER [13586,13592]
                            SimpleName: solver [13586,13592]
                        SimpleName: solve [13593,13598]
                        METHOD_INVOCATION_ARGUMENTS [13599,13604]
                            NumberLiteral: 1 [13599,13600]
                            PrefixExpression [13602,13604]
                                PREFIX_EXPRESSION_OPERATOR: - [13602,13603]
                                NumberLiteral: 1 [13603,13604]
                ExpressionStatement [13619,13677]
                    MethodInvocation [13619,13676]
                        SimpleName: fail [13619,13623]
                        METHOD_INVOCATION_ARGUMENTS [13624,13675]
                            StringLiteral: "Expecting IllegalArgumentException - bad interval" [13624,13675]
            CatchClause [13688,13759]
                SingleVariableDeclaration [13695,13722]
                    SimpleType [13695,13719]
                        SimpleName: IllegalArgumentException [13695,13719]
                    SimpleName: ex [13720,13722]
                Block [13724,13759]
        TryStatement [13768,13977]
            Block [13772,13905]
                ExpressionStatement [13801,13822]
                    MethodInvocation [13801,13821]
                        METHOD_INVOCATION_RECEIVER [13801,13807]
                            SimpleName: solver [13801,13807]
                        SimpleName: solve [13808,13813]
                        METHOD_INVOCATION_ARGUMENTS [13814,13820]
                            NumberLiteral: 1 [13814,13815]
                            NumberLiteral: 1.5 [13817,13820]
                ExpressionStatement [13835,13895]
                    MethodInvocation [13835,13894]
                        SimpleName: fail [13835,13839]
                        METHOD_INVOCATION_ARGUMENTS [13840,13893]
                            StringLiteral: "Expecting IllegalArgumentException - non-bracketing" [13840,13893]
            CatchClause [13906,13977]
                SingleVariableDeclaration [13913,13940]
                    SimpleType [13913,13937]
                        SimpleName: IllegalArgumentException [13913,13937]
                    SimpleName: ex [13938,13940]
                Block [13942,13977]
to
TypeDeclaration [811,13373]
at 10
