===
insert-tree
---
ExpressionStatement [3351,3376]
    MethodInvocation [3351,3375]
        SimpleName: verifyInterval [3351,3365]
        METHOD_INVOCATION_ARGUMENTS [3366,3374]
            SimpleName: min [3366,3369]
            SimpleName: max [3371,3374]
to
Block [3309,5393]
at 1
===
insert-tree
---
IfStatement [3837,4117]
    InfixExpression [3841,3853]
        InfixExpression [3841,3848]
            SimpleName: y0 [3841,3843]
            INFIX_EXPRESSION_OPERATOR: * [3844,3845]
            SimpleName: y1 [3846,3848]
        INFIX_EXPRESSION_OPERATOR: >= [3849,3851]
        NumberLiteral: 0 [3852,3853]
    Block [3855,4117]
        ThrowStatement [3869,4100]
            ClassInstanceCreation [3875,4099]
                SimpleType [3879,3903]
                    SimpleName: IllegalArgumentException [3879,3903]
                InfixExpression [3917,4098]
                    InfixExpression [3917,4015]
                        StringLiteral: "Function values at endpoints do not have different signs." [3917,3976]
                        INFIX_EXPRESSION_OPERATOR: + [3977,3978]
                        StringLiteral: "  Endpoints: [" [3999,4015]
                    INFIX_EXPRESSION_OPERATOR: + [4016,4017]
                    SimpleName: min [4018,4021]
                    StringLiteral: "," [4024,4027]
                    SimpleName: max [4030,4033]
                    StringLiteral: "]" [4036,4039]
                    StringLiteral: "  Values: [" [4063,4076]
                    SimpleName: y0 [4079,4081]
                    StringLiteral: "," [4084,4087]
                    SimpleName: y1 [4090,4092]
                    StringLiteral: "]" [4095,4098]
to
Block [3309,5393]
at 7
===
delete-tree
---
ExpressionStatement [3351,3381]
    MethodInvocation [3351,3380]
        SimpleName: verifyBracketing [3351,3367]
        METHOD_INVOCATION_ARGUMENTS [3368,3379]
            SimpleName: min [3368,3371]
            SimpleName: max [3373,3376]
            SimpleName: f [3378,3379]
