===
insert-node
---
IfStatement [1644,1817]
to
Block [1520,1723]
at 2
===
insert-tree
---
InfixExpression [1648,1676]
    MethodInvocation [1648,1668]
        METHOD_INVOCATION_RECEIVER [1648,1661]
            SimpleName: dirtyDocument [1648,1661]
        SimpleName: body [1662,1666]
    INFIX_EXPRESSION_OPERATOR: != [1669,1671]
    NullLiteral [1672,1676]
to
IfStatement [1644,1817]
at 0
===
move-tree
---
ExpressionStatement [1644,1694]
    MethodInvocation [1644,1693]
        SimpleName: copySafeNodes [1644,1657]
        METHOD_INVOCATION_ARGUMENTS [1658,1692]
            MethodInvocation [1658,1678]
                METHOD_INVOCATION_RECEIVER [1658,1671]
                    SimpleName: dirtyDocument [1658,1671]
                SimpleName: body [1672,1676]
            MethodInvocation [1680,1692]
                METHOD_INVOCATION_RECEIVER [1680,1685]
                    SimpleName: clean [1680,1685]
                SimpleName: body [1686,1690]
to
IfStatement [1644,1817]
at 1
