===
insert-tree
---
MethodDeclaration [7382,7938]
    MarkerAnnotation [7382,7387]
        SimpleName: Test [7383,7387]
    Modifier: public [7388,7394]
    PrimitiveType: void [7395,7399]
    SimpleName: handlesFramesets [7400,7416]
    Block [7419,7938]
        VariableDeclarationStatement [7429,7574]
            SimpleType [7429,7435]
                SimpleName: String [7429,7435]
            VariableDeclarationFragment [7436,7573]
                SimpleName: dirty [7436,7441]
                StringLiteral: "<html><head><script></script><noscript></noscript></head><frameset><frame src=\"foo\" /><frame src=\"foo\" /></frameset></html>" [7444,7573]
        VariableDeclarationStatement [7583,7636]
            SimpleType [7583,7589]
                SimpleName: String [7583,7589]
            VariableDeclarationFragment [7590,7635]
                SimpleName: clean [7590,7595]
                MethodInvocation [7598,7635]
                    METHOD_INVOCATION_RECEIVER [7598,7603]
                        SimpleName: Jsoup [7598,7603]
                    SimpleName: clean [7604,7609]
                    METHOD_INVOCATION_ARGUMENTS [7610,7634]
                        SimpleName: dirty [7610,7615]
                        MethodInvocation [7617,7634]
                            METHOD_INVOCATION_RECEIVER [7617,7626]
                                SimpleName: Whitelist [7617,7626]
                            SimpleName: basic [7627,7632]
        ExpressionStatement [7645,7669]
            MethodInvocation [7645,7668]
                SimpleName: assertEquals [7645,7657]
                METHOD_INVOCATION_ARGUMENTS [7658,7667]
                    StringLiteral: "" [7658,7660]
                    SimpleName: clean [7662,7667]
        VariableDeclarationStatement [7716,7755]
            SimpleType [7716,7724]
                SimpleName: Document [7716,7724]
            VariableDeclarationFragment [7725,7754]
                SimpleName: dirtyDoc [7725,7733]
                MethodInvocation [7736,7754]
                    METHOD_INVOCATION_RECEIVER [7736,7741]
                        SimpleName: Jsoup [7736,7741]
                    SimpleName: parse [7742,7747]
                    METHOD_INVOCATION_ARGUMENTS [7748,7753]
                        SimpleName: dirty [7748,7753]
        VariableDeclarationStatement [7764,7831]
            SimpleType [7764,7772]
                SimpleName: Document [7764,7772]
            VariableDeclarationFragment [7773,7830]
                SimpleName: cleanDoc [7773,7781]
                MethodInvocation [7784,7830]
                    METHOD_INVOCATION_RECEIVER [7784,7814]
                        ClassInstanceCreation [7784,7814]
                            SimpleType [7788,7795]
                                SimpleName: Cleaner [7788,7795]
                            MethodInvocation [7796,7813]
                                METHOD_INVOCATION_RECEIVER [7796,7805]
                                    SimpleName: Whitelist [7796,7805]
                                SimpleName: basic [7806,7811]
                    SimpleName: clean [7815,7820]
                    METHOD_INVOCATION_ARGUMENTS [7821,7829]
                        SimpleName: dirtyDoc [7821,7829]
        ExpressionStatement [7840,7870]
            MethodInvocation [7840,7869]
                SimpleName: assertFalse [7840,7851]
                METHOD_INVOCATION_ARGUMENTS [7852,7868]
                    InfixExpression [7852,7868]
                        SimpleName: cleanDoc [7852,7860]
                        INFIX_EXPRESSION_OPERATOR: == [7861,7863]
                        NullLiteral [7864,7868]
        ExpressionStatement [7879,7932]
            MethodInvocation [7879,7931]
                SimpleName: assertEquals [7879,7891]
                METHOD_INVOCATION_ARGUMENTS [7892,7930]
                    NumberLiteral: 0 [7892,7893]
                    MethodInvocation [7895,7930]
                        METHOD_INVOCATION_RECEIVER [7895,7923]
                            MethodInvocation [7895,7923]
                                METHOD_INVOCATION_RECEIVER [7895,7910]
                                    MethodInvocation [7895,7910]
                                        METHOD_INVOCATION_RECEIVER [7895,7903]
                                            SimpleName: cleanDoc [7895,7903]
                                        SimpleName: body [7904,7908]
                                SimpleName: childNodes [7911,7921]
                        SimpleName: size [7924,7928]
to
TypeDeclaration [237,7378]
at 24
