===
insert-tree
---
ExpressionStatement [7605,7659]
    MethodInvocation [7605,7658]
        SimpleName: assertEquals [7605,7617]
        METHOD_INVOCATION_ARGUMENTS [7618,7657]
            SimpleName: node [7618,7622]
            MethodInvocation [7624,7657]
                METHOD_INVOCATION_RECEIVER [7624,7628]
                    SimpleName: ctor [7624,7628]
                SimpleName: getPropertyNode [7629,7644]
                METHOD_INVOCATION_ARGUMENTS [7645,7656]
                    StringLiteral: "prototype" [7645,7656]
to
Block [7061,7688]
at 8
===
delete-tree
---
ExpressionStatement [7638,7684]
    MethodInvocation [7638,7683]
        SimpleName: assertNull [7638,7648]
        METHOD_INVOCATION_ARGUMENTS [7649,7682]
            MethodInvocation [7649,7682]
                METHOD_INVOCATION_RECEIVER [7649,7653]
                    SimpleName: ctor [7649,7653]
                SimpleName: getPropertyNode [7654,7669]
                METHOD_INVOCATION_ARGUMENTS [7670,7681]
                    StringLiteral: "prototype" [7670,7681]
