===
insert-tree
---
MethodDeclaration [5023,5092]
    MarkerAnnotation [5023,5032]
        SimpleName: Override [5024,5032]
    SimpleType [5035,5046]
        SimpleName: PropertyMap [5035,5046]
    SimpleName: getPropertyMap [5047,5061]
    Block [5064,5092]
        ReturnStatement [5070,5088]
            SimpleName: properties [5077,5087]
to
TypeDeclaration [2045,18233]
at 14
===
insert-tree
---
SimpleType [2840,2851]
    SimpleName: PropertyMap [2840,2851]
to
FieldDeclaration [2886,2933]
at 2
===
insert-tree
---
ExpressionStatement [4657,4693]
    Assignment [4657,4692]
        FieldAccess [4657,4672]
            ThisExpression [4657,4661]
            SimpleName: properties [4662,4672]
        ASSIGNMENT_OPERATOR: = [4673,4674]
        ClassInstanceCreation [4675,4692]
            SimpleType [4679,4690]
                SimpleName: PropertyMap [4679,4690]
to
Block [4668,5045]
at 1
===
insert-tree
---
ExpressionStatement [4698,4736]
    MethodInvocation [4698,4735]
        METHOD_INVOCATION_RECEIVER [4698,4713]
            FieldAccess [4698,4713]
                ThisExpression [4698,4702]
                SimpleName: properties [4703,4713]
        SimpleName: setParentSource [4714,4729]
        METHOD_INVOCATION_ARGUMENTS [4730,4734]
            ThisExpression [4730,4734]
to
Block [4668,5045]
at 2
===
move-tree
---
ReturnStatement [5146,5174]
    MethodInvocation [5153,5173]
        METHOD_INVOCATION_RECEIVER [5153,5163]
            SimpleName: properties [5153,5163]
        SimpleName: get [5164,5167]
        METHOD_INVOCATION_ARGUMENTS [5168,5172]
            SimpleName: name [5168,5172]
to
Block [5098,5592]
at 0
===
insert-tree
---
ReturnStatement [5592,5639]
    MethodInvocation [5599,5638]
        METHOD_INVOCATION_RECEIVER [5599,5609]
            SimpleName: properties [5599,5609]
        SimpleName: hasOwnProperty [5610,5624]
        METHOD_INVOCATION_ARGUMENTS [5625,5637]
            SimpleName: propertyName [5625,5637]
to
Block [6314,6368]
at 0
===
move-tree
---
ExpressionStatement [6912,6958]
    MethodInvocation [6912,6957]
        METHOD_INVOCATION_RECEIVER [6912,6929]
            SimpleName: implicitPrototype [6912,6929]
        SimpleName: collectPropertyNames [6930,6950]
        METHOD_INVOCATION_ARGUMENTS [6951,6956]
            SimpleName: props [6951,6956]
to
Block [6733,6968]
at 0
===
insert-tree
---
VariableDeclarationStatement [6586,6621]
    SimpleType [6586,6594]
        SimpleName: Property [6586,6594]
    VariableDeclarationFragment [6595,6620]
        SimpleName: p [6595,6596]
        MethodInvocation [6599,6620]
            SimpleName: getSlot [6599,6606]
            METHOD_INVOCATION_ARGUMENTS [6607,6619]
                SimpleName: propertyName [6607,6619]
to
Block [7478,7775]
at 0
===
insert-tree
---
ReturnStatement [7088,7127]
    MethodInvocation [7095,7126]
        METHOD_INVOCATION_RECEIVER [7095,7105]
            SimpleName: properties [7095,7105]
        SimpleName: removeProperty [7106,7120]
        METHOD_INVOCATION_ARGUMENTS [7121,7125]
            SimpleName: name [7121,7125]
to
Block [8378,8427]
at 0
===
insert-tree
---
VariableDeclarationStatement [7202,7237]
    SimpleType [7202,7210]
        SimpleName: Property [7202,7210]
    VariableDeclarationFragment [7211,7236]
        SimpleName: p [7211,7212]
        MethodInvocation [7215,7236]
            SimpleName: getSlot [7215,7222]
            METHOD_INVOCATION_ARGUMENTS [7223,7235]
                SimpleName: propertyName [7223,7235]
to
Block [8492,8778]
at 0
===
insert-node
---
MethodInvocation [5311,5342]
to
ReturnStatement [6012,6071]
at 0
===
update-node
---
SimpleName: get [5164,5167]
replace get by getSlot
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [5311,5321]
    SimpleName: properties [5311,5321]
to
MethodInvocation [5311,5342]
at 0
===
move-tree
---
SimpleName: getPropertiesCount [6037,6055]
to
MethodInvocation [5311,5342]
at 1
===
update-node
---
SimpleName: keySet [6449,6455]
replace keySet by getOwnPropertyNames
===
update-node
---
SimpleName: put [8279,8282]
replace put by putProperty
===
update-node
---
SimpleName: implicitPrototype [6912,6929]
replace implicitPrototype by properties
===
update-node
---
SimpleName: get [8886,8889]
replace get by getOwnProperty
===
insert-node
---
InfixExpression [7649,7696]
to
IfStatement [9101,9424]
at 0
===
move-tree
---
MethodInvocation [9106,9142]
    METHOD_INVOCATION_RECEIVER [9106,9116]
        SimpleName: properties [9106,9116]
    SimpleName: containsKey [9117,9128]
    METHOD_INVOCATION_ARGUMENTS [9129,9141]
        SimpleName: propertyName [9129,9141]
to
InfixExpression [7649,7696]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [7689,7691]
to
InfixExpression [7649,7696]
at 1
===
insert-node
---
NullLiteral [7692,7696]
to
InfixExpression [7649,7696]
at 2
===
update-node
---
SimpleName: containsKey [9117,9128]
replace containsKey by getOwnProperty
===
update-node
---
SimpleName: get [9602,9605]
replace get by getOwnProperty
===
delete-tree
---
ImportDeclaration [1784,1822]
    QualifiedName: com.google.common.collect.Maps [1791,1821]
===
delete-tree
---
ImportDeclaration [2000,2021]
    QualifiedName: java.util.Map [2007,2020]
===
delete-tree
---
ParameterizedType [2900,2921]
    SimpleType [2900,2903]
        SimpleName: Map [2900,2903]
    SimpleType [2904,2910]
        SimpleName: String [2904,2910]
    SimpleType [2912,2920]
        SimpleName: Property [2912,2920]
===
delete-tree
---
ExpressionStatement [4727,4763]
    Assignment [4727,4762]
        FieldAccess [4727,4742]
            ThisExpression [4727,4731]
            SimpleName: properties [4732,4742]
        ASSIGNMENT_OPERATOR: = [4743,4744]
        MethodInvocation [4745,4762]
            METHOD_INVOCATION_RECEIVER [4745,4749]
                SimpleName: Maps [4745,4749]
            SimpleName: newTreeMap [4750,4760]
===
delete-tree
---
MethodInvocation [5108,5136]
    METHOD_INVOCATION_RECEIVER [5108,5118]
        SimpleName: properties [5108,5118]
    SimpleName: containsKey [5119,5130]
    METHOD_INVOCATION_ARGUMENTS [5131,5135]
        SimpleName: name [5131,5135]
===
delete-node
---
Block [5138,5180]
===
===
delete-node
---
IfStatement [5104,5180]
===
===
delete-tree
---
VariableDeclarationStatement [5185,5239]
    SimpleType [5185,5195]
        SimpleName: ObjectType [5185,5195]
    VariableDeclarationFragment [5196,5238]
        SimpleName: implicitPrototype [5196,5213]
        MethodInvocation [5216,5238]
            SimpleName: getImplicitPrototype [5216,5236]
===
delete-tree
---
IfStatement [5244,5392]
    InfixExpression [5248,5273]
        SimpleName: implicitPrototype [5248,5265]
        INFIX_EXPRESSION_OPERATOR: != [5266,5268]
        NullLiteral [5269,5273]
    Block [5275,5392]
        VariableDeclarationStatement [5283,5331]
            SimpleType [5283,5291]
                SimpleName: Property [5283,5291]
            VariableDeclarationFragment [5292,5330]
                SimpleName: prop [5292,5296]
                MethodInvocation [5299,5330]
                    METHOD_INVOCATION_RECEIVER [5299,5316]
                        SimpleName: implicitPrototype [5299,5316]
                    SimpleName: getSlot [5317,5324]
                    METHOD_INVOCATION_ARGUMENTS [5325,5329]
                        SimpleName: name [5325,5329]
        IfStatement [5338,5386]
            InfixExpression [5342,5354]
                SimpleName: prop [5342,5346]
                INFIX_EXPRESSION_OPERATOR: != [5347,5349]
                NullLiteral [5350,5354]
            Block [5356,5386]
                ReturnStatement [5366,5378]
                    SimpleName: prop [5373,5377]
===
delete-tree
---
EnhancedForStatement [5397,5571]
    SingleVariableDeclaration [5402,5426]
        SimpleType [5402,5412]
            SimpleName: ObjectType [5402,5412]
        SimpleName: interfaceType [5413,5426]
    MethodInvocation [5429,5456]
        SimpleName: getCtorExtendedInterfaces [5429,5454]
    Block [5458,5571]
        VariableDeclarationStatement [5466,5510]
            SimpleType [5466,5474]
                SimpleName: Property [5466,5474]
            VariableDeclarationFragment [5475,5509]
                SimpleName: prop [5475,5479]
                MethodInvocation [5482,5509]
                    METHOD_INVOCATION_RECEIVER [5482,5495]
                        SimpleName: interfaceType [5482,5495]
                    SimpleName: getSlot [5496,5503]
                    METHOD_INVOCATION_ARGUMENTS [5504,5508]
                        SimpleName: name [5504,5508]
        IfStatement [5517,5565]
            InfixExpression [5521,5533]
                SimpleName: prop [5521,5525]
                INFIX_EXPRESSION_OPERATOR: != [5526,5528]
                NullLiteral [5529,5533]
            Block [5535,5565]
                ReturnStatement [5545,5557]
                    SimpleName: prop [5552,5556]
===
delete-tree
---
ReturnStatement [5576,5588]
    NullLiteral [5583,5587]
===
delete-tree
---
VariableDeclarationStatement [5709,5763]
    SimpleType [5709,5719]
        SimpleName: ObjectType [5709,5719]
    VariableDeclarationFragment [5720,5762]
        SimpleName: implicitPrototype [5720,5737]
        MethodInvocation [5740,5762]
            SimpleName: getImplicitPrototype [5740,5760]
===
delete-tree
---
IfStatement [5768,5843]
    InfixExpression [5772,5797]
        SimpleName: implicitPrototype [5772,5789]
        INFIX_EXPRESSION_OPERATOR: == [5790,5792]
        NullLiteral [5793,5797]
    Block [5799,5843]
        ReturnStatement [5807,5837]
            MethodInvocation [5814,5836]
                METHOD_INVOCATION_RECEIVER [5814,5829]
                    FieldAccess [5814,5829]
                        ThisExpression [5814,5818]
                        SimpleName: properties [5819,5829]
                SimpleName: size [5830,5834]
===
delete-tree
---
VariableDeclarationStatement [5848,5867]
    PrimitiveType: int [5848,5851]
    VariableDeclarationFragment [5852,5866]
        SimpleName: localCount [5852,5862]
        NumberLiteral: 0 [5865,5866]
===
delete-tree
---
EnhancedForStatement [5872,6007]
    SingleVariableDeclaration [5877,5892]
        SimpleType [5877,5883]
            SimpleName: String [5877,5883]
        SimpleName: property [5884,5892]
    MethodInvocation [5895,5914]
        METHOD_INVOCATION_RECEIVER [5895,5905]
            SimpleName: properties [5895,5905]
        SimpleName: keySet [5906,5912]
    Block [5916,6007]
        IfStatement [5924,6001]
            PrefixExpression [5928,5968]
                PREFIX_EXPRESSION_OPERATOR: ! [5928,5929]
                MethodInvocation [5929,5968]
                    METHOD_INVOCATION_RECEIVER [5929,5946]
                        SimpleName: implicitPrototype [5929,5946]
                    SimpleName: hasProperty [5947,5958]
                    METHOD_INVOCATION_ARGUMENTS [5959,5967]
                        SimpleName: property [5959,5967]
            Block [5970,6001]
                ExpressionStatement [5980,5993]
                    PostfixExpression [5980,5992]
                        SimpleName: localCount [5980,5990]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [5990,5992]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [6019,6036]
    SimpleName: implicitPrototype [6019,6036]
===
delete-node
---
MethodInvocation [6019,6057]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: + [6058,6059]
===
===
delete-node
---
SimpleName: localCount [6060,6070]
===
===
delete-node
---
InfixExpression [6019,6070]
===
===
delete-tree
---
ReturnStatement [6320,6364]
    InfixExpression [6327,6363]
        MethodInvocation [6327,6355]
            METHOD_INVOCATION_RECEIVER [6327,6337]
                SimpleName: properties [6327,6337]
            SimpleName: get [6338,6341]
            METHOD_INVOCATION_ARGUMENTS [6342,6354]
                SimpleName: propertyName [6342,6354]
        INFIX_EXPRESSION_OPERATOR: != [6356,6358]
        NullLiteral [6359,6363]
===
delete-tree
---
EnhancedForStatement [6739,6809]
    SingleVariableDeclaration [6744,6755]
        SimpleType [6744,6750]
            SimpleName: String [6744,6750]
        SimpleName: prop [6751,6755]
    MethodInvocation [6758,6777]
        METHOD_INVOCATION_RECEIVER [6758,6768]
            SimpleName: properties [6758,6768]
        SimpleName: keySet [6769,6775]
    Block [6779,6809]
        ExpressionStatement [6787,6803]
            MethodInvocation [6787,6802]
                METHOD_INVOCATION_RECEIVER [6787,6792]
                    SimpleName: props [6787,6792]
                SimpleName: add [6793,6796]
                METHOD_INVOCATION_ARGUMENTS [6797,6801]
                    SimpleName: prop [6797,6801]
===
delete-tree
---
VariableDeclarationStatement [6814,6868]
    SimpleType [6814,6824]
        SimpleName: ObjectType [6814,6824]
    VariableDeclarationFragment [6825,6867]
        SimpleName: implicitPrototype [6825,6842]
        MethodInvocation [6845,6867]
            SimpleName: getImplicitPrototype [6845,6865]
===
delete-tree
---
InfixExpression [6877,6902]
    SimpleName: implicitPrototype [6877,6894]
    INFIX_EXPRESSION_OPERATOR: != [6895,6897]
    NullLiteral [6898,6902]
===
delete-node
---
Block [6904,6964]
===
===
delete-node
---
IfStatement [6873,6964]
===
===
delete-tree
---
VariableDeclarationStatement [7484,7526]
    SimpleType [7484,7492]
        SimpleName: Property [7484,7492]
    VariableDeclarationFragment [7493,7525]
        SimpleName: p [7493,7494]
        MethodInvocation [7497,7525]
            METHOD_INVOCATION_RECEIVER [7497,7507]
                SimpleName: properties [7497,7507]
            SimpleName: get [7508,7511]
            METHOD_INVOCATION_ARGUMENTS [7512,7524]
                SimpleName: propertyName [7512,7524]
===
delete-tree
---
VariableDeclarationStatement [7590,7644]
    SimpleType [7590,7600]
        SimpleName: ObjectType [7590,7600]
    VariableDeclarationFragment [7601,7643]
        SimpleName: implicitPrototype [7601,7618]
        MethodInvocation [7621,7643]
            SimpleName: getImplicitPrototype [7621,7641]
===
delete-tree
---
IfStatement [7649,7753]
    InfixExpression [7653,7678]
        SimpleName: implicitPrototype [7653,7670]
        INFIX_EXPRESSION_OPERATOR: != [7671,7673]
        NullLiteral [7674,7678]
    Block [7680,7753]
        ReturnStatement [7688,7747]
            MethodInvocation [7695,7746]
                METHOD_INVOCATION_RECEIVER [7695,7712]
                    SimpleName: implicitPrototype [7695,7712]
                SimpleName: isPropertyInExterns [7713,7732]
                METHOD_INVOCATION_ARGUMENTS [7733,7745]
                    SimpleName: propertyName [7733,7745]
===
delete-tree
---
VariableDeclarationStatement [8037,8077]
    SimpleType [8037,8045]
        SimpleName: Property [8037,8045]
    VariableDeclarationFragment [8046,8076]
        SimpleName: oldProp [8046,8053]
        MethodInvocation [8056,8076]
            METHOD_INVOCATION_RECEIVER [8056,8066]
                SimpleName: properties [8056,8066]
            SimpleName: get [8067,8070]
            METHOD_INVOCATION_ARGUMENTS [8071,8075]
                SimpleName: name [8071,8075]
===
delete-tree
---
IfStatement [8082,8263]
    InfixExpression [8086,8101]
        SimpleName: oldProp [8086,8093]
        INFIX_EXPRESSION_OPERATOR: != [8094,8096]
        NullLiteral [8097,8101]
    Block [8103,8263]
        ExpressionStatement [8212,8257]
            MethodInvocation [8212,8256]
                METHOD_INVOCATION_RECEIVER [8212,8219]
                    SimpleName: newProp [8212,8219]
                SimpleName: setJSDocInfo [8220,8232]
                METHOD_INVOCATION_ARGUMENTS [8233,8255]
                    MethodInvocation [8233,8255]
                        METHOD_INVOCATION_RECEIVER [8233,8240]
                            SimpleName: oldProp [8233,8240]
                        SimpleName: getJSDocInfo [8241,8253]
===
delete-tree
---
ReturnStatement [8384,8423]
    InfixExpression [8391,8422]
        MethodInvocation [8391,8414]
            METHOD_INVOCATION_RECEIVER [8391,8401]
                SimpleName: properties [8391,8401]
            SimpleName: remove [8402,8408]
            METHOD_INVOCATION_ARGUMENTS [8409,8413]
                SimpleName: name [8409,8413]
        INFIX_EXPRESSION_OPERATOR: != [8415,8417]
        NullLiteral [8418,8422]
===
delete-tree
---
VariableDeclarationStatement [8498,8540]
    SimpleType [8498,8506]
        SimpleName: Property [8498,8506]
    VariableDeclarationFragment [8507,8539]
        SimpleName: p [8507,8508]
        MethodInvocation [8511,8539]
            METHOD_INVOCATION_RECEIVER [8511,8521]
                SimpleName: properties [8511,8521]
            SimpleName: get [8522,8525]
            METHOD_INVOCATION_ARGUMENTS [8526,8538]
                SimpleName: propertyName [8526,8538]
===
delete-tree
---
VariableDeclarationStatement [8598,8652]
    SimpleType [8598,8608]
        SimpleName: ObjectType [8598,8608]
    VariableDeclarationFragment [8609,8651]
        SimpleName: implicitPrototype [8609,8626]
        MethodInvocation [8629,8651]
            SimpleName: getImplicitPrototype [8629,8649]
===
delete-tree
---
IfStatement [8657,8757]
    InfixExpression [8661,8686]
        SimpleName: implicitPrototype [8661,8678]
        INFIX_EXPRESSION_OPERATOR: != [8679,8681]
        NullLiteral [8682,8686]
    Block [8688,8757]
        ReturnStatement [8696,8751]
            MethodInvocation [8703,8750]
                METHOD_INVOCATION_RECEIVER [8703,8720]
                    SimpleName: implicitPrototype [8703,8720]
                SimpleName: getPropertyNode [8721,8736]
                METHOD_INVOCATION_ARGUMENTS [8737,8749]
                    SimpleName: propertyName [8737,8749]
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [9105,9106]
===
===
delete-node
---
PrefixExpression [9105,9142]
===
