===
insert-node
---
MethodInvocation [53505,53563]
to
VariableDeclarationFragment [53474,53529]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [53505,53541]
to
MethodInvocation [53505,53563]
at 0
===
insert-node
---
SimpleName: getOwnPropertyNames [53542,53561]
to
MethodInvocation [53505,53563]
at 1
===
move-tree
---
MethodInvocation [53497,53529]
    METHOD_INVOCATION_RECEIVER [53497,53510]
        SimpleName: interfaceType [53497,53510]
    SimpleName: getPropertyNames [53511,53527]
to
METHOD_INVOCATION_RECEIVER [53505,53541]
at 0
===
update-node
---
SimpleName: getPropertyNames [53511,53527]
replace getPropertyNames by getImplicitPrototype
