===
insert-tree
---
IfStatement [23324,23365]
    InfixExpression [23328,23336]
        SimpleName: len [23328,23331]
        INFIX_EXPRESSION_OPERATOR: == [23332,23334]
        NumberLiteral: 0 [23335,23336]
    Block [23338,23365]
        ReturnStatement [23346,23359]
            BooleanLiteral: false [23353,23358]
to
Block [23292,23513]
at 1
===
update-node
---
INFIX_EXPRESSION_OPERATOR: && [23487,23489]
replace && by ||
===
update-node
---
INFIX_EXPRESSION_OPERATOR: > [23483,23484]
replace > by ==
===
update-node
---
NumberLiteral: 0 [23485,23486]
replace 0 by 1
