===
insert-tree
---
MethodDeclaration [49190,49273]
    Modifier: public [49190,49196]
    PrimitiveType: void [49197,49201]
    SimpleName: testIssue942 [49202,49214]
    Block [49217,49273]
        ExpressionStatement [49223,49269]
            MethodInvocation [49223,49268]
                SimpleName: assertPrint [49223,49234]
                METHOD_INVOCATION_ARGUMENTS [49235,49267]
                    StringLiteral: "var x = {0: 1};" [49235,49252]
                    StringLiteral: "var x={0:1}" [49254,49267]
to
TypeDeclaration [983,52393]
at 87
