===
insert-node
---
InfixExpression [22258,22287]
to
ReturnStatement [22251,22266]
at 0
===
move-tree
---
InfixExpression [22258,22265]
    SimpleName: len [22258,22261]
    INFIX_EXPRESSION_OPERATOR: > [22262,22263]
    NumberLiteral: 0 [22264,22265]
to
InfixExpression [22258,22287]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [22266,22268]
to
InfixExpression [22258,22287]
at 1
===
insert-tree
---
InfixExpression [22269,22287]
    MethodInvocation [22269,22280]
        METHOD_INVOCATION_RECEIVER [22269,22270]
            SimpleName: s [22269,22270]
        SimpleName: charAt [22271,22277]
        METHOD_INVOCATION_ARGUMENTS [22278,22279]
            NumberLiteral: 0 [22278,22279]
    INFIX_EXPRESSION_OPERATOR: != [22281,22283]
    CharacterLiteral: '0' [22284,22287]
to
InfixExpression [22258,22287]
at 2
