===
insert-tree
---
MethodDeclaration [43229,43779]
    Modifier: public [43229,43235]
    PrimitiveType: void [43236,43240]
    SimpleName: testNumericKeys [43241,43256]
    Block [43259,43779]
        ExpressionStatement [43265,43313]
            MethodInvocation [43265,43312]
                SimpleName: assertPrint [43265,43276]
                METHOD_INVOCATION_ARGUMENTS [43277,43311]
                    StringLiteral: "var x = {010: 1};" [43277,43296]
                    StringLiteral: "var x={8:1}" [43298,43311]
        ExpressionStatement [43318,43374]
            MethodInvocation [43318,43373]
                SimpleName: assertPrint [43318,43329]
                METHOD_INVOCATION_ARGUMENTS [43330,43372]
                    StringLiteral: "var x = {'010': 1};" [43330,43351]
                    StringLiteral: "var x={\"010\":1}" [43353,43372]
        ExpressionStatement [43380,43430]
            MethodInvocation [43380,43429]
                SimpleName: assertPrint [43380,43391]
                METHOD_INVOCATION_ARGUMENTS [43392,43428]
                    StringLiteral: "var x = {0x10: 1};" [43392,43412]
                    StringLiteral: "var x={16:1}" [43414,43428]
        ExpressionStatement [43435,43493]
            MethodInvocation [43435,43492]
                SimpleName: assertPrint [43435,43446]
                METHOD_INVOCATION_ARGUMENTS [43447,43491]
                    StringLiteral: "var x = {'0x10': 1};" [43447,43469]
                    StringLiteral: "var x={\"0x10\":1}" [43471,43491]
        ExpressionStatement [43542,43595]
            MethodInvocation [43542,43594]
                SimpleName: assertPrint [43542,43553]
                METHOD_INVOCATION_ARGUMENTS [43554,43593]
                    StringLiteral: "var x = {.2: 1};" [43554,43572]
                    StringLiteral: "var x={\"0.2\":1}" [43574,43593]
        ExpressionStatement [43600,43654]
            MethodInvocation [43600,43653]
                SimpleName: assertPrint [43600,43611]
                METHOD_INVOCATION_ARGUMENTS [43612,43652]
                    StringLiteral: "var x = {'.2': 1};" [43612,43632]
                    StringLiteral: "var x={\".2\":1}" [43634,43652]
        ExpressionStatement [43660,43714]
            MethodInvocation [43660,43713]
                SimpleName: assertPrint [43660,43671]
                METHOD_INVOCATION_ARGUMENTS [43672,43712]
                    StringLiteral: "var x = {0.2: 1};" [43672,43691]
                    StringLiteral: "var x={\"0.2\":1}" [43693,43712]
        ExpressionStatement [43719,43775]
            MethodInvocation [43719,43774]
                SimpleName: assertPrint [43719,43730]
                METHOD_INVOCATION_ARGUMENTS [43731,43773]
                    StringLiteral: "var x = {'0.2': 1};" [43731,43752]
                    StringLiteral: "var x={\"0.2\":1}" [43754,43773]
to
TypeDeclaration [881,43228]
at 73
