===
update-node
---
StringLiteral: "Hello &<> Å å π 新 there" [235,260]
replace "Hello &<> Å å π 新 there" by "Hello &<> Å å π 新 there ¾"
===
update-node
---
StringLiteral: "Hello &amp;&LT&gt; &angst &#960; &#960 &#x65B0; there &!" [1258,1316]
replace "Hello &amp;&LT&gt; &angst &#960; &#960 &#x65B0; there &!" by "Hello &amp;&LT&gt; &angst &#960; &#960 &#x65B0; there &! &frac34;"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &Aring; &aring; &#960; &#26032; there" [768,827]
replace "Hello &amp;&lt;&gt; &Aring; &aring; &#960; &#26032; there" by "Hello &amp;&lt;&gt; &Aring; &aring; &#960; &#26032; there &frac34;"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &angst; &aring; &pi; &#26032; there" [865,922]
replace "Hello &amp;&lt;&gt; &angst; &aring; &pi; &#26032; there" by "Hello &amp;&lt;&gt; &angst; &aring; &pi; &#26032; there &frac34;"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &#197; &#229; &#960; &#26032; there" [964,1021]
replace "Hello &amp;&lt;&gt; &#197; &#229; &#960; &#26032; there" by "Hello &amp;&lt;&gt; &#197; &#229; &#960; &#26032; there &#190;"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &Aring; &aring; π 新 there" [1064,1111]
replace "Hello &amp;&lt;&gt; &Aring; &aring; π 新 there" by "Hello &amp;&lt;&gt; &Aring; &aring; π 新 there &frac34;"
===
update-node
---
StringLiteral: "Hello &<> Å π π 新 there &!" [1339,1367]
replace "Hello &<> Å π π 新 there &!" by "Hello &<> Å π π 新 there &! ¾"
