===
insert-tree
---
ImportDeclaration [858,902]
    QualifiedName: org.junit.Assert.assertEquals [872,901]
to
CompilationUnit [0,21348]
at 1
===
insert-tree
---
ImportDeclaration [1251,1273]
    QualifiedName: org.junit.Test [1258,1272]
to
CompilationUnit [0,21348]
at 10
===
insert-tree
---
MethodDeclaration [1313,2251]
    MarkerAnnotation [1313,1318]
        SimpleName: Test [1314,1318]
    Modifier: public [1323,1329]
    PrimitiveType: void [1330,1334]
    SimpleName: testMath272 [1335,1346]
    SimpleType [1356,1377]
        SimpleName: OptimizationException [1356,1377]
    Block [1378,2251]
        VariableDeclarationStatement [1388,1473]
            SimpleType [1388,1411]
                SimpleName: LinearObjectiveFunction [1388,1411]
            VariableDeclarationFragment [1412,1472]
                SimpleName: f [1412,1413]
                ClassInstanceCreation [1416,1472]
                    SimpleType [1420,1443]
                        SimpleName: LinearObjectiveFunction [1420,1443]
                    ArrayCreation [1444,1468]
                        ArrayType [1448,1456]
                            PrimitiveType: double [1448,1454]
                            Dimension [1454,1456]
                        ArrayInitializer [1457,1468]
                            NumberLiteral: 2 [1459,1460]
                            NumberLiteral: 2 [1462,1463]
                            NumberLiteral: 1 [1465,1466]
                    NumberLiteral: 0 [1470,1471]
        VariableDeclarationStatement [1482,1559]
            ParameterizedType [1482,1510]
                SimpleType [1482,1492]
                    SimpleName: Collection [1482,1492]
                SimpleType [1493,1509]
                    SimpleName: LinearConstraint [1493,1509]
            VariableDeclarationFragment [1511,1558]
                SimpleName: constraints [1511,1522]
                ClassInstanceCreation [1525,1558]
                    ParameterizedType [1529,1556]
                        SimpleType [1529,1538]
                            SimpleName: ArrayList [1529,1538]
                        SimpleType [1539,1555]
                            SimpleName: LinearConstraint [1539,1555]
        ExpressionStatement [1568,1654]
            MethodInvocation [1568,1653]
                METHOD_INVOCATION_RECEIVER [1568,1579]
                    SimpleName: constraints [1568,1579]
                SimpleName: add [1580,1583]
                METHOD_INVOCATION_ARGUMENTS [1584,1652]
                    ClassInstanceCreation [1584,1652]
                        SimpleType [1588,1604]
                            SimpleName: LinearConstraint [1588,1604]
                        ArrayCreation [1605,1629]
                            ArrayType [1609,1617]
                                PrimitiveType: double [1609,1615]
                                Dimension [1615,1617]
                            ArrayInitializer [1618,1629]
                                NumberLiteral: 1 [1620,1621]
                                NumberLiteral: 1 [1623,1624]
                                NumberLiteral: 0 [1626,1627]
                        QualifiedName: Relationship.GEQ [1631,1647]
                        NumberLiteral: 1 [1650,1651]
        ExpressionStatement [1663,1749]
            MethodInvocation [1663,1748]
                METHOD_INVOCATION_RECEIVER [1663,1674]
                    SimpleName: constraints [1663,1674]
                SimpleName: add [1675,1678]
                METHOD_INVOCATION_ARGUMENTS [1679,1747]
                    ClassInstanceCreation [1679,1747]
                        SimpleType [1683,1699]
                            SimpleName: LinearConstraint [1683,1699]
                        ArrayCreation [1700,1724]
                            ArrayType [1704,1712]
                                PrimitiveType: double [1704,1710]
                                Dimension [1710,1712]
                            ArrayInitializer [1713,1724]
                                NumberLiteral: 1 [1715,1716]
                                NumberLiteral: 0 [1718,1719]
                                NumberLiteral: 1 [1721,1722]
                        QualifiedName: Relationship.GEQ [1726,1742]
                        NumberLiteral: 1 [1745,1746]
        ExpressionStatement [1758,1844]
            MethodInvocation [1758,1843]
                METHOD_INVOCATION_RECEIVER [1758,1769]
                    SimpleName: constraints [1758,1769]
                SimpleName: add [1770,1773]
                METHOD_INVOCATION_ARGUMENTS [1774,1842]
                    ClassInstanceCreation [1774,1842]
                        SimpleType [1778,1794]
                            SimpleName: LinearConstraint [1778,1794]
                        ArrayCreation [1795,1819]
                            ArrayType [1799,1807]
                                PrimitiveType: double [1799,1805]
                                Dimension [1805,1807]
                            ArrayInitializer [1808,1819]
                                NumberLiteral: 0 [1810,1811]
                                NumberLiteral: 1 [1813,1814]
                                NumberLiteral: 0 [1816,1817]
                        QualifiedName: Relationship.GEQ [1821,1837]
                        NumberLiteral: 1 [1840,1841]
        VariableDeclarationStatement [1854,1897]
            SimpleType [1854,1867]
                SimpleName: SimplexSolver [1854,1867]
            VariableDeclarationFragment [1868,1896]
                SimpleName: solver [1868,1874]
                ClassInstanceCreation [1877,1896]
                    SimpleType [1881,1894]
                        SimpleName: SimplexSolver [1881,1894]
        VariableDeclarationStatement [1906,1993]
            SimpleType [1906,1924]
                SimpleName: RealPointValuePair [1906,1924]
            VariableDeclarationFragment [1925,1992]
                SimpleName: solution [1925,1933]
                MethodInvocation [1936,1992]
                    METHOD_INVOCATION_RECEIVER [1936,1942]
                        SimpleName: solver [1936,1942]
                    SimpleName: optimize [1943,1951]
                    METHOD_INVOCATION_ARGUMENTS [1952,1991]
                        SimpleName: f [1952,1953]
                        SimpleName: constraints [1955,1966]
                        QualifiedName: GoalType.MINIMIZE [1968,1985]
                        BooleanLiteral: true [1987,1991]
        ExpressionStatement [2011,2063]
            MethodInvocation [2011,2062]
                SimpleName: assertEquals [2011,2023]
                METHOD_INVOCATION_ARGUMENTS [2024,2061]
                    NumberLiteral: 0.0 [2024,2027]
                    ArrayAccess [2029,2051]
                        MethodInvocation [2029,2048]
                            METHOD_INVOCATION_RECEIVER [2029,2037]
                                SimpleName: solution [2029,2037]
                            SimpleName: getPoint [2038,2046]
                        NumberLiteral: 0 [2049,2050]
                    NumberLiteral: .0000001 [2053,2061]
        ExpressionStatement [2072,2124]
            MethodInvocation [2072,2123]
                SimpleName: assertEquals [2072,2084]
                METHOD_INVOCATION_ARGUMENTS [2085,2122]
                    NumberLiteral: 1.0 [2085,2088]
                    ArrayAccess [2090,2112]
                        MethodInvocation [2090,2109]
                            METHOD_INVOCATION_RECEIVER [2090,2098]
                                SimpleName: solution [2090,2098]
                            SimpleName: getPoint [2099,2107]
                        NumberLiteral: 1 [2110,2111]
                    NumberLiteral: .0000001 [2114,2122]
        ExpressionStatement [2133,2185]
            MethodInvocation [2133,2184]
                SimpleName: assertEquals [2133,2145]
                METHOD_INVOCATION_ARGUMENTS [2146,2183]
                    NumberLiteral: 1.0 [2146,2149]
                    ArrayAccess [2151,2173]
                        MethodInvocation [2151,2170]
                            METHOD_INVOCATION_RECEIVER [2151,2159]
                                SimpleName: solution [2151,2159]
                            SimpleName: getPoint [2160,2168]
                        NumberLiteral: 2 [2171,2172]
                    NumberLiteral: .0000001 [2175,2183]
        ExpressionStatement [2194,2243]
            MethodInvocation [2194,2242]
                SimpleName: assertEquals [2194,2206]
                METHOD_INVOCATION_ARGUMENTS [2207,2241]
                    NumberLiteral: 3.0 [2207,2210]
                    MethodInvocation [2212,2231]
                        METHOD_INVOCATION_RECEIVER [2212,2220]
                            SimpleName: solution [2212,2220]
                        SimpleName: getValue [2221,2229]
                    NumberLiteral: .0000001 [2233,2241]
to
TypeDeclaration [1240,21347]
at 3
===
insert-tree
---
MarkerAnnotation [2257,2262]
    SimpleName: Test [2258,2262]
to
MethodDeclaration [1295,2127]
at 0
===
insert-tree
---
MarkerAnnotation [3261,3266]
    SimpleName: Test [3262,3266]
to
MethodDeclaration [2133,3107]
at 1
===
insert-tree
---
MarkerAnnotation [4125,4130]
    SimpleName: Test [4126,4130]
to
MethodDeclaration [3113,3935]
at 0
===
insert-tree
---
MarkerAnnotation [4978,4983]
    SimpleName: Test [4979,4983]
to
MethodDeclaration [3941,4695]
at 0
===
insert-tree
---
NormalAnnotation [5763,5814]
    SimpleName: Test [5764,5768]
    MemberValuePair [5769,5813]
        SimpleName: expected [5769,5777]
        TypeLiteral [5780,5813]
            SimpleType [5780,5807]
                SimpleName: NoFeasibleSolutionException [5780,5807]
to
MethodDeclaration [4701,5466]
at 0
===
insert-tree
---
SimpleType [5863,5884]
    SimpleName: OptimizationException [5863,5884]
to
MethodDeclaration [4701,5466]
at 4
===
insert-tree
---
NormalAnnotation [6369,6419]
    SimpleName: Test [6370,6374]
    MemberValuePair [6375,6418]
        SimpleName: expected [6375,6383]
        TypeLiteral [6386,6418]
            SimpleType [6386,6412]
                SimpleName: UnboundedSolutionException [6386,6412]
to
MethodDeclaration [5472,6153]
at 0
===
insert-tree
---
SimpleType [6467,6488]
    SimpleName: OptimizationException [6467,6488]
to
MethodDeclaration [5472,6153]
at 4
===
insert-tree
---
MarkerAnnotation [6891,6896]
    SimpleName: Test [6892,6896]
to
MethodDeclaration [6159,7594]
at 0
===
insert-tree
---
MarkerAnnotation [8342,8347]
    SimpleName: Test [8343,8347]
to
MethodDeclaration [7600,8469]
at 0
===
insert-tree
---
MarkerAnnotation [9251,9256]
    SimpleName: Test [9252,9256]
to
MethodDeclaration [8479,9019]
at 0
===
insert-tree
---
MarkerAnnotation [9807,9812]
    SimpleName: Test [9808,9812]
to
MethodDeclaration [9025,20172]
at 0
===
move-tree
---
ExpressionStatement [5170,5228]
    MethodInvocation [5170,5227]
        METHOD_INVOCATION_RECEIVER [5170,5176]
            SimpleName: solver [5170,5176]
        SimpleName: optimize [5177,5185]
        METHOD_INVOCATION_ARGUMENTS [5186,5226]
            SimpleName: f [5186,5187]
            SimpleName: constraints [5189,5200]
            QualifiedName: GoalType.MAXIMIZE [5202,5219]
            BooleanLiteral: false [5221,5226]
to
Block [4738,5466]
at 5
===
move-tree
---
ExpressionStatement [5858,5916]
    MethodInvocation [5858,5915]
        METHOD_INVOCATION_RECEIVER [5858,5864]
            SimpleName: solver [5858,5864]
        SimpleName: optimize [5865,5873]
        METHOD_INVOCATION_ARGUMENTS [5874,5914]
            SimpleName: f [5874,5875]
            SimpleName: constraints [5877,5888]
            QualifiedName: GoalType.MAXIMIZE [5890,5907]
            BooleanLiteral: false [5909,5914]
to
Block [5508,6153]
at 4
===
insert-node
---
NumberLiteral: 0.0 [2993,2996]
to
METHOD_INVOCATION_ARGUMENTS [1992,2019]
at 2
===
insert-node
---
NumberLiteral: 0.0 [3049,3052]
to
METHOD_INVOCATION_ARGUMENTS [2043,2070]
at 2
===
insert-node
---
NumberLiteral: 0.0 [3103,3106]
to
METHOD_INVOCATION_ARGUMENTS [2094,2119]
at 2
===
insert-node
---
NumberLiteral: 0.0 [3998,4001]
to
METHOD_INVOCATION_ARGUMENTS [2972,2999]
at 2
===
insert-node
---
NumberLiteral: 0.0 [4054,4057]
to
METHOD_INVOCATION_ARGUMENTS [3023,3050]
at 2
===
insert-node
---
NumberLiteral: 0.0 [4108,4111]
to
METHOD_INVOCATION_ARGUMENTS [3074,3099]
at 2
===
insert-node
---
NumberLiteral: 0.0 [4850,4853]
to
METHOD_INVOCATION_ARGUMENTS [3799,3826]
at 2
===
insert-node
---
NumberLiteral: 0.0 [4906,4909]
to
METHOD_INVOCATION_ARGUMENTS [3850,3877]
at 2
===
insert-node
---
NumberLiteral: 0.0 [4961,4964]
to
METHOD_INVOCATION_ARGUMENTS [3901,3927]
at 2
===
insert-node
---
NumberLiteral: 0.0 [5636,5639]
to
METHOD_INVOCATION_ARGUMENTS [4559,4587]
at 2
===
insert-node
---
NumberLiteral: 0.0 [5692,5695]
to
METHOD_INVOCATION_ARGUMENTS [4611,4638]
at 2
===
insert-node
---
NumberLiteral: 0.0 [5746,5749]
to
METHOD_INVOCATION_ARGUMENTS [4662,4687]
at 2
===
insert-node
---
NumberLiteral: 0.0 [9072,9075]
to
METHOD_INVOCATION_ARGUMENTS [8291,8318]
at 2
===
insert-node
---
NumberLiteral: 0.0 [9126,9129]
to
METHOD_INVOCATION_ARGUMENTS [8340,8367]
at 2
===
insert-node
---
NumberLiteral: 0.0 [9180,9183]
to
METHOD_INVOCATION_ARGUMENTS [8389,8416]
at 2
===
insert-node
---
NumberLiteral: 0.0 [9232,9235]
to
METHOD_INVOCATION_ARGUMENTS [8438,8463]
at 2
===
delete-tree
---
ImportDeclaration [916,948]
    QualifiedName: junit.framework.TestCase [923,947]
===
delete-tree
---
SimpleType [1279,1287]
    SimpleName: TestCase [1279,1287]
===
delete-tree
---
ExpressionStatement [5241,5287]
    MethodInvocation [5241,5286]
        SimpleName: fail [5241,5245]
        METHOD_INVOCATION_ARGUMENTS [5246,5285]
            StringLiteral: "An exception should have been thrown." [5246,5285]
===
delete-node
---
Block [5156,5297]
===
===
delete-tree
---
CatchClause [5298,5372]
    SingleVariableDeclaration [5305,5334]
        SimpleType [5305,5332]
            SimpleName: NoFeasibleSolutionException [5305,5332]
        SimpleName: e [5333,5334]
    Block [5336,5372]
===
delete-tree
---
CatchClause [5373,5460]
    SingleVariableDeclaration [5380,5403]
        SimpleType [5380,5401]
            SimpleName: OptimizationException [5380,5401]
        SimpleName: e [5402,5403]
    Block [5405,5460]
        ExpressionStatement [5419,5450]
            MethodInvocation [5419,5449]
                SimpleName: fail [5419,5423]
                METHOD_INVOCATION_ARGUMENTS [5424,5448]
                    StringLiteral: "wrong exception caught" [5424,5448]
===
delete-node
---
TryStatement [5152,5460]
===
===
delete-tree
---
ExpressionStatement [5929,5975]
    MethodInvocation [5929,5974]
        SimpleName: fail [5929,5933]
        METHOD_INVOCATION_ARGUMENTS [5934,5973]
            StringLiteral: "An exception should have been thrown." [5934,5973]
===
delete-node
---
Block [5844,5985]
===
===
delete-tree
---
CatchClause [5986,6059]
    SingleVariableDeclaration [5993,6021]
        SimpleType [5993,6019]
            SimpleName: UnboundedSolutionException [5993,6019]
        SimpleName: e [6020,6021]
    Block [6023,6059]
===
delete-tree
---
CatchClause [6060,6147]
    SingleVariableDeclaration [6067,6090]
        SimpleType [6067,6088]
            SimpleName: OptimizationException [6067,6088]
        SimpleName: e [6089,6090]
    Block [6092,6147]
        ExpressionStatement [6106,6137]
            MethodInvocation [6106,6136]
                SimpleName: fail [6106,6110]
                METHOD_INVOCATION_ARGUMENTS [6111,6135]
                    StringLiteral: "wrong exception caught" [6111,6135]
===
delete-node
---
TryStatement [5840,6147]
===
