===
insert-node
---
TagElement [3651,3779]
to
Javadoc [3397,3880]
at 2
===
insert-node
---
IfStatement [3910,4106]
to
Block [3932,3976]
at 0
===
move-tree
---
SimpleName: IllegalArgumentException [3659,3683]
to
TagElement [3651,3779]
at 0
===
insert-node
---
TextElement:  if <code>v</code> is not Comparable,  [3683,3721]
to
TagElement [3651,3779]
at 1
===
insert-node
---
TextElement: or is not comparable with previous entries [3737,3779]
to
TagElement [3651,3779]
at 2
===
insert-tree
---
InstanceofExpression [3914,3940]
    SimpleName: v [3914,3915]
    ParameterizedType [3927,3940]
        SimpleType [3927,3937]
            SimpleName: Comparable [3927,3937]
        WildcardType [3938,3939]
to
IfStatement [3910,4106]
at 0
===
insert-node
---
Block [3941,4005]
to
IfStatement [3910,4106]
at 1
===
insert-tree
---
Block [4011,4106]
    ThrowStatement [4025,4096]
        ClassInstanceCreation [4031,4095]
            SimpleType [4035,4059]
                SimpleName: IllegalArgumentException [4035,4059]
            StringLiteral: "Object must implement Comparable" [4060,4094]
to
IfStatement [3910,4106]
at 2
===
move-tree
---
ExpressionStatement [3942,3970]
    MethodInvocation [3942,3969]
        SimpleName: addValue [3942,3950]
        METHOD_INVOCATION_ARGUMENTS [3951,3968]
            CastExpression [3951,3968]
                ParameterizedType [3952,3965]
                    SimpleType [3952,3962]
                        SimpleName: Comparable [3952,3962]
                    WildcardType [3963,3964]
                SimpleName: v [3967,3968]
to
Block [3941,4005]
at 0
===
delete-node
---
TextElement:  if <code>v</code> is not comparable with previous entries [3683,3741]
===
===
delete-node
---
TagElement [3651,3741]
===
===
delete-tree
---
TagElement [3749,3811]
    SimpleName: ClassCastException [3757,3775]
    TextElement:  if <code>v</code> is not Comparable [3775,3811]
