===
insert-tree
---
ImportDeclaration [169,236]
    QualifiedName: org.mockito.internal.util.reflection.GenericMetadataSupport [176,235]
to
CompilationUnit [0,3095]
at 1
===
insert-tree
---
FieldDeclaration [675,742]
    Modifier: private [675,682]
    Modifier: static [683,689]
    Modifier: final [690,695]
    PrimitiveType: long [696,700]
    VariableDeclarationFragment [701,741]
        SimpleName: serialVersionUID [701,717]
        PrefixExpression [720,741]
            PREFIX_EXPRESSION_OPERATOR: - [720,721]
            NumberLiteral: 6789800638070123629L [721,741]
to
TypeDeclaration [538,3094]
at 7
===
insert-tree
---
SingleMemberAnnotation [1224,1254]
    SimpleName: SuppressWarnings [1225,1241]
    StringLiteral: "unchecked" [1242,1253]
to
MethodDeclaration [1152,1645]
at 0
===
update-node
---
SimpleName: MockitoGenericMetadata [1066,1088]
replace MockitoGenericMetadata by GenericMetadataSupport
===
update-node
---
SimpleName: MockitoGenericMetadata [2696,2718]
replace MockitoGenericMetadata by GenericMetadataSupport
===
update-node
---
SimpleName: MockitoGenericMetadata [2976,2998]
replace MockitoGenericMetadata by GenericMetadataSupport
===
update-node
---
SimpleName: MockitoGenericMetadata [2837,2859]
replace MockitoGenericMetadata by GenericMetadataSupport
===
delete-tree
---
ImportDeclaration [169,236]
    QualifiedName: org.mockito.internal.util.reflection.MockitoGenericMetadata [176,235]
