===
insert-node
---
MethodDeclaration [4256,4727]
to
TypeDeclaration [389,29517]
at 10
===
insert-tree
---
MethodDeclaration [6756,6997]
    Javadoc [6756,6895]
        TagElement [6768,6886]
            TextElement:  Returns true if metadata knows about extra-interfaces  [6775,6830]
            TagElement [6830,6856]
                MethodRef [6837,6855]
                    SimpleName: extraInterfaces [6838,6853]
            TextElement:  <strong>if relevant</strong>. [6856,6886]
    Modifier: public [6901,6907]
    PrimitiveType: boolean [6908,6915]
    SimpleName: hasRawExtraInterfaces [6916,6937]
    Block [6940,6997]
        ReturnStatement [6951,6990]
            InfixExpression [6958,6989]
                FieldAccess [6958,6985]
                    MethodInvocation [6958,6978]
                        SimpleName: rawExtraInterfaces [6958,6976]
                    SimpleName: length [6979,6985]
                INFIX_EXPRESSION_OPERATOR: > [6986,6987]
                NumberLiteral: 0 [6988,6989]
to
TypeDeclaration [389,29517]
at 16
===
insert-node
---
Modifier: private [4256,4263]
to
MethodDeclaration [4256,4727]
at 0
===
insert-node
---
PrimitiveType: void [4264,4268]
to
MethodDeclaration [4256,4727]
at 1
===
insert-node
---
SimpleName: registerTypeVariableIfNotPresent [4269,4301]
to
MethodDeclaration [4256,4727]
at 2
===
insert-tree
---
SingleVariableDeclaration [4302,4327]
    SimpleType [4302,4314]
        SimpleName: TypeVariable [4302,4314]
    SimpleName: typeVariable [4315,4327]
to
MethodDeclaration [4256,4727]
at 3
===
insert-node
---
Block [4329,4727]
to
MethodDeclaration [4256,4727]
at 4
===
insert-tree
---
MethodDeclaration [11896,12302]
    Modifier: private [11896,11903]
    SimpleType [11904,11909]
        SimpleName: Class [11904,11909]
    SimpleName: superClassOf [11910,11922]
    SingleVariableDeclaration [11923,11949]
        SimpleType [11923,11928]
            SimpleName: Class [11923,11928]
        SimpleName: currentExploredClass [11929,11949]
    Block [11951,12302]
        VariableDeclarationStatement [11966,12035]
            SimpleType [11966,11970]
                SimpleName: Type [11966,11970]
            VariableDeclarationFragment [11971,12034]
                SimpleName: genericSuperclass [11971,11988]
                MethodInvocation [11991,12034]
                    METHOD_INVOCATION_RECEIVER [11991,12011]
                        SimpleName: currentExploredClass [11991,12011]
                    SimpleName: getGenericSuperclass [12012,12032]
        IfStatement [12049,12244]
            InstanceofExpression [12053,12099]
                SimpleName: genericSuperclass [12053,12070]
                SimpleType [12082,12099]
                    SimpleName: ParameterizedType [12082,12099]
            Block [12101,12244]
                VariableDeclarationStatement [12120,12188]
                    SimpleType [12120,12124]
                        SimpleName: Type [12120,12124]
                    VariableDeclarationFragment [12125,12187]
                        SimpleName: rawType [12125,12132]
                        MethodInvocation [12135,12187]
                            METHOD_INVOCATION_RECEIVER [12135,12174]
                                ParenthesizedExpression [12135,12174]
                                    CastExpression [12136,12173]
                                        SimpleType [12137,12154]
                                            SimpleName: ParameterizedType [12137,12154]
                                        SimpleName: genericSuperclass [12156,12173]
                            SimpleName: getRawType [12175,12185]
                ReturnStatement [12206,12229]
                    CastExpression [12213,12228]
                        SimpleType [12214,12219]
                            SimpleName: Class [12214,12219]
                        SimpleName: rawType [12221,12228]
        ReturnStatement [12258,12291]
            CastExpression [12265,12290]
                SimpleType [12266,12271]
                    SimpleName: Class [12266,12271]
                SimpleName: genericSuperclass [12273,12290]
to
TypeDeclaration [10781,11790]
at 8
===
insert-node
---
IfStatement [4340,4720]
to
Block [4329,4727]
at 0
===
insert-node
---
Modifier: final [11414,11419]
to
FieldDeclaration [11132,11155]
at 1
===
insert-tree
---
SingleVariableDeclaration [12368,12382]
    ParameterizedType [12368,12376]
        SimpleType [12368,12373]
            SimpleName: Class [12368,12373]
        WildcardType [12374,12375]
    SimpleName: clazz [12377,12382]
to
MethodDeclaration [11336,11687]
at 3
===
insert-node
---
Modifier: final [13594,13599]
to
FieldDeclaration [12592,12636]
at 1
===
insert-node
---
Modifier: final [22230,22235]
to
FieldDeclaration [21282,21316]
at 1
===
insert-node
---
Modifier: final [24436,24441]
to
FieldDeclaration [23682,23712]
at 1
===
insert-tree
---
PrefixExpression [4344,4401]
    PREFIX_EXPRESSION_OPERATOR: ! [4344,4345]
    MethodInvocation [4345,4401]
        METHOD_INVOCATION_RECEIVER [4345,4375]
            SimpleName: contextualActualTypeParameters [4345,4375]
        SimpleName: containsKey [4376,4387]
        METHOD_INVOCATION_ARGUMENTS [4388,4400]
            SimpleName: typeVariable [4388,4400]
to
IfStatement [4340,4720]
at 0
===
insert-node
---
Block [4403,4720]
to
IfStatement [4340,4720]
at 1
===
move-tree
---
ClassInstanceCreation [5116,5153]
    SimpleType [5120,5138]
        SimpleName: TypeVarBoundedType [5120,5138]
    SimpleName: typeParameter [5139,5152]
to
ReturnStatement [5081,5155]
at 0
===
move-tree
---
SimpleName: wildCardBoundedType [6127,6146]
to
ReturnStatement [6092,6148]
at 0
===
insert-node
---
ForStatement [11552,11873]
to
Block [11222,11324]
at 1
===
insert-tree
---
ExpressionStatement [14667,14710]
    Assignment [14667,14709]
        FieldAccess [14667,14689]
            ThisExpression [14667,14671]
            SimpleName: parameterizedType [14672,14689]
        ASSIGNMENT_OPERATOR: = [14690,14691]
        SimpleName: parameterizedType [14692,14709]
to
Block [13652,13979]
at 0
===
insert-tree
---
ExpressionStatement [22344,22377]
    Assignment [22344,22376]
        FieldAccess [22344,22361]
            ThisExpression [22344,22348]
            SimpleName: typeVariable [22349,22361]
        ASSIGNMENT_OPERATOR: = [22362,22363]
        SimpleName: typeVariable [22364,22376]
to
Block [21383,21472]
at 0
===
insert-tree
---
ReturnStatement [23705,23812]
    InfixExpression [23712,23811]
        StringLiteral: "{firstBound=" [23712,23726]
        INFIX_EXPRESSION_OPERATOR: + [23727,23728]
        MethodInvocation [23729,23741]
            SimpleName: firstBound [23729,23739]
        StringLiteral: ", interfaceBounds=" [23744,23764]
        MethodInvocation [23767,23805]
            METHOD_INVOCATION_RECEIVER [23767,23773]
                SimpleName: Arrays [23767,23773]
            SimpleName: deepToString [23774,23786]
            METHOD_INVOCATION_ARGUMENTS [23787,23804]
                MethodInvocation [23787,23804]
                    SimpleName: interfaceBounds [23787,23802]
        CharacterLiteral: '}' [23808,23811]
to
Block [22774,23063]
at 0
===
insert-tree
---
ReturnStatement [25580,25643]
    InfixExpression [25587,25642]
        StringLiteral: "{firstBound=" [25587,25601]
        INFIX_EXPRESSION_OPERATOR: + [25602,25603]
        MethodInvocation [25604,25616]
            SimpleName: firstBound [25604,25614]
        StringLiteral: ", interfaceBounds=[]}" [25619,25642]
to
Block [24813,25029]
at 0
===
update-node
---
SimpleName: typeParameter [4222,4235]
replace typeParameter by typeVariable
===
insert-tree
---
ExpressionStatement [4183,4230]
    MethodInvocation [4183,4229]
        SimpleName: registerTypeVariableIfNotPresent [4183,4215]
        METHOD_INVOCATION_ARGUMENTS [4216,4228]
            SimpleName: typeVariable [4216,4228]
to
Block [4254,4607]
at 0
===
move-tree
---
ExpressionStatement [4269,4374]
    MethodInvocation [4269,4373]
        METHOD_INVOCATION_RECEIVER [4269,4299]
            SimpleName: contextualActualTypeParameters [4269,4299]
        SimpleName: put [4300,4303]
        METHOD_INVOCATION_ARGUMENTS [4304,4372]
            ClassInstanceCreation [4304,4347]
                SimpleType [4308,4332]
                    SimpleName: SerializableTypeVariable [4308,4332]
                SimpleName: typeParameter [4333,4346]
            MethodInvocation [4349,4372]
                SimpleName: boundsOf [4349,4357]
                METHOD_INVOCATION_ARGUMENTS [4358,4371]
                    SimpleName: typeParameter [4358,4371]
to
Block [4403,4720]
at 0
===
insert-tree
---
VariableDeclarationExpression [11557,11591]
    SimpleType [11557,11562]
        SimpleName: Class [11557,11562]
    VariableDeclarationFragment [11563,11591]
        SimpleName: currentExploredClass [11563,11583]
        SimpleName: clazz [11586,11591]
to
ForStatement [11552,11873]
at 0
===
insert-tree
---
InfixExpression [11611,11679]
    InfixExpression [11611,11639]
        SimpleName: currentExploredClass [11611,11631]
        INFIX_EXPRESSION_OPERATOR: != [11632,11634]
        NullLiteral [11635,11639]
    INFIX_EXPRESSION_OPERATOR: && [11640,11642]
    InfixExpression [11643,11679]
        SimpleName: currentExploredClass [11643,11663]
        INFIX_EXPRESSION_OPERATOR: != [11664,11666]
        TypeLiteral [11667,11679]
            SimpleType [11667,11673]
                SimpleName: Object [11667,11673]
to
ForStatement [11552,11873]
at 1
===
insert-tree
---
Assignment [11699,11756]
    SimpleName: currentExploredClass [11699,11719]
    ASSIGNMENT_OPERATOR: = [11720,11721]
    MethodInvocation [11722,11756]
        SimpleName: superClassOf [11722,11734]
        METHOD_INVOCATION_ARGUMENTS [11735,11755]
            SimpleName: currentExploredClass [11735,11755]
to
ForStatement [11552,11873]
at 2
===
insert-node
---
Block [11776,11873]
to
ForStatement [11552,11873]
at 3
===
move-tree
---
Block [3731,3846]
    ExpressionStatement [3750,3831]
        MethodInvocation [3750,3830]
            METHOD_INVOCATION_RECEIVER [3750,3780]
                SimpleName: contextualActualTypeParameters [3750,3780]
            SimpleName: put [3781,3784]
            METHOD_INVOCATION_ARGUMENTS [3785,3829]
                SimpleName: serializableTypeVariable [3785,3809]
                SimpleName: actualTypeArgument [3811,3829]
to
IfStatement [3308,3846]
at 2
===
move-tree
---
ExpressionStatement [11270,11313]
    MethodInvocation [11270,11312]
        SimpleName: readActualTypeParametersOnDeclaringClass [11270,11310]
to
Block [11776,11873]
at 0
===
move-tree
---
SimpleName: typeParameters [13791,13805]
to
Assignment [13759,13806]
at 2
===
insert-node
---
SimpleName: typeVariable [4453,4465]
to
METHOD_INVOCATION_ARGUMENTS [4304,4372]
at 0
===
move-tree
---
SimpleName: typeParameter [7304,7317]
to
METHOD_INVOCATION_ARGUMENTS [7275,7330]
at 0
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [11836,11856]
    SimpleName: currentExploredClass [11836,11856]
to
MethodInvocation [11270,11312]
at 1
===
update-node
---
SimpleName: serializableTypeVariable [3410,3434]
replace serializableTypeVariable by typeParameter
===
update-node
---
SimpleName: serializableTypeVariable [3785,3809]
replace serializableTypeVariable by typeParameter
===
update-node
---
SimpleName: typeParameter [4358,4371]
replace typeParameter by typeVariable
===
delete-tree
---
ImportDeclaration [305,333]
    QualifiedName: java.io.Serializable [312,332]
===
delete-tree
---
SimpleType [2285,2297]
    SimpleName: Serializable [2285,2297]
===
delete-tree
---
VariableDeclarationStatement [3196,3292]
    SimpleType [3196,3220]
        SimpleName: SerializableTypeVariable [3196,3220]
    VariableDeclarationFragment [3221,3291]
        SimpleName: serializableTypeVariable [3221,3245]
        ClassInstanceCreation [3248,3291]
            SimpleType [3252,3276]
                SimpleName: SerializableTypeVariable [3252,3276]
            SimpleName: typeParameter [3277,3290]
===
delete-tree
---
InstanceofExpression [3506,3553]
    SimpleName: actualTypeArgument [3506,3524]
    SimpleType [3536,3553]
        SimpleName: ParameterizedType [3536,3553]
===
delete-tree
---
Block [3555,3725]
    ExpressionStatement [3574,3710]
        MethodInvocation [3574,3709]
            METHOD_INVOCATION_RECEIVER [3574,3604]
                SimpleName: contextualActualTypeParameters [3574,3604]
            SimpleName: put [3605,3608]
            METHOD_INVOCATION_ARGUMENTS [3609,3708]
                SimpleName: serializableTypeVariable [3609,3633]
                ClassInstanceCreation [3635,3708]
                    SimpleType [3639,3668]
                        SimpleName: SerializableParameterizedType [3639,3668]
                    CastExpression [3669,3707]
                        SimpleType [3670,3687]
                            SimpleName: ParameterizedType [3670,3687]
                        SimpleName: actualTypeArgument [3689,3707]
===
delete-node
---
IfStatement [3502,3846]
===
===
delete-tree
---
ClassInstanceCreation [4304,4347]
    SimpleType [4308,4332]
        SimpleName: SerializableTypeVariable [4308,4332]
    SimpleName: typeParameter [4333,4346]
===
delete-tree
---
SimpleType [5092,5115]
    SimpleName: SerializableBoundedType [5092,5115]
===
delete-node
---
ClassInstanceCreation [5088,5154]
===
===
delete-tree
---
SimpleType [6103,6126]
    SimpleName: SerializableBoundedType [6103,6126]
===
delete-node
---
ClassInstanceCreation [6099,6147]
===
===
delete-tree
---
SimpleType [7279,7303]
    SimpleName: SerializableTypeVariable [7279,7303]
===
delete-node
---
ClassInstanceCreation [7275,7318]
===
===
delete-tree
---
ExpressionStatement [13667,13745]
    Assignment [13667,13744]
        FieldAccess [13667,13689]
            ThisExpression [13667,13671]
            SimpleName: parameterizedType [13672,13689]
        ASSIGNMENT_OPERATOR: = [13690,13691]
        ClassInstanceCreation [13692,13744]
            SimpleType [13696,13725]
                SimpleName: SerializableParameterizedType [13696,13725]
            SimpleName: parameterizedType [13726,13743]
===
delete-node
---
SimpleName: fromArray [13781,13790]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [13791,13805]
===
===
delete-node
---
MethodInvocation [13781,13806]
===
===
delete-tree
---
SimpleType [21258,21270]
    SimpleName: Serializable [21258,21270]
===
delete-tree
---
ExpressionStatement [21398,21461]
    Assignment [21398,21460]
        FieldAccess [21398,21415]
            ThisExpression [21398,21402]
            SimpleName: typeVariable [21403,21415]
        ASSIGNMENT_OPERATOR: = [21416,21417]
        ClassInstanceCreation [21418,21460]
            SimpleType [21422,21446]
                SimpleName: SerializableTypeVariable [21422,21446]
            SimpleName: typeVariable [21447,21459]
===
delete-tree
---
VariableDeclarationStatement [22789,22834]
    Modifier: final [22789,22794]
    SimpleType [22795,22808]
        SimpleName: StringBuilder [22795,22808]
    VariableDeclarationFragment [22809,22833]
        SimpleName: sb [22809,22811]
        ClassInstanceCreation [22814,22833]
            SimpleType [22818,22831]
                SimpleName: StringBuilder [22818,22831]
===
delete-tree
---
ExpressionStatement [22848,22895]
    MethodInvocation [22848,22894]
        METHOD_INVOCATION_RECEIVER [22848,22873]
            MethodInvocation [22848,22873]
                METHOD_INVOCATION_RECEIVER [22848,22850]
                    SimpleName: sb [22848,22850]
                SimpleName: append [22851,22857]
                METHOD_INVOCATION_ARGUMENTS [22858,22872]
                    StringLiteral: "{firstBound=" [22858,22872]
        SimpleName: append [22874,22880]
        METHOD_INVOCATION_ARGUMENTS [22881,22893]
            MethodInvocation [22881,22893]
                SimpleName: firstBound [22881,22891]
===
delete-tree
---
ExpressionStatement [22909,22988]
    MethodInvocation [22909,22987]
        METHOD_INVOCATION_RECEIVER [22909,22940]
            MethodInvocation [22909,22940]
                METHOD_INVOCATION_RECEIVER [22909,22911]
                    SimpleName: sb [22909,22911]
                SimpleName: append [22912,22918]
                METHOD_INVOCATION_ARGUMENTS [22919,22939]
                    StringLiteral: ", interfaceBounds=" [22919,22939]
        SimpleName: append [22941,22947]
        METHOD_INVOCATION_ARGUMENTS [22948,22986]
            MethodInvocation [22948,22986]
                METHOD_INVOCATION_RECEIVER [22948,22954]
                    SimpleName: Arrays [22948,22954]
                SimpleName: deepToString [22955,22967]
                METHOD_INVOCATION_ARGUMENTS [22968,22985]
                    MethodInvocation [22968,22985]
                        SimpleName: interfaceBounds [22968,22983]
===
delete-tree
---
ExpressionStatement [23002,23017]
    MethodInvocation [23002,23016]
        METHOD_INVOCATION_RECEIVER [23002,23004]
            SimpleName: sb [23002,23004]
        SimpleName: append [23005,23011]
        METHOD_INVOCATION_ARGUMENTS [23012,23015]
            CharacterLiteral: '}' [23012,23015]
===
delete-tree
---
ReturnStatement [23031,23052]
    MethodInvocation [23038,23051]
        METHOD_INVOCATION_RECEIVER [23038,23040]
            SimpleName: sb [23038,23040]
        SimpleName: toString [23041,23049]
===
delete-tree
---
SimpleType [23658,23670]
    SimpleName: Serializable [23658,23670]
===
delete-tree
---
VariableDeclarationStatement [24828,24873]
    Modifier: final [24828,24833]
    SimpleType [24834,24847]
        SimpleName: StringBuilder [24834,24847]
    VariableDeclarationFragment [24848,24872]
        SimpleName: sb [24848,24850]
        ClassInstanceCreation [24853,24872]
            SimpleType [24857,24870]
                SimpleName: StringBuilder [24857,24870]
===
delete-tree
---
ExpressionStatement [24887,24934]
    MethodInvocation [24887,24933]
        METHOD_INVOCATION_RECEIVER [24887,24912]
            MethodInvocation [24887,24912]
                METHOD_INVOCATION_RECEIVER [24887,24889]
                    SimpleName: sb [24887,24889]
                SimpleName: append [24890,24896]
                METHOD_INVOCATION_ARGUMENTS [24897,24911]
                    StringLiteral: "{firstBound=" [24897,24911]
        SimpleName: append [24913,24919]
        METHOD_INVOCATION_ARGUMENTS [24920,24932]
            MethodInvocation [24920,24932]
                SimpleName: firstBound [24920,24930]
===
delete-tree
---
ExpressionStatement [24948,24983]
    MethodInvocation [24948,24982]
        METHOD_INVOCATION_RECEIVER [24948,24950]
            SimpleName: sb [24948,24950]
        SimpleName: append [24951,24957]
        METHOD_INVOCATION_ARGUMENTS [24958,24981]
            StringLiteral: ", interfaceBounds=[]}" [24958,24981]
===
delete-tree
---
ReturnStatement [24997,25018]
    MethodInvocation [25004,25017]
        METHOD_INVOCATION_RECEIVER [25004,25006]
            SimpleName: sb [25004,25006]
        SimpleName: toString [25007,25015]
===
delete-tree
---
TypeDeclaration [25129,25653]
    Modifier: private [25129,25136]
    Modifier: static [25137,25143]
    TYPE_DECLARATION_KIND: class [25144,25149]
    SimpleName: SerializableBound [25150,25167]
    SimpleType [25179,25183]
        SimpleName: Type [25179,25183]
    SimpleType [25185,25197]
        SimpleName: Serializable [25185,25197]
    FieldDeclaration [25211,25236]
        Modifier: private [25211,25218]
        SimpleType [25219,25224]
            SimpleName: Class [25219,25224]
        VariableDeclarationFragment [25225,25235]
            SimpleName: classBound [25225,25235]
    FieldDeclaration [25248,25316]
        Modifier: private [25248,25255]
        SimpleType [25256,25285]
            SimpleName: SerializableParameterizedType [25256,25285]
        VariableDeclarationFragment [25286,25315]
            SimpleName: serializableParameterizedType [25286,25315]
    MethodDeclaration [25328,25644]
        Modifier: public [25328,25334]
        SimpleName: SerializableBound [25335,25352]
        SingleVariableDeclaration [25353,25362]
            SimpleType [25353,25357]
                SimpleName: Type [25353,25357]
            SimpleName: type [25358,25362]
        Block [25363,25644]
            IfStatement [25378,25633]
                InstanceofExpression [25381,25402]
                    SimpleName: type [25381,25385]
                    SimpleType [25397,25402]
                        SimpleName: Class [25397,25402]
                Block [25403,25463]
                    ExpressionStatement [25422,25448]
                        Assignment [25422,25447]
                            SimpleName: classBound [25422,25432]
                            ASSIGNMENT_OPERATOR: = [25433,25434]
                            CastExpression [25435,25447]
                                SimpleType [25436,25441]
                                    SimpleName: Class [25436,25441]
                                SimpleName: type [25443,25447]
                IfStatement [25469,25633]
                    InstanceofExpression [25472,25505]
                        SimpleName: type [25472,25476]
                        SimpleType [25488,25505]
                            SimpleName: ParameterizedType [25488,25505]
                    Block [25507,25633]
                        ExpressionStatement [25526,25618]
                            Assignment [25526,25617]
                                SimpleName: serializableParameterizedType [25526,25555]
                                ASSIGNMENT_OPERATOR: = [25556,25557]
                                ClassInstanceCreation [25558,25617]
                                    SimpleType [25562,25591]
                                        SimpleName: SerializableParameterizedType [25562,25591]
                                    CastExpression [25592,25616]
                                        SimpleType [25593,25610]
                                            SimpleName: ParameterizedType [25593,25610]
                                        SimpleName: type [25612,25616]
===
delete-tree
---
TypeDeclaration [25663,26485]
    Modifier: private [25663,25670]
    Modifier: static [25671,25677]
    TYPE_DECLARATION_KIND: class [25678,25683]
    SimpleName: SerializableTypeVariable [25684,25708]
    SimpleType [25720,25732]
        SimpleName: TypeVariable [25720,25732]
    SimpleType [25734,25746]
        SimpleName: Serializable [25734,25746]
    FieldDeclaration [25760,25793]
        Modifier: private [25760,25767]
        SimpleType [25768,25773]
            SimpleName: Class [25768,25773]
        VariableDeclarationFragment [25774,25792]
            SimpleName: genericDeclaration [25774,25792]
    FieldDeclaration [25803,25823]
        Modifier: private [25803,25810]
        SimpleType [25811,25817]
            SimpleName: String [25811,25817]
        VariableDeclarationFragment [25818,25822]
            SimpleName: name [25818,25822]
    FieldDeclaration [25833,25868]
        Modifier: private [25833,25840]
        ArrayType [25841,25860]
            SimpleType [25841,25858]
                SimpleName: SerializableBound [25841,25858]
            Dimension [25858,25860]
        VariableDeclarationFragment [25861,25867]
            SimpleName: bounds [25861,25867]
    MethodDeclaration [25880,26153]
        Modifier: public [25880,25886]
        SimpleName: SerializableTypeVariable [25887,25911]
        SingleVariableDeclaration [25912,25937]
            SimpleType [25912,25924]
                SimpleName: TypeVariable [25912,25924]
            SimpleName: typeVariable [25925,25937]
        Block [25938,26153]
            ExpressionStatement [25953,26024]
                Assignment [25953,26023]
                    FieldAccess [25953,25976]
                        ThisExpression [25953,25957]
                        SimpleName: genericDeclaration [25958,25976]
                    ASSIGNMENT_OPERATOR: = [25977,25978]
                    CastExpression [25979,26023]
                        SimpleType [25980,25985]
                            SimpleName: Class [25980,25985]
                        MethodInvocation [25987,26023]
                            METHOD_INVOCATION_RECEIVER [25987,25999]
                                SimpleName: typeVariable [25987,25999]
                            SimpleName: getGenericDeclaration [26000,26021]
            ExpressionStatement [26038,26073]
                Assignment [26038,26072]
                    FieldAccess [26038,26047]
                        ThisExpression [26038,26042]
                        SimpleName: name [26043,26047]
                    ASSIGNMENT_OPERATOR: = [26048,26049]
                    MethodInvocation [26050,26072]
                        METHOD_INVOCATION_RECEIVER [26050,26062]
                            SimpleName: typeVariable [26050,26062]
                        SimpleName: getName [26063,26070]
            ExpressionStatement [26087,26142]
                Assignment [26087,26141]
                    FieldAccess [26087,26098]
                        ThisExpression [26087,26091]
                        SimpleName: bounds [26092,26098]
                    ASSIGNMENT_OPERATOR: = [26099,26100]
                    MethodInvocation [26101,26141]
                        SimpleName: convertToSerializableArray [26101,26127]
                        METHOD_INVOCATION_ARGUMENTS [26128,26140]
                            SimpleName: typeVariable [26128,26140]
    MethodDeclaration [26165,26250]
        MarkerAnnotation [26165,26174]
            SimpleName: Override [26166,26174]
        Modifier: public [26184,26190]
        ArrayType [26191,26197]
            SimpleType [26191,26195]
                SimpleName: Type [26191,26195]
            Dimension [26195,26197]
        SimpleName: getBounds [26198,26207]
        Block [26210,26250]
            ReturnStatement [26225,26239]
                SimpleName: bounds [26232,26238]
    MethodDeclaration [26262,26383]
        MarkerAnnotation [26262,26271]
            SimpleName: Override [26263,26271]
        Modifier: public [26281,26287]
        SimpleType [26288,26306]
            SimpleName: GenericDeclaration [26288,26306]
        SimpleName: getGenericDeclaration [26307,26328]
        Block [26331,26383]
            ReturnStatement [26346,26372]
                SimpleName: genericDeclaration [26353,26371]
    MethodDeclaration [26395,26476]
        MarkerAnnotation [26395,26404]
            SimpleName: Override [26396,26404]
        Modifier: public [26414,26420]
        SimpleType [26421,26427]
            SimpleName: String [26421,26427]
        SimpleName: getName [26428,26435]
        Block [26438,26476]
            ReturnStatement [26453,26465]
                SimpleName: name [26460,26464]
===
delete-tree
---
MethodDeclaration [26493,26866]
    Modifier: private [26493,26500]
    Modifier: static [26501,26507]
    ArrayType [26508,26527]
        SimpleType [26508,26525]
            SimpleName: SerializableBound [26508,26525]
        Dimension [26525,26527]
    SimpleName: convertToSerializableArray [26528,26554]
    SingleVariableDeclaration [26555,26580]
        SimpleType [26555,26567]
            SimpleName: TypeVariable [26555,26567]
        SimpleName: typeVariable [26568,26580]
    Block [26582,26866]
        VariableDeclarationStatement [26593,26677]
            ArrayType [26593,26612]
                SimpleType [26593,26610]
                    SimpleName: SerializableBound [26593,26610]
                Dimension [26610,26612]
            VariableDeclarationFragment [26613,26676]
                SimpleName: bounds [26613,26619]
                ArrayCreation [26622,26676]
                    ArrayType [26626,26676]
                        SimpleType [26626,26643]
                            SimpleName: SerializableBound [26626,26643]
                        Dimension [26643,26676]
                            FieldAccess [26644,26675]
                                MethodInvocation [26644,26668]
                                    METHOD_INVOCATION_RECEIVER [26644,26656]
                                        SimpleName: typeVariable [26644,26656]
                                    SimpleName: getBounds [26657,26666]
                                SimpleName: length [26669,26675]
        ForStatement [26687,26835]
            VariableDeclarationExpression [26692,26701]
                PrimitiveType: int [26692,26695]
                VariableDeclarationFragment [26696,26701]
                    SimpleName: i [26696,26697]
                    NumberLiteral: 0 [26700,26701]
            InfixExpression [26703,26738]
                SimpleName: i [26703,26704]
                INFIX_EXPRESSION_OPERATOR: < [26705,26706]
                FieldAccess [26707,26738]
                    MethodInvocation [26707,26731]
                        METHOD_INVOCATION_RECEIVER [26707,26719]
                            SimpleName: typeVariable [26707,26719]
                        SimpleName: getBounds [26720,26729]
                    SimpleName: length [26732,26738]
            PostfixExpression [26740,26743]
                SimpleName: i [26740,26741]
                POSTFIX_EXPRESSION_OPERATOR: ++ [26741,26743]
            Block [26745,26835]
                ExpressionStatement [26760,26824]
                    Assignment [26760,26823]
                        ArrayAccess [26760,26769]
                            SimpleName: bounds [26760,26766]
                            SimpleName: i [26767,26768]
                        ASSIGNMENT_OPERATOR: = [26770,26771]
                        ClassInstanceCreation [26773,26823]
                            SimpleType [26777,26794]
                                SimpleName: SerializableBound [26777,26794]
                            ArrayAccess [26795,26822]
                                MethodInvocation [26795,26819]
                                    METHOD_INVOCATION_RECEIVER [26795,26807]
                                        SimpleName: typeVariable [26795,26807]
                                    SimpleName: getBounds [26808,26817]
                                SimpleName: i [26820,26821]
        ReturnStatement [26845,26859]
            SimpleName: bounds [26852,26858]
===
delete-tree
---
MethodDeclaration [26872,27258]
    Modifier: private [26872,26879]
    Modifier: static [26880,26886]
    ArrayType [26887,26906]
        SimpleType [26887,26904]
            SimpleName: SerializableBound [26887,26904]
        Dimension [26904,26906]
    SimpleName: convertToSerializableArray [26907,26933]
    SingleVariableDeclaration [26934,26957]
        SimpleType [26934,26945]
            SimpleName: BoundedType [26934,26945]
        SimpleName: boundedType [26946,26957]
    Block [26959,27258]
        VariableDeclarationStatement [26970,27059]
            ArrayType [26970,26989]
                SimpleType [26970,26987]
                    SimpleName: SerializableBound [26970,26987]
                Dimension [26987,26989]
            VariableDeclarationFragment [26990,27058]
                SimpleName: bounds [26990,26996]
                ArrayCreation [26999,27058]
                    ArrayType [27003,27058]
                        SimpleType [27003,27020]
                            SimpleName: SerializableBound [27003,27020]
                        Dimension [27020,27058]
                            FieldAccess [27021,27057]
                                MethodInvocation [27021,27050]
                                    METHOD_INVOCATION_RECEIVER [27021,27032]
                                        SimpleName: boundedType [27021,27032]
                                    SimpleName: interfaceBounds [27033,27048]
                                SimpleName: length [27051,27057]
        ForStatement [27069,27227]
            VariableDeclarationExpression [27074,27083]
                PrimitiveType: int [27074,27077]
                VariableDeclarationFragment [27078,27083]
                    SimpleName: i [27078,27079]
                    NumberLiteral: 0 [27082,27083]
            InfixExpression [27085,27125]
                SimpleName: i [27085,27086]
                INFIX_EXPRESSION_OPERATOR: < [27087,27088]
                FieldAccess [27089,27125]
                    MethodInvocation [27089,27118]
                        METHOD_INVOCATION_RECEIVER [27089,27100]
                            SimpleName: boundedType [27089,27100]
                        SimpleName: interfaceBounds [27101,27116]
                    SimpleName: length [27119,27125]
            PostfixExpression [27127,27130]
                SimpleName: i [27127,27128]
                POSTFIX_EXPRESSION_OPERATOR: ++ [27128,27130]
            Block [27132,27227]
                ExpressionStatement [27147,27216]
                    Assignment [27147,27215]
                        ArrayAccess [27147,27156]
                            SimpleName: bounds [27147,27153]
                            SimpleName: i [27154,27155]
                        ASSIGNMENT_OPERATOR: = [27157,27158]
                        ClassInstanceCreation [27160,27215]
                            SimpleType [27164,27181]
                                SimpleName: SerializableBound [27164,27181]
                            ArrayAccess [27182,27214]
                                MethodInvocation [27182,27211]
                                    METHOD_INVOCATION_RECEIVER [27182,27193]
                                        SimpleName: boundedType [27182,27193]
                                    SimpleName: interfaceBounds [27194,27209]
                                SimpleName: i [27212,27213]
        ReturnStatement [27237,27251]
            SimpleName: bounds [27244,27250]
===
delete-tree
---
MethodDeclaration [27266,27532]
    Modifier: private [27266,27273]
    Modifier: static [27274,27280]
    TypeParameter [27282,27283]
        SimpleName: T [27282,27283]
    ArrayType [27285,27292]
        SimpleType [27285,27290]
            SimpleName: Class [27285,27290]
        Dimension [27290,27292]
    SimpleName: fromArrayToArrayOfClass [27293,27316]
    SingleVariableDeclaration [27317,27328]
        ArrayType [27317,27320]
            SimpleType [27317,27318]
                SimpleName: T [27317,27318]
            Dimension [27318,27320]
        SimpleName: objects [27321,27328]
    Block [27330,27532]
        VariableDeclarationStatement [27341,27386]
            ArrayType [27341,27348]
                SimpleType [27341,27346]
                    SimpleName: Class [27341,27346]
                Dimension [27346,27348]
            VariableDeclarationFragment [27349,27385]
                SimpleName: elements [27349,27357]
                ArrayCreation [27360,27385]
                    ArrayType [27364,27385]
                        SimpleType [27364,27369]
                            SimpleName: Class [27364,27369]
                        Dimension [27369,27385]
                            QualifiedName: objects.length [27370,27384]
        ForStatement [27396,27499]
            VariableDeclarationExpression [27401,27410]
                PrimitiveType: int [27401,27404]
                VariableDeclarationFragment [27405,27410]
                    SimpleName: i [27405,27406]
                    NumberLiteral: 0 [27409,27410]
            InfixExpression [27412,27430]
                SimpleName: i [27412,27413]
                INFIX_EXPRESSION_OPERATOR: < [27414,27415]
                QualifiedName: objects.length [27416,27430]
            PostfixExpression [27432,27435]
                SimpleName: i [27432,27433]
                POSTFIX_EXPRESSION_OPERATOR: ++ [27433,27435]
            Block [27437,27499]
                ExpressionStatement [27452,27488]
                    Assignment [27452,27487]
                        ArrayAccess [27452,27463]
                            SimpleName: elements [27452,27460]
                            SimpleName: i [27461,27462]
                        ASSIGNMENT_OPERATOR: = [27464,27465]
                        MethodInvocation [27466,27487]
                            METHOD_INVOCATION_RECEIVER [27466,27476]
                                ArrayAccess [27466,27476]
                                    SimpleName: objects [27466,27473]
                                    SimpleName: i [27474,27475]
                            SimpleName: getClass [27477,27485]
        ReturnStatement [27509,27525]
            SimpleName: elements [27516,27524]
===
delete-tree
---
MethodDeclaration [27540,27949]
    Modifier: private [27540,27547]
    Modifier: static [27548,27554]
    ArrayType [27555,27581]
        SimpleType [27555,27579]
            SimpleName: SerializableTypeVariable [27555,27579]
        Dimension [27579,27581]
    SimpleName: fromArray [27582,27591]
    SingleVariableDeclaration [27592,27620]
        ArrayType [27592,27606]
            SimpleType [27592,27604]
                SimpleName: TypeVariable [27592,27604]
            Dimension [27604,27606]
        SimpleName: typeVariables [27607,27620]
    Block [27621,27949]
        VariableDeclarationStatement [27632,27738]
            ArrayType [27632,27658]
                SimpleType [27632,27656]
                    SimpleName: SerializableTypeVariable [27632,27656]
                Dimension [27656,27658]
            VariableDeclarationFragment [27659,27737]
                SimpleName: serializableTypeVariables [27659,27684]
                ArrayCreation [27687,27737]
                    ArrayType [27691,27737]
                        SimpleType [27691,27715]
                            SimpleName: SerializableTypeVariable [27691,27715]
                        Dimension [27715,27737]
                            QualifiedName: typeVariables.length [27716,27736]
        ForStatement [27748,27899]
            VariableDeclarationExpression [27753,27762]
                PrimitiveType: int [27753,27756]
                VariableDeclarationFragment [27757,27762]
                    SimpleName: i [27757,27758]
                    NumberLiteral: 0 [27761,27762]
            InfixExpression [27764,27788]
                SimpleName: i [27764,27765]
                INFIX_EXPRESSION_OPERATOR: < [27766,27767]
                QualifiedName: typeVariables.length [27768,27788]
            PostfixExpression [27790,27793]
                SimpleName: i [27790,27791]
                POSTFIX_EXPRESSION_OPERATOR: ++ [27791,27793]
            Block [27795,27899]
                ExpressionStatement [27810,27888]
                    Assignment [27810,27887]
                        ArrayAccess [27810,27838]
                            SimpleName: serializableTypeVariables [27810,27835]
                            SimpleName: i [27836,27837]
                        ASSIGNMENT_OPERATOR: = [27839,27840]
                        ClassInstanceCreation [27841,27887]
                            SimpleType [27845,27869]
                                SimpleName: SerializableTypeVariable [27845,27869]
                            ArrayAccess [27870,27886]
                                SimpleName: typeVariables [27870,27883]
                                SimpleName: i [27884,27885]
        ReturnStatement [27909,27942]
            SimpleName: serializableTypeVariables [27916,27941]
===
delete-tree
---
TypeDeclaration [27957,28847]
    Modifier: private [27957,27964]
    Modifier: static [27965,27971]
    TYPE_DECLARATION_KIND: class [27972,27977]
    SimpleName: SerializableParameterizedType [27978,28007]
    SimpleType [28019,28036]
        SimpleName: ParameterizedType [28019,28036]
    SimpleType [28038,28050]
        SimpleName: Serializable [28038,28050]
    FieldDeclaration [28064,28106]
        Modifier: private [28064,28071]
        Modifier: final [28072,28077]
        ArrayType [28078,28085]
            SimpleType [28078,28083]
                SimpleName: Class [28078,28083]
            Dimension [28083,28085]
        VariableDeclarationFragment [28086,28105]
            SimpleName: actualTypeArguments [28086,28105]
    FieldDeclaration [28118,28146]
        Modifier: private [28118,28125]
        Modifier: final [28126,28131]
        SimpleType [28132,28137]
            SimpleName: Class [28132,28137]
        VariableDeclarationFragment [28138,28145]
            SimpleName: rawType [28138,28145]
    FieldDeclaration [28158,28188]
        Modifier: private [28158,28165]
        Modifier: final [28166,28171]
        SimpleType [28172,28177]
            SimpleName: Class [28172,28177]
        VariableDeclarationFragment [28178,28187]
            SimpleName: ownerType [28178,28187]
    MethodDeclaration [28200,28519]
        Modifier: public [28200,28206]
        SimpleName: SerializableParameterizedType [28207,28236]
        SingleVariableDeclaration [28237,28272]
            SimpleType [28237,28254]
                SimpleName: ParameterizedType [28237,28254]
            SimpleName: parameterizedType [28255,28272]
        Block [28273,28519]
            ExpressionStatement [28288,28378]
                Assignment [28288,28377]
                    SimpleName: actualTypeArguments [28288,28307]
                    ASSIGNMENT_OPERATOR: = [28308,28309]
                    MethodInvocation [28310,28377]
                        SimpleName: fromArrayToArrayOfClass [28310,28333]
                        METHOD_INVOCATION_ARGUMENTS [28334,28376]
                            MethodInvocation [28334,28376]
                                METHOD_INVOCATION_RECEIVER [28334,28351]
                                    SimpleName: parameterizedType [28334,28351]
                                SimpleName: getActualTypeArguments [28352,28374]
            ExpressionStatement [28392,28441]
                Assignment [28392,28440]
                    SimpleName: rawType [28392,28399]
                    ASSIGNMENT_OPERATOR: = [28400,28401]
                    CastExpression [28402,28440]
                        SimpleType [28403,28408]
                            SimpleName: Class [28403,28408]
                        MethodInvocation [28410,28440]
                            METHOD_INVOCATION_RECEIVER [28410,28427]
                                SimpleName: parameterizedType [28410,28427]
                            SimpleName: getRawType [28428,28438]
            ExpressionStatement [28455,28508]
                Assignment [28455,28507]
                    SimpleName: ownerType [28455,28464]
                    ASSIGNMENT_OPERATOR: = [28465,28466]
                    CastExpression [28467,28507]
                        SimpleType [28468,28473]
                            SimpleName: Class [28468,28473]
                        MethodInvocation [28475,28507]
                            METHOD_INVOCATION_RECEIVER [28475,28492]
                                SimpleName: parameterizedType [28475,28492]
                            SimpleName: getOwnerType [28493,28505]
    MethodDeclaration [28531,28642]
        MarkerAnnotation [28531,28540]
            SimpleName: Override [28532,28540]
        Modifier: public [28550,28556]
        ArrayType [28557,28563]
            SimpleType [28557,28561]
                SimpleName: Type [28557,28561]
            Dimension [28561,28563]
        SimpleName: getActualTypeArguments [28564,28586]
        Block [28589,28642]
            ReturnStatement [28604,28631]
                SimpleName: actualTypeArguments [28611,28630]
    MethodDeclaration [28654,28739]
        MarkerAnnotation [28654,28663]
            SimpleName: Override [28655,28663]
        Modifier: public [28673,28679]
        SimpleType [28680,28684]
            SimpleName: Type [28680,28684]
        SimpleName: getRawType [28685,28695]
        Block [28698,28739]
            ReturnStatement [28713,28728]
                SimpleName: rawType [28720,28727]
    MethodDeclaration [28751,28840]
        MarkerAnnotation [28751,28760]
            SimpleName: Override [28752,28760]
        Modifier: public [28770,28776]
        SimpleType [28777,28781]
            SimpleName: Type [28777,28781]
        SimpleName: getOwnerType [28782,28794]
        Block [28797,28840]
            ReturnStatement [28812,28829]
                SimpleName: ownerType [28819,28828]
===
delete-tree
---
TypeDeclaration [28855,29512]
    Modifier: private [28855,28862]
    Modifier: static [28863,28869]
    TYPE_DECLARATION_KIND: class [28870,28875]
    SimpleName: SerializableBoundedType [28876,28899]
    SimpleType [28911,28922]
        SimpleName: BoundedType [28911,28922]
    SimpleType [28924,28936]
        SimpleName: Serializable [28924,28936]
    FieldDeclaration [28950,28993]
        Modifier: private [28950,28957]
        Modifier: final [28958,28963]
        SimpleType [28964,28981]
            SimpleName: SerializableBound [28964,28981]
        VariableDeclarationFragment [28982,28992]
            SimpleName: firstBound [28982,28992]
    FieldDeclaration [29005,29055]
        Modifier: private [29005,29012]
        Modifier: final [29013,29018]
        ArrayType [29019,29038]
            SimpleType [29019,29036]
                SimpleName: SerializableBound [29019,29036]
            Dimension [29036,29038]
        VariableDeclarationFragment [29039,29054]
            SimpleName: interfaceBounds [29039,29054]
    MethodDeclaration [29067,29293]
        Modifier: private [29067,29074]
        SimpleName: SerializableBoundedType [29075,29098]
        SingleVariableDeclaration [29099,29122]
            SimpleType [29099,29110]
                SimpleName: BoundedType [29099,29110]
            SimpleName: boundedType [29111,29122]
        Block [29124,29293]
            ExpressionStatement [29139,29205]
                Assignment [29139,29204]
                    FieldAccess [29139,29154]
                        ThisExpression [29139,29143]
                        SimpleName: firstBound [29144,29154]
                    ASSIGNMENT_OPERATOR: = [29155,29156]
                    ClassInstanceCreation [29157,29204]
                        SimpleType [29161,29178]
                            SimpleName: SerializableBound [29161,29178]
                        MethodInvocation [29179,29203]
                            METHOD_INVOCATION_RECEIVER [29179,29190]
                                SimpleName: boundedType [29179,29190]
                            SimpleName: firstBound [29191,29201]
            ExpressionStatement [29219,29282]
                Assignment [29219,29281]
                    FieldAccess [29219,29239]
                        ThisExpression [29219,29223]
                        SimpleName: interfaceBounds [29224,29239]
                    ASSIGNMENT_OPERATOR: = [29240,29241]
                    MethodInvocation [29242,29281]
                        SimpleName: convertToSerializableArray [29242,29268]
                        METHOD_INVOCATION_ARGUMENTS [29269,29280]
                            SimpleName: boundedType [29269,29280]
    MethodDeclaration [29305,29393]
        MarkerAnnotation [29305,29314]
            SimpleName: Override [29306,29314]
        Modifier: public [29324,29330]
        SimpleType [29331,29335]
            SimpleName: Type [29331,29335]
        SimpleName: firstBound [29336,29346]
        Block [29349,29393]
            ReturnStatement [29364,29382]
                SimpleName: firstBound [29371,29381]
    MethodDeclaration [29405,29505]
        MarkerAnnotation [29405,29414]
            SimpleName: Override [29406,29414]
        Modifier: public [29424,29430]
        ArrayType [29431,29437]
            SimpleType [29431,29435]
                SimpleName: Type [29431,29435]
            Dimension [29435,29437]
        SimpleName: interfaceBounds [29438,29453]
        Block [29456,29505]
            ReturnStatement [29471,29494]
                SimpleName: interfaceBounds [29478,29493]
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [395,419]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [536,557]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [479,510]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [512,534]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [452,477]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [421,450]
at -1
===
multi-move-tree
---
ImportDeclaration [364,383]
    QualifiedName: java.util [371,380]
to
ImportDeclaration [366,393]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.Arrays [402,418]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.List [519,533]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.HashMap [459,476]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.Map [543,556]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.Collections [428,449]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.LinkedHashMap [486,509]
at -1
===
multi-move-tree
---
QualifiedName: java.util [371,380]
to
QualifiedName: java.util.ArrayList [373,392]
at -1
===
multi-move-tree
---
QualifiedName: java.lang.reflect [342,359]
to
QualifiedName: java.lang.reflect.Method [182,206]
at -1
===
multi-move-tree
---
QualifiedName: java.lang.reflect [342,359]
to
QualifiedName: java.lang.reflect.WildcardType [333,363]
at -1
===
multi-move-tree
---
QualifiedName: java.lang.reflect [342,359]
to
QualifiedName: java.lang.reflect.TypeVariable [293,323]
at -1
===
multi-move-tree
---
QualifiedName: java.lang.reflect [342,359]
to
QualifiedName: java.lang.reflect.Type [261,283]
at -1
===
multi-move-tree
---
QualifiedName: java.lang.reflect [342,359]
to
QualifiedName: java.lang.reflect.ParameterizedType [216,251]
at -1
===
multi-move-tree
---
ImportDeclaration [335,362]
    QualifiedName: java.lang.reflect [342,359]
to
ImportDeclaration [254,284]
at -1
===
multi-move-tree
---
ImportDeclaration [335,362]
    QualifiedName: java.lang.reflect [342,359]
to
ImportDeclaration [209,252]
at -1
===
multi-move-tree
---
ImportDeclaration [335,362]
    QualifiedName: java.lang.reflect [342,359]
to
ImportDeclaration [326,364]
at -1
===
multi-move-tree
---
ImportDeclaration [335,362]
    QualifiedName: java.lang.reflect [342,359]
to
ImportDeclaration [286,324]
at -1
===
multi-move-tree
---
ImportDeclaration [335,362]
    QualifiedName: java.lang.reflect [342,359]
to
ImportDeclaration [175,207]
at -1
