===
update-node
---
QualifiedName: Complex.INF [7444,7455]
replace Complex.INF by Complex.NaN
===
update-node
---
SimpleName: isInfinite [18861,18871]
replace isInfinite by isNaN
===
delete-tree
---
ForStatement [18707,18817]
    VariableDeclarationExpression [18712,18723]
        PrimitiveType: int [18712,18715]
        VariableDeclarationFragment [18716,18723]
            SimpleName: i [18716,18717]
            PrefixExpression [18720,18723]
                PREFIX_EXPRESSION_OPERATOR: - [18720,18721]
                NumberLiteral: 10 [18721,18723]
    InfixExpression [18725,18731]
        SimpleName: i [18725,18726]
        INFIX_EXPRESSION_OPERATOR: < [18727,18728]
        NumberLiteral: 10 [18729,18731]
    PostfixExpression [18733,18736]
        SimpleName: i [18733,18734]
        POSTFIX_EXPRESSION_OPERATOR: ++ [18734,18736]
    Block [18738,18817]
        ExpressionStatement [18752,18807]
            MethodInvocation [18752,18806]
                METHOD_INVOCATION_RECEIVER [18752,18762]
                    QualifiedName: System.out [18752,18762]
                SimpleName: println [18763,18770]
                METHOD_INVOCATION_ARGUMENTS [18771,18805]
                    MethodInvocation [18771,18805]
                        METHOD_INVOCATION_RECEIVER [18771,18798]
                            ClassInstanceCreation [18771,18798]
                                SimpleType [18775,18782]
                                    SimpleName: Complex [18775,18782]
                                NumberLiteral: 0 [18783,18784]
                                InfixExpression [18786,18797]
                                    NumberLiteral: 1 [18786,18787]
                                    INFIX_EXPRESSION_OPERATOR: - [18788,18789]
                                    InfixExpression [18790,18797]
                                        NumberLiteral: 0.1 [18790,18793]
                                        INFIX_EXPRESSION_OPERATOR: * [18794,18795]
                                        SimpleName: i [18796,18797]
                        SimpleName: atan [18799,18803]
