===
move-tree
---
SimpleName: NaN [9596,9599]
to
ReturnStatement [9580,9606]
at 0
===
move-tree
---
SimpleName: NaN [10765,10768]
to
ReturnStatement [10749,10775]
at 0
===
delete-node
---
SimpleName: isZero [9587,9593]
===
===
delete-node
---
SimpleName: INF [9602,9605]
===
===
delete-node
---
ConditionalExpression [9587,9605]
===
===
delete-node
---
SimpleName: isZero [10756,10762]
===
===
delete-node
---
SimpleName: INF [10771,10774]
===
===
delete-node
---
ConditionalExpression [10756,10774]
===
