===
insert-tree
---
Javadoc [6729,6778]
    TagElement [6733,6776]
        TextElement: Sign bit: 1 for positive, -1 for negative.  [6733,6776]
to
FieldDeclaration [6729,6803]
at 0
===
insert-tree
---
VariableDeclarationStatement [71507,71543]
    PrimitiveType: int [71507,71510]
    VariableDeclarationFragment [71511,71542]
        SimpleName: cmp0 [71511,71515]
        MethodInvocation [71518,71542]
            SimpleName: compare [71518,71525]
            METHOD_INVOCATION_ARGUMENTS [71526,71541]
                ThisExpression [71526,71530]
                MethodInvocation [71532,71541]
                    SimpleName: getZero [71532,71539]
to
Block [71010,73077]
at 4
===
insert-node
---
IfStatement [71552,71705]
to
Block [71010,73077]
at 5
===
insert-tree
---
InfixExpression [71556,71565]
    SimpleName: cmp0 [71556,71560]
    INFIX_EXPRESSION_OPERATOR: == [71561,71563]
    NumberLiteral: 0 [71564,71565]
to
IfStatement [71552,71705]
at 0
===
insert-tree
---
Block [71567,71621]
    ReturnStatement [71581,71611]
        ConditionalExpression [71588,71610]
            InfixExpression [71588,71596]
                SimpleName: sign [71588,71592]
                INFIX_EXPRESSION_OPERATOR: < [71593,71594]
                NumberLiteral: 0 [71595,71596]
            PrefixExpression [71599,71603]
                PREFIX_EXPRESSION_OPERATOR: - [71599,71600]
                NumberLiteral: 0.0 [71600,71603]
            PrefixExpression [71606,71610]
                PREFIX_EXPRESSION_OPERATOR: + [71606,71607]
                NumberLiteral: 0.0 [71607,71610]
to
IfStatement [71552,71705]
at 1
===
move-tree
---
IfStatement [71351,71440]
    MethodInvocation [71355,71374]
        SimpleName: lessThan [71355,71363]
        METHOD_INVOCATION_ARGUMENTS [71364,71373]
            MethodInvocation [71364,71373]
                SimpleName: getZero [71364,71371]
    Block [71376,71440]
        ExpressionStatement [71390,71403]
            Assignment [71390,71402]
                SimpleName: y [71390,71391]
                ASSIGNMENT_OPERATOR: = [71392,71393]
                MethodInvocation [71394,71402]
                    SimpleName: negate [71394,71400]
        ExpressionStatement [71416,71430]
            Assignment [71416,71429]
                SimpleName: negate [71416,71422]
                ASSIGNMENT_OPERATOR: = [71423,71424]
                BooleanLiteral: true [71425,71429]
to
IfStatement [71552,71705]
at 2
===
insert-tree
---
InfixExpression [71631,71639]
    SimpleName: cmp0 [71631,71635]
    INFIX_EXPRESSION_OPERATOR: < [71636,71637]
    NumberLiteral: 0 [71638,71639]
to
IfStatement [71351,71440]
at 0
===
insert-tree
---
IfStatement [9852,9941]
    InfixExpression [9856,9889]
        ParenthesizedExpression [9856,9884]
            InfixExpression [9857,9883]
                SimpleName: bits [9857,9861]
                INFIX_EXPRESSION_OPERATOR: & [9862,9863]
                NumberLiteral: 0x8000000000000000L [9864,9883]
        INFIX_EXPRESSION_OPERATOR: != [9885,9887]
        NumberLiteral: 0 [9888,9889]
    Block [9891,9941]
        ExpressionStatement [9913,9923]
            Assignment [9913,9922]
                SimpleName: sign [9913,9917]
                ASSIGNMENT_OPERATOR: = [9918,9919]
                PrefixExpression [9920,9922]
                    PREFIX_EXPRESSION_OPERATOR: - [9920,9921]
                    NumberLiteral: 1 [9921,9922]
to
Block [9784,9823]
at 0
===
delete-tree
---
Javadoc [6729,6778]
    TagElement [6733,6776]
        TextElement: Sign bit: & for positive, -1 for negative.  [6733,6776]
===
delete-tree
---
MethodInvocation [71355,71374]
    SimpleName: lessThan [71355,71363]
    METHOD_INVOCATION_ARGUMENTS [71364,71373]
        MethodInvocation [71364,71373]
            SimpleName: getZero [71364,71371]
