===
insert-tree
---
ImportDeclaration [842,887]
    QualifiedName: org.apache.commons.math.util.FastMath [849,886]
to
CompilationUnit [0,61516]
at 1
===
insert-tree
---
ImportDeclaration [888,934]
    QualifiedName: org.apache.commons.math.util.MathUtils [895,933]
to
CompilationUnit [0,61516]
at 2
===
insert-tree
---
MethodDeclaration [61611,62075]
    MarkerAnnotation [61611,61616]
        SimpleName: Test [61612,61616]
    Modifier: public [61621,61627]
    PrimitiveType: void [61628,61632]
    SimpleName: testIssue567 [61633,61645]
    Block [61648,62075]
        VariableDeclarationStatement [61658,61693]
            SimpleType [61658,61666]
                SimpleName: DfpField [61658,61666]
            VariableDeclarationFragment [61667,61692]
                SimpleName: field [61667,61672]
                ClassInstanceCreation [61675,61692]
                    SimpleType [61679,61687]
                        SimpleName: DfpField [61679,61687]
                    NumberLiteral: 100 [61688,61691]
        ExpressionStatement [61702,61775]
            MethodInvocation [61702,61774]
                METHOD_INVOCATION_RECEIVER [61702,61708]
                    SimpleName: Assert [61702,61708]
                SimpleName: assertEquals [61709,61721]
                METHOD_INVOCATION_ARGUMENTS [61722,61773]
                    NumberLiteral: 0.0 [61722,61725]
                    MethodInvocation [61727,61753]
                        METHOD_INVOCATION_RECEIVER [61727,61742]
                            MethodInvocation [61727,61742]
                                METHOD_INVOCATION_RECEIVER [61727,61732]
                                    SimpleName: field [61727,61732]
                                SimpleName: getZero [61733,61740]
                        SimpleName: toDouble [61743,61751]
                    QualifiedName: MathUtils.SAFE_MIN [61755,61773]
        ExpressionStatement [61784,61859]
            MethodInvocation [61784,61858]
                METHOD_INVOCATION_RECEIVER [61784,61790]
                    SimpleName: Assert [61784,61790]
                SimpleName: assertEquals [61791,61803]
                METHOD_INVOCATION_ARGUMENTS [61804,61857]
                    NumberLiteral: 0.0 [61804,61807]
                    MethodInvocation [61809,61837]
                        METHOD_INVOCATION_RECEIVER [61809,61826]
                            MethodInvocation [61809,61826]
                                METHOD_INVOCATION_RECEIVER [61809,61814]
                                    SimpleName: field [61809,61814]
                                SimpleName: newDfp [61815,61821]
                                METHOD_INVOCATION_ARGUMENTS [61822,61825]
                                    NumberLiteral: 0.0 [61822,61825]
                        SimpleName: toDouble [61827,61835]
                    QualifiedName: MathUtils.SAFE_MIN [61839,61857]
        ExpressionStatement [61868,61964]
            MethodInvocation [61868,61963]
                METHOD_INVOCATION_RECEIVER [61868,61874]
                    SimpleName: Assert [61868,61874]
                SimpleName: assertEquals [61875,61887]
                METHOD_INVOCATION_ARGUMENTS [61888,61962]
                    PrefixExpression [61888,61890]
                        PREFIX_EXPRESSION_OPERATOR: - [61888,61889]
                        NumberLiteral: 1 [61889,61890]
                    MethodInvocation [61892,61943]
                        METHOD_INVOCATION_RECEIVER [61892,61900]
                            SimpleName: FastMath [61892,61900]
                        SimpleName: copySign [61901,61909]
                        METHOD_INVOCATION_ARGUMENTS [61910,61942]
                            NumberLiteral: 1 [61910,61911]
                            MethodInvocation [61913,61942]
                                METHOD_INVOCATION_RECEIVER [61913,61931]
                                    MethodInvocation [61913,61931]
                                        METHOD_INVOCATION_RECEIVER [61913,61918]
                                            SimpleName: field [61913,61918]
                                        SimpleName: newDfp [61919,61925]
                                        METHOD_INVOCATION_ARGUMENTS [61926,61930]
                                            PrefixExpression [61926,61930]
                                                PREFIX_EXPRESSION_OPERATOR: - [61926,61927]
                                                NumberLiteral: 0.0 [61927,61930]
                                SimpleName: toDouble [61932,61940]
                    QualifiedName: MathUtils.EPSILON [61945,61962]
        ExpressionStatement [61973,62069]
            MethodInvocation [61973,62068]
                METHOD_INVOCATION_RECEIVER [61973,61979]
                    SimpleName: Assert [61973,61979]
                SimpleName: assertEquals [61980,61992]
                METHOD_INVOCATION_ARGUMENTS [61993,62067]
                    PrefixExpression [61993,61995]
                        PREFIX_EXPRESSION_OPERATOR: + [61993,61994]
                        NumberLiteral: 1 [61994,61995]
                    MethodInvocation [61997,62048]
                        METHOD_INVOCATION_RECEIVER [61997,62005]
                            SimpleName: FastMath [61997,62005]
                        SimpleName: copySign [62006,62014]
                        METHOD_INVOCATION_ARGUMENTS [62015,62047]
                            NumberLiteral: 1 [62015,62016]
                            MethodInvocation [62018,62047]
                                METHOD_INVOCATION_RECEIVER [62018,62036]
                                    MethodInvocation [62018,62036]
                                        METHOD_INVOCATION_RECEIVER [62018,62023]
                                            SimpleName: field [62018,62023]
                                        SimpleName: newDfp [62024,62030]
                                        METHOD_INVOCATION_ARGUMENTS [62031,62035]
                                            PrefixExpression [62031,62035]
                                                PREFIX_EXPRESSION_OPERATOR: + [62031,62032]
                                                NumberLiteral: 0.0 [62032,62035]
                                SimpleName: toDouble [62037,62045]
                    QualifiedName: MathUtils.EPSILON [62050,62067]
to
TypeDeclaration [940,61515]
at 35
