===
insert-tree
---
ImportDeclaration [965,1027]
    QualifiedName: org.apache.commons.math.exception.ConvergenceException [972,1026]
to
CompilationUnit [0,9781]
at 3
===
update-node
---
TextElement:  absolute accuracy [2579,2597]
replace  absolute accuracy by  Absolute accuracy.
===
update-node
---
TextElement:  <em>Secant</em>-based root-finding method to use [2618,2667]
replace  <em>Secant</em>-based root-finding method to use by  <em>Secant</em>-based root-finding method to use.
===
update-node
---
TextElement:  relative accuracy [2952,2970]
replace  relative accuracy by  Relative accuracy.
===
update-node
---
TextElement:  absolute accuracy [3001,3019]
replace  absolute accuracy by  Absolute accuracy.
===
update-node
---
TextElement:  <em>Secant</em>-based root-finding method to use [3040,3089]
replace  <em>Secant</em>-based root-finding method to use by  <em>Secant</em>-based root-finding method to use.
===
insert-tree
---
IfStatement [7427,7521]
    InfixExpression [7431,7438]
        SimpleName: x [7431,7432]
        INFIX_EXPRESSION_OPERATOR: == [7433,7435]
        SimpleName: x1 [7436,7438]
    Block [7440,7521]
        ThrowStatement [7466,7499]
            ClassInstanceCreation [7472,7498]
                SimpleType [7476,7496]
                    SimpleName: ConvergenceException [7476,7496]
to
SwitchStatement [6942,7379]
at 8
