===
insert-tree
---
MethodDeclaration [1278,1628]
    MarkerAnnotation [1278,1283]
        SimpleName: Test [1279,1283]
    Modifier: public [1284,1290]
    PrimitiveType: void [1291,1295]
    SimpleName: caseSensitive [1296,1309]
    Block [1312,1628]
        VariableDeclarationStatement [1322,1351]
            SimpleType [1322,1328]
                SimpleName: String [1322,1328]
            VariableDeclarationFragment [1329,1350]
                SimpleName: unescaped [1329,1338]
                StringLiteral: "Ü ü & &" [1341,1350]
        ExpressionStatement [1360,1499]
            MethodInvocation [1360,1498]
                SimpleName: assertEquals [1360,1372]
                METHOD_INVOCATION_ARGUMENTS [1373,1497]
                    StringLiteral: "&Uuml; &uuml; &amp; &amp;" [1373,1400]
                    MethodInvocation [1402,1497]
                        METHOD_INVOCATION_RECEIVER [1402,1410]
                            SimpleName: Entities [1402,1410]
                        SimpleName: escape [1411,1417]
                        METHOD_INVOCATION_ARGUMENTS [1418,1496]
                            SimpleName: unescaped [1418,1427]
                            MethodInvocation [1429,1466]
                                METHOD_INVOCATION_RECEIVER [1429,1453]
                                    MethodInvocation [1429,1453]
                                        METHOD_INVOCATION_RECEIVER [1429,1436]
                                            SimpleName: Charset [1429,1436]
                                        SimpleName: forName [1437,1444]
                                        METHOD_INVOCATION_ARGUMENTS [1445,1452]
                                            StringLiteral: "ascii" [1445,1452]
                                SimpleName: newEncoder [1454,1464]
                            QualifiedName: Entities.EscapeMode.extended [1468,1496]
        VariableDeclarationStatement [1517,1561]
            SimpleType [1517,1523]
                SimpleName: String [1517,1523]
            VariableDeclarationFragment [1524,1560]
                SimpleName: escaped [1524,1531]
                StringLiteral: "&Uuml; &uuml; &amp; &AMP" [1534,1560]
        ExpressionStatement [1570,1622]
            MethodInvocation [1570,1621]
                SimpleName: assertEquals [1570,1582]
                METHOD_INVOCATION_ARGUMENTS [1583,1620]
                    StringLiteral: "Ü ü & &" [1583,1592]
                    MethodInvocation [1594,1620]
                        METHOD_INVOCATION_RECEIVER [1594,1602]
                            SimpleName: Entities [1594,1602]
                        SimpleName: unescape [1603,1611]
                        METHOD_INVOCATION_ARGUMENTS [1612,1619]
                            SimpleName: escaped [1612,1619]
to
TypeDeclaration [152,1244]
at 5
===
update-node
---
StringLiteral: "Hello &<> Å π 新 there" [235,258]
replace "Hello &<> Å π 新 there" by "Hello &<> Å å π 新 there"
===
update-node
---
StringLiteral: "Hello &amp;&LT&gt; &ANGST &#960; &#960 &#x65B0; there &!" [1008,1066]
replace "Hello &amp;&LT&gt; &ANGST &#960; &#960 &#x65B0; there &!" by "Hello &amp;&LT&gt; &angst &#960; &#960 &#x65B0; there &!"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &aring; &#960; &#26032; there" [642,693]
replace "Hello &amp;&lt;&gt; &aring; &#960; &#26032; there" by "Hello &amp;&lt;&gt; &Aring; &aring; &#960; &#26032; there"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &angst; &pi; &#26032; there" [731,780]
replace "Hello &amp;&lt;&gt; &angst; &pi; &#26032; there" by "Hello &amp;&lt;&gt; &angst; &aring; &pi; &#26032; there"
===
update-node
---
StringLiteral: "Hello &amp;&lt;&gt; &aring; π 新 there" [822,861]
replace "Hello &amp;&lt;&gt; &aring; π 新 there" by "Hello &amp;&lt;&gt; &Aring; &aring; π 新 there"
