===
move-tree
---
MethodInvocation [75327,75361]
    METHOD_INVOCATION_RECEIVER [75327,75347]
        ParenthesizedExpression [75327,75347]
            CastExpression [75328,75346]
                SimpleType [75329,75335]
                    SimpleName: String [75329,75335]
                ArrayAccess [75337,75346]
                    SimpleName: entity [75337,75343]
                    NumberLiteral: 0 [75344,75345]
    SimpleName: toLowerCase [75348,75359]
to
ExpressionStatement [75310,75363]
at 0
===
move-tree
---
MethodInvocation [75578,75612]
    METHOD_INVOCATION_RECEIVER [75578,75598]
        ParenthesizedExpression [75578,75598]
            CastExpression [75579,75597]
                SimpleType [75580,75586]
                    SimpleName: String [75580,75586]
                ArrayAccess [75588,75597]
                    SimpleName: entity [75588,75594]
                    NumberLiteral: 0 [75595,75596]
    SimpleName: toLowerCase [75599,75610]
to
ExpressionStatement [75561,75614]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [75310,75319]
    SimpleName: baseByVal [75310,75319]
to
MethodInvocation [75327,75361]
at 0
===
move-tree
---
SimpleName: put [75320,75323]
to
MethodInvocation [75327,75361]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [75324,75361]
    SimpleName: c [75324,75325]
    MethodInvocation [75327,75361]
        METHOD_INVOCATION_RECEIVER [75327,75347]
            ParenthesizedExpression [75327,75347]
                CastExpression [75328,75346]
                    SimpleType [75329,75335]
                        SimpleName: String [75329,75335]
                    ArrayAccess [75337,75346]
                        SimpleName: entity [75337,75343]
                        NumberLiteral: 0 [75344,75345]
        SimpleName: toLowerCase [75348,75359]
to
MethodInvocation [75327,75361]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [75561,75570]
    SimpleName: fullByVal [75561,75570]
to
MethodInvocation [75578,75612]
at 0
===
move-tree
---
SimpleName: put [75571,75574]
to
MethodInvocation [75578,75612]
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [75575,75612]
    SimpleName: c [75575,75576]
    MethodInvocation [75578,75612]
        METHOD_INVOCATION_RECEIVER [75578,75598]
            ParenthesizedExpression [75578,75598]
                CastExpression [75579,75597]
                    SimpleType [75580,75586]
                        SimpleName: String [75580,75586]
                    ArrayAccess [75588,75597]
                        SimpleName: entity [75588,75594]
                        NumberLiteral: 0 [75595,75596]
        SimpleName: toLowerCase [75599,75610]
to
MethodInvocation [75578,75612]
at 2
===
move-tree
---
ParenthesizedExpression [75327,75347]
    CastExpression [75328,75346]
        SimpleType [75329,75335]
            SimpleName: String [75329,75335]
        ArrayAccess [75337,75346]
            SimpleName: entity [75337,75343]
            NumberLiteral: 0 [75344,75345]
to
METHOD_INVOCATION_ARGUMENTS [75324,75361]
at 1
===
move-tree
---
ParenthesizedExpression [75578,75598]
    CastExpression [75579,75597]
        SimpleType [75580,75586]
            SimpleName: String [75580,75586]
        ArrayAccess [75588,75597]
            SimpleName: entity [75588,75594]
            NumberLiteral: 0 [75595,75596]
to
METHOD_INVOCATION_ARGUMENTS [75575,75612]
at 1
===
move-tree
---
MethodInvocation [2403,2413]
    METHOD_INVOCATION_RECEIVER [2403,2404]
        SimpleName: m [2403,2404]
    SimpleName: group [2405,2410]
    METHOD_INVOCATION_ARGUMENTS [2411,2412]
        NumberLiteral: 1 [2411,2412]
to
VariableDeclarationFragment [2396,2427]
at 1
===
delete-tree
---
FieldDeclaration [513,562]
    Modifier: private [513,520]
    Modifier: static [521,527]
    Modifier: final [528,533]
    ParameterizedType [534,556]
        SimpleType [534,537]
            SimpleName: Map [534,537]
        SimpleType [538,544]
            SimpleName: String [538,544]
        SimpleType [546,555]
            SimpleName: Character [546,555]
    VariableDeclarationFragment [557,561]
        SimpleName: base [557,561]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [2403,2413]
===
===
delete-node
---
SimpleName: toLowerCase [2414,2425]
===
===
delete-node
---
MethodInvocation [2403,2427]
===
===
delete-tree
---
ExpressionStatement [74860,74916]
    Assignment [74860,74915]
        SimpleName: base [74860,74864]
        ASSIGNMENT_OPERATOR: = [74865,74866]
        ClassInstanceCreation [74867,74915]
            ParameterizedType [74871,74897]
                SimpleType [74871,74878]
                    SimpleName: HashMap [74871,74878]
                SimpleType [74879,74885]
                    SimpleName: String [74879,74885]
                SimpleType [74887,74896]
                    SimpleName: Character [74887,74896]
            QualifiedName: baseArray.length [74898,74914]
===
delete-tree
---
ExpressionStatement [75265,75297]
    MethodInvocation [75265,75296]
        METHOD_INVOCATION_RECEIVER [75265,75269]
            SimpleName: base [75265,75269]
        SimpleName: put [75270,75273]
        METHOD_INVOCATION_ARGUMENTS [75274,75295]
            CastExpression [75274,75292]
                SimpleType [75275,75281]
                    SimpleName: String [75275,75281]
                ArrayAccess [75283,75292]
                    SimpleName: entity [75283,75289]
                    NumberLiteral: 0 [75290,75291]
            SimpleName: c [75294,75295]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [75327,75347]
===
===
delete-node
---
SimpleName: toLowerCase [75348,75359]
===
===
delete-node
---
MethodInvocation [75310,75362]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [75578,75598]
===
===
delete-node
---
SimpleName: toLowerCase [75599,75610]
===
===
delete-node
---
MethodInvocation [75561,75613]
===
