===
insert-tree
---
MethodDeclaration [41560,41756]
    Modifier: public [41560,41566]
    PrimitiveType: void [41567,41571]
    SimpleName: testUnicode [41572,41583]
    Block [41586,41756]
        ExpressionStatement [41592,41644]
            MethodInvocation [41592,41643]
                SimpleName: assertPrint [41592,41603]
                METHOD_INVOCATION_ARGUMENTS [41604,41642]
                    StringLiteral: "var x ='\\x0f';" [41604,41621]
                    StringLiteral: "var x=\"\\u000f\"" [41623,41642]
        ExpressionStatement [41649,41695]
            MethodInvocation [41649,41694]
                SimpleName: assertPrint [41649,41660]
                METHOD_INVOCATION_ARGUMENTS [41661,41693]
                    StringLiteral: "var x ='\\x68';" [41661,41678]
                    StringLiteral: "var x=\"h\"" [41680,41693]
        ExpressionStatement [41700,41752]
            MethodInvocation [41700,41751]
                SimpleName: assertPrint [41700,41711]
                METHOD_INVOCATION_ARGUMENTS [41712,41750]
                    StringLiteral: "var x ='\\x7f';" [41712,41729]
                    StringLiteral: "var x=\"\\u007f\"" [41731,41750]
to
TypeDeclaration [837,41558]
at 69
