===
insert-tree
---
ExpressionStatement [15617,15669]
    MethodInvocation [15617,15668]
        SimpleName: assertEquals [15617,15629]
        METHOD_INVOCATION_ARGUMENTS [15630,15667]
            BooleanLiteral: false [15630,15635]
            MethodInvocation [15637,15667]
                METHOD_INVOCATION_RECEIVER [15637,15649]
                    SimpleName: BooleanUtils [15637,15649]
                SimpleName: toBoolean [15650,15659]
                METHOD_INVOCATION_ARGUMENTS [15660,15666]
                    StringLiteral: "yes?" [15660,15666]
to
Block [13325,15614]
at 37
===
insert-tree
---
ExpressionStatement [15678,15729]
    MethodInvocation [15678,15728]
        SimpleName: assertEquals [15678,15690]
        METHOD_INVOCATION_ARGUMENTS [15691,15727]
            BooleanLiteral: false [15691,15696]
            MethodInvocation [15698,15727]
                METHOD_INVOCATION_RECEIVER [15698,15710]
                    SimpleName: BooleanUtils [15698,15710]
                SimpleName: toBoolean [15711,15720]
                METHOD_INVOCATION_ARGUMENTS [15721,15726]
                    StringLiteral: "tru" [15721,15726]
to
Block [13325,15614]
at 38
