===
insert-tree
---
MethodDeclaration [5760,6244]
    MarkerAnnotation [5760,5765]
        SimpleName: Test [5761,5765]
    Modifier: public [5770,5776]
    PrimitiveType: void [5777,5781]
    SimpleName: testCrossProductCancellation [5782,5810]
    Block [5813,6244]
        VariableDeclarationStatement [5823,5881]
            SimpleType [5823,5831]
                SimpleName: Vector3D [5823,5831]
            VariableDeclarationFragment [5832,5880]
                SimpleName: v1 [5832,5834]
                ClassInstanceCreation [5837,5880]
                    SimpleType [5841,5849]
                        SimpleName: Vector3D [5841,5849]
                    NumberLiteral: 9070467121.0 [5850,5862]
                    NumberLiteral: 4535233560.0 [5864,5876]
                    NumberLiteral: 1 [5878,5879]
        VariableDeclarationStatement [5890,5948]
            SimpleType [5890,5898]
                SimpleName: Vector3D [5890,5898]
            VariableDeclarationFragment [5899,5947]
                SimpleName: v2 [5899,5901]
                ClassInstanceCreation [5904,5947]
                    SimpleType [5908,5916]
                        SimpleName: Vector3D [5908,5916]
                    NumberLiteral: 9070467123.0 [5917,5929]
                    NumberLiteral: 4535233561.0 [5931,5943]
                    NumberLiteral: 1 [5945,5946]
        ExpressionStatement [5957,6010]
            MethodInvocation [5957,6009]
                SimpleName: checkVector [5957,5968]
                METHOD_INVOCATION_ARGUMENTS [5969,6008]
                    MethodInvocation [5969,5998]
                        METHOD_INVOCATION_RECEIVER [5969,5977]
                            SimpleName: Vector3D [5969,5977]
                        SimpleName: crossProduct [5978,5990]
                        METHOD_INVOCATION_ARGUMENTS [5991,5997]
                            SimpleName: v1 [5991,5993]
                            SimpleName: v2 [5995,5997]
                    PrefixExpression [6000,6002]
                        PREFIX_EXPRESSION_OPERATOR: - [6000,6001]
                        NumberLiteral: 1 [6001,6002]
                    NumberLiteral: 2 [6004,6005]
                    NumberLiteral: 1 [6007,6008]
        VariableDeclarationStatement [6020,6063]
            PrimitiveType: double [6020,6026]
            VariableDeclarationFragment [6027,6062]
                SimpleName: scale [6027,6032]
                MethodInvocation [6038,6062]
                    METHOD_INVOCATION_RECEIVER [6038,6046]
                        SimpleName: FastMath [6038,6046]
                    SimpleName: scalb [6047,6052]
                    METHOD_INVOCATION_ARGUMENTS [6053,6061]
                        NumberLiteral: 1.0 [6053,6056]
                        NumberLiteral: 100 [6058,6061]
        VariableDeclarationStatement [6072,6114]
            SimpleType [6072,6080]
                SimpleName: Vector3D [6072,6080]
            VariableDeclarationFragment [6081,6113]
                SimpleName: big1 [6081,6085]
                ClassInstanceCreation [6090,6113]
                    SimpleType [6094,6102]
                        SimpleName: Vector3D [6094,6102]
                    SimpleName: scale [6103,6108]
                    SimpleName: v1 [6110,6112]
        VariableDeclarationStatement [6123,6169]
            SimpleType [6123,6131]
                SimpleName: Vector3D [6123,6131]
            VariableDeclarationFragment [6132,6168]
                SimpleName: small2 [6132,6138]
                ClassInstanceCreation [6141,6168]
                    SimpleType [6145,6153]
                        SimpleName: Vector3D [6145,6153]
                    InfixExpression [6154,6163]
                        NumberLiteral: 1 [6154,6155]
                        INFIX_EXPRESSION_OPERATOR: / [6156,6157]
                        SimpleName: scale [6158,6163]
                    SimpleName: v2 [6165,6167]
        ExpressionStatement [6178,6237]
            MethodInvocation [6178,6236]
                SimpleName: checkVector [6178,6189]
                METHOD_INVOCATION_ARGUMENTS [6190,6235]
                    MethodInvocation [6190,6225]
                        METHOD_INVOCATION_RECEIVER [6190,6198]
                            SimpleName: Vector3D [6190,6198]
                        SimpleName: crossProduct [6199,6211]
                        METHOD_INVOCATION_ARGUMENTS [6212,6224]
                            SimpleName: big1 [6212,6216]
                            SimpleName: small2 [6218,6224]
                    PrefixExpression [6227,6229]
                        PREFIX_EXPRESSION_OPERATOR: - [6227,6228]
                        NumberLiteral: 1 [6228,6229]
                    NumberLiteral: 2 [6231,6232]
                    NumberLiteral: 1 [6234,6235]
to
TypeDeclaration [1059,8975]
at 16
