===
insert-node
---
Modifier: final [14961,14966]
to
SingleVariableDeclaration [14961,14972]
at 0
===
insert-node
---
Modifier: final [14980,14985]
to
SingleVariableDeclaration [14974,14985]
at 0
===
insert-tree
---
VariableDeclarationStatement [15008,15041]
    Modifier: final [15008,15013]
    PrimitiveType: double [15014,15020]
    VariableDeclarationFragment [15021,15040]
        SimpleName: n1 [15021,15023]
        MethodInvocation [15026,15040]
            METHOD_INVOCATION_RECEIVER [15026,15028]
                SimpleName: v1 [15026,15028]
            SimpleName: getNormSq [15029,15038]
to
Block [14987,15146]
at 0
===
insert-tree
---
VariableDeclarationStatement [15048,15081]
    Modifier: final [15048,15053]
    PrimitiveType: double [15054,15060]
    VariableDeclarationFragment [15061,15080]
        SimpleName: n2 [15061,15063]
        MethodInvocation [15066,15080]
            METHOD_INVOCATION_RECEIVER [15066,15068]
                SimpleName: v2 [15066,15068]
            SimpleName: getNormSq [15069,15078]
to
Block [14987,15146]
at 1
===
insert-tree
---
IfStatement [15088,15156]
    InfixExpression [15092,15122]
        ParenthesizedExpression [15092,15101]
            InfixExpression [15093,15100]
                SimpleName: n1 [15093,15095]
                INFIX_EXPRESSION_OPERATOR: * [15096,15097]
                SimpleName: n2 [15098,15100]
        INFIX_EXPRESSION_OPERATOR: < [15102,15103]
        QualifiedName: MathUtils.SAFE_MIN [15104,15122]
    Block [15124,15156]
        ReturnStatement [15136,15148]
            SimpleName: ZERO [15143,15147]
to
Block [14987,15146]
at 2
===
insert-tree
---
VariableDeclarationStatement [15282,15361]
    Modifier: final [15282,15287]
    PrimitiveType: int [15288,15291]
    VariableDeclarationFragment [15292,15360]
        SimpleName: deltaExp [15292,15300]
        InfixExpression [15303,15360]
            ParenthesizedExpression [15303,15356]
                InfixExpression [15304,15355]
                    MethodInvocation [15304,15328]
                        METHOD_INVOCATION_RECEIVER [15304,15312]
                            SimpleName: FastMath [15304,15312]
                        SimpleName: getExponent [15313,15324]
                        METHOD_INVOCATION_ARGUMENTS [15325,15327]
                            SimpleName: n1 [15325,15327]
                    INFIX_EXPRESSION_OPERATOR: - [15329,15330]
                    MethodInvocation [15331,15355]
                        METHOD_INVOCATION_RECEIVER [15331,15339]
                            SimpleName: FastMath [15331,15339]
                        SimpleName: getExponent [15340,15351]
                        METHOD_INVOCATION_ARGUMENTS [15352,15354]
                            SimpleName: n2 [15352,15354]
            INFIX_EXPRESSION_OPERATOR: / [15357,15358]
            NumberLiteral: 4 [15359,15360]
to
Block [14987,15146]
at 3
===
insert-tree
---
VariableDeclarationStatement [15368,15421]
    Modifier: final [15368,15373]
    PrimitiveType: double [15374,15380]
    VariableDeclarationFragment [15381,15420]
        SimpleName: x1 [15381,15383]
        MethodInvocation [15389,15420]
            METHOD_INVOCATION_RECEIVER [15389,15397]
                SimpleName: FastMath [15389,15397]
            SimpleName: scalb [15398,15403]
            METHOD_INVOCATION_ARGUMENTS [15404,15419]
                QualifiedName: v1.x [15404,15408]
                PrefixExpression [15410,15419]
                    PREFIX_EXPRESSION_OPERATOR: - [15410,15411]
                    SimpleName: deltaExp [15411,15419]
to
Block [14987,15146]
at 4
===
insert-tree
---
VariableDeclarationStatement [15428,15481]
    Modifier: final [15428,15433]
    PrimitiveType: double [15434,15440]
    VariableDeclarationFragment [15441,15480]
        SimpleName: y1 [15441,15443]
        MethodInvocation [15449,15480]
            METHOD_INVOCATION_RECEIVER [15449,15457]
                SimpleName: FastMath [15449,15457]
            SimpleName: scalb [15458,15463]
            METHOD_INVOCATION_ARGUMENTS [15464,15479]
                QualifiedName: v1.y [15464,15468]
                PrefixExpression [15470,15479]
                    PREFIX_EXPRESSION_OPERATOR: - [15470,15471]
                    SimpleName: deltaExp [15471,15479]
to
Block [14987,15146]
at 5
===
insert-tree
---
VariableDeclarationStatement [15488,15541]
    Modifier: final [15488,15493]
    PrimitiveType: double [15494,15500]
    VariableDeclarationFragment [15501,15540]
        SimpleName: z1 [15501,15503]
        MethodInvocation [15509,15540]
            METHOD_INVOCATION_RECEIVER [15509,15517]
                SimpleName: FastMath [15509,15517]
            SimpleName: scalb [15518,15523]
            METHOD_INVOCATION_ARGUMENTS [15524,15539]
                QualifiedName: v1.z [15524,15528]
                PrefixExpression [15530,15539]
                    PREFIX_EXPRESSION_OPERATOR: - [15530,15531]
                    SimpleName: deltaExp [15531,15539]
to
Block [14987,15146]
at 6
===
insert-tree
---
VariableDeclarationStatement [15548,15601]
    Modifier: final [15548,15553]
    PrimitiveType: double [15554,15560]
    VariableDeclarationFragment [15561,15600]
        SimpleName: x2 [15561,15563]
        MethodInvocation [15569,15600]
            METHOD_INVOCATION_RECEIVER [15569,15577]
                SimpleName: FastMath [15569,15577]
            SimpleName: scalb [15578,15583]
            METHOD_INVOCATION_ARGUMENTS [15584,15599]
                QualifiedName: v2.x [15584,15588]
                SimpleName: deltaExp [15591,15599]
to
Block [14987,15146]
at 7
===
insert-tree
---
VariableDeclarationStatement [15608,15661]
    Modifier: final [15608,15613]
    PrimitiveType: double [15614,15620]
    VariableDeclarationFragment [15621,15660]
        SimpleName: y2 [15621,15623]
        MethodInvocation [15629,15660]
            METHOD_INVOCATION_RECEIVER [15629,15637]
                SimpleName: FastMath [15629,15637]
            SimpleName: scalb [15638,15643]
            METHOD_INVOCATION_ARGUMENTS [15644,15659]
                QualifiedName: v2.y [15644,15648]
                SimpleName: deltaExp [15651,15659]
to
Block [14987,15146]
at 8
===
insert-tree
---
VariableDeclarationStatement [15668,15721]
    Modifier: final [15668,15673]
    PrimitiveType: double [15674,15680]
    VariableDeclarationFragment [15681,15720]
        SimpleName: z2 [15681,15683]
        MethodInvocation [15689,15720]
            METHOD_INVOCATION_RECEIVER [15689,15697]
                SimpleName: FastMath [15689,15697]
            SimpleName: scalb [15698,15703]
            METHOD_INVOCATION_ARGUMENTS [15704,15719]
                QualifiedName: v2.z [15704,15708]
                SimpleName: deltaExp [15711,15719]
to
Block [14987,15146]
at 9
===
insert-tree
---
VariableDeclarationStatement [16157,16243]
    Modifier: final [16157,16162]
    PrimitiveType: double [16163,16169]
    VariableDeclarationFragment [16170,16242]
        SimpleName: ratio [16170,16175]
        InfixExpression [16178,16242]
            ParenthesizedExpression [16178,16207]
                InfixExpression [16179,16206]
                    InfixExpression [16179,16196]
                        InfixExpression [16179,16186]
                            SimpleName: x1 [16179,16181]
                            INFIX_EXPRESSION_OPERATOR: * [16182,16183]
                            SimpleName: x2 [16184,16186]
                        INFIX_EXPRESSION_OPERATOR: + [16187,16188]
                        InfixExpression [16189,16196]
                            SimpleName: y1 [16189,16191]
                            INFIX_EXPRESSION_OPERATOR: * [16192,16193]
                            SimpleName: y2 [16194,16196]
                    INFIX_EXPRESSION_OPERATOR: + [16197,16198]
                    InfixExpression [16199,16206]
                        SimpleName: z1 [16199,16201]
                        INFIX_EXPRESSION_OPERATOR: * [16202,16203]
                        SimpleName: z2 [16204,16206]
            INFIX_EXPRESSION_OPERATOR: / [16208,16209]
            MethodInvocation [16210,16242]
                METHOD_INVOCATION_RECEIVER [16210,16218]
                    SimpleName: FastMath [16210,16218]
                SimpleName: scalb [16219,16224]
                METHOD_INVOCATION_ARGUMENTS [16225,16241]
                    SimpleName: n2 [16225,16227]
                    InfixExpression [16229,16241]
                        NumberLiteral: 2 [16229,16230]
                        INFIX_EXPRESSION_OPERATOR: * [16231,16232]
                        SimpleName: deltaExp [16233,16241]
to
Block [14987,15146]
at 10
===
insert-tree
---
VariableDeclarationStatement [16250,16304]
    Modifier: final [16250,16255]
    PrimitiveType: double [16256,16262]
    VariableDeclarationFragment [16263,16303]
        SimpleName: rho [16263,16266]
        InfixExpression [16271,16303]
            MethodInvocation [16271,16297]
                METHOD_INVOCATION_RECEIVER [16271,16279]
                    SimpleName: FastMath [16271,16279]
                SimpleName: rint [16280,16284]
                METHOD_INVOCATION_ARGUMENTS [16285,16296]
                    InfixExpression [16285,16296]
                        NumberLiteral: 256 [16285,16288]
                        INFIX_EXPRESSION_OPERATOR: * [16289,16290]
                        SimpleName: ratio [16291,16296]
            INFIX_EXPRESSION_OPERATOR: / [16298,16299]
            NumberLiteral: 256 [16300,16303]
to
Block [14987,15146]
at 11
===
insert-tree
---
VariableDeclarationStatement [16312,16344]
    Modifier: final [16312,16317]
    PrimitiveType: double [16318,16324]
    VariableDeclarationFragment [16325,16343]
        SimpleName: x3 [16325,16327]
        InfixExpression [16330,16343]
            SimpleName: x1 [16330,16332]
            INFIX_EXPRESSION_OPERATOR: - [16333,16334]
            InfixExpression [16335,16343]
                SimpleName: rho [16335,16338]
                INFIX_EXPRESSION_OPERATOR: * [16339,16340]
                SimpleName: x2 [16341,16343]
to
Block [14987,15146]
at 12
===
insert-tree
---
VariableDeclarationStatement [16351,16383]
    Modifier: final [16351,16356]
    PrimitiveType: double [16357,16363]
    VariableDeclarationFragment [16364,16382]
        SimpleName: y3 [16364,16366]
        InfixExpression [16369,16382]
            SimpleName: y1 [16369,16371]
            INFIX_EXPRESSION_OPERATOR: - [16372,16373]
            InfixExpression [16374,16382]
                SimpleName: rho [16374,16377]
                INFIX_EXPRESSION_OPERATOR: * [16378,16379]
                SimpleName: y2 [16380,16382]
to
Block [14987,15146]
at 13
===
insert-tree
---
VariableDeclarationStatement [16390,16422]
    Modifier: final [16390,16395]
    PrimitiveType: double [16396,16402]
    VariableDeclarationFragment [16403,16421]
        SimpleName: z3 [16403,16405]
        InfixExpression [16408,16421]
            SimpleName: z1 [16408,16410]
            INFIX_EXPRESSION_OPERATOR: - [16411,16412]
            InfixExpression [16413,16421]
                SimpleName: rho [16413,16416]
                INFIX_EXPRESSION_OPERATOR: * [16417,16418]
                SimpleName: z2 [16419,16421]
to
Block [14987,15146]
at 14
===
insert-tree
---
ReturnStatement [16497,16574]
    ClassInstanceCreation [16504,16573]
        SimpleType [16508,16516]
            SimpleName: Vector3D [16508,16516]
        InfixExpression [16517,16534]
            InfixExpression [16517,16524]
                SimpleName: y3 [16517,16519]
                INFIX_EXPRESSION_OPERATOR: * [16520,16521]
                SimpleName: z2 [16522,16524]
            INFIX_EXPRESSION_OPERATOR: - [16525,16526]
            InfixExpression [16527,16534]
                SimpleName: z3 [16527,16529]
                INFIX_EXPRESSION_OPERATOR: * [16530,16531]
                SimpleName: y2 [16532,16534]
        InfixExpression [16536,16553]
            InfixExpression [16536,16543]
                SimpleName: z3 [16536,16538]
                INFIX_EXPRESSION_OPERATOR: * [16539,16540]
                SimpleName: x2 [16541,16543]
            INFIX_EXPRESSION_OPERATOR: - [16544,16545]
            InfixExpression [16546,16553]
                SimpleName: x3 [16546,16548]
                INFIX_EXPRESSION_OPERATOR: * [16549,16550]
                SimpleName: z2 [16551,16553]
        InfixExpression [16555,16572]
            InfixExpression [16555,16562]
                SimpleName: x3 [16555,16557]
                INFIX_EXPRESSION_OPERATOR: * [16558,16559]
                SimpleName: y2 [16560,16562]
            INFIX_EXPRESSION_OPERATOR: - [16563,16564]
            InfixExpression [16565,16572]
                SimpleName: y3 [16565,16567]
                INFIX_EXPRESSION_OPERATOR: * [16568,16569]
                SimpleName: x2 [16570,16572]
to
Block [14987,15146]
at 15
===
delete-tree
---
ReturnStatement [14993,15142]
    ClassInstanceCreation [15000,15141]
        SimpleType [15004,15012]
            SimpleName: Vector3D [15004,15012]
        InfixExpression [15013,15038]
            InfixExpression [15013,15024]
                QualifiedName: v1.y [15013,15017]
                INFIX_EXPRESSION_OPERATOR: * [15018,15019]
                QualifiedName: v2.z [15020,15024]
            INFIX_EXPRESSION_OPERATOR: - [15025,15026]
            InfixExpression [15027,15038]
                QualifiedName: v1.z [15027,15031]
                INFIX_EXPRESSION_OPERATOR: * [15032,15033]
                QualifiedName: v2.y [15034,15038]
        InfixExpression [15064,15089]
            InfixExpression [15064,15075]
                QualifiedName: v1.z [15064,15068]
                INFIX_EXPRESSION_OPERATOR: * [15069,15070]
                QualifiedName: v2.x [15071,15075]
            INFIX_EXPRESSION_OPERATOR: - [15076,15077]
            InfixExpression [15078,15089]
                QualifiedName: v1.x [15078,15082]
                INFIX_EXPRESSION_OPERATOR: * [15083,15084]
                QualifiedName: v2.z [15085,15089]
        InfixExpression [15115,15140]
            InfixExpression [15115,15126]
                QualifiedName: v1.x [15115,15119]
                INFIX_EXPRESSION_OPERATOR: * [15120,15121]
                QualifiedName: v2.y [15122,15126]
            INFIX_EXPRESSION_OPERATOR: - [15127,15128]
            InfixExpression [15129,15140]
                QualifiedName: v1.y [15129,15133]
                INFIX_EXPRESSION_OPERATOR: * [15134,15135]
                QualifiedName: v2.x [15136,15140]
