===
insert-tree
---
ImportDeclaration [61,93]
    QualifiedName: org.jsoup.nodes.Document [68,92]
to
CompilationUnit [0,2525]
at 2
===
insert-tree
---
ImportDeclaration [94,125]
    QualifiedName: org.jsoup.nodes.Element [101,124]
to
CompilationUnit [0,2525]
at 3
===
insert-tree
---
ImportDeclaration [201,228]
    QualifiedName: java.nio.ByteBuffer [208,227]
to
CompilationUnit [0,2525]
at 7
===
insert-tree
---
ImportDeclaration [229,261]
    QualifiedName: java.nio.charset.Charset [236,260]
to
CompilationUnit [0,2525]
at 8
===
insert-tree
---
ImportDeclaration [262,293]
    QualifiedName: java.util.regex.Matcher [269,292]
to
CompilationUnit [0,2525]
at 9
===
insert-tree
---
ImportDeclaration [294,325]
    QualifiedName: java.util.regex.Pattern [301,324]
to
CompilationUnit [0,2525]
at 10
===
insert-tree
---
FieldDeclaration [407,498]
    Modifier: private [407,414]
    Modifier: static [415,421]
    Modifier: final [422,427]
    SimpleType [428,435]
        SimpleName: Pattern [428,435]
    VariableDeclarationFragment [436,497]
        SimpleName: charsetPattern [436,450]
        MethodInvocation [453,497]
            METHOD_INVOCATION_RECEIVER [453,460]
                SimpleName: Pattern [453,460]
            SimpleName: compile [461,468]
            METHOD_INVOCATION_ARGUMENTS [469,496]
                StringLiteral: "(?i)\\bcharset=([^\\s;]*)" [469,496]
to
TypeDeclaration [137,2524]
at 3
===
insert-tree
---
FieldDeclaration [503,556]
    Modifier: private [503,510]
    Modifier: static [511,517]
    Modifier: final [518,523]
    SimpleType [524,530]
        SimpleName: String [524,530]
    VariableDeclarationFragment [531,555]
        SimpleName: defaultCharset [531,545]
        StringLiteral: "UTF-8" [548,555]
to
TypeDeclaration [137,2524]
at 4
===
insert-tree
---
FieldDeclaration [606,652]
    Modifier: private [606,613]
    Modifier: static [614,620]
    Modifier: final [621,626]
    PrimitiveType: int [627,630]
    VariableDeclarationFragment [631,651]
        SimpleName: bufferSize [631,641]
        NumberLiteral: 0x20000 [644,651]
to
TypeDeclaration [137,2524]
at 5
===
insert-tree
---
MethodDeclaration [4084,4582]
    Javadoc [4084,4291]
        TagElement [4095,4142]
            TextElement: Parse out a charset from a content type header. [4095,4142]
        TagElement [4150,4201]
            SimpleName: contentType [4157,4168]
            TextElement:  e.g. "text/html; charset=EUC-JP" [4168,4201]
        TagElement [4209,4283]
            TextElement:  "EUC-JP", or null if not found. Charset is trimmed and uppercased. [4216,4283]
    Modifier: static [4296,4302]
    SimpleType [4303,4309]
        SimpleName: String [4303,4309]
    SimpleName: getCharsetFromContentType [4310,4335]
    SingleVariableDeclaration [4336,4354]
        SimpleType [4336,4342]
            SimpleName: String [4336,4342]
        SimpleName: contentType [4343,4354]
    Block [4356,4582]
        IfStatement [4366,4403]
            InfixExpression [4370,4389]
                SimpleName: contentType [4370,4381]
                INFIX_EXPRESSION_OPERATOR: == [4382,4384]
                NullLiteral [4385,4389]
            ReturnStatement [4391,4403]
                NullLiteral [4398,4402]
        VariableDeclarationStatement [4421,4469]
            SimpleType [4421,4428]
                SimpleName: Matcher [4421,4428]
            VariableDeclarationFragment [4429,4468]
                SimpleName: m [4429,4430]
                MethodInvocation [4433,4468]
                    METHOD_INVOCATION_RECEIVER [4433,4447]
                        SimpleName: charsetPattern [4433,4447]
                    SimpleName: matcher [4448,4455]
                    METHOD_INVOCATION_ARGUMENTS [4456,4467]
                        SimpleName: contentType [4456,4467]
        IfStatement [4478,4555]
            MethodInvocation [4482,4490]
                METHOD_INVOCATION_RECEIVER [4482,4483]
                    SimpleName: m [4482,4483]
                SimpleName: find [4484,4488]
            Block [4492,4555]
                ReturnStatement [4506,4545]
                    MethodInvocation [4513,4544]
                        METHOD_INVOCATION_RECEIVER [4513,4530]
                            MethodInvocation [4513,4530]
                                METHOD_INVOCATION_RECEIVER [4513,4523]
                                    MethodInvocation [4513,4523]
                                        METHOD_INVOCATION_RECEIVER [4513,4514]
                                            SimpleName: m [4513,4514]
                                        SimpleName: group [4515,4520]
                                        METHOD_INVOCATION_ARGUMENTS [4521,4522]
                                            NumberLiteral: 1 [4521,4522]
                                SimpleName: trim [4524,4528]
                        SimpleName: toUpperCase [4531,4542]
        ReturnStatement [4564,4576]
            NullLiteral [4571,4575]
to
TypeDeclaration [137,2524]
at 9
===
insert-tree
---
VariableDeclarationStatement [2221,2277]
    SimpleType [2221,2227]
        SimpleName: String [2221,2227]
    VariableDeclarationFragment [2228,2276]
        SimpleName: charSet [2228,2235]
        MethodInvocation [2238,2276]
            SimpleName: getCharsetFromContentType [2238,2263]
            METHOD_INVOCATION_ARGUMENTS [2264,2275]
                SimpleName: contentType [2264,2275]
to
Block [812,1976]
at 12
===
insert-tree
---
VariableDeclarationStatement [2746,2783]
    ArrayType [2746,2752]
        PrimitiveType: byte [2746,2750]
        Dimension [2750,2752]
    VariableDeclarationFragment [2753,2782]
        SimpleName: buffer [2753,2759]
        ArrayCreation [2762,2782]
            ArrayType [2766,2782]
                PrimitiveType: byte [2766,2770]
                Dimension [2770,2782]
                    SimpleName: bufferSize [2771,2781]
to
Block [2081,2512]
at 0
===
insert-tree
---
VariableDeclarationStatement [2792,2864]
    SimpleType [2792,2813]
        SimpleName: ByteArrayOutputStream [2792,2813]
    VariableDeclarationFragment [2814,2863]
        SimpleName: outStream [2814,2823]
        ClassInstanceCreation [2826,2863]
            SimpleType [2830,2851]
                SimpleName: ByteArrayOutputStream [2830,2851]
            SimpleName: bufferSize [2852,2862]
to
Block [2081,2512]
at 1
===
insert-node
---
WhileStatement [2891,3038]
to
Block [2081,2512]
at 6
===
insert-tree
---
VariableDeclarationStatement [3047,3110]
    SimpleType [3047,3057]
        SimpleName: ByteBuffer [3047,3057]
    VariableDeclarationFragment [3058,3109]
        SimpleName: byteData [3058,3066]
        MethodInvocation [3069,3109]
            METHOD_INVOCATION_RECEIVER [3069,3079]
                SimpleName: ByteBuffer [3069,3079]
            SimpleName: wrap [3080,3084]
            METHOD_INVOCATION_ARGUMENTS [3085,3108]
                MethodInvocation [3085,3108]
                    METHOD_INVOCATION_RECEIVER [3085,3094]
                        SimpleName: outStream [3085,3094]
                    SimpleName: toByteArray [3095,3106]
to
Block [2081,2512]
at 7
===
insert-tree
---
VariableDeclarationStatement [3128,3143]
    SimpleType [3128,3134]
        SimpleName: String [3128,3134]
    VariableDeclarationFragment [3135,3142]
        SimpleName: docData [3135,3142]
to
Block [2081,2512]
at 8
===
insert-tree
---
IfStatement [3152,4044]
    InfixExpression [3156,3175]
        SimpleName: charsetName [3156,3167]
        INFIX_EXPRESSION_OPERATOR: == [3168,3170]
        NullLiteral [3171,3175]
    Block [3177,3885]
        ExpressionStatement [3241,3311]
            Assignment [3241,3310]
                SimpleName: docData [3241,3248]
                ASSIGNMENT_OPERATOR: = [3249,3250]
                MethodInvocation [3251,3310]
                    METHOD_INVOCATION_RECEIVER [3251,3299]
                        MethodInvocation [3251,3299]
                            METHOD_INVOCATION_RECEIVER [3251,3282]
                                MethodInvocation [3251,3282]
                                    METHOD_INVOCATION_RECEIVER [3251,3258]
                                        SimpleName: Charset [3251,3258]
                                    SimpleName: forName [3259,3266]
                                    METHOD_INVOCATION_ARGUMENTS [3267,3281]
                                        SimpleName: defaultCharset [3267,3281]
                            SimpleName: decode [3283,3289]
                            METHOD_INVOCATION_ARGUMENTS [3290,3298]
                                SimpleName: byteData [3290,3298]
                    SimpleName: toString [3300,3308]
        VariableDeclarationStatement [3324,3360]
            SimpleType [3324,3332]
                SimpleName: Document [3324,3332]
            VariableDeclarationFragment [3333,3359]
                SimpleName: doc [3333,3336]
                MethodInvocation [3339,3359]
                    METHOD_INVOCATION_RECEIVER [3339,3344]
                        SimpleName: Jsoup [3339,3344]
                    SimpleName: parse [3345,3350]
                    METHOD_INVOCATION_ARGUMENTS [3351,3358]
                        SimpleName: docData [3351,3358]
        VariableDeclarationStatement [3373,3432]
            SimpleType [3373,3380]
                SimpleName: Element [3373,3380]
            VariableDeclarationFragment [3381,3431]
                SimpleName: httpEquiv [3381,3390]
                MethodInvocation [3393,3431]
                    METHOD_INVOCATION_RECEIVER [3393,3423]
                        MethodInvocation [3393,3423]
                            METHOD_INVOCATION_RECEIVER [3393,3396]
                                SimpleName: doc [3393,3396]
                            SimpleName: select [3397,3403]
                            METHOD_INVOCATION_ARGUMENTS [3404,3422]
                                StringLiteral: "meta[http-equiv]" [3404,3422]
                    SimpleName: first [3424,3429]
        IfStatement [3445,3875]
            InfixExpression [3449,3466]
                SimpleName: httpEquiv [3449,3458]
                INFIX_EXPRESSION_OPERATOR: != [3459,3461]
                NullLiteral [3462,3466]
            Block [3468,3875]
                VariableDeclarationStatement [3535,3610]
                    SimpleType [3535,3541]
                        SimpleName: String [3535,3541]
                    VariableDeclarationFragment [3542,3609]
                        SimpleName: foundCharset [3542,3554]
                        MethodInvocation [3557,3609]
                            SimpleName: getCharsetFromContentType [3557,3582]
                            METHOD_INVOCATION_ARGUMENTS [3583,3608]
                                MethodInvocation [3583,3608]
                                    METHOD_INVOCATION_RECEIVER [3583,3592]
                                        SimpleName: httpEquiv [3583,3592]
                                    SimpleName: attr [3593,3597]
                                    METHOD_INVOCATION_ARGUMENTS [3598,3607]
                                        StringLiteral: "content" [3598,3607]
                IfStatement [3627,3861]
                    InfixExpression [3631,3691]
                        InfixExpression [3631,3651]
                            SimpleName: foundCharset [3631,3643]
                            INFIX_EXPRESSION_OPERATOR: != [3644,3646]
                            NullLiteral [3647,3651]
                        INFIX_EXPRESSION_OPERATOR: && [3652,3654]
                        PrefixExpression [3655,3691]
                            PREFIX_EXPRESSION_OPERATOR: ! [3655,3656]
                            MethodInvocation [3656,3691]
                                METHOD_INVOCATION_RECEIVER [3656,3668]
                                    SimpleName: foundCharset [3656,3668]
                                SimpleName: equals [3669,3675]
                                METHOD_INVOCATION_ARGUMENTS [3676,3690]
                                    SimpleName: defaultCharset [3676,3690]
                    Block [3693,3861]
                        ExpressionStatement [3736,3754]
                            MethodInvocation [3736,3753]
                                METHOD_INVOCATION_RECEIVER [3736,3744]
                                    SimpleName: byteData [3736,3744]
                                SimpleName: rewind [3745,3751]
                        ExpressionStatement [3775,3843]
                            Assignment [3775,3842]
                                SimpleName: docData [3775,3782]
                                ASSIGNMENT_OPERATOR: = [3783,3784]
                                MethodInvocation [3785,3842]
                                    METHOD_INVOCATION_RECEIVER [3785,3831]
                                        MethodInvocation [3785,3831]
                                            METHOD_INVOCATION_RECEIVER [3785,3814]
                                                MethodInvocation [3785,3814]
                                                    METHOD_INVOCATION_RECEIVER [3785,3792]
                                                        SimpleName: Charset [3785,3792]
                                                    SimpleName: forName [3793,3800]
                                                    METHOD_INVOCATION_ARGUMENTS [3801,3813]
                                                        SimpleName: foundCharset [3801,3813]
                                            SimpleName: decode [3815,3821]
                                            METHOD_INVOCATION_ARGUMENTS [3822,3830]
                                                SimpleName: byteData [3822,3830]
                                    SimpleName: toString [3832,3840]
    Block [3891,4044]
        ExpressionStatement [3967,4034]
            Assignment [3967,4033]
                SimpleName: docData [3967,3974]
                ASSIGNMENT_OPERATOR: = [3975,3976]
                MethodInvocation [3977,4033]
                    METHOD_INVOCATION_RECEIVER [3977,4022]
                        MethodInvocation [3977,4022]
                            METHOD_INVOCATION_RECEIVER [3977,4005]
                                MethodInvocation [3977,4005]
                                    METHOD_INVOCATION_RECEIVER [3977,3984]
                                        SimpleName: Charset [3977,3984]
                                    SimpleName: forName [3985,3992]
                                    METHOD_INVOCATION_ARGUMENTS [3993,4004]
                                        SimpleName: charsetName [3993,4004]
                            SimpleName: decode [4006,4012]
                            METHOD_INVOCATION_ARGUMENTS [4013,4021]
                                SimpleName: byteData [4013,4021]
                    SimpleName: toString [4023,4031]
to
Block [2081,2512]
at 9
===
insert-tree
---
ReturnStatement [4053,4068]
    SimpleName: docData [4060,4067]
to
Block [2081,2512]
at 10
===
insert-node
---
BooleanLiteral: true [2897,2901]
to
WhileStatement [2891,3038]
at 0
===
move-tree
---
Block [2294,2454]
    ExpressionStatement [2308,2355]
        Assignment [2308,2354]
            SimpleName: read [2308,2312]
            ASSIGNMENT_OPERATOR: = [2313,2314]
            MethodInvocation [2315,2354]
                METHOD_INVOCATION_RECEIVER [2315,2323]
                    SimpleName: inReader [2315,2323]
                SimpleName: read [2324,2328]
                METHOD_INVOCATION_ARGUMENTS [2329,2353]
                    SimpleName: buffer [2329,2335]
                    NumberLiteral: 0 [2337,2338]
                    QualifiedName: buffer.length [2340,2353]
    IfStatement [2368,2443]
        InfixExpression [2372,2380]
            SimpleName: read [2372,2376]
            INFIX_EXPRESSION_OPERATOR: > [2377,2378]
            NumberLiteral: 0 [2379,2380]
        Block [2382,2443]
            ExpressionStatement [2400,2429]
                MethodInvocation [2400,2428]
                    METHOD_INVOCATION_RECEIVER [2400,2404]
                        SimpleName: data [2400,2404]
                    SimpleName: append [2405,2411]
                    METHOD_INVOCATION_ARGUMENTS [2412,2427]
                        SimpleName: buffer [2412,2418]
                        NumberLiteral: 0 [2420,2421]
                        SimpleName: read [2423,2427]
to
WhileStatement [2891,3038]
at 1
===
insert-tree
---
IfStatement [2960,2982]
    InfixExpression [2964,2974]
        SimpleName: read [2964,2968]
        INFIX_EXPRESSION_OPERATOR: == [2969,2971]
        PrefixExpression [2972,2974]
            PREFIX_EXPRESSION_OPERATOR: - [2972,2973]
            NumberLiteral: 1 [2973,2974]
    BreakStatement [2976,2982]
to
Block [2294,2454]
at 1
===
insert-tree
---
ExpressionStatement [2995,3028]
    MethodInvocation [2995,3027]
        METHOD_INVOCATION_RECEIVER [2995,3004]
            SimpleName: outStream [2995,3004]
        SimpleName: write [3005,3010]
        METHOD_INVOCATION_ARGUMENTS [3011,3026]
            SimpleName: buffer [3011,3017]
            NumberLiteral: 0 [3019,3020]
            SimpleName: read [3022,3026]
to
Block [2294,2454]
at 2
===
update-node
---
SimpleName: inReader [2315,2323]
replace inReader by inStream
===
delete-tree
---
VariableDeclarationStatement [1771,1796]
    SimpleType [1771,1777]
        SimpleName: String [1771,1777]
    VariableDeclarationFragment [1778,1795]
        SimpleName: charSet [1778,1785]
        StringLiteral: "UTF-8" [1788,1795]
===
delete-tree
---
VariableDeclarationStatement [2091,2125]
    ArrayType [2091,2097]
        PrimitiveType: char [2091,2095]
        Dimension [2095,2097]
    VariableDeclarationFragment [2098,2124]
        SimpleName: buffer [2098,2104]
        ArrayCreation [2107,2124]
            ArrayType [2111,2124]
                PrimitiveType: char [2111,2115]
                Dimension [2115,2124]
                    NumberLiteral: 0x20000 [2116,2123]
===
delete-tree
---
VariableDeclarationStatement [2144,2192]
    SimpleType [2144,2157]
        SimpleName: StringBuilder [2144,2157]
    VariableDeclarationFragment [2158,2191]
        SimpleName: data [2158,2162]
        ClassInstanceCreation [2165,2191]
            SimpleType [2169,2182]
                SimpleName: StringBuilder [2169,2182]
            NumberLiteral: 0x20000 [2183,2190]
===
delete-tree
---
VariableDeclarationStatement [2201,2264]
    SimpleType [2201,2207]
        SimpleName: Reader [2201,2207]
    VariableDeclarationFragment [2208,2263]
        SimpleName: inReader [2208,2216]
        ClassInstanceCreation [2219,2263]
            SimpleType [2223,2240]
                SimpleName: InputStreamReader [2223,2240]
            SimpleName: inStream [2241,2249]
            SimpleName: charsetName [2251,2262]
===
delete-node
---
NumberLiteral: 0 [2337,2338]
===
===
delete-node
---
QualifiedName: buffer.length [2340,2353]
===
===
delete-tree
---
IfStatement [2368,2443]
    InfixExpression [2372,2380]
        SimpleName: read [2372,2376]
        INFIX_EXPRESSION_OPERATOR: > [2377,2378]
        NumberLiteral: 0 [2379,2380]
    Block [2382,2443]
        ExpressionStatement [2400,2429]
            MethodInvocation [2400,2428]
                METHOD_INVOCATION_RECEIVER [2400,2404]
                    SimpleName: data [2400,2404]
                SimpleName: append [2405,2411]
                METHOD_INVOCATION_ARGUMENTS [2412,2427]
                    SimpleName: buffer [2412,2418]
                    NumberLiteral: 0 [2420,2421]
                    SimpleName: read [2423,2427]
===
delete-tree
---
InfixExpression [2462,2471]
    SimpleName: read [2462,2466]
    INFIX_EXPRESSION_OPERATOR: >= [2467,2469]
    NumberLiteral: 0 [2470,2471]
===
delete-node
---
DoStatement [2291,2473]
===
===
delete-tree
---
ReturnStatement [2483,2506]
    MethodInvocation [2490,2505]
        METHOD_INVOCATION_RECEIVER [2490,2494]
            SimpleName: data [2490,2494]
        SimpleName: toString [2495,2503]
