===
insert-tree
---
MethodDeclaration [3606,4253]
    MarkerAnnotation [3606,3611]
        SimpleName: Test [3607,3611]
    Modifier: public [3612,3618]
    PrimitiveType: void [3619,3623]
    SimpleName: testBaidu [3624,3633]
    SimpleType [3643,3654]
        SimpleName: IOException [3643,3654]
    Block [3655,4253]
        VariableDeclarationStatement [3665,3716]
            SimpleType [3665,3669]
                SimpleName: File [3665,3669]
            VariableDeclarationFragment [3670,3715]
                SimpleName: in [3670,3672]
                MethodInvocation [3675,3715]
                    SimpleName: getFile [3675,3682]
                    METHOD_INVOCATION_ARGUMENTS [3683,3714]
                        StringLiteral: "/htmltests/baidu-cn-home.html" [3683,3714]
        VariableDeclarationStatement [3725,3787]
            SimpleType [3725,3733]
                SimpleName: Document [3725,3733]
            VariableDeclarationFragment [3734,3786]
                SimpleName: doc [3734,3737]
                MethodInvocation [3740,3786]
                    METHOD_INVOCATION_RECEIVER [3740,3745]
                        SimpleName: Jsoup [3740,3745]
                    SimpleName: parse [3746,3751]
                    METHOD_INVOCATION_ARGUMENTS [3752,3785]
                        SimpleName: in [3752,3754]
                        NullLiteral [3756,3760]
                        StringLiteral: "http://www.baidu.com/" [3762,3785]
        VariableDeclarationStatement [3871,3914]
            SimpleType [3871,3878]
                SimpleName: Element [3871,3878]
            VariableDeclarationFragment [3879,3913]
                SimpleName: submit [3879,3885]
                MethodInvocation [3888,3913]
                    METHOD_INVOCATION_RECEIVER [3888,3905]
                        MethodInvocation [3888,3905]
                            METHOD_INVOCATION_RECEIVER [3888,3891]
                                SimpleName: doc [3888,3891]
                            SimpleName: select [3892,3898]
                            METHOD_INVOCATION_ARGUMENTS [3899,3904]
                                StringLiteral: "#su" [3899,3904]
                    SimpleName: first [3906,3911]
        ExpressionStatement [3923,3966]
            MethodInvocation [3923,3965]
                SimpleName: assertEquals [3923,3935]
                METHOD_INVOCATION_ARGUMENTS [3936,3964]
                    StringLiteral: "百度一下" [3936,3942]
                    MethodInvocation [3944,3964]
                        METHOD_INVOCATION_RECEIVER [3944,3950]
                            SimpleName: submit [3944,3950]
                        SimpleName: attr [3951,3955]
                        METHOD_INVOCATION_ARGUMENTS [3956,3963]
                            StringLiteral: "value" [3956,3963]
        ExpressionStatement [4021,4070]
            Assignment [4021,4069]
                SimpleName: submit [4021,4027]
                ASSIGNMENT_OPERATOR: = [4028,4029]
                MethodInvocation [4030,4069]
                    METHOD_INVOCATION_RECEIVER [4030,4061]
                        MethodInvocation [4030,4061]
                            METHOD_INVOCATION_RECEIVER [4030,4033]
                                SimpleName: doc [4030,4033]
                            SimpleName: select [4034,4040]
                            METHOD_INVOCATION_ARGUMENTS [4041,4060]
                                StringLiteral: "input[value=百度一下]" [4041,4060]
                    SimpleName: first [4062,4067]
        ExpressionStatement [4079,4111]
            MethodInvocation [4079,4110]
                SimpleName: assertEquals [4079,4091]
                METHOD_INVOCATION_ARGUMENTS [4092,4109]
                    StringLiteral: "su" [4092,4096]
                    MethodInvocation [4098,4109]
                        METHOD_INVOCATION_RECEIVER [4098,4104]
                            SimpleName: submit [4098,4104]
                        SimpleName: id [4105,4107]
        VariableDeclarationStatement [4120,4175]
            SimpleType [4120,4127]
                SimpleName: Element [4120,4127]
            VariableDeclarationFragment [4128,4174]
                SimpleName: newsLink [4128,4136]
                MethodInvocation [4139,4174]
                    METHOD_INVOCATION_RECEIVER [4139,4166]
                        MethodInvocation [4139,4166]
                            METHOD_INVOCATION_RECEIVER [4139,4142]
                                SimpleName: doc [4139,4142]
                            SimpleName: select [4143,4149]
                            METHOD_INVOCATION_ARGUMENTS [4150,4165]
                                StringLiteral: "a:contains(新)" [4150,4165]
                    SimpleName: first [4167,4172]
        ExpressionStatement [4184,4247]
            MethodInvocation [4184,4246]
                SimpleName: assertEquals [4184,4196]
                METHOD_INVOCATION_ARGUMENTS [4197,4245]
                    StringLiteral: "http://news.baidu.com" [4197,4220]
                    MethodInvocation [4222,4245]
                        METHOD_INVOCATION_RECEIVER [4222,4230]
                            SimpleName: newsLink [4222,4230]
                        SimpleName: absUrl [4231,4237]
                        METHOD_INVOCATION_ARGUMENTS [4238,4244]
                            StringLiteral: "href" [4238,4244]
to
TypeDeclaration [300,3880]
at 9
