===
move-tree
---
TextElement: } finally { [1963,1974]
to
TagElement [1195,7270]
at 26
===
move-tree
---
TextElement: } finally { [1915,1926]
to
TagElement [1195,7270]
at 30
===
move-tree
---
TextElement: } [2162,2163]
to
TagElement [1195,7270]
at 37
===
move-tree
---
TextElement: </pre> [3845,3851]
to
TagElement [1195,7270]
at 67
===
move-tree
---
TextElement: <pre> [4213,4218]
to
TagElement [1195,7270]
at 75
===
move-tree
---
TextElement: </pre> [5221,5227]
to
TagElement [1195,7270]
at 78
===
insert-node
---
Javadoc [12932,13181]
to
MethodDeclaration [13936,14294]
at 0
===
insert-node
---
Javadoc [30906,31151]
to
TypeDeclaration [31848,33570]
at 0
===
insert-node
---
TagElement [12941,13175]
to
Javadoc [12932,13181]
at 0
===
insert-node
---
TagElement [30915,31140]
to
Javadoc [30906,31151]
at 0
===
insert-node
---
Javadoc [31194,31519]
to
MethodDeclaration [32136,32480]
at 0
===
insert-node
---
Javadoc [31556,31947]
to
MethodDeclaration [32486,32895]
at 0
===
insert-tree
---
Javadoc [31983,32271]
    TagElement [31994,32155]
        TextElement: Called when this tracing statistic is first enabled.  A return [31994,32056]
        TextElement: value of True indicates that this statistic can successfully [32064,32124]
        TextElement: run in the current JVM. [32132,32155]
    TagElement [32170,32263]
        TextElement:  An indication of whether this statistic can be [32177,32224]
        TextElement: implemented in the current JVM. [32232,32263]
to
MethodDeclaration [32901,33198]
at 0
===
insert-node
---
Javadoc [32460,32645]
to
MethodDeclaration [33365,33566]
at 0
===
insert-node
---
TextElement: For testing purposes only.  These removes all current tracers. [12941,13003]
to
TagElement [12941,13175]
at 0
===
insert-node
---
TextElement: Severe errors can occur if there are any active tracers going on [13009,13073]
to
TagElement [12941,13175]
at 1
===
insert-node
---
TextElement: when this is called. [13079,13099]
to
TagElement [12941,13175]
at 2
===
move-tree
---
TextElement: The test suite uses this to remove any tracers that it has added. [14110,14175]
to
TagElement [12941,13175]
at 3
===
insert-node
---
TextElement: A TracingStatistic allows the program to add additional optional [30915,30979]
to
TagElement [30915,31140]
at 0
===
insert-node
---
TextElement: statistics to the trace output. [30985,31016]
to
TagElement [30915,31140]
at 1
===
move-tree
---
TextElement: The class  [31969,31979]
to
TagElement [30915,31140]
at 2
===
move-tree
---
TagElement [31979,32034]
    QualifiedName: com.google.monitoring.tracing.TracingStatistics [31986,32033]
to
TagElement [30915,31140]
at 3
===
insert-node
---
TextElement: contains several useful tracing statistics [31098,31140]
to
TagElement [30915,31140]
at 4
===
insert-tree
---
TagElement [31205,31380]
    TextElement: This method is called at the start of the trace.  It should [31205,31264]
    TextElement: return a numeric result indicating the amount of the specific [31272,31333]
    TextElement: resource in use before the call started [31341,31380]
to
Javadoc [31194,31519]
at 0
===
move-tree
---
TagElement [32323,32356]
    SimpleName: thread [32330,32336]
    TextElement:   The current thread [32336,32356]
to
Javadoc [31194,31519]
at 1
===
insert-tree
---
TagElement [31429,31511]
    TextElement:  A numeric value indicating the amount of the resource [31436,31490]
    TextElement: already used. [31498,31511]
to
Javadoc [31194,31519]
at 2
===
insert-tree
---
TagElement [31567,31806]
    TextElement: This method is called at the end of the trace.  It should [31567,31624]
    TextElement: return a numeric result indicating the amount of the specific [31632,31693]
    TextElement: resource in use after the call ends. The actual reported result [31701,31764]
    TextElement: will be the result end() - start() [31772,31806]
to
Javadoc [31556,31947]
at 0
===
move-tree
---
TagElement [32737,32770]
    SimpleName: thread [32744,32750]
    TextElement:   The current thread [32750,32770]
to
Javadoc [31556,31947]
at 1
===
insert-tree
---
TagElement [31855,31939]
    TextElement:  A numeric value indicating the amount of the resource [31862,31916]
    TextElement: currently used. [31924,31939]
to
Javadoc [31556,31947]
at 2
===
insert-tree
---
TagElement [32464,32550]
    TextElement: A string that should be appended to the numeric output [32464,32518]
    TextElement: indicating what this is. [32526,32550]
to
Javadoc [32460,32645]
at 0
===
move-tree
---
TagElement [33463,33535]
    TextElement:   A string indicating the units of this statistic and what it is. [33470,33535]
to
Javadoc [32460,32645]
at 1
===
delete-node
---
TextElement: </pre> [3374,3380]
===
===
delete-node
---
TextElement: <pre> [3783,3788]
===
===
delete-node
---
TextElement: 31.980 Start        [LockManager] Waiting for user lock [4225,4280]
===
===
delete-node
---
TextElement: 9 31.989 Done    9 ms    0ms cpu;  5944bytes;  [LockManager] Waiting for user lock [4286,4368]
===
===
delete-node
---
TextElement: 0 31.989 Start        [CssClientImpl] ThreadGet (1 thread) [4374,4432]
===
===
delete-node
---
TextElement: 5 31.994 Done    5 ms    0ms cpu;  2832bytes;  [CssClientImpl] ThreadGet (1 thread) [4438,4521]
===
===
delete-node
---
TextElement: 0 31.994 Start        [MessageSorter] sort [4527,4569]
===
===
delete-node
---
TextElement: 0 31.994 Done    0 ms    0ms cpu;   600bytes;  [MessageSorter] sort [4575,4642]
===
===
delete-node
---
TextElement: 0 31.994 Start        [ConversationView] getMessageSummaries [4648,4708]
===
===
delete-node
---
TextElement: 0 31.994 Start        [ConversationView] creating message summary 0 [4714,4781]
===
===
delete-node
---
TextElement: 1 31.995 Done    1 ms    0ms cpu;  5800bytes;  [ConversationView] creating message summary 0 [4787,4879]
===
===
delete-node
---
TextElement: 0 31.995 Start        [ConversationView] creating message summary 1 [4885,4952]
===
===
delete-node
---
TextElement: 0 31.995 Done    0 ms    0ms cpu;  5464bytes;  [ConversationView] creating message summary 1 [4958,5050]
===
===
delete-node
---
TextElement: . . . [5056,5061]
===
===
delete-node
---
TextElement: TOTAL NameDetector 3 (0 ms; 0 ms cpu;  784 bytes) [5065,5114]
===
===
delete-node
---
TextElement: TOTAL Format 4 (1 ms; 0 ms cpu; 7344 bytes) [5118,5161]
===
===
delete-node
---
TextElement: TOTAL ConversationView 5 (4 ms; 0 ms cpu; 55456 bytes) [5165,5219]
===
===
delete-node
---
TextElement: For testing purposes only.  These removes all current tracers.  Severe errors can occur [13945,14032]
===
===
delete-node
---
TextElement: if there are any active tracers going on when this is called. [14038,14099]
===
===
delete-node
---
TagElement [13945,14175]
===
===
delete-node
---
Javadoc [13936,14181]
===
===
delete-node
---
TextElement: A TracingStatistic allows the program to add additional optional statistics to the trace [31857,31945]
===
===
delete-node
---
TextElement: output. [31951,31958]
===
===
delete-node
---
TextElement:  contains several [32034,32051]
===
===
delete-node
---
TextElement: useful tracing statistics [32057,32082]
===
===
delete-node
---
TagElement [31857,32082]
===
===
delete-node
---
Javadoc [31848,32093]
===
===
delete-tree
---
TagElement [32147,32315]
    TextElement: This method is called at the start of the trace.  It should return a numeric result [32147,32230]
    TextElement: indicating the amount of the specific resource in use before the call started [32238,32315]
===
delete-tree
---
TagElement [32364,32441]
    TextElement:    A numeric value indicating the amount of the resource already used. [32371,32441]
===
delete-node
---
Javadoc [32136,32449]
===
===
delete-tree
---
TagElement [32497,32729]
    TextElement: This method is called at the end of the trace.  It should return a numeric result [32497,32578]
    TextElement: indicating the amount of the specific resource in use after the call ends. The actual [32586,32671]
    TextElement: reported result will be the result end() - start() [32679,32729]
===
delete-tree
---
TagElement [32778,32857]
    TextElement:    A numeric value indicating the amount of the resource currently used. [32785,32857]
===
delete-node
---
Javadoc [32486,32865]
===
===
delete-tree
---
Javadoc [32901,33176]
    TagElement [32912,33066]
        TextElement: Called when this tracing statistic is first enabled.  A return value of True indicates that [32912,33003]
        TextElement: this statistic can successfully run in the current JVM. [33011,33066]
    TagElement [33081,33168]
        TextElement:   An indication of whether this statistic can be implemented in the current JVM. [33088,33168]
===
delete-tree
---
TagElement [33369,33448]
    TextElement: A string that should be appended to the numeric output indicating what this is. [33369,33448]
===
delete-node
---
Javadoc [33365,33543]
===
