===
insert-tree
---
FieldDeclaration [792,838]
    Modifier: private [792,799]
    PrimitiveType: double [800,806]
    VariableDeclarationFragment [807,837]
        SimpleName: inf [807,810]
        QualifiedName: Double.POSITIVE_INFINITY [813,837]
to
TypeDeclaration [701,5722]
at 5
===
insert-tree
---
FieldDeclaration [843,892]
    Modifier: private [843,850]
    PrimitiveType: double [851,857]
    VariableDeclarationFragment [858,891]
        SimpleName: neginf [858,864]
        QualifiedName: Double.NEGATIVE_INFINITY [867,891]
to
TypeDeclaration [701,5722]
at 6
===
insert-node
---
FieldDeclaration [897,929]
to
TypeDeclaration [701,5722]
at 7
===
insert-tree
---
FieldDeclaration [934,979]
    Modifier: private [934,941]
    SimpleType [942,949]
        SimpleName: Complex [942,949]
    VariableDeclarationFragment [950,978]
        SimpleName: oneInf [950,956]
        ClassInstanceCreation [959,978]
            SimpleType [963,970]
                SimpleName: Complex [963,970]
            NumberLiteral: 1 [971,972]
            SimpleName: inf [974,977]
to
TypeDeclaration [701,5722]
at 8
===
insert-tree
---
FieldDeclaration [984,1035]
    Modifier: private [984,991]
    SimpleType [992,999]
        SimpleName: Complex [992,999]
    VariableDeclarationFragment [1000,1034]
        SimpleName: oneNegInf [1000,1009]
        ClassInstanceCreation [1012,1034]
            SimpleType [1016,1023]
                SimpleName: Complex [1016,1023]
            NumberLiteral: 1 [1024,1025]
            SimpleName: neginf [1027,1033]
to
TypeDeclaration [701,5722]
at 9
===
insert-tree
---
FieldDeclaration [1040,1085]
    Modifier: private [1040,1047]
    SimpleType [1048,1055]
        SimpleName: Complex [1048,1055]
    VariableDeclarationFragment [1056,1084]
        SimpleName: infOne [1056,1062]
        ClassInstanceCreation [1065,1084]
            SimpleType [1069,1076]
                SimpleName: Complex [1069,1076]
            SimpleName: inf [1077,1080]
            NumberLiteral: 1 [1082,1083]
to
TypeDeclaration [701,5722]
at 10
===
insert-tree
---
FieldDeclaration [1090,1143]
    Modifier: private [1090,1097]
    SimpleType [1098,1105]
        SimpleName: Complex [1098,1105]
    VariableDeclarationFragment [1106,1142]
        SimpleName: negInfInf [1106,1115]
        ClassInstanceCreation [1118,1142]
            SimpleType [1122,1129]
                SimpleName: Complex [1122,1129]
            SimpleName: neginf [1130,1136]
            SimpleName: inf [1138,1141]
to
TypeDeclaration [701,5722]
at 11
===
insert-tree
---
FieldDeclaration [1148,1207]
    Modifier: private [1148,1155]
    SimpleType [1156,1163]
        SimpleName: Complex [1156,1163]
    VariableDeclarationFragment [1164,1206]
        SimpleName: negInfNegInf [1164,1176]
        ClassInstanceCreation [1179,1206]
            SimpleType [1183,1190]
                SimpleName: Complex [1183,1190]
            SimpleName: neginf [1191,1197]
            SimpleName: neginf [1199,1205]
to
TypeDeclaration [701,5722]
at 12
===
insert-tree
---
FieldDeclaration [1212,1257]
    Modifier: private [1212,1219]
    SimpleType [1220,1227]
        SimpleName: Complex [1220,1227]
    VariableDeclarationFragment [1228,1256]
        SimpleName: oneNaN [1228,1234]
        ClassInstanceCreation [1237,1256]
            SimpleType [1241,1248]
                SimpleName: Complex [1241,1248]
            NumberLiteral: 1 [1249,1250]
            SimpleName: nan [1252,1255]
to
TypeDeclaration [701,5722]
at 13
===
insert-tree
---
MethodDeclaration [2031,2305]
    Modifier: public [2031,2037]
    PrimitiveType: void [2038,2042]
    SimpleName: testAbsInfinite [2043,2058]
    Block [2061,2305]
        VariableDeclarationStatement [2071,2103]
            SimpleType [2071,2078]
                SimpleName: Complex [2071,2078]
            VariableDeclarationFragment [2079,2102]
                SimpleName: z [2079,2080]
                ClassInstanceCreation [2083,2102]
                    SimpleType [2087,2094]
                        SimpleName: Complex [2087,2094]
                    SimpleName: inf [2095,2098]
                    NumberLiteral: 0 [2100,2101]
        ExpressionStatement [2112,2142]
            MethodInvocation [2112,2141]
                SimpleName: assertEquals [2112,2124]
                METHOD_INVOCATION_ARGUMENTS [2125,2140]
                    SimpleName: inf [2125,2128]
                    MethodInvocation [2130,2137]
                        METHOD_INVOCATION_RECEIVER [2130,2131]
                            SimpleName: z [2130,2131]
                        SimpleName: abs [2132,2135]
                    NumberLiteral: 0 [2139,2140]
        ExpressionStatement [2151,2178]
            Assignment [2151,2177]
                SimpleName: z [2151,2152]
                ASSIGNMENT_OPERATOR: = [2153,2154]
                ClassInstanceCreation [2155,2177]
                    SimpleType [2159,2166]
                        SimpleName: Complex [2159,2166]
                    NumberLiteral: 0 [2167,2168]
                    SimpleName: neginf [2170,2176]
        ExpressionStatement [2187,2217]
            MethodInvocation [2187,2216]
                SimpleName: assertEquals [2187,2199]
                METHOD_INVOCATION_ARGUMENTS [2200,2215]
                    SimpleName: inf [2200,2203]
                    MethodInvocation [2205,2212]
                        METHOD_INVOCATION_RECEIVER [2205,2206]
                            SimpleName: z [2205,2206]
                        SimpleName: abs [2207,2210]
                    NumberLiteral: 0 [2214,2215]
        ExpressionStatement [2226,2255]
            Assignment [2226,2254]
                SimpleName: z [2226,2227]
                ASSIGNMENT_OPERATOR: = [2228,2229]
                ClassInstanceCreation [2230,2254]
                    SimpleType [2234,2241]
                        SimpleName: Complex [2234,2241]
                    SimpleName: inf [2242,2245]
                    SimpleName: neginf [2247,2253]
        ExpressionStatement [2264,2294]
            MethodInvocation [2264,2293]
                SimpleName: assertEquals [2264,2276]
                METHOD_INVOCATION_ARGUMENTS [2277,2292]
                    SimpleName: inf [2277,2280]
                    MethodInvocation [2282,2289]
                        METHOD_INVOCATION_RECEIVER [2282,2283]
                            SimpleName: z [2282,2283]
                        SimpleName: abs [2284,2287]
                    NumberLiteral: 0 [2291,2292]
to
TypeDeclaration [701,5722]
at 18
===
insert-tree
---
MethodDeclaration [2876,3196]
    Modifier: public [2876,2882]
    PrimitiveType: void [2883,2887]
    SimpleName: testAddInfinite [2888,2903]
    Block [2906,3196]
        VariableDeclarationStatement [2916,2946]
            SimpleType [2916,2923]
                SimpleName: Complex [2916,2923]
            VariableDeclarationFragment [2924,2945]
                SimpleName: x [2924,2925]
                ClassInstanceCreation [2928,2945]
                    SimpleType [2932,2939]
                        SimpleName: Complex [2932,2939]
                    NumberLiteral: 1 [2940,2941]
                    NumberLiteral: 1 [2943,2944]
        VariableDeclarationStatement [2955,2987]
            SimpleType [2955,2962]
                SimpleName: Complex [2955,2962]
            VariableDeclarationFragment [2963,2986]
                SimpleName: z [2963,2964]
                ClassInstanceCreation [2967,2986]
                    SimpleType [2971,2978]
                        SimpleName: Complex [2971,2978]
                    SimpleName: inf [2979,2982]
                    NumberLiteral: 0 [2984,2985]
        VariableDeclarationStatement [2996,3017]
            SimpleType [2996,3003]
                SimpleName: Complex [2996,3003]
            VariableDeclarationFragment [3004,3016]
                SimpleName: w [3004,3005]
                MethodInvocation [3008,3016]
                    METHOD_INVOCATION_RECEIVER [3008,3009]
                        SimpleName: x [3008,3009]
                    SimpleName: add [3010,3013]
                    METHOD_INVOCATION_ARGUMENTS [3014,3015]
                        SimpleName: z [3014,3015]
        ExpressionStatement [3026,3058]
            MethodInvocation [3026,3057]
                SimpleName: assertEquals [3026,3038]
                METHOD_INVOCATION_ARGUMENTS [3039,3056]
                    QualifiedName: w.imaginary [3039,3050]
                    NumberLiteral: 1 [3052,3053]
                    NumberLiteral: 0 [3055,3056]
        ExpressionStatement [3067,3096]
            MethodInvocation [3067,3095]
                SimpleName: assertEquals [3067,3079]
                METHOD_INVOCATION_ARGUMENTS [3080,3094]
                    SimpleName: inf [3080,3083]
                    QualifiedName: w.real [3085,3091]
                    NumberLiteral: 0 [3093,3094]
        ExpressionStatement [3114,3141]
            Assignment [3114,3140]
                SimpleName: x [3114,3115]
                ASSIGNMENT_OPERATOR: = [3116,3117]
                ClassInstanceCreation [3118,3140]
                    SimpleType [3122,3129]
                        SimpleName: Complex [3122,3129]
                    SimpleName: neginf [3130,3136]
                    NumberLiteral: 0 [3138,3139]
        ExpressionStatement [3150,3190]
            MethodInvocation [3150,3189]
                SimpleName: assertTrue [3150,3160]
                METHOD_INVOCATION_ARGUMENTS [3161,3188]
                    MethodInvocation [3161,3188]
                        METHOD_INVOCATION_RECEIVER [3161,3167]
                            SimpleName: Double [3161,3167]
                        SimpleName: isNaN [3168,3173]
                        METHOD_INVOCATION_ARGUMENTS [3174,3187]
                            FieldAccess [3174,3187]
                                MethodInvocation [3174,3182]
                                    METHOD_INVOCATION_RECEIVER [3174,3175]
                                        SimpleName: x [3174,3175]
                                    SimpleName: add [3176,3179]
                                    METHOD_INVOCATION_ARGUMENTS [3180,3181]
                                        SimpleName: z [3180,3181]
                                SimpleName: real [3183,3187]
to
TypeDeclaration [701,5722]
at 21
===
insert-tree
---
MethodDeclaration [3555,3789]
    Modifier: public [3555,3561]
    PrimitiveType: void [3562,3566]
    SimpleName: testConjugateInfiinite [3567,3589]
    Block [3592,3789]
        VariableDeclarationStatement [3602,3634]
            SimpleType [3602,3609]
                SimpleName: Complex [3602,3609]
            VariableDeclarationFragment [3610,3633]
                SimpleName: z [3610,3611]
                ClassInstanceCreation [3614,3633]
                    SimpleType [3618,3625]
                        SimpleName: Complex [3618,3625]
                    NumberLiteral: 0 [3626,3627]
                    SimpleName: inf [3629,3632]
        ExpressionStatement [3643,3692]
            MethodInvocation [3643,3691]
                SimpleName: assertEquals [3643,3655]
                METHOD_INVOCATION_ARGUMENTS [3656,3690]
                    SimpleName: neginf [3656,3662]
                    FieldAccess [3664,3687]
                        MethodInvocation [3664,3677]
                            METHOD_INVOCATION_RECEIVER [3664,3665]
                                SimpleName: z [3664,3665]
                            SimpleName: conjugate [3666,3675]
                        SimpleName: imaginary [3678,3687]
                    NumberLiteral: 0 [3689,3690]
        ExpressionStatement [3701,3728]
            Assignment [3701,3727]
                SimpleName: z [3701,3702]
                ASSIGNMENT_OPERATOR: = [3703,3704]
                ClassInstanceCreation [3705,3727]
                    SimpleType [3709,3716]
                        SimpleName: Complex [3709,3716]
                    NumberLiteral: 0 [3717,3718]
                    SimpleName: neginf [3720,3726]
        ExpressionStatement [3737,3783]
            MethodInvocation [3737,3782]
                SimpleName: assertEquals [3737,3749]
                METHOD_INVOCATION_ARGUMENTS [3750,3781]
                    SimpleName: inf [3750,3753]
                    FieldAccess [3755,3778]
                        MethodInvocation [3755,3768]
                            METHOD_INVOCATION_RECEIVER [3755,3756]
                                SimpleName: z [3755,3756]
                            SimpleName: conjugate [3757,3766]
                        SimpleName: imaginary [3769,3778]
                    NumberLiteral: 0 [3780,3781]
to
TypeDeclaration [701,5722]
at 24
===
insert-tree
---
MethodDeclaration [4076,4692]
    Modifier: public [4076,4082]
    PrimitiveType: void [4083,4087]
    SimpleName: testDivideInfinite [4088,4106]
    Block [4109,4692]
        VariableDeclarationStatement [4119,4149]
            SimpleType [4119,4126]
                SimpleName: Complex [4119,4126]
            VariableDeclarationFragment [4127,4148]
                SimpleName: x [4127,4128]
                ClassInstanceCreation [4131,4148]
                    SimpleType [4135,4142]
                        SimpleName: Complex [4135,4142]
                    NumberLiteral: 3 [4143,4144]
                    NumberLiteral: 4 [4146,4147]
        VariableDeclarationStatement [4158,4195]
            SimpleType [4158,4165]
                SimpleName: Complex [4158,4165]
            VariableDeclarationFragment [4166,4194]
                SimpleName: w [4166,4167]
                ClassInstanceCreation [4170,4194]
                    SimpleType [4174,4181]
                        SimpleName: Complex [4174,4181]
                    SimpleName: neginf [4182,4188]
                    SimpleName: inf [4190,4193]
        ExpressionStatement [4204,4249]
            MethodInvocation [4204,4248]
                SimpleName: assertTrue [4204,4214]
                METHOD_INVOCATION_ARGUMENTS [4215,4247]
                    MethodInvocation [4215,4247]
                        METHOD_INVOCATION_RECEIVER [4215,4226]
                            MethodInvocation [4215,4226]
                                METHOD_INVOCATION_RECEIVER [4215,4216]
                                    SimpleName: x [4215,4216]
                                SimpleName: divide [4217,4223]
                                METHOD_INVOCATION_ARGUMENTS [4224,4225]
                                    SimpleName: w [4224,4225]
                        SimpleName: equals [4227,4233]
                        METHOD_INVOCATION_ARGUMENTS [4234,4246]
                            QualifiedName: Complex.ZERO [4234,4246]
        VariableDeclarationStatement [4267,4291]
            SimpleType [4267,4274]
                SimpleName: Complex [4267,4274]
            VariableDeclarationFragment [4275,4290]
                SimpleName: z [4275,4276]
                MethodInvocation [4279,4290]
                    METHOD_INVOCATION_RECEIVER [4279,4280]
                        SimpleName: w [4279,4280]
                    SimpleName: divide [4281,4287]
                    METHOD_INVOCATION_ARGUMENTS [4288,4289]
                        SimpleName: x [4288,4289]
        ExpressionStatement [4300,4333]
            MethodInvocation [4300,4332]
                SimpleName: assertTrue [4300,4310]
                METHOD_INVOCATION_ARGUMENTS [4311,4331]
                    MethodInvocation [4311,4331]
                        METHOD_INVOCATION_RECEIVER [4311,4317]
                            SimpleName: Double [4311,4317]
                        SimpleName: isNaN [4318,4323]
                        METHOD_INVOCATION_ARGUMENTS [4324,4330]
                            QualifiedName: z.real [4324,4330]
        ExpressionStatement [4342,4376]
            MethodInvocation [4342,4375]
                SimpleName: assertEquals [4342,4354]
                METHOD_INVOCATION_ARGUMENTS [4355,4374]
                    SimpleName: inf [4355,4358]
                    QualifiedName: z.imaginary [4360,4371]
                    NumberLiteral: 0 [4373,4374]
        ExpressionStatement [4394,4420]
            Assignment [4394,4419]
                SimpleName: w [4394,4395]
                ASSIGNMENT_OPERATOR: = [4396,4397]
                ClassInstanceCreation [4398,4419]
                    SimpleType [4402,4409]
                        SimpleName: Complex [4402,4409]
                    SimpleName: inf [4410,4413]
                    SimpleName: inf [4415,4418]
        ExpressionStatement [4429,4445]
            Assignment [4429,4444]
                SimpleName: z [4429,4430]
                ASSIGNMENT_OPERATOR: = [4431,4432]
                MethodInvocation [4433,4444]
                    METHOD_INVOCATION_RECEIVER [4433,4434]
                        SimpleName: w [4433,4434]
                    SimpleName: divide [4435,4441]
                    METHOD_INVOCATION_ARGUMENTS [4442,4443]
                        SimpleName: x [4442,4443]
        ExpressionStatement [4454,4492]
            MethodInvocation [4454,4491]
                SimpleName: assertTrue [4454,4464]
                METHOD_INVOCATION_ARGUMENTS [4465,4490]
                    MethodInvocation [4465,4490]
                        METHOD_INVOCATION_RECEIVER [4465,4471]
                            SimpleName: Double [4465,4471]
                        SimpleName: isNaN [4472,4477]
                        METHOD_INVOCATION_ARGUMENTS [4478,4489]
                            QualifiedName: z.imaginary [4478,4489]
        ExpressionStatement [4501,4530]
            MethodInvocation [4501,4529]
                SimpleName: assertEquals [4501,4513]
                METHOD_INVOCATION_ARGUMENTS [4514,4528]
                    SimpleName: inf [4514,4517]
                    QualifiedName: z.real [4519,4525]
                    NumberLiteral: 0 [4527,4528]
        ExpressionStatement [4548,4572]
            Assignment [4548,4571]
                SimpleName: w [4548,4549]
                ASSIGNMENT_OPERATOR: = [4550,4551]
                ClassInstanceCreation [4552,4571]
                    SimpleType [4556,4563]
                        SimpleName: Complex [4556,4563]
                    NumberLiteral: 1 [4564,4565]
                    SimpleName: inf [4567,4570]
        ExpressionStatement [4581,4597]
            Assignment [4581,4596]
                SimpleName: z [4581,4582]
                ASSIGNMENT_OPERATOR: = [4583,4584]
                MethodInvocation [4585,4596]
                    METHOD_INVOCATION_RECEIVER [4585,4586]
                        SimpleName: w [4585,4586]
                    SimpleName: divide [4587,4593]
                    METHOD_INVOCATION_ARGUMENTS [4594,4595]
                        SimpleName: w [4594,4595]
        ExpressionStatement [4606,4639]
            MethodInvocation [4606,4638]
                SimpleName: assertTrue [4606,4616]
                METHOD_INVOCATION_ARGUMENTS [4617,4637]
                    MethodInvocation [4617,4637]
                        METHOD_INVOCATION_RECEIVER [4617,4623]
                            SimpleName: Double [4617,4623]
                        SimpleName: isNaN [4624,4629]
                        METHOD_INVOCATION_ARGUMENTS [4630,4636]
                            QualifiedName: z.real [4630,4636]
        ExpressionStatement [4648,4686]
            MethodInvocation [4648,4685]
                SimpleName: assertTrue [4648,4658]
                METHOD_INVOCATION_ARGUMENTS [4659,4684]
                    MethodInvocation [4659,4684]
                        METHOD_INVOCATION_RECEIVER [4659,4665]
                            SimpleName: Double [4659,4665]
                        SimpleName: isNaN [4666,4671]
                        METHOD_INVOCATION_ARGUMENTS [4672,4683]
                            QualifiedName: z.imaginary [4672,4683]
to
TypeDeclaration [701,5722]
at 26
===
insert-tree
---
MethodDeclaration [4864,5306]
    Modifier: public [4864,4870]
    PrimitiveType: void [4871,4875]
    SimpleName: testDivideNaNInf [4876,4892]
    Block [4895,5306]
        VariableDeclarationStatement [4906,4945]
            SimpleType [4906,4913]
                SimpleName: Complex [4906,4913]
            VariableDeclarationFragment [4914,4944]
                SimpleName: z [4914,4915]
                MethodInvocation [4918,4944]
                    METHOD_INVOCATION_RECEIVER [4918,4924]
                        SimpleName: oneInf [4918,4924]
                    SimpleName: divide [4925,4931]
                    METHOD_INVOCATION_ARGUMENTS [4932,4943]
                        QualifiedName: Complex.ONE [4932,4943]
        ExpressionStatement [4953,4986]
            MethodInvocation [4953,4985]
                SimpleName: assertTrue [4953,4963]
                METHOD_INVOCATION_ARGUMENTS [4964,4984]
                    MethodInvocation [4964,4984]
                        METHOD_INVOCATION_RECEIVER [4964,4970]
                            SimpleName: Double [4964,4970]
                        SimpleName: isNaN [4971,4976]
                        METHOD_INVOCATION_ARGUMENTS [4977,4983]
                            QualifiedName: z.real [4977,4983]
        ExpressionStatement [4994,5028]
            MethodInvocation [4994,5027]
                SimpleName: assertEquals [4994,5006]
                METHOD_INVOCATION_ARGUMENTS [5007,5026]
                    SimpleName: inf [5007,5010]
                    QualifiedName: z.imaginary [5012,5023]
                    NumberLiteral: 0 [5025,5026]
        ExpressionStatement [5044,5076]
            Assignment [5044,5075]
                SimpleName: z [5044,5045]
                ASSIGNMENT_OPERATOR: = [5046,5047]
                MethodInvocation [5048,5075]
                    METHOD_INVOCATION_RECEIVER [5048,5060]
                        SimpleName: negInfNegInf [5048,5060]
                    SimpleName: divide [5061,5067]
                    METHOD_INVOCATION_ARGUMENTS [5068,5074]
                        SimpleName: oneNaN [5068,5074]
        ExpressionStatement [5084,5117]
            MethodInvocation [5084,5116]
                SimpleName: assertTrue [5084,5094]
                METHOD_INVOCATION_ARGUMENTS [5095,5115]
                    MethodInvocation [5095,5115]
                        METHOD_INVOCATION_RECEIVER [5095,5101]
                            SimpleName: Double [5095,5101]
                        SimpleName: isNaN [5102,5107]
                        METHOD_INVOCATION_ARGUMENTS [5108,5114]
                            QualifiedName: z.real [5108,5114]
        ExpressionStatement [5125,5163]
            MethodInvocation [5125,5162]
                SimpleName: assertTrue [5125,5135]
                METHOD_INVOCATION_ARGUMENTS [5136,5161]
                    MethodInvocation [5136,5161]
                        METHOD_INVOCATION_RECEIVER [5136,5142]
                            SimpleName: Double [5136,5142]
                        SimpleName: isNaN [5143,5148]
                        METHOD_INVOCATION_ARGUMENTS [5149,5160]
                            QualifiedName: z.imaginary [5149,5160]
        ExpressionStatement [5179,5213]
            Assignment [5179,5212]
                SimpleName: z [5179,5180]
                ASSIGNMENT_OPERATOR: = [5181,5182]
                MethodInvocation [5183,5212]
                    METHOD_INVOCATION_RECEIVER [5183,5192]
                        SimpleName: negInfInf [5183,5192]
                    SimpleName: divide [5193,5199]
                    METHOD_INVOCATION_ARGUMENTS [5200,5211]
                        QualifiedName: Complex.ONE [5200,5211]
        ExpressionStatement [5221,5254]
            MethodInvocation [5221,5253]
                SimpleName: assertTrue [5221,5231]
                METHOD_INVOCATION_ARGUMENTS [5232,5252]
                    MethodInvocation [5232,5252]
                        METHOD_INVOCATION_RECEIVER [5232,5238]
                            SimpleName: Double [5232,5238]
                        SimpleName: isNaN [5239,5244]
                        METHOD_INVOCATION_ARGUMENTS [5245,5251]
                            QualifiedName: z.real [5245,5251]
        ExpressionStatement [5262,5300]
            MethodInvocation [5262,5299]
                SimpleName: assertTrue [5262,5272]
                METHOD_INVOCATION_ARGUMENTS [5273,5298]
                    MethodInvocation [5273,5298]
                        METHOD_INVOCATION_RECEIVER [5273,5279]
                            SimpleName: Double [5273,5279]
                        SimpleName: isNaN [5280,5285]
                        METHOD_INVOCATION_ARGUMENTS [5286,5297]
                            QualifiedName: z.imaginary [5286,5297]
to
TypeDeclaration [701,5722]
at 28
===
insert-tree
---
MethodDeclaration [5750,6226]
    Modifier: public [5750,5756]
    PrimitiveType: void [5757,5761]
    SimpleName: testMultiplyNaNInf [5762,5780]
    Block [5783,6226]
        VariableDeclarationStatement [5793,5822]
            SimpleType [5793,5800]
                SimpleName: Complex [5793,5800]
            VariableDeclarationFragment [5801,5821]
                SimpleName: z [5801,5802]
                ClassInstanceCreation [5805,5821]
                    SimpleType [5809,5816]
                        SimpleName: Complex [5809,5816]
                    NumberLiteral: 1 [5817,5818]
                    NumberLiteral: 1 [5819,5820]
        VariableDeclarationStatement [5831,5862]
            SimpleType [5831,5838]
                SimpleName: Complex [5831,5838]
            VariableDeclarationFragment [5839,5861]
                SimpleName: w [5839,5840]
                MethodInvocation [5843,5861]
                    METHOD_INVOCATION_RECEIVER [5843,5844]
                        SimpleName: z [5843,5844]
                    SimpleName: multiply [5845,5853]
                    METHOD_INVOCATION_ARGUMENTS [5854,5860]
                        SimpleName: infOne [5854,5860]
        ExpressionStatement [5871,5900]
            MethodInvocation [5871,5899]
                SimpleName: assertEquals [5871,5883]
                METHOD_INVOCATION_ARGUMENTS [5884,5898]
                    QualifiedName: w.real [5884,5890]
                    SimpleName: inf [5892,5895]
                    NumberLiteral: 0 [5897,5898]
        ExpressionStatement [5909,5943]
            MethodInvocation [5909,5942]
                SimpleName: assertEquals [5909,5921]
                METHOD_INVOCATION_ARGUMENTS [5922,5941]
                    QualifiedName: w.imaginary [5922,5933]
                    SimpleName: inf [5935,5938]
                    NumberLiteral: 0 [5940,5941]
        ExpressionStatement [5961,5992]
            Assignment [5961,5991]
                SimpleName: w [5961,5962]
                ASSIGNMENT_OPERATOR: = [5963,5964]
                MethodInvocation [5965,5991]
                    METHOD_INVOCATION_RECEIVER [5965,5971]
                        SimpleName: oneInf [5965,5971]
                    SimpleName: multiply [5972,5980]
                    METHOD_INVOCATION_ARGUMENTS [5981,5990]
                        SimpleName: oneNegInf [5981,5990]
        ExpressionStatement [6001,6030]
            MethodInvocation [6001,6029]
                SimpleName: assertEquals [6001,6013]
                METHOD_INVOCATION_ARGUMENTS [6014,6028]
                    QualifiedName: w.real [6014,6020]
                    SimpleName: inf [6022,6025]
                    NumberLiteral: 0 [6027,6028]
        ExpressionStatement [6039,6077]
            MethodInvocation [6039,6076]
                SimpleName: assertTrue [6039,6049]
                METHOD_INVOCATION_ARGUMENTS [6050,6075]
                    MethodInvocation [6050,6075]
                        METHOD_INVOCATION_RECEIVER [6050,6056]
                            SimpleName: Double [6050,6056]
                        SimpleName: isNaN [6057,6062]
                        METHOD_INVOCATION_ARGUMENTS [6063,6074]
                            QualifiedName: w.imaginary [6063,6074]
        ExpressionStatement [6095,6129]
            Assignment [6095,6128]
                SimpleName: w [6095,6096]
                ASSIGNMENT_OPERATOR: = [6097,6098]
                MethodInvocation [6099,6128]
                    METHOD_INVOCATION_RECEIVER [6099,6111]
                        SimpleName: negInfNegInf [6099,6111]
                    SimpleName: multiply [6112,6120]
                    METHOD_INVOCATION_ARGUMENTS [6121,6127]
                        SimpleName: oneNaN [6121,6127]
        ExpressionStatement [6138,6171]
            MethodInvocation [6138,6170]
                SimpleName: assertTrue [6138,6148]
                METHOD_INVOCATION_ARGUMENTS [6149,6169]
                    MethodInvocation [6149,6169]
                        METHOD_INVOCATION_RECEIVER [6149,6155]
                            SimpleName: Double [6149,6155]
                        SimpleName: isNaN [6156,6161]
                        METHOD_INVOCATION_ARGUMENTS [6162,6168]
                            QualifiedName: w.real [6162,6168]
        ExpressionStatement [6180,6218]
            MethodInvocation [6180,6217]
                SimpleName: assertTrue [6180,6190]
                METHOD_INVOCATION_ARGUMENTS [6191,6216]
                    MethodInvocation [6191,6216]
                        METHOD_INVOCATION_RECEIVER [6191,6197]
                            SimpleName: Double [6191,6197]
                        SimpleName: isNaN [6198,6203]
                        METHOD_INVOCATION_ARGUMENTS [6204,6215]
                            QualifiedName: w.imaginary [6204,6215]
to
TypeDeclaration [701,5722]
at 31
===
insert-node
---
Modifier: private [897,904]
to
FieldDeclaration [897,929]
at 0
===
insert-node
---
PrimitiveType: double [905,911]
to
FieldDeclaration [897,929]
at 1
===
insert-node
---
VariableDeclarationFragment [912,928]
to
FieldDeclaration [897,929]
at 2
===
insert-node
---
SimpleName: nan [912,915]
to
VariableDeclarationFragment [912,928]
at 0
===
move-tree
---
QualifiedName: Double.NaN [1124,1134]
to
VariableDeclarationFragment [912,928]
at 1
===
insert-tree
---
VariableDeclarationStatement [1938,1972]
    SimpleType [1938,1945]
        SimpleName: Complex [1938,1945]
    VariableDeclarationFragment [1946,1971]
        SimpleName: z [1946,1947]
        ClassInstanceCreation [1950,1971]
            SimpleType [1954,1961]
                SimpleName: Complex [1954,1961]
            SimpleName: inf [1962,1965]
            SimpleName: nan [1967,1970]
to
Block [1407,1467]
at 1
===
insert-tree
---
ExpressionStatement [1981,2015]
    MethodInvocation [1981,2014]
        SimpleName: assertTrue [1981,1991]
        METHOD_INVOCATION_ARGUMENTS [1992,2013]
            MethodInvocation [1992,2013]
                METHOD_INVOCATION_RECEIVER [1992,1998]
                    SimpleName: Double [1992,1998]
                SimpleName: isNaN [1999,2004]
                METHOD_INVOCATION_ARGUMENTS [2005,2012]
                    MethodInvocation [2005,2012]
                        METHOD_INVOCATION_RECEIVER [2005,2006]
                            SimpleName: z [2005,2006]
                        SimpleName: abs [2007,2010]
to
Block [1407,1467]
at 2
===
insert-tree
---
ExpressionStatement [2721,2745]
    Assignment [2721,2744]
        SimpleName: z [2721,2722]
        ASSIGNMENT_OPERATOR: = [2723,2724]
        ClassInstanceCreation [2725,2744]
            SimpleType [2729,2736]
                SimpleName: Complex [2729,2736]
            NumberLiteral: 1 [2737,2738]
            SimpleName: nan [2740,2743]
to
Block [1759,1880]
at 3
===
insert-tree
---
VariableDeclarationStatement [2754,2775]
    SimpleType [2754,2761]
        SimpleName: Complex [2754,2761]
    VariableDeclarationFragment [2762,2774]
        SimpleName: w [2762,2763]
        MethodInvocation [2766,2774]
            METHOD_INVOCATION_RECEIVER [2766,2767]
                SimpleName: x [2766,2767]
            SimpleName: add [2768,2771]
            METHOD_INVOCATION_ARGUMENTS [2772,2773]
                SimpleName: z [2772,2773]
to
Block [1759,1880]
at 4
===
insert-tree
---
ExpressionStatement [2784,2813]
    MethodInvocation [2784,2812]
        SimpleName: assertEquals [2784,2796]
        METHOD_INVOCATION_ARGUMENTS [2797,2811]
            QualifiedName: w.real [2797,2803]
            NumberLiteral: 4.0 [2805,2808]
            NumberLiteral: 0 [2810,2811]
to
Block [1759,1880]
at 5
===
insert-tree
---
ExpressionStatement [2822,2860]
    MethodInvocation [2822,2859]
        SimpleName: assertTrue [2822,2832]
        METHOD_INVOCATION_ARGUMENTS [2833,2858]
            MethodInvocation [2833,2858]
                METHOD_INVOCATION_RECEIVER [2833,2839]
                    SimpleName: Double [2833,2839]
                SimpleName: isNaN [2840,2845]
                METHOD_INVOCATION_ARGUMENTS [2846,2857]
                    QualifiedName: w.imaginary [2846,2857]
to
Block [1759,1880]
at 6
===
insert-node
---
SimpleName: nan [1599,1602]
to
ClassInstanceCreation [1112,1140]
at 1
