===
insert-node
---
Modifier: private [2620,2627]
to
FieldDeclaration [2577,2679]
at 1
===
insert-node
---
Modifier: private [2831,2838]
to
FieldDeclaration [2794,2860]
at 1
===
insert-node
---
Modifier: private [7822,7829]
to
FieldDeclaration [7750,7833]
at 1
===
insert-tree
---
VariableDeclarationStatement [15661,15690]
    PrimitiveType: int [15661,15664]
    VariableDeclarationFragment [15665,15689]
        SimpleName: len [15665,15668]
        QualifiedName: upperBounds.length [15671,15689]
to
Block [15561,15596]
at 0
===
insert-tree
---
VariableDeclarationStatement [15699,15730]
    ArrayType [15699,15707]
        PrimitiveType: double [15699,15705]
        Dimension [15705,15707]
    VariableDeclarationFragment [15708,15729]
        SimpleName: out [15708,15711]
        ArrayCreation [15714,15729]
            ArrayType [15718,15729]
                PrimitiveType: double [15718,15724]
                Dimension [15724,15729]
                    SimpleName: len [15725,15728]
to
Block [15561,15596]
at 1
===
insert-tree
---
ExpressionStatement [15739,15785]
    MethodInvocation [15739,15784]
        METHOD_INVOCATION_RECEIVER [15739,15745]
            SimpleName: System [15739,15745]
        SimpleName: arraycopy [15746,15755]
        METHOD_INVOCATION_ARGUMENTS [15756,15783]
            SimpleName: upperBounds [15756,15767]
            NumberLiteral: 0 [15769,15770]
            SimpleName: out [15772,15775]
            NumberLiteral: 0 [15777,15778]
            SimpleName: len [15780,15783]
to
Block [15561,15596]
at 2
===
insert-node
---
TextElement:  the index of the bin containing the value [13024,13066]
to
TagElement [12993,13000]
at 0
===
update-node
---
TextElement: Returns the array of upper bounds for the bins.  Bins are: <br/> [15299,15363]
replace Returns the array of upper bounds for the bins.  Bins are: <br/> by Returns (a fresh copy of) the array of upper bounds for the bins.
===
insert-node
---
TextElement: Bins are: <br/> [15438,15453]
to
TagElement [15299,15466]
at 1
===
update-node
---
SimpleName: upperBounds [15578,15589]
replace upperBounds by out
