===
insert-tree
---
ImportDeclaration [660,687]
    QualifiedName: java.io.IOException [667,686]
to
CompilationUnit [0,3571]
at 1
===
insert-tree
---
MethodDeclaration [3623,4099]
    Javadoc [3623,3876]
        TagElement [3634,3697]
            TextElement: Custom deserialization to initialize transient deriviate field. [3634,3697]
        TagElement [3713,3753]
            SimpleName: in [3720,3722]
            TextElement:  serialized object input stream [3722,3753]
        TagElement [3761,3800]
            SimpleName: IOException [3769,3780]
            TextElement:  if IO error occurs  [3780,3800]
        TagElement [3808,3868]
            SimpleName: ClassNotFoundException [3816,3838]
            TextElement:  if instantiation error occurs [3838,3868]
    Modifier: private [3881,3888]
    PrimitiveType: void [3889,3893]
    SimpleName: readObject [3894,3904]
    SingleVariableDeclaration [3905,3933]
        SimpleType [3905,3930]
            QualifiedName: java.io.ObjectInputStream [3905,3930]
        SimpleName: in [3931,3933]
    SimpleType [3946,3957]
        SimpleName: IOException [3946,3957]
    SimpleType [3959,3981]
        SimpleName: ClassNotFoundException [3959,3981]
    Block [3982,4099]
        ExpressionStatement [3992,4015]
            MethodInvocation [3992,4014]
                METHOD_INVOCATION_RECEIVER [3992,3994]
                    SimpleName: in [3992,3994]
                SimpleName: defaultReadObject [3995,4012]
        ExpressionStatement [4024,4093]
            Assignment [4024,4092]
                SimpleName: derivative [4024,4034]
                ASSIGNMENT_OPERATOR: = [4035,4036]
                MethodInvocation [4037,4092]
                    METHOD_INVOCATION_RECEIVER [4037,4079]
                        ParenthesizedExpression [4037,4079]
                            CastExpression [4038,4078]
                                SimpleType [4039,4075]
                                    SimpleName: DifferentiableUnivariateRealFunction [4039,4075]
                                SimpleName: f [4077,4078]
                    SimpleName: derivative [4080,4090]
to
TypeDeclaration [775,3570]
at 10
===
insert-node
---
Modifier: private [1175,1182]
to
FieldDeclaration [1104,1205]
at 1
===
insert-node
---
Modifier: transient [1315,1324]
to
FieldDeclaration [1215,1313]
at 2
