===
insert-node
---
TryStatement [15791,15928]
to
Block [15001,16878]
at 12
===
insert-node
---
Block [15795,15867]
to
TryStatement [15791,15928]
at 0
===
insert-node
---
CatchClause [15868,15928]
to
TryStatement [15791,15928]
at 1
===
insert-tree
---
CatchClause [16173,16233]
    SingleVariableDeclaration [16180,16206]
        SimpleType [16180,16203]
            SimpleName: NoSuchProviderException [16180,16203]
        SimpleName: ex [16204,16206]
    Block [16208,16233]
        EmptyStatement [16222,16223]
to
TryStatement [15957,16154]
at 1
===
move-tree
---
ExpressionStatement [15800,15848]
    MethodInvocation [15800,15847]
        METHOD_INVOCATION_RECEIVER [15800,15810]
            SimpleName: randomData [15800,15810]
        SimpleName: setSecureAlgorithm [15811,15829]
        METHOD_INVOCATION_ARGUMENTS [15830,15846]
            StringLiteral: "SHA1PRNG" [15830,15840]
            StringLiteral: "SUN" [15841,15846]
to
Block [15795,15867]
at 0
===
insert-tree
---
SingleVariableDeclaration [15875,15901]
    SimpleType [15875,15898]
        SimpleName: NoSuchProviderException [15875,15898]
    SimpleName: ex [15899,15901]
to
CatchClause [15868,15928]
at 0
===
insert-node
---
Block [15903,15928]
to
CatchClause [15868,15928]
at 1
===
move-tree
---
EmptyStatement [16364,16365]
to
Block [15903,15928]
at 0
===
insert-node
---
EmptyStatement [16505,16506]
to
Block [16350,16375]
at 0
