===
insert-tree
---
MethodDeclaration [31269,31670]
    Javadoc [31269,31351]
        TagElement [31278,31345]
            TextElement:  Translate NOT expressions into TRUE or FALSE when possible. [31285,31345]
    Modifier: private [31354,31361]
    PrimitiveType: int [31362,31365]
    SimpleName: getNormalizedNodeType [31366,31387]
    SingleVariableDeclaration [31388,31394]
        SimpleType [31388,31392]
            SimpleName: Node [31388,31392]
        SimpleName: n [31393,31394]
    Block [31396,31670]
        VariableDeclarationStatement [31402,31425]
            PrimitiveType: int [31402,31405]
            VariableDeclarationFragment [31406,31424]
                SimpleName: type [31406,31410]
                MethodInvocation [31413,31424]
                    METHOD_INVOCATION_RECEIVER [31413,31414]
                        SimpleName: n [31413,31414]
                    SimpleName: getType [31415,31422]
        IfStatement [31430,31649]
            InfixExpression [31434,31451]
                SimpleName: type [31434,31438]
                INFIX_EXPRESSION_OPERATOR: == [31439,31441]
                QualifiedName: Token.NOT [31442,31451]
            Block [31453,31649]
                VariableDeclarationStatement [31461,31514]
                    SimpleType [31461,31473]
                        SimpleName: TernaryValue [31461,31473]
                    VariableDeclarationFragment [31474,31513]
                        SimpleName: value [31474,31479]
                        MethodInvocation [31482,31513]
                            METHOD_INVOCATION_RECEIVER [31482,31490]
                                SimpleName: NodeUtil [31482,31490]
                            SimpleName: getPureBooleanValue [31491,31510]
                            METHOD_INVOCATION_ARGUMENTS [31511,31512]
                                SimpleName: n [31511,31512]
                SwitchStatement [31521,31643]
                    SimpleName: value [31529,31534]
                    SwitchCase [31546,31556]
                        SimpleName: TRUE [31551,31555]
                    ReturnStatement [31567,31585]
                        QualifiedName: Token.TRUE [31574,31584]
                    SwitchCase [31594,31605]
                        SimpleName: FALSE [31599,31604]
                    ReturnStatement [31616,31635]
                        QualifiedName: Token.FALSE [31623,31634]
        ReturnStatement [31654,31666]
            SimpleName: type [31661,31665]
to
TypeDeclaration [992,50221]
at 31
===
insert-tree
---
VariableDeclarationStatement [26939,26980]
    PrimitiveType: int [26939,26942]
    VariableDeclarationFragment [26943,26979]
        SimpleName: lhType [26943,26949]
        MethodInvocation [26952,26979]
            SimpleName: getNormalizedNodeType [26952,26973]
            METHOD_INVOCATION_ARGUMENTS [26974,26978]
                SimpleName: left [26974,26978]
to
Block [26257,31253]
at 5
===
insert-tree
---
VariableDeclarationStatement [26985,27027]
    PrimitiveType: int [26985,26988]
    VariableDeclarationFragment [26989,27026]
        SimpleName: rhType [26989,26995]
        MethodInvocation [26998,27026]
            SimpleName: getNormalizedNodeType [26998,27019]
            METHOD_INVOCATION_ARGUMENTS [27020,27025]
                SimpleName: right [27020,27025]
to
Block [26257,31253]
at 6
===
insert-node
---
SimpleName: lhType [27040,27046]
to
SwitchStatement [26940,31095]
at 0
===
insert-node
---
SimpleName: lhType [27721,27727]
to
InfixExpression [27675,27708]
at 0
===
insert-node
---
SimpleName: rhType [27731,27737]
to
InfixExpression [27675,27708]
at 3
===
insert-node
---
SimpleName: lhType [27832,27838]
to
InfixExpression [27803,27836]
at 0
===
insert-node
---
SimpleName: rhType [27842,27848]
to
InfixExpression [27803,27836]
at 3
===
delete-tree
---
MethodInvocation [26948,26962]
    METHOD_INVOCATION_RECEIVER [26948,26952]
        SimpleName: left [26948,26952]
    SimpleName: getType [26953,26960]
===
delete-tree
---
VariableDeclarationStatement [27411,27440]
    PrimitiveType: int [27411,27414]
    VariableDeclarationFragment [27415,27439]
        SimpleName: rhType [27415,27421]
        MethodInvocation [27424,27439]
            METHOD_INVOCATION_RECEIVER [27424,27429]
                SimpleName: right [27424,27429]
            SimpleName: getType [27430,27437]
===
delete-tree
---
MethodInvocation [27675,27689]
    METHOD_INVOCATION_RECEIVER [27675,27679]
        SimpleName: left [27675,27679]
    SimpleName: getType [27680,27687]
===
delete-tree
---
MethodInvocation [27693,27708]
    METHOD_INVOCATION_RECEIVER [27693,27698]
        SimpleName: right [27693,27698]
    SimpleName: getType [27699,27706]
===
delete-tree
---
MethodInvocation [27803,27817]
    METHOD_INVOCATION_RECEIVER [27803,27807]
        SimpleName: left [27803,27807]
    SimpleName: getType [27808,27815]
===
delete-tree
---
MethodInvocation [27821,27836]
    METHOD_INVOCATION_RECEIVER [27821,27826]
        SimpleName: right [27821,27826]
    SimpleName: getType [27827,27834]
