===
insert-tree
---
MethodDeclaration [23103,23842]
    Modifier: public [23103,23109]
    PrimitiveType: void [23110,23114]
    SimpleName: testFoldComparison3 [23115,23134]
    Block [23137,23842]
        ExpressionStatement [23143,23177]
            MethodInvocation [23143,23176]
                SimpleName: fold [23143,23147]
                METHOD_INVOCATION_ARGUMENTS [23148,23175]
                    StringLiteral: "x = !1 == !0" [23148,23162]
                    StringLiteral: "x = false" [23164,23175]
        ExpressionStatement [23183,23216]
            MethodInvocation [23183,23215]
                SimpleName: fold [23183,23187]
                METHOD_INVOCATION_ARGUMENTS [23188,23214]
                    StringLiteral: "x = !0 == !0" [23188,23202]
                    StringLiteral: "x = true" [23204,23214]
        ExpressionStatement [23221,23254]
            MethodInvocation [23221,23253]
                SimpleName: fold [23221,23225]
                METHOD_INVOCATION_ARGUMENTS [23226,23252]
                    StringLiteral: "x = !1 == !1" [23226,23240]
                    StringLiteral: "x = true" [23242,23252]
        ExpressionStatement [23259,23295]
            MethodInvocation [23259,23294]
                SimpleName: fold [23259,23263]
                METHOD_INVOCATION_ARGUMENTS [23264,23293]
                    StringLiteral: "x = !1 == null" [23264,23280]
                    StringLiteral: "x = false" [23282,23293]
        ExpressionStatement [23300,23334]
            MethodInvocation [23300,23333]
                SimpleName: fold [23300,23304]
                METHOD_INVOCATION_ARGUMENTS [23305,23332]
                    StringLiteral: "x = !1 == !0" [23305,23319]
                    StringLiteral: "x = false" [23321,23332]
        ExpressionStatement [23339,23375]
            MethodInvocation [23339,23374]
                SimpleName: fold [23339,23343]
                METHOD_INVOCATION_ARGUMENTS [23344,23373]
                    StringLiteral: "x = !0 == null" [23344,23360]
                    StringLiteral: "x = false" [23362,23373]
        ExpressionStatement [23381,23406]
            MethodInvocation [23381,23405]
                SimpleName: fold [23381,23385]
                METHOD_INVOCATION_ARGUMENTS [23386,23404]
                    StringLiteral: "!0 == !0" [23386,23396]
                    StringLiteral: "true" [23398,23404]
        ExpressionStatement [23411,23439]
            MethodInvocation [23411,23438]
                SimpleName: fold [23411,23415]
                METHOD_INVOCATION_ARGUMENTS [23416,23437]
                    StringLiteral: "!1 == null" [23416,23428]
                    StringLiteral: "false" [23430,23437]
        ExpressionStatement [23444,23470]
            MethodInvocation [23444,23469]
                SimpleName: fold [23444,23448]
                METHOD_INVOCATION_ARGUMENTS [23449,23468]
                    StringLiteral: "!1 == !0" [23449,23459]
                    StringLiteral: "false" [23461,23468]
        ExpressionStatement [23475,23503]
            MethodInvocation [23475,23502]
                SimpleName: fold [23475,23479]
                METHOD_INVOCATION_ARGUMENTS [23480,23501]
                    StringLiteral: "!0 == null" [23480,23492]
                    StringLiteral: "false" [23494,23501]
        ExpressionStatement [23509,23543]
            MethodInvocation [23509,23542]
                SimpleName: fold [23509,23513]
                METHOD_INVOCATION_ARGUMENTS [23514,23541]
                    StringLiteral: "x = !0 === !0" [23514,23529]
                    StringLiteral: "x = true" [23531,23541]
        ExpressionStatement [23548,23582]
            MethodInvocation [23548,23581]
                SimpleName: fold [23548,23552]
                METHOD_INVOCATION_ARGUMENTS [23553,23580]
                    StringLiteral: "x = !1 === !1" [23553,23568]
                    StringLiteral: "x = true" [23570,23580]
        ExpressionStatement [23587,23624]
            MethodInvocation [23587,23623]
                SimpleName: fold [23587,23591]
                METHOD_INVOCATION_ARGUMENTS [23592,23622]
                    StringLiteral: "x = !1 === null" [23592,23609]
                    StringLiteral: "x = false" [23611,23622]
        ExpressionStatement [23629,23664]
            MethodInvocation [23629,23663]
                SimpleName: fold [23629,23633]
                METHOD_INVOCATION_ARGUMENTS [23634,23662]
                    StringLiteral: "x = !1 === !0" [23634,23649]
                    StringLiteral: "x = false" [23651,23662]
        ExpressionStatement [23669,23706]
            MethodInvocation [23669,23705]
                SimpleName: fold [23669,23673]
                METHOD_INVOCATION_ARGUMENTS [23674,23704]
                    StringLiteral: "x = !0 === null" [23674,23691]
                    StringLiteral: "x = false" [23693,23704]
        ExpressionStatement [23712,23738]
            MethodInvocation [23712,23737]
                SimpleName: fold [23712,23716]
                METHOD_INVOCATION_ARGUMENTS [23717,23736]
                    StringLiteral: "!0 === !0" [23717,23728]
                    StringLiteral: "true" [23730,23736]
        ExpressionStatement [23743,23772]
            MethodInvocation [23743,23771]
                SimpleName: fold [23743,23747]
                METHOD_INVOCATION_ARGUMENTS [23748,23770]
                    StringLiteral: "!1 === null" [23748,23761]
                    StringLiteral: "false" [23763,23770]
        ExpressionStatement [23777,23804]
            MethodInvocation [23777,23803]
                SimpleName: fold [23777,23781]
                METHOD_INVOCATION_ARGUMENTS [23782,23802]
                    StringLiteral: "!1 === !0" [23782,23793]
                    StringLiteral: "false" [23795,23802]
        ExpressionStatement [23809,23838]
            MethodInvocation [23809,23837]
                SimpleName: fold [23809,23813]
                METHOD_INVOCATION_ARGUMENTS [23814,23836]
                    StringLiteral: "!0 === null" [23814,23827]
                    StringLiteral: "false" [23829,23836]
to
TypeDeclaration [943,38258]
at 43
===
insert-node
---
StringLiteral: "!0" [34268,34272]
to
METHOD_INVOCATION_ARGUMENTS [33423,33651]
at 5
===
insert-node
---
StringLiteral: "!1" [34284,34288]
to
METHOD_INVOCATION_ARGUMENTS [33423,33651]
at 6
===
update-node
---
StringLiteral: "x = true == true" [20802,20820]
replace "x = true == true" by "x = false == false"
===
update-node
---
StringLiteral: "x = true === true" [22268,22287]
replace "x = true === true" by "x = false === false"
