===
insert-tree
---
TypeDeclaration [754,849]
    TYPE_DECLARATION_KIND: interface [754,763]
    SimpleName: GenericsSelfReference [764,785]
    TypeParameter [786,820]
        SimpleName: T [786,787]
        ParameterizedType [796,820]
            SimpleType [796,817]
                SimpleName: GenericsSelfReference [796,817]
            SimpleType [818,819]
                SimpleName: T [818,819]
    MethodDeclaration [833,842]
        SimpleType [833,834]
            SimpleName: T [833,834]
        SimpleName: self [835,839]
to
TypeDeclaration [674,12045]
at 4
===
insert-tree
---
MethodDeclaration [1858,2176]
    MarkerAnnotation [1858,1863]
        SimpleName: Test [1859,1863]
    Modifier: public [1869,1875]
    PrimitiveType: void [1876,1880]
    SimpleName: typeVariable_of_self_type [1881,1906]
    Block [1909,2176]
        VariableDeclarationStatement [1920,2080]
            SimpleType [1920,1942]
                SimpleName: GenericMetadataSupport [1920,1942]
            VariableDeclarationFragment [1943,2079]
                SimpleName: genericMetadata [1943,1958]
                MethodInvocation [1961,2079]
                    METHOD_INVOCATION_RECEIVER [1961,1999]
                        MethodInvocation [1961,1999]
                            SimpleName: inferFrom [1961,1970]
                            METHOD_INVOCATION_ARGUMENTS [1971,1998]
                                TypeLiteral [1971,1998]
                                    SimpleType [1971,1992]
                                        SimpleName: GenericsSelfReference [1971,1992]
                    SimpleName: resolveGenericReturnType [2000,2024]
                    METHOD_INVOCATION_ARGUMENTS [2025,2078]
                        MethodInvocation [2025,2078]
                            SimpleName: firstNamedMethod [2025,2041]
                            METHOD_INVOCATION_ARGUMENTS [2042,2077]
                                StringLiteral: "self" [2042,2048]
                                TypeLiteral [2050,2077]
                                    SimpleType [2050,2071]
                                        SimpleName: GenericsSelfReference [2050,2071]
        ExpressionStatement [2092,2169]
            MethodInvocation [2092,2168]
                METHOD_INVOCATION_RECEIVER [2092,2129]
                    MethodInvocation [2092,2129]
                        SimpleName: assertThat [2092,2102]
                        METHOD_INVOCATION_ARGUMENTS [2103,2128]
                            MethodInvocation [2103,2128]
                                METHOD_INVOCATION_RECEIVER [2103,2118]
                                    SimpleName: genericMetadata [2103,2118]
                                SimpleName: rawType [2119,2126]
                SimpleName: isEqualTo [2130,2139]
                METHOD_INVOCATION_ARGUMENTS [2140,2167]
                    TypeLiteral [2140,2167]
                        SimpleType [2140,2161]
                            SimpleName: GenericsSelfReference [2140,2161]
to
TypeDeclaration [674,12045]
at 11
