===
insert-node
---
IfStatement [3280,3425]
to
IfStatement [3097,3384]
at 2
===
insert-tree
---
InfixExpression [3284,3319]
    SimpleName: typeParameter [3284,3297]
    INFIX_EXPRESSION_OPERATOR: != [3298,3300]
    SimpleName: actualTypeArgument [3301,3319]
to
IfStatement [3280,3425]
at 0
===
move-tree
---
Block [3280,3384]
    ExpressionStatement [3299,3369]
        MethodInvocation [3299,3368]
            METHOD_INVOCATION_RECEIVER [3299,3329]
                SimpleName: contextualActualTypeParameters [3299,3329]
            SimpleName: put [3330,3333]
            METHOD_INVOCATION_ARGUMENTS [3334,3367]
                SimpleName: typeParameter [3334,3347]
                SimpleName: actualTypeArgument [3349,3367]
to
IfStatement [3280,3425]
at 1
