===
move-tree
---
ArrayInitializer [5617,5637]
    StringLiteral: "\u00E5" [5618,5626]
    StringLiteral: "&auml;" [5628,5636]
to
ArrayInitializer [1245,7333]
at 42
===
update-node
---
StringLiteral: "\u00E5" [5618,5626]
replace "\u00E5" by "\u00CA"
===
move-tree
---
StringLiteral: "&Ecirc;" [3995,4004]
to
ArrayInitializer [5617,5637]
at 1
===
move-tree
---
StringLiteral: "&Euml;" [4064,4072]
to
ArrayInitializer [3984,4005]
at 1
===
move-tree
---
StringLiteral: "&Igrave;" [4121,4131]
to
ArrayInitializer [4053,4073]
at 1
===
move-tree
---
StringLiteral: "&Iacute;" [4186,4196]
to
ArrayInitializer [4110,4132]
at 1
===
move-tree
---
StringLiteral: "&Icirc;" [4251,4260]
to
ArrayInitializer [4175,4197]
at 1
===
move-tree
---
StringLiteral: "&Iuml;" [4320,4328]
to
ArrayInitializer [4240,4261]
at 1
===
move-tree
---
StringLiteral: "&ETH;" [4377,4384]
to
ArrayInitializer [4309,4329]
at 1
===
move-tree
---
StringLiteral: "&Ntilde;" [4438,4448]
to
ArrayInitializer [4366,4385]
at 1
===
move-tree
---
StringLiteral: "&Ograve;" [4496,4506]
to
ArrayInitializer [4427,4449]
at 1
===
move-tree
---
StringLiteral: "&Oacute;" [4561,4571]
to
ArrayInitializer [4485,4507]
at 1
===
move-tree
---
StringLiteral: "&Ocirc;" [4626,4635]
to
ArrayInitializer [4550,4572]
at 1
===
move-tree
---
StringLiteral: "&Otilde;" [4695,4705]
to
ArrayInitializer [4615,4636]
at 1
===
move-tree
---
StringLiteral: "&Ouml;" [4753,4761]
to
ArrayInitializer [4684,4706]
at 1
===
move-tree
---
StringLiteral: "&times;" [4810,4819]
to
ArrayInitializer [4742,4762]
at 1
===
move-tree
---
StringLiteral: "&Oslash;" [4864,4874]
to
ArrayInitializer [4799,4820]
at 1
===
move-tree
---
StringLiteral: "&Ugrave;" [4922,4932]
to
ArrayInitializer [4853,4875]
at 1
===
move-tree
---
StringLiteral: "&Uacute;" [4987,4997]
to
ArrayInitializer [4911,4933]
at 1
===
move-tree
---
StringLiteral: "&Ucirc;" [5052,5061]
to
ArrayInitializer [4976,4998]
at 1
===
move-tree
---
StringLiteral: "&Uuml;" [5121,5129]
to
ArrayInitializer [5041,5062]
at 1
===
move-tree
---
StringLiteral: "&Yacute;" [5178,5188]
to
ArrayInitializer [5110,5130]
at 1
===
move-tree
---
StringLiteral: "&THORN;" [5243,5252]
to
ArrayInitializer [5167,5189]
at 1
===
move-tree
---
StringLiteral: "&szlig;" [5308,5317]
to
ArrayInitializer [5232,5253]
at 1
===
move-tree
---
StringLiteral: "&agrave;" [5371,5381]
to
ArrayInitializer [5297,5318]
at 1
===
move-tree
---
StringLiteral: "&aacute;" [5436,5446]
to
ArrayInitializer [5360,5382]
at 1
===
move-tree
---
StringLiteral: "&acirc;" [5501,5510]
to
ArrayInitializer [5425,5447]
at 1
===
move-tree
---
StringLiteral: "&atilde;" [5570,5580]
to
ArrayInitializer [5490,5511]
at 1
===
move-tree
---
StringLiteral: "&auml;" [5628,5636]
to
ArrayInitializer [5559,5581]
at 1
