===
insert-tree
---
FieldDeclaration [1433,1611]
    Javadoc [1433,1553]
        TagElement [1441,1548]
            TextElement: Supplementary character U+20000 [1441,1472]
            TextElement: See http://java.sun.com/developer/technicalArticles/Intl/Supplementary/ [1477,1548]
    Modifier: private [1555,1562]
    Modifier: static [1563,1569]
    Modifier: final [1570,1575]
    SimpleType [1576,1582]
        SimpleName: String [1576,1582]
    VariableDeclarationFragment [1583,1610]
        SimpleName: CharU20000 [1583,1593]
        StringLiteral: "\uD840\uDC00" [1596,1610]
to
TypeDeclaration [900,35269]
at 9
===
insert-tree
---
FieldDeclaration [1614,1792]
    Javadoc [1614,1734]
        TagElement [1622,1729]
            TextElement: Supplementary character U+20001 [1622,1653]
            TextElement: See http://java.sun.com/developer/technicalArticles/Intl/Supplementary/ [1658,1729]
    Modifier: private [1736,1743]
    Modifier: static [1744,1750]
    Modifier: final [1751,1756]
    SimpleType [1757,1763]
        SimpleName: String [1757,1763]
    VariableDeclarationFragment [1764,1791]
        SimpleName: CharU20001 [1764,1774]
        StringLiteral: "\uD840\uDC01" [1777,1791]
to
TypeDeclaration [900,35269]
at 10
===
insert-tree
---
MethodDeclaration [35636,36080]
    Javadoc [35636,35720]
        TagElement [35644,35715]
            TextElement: See http://java.sun.com/developer/technicalArticles/Intl/Supplementary/ [35644,35715]
    Modifier: public [35722,35728]
    PrimitiveType: void [35729,35733]
    SimpleName: testContainsStringWithSupplementaryChars [35734,35774]
    Block [35777,36080]
        ExpressionStatement [35781,35859]
            MethodInvocation [35781,35858]
                SimpleName: assertEquals [35781,35793]
                METHOD_INVOCATION_ARGUMENTS [35794,35857]
                    BooleanLiteral: true [35794,35798]
                    MethodInvocation [35800,35857]
                        METHOD_INVOCATION_RECEIVER [35800,35811]
                            SimpleName: StringUtils [35800,35811]
                        SimpleName: contains [35812,35820]
                        METHOD_INVOCATION_ARGUMENTS [35821,35856]
                            InfixExpression [35821,35844]
                                SimpleName: CharU20000 [35821,35831]
                                INFIX_EXPRESSION_OPERATOR: + [35832,35833]
                                SimpleName: CharU20001 [35834,35844]
                            SimpleName: CharU20000 [35846,35856]
        ExpressionStatement [35862,35940]
            MethodInvocation [35862,35939]
                SimpleName: assertEquals [35862,35874]
                METHOD_INVOCATION_ARGUMENTS [35875,35938]
                    BooleanLiteral: true [35875,35879]
                    MethodInvocation [35881,35938]
                        METHOD_INVOCATION_RECEIVER [35881,35892]
                            SimpleName: StringUtils [35881,35892]
                        SimpleName: contains [35893,35901]
                        METHOD_INVOCATION_ARGUMENTS [35902,35937]
                            InfixExpression [35902,35925]
                                SimpleName: CharU20000 [35902,35912]
                                INFIX_EXPRESSION_OPERATOR: + [35913,35914]
                                SimpleName: CharU20001 [35915,35925]
                            SimpleName: CharU20001 [35927,35937]
        ExpressionStatement [35943,36008]
            MethodInvocation [35943,36007]
                SimpleName: assertEquals [35943,35955]
                METHOD_INVOCATION_ARGUMENTS [35956,36006]
                    BooleanLiteral: true [35956,35960]
                    MethodInvocation [35962,36006]
                        METHOD_INVOCATION_RECEIVER [35962,35973]
                            SimpleName: StringUtils [35962,35973]
                        SimpleName: contains [35974,35982]
                        METHOD_INVOCATION_ARGUMENTS [35983,36005]
                            SimpleName: CharU20000 [35983,35993]
                            SimpleName: CharU20000 [35995,36005]
        ExpressionStatement [36011,36077]
            MethodInvocation [36011,36076]
                SimpleName: assertEquals [36011,36023]
                METHOD_INVOCATION_ARGUMENTS [36024,36075]
                    BooleanLiteral: false [36024,36029]
                    MethodInvocation [36031,36075]
                        METHOD_INVOCATION_RECEIVER [36031,36042]
                            SimpleName: StringUtils [36031,36042]
                        SimpleName: contains [36043,36051]
                        METHOD_INVOCATION_ARGUMENTS [36052,36074]
                            SimpleName: CharU20000 [36052,36062]
                            SimpleName: CharU20001 [36064,36074]
to
TypeDeclaration [900,35269]
at 44
===
insert-tree
---
MethodDeclaration [36083,36819]
    Javadoc [36083,36167]
        TagElement [36091,36162]
            TextElement: See http://java.sun.com/developer/technicalArticles/Intl/Supplementary/ [36091,36162]
    Modifier: public [36169,36175]
    PrimitiveType: void [36176,36180]
    SimpleName: testContainsAnyStringWithSupplementaryChars [36181,36224]
    Block [36227,36819]
        ExpressionStatement [36231,36312]
            MethodInvocation [36231,36311]
                SimpleName: assertEquals [36231,36243]
                METHOD_INVOCATION_ARGUMENTS [36244,36310]
                    BooleanLiteral: true [36244,36248]
                    MethodInvocation [36250,36310]
                        METHOD_INVOCATION_RECEIVER [36250,36261]
                            SimpleName: StringUtils [36250,36261]
                        SimpleName: containsAny [36262,36273]
                        METHOD_INVOCATION_ARGUMENTS [36274,36309]
                            InfixExpression [36274,36297]
                                SimpleName: CharU20000 [36274,36284]
                                INFIX_EXPRESSION_OPERATOR: + [36285,36286]
                                SimpleName: CharU20001 [36287,36297]
                            SimpleName: CharU20000 [36299,36309]
        ExpressionStatement [36315,36396]
            MethodInvocation [36315,36395]
                SimpleName: assertEquals [36315,36327]
                METHOD_INVOCATION_ARGUMENTS [36328,36394]
                    BooleanLiteral: true [36328,36332]
                    MethodInvocation [36334,36394]
                        METHOD_INVOCATION_RECEIVER [36334,36345]
                            SimpleName: StringUtils [36334,36345]
                        SimpleName: containsAny [36346,36357]
                        METHOD_INVOCATION_ARGUMENTS [36358,36393]
                            InfixExpression [36358,36381]
                                SimpleName: CharU20000 [36358,36368]
                                INFIX_EXPRESSION_OPERATOR: + [36369,36370]
                                SimpleName: CharU20001 [36371,36381]
                            SimpleName: CharU20001 [36383,36393]
        ExpressionStatement [36399,36467]
            MethodInvocation [36399,36466]
                SimpleName: assertEquals [36399,36411]
                METHOD_INVOCATION_ARGUMENTS [36412,36465]
                    BooleanLiteral: true [36412,36416]
                    MethodInvocation [36418,36465]
                        METHOD_INVOCATION_RECEIVER [36418,36429]
                            SimpleName: StringUtils [36418,36429]
                        SimpleName: containsAny [36430,36441]
                        METHOD_INVOCATION_ARGUMENTS [36442,36464]
                            SimpleName: CharU20000 [36442,36452]
                            SimpleName: CharU20000 [36454,36464]
        ExpressionStatement [36489,36538]
            MethodInvocation [36489,36537]
                SimpleName: assertEquals [36489,36501]
                METHOD_INVOCATION_ARGUMENTS [36502,36536]
                    PrefixExpression [36502,36504]
                        PREFIX_EXPRESSION_OPERATOR: - [36502,36503]
                        NumberLiteral: 1 [36503,36504]
                    MethodInvocation [36506,36536]
                        METHOD_INVOCATION_RECEIVER [36506,36516]
                            SimpleName: CharU20000 [36506,36516]
                        SimpleName: indexOf [36517,36524]
                        METHOD_INVOCATION_ARGUMENTS [36525,36535]
                            SimpleName: CharU20001 [36525,36535]
        ExpressionStatement [36541,36599]
            MethodInvocation [36541,36598]
                SimpleName: assertEquals [36541,36553]
                METHOD_INVOCATION_ARGUMENTS [36554,36597]
                    NumberLiteral: 0 [36554,36555]
                    MethodInvocation [36557,36597]
                        METHOD_INVOCATION_RECEIVER [36557,36567]
                            SimpleName: CharU20000 [36557,36567]
                        SimpleName: indexOf [36568,36575]
                        METHOD_INVOCATION_ARGUMENTS [36576,36596]
                            MethodInvocation [36576,36596]
                                METHOD_INVOCATION_RECEIVER [36576,36586]
                                    SimpleName: CharU20001 [36576,36586]
                                SimpleName: charAt [36587,36593]
                                METHOD_INVOCATION_ARGUMENTS [36594,36595]
                                    NumberLiteral: 0 [36594,36595]
        ExpressionStatement [36602,36661]
            MethodInvocation [36602,36660]
                SimpleName: assertEquals [36602,36614]
                METHOD_INVOCATION_ARGUMENTS [36615,36659]
                    PrefixExpression [36615,36617]
                        PREFIX_EXPRESSION_OPERATOR: - [36615,36616]
                        NumberLiteral: 1 [36616,36617]
                    MethodInvocation [36619,36659]
                        METHOD_INVOCATION_RECEIVER [36619,36629]
                            SimpleName: CharU20000 [36619,36629]
                        SimpleName: indexOf [36630,36637]
                        METHOD_INVOCATION_ARGUMENTS [36638,36658]
                            MethodInvocation [36638,36658]
                                METHOD_INVOCATION_RECEIVER [36638,36648]
                                    SimpleName: CharU20001 [36638,36648]
                                SimpleName: charAt [36649,36655]
                                METHOD_INVOCATION_ARGUMENTS [36656,36657]
                                    NumberLiteral: 1 [36656,36657]
        ExpressionStatement [36675,36744]
            MethodInvocation [36675,36743]
                SimpleName: assertEquals [36675,36687]
                METHOD_INVOCATION_ARGUMENTS [36688,36742]
                    BooleanLiteral: false [36688,36693]
                    MethodInvocation [36695,36742]
                        METHOD_INVOCATION_RECEIVER [36695,36706]
                            SimpleName: StringUtils [36695,36706]
                        SimpleName: containsAny [36707,36718]
                        METHOD_INVOCATION_ARGUMENTS [36719,36741]
                            SimpleName: CharU20000 [36719,36729]
                            SimpleName: CharU20001 [36731,36741]
        ExpressionStatement [36747,36816]
            MethodInvocation [36747,36815]
                SimpleName: assertEquals [36747,36759]
                METHOD_INVOCATION_ARGUMENTS [36760,36814]
                    BooleanLiteral: false [36760,36765]
                    MethodInvocation [36767,36814]
                        METHOD_INVOCATION_RECEIVER [36767,36778]
                            SimpleName: StringUtils [36767,36778]
                        SimpleName: containsAny [36779,36790]
                        METHOD_INVOCATION_ARGUMENTS [36791,36813]
                            SimpleName: CharU20001 [36791,36801]
                            SimpleName: CharU20000 [36803,36813]
to
TypeDeclaration [900,35269]
at 45
===
insert-tree
---
MethodDeclaration [36823,37632]
    Javadoc [36823,36907]
        TagElement [36831,36902]
            TextElement: See http://java.sun.com/developer/technicalArticles/Intl/Supplementary/ [36831,36902]
    Modifier: public [36909,36915]
    PrimitiveType: void [36916,36920]
    SimpleName: testContainsAnyCharArrayWithSupplementaryChars [36921,36967]
    Block [36970,37632]
        ExpressionStatement [36974,37069]
            MethodInvocation [36974,37068]
                SimpleName: assertEquals [36974,36986]
                METHOD_INVOCATION_ARGUMENTS [36987,37067]
                    BooleanLiteral: true [36987,36991]
                    MethodInvocation [36993,37067]
                        METHOD_INVOCATION_RECEIVER [36993,37004]
                            SimpleName: StringUtils [36993,37004]
                        SimpleName: containsAny [37005,37016]
                        METHOD_INVOCATION_ARGUMENTS [37017,37066]
                            InfixExpression [37017,37040]
                                SimpleName: CharU20000 [37017,37027]
                                INFIX_EXPRESSION_OPERATOR: + [37028,37029]
                                SimpleName: CharU20001 [37030,37040]
                            MethodInvocation [37042,37066]
                                METHOD_INVOCATION_RECEIVER [37042,37052]
                                    SimpleName: CharU20000 [37042,37052]
                                SimpleName: toCharArray [37053,37064]
        ExpressionStatement [37072,37167]
            MethodInvocation [37072,37166]
                SimpleName: assertEquals [37072,37084]
                METHOD_INVOCATION_ARGUMENTS [37085,37165]
                    BooleanLiteral: true [37085,37089]
                    MethodInvocation [37091,37165]
                        METHOD_INVOCATION_RECEIVER [37091,37102]
                            SimpleName: StringUtils [37091,37102]
                        SimpleName: containsAny [37103,37114]
                        METHOD_INVOCATION_ARGUMENTS [37115,37164]
                            InfixExpression [37115,37138]
                                SimpleName: CharU20000 [37115,37125]
                                INFIX_EXPRESSION_OPERATOR: + [37126,37127]
                                SimpleName: CharU20001 [37128,37138]
                            MethodInvocation [37140,37164]
                                METHOD_INVOCATION_RECEIVER [37140,37150]
                                    SimpleName: CharU20001 [37140,37150]
                                SimpleName: toCharArray [37151,37162]
        ExpressionStatement [37170,37252]
            MethodInvocation [37170,37251]
                SimpleName: assertEquals [37170,37182]
                METHOD_INVOCATION_ARGUMENTS [37183,37250]
                    BooleanLiteral: true [37183,37187]
                    MethodInvocation [37189,37250]
                        METHOD_INVOCATION_RECEIVER [37189,37200]
                            SimpleName: StringUtils [37189,37200]
                        SimpleName: containsAny [37201,37212]
                        METHOD_INVOCATION_ARGUMENTS [37213,37249]
                            SimpleName: CharU20000 [37213,37223]
                            MethodInvocation [37225,37249]
                                METHOD_INVOCATION_RECEIVER [37225,37235]
                                    SimpleName: CharU20000 [37225,37235]
                                SimpleName: toCharArray [37236,37247]
        ExpressionStatement [37274,37323]
            MethodInvocation [37274,37322]
                SimpleName: assertEquals [37274,37286]
                METHOD_INVOCATION_ARGUMENTS [37287,37321]
                    PrefixExpression [37287,37289]
                        PREFIX_EXPRESSION_OPERATOR: - [37287,37288]
                        NumberLiteral: 1 [37288,37289]
                    MethodInvocation [37291,37321]
                        METHOD_INVOCATION_RECEIVER [37291,37301]
                            SimpleName: CharU20000 [37291,37301]
                        SimpleName: indexOf [37302,37309]
                        METHOD_INVOCATION_ARGUMENTS [37310,37320]
                            SimpleName: CharU20001 [37310,37320]
        ExpressionStatement [37326,37384]
            MethodInvocation [37326,37383]
                SimpleName: assertEquals [37326,37338]
                METHOD_INVOCATION_ARGUMENTS [37339,37382]
                    NumberLiteral: 0 [37339,37340]
                    MethodInvocation [37342,37382]
                        METHOD_INVOCATION_RECEIVER [37342,37352]
                            SimpleName: CharU20000 [37342,37352]
                        SimpleName: indexOf [37353,37360]
                        METHOD_INVOCATION_ARGUMENTS [37361,37381]
                            MethodInvocation [37361,37381]
                                METHOD_INVOCATION_RECEIVER [37361,37371]
                                    SimpleName: CharU20001 [37361,37371]
                                SimpleName: charAt [37372,37378]
                                METHOD_INVOCATION_ARGUMENTS [37379,37380]
                                    NumberLiteral: 0 [37379,37380]
        ExpressionStatement [37387,37446]
            MethodInvocation [37387,37445]
                SimpleName: assertEquals [37387,37399]
                METHOD_INVOCATION_ARGUMENTS [37400,37444]
                    PrefixExpression [37400,37402]
                        PREFIX_EXPRESSION_OPERATOR: - [37400,37401]
                        NumberLiteral: 1 [37401,37402]
                    MethodInvocation [37404,37444]
                        METHOD_INVOCATION_RECEIVER [37404,37414]
                            SimpleName: CharU20000 [37404,37414]
                        SimpleName: indexOf [37415,37422]
                        METHOD_INVOCATION_ARGUMENTS [37423,37443]
                            MethodInvocation [37423,37443]
                                METHOD_INVOCATION_RECEIVER [37423,37433]
                                    SimpleName: CharU20001 [37423,37433]
                                SimpleName: charAt [37434,37440]
                                METHOD_INVOCATION_ARGUMENTS [37441,37442]
                                    NumberLiteral: 1 [37441,37442]
        ExpressionStatement [37460,37543]
            MethodInvocation [37460,37542]
                SimpleName: assertEquals [37460,37472]
                METHOD_INVOCATION_ARGUMENTS [37473,37541]
                    BooleanLiteral: false [37473,37478]
                    MethodInvocation [37480,37541]
                        METHOD_INVOCATION_RECEIVER [37480,37491]
                            SimpleName: StringUtils [37480,37491]
                        SimpleName: containsAny [37492,37503]
                        METHOD_INVOCATION_ARGUMENTS [37504,37540]
                            SimpleName: CharU20000 [37504,37514]
                            MethodInvocation [37516,37540]
                                METHOD_INVOCATION_RECEIVER [37516,37526]
                                    SimpleName: CharU20001 [37516,37526]
                                SimpleName: toCharArray [37527,37538]
        ExpressionStatement [37546,37629]
            MethodInvocation [37546,37628]
                SimpleName: assertEquals [37546,37558]
                METHOD_INVOCATION_ARGUMENTS [37559,37627]
                    BooleanLiteral: false [37559,37564]
                    MethodInvocation [37566,37627]
                        METHOD_INVOCATION_RECEIVER [37566,37577]
                            SimpleName: StringUtils [37566,37577]
                        SimpleName: containsAny [37578,37589]
                        METHOD_INVOCATION_ARGUMENTS [37590,37626]
                            SimpleName: CharU20001 [37590,37600]
                            MethodInvocation [37602,37626]
                                METHOD_INVOCATION_RECEIVER [37602,37612]
                                    SimpleName: CharU20000 [37602,37612]
                                SimpleName: toCharArray [37613,37624]
to
TypeDeclaration [900,35269]
at 46
