===
insert-node
---
VariableDeclarationStatement [57342,57369]
to
Block [57264,57687]
at 1
===
insert-node
---
VariableDeclarationStatement [57372,57410]
to
Block [57264,57687]
at 2
===
insert-tree
---
VariableDeclarationStatement [57413,57444]
    PrimitiveType: int [57413,57416]
    VariableDeclarationFragment [57417,57443]
        SimpleName: csLastIndex [57417,57428]
        InfixExpression [57431,57443]
            SimpleName: csLength [57431,57439]
            INFIX_EXPRESSION_OPERATOR: - [57440,57441]
            NumberLiteral: 1 [57442,57443]
to
Block [57264,57687]
at 3
===
insert-tree
---
VariableDeclarationStatement [57447,57486]
    PrimitiveType: int [57447,57450]
    VariableDeclarationFragment [57451,57485]
        SimpleName: searchLastIndex [57451,57466]
        InfixExpression [57469,57485]
            SimpleName: searchLength [57469,57481]
            INFIX_EXPRESSION_OPERATOR: - [57482,57483]
            NumberLiteral: 1 [57484,57485]
to
Block [57264,57687]
at 4
===
insert-node
---
PrimitiveType: int [57342,57345]
to
VariableDeclarationStatement [57342,57369]
at 0
===
insert-node
---
VariableDeclarationFragment [57346,57368]
to
VariableDeclarationStatement [57342,57369]
at 1
===
insert-node
---
PrimitiveType: int [57372,57375]
to
VariableDeclarationStatement [57372,57410]
at 0
===
insert-node
---
VariableDeclarationFragment [57376,57409]
to
VariableDeclarationStatement [57372,57410]
at 1
===
insert-node
---
MethodInvocation [57269,57280]
to
InfixExpression [57278,57358]
at 0
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: || [57309,57311]
to
InfixExpression [57278,57358]
at 1
===
insert-node
---
MethodInvocation [57284,57315]
to
InfixExpression [57278,57358]
at 2
===
insert-node
---
SimpleName: csLength [57346,57354]
to
VariableDeclarationFragment [57346,57368]
at 0
===
move-tree
---
MethodInvocation [57426,57437]
    METHOD_INVOCATION_RECEIVER [57426,57428]
        SimpleName: cs [57426,57428]
    SimpleName: length [57429,57435]
to
VariableDeclarationFragment [57346,57368]
at 1
===
insert-node
---
SimpleName: searchLength [57376,57388]
to
VariableDeclarationFragment [57376,57409]
at 0
===
move-tree
---
QualifiedName: searchChars.length [57514,57532]
to
VariableDeclarationFragment [57376,57409]
at 1
===
insert-node
---
SimpleName: csLength [57509,57517]
to
InfixExpression [57422,57437]
at 2
===
insert-node
---
SimpleName: isEmpty [57269,57276]
to
MethodInvocation [57269,57280]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [57277,57279]
to
MethodInvocation [57269,57280]
at 1
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [57284,57294]
    SimpleName: ArrayUtils [57284,57294]
to
MethodInvocation [57284,57315]
at 0
===
insert-node
---
SimpleName: isEmpty [57295,57302]
to
MethodInvocation [57284,57315]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [57303,57314]
to
MethodInvocation [57284,57315]
at 2
===
move-tree
---
SimpleName: cs [57292,57294]
to
METHOD_INVOCATION_ARGUMENTS [57277,57279]
at 0
===
move-tree
---
SimpleName: searchChars [57312,57323]
to
METHOD_INVOCATION_ARGUMENTS [57303,57314]
at 0
===
insert-node
---
SimpleName: searchLength [57576,57588]
to
InfixExpression [57510,57532]
at 2
===
insert-node
---
IfStatement [57634,57963]
to
Block [57583,57635]
at 0
===
insert-tree
---
InfixExpression [57638,57752]
    InfixExpression [57638,57714]
        InfixExpression [57638,57676]
            InfixExpression [57638,57653]
                SimpleName: i [57638,57639]
                INFIX_EXPRESSION_OPERATOR: < [57640,57641]
                SimpleName: csLastIndex [57642,57653]
            INFIX_EXPRESSION_OPERATOR: && [57654,57656]
            InfixExpression [57657,57676]
                SimpleName: j [57657,57658]
                INFIX_EXPRESSION_OPERATOR: < [57659,57660]
                SimpleName: searchLastIndex [57661,57676]
        INFIX_EXPRESSION_OPERATOR: && [57677,57679]
        InfixExpression [57680,57714]
            SimpleName: ch [57680,57682]
            INFIX_EXPRESSION_OPERATOR: >= [57683,57685]
            QualifiedName: Character.MIN_HIGH_SURROGATE [57686,57714]
    INFIX_EXPRESSION_OPERATOR: && [57715,57717]
    InfixExpression [57718,57752]
        SimpleName: ch [57718,57720]
        INFIX_EXPRESSION_OPERATOR: <= [57721,57723]
        QualifiedName: Character.MAX_HIGH_SURROGATE [57724,57752]
to
IfStatement [57634,57963]
at 0
===
insert-node
---
Block [57754,57883]
to
IfStatement [57634,57963]
at 1
===
insert-tree
---
Block [57889,57963]
    ReturnStatement [57944,57956]
        BooleanLiteral: true [57951,57955]
to
IfStatement [57634,57963]
at 2
===
insert-node
---
IfStatement [57803,57876]
to
Block [57754,57883]
at 0
===
insert-tree
---
InfixExpression [57807,57845]
    ArrayAccess [57807,57825]
        SimpleName: searchChars [57807,57818]
        InfixExpression [57819,57824]
            SimpleName: j [57819,57820]
            INFIX_EXPRESSION_OPERATOR: + [57821,57822]
            NumberLiteral: 1 [57823,57824]
    INFIX_EXPRESSION_OPERATOR: == [57826,57828]
    MethodInvocation [57829,57845]
        METHOD_INVOCATION_RECEIVER [57829,57831]
            SimpleName: cs [57829,57831]
        SimpleName: charAt [57832,57838]
        METHOD_INVOCATION_ARGUMENTS [57839,57844]
            InfixExpression [57839,57844]
                SimpleName: i [57839,57840]
                INFIX_EXPRESSION_OPERATOR: + [57841,57842]
                NumberLiteral: 1 [57843,57844]
to
IfStatement [57803,57876]
at 0
===
insert-node
---
Block [57847,57876]
to
IfStatement [57803,57876]
at 1
===
move-tree
---
ReturnStatement [57605,57617]
    BooleanLiteral: true [57612,57616]
to
Block [57847,57876]
at 0
===
delete-tree
---
InfixExpression [57278,57288]
    SimpleName: cs [57278,57280]
    INFIX_EXPRESSION_OPERATOR: == [57281,57283]
    NullLiteral [57284,57288]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [57289,57291]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [57292,57294]
===
===
delete-node
---
SimpleName: length [57295,57301]
===
===
delete-node
---
MethodInvocation [57292,57303]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: == [57304,57306]
===
===
delete-node
---
NumberLiteral: 0 [57307,57308]
===
===
delete-node
---
InfixExpression [57292,57308]
===
===
delete-node
---
InfixExpression [57278,57308]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: == [57324,57326]
===
===
delete-node
---
NullLiteral [57327,57331]
===
===
delete-node
---
InfixExpression [57312,57331]
===
===
delete-node
---
InfixExpression [57278,57331]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [57332,57334]
===
===
delete-tree
---
InfixExpression [57335,57358]
    QualifiedName: searchChars.length [57335,57353]
    INFIX_EXPRESSION_OPERATOR: == [57354,57356]
    NumberLiteral: 0 [57357,57358]
