===
insert-tree
---
ImportDeclaration [1081,1154]
    QualifiedName: org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream [1088,1153]
to
CompilationUnit [0,3752]
at 6
===
insert-tree
---
ImportDeclaration [1155,1229]
    QualifiedName: org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream [1162,1228]
to
CompilationUnit [0,3752]
at 7
===
insert-tree
---
IfStatement [2578,2679]
    MethodInvocation [2581,2618]
        METHOD_INVOCATION_RECEIVER [2581,2587]
            StringLiteral: "cpio" [2581,2587]
        SimpleName: equalsIgnoreCase [2588,2604]
        METHOD_INVOCATION_ARGUMENTS [2605,2617]
            SimpleName: archiverName [2605,2617]
    Block [2620,2679]
        ReturnStatement [2631,2669]
            ClassInstanceCreation [2638,2668]
                SimpleType [2642,2664]
                    SimpleName: CpioArchiveInputStream [2642,2664]
                SimpleName: in [2665,2667]
to
IfStatement [2324,2423]
at 2
===
insert-tree
---
IfStatement [3276,3379]
    MethodInvocation [3279,3316]
        METHOD_INVOCATION_RECEIVER [3279,3285]
            StringLiteral: "cpio" [3279,3285]
        SimpleName: equalsIgnoreCase [3286,3302]
        METHOD_INVOCATION_ARGUMENTS [3303,3315]
            SimpleName: archiverName [3303,3315]
    Block [3318,3379]
        ReturnStatement [3329,3369]
            ClassInstanceCreation [3336,3368]
                SimpleType [3340,3363]
                    SimpleName: CpioArchiveOutputStream [3340,3363]
                SimpleName: out [3364,3367]
to
IfStatement [2913,3014]
at 2
===
insert-tree
---
IfStatement [4101,4197]
    MethodInvocation [4104,4145]
        METHOD_INVOCATION_RECEIVER [4104,4126]
            SimpleName: CpioArchiveInputStream [4104,4126]
        SimpleName: matches [4127,4134]
        METHOD_INVOCATION_ARGUMENTS [4135,4144]
            SimpleName: signature [4135,4144]
    Block [4147,4197]
        ReturnStatement [4152,4193]
            ClassInstanceCreation [4159,4192]
                SimpleType [4163,4185]
                    SimpleName: CpioArchiveInputStream [4163,4185]
                SimpleName: input [4186,4191]
to
IfStatement [3638,3730]
at 2
