===
insert-tree
---
VariableDeclarationStatement [16628,16640]
    PrimitiveType: int [16628,16631]
    VariableDeclarationFragment [16632,16639]
        SimpleName: nGroups [16632,16639]
to
Block [16443,25513]
at 3
===
delete-tree
---
VariableDeclarationStatement [16628,16648]
    PrimitiveType: int [16628,16631]
    VariableDeclarationFragment [16632,16639]
        SimpleName: nGroups [16632,16639]
    VariableDeclarationFragment [16641,16647]
        SimpleName: nBytes [16641,16647]
===
delete-tree
---
ExpressionStatement [23515,23533]
    Assignment [23515,23532]
        SimpleName: nBytes [23515,23521]
        ASSIGNMENT_OPERATOR: = [23522,23523]
        SimpleName: bytesOut [23524,23532]
===
delete-tree
---
ExpressionStatement [24140,24158]
    Assignment [24140,24157]
        SimpleName: nBytes [24140,24146]
        ASSIGNMENT_OPERATOR: = [24147,24148]
        SimpleName: bytesOut [24149,24157]
===
delete-tree
---
ExpressionStatement [24429,24447]
    Assignment [24429,24446]
        SimpleName: nBytes [24429,24435]
        ASSIGNMENT_OPERATOR: = [24436,24437]
        SimpleName: bytesOut [24438,24446]
===
delete-tree
---
ExpressionStatement [24963,24981]
    Assignment [24963,24980]
        SimpleName: nBytes [24963,24969]
        ASSIGNMENT_OPERATOR: = [24970,24971]
        SimpleName: bytesOut [24972,24980]
