===
insert-tree
---
ImportDeclaration [1170,1243]
    QualifiedName: org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream [1177,1242]
to
CompilationUnit [0,2827]
at 8
===
insert-tree
---
ExpressionStatement [1836,1854]
    MethodInvocation [1836,1853]
        SimpleName: assertNotNull [1836,1849]
        METHOD_INVOCATION_ARGUMENTS [1850,1852]
            SimpleName: ar [1850,1852]
to
Block [1494,2823]
at 2
===
insert-tree
---
ExpressionStatement [2105,2124]
    MethodInvocation [2105,2123]
        SimpleName: assertNotNull [2105,2118]
        METHOD_INVOCATION_ARGUMENTS [2119,2122]
            SimpleName: tar [2119,2122]
to
Block [1494,2823]
at 5
===
insert-tree
---
ExpressionStatement [2377,2396]
    MethodInvocation [2377,2395]
        SimpleName: assertNotNull [2377,2390]
        METHOD_INVOCATION_ARGUMENTS [2391,2394]
            SimpleName: zip [2391,2394]
to
Block [1494,2823]
at 8
===
insert-tree
---
ExpressionStatement [2649,2668]
    MethodInvocation [2649,2667]
        SimpleName: assertNotNull [2649,2662]
        METHOD_INVOCATION_ARGUMENTS [2663,2666]
            SimpleName: jar [2663,2666]
to
Block [1494,2823]
at 11
===
insert-tree
---
VariableDeclarationStatement [2724,2920]
    Modifier: final [2724,2729]
    SimpleType [2730,2748]
        SimpleName: ArchiveInputStream [2730,2748]
    VariableDeclarationFragment [2749,2919]
        SimpleName: cpio [2749,2753]
        MethodInvocation [2756,2919]
            METHOD_INVOCATION_RECEIVER [2756,2763]
                SimpleName: factory [2756,2763]
            SimpleName: createArchiveInputStream [2764,2788]
            METHOD_INVOCATION_ARGUMENTS [2794,2918]
                ClassInstanceCreation [2794,2918]
                    SimpleType [2798,2817]
                        SimpleName: BufferedInputStream [2798,2817]
                    ClassInstanceCreation [2818,2917]
                        SimpleType [2822,2837]
                            SimpleName: FileInputStream [2822,2837]
                        ClassInstanceCreation [2845,2916]
                            SimpleType [2849,2853]
                                SimpleName: File [2849,2853]
                            MethodInvocation [2854,2915]
                                METHOD_INVOCATION_RECEIVER [2854,2905]
                                    MethodInvocation [2854,2905]
                                        METHOD_INVOCATION_RECEIVER [2854,2881]
                                            MethodInvocation [2854,2881]
                                                METHOD_INVOCATION_RECEIVER [2854,2864]
                                                    MethodInvocation [2854,2864]
                                                        SimpleName: getClass [2854,2862]
                                                SimpleName: getClassLoader [2865,2879]
                                        SimpleName: getResource [2882,2893]
                                        METHOD_INVOCATION_ARGUMENTS [2894,2904]
                                            StringLiteral: "bla.cpio" [2894,2904]
                                SimpleName: getFile [2906,2913]
to
Block [1494,2823]
at 13
===
insert-tree
---
ExpressionStatement [2923,2943]
    MethodInvocation [2923,2942]
        SimpleName: assertNotNull [2923,2936]
        METHOD_INVOCATION_ARGUMENTS [2937,2941]
            SimpleName: cpio [2937,2941]
to
Block [1494,2823]
at 14
===
insert-tree
---
ExpressionStatement [2946,2997]
    MethodInvocation [2946,2996]
        SimpleName: assertTrue [2946,2956]
        METHOD_INVOCATION_ARGUMENTS [2957,2995]
            InstanceofExpression [2957,2995]
                SimpleName: cpio [2957,2961]
                SimpleType [2973,2995]
                    SimpleName: CpioArchiveInputStream [2973,2995]
to
Block [1494,2823]
at 15
