===
insert-tree
---
ImportDeclaration [997,1022]
    QualifiedName: java.util.HashMap [1004,1021]
to
CompilationUnit [0,3078]
at 6
===
insert-tree
---
ImportDeclaration [1023,1044]
    QualifiedName: java.util.Map [1030,1043]
to
CompilationUnit [0,3078]
at 7
===
insert-tree
---
VariableDeclarationStatement [3080,3107]
    SimpleType [3080,3083]
        SimpleName: Map [3080,3083]
    VariableDeclarationFragment [3084,3106]
        SimpleName: result [3084,3090]
        ClassInstanceCreation [3093,3106]
            SimpleType [3097,3104]
                SimpleName: HashMap [3097,3104]
to
Block [1960,3074]
at 5
===
insert-tree
---
VariableDeclarationStatement [3116,3142]
    SimpleType [3116,3128]
        SimpleName: ArchiveEntry [3116,3128]
    VariableDeclarationFragment [3129,3141]
        SimpleName: entry [3129,3134]
        NullLiteral [3137,3141]
to
Block [1960,3074]
at 6
===
insert-node
---
WhileStatement [3151,3440]
to
Block [1960,3074]
at 7
===
insert-tree
---
VariableDeclarationStatement [3470,3536]
    PrimitiveType: int [3470,3473]
    VariableDeclarationFragment [3474,3535]
        SimpleName: lineSepLength [3474,3487]
        MethodInvocation [3490,3535]
            METHOD_INVOCATION_RECEIVER [3490,3526]
                MethodInvocation [3490,3526]
                    METHOD_INVOCATION_RECEIVER [3490,3496]
                        SimpleName: System [3490,3496]
                    SimpleName: getProperty [3497,3508]
                    METHOD_INVOCATION_ARGUMENTS [3509,3525]
                        StringLiteral: "line.separator" [3509,3525]
            SimpleName: length [3527,3533]
to
Block [1960,3074]
at 14
===
insert-tree
---
VariableDeclarationStatement [3546,3585]
    SimpleType [3546,3550]
        SimpleName: File [3546,3550]
    VariableDeclarationFragment [3551,3584]
        SimpleName: t [3551,3552]
        CastExpression [3555,3584]
            SimpleType [3556,3560]
                SimpleName: File [3556,3560]
            MethodInvocation [3561,3584]
                METHOD_INVOCATION_RECEIVER [3561,3567]
                    SimpleName: result [3561,3567]
                SimpleName: get [3568,3571]
                METHOD_INVOCATION_ARGUMENTS [3572,3583]
                    StringLiteral: "test1.xml" [3572,3583]
to
Block [1960,3074]
at 15
===
insert-tree
---
ExpressionStatement [3594,3666]
    MethodInvocation [3594,3665]
        SimpleName: assertTrue [3594,3604]
        METHOD_INVOCATION_ARGUMENTS [3605,3664]
            InfixExpression [3605,3652]
                StringLiteral: "Expected " [3605,3616]
                INFIX_EXPRESSION_OPERATOR: + [3617,3618]
                MethodInvocation [3619,3638]
                    METHOD_INVOCATION_RECEIVER [3619,3620]
                        SimpleName: t [3619,3620]
                    SimpleName: getAbsolutePath [3621,3636]
                StringLiteral: " to exist" [3641,3652]
            MethodInvocation [3654,3664]
                METHOD_INVOCATION_RECEIVER [3654,3655]
                    SimpleName: t [3654,3655]
                SimpleName: exists [3656,3662]
to
Block [1960,3074]
at 16
===
insert-tree
---
ExpressionStatement [3675,3781]
    MethodInvocation [3675,3780]
        SimpleName: assertEquals [3675,3687]
        METHOD_INVOCATION_ARGUMENTS [3688,3779]
            InfixExpression [3688,3722]
                StringLiteral: "length of " [3688,3700]
                INFIX_EXPRESSION_OPERATOR: + [3701,3702]
                MethodInvocation [3703,3722]
                    METHOD_INVOCATION_RECEIVER [3703,3704]
                        SimpleName: t [3703,3704]
                    SimpleName: getAbsolutePath [3705,3720]
            InfixExpression [3745,3767]
                NumberLiteral: 72 [3745,3747]
                INFIX_EXPRESSION_OPERATOR: + [3748,3749]
                InfixExpression [3750,3767]
                    NumberLiteral: 4 [3750,3751]
                    INFIX_EXPRESSION_OPERATOR: * [3752,3753]
                    SimpleName: lineSepLength [3754,3767]
            MethodInvocation [3769,3779]
                METHOD_INVOCATION_RECEIVER [3769,3770]
                    SimpleName: t [3769,3770]
                SimpleName: length [3771,3777]
to
Block [1960,3074]
at 17
===
insert-tree
---
ExpressionStatement [3791,3825]
    Assignment [3791,3824]
        SimpleName: t [3791,3792]
        ASSIGNMENT_OPERATOR: = [3793,3794]
        CastExpression [3795,3824]
            SimpleType [3796,3800]
                SimpleName: File [3796,3800]
            MethodInvocation [3801,3824]
                METHOD_INVOCATION_RECEIVER [3801,3807]
                    SimpleName: result [3801,3807]
                SimpleName: get [3808,3811]
                METHOD_INVOCATION_ARGUMENTS [3812,3823]
                    StringLiteral: "test2.xml" [3812,3823]
to
Block [1960,3074]
at 18
===
insert-tree
---
ExpressionStatement [3834,3906]
    MethodInvocation [3834,3905]
        SimpleName: assertTrue [3834,3844]
        METHOD_INVOCATION_ARGUMENTS [3845,3904]
            InfixExpression [3845,3892]
                StringLiteral: "Expected " [3845,3856]
                INFIX_EXPRESSION_OPERATOR: + [3857,3858]
                MethodInvocation [3859,3878]
                    METHOD_INVOCATION_RECEIVER [3859,3860]
                        SimpleName: t [3859,3860]
                    SimpleName: getAbsolutePath [3861,3876]
                StringLiteral: " to exist" [3881,3892]
            MethodInvocation [3894,3904]
                METHOD_INVOCATION_RECEIVER [3894,3895]
                    SimpleName: t [3894,3895]
                SimpleName: exists [3896,3902]
to
Block [1960,3074]
at 19
===
insert-tree
---
ExpressionStatement [3915,4021]
    MethodInvocation [3915,4020]
        SimpleName: assertEquals [3915,3927]
        METHOD_INVOCATION_ARGUMENTS [3928,4019]
            InfixExpression [3928,3962]
                StringLiteral: "length of " [3928,3940]
                INFIX_EXPRESSION_OPERATOR: + [3941,3942]
                MethodInvocation [3943,3962]
                    METHOD_INVOCATION_RECEIVER [3943,3944]
                        SimpleName: t [3943,3944]
                    SimpleName: getAbsolutePath [3945,3960]
            InfixExpression [3985,4007]
                NumberLiteral: 73 [3985,3987]
                INFIX_EXPRESSION_OPERATOR: + [3988,3989]
                InfixExpression [3990,4007]
                    NumberLiteral: 5 [3990,3991]
                    INFIX_EXPRESSION_OPERATOR: * [3992,3993]
                    SimpleName: lineSepLength [3994,4007]
            MethodInvocation [4009,4019]
                METHOD_INVOCATION_RECEIVER [4009,4010]
                    SimpleName: t [4009,4010]
                SimpleName: length [4011,4017]
to
Block [1960,3074]
at 20
===
move-tree
---
ExpressionStatement [3039,3051]
    MethodInvocation [3039,3050]
        METHOD_INVOCATION_RECEIVER [3039,3042]
            SimpleName: out [3039,3042]
        SimpleName: close [3043,3048]
to
Block [2013,2594]
at 11
===
insert-tree
---
InfixExpression [3158,3193]
    ParenthesizedExpression [3158,3185]
        Assignment [3159,3184]
            SimpleName: entry [3159,3164]
            ASSIGNMENT_OPERATOR: = [3165,3166]
            MethodInvocation [3167,3184]
                METHOD_INVOCATION_RECEIVER [3167,3169]
                    SimpleName: in [3167,3169]
                SimpleName: getNextEntry [3170,3182]
    INFIX_EXPRESSION_OPERATOR: != [3186,3188]
    NullLiteral [3189,3193]
to
WhileStatement [3151,3440]
at 0
===
insert-node
---
Block [3195,3440]
to
WhileStatement [3151,3440]
at 1
===
move-tree
---
VariableDeclarationStatement [2877,2922]
    SimpleType [2877,2881]
        SimpleName: File [2877,2881]
    VariableDeclarationFragment [2882,2921]
        SimpleName: target [2882,2888]
        ClassInstanceCreation [2891,2921]
            SimpleType [2895,2899]
                SimpleName: File [2895,2899]
            SimpleName: dir [2900,2903]
            MethodInvocation [2905,2920]
                METHOD_INVOCATION_RECEIVER [2905,2910]
                    SimpleName: entry [2905,2910]
                SimpleName: getName [2911,2918]
to
Block [3195,3440]
at 0
===
move-tree
---
VariableDeclarationStatement [2931,2985]
    Modifier: final [2931,2936]
    SimpleType [2937,2949]
        SimpleName: OutputStream [2937,2949]
    VariableDeclarationFragment [2950,2984]
        SimpleName: out [2950,2953]
        ClassInstanceCreation [2956,2984]
            SimpleType [2960,2976]
                SimpleName: FileOutputStream [2960,2976]
            SimpleName: target [2977,2983]
to
Block [3195,3440]
at 1
===
move-tree
---
ExpressionStatement [3003,3025]
    MethodInvocation [3003,3024]
        METHOD_INVOCATION_RECEIVER [3003,3010]
            SimpleName: IOUtils [3003,3010]
        SimpleName: copy [3011,3015]
        METHOD_INVOCATION_ARGUMENTS [3016,3023]
            SimpleName: in [3016,3018]
            SimpleName: out [3020,3023]
to
Block [3195,3440]
at 2
===
insert-tree
---
ExpressionStatement [3369,3381]
    MethodInvocation [3369,3380]
        METHOD_INVOCATION_RECEIVER [3369,3372]
            SimpleName: out [3369,3372]
        SimpleName: close [3373,3378]
to
Block [3195,3440]
at 3
===
insert-tree
---
ExpressionStatement [3394,3430]
    MethodInvocation [3394,3429]
        METHOD_INVOCATION_RECEIVER [3394,3400]
            SimpleName: result [3394,3400]
        SimpleName: put [3401,3404]
        METHOD_INVOCATION_ARGUMENTS [3405,3428]
            MethodInvocation [3405,3420]
                METHOD_INVOCATION_RECEIVER [3405,3410]
                    SimpleName: entry [3405,3410]
                SimpleName: getName [3411,3418]
            SimpleName: target [3422,3428]
to
Block [3195,3440]
at 4
===
delete-tree
---
VariableDeclarationStatement [2804,2871]
    Modifier: final [2804,2809]
    SimpleType [2810,2826]
        SimpleName: CpioArchiveEntry [2810,2826]
    VariableDeclarationFragment [2827,2870]
        SimpleName: entry [2827,2832]
        CastExpression [2835,2870]
            SimpleType [2836,2852]
                SimpleName: CpioArchiveEntry [2836,2852]
            MethodInvocation [2853,2870]
                METHOD_INVOCATION_RECEIVER [2853,2855]
                    SimpleName: in [2853,2855]
                SimpleName: getNextEntry [2856,2868]
