===
move-tree
---
MethodDeclaration [13769,13854]
    Modifier: public [13769,13775]
    PrimitiveType: void [13776,13780]
    SimpleName: closeArchiveEntry [13781,13798]
    SimpleType [13808,13819]
        SimpleName: IOException [13808,13819]
    Block [13820,13854]
        ExpressionStatement [13830,13848]
            MethodInvocation [13830,13847]
                METHOD_INVOCATION_RECEIVER [13830,13834]
                    ThisExpression [13830,13834]
                SimpleName: closeEntry [13835,13845]
to
TypeDeclaration [1104,14353]
at 23
===
update-node
---
TextElement: new FileOutputStream(new File(&quot;test.cpio&quot;))); [1709,1764]
replace new FileOutputStream(new File(&quot;test.cpio&quot;))); by new FileOutputStream(new File("test.cpio")));
===
move-tree
---
ExpressionStatement [8880,8893]
    MethodInvocation [8880,8892]
        SimpleName: ensureOpen [8880,8890]
to
Block [13820,13854]
at 0
===
move-tree
---
IfStatement [8903,9136]
    InfixExpression [8907,8947]
        MethodInvocation [8907,8931]
            METHOD_INVOCATION_RECEIVER [8907,8921]
                FieldAccess [8907,8921]
                    ThisExpression [8907,8911]
                    SimpleName: cpioEntry [8912,8921]
            SimpleName: getSize [8922,8929]
        INFIX_EXPRESSION_OPERATOR: != [8932,8934]
        FieldAccess [8935,8947]
            ThisExpression [8935,8939]
            SimpleName: written [8940,8947]
    Block [8949,9136]
        ThrowStatement [8963,9126]
            ClassInstanceCreation [8969,9125]
                SimpleType [8973,8984]
                    SimpleName: IOException [8973,8984]
                InfixExpression [8985,9124]
                    StringLiteral: "invalid entry size (expected " [8985,9016]
                    INFIX_EXPRESSION_OPERATOR: + [9037,9038]
                    MethodInvocation [9039,9063]
                        METHOD_INVOCATION_RECEIVER [9039,9053]
                            FieldAccess [9039,9053]
                                ThisExpression [9039,9043]
                                SimpleName: cpioEntry [9044,9053]
                        SimpleName: getSize [9054,9061]
                    StringLiteral: " but got " [9066,9077]
                    FieldAccess [9080,9092]
                        ThisExpression [9080,9084]
                        SimpleName: written [9085,9092]
                    StringLiteral: " bytes)" [9115,9124]
to
Block [13820,13854]
at 1
===
move-tree
---
IfStatement [9145,9411]
    InfixExpression [9149,9214]
        ParenthesizedExpression [9149,9195]
            InfixExpression [9150,9194]
                MethodInvocation [9150,9176]
                    METHOD_INVOCATION_RECEIVER [9150,9164]
                        FieldAccess [9150,9164]
                            ThisExpression [9150,9154]
                            SimpleName: cpioEntry [9155,9164]
                    SimpleName: getFormat [9165,9174]
                INFIX_EXPRESSION_OPERATOR: | [9177,9178]
                SimpleName: FORMAT_NEW_MASK [9179,9194]
        INFIX_EXPRESSION_OPERATOR: == [9196,9198]
        SimpleName: FORMAT_NEW_MASK [9199,9214]
    Block [9216,9273]
        ExpressionStatement [9230,9263]
            MethodInvocation [9230,9262]
                SimpleName: pad [9230,9233]
                METHOD_INVOCATION_ARGUMENTS [9234,9261]
                    MethodInvocation [9234,9258]
                        METHOD_INVOCATION_RECEIVER [9234,9248]
                            FieldAccess [9234,9248]
                                ThisExpression [9234,9238]
                                SimpleName: cpioEntry [9239,9248]
                        SimpleName: getSize [9249,9256]
                    NumberLiteral: 4 [9260,9261]
    IfStatement [9279,9411]
        InfixExpression [9283,9352]
            ParenthesizedExpression [9283,9331]
                InfixExpression [9284,9330]
                    MethodInvocation [9284,9310]
                        METHOD_INVOCATION_RECEIVER [9284,9298]
                            FieldAccess [9284,9298]
                                ThisExpression [9284,9288]
                                SimpleName: cpioEntry [9289,9298]
                        SimpleName: getFormat [9299,9308]
                    INFIX_EXPRESSION_OPERATOR: | [9311,9312]
                    SimpleName: FORMAT_OLD_BINARY [9313,9330]
            INFIX_EXPRESSION_OPERATOR: == [9332,9334]
            SimpleName: FORMAT_OLD_BINARY [9335,9352]
        Block [9354,9411]
            ExpressionStatement [9368,9401]
                MethodInvocation [9368,9400]
                    SimpleName: pad [9368,9371]
                    METHOD_INVOCATION_ARGUMENTS [9372,9399]
                        MethodInvocation [9372,9396]
                            METHOD_INVOCATION_RECEIVER [9372,9386]
                                FieldAccess [9372,9386]
                                    ThisExpression [9372,9376]
                                    SimpleName: cpioEntry [9377,9386]
                            SimpleName: getSize [9387,9394]
                        NumberLiteral: 2 [9398,9399]
to
Block [13820,13854]
at 2
===
move-tree
---
IfStatement [9420,9624]
    InfixExpression [9424,9487]
        ParenthesizedExpression [9424,9469]
            InfixExpression [9425,9468]
                MethodInvocation [9425,9451]
                    METHOD_INVOCATION_RECEIVER [9425,9439]
                        FieldAccess [9425,9439]
                            ThisExpression [9425,9429]
                            SimpleName: cpioEntry [9430,9439]
                    SimpleName: getFormat [9440,9449]
                INFIX_EXPRESSION_OPERATOR: | [9452,9453]
                SimpleName: FORMAT_NEW_CRC [9454,9468]
        INFIX_EXPRESSION_OPERATOR: == [9470,9472]
        SimpleName: FORMAT_NEW_CRC [9473,9487]
    Block [9489,9624]
        IfStatement [9503,9614]
            InfixExpression [9507,9545]
                FieldAccess [9507,9515]
                    ThisExpression [9507,9511]
                    SimpleName: crc [9512,9515]
                INFIX_EXPRESSION_OPERATOR: != [9516,9518]
                MethodInvocation [9519,9545]
                    METHOD_INVOCATION_RECEIVER [9519,9533]
                        FieldAccess [9519,9533]
                            ThisExpression [9519,9523]
                            SimpleName: cpioEntry [9524,9533]
                    SimpleName: getChksum [9534,9543]
            Block [9547,9614]
                ThrowStatement [9565,9600]
                    ClassInstanceCreation [9571,9599]
                        SimpleType [9575,9586]
                            SimpleName: IOException [9575,9586]
                        StringLiteral: "CRC Error" [9587,9598]
to
Block [13820,13854]
at 3
===
move-tree
---
ExpressionStatement [9633,9655]
    Assignment [9633,9654]
        FieldAccess [9633,9647]
            ThisExpression [9633,9637]
            SimpleName: cpioEntry [9638,9647]
        ASSIGNMENT_OPERATOR: = [9648,9649]
        NullLiteral [9650,9654]
to
Block [13820,13854]
at 4
===
move-tree
---
ExpressionStatement [9664,9677]
    Assignment [9664,9676]
        FieldAccess [9664,9672]
            ThisExpression [9664,9668]
            SimpleName: crc [9669,9672]
        ASSIGNMENT_OPERATOR: = [9673,9674]
        NumberLiteral: 0 [9675,9676]
to
Block [13820,13854]
at 5
===
move-tree
---
ExpressionStatement [9686,9703]
    Assignment [9686,9702]
        FieldAccess [9686,9698]
            ThisExpression [9686,9690]
            SimpleName: written [9691,9698]
        ASSIGNMENT_OPERATOR: = [9699,9700]
        NumberLiteral: 0 [9701,9702]
to
Block [13820,13854]
at 6
===
update-node
---
SimpleName: closeEntry [11805,11815]
replace closeEntry by closeArchiveEntry
===
insert-tree
---
ExpressionStatement [12031,12045]
    MethodInvocation [12031,12044]
        METHOD_INVOCATION_RECEIVER [12031,12035]
            ThisExpression [12031,12035]
        SimpleName: finish [12036,12042]
to
Block [12127,12197]
at 0
===
update-node
---
SimpleName: closeEntry [4919,4929]
replace closeEntry by closeArchiveEntry
===
update-node
---
SimpleName: closeEntry [11546,11556]
replace closeEntry by closeArchiveEntry
===
delete-node
---
TextElement: out.finish(); [2008,2021]
===
===
delete-tree
---
ExpressionStatement [13830,13848]
    MethodInvocation [13830,13847]
        METHOD_INVOCATION_RECEIVER [13830,13834]
            ThisExpression [13830,13834]
        SimpleName: closeEntry [13835,13845]
===
delete-tree
---
Javadoc [8574,8821]
    TagElement [8585,8674]
        TextElement: Closes the current CPIO entry and positions the stream for writing the [8585,8655]
        TextElement: next entry. [8663,8674]
    TagElement [8690,8813]
        SimpleName: IOException [8698,8709]
        TextElement: if an I/O error has occurred or if a CPIO file error has [8729,8785]
        TextElement: occurred [8805,8813]
===
delete-node
---
Modifier: public [8826,8832]
===
===
delete-node
---
PrimitiveType: void [8833,8837]
===
===
delete-node
---
SimpleName: closeEntry [8838,8848]
===
===
delete-tree
---
SimpleType [8858,8869]
    SimpleName: IOException [8858,8869]
===
delete-node
---
Block [8870,9709]
===
===
delete-node
---
MethodDeclaration [8574,9709]
===
