===
insert-tree
---
ImportDeclaration [854,899]
    QualifiedName: com.google.javascript.rhino.JSDocInfo [861,898]
to
CompilationUnit [0,4640]
at 5
===
insert-tree
---
MethodDeclaration [4803,5106]
    Modifier: private [4803,4810]
    PrimitiveType: boolean [4811,4818]
    SimpleName: canBeRedeclared [4819,4834]
    SingleVariableDeclaration [4835,4841]
        SimpleType [4835,4839]
            SimpleName: Node [4835,4839]
        SimpleName: n [4840,4841]
    SingleVariableDeclaration [4843,4850]
        SimpleType [4843,4848]
            SimpleName: Scope [4843,4848]
        SimpleName: s [4849,4850]
    Block [4852,5106]
        IfStatement [4858,4916]
            PrefixExpression [4862,4887]
                PREFIX_EXPRESSION_OPERATOR: ! [4862,4863]
                MethodInvocation [4863,4887]
                    METHOD_INVOCATION_RECEIVER [4863,4871]
                        SimpleName: NodeUtil [4863,4871]
                    SimpleName: isExprAssign [4872,4884]
                    METHOD_INVOCATION_ARGUMENTS [4885,4886]
                        SimpleName: n [4885,4886]
            Block [4889,4916]
                ReturnStatement [4897,4910]
                    BooleanLiteral: false [4904,4909]
        VariableDeclarationStatement [4921,4953]
            SimpleType [4921,4925]
                SimpleName: Node [4921,4925]
            VariableDeclarationFragment [4926,4952]
                SimpleName: assign [4926,4932]
                MethodInvocation [4935,4952]
                    METHOD_INVOCATION_RECEIVER [4935,4936]
                        SimpleName: n [4935,4936]
                    SimpleName: getFirstChild [4937,4950]
        VariableDeclarationStatement [4958,4992]
            SimpleType [4958,4962]
                SimpleName: Node [4958,4962]
            VariableDeclarationFragment [4963,4991]
                SimpleName: lhs [4963,4966]
                MethodInvocation [4969,4991]
                    METHOD_INVOCATION_RECEIVER [4969,4975]
                        SimpleName: assign [4969,4975]
                    SimpleName: getFirstChild [4976,4989]
        IfStatement [4998,5052]
            PrefixExpression [5002,5023]
                PREFIX_EXPRESSION_OPERATOR: ! [5002,5003]
                MethodInvocation [5003,5023]
                    METHOD_INVOCATION_RECEIVER [5003,5011]
                        SimpleName: NodeUtil [5003,5011]
                    SimpleName: isName [5012,5018]
                    METHOD_INVOCATION_ARGUMENTS [5019,5022]
                        SimpleName: lhs [5019,5022]
            Block [5025,5052]
                ReturnStatement [5033,5046]
                    BooleanLiteral: false [5040,5045]
        ReturnStatement [5058,5102]
            MethodInvocation [5065,5101]
                METHOD_INVOCATION_RECEIVER [5065,5066]
                    SimpleName: s [5065,5066]
                SimpleName: isDeclared [5067,5077]
                METHOD_INVOCATION_ARGUMENTS [5078,5100]
                    MethodInvocation [5078,5093]
                        METHOD_INVOCATION_RECEIVER [5078,5081]
                            SimpleName: lhs [5078,5081]
                        SimpleName: getString [5082,5091]
                    BooleanLiteral: false [5095,5100]
to
TypeDeclaration [984,4639]
at 11
===
insert-tree
---
FieldDeclaration [1951,2077]
    Javadoc [1951,2051]
        TagElement [1962,2043]
            TextElement: Variable declaration that any following var nodes should be [1962,2021]
            TextElement: collapsed into [2029,2043]
    Modifier: final [2056,2061]
    SimpleType [2062,2066]
        SimpleName: Node [2062,2066]
    VariableDeclarationFragment [2067,2076]
        SimpleName: startNode [2067,2076]
to
TypeDeclaration [1793,2231]
at 5
===
insert-tree
---
FieldDeclaration [2083,2186]
    Javadoc [2083,2162]
        TagElement [2094,2154]
            TextElement: Last node (non-inclusive) of the chain of nodes to collapse. [2094,2154]
    Modifier: final [2167,2172]
    SimpleType [2173,2177]
        SimpleName: Node [2173,2177]
    VariableDeclarationFragment [2178,2185]
        SimpleName: endNode [2178,2185]
to
TypeDeclaration [1793,2231]
at 6
===
insert-tree
---
SingleVariableDeclaration [2288,2300]
    SimpleType [2288,2292]
        SimpleName: Node [2288,2292]
    SimpleName: endNode [2293,2300]
to
MethodDeclaration [2111,2227]
at 2
===
update-node
---
SimpleName: firstVarNode [2125,2137]
replace firstVarNode by startNode
===
insert-tree
---
ExpressionStatement [2357,2380]
    Assignment [2357,2379]
        FieldAccess [2357,2369]
            ThisExpression [2357,2361]
            SimpleName: endNode [2362,2369]
        ASSIGNMENT_OPERATOR: = [2370,2371]
        SimpleName: endNode [2372,2379]
to
Block [2152,2227]
at 1
===
update-node
---
TextElement: Gathers all of the variable declarations that should be collapsed into one. [3082,3157]
replace Gathers all of the variable declarations that should be collapsed into one. by Gathers all of the variable declarations / assignments that should be
===
insert-node
---
TextElement: collapsed into one. [3344,3363]
to
TagElement [3082,3291]
at 1
===
insert-node
---
VariableDeclarationStatement [4194,4236]
to
Block [3427,4215]
at 4
===
insert-node
---
InfixExpression [3836,3897]
to
IfStatement [3470,3507]
at 0
===
insert-node
---
PrimitiveType: boolean [4194,4201]
to
VariableDeclarationStatement [4194,4236]
at 0
===
insert-node
---
VariableDeclarationFragment [4202,4235]
to
VariableDeclarationStatement [4194,4236]
at 1
===
insert-node
---
InfixExpression [4655,4683]
to
IfStatement [4083,4208]
at 0
===
insert-tree
---
VariableDeclarationStatement [5191,5222]
    SimpleType [5191,5195]
        SimpleName: Node [5191,5195]
    VariableDeclarationFragment [5196,5221]
        SimpleName: var [5196,5199]
        ClassInstanceCreation [5202,5221]
            SimpleType [5206,5210]
                SimpleName: Node [5206,5210]
            QualifiedName: Token.VAR [5211,5220]
to
Block [4295,4632]
at 0
===
insert-tree
---
ExpressionStatement [5229,5273]
    MethodInvocation [5229,5272]
        METHOD_INVOCATION_RECEIVER [5229,5232]
            SimpleName: var [5229,5232]
        SimpleName: copyInformationFrom [5233,5252]
        METHOD_INVOCATION_ARGUMENTS [5253,5271]
            QualifiedName: collapse.startNode [5253,5271]
to
Block [4295,4632]
at 1
===
insert-tree
---
ExpressionStatement [5280,5336]
    MethodInvocation [5280,5335]
        METHOD_INVOCATION_RECEIVER [5280,5295]
            QualifiedName: collapse.parent [5280,5295]
        SimpleName: addChildBefore [5296,5310]
        METHOD_INVOCATION_ARGUMENTS [5311,5334]
            SimpleName: var [5311,5314]
            QualifiedName: collapse.startNode [5316,5334]
to
Block [4295,4632]
at 2
===
insert-tree
---
VariableDeclarationStatement [5344,5374]
    PrimitiveType: boolean [5344,5351]
    VariableDeclarationFragment [5352,5373]
        SimpleName: redeclaration [5352,5365]
        BooleanLiteral: false [5368,5373]
to
Block [4295,4632]
at 3
===
insert-node
---
ForStatement [5381,6093]
to
Block [4295,4632]
at 4
===
insert-tree
---
IfStatement [6101,6245]
    SimpleName: redeclaration [6105,6118]
    Block [6120,6245]
        VariableDeclarationStatement [6130,6163]
            SimpleType [6130,6139]
                SimpleName: JSDocInfo [6130,6139]
            VariableDeclarationFragment [6140,6162]
                SimpleName: info [6140,6144]
                ClassInstanceCreation [6147,6162]
                    SimpleType [6151,6160]
                        SimpleName: JSDocInfo [6151,6160]
        ExpressionStatement [6172,6205]
            MethodInvocation [6172,6204]
                METHOD_INVOCATION_RECEIVER [6172,6176]
                    SimpleName: info [6172,6176]
                SimpleName: addSuppression [6177,6191]
                METHOD_INVOCATION_ARGUMENTS [6192,6203]
                    StringLiteral: "duplicate" [6192,6203]
        ExpressionStatement [6214,6237]
            MethodInvocation [6214,6236]
                METHOD_INVOCATION_RECEIVER [6214,6217]
                    SimpleName: var [6214,6217]
                SimpleName: setJSDocInfo [6218,6230]
                METHOD_INVOCATION_ARGUMENTS [6231,6235]
                    SimpleName: info [6231,6235]
to
Block [4295,4632]
at 5
===
update-node
---
SimpleName: firstVarNode [2180,2192]
replace firstVarNode by startNode
===
move-tree
---
InfixExpression [3474,3498]
    MethodInvocation [3474,3485]
        METHOD_INVOCATION_RECEIVER [3474,3475]
            SimpleName: n [3474,3475]
        SimpleName: getType [3476,3483]
    INFIX_EXPRESSION_OPERATOR: != [3486,3488]
    QualifiedName: Token.VAR [3489,3498]
to
InfixExpression [3836,3897]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [3861,3863]
to
InfixExpression [3836,3897]
at 1
===
insert-tree
---
PrefixExpression [3864,3897]
    PREFIX_EXPRESSION_OPERATOR: ! [3864,3865]
    MethodInvocation [3865,3897]
        SimpleName: canBeRedeclared [3865,3880]
        METHOD_INVOCATION_ARGUMENTS [3881,3896]
            SimpleName: n [3881,3882]
            MethodInvocation [3884,3896]
                METHOD_INVOCATION_RECEIVER [3884,3885]
                    SimpleName: t [3884,3885]
                SimpleName: getScope [3886,3894]
to
InfixExpression [3836,3897]
at 2
===
insert-node
---
SimpleName: hasVar [4202,4208]
to
VariableDeclarationFragment [4202,4235]
at 0
===
move-tree
---
InfixExpression [3947,3971]
    MethodInvocation [3947,3958]
        METHOD_INVOCATION_RECEIVER [3947,3948]
            SimpleName: n [3947,3948]
        SimpleName: getType [3949,3956]
    INFIX_EXPRESSION_OPERATOR: == [3959,3961]
    QualifiedName: Token.VAR [3962,3971]
to
VariableDeclarationFragment [4202,4235]
at 1
===
insert-tree
---
ParenthesizedExpression [4407,4469]
    InfixExpression [4408,4468]
        InfixExpression [4408,4432]
            MethodInvocation [4408,4419]
                METHOD_INVOCATION_RECEIVER [4408,4409]
                    SimpleName: n [4408,4409]
                SimpleName: getType [4410,4417]
            INFIX_EXPRESSION_OPERATOR: == [4420,4422]
            QualifiedName: Token.VAR [4423,4432]
        INFIX_EXPRESSION_OPERATOR: || [4433,4435]
        MethodInvocation [4436,4468]
            SimpleName: canBeRedeclared [4436,4451]
            METHOD_INVOCATION_ARGUMENTS [4452,4467]
                SimpleName: n [4452,4453]
                MethodInvocation [4455,4467]
                    METHOD_INVOCATION_RECEIVER [4455,4456]
                        SimpleName: t [4455,4456]
                    SimpleName: getScope [4457,4465]
to
InfixExpression [3934,3971]
at 2
===
insert-tree
---
IfStatement [4482,4541]
    MethodInvocation [4486,4503]
        METHOD_INVOCATION_RECEIVER [4486,4494]
            SimpleName: NodeUtil [4486,4494]
        SimpleName: isVar [4495,4500]
        METHOD_INVOCATION_ARGUMENTS [4501,4502]
            SimpleName: n [4501,4502]
    Block [4505,4541]
        ExpressionStatement [4517,4531]
            Assignment [4517,4530]
                SimpleName: hasVar [4517,4523]
                ASSIGNMENT_OPERATOR: = [4524,4525]
                BooleanLiteral: true [4526,4530]
to
Block [3973,4075]
at 0
===
move-tree
---
SimpleName: hasNodesToCollapse [4087,4105]
to
InfixExpression [4655,4683]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [4674,4676]
to
InfixExpression [4655,4683]
at 1
===
insert-node
---
SimpleName: hasVar [4677,4683]
to
InfixExpression [4655,4683]
at 2
===
insert-tree
---
VariableDeclarationExpression [5386,5413]
    SimpleType [5386,5390]
        SimpleName: Node [5386,5390]
    VariableDeclarationFragment [5391,5413]
        SimpleName: n [5391,5392]
        QualifiedName: collapse.startNode [5395,5413]
to
ForStatement [5381,6093]
at 0
===
insert-tree
---
InfixExpression [5415,5436]
    SimpleName: n [5415,5416]
    INFIX_EXPRESSION_OPERATOR: != [5417,5419]
    QualifiedName: collapse.endNode [5420,5436]
to
ForStatement [5381,6093]
at 1
===
move-tree
---
Block [4429,4626]
    VariableDeclarationStatement [4439,4491]
        SimpleType [4439,4443]
            SimpleName: Node [4439,4443]
        VariableDeclarationFragment [4444,4490]
            SimpleName: next [4444,4448]
            MethodInvocation [4451,4490]
                METHOD_INVOCATION_RECEIVER [4451,4466]
                    QualifiedName: collapse.parent [4451,4466]
                SimpleName: removeChildAfter [4467,4483]
                METHOD_INVOCATION_ARGUMENTS [4484,4489]
                    SimpleName: first [4484,4489]
    ExpressionStatement [4571,4618]
        MethodInvocation [4571,4617]
            METHOD_INVOCATION_RECEIVER [4571,4576]
                SimpleName: first [4571,4576]
            SimpleName: addChildrenToBack [4577,4594]
            METHOD_INVOCATION_ARGUMENTS [4595,4616]
                MethodInvocation [4595,4616]
                    METHOD_INVOCATION_RECEIVER [4595,4599]
                        SimpleName: next [4595,4599]
                    SimpleName: removeChildren [4600,4614]
to
ForStatement [5381,6093]
at 2
===
update-node
---
SimpleName: firstVarNode [2165,2177]
replace firstVarNode by startNode
===
insert-tree
---
VariableDeclarationStatement [5449,5473]
    SimpleType [5449,5453]
        SimpleName: Node [5449,5453]
    VariableDeclarationFragment [5454,5472]
        SimpleName: next [5454,5458]
        MethodInvocation [5461,5472]
            METHOD_INVOCATION_RECEIVER [5461,5462]
                SimpleName: n [5461,5462]
            SimpleName: getNext [5463,5470]
to
Block [4429,4626]
at 0
===
insert-tree
---
ExpressionStatement [5483,5528]
    MethodInvocation [5483,5527]
        METHOD_INVOCATION_RECEIVER [5483,5496]
            SimpleName: Preconditions [5483,5496]
        SimpleName: checkState [5497,5507]
        METHOD_INVOCATION_ARGUMENTS [5508,5526]
            InfixExpression [5508,5526]
                MethodInvocation [5508,5521]
                    METHOD_INVOCATION_RECEIVER [5508,5511]
                        SimpleName: var [5508,5511]
                    SimpleName: getNext [5512,5519]
                INFIX_EXPRESSION_OPERATOR: == [5522,5524]
                SimpleName: n [5525,5526]
to
Block [4429,4626]
at 1
===
insert-node
---
ExpressionStatement [5537,5575]
to
Block [4429,4626]
at 2
===
insert-tree
---
IfStatement [5585,6067]
    MethodInvocation [5589,5606]
        METHOD_INVOCATION_RECEIVER [5589,5597]
            SimpleName: NodeUtil [5589,5597]
        SimpleName: isVar [5598,5603]
        METHOD_INVOCATION_ARGUMENTS [5604,5605]
            SimpleName: n [5604,5605]
    Block [5608,5720]
        WhileStatement [5620,5710]
            MethodInvocation [5626,5641]
                METHOD_INVOCATION_RECEIVER [5626,5627]
                    SimpleName: n [5626,5627]
                SimpleName: hasChildren [5628,5639]
            Block [5643,5710]
                ExpressionStatement [5657,5698]
                    MethodInvocation [5657,5697]
                        METHOD_INVOCATION_RECEIVER [5657,5660]
                            SimpleName: var [5657,5660]
                        SimpleName: addChildToBack [5661,5675]
                        METHOD_INVOCATION_ARGUMENTS [5676,5696]
                            MethodInvocation [5676,5696]
                                METHOD_INVOCATION_RECEIVER [5676,5677]
                                    SimpleName: n [5676,5677]
                                SimpleName: removeFirstChild [5678,5694]
    Block [5726,6067]
        VariableDeclarationStatement [5738,5770]
            SimpleType [5738,5742]
                SimpleName: Node [5738,5742]
            VariableDeclarationFragment [5743,5769]
                SimpleName: assign [5743,5749]
                MethodInvocation [5752,5769]
                    METHOD_INVOCATION_RECEIVER [5752,5753]
                        SimpleName: n [5752,5753]
                    SimpleName: getFirstChild [5754,5767]
        VariableDeclarationStatement [5781,5815]
            SimpleType [5781,5785]
                SimpleName: Node [5781,5785]
            VariableDeclarationFragment [5786,5814]
                SimpleName: lhs [5786,5789]
                MethodInvocation [5792,5814]
                    METHOD_INVOCATION_RECEIVER [5792,5798]
                        SimpleName: assign [5792,5798]
                    SimpleName: getFirstChild [5799,5812]
        ExpressionStatement [5826,5873]
            MethodInvocation [5826,5872]
                METHOD_INVOCATION_RECEIVER [5826,5839]
                    SimpleName: Preconditions [5826,5839]
                SimpleName: checkState [5840,5850]
                METHOD_INVOCATION_ARGUMENTS [5851,5871]
                    MethodInvocation [5851,5871]
                        METHOD_INVOCATION_RECEIVER [5851,5859]
                            SimpleName: NodeUtil [5851,5859]
                        SimpleName: isName [5860,5866]
                        METHOD_INVOCATION_ARGUMENTS [5867,5870]
                            SimpleName: lhs [5867,5870]
        VariableDeclarationStatement [5884,5917]
            SimpleType [5884,5888]
                SimpleName: Node [5884,5888]
            VariableDeclarationFragment [5889,5916]
                SimpleName: rhs [5889,5892]
                MethodInvocation [5895,5916]
                    METHOD_INVOCATION_RECEIVER [5895,5901]
                        SimpleName: assign [5895,5901]
                    SimpleName: getLastChild [5902,5914]
        ExpressionStatement [5928,5971]
            MethodInvocation [5928,5970]
                METHOD_INVOCATION_RECEIVER [5928,5931]
                    SimpleName: lhs [5928,5931]
                SimpleName: addChildToBack [5932,5946]
                METHOD_INVOCATION_ARGUMENTS [5947,5969]
                    MethodInvocation [5947,5969]
                        METHOD_INVOCATION_RECEIVER [5947,5950]
                            SimpleName: rhs [5947,5950]
                        SimpleName: detachFromParent [5951,5967]
        ExpressionStatement [5982,6025]
            MethodInvocation [5982,6024]
                METHOD_INVOCATION_RECEIVER [5982,5985]
                    SimpleName: var [5982,5985]
                SimpleName: addChildToBack [5986,6000]
                METHOD_INVOCATION_ARGUMENTS [6001,6023]
                    MethodInvocation [6001,6023]
                        METHOD_INVOCATION_RECEIVER [6001,6004]
                            SimpleName: lhs [6001,6004]
                        SimpleName: detachFromParent [6005,6021]
        ExpressionStatement [6036,6057]
            Assignment [6036,6056]
                SimpleName: redeclaration [6036,6049]
                ASSIGNMENT_OPERATOR: = [6050,6051]
                BooleanLiteral: true [6052,6056]
to
Block [4429,4626]
at 3
===
insert-tree
---
ExpressionStatement [6076,6085]
    Assignment [6076,6084]
        SimpleName: n [6076,6077]
        ASSIGNMENT_OPERATOR: = [6078,6079]
        SimpleName: next [6080,6084]
to
Block [4429,4626]
at 4
===
move-tree
---
MethodInvocation [4451,4490]
    METHOD_INVOCATION_RECEIVER [4451,4466]
        QualifiedName: collapse.parent [4451,4466]
    SimpleName: removeChildAfter [4467,4483]
    METHOD_INVOCATION_ARGUMENTS [4484,4489]
        SimpleName: first [4484,4489]
to
ExpressionStatement [5537,5575]
at 0
===
insert-node
---
SimpleName: n [4769,4770]
to
ClassInstanceCreation [4169,4198]
at 2
===
update-node
---
SimpleName: first [4484,4489]
replace first by var
===
delete-tree
---
FieldDeclaration [1905,2034]
    Javadoc [1905,2005]
        TagElement [1916,1997]
            TextElement: Variable declaration that any following var nodes should be [1916,1975]
            TextElement: collapsed into [1983,1997]
    Modifier: final [2010,2015]
    SimpleType [2016,2020]
        SimpleName: Node [2016,2020]
    VariableDeclarationFragment [2021,2033]
        SimpleName: firstVarNode [2021,2033]
===
delete-tree
---
SimpleType [4439,4443]
    SimpleName: Node [4439,4443]
===
delete-node
---
SimpleName: next [4444,4448]
===
===
delete-node
---
VariableDeclarationFragment [4444,4490]
===
===
delete-node
---
VariableDeclarationStatement [4439,4491]
===
===
delete-tree
---
ExpressionStatement [4571,4618]
    MethodInvocation [4571,4617]
        METHOD_INVOCATION_RECEIVER [4571,4576]
            SimpleName: first [4571,4576]
        SimpleName: addChildrenToBack [4577,4594]
        METHOD_INVOCATION_ARGUMENTS [4595,4616]
            MethodInvocation [4595,4616]
                METHOD_INVOCATION_RECEIVER [4595,4599]
                    SimpleName: next [4595,4599]
                SimpleName: removeChildren [4600,4614]
===
delete-tree
---
VariableDeclarationStatement [4303,4338]
    SimpleType [4303,4307]
        SimpleName: Node [4303,4307]
    VariableDeclarationFragment [4308,4337]
        SimpleName: first [4308,4313]
        QualifiedName: collapse.firstVarNode [4316,4337]
===
delete-tree
---
InfixExpression [4352,4427]
    InfixExpression [4352,4375]
        MethodInvocation [4352,4367]
            METHOD_INVOCATION_RECEIVER [4352,4357]
                SimpleName: first [4352,4357]
            SimpleName: getNext [4358,4365]
        INFIX_EXPRESSION_OPERATOR: != [4368,4370]
        NullLiteral [4371,4375]
    INFIX_EXPRESSION_OPERATOR: && [4376,4378]
    InfixExpression [4389,4427]
        MethodInvocation [4389,4414]
            METHOD_INVOCATION_RECEIVER [4389,4404]
                MethodInvocation [4389,4404]
                    METHOD_INVOCATION_RECEIVER [4389,4394]
                        SimpleName: first [4389,4394]
                    SimpleName: getNext [4395,4402]
            SimpleName: getType [4405,4412]
        INFIX_EXPRESSION_OPERATOR: == [4415,4417]
        QualifiedName: Token.VAR [4418,4427]
===
delete-node
---
WhileStatement [4345,4626]
===
