===
insert-tree
---
VariableDeclarationStatement [4237,4295]
    ArrayType [4237,4245]
        PrimitiveType: double [4237,4243]
        Dimension [4243,4245]
    VariableDeclarationFragment [4246,4294]
        SimpleName: bounds [4246,4252]
        MethodInvocation [4255,4294]
            METHOD_INVOCATION_RECEIVER [4255,4277]
                SimpleName: empiricalDistribution2 [4255,4277]
            SimpleName: getUpperBounds [4278,4292]
to
Block [3642,4225]
at 4
===
insert-tree
---
ExpressionStatement [4304,4337]
    MethodInvocation [4304,4336]
        SimpleName: assertEquals [4304,4316]
        METHOD_INVOCATION_ARGUMENTS [4317,4335]
            QualifiedName: bounds.length [4317,4330]
            NumberLiteral: 100 [4332,4335]
to
Block [3642,4225]
at 5
===
insert-tree
---
ExpressionStatement [4346,4384]
    MethodInvocation [4346,4383]
        SimpleName: assertEquals [4346,4358]
        METHOD_INVOCATION_ARGUMENTS [4359,4382]
            ArrayAccess [4359,4369]
                SimpleName: bounds [4359,4365]
                NumberLiteral: 99 [4366,4368]
            NumberLiteral: 1.0 [4371,4374]
            NumberLiteral: 10e-12 [4376,4382]
to
Block [3642,4225]
at 6
