===
move-tree
---
ExpressionStatement [5885,5952]
    MethodInvocation [5885,5951]
        SimpleName: assertEquals [5885,5897]
        METHOD_INVOCATION_ARGUMENTS [5898,5950]
            NumberLiteral: 0.0 [5898,5901]
            MethodInvocation [5903,5939]
                METHOD_INVOCATION_RECEIVER [5903,5933]
                    ParenthesizedExpression [5903,5933]
                        MethodInvocation [5904,5932]
                            METHOD_INVOCATION_RECEIVER [5904,5912]
                                SimpleName: expected [5904,5912]
                            SimpleName: subtract [5913,5921]
                            METHOD_INVOCATION_ARGUMENTS [5922,5931]
                                ArrayAccess [5922,5931]
                                    SimpleName: result [5922,5928]
                                    NumberLiteral: 3 [5929,5930]
                SimpleName: abs [5934,5937]
            SimpleName: tolerance [5941,5950]
to
Block [4372,6238]
at 14
===
move-tree
---
ExpressionStatement [6164,6231]
    MethodInvocation [6164,6230]
        SimpleName: assertEquals [6164,6176]
        METHOD_INVOCATION_ARGUMENTS [6177,6229]
            NumberLiteral: 0.0 [6177,6180]
            MethodInvocation [6182,6218]
                METHOD_INVOCATION_RECEIVER [6182,6212]
                    ParenthesizedExpression [6182,6212]
                        MethodInvocation [6183,6211]
                            METHOD_INVOCATION_RECEIVER [6183,6191]
                                SimpleName: expected [6183,6191]
                            SimpleName: subtract [6192,6200]
                            METHOD_INVOCATION_ARGUMENTS [6201,6210]
                                ArrayAccess [6201,6210]
                                    SimpleName: result [6201,6207]
                                    NumberLiteral: 4 [6208,6209]
                SimpleName: abs [6213,6216]
            SimpleName: tolerance [6220,6229]
to
Block [4372,6238]
at 18
===
move-tree
---
ExpressionStatement [5623,5690]
    MethodInvocation [5623,5689]
        SimpleName: assertEquals [5623,5635]
        METHOD_INVOCATION_ARGUMENTS [5636,5688]
            NumberLiteral: 0.0 [5636,5639]
            MethodInvocation [5641,5677]
                METHOD_INVOCATION_RECEIVER [5641,5671]
                    ParenthesizedExpression [5641,5671]
                        MethodInvocation [5642,5670]
                            METHOD_INVOCATION_RECEIVER [5642,5650]
                                SimpleName: expected [5642,5650]
                            SimpleName: subtract [5651,5659]
                            METHOD_INVOCATION_ARGUMENTS [5660,5669]
                                ArrayAccess [5660,5669]
                                    SimpleName: result [5660,5666]
                                    NumberLiteral: 2 [5667,5668]
                SimpleName: abs [5672,5675]
            SimpleName: tolerance [5679,5688]
to
Block [4372,6238]
at 20
