===
insert-tree
---
ImportDeclaration [742,783]
    QualifiedName: org.apache.commons.math.TestUtils [749,782]
to
CompilationUnit [0,2935]
at 2
===
insert-tree
---
MethodDeclaration [2985,6275]
    Javadoc [2985,3035]
        TagElement [2996,3027]
            TextElement: Test Serialization and Recovery [2996,3027]
    Modifier: public [3040,3046]
    PrimitiveType: void [3047,3051]
    SimpleName: testSerialization [3052,3069]
    SimpleType [3079,3092]
        SimpleName: MathException [3079,3092]
    Block [3093,6275]
        VariableDeclarationStatement [3103,3166]
            SimpleType [3103,3139]
                SimpleName: DifferentiableUnivariateRealFunction [3103,3139]
            VariableDeclarationFragment [3140,3165]
                SimpleName: f [3140,3141]
                ClassInstanceCreation [3144,3165]
                    SimpleType [3148,3163]
                        SimpleName: QuinticFunction [3148,3163]
        VariableDeclarationStatement [3175,3189]
            PrimitiveType: double [3175,3181]
            VariableDeclarationFragment [3182,3188]
                SimpleName: result [3182,3188]
        VariableDeclarationStatement [3207,3249]
            SimpleType [3207,3219]
                SimpleName: NewtonSolver [3207,3219]
            VariableDeclarationFragment [3220,3248]
                SimpleName: solver [3220,3226]
                ClassInstanceCreation [3229,3248]
                    SimpleType [3233,3245]
                        SimpleName: NewtonSolver [3233,3245]
                    SimpleName: f [3246,3247]
        VariableDeclarationStatement [3258,3333]
            SimpleType [3258,3270]
                SimpleName: NewtonSolver [3258,3270]
            VariableDeclarationFragment [3271,3332]
                SimpleName: solver2 [3271,3278]
                CastExpression [3281,3332]
                    SimpleType [3282,3294]
                        SimpleName: NewtonSolver [3282,3294]
                    MethodInvocation [3295,3332]
                        METHOD_INVOCATION_RECEIVER [3295,3304]
                            SimpleName: TestUtils [3295,3304]
                        SimpleName: serializeAndRecover [3305,3324]
                        METHOD_INVOCATION_ARGUMENTS [3325,3331]
                            SimpleName: solver [3325,3331]
        ExpressionStatement [3351,3384]
            Assignment [3351,3383]
                SimpleName: result [3351,3357]
                ASSIGNMENT_OPERATOR: = [3358,3359]
                MethodInvocation [3360,3383]
                    METHOD_INVOCATION_RECEIVER [3360,3366]
                        SimpleName: solver [3360,3366]
                    SimpleName: solve [3367,3372]
                    METHOD_INVOCATION_ARGUMENTS [3373,3382]
                        PrefixExpression [3373,3377]
                            PREFIX_EXPRESSION_OPERATOR: - [3373,3374]
                            NumberLiteral: 0.2 [3374,3377]
                        NumberLiteral: 0.2 [3379,3382]
        ExpressionStatement [3393,3447]
            MethodInvocation [3393,3446]
                SimpleName: assertEquals [3393,3405]
                METHOD_INVOCATION_ARGUMENTS [3406,3445]
                    SimpleName: result [3406,3412]
                    NumberLiteral: 0 [3414,3415]
                    MethodInvocation [3417,3445]
                        METHOD_INVOCATION_RECEIVER [3417,3423]
                            SimpleName: solver [3417,3423]
                        SimpleName: getAbsoluteAccuracy [3424,3443]
        ExpressionStatement [3456,3534]
            MethodInvocation [3456,3533]
                SimpleName: assertEquals [3456,3468]
                METHOD_INVOCATION_ARGUMENTS [3469,3532]
                    MethodInvocation [3469,3493]
                        METHOD_INVOCATION_RECEIVER [3469,3476]
                            SimpleName: solver2 [3469,3476]
                        SimpleName: solve [3477,3482]
                        METHOD_INVOCATION_ARGUMENTS [3483,3492]
                            PrefixExpression [3483,3487]
                                PREFIX_EXPRESSION_OPERATOR: - [3483,3484]
                                NumberLiteral: 0.2 [3484,3487]
                            NumberLiteral: 0.2 [3489,3492]
                    SimpleName: result [3495,3501]
                    MethodInvocation [3503,3532]
                        METHOD_INVOCATION_RECEIVER [3503,3510]
                            SimpleName: solver2 [3503,3510]
                        SimpleName: getAbsoluteAccuracy [3511,3530]
        ExpressionStatement [3552,3585]
            Assignment [3552,3584]
                SimpleName: result [3552,3558]
                ASSIGNMENT_OPERATOR: = [3559,3560]
                MethodInvocation [3561,3584]
                    METHOD_INVOCATION_RECEIVER [3561,3567]
                        SimpleName: solver [3561,3567]
                    SimpleName: solve [3568,3573]
                    METHOD_INVOCATION_ARGUMENTS [3574,3583]
                        PrefixExpression [3574,3578]
                            PREFIX_EXPRESSION_OPERATOR: - [3574,3575]
                            NumberLiteral: 0.1 [3575,3578]
                        NumberLiteral: 0.3 [3580,3583]
        ExpressionStatement [3594,3648]
            MethodInvocation [3594,3647]
                SimpleName: assertEquals [3594,3606]
                METHOD_INVOCATION_ARGUMENTS [3607,3646]
                    SimpleName: result [3607,3613]
                    NumberLiteral: 0 [3615,3616]
                    MethodInvocation [3618,3646]
                        METHOD_INVOCATION_RECEIVER [3618,3624]
                            SimpleName: solver [3618,3624]
                        SimpleName: getAbsoluteAccuracy [3625,3644]
        ExpressionStatement [3657,3735]
            MethodInvocation [3657,3734]
                SimpleName: assertEquals [3657,3669]
                METHOD_INVOCATION_ARGUMENTS [3670,3733]
                    MethodInvocation [3670,3694]
                        METHOD_INVOCATION_RECEIVER [3670,3677]
                            SimpleName: solver2 [3670,3677]
                        SimpleName: solve [3678,3683]
                        METHOD_INVOCATION_ARGUMENTS [3684,3693]
                            PrefixExpression [3684,3688]
                                PREFIX_EXPRESSION_OPERATOR: - [3684,3685]
                                NumberLiteral: 0.1 [3685,3688]
                            NumberLiteral: 0.3 [3690,3693]
                    SimpleName: result [3696,3702]
                    MethodInvocation [3704,3733]
                        METHOD_INVOCATION_RECEIVER [3704,3711]
                            SimpleName: solver2 [3704,3711]
                        SimpleName: getAbsoluteAccuracy [3712,3731]
        ExpressionStatement [3753,3787]
            Assignment [3753,3786]
                SimpleName: result [3753,3759]
                ASSIGNMENT_OPERATOR: = [3760,3761]
                MethodInvocation [3762,3786]
                    METHOD_INVOCATION_RECEIVER [3762,3768]
                        SimpleName: solver [3762,3768]
                    SimpleName: solve [3769,3774]
                    METHOD_INVOCATION_ARGUMENTS [3775,3785]
                        PrefixExpression [3775,3779]
                            PREFIX_EXPRESSION_OPERATOR: - [3775,3776]
                            NumberLiteral: 0.3 [3776,3779]
                        NumberLiteral: 0.45 [3781,3785]
        ExpressionStatement [3796,3850]
            MethodInvocation [3796,3849]
                SimpleName: assertEquals [3796,3808]
                METHOD_INVOCATION_ARGUMENTS [3809,3848]
                    SimpleName: result [3809,3815]
                    NumberLiteral: 0 [3817,3818]
                    MethodInvocation [3820,3848]
                        METHOD_INVOCATION_RECEIVER [3820,3826]
                            SimpleName: solver [3820,3826]
                        SimpleName: getAbsoluteAccuracy [3827,3846]
        ExpressionStatement [3859,3938]
            MethodInvocation [3859,3937]
                SimpleName: assertEquals [3859,3871]
                METHOD_INVOCATION_ARGUMENTS [3872,3936]
                    MethodInvocation [3872,3897]
                        METHOD_INVOCATION_RECEIVER [3872,3879]
                            SimpleName: solver2 [3872,3879]
                        SimpleName: solve [3880,3885]
                        METHOD_INVOCATION_ARGUMENTS [3886,3896]
                            PrefixExpression [3886,3890]
                                PREFIX_EXPRESSION_OPERATOR: - [3886,3887]
                                NumberLiteral: 0.3 [3887,3890]
                            NumberLiteral: 0.45 [3892,3896]
                    SimpleName: result [3899,3905]
                    MethodInvocation [3907,3936]
                        METHOD_INVOCATION_RECEIVER [3907,3914]
                            SimpleName: solver2 [3907,3914]
                        SimpleName: getAbsoluteAccuracy [3915,3934]
        ExpressionStatement [3956,3988]
            Assignment [3956,3987]
                SimpleName: result [3956,3962]
                ASSIGNMENT_OPERATOR: = [3963,3964]
                MethodInvocation [3965,3987]
                    METHOD_INVOCATION_RECEIVER [3965,3971]
                        SimpleName: solver [3965,3971]
                    SimpleName: solve [3972,3977]
                    METHOD_INVOCATION_ARGUMENTS [3978,3986]
                        NumberLiteral: 0.3 [3978,3981]
                        NumberLiteral: 0.7 [3983,3986]
        ExpressionStatement [3997,4053]
            MethodInvocation [3997,4052]
                SimpleName: assertEquals [3997,4009]
                METHOD_INVOCATION_ARGUMENTS [4010,4051]
                    SimpleName: result [4010,4016]
                    NumberLiteral: 0.5 [4018,4021]
                    MethodInvocation [4023,4051]
                        METHOD_INVOCATION_RECEIVER [4023,4029]
                            SimpleName: solver [4023,4029]
                        SimpleName: getAbsoluteAccuracy [4030,4049]
        ExpressionStatement [4062,4139]
            MethodInvocation [4062,4138]
                SimpleName: assertEquals [4062,4074]
                METHOD_INVOCATION_ARGUMENTS [4075,4137]
                    MethodInvocation [4075,4098]
                        METHOD_INVOCATION_RECEIVER [4075,4082]
                            SimpleName: solver2 [4075,4082]
                        SimpleName: solve [4083,4088]
                        METHOD_INVOCATION_ARGUMENTS [4089,4097]
                            NumberLiteral: 0.3 [4089,4092]
                            NumberLiteral: 0.7 [4094,4097]
                    SimpleName: result [4100,4106]
                    MethodInvocation [4108,4137]
                        METHOD_INVOCATION_RECEIVER [4108,4115]
                            SimpleName: solver2 [4108,4115]
                        SimpleName: getAbsoluteAccuracy [4116,4135]
        ExpressionStatement [4157,4189]
            Assignment [4157,4188]
                SimpleName: result [4157,4163]
                ASSIGNMENT_OPERATOR: = [4164,4165]
                MethodInvocation [4166,4188]
                    METHOD_INVOCATION_RECEIVER [4166,4172]
                        SimpleName: solver [4166,4172]
                    SimpleName: solve [4173,4178]
                    METHOD_INVOCATION_ARGUMENTS [4179,4187]
                        NumberLiteral: 0.2 [4179,4182]
                        NumberLiteral: 0.6 [4184,4187]
        ExpressionStatement [4198,4254]
            MethodInvocation [4198,4253]
                SimpleName: assertEquals [4198,4210]
                METHOD_INVOCATION_ARGUMENTS [4211,4252]
                    SimpleName: result [4211,4217]
                    NumberLiteral: 0.5 [4219,4222]
                    MethodInvocation [4224,4252]
                        METHOD_INVOCATION_RECEIVER [4224,4230]
                            SimpleName: solver [4224,4230]
                        SimpleName: getAbsoluteAccuracy [4231,4250]
        ExpressionStatement [4263,4340]
            MethodInvocation [4263,4339]
                SimpleName: assertEquals [4263,4275]
                METHOD_INVOCATION_ARGUMENTS [4276,4338]
                    MethodInvocation [4276,4299]
                        METHOD_INVOCATION_RECEIVER [4276,4283]
                            SimpleName: solver2 [4276,4283]
                        SimpleName: solve [4284,4289]
                        METHOD_INVOCATION_ARGUMENTS [4290,4298]
                            NumberLiteral: 0.2 [4290,4293]
                            NumberLiteral: 0.6 [4295,4298]
                    SimpleName: result [4301,4307]
                    MethodInvocation [4309,4338]
                        METHOD_INVOCATION_RECEIVER [4309,4316]
                            SimpleName: solver2 [4309,4316]
                        SimpleName: getAbsoluteAccuracy [4317,4336]
        ExpressionStatement [4358,4392]
            Assignment [4358,4391]
                SimpleName: result [4358,4364]
                ASSIGNMENT_OPERATOR: = [4365,4366]
                MethodInvocation [4367,4391]
                    METHOD_INVOCATION_RECEIVER [4367,4373]
                        SimpleName: solver [4367,4373]
                    SimpleName: solve [4374,4379]
                    METHOD_INVOCATION_ARGUMENTS [4380,4390]
                        NumberLiteral: 0.05 [4380,4384]
                        NumberLiteral: 0.95 [4386,4390]
        ExpressionStatement [4401,4457]
            MethodInvocation [4401,4456]
                SimpleName: assertEquals [4401,4413]
                METHOD_INVOCATION_ARGUMENTS [4414,4455]
                    SimpleName: result [4414,4420]
                    NumberLiteral: 0.5 [4422,4425]
                    MethodInvocation [4427,4455]
                        METHOD_INVOCATION_RECEIVER [4427,4433]
                            SimpleName: solver [4427,4433]
                        SimpleName: getAbsoluteAccuracy [4434,4453]
        ExpressionStatement [4466,4545]
            MethodInvocation [4466,4544]
                SimpleName: assertEquals [4466,4478]
                METHOD_INVOCATION_ARGUMENTS [4479,4543]
                    MethodInvocation [4479,4504]
                        METHOD_INVOCATION_RECEIVER [4479,4486]
                            SimpleName: solver2 [4479,4486]
                        SimpleName: solve [4487,4492]
                        METHOD_INVOCATION_ARGUMENTS [4493,4503]
                            NumberLiteral: 0.05 [4493,4497]
                            NumberLiteral: 0.95 [4499,4503]
                    SimpleName: result [4506,4512]
                    MethodInvocation [4514,4543]
                        METHOD_INVOCATION_RECEIVER [4514,4521]
                            SimpleName: solver2 [4514,4521]
                        SimpleName: getAbsoluteAccuracy [4522,4541]
        ExpressionStatement [4563,4597]
            Assignment [4563,4596]
                SimpleName: result [4563,4569]
                ASSIGNMENT_OPERATOR: = [4570,4571]
                MethodInvocation [4572,4596]
                    METHOD_INVOCATION_RECEIVER [4572,4578]
                        SimpleName: solver [4572,4578]
                    SimpleName: solve [4579,4584]
                    METHOD_INVOCATION_ARGUMENTS [4585,4595]
                        NumberLiteral: 0.85 [4585,4589]
                        NumberLiteral: 1.25 [4591,4595]
        ExpressionStatement [4606,4662]
            MethodInvocation [4606,4661]
                SimpleName: assertEquals [4606,4618]
                METHOD_INVOCATION_ARGUMENTS [4619,4660]
                    SimpleName: result [4619,4625]
                    NumberLiteral: 1.0 [4627,4630]
                    MethodInvocation [4632,4660]
                        METHOD_INVOCATION_RECEIVER [4632,4638]
                            SimpleName: solver [4632,4638]
                        SimpleName: getAbsoluteAccuracy [4639,4658]
        ExpressionStatement [4671,4750]
            MethodInvocation [4671,4749]
                SimpleName: assertEquals [4671,4683]
                METHOD_INVOCATION_ARGUMENTS [4684,4748]
                    MethodInvocation [4684,4709]
                        METHOD_INVOCATION_RECEIVER [4684,4691]
                            SimpleName: solver2 [4684,4691]
                        SimpleName: solve [4692,4697]
                        METHOD_INVOCATION_ARGUMENTS [4698,4708]
                            NumberLiteral: 0.85 [4698,4702]
                            NumberLiteral: 1.25 [4704,4708]
                    SimpleName: result [4711,4717]
                    MethodInvocation [4719,4748]
                        METHOD_INVOCATION_RECEIVER [4719,4726]
                            SimpleName: solver2 [4719,4726]
                        SimpleName: getAbsoluteAccuracy [4727,4746]
        ExpressionStatement [4768,4800]
            Assignment [4768,4799]
                SimpleName: result [4768,4774]
                ASSIGNMENT_OPERATOR: = [4775,4776]
                MethodInvocation [4777,4799]
                    METHOD_INVOCATION_RECEIVER [4777,4783]
                        SimpleName: solver [4777,4783]
                    SimpleName: solve [4784,4789]
                    METHOD_INVOCATION_ARGUMENTS [4790,4798]
                        NumberLiteral: 0.8 [4790,4793]
                        NumberLiteral: 1.2 [4795,4798]
        ExpressionStatement [4809,4865]
            MethodInvocation [4809,4864]
                SimpleName: assertEquals [4809,4821]
                METHOD_INVOCATION_ARGUMENTS [4822,4863]
                    SimpleName: result [4822,4828]
                    NumberLiteral: 1.0 [4830,4833]
                    MethodInvocation [4835,4863]
                        METHOD_INVOCATION_RECEIVER [4835,4841]
                            SimpleName: solver [4835,4841]
                        SimpleName: getAbsoluteAccuracy [4842,4861]
        ExpressionStatement [4874,4951]
            MethodInvocation [4874,4950]
                SimpleName: assertEquals [4874,4886]
                METHOD_INVOCATION_ARGUMENTS [4887,4949]
                    MethodInvocation [4887,4910]
                        METHOD_INVOCATION_RECEIVER [4887,4894]
                            SimpleName: solver2 [4887,4894]
                        SimpleName: solve [4895,4900]
                        METHOD_INVOCATION_ARGUMENTS [4901,4909]
                            NumberLiteral: 0.8 [4901,4904]
                            NumberLiteral: 1.2 [4906,4909]
                    SimpleName: result [4912,4918]
                    MethodInvocation [4920,4949]
                        METHOD_INVOCATION_RECEIVER [4920,4927]
                            SimpleName: solver2 [4920,4927]
                        SimpleName: getAbsoluteAccuracy [4928,4947]
        ExpressionStatement [4969,5003]
            Assignment [4969,5002]
                SimpleName: result [4969,4975]
                ASSIGNMENT_OPERATOR: = [4976,4977]
                MethodInvocation [4978,5002]
                    METHOD_INVOCATION_RECEIVER [4978,4984]
                        SimpleName: solver [4978,4984]
                    SimpleName: solve [4985,4990]
                    METHOD_INVOCATION_ARGUMENTS [4991,5001]
                        NumberLiteral: 0.85 [4991,4995]
                        NumberLiteral: 1.75 [4997,5001]
        ExpressionStatement [5012,5068]
            MethodInvocation [5012,5067]
                SimpleName: assertEquals [5012,5024]
                METHOD_INVOCATION_ARGUMENTS [5025,5066]
                    SimpleName: result [5025,5031]
                    NumberLiteral: 1.0 [5033,5036]
                    MethodInvocation [5038,5066]
                        METHOD_INVOCATION_RECEIVER [5038,5044]
                            SimpleName: solver [5038,5044]
                        SimpleName: getAbsoluteAccuracy [5045,5064]
        ExpressionStatement [5077,5156]
            MethodInvocation [5077,5155]
                SimpleName: assertEquals [5077,5089]
                METHOD_INVOCATION_ARGUMENTS [5090,5154]
                    MethodInvocation [5090,5115]
                        METHOD_INVOCATION_RECEIVER [5090,5097]
                            SimpleName: solver2 [5090,5097]
                        SimpleName: solve [5098,5103]
                        METHOD_INVOCATION_ARGUMENTS [5104,5114]
                            NumberLiteral: 0.85 [5104,5108]
                            NumberLiteral: 1.75 [5110,5114]
                    SimpleName: result [5117,5123]
                    MethodInvocation [5125,5154]
                        METHOD_INVOCATION_RECEIVER [5125,5132]
                            SimpleName: solver2 [5125,5132]
                        SimpleName: getAbsoluteAccuracy [5133,5152]
        ExpressionStatement [5174,5208]
            Assignment [5174,5207]
                SimpleName: result [5174,5180]
                ASSIGNMENT_OPERATOR: = [5181,5182]
                MethodInvocation [5183,5207]
                    METHOD_INVOCATION_RECEIVER [5183,5189]
                        SimpleName: solver [5183,5189]
                    SimpleName: solve [5190,5195]
                    METHOD_INVOCATION_ARGUMENTS [5196,5206]
                        NumberLiteral: 0.55 [5196,5200]
                        NumberLiteral: 1.45 [5202,5206]
        ExpressionStatement [5217,5273]
            MethodInvocation [5217,5272]
                SimpleName: assertEquals [5217,5229]
                METHOD_INVOCATION_ARGUMENTS [5230,5271]
                    SimpleName: result [5230,5236]
                    NumberLiteral: 1.0 [5238,5241]
                    MethodInvocation [5243,5271]
                        METHOD_INVOCATION_RECEIVER [5243,5249]
                            SimpleName: solver [5243,5249]
                        SimpleName: getAbsoluteAccuracy [5250,5269]
        ExpressionStatement [5282,5361]
            MethodInvocation [5282,5360]
                SimpleName: assertEquals [5282,5294]
                METHOD_INVOCATION_ARGUMENTS [5295,5359]
                    MethodInvocation [5295,5320]
                        METHOD_INVOCATION_RECEIVER [5295,5302]
                            SimpleName: solver2 [5295,5302]
                        SimpleName: solve [5303,5308]
                        METHOD_INVOCATION_ARGUMENTS [5309,5319]
                            NumberLiteral: 0.55 [5309,5313]
                            NumberLiteral: 1.45 [5315,5319]
                    SimpleName: result [5322,5328]
                    MethodInvocation [5330,5359]
                        METHOD_INVOCATION_RECEIVER [5330,5337]
                            SimpleName: solver2 [5330,5337]
                        SimpleName: getAbsoluteAccuracy [5338,5357]
        ExpressionStatement [5379,5410]
            Assignment [5379,5409]
                SimpleName: result [5379,5385]
                ASSIGNMENT_OPERATOR: = [5386,5387]
                MethodInvocation [5388,5409]
                    METHOD_INVOCATION_RECEIVER [5388,5394]
                        SimpleName: solver [5388,5394]
                    SimpleName: solve [5395,5400]
                    METHOD_INVOCATION_ARGUMENTS [5401,5408]
                        NumberLiteral: 0.85 [5401,5405]
                        NumberLiteral: 5 [5407,5408]
        ExpressionStatement [5419,5475]
            MethodInvocation [5419,5474]
                SimpleName: assertEquals [5419,5431]
                METHOD_INVOCATION_ARGUMENTS [5432,5473]
                    SimpleName: result [5432,5438]
                    NumberLiteral: 1.0 [5440,5443]
                    MethodInvocation [5445,5473]
                        METHOD_INVOCATION_RECEIVER [5445,5451]
                            SimpleName: solver [5445,5451]
                        SimpleName: getAbsoluteAccuracy [5452,5471]
        ExpressionStatement [5484,5560]
            MethodInvocation [5484,5559]
                SimpleName: assertEquals [5484,5496]
                METHOD_INVOCATION_ARGUMENTS [5497,5558]
                    MethodInvocation [5497,5519]
                        METHOD_INVOCATION_RECEIVER [5497,5504]
                            SimpleName: solver2 [5497,5504]
                        SimpleName: solve [5505,5510]
                        METHOD_INVOCATION_ARGUMENTS [5511,5518]
                            NumberLiteral: 0.85 [5511,5515]
                            NumberLiteral: 5 [5517,5518]
                    SimpleName: result [5521,5527]
                    MethodInvocation [5529,5558]
                        METHOD_INVOCATION_RECEIVER [5529,5536]
                            SimpleName: solver2 [5529,5536]
                        SimpleName: getAbsoluteAccuracy [5537,5556]
        VariableDeclarationStatement [5603,5628]
            PrimitiveType: double [5603,5609]
            VariableDeclarationFragment [5610,5627]
                SimpleName: newValue [5610,5618]
                NumberLiteral: 1.0e-2 [5621,5627]
        ExpressionStatement [5637,5663]
            Assignment [5637,5662]
                SimpleName: f [5637,5638]
                ASSIGNMENT_OPERATOR: = [5639,5640]
                ClassInstanceCreation [5641,5662]
                    SimpleType [5645,5660]
                        SimpleName: QuinticFunction [5645,5660]
        ExpressionStatement [5672,5701]
            Assignment [5672,5700]
                SimpleName: solver [5672,5678]
                ASSIGNMENT_OPERATOR: = [5679,5680]
                ClassInstanceCreation [5681,5700]
                    SimpleType [5685,5697]
                        SimpleName: NewtonSolver [5685,5697]
                    SimpleName: f [5698,5699]
        VariableDeclarationStatement [5719,5766]
            PrimitiveType: double [5719,5725]
            VariableDeclarationFragment [5726,5765]
                SimpleName: oldValue [5726,5734]
                MethodInvocation [5737,5765]
                    METHOD_INVOCATION_RECEIVER [5737,5743]
                        SimpleName: solver [5737,5743]
                    SimpleName: getRelativeAccuracy [5744,5763]
        ExpressionStatement [5775,5812]
            MethodInvocation [5775,5811]
                METHOD_INVOCATION_RECEIVER [5775,5781]
                    SimpleName: solver [5775,5781]
                SimpleName: setRelativeAccuracy [5782,5801]
                METHOD_INVOCATION_ARGUMENTS [5802,5810]
                    SimpleName: newValue [5802,5810]
        ExpressionStatement [5821,5852]
            MethodInvocation [5821,5851]
                METHOD_INVOCATION_RECEIVER [5821,5827]
                    SimpleName: solver [5821,5827]
                SimpleName: resetRelativeAccuracy [5828,5849]
        ExpressionStatement [5861,5922]
            MethodInvocation [5861,5921]
                SimpleName: assertEquals [5861,5873]
                METHOD_INVOCATION_ARGUMENTS [5874,5920]
                    SimpleName: oldValue [5874,5882]
                    MethodInvocation [5884,5912]
                        METHOD_INVOCATION_RECEIVER [5884,5890]
                            SimpleName: solver [5884,5890]
                        SimpleName: getRelativeAccuracy [5891,5910]
                    NumberLiteral: 1.0e-2 [5914,5920]
        ExpressionStatement [5940,6002]
            Assignment [5940,6001]
                SimpleName: solver2 [5940,5947]
                ASSIGNMENT_OPERATOR: = [5948,5949]
                CastExpression [5950,6001]
                    SimpleType [5951,5963]
                        SimpleName: NewtonSolver [5951,5963]
                    MethodInvocation [5964,6001]
                        METHOD_INVOCATION_RECEIVER [5964,5973]
                            SimpleName: TestUtils [5964,5973]
                        SimpleName: serializeAndRecover [5974,5993]
                        METHOD_INVOCATION_ARGUMENTS [5994,6000]
                            SimpleName: solver [5994,6000]
        ExpressionStatement [6021,6083]
            MethodInvocation [6021,6082]
                SimpleName: assertEquals [6021,6033]
                METHOD_INVOCATION_ARGUMENTS [6034,6081]
                    SimpleName: oldValue [6034,6042]
                    MethodInvocation [6044,6073]
                        METHOD_INVOCATION_RECEIVER [6044,6051]
                            SimpleName: solver2 [6044,6051]
                        SimpleName: getRelativeAccuracy [6052,6071]
                    NumberLiteral: 1.0e-2 [6075,6081]
        ExpressionStatement [6101,6139]
            MethodInvocation [6101,6138]
                METHOD_INVOCATION_RECEIVER [6101,6108]
                    SimpleName: solver2 [6101,6108]
                SimpleName: setRelativeAccuracy [6109,6128]
                METHOD_INVOCATION_ARGUMENTS [6129,6137]
                    SimpleName: newValue [6129,6137]
        ExpressionStatement [6148,6180]
            MethodInvocation [6148,6179]
                METHOD_INVOCATION_RECEIVER [6148,6155]
                    SimpleName: solver2 [6148,6155]
                SimpleName: resetRelativeAccuracy [6156,6177]
        ExpressionStatement [6198,6260]
            MethodInvocation [6198,6259]
                SimpleName: assertEquals [6198,6210]
                METHOD_INVOCATION_ARGUMENTS [6211,6258]
                    SimpleName: oldValue [6211,6219]
                    MethodInvocation [6221,6250]
                        METHOD_INVOCATION_RECEIVER [6221,6228]
                            SimpleName: solver2 [6221,6228]
                        SimpleName: getRelativeAccuracy [6229,6248]
                    NumberLiteral: 1.0e-2 [6252,6258]
to
TypeDeclaration [777,2934]
at 8
