===
insert-tree
---
MethodDeclaration [1859,1968]
    Modifier: public [1859,1865]
    Modifier: static [1866,1872]
    PrimitiveType: void [1873,1877]
    SimpleName: assertSame [1878,1888]
    SingleVariableDeclaration [1889,1904]
        PrimitiveType: double [1889,1895]
        SimpleName: expected [1896,1904]
    SingleVariableDeclaration [1906,1919]
        PrimitiveType: double [1906,1912]
        SimpleName: actual [1913,1919]
    Block [1921,1968]
        ExpressionStatement [1928,1962]
            MethodInvocation [1928,1961]
                SimpleName: assertEquals [1928,1940]
                METHOD_INVOCATION_ARGUMENTS [1941,1960]
                    SimpleName: expected [1941,1949]
                    SimpleName: actual [1951,1957]
                    NumberLiteral: 0 [1959,1960]
to
TypeDeclaration [924,4571]
at 7
===
insert-tree
---
MethodDeclaration [1978,2347]
    Javadoc [1978,2145]
        TagElement [1989,2137]
            TextElement: Verifies that real and imaginary parts of the two complex arguments [1989,2056]
            TextElement: are exactly the same.  Also ensures that NaN / infinite components match. [2064,2137]
    Modifier: public [2150,2156]
    Modifier: static [2157,2163]
    PrimitiveType: void [2164,2168]
    SimpleName: assertSame [2169,2179]
    SingleVariableDeclaration [2180,2196]
        SimpleType [2180,2187]
            SimpleName: Complex [2180,2187]
        SimpleName: expected [2188,2196]
    SingleVariableDeclaration [2198,2212]
        SimpleType [2198,2205]
            SimpleName: Complex [2198,2205]
        SimpleName: actual [2206,2212]
    Block [2214,2347]
        ExpressionStatement [2224,2273]
            MethodInvocation [2224,2272]
                SimpleName: assertSame [2224,2234]
                METHOD_INVOCATION_ARGUMENTS [2235,2271]
                    MethodInvocation [2235,2253]
                        METHOD_INVOCATION_RECEIVER [2235,2243]
                            SimpleName: expected [2235,2243]
                        SimpleName: getReal [2244,2251]
                    MethodInvocation [2255,2271]
                        METHOD_INVOCATION_RECEIVER [2255,2261]
                            SimpleName: actual [2255,2261]
                        SimpleName: getReal [2262,2269]
        ExpressionStatement [2282,2341]
            MethodInvocation [2282,2340]
                SimpleName: assertSame [2282,2292]
                METHOD_INVOCATION_ARGUMENTS [2293,2339]
                    MethodInvocation [2293,2316]
                        METHOD_INVOCATION_RECEIVER [2293,2301]
                            SimpleName: expected [2293,2301]
                        SimpleName: getImaginary [2302,2314]
                    MethodInvocation [2318,2339]
                        METHOD_INVOCATION_RECEIVER [2318,2324]
                            SimpleName: actual [2318,2324]
                        SimpleName: getImaginary [2325,2337]
to
TypeDeclaration [924,4571]
at 8
===
insert-tree
---
Javadoc [1209,1334]
    TagElement [1220,1326]
        TextElement: Verifies that expected and actual are within delta, or are both NaN or [1220,1290]
        TextElement: infinities of the same sign. [1298,1326]
to
MethodDeclaration [1209,1556]
at 0
===
insert-tree
---
Javadoc [2357,2527]
    TagElement [2368,2519]
        TextElement: Verifies that real and imaginary parts of the two complex arguments [2368,2435]
        TextElement: differ by at most delta.  Also ensures that NaN / infinite components match. [2443,2519]
to
MethodDeclaration [1566,1821]
at 0
===
delete-node
---
Javadoc [1566,1585]
===
