===
insert-tree
---
ImportDeclaration [1077,1107]
    QualifiedName: java.io.BufferedWriter [1084,1106]
to
CompilationUnit [0,43796]
at 11
===
insert-tree
---
ImportDeclaration [1162,1188]
    QualifiedName: java.io.FileWriter [1169,1187]
to
CompilationUnit [0,43796]
at 15
===
insert-tree
---
ImportDeclaration [1217,1251]
    QualifiedName: java.io.OutputStreamWriter [1224,1250]
to
CompilationUnit [0,43796]
at 17
===
insert-tree
---
ImportDeclaration [1280,1302]
    QualifiedName: java.io.Writer [1287,1301]
to
CompilationUnit [0,43796]
at 19
===
insert-tree
---
SimpleType [13565,13576]
    SimpleName: IOException [13565,13576]
to
MethodDeclaration [13197,14282]
at 9
===
update-node
---
SimpleName: toPrintStream [23399,23412]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: toPrintStream [23748,23761]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: PrintStream [2590,2601]
replace PrintStream by Appendable
===
update-node
---
SimpleName: PrintStream [21278,21289]
replace PrintStream by Writer
===
insert-tree
---
ReturnStatement [21744,21768]
    MethodInvocation [21751,21767]
        SimpleName: toWriter [21751,21759]
        METHOD_INVOCATION_ARGUMENTS [21760,21766]
            SimpleName: exPath [21760,21766]
to
Block [21363,21681]
at 3
===
update-node
---
SimpleName: PrintStream [23387,23398]
replace PrintStream by Writer
===
insert-tree
---
ReturnStatement [23650,23702]
    ClassInstanceCreation [23657,23701]
        SimpleType [23661,23675]
            SimpleName: BufferedWriter [23661,23675]
        ClassInstanceCreation [23676,23700]
            SimpleType [23680,23690]
                SimpleName: FileWriter [23680,23690]
            SimpleName: fileName [23691,23699]
to
Block [23449,23622]
at 1
===
update-node
---
SimpleName: PrintStream [23736,23747]
replace PrintStream by Writer
===
insert-tree
---
ReturnStatement [24005,24105]
    ClassInstanceCreation [24012,24104]
        SimpleType [24016,24030]
            SimpleName: BufferedWriter [24016,24030]
        ClassInstanceCreation [24040,24103]
            SimpleType [24044,24062]
                SimpleName: OutputStreamWriter [24044,24062]
            ClassInstanceCreation [24063,24093]
                SimpleType [24067,24083]
                    SimpleName: FileOutputStream [24067,24083]
                SimpleName: fileName [24084,24092]
            SimpleName: charSet [24095,24102]
to
Block [23820,24002]
at 1
===
update-node
---
SimpleName: PrintStream [13386,13397]
replace PrintStream by Appendable
===
update-node
---
TextElement: Converts a file name into a print stream. [23285,23326]
replace Converts a file name into a print stream. by Converts a file name into a Writer.
===
update-node
---
TextElement: Coverts a file name into a print stream. [23635,23675]
replace Coverts a file name into a print stream. by Converts a file name into a Writer.
===
insert-node
---
TryStatement [33320,33725]
to
Block [33235,33508]
at 0
===
insert-tree
---
ExpressionStatement [14067,14084]
    MethodInvocation [14067,14083]
        METHOD_INVOCATION_RECEIVER [14067,14070]
            SimpleName: out [14067,14070]
        SimpleName: append [14071,14077]
        METHOD_INVOCATION_ARGUMENTS [14078,14082]
            CharacterLiteral: '\n' [14078,14082]
to
Block [13550,14240]
at 5
===
insert-tree
---
ExpressionStatement [14361,14378]
    MethodInvocation [14361,14377]
        METHOD_INVOCATION_RECEIVER [14361,14364]
            SimpleName: out [14361,14364]
        SimpleName: append [14365,14371]
        METHOD_INVOCATION_ARGUMENTS [14372,14376]
            CharacterLiteral: '\n' [14372,14376]
to
Block [14246,14278]
at 1
===
insert-tree
---
ExpressionStatement [16632,16654]
    MethodInvocation [16632,16653]
        METHOD_INVOCATION_RECEIVER [16632,16645]
            ParenthesizedExpression [16632,16645]
                CastExpression [16633,16644]
                    SimpleType [16634,16640]
                        SimpleName: Writer [16634,16640]
                    SimpleName: out [16641,16644]
        SimpleName: close [16646,16651]
to
Block [16523,16549]
at 0
===
update-node
---
SimpleName: PrintStream [24366,24377]
replace PrintStream by Writer
===
insert-node
---
Block [33324,33630]
to
TryStatement [33320,33725]
at 0
===
insert-tree
---
CatchClause [33631,33725]
    SingleVariableDeclaration [33638,33651]
        SimpleType [33638,33649]
            SimpleName: IOException [33638,33649]
        SimpleName: e [33650,33651]
    Block [33653,33725]
        ThrowStatement [33663,33717]
            ClassInstanceCreation [33669,33716]
                SimpleType [33673,33689]
                    SimpleName: RuntimeException [33673,33689]
                StringLiteral: "unexpected exception" [33690,33712]
                SimpleName: e [33714,33715]
to
TryStatement [33320,33725]
at 1
===
update-node
---
SimpleName: toPrintStream [24384,24397]
replace toPrintStream by toWriter
===
insert-tree
---
ExpressionStatement [33334,33381]
    MethodInvocation [33334,33380]
        METHOD_INVOCATION_RECEIVER [33334,33337]
            SimpleName: out [33334,33337]
        SimpleName: append [33338,33344]
        METHOD_INVOCATION_ARGUMENTS [33345,33379]
            InfixExpression [33345,33379]
                StringLiteral: "Best time: " [33345,33358]
                INFIX_EXPRESSION_OPERATOR: + [33359,33360]
                SimpleName: bestRunTime [33361,33372]
                StringLiteral: "\n" [33375,33379]
to
Block [33324,33630]
at 0
===
insert-tree
---
ExpressionStatement [33390,33439]
    MethodInvocation [33390,33438]
        METHOD_INVOCATION_RECEIVER [33390,33393]
            SimpleName: out [33390,33393]
        SimpleName: append [33394,33400]
        METHOD_INVOCATION_ARGUMENTS [33401,33437]
            InfixExpression [33401,33437]
                StringLiteral: "Worst time: " [33401,33415]
                INFIX_EXPRESSION_OPERATOR: + [33416,33417]
                SimpleName: worstRunTime [33418,33430]
                StringLiteral: "\n" [33433,33437]
to
Block [33324,33630]
at 1
===
move-tree
---
VariableDeclarationStatement [33342,33352]
    PrimitiveType: int [33342,33345]
    VariableDeclarationFragment [33346,33351]
        SimpleName: i [33346,33347]
        NumberLiteral: 1 [33350,33351]
to
Block [33324,33630]
at 2
===
move-tree
---
EnhancedForStatement [33359,33502]
    SingleVariableDeclaration [33364,33381]
        ParameterizedType [33364,33376]
            SimpleType [33364,33368]
                SimpleName: List [33364,33368]
            SimpleType [33369,33375]
                SimpleName: String [33369,33375]
        SimpleName: loop [33377,33381]
    SimpleName: loopedPassesInBestRun [33384,33405]
    Block [33407,33502]
        ExpressionStatement [33417,33481]
            MethodInvocation [33417,33480]
                METHOD_INVOCATION_RECEIVER [33417,33420]
                    SimpleName: out [33417,33420]
                SimpleName: println [33421,33428]
                METHOD_INVOCATION_ARGUMENTS [33429,33479]
                    InfixExpression [33429,33479]
                        StringLiteral: "\nLoop " [33429,33438]
                        INFIX_EXPRESSION_OPERATOR: + [33439,33440]
                        SimpleName: i [33441,33442]
                        StringLiteral: ":\n" [33445,33450]
                        MethodInvocation [33453,33479]
                            METHOD_INVOCATION_RECEIVER [33453,33468]
                                MethodInvocation [33453,33468]
                                    METHOD_INVOCATION_RECEIVER [33453,33459]
                                        SimpleName: Joiner [33453,33459]
                                    SimpleName: on [33460,33462]
                                    METHOD_INVOCATION_ARGUMENTS [33463,33467]
                                        StringLiteral: "\n" [33463,33467]
                            SimpleName: join [33469,33473]
                            METHOD_INVOCATION_ARGUMENTS [33474,33478]
                                SimpleName: loop [33474,33478]
        ExpressionStatement [33490,33494]
            PostfixExpression [33490,33493]
                SimpleName: i [33490,33491]
                POSTFIX_EXPRESSION_OPERATOR: ++ [33491,33493]
to
Block [33324,33630]
at 3
===
update-node
---
SimpleName: print [13690,13695]
replace print by append
===
update-node
---
INFIX_EXPRESSION_OPERATOR: == [13782,13784]
replace == by !=
===
update-node
---
SimpleName: println [14258,14265]
replace println by append
===
insert-tree
---
ExpressionStatement [17144,17161]
    MethodInvocation [17144,17160]
        METHOD_INVOCATION_RECEIVER [17144,17147]
            SimpleName: out [17144,17147]
        SimpleName: append [17148,17154]
        METHOD_INVOCATION_ARGUMENTS [17155,17159]
            CharacterLiteral: '\n' [17155,17159]
to
Block [16942,17073]
at 1
===
insert-tree
---
ExpressionStatement [17425,17442]
    MethodInvocation [17425,17441]
        METHOD_INVOCATION_RECEIVER [17425,17428]
            SimpleName: out [17425,17428]
        SimpleName: append [17429,17435]
        METHOD_INVOCATION_ARGUMENTS [17436,17440]
            CharacterLiteral: '\n' [17436,17440]
to
Block [17179,17351]
at 2
===
insert-tree
---
ExpressionStatement [17552,17613]
    MethodInvocation [17552,17612]
        METHOD_INVOCATION_RECEIVER [17552,17555]
            SimpleName: out [17552,17555]
        SimpleName: append [17556,17562]
        METHOD_INVOCATION_ARGUMENTS [17563,17611]
            StringLiteral: "Code contains errors; no tree was generated.\n" [17563,17611]
to
Block [17425,17521]
at 0
===
insert-tree
---
ExpressionStatement [17705,17722]
    MethodInvocation [17705,17721]
        METHOD_INVOCATION_RECEIVER [17705,17708]
            SimpleName: out [17705,17708]
        SimpleName: append [17709,17715]
        METHOD_INVOCATION_ARGUMENTS [17716,17720]
            StringLiteral: "\n" [17716,17720]
to
Block [17527,17629]
at 1
===
update-node
---
SimpleName: PrintStream [30887,30898]
replace PrintStream by Writer
===
update-node
---
SimpleName: toPrintStream [15841,15854]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: toPrintStream [30905,30918]
replace toPrintStream by toWriter
===
insert-tree
---
ExpressionStatement [33528,33597]
    MethodInvocation [33528,33596]
        METHOD_INVOCATION_RECEIVER [33528,33531]
            SimpleName: out [33528,33531]
        SimpleName: append [33532,33538]
        METHOD_INVOCATION_ARGUMENTS [33539,33595]
            InfixExpression [33539,33595]
                StringLiteral: "\nLoop " [33539,33548]
                INFIX_EXPRESSION_OPERATOR: + [33549,33550]
                SimpleName: i [33551,33552]
                StringLiteral: ":\n" [33555,33560]
                MethodInvocation [33563,33589]
                    METHOD_INVOCATION_RECEIVER [33563,33578]
                        MethodInvocation [33563,33578]
                            METHOD_INVOCATION_RECEIVER [33563,33569]
                                SimpleName: Joiner [33563,33569]
                            SimpleName: on [33570,33572]
                            METHOD_INVOCATION_ARGUMENTS [33573,33577]
                                StringLiteral: "\n" [33573,33577]
                    SimpleName: join [33579,33583]
                    METHOD_INVOCATION_ARGUMENTS [33584,33588]
                        SimpleName: loop [33584,33588]
                StringLiteral: "\n" [33591,33595]
to
Block [33407,33502]
at 0
===
update-node
---
SimpleName: print [13656,13661]
replace print by append
===
update-node
---
SimpleName: println [13953,13960]
replace println by append
===
update-node
---
SimpleName: PrintStream [18302,18313]
replace PrintStream by Writer
===
update-node
---
SimpleName: PrintStream [19434,19445]
replace PrintStream by Writer
===
update-node
---
SimpleName: PrintStream [30690,30701]
replace PrintStream by Writer
===
update-node
---
SimpleName: toPrintStream [30708,30721]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: PrintStream [18645,18656]
replace PrintStream by Writer
===
update-node
---
SimpleName: ps [18657,18659]
replace ps by writer
===
update-node
---
SimpleName: toPrintStream [18401,18414]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: toPrintStream [18662,18675]
replace toPrintStream by toWriter
===
update-node
---
SimpleName: ps [18866,18868]
replace ps by writer
===
update-node
---
SimpleName: ps [19101,19103]
replace ps by writer
===
update-node
---
SimpleName: toPrintStream [18574,18587]
replace toPrintStream by toWriter
===
delete-tree
---
ImportDeclaration [1077,1113]
    QualifiedName: java.io.BufferedOutputStream [1084,1112]
===
delete-tree
---
Block [13803,13933]
    ExpressionStatement [13911,13925]
        MethodInvocation [13911,13924]
            METHOD_INVOCATION_RECEIVER [13911,13914]
                SimpleName: out [13911,13914]
            SimpleName: println [13915,13922]
===
delete-tree
---
ExpressionStatement [16531,16543]
    MethodInvocation [16531,16542]
        METHOD_INVOCATION_RECEIVER [16531,16534]
            SimpleName: out [16531,16534]
        SimpleName: close [16535,16540]
===
delete-tree
---
ExpressionStatement [17033,17047]
    MethodInvocation [17033,17046]
        METHOD_INVOCATION_RECEIVER [17033,17036]
            SimpleName: out [17033,17036]
        SimpleName: println [17037,17044]
===
delete-tree
---
ExpressionStatement [17311,17325]
    MethodInvocation [17311,17324]
        METHOD_INVOCATION_RECEIVER [17311,17314]
            SimpleName: out [17311,17314]
        SimpleName: println [17315,17322]
===
delete-tree
---
ExpressionStatement [17435,17495]
    MethodInvocation [17435,17494]
        METHOD_INVOCATION_RECEIVER [17435,17438]
            SimpleName: out [17435,17438]
        SimpleName: println [17439,17446]
        METHOD_INVOCATION_ARGUMENTS [17447,17493]
            StringLiteral: "Code contains errors; no tree was generated." [17447,17493]
===
delete-tree
---
ExpressionStatement [17587,17603]
    MethodInvocation [17587,17602]
        METHOD_INVOCATION_RECEIVER [17587,17590]
            SimpleName: out [17587,17590]
        SimpleName: println [17591,17598]
        METHOD_INVOCATION_ARGUMENTS [17599,17601]
            StringLiteral: "" [17599,17601]
===
delete-tree
---
ReturnStatement [21648,21677]
    MethodInvocation [21655,21676]
        SimpleName: toPrintStream [21655,21668]
        METHOD_INVOCATION_ARGUMENTS [21669,21675]
            SimpleName: exPath [21669,21675]
===
delete-tree
---
ReturnStatement [23508,23618]
    ClassInstanceCreation [23515,23617]
        SimpleType [23519,23530]
            SimpleName: PrintStream [23519,23530]
        ClassInstanceCreation [23540,23609]
            SimpleType [23544,23564]
                SimpleName: BufferedOutputStream [23544,23564]
            ClassInstanceCreation [23578,23608]
                SimpleType [23582,23598]
                    SimpleName: FileOutputStream [23582,23598]
                SimpleName: fileName [23599,23607]
        BooleanLiteral: false [23611,23616]
===
delete-tree
---
ReturnStatement [23879,23998]
    ClassInstanceCreation [23886,23997]
        SimpleType [23890,23901]
            SimpleName: PrintStream [23890,23901]
        ClassInstanceCreation [23911,23980]
            SimpleType [23915,23935]
                SimpleName: BufferedOutputStream [23915,23935]
            ClassInstanceCreation [23949,23979]
                SimpleType [23953,23969]
                    SimpleName: FileOutputStream [23953,23969]
                SimpleName: fileName [23970,23978]
        BooleanLiteral: false [23982,23987]
        SimpleName: charSet [23989,23996]
===
delete-tree
---
ExpressionStatement [33417,33481]
    MethodInvocation [33417,33480]
        METHOD_INVOCATION_RECEIVER [33417,33420]
            SimpleName: out [33417,33420]
        SimpleName: println [33421,33428]
        METHOD_INVOCATION_ARGUMENTS [33429,33479]
            InfixExpression [33429,33479]
                StringLiteral: "\nLoop " [33429,33438]
                INFIX_EXPRESSION_OPERATOR: + [33439,33440]
                SimpleName: i [33441,33442]
                StringLiteral: ":\n" [33445,33450]
                MethodInvocation [33453,33479]
                    METHOD_INVOCATION_RECEIVER [33453,33468]
                        MethodInvocation [33453,33468]
                            METHOD_INVOCATION_RECEIVER [33453,33459]
                                SimpleName: Joiner [33453,33459]
                            SimpleName: on [33460,33462]
                            METHOD_INVOCATION_ARGUMENTS [33463,33467]
                                StringLiteral: "\n" [33463,33467]
                    SimpleName: join [33469,33473]
                    METHOD_INVOCATION_ARGUMENTS [33474,33478]
                        SimpleName: loop [33474,33478]
===
delete-tree
---
ExpressionStatement [33243,33284]
    MethodInvocation [33243,33283]
        METHOD_INVOCATION_RECEIVER [33243,33246]
            SimpleName: out [33243,33246]
        SimpleName: println [33247,33254]
        METHOD_INVOCATION_ARGUMENTS [33255,33282]
            InfixExpression [33255,33282]
                StringLiteral: "Best time: " [33255,33268]
                INFIX_EXPRESSION_OPERATOR: + [33269,33270]
                SimpleName: bestRunTime [33271,33282]
===
delete-tree
---
ExpressionStatement [33291,33334]
    MethodInvocation [33291,33333]
        METHOD_INVOCATION_RECEIVER [33291,33294]
            SimpleName: out [33291,33294]
        SimpleName: println [33295,33302]
        METHOD_INVOCATION_ARGUMENTS [33303,33332]
            InfixExpression [33303,33332]
                StringLiteral: "Worst time: " [33303,33317]
                INFIX_EXPRESSION_OPERATOR: + [33318,33319]
                SimpleName: worstRunTime [33320,33332]
