===
insert-node
---
InfixExpression [3412,3581]
to
ParenthesizedExpression [3368,3499]
at 0
===
move-tree
---
InfixExpression [3369,3498]
    InfixExpression [3369,3461]
        InfixExpression [3369,3426]
            InfixExpression [3369,3389]
                SimpleName: pType [3369,3374]
                INFIX_EXPRESSION_OPERATOR: == [3375,3377]
                QualifiedName: Token.BLOCK [3378,3389]
            INFIX_EXPRESSION_OPERATOR: || [3390,3392]
            InfixExpression [3405,3426]
                SimpleName: pType [3405,3410]
                INFIX_EXPRESSION_OPERATOR: == [3411,3413]
                QualifiedName: Token.SCRIPT [3414,3426]
        INFIX_EXPRESSION_OPERATOR: || [3427,3429]
        InfixExpression [3442,3461]
            SimpleName: pType [3442,3447]
            INFIX_EXPRESSION_OPERATOR: == [3448,3450]
            QualifiedName: Token.NAME [3451,3461]
    INFIX_EXPRESSION_OPERATOR: || [3462,3464]
    InfixExpression [3477,3498]
        SimpleName: pType [3477,3482]
        INFIX_EXPRESSION_OPERATOR: == [3483,3485]
        QualifiedName: Token.ASSIGN [3486,3498]
to
InfixExpression [3412,3581]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [3542,3544]
to
InfixExpression [3412,3581]
at 1
===
insert-tree
---
InfixExpression [3557,3581]
    SimpleName: pType [3557,3562]
    INFIX_EXPRESSION_OPERATOR: == [3563,3565]
    QualifiedName: Token.OBJECTLIT [3566,3581]
to
InfixExpression [3412,3581]
at 2
