===
insert-tree
---
MethodDeclaration [1746,2042]
    Modifier: public [1746,1752]
    PrimitiveType: void [1753,1757]
    SimpleName: testValueWithInnerFn [1758,1778]
    Block [1781,2042]
        ExpressionStatement [1787,2038]
            MethodInvocation [1787,2037]
                SimpleName: testChecks [1787,1797]
                METHOD_INVOCATION_ARGUMENTS [1798,2036]
                    StringLiteral: "/** @param {number} i */ function f(i) { function g() {} }" [1798,1858]
                    InfixExpression [1868,2036]
                        StringLiteral: "function f(i) {" [1868,1885]
                        INFIX_EXPRESSION_OPERATOR: + [1886,1887]
                        StringLiteral: "  function g() {}" [1896,1915]
                        StringLiteral: "  jscomp.typecheck.checkType(i, " [1926,1960]
                        StringLiteral: "      [jscomp.typecheck.valueChecker('number')]);" [1971,2022]
                        StringLiteral: "}" [2033,2036]
to
TypeDeclaration [717,8550]
at 10
===
insert-tree
---
SuperConstructorInvocation [916,954]
    StringLiteral: "/** @const */ var undefined;" [922,952]
to
Block [910,956]
at 0
