===
insert-tree
---
ForStatement [8087,8266]
    VariableDeclarationExpression [8092,8125]
        SimpleType [8092,8096]
            SimpleName: Node [8092,8096]
        VariableDeclarationFragment [8097,8125]
            SimpleName: next [8097,8101]
            MethodInvocation [8104,8125]
                METHOD_INVOCATION_RECEIVER [8104,8109]
                    SimpleName: block [8104,8109]
                SimpleName: getFirstChild [8110,8123]
    InfixExpression [8138,8190]
        InfixExpression [8138,8150]
            SimpleName: next [8138,8142]
            INFIX_EXPRESSION_OPERATOR: != [8143,8145]
            NullLiteral [8146,8150]
        INFIX_EXPRESSION_OPERATOR: && [8151,8153]
        MethodInvocation [8154,8190]
            METHOD_INVOCATION_RECEIVER [8154,8162]
                SimpleName: NodeUtil [8154,8162]
            SimpleName: isFunctionDeclaration [8163,8184]
            METHOD_INVOCATION_ARGUMENTS [8185,8189]
                SimpleName: next [8185,8189]
    Assignment [8203,8224]
        SimpleName: next [8203,8207]
        ASSIGNMENT_OPERATOR: = [8208,8209]
        MethodInvocation [8210,8224]
            METHOD_INVOCATION_RECEIVER [8210,8214]
                SimpleName: next [8210,8214]
            SimpleName: getNext [8215,8222]
    Block [8226,8266]
        ExpressionStatement [8236,8258]
            Assignment [8236,8257]
                SimpleName: insertionPoint [8236,8250]
                ASSIGNMENT_OPERATOR: = [8251,8252]
                SimpleName: next [8253,8257]
to
Block [7753,8696]
at 4
===
update-node
---
SimpleName: prev [7930,7934]
replace prev by insertionPoint
===
update-node
---
SimpleName: prev [8443,8447]
replace prev by insertionPoint
===
update-node
---
SimpleName: prev [8665,8669]
replace prev by insertionPoint
===
update-node
---
SimpleName: prev [8561,8565]
replace prev by insertionPoint
