===
insert-tree
---
MethodDeclaration [57190,57486]
    Modifier: public [57190,57196]
    PrimitiveType: void [57197,57201]
    SimpleName: testNormalizedStandard_yearMonth1 [57202,57235]
    Block [57238,57486]
        VariableDeclarationStatement [57248,57298]
            SimpleType [57248,57254]
                SimpleName: Period [57248,57254]
            VariableDeclarationFragment [57255,57297]
                SimpleName: test [57255,57259]
                ClassInstanceCreation [57262,57297]
                    SimpleType [57266,57272]
                        SimpleName: Period [57266,57272]
                    NumberLiteral: 1 [57273,57274]
                    NumberLiteral: 15 [57276,57278]
                    NumberLiteral: 0 [57280,57281]
                    NumberLiteral: 0 [57283,57284]
                    NumberLiteral: 0 [57286,57287]
                    NumberLiteral: 0 [57289,57290]
                    NumberLiteral: 0 [57292,57293]
                    NumberLiteral: 0 [57295,57296]
        VariableDeclarationStatement [57307,57349]
            SimpleType [57307,57313]
                SimpleName: Period [57307,57313]
            VariableDeclarationFragment [57314,57348]
                SimpleName: result [57314,57320]
                MethodInvocation [57323,57348]
                    METHOD_INVOCATION_RECEIVER [57323,57327]
                        SimpleName: test [57323,57327]
                    SimpleName: normalizedStandard [57328,57346]
        ExpressionStatement [57358,57414]
            MethodInvocation [57358,57413]
                SimpleName: assertEquals [57358,57370]
                METHOD_INVOCATION_ARGUMENTS [57371,57412]
                    ClassInstanceCreation [57371,57406]
                        SimpleType [57375,57381]
                            SimpleName: Period [57375,57381]
                        NumberLiteral: 1 [57382,57383]
                        NumberLiteral: 15 [57385,57387]
                        NumberLiteral: 0 [57389,57390]
                        NumberLiteral: 0 [57392,57393]
                        NumberLiteral: 0 [57395,57396]
                        NumberLiteral: 0 [57398,57399]
                        NumberLiteral: 0 [57401,57402]
                        NumberLiteral: 0 [57404,57405]
                    SimpleName: test [57408,57412]
        ExpressionStatement [57423,57480]
            MethodInvocation [57423,57479]
                SimpleName: assertEquals [57423,57435]
                METHOD_INVOCATION_ARGUMENTS [57436,57478]
                    ClassInstanceCreation [57436,57470]
                        SimpleType [57440,57446]
                            SimpleName: Period [57440,57446]
                        NumberLiteral: 2 [57447,57448]
                        NumberLiteral: 3 [57450,57451]
                        NumberLiteral: 0 [57453,57454]
                        NumberLiteral: 0 [57456,57457]
                        NumberLiteral: 0 [57459,57460]
                        NumberLiteral: 0 [57462,57463]
                        NumberLiteral: 0 [57465,57466]
                        NumberLiteral: 0 [57468,57469]
                    SimpleName: result [57472,57478]
to
TypeDeclaration [1086,57104]
at 78
===
insert-tree
---
MethodDeclaration [57492,57739]
    Modifier: public [57492,57498]
    PrimitiveType: void [57499,57503]
    SimpleName: testNormalizedStandard_yearMonth2 [57504,57537]
    Block [57540,57739]
        VariableDeclarationStatement [57550,57616]
            SimpleType [57550,57556]
                SimpleName: Period [57550,57556]
            VariableDeclarationFragment [57557,57615]
                SimpleName: test [57557,57561]
                ClassInstanceCreation [57564,57615]
                    SimpleType [57568,57574]
                        SimpleName: Period [57568,57574]
                    QualifiedName: Integer.MAX_VALUE [57575,57592]
                    NumberLiteral: 15 [57594,57596]
                    NumberLiteral: 0 [57598,57599]
                    NumberLiteral: 0 [57601,57602]
                    NumberLiteral: 0 [57604,57605]
                    NumberLiteral: 0 [57607,57608]
                    NumberLiteral: 0 [57610,57611]
                    NumberLiteral: 0 [57613,57614]
        TryStatement [57625,57733]
            Block [57629,57699]
                ExpressionStatement [57643,57669]
                    MethodInvocation [57643,57668]
                        METHOD_INVOCATION_RECEIVER [57643,57647]
                            SimpleName: test [57643,57647]
                        SimpleName: normalizedStandard [57648,57666]
                ExpressionStatement [57682,57689]
                    MethodInvocation [57682,57688]
                        SimpleName: fail [57682,57686]
            CatchClause [57700,57733]
                SingleVariableDeclaration [57707,57729]
                    SimpleType [57707,57726]
                        SimpleName: ArithmeticException [57707,57726]
                    SimpleName: ex [57727,57729]
                Block [57731,57733]
to
TypeDeclaration [1086,57104]
at 79
===
insert-tree
---
MethodDeclaration [57745,58039]
    Modifier: public [57745,57751]
    PrimitiveType: void [57752,57756]
    SimpleName: testNormalizedStandard_weekDay1 [57757,57788]
    Block [57791,58039]
        VariableDeclarationStatement [57801,57851]
            SimpleType [57801,57807]
                SimpleName: Period [57801,57807]
            VariableDeclarationFragment [57808,57850]
                SimpleName: test [57808,57812]
                ClassInstanceCreation [57815,57850]
                    SimpleType [57819,57825]
                        SimpleName: Period [57819,57825]
                    NumberLiteral: 0 [57826,57827]
                    NumberLiteral: 0 [57829,57830]
                    NumberLiteral: 1 [57832,57833]
                    NumberLiteral: 12 [57835,57837]
                    NumberLiteral: 0 [57839,57840]
                    NumberLiteral: 0 [57842,57843]
                    NumberLiteral: 0 [57845,57846]
                    NumberLiteral: 0 [57848,57849]
        VariableDeclarationStatement [57860,57902]
            SimpleType [57860,57866]
                SimpleName: Period [57860,57866]
            VariableDeclarationFragment [57867,57901]
                SimpleName: result [57867,57873]
                MethodInvocation [57876,57901]
                    METHOD_INVOCATION_RECEIVER [57876,57880]
                        SimpleName: test [57876,57880]
                    SimpleName: normalizedStandard [57881,57899]
        ExpressionStatement [57911,57967]
            MethodInvocation [57911,57966]
                SimpleName: assertEquals [57911,57923]
                METHOD_INVOCATION_ARGUMENTS [57924,57965]
                    ClassInstanceCreation [57924,57959]
                        SimpleType [57928,57934]
                            SimpleName: Period [57928,57934]
                        NumberLiteral: 0 [57935,57936]
                        NumberLiteral: 0 [57938,57939]
                        NumberLiteral: 1 [57941,57942]
                        NumberLiteral: 12 [57944,57946]
                        NumberLiteral: 0 [57948,57949]
                        NumberLiteral: 0 [57951,57952]
                        NumberLiteral: 0 [57954,57955]
                        NumberLiteral: 0 [57957,57958]
                    SimpleName: test [57961,57965]
        ExpressionStatement [57976,58033]
            MethodInvocation [57976,58032]
                SimpleName: assertEquals [57976,57988]
                METHOD_INVOCATION_ARGUMENTS [57989,58031]
                    ClassInstanceCreation [57989,58023]
                        SimpleType [57993,57999]
                            SimpleName: Period [57993,57999]
                        NumberLiteral: 0 [58000,58001]
                        NumberLiteral: 0 [58003,58004]
                        NumberLiteral: 2 [58006,58007]
                        NumberLiteral: 5 [58009,58010]
                        NumberLiteral: 0 [58012,58013]
                        NumberLiteral: 0 [58015,58016]
                        NumberLiteral: 0 [58018,58019]
                        NumberLiteral: 0 [58021,58022]
                    SimpleName: result [58025,58031]
to
TypeDeclaration [1086,57104]
at 80
===
insert-tree
---
MethodDeclaration [58045,58289]
    Modifier: public [58045,58051]
    PrimitiveType: void [58052,58056]
    SimpleName: testNormalizedStandard_weekDay2 [58057,58088]
    Block [58091,58289]
        VariableDeclarationStatement [58101,58166]
            SimpleType [58101,58107]
                SimpleName: Period [58101,58107]
            VariableDeclarationFragment [58108,58165]
                SimpleName: test [58108,58112]
                ClassInstanceCreation [58115,58165]
                    SimpleType [58119,58125]
                        SimpleName: Period [58119,58125]
                    NumberLiteral: 0 [58126,58127]
                    NumberLiteral: 0 [58129,58130]
                    QualifiedName: Integer.MAX_VALUE [58132,58149]
                    NumberLiteral: 7 [58151,58152]
                    NumberLiteral: 0 [58154,58155]
                    NumberLiteral: 0 [58157,58158]
                    NumberLiteral: 0 [58160,58161]
                    NumberLiteral: 0 [58163,58164]
        TryStatement [58175,58283]
            Block [58179,58249]
                ExpressionStatement [58193,58219]
                    MethodInvocation [58193,58218]
                        METHOD_INVOCATION_RECEIVER [58193,58197]
                            SimpleName: test [58193,58197]
                        SimpleName: normalizedStandard [58198,58216]
                ExpressionStatement [58232,58239]
                    MethodInvocation [58232,58238]
                        SimpleName: fail [58232,58236]
            CatchClause [58250,58283]
                SingleVariableDeclaration [58257,58279]
                    SimpleType [58257,58276]
                        SimpleName: ArithmeticException [58257,58276]
                    SimpleName: ex [58277,58279]
                Block [58281,58283]
to
TypeDeclaration [1086,57104]
at 81
===
insert-tree
---
MethodDeclaration [58295,58599]
    Modifier: public [58295,58301]
    PrimitiveType: void [58302,58306]
    SimpleName: testNormalizedStandard_yearMonthWeekDay [58307,58346]
    Block [58349,58599]
        VariableDeclarationStatement [58359,58410]
            SimpleType [58359,58365]
                SimpleName: Period [58359,58365]
            VariableDeclarationFragment [58366,58409]
                SimpleName: test [58366,58370]
                ClassInstanceCreation [58373,58409]
                    SimpleType [58377,58383]
                        SimpleName: Period [58377,58383]
                    NumberLiteral: 1 [58384,58385]
                    NumberLiteral: 15 [58387,58389]
                    NumberLiteral: 1 [58391,58392]
                    NumberLiteral: 12 [58394,58396]
                    NumberLiteral: 0 [58398,58399]
                    NumberLiteral: 0 [58401,58402]
                    NumberLiteral: 0 [58404,58405]
                    NumberLiteral: 0 [58407,58408]
        VariableDeclarationStatement [58419,58461]
            SimpleType [58419,58425]
                SimpleName: Period [58419,58425]
            VariableDeclarationFragment [58426,58460]
                SimpleName: result [58426,58432]
                MethodInvocation [58435,58460]
                    METHOD_INVOCATION_RECEIVER [58435,58439]
                        SimpleName: test [58435,58439]
                    SimpleName: normalizedStandard [58440,58458]
        ExpressionStatement [58470,58527]
            MethodInvocation [58470,58526]
                SimpleName: assertEquals [58470,58482]
                METHOD_INVOCATION_ARGUMENTS [58483,58525]
                    ClassInstanceCreation [58483,58519]
                        SimpleType [58487,58493]
                            SimpleName: Period [58487,58493]
                        NumberLiteral: 1 [58494,58495]
                        NumberLiteral: 15 [58497,58499]
                        NumberLiteral: 1 [58501,58502]
                        NumberLiteral: 12 [58504,58506]
                        NumberLiteral: 0 [58508,58509]
                        NumberLiteral: 0 [58511,58512]
                        NumberLiteral: 0 [58514,58515]
                        NumberLiteral: 0 [58517,58518]
                    SimpleName: test [58521,58525]
        ExpressionStatement [58536,58593]
            MethodInvocation [58536,58592]
                SimpleName: assertEquals [58536,58548]
                METHOD_INVOCATION_ARGUMENTS [58549,58591]
                    ClassInstanceCreation [58549,58583]
                        SimpleType [58553,58559]
                            SimpleName: Period [58553,58559]
                        NumberLiteral: 2 [58560,58561]
                        NumberLiteral: 3 [58563,58564]
                        NumberLiteral: 2 [58566,58567]
                        NumberLiteral: 5 [58569,58570]
                        NumberLiteral: 0 [58572,58573]
                        NumberLiteral: 0 [58575,58576]
                        NumberLiteral: 0 [58578,58579]
                        NumberLiteral: 0 [58581,58582]
                    SimpleName: result [58585,58591]
to
TypeDeclaration [1086,57104]
at 82
===
insert-tree
---
MethodDeclaration [58605,58905]
    Modifier: public [58605,58611]
    PrimitiveType: void [58612,58616]
    SimpleName: testNormalizedStandard_yearMonthDay [58617,58652]
    Block [58655,58905]
        VariableDeclarationStatement [58665,58716]
            SimpleType [58665,58671]
                SimpleName: Period [58665,58671]
            VariableDeclarationFragment [58672,58715]
                SimpleName: test [58672,58676]
                ClassInstanceCreation [58679,58715]
                    SimpleType [58683,58689]
                        SimpleName: Period [58683,58689]
                    NumberLiteral: 1 [58690,58691]
                    NumberLiteral: 15 [58693,58695]
                    NumberLiteral: 0 [58697,58698]
                    NumberLiteral: 36 [58700,58702]
                    NumberLiteral: 0 [58704,58705]
                    NumberLiteral: 0 [58707,58708]
                    NumberLiteral: 0 [58710,58711]
                    NumberLiteral: 0 [58713,58714]
        VariableDeclarationStatement [58725,58767]
            SimpleType [58725,58731]
                SimpleName: Period [58725,58731]
            VariableDeclarationFragment [58732,58766]
                SimpleName: result [58732,58738]
                MethodInvocation [58741,58766]
                    METHOD_INVOCATION_RECEIVER [58741,58745]
                        SimpleName: test [58741,58745]
                    SimpleName: normalizedStandard [58746,58764]
        ExpressionStatement [58776,58833]
            MethodInvocation [58776,58832]
                SimpleName: assertEquals [58776,58788]
                METHOD_INVOCATION_ARGUMENTS [58789,58831]
                    ClassInstanceCreation [58789,58825]
                        SimpleType [58793,58799]
                            SimpleName: Period [58793,58799]
                        NumberLiteral: 1 [58800,58801]
                        NumberLiteral: 15 [58803,58805]
                        NumberLiteral: 0 [58807,58808]
                        NumberLiteral: 36 [58810,58812]
                        NumberLiteral: 0 [58814,58815]
                        NumberLiteral: 0 [58817,58818]
                        NumberLiteral: 0 [58820,58821]
                        NumberLiteral: 0 [58823,58824]
                    SimpleName: test [58827,58831]
        ExpressionStatement [58842,58899]
            MethodInvocation [58842,58898]
                SimpleName: assertEquals [58842,58854]
                METHOD_INVOCATION_ARGUMENTS [58855,58897]
                    ClassInstanceCreation [58855,58889]
                        SimpleType [58859,58865]
                            SimpleName: Period [58859,58865]
                        NumberLiteral: 2 [58866,58867]
                        NumberLiteral: 3 [58869,58870]
                        NumberLiteral: 5 [58872,58873]
                        NumberLiteral: 1 [58875,58876]
                        NumberLiteral: 0 [58878,58879]
                        NumberLiteral: 0 [58881,58882]
                        NumberLiteral: 0 [58884,58885]
                        NumberLiteral: 0 [58887,58888]
                    SimpleName: result [58891,58897]
to
TypeDeclaration [1086,57104]
at 83
===
insert-tree
---
MethodDeclaration [58911,59208]
    Modifier: public [58911,58917]
    PrimitiveType: void [58918,58922]
    SimpleName: testNormalizedStandard_negative [58923,58954]
    Block [58957,59208]
        VariableDeclarationStatement [58967,59018]
            SimpleType [58967,58973]
                SimpleName: Period [58967,58973]
            VariableDeclarationFragment [58974,59017]
                SimpleName: test [58974,58978]
                ClassInstanceCreation [58981,59017]
                    SimpleType [58985,58991]
                        SimpleName: Period [58985,58991]
                    NumberLiteral: 0 [58992,58993]
                    NumberLiteral: 0 [58995,58996]
                    NumberLiteral: 0 [58998,58999]
                    NumberLiteral: 0 [59001,59002]
                    NumberLiteral: 2 [59004,59005]
                    PrefixExpression [59007,59010]
                        PREFIX_EXPRESSION_OPERATOR: - [59007,59008]
                        NumberLiteral: 10 [59008,59010]
                    NumberLiteral: 0 [59012,59013]
                    NumberLiteral: 0 [59015,59016]
        VariableDeclarationStatement [59027,59069]
            SimpleType [59027,59033]
                SimpleName: Period [59027,59033]
            VariableDeclarationFragment [59034,59068]
                SimpleName: result [59034,59040]
                MethodInvocation [59043,59068]
                    METHOD_INVOCATION_RECEIVER [59043,59047]
                        SimpleName: test [59043,59047]
                    SimpleName: normalizedStandard [59048,59066]
        ExpressionStatement [59078,59135]
            MethodInvocation [59078,59134]
                SimpleName: assertEquals [59078,59090]
                METHOD_INVOCATION_ARGUMENTS [59091,59133]
                    ClassInstanceCreation [59091,59127]
                        SimpleType [59095,59101]
                            SimpleName: Period [59095,59101]
                        NumberLiteral: 0 [59102,59103]
                        NumberLiteral: 0 [59105,59106]
                        NumberLiteral: 0 [59108,59109]
                        NumberLiteral: 0 [59111,59112]
                        NumberLiteral: 2 [59114,59115]
                        PrefixExpression [59117,59120]
                            PREFIX_EXPRESSION_OPERATOR: - [59117,59118]
                            NumberLiteral: 10 [59118,59120]
                        NumberLiteral: 0 [59122,59123]
                        NumberLiteral: 0 [59125,59126]
                    SimpleName: test [59129,59133]
        ExpressionStatement [59144,59202]
            MethodInvocation [59144,59201]
                SimpleName: assertEquals [59144,59156]
                METHOD_INVOCATION_ARGUMENTS [59157,59200]
                    ClassInstanceCreation [59157,59192]
                        SimpleType [59161,59167]
                            SimpleName: Period [59161,59167]
                        NumberLiteral: 0 [59168,59169]
                        NumberLiteral: 0 [59171,59172]
                        NumberLiteral: 0 [59174,59175]
                        NumberLiteral: 0 [59177,59178]
                        NumberLiteral: 1 [59180,59181]
                        NumberLiteral: 50 [59183,59185]
                        NumberLiteral: 0 [59187,59188]
                        NumberLiteral: 0 [59190,59191]
                    SimpleName: result [59194,59200]
to
TypeDeclaration [1086,57104]
at 84
===
insert-tree
---
MethodDeclaration [59214,59516]
    Modifier: public [59214,59220]
    PrimitiveType: void [59221,59225]
    SimpleName: testNormalizedStandard_fullNegative [59226,59261]
    Block [59264,59516]
        VariableDeclarationStatement [59274,59325]
            SimpleType [59274,59280]
                SimpleName: Period [59274,59280]
            VariableDeclarationFragment [59281,59324]
                SimpleName: test [59281,59285]
                ClassInstanceCreation [59288,59324]
                    SimpleType [59292,59298]
                        SimpleName: Period [59292,59298]
                    NumberLiteral: 0 [59299,59300]
                    NumberLiteral: 0 [59302,59303]
                    NumberLiteral: 0 [59305,59306]
                    NumberLiteral: 0 [59308,59309]
                    NumberLiteral: 1 [59311,59312]
                    PrefixExpression [59314,59317]
                        PREFIX_EXPRESSION_OPERATOR: - [59314,59315]
                        NumberLiteral: 70 [59315,59317]
                    NumberLiteral: 0 [59319,59320]
                    NumberLiteral: 0 [59322,59323]
        VariableDeclarationStatement [59334,59376]
            SimpleType [59334,59340]
                SimpleName: Period [59334,59340]
            VariableDeclarationFragment [59341,59375]
                SimpleName: result [59341,59347]
                MethodInvocation [59350,59375]
                    METHOD_INVOCATION_RECEIVER [59350,59354]
                        SimpleName: test [59350,59354]
                    SimpleName: normalizedStandard [59355,59373]
        ExpressionStatement [59385,59442]
            MethodInvocation [59385,59441]
                SimpleName: assertEquals [59385,59397]
                METHOD_INVOCATION_ARGUMENTS [59398,59440]
                    ClassInstanceCreation [59398,59434]
                        SimpleType [59402,59408]
                            SimpleName: Period [59402,59408]
                        NumberLiteral: 0 [59409,59410]
                        NumberLiteral: 0 [59412,59413]
                        NumberLiteral: 0 [59415,59416]
                        NumberLiteral: 0 [59418,59419]
                        NumberLiteral: 1 [59421,59422]
                        PrefixExpression [59424,59427]
                            PREFIX_EXPRESSION_OPERATOR: - [59424,59425]
                            NumberLiteral: 70 [59425,59427]
                        NumberLiteral: 0 [59429,59430]
                        NumberLiteral: 0 [59432,59433]
                    SimpleName: test [59436,59440]
        ExpressionStatement [59451,59510]
            MethodInvocation [59451,59509]
                SimpleName: assertEquals [59451,59463]
                METHOD_INVOCATION_ARGUMENTS [59464,59508]
                    ClassInstanceCreation [59464,59500]
                        SimpleType [59468,59474]
                            SimpleName: Period [59468,59474]
                        NumberLiteral: 0 [59475,59476]
                        NumberLiteral: 0 [59478,59479]
                        NumberLiteral: 0 [59481,59482]
                        NumberLiteral: 0 [59484,59485]
                        NumberLiteral: 0 [59487,59488]
                        PrefixExpression [59490,59493]
                            PREFIX_EXPRESSION_OPERATOR: - [59490,59491]
                            NumberLiteral: 10 [59491,59493]
                        NumberLiteral: 0 [59495,59496]
                        NumberLiteral: 0 [59498,59499]
                    SimpleName: result [59502,59508]
to
TypeDeclaration [1086,57104]
at 85
===
insert-tree
---
MethodDeclaration [59600,59924]
    Modifier: public [59600,59606]
    PrimitiveType: void [59607,59611]
    SimpleName: testNormalizedStandard_periodType_yearMonth1 [59612,59656]
    Block [59659,59924]
        VariableDeclarationStatement [59669,59719]
            SimpleType [59669,59675]
                SimpleName: Period [59669,59675]
            VariableDeclarationFragment [59676,59718]
                SimpleName: test [59676,59680]
                ClassInstanceCreation [59683,59718]
                    SimpleType [59687,59693]
                        SimpleName: Period [59687,59693]
                    NumberLiteral: 1 [59694,59695]
                    NumberLiteral: 15 [59697,59699]
                    NumberLiteral: 0 [59701,59702]
                    NumberLiteral: 0 [59704,59705]
                    NumberLiteral: 0 [59707,59708]
                    NumberLiteral: 0 [59710,59711]
                    NumberLiteral: 0 [59713,59714]
                    NumberLiteral: 0 [59716,59717]
        VariableDeclarationStatement [59728,59787]
            SimpleType [59728,59734]
                SimpleName: Period [59728,59734]
            VariableDeclarationFragment [59735,59786]
                SimpleName: result [59735,59741]
                MethodInvocation [59744,59786]
                    METHOD_INVOCATION_RECEIVER [59744,59748]
                        SimpleName: test [59744,59748]
                    SimpleName: normalizedStandard [59749,59767]
                    METHOD_INVOCATION_ARGUMENTS [59768,59785]
                        CastExpression [59768,59785]
                            SimpleType [59769,59779]
                                SimpleName: PeriodType [59769,59779]
                            NullLiteral [59781,59785]
        ExpressionStatement [59796,59852]
            MethodInvocation [59796,59851]
                SimpleName: assertEquals [59796,59808]
                METHOD_INVOCATION_ARGUMENTS [59809,59850]
                    ClassInstanceCreation [59809,59844]
                        SimpleType [59813,59819]
                            SimpleName: Period [59813,59819]
                        NumberLiteral: 1 [59820,59821]
                        NumberLiteral: 15 [59823,59825]
                        NumberLiteral: 0 [59827,59828]
                        NumberLiteral: 0 [59830,59831]
                        NumberLiteral: 0 [59833,59834]
                        NumberLiteral: 0 [59836,59837]
                        NumberLiteral: 0 [59839,59840]
                        NumberLiteral: 0 [59842,59843]
                    SimpleName: test [59846,59850]
        ExpressionStatement [59861,59918]
            MethodInvocation [59861,59917]
                SimpleName: assertEquals [59861,59873]
                METHOD_INVOCATION_ARGUMENTS [59874,59916]
                    ClassInstanceCreation [59874,59908]
                        SimpleType [59878,59884]
                            SimpleName: Period [59878,59884]
                        NumberLiteral: 2 [59885,59886]
                        NumberLiteral: 3 [59888,59889]
                        NumberLiteral: 0 [59891,59892]
                        NumberLiteral: 0 [59894,59895]
                        NumberLiteral: 0 [59897,59898]
                        NumberLiteral: 0 [59900,59901]
                        NumberLiteral: 0 [59903,59904]
                        NumberLiteral: 0 [59906,59907]
                    SimpleName: result [59910,59916]
to
TypeDeclaration [1086,57104]
at 86
===
insert-tree
---
MethodDeclaration [59930,60205]
    Modifier: public [59930,59936]
    PrimitiveType: void [59937,59941]
    SimpleName: testNormalizedStandard_periodType_yearMonth2 [59942,59986]
    Block [59989,60205]
        VariableDeclarationStatement [59999,60065]
            SimpleType [59999,60005]
                SimpleName: Period [59999,60005]
            VariableDeclarationFragment [60006,60064]
                SimpleName: test [60006,60010]
                ClassInstanceCreation [60013,60064]
                    SimpleType [60017,60023]
                        SimpleName: Period [60017,60023]
                    QualifiedName: Integer.MAX_VALUE [60024,60041]
                    NumberLiteral: 15 [60043,60045]
                    NumberLiteral: 0 [60047,60048]
                    NumberLiteral: 0 [60050,60051]
                    NumberLiteral: 0 [60053,60054]
                    NumberLiteral: 0 [60056,60057]
                    NumberLiteral: 0 [60059,60060]
                    NumberLiteral: 0 [60062,60063]
        TryStatement [60074,60199]
            Block [60078,60165]
                ExpressionStatement [60092,60135]
                    MethodInvocation [60092,60134]
                        METHOD_INVOCATION_RECEIVER [60092,60096]
                            SimpleName: test [60092,60096]
                        SimpleName: normalizedStandard [60097,60115]
                        METHOD_INVOCATION_ARGUMENTS [60116,60133]
                            CastExpression [60116,60133]
                                SimpleType [60117,60127]
                                    SimpleName: PeriodType [60117,60127]
                                NullLiteral [60129,60133]
                ExpressionStatement [60148,60155]
                    MethodInvocation [60148,60154]
                        SimpleName: fail [60148,60152]
            CatchClause [60166,60199]
                SingleVariableDeclaration [60173,60195]
                    SimpleType [60173,60192]
                        SimpleName: ArithmeticException [60173,60192]
                    SimpleName: ex [60193,60195]
                Block [60197,60199]
to
TypeDeclaration [1086,57104]
at 87
===
insert-tree
---
MethodDeclaration [60211,60483]
    Modifier: public [60211,60217]
    PrimitiveType: void [60218,60222]
    SimpleName: testNormalizedStandard_periodType_yearMonth3 [60223,60267]
    Block [60270,60483]
        VariableDeclarationStatement [60280,60330]
            SimpleType [60280,60286]
                SimpleName: Period [60280,60286]
            VariableDeclarationFragment [60287,60329]
                SimpleName: test [60287,60291]
                ClassInstanceCreation [60294,60329]
                    SimpleType [60298,60304]
                        SimpleName: Period [60298,60304]
                    NumberLiteral: 1 [60305,60306]
                    NumberLiteral: 15 [60308,60310]
                    NumberLiteral: 3 [60312,60313]
                    NumberLiteral: 4 [60315,60316]
                    NumberLiteral: 0 [60318,60319]
                    NumberLiteral: 0 [60321,60322]
                    NumberLiteral: 0 [60324,60325]
                    NumberLiteral: 0 [60327,60328]
        TryStatement [60339,60477]
            Block [60343,60433]
                ExpressionStatement [60357,60403]
                    MethodInvocation [60357,60402]
                        METHOD_INVOCATION_RECEIVER [60357,60361]
                            SimpleName: test [60357,60361]
                        SimpleName: normalizedStandard [60362,60380]
                        METHOD_INVOCATION_ARGUMENTS [60381,60401]
                            MethodInvocation [60381,60401]
                                METHOD_INVOCATION_RECEIVER [60381,60391]
                                    SimpleName: PeriodType [60381,60391]
                                SimpleName: dayTime [60392,60399]
                ExpressionStatement [60416,60423]
                    MethodInvocation [60416,60422]
                        SimpleName: fail [60416,60420]
            CatchClause [60434,60477]
                SingleVariableDeclaration [60441,60473]
                    SimpleType [60441,60470]
                        SimpleName: UnsupportedOperationException [60441,60470]
                    SimpleName: ex [60471,60473]
                Block [60475,60477]
to
TypeDeclaration [1086,57104]
at 88
===
insert-tree
---
MethodDeclaration [60489,60811]
    Modifier: public [60489,60495]
    PrimitiveType: void [60496,60500]
    SimpleName: testNormalizedStandard_periodType_weekDay1 [60501,60543]
    Block [60546,60811]
        VariableDeclarationStatement [60556,60606]
            SimpleType [60556,60562]
                SimpleName: Period [60556,60562]
            VariableDeclarationFragment [60563,60605]
                SimpleName: test [60563,60567]
                ClassInstanceCreation [60570,60605]
                    SimpleType [60574,60580]
                        SimpleName: Period [60574,60580]
                    NumberLiteral: 0 [60581,60582]
                    NumberLiteral: 0 [60584,60585]
                    NumberLiteral: 1 [60587,60588]
                    NumberLiteral: 12 [60590,60592]
                    NumberLiteral: 0 [60594,60595]
                    NumberLiteral: 0 [60597,60598]
                    NumberLiteral: 0 [60600,60601]
                    NumberLiteral: 0 [60603,60604]
        VariableDeclarationStatement [60615,60674]
            SimpleType [60615,60621]
                SimpleName: Period [60615,60621]
            VariableDeclarationFragment [60622,60673]
                SimpleName: result [60622,60628]
                MethodInvocation [60631,60673]
                    METHOD_INVOCATION_RECEIVER [60631,60635]
                        SimpleName: test [60631,60635]
                    SimpleName: normalizedStandard [60636,60654]
                    METHOD_INVOCATION_ARGUMENTS [60655,60672]
                        CastExpression [60655,60672]
                            SimpleType [60656,60666]
                                SimpleName: PeriodType [60656,60666]
                            NullLiteral [60668,60672]
        ExpressionStatement [60683,60739]
            MethodInvocation [60683,60738]
                SimpleName: assertEquals [60683,60695]
                METHOD_INVOCATION_ARGUMENTS [60696,60737]
                    ClassInstanceCreation [60696,60731]
                        SimpleType [60700,60706]
                            SimpleName: Period [60700,60706]
                        NumberLiteral: 0 [60707,60708]
                        NumberLiteral: 0 [60710,60711]
                        NumberLiteral: 1 [60713,60714]
                        NumberLiteral: 12 [60716,60718]
                        NumberLiteral: 0 [60720,60721]
                        NumberLiteral: 0 [60723,60724]
                        NumberLiteral: 0 [60726,60727]
                        NumberLiteral: 0 [60729,60730]
                    SimpleName: test [60733,60737]
        ExpressionStatement [60748,60805]
            MethodInvocation [60748,60804]
                SimpleName: assertEquals [60748,60760]
                METHOD_INVOCATION_ARGUMENTS [60761,60803]
                    ClassInstanceCreation [60761,60795]
                        SimpleType [60765,60771]
                            SimpleName: Period [60765,60771]
                        NumberLiteral: 0 [60772,60773]
                        NumberLiteral: 0 [60775,60776]
                        NumberLiteral: 2 [60778,60779]
                        NumberLiteral: 5 [60781,60782]
                        NumberLiteral: 0 [60784,60785]
                        NumberLiteral: 0 [60787,60788]
                        NumberLiteral: 0 [60790,60791]
                        NumberLiteral: 0 [60793,60794]
                    SimpleName: result [60797,60803]
to
TypeDeclaration [1086,57104]
at 89
===
insert-tree
---
MethodDeclaration [60817,61089]
    Modifier: public [60817,60823]
    PrimitiveType: void [60824,60828]
    SimpleName: testNormalizedStandard_periodType_weekDay2 [60829,60871]
    Block [60874,61089]
        VariableDeclarationStatement [60884,60949]
            SimpleType [60884,60890]
                SimpleName: Period [60884,60890]
            VariableDeclarationFragment [60891,60948]
                SimpleName: test [60891,60895]
                ClassInstanceCreation [60898,60948]
                    SimpleType [60902,60908]
                        SimpleName: Period [60902,60908]
                    NumberLiteral: 0 [60909,60910]
                    NumberLiteral: 0 [60912,60913]
                    QualifiedName: Integer.MAX_VALUE [60915,60932]
                    NumberLiteral: 7 [60934,60935]
                    NumberLiteral: 0 [60937,60938]
                    NumberLiteral: 0 [60940,60941]
                    NumberLiteral: 0 [60943,60944]
                    NumberLiteral: 0 [60946,60947]
        TryStatement [60958,61083]
            Block [60962,61049]
                ExpressionStatement [60976,61019]
                    MethodInvocation [60976,61018]
                        METHOD_INVOCATION_RECEIVER [60976,60980]
                            SimpleName: test [60976,60980]
                        SimpleName: normalizedStandard [60981,60999]
                        METHOD_INVOCATION_ARGUMENTS [61000,61017]
                            CastExpression [61000,61017]
                                SimpleType [61001,61011]
                                    SimpleName: PeriodType [61001,61011]
                                NullLiteral [61013,61017]
                ExpressionStatement [61032,61039]
                    MethodInvocation [61032,61038]
                        SimpleName: fail [61032,61036]
            CatchClause [61050,61083]
                SingleVariableDeclaration [61057,61079]
                    SimpleType [61057,61076]
                        SimpleName: ArithmeticException [61057,61076]
                    SimpleName: ex [61077,61079]
                Block [61081,61083]
to
TypeDeclaration [1086,57104]
at 90
===
insert-tree
---
MethodDeclaration [61095,61443]
    Modifier: public [61095,61101]
    PrimitiveType: void [61102,61106]
    SimpleName: testNormalizedStandard_periodType_weekDay3 [61107,61149]
    Block [61152,61443]
        VariableDeclarationStatement [61162,61212]
            SimpleType [61162,61168]
                SimpleName: Period [61162,61168]
            VariableDeclarationFragment [61169,61211]
                SimpleName: test [61169,61173]
                ClassInstanceCreation [61176,61211]
                    SimpleType [61180,61186]
                        SimpleName: Period [61180,61186]
                    NumberLiteral: 0 [61187,61188]
                    NumberLiteral: 0 [61190,61191]
                    NumberLiteral: 1 [61193,61194]
                    NumberLiteral: 12 [61196,61198]
                    NumberLiteral: 0 [61200,61201]
                    NumberLiteral: 0 [61203,61204]
                    NumberLiteral: 0 [61206,61207]
                    NumberLiteral: 0 [61209,61210]
        VariableDeclarationStatement [61221,61283]
            SimpleType [61221,61227]
                SimpleName: Period [61221,61227]
            VariableDeclarationFragment [61228,61282]
                SimpleName: result [61228,61234]
                MethodInvocation [61237,61282]
                    METHOD_INVOCATION_RECEIVER [61237,61241]
                        SimpleName: test [61237,61241]
                    SimpleName: normalizedStandard [61242,61260]
                    METHOD_INVOCATION_ARGUMENTS [61261,61281]
                        MethodInvocation [61261,61281]
                            METHOD_INVOCATION_RECEIVER [61261,61271]
                                SimpleName: PeriodType [61261,61271]
                            SimpleName: dayTime [61272,61279]
        ExpressionStatement [61292,61348]
            MethodInvocation [61292,61347]
                SimpleName: assertEquals [61292,61304]
                METHOD_INVOCATION_ARGUMENTS [61305,61346]
                    ClassInstanceCreation [61305,61340]
                        SimpleType [61309,61315]
                            SimpleName: Period [61309,61315]
                        NumberLiteral: 0 [61316,61317]
                        NumberLiteral: 0 [61319,61320]
                        NumberLiteral: 1 [61322,61323]
                        NumberLiteral: 12 [61325,61327]
                        NumberLiteral: 0 [61329,61330]
                        NumberLiteral: 0 [61332,61333]
                        NumberLiteral: 0 [61335,61336]
                        NumberLiteral: 0 [61338,61339]
                    SimpleName: test [61342,61346]
        ExpressionStatement [61357,61437]
            MethodInvocation [61357,61436]
                SimpleName: assertEquals [61357,61369]
                METHOD_INVOCATION_ARGUMENTS [61370,61435]
                    ClassInstanceCreation [61370,61427]
                        SimpleType [61374,61380]
                            SimpleName: Period [61374,61380]
                        NumberLiteral: 0 [61381,61382]
                        NumberLiteral: 0 [61384,61385]
                        NumberLiteral: 0 [61387,61388]
                        NumberLiteral: 19 [61390,61392]
                        NumberLiteral: 0 [61394,61395]
                        NumberLiteral: 0 [61397,61398]
                        NumberLiteral: 0 [61400,61401]
                        NumberLiteral: 0 [61403,61404]
                        MethodInvocation [61406,61426]
                            METHOD_INVOCATION_RECEIVER [61406,61416]
                                SimpleName: PeriodType [61406,61416]
                            SimpleName: dayTime [61417,61424]
                    SimpleName: result [61429,61435]
to
TypeDeclaration [1086,57104]
at 91
===
insert-tree
---
MethodDeclaration [61449,61825]
    Modifier: public [61449,61455]
    PrimitiveType: void [61456,61460]
    SimpleName: testNormalizedStandard_periodType_yearMonthWeekDay [61461,61511]
    Block [61514,61825]
        VariableDeclarationStatement [61524,61575]
            SimpleType [61524,61530]
                SimpleName: Period [61524,61530]
            VariableDeclarationFragment [61531,61574]
                SimpleName: test [61531,61535]
                ClassInstanceCreation [61538,61574]
                    SimpleType [61542,61548]
                        SimpleName: Period [61542,61548]
                    NumberLiteral: 1 [61549,61550]
                    NumberLiteral: 15 [61552,61554]
                    NumberLiteral: 1 [61556,61557]
                    NumberLiteral: 12 [61559,61561]
                    NumberLiteral: 0 [61563,61564]
                    NumberLiteral: 0 [61566,61567]
                    NumberLiteral: 0 [61569,61570]
                    NumberLiteral: 0 [61572,61573]
        VariableDeclarationStatement [61584,61655]
            SimpleType [61584,61590]
                SimpleName: Period [61584,61590]
            VariableDeclarationFragment [61591,61654]
                SimpleName: result [61591,61597]
                MethodInvocation [61600,61654]
                    METHOD_INVOCATION_RECEIVER [61600,61604]
                        SimpleName: test [61600,61604]
                    SimpleName: normalizedStandard [61605,61623]
                    METHOD_INVOCATION_ARGUMENTS [61624,61653]
                        MethodInvocation [61624,61653]
                            METHOD_INVOCATION_RECEIVER [61624,61634]
                                SimpleName: PeriodType [61624,61634]
                            SimpleName: yearMonthDayTime [61635,61651]
        ExpressionStatement [61664,61721]
            MethodInvocation [61664,61720]
                SimpleName: assertEquals [61664,61676]
                METHOD_INVOCATION_ARGUMENTS [61677,61719]
                    ClassInstanceCreation [61677,61713]
                        SimpleType [61681,61687]
                            SimpleName: Period [61681,61687]
                        NumberLiteral: 1 [61688,61689]
                        NumberLiteral: 15 [61691,61693]
                        NumberLiteral: 1 [61695,61696]
                        NumberLiteral: 12 [61698,61700]
                        NumberLiteral: 0 [61702,61703]
                        NumberLiteral: 0 [61705,61706]
                        NumberLiteral: 0 [61708,61709]
                        NumberLiteral: 0 [61711,61712]
                    SimpleName: test [61715,61719]
        ExpressionStatement [61730,61819]
            MethodInvocation [61730,61818]
                SimpleName: assertEquals [61730,61742]
                METHOD_INVOCATION_ARGUMENTS [61743,61817]
                    ClassInstanceCreation [61743,61809]
                        SimpleType [61747,61753]
                            SimpleName: Period [61747,61753]
                        NumberLiteral: 2 [61754,61755]
                        NumberLiteral: 3 [61757,61758]
                        NumberLiteral: 0 [61760,61761]
                        NumberLiteral: 19 [61763,61765]
                        NumberLiteral: 0 [61767,61768]
                        NumberLiteral: 0 [61770,61771]
                        NumberLiteral: 0 [61773,61774]
                        NumberLiteral: 0 [61776,61777]
                        MethodInvocation [61779,61808]
                            METHOD_INVOCATION_RECEIVER [61779,61789]
                                SimpleName: PeriodType [61779,61789]
                            SimpleName: yearMonthDayTime [61790,61806]
                    SimpleName: result [61811,61817]
to
TypeDeclaration [1086,57104]
at 92
===
insert-tree
---
MethodDeclaration [61831,62205]
    Modifier: public [61831,61837]
    PrimitiveType: void [61838,61842]
    SimpleName: testNormalizedStandard_periodType_yearMonthDay [61843,61889]
    Block [61892,62205]
        VariableDeclarationStatement [61902,61954]
            SimpleType [61902,61908]
                SimpleName: Period [61902,61908]
            VariableDeclarationFragment [61909,61953]
                SimpleName: test [61909,61913]
                ClassInstanceCreation [61916,61953]
                    SimpleType [61920,61926]
                        SimpleName: Period [61920,61926]
                    NumberLiteral: 1 [61927,61928]
                    NumberLiteral: 15 [61930,61932]
                    NumberLiteral: 0 [61934,61935]
                    NumberLiteral: 36 [61937,61939]
                    NumberLiteral: 27 [61941,61943]
                    NumberLiteral: 0 [61945,61946]
                    NumberLiteral: 0 [61948,61949]
                    NumberLiteral: 0 [61951,61952]
        VariableDeclarationStatement [61963,62034]
            SimpleType [61963,61969]
                SimpleName: Period [61963,61969]
            VariableDeclarationFragment [61970,62033]
                SimpleName: result [61970,61976]
                MethodInvocation [61979,62033]
                    METHOD_INVOCATION_RECEIVER [61979,61983]
                        SimpleName: test [61979,61983]
                    SimpleName: normalizedStandard [61984,62002]
                    METHOD_INVOCATION_ARGUMENTS [62003,62032]
                        MethodInvocation [62003,62032]
                            METHOD_INVOCATION_RECEIVER [62003,62013]
                                SimpleName: PeriodType [62003,62013]
                            SimpleName: yearMonthDayTime [62014,62030]
        ExpressionStatement [62043,62101]
            MethodInvocation [62043,62100]
                SimpleName: assertEquals [62043,62055]
                METHOD_INVOCATION_ARGUMENTS [62056,62099]
                    ClassInstanceCreation [62056,62093]
                        SimpleType [62060,62066]
                            SimpleName: Period [62060,62066]
                        NumberLiteral: 1 [62067,62068]
                        NumberLiteral: 15 [62070,62072]
                        NumberLiteral: 0 [62074,62075]
                        NumberLiteral: 36 [62077,62079]
                        NumberLiteral: 27 [62081,62083]
                        NumberLiteral: 0 [62085,62086]
                        NumberLiteral: 0 [62088,62089]
                        NumberLiteral: 0 [62091,62092]
                    SimpleName: test [62095,62099]
        ExpressionStatement [62110,62199]
            MethodInvocation [62110,62198]
                SimpleName: assertEquals [62110,62122]
                METHOD_INVOCATION_ARGUMENTS [62123,62197]
                    ClassInstanceCreation [62123,62189]
                        SimpleType [62127,62133]
                            SimpleName: Period [62127,62133]
                        NumberLiteral: 2 [62134,62135]
                        NumberLiteral: 3 [62137,62138]
                        NumberLiteral: 0 [62140,62141]
                        NumberLiteral: 37 [62143,62145]
                        NumberLiteral: 3 [62147,62148]
                        NumberLiteral: 0 [62150,62151]
                        NumberLiteral: 0 [62153,62154]
                        NumberLiteral: 0 [62156,62157]
                        MethodInvocation [62159,62188]
                            METHOD_INVOCATION_RECEIVER [62159,62169]
                                SimpleName: PeriodType [62159,62169]
                            SimpleName: yearMonthDayTime [62170,62186]
                    SimpleName: result [62191,62197]
to
TypeDeclaration [1086,57104]
at 93
===
update-node
---
SimpleName: IllegalArgumentException [32845,32869]
replace IllegalArgumentException by UnsupportedOperationException
