===
insert-tree
---
ExpressionStatement [39680,39792]
    MethodInvocation [39680,39791]
        SimpleName: test [39680,39684]
        METHOD_INVOCATION_ARGUMENTS [39685,39790]
            MethodInvocation [39685,39720]
                METHOD_INVOCATION_RECEIVER [39685,39702]
                    MethodInvocation [39685,39702]
                        METHOD_INVOCATION_RECEIVER [39685,39690]
                            SimpleName: field [39685,39690]
                        SimpleName: newDfp [39691,39697]
                        METHOD_INVOCATION_ARGUMENTS [39698,39701]
                            StringLiteral: "2" [39698,39701]
                SimpleName: multiply [39703,39711]
                METHOD_INVOCATION_ARGUMENTS [39712,39719]
                    NumberLiteral: 1000000 [39712,39719]
            MethodInvocation [39735,39758]
                METHOD_INVOCATION_RECEIVER [39735,39740]
                    SimpleName: field [39735,39740]
                SimpleName: newDfp [39741,39747]
                METHOD_INVOCATION_ARGUMENTS [39748,39757]
                    StringLiteral: "2000000" [39748,39757]
            NumberLiteral: 0 [39773,39774]
            StringLiteral: "Multiply #38" [39776,39790]
to
Block [35175,39829]
at 38
===
insert-tree
---
ExpressionStatement [39802,39904]
    MethodInvocation [39802,39903]
        SimpleName: test [39802,39806]
        METHOD_INVOCATION_ARGUMENTS [39807,39902]
            MethodInvocation [39807,39837]
                METHOD_INVOCATION_RECEIVER [39807,39824]
                    MethodInvocation [39807,39824]
                        METHOD_INVOCATION_RECEIVER [39807,39812]
                            SimpleName: field [39807,39812]
                        SimpleName: newDfp [39813,39819]
                        METHOD_INVOCATION_ARGUMENTS [39820,39823]
                            StringLiteral: "1" [39820,39823]
                SimpleName: multiply [39825,39833]
                METHOD_INVOCATION_ARGUMENTS [39834,39836]
                    PrefixExpression [39834,39836]
                        PREFIX_EXPRESSION_OPERATOR: - [39834,39835]
                        NumberLiteral: 1 [39835,39836]
            MethodInvocation [39852,39870]
                METHOD_INVOCATION_RECEIVER [39852,39857]
                    SimpleName: field [39852,39857]
                SimpleName: newDfp [39858,39864]
                METHOD_INVOCATION_ARGUMENTS [39865,39869]
                    StringLiteral: "-1" [39865,39869]
            NumberLiteral: 0 [39885,39886]
            StringLiteral: "Multiply #39" [39888,39902]
to
Block [35175,39829]
at 39
===
insert-tree
---
MethodInvocation [39615,39636]
    METHOD_INVOCATION_RECEIVER [39615,39620]
        SimpleName: field [39615,39620]
    SimpleName: newDfp [39621,39627]
    METHOD_INVOCATION_ARGUMENTS [39628,39635]
        StringLiteral: "10000" [39628,39635]
to
METHOD_INVOCATION_ARGUMENTS [39567,39687]
at 1
===
insert-node
---
NumberLiteral: 0 [39651,39652]
to
METHOD_INVOCATION_ARGUMENTS [39567,39687]
at 2
===
delete-node
---
SimpleName: nan [39632,39635]
===
===
delete-node
---
QualifiedName: DfpField.FLAG_INVALID [39650,39671]
===
===
delete-tree
---
ExpressionStatement [39699,39823]
    MethodInvocation [39699,39822]
        SimpleName: test [39699,39703]
        METHOD_INVOCATION_ARGUMENTS [39704,39821]
            MethodInvocation [39704,39734]
                METHOD_INVOCATION_RECEIVER [39704,39721]
                    MethodInvocation [39704,39721]
                        METHOD_INVOCATION_RECEIVER [39704,39709]
                            SimpleName: field [39704,39709]
                        SimpleName: newDfp [39710,39716]
                        METHOD_INVOCATION_ARGUMENTS [39717,39720]
                            StringLiteral: "1" [39717,39720]
                SimpleName: multiply [39722,39730]
                METHOD_INVOCATION_ARGUMENTS [39731,39733]
                    PrefixExpression [39731,39733]
                        PREFIX_EXPRESSION_OPERATOR: - [39731,39732]
                        NumberLiteral: 1 [39732,39733]
            SimpleName: nan [39766,39769]
            QualifiedName: DfpField.FLAG_INVALID [39784,39805]
            StringLiteral: "Multiply #38" [39807,39821]
