===
insert-tree
---
SimpleType [7821,7846]
    SimpleName: MathIllegalStateException [7821,7846]
to
MethodDeclaration [7566,8137]
at 6
===
insert-tree
---
SimpleType [8591,8604]
    SimpleName: ZeroException [8591,8604]
to
MethodDeclaration [8143,9120]
at 7
===
insert-tree
---
SingleVariableDeclaration [13725,13745]
    Modifier: final [13725,13730]
    SimpleType [13731,13742]
        SimpleName: DataAdapter [13731,13742]
    SimpleName: da [13743,13745]
to
MethodDeclaration [14331,15618]
at 4
===
insert-tree
---
TagElement [7690,7748]
    SimpleName: MathIllegalStateException [7698,7723]
    TextElement:  if an IOException occurs [7723,7748]
to
Javadoc [7566,7762]
at 3
===
insert-tree
---
TagElement [8464,8509]
    SimpleName: ZeroException [8472,8485]
    TextElement:  if URL contains no data [8485,8509]
to
Javadoc [8143,8374]
at 4
===
insert-node
---
Modifier: final [15690,15695]
to
VariableDeclarationStatement [16604,16643]
at 0
===
insert-node
---
ClassInstanceCreation [8017,8041]
to
METHOD_INVOCATION_ARGUMENTS [7949,7951]
at 0
===
insert-node
---
ClassInstanceCreation [9138,9163]
to
METHOD_INVOCATION_ARGUMENTS [8933,8935]
at 0
===
insert-node
---
ClassInstanceCreation [9985,10010]
to
METHOD_INVOCATION_ARGUMENTS [9714,9716]
at 0
===
insert-tree
---
SimpleType [8021,8037]
    SimpleName: ArrayDataAdapter [8021,8037]
to
ClassInstanceCreation [8017,8041]
at 0
===
move-tree
---
SimpleName: in [7949,7951]
to
ClassInstanceCreation [8017,8041]
at 1
===
insert-tree
---
SimpleType [9142,9159]
    SimpleName: StreamDataAdapter [9142,9159]
to
ClassInstanceCreation [9138,9163]
at 0
===
move-tree
---
SimpleName: in [8933,8935]
to
ClassInstanceCreation [9138,9163]
at 1
===
insert-tree
---
SimpleType [9989,10006]
    SimpleName: StreamDataAdapter [9989,10006]
to
ClassInstanceCreation [9985,10010]
at 0
===
move-tree
---
SimpleName: in [9714,9716]
to
ClassInstanceCreation [9985,10010]
at 1
===
delete-tree
---
ImportDeclaration [1089,1160]
    QualifiedName: org.apache.commons.math3.exception.MathIllegalArgumentException [1096,1159]
===
delete-tree
---
TypeDeclaration [10520,11628]
    Javadoc [10520,10709]
        TagElement [10531,10701]
            TextElement: Factory of <code>DataAdapter</code> objects. For every supported source [10531,10602]
            TextElement: of data (array of doubles, file, etc.) an instance of the proper object [10610,10681]
            TextElement: is returned. [10689,10701]
    Modifier: private [10714,10721]
    TYPE_DECLARATION_KIND: class [10722,10727]
    SimpleName: DataAdapterFactory [10728,10746]
    MethodDeclaration [10756,11622]
        Javadoc [10756,10931]
            TagElement [10771,10811]
                TextElement: Creates a DataAdapter from a data object [10771,10811]
            TagElement [10834,10879]
                SimpleName: in [10841,10843]
                TextElement:  object providing access to the data [10843,10879]
            TagElement [10891,10919]
                TextElement:  DataAdapter instance [10898,10919]
        Modifier: public [10940,10946]
        SimpleType [10947,10958]
            SimpleName: DataAdapter [10947,10958]
        SimpleName: getAdapter [10959,10969]
        SingleVariableDeclaration [10970,10979]
            SimpleType [10970,10976]
                SimpleName: Object [10970,10976]
            SimpleName: in [10977,10979]
        Block [10981,11622]
            IfStatement [10995,11612]
                InstanceofExpression [10999,11027]
                    SimpleName: in [10999,11001]
                    SimpleType [11013,11027]
                        SimpleName: BufferedReader [11013,11027]
                Block [11029,11169]
                    VariableDeclarationStatement [11047,11096]
                        SimpleType [11047,11061]
                            SimpleName: BufferedReader [11047,11061]
                        VariableDeclarationFragment [11062,11095]
                            SimpleName: inputStream [11062,11073]
                            CastExpression [11076,11095]
                                SimpleType [11077,11091]
                                    SimpleName: BufferedReader [11077,11091]
                                SimpleName: in [11093,11095]
                    ReturnStatement [11113,11155]
                        ClassInstanceCreation [11120,11154]
                            SimpleType [11124,11141]
                                SimpleName: StreamDataAdapter [11124,11141]
                            SimpleName: inputStream [11142,11153]
                IfStatement [11175,11612]
                    InstanceofExpression [11179,11201]
                        SimpleName: in [11179,11181]
                        ArrayType [11193,11201]
                            PrimitiveType: double [11193,11199]
                            Dimension [11199,11201]
                    Block [11203,11328]
                        VariableDeclarationStatement [11221,11257]
                            ArrayType [11221,11229]
                                PrimitiveType: double [11221,11227]
                                Dimension [11227,11229]
                            VariableDeclarationFragment [11230,11256]
                                SimpleName: inputArray [11230,11240]
                                CastExpression [11243,11256]
                                    ArrayType [11244,11252]
                                        PrimitiveType: double [11244,11250]
                                        Dimension [11250,11252]
                                    SimpleName: in [11254,11256]
                        ReturnStatement [11274,11314]
                            ClassInstanceCreation [11281,11313]
                                SimpleType [11285,11301]
                                    SimpleName: ArrayDataAdapter [11285,11301]
                                SimpleName: inputArray [11302,11312]
                    Block [11334,11612]
                        ThrowStatement [11352,11598]
                            ClassInstanceCreation [11358,11597]
                                SimpleType [11362,11390]
                                    SimpleName: MathIllegalArgumentException [11362,11390]
                                QualifiedName: LocalizedFormats.INPUT_DATA_FROM_UNSUPPORTED_DATASOURCE [11414,11469]
                                MethodInvocation [11493,11516]
                                    METHOD_INVOCATION_RECEIVER [11493,11506]
                                        MethodInvocation [11493,11506]
                                            METHOD_INVOCATION_RECEIVER [11493,11495]
                                                SimpleName: in [11493,11495]
                                            SimpleName: getClass [11496,11504]
                                    SimpleName: getName [11507,11514]
                                MethodInvocation [11540,11570]
                                    METHOD_INVOCATION_RECEIVER [11540,11560]
                                        TypeLiteral [11540,11560]
                                            SimpleType [11540,11554]
                                                SimpleName: BufferedReader [11540,11554]
                                    SimpleName: getName [11561,11568]
                                MethodInvocation [11572,11596]
                                    METHOD_INVOCATION_RECEIVER [11572,11586]
                                        TypeLiteral [11572,11586]
                                            ArrayType [11572,11580]
                                                PrimitiveType: double [11572,11578]
                                                Dimension [11578,11580]
                                    SimpleName: getName [11587,11594]
===
delete-tree
---
SingleVariableDeclaration [14544,14553]
    SimpleType [14544,14550]
        SimpleName: Object [14544,14550]
    SimpleName: in [14551,14553]
===
delete-tree
---
VariableDeclarationStatement [15062,15117]
    SimpleType [15062,15080]
        SimpleName: DataAdapterFactory [15062,15080]
    VariableDeclarationFragment [15081,15116]
        SimpleName: aFactory [15081,15089]
        ClassInstanceCreation [15092,15116]
            SimpleType [15096,15114]
                SimpleName: DataAdapterFactory [15096,15114]
===
delete-tree
---
VariableDeclarationStatement [15126,15167]
    SimpleType [15126,15137]
        SimpleName: DataAdapter [15126,15137]
    VariableDeclarationFragment [15138,15166]
        SimpleName: da [15138,15140]
        MethodInvocation [15143,15166]
            METHOD_INVOCATION_RECEIVER [15143,15151]
                SimpleName: aFactory [15143,15151]
            SimpleName: getAdapter [15152,15162]
            METHOD_INVOCATION_ARGUMENTS [15163,15165]
                SimpleName: in [15163,15165]
