===
insert-tree
---
MethodDeclaration [3814,3994]
    Modifier: public [3814,3820]
    PrimitiveType: int [3821,3824]
    SimpleName: hashCode [3825,3833]
    Block [3836,3994]
        VariableDeclarationStatement [3846,3867]
            Modifier: final [3846,3851]
            PrimitiveType: int [3852,3855]
            VariableDeclarationFragment [3856,3866]
                SimpleName: prime [3856,3861]
                NumberLiteral: 31 [3864,3866]
        VariableDeclarationStatement [3876,3891]
            PrimitiveType: int [3876,3879]
            VariableDeclarationFragment [3880,3890]
                SimpleName: result [3880,3886]
                NumberLiteral: 1 [3889,3890]
        ExpressionStatement [3900,3965]
            Assignment [3900,3964]
                SimpleName: result [3900,3906]
                ASSIGNMENT_OPERATOR: = [3907,3908]
                InfixExpression [3909,3964]
                    InfixExpression [3909,3923]
                        SimpleName: prime [3909,3914]
                        INFIX_EXPRESSION_OPERATOR: * [3915,3916]
                        SimpleName: result [3917,3923]
                    INFIX_EXPRESSION_OPERATOR: + [3924,3925]
                    ParenthesizedExpression [3926,3964]
                        ConditionalExpression [3927,3963]
                            ParenthesizedExpression [3927,3941]
                                InfixExpression [3928,3940]
                                    SimpleName: name [3928,3932]
                                    INFIX_EXPRESSION_OPERATOR: == [3933,3935]
                                    NullLiteral [3936,3940]
                            NumberLiteral: 0 [3944,3945]
                            MethodInvocation [3948,3963]
                                METHOD_INVOCATION_RECEIVER [3948,3952]
                                    SimpleName: name [3948,3952]
                                SimpleName: hashCode [3953,3961]
        ReturnStatement [3974,3988]
            SimpleName: result [3981,3987]
to
TypeDeclaration [939,3741]
at 25
===
insert-tree
---
MethodDeclaration [4083,4548]
    Modifier: public [4083,4089]
    PrimitiveType: boolean [4090,4097]
    SimpleName: equals [4098,4104]
    SingleVariableDeclaration [4105,4115]
        SimpleType [4105,4111]
            SimpleName: Object [4105,4111]
        SimpleName: obj [4112,4115]
    Block [4117,4548]
        IfStatement [4127,4180]
            InfixExpression [4131,4142]
                ThisExpression [4131,4135]
                INFIX_EXPRESSION_OPERATOR: == [4136,4138]
                SimpleName: obj [4139,4142]
            Block [4144,4180]
                ReturnStatement [4158,4170]
                    BooleanLiteral: true [4165,4169]
        IfStatement [4189,4275]
            InfixExpression [4193,4236]
                InfixExpression [4193,4204]
                    SimpleName: obj [4193,4196]
                    INFIX_EXPRESSION_OPERATOR: == [4197,4199]
                    NullLiteral [4200,4204]
                INFIX_EXPRESSION_OPERATOR: || [4205,4207]
                InfixExpression [4208,4236]
                    MethodInvocation [4208,4218]
                        SimpleName: getClass [4208,4216]
                    INFIX_EXPRESSION_OPERATOR: != [4219,4221]
                    MethodInvocation [4222,4236]
                        METHOD_INVOCATION_RECEIVER [4222,4225]
                            SimpleName: obj [4222,4225]
                        SimpleName: getClass [4226,4234]
            Block [4238,4275]
                ReturnStatement [4252,4265]
                    BooleanLiteral: false [4259,4264]
        VariableDeclarationStatement [4284,4328]
            SimpleType [4284,4298]
                SimpleName: ArArchiveEntry [4284,4298]
            VariableDeclarationFragment [4299,4327]
                SimpleName: other [4299,4304]
                CastExpression [4307,4327]
                    SimpleType [4308,4322]
                        SimpleName: ArArchiveEntry [4308,4322]
                    SimpleName: obj [4324,4327]
        IfStatement [4337,4521]
            InfixExpression [4341,4353]
                SimpleName: name [4341,4345]
                INFIX_EXPRESSION_OPERATOR: == [4346,4348]
                NullLiteral [4349,4353]
            Block [4355,4448]
                IfStatement [4369,4438]
                    InfixExpression [4373,4391]
                        QualifiedName: other.name [4373,4383]
                        INFIX_EXPRESSION_OPERATOR: != [4384,4386]
                        NullLiteral [4387,4391]
                    Block [4393,4438]
                        ReturnStatement [4411,4424]
                            BooleanLiteral: false [4418,4423]
            IfStatement [4454,4521]
                PrefixExpression [4458,4482]
                    PREFIX_EXPRESSION_OPERATOR: ! [4458,4459]
                    MethodInvocation [4459,4482]
                        METHOD_INVOCATION_RECEIVER [4459,4463]
                            SimpleName: name [4459,4463]
                        SimpleName: equals [4464,4470]
                        METHOD_INVOCATION_ARGUMENTS [4471,4481]
                            QualifiedName: other.name [4471,4481]
                Block [4484,4521]
                    ReturnStatement [4498,4511]
                        BooleanLiteral: false [4505,4510]
        ReturnStatement [4530,4542]
            BooleanLiteral: true [4537,4541]
to
TypeDeclaration [939,3741]
at 26
