===
insert-tree
---
MethodDeclaration [21500,21680]
    Modifier: public [21500,21506]
    PrimitiveType: int [21507,21510]
    SimpleName: hashCode [21511,21519]
    Block [21522,21680]
        VariableDeclarationStatement [21532,21553]
            Modifier: final [21532,21537]
            PrimitiveType: int [21538,21541]
            VariableDeclarationFragment [21542,21552]
                SimpleName: prime [21542,21547]
                NumberLiteral: 31 [21550,21552]
        VariableDeclarationStatement [21562,21577]
            PrimitiveType: int [21562,21565]
            VariableDeclarationFragment [21566,21576]
                SimpleName: result [21566,21572]
                NumberLiteral: 1 [21575,21576]
        ExpressionStatement [21586,21651]
            Assignment [21586,21650]
                SimpleName: result [21586,21592]
                ASSIGNMENT_OPERATOR: = [21593,21594]
                InfixExpression [21595,21650]
                    InfixExpression [21595,21609]
                        SimpleName: prime [21595,21600]
                        INFIX_EXPRESSION_OPERATOR: * [21601,21602]
                        SimpleName: result [21603,21609]
                    INFIX_EXPRESSION_OPERATOR: + [21610,21611]
                    ParenthesizedExpression [21612,21650]
                        ConditionalExpression [21613,21649]
                            ParenthesizedExpression [21613,21627]
                                InfixExpression [21614,21626]
                                    SimpleName: name [21614,21618]
                                    INFIX_EXPRESSION_OPERATOR: == [21619,21621]
                                    NullLiteral [21622,21626]
                            NumberLiteral: 0 [21630,21631]
                            MethodInvocation [21634,21649]
                                METHOD_INVOCATION_RECEIVER [21634,21638]
                                    SimpleName: name [21634,21638]
                                SimpleName: hashCode [21639,21647]
        ReturnStatement [21660,21674]
            SimpleName: result [21667,21673]
to
TypeDeclaration [941,21427]
at 71
===
insert-tree
---
MethodDeclaration [21769,22238]
    Modifier: public [21769,21775]
    PrimitiveType: boolean [21776,21783]
    SimpleName: equals [21784,21790]
    SingleVariableDeclaration [21791,21801]
        SimpleType [21791,21797]
            SimpleName: Object [21791,21797]
        SimpleName: obj [21798,21801]
    Block [21803,22238]
        IfStatement [21813,21866]
            InfixExpression [21817,21828]
                ThisExpression [21817,21821]
                INFIX_EXPRESSION_OPERATOR: == [21822,21824]
                SimpleName: obj [21825,21828]
            Block [21830,21866]
                ReturnStatement [21844,21856]
                    BooleanLiteral: true [21851,21855]
        IfStatement [21875,21961]
            InfixExpression [21879,21922]
                InfixExpression [21879,21890]
                    SimpleName: obj [21879,21882]
                    INFIX_EXPRESSION_OPERATOR: == [21883,21885]
                    NullLiteral [21886,21890]
                INFIX_EXPRESSION_OPERATOR: || [21891,21893]
                InfixExpression [21894,21922]
                    MethodInvocation [21894,21904]
                        SimpleName: getClass [21894,21902]
                    INFIX_EXPRESSION_OPERATOR: != [21905,21907]
                    MethodInvocation [21908,21922]
                        METHOD_INVOCATION_RECEIVER [21908,21911]
                            SimpleName: obj [21908,21911]
                        SimpleName: getClass [21912,21920]
            Block [21924,21961]
                ReturnStatement [21938,21951]
                    BooleanLiteral: false [21945,21950]
        VariableDeclarationStatement [21970,22018]
            SimpleType [21970,21986]
                SimpleName: CpioArchiveEntry [21970,21986]
            VariableDeclarationFragment [21987,22017]
                SimpleName: other [21987,21992]
                CastExpression [21995,22017]
                    SimpleType [21996,22012]
                        SimpleName: CpioArchiveEntry [21996,22012]
                    SimpleName: obj [22014,22017]
        IfStatement [22027,22211]
            InfixExpression [22031,22043]
                SimpleName: name [22031,22035]
                INFIX_EXPRESSION_OPERATOR: == [22036,22038]
                NullLiteral [22039,22043]
            Block [22045,22138]
                IfStatement [22059,22128]
                    InfixExpression [22063,22081]
                        QualifiedName: other.name [22063,22073]
                        INFIX_EXPRESSION_OPERATOR: != [22074,22076]
                        NullLiteral [22077,22081]
                    Block [22083,22128]
                        ReturnStatement [22101,22114]
                            BooleanLiteral: false [22108,22113]
            IfStatement [22144,22211]
                PrefixExpression [22148,22172]
                    PREFIX_EXPRESSION_OPERATOR: ! [22148,22149]
                    MethodInvocation [22149,22172]
                        METHOD_INVOCATION_RECEIVER [22149,22153]
                            SimpleName: name [22149,22153]
                        SimpleName: equals [22154,22160]
                        METHOD_INVOCATION_ARGUMENTS [22161,22171]
                            QualifiedName: other.name [22161,22171]
                Block [22174,22211]
                    ReturnStatement [22188,22201]
                        BooleanLiteral: false [22195,22200]
        ReturnStatement [22220,22232]
            BooleanLiteral: true [22227,22231]
to
TypeDeclaration [941,21427]
at 72
