===
insert-tree
---
MethodDeclaration [2184,2259]
    Modifier: public [2184,2190]
    PrimitiveType: boolean [2191,2198]
    SimpleName: equals [2199,2205]
    SingleVariableDeclaration [2206,2216]
        SimpleType [2206,2212]
            SimpleName: Object [2206,2212]
        SimpleName: obj [2213,2216]
    Block [2218,2259]
        ReturnStatement [2228,2253]
            SuperMethodInvocation [2235,2252]
                SimpleName: equals [2241,2247]
                SimpleName: obj [2248,2251]
to
TypeDeclaration [1154,2056]
at 14
===
insert-tree
---
MethodDeclaration [2375,2437]
    Modifier: public [2375,2381]
    PrimitiveType: int [2382,2385]
    SimpleName: hashCode [2386,2394]
    Block [2397,2437]
        ReturnStatement [2407,2431]
            SuperMethodInvocation [2414,2430]
                SimpleName: hashCode [2420,2428]
to
TypeDeclaration [1154,2056]
at 15
