===
insert-tree
---
MethodDeclaration [12511,12978]
    Modifier: public [12511,12517]
    PrimitiveType: boolean [12518,12525]
    SimpleName: equals [12526,12532]
    SingleVariableDeclaration [12533,12543]
        SimpleType [12533,12539]
            SimpleName: Object [12533,12539]
        SimpleName: obj [12540,12543]
    Block [12545,12978]
        IfStatement [12555,12608]
            InfixExpression [12559,12570]
                ThisExpression [12559,12563]
                INFIX_EXPRESSION_OPERATOR: == [12564,12566]
                SimpleName: obj [12567,12570]
            Block [12572,12608]
                ReturnStatement [12586,12598]
                    BooleanLiteral: true [12593,12597]
        IfStatement [12617,12703]
            InfixExpression [12621,12664]
                InfixExpression [12621,12632]
                    SimpleName: obj [12621,12624]
                    INFIX_EXPRESSION_OPERATOR: == [12625,12627]
                    NullLiteral [12628,12632]
                INFIX_EXPRESSION_OPERATOR: || [12633,12635]
                InfixExpression [12636,12664]
                    MethodInvocation [12636,12646]
                        SimpleName: getClass [12636,12644]
                    INFIX_EXPRESSION_OPERATOR: != [12647,12649]
                    MethodInvocation [12650,12664]
                        METHOD_INVOCATION_RECEIVER [12650,12653]
                            SimpleName: obj [12650,12653]
                        SimpleName: getClass [12654,12662]
            Block [12666,12703]
                ReturnStatement [12680,12693]
                    BooleanLiteral: false [12687,12692]
        VariableDeclarationStatement [12712,12758]
            SimpleType [12712,12727]
                SimpleName: ZipArchiveEntry [12712,12727]
            VariableDeclarationFragment [12728,12757]
                SimpleName: other [12728,12733]
                CastExpression [12736,12757]
                    SimpleType [12737,12752]
                        SimpleName: ZipArchiveEntry [12737,12752]
                    SimpleName: obj [12754,12757]
        IfStatement [12767,12951]
            InfixExpression [12771,12783]
                SimpleName: name [12771,12775]
                INFIX_EXPRESSION_OPERATOR: == [12776,12778]
                NullLiteral [12779,12783]
            Block [12785,12878]
                IfStatement [12799,12868]
                    InfixExpression [12803,12821]
                        QualifiedName: other.name [12803,12813]
                        INFIX_EXPRESSION_OPERATOR: != [12814,12816]
                        NullLiteral [12817,12821]
                    Block [12823,12868]
                        ReturnStatement [12841,12854]
                            BooleanLiteral: false [12848,12853]
            IfStatement [12884,12951]
                PrefixExpression [12888,12912]
                    PREFIX_EXPRESSION_OPERATOR: ! [12888,12889]
                    MethodInvocation [12889,12912]
                        METHOD_INVOCATION_RECEIVER [12889,12893]
                            SimpleName: name [12889,12893]
                        SimpleName: equals [12894,12900]
                        METHOD_INVOCATION_ARGUMENTS [12901,12911]
                            QualifiedName: other.name [12901,12911]
                Block [12914,12951]
                    ReturnStatement [12928,12941]
                        BooleanLiteral: false [12935,12940]
        ReturnStatement [12960,12972]
            BooleanLiteral: true [12967,12971]
to
TypeDeclaration [1017,12424]
at 46
