===
insert-tree
---
ImportDeclaration [1846,1893]
    QualifiedName: org.apache.commons.math.util.MathArrays [1853,1892]
to
CompilationUnit [0,53184]
at 19
===
update-node
---
SimpleName: MathUtils [16791,16800]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [16930,16939]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [31039,31048]
replace MathUtils by MathArrays
===
delete-tree
---
ImportDeclaration [1846,1892]
    QualifiedName: org.apache.commons.math.util.MathUtils [1853,1891]
