===
delete-tree
---
ImportDeclaration [901,928]
    QualifiedName: java.util.ArrayList [908,927]
===
delete-tree
---
ImportDeclaration [954,983]
    QualifiedName: java.util.Collections [961,982]
===
delete-tree
---
ImportDeclaration [984,1012]
    QualifiedName: java.util.Comparator [991,1011]
===
delete-tree
---
ImportDeclaration [1013,1035]
    QualifiedName: java.util.List [1020,1034]
===
delete-tree
---
ImportDeclaration [1037,1105]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [1044,1104]
===
delete-tree
---
ImportDeclaration [1243,1302]
    QualifiedName: org.apache.commons.math.exception.MathInternalError [1250,1301]
===
delete-tree
---
ImportDeclaration [1303,1374]
    QualifiedName: org.apache.commons.math.exception.NonMonotonicSequenceException [1310,1373]
===
delete-tree
---
Javadoc [3443,3505]
    TagElement [3447,3503]
        TextElement: Factor used for splitting double numbers: n = 2^27 + 1.  [3447,3503]
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
===
delete-tree
---
MethodDeclaration [59708,61138]
    Javadoc [59708,59976]
        TagElement [59719,59776]
            TextElement: Check that an array is monotone increasing or decreasing. [59719,59776]
        TagElement [59791,59809]
            SimpleName: val [59798,59801]
            TextElement:  Values. [59801,59809]
        TagElement [59817,59847]
            SimpleName: dir [59824,59827]
            TextElement:  Ordering direction. [59827,59847]
        TagElement [59855,59904]
            SimpleName: strict [59862,59868]
            TextElement:  Whether the order should be strict. [59868,59904]
        TagElement [59912,59968]
            TextElement:   [59919,59920]
            TagElement [59920,59932]
                TextElement:  true [59926,59931]
            TextElement:  if sorted,  [59932,59944]
            TagElement [59944,59957]
                TextElement:  false [59950,59956]
            TextElement:  otherwise. [59957,59968]
    Modifier: public [59981,59987]
    Modifier: static [59988,59994]
    PrimitiveType: boolean [59995,60002]
    SimpleName: isMonotone [60003,60013]
    SingleVariableDeclaration [60014,60026]
        ArrayType [60014,60022]
            PrimitiveType: double [60014,60020]
            Dimension [60020,60022]
        SimpleName: val [60023,60026]
    SingleVariableDeclaration [60065,60083]
        SimpleType [60065,60079]
            SimpleName: OrderDirection [60065,60079]
        SimpleName: dir [60080,60083]
    SingleVariableDeclaration [60122,60136]
        PrimitiveType: boolean [60122,60129]
        SimpleName: strict [60130,60136]
    Block [60137,61138]
        VariableDeclarationStatement [60147,60172]
            PrimitiveType: double [60147,60153]
            VariableDeclarationFragment [60154,60171]
                SimpleName: previous [60154,60162]
                ArrayAccess [60165,60171]
                    SimpleName: val [60165,60168]
                    NumberLiteral: 0 [60169,60170]
        VariableDeclarationStatement [60181,60208]
            Modifier: final [60181,60186]
            PrimitiveType: int [60187,60190]
            VariableDeclarationFragment [60191,60207]
                SimpleName: max [60191,60194]
                QualifiedName: val.length [60197,60207]
        ForStatement [60217,61110]
            VariableDeclarationExpression [60222,60231]
                PrimitiveType: int [60222,60225]
                VariableDeclarationFragment [60226,60231]
                    SimpleName: i [60226,60227]
                    NumberLiteral: 1 [60230,60231]
            InfixExpression [60233,60240]
                SimpleName: i [60233,60234]
                INFIX_EXPRESSION_OPERATOR: < [60235,60236]
                SimpleName: max [60237,60240]
            PostfixExpression [60242,60245]
                SimpleName: i [60242,60243]
                POSTFIX_EXPRESSION_OPERATOR: ++ [60243,60245]
            Block [60247,61110]
                SwitchStatement [60261,61069]
                    SimpleName: dir [60269,60272]
                    SwitchCase [60288,60304]
                        SimpleName: INCREASING [60293,60303]
                    IfStatement [60321,60588]
                        SimpleName: strict [60325,60331]
                        Block [60333,60458]
                            IfStatement [60355,60440]
                                InfixExpression [60359,60377]
                                    ArrayAccess [60359,60365]
                                        SimpleName: val [60359,60362]
                                        SimpleName: i [60363,60364]
                                    INFIX_EXPRESSION_OPERATOR: <= [60366,60368]
                                    SimpleName: previous [60369,60377]
                                Block [60379,60440]
                                    ReturnStatement [60405,60418]
                                        BooleanLiteral: false [60412,60417]
                        Block [60464,60588]
                            IfStatement [60486,60570]
                                InfixExpression [60490,60507]
                                    ArrayAccess [60490,60496]
                                        SimpleName: val [60490,60493]
                                        SimpleName: i [60494,60495]
                                    INFIX_EXPRESSION_OPERATOR: < [60497,60498]
                                    SimpleName: previous [60499,60507]
                                Block [60509,60570]
                                    ReturnStatement [60535,60548]
                                        BooleanLiteral: false [60542,60547]
                    BreakStatement [60605,60611]
                    SwitchCase [60624,60640]
                        SimpleName: DECREASING [60629,60639]
                    IfStatement [60657,60924]
                        SimpleName: strict [60661,60667]
                        Block [60669,60794]
                            IfStatement [60691,60776]
                                InfixExpression [60695,60713]
                                    ArrayAccess [60695,60701]
                                        SimpleName: val [60695,60698]
                                        SimpleName: i [60699,60700]
                                    INFIX_EXPRESSION_OPERATOR: >= [60702,60704]
                                    SimpleName: previous [60705,60713]
                                Block [60715,60776]
                                    ReturnStatement [60741,60754]
                                        BooleanLiteral: false [60748,60753]
                        Block [60800,60924]
                            IfStatement [60822,60906]
                                InfixExpression [60826,60843]
                                    ArrayAccess [60826,60832]
                                        SimpleName: val [60826,60829]
                                        SimpleName: i [60830,60831]
                                    INFIX_EXPRESSION_OPERATOR: > [60833,60834]
                                    SimpleName: previous [60835,60843]
                                Block [60845,60906]
                                    ReturnStatement [60871,60884]
                                        BooleanLiteral: false [60878,60883]
                    BreakStatement [60941,60947]
                    SwitchCase [60960,60968]
                    ThrowStatement [61025,61055]
                        ClassInstanceCreation [61031,61054]
                            SimpleType [61035,61052]
                                SimpleName: MathInternalError [61035,61052]
                ExpressionStatement [61082,61100]
                    Assignment [61082,61099]
                        SimpleName: previous [61082,61090]
                        ASSIGNMENT_OPERATOR: = [61091,61092]
                        ArrayAccess [61093,61099]
                            SimpleName: val [61093,61096]
                            SimpleName: i [61097,61098]
        ReturnStatement [61120,61132]
            BooleanLiteral: true [61127,61131]
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
Moved to File: src/main/java/org/apache/commons/math/util/MathArrays.java
