===
insert-tree
---
ImportDeclaration [968,1015]
    QualifiedName: org.apache.commons.math.util.MathArrays [975,1014]
to
CompilationUnit [0,12251]
at 3
===
update-node
---
SimpleName: MathUtils [6816,6825]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [12168,12177]
replace MathUtils by MathArrays
===
update-node
---
QualifiedName: MathUtils.OrderDirection.INCREASING [12192,12227]
replace MathUtils.OrderDirection.INCREASING by MathArrays.OrderDirection.INCREASING
===
update-node
---
SimpleName: MathUtils [3292,3301]
replace MathUtils by MathArrays
===
delete-tree
---
ImportDeclaration [968,1014]
    QualifiedName: org.apache.commons.math.util.MathUtils [975,1013]
