===
insert-tree
---
ImportDeclaration [1136,1183]
    QualifiedName: org.apache.commons.math.util.MathArrays [1143,1182]
to
CompilationUnit [0,3547]
at 6
===
update-node
---
SimpleName: MathUtils [2811,2820]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [2856,2865]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [2896,2905]
replace MathUtils by MathArrays
===
delete-tree
---
ImportDeclaration [1136,1182]
    QualifiedName: org.apache.commons.math.util.MathUtils [1143,1181]
