===
insert-tree
---
ImportDeclaration [987,1034]
    QualifiedName: org.apache.commons.math.util.MathArrays [994,1033]
to
CompilationUnit [0,8140]
at 3
===
update-node
---
SimpleName: MathUtils [1856,1865]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [1892,1901]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [1928,1937]
replace MathUtils by MathArrays
===
delete-tree
---
ImportDeclaration [987,1033]
    QualifiedName: org.apache.commons.math.util.MathUtils [994,1032]
