===
insert-tree
---
ImportDeclaration [1243,1290]
    QualifiedName: org.apache.commons.math.util.MathArrays [1250,1289]
to
CompilationUnit [0,19804]
at 9
===
update-node
---
SimpleName: MathUtils [14923,14932]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [15124,15133]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [4984,4993]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [5050,5059]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [5116,5125]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [5723,5732]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [5799,5808]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [5875,5884]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [6609,6618]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [6695,6704]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [6781,6790]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [15489,15498]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [15565,15574]
replace MathUtils by MathArrays
===
update-node
---
SimpleName: MathUtils [15641,15650]
replace MathUtils by MathArrays
