===
insert-tree
---
VariableDeclarationStatement [1120,1237]
    SimpleType [1120,1145]
        SimpleName: PeepholeOptimizationsPass [1120,1145]
    VariableDeclarationFragment [1146,1236]
        SimpleName: peepholePass [1146,1158]
        ClassInstanceCreation [1167,1236]
            SimpleType [1171,1196]
                SimpleName: PeepholeOptimizationsPass [1171,1196]
            SimpleName: compiler [1197,1205]
            ClassInstanceCreation [1207,1235]
                SimpleType [1211,1233]
                    SimpleName: PeepholeRemoveDeadCode [1211,1233]
to
Block [1351,1915]
at 0
===
insert-tree
---
ReturnStatement [1243,1263]
    SimpleName: peepholePass [1250,1262]
to
Block [1351,1915]
at 1
===
insert-node
---
StringLiteral: "" [922,924]
to
SuperConstructorInvocation [1151,1163]
at 0
===
update-node
---
StringLiteral: "(function () { f(); })();" [8405,8432]
replace "(function () { f(); })();" by "(function () {})();"
===
delete-tree
---
ImportDeclaration [653,693]
    QualifiedName: com.google.javascript.rhino.Node [660,692]
===
delete-tree
---
FieldDeclaration [916,1105]
    Modifier: private [916,923]
    Modifier: static [924,930]
    Modifier: final [931,936]
    SimpleType [937,943]
        SimpleName: String [937,943]
    VariableDeclarationFragment [944,1104]
        SimpleName: MATH [944,948]
        InfixExpression [957,1104]
            StringLiteral: "/** @const */ var Math = {};" [957,987]
            INFIX_EXPRESSION_OPERATOR: + [988,989]
            StringLiteral: "/** @nosideeffects */ Math.random = function(){};" [996,1047]
            StringLiteral: "/** @nosideeffects */ Math.sin = function(){};" [1056,1104]
===
delete-node
---
SimpleName: MATH [1157,1161]
===
===
delete-tree
---
ReturnStatement [1357,1911]
    ClassInstanceCreation [1364,1910]
        SimpleType [1368,1380]
            SimpleName: CompilerPass [1368,1380]
        AnonymousClassDeclaration [1383,1910]
            MethodDeclaration [1391,1904]
                MarkerAnnotation [1391,1400]
                    SimpleName: Override [1392,1400]
                Modifier: public [1407,1413]
                PrimitiveType: void [1414,1418]
                SimpleName: process [1419,1426]
                SingleVariableDeclaration [1427,1439]
                    SimpleType [1427,1431]
                        SimpleName: Node [1427,1431]
                    SimpleName: externs [1432,1439]
                SingleVariableDeclaration [1441,1450]
                    SimpleType [1441,1445]
                        SimpleName: Node [1441,1445]
                    SimpleName: root [1446,1450]
                Block [1452,1904]
                    VariableDeclarationStatement [1462,1553]
                        SimpleType [1462,1484]
                            SimpleName: SimpleDefinitionFinder [1462,1484]
                        VariableDeclarationFragment [1485,1552]
                            SimpleName: definitionFinder [1485,1501]
                            ClassInstanceCreation [1516,1552]
                                SimpleType [1520,1542]
                                    SimpleName: SimpleDefinitionFinder [1520,1542]
                                SimpleName: compiler [1543,1551]
                    ExpressionStatement [1562,1602]
                        MethodInvocation [1562,1601]
                            METHOD_INVOCATION_RECEIVER [1562,1578]
                                SimpleName: definitionFinder [1562,1578]
                            SimpleName: process [1579,1586]
                            METHOD_INVOCATION_ARGUMENTS [1587,1600]
                                SimpleName: externs [1587,1594]
                                SimpleName: root [1596,1600]
                    ExpressionStatement [1611,1702]
                        MethodInvocation [1611,1701]
                            METHOD_INVOCATION_RECEIVER [1611,1665]
                                ClassInstanceCreation [1611,1665]
                                    SimpleType [1615,1637]
                                        SimpleName: PureFunctionIdentifier [1615,1637]
                                    SimpleName: compiler [1638,1646]
                                    SimpleName: definitionFinder [1648,1664]
                            SimpleName: process [1679,1686]
                            METHOD_INVOCATION_ARGUMENTS [1687,1700]
                                SimpleName: externs [1687,1694]
                                SimpleName: root [1696,1700]
                    VariableDeclarationStatement [1711,1851]
                        SimpleType [1711,1736]
                            SimpleName: PeepholeOptimizationsPass [1711,1736]
                        VariableDeclarationFragment [1737,1850]
                            SimpleName: peepholePass [1737,1749]
                            ClassInstanceCreation [1764,1850]
                                SimpleType [1768,1793]
                                    SimpleName: PeepholeOptimizationsPass [1768,1793]
                                SimpleName: compiler [1811,1819]
                                ClassInstanceCreation [1821,1849]
                                    SimpleType [1825,1847]
                                        SimpleName: PeepholeRemoveDeadCode [1825,1847]
                    ExpressionStatement [1860,1896]
                        MethodInvocation [1860,1895]
                            METHOD_INVOCATION_RECEIVER [1860,1872]
                                SimpleName: peepholePass [1860,1872]
                            SimpleName: process [1873,1880]
                            METHOD_INVOCATION_ARGUMENTS [1881,1894]
                                SimpleName: externs [1881,1888]
                                SimpleName: root [1890,1894]
===
delete-tree
---
ExpressionStatement [8540,8572]
    MethodInvocation [8540,8571]
        SimpleName: fold [8540,8544]
        METHOD_INVOCATION_ARGUMENTS [8545,8570]
            StringLiteral: "(function () {})();" [8545,8566]
            StringLiteral: "" [8568,8570]
