===
insert-tree
---
MethodDeclaration [3768,4267]
    Javadoc [3768,3833]
        TagElement [3779,3825]
            TextElement: https://issues.apache.org/jira/browse/LANG-421 [3779,3825]
    Modifier: public [3838,3844]
    PrimitiveType: void [3845,3849]
    SimpleName: testEscapeJavaWithSlash [3850,3873]
    Block [3876,4267]
        VariableDeclarationStatement [3886,3939]
            Modifier: final [3886,3891]
            SimpleType [3892,3898]
                SimpleName: String [3892,3898]
            VariableDeclarationFragment [3899,3938]
                SimpleName: input [3899,3904]
                StringLiteral: "String with a slash (/) in it" [3907,3938]
        VariableDeclarationStatement [3949,3979]
            Modifier: final [3949,3954]
            SimpleType [3955,3961]
                SimpleName: String [3955,3961]
            VariableDeclarationFragment [3962,3978]
                SimpleName: expected [3962,3970]
                SimpleName: input [3973,3978]
        VariableDeclarationStatement [3988,4046]
            Modifier: final [3988,3993]
            SimpleType [3994,4000]
                SimpleName: String [3994,4000]
            VariableDeclarationFragment [4001,4045]
                SimpleName: actual [4001,4007]
                MethodInvocation [4010,4045]
                    METHOD_INVOCATION_RECEIVER [4010,4027]
                        SimpleName: StringEscapeUtils [4010,4027]
                    SimpleName: escapeJava [4028,4038]
                    METHOD_INVOCATION_ARGUMENTS [4039,4044]
                        SimpleName: input [4039,4044]
        ExpressionStatement [4230,4261]
            MethodInvocation [4230,4260]
                SimpleName: assertEquals [4230,4242]
                METHOD_INVOCATION_ARGUMENTS [4243,4259]
                    SimpleName: expected [4243,4251]
                    SimpleName: actual [4253,4259]
to
TypeDeclaration [1099,16874]
at 11
