===
insert-tree
---
SingleVariableDeclaration [5849,5875]
    PrimitiveType: boolean [5849,5856]
    SimpleName: escapeForwardSlash [5857,5875]
to
MethodDeclaration [5431,6227]
at 7
===
insert-tree
---
SingleVariableDeclaration [6830,6856]
    PrimitiveType: boolean [6830,6837]
    SimpleName: escapeForwardSlash [6838,6856]
to
MethodDeclaration [6233,9170]
at 8
===
insert-tree
---
TagElement [5688,5718]
    SimpleName: escapeForwardSlash [5695,5713]
    TextElement:  TODO [5713,5718]
to
Javadoc [5431,5696]
at 3
===
insert-tree
---
TagElement [6630,6660]
    SimpleName: escapeForwardSlash [6637,6655]
    TextElement:  TODO [6655,6660]
to
Javadoc [6233,6570]
at 4
===
insert-node
---
BooleanLiteral: false [3175,3180]
to
METHOD_INVOCATION_ARGUMENTS [3170,3180]
at 1
===
insert-node
---
BooleanLiteral: false [3824,3829]
to
METHOD_INVOCATION_ARGUMENTS [3807,3822]
at 2
===
insert-node
---
BooleanLiteral: true [4767,4771]
to
METHOD_INVOCATION_ARGUMENTS [4748,4757]
at 1
===
insert-node
---
BooleanLiteral: true [5433,5437]
to
METHOD_INVOCATION_ARGUMENTS [5403,5417]
at 2
===
insert-node
---
SimpleName: escapeForwardSlash [6092,6110]
to
METHOD_INVOCATION_ARGUMENTS [5967,5998]
at 3
===
insert-node
---
IfStatement [9136,9232]
to
SwitchStatement [8360,9140]
at 14
===
insert-node
---
SimpleName: escapeForwardSlash [9140,9158]
to
IfStatement [9136,9232]
at 0
===
insert-node
---
Block [9160,9232]
to
IfStatement [9136,9232]
at 1
===
move-tree
---
ExpressionStatement [8935,8951]
    MethodInvocation [8935,8950]
        METHOD_INVOCATION_RECEIVER [8935,8938]
            SimpleName: out [8935,8938]
        SimpleName: write [8939,8944]
        METHOD_INVOCATION_ARGUMENTS [8945,8949]
            CharacterLiteral: '\\' [8945,8949]
to
Block [9160,9232]
at 0
