===
insert-node
---
MethodDeclaration [11068,11368]
to
TypeDeclaration [1490,19910]
at 23
===
insert-node
---
MethodDeclaration [11378,12069]
to
TypeDeclaration [1490,19910]
at 24
===
insert-node
---
MethodDeclaration [17192,17518]
to
TypeDeclaration [1490,19910]
at 37
===
insert-tree
---
Javadoc [11068,11262]
    TagElement [11079,11120]
        TextElement: Checks whether the given column is basic. [11079,11120]
    TagElement [11128,11167]
        SimpleName: col [11135,11138]
        TextElement:  index of the column to check [11138,11167]
    TagElement [11175,11254]
        TextElement:  the row that the variable is basic in.  null if the column is not basic [11182,11254]
to
MethodDeclaration [11068,11368]
at 0
===
insert-node
---
Modifier: private [11267,11274]
to
MethodDeclaration [11068,11368]
at 1
===
insert-tree
---
SimpleType [11275,11282]
    SimpleName: Integer [11275,11282]
to
MethodDeclaration [11068,11368]
at 2
===
insert-node
---
SimpleName: getBasicRowForSolution [11283,11305]
to
MethodDeclaration [11068,11368]
at 3
===
insert-tree
---
SingleVariableDeclaration [11306,11319]
    Modifier: final [11306,11311]
    PrimitiveType: int [11312,11315]
    SimpleName: col [11316,11319]
to
MethodDeclaration [11068,11368]
at 4
===
insert-node
---
Block [11321,11368]
to
MethodDeclaration [11068,11368]
at 5
===
insert-tree
---
Javadoc [11378,11572]
    TagElement [11389,11430]
        TextElement: Checks whether the given column is basic. [11389,11430]
    TagElement [11438,11477]
        SimpleName: col [11445,11448]
        TextElement:  index of the column to check [11448,11477]
    TagElement [11485,11564]
        TextElement:  the row that the variable is basic in.  null if the column is not basic [11492,11564]
to
MethodDeclaration [11378,12069]
at 0
===
insert-node
---
Modifier: private [11577,11584]
to
MethodDeclaration [11378,12069]
at 1
===
insert-tree
---
SimpleType [11585,11592]
    SimpleName: Integer [11585,11592]
to
MethodDeclaration [11378,12069]
at 2
===
insert-node
---
SimpleName: getBasicRow [11593,11604]
to
MethodDeclaration [11378,12069]
at 3
===
insert-tree
---
SingleVariableDeclaration [11605,11618]
    Modifier: final [11605,11610]
    PrimitiveType: int [11611,11614]
    SimpleName: col [11615,11618]
to
MethodDeclaration [11378,12069]
at 4
===
insert-tree
---
SingleVariableDeclaration [11620,11647]
    PrimitiveType: boolean [11620,11627]
    SimpleName: ignoreObjectiveRows [11628,11647]
to
MethodDeclaration [11378,12069]
at 5
===
insert-node
---
Block [11649,12069]
to
MethodDeclaration [11378,12069]
at 6
===
insert-tree
---
Javadoc [17192,17373]
    TagElement [17203,17333]
        TextElement: Returns the offset of the extra decision variable added when there is a [17203,17274]
        TextElement: negative decision variable in the original problem. [17282,17333]
    TagElement [17341,17365]
        TextElement:  the offset of x- [17348,17365]
to
MethodDeclaration [17192,17518]
at 0
===
insert-node
---
Modifier: protected [17378,17387]
to
MethodDeclaration [17192,17518]
at 1
===
insert-node
---
Modifier: final [17388,17393]
to
MethodDeclaration [17192,17518]
at 2
===
insert-node
---
PrimitiveType: int [17394,17397]
to
MethodDeclaration [17192,17518]
at 3
===
insert-node
---
SimpleName: getNegativeDecisionVariableOffset [17398,17431]
to
MethodDeclaration [17192,17518]
at 4
===
insert-node
---
Block [17434,17518]
to
MethodDeclaration [17192,17518]
at 5
===
insert-tree
---
ReturnStatement [11026,11056]
    MethodInvocation [11033,11055]
        SimpleName: getBasicRow [11033,11044]
        METHOD_INVOCATION_ARGUMENTS [11045,11054]
            SimpleName: col [11045,11048]
            BooleanLiteral: true [11050,11054]
to
Block [11016,11383]
at 0
===
insert-node
---
ReturnStatement [11331,11362]
to
Block [11321,11368]
at 0
===
move-tree
---
VariableDeclarationStatement [11026,11045]
    SimpleType [11026,11033]
        SimpleName: Integer [11026,11033]
    VariableDeclarationFragment [11034,11044]
        SimpleName: row [11034,11037]
        NullLiteral [11040,11044]
to
Block [11649,12069]
at 0
===
insert-tree
---
VariableDeclarationStatement [11687,11752]
    PrimitiveType: int [11687,11690]
    VariableDeclarationFragment [11691,11751]
        SimpleName: start [11691,11696]
        ConditionalExpression [11699,11751]
            SimpleName: ignoreObjectiveRows [11699,11718]
            MethodInvocation [11721,11747]
                SimpleName: getNumObjectiveFunctions [11721,11745]
            NumberLiteral: 0 [11750,11751]
to
Block [11649,12069]
at 1
===
move-tree
---
ForStatement [11054,11357]
    VariableDeclarationExpression [11059,11093]
        PrimitiveType: int [11059,11062]
        VariableDeclarationFragment [11063,11093]
            SimpleName: i [11063,11064]
            MethodInvocation [11067,11093]
                SimpleName: getNumObjectiveFunctions [11067,11091]
    InfixExpression [11095,11110]
        SimpleName: i [11095,11096]
        INFIX_EXPRESSION_OPERATOR: < [11097,11098]
        MethodInvocation [11099,11110]
            SimpleName: getHeight [11099,11108]
    PostfixExpression [11112,11115]
        SimpleName: i [11112,11113]
        POSTFIX_EXPRESSION_OPERATOR: ++ [11113,11115]
    Block [11117,11357]
        IfStatement [11131,11347]
            InfixExpression [11135,11200]
                MethodInvocation [11135,11183]
                    METHOD_INVOCATION_RECEIVER [11135,11144]
                        SimpleName: MathUtils [11135,11144]
                    SimpleName: equals [11145,11151]
                    METHOD_INVOCATION_ARGUMENTS [11152,11182]
                        MethodInvocation [11152,11168]
                            SimpleName: getEntry [11152,11160]
                            METHOD_INVOCATION_ARGUMENTS [11161,11167]
                                SimpleName: i [11161,11162]
                                SimpleName: col [11164,11167]
                        NumberLiteral: 1.0 [11170,11173]
                        SimpleName: epsilon [11175,11182]
                INFIX_EXPRESSION_OPERATOR: && [11184,11186]
                ParenthesizedExpression [11187,11200]
                    InfixExpression [11188,11199]
                        SimpleName: row [11188,11191]
                        INFIX_EXPRESSION_OPERATOR: == [11192,11194]
                        NullLiteral [11195,11199]
            Block [11202,11242]
                ExpressionStatement [11220,11228]
                    Assignment [11220,11227]
                        SimpleName: row [11220,11223]
                        ASSIGNMENT_OPERATOR: = [11224,11225]
                        SimpleName: i [11226,11227]
            IfStatement [11248,11347]
                PrefixExpression [11252,11301]
                    PREFIX_EXPRESSION_OPERATOR: ! [11252,11253]
                    MethodInvocation [11253,11301]
                        METHOD_INVOCATION_RECEIVER [11253,11262]
                            SimpleName: MathUtils [11253,11262]
                        SimpleName: equals [11263,11269]
                        METHOD_INVOCATION_ARGUMENTS [11270,11300]
                            MethodInvocation [11270,11286]
                                SimpleName: getEntry [11270,11278]
                                METHOD_INVOCATION_ARGUMENTS [11279,11285]
                                    SimpleName: i [11279,11280]
                                    SimpleName: col [11282,11285]
                            NumberLiteral: 0.0 [11288,11291]
                            SimpleName: epsilon [11293,11300]
                Block [11303,11347]
                    ReturnStatement [11321,11333]
                        NullLiteral [11328,11332]
to
Block [11649,12069]
at 2
===
move-tree
---
ReturnStatement [11366,11377]
    SimpleName: row [11373,11376]
to
Block [11649,12069]
at 3
===
insert-tree
---
VariableDeclarationStatement [13364,13454]
    SimpleType [13364,13371]
        SimpleName: Integer [13364,13371]
    VariableDeclarationFragment [13372,13453]
        SimpleName: negativeVarBasicRow [13372,13391]
        MethodInvocation [13394,13453]
            SimpleName: getBasicRowForSolution [13394,13416]
            METHOD_INVOCATION_ARGUMENTS [13417,13452]
                MethodInvocation [13417,13452]
                    SimpleName: getNegativeDecisionVariableOffset [13417,13450]
to
Block [12593,13632]
at 1
===
insert-tree
---
VariableDeclarationStatement [13461,13563]
    PrimitiveType: double [13461,13467]
    VariableDeclarationFragment [13468,13562]
        SimpleName: mostNegative [13468,13480]
        ConditionalExpression [13483,13562]
            InfixExpression [13483,13510]
                SimpleName: negativeVarBasicRow [13483,13502]
                INFIX_EXPRESSION_OPERATOR: == [13503,13505]
                NullLiteral [13506,13510]
            NumberLiteral: 0 [13513,13514]
            MethodInvocation [13517,13562]
                SimpleName: getEntry [13517,13525]
                METHOD_INVOCATION_ARGUMENTS [13526,13561]
                    SimpleName: negativeVarBasicRow [13526,13545]
                    MethodInvocation [13547,13561]
                        SimpleName: getRhsOffset [13547,13559]
to
Block [12593,13632]
at 2
===
insert-node
---
ReturnStatement [17442,17512]
to
Block [17434,17518]
at 0
===
insert-node
---
MethodInvocation [11338,11361]
to
ReturnStatement [11331,11362]
at 0
===
move-tree
---
InfixExpression [12725,12787]
    MethodInvocation [12725,12751]
        SimpleName: getNumObjectiveFunctions [12725,12749]
    INFIX_EXPRESSION_OPERATOR: + [12752,12753]
    MethodInvocation [12754,12787]
        SimpleName: getOriginalNumDecisionVariables [12754,12785]
to
ReturnStatement [17442,17512]
at 0
===
move-tree
---
SimpleName: getBasicRow [13015,13026]
to
MethodInvocation [11338,11361]
at 0
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [11350,11360]
    SimpleName: col [11350,11353]
    BooleanLiteral: false [11355,11360]
to
MethodInvocation [11338,11361]
at 1
===
insert-node
---
VariableDeclarationStatement [13683,13757]
to
Block [12990,13547]
at 0
===
insert-node
---
SimpleName: start [11774,11779]
to
VariableDeclarationFragment [11063,11093]
at 1
===
insert-tree
---
SimpleType [13683,13690]
    SimpleName: Integer [13683,13690]
to
VariableDeclarationStatement [13683,13757]
at 0
===
insert-node
---
VariableDeclarationFragment [13691,13756]
to
VariableDeclarationStatement [13683,13757]
at 1
===
insert-node
---
SimpleName: basicRow [13691,13699]
to
VariableDeclarationFragment [13691,13756]
at 0
===
insert-node
---
MethodInvocation [13702,13756]
to
VariableDeclarationFragment [13691,13756]
at 1
===
insert-node
---
SimpleName: getBasicRowForSolution [13702,13724]
to
MethodInvocation [13702,13756]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [13725,13755]
to
MethodInvocation [13702,13756]
at 1
===
move-tree
---
InfixExpression [13027,13057]
    MethodInvocation [13027,13053]
        SimpleName: getNumObjectiveFunctions [13027,13051]
    INFIX_EXPRESSION_OPERATOR: + [13054,13055]
    SimpleName: i [13056,13057]
to
METHOD_INVOCATION_ARGUMENTS [13725,13755]
at 0
===
delete-tree
---
MethodInvocation [11067,11093]
    SimpleName: getNumObjectiveFunctions [11067,11091]
===
delete-tree
---
SimpleType [12682,12689]
    SimpleName: Integer [12682,12689]
===
delete-node
---
SimpleName: basicRow [12690,12698]
===
===
delete-node
---
SimpleName: getBasicRow [12713,12724]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [12725,12787]
===
===
delete-node
---
MethodInvocation [12713,12788]
===
===
delete-node
---
VariableDeclarationFragment [12690,12788]
===
===
delete-node
---
VariableDeclarationStatement [12682,12789]
===
===
delete-tree
---
VariableDeclarationStatement [12798,12878]
    PrimitiveType: double [12798,12804]
    VariableDeclarationFragment [12805,12877]
        SimpleName: mostNegative [12805,12817]
        ConditionalExpression [12820,12877]
            InfixExpression [12820,12836]
                SimpleName: basicRow [12820,12828]
                INFIX_EXPRESSION_OPERATOR: == [12829,12831]
                NullLiteral [12832,12836]
            NumberLiteral: 0 [12839,12840]
            MethodInvocation [12843,12877]
                SimpleName: getEntry [12843,12851]
                METHOD_INVOCATION_ARGUMENTS [12852,12876]
                    SimpleName: basicRow [12852,12860]
                    MethodInvocation [12862,12876]
                        SimpleName: getRhsOffset [12862,12874]
===
delete-node
---
SimpleName: basicRow [13004,13012]
===
===
delete-node
---
ASSIGNMENT_OPERATOR: = [13013,13014]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [13027,13057]
===
===
delete-node
---
MethodInvocation [13015,13058]
===
===
delete-node
---
Assignment [13004,13058]
===
===
delete-node
---
ExpressionStatement [13004,13059]
===
