===
insert-tree
---
MethodDeclaration [2256,2761]
    MarkerAnnotation [2256,2261]
        SimpleName: Test [2257,2261]
    Modifier: public [2266,2272]
    PrimitiveType: void [2273,2277]
    SimpleName: testMath286 [2278,2289]
    SimpleType [2299,2320]
        SimpleName: OptimizationException [2299,2320]
    Block [2321,2761]
        VariableDeclarationStatement [2329,2416]
            SimpleType [2329,2352]
                SimpleName: LinearObjectiveFunction [2329,2352]
            VariableDeclarationFragment [2353,2415]
                SimpleName: f [2353,2354]
                ClassInstanceCreation [2357,2415]
                    SimpleType [2361,2384]
                        SimpleName: LinearObjectiveFunction [2361,2384]
                    ArrayCreation [2385,2410]
                        ArrayType [2389,2397]
                            PrimitiveType: double [2389,2395]
                            Dimension [2395,2397]
                        ArrayInitializer [2398,2410]
                            NumberLiteral: 0.2 [2400,2403]
                            NumberLiteral: 0.3 [2405,2408]
                    NumberLiteral: 0 [2412,2413]
        VariableDeclarationStatement [2423,2500]
            ParameterizedType [2423,2451]
                SimpleType [2423,2433]
                    SimpleName: Collection [2423,2433]
                SimpleType [2434,2450]
                    SimpleName: LinearConstraint [2434,2450]
            VariableDeclarationFragment [2452,2499]
                SimpleName: constraints [2452,2463]
                ClassInstanceCreation [2466,2499]
                    ParameterizedType [2470,2497]
                        SimpleType [2470,2479]
                            SimpleName: ArrayList [2470,2479]
                        SimpleType [2480,2496]
                            SimpleName: LinearConstraint [2480,2496]
        ExpressionStatement [2507,2591]
            MethodInvocation [2507,2590]
                METHOD_INVOCATION_RECEIVER [2507,2518]
                    SimpleName: constraints [2507,2518]
                SimpleName: add [2519,2522]
                METHOD_INVOCATION_ARGUMENTS [2523,2589]
                    ClassInstanceCreation [2523,2589]
                        SimpleType [2527,2543]
                            SimpleName: LinearConstraint [2527,2543]
                        ArrayCreation [2544,2565]
                            ArrayType [2548,2556]
                                PrimitiveType: double [2548,2554]
                                Dimension [2554,2556]
                            ArrayInitializer [2557,2565]
                                NumberLiteral: 1 [2559,2560]
                                NumberLiteral: 1 [2562,2563]
                        QualifiedName: Relationship.EQ [2567,2582]
                        NumberLiteral: 23.0 [2584,2588]
        VariableDeclarationStatement [2599,2699]
            SimpleType [2599,2617]
                SimpleName: RealPointValuePair [2599,2617]
            VariableDeclarationFragment [2618,2698]
                SimpleName: solution [2618,2626]
                MethodInvocation [2629,2698]
                    METHOD_INVOCATION_RECEIVER [2629,2648]
                        ClassInstanceCreation [2629,2648]
                            SimpleType [2633,2646]
                                SimpleName: SimplexSolver [2633,2646]
                    SimpleName: optimize [2649,2657]
                    METHOD_INVOCATION_ARGUMENTS [2658,2697]
                        SimpleName: f [2658,2659]
                        SimpleName: constraints [2661,2672]
                        QualifiedName: GoalType.MAXIMIZE [2674,2691]
                        BooleanLiteral: true [2693,2697]
        ExpressionStatement [2706,2755]
            MethodInvocation [2706,2754]
                SimpleName: assertEquals [2706,2718]
                METHOD_INVOCATION_ARGUMENTS [2719,2753]
                    NumberLiteral: 6.9 [2719,2722]
                    MethodInvocation [2724,2743]
                        METHOD_INVOCATION_RECEIVER [2724,2732]
                            SimpleName: solution [2724,2732]
                        SimpleName: getValue [2733,2741]
                    NumberLiteral: .0000001 [2745,2753]
to
TypeDeclaration [1276,22767]
at 4
