===
insert-tree
---
ImportDeclaration [860,889]
    QualifiedName: org.joda.time.Instant [867,888]
to
CompilationUnit [0,37504]
at 8
===
insert-tree
---
VariableDeclarationStatement [26875,26955]
    PrimitiveType: int [26875,26878]
    VariableDeclarationFragment [26879,26954]
        SimpleName: defaultYear [26879,26890]
        MethodInvocation [26893,26954]
            METHOD_INVOCATION_RECEIVER [26893,26935]
                MethodInvocation [26893,26935]
                    METHOD_INVOCATION_RECEIVER [26893,26928]
                        MethodInvocation [26893,26928]
                            METHOD_INVOCATION_RECEIVER [26893,26906]
                                SimpleName: DateTimeUtils [26893,26906]
                            SimpleName: getChronology [26907,26920]
                            METHOD_INVOCATION_ARGUMENTS [26921,26927]
                                SimpleName: chrono [26921,26927]
                    SimpleName: year [26929,26933]
            SimpleName: get [26936,26939]
            METHOD_INVOCATION_ARGUMENTS [26940,26953]
                SimpleName: instantMillis [26940,26953]
to
Block [26503,27711]
at 4
===
update-node
---
TextElement: parses using the year from the supplied instant as the default. [25781,25844]
replace parses using the year from the supplied instant as the default. by parses using the year from the supplied instant based on the chronology
===
insert-node
---
TextElement: and time-zone of the supplied instant. [25890,25928]
to
TagElement [24653,25912]
at 24
===
insert-node
---
SimpleName: defaultYear [27214,27225]
to
ClassInstanceCreation [26960,27073]
at 5
===
delete-tree
---
MethodInvocation [27041,27072]
    METHOD_INVOCATION_RECEIVER [27041,27054]
        MethodInvocation [27041,27054]
            METHOD_INVOCATION_RECEIVER [27041,27047]
                SimpleName: chrono [27041,27047]
            SimpleName: year [27048,27052]
    SimpleName: get [27055,27058]
    METHOD_INVOCATION_ARGUMENTS [27059,27071]
        SimpleName: instantLocal [27059,27071]
