===
insert-tree
---
MethodDeclaration [41635,42010]
    Modifier: public [41635,41641]
    PrimitiveType: void [41642,41646]
    SimpleName: testParseInto_monthDay_feb29_startOfYear [41647,41687]
    Block [41690,42010]
        VariableDeclarationStatement [41700,41777]
            SimpleType [41700,41717]
                SimpleName: DateTimeFormatter [41700,41717]
            VariableDeclarationFragment [41718,41776]
                SimpleName: f [41718,41719]
                MethodInvocation [41722,41776]
                    METHOD_INVOCATION_RECEIVER [41722,41754]
                        MethodInvocation [41722,41754]
                            METHOD_INVOCATION_RECEIVER [41722,41736]
                                SimpleName: DateTimeFormat [41722,41736]
                            SimpleName: forPattern [41737,41747]
                            METHOD_INVOCATION_ARGUMENTS [41748,41753]
                                StringLiteral: "M d" [41748,41753]
                    SimpleName: withLocale [41755,41765]
                    METHOD_INVOCATION_ARGUMENTS [41766,41775]
                        QualifiedName: Locale.UK [41766,41775]
        VariableDeclarationStatement [41786,41863]
            SimpleType [41786,41801]
                SimpleName: MutableDateTime [41786,41801]
            VariableDeclarationFragment [41802,41862]
                SimpleName: result [41802,41808]
                ClassInstanceCreation [41811,41862]
                    SimpleType [41815,41830]
                        SimpleName: MutableDateTime [41815,41830]
                    NumberLiteral: 2004 [41831,41835]
                    NumberLiteral: 1 [41837,41838]
                    NumberLiteral: 1 [41840,41841]
                    NumberLiteral: 0 [41843,41844]
                    NumberLiteral: 0 [41846,41847]
                    NumberLiteral: 0 [41849,41850]
                    NumberLiteral: 0 [41852,41853]
                    SimpleName: LONDON [41855,41861]
        ExpressionStatement [41872,41920]
            MethodInvocation [41872,41919]
                SimpleName: assertEquals [41872,41884]
                METHOD_INVOCATION_ARGUMENTS [41885,41918]
                    NumberLiteral: 4 [41885,41886]
                    MethodInvocation [41888,41918]
                        METHOD_INVOCATION_RECEIVER [41888,41889]
                            SimpleName: f [41888,41889]
                        SimpleName: parseInto [41890,41899]
                        METHOD_INVOCATION_ARGUMENTS [41900,41917]
                            SimpleName: result [41900,41906]
                            StringLiteral: "2 29" [41908,41914]
                            NumberLiteral: 0 [41916,41917]
        ExpressionStatement [41929,42004]
            MethodInvocation [41929,42003]
                SimpleName: assertEquals [41929,41941]
                METHOD_INVOCATION_ARGUMENTS [41942,42002]
                    ClassInstanceCreation [41942,41994]
                        SimpleType [41946,41961]
                            SimpleName: MutableDateTime [41946,41961]
                        NumberLiteral: 2004 [41962,41966]
                        NumberLiteral: 2 [41968,41969]
                        NumberLiteral: 29 [41971,41973]
                        NumberLiteral: 0 [41975,41976]
                        NumberLiteral: 0 [41978,41979]
                        NumberLiteral: 0 [41981,41982]
                        NumberLiteral: 0 [41984,41985]
                        SimpleName: LONDON [41987,41993]
                    SimpleName: result [41996,42002]
to
TypeDeclaration [1286,44481]
at 85
===
insert-tree
---
MethodDeclaration [42016,42398]
    Modifier: public [42016,42022]
    PrimitiveType: void [42023,42027]
    SimpleName: testParseInto_monthDay_feb29_OfYear [42028,42063]
    Block [42066,42398]
        VariableDeclarationStatement [42076,42153]
            SimpleType [42076,42093]
                SimpleName: DateTimeFormatter [42076,42093]
            VariableDeclarationFragment [42094,42152]
                SimpleName: f [42094,42095]
                MethodInvocation [42098,42152]
                    METHOD_INVOCATION_RECEIVER [42098,42130]
                        MethodInvocation [42098,42130]
                            METHOD_INVOCATION_RECEIVER [42098,42112]
                                SimpleName: DateTimeFormat [42098,42112]
                            SimpleName: forPattern [42113,42123]
                            METHOD_INVOCATION_ARGUMENTS [42124,42129]
                                StringLiteral: "M d" [42124,42129]
                    SimpleName: withLocale [42131,42141]
                    METHOD_INVOCATION_ARGUMENTS [42142,42151]
                        QualifiedName: Locale.UK [42142,42151]
        VariableDeclarationStatement [42162,42246]
            SimpleType [42162,42177]
                SimpleName: MutableDateTime [42162,42177]
            VariableDeclarationFragment [42178,42245]
                SimpleName: result [42178,42184]
                ClassInstanceCreation [42187,42245]
                    SimpleType [42191,42206]
                        SimpleName: MutableDateTime [42191,42206]
                    NumberLiteral: 2004 [42207,42211]
                    NumberLiteral: 12 [42213,42215]
                    NumberLiteral: 31 [42217,42219]
                    NumberLiteral: 23 [42221,42223]
                    NumberLiteral: 59 [42225,42227]
                    NumberLiteral: 59 [42229,42231]
                    NumberLiteral: 999 [42233,42236]
                    SimpleName: LONDON [42238,42244]
        ExpressionStatement [42255,42303]
            MethodInvocation [42255,42302]
                SimpleName: assertEquals [42255,42267]
                METHOD_INVOCATION_ARGUMENTS [42268,42301]
                    NumberLiteral: 4 [42268,42269]
                    MethodInvocation [42271,42301]
                        METHOD_INVOCATION_RECEIVER [42271,42272]
                            SimpleName: f [42271,42272]
                        SimpleName: parseInto [42273,42282]
                        METHOD_INVOCATION_ARGUMENTS [42283,42300]
                            SimpleName: result [42283,42289]
                            StringLiteral: "2 29" [42291,42297]
                            NumberLiteral: 0 [42299,42300]
        ExpressionStatement [42312,42392]
            MethodInvocation [42312,42391]
                SimpleName: assertEquals [42312,42324]
                METHOD_INVOCATION_ARGUMENTS [42325,42390]
                    ClassInstanceCreation [42325,42382]
                        SimpleType [42329,42344]
                            SimpleName: MutableDateTime [42329,42344]
                        NumberLiteral: 2004 [42345,42349]
                        NumberLiteral: 2 [42351,42352]
                        NumberLiteral: 29 [42354,42356]
                        NumberLiteral: 23 [42358,42360]
                        NumberLiteral: 59 [42362,42364]
                        NumberLiteral: 59 [42366,42368]
                        NumberLiteral: 999 [42370,42373]
                        SimpleName: LONDON [42375,42381]
                    SimpleName: result [42384,42390]
to
TypeDeclaration [1286,44481]
at 86
===
insert-tree
---
MethodDeclaration [42404,42783]
    Modifier: public [42404,42410]
    PrimitiveType: void [42411,42415]
    SimpleName: testParseInto_monthDay_feb29_newYork [42416,42452]
    Block [42455,42783]
        VariableDeclarationStatement [42465,42542]
            SimpleType [42465,42482]
                SimpleName: DateTimeFormatter [42465,42482]
            VariableDeclarationFragment [42483,42541]
                SimpleName: f [42483,42484]
                MethodInvocation [42487,42541]
                    METHOD_INVOCATION_RECEIVER [42487,42519]
                        MethodInvocation [42487,42519]
                            METHOD_INVOCATION_RECEIVER [42487,42501]
                                SimpleName: DateTimeFormat [42487,42501]
                            SimpleName: forPattern [42502,42512]
                            METHOD_INVOCATION_ARGUMENTS [42513,42518]
                                StringLiteral: "M d" [42513,42518]
                    SimpleName: withLocale [42520,42530]
                    METHOD_INVOCATION_ARGUMENTS [42531,42540]
                        QualifiedName: Locale.UK [42531,42540]
        VariableDeclarationStatement [42551,42632]
            SimpleType [42551,42566]
                SimpleName: MutableDateTime [42551,42566]
            VariableDeclarationFragment [42567,42631]
                SimpleName: result [42567,42573]
                ClassInstanceCreation [42576,42631]
                    SimpleType [42580,42595]
                        SimpleName: MutableDateTime [42580,42595]
                    NumberLiteral: 2004 [42596,42600]
                    NumberLiteral: 1 [42602,42603]
                    NumberLiteral: 9 [42605,42606]
                    NumberLiteral: 12 [42608,42610]
                    NumberLiteral: 20 [42612,42614]
                    NumberLiteral: 30 [42616,42618]
                    NumberLiteral: 0 [42620,42621]
                    SimpleName: NEWYORK [42623,42630]
        ExpressionStatement [42641,42689]
            MethodInvocation [42641,42688]
                SimpleName: assertEquals [42641,42653]
                METHOD_INVOCATION_ARGUMENTS [42654,42687]
                    NumberLiteral: 4 [42654,42655]
                    MethodInvocation [42657,42687]
                        METHOD_INVOCATION_RECEIVER [42657,42658]
                            SimpleName: f [42657,42658]
                        SimpleName: parseInto [42659,42668]
                        METHOD_INVOCATION_ARGUMENTS [42669,42686]
                            SimpleName: result [42669,42675]
                            StringLiteral: "2 29" [42677,42683]
                            NumberLiteral: 0 [42685,42686]
        ExpressionStatement [42698,42777]
            MethodInvocation [42698,42776]
                SimpleName: assertEquals [42698,42710]
                METHOD_INVOCATION_ARGUMENTS [42711,42775]
                    ClassInstanceCreation [42711,42767]
                        SimpleType [42715,42730]
                            SimpleName: MutableDateTime [42715,42730]
                        NumberLiteral: 2004 [42731,42735]
                        NumberLiteral: 2 [42737,42738]
                        NumberLiteral: 29 [42740,42742]
                        NumberLiteral: 12 [42744,42746]
                        NumberLiteral: 20 [42748,42750]
                        NumberLiteral: 30 [42752,42754]
                        NumberLiteral: 0 [42756,42757]
                        SimpleName: NEWYORK [42759,42766]
                    SimpleName: result [42769,42775]
to
TypeDeclaration [1286,44481]
at 87
===
insert-tree
---
MethodDeclaration [42789,43174]
    Modifier: public [42789,42795]
    PrimitiveType: void [42796,42800]
    SimpleName: testParseInto_monthDay_feb29_newYork_startOfYear [42801,42849]
    Block [42852,43174]
        VariableDeclarationStatement [42862,42939]
            SimpleType [42862,42879]
                SimpleName: DateTimeFormatter [42862,42879]
            VariableDeclarationFragment [42880,42938]
                SimpleName: f [42880,42881]
                MethodInvocation [42884,42938]
                    METHOD_INVOCATION_RECEIVER [42884,42916]
                        MethodInvocation [42884,42916]
                            METHOD_INVOCATION_RECEIVER [42884,42898]
                                SimpleName: DateTimeFormat [42884,42898]
                            SimpleName: forPattern [42899,42909]
                            METHOD_INVOCATION_ARGUMENTS [42910,42915]
                                StringLiteral: "M d" [42910,42915]
                    SimpleName: withLocale [42917,42927]
                    METHOD_INVOCATION_ARGUMENTS [42928,42937]
                        QualifiedName: Locale.UK [42928,42937]
        VariableDeclarationStatement [42948,43026]
            SimpleType [42948,42963]
                SimpleName: MutableDateTime [42948,42963]
            VariableDeclarationFragment [42964,43025]
                SimpleName: result [42964,42970]
                ClassInstanceCreation [42973,43025]
                    SimpleType [42977,42992]
                        SimpleName: MutableDateTime [42977,42992]
                    NumberLiteral: 2004 [42993,42997]
                    NumberLiteral: 1 [42999,43000]
                    NumberLiteral: 1 [43002,43003]
                    NumberLiteral: 0 [43005,43006]
                    NumberLiteral: 0 [43008,43009]
                    NumberLiteral: 0 [43011,43012]
                    NumberLiteral: 0 [43014,43015]
                    SimpleName: NEWYORK [43017,43024]
        ExpressionStatement [43035,43083]
            MethodInvocation [43035,43082]
                SimpleName: assertEquals [43035,43047]
                METHOD_INVOCATION_ARGUMENTS [43048,43081]
                    NumberLiteral: 4 [43048,43049]
                    MethodInvocation [43051,43081]
                        METHOD_INVOCATION_RECEIVER [43051,43052]
                            SimpleName: f [43051,43052]
                        SimpleName: parseInto [43053,43062]
                        METHOD_INVOCATION_ARGUMENTS [43063,43080]
                            SimpleName: result [43063,43069]
                            StringLiteral: "2 29" [43071,43077]
                            NumberLiteral: 0 [43079,43080]
        ExpressionStatement [43092,43168]
            MethodInvocation [43092,43167]
                SimpleName: assertEquals [43092,43104]
                METHOD_INVOCATION_ARGUMENTS [43105,43166]
                    ClassInstanceCreation [43105,43158]
                        SimpleType [43109,43124]
                            SimpleName: MutableDateTime [43109,43124]
                        NumberLiteral: 2004 [43125,43129]
                        NumberLiteral: 2 [43131,43132]
                        NumberLiteral: 29 [43134,43136]
                        NumberLiteral: 0 [43138,43139]
                        NumberLiteral: 0 [43141,43142]
                        NumberLiteral: 0 [43144,43145]
                        NumberLiteral: 0 [43147,43148]
                        SimpleName: NEWYORK [43150,43157]
                    SimpleName: result [43160,43166]
to
TypeDeclaration [1286,44481]
at 88
===
insert-tree
---
MethodDeclaration [43180,43575]
    Modifier: public [43180,43186]
    PrimitiveType: void [43187,43191]
    SimpleName: testParseInto_monthDay_feb29_newYork_endOfYear [43192,43238]
    Block [43241,43575]
        VariableDeclarationStatement [43251,43328]
            SimpleType [43251,43268]
                SimpleName: DateTimeFormatter [43251,43268]
            VariableDeclarationFragment [43269,43327]
                SimpleName: f [43269,43270]
                MethodInvocation [43273,43327]
                    METHOD_INVOCATION_RECEIVER [43273,43305]
                        MethodInvocation [43273,43305]
                            METHOD_INVOCATION_RECEIVER [43273,43287]
                                SimpleName: DateTimeFormat [43273,43287]
                            SimpleName: forPattern [43288,43298]
                            METHOD_INVOCATION_ARGUMENTS [43299,43304]
                                StringLiteral: "M d" [43299,43304]
                    SimpleName: withLocale [43306,43316]
                    METHOD_INVOCATION_ARGUMENTS [43317,43326]
                        QualifiedName: Locale.UK [43317,43326]
        VariableDeclarationStatement [43337,43422]
            SimpleType [43337,43352]
                SimpleName: MutableDateTime [43337,43352]
            VariableDeclarationFragment [43353,43421]
                SimpleName: result [43353,43359]
                ClassInstanceCreation [43362,43421]
                    SimpleType [43366,43381]
                        SimpleName: MutableDateTime [43366,43381]
                    NumberLiteral: 2004 [43382,43386]
                    NumberLiteral: 12 [43388,43390]
                    NumberLiteral: 31 [43392,43394]
                    NumberLiteral: 23 [43396,43398]
                    NumberLiteral: 59 [43400,43402]
                    NumberLiteral: 59 [43404,43406]
                    NumberLiteral: 999 [43408,43411]
                    SimpleName: NEWYORK [43413,43420]
        ExpressionStatement [43431,43479]
            MethodInvocation [43431,43478]
                SimpleName: assertEquals [43431,43443]
                METHOD_INVOCATION_ARGUMENTS [43444,43477]
                    NumberLiteral: 4 [43444,43445]
                    MethodInvocation [43447,43477]
                        METHOD_INVOCATION_RECEIVER [43447,43448]
                            SimpleName: f [43447,43448]
                        SimpleName: parseInto [43449,43458]
                        METHOD_INVOCATION_ARGUMENTS [43459,43476]
                            SimpleName: result [43459,43465]
                            StringLiteral: "2 29" [43467,43473]
                            NumberLiteral: 0 [43475,43476]
        ExpressionStatement [43488,43569]
            MethodInvocation [43488,43568]
                SimpleName: assertEquals [43488,43500]
                METHOD_INVOCATION_ARGUMENTS [43501,43567]
                    ClassInstanceCreation [43501,43559]
                        SimpleType [43505,43520]
                            SimpleName: MutableDateTime [43505,43520]
                        NumberLiteral: 2004 [43521,43525]
                        NumberLiteral: 2 [43527,43528]
                        NumberLiteral: 29 [43530,43532]
                        NumberLiteral: 23 [43534,43536]
                        NumberLiteral: 59 [43538,43540]
                        NumberLiteral: 59 [43542,43544]
                        NumberLiteral: 999 [43546,43549]
                        SimpleName: NEWYORK [43551,43558]
                    SimpleName: result [43561,43567]
to
TypeDeclaration [1286,44481]
at 89
===
insert-tree
---
MethodDeclaration [43581,43954]
    Modifier: public [43581,43587]
    PrimitiveType: void [43588,43592]
    SimpleName: testParseInto_monthDay_feb29_tokyo [43593,43627]
    Block [43630,43954]
        VariableDeclarationStatement [43640,43717]
            SimpleType [43640,43657]
                SimpleName: DateTimeFormatter [43640,43657]
            VariableDeclarationFragment [43658,43716]
                SimpleName: f [43658,43659]
                MethodInvocation [43662,43716]
                    METHOD_INVOCATION_RECEIVER [43662,43694]
                        MethodInvocation [43662,43694]
                            METHOD_INVOCATION_RECEIVER [43662,43676]
                                SimpleName: DateTimeFormat [43662,43676]
                            SimpleName: forPattern [43677,43687]
                            METHOD_INVOCATION_ARGUMENTS [43688,43693]
                                StringLiteral: "M d" [43688,43693]
                    SimpleName: withLocale [43695,43705]
                    METHOD_INVOCATION_ARGUMENTS [43706,43715]
                        QualifiedName: Locale.UK [43706,43715]
        VariableDeclarationStatement [43726,43805]
            SimpleType [43726,43741]
                SimpleName: MutableDateTime [43726,43741]
            VariableDeclarationFragment [43742,43804]
                SimpleName: result [43742,43748]
                ClassInstanceCreation [43751,43804]
                    SimpleType [43755,43770]
                        SimpleName: MutableDateTime [43755,43770]
                    NumberLiteral: 2004 [43771,43775]
                    NumberLiteral: 1 [43777,43778]
                    NumberLiteral: 9 [43780,43781]
                    NumberLiteral: 12 [43783,43785]
                    NumberLiteral: 20 [43787,43789]
                    NumberLiteral: 30 [43791,43793]
                    NumberLiteral: 0 [43795,43796]
                    SimpleName: TOKYO [43798,43803]
        ExpressionStatement [43814,43862]
            MethodInvocation [43814,43861]
                SimpleName: assertEquals [43814,43826]
                METHOD_INVOCATION_ARGUMENTS [43827,43860]
                    NumberLiteral: 4 [43827,43828]
                    MethodInvocation [43830,43860]
                        METHOD_INVOCATION_RECEIVER [43830,43831]
                            SimpleName: f [43830,43831]
                        SimpleName: parseInto [43832,43841]
                        METHOD_INVOCATION_ARGUMENTS [43842,43859]
                            SimpleName: result [43842,43848]
                            StringLiteral: "2 29" [43850,43856]
                            NumberLiteral: 0 [43858,43859]
        ExpressionStatement [43871,43948]
            MethodInvocation [43871,43947]
                SimpleName: assertEquals [43871,43883]
                METHOD_INVOCATION_ARGUMENTS [43884,43946]
                    ClassInstanceCreation [43884,43938]
                        SimpleType [43888,43903]
                            SimpleName: MutableDateTime [43888,43903]
                        NumberLiteral: 2004 [43904,43908]
                        NumberLiteral: 2 [43910,43911]
                        NumberLiteral: 29 [43913,43915]
                        NumberLiteral: 12 [43917,43919]
                        NumberLiteral: 20 [43921,43923]
                        NumberLiteral: 30 [43925,43927]
                        NumberLiteral: 0 [43929,43930]
                        SimpleName: TOKYO [43932,43937]
                    SimpleName: result [43940,43946]
to
TypeDeclaration [1286,44481]
at 90
===
insert-tree
---
MethodDeclaration [43960,44339]
    Modifier: public [43960,43966]
    PrimitiveType: void [43967,43971]
    SimpleName: testParseInto_monthDay_feb29_tokyo_startOfYear [43972,44018]
    Block [44021,44339]
        VariableDeclarationStatement [44031,44108]
            SimpleType [44031,44048]
                SimpleName: DateTimeFormatter [44031,44048]
            VariableDeclarationFragment [44049,44107]
                SimpleName: f [44049,44050]
                MethodInvocation [44053,44107]
                    METHOD_INVOCATION_RECEIVER [44053,44085]
                        MethodInvocation [44053,44085]
                            METHOD_INVOCATION_RECEIVER [44053,44067]
                                SimpleName: DateTimeFormat [44053,44067]
                            SimpleName: forPattern [44068,44078]
                            METHOD_INVOCATION_ARGUMENTS [44079,44084]
                                StringLiteral: "M d" [44079,44084]
                    SimpleName: withLocale [44086,44096]
                    METHOD_INVOCATION_ARGUMENTS [44097,44106]
                        QualifiedName: Locale.UK [44097,44106]
        VariableDeclarationStatement [44117,44193]
            SimpleType [44117,44132]
                SimpleName: MutableDateTime [44117,44132]
            VariableDeclarationFragment [44133,44192]
                SimpleName: result [44133,44139]
                ClassInstanceCreation [44142,44192]
                    SimpleType [44146,44161]
                        SimpleName: MutableDateTime [44146,44161]
                    NumberLiteral: 2004 [44162,44166]
                    NumberLiteral: 1 [44168,44169]
                    NumberLiteral: 1 [44171,44172]
                    NumberLiteral: 0 [44174,44175]
                    NumberLiteral: 0 [44177,44178]
                    NumberLiteral: 0 [44180,44181]
                    NumberLiteral: 0 [44183,44184]
                    SimpleName: TOKYO [44186,44191]
        ExpressionStatement [44202,44250]
            MethodInvocation [44202,44249]
                SimpleName: assertEquals [44202,44214]
                METHOD_INVOCATION_ARGUMENTS [44215,44248]
                    NumberLiteral: 4 [44215,44216]
                    MethodInvocation [44218,44248]
                        METHOD_INVOCATION_RECEIVER [44218,44219]
                            SimpleName: f [44218,44219]
                        SimpleName: parseInto [44220,44229]
                        METHOD_INVOCATION_ARGUMENTS [44230,44247]
                            SimpleName: result [44230,44236]
                            StringLiteral: "2 29" [44238,44244]
                            NumberLiteral: 0 [44246,44247]
        ExpressionStatement [44259,44333]
            MethodInvocation [44259,44332]
                SimpleName: assertEquals [44259,44271]
                METHOD_INVOCATION_ARGUMENTS [44272,44331]
                    ClassInstanceCreation [44272,44323]
                        SimpleType [44276,44291]
                            SimpleName: MutableDateTime [44276,44291]
                        NumberLiteral: 2004 [44292,44296]
                        NumberLiteral: 2 [44298,44299]
                        NumberLiteral: 29 [44301,44303]
                        NumberLiteral: 0 [44305,44306]
                        NumberLiteral: 0 [44308,44309]
                        NumberLiteral: 0 [44311,44312]
                        NumberLiteral: 0 [44314,44315]
                        SimpleName: TOKYO [44317,44322]
                    SimpleName: result [44325,44331]
to
TypeDeclaration [1286,44481]
at 91
===
insert-tree
---
MethodDeclaration [44345,44734]
    Modifier: public [44345,44351]
    PrimitiveType: void [44352,44356]
    SimpleName: testParseInto_monthDay_feb29_tokyo_endOfYear [44357,44401]
    Block [44404,44734]
        VariableDeclarationStatement [44414,44491]
            SimpleType [44414,44431]
                SimpleName: DateTimeFormatter [44414,44431]
            VariableDeclarationFragment [44432,44490]
                SimpleName: f [44432,44433]
                MethodInvocation [44436,44490]
                    METHOD_INVOCATION_RECEIVER [44436,44468]
                        MethodInvocation [44436,44468]
                            METHOD_INVOCATION_RECEIVER [44436,44450]
                                SimpleName: DateTimeFormat [44436,44450]
                            SimpleName: forPattern [44451,44461]
                            METHOD_INVOCATION_ARGUMENTS [44462,44467]
                                StringLiteral: "M d" [44462,44467]
                    SimpleName: withLocale [44469,44479]
                    METHOD_INVOCATION_ARGUMENTS [44480,44489]
                        QualifiedName: Locale.UK [44480,44489]
        VariableDeclarationStatement [44500,44583]
            SimpleType [44500,44515]
                SimpleName: MutableDateTime [44500,44515]
            VariableDeclarationFragment [44516,44582]
                SimpleName: result [44516,44522]
                ClassInstanceCreation [44525,44582]
                    SimpleType [44529,44544]
                        SimpleName: MutableDateTime [44529,44544]
                    NumberLiteral: 2004 [44545,44549]
                    NumberLiteral: 12 [44551,44553]
                    NumberLiteral: 31 [44555,44557]
                    NumberLiteral: 23 [44559,44561]
                    NumberLiteral: 59 [44563,44565]
                    NumberLiteral: 59 [44567,44569]
                    NumberLiteral: 999 [44571,44574]
                    SimpleName: TOKYO [44576,44581]
        ExpressionStatement [44592,44640]
            MethodInvocation [44592,44639]
                SimpleName: assertEquals [44592,44604]
                METHOD_INVOCATION_ARGUMENTS [44605,44638]
                    NumberLiteral: 4 [44605,44606]
                    MethodInvocation [44608,44638]
                        METHOD_INVOCATION_RECEIVER [44608,44609]
                            SimpleName: f [44608,44609]
                        SimpleName: parseInto [44610,44619]
                        METHOD_INVOCATION_ARGUMENTS [44620,44637]
                            SimpleName: result [44620,44626]
                            StringLiteral: "2 29" [44628,44634]
                            NumberLiteral: 0 [44636,44637]
        ExpressionStatement [44649,44728]
            MethodInvocation [44649,44727]
                SimpleName: assertEquals [44649,44661]
                METHOD_INVOCATION_ARGUMENTS [44662,44726]
                    ClassInstanceCreation [44662,44718]
                        SimpleType [44666,44681]
                            SimpleName: MutableDateTime [44666,44681]
                        NumberLiteral: 2004 [44682,44686]
                        NumberLiteral: 2 [44688,44689]
                        NumberLiteral: 29 [44691,44693]
                        NumberLiteral: 23 [44695,44697]
                        NumberLiteral: 59 [44699,44701]
                        NumberLiteral: 59 [44703,44705]
                        NumberLiteral: 999 [44707,44710]
                        SimpleName: TOKYO [44712,44717]
                    SimpleName: result [44720,44726]
to
TypeDeclaration [1286,44481]
at 92
===
insert-tree
---
MethodDeclaration [45131,45526]
    Modifier: public [45131,45137]
    PrimitiveType: void [45138,45142]
    SimpleName: testParseInto_monthDay_withDefaultYear_feb29_newYork [45143,45195]
    Block [45198,45526]
        VariableDeclarationStatement [45208,45285]
            SimpleType [45208,45225]
                SimpleName: DateTimeFormatter [45208,45225]
            VariableDeclarationFragment [45226,45284]
                SimpleName: f [45226,45227]
                MethodInvocation [45230,45284]
                    METHOD_INVOCATION_RECEIVER [45230,45262]
                        MethodInvocation [45230,45262]
                            METHOD_INVOCATION_RECEIVER [45230,45244]
                                SimpleName: DateTimeFormat [45230,45244]
                            SimpleName: forPattern [45245,45255]
                            METHOD_INVOCATION_ARGUMENTS [45256,45261]
                                StringLiteral: "M d" [45256,45261]
                    SimpleName: withDefaultYear [45263,45278]
                    METHOD_INVOCATION_ARGUMENTS [45279,45283]
                        NumberLiteral: 2012 [45279,45283]
        VariableDeclarationStatement [45294,45375]
            SimpleType [45294,45309]
                SimpleName: MutableDateTime [45294,45309]
            VariableDeclarationFragment [45310,45374]
                SimpleName: result [45310,45316]
                ClassInstanceCreation [45319,45374]
                    SimpleType [45323,45338]
                        SimpleName: MutableDateTime [45323,45338]
                    NumberLiteral: 2004 [45339,45343]
                    NumberLiteral: 1 [45345,45346]
                    NumberLiteral: 9 [45348,45349]
                    NumberLiteral: 12 [45351,45353]
                    NumberLiteral: 20 [45355,45357]
                    NumberLiteral: 30 [45359,45361]
                    NumberLiteral: 0 [45363,45364]
                    SimpleName: NEWYORK [45366,45373]
        ExpressionStatement [45384,45432]
            MethodInvocation [45384,45431]
                SimpleName: assertEquals [45384,45396]
                METHOD_INVOCATION_ARGUMENTS [45397,45430]
                    NumberLiteral: 4 [45397,45398]
                    MethodInvocation [45400,45430]
                        METHOD_INVOCATION_RECEIVER [45400,45401]
                            SimpleName: f [45400,45401]
                        SimpleName: parseInto [45402,45411]
                        METHOD_INVOCATION_ARGUMENTS [45412,45429]
                            SimpleName: result [45412,45418]
                            StringLiteral: "2 29" [45420,45426]
                            NumberLiteral: 0 [45428,45429]
        ExpressionStatement [45441,45520]
            MethodInvocation [45441,45519]
                SimpleName: assertEquals [45441,45453]
                METHOD_INVOCATION_ARGUMENTS [45454,45518]
                    ClassInstanceCreation [45454,45510]
                        SimpleType [45458,45473]
                            SimpleName: MutableDateTime [45458,45473]
                        NumberLiteral: 2004 [45474,45478]
                        NumberLiteral: 2 [45480,45481]
                        NumberLiteral: 29 [45483,45485]
                        NumberLiteral: 12 [45487,45489]
                        NumberLiteral: 20 [45491,45493]
                        NumberLiteral: 30 [45495,45497]
                        NumberLiteral: 0 [45499,45500]
                        SimpleName: NEWYORK [45502,45509]
                    SimpleName: result [45512,45518]
to
TypeDeclaration [1286,44481]
at 94
===
insert-tree
---
MethodDeclaration [45532,45938]
    Modifier: public [45532,45538]
    PrimitiveType: void [45539,45543]
    SimpleName: testParseInto_monthDay_withDefaultYear_feb29_newYork_endOfYear [45544,45606]
    Block [45609,45938]
        VariableDeclarationStatement [45619,45696]
            SimpleType [45619,45636]
                SimpleName: DateTimeFormatter [45619,45636]
            VariableDeclarationFragment [45637,45695]
                SimpleName: f [45637,45638]
                MethodInvocation [45641,45695]
                    METHOD_INVOCATION_RECEIVER [45641,45673]
                        MethodInvocation [45641,45673]
                            METHOD_INVOCATION_RECEIVER [45641,45655]
                                SimpleName: DateTimeFormat [45641,45655]
                            SimpleName: forPattern [45656,45666]
                            METHOD_INVOCATION_ARGUMENTS [45667,45672]
                                StringLiteral: "M d" [45667,45672]
                    SimpleName: withDefaultYear [45674,45689]
                    METHOD_INVOCATION_ARGUMENTS [45690,45694]
                        NumberLiteral: 2012 [45690,45694]
        VariableDeclarationStatement [45705,45787]
            SimpleType [45705,45720]
                SimpleName: MutableDateTime [45705,45720]
            VariableDeclarationFragment [45721,45786]
                SimpleName: result [45721,45727]
                ClassInstanceCreation [45730,45786]
                    SimpleType [45734,45749]
                        SimpleName: MutableDateTime [45734,45749]
                    NumberLiteral: 2004 [45750,45754]
                    NumberLiteral: 12 [45756,45758]
                    NumberLiteral: 9 [45760,45761]
                    NumberLiteral: 12 [45763,45765]
                    NumberLiteral: 20 [45767,45769]
                    NumberLiteral: 30 [45771,45773]
                    NumberLiteral: 0 [45775,45776]
                    SimpleName: NEWYORK [45778,45785]
        ExpressionStatement [45796,45844]
            MethodInvocation [45796,45843]
                SimpleName: assertEquals [45796,45808]
                METHOD_INVOCATION_ARGUMENTS [45809,45842]
                    NumberLiteral: 4 [45809,45810]
                    MethodInvocation [45812,45842]
                        METHOD_INVOCATION_RECEIVER [45812,45813]
                            SimpleName: f [45812,45813]
                        SimpleName: parseInto [45814,45823]
                        METHOD_INVOCATION_ARGUMENTS [45824,45841]
                            SimpleName: result [45824,45830]
                            StringLiteral: "2 29" [45832,45838]
                            NumberLiteral: 0 [45840,45841]
        ExpressionStatement [45853,45932]
            MethodInvocation [45853,45931]
                SimpleName: assertEquals [45853,45865]
                METHOD_INVOCATION_ARGUMENTS [45866,45930]
                    ClassInstanceCreation [45866,45922]
                        SimpleType [45870,45885]
                            SimpleName: MutableDateTime [45870,45885]
                        NumberLiteral: 2004 [45886,45890]
                        NumberLiteral: 2 [45892,45893]
                        NumberLiteral: 29 [45895,45897]
                        NumberLiteral: 12 [45899,45901]
                        NumberLiteral: 20 [45903,45905]
                        NumberLiteral: 30 [45907,45909]
                        NumberLiteral: 0 [45911,45912]
                        SimpleName: NEWYORK [45914,45921]
                    SimpleName: result [45924,45930]
to
TypeDeclaration [1286,44481]
at 95
