===
insert-tree
---
ExpressionStatement [16607,16681]
    MethodInvocation [16607,16680]
        SimpleName: assertEquals [16607,16619]
        METHOD_INVOCATION_ARGUMENTS [16620,16679]
            NumberLiteral: 1.24f [16620,16625]
            MethodInvocation [16627,16674]
                METHOD_INVOCATION_RECEIVER [16627,16636]
                    SimpleName: MathUtils [16627,16636]
                SimpleName: round [16637,16642]
                METHOD_INVOCATION_ARGUMENTS [16643,16673]
                    SimpleName: x [16643,16644]
                    NumberLiteral: 2 [16646,16647]
                    QualifiedName: BigDecimal.ROUND_CEILING [16649,16673]
            NumberLiteral: 0.0 [16676,16679]
to
Block [15933,16892]
at 11
===
insert-tree
---
ExpressionStatement [16690,16765]
    MethodInvocation [16690,16764]
        SimpleName: assertEquals [16690,16702]
        METHOD_INVOCATION_ARGUMENTS [16703,16763]
            NumberLiteral: 1.235f [16703,16709]
            MethodInvocation [16711,16758]
                METHOD_INVOCATION_RECEIVER [16711,16720]
                    SimpleName: MathUtils [16711,16720]
                SimpleName: round [16721,16726]
                METHOD_INVOCATION_ARGUMENTS [16727,16757]
                    SimpleName: x [16727,16728]
                    NumberLiteral: 3 [16730,16731]
                    QualifiedName: BigDecimal.ROUND_CEILING [16733,16757]
            NumberLiteral: 0.0 [16760,16763]
to
Block [15933,16892]
at 12
===
insert-tree
---
ExpressionStatement [16774,16850]
    MethodInvocation [16774,16849]
        SimpleName: assertEquals [16774,16786]
        METHOD_INVOCATION_ARGUMENTS [16787,16848]
            NumberLiteral: 1.2346f [16787,16794]
            MethodInvocation [16796,16843]
                METHOD_INVOCATION_RECEIVER [16796,16805]
                    SimpleName: MathUtils [16796,16805]
                SimpleName: round [16806,16811]
                METHOD_INVOCATION_ARGUMENTS [16812,16842]
                    SimpleName: x [16812,16813]
                    NumberLiteral: 4 [16815,16816]
                    QualifiedName: BigDecimal.ROUND_CEILING [16818,16842]
            NumberLiteral: 0.0 [16845,16848]
to
Block [15933,16892]
at 13
===
insert-tree
---
ExpressionStatement [16859,16935]
    MethodInvocation [16859,16934]
        SimpleName: assertEquals [16859,16871]
        METHOD_INVOCATION_ARGUMENTS [16872,16933]
            PrefixExpression [16872,16878]
                PREFIX_EXPRESSION_OPERATOR: - [16872,16873]
                NumberLiteral: 1.23f [16873,16878]
            MethodInvocation [16880,16928]
                METHOD_INVOCATION_RECEIVER [16880,16889]
                    SimpleName: MathUtils [16880,16889]
                SimpleName: round [16890,16895]
                METHOD_INVOCATION_ARGUMENTS [16896,16927]
                    PrefixExpression [16896,16898]
                        PREFIX_EXPRESSION_OPERATOR: - [16896,16897]
                        SimpleName: x [16897,16898]
                    NumberLiteral: 2 [16900,16901]
                    QualifiedName: BigDecimal.ROUND_CEILING [16903,16927]
            NumberLiteral: 0.0 [16930,16933]
to
Block [15933,16892]
at 14
===
insert-tree
---
ExpressionStatement [16944,17021]
    MethodInvocation [16944,17020]
        SimpleName: assertEquals [16944,16956]
        METHOD_INVOCATION_ARGUMENTS [16957,17019]
            PrefixExpression [16957,16964]
                PREFIX_EXPRESSION_OPERATOR: - [16957,16958]
                NumberLiteral: 1.234f [16958,16964]
            MethodInvocation [16966,17014]
                METHOD_INVOCATION_RECEIVER [16966,16975]
                    SimpleName: MathUtils [16966,16975]
                SimpleName: round [16976,16981]
                METHOD_INVOCATION_ARGUMENTS [16982,17013]
                    PrefixExpression [16982,16984]
                        PREFIX_EXPRESSION_OPERATOR: - [16982,16983]
                        SimpleName: x [16983,16984]
                    NumberLiteral: 3 [16986,16987]
                    QualifiedName: BigDecimal.ROUND_CEILING [16989,17013]
            NumberLiteral: 0.0 [17016,17019]
to
Block [15933,16892]
at 15
===
insert-tree
---
ExpressionStatement [17030,17108]
    MethodInvocation [17030,17107]
        SimpleName: assertEquals [17030,17042]
        METHOD_INVOCATION_ARGUMENTS [17043,17106]
            PrefixExpression [17043,17051]
                PREFIX_EXPRESSION_OPERATOR: - [17043,17044]
                NumberLiteral: 1.2345f [17044,17051]
            MethodInvocation [17053,17101]
                METHOD_INVOCATION_RECEIVER [17053,17062]
                    SimpleName: MathUtils [17053,17062]
                SimpleName: round [17063,17068]
                METHOD_INVOCATION_ARGUMENTS [17069,17100]
                    PrefixExpression [17069,17071]
                        PREFIX_EXPRESSION_OPERATOR: - [17069,17070]
                        SimpleName: x [17070,17071]
                    NumberLiteral: 4 [17073,17074]
                    QualifiedName: BigDecimal.ROUND_CEILING [17076,17100]
            NumberLiteral: 0.0 [17103,17106]
to
Block [15933,16892]
at 16
===
insert-tree
---
ExpressionStatement [17361,17434]
    MethodInvocation [17361,17433]
        SimpleName: assertEquals [17361,17373]
        METHOD_INVOCATION_ARGUMENTS [17374,17432]
            PrefixExpression [17374,17380]
                PREFIX_EXPRESSION_OPERATOR: - [17374,17375]
                NumberLiteral: 1.23f [17375,17380]
            MethodInvocation [17382,17427]
                METHOD_INVOCATION_RECEIVER [17382,17391]
                    SimpleName: MathUtils [17382,17391]
                SimpleName: round [17392,17397]
                METHOD_INVOCATION_ARGUMENTS [17398,17426]
                    PrefixExpression [17398,17400]
                        PREFIX_EXPRESSION_OPERATOR: - [17398,17399]
                        SimpleName: x [17399,17400]
                    NumberLiteral: 2 [17402,17403]
                    QualifiedName: BigDecimal.ROUND_DOWN [17405,17426]
            NumberLiteral: 0.0 [17429,17432]
to
Block [15933,16892]
at 20
===
insert-tree
---
ExpressionStatement [17443,17517]
    MethodInvocation [17443,17516]
        SimpleName: assertEquals [17443,17455]
        METHOD_INVOCATION_ARGUMENTS [17456,17515]
            PrefixExpression [17456,17463]
                PREFIX_EXPRESSION_OPERATOR: - [17456,17457]
                NumberLiteral: 1.234f [17457,17463]
            MethodInvocation [17465,17510]
                METHOD_INVOCATION_RECEIVER [17465,17474]
                    SimpleName: MathUtils [17465,17474]
                SimpleName: round [17475,17480]
                METHOD_INVOCATION_ARGUMENTS [17481,17509]
                    PrefixExpression [17481,17483]
                        PREFIX_EXPRESSION_OPERATOR: - [17481,17482]
                        SimpleName: x [17482,17483]
                    NumberLiteral: 3 [17485,17486]
                    QualifiedName: BigDecimal.ROUND_DOWN [17488,17509]
            NumberLiteral: 0.0 [17512,17515]
to
Block [15933,16892]
at 21
===
insert-tree
---
ExpressionStatement [17526,17601]
    MethodInvocation [17526,17600]
        SimpleName: assertEquals [17526,17538]
        METHOD_INVOCATION_ARGUMENTS [17539,17599]
            PrefixExpression [17539,17547]
                PREFIX_EXPRESSION_OPERATOR: - [17539,17540]
                NumberLiteral: 1.2345f [17540,17547]
            MethodInvocation [17549,17594]
                METHOD_INVOCATION_RECEIVER [17549,17558]
                    SimpleName: MathUtils [17549,17558]
                SimpleName: round [17559,17564]
                METHOD_INVOCATION_ARGUMENTS [17565,17593]
                    PrefixExpression [17565,17567]
                        PREFIX_EXPRESSION_OPERATOR: - [17565,17566]
                        SimpleName: x [17566,17567]
                    NumberLiteral: 4 [17569,17570]
                    QualifiedName: BigDecimal.ROUND_DOWN [17572,17593]
            NumberLiteral: 0.0 [17596,17599]
to
Block [15933,16892]
at 22
===
insert-tree
---
ExpressionStatement [17619,17691]
    MethodInvocation [17619,17690]
        SimpleName: assertEquals [17619,17631]
        METHOD_INVOCATION_ARGUMENTS [17632,17689]
            NumberLiteral: 1.23f [17632,17637]
            MethodInvocation [17639,17684]
                METHOD_INVOCATION_RECEIVER [17639,17648]
                    SimpleName: MathUtils [17639,17648]
                SimpleName: round [17649,17654]
                METHOD_INVOCATION_ARGUMENTS [17655,17683]
                    SimpleName: x [17655,17656]
                    NumberLiteral: 2 [17658,17659]
                    QualifiedName: BigDecimal.ROUND_FLOOR [17661,17683]
            NumberLiteral: 0.0 [17686,17689]
to
Block [15933,16892]
at 23
===
insert-tree
---
ExpressionStatement [17700,17773]
    MethodInvocation [17700,17772]
        SimpleName: assertEquals [17700,17712]
        METHOD_INVOCATION_ARGUMENTS [17713,17771]
            NumberLiteral: 1.234f [17713,17719]
            MethodInvocation [17721,17766]
                METHOD_INVOCATION_RECEIVER [17721,17730]
                    SimpleName: MathUtils [17721,17730]
                SimpleName: round [17731,17736]
                METHOD_INVOCATION_ARGUMENTS [17737,17765]
                    SimpleName: x [17737,17738]
                    NumberLiteral: 3 [17740,17741]
                    QualifiedName: BigDecimal.ROUND_FLOOR [17743,17765]
            NumberLiteral: 0.0 [17768,17771]
to
Block [15933,16892]
at 24
===
insert-tree
---
ExpressionStatement [17782,17856]
    MethodInvocation [17782,17855]
        SimpleName: assertEquals [17782,17794]
        METHOD_INVOCATION_ARGUMENTS [17795,17854]
            NumberLiteral: 1.2345f [17795,17802]
            MethodInvocation [17804,17849]
                METHOD_INVOCATION_RECEIVER [17804,17813]
                    SimpleName: MathUtils [17804,17813]
                SimpleName: round [17814,17819]
                METHOD_INVOCATION_ARGUMENTS [17820,17848]
                    SimpleName: x [17820,17821]
                    NumberLiteral: 4 [17823,17824]
                    QualifiedName: BigDecimal.ROUND_FLOOR [17826,17848]
            NumberLiteral: 0.0 [17851,17854]
to
Block [15933,16892]
at 25
===
insert-tree
---
ExpressionStatement [17865,17939]
    MethodInvocation [17865,17938]
        SimpleName: assertEquals [17865,17877]
        METHOD_INVOCATION_ARGUMENTS [17878,17937]
            PrefixExpression [17878,17884]
                PREFIX_EXPRESSION_OPERATOR: - [17878,17879]
                NumberLiteral: 1.24f [17879,17884]
            MethodInvocation [17886,17932]
                METHOD_INVOCATION_RECEIVER [17886,17895]
                    SimpleName: MathUtils [17886,17895]
                SimpleName: round [17896,17901]
                METHOD_INVOCATION_ARGUMENTS [17902,17931]
                    PrefixExpression [17902,17904]
                        PREFIX_EXPRESSION_OPERATOR: - [17902,17903]
                        SimpleName: x [17903,17904]
                    NumberLiteral: 2 [17906,17907]
                    QualifiedName: BigDecimal.ROUND_FLOOR [17909,17931]
            NumberLiteral: 0.0 [17934,17937]
to
Block [15933,16892]
at 26
===
insert-tree
---
ExpressionStatement [17948,18023]
    MethodInvocation [17948,18022]
        SimpleName: assertEquals [17948,17960]
        METHOD_INVOCATION_ARGUMENTS [17961,18021]
            PrefixExpression [17961,17968]
                PREFIX_EXPRESSION_OPERATOR: - [17961,17962]
                NumberLiteral: 1.235f [17962,17968]
            MethodInvocation [17970,18016]
                METHOD_INVOCATION_RECEIVER [17970,17979]
                    SimpleName: MathUtils [17970,17979]
                SimpleName: round [17980,17985]
                METHOD_INVOCATION_ARGUMENTS [17986,18015]
                    PrefixExpression [17986,17988]
                        PREFIX_EXPRESSION_OPERATOR: - [17986,17987]
                        SimpleName: x [17987,17988]
                    NumberLiteral: 3 [17990,17991]
                    QualifiedName: BigDecimal.ROUND_FLOOR [17993,18015]
            NumberLiteral: 0.0 [18018,18021]
to
Block [15933,16892]
at 27
===
insert-tree
---
ExpressionStatement [18032,18108]
    MethodInvocation [18032,18107]
        SimpleName: assertEquals [18032,18044]
        METHOD_INVOCATION_ARGUMENTS [18045,18106]
            PrefixExpression [18045,18053]
                PREFIX_EXPRESSION_OPERATOR: - [18045,18046]
                NumberLiteral: 1.2346f [18046,18053]
            MethodInvocation [18055,18101]
                METHOD_INVOCATION_RECEIVER [18055,18064]
                    SimpleName: MathUtils [18055,18064]
                SimpleName: round [18065,18070]
                METHOD_INVOCATION_ARGUMENTS [18071,18100]
                    PrefixExpression [18071,18073]
                        PREFIX_EXPRESSION_OPERATOR: - [18071,18072]
                        SimpleName: x [18072,18073]
                    NumberLiteral: 4 [18075,18076]
                    QualifiedName: BigDecimal.ROUND_FLOOR [18078,18100]
            NumberLiteral: 0.0 [18103,18106]
to
Block [15933,16892]
at 28
===
insert-tree
---
ExpressionStatement [18126,18202]
    MethodInvocation [18126,18201]
        SimpleName: assertEquals [18126,18138]
        METHOD_INVOCATION_ARGUMENTS [18139,18200]
            NumberLiteral: 1.23f [18139,18144]
            MethodInvocation [18146,18195]
                METHOD_INVOCATION_RECEIVER [18146,18155]
                    SimpleName: MathUtils [18146,18155]
                SimpleName: round [18156,18161]
                METHOD_INVOCATION_ARGUMENTS [18162,18194]
                    SimpleName: x [18162,18163]
                    NumberLiteral: 2 [18165,18166]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18168,18194]
            NumberLiteral: 0.0 [18197,18200]
to
Block [15933,16892]
at 29
===
insert-tree
---
ExpressionStatement [18211,18288]
    MethodInvocation [18211,18287]
        SimpleName: assertEquals [18211,18223]
        METHOD_INVOCATION_ARGUMENTS [18224,18286]
            NumberLiteral: 1.235f [18224,18230]
            MethodInvocation [18232,18281]
                METHOD_INVOCATION_RECEIVER [18232,18241]
                    SimpleName: MathUtils [18232,18241]
                SimpleName: round [18242,18247]
                METHOD_INVOCATION_ARGUMENTS [18248,18280]
                    SimpleName: x [18248,18249]
                    NumberLiteral: 3 [18251,18252]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18254,18280]
            NumberLiteral: 0.0 [18283,18286]
to
Block [15933,16892]
at 30
===
insert-tree
---
ExpressionStatement [18297,18375]
    MethodInvocation [18297,18374]
        SimpleName: assertEquals [18297,18309]
        METHOD_INVOCATION_ARGUMENTS [18310,18373]
            NumberLiteral: 1.2346f [18310,18317]
            MethodInvocation [18319,18368]
                METHOD_INVOCATION_RECEIVER [18319,18328]
                    SimpleName: MathUtils [18319,18328]
                SimpleName: round [18329,18334]
                METHOD_INVOCATION_ARGUMENTS [18335,18367]
                    SimpleName: x [18335,18336]
                    NumberLiteral: 4 [18338,18339]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18341,18367]
            NumberLiteral: 0.0 [18370,18373]
to
Block [15933,16892]
at 31
===
insert-tree
---
ExpressionStatement [18384,18462]
    MethodInvocation [18384,18461]
        SimpleName: assertEquals [18384,18396]
        METHOD_INVOCATION_ARGUMENTS [18397,18460]
            PrefixExpression [18397,18403]
                PREFIX_EXPRESSION_OPERATOR: - [18397,18398]
                NumberLiteral: 1.23f [18398,18403]
            MethodInvocation [18405,18455]
                METHOD_INVOCATION_RECEIVER [18405,18414]
                    SimpleName: MathUtils [18405,18414]
                SimpleName: round [18415,18420]
                METHOD_INVOCATION_ARGUMENTS [18421,18454]
                    PrefixExpression [18421,18423]
                        PREFIX_EXPRESSION_OPERATOR: - [18421,18422]
                        SimpleName: x [18422,18423]
                    NumberLiteral: 2 [18425,18426]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18428,18454]
            NumberLiteral: 0.0 [18457,18460]
to
Block [15933,16892]
at 32
===
insert-tree
---
ExpressionStatement [18471,18550]
    MethodInvocation [18471,18549]
        SimpleName: assertEquals [18471,18483]
        METHOD_INVOCATION_ARGUMENTS [18484,18548]
            PrefixExpression [18484,18491]
                PREFIX_EXPRESSION_OPERATOR: - [18484,18485]
                NumberLiteral: 1.235f [18485,18491]
            MethodInvocation [18493,18543]
                METHOD_INVOCATION_RECEIVER [18493,18502]
                    SimpleName: MathUtils [18493,18502]
                SimpleName: round [18503,18508]
                METHOD_INVOCATION_ARGUMENTS [18509,18542]
                    PrefixExpression [18509,18511]
                        PREFIX_EXPRESSION_OPERATOR: - [18509,18510]
                        SimpleName: x [18510,18511]
                    NumberLiteral: 3 [18513,18514]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18516,18542]
            NumberLiteral: 0.0 [18545,18548]
to
Block [15933,16892]
at 33
===
insert-tree
---
ExpressionStatement [18559,18639]
    MethodInvocation [18559,18638]
        SimpleName: assertEquals [18559,18571]
        METHOD_INVOCATION_ARGUMENTS [18572,18637]
            PrefixExpression [18572,18580]
                PREFIX_EXPRESSION_OPERATOR: - [18572,18573]
                NumberLiteral: 1.2346f [18573,18580]
            MethodInvocation [18582,18632]
                METHOD_INVOCATION_RECEIVER [18582,18591]
                    SimpleName: MathUtils [18582,18591]
                SimpleName: round [18592,18597]
                METHOD_INVOCATION_ARGUMENTS [18598,18631]
                    PrefixExpression [18598,18600]
                        PREFIX_EXPRESSION_OPERATOR: - [18598,18599]
                        SimpleName: x [18599,18600]
                    NumberLiteral: 4 [18602,18603]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18605,18631]
            NumberLiteral: 0.0 [18634,18637]
to
Block [15933,16892]
at 34
===
insert-tree
---
ExpressionStatement [18648,18731]
    MethodInvocation [18648,18730]
        SimpleName: assertEquals [18648,18660]
        METHOD_INVOCATION_ARGUMENTS [18661,18729]
            NumberLiteral: 1.234f [18661,18667]
            MethodInvocation [18669,18724]
                METHOD_INVOCATION_RECEIVER [18669,18678]
                    SimpleName: MathUtils [18669,18678]
                SimpleName: round [18679,18684]
                METHOD_INVOCATION_ARGUMENTS [18685,18723]
                    NumberLiteral: 1.2345f [18685,18692]
                    NumberLiteral: 3 [18694,18695]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18697,18723]
            NumberLiteral: 0.0 [18726,18729]
to
Block [15933,16892]
at 35
===
insert-tree
---
ExpressionStatement [18740,18825]
    MethodInvocation [18740,18824]
        SimpleName: assertEquals [18740,18752]
        METHOD_INVOCATION_ARGUMENTS [18753,18823]
            PrefixExpression [18753,18760]
                PREFIX_EXPRESSION_OPERATOR: - [18753,18754]
                NumberLiteral: 1.234f [18754,18760]
            MethodInvocation [18762,18818]
                METHOD_INVOCATION_RECEIVER [18762,18771]
                    SimpleName: MathUtils [18762,18771]
                SimpleName: round [18772,18777]
                METHOD_INVOCATION_ARGUMENTS [18778,18817]
                    PrefixExpression [18778,18786]
                        PREFIX_EXPRESSION_OPERATOR: - [18778,18779]
                        NumberLiteral: 1.2345f [18779,18786]
                    NumberLiteral: 3 [18788,18789]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [18791,18817]
            NumberLiteral: 0.0 [18820,18823]
to
Block [15933,16892]
at 36
===
insert-tree
---
ExpressionStatement [18843,18919]
    MethodInvocation [18843,18918]
        SimpleName: assertEquals [18843,18855]
        METHOD_INVOCATION_ARGUMENTS [18856,18917]
            NumberLiteral: 1.23f [18856,18861]
            MethodInvocation [18863,18912]
                METHOD_INVOCATION_RECEIVER [18863,18872]
                    SimpleName: MathUtils [18863,18872]
                SimpleName: round [18873,18878]
                METHOD_INVOCATION_ARGUMENTS [18879,18911]
                    SimpleName: x [18879,18880]
                    NumberLiteral: 2 [18882,18883]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [18885,18911]
            NumberLiteral: 0.0 [18914,18917]
to
Block [15933,16892]
at 37
===
insert-tree
---
ExpressionStatement [18928,19005]
    MethodInvocation [18928,19004]
        SimpleName: assertEquals [18928,18940]
        METHOD_INVOCATION_ARGUMENTS [18941,19003]
            NumberLiteral: 1.235f [18941,18947]
            MethodInvocation [18949,18998]
                METHOD_INVOCATION_RECEIVER [18949,18958]
                    SimpleName: MathUtils [18949,18958]
                SimpleName: round [18959,18964]
                METHOD_INVOCATION_ARGUMENTS [18965,18997]
                    SimpleName: x [18965,18966]
                    NumberLiteral: 3 [18968,18969]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [18971,18997]
            NumberLiteral: 0.0 [19000,19003]
to
Block [15933,16892]
at 38
===
insert-tree
---
ExpressionStatement [19014,19092]
    MethodInvocation [19014,19091]
        SimpleName: assertEquals [19014,19026]
        METHOD_INVOCATION_ARGUMENTS [19027,19090]
            NumberLiteral: 1.2346f [19027,19034]
            MethodInvocation [19036,19085]
                METHOD_INVOCATION_RECEIVER [19036,19045]
                    SimpleName: MathUtils [19036,19045]
                SimpleName: round [19046,19051]
                METHOD_INVOCATION_ARGUMENTS [19052,19084]
                    SimpleName: x [19052,19053]
                    NumberLiteral: 4 [19055,19056]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19058,19084]
            NumberLiteral: 0.0 [19087,19090]
to
Block [15933,16892]
at 39
===
insert-tree
---
ExpressionStatement [19101,19179]
    MethodInvocation [19101,19178]
        SimpleName: assertEquals [19101,19113]
        METHOD_INVOCATION_ARGUMENTS [19114,19177]
            PrefixExpression [19114,19120]
                PREFIX_EXPRESSION_OPERATOR: - [19114,19115]
                NumberLiteral: 1.23f [19115,19120]
            MethodInvocation [19122,19172]
                METHOD_INVOCATION_RECEIVER [19122,19131]
                    SimpleName: MathUtils [19122,19131]
                SimpleName: round [19132,19137]
                METHOD_INVOCATION_ARGUMENTS [19138,19171]
                    PrefixExpression [19138,19140]
                        PREFIX_EXPRESSION_OPERATOR: - [19138,19139]
                        SimpleName: x [19139,19140]
                    NumberLiteral: 2 [19142,19143]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19145,19171]
            NumberLiteral: 0.0 [19174,19177]
to
Block [15933,16892]
at 40
===
insert-tree
---
ExpressionStatement [19188,19267]
    MethodInvocation [19188,19266]
        SimpleName: assertEquals [19188,19200]
        METHOD_INVOCATION_ARGUMENTS [19201,19265]
            PrefixExpression [19201,19208]
                PREFIX_EXPRESSION_OPERATOR: - [19201,19202]
                NumberLiteral: 1.235f [19202,19208]
            MethodInvocation [19210,19260]
                METHOD_INVOCATION_RECEIVER [19210,19219]
                    SimpleName: MathUtils [19210,19219]
                SimpleName: round [19220,19225]
                METHOD_INVOCATION_ARGUMENTS [19226,19259]
                    PrefixExpression [19226,19228]
                        PREFIX_EXPRESSION_OPERATOR: - [19226,19227]
                        SimpleName: x [19227,19228]
                    NumberLiteral: 3 [19230,19231]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19233,19259]
            NumberLiteral: 0.0 [19262,19265]
to
Block [15933,16892]
at 41
===
insert-tree
---
ExpressionStatement [19276,19356]
    MethodInvocation [19276,19355]
        SimpleName: assertEquals [19276,19288]
        METHOD_INVOCATION_ARGUMENTS [19289,19354]
            PrefixExpression [19289,19297]
                PREFIX_EXPRESSION_OPERATOR: - [19289,19290]
                NumberLiteral: 1.2346f [19290,19297]
            MethodInvocation [19299,19349]
                METHOD_INVOCATION_RECEIVER [19299,19308]
                    SimpleName: MathUtils [19299,19308]
                SimpleName: round [19309,19314]
                METHOD_INVOCATION_ARGUMENTS [19315,19348]
                    PrefixExpression [19315,19317]
                        PREFIX_EXPRESSION_OPERATOR: - [19315,19316]
                        SimpleName: x [19316,19317]
                    NumberLiteral: 4 [19319,19320]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19322,19348]
            NumberLiteral: 0.0 [19351,19354]
to
Block [15933,16892]
at 42
===
insert-tree
---
ExpressionStatement [19365,19448]
    MethodInvocation [19365,19447]
        SimpleName: assertEquals [19365,19377]
        METHOD_INVOCATION_ARGUMENTS [19378,19446]
            NumberLiteral: 1.234f [19378,19384]
            MethodInvocation [19386,19441]
                METHOD_INVOCATION_RECEIVER [19386,19395]
                    SimpleName: MathUtils [19386,19395]
                SimpleName: round [19396,19401]
                METHOD_INVOCATION_ARGUMENTS [19402,19440]
                    NumberLiteral: 1.2345f [19402,19409]
                    NumberLiteral: 3 [19411,19412]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19414,19440]
            NumberLiteral: 0.0 [19443,19446]
to
Block [15933,16892]
at 43
===
insert-tree
---
ExpressionStatement [19457,19542]
    MethodInvocation [19457,19541]
        SimpleName: assertEquals [19457,19469]
        METHOD_INVOCATION_ARGUMENTS [19470,19540]
            PrefixExpression [19470,19477]
                PREFIX_EXPRESSION_OPERATOR: - [19470,19471]
                NumberLiteral: 1.234f [19471,19477]
            MethodInvocation [19479,19535]
                METHOD_INVOCATION_RECEIVER [19479,19488]
                    SimpleName: MathUtils [19479,19488]
                SimpleName: round [19489,19494]
                METHOD_INVOCATION_ARGUMENTS [19495,19534]
                    PrefixExpression [19495,19503]
                        PREFIX_EXPRESSION_OPERATOR: - [19495,19496]
                        NumberLiteral: 1.2345f [19496,19503]
                    NumberLiteral: 3 [19505,19506]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19508,19534]
            NumberLiteral: 0.0 [19537,19540]
to
Block [15933,16892]
at 44
===
insert-tree
---
ExpressionStatement [19551,19634]
    MethodInvocation [19551,19633]
        SimpleName: assertEquals [19551,19563]
        METHOD_INVOCATION_ARGUMENTS [19564,19632]
            NumberLiteral: 1.236f [19564,19570]
            MethodInvocation [19572,19627]
                METHOD_INVOCATION_RECEIVER [19572,19581]
                    SimpleName: MathUtils [19572,19581]
                SimpleName: round [19582,19587]
                METHOD_INVOCATION_ARGUMENTS [19588,19626]
                    NumberLiteral: 1.2355f [19588,19595]
                    NumberLiteral: 3 [19597,19598]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19600,19626]
            NumberLiteral: 0.0 [19629,19632]
to
Block [15933,16892]
at 45
===
insert-tree
---
ExpressionStatement [19643,19728]
    MethodInvocation [19643,19727]
        SimpleName: assertEquals [19643,19655]
        METHOD_INVOCATION_ARGUMENTS [19656,19726]
            PrefixExpression [19656,19663]
                PREFIX_EXPRESSION_OPERATOR: - [19656,19657]
                NumberLiteral: 1.236f [19657,19663]
            MethodInvocation [19665,19721]
                METHOD_INVOCATION_RECEIVER [19665,19674]
                    SimpleName: MathUtils [19665,19674]
                SimpleName: round [19675,19680]
                METHOD_INVOCATION_ARGUMENTS [19681,19720]
                    PrefixExpression [19681,19689]
                        PREFIX_EXPRESSION_OPERATOR: - [19681,19682]
                        NumberLiteral: 1.2355f [19682,19689]
                    NumberLiteral: 3 [19691,19692]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [19694,19720]
            NumberLiteral: 0.0 [19723,19726]
to
Block [15933,16892]
at 46
===
insert-tree
---
ExpressionStatement [19746,19820]
    MethodInvocation [19746,19819]
        SimpleName: assertEquals [19746,19758]
        METHOD_INVOCATION_ARGUMENTS [19759,19818]
            NumberLiteral: 1.23f [19759,19764]
            MethodInvocation [19766,19813]
                METHOD_INVOCATION_RECEIVER [19766,19775]
                    SimpleName: MathUtils [19766,19775]
                SimpleName: round [19776,19781]
                METHOD_INVOCATION_ARGUMENTS [19782,19812]
                    SimpleName: x [19782,19783]
                    NumberLiteral: 2 [19785,19786]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [19788,19812]
            NumberLiteral: 0.0 [19815,19818]
to
Block [15933,16892]
at 47
===
insert-tree
---
ExpressionStatement [19829,19904]
    MethodInvocation [19829,19903]
        SimpleName: assertEquals [19829,19841]
        METHOD_INVOCATION_ARGUMENTS [19842,19902]
            NumberLiteral: 1.235f [19842,19848]
            MethodInvocation [19850,19897]
                METHOD_INVOCATION_RECEIVER [19850,19859]
                    SimpleName: MathUtils [19850,19859]
                SimpleName: round [19860,19865]
                METHOD_INVOCATION_ARGUMENTS [19866,19896]
                    SimpleName: x [19866,19867]
                    NumberLiteral: 3 [19869,19870]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [19872,19896]
            NumberLiteral: 0.0 [19899,19902]
to
Block [15933,16892]
at 48
===
insert-tree
---
ExpressionStatement [19913,19989]
    MethodInvocation [19913,19988]
        SimpleName: assertEquals [19913,19925]
        METHOD_INVOCATION_ARGUMENTS [19926,19987]
            NumberLiteral: 1.2346f [19926,19933]
            MethodInvocation [19935,19982]
                METHOD_INVOCATION_RECEIVER [19935,19944]
                    SimpleName: MathUtils [19935,19944]
                SimpleName: round [19945,19950]
                METHOD_INVOCATION_ARGUMENTS [19951,19981]
                    SimpleName: x [19951,19952]
                    NumberLiteral: 4 [19954,19955]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [19957,19981]
            NumberLiteral: 0.0 [19984,19987]
to
Block [15933,16892]
at 49
===
insert-tree
---
ExpressionStatement [19998,20074]
    MethodInvocation [19998,20073]
        SimpleName: assertEquals [19998,20010]
        METHOD_INVOCATION_ARGUMENTS [20011,20072]
            PrefixExpression [20011,20017]
                PREFIX_EXPRESSION_OPERATOR: - [20011,20012]
                NumberLiteral: 1.23f [20012,20017]
            MethodInvocation [20019,20067]
                METHOD_INVOCATION_RECEIVER [20019,20028]
                    SimpleName: MathUtils [20019,20028]
                SimpleName: round [20029,20034]
                METHOD_INVOCATION_ARGUMENTS [20035,20066]
                    PrefixExpression [20035,20037]
                        PREFIX_EXPRESSION_OPERATOR: - [20035,20036]
                        SimpleName: x [20036,20037]
                    NumberLiteral: 2 [20039,20040]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [20042,20066]
            NumberLiteral: 0.0 [20069,20072]
to
Block [15933,16892]
at 50
===
insert-tree
---
ExpressionStatement [20083,20160]
    MethodInvocation [20083,20159]
        SimpleName: assertEquals [20083,20095]
        METHOD_INVOCATION_ARGUMENTS [20096,20158]
            PrefixExpression [20096,20103]
                PREFIX_EXPRESSION_OPERATOR: - [20096,20097]
                NumberLiteral: 1.235f [20097,20103]
            MethodInvocation [20105,20153]
                METHOD_INVOCATION_RECEIVER [20105,20114]
                    SimpleName: MathUtils [20105,20114]
                SimpleName: round [20115,20120]
                METHOD_INVOCATION_ARGUMENTS [20121,20152]
                    PrefixExpression [20121,20123]
                        PREFIX_EXPRESSION_OPERATOR: - [20121,20122]
                        SimpleName: x [20122,20123]
                    NumberLiteral: 3 [20125,20126]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [20128,20152]
            NumberLiteral: 0.0 [20155,20158]
to
Block [15933,16892]
at 51
===
insert-tree
---
ExpressionStatement [20169,20247]
    MethodInvocation [20169,20246]
        SimpleName: assertEquals [20169,20181]
        METHOD_INVOCATION_ARGUMENTS [20182,20245]
            PrefixExpression [20182,20190]
                PREFIX_EXPRESSION_OPERATOR: - [20182,20183]
                NumberLiteral: 1.2346f [20183,20190]
            MethodInvocation [20192,20240]
                METHOD_INVOCATION_RECEIVER [20192,20201]
                    SimpleName: MathUtils [20192,20201]
                SimpleName: round [20202,20207]
                METHOD_INVOCATION_ARGUMENTS [20208,20239]
                    PrefixExpression [20208,20210]
                        PREFIX_EXPRESSION_OPERATOR: - [20208,20209]
                        SimpleName: x [20209,20210]
                    NumberLiteral: 4 [20212,20213]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [20215,20239]
            NumberLiteral: 0.0 [20242,20245]
to
Block [15933,16892]
at 52
===
insert-tree
---
ExpressionStatement [20256,20337]
    MethodInvocation [20256,20336]
        SimpleName: assertEquals [20256,20268]
        METHOD_INVOCATION_ARGUMENTS [20269,20335]
            NumberLiteral: 1.235f [20269,20275]
            MethodInvocation [20277,20330]
                METHOD_INVOCATION_RECEIVER [20277,20286]
                    SimpleName: MathUtils [20277,20286]
                SimpleName: round [20287,20292]
                METHOD_INVOCATION_ARGUMENTS [20293,20329]
                    NumberLiteral: 1.2345f [20293,20300]
                    NumberLiteral: 3 [20302,20303]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [20305,20329]
            NumberLiteral: 0.0 [20332,20335]
to
Block [15933,16892]
at 53
===
insert-tree
---
ExpressionStatement [20346,20429]
    MethodInvocation [20346,20428]
        SimpleName: assertEquals [20346,20358]
        METHOD_INVOCATION_ARGUMENTS [20359,20427]
            PrefixExpression [20359,20366]
                PREFIX_EXPRESSION_OPERATOR: - [20359,20360]
                NumberLiteral: 1.235f [20360,20366]
            MethodInvocation [20368,20422]
                METHOD_INVOCATION_RECEIVER [20368,20377]
                    SimpleName: MathUtils [20368,20377]
                SimpleName: round [20378,20383]
                METHOD_INVOCATION_ARGUMENTS [20384,20421]
                    PrefixExpression [20384,20392]
                        PREFIX_EXPRESSION_OPERATOR: - [20384,20385]
                        NumberLiteral: 1.2345f [20385,20392]
                    NumberLiteral: 3 [20394,20395]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [20397,20421]
            NumberLiteral: 0.0 [20424,20427]
to
Block [15933,16892]
at 54
===
insert-tree
---
ExpressionStatement [20447,20531]
    MethodInvocation [20447,20530]
        SimpleName: assertEquals [20447,20459]
        METHOD_INVOCATION_ARGUMENTS [20460,20529]
            PrefixExpression [20460,20466]
                PREFIX_EXPRESSION_OPERATOR: - [20460,20461]
                NumberLiteral: 1.23f [20461,20466]
            MethodInvocation [20468,20524]
                METHOD_INVOCATION_RECEIVER [20468,20477]
                    SimpleName: MathUtils [20468,20477]
                SimpleName: round [20478,20483]
                METHOD_INVOCATION_ARGUMENTS [20484,20523]
                    PrefixExpression [20484,20490]
                        PREFIX_EXPRESSION_OPERATOR: - [20484,20485]
                        NumberLiteral: 1.23f [20485,20490]
                    NumberLiteral: 2 [20492,20493]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [20495,20523]
            NumberLiteral: 0.0 [20526,20529]
to
Block [15933,16892]
at 55
===
insert-tree
---
ExpressionStatement [20540,20622]
    MethodInvocation [20540,20621]
        SimpleName: assertEquals [20540,20552]
        METHOD_INVOCATION_ARGUMENTS [20553,20620]
            NumberLiteral: 1.23f [20553,20558]
            MethodInvocation [20560,20615]
                METHOD_INVOCATION_RECEIVER [20560,20569]
                    SimpleName: MathUtils [20560,20569]
                SimpleName: round [20570,20575]
                METHOD_INVOCATION_ARGUMENTS [20576,20614]
                    NumberLiteral: 1.23f [20576,20581]
                    NumberLiteral: 2 [20583,20584]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [20586,20614]
            NumberLiteral: 0.0 [20617,20620]
to
Block [15933,16892]
at 56
===
insert-tree
---
TryStatement [20640,20811]
    Block [20644,20745]
        ExpressionStatement [20658,20715]
            MethodInvocation [20658,20714]
                METHOD_INVOCATION_RECEIVER [20658,20667]
                    SimpleName: MathUtils [20658,20667]
                SimpleName: round [20668,20673]
                METHOD_INVOCATION_ARGUMENTS [20674,20713]
                    NumberLiteral: 1.234f [20674,20680]
                    NumberLiteral: 2 [20682,20683]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [20685,20713]
        ExpressionStatement [20728,20735]
            MethodInvocation [20728,20734]
                SimpleName: fail [20728,20732]
    CatchClause [20746,20811]
        SingleVariableDeclaration [20753,20775]
            SimpleType [20753,20772]
                SimpleName: ArithmeticException [20753,20772]
            SimpleName: ex [20773,20775]
        Block [20777,20811]
to
Block [15933,16892]
at 57
===
insert-tree
---
ExpressionStatement [20829,20898]
    MethodInvocation [20829,20897]
        SimpleName: assertEquals [20829,20841]
        METHOD_INVOCATION_ARGUMENTS [20842,20896]
            NumberLiteral: 1.24f [20842,20847]
            MethodInvocation [20849,20891]
                METHOD_INVOCATION_RECEIVER [20849,20858]
                    SimpleName: MathUtils [20849,20858]
                SimpleName: round [20859,20864]
                METHOD_INVOCATION_ARGUMENTS [20865,20890]
                    SimpleName: x [20865,20866]
                    NumberLiteral: 2 [20868,20869]
                    QualifiedName: BigDecimal.ROUND_UP [20871,20890]
            NumberLiteral: 0.0 [20893,20896]
to
Block [15933,16892]
at 58
===
insert-tree
---
ExpressionStatement [20907,20977]
    MethodInvocation [20907,20976]
        SimpleName: assertEquals [20907,20919]
        METHOD_INVOCATION_ARGUMENTS [20920,20975]
            NumberLiteral: 1.235f [20920,20926]
            MethodInvocation [20928,20970]
                METHOD_INVOCATION_RECEIVER [20928,20937]
                    SimpleName: MathUtils [20928,20937]
                SimpleName: round [20938,20943]
                METHOD_INVOCATION_ARGUMENTS [20944,20969]
                    SimpleName: x [20944,20945]
                    NumberLiteral: 3 [20947,20948]
                    QualifiedName: BigDecimal.ROUND_UP [20950,20969]
            NumberLiteral: 0.0 [20972,20975]
to
Block [15933,16892]
at 59
===
insert-tree
---
ExpressionStatement [20986,21057]
    MethodInvocation [20986,21056]
        SimpleName: assertEquals [20986,20998]
        METHOD_INVOCATION_ARGUMENTS [20999,21055]
            NumberLiteral: 1.2346f [20999,21006]
            MethodInvocation [21008,21050]
                METHOD_INVOCATION_RECEIVER [21008,21017]
                    SimpleName: MathUtils [21008,21017]
                SimpleName: round [21018,21023]
                METHOD_INVOCATION_ARGUMENTS [21024,21049]
                    SimpleName: x [21024,21025]
                    NumberLiteral: 4 [21027,21028]
                    QualifiedName: BigDecimal.ROUND_UP [21030,21049]
            NumberLiteral: 0.0 [21052,21055]
to
Block [15933,16892]
at 60
===
insert-tree
---
ExpressionStatement [21066,21137]
    MethodInvocation [21066,21136]
        SimpleName: assertEquals [21066,21078]
        METHOD_INVOCATION_ARGUMENTS [21079,21135]
            PrefixExpression [21079,21085]
                PREFIX_EXPRESSION_OPERATOR: - [21079,21080]
                NumberLiteral: 1.24f [21080,21085]
            MethodInvocation [21087,21130]
                METHOD_INVOCATION_RECEIVER [21087,21096]
                    SimpleName: MathUtils [21087,21096]
                SimpleName: round [21097,21102]
                METHOD_INVOCATION_ARGUMENTS [21103,21129]
                    PrefixExpression [21103,21105]
                        PREFIX_EXPRESSION_OPERATOR: - [21103,21104]
                        SimpleName: x [21104,21105]
                    NumberLiteral: 2 [21107,21108]
                    QualifiedName: BigDecimal.ROUND_UP [21110,21129]
            NumberLiteral: 0.0 [21132,21135]
to
Block [15933,16892]
at 61
===
insert-tree
---
ExpressionStatement [21146,21218]
    MethodInvocation [21146,21217]
        SimpleName: assertEquals [21146,21158]
        METHOD_INVOCATION_ARGUMENTS [21159,21216]
            PrefixExpression [21159,21166]
                PREFIX_EXPRESSION_OPERATOR: - [21159,21160]
                NumberLiteral: 1.235f [21160,21166]
            MethodInvocation [21168,21211]
                METHOD_INVOCATION_RECEIVER [21168,21177]
                    SimpleName: MathUtils [21168,21177]
                SimpleName: round [21178,21183]
                METHOD_INVOCATION_ARGUMENTS [21184,21210]
                    PrefixExpression [21184,21186]
                        PREFIX_EXPRESSION_OPERATOR: - [21184,21185]
                        SimpleName: x [21185,21186]
                    NumberLiteral: 3 [21188,21189]
                    QualifiedName: BigDecimal.ROUND_UP [21191,21210]
            NumberLiteral: 0.0 [21213,21216]
to
Block [15933,16892]
at 62
===
insert-tree
---
ExpressionStatement [21227,21300]
    MethodInvocation [21227,21299]
        SimpleName: assertEquals [21227,21239]
        METHOD_INVOCATION_ARGUMENTS [21240,21298]
            PrefixExpression [21240,21248]
                PREFIX_EXPRESSION_OPERATOR: - [21240,21241]
                NumberLiteral: 1.2346f [21241,21248]
            MethodInvocation [21250,21293]
                METHOD_INVOCATION_RECEIVER [21250,21259]
                    SimpleName: MathUtils [21250,21259]
                SimpleName: round [21260,21265]
                METHOD_INVOCATION_ARGUMENTS [21266,21292]
                    PrefixExpression [21266,21268]
                        PREFIX_EXPRESSION_OPERATOR: - [21266,21267]
                        SimpleName: x [21267,21268]
                    NumberLiteral: 4 [21270,21271]
                    QualifiedName: BigDecimal.ROUND_UP [21273,21292]
            NumberLiteral: 0.0 [21295,21298]
to
Block [15933,16892]
at 63
===
insert-tree
---
TryStatement [21318,21470]
    Block [21322,21399]
        ExpressionStatement [21336,21369]
            MethodInvocation [21336,21368]
                METHOD_INVOCATION_RECEIVER [21336,21345]
                    SimpleName: MathUtils [21336,21345]
                SimpleName: round [21346,21351]
                METHOD_INVOCATION_ARGUMENTS [21352,21367]
                    NumberLiteral: 1.234f [21352,21358]
                    NumberLiteral: 2 [21360,21361]
                    NumberLiteral: 1923 [21363,21367]
        ExpressionStatement [21382,21389]
            MethodInvocation [21382,21388]
                SimpleName: fail [21382,21386]
    CatchClause [21400,21470]
        SingleVariableDeclaration [21407,21434]
            SimpleType [21407,21431]
                SimpleName: IllegalArgumentException [21407,21431]
            SimpleName: ex [21432,21434]
        Block [21436,21470]
to
Block [15933,16892]
at 64
===
insert-tree
---
ExpressionStatement [22225,22298]
    MethodInvocation [22225,22297]
        SimpleName: assertEquals [22225,22237]
        METHOD_INVOCATION_ARGUMENTS [22238,22296]
            NumberLiteral: 1.24 [22238,22242]
            MethodInvocation [22244,22291]
                METHOD_INVOCATION_RECEIVER [22244,22253]
                    SimpleName: MathUtils [22244,22253]
                SimpleName: round [22254,22259]
                METHOD_INVOCATION_ARGUMENTS [22260,22290]
                    SimpleName: x [22260,22261]
                    NumberLiteral: 2 [22263,22264]
                    QualifiedName: BigDecimal.ROUND_CEILING [22266,22290]
            NumberLiteral: 0.0 [22293,22296]
to
Block [16932,17870]
at 11
===
insert-tree
---
ExpressionStatement [22307,22381]
    MethodInvocation [22307,22380]
        SimpleName: assertEquals [22307,22319]
        METHOD_INVOCATION_ARGUMENTS [22320,22379]
            NumberLiteral: 1.235 [22320,22325]
            MethodInvocation [22327,22374]
                METHOD_INVOCATION_RECEIVER [22327,22336]
                    SimpleName: MathUtils [22327,22336]
                SimpleName: round [22337,22342]
                METHOD_INVOCATION_ARGUMENTS [22343,22373]
                    SimpleName: x [22343,22344]
                    NumberLiteral: 3 [22346,22347]
                    QualifiedName: BigDecimal.ROUND_CEILING [22349,22373]
            NumberLiteral: 0.0 [22376,22379]
to
Block [16932,17870]
at 12
===
insert-tree
---
ExpressionStatement [22390,22465]
    MethodInvocation [22390,22464]
        SimpleName: assertEquals [22390,22402]
        METHOD_INVOCATION_ARGUMENTS [22403,22463]
            NumberLiteral: 1.2346 [22403,22409]
            MethodInvocation [22411,22458]
                METHOD_INVOCATION_RECEIVER [22411,22420]
                    SimpleName: MathUtils [22411,22420]
                SimpleName: round [22421,22426]
                METHOD_INVOCATION_ARGUMENTS [22427,22457]
                    SimpleName: x [22427,22428]
                    NumberLiteral: 4 [22430,22431]
                    QualifiedName: BigDecimal.ROUND_CEILING [22433,22457]
            NumberLiteral: 0.0 [22460,22463]
to
Block [16932,17870]
at 13
===
insert-tree
---
ExpressionStatement [22474,22549]
    MethodInvocation [22474,22548]
        SimpleName: assertEquals [22474,22486]
        METHOD_INVOCATION_ARGUMENTS [22487,22547]
            PrefixExpression [22487,22492]
                PREFIX_EXPRESSION_OPERATOR: - [22487,22488]
                NumberLiteral: 1.23 [22488,22492]
            MethodInvocation [22494,22542]
                METHOD_INVOCATION_RECEIVER [22494,22503]
                    SimpleName: MathUtils [22494,22503]
                SimpleName: round [22504,22509]
                METHOD_INVOCATION_ARGUMENTS [22510,22541]
                    PrefixExpression [22510,22512]
                        PREFIX_EXPRESSION_OPERATOR: - [22510,22511]
                        SimpleName: x [22511,22512]
                    NumberLiteral: 2 [22514,22515]
                    QualifiedName: BigDecimal.ROUND_CEILING [22517,22541]
            NumberLiteral: 0.0 [22544,22547]
to
Block [16932,17870]
at 14
===
insert-tree
---
ExpressionStatement [22558,22634]
    MethodInvocation [22558,22633]
        SimpleName: assertEquals [22558,22570]
        METHOD_INVOCATION_ARGUMENTS [22571,22632]
            PrefixExpression [22571,22577]
                PREFIX_EXPRESSION_OPERATOR: - [22571,22572]
                NumberLiteral: 1.234 [22572,22577]
            MethodInvocation [22579,22627]
                METHOD_INVOCATION_RECEIVER [22579,22588]
                    SimpleName: MathUtils [22579,22588]
                SimpleName: round [22589,22594]
                METHOD_INVOCATION_ARGUMENTS [22595,22626]
                    PrefixExpression [22595,22597]
                        PREFIX_EXPRESSION_OPERATOR: - [22595,22596]
                        SimpleName: x [22596,22597]
                    NumberLiteral: 3 [22599,22600]
                    QualifiedName: BigDecimal.ROUND_CEILING [22602,22626]
            NumberLiteral: 0.0 [22629,22632]
to
Block [16932,17870]
at 15
===
insert-tree
---
ExpressionStatement [22643,22720]
    MethodInvocation [22643,22719]
        SimpleName: assertEquals [22643,22655]
        METHOD_INVOCATION_ARGUMENTS [22656,22718]
            PrefixExpression [22656,22663]
                PREFIX_EXPRESSION_OPERATOR: - [22656,22657]
                NumberLiteral: 1.2345 [22657,22663]
            MethodInvocation [22665,22713]
                METHOD_INVOCATION_RECEIVER [22665,22674]
                    SimpleName: MathUtils [22665,22674]
                SimpleName: round [22675,22680]
                METHOD_INVOCATION_ARGUMENTS [22681,22712]
                    PrefixExpression [22681,22683]
                        PREFIX_EXPRESSION_OPERATOR: - [22681,22682]
                        SimpleName: x [22682,22683]
                    NumberLiteral: 4 [22685,22686]
                    QualifiedName: BigDecimal.ROUND_CEILING [22688,22712]
            NumberLiteral: 0.0 [22715,22718]
to
Block [16932,17870]
at 16
===
insert-tree
---
ExpressionStatement [22970,23042]
    MethodInvocation [22970,23041]
        SimpleName: assertEquals [22970,22982]
        METHOD_INVOCATION_ARGUMENTS [22983,23040]
            PrefixExpression [22983,22988]
                PREFIX_EXPRESSION_OPERATOR: - [22983,22984]
                NumberLiteral: 1.23 [22984,22988]
            MethodInvocation [22990,23035]
                METHOD_INVOCATION_RECEIVER [22990,22999]
                    SimpleName: MathUtils [22990,22999]
                SimpleName: round [23000,23005]
                METHOD_INVOCATION_ARGUMENTS [23006,23034]
                    PrefixExpression [23006,23008]
                        PREFIX_EXPRESSION_OPERATOR: - [23006,23007]
                        SimpleName: x [23007,23008]
                    NumberLiteral: 2 [23010,23011]
                    QualifiedName: BigDecimal.ROUND_DOWN [23013,23034]
            NumberLiteral: 0.0 [23037,23040]
to
Block [16932,17870]
at 20
===
insert-tree
---
ExpressionStatement [23051,23124]
    MethodInvocation [23051,23123]
        SimpleName: assertEquals [23051,23063]
        METHOD_INVOCATION_ARGUMENTS [23064,23122]
            PrefixExpression [23064,23070]
                PREFIX_EXPRESSION_OPERATOR: - [23064,23065]
                NumberLiteral: 1.234 [23065,23070]
            MethodInvocation [23072,23117]
                METHOD_INVOCATION_RECEIVER [23072,23081]
                    SimpleName: MathUtils [23072,23081]
                SimpleName: round [23082,23087]
                METHOD_INVOCATION_ARGUMENTS [23088,23116]
                    PrefixExpression [23088,23090]
                        PREFIX_EXPRESSION_OPERATOR: - [23088,23089]
                        SimpleName: x [23089,23090]
                    NumberLiteral: 3 [23092,23093]
                    QualifiedName: BigDecimal.ROUND_DOWN [23095,23116]
            NumberLiteral: 0.0 [23119,23122]
to
Block [16932,17870]
at 21
===
insert-tree
---
ExpressionStatement [23133,23207]
    MethodInvocation [23133,23206]
        SimpleName: assertEquals [23133,23145]
        METHOD_INVOCATION_ARGUMENTS [23146,23205]
            PrefixExpression [23146,23153]
                PREFIX_EXPRESSION_OPERATOR: - [23146,23147]
                NumberLiteral: 1.2345 [23147,23153]
            MethodInvocation [23155,23200]
                METHOD_INVOCATION_RECEIVER [23155,23164]
                    SimpleName: MathUtils [23155,23164]
                SimpleName: round [23165,23170]
                METHOD_INVOCATION_ARGUMENTS [23171,23199]
                    PrefixExpression [23171,23173]
                        PREFIX_EXPRESSION_OPERATOR: - [23171,23172]
                        SimpleName: x [23172,23173]
                    NumberLiteral: 4 [23175,23176]
                    QualifiedName: BigDecimal.ROUND_DOWN [23178,23199]
            NumberLiteral: 0.0 [23202,23205]
to
Block [16932,17870]
at 22
===
insert-tree
---
ExpressionStatement [23225,23296]
    MethodInvocation [23225,23295]
        SimpleName: assertEquals [23225,23237]
        METHOD_INVOCATION_ARGUMENTS [23238,23294]
            NumberLiteral: 1.23 [23238,23242]
            MethodInvocation [23244,23289]
                METHOD_INVOCATION_RECEIVER [23244,23253]
                    SimpleName: MathUtils [23244,23253]
                SimpleName: round [23254,23259]
                METHOD_INVOCATION_ARGUMENTS [23260,23288]
                    SimpleName: x [23260,23261]
                    NumberLiteral: 2 [23263,23264]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23266,23288]
            NumberLiteral: 0.0 [23291,23294]
to
Block [16932,17870]
at 23
===
insert-tree
---
ExpressionStatement [23305,23377]
    MethodInvocation [23305,23376]
        SimpleName: assertEquals [23305,23317]
        METHOD_INVOCATION_ARGUMENTS [23318,23375]
            NumberLiteral: 1.234 [23318,23323]
            MethodInvocation [23325,23370]
                METHOD_INVOCATION_RECEIVER [23325,23334]
                    SimpleName: MathUtils [23325,23334]
                SimpleName: round [23335,23340]
                METHOD_INVOCATION_ARGUMENTS [23341,23369]
                    SimpleName: x [23341,23342]
                    NumberLiteral: 3 [23344,23345]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23347,23369]
            NumberLiteral: 0.0 [23372,23375]
to
Block [16932,17870]
at 24
===
insert-tree
---
ExpressionStatement [23386,23459]
    MethodInvocation [23386,23458]
        SimpleName: assertEquals [23386,23398]
        METHOD_INVOCATION_ARGUMENTS [23399,23457]
            NumberLiteral: 1.2345 [23399,23405]
            MethodInvocation [23407,23452]
                METHOD_INVOCATION_RECEIVER [23407,23416]
                    SimpleName: MathUtils [23407,23416]
                SimpleName: round [23417,23422]
                METHOD_INVOCATION_ARGUMENTS [23423,23451]
                    SimpleName: x [23423,23424]
                    NumberLiteral: 4 [23426,23427]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23429,23451]
            NumberLiteral: 0.0 [23454,23457]
to
Block [16932,17870]
at 25
===
insert-tree
---
ExpressionStatement [23468,23541]
    MethodInvocation [23468,23540]
        SimpleName: assertEquals [23468,23480]
        METHOD_INVOCATION_ARGUMENTS [23481,23539]
            PrefixExpression [23481,23486]
                PREFIX_EXPRESSION_OPERATOR: - [23481,23482]
                NumberLiteral: 1.24 [23482,23486]
            MethodInvocation [23488,23534]
                METHOD_INVOCATION_RECEIVER [23488,23497]
                    SimpleName: MathUtils [23488,23497]
                SimpleName: round [23498,23503]
                METHOD_INVOCATION_ARGUMENTS [23504,23533]
                    PrefixExpression [23504,23506]
                        PREFIX_EXPRESSION_OPERATOR: - [23504,23505]
                        SimpleName: x [23505,23506]
                    NumberLiteral: 2 [23508,23509]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23511,23533]
            NumberLiteral: 0.0 [23536,23539]
to
Block [16932,17870]
at 26
===
insert-tree
---
ExpressionStatement [23550,23624]
    MethodInvocation [23550,23623]
        SimpleName: assertEquals [23550,23562]
        METHOD_INVOCATION_ARGUMENTS [23563,23622]
            PrefixExpression [23563,23569]
                PREFIX_EXPRESSION_OPERATOR: - [23563,23564]
                NumberLiteral: 1.235 [23564,23569]
            MethodInvocation [23571,23617]
                METHOD_INVOCATION_RECEIVER [23571,23580]
                    SimpleName: MathUtils [23571,23580]
                SimpleName: round [23581,23586]
                METHOD_INVOCATION_ARGUMENTS [23587,23616]
                    PrefixExpression [23587,23589]
                        PREFIX_EXPRESSION_OPERATOR: - [23587,23588]
                        SimpleName: x [23588,23589]
                    NumberLiteral: 3 [23591,23592]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23594,23616]
            NumberLiteral: 0.0 [23619,23622]
to
Block [16932,17870]
at 27
===
insert-tree
---
ExpressionStatement [23633,23708]
    MethodInvocation [23633,23707]
        SimpleName: assertEquals [23633,23645]
        METHOD_INVOCATION_ARGUMENTS [23646,23706]
            PrefixExpression [23646,23653]
                PREFIX_EXPRESSION_OPERATOR: - [23646,23647]
                NumberLiteral: 1.2346 [23647,23653]
            MethodInvocation [23655,23701]
                METHOD_INVOCATION_RECEIVER [23655,23664]
                    SimpleName: MathUtils [23655,23664]
                SimpleName: round [23665,23670]
                METHOD_INVOCATION_ARGUMENTS [23671,23700]
                    PrefixExpression [23671,23673]
                        PREFIX_EXPRESSION_OPERATOR: - [23671,23672]
                        SimpleName: x [23672,23673]
                    NumberLiteral: 4 [23675,23676]
                    QualifiedName: BigDecimal.ROUND_FLOOR [23678,23700]
            NumberLiteral: 0.0 [23703,23706]
to
Block [16932,17870]
at 28
===
insert-tree
---
ExpressionStatement [23726,23801]
    MethodInvocation [23726,23800]
        SimpleName: assertEquals [23726,23738]
        METHOD_INVOCATION_ARGUMENTS [23739,23799]
            NumberLiteral: 1.23 [23739,23743]
            MethodInvocation [23745,23794]
                METHOD_INVOCATION_RECEIVER [23745,23754]
                    SimpleName: MathUtils [23745,23754]
                SimpleName: round [23755,23760]
                METHOD_INVOCATION_ARGUMENTS [23761,23793]
                    SimpleName: x [23761,23762]
                    NumberLiteral: 2 [23764,23765]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [23767,23793]
            NumberLiteral: 0.0 [23796,23799]
to
Block [16932,17870]
at 29
===
insert-tree
---
ExpressionStatement [23810,23886]
    MethodInvocation [23810,23885]
        SimpleName: assertEquals [23810,23822]
        METHOD_INVOCATION_ARGUMENTS [23823,23884]
            NumberLiteral: 1.235 [23823,23828]
            MethodInvocation [23830,23879]
                METHOD_INVOCATION_RECEIVER [23830,23839]
                    SimpleName: MathUtils [23830,23839]
                SimpleName: round [23840,23845]
                METHOD_INVOCATION_ARGUMENTS [23846,23878]
                    SimpleName: x [23846,23847]
                    NumberLiteral: 3 [23849,23850]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [23852,23878]
            NumberLiteral: 0.0 [23881,23884]
to
Block [16932,17870]
at 30
===
insert-tree
---
ExpressionStatement [23895,23972]
    MethodInvocation [23895,23971]
        SimpleName: assertEquals [23895,23907]
        METHOD_INVOCATION_ARGUMENTS [23908,23970]
            NumberLiteral: 1.2346 [23908,23914]
            MethodInvocation [23916,23965]
                METHOD_INVOCATION_RECEIVER [23916,23925]
                    SimpleName: MathUtils [23916,23925]
                SimpleName: round [23926,23931]
                METHOD_INVOCATION_ARGUMENTS [23932,23964]
                    SimpleName: x [23932,23933]
                    NumberLiteral: 4 [23935,23936]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [23938,23964]
            NumberLiteral: 0.0 [23967,23970]
to
Block [16932,17870]
at 31
===
insert-tree
---
ExpressionStatement [23981,24058]
    MethodInvocation [23981,24057]
        SimpleName: assertEquals [23981,23993]
        METHOD_INVOCATION_ARGUMENTS [23994,24056]
            PrefixExpression [23994,23999]
                PREFIX_EXPRESSION_OPERATOR: - [23994,23995]
                NumberLiteral: 1.23 [23995,23999]
            MethodInvocation [24001,24051]
                METHOD_INVOCATION_RECEIVER [24001,24010]
                    SimpleName: MathUtils [24001,24010]
                SimpleName: round [24011,24016]
                METHOD_INVOCATION_ARGUMENTS [24017,24050]
                    PrefixExpression [24017,24019]
                        PREFIX_EXPRESSION_OPERATOR: - [24017,24018]
                        SimpleName: x [24018,24019]
                    NumberLiteral: 2 [24021,24022]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [24024,24050]
            NumberLiteral: 0.0 [24053,24056]
to
Block [16932,17870]
at 32
===
insert-tree
---
ExpressionStatement [24067,24145]
    MethodInvocation [24067,24144]
        SimpleName: assertEquals [24067,24079]
        METHOD_INVOCATION_ARGUMENTS [24080,24143]
            PrefixExpression [24080,24086]
                PREFIX_EXPRESSION_OPERATOR: - [24080,24081]
                NumberLiteral: 1.235 [24081,24086]
            MethodInvocation [24088,24138]
                METHOD_INVOCATION_RECEIVER [24088,24097]
                    SimpleName: MathUtils [24088,24097]
                SimpleName: round [24098,24103]
                METHOD_INVOCATION_ARGUMENTS [24104,24137]
                    PrefixExpression [24104,24106]
                        PREFIX_EXPRESSION_OPERATOR: - [24104,24105]
                        SimpleName: x [24105,24106]
                    NumberLiteral: 3 [24108,24109]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [24111,24137]
            NumberLiteral: 0.0 [24140,24143]
to
Block [16932,17870]
at 33
===
insert-tree
---
ExpressionStatement [24154,24233]
    MethodInvocation [24154,24232]
        SimpleName: assertEquals [24154,24166]
        METHOD_INVOCATION_ARGUMENTS [24167,24231]
            PrefixExpression [24167,24174]
                PREFIX_EXPRESSION_OPERATOR: - [24167,24168]
                NumberLiteral: 1.2346 [24168,24174]
            MethodInvocation [24176,24226]
                METHOD_INVOCATION_RECEIVER [24176,24185]
                    SimpleName: MathUtils [24176,24185]
                SimpleName: round [24186,24191]
                METHOD_INVOCATION_ARGUMENTS [24192,24225]
                    PrefixExpression [24192,24194]
                        PREFIX_EXPRESSION_OPERATOR: - [24192,24193]
                        SimpleName: x [24193,24194]
                    NumberLiteral: 4 [24196,24197]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [24199,24225]
            NumberLiteral: 0.0 [24228,24231]
to
Block [16932,17870]
at 34
===
insert-tree
---
ExpressionStatement [24242,24323]
    MethodInvocation [24242,24322]
        SimpleName: assertEquals [24242,24254]
        METHOD_INVOCATION_ARGUMENTS [24255,24321]
            NumberLiteral: 1.234 [24255,24260]
            MethodInvocation [24262,24316]
                METHOD_INVOCATION_RECEIVER [24262,24271]
                    SimpleName: MathUtils [24262,24271]
                SimpleName: round [24272,24277]
                METHOD_INVOCATION_ARGUMENTS [24278,24315]
                    NumberLiteral: 1.2345 [24278,24284]
                    NumberLiteral: 3 [24286,24287]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [24289,24315]
            NumberLiteral: 0.0 [24318,24321]
to
Block [16932,17870]
at 35
===
insert-tree
---
ExpressionStatement [24332,24415]
    MethodInvocation [24332,24414]
        SimpleName: assertEquals [24332,24344]
        METHOD_INVOCATION_ARGUMENTS [24345,24413]
            PrefixExpression [24345,24351]
                PREFIX_EXPRESSION_OPERATOR: - [24345,24346]
                NumberLiteral: 1.234 [24346,24351]
            MethodInvocation [24353,24408]
                METHOD_INVOCATION_RECEIVER [24353,24362]
                    SimpleName: MathUtils [24353,24362]
                SimpleName: round [24363,24368]
                METHOD_INVOCATION_ARGUMENTS [24369,24407]
                    PrefixExpression [24369,24376]
                        PREFIX_EXPRESSION_OPERATOR: - [24369,24370]
                        NumberLiteral: 1.2345 [24370,24376]
                    NumberLiteral: 3 [24378,24379]
                    QualifiedName: BigDecimal.ROUND_HALF_DOWN [24381,24407]
            NumberLiteral: 0.0 [24410,24413]
to
Block [16932,17870]
at 36
===
insert-tree
---
ExpressionStatement [24433,24508]
    MethodInvocation [24433,24507]
        SimpleName: assertEquals [24433,24445]
        METHOD_INVOCATION_ARGUMENTS [24446,24506]
            NumberLiteral: 1.23 [24446,24450]
            MethodInvocation [24452,24501]
                METHOD_INVOCATION_RECEIVER [24452,24461]
                    SimpleName: MathUtils [24452,24461]
                SimpleName: round [24462,24467]
                METHOD_INVOCATION_ARGUMENTS [24468,24500]
                    SimpleName: x [24468,24469]
                    NumberLiteral: 2 [24471,24472]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24474,24500]
            NumberLiteral: 0.0 [24503,24506]
to
Block [16932,17870]
at 37
===
insert-tree
---
ExpressionStatement [24517,24593]
    MethodInvocation [24517,24592]
        SimpleName: assertEquals [24517,24529]
        METHOD_INVOCATION_ARGUMENTS [24530,24591]
            NumberLiteral: 1.235 [24530,24535]
            MethodInvocation [24537,24586]
                METHOD_INVOCATION_RECEIVER [24537,24546]
                    SimpleName: MathUtils [24537,24546]
                SimpleName: round [24547,24552]
                METHOD_INVOCATION_ARGUMENTS [24553,24585]
                    SimpleName: x [24553,24554]
                    NumberLiteral: 3 [24556,24557]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24559,24585]
            NumberLiteral: 0.0 [24588,24591]
to
Block [16932,17870]
at 38
===
insert-tree
---
ExpressionStatement [24602,24679]
    MethodInvocation [24602,24678]
        SimpleName: assertEquals [24602,24614]
        METHOD_INVOCATION_ARGUMENTS [24615,24677]
            NumberLiteral: 1.2346 [24615,24621]
            MethodInvocation [24623,24672]
                METHOD_INVOCATION_RECEIVER [24623,24632]
                    SimpleName: MathUtils [24623,24632]
                SimpleName: round [24633,24638]
                METHOD_INVOCATION_ARGUMENTS [24639,24671]
                    SimpleName: x [24639,24640]
                    NumberLiteral: 4 [24642,24643]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24645,24671]
            NumberLiteral: 0.0 [24674,24677]
to
Block [16932,17870]
at 39
===
insert-tree
---
ExpressionStatement [24688,24765]
    MethodInvocation [24688,24764]
        SimpleName: assertEquals [24688,24700]
        METHOD_INVOCATION_ARGUMENTS [24701,24763]
            PrefixExpression [24701,24706]
                PREFIX_EXPRESSION_OPERATOR: - [24701,24702]
                NumberLiteral: 1.23 [24702,24706]
            MethodInvocation [24708,24758]
                METHOD_INVOCATION_RECEIVER [24708,24717]
                    SimpleName: MathUtils [24708,24717]
                SimpleName: round [24718,24723]
                METHOD_INVOCATION_ARGUMENTS [24724,24757]
                    PrefixExpression [24724,24726]
                        PREFIX_EXPRESSION_OPERATOR: - [24724,24725]
                        SimpleName: x [24725,24726]
                    NumberLiteral: 2 [24728,24729]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24731,24757]
            NumberLiteral: 0.0 [24760,24763]
to
Block [16932,17870]
at 40
===
insert-tree
---
ExpressionStatement [24774,24852]
    MethodInvocation [24774,24851]
        SimpleName: assertEquals [24774,24786]
        METHOD_INVOCATION_ARGUMENTS [24787,24850]
            PrefixExpression [24787,24793]
                PREFIX_EXPRESSION_OPERATOR: - [24787,24788]
                NumberLiteral: 1.235 [24788,24793]
            MethodInvocation [24795,24845]
                METHOD_INVOCATION_RECEIVER [24795,24804]
                    SimpleName: MathUtils [24795,24804]
                SimpleName: round [24805,24810]
                METHOD_INVOCATION_ARGUMENTS [24811,24844]
                    PrefixExpression [24811,24813]
                        PREFIX_EXPRESSION_OPERATOR: - [24811,24812]
                        SimpleName: x [24812,24813]
                    NumberLiteral: 3 [24815,24816]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24818,24844]
            NumberLiteral: 0.0 [24847,24850]
to
Block [16932,17870]
at 41
===
insert-tree
---
ExpressionStatement [24861,24940]
    MethodInvocation [24861,24939]
        SimpleName: assertEquals [24861,24873]
        METHOD_INVOCATION_ARGUMENTS [24874,24938]
            PrefixExpression [24874,24881]
                PREFIX_EXPRESSION_OPERATOR: - [24874,24875]
                NumberLiteral: 1.2346 [24875,24881]
            MethodInvocation [24883,24933]
                METHOD_INVOCATION_RECEIVER [24883,24892]
                    SimpleName: MathUtils [24883,24892]
                SimpleName: round [24893,24898]
                METHOD_INVOCATION_ARGUMENTS [24899,24932]
                    PrefixExpression [24899,24901]
                        PREFIX_EXPRESSION_OPERATOR: - [24899,24900]
                        SimpleName: x [24900,24901]
                    NumberLiteral: 4 [24903,24904]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24906,24932]
            NumberLiteral: 0.0 [24935,24938]
to
Block [16932,17870]
at 42
===
insert-tree
---
ExpressionStatement [24949,25030]
    MethodInvocation [24949,25029]
        SimpleName: assertEquals [24949,24961]
        METHOD_INVOCATION_ARGUMENTS [24962,25028]
            NumberLiteral: 1.234 [24962,24967]
            MethodInvocation [24969,25023]
                METHOD_INVOCATION_RECEIVER [24969,24978]
                    SimpleName: MathUtils [24969,24978]
                SimpleName: round [24979,24984]
                METHOD_INVOCATION_ARGUMENTS [24985,25022]
                    NumberLiteral: 1.2345 [24985,24991]
                    NumberLiteral: 3 [24993,24994]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [24996,25022]
            NumberLiteral: 0.0 [25025,25028]
to
Block [16932,17870]
at 43
===
insert-tree
---
ExpressionStatement [25039,25122]
    MethodInvocation [25039,25121]
        SimpleName: assertEquals [25039,25051]
        METHOD_INVOCATION_ARGUMENTS [25052,25120]
            PrefixExpression [25052,25058]
                PREFIX_EXPRESSION_OPERATOR: - [25052,25053]
                NumberLiteral: 1.234 [25053,25058]
            MethodInvocation [25060,25115]
                METHOD_INVOCATION_RECEIVER [25060,25069]
                    SimpleName: MathUtils [25060,25069]
                SimpleName: round [25070,25075]
                METHOD_INVOCATION_ARGUMENTS [25076,25114]
                    PrefixExpression [25076,25083]
                        PREFIX_EXPRESSION_OPERATOR: - [25076,25077]
                        NumberLiteral: 1.2345 [25077,25083]
                    NumberLiteral: 3 [25085,25086]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [25088,25114]
            NumberLiteral: 0.0 [25117,25120]
to
Block [16932,17870]
at 44
===
insert-tree
---
ExpressionStatement [25131,25212]
    MethodInvocation [25131,25211]
        SimpleName: assertEquals [25131,25143]
        METHOD_INVOCATION_ARGUMENTS [25144,25210]
            NumberLiteral: 1.236 [25144,25149]
            MethodInvocation [25151,25205]
                METHOD_INVOCATION_RECEIVER [25151,25160]
                    SimpleName: MathUtils [25151,25160]
                SimpleName: round [25161,25166]
                METHOD_INVOCATION_ARGUMENTS [25167,25204]
                    NumberLiteral: 1.2355 [25167,25173]
                    NumberLiteral: 3 [25175,25176]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [25178,25204]
            NumberLiteral: 0.0 [25207,25210]
to
Block [16932,17870]
at 45
===
insert-tree
---
ExpressionStatement [25221,25304]
    MethodInvocation [25221,25303]
        SimpleName: assertEquals [25221,25233]
        METHOD_INVOCATION_ARGUMENTS [25234,25302]
            PrefixExpression [25234,25240]
                PREFIX_EXPRESSION_OPERATOR: - [25234,25235]
                NumberLiteral: 1.236 [25235,25240]
            MethodInvocation [25242,25297]
                METHOD_INVOCATION_RECEIVER [25242,25251]
                    SimpleName: MathUtils [25242,25251]
                SimpleName: round [25252,25257]
                METHOD_INVOCATION_ARGUMENTS [25258,25296]
                    PrefixExpression [25258,25265]
                        PREFIX_EXPRESSION_OPERATOR: - [25258,25259]
                        NumberLiteral: 1.2355 [25259,25265]
                    NumberLiteral: 3 [25267,25268]
                    QualifiedName: BigDecimal.ROUND_HALF_EVEN [25270,25296]
            NumberLiteral: 0.0 [25299,25302]
to
Block [16932,17870]
at 46
===
insert-tree
---
ExpressionStatement [25322,25395]
    MethodInvocation [25322,25394]
        SimpleName: assertEquals [25322,25334]
        METHOD_INVOCATION_ARGUMENTS [25335,25393]
            NumberLiteral: 1.23 [25335,25339]
            MethodInvocation [25341,25388]
                METHOD_INVOCATION_RECEIVER [25341,25350]
                    SimpleName: MathUtils [25341,25350]
                SimpleName: round [25351,25356]
                METHOD_INVOCATION_ARGUMENTS [25357,25387]
                    SimpleName: x [25357,25358]
                    NumberLiteral: 2 [25360,25361]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25363,25387]
            NumberLiteral: 0.0 [25390,25393]
to
Block [16932,17870]
at 47
===
insert-tree
---
ExpressionStatement [25404,25478]
    MethodInvocation [25404,25477]
        SimpleName: assertEquals [25404,25416]
        METHOD_INVOCATION_ARGUMENTS [25417,25476]
            NumberLiteral: 1.235 [25417,25422]
            MethodInvocation [25424,25471]
                METHOD_INVOCATION_RECEIVER [25424,25433]
                    SimpleName: MathUtils [25424,25433]
                SimpleName: round [25434,25439]
                METHOD_INVOCATION_ARGUMENTS [25440,25470]
                    SimpleName: x [25440,25441]
                    NumberLiteral: 3 [25443,25444]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25446,25470]
            NumberLiteral: 0.0 [25473,25476]
to
Block [16932,17870]
at 48
===
insert-tree
---
ExpressionStatement [25487,25562]
    MethodInvocation [25487,25561]
        SimpleName: assertEquals [25487,25499]
        METHOD_INVOCATION_ARGUMENTS [25500,25560]
            NumberLiteral: 1.2346 [25500,25506]
            MethodInvocation [25508,25555]
                METHOD_INVOCATION_RECEIVER [25508,25517]
                    SimpleName: MathUtils [25508,25517]
                SimpleName: round [25518,25523]
                METHOD_INVOCATION_ARGUMENTS [25524,25554]
                    SimpleName: x [25524,25525]
                    NumberLiteral: 4 [25527,25528]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25530,25554]
            NumberLiteral: 0.0 [25557,25560]
to
Block [16932,17870]
at 49
===
insert-tree
---
ExpressionStatement [25571,25646]
    MethodInvocation [25571,25645]
        SimpleName: assertEquals [25571,25583]
        METHOD_INVOCATION_ARGUMENTS [25584,25644]
            PrefixExpression [25584,25589]
                PREFIX_EXPRESSION_OPERATOR: - [25584,25585]
                NumberLiteral: 1.23 [25585,25589]
            MethodInvocation [25591,25639]
                METHOD_INVOCATION_RECEIVER [25591,25600]
                    SimpleName: MathUtils [25591,25600]
                SimpleName: round [25601,25606]
                METHOD_INVOCATION_ARGUMENTS [25607,25638]
                    PrefixExpression [25607,25609]
                        PREFIX_EXPRESSION_OPERATOR: - [25607,25608]
                        SimpleName: x [25608,25609]
                    NumberLiteral: 2 [25611,25612]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25614,25638]
            NumberLiteral: 0.0 [25641,25644]
to
Block [16932,17870]
at 50
===
insert-tree
---
ExpressionStatement [25655,25731]
    MethodInvocation [25655,25730]
        SimpleName: assertEquals [25655,25667]
        METHOD_INVOCATION_ARGUMENTS [25668,25729]
            PrefixExpression [25668,25674]
                PREFIX_EXPRESSION_OPERATOR: - [25668,25669]
                NumberLiteral: 1.235 [25669,25674]
            MethodInvocation [25676,25724]
                METHOD_INVOCATION_RECEIVER [25676,25685]
                    SimpleName: MathUtils [25676,25685]
                SimpleName: round [25686,25691]
                METHOD_INVOCATION_ARGUMENTS [25692,25723]
                    PrefixExpression [25692,25694]
                        PREFIX_EXPRESSION_OPERATOR: - [25692,25693]
                        SimpleName: x [25693,25694]
                    NumberLiteral: 3 [25696,25697]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25699,25723]
            NumberLiteral: 0.0 [25726,25729]
to
Block [16932,17870]
at 51
===
insert-tree
---
ExpressionStatement [25740,25817]
    MethodInvocation [25740,25816]
        SimpleName: assertEquals [25740,25752]
        METHOD_INVOCATION_ARGUMENTS [25753,25815]
            PrefixExpression [25753,25760]
                PREFIX_EXPRESSION_OPERATOR: - [25753,25754]
                NumberLiteral: 1.2346 [25754,25760]
            MethodInvocation [25762,25810]
                METHOD_INVOCATION_RECEIVER [25762,25771]
                    SimpleName: MathUtils [25762,25771]
                SimpleName: round [25772,25777]
                METHOD_INVOCATION_ARGUMENTS [25778,25809]
                    PrefixExpression [25778,25780]
                        PREFIX_EXPRESSION_OPERATOR: - [25778,25779]
                        SimpleName: x [25779,25780]
                    NumberLiteral: 4 [25782,25783]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25785,25809]
            NumberLiteral: 0.0 [25812,25815]
to
Block [16932,17870]
at 52
===
insert-tree
---
ExpressionStatement [25826,25905]
    MethodInvocation [25826,25904]
        SimpleName: assertEquals [25826,25838]
        METHOD_INVOCATION_ARGUMENTS [25839,25903]
            NumberLiteral: 1.235 [25839,25844]
            MethodInvocation [25846,25898]
                METHOD_INVOCATION_RECEIVER [25846,25855]
                    SimpleName: MathUtils [25846,25855]
                SimpleName: round [25856,25861]
                METHOD_INVOCATION_ARGUMENTS [25862,25897]
                    NumberLiteral: 1.2345 [25862,25868]
                    NumberLiteral: 3 [25870,25871]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25873,25897]
            NumberLiteral: 0.0 [25900,25903]
to
Block [16932,17870]
at 53
===
insert-tree
---
ExpressionStatement [25914,25995]
    MethodInvocation [25914,25994]
        SimpleName: assertEquals [25914,25926]
        METHOD_INVOCATION_ARGUMENTS [25927,25993]
            PrefixExpression [25927,25933]
                PREFIX_EXPRESSION_OPERATOR: - [25927,25928]
                NumberLiteral: 1.235 [25928,25933]
            MethodInvocation [25935,25988]
                METHOD_INVOCATION_RECEIVER [25935,25944]
                    SimpleName: MathUtils [25935,25944]
                SimpleName: round [25945,25950]
                METHOD_INVOCATION_ARGUMENTS [25951,25987]
                    PrefixExpression [25951,25958]
                        PREFIX_EXPRESSION_OPERATOR: - [25951,25952]
                        NumberLiteral: 1.2345 [25952,25958]
                    NumberLiteral: 3 [25960,25961]
                    QualifiedName: BigDecimal.ROUND_HALF_UP [25963,25987]
            NumberLiteral: 0.0 [25990,25993]
to
Block [16932,17870]
at 54
===
insert-tree
---
ExpressionStatement [26013,26095]
    MethodInvocation [26013,26094]
        SimpleName: assertEquals [26013,26025]
        METHOD_INVOCATION_ARGUMENTS [26026,26093]
            PrefixExpression [26026,26031]
                PREFIX_EXPRESSION_OPERATOR: - [26026,26027]
                NumberLiteral: 1.23 [26027,26031]
            MethodInvocation [26033,26088]
                METHOD_INVOCATION_RECEIVER [26033,26042]
                    SimpleName: MathUtils [26033,26042]
                SimpleName: round [26043,26048]
                METHOD_INVOCATION_ARGUMENTS [26049,26087]
                    PrefixExpression [26049,26054]
                        PREFIX_EXPRESSION_OPERATOR: - [26049,26050]
                        NumberLiteral: 1.23 [26050,26054]
                    NumberLiteral: 2 [26056,26057]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [26059,26087]
            NumberLiteral: 0.0 [26090,26093]
to
Block [16932,17870]
at 55
===
insert-tree
---
ExpressionStatement [26104,26184]
    MethodInvocation [26104,26183]
        SimpleName: assertEquals [26104,26116]
        METHOD_INVOCATION_ARGUMENTS [26117,26182]
            NumberLiteral: 1.23 [26117,26121]
            MethodInvocation [26123,26177]
                METHOD_INVOCATION_RECEIVER [26123,26132]
                    SimpleName: MathUtils [26123,26132]
                SimpleName: round [26133,26138]
                METHOD_INVOCATION_ARGUMENTS [26139,26176]
                    NumberLiteral: 1.23 [26139,26143]
                    NumberLiteral: 2 [26145,26146]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [26148,26176]
            NumberLiteral: 0.0 [26179,26182]
to
Block [16932,17870]
at 56
===
insert-tree
---
TryStatement [26202,26372]
    Block [26206,26306]
        ExpressionStatement [26220,26276]
            MethodInvocation [26220,26275]
                METHOD_INVOCATION_RECEIVER [26220,26229]
                    SimpleName: MathUtils [26220,26229]
                SimpleName: round [26230,26235]
                METHOD_INVOCATION_ARGUMENTS [26236,26274]
                    NumberLiteral: 1.234 [26236,26241]
                    NumberLiteral: 2 [26243,26244]
                    QualifiedName: BigDecimal.ROUND_UNNECESSARY [26246,26274]
        ExpressionStatement [26289,26296]
            MethodInvocation [26289,26295]
                SimpleName: fail [26289,26293]
    CatchClause [26307,26372]
        SingleVariableDeclaration [26314,26336]
            SimpleType [26314,26333]
                SimpleName: ArithmeticException [26314,26333]
            SimpleName: ex [26334,26336]
        Block [26338,26372]
to
Block [16932,17870]
at 57
===
insert-tree
---
ExpressionStatement [26390,26458]
    MethodInvocation [26390,26457]
        SimpleName: assertEquals [26390,26402]
        METHOD_INVOCATION_ARGUMENTS [26403,26456]
            NumberLiteral: 1.24 [26403,26407]
            MethodInvocation [26409,26451]
                METHOD_INVOCATION_RECEIVER [26409,26418]
                    SimpleName: MathUtils [26409,26418]
                SimpleName: round [26419,26424]
                METHOD_INVOCATION_ARGUMENTS [26425,26450]
                    SimpleName: x [26425,26426]
                    NumberLiteral: 2 [26428,26429]
                    QualifiedName: BigDecimal.ROUND_UP [26431,26450]
            NumberLiteral: 0.0 [26453,26456]
to
Block [16932,17870]
at 58
===
insert-tree
---
ExpressionStatement [26467,26536]
    MethodInvocation [26467,26535]
        SimpleName: assertEquals [26467,26479]
        METHOD_INVOCATION_ARGUMENTS [26480,26534]
            NumberLiteral: 1.235 [26480,26485]
            MethodInvocation [26487,26529]
                METHOD_INVOCATION_RECEIVER [26487,26496]
                    SimpleName: MathUtils [26487,26496]
                SimpleName: round [26497,26502]
                METHOD_INVOCATION_ARGUMENTS [26503,26528]
                    SimpleName: x [26503,26504]
                    NumberLiteral: 3 [26506,26507]
                    QualifiedName: BigDecimal.ROUND_UP [26509,26528]
            NumberLiteral: 0.0 [26531,26534]
to
Block [16932,17870]
at 59
===
insert-tree
---
ExpressionStatement [26545,26615]
    MethodInvocation [26545,26614]
        SimpleName: assertEquals [26545,26557]
        METHOD_INVOCATION_ARGUMENTS [26558,26613]
            NumberLiteral: 1.2346 [26558,26564]
            MethodInvocation [26566,26608]
                METHOD_INVOCATION_RECEIVER [26566,26575]
                    SimpleName: MathUtils [26566,26575]
                SimpleName: round [26576,26581]
                METHOD_INVOCATION_ARGUMENTS [26582,26607]
                    SimpleName: x [26582,26583]
                    NumberLiteral: 4 [26585,26586]
                    QualifiedName: BigDecimal.ROUND_UP [26588,26607]
            NumberLiteral: 0.0 [26610,26613]
to
Block [16932,17870]
at 60
===
insert-tree
---
ExpressionStatement [26624,26694]
    MethodInvocation [26624,26693]
        SimpleName: assertEquals [26624,26636]
        METHOD_INVOCATION_ARGUMENTS [26637,26692]
            PrefixExpression [26637,26642]
                PREFIX_EXPRESSION_OPERATOR: - [26637,26638]
                NumberLiteral: 1.24 [26638,26642]
            MethodInvocation [26644,26687]
                METHOD_INVOCATION_RECEIVER [26644,26653]
                    SimpleName: MathUtils [26644,26653]
                SimpleName: round [26654,26659]
                METHOD_INVOCATION_ARGUMENTS [26660,26686]
                    PrefixExpression [26660,26662]
                        PREFIX_EXPRESSION_OPERATOR: - [26660,26661]
                        SimpleName: x [26661,26662]
                    NumberLiteral: 2 [26664,26665]
                    QualifiedName: BigDecimal.ROUND_UP [26667,26686]
            NumberLiteral: 0.0 [26689,26692]
to
Block [16932,17870]
at 61
===
insert-tree
---
ExpressionStatement [26703,26774]
    MethodInvocation [26703,26773]
        SimpleName: assertEquals [26703,26715]
        METHOD_INVOCATION_ARGUMENTS [26716,26772]
            PrefixExpression [26716,26722]
                PREFIX_EXPRESSION_OPERATOR: - [26716,26717]
                NumberLiteral: 1.235 [26717,26722]
            MethodInvocation [26724,26767]
                METHOD_INVOCATION_RECEIVER [26724,26733]
                    SimpleName: MathUtils [26724,26733]
                SimpleName: round [26734,26739]
                METHOD_INVOCATION_ARGUMENTS [26740,26766]
                    PrefixExpression [26740,26742]
                        PREFIX_EXPRESSION_OPERATOR: - [26740,26741]
                        SimpleName: x [26741,26742]
                    NumberLiteral: 3 [26744,26745]
                    QualifiedName: BigDecimal.ROUND_UP [26747,26766]
            NumberLiteral: 0.0 [26769,26772]
to
Block [16932,17870]
at 62
===
insert-tree
---
ExpressionStatement [26783,26855]
    MethodInvocation [26783,26854]
        SimpleName: assertEquals [26783,26795]
        METHOD_INVOCATION_ARGUMENTS [26796,26853]
            PrefixExpression [26796,26803]
                PREFIX_EXPRESSION_OPERATOR: - [26796,26797]
                NumberLiteral: 1.2346 [26797,26803]
            MethodInvocation [26805,26848]
                METHOD_INVOCATION_RECEIVER [26805,26814]
                    SimpleName: MathUtils [26805,26814]
                SimpleName: round [26815,26820]
                METHOD_INVOCATION_ARGUMENTS [26821,26847]
                    PrefixExpression [26821,26823]
                        PREFIX_EXPRESSION_OPERATOR: - [26821,26822]
                        SimpleName: x [26822,26823]
                    NumberLiteral: 4 [26825,26826]
                    QualifiedName: BigDecimal.ROUND_UP [26828,26847]
            NumberLiteral: 0.0 [26850,26853]
to
Block [16932,17870]
at 63
===
insert-tree
---
TryStatement [26873,27024]
    Block [26877,26953]
        ExpressionStatement [26891,26923]
            MethodInvocation [26891,26922]
                METHOD_INVOCATION_RECEIVER [26891,26900]
                    SimpleName: MathUtils [26891,26900]
                SimpleName: round [26901,26906]
                METHOD_INVOCATION_ARGUMENTS [26907,26921]
                    NumberLiteral: 1.234 [26907,26912]
                    NumberLiteral: 2 [26914,26915]
                    NumberLiteral: 1923 [26917,26921]
        ExpressionStatement [26936,26943]
            MethodInvocation [26936,26942]
                SimpleName: fail [26936,26940]
    CatchClause [26954,27024]
        SingleVariableDeclaration [26961,26988]
            SimpleType [26961,26985]
                SimpleName: IllegalArgumentException [26961,26985]
            SimpleName: ex [26986,26988]
        Block [26990,27024]
to
Block [16932,17870]
at 64
===
update-node
---
NumberLiteral: 0.0f [16018,16022]
replace 0.0f by 0.0
===
update-node
---
NumberLiteral: 0.0f [16077,16081]
replace 0.0f by 0.0
===
update-node
---
NumberLiteral: 0.0f [16137,16141]
replace 0.0f by 0.0
===
update-node
---
NumberLiteral: 0.0f [16715,16719]
replace 0.0f by 0.0
===
update-node
---
NumberLiteral: 0.0f [16797,16801]
replace 0.0f by 0.0
===
update-node
---
NumberLiteral: 0.0f [16880,16884]
replace 0.0f by 0.0
===
delete-tree
---
MethodDeclaration [995,1022]
    Modifier: public [995,1001]
    PrimitiveType: void [1002,1006]
    SimpleName: setUp [1007,1012]
    Block [1015,1022]
