===
insert-tree
---
MethodDeclaration [6413,6728]
    Modifier: private [6413,6420]
    SimpleType [6421,6425]
        SimpleName: Node [6421,6425]
    SimpleName: computeFollowing [6426,6442]
    SingleVariableDeclaration [6443,6449]
        SimpleType [6443,6447]
            SimpleName: Node [6443,6447]
        SimpleName: n [6448,6449]
    Block [6451,6728]
        VariableDeclarationStatement [6457,6510]
            SimpleType [6457,6461]
                SimpleName: Node [6457,6461]
            VariableDeclarationFragment [6462,6509]
                SimpleName: next [6462,6466]
                MethodInvocation [6469,6509]
                    METHOD_INVOCATION_RECEIVER [6469,6488]
                        SimpleName: ControlFlowAnalysis [6469,6488]
                    SimpleName: computeFollowNode [6489,6506]
                    METHOD_INVOCATION_ARGUMENTS [6507,6508]
                        SimpleName: n [6507,6508]
        WhileStatement [6515,6707]
            InfixExpression [6522,6567]
                InfixExpression [6522,6534]
                    SimpleName: next [6522,6526]
                    INFIX_EXPRESSION_OPERATOR: != [6527,6529]
                    NullLiteral [6530,6534]
                INFIX_EXPRESSION_OPERATOR: && [6535,6537]
                InfixExpression [6538,6567]
                    MethodInvocation [6538,6552]
                        METHOD_INVOCATION_RECEIVER [6538,6542]
                            SimpleName: next [6538,6542]
                        SimpleName: getType [6543,6550]
                    INFIX_EXPRESSION_OPERATOR: == [6553,6555]
                    QualifiedName: Token.BLOCK [6556,6567]
            Block [6569,6707]
                IfStatement [6577,6701]
                    MethodInvocation [6581,6599]
                        METHOD_INVOCATION_RECEIVER [6581,6585]
                            SimpleName: next [6581,6585]
                        SimpleName: hasChildren [6586,6597]
                    Block [6601,6647]
                        ExpressionStatement [6611,6639]
                            Assignment [6611,6638]
                                SimpleName: next [6611,6615]
                                ASSIGNMENT_OPERATOR: = [6616,6617]
                                MethodInvocation [6618,6638]
                                    METHOD_INVOCATION_RECEIVER [6618,6622]
                                        SimpleName: next [6618,6622]
                                    SimpleName: getFirstChild [6623,6636]
                    Block [6653,6701]
                        ExpressionStatement [6663,6693]
                            Assignment [6663,6692]
                                SimpleName: next [6663,6667]
                                ASSIGNMENT_OPERATOR: = [6668,6669]
                                MethodInvocation [6670,6692]
                                    SimpleName: computeFollowing [6670,6686]
                                    METHOD_INVOCATION_ARGUMENTS [6687,6691]
                                        SimpleName: next [6687,6691]
        ReturnStatement [6712,6724]
            SimpleName: next [6719,6723]
to
TypeDeclaration [1315,8498]
at 17
===
move-tree
---
MethodInvocation [7011,7051]
    METHOD_INVOCATION_RECEIVER [7011,7030]
        SimpleName: ControlFlowAnalysis [7011,7030]
    SimpleName: computeFollowNode [7031,7048]
    METHOD_INVOCATION_ARGUMENTS [7049,7050]
        SimpleName: n [7049,7050]
to
VariableDeclarationFragment [6952,7052]
at 1
===
update-node
---
SimpleName: computeFollowNode [7031,7048]
replace computeFollowNode by computeFollowing
===
delete-tree
---
IfStatement [5672,5921]
    InfixExpression [5676,5697]
        MethodInvocation [5676,5689]
            METHOD_INVOCATION_RECEIVER [5676,5677]
                SimpleName: n [5676,5677]
            SimpleName: getParent [5678,5687]
        INFIX_EXPRESSION_OPERATOR: == [5690,5692]
        NullLiteral [5693,5697]
    Block [5699,5921]
        VariableDeclarationStatement [5707,5769]
            ParameterizedType [5707,5737]
                SimpleType [5707,5711]
                    SimpleName: List [5707,5711]
                ParameterizedType [5712,5736]
                    SimpleType [5712,5723]
                        SimpleName: DiGraphEdge [5712,5723]
                    SimpleType [5724,5728]
                        SimpleName: Node [5724,5728]
                    SimpleType [5729,5735]
                        SimpleName: Branch [5729,5735]
            VariableDeclarationFragment [5738,5768]
                SimpleName: outEdges [5738,5746]
                MethodInvocation [5749,5768]
                    METHOD_INVOCATION_RECEIVER [5749,5754]
                        SimpleName: gNode [5749,5754]
                    SimpleName: getOutEdges [5755,5766]
        IfStatement [5776,5915]
            InfixExpression [5780,5800]
                MethodInvocation [5780,5795]
                    METHOD_INVOCATION_RECEIVER [5780,5788]
                        SimpleName: outEdges [5780,5788]
                    SimpleName: size [5789,5793]
                INFIX_EXPRESSION_OPERATOR: == [5796,5798]
                NumberLiteral: 1 [5799,5800]
            Block [5802,5915]
                ReturnStatement [5812,5907]
                    MethodInvocation [5819,5906]
                        SimpleName: tryRemoveUnconditionalBranching [5819,5850]
                        METHOD_INVOCATION_ARGUMENTS [5862,5905]
                            MethodInvocation [5862,5905]
                                METHOD_INVOCATION_RECEIVER [5862,5894]
                                    MethodInvocation [5862,5894]
                                        METHOD_INVOCATION_RECEIVER [5862,5877]
                                            MethodInvocation [5862,5877]
                                                METHOD_INVOCATION_RECEIVER [5862,5870]
                                                    SimpleName: outEdges [5862,5870]
                                                SimpleName: get [5871,5874]
                                                METHOD_INVOCATION_ARGUMENTS [5875,5876]
                                                    NumberLiteral: 0 [5875,5876]
                                        SimpleName: getDestination [5878,5892]
                                SimpleName: getValue [5895,5903]
===
delete-tree
---
SwitchCase [5956,5973]
    QualifiedName: Token.BLOCK [5961,5972]
===
delete-tree
---
IfStatement [5982,6235]
    MethodInvocation [5986,6001]
        METHOD_INVOCATION_RECEIVER [5986,5987]
            SimpleName: n [5986,5987]
        SimpleName: hasChildren [5988,5999]
    Block [6003,6113]
        VariableDeclarationStatement [6015,6046]
            SimpleType [6015,6019]
                SimpleName: Node [6015,6019]
            VariableDeclarationFragment [6020,6045]
                SimpleName: first [6020,6025]
                MethodInvocation [6028,6045]
                    METHOD_INVOCATION_RECEIVER [6028,6029]
                        SimpleName: n [6028,6029]
                    SimpleName: getFirstChild [6030,6043]
        ReturnStatement [6057,6103]
            MethodInvocation [6064,6102]
                SimpleName: tryRemoveUnconditionalBranching [6064,6095]
                METHOD_INVOCATION_ARGUMENTS [6096,6101]
                    SimpleName: first [6096,6101]
    Block [6119,6235]
        ReturnStatement [6131,6225]
            MethodInvocation [6138,6224]
                SimpleName: tryRemoveUnconditionalBranching [6138,6169]
                METHOD_INVOCATION_ARGUMENTS [6183,6223]
                    MethodInvocation [6183,6223]
                        METHOD_INVOCATION_RECEIVER [6183,6202]
                            SimpleName: ControlFlowAnalysis [6183,6202]
                        SimpleName: computeFollowNode [6203,6220]
                        METHOD_INVOCATION_ARGUMENTS [6221,6222]
                            SimpleName: n [6221,6222]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [7011,7030]
    SimpleName: ControlFlowAnalysis [7011,7030]
===
delete-node
---
SimpleName: tryRemoveUnconditionalBranching [6966,6997]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [7011,7051]
===
===
delete-node
---
MethodInvocation [6966,7052]
===
