===
insert-tree
---
FieldDeclaration [3504,3598]
    Javadoc [3504,3554]
        TagElement [3508,3552]
            TextElement: Record whether this complex number is zero.  [3508,3552]
    Modifier: private [3559,3566]
    Modifier: final [3567,3572]
    Modifier: transient [3573,3582]
    PrimitiveType: boolean [3583,3590]
    VariableDeclarationFragment [3591,3597]
        SimpleName: isZero [3591,3597]
to
TypeDeclaration [1257,39764]
at 16
===
move-tree
---
VariableDeclarationStatement [9280,9315]
    Modifier: final [9280,9285]
    PrimitiveType: double [9286,9292]
    VariableDeclarationFragment [9293,9314]
        SimpleName: c [9293,9294]
        MethodInvocation [9297,9314]
            METHOD_INVOCATION_RECEIVER [9297,9304]
                SimpleName: divisor [9297,9304]
            SimpleName: getReal [9305,9312]
to
Block [9156,10006]
at 5
===
move-tree
---
VariableDeclarationStatement [9324,9364]
    Modifier: final [9324,9329]
    PrimitiveType: double [9330,9336]
    VariableDeclarationFragment [9337,9363]
        SimpleName: d [9337,9338]
        MethodInvocation [9341,9363]
            METHOD_INVOCATION_RECEIVER [9341,9348]
                SimpleName: divisor [9341,9348]
            SimpleName: getImaginary [9349,9361]
to
Block [9156,10006]
at 5
===
insert-tree
---
ExpressionStatement [4224,4261]
    Assignment [4224,4260]
        SimpleName: isZero [4224,4230]
        ASSIGNMENT_OPERATOR: = [4231,4232]
        InfixExpression [4233,4260]
            InfixExpression [4233,4242]
                SimpleName: real [4233,4237]
                INFIX_EXPRESSION_OPERATOR: == [4238,4240]
                NumberLiteral: 0 [4241,4242]
            INFIX_EXPRESSION_OPERATOR: && [4243,4245]
            InfixExpression [4246,4260]
                SimpleName: imaginary [4246,4255]
                INFIX_EXPRESSION_OPERATOR: == [4256,4258]
                NumberLiteral: 0 [4259,4260]
to
Block [3887,4122]
at 4
===
move-tree
---
TextElement:  equals  [8197,8205]
to
TagElement [7353,8872]
at 43
===
move-tree
---
TextElement: ,  [8218,8220]
to
TagElement [7353,8872]
at 43
===
insert-tree
---
TagElement [8327,8339]
    TextElement:  this [8333,8338]
to
TagElement [7353,8872]
at 36
===
insert-node
---
TextElement:  and  [8339,8344]
to
TagElement [7353,8872]
at 37
===
insert-node
---
TextElement:  are both  [8359,8369]
to
TagElement [7353,8872]
at 39
===
insert-node
---
TextElement: , [8382,8383]
to
TagElement [7353,8872]
at 41
===
insert-tree
---
TagElement [8448,8463]
    TextElement:  divisor [8454,8462]
to
TagElement [7353,8872]
at 46
===
insert-tree
---
TagElement [8471,8484]
    MemberRef [8478,8483]
        SimpleName: ZERO [8479,8483]
to
TagElement [7353,8872]
at 48
===
insert-tree
---
TagElement [8486,8498]
    MemberRef [8493,8497]
        SimpleName: INF [8494,8497]
to
TagElement [7353,8872]
at 50
===
insert-node
---
TextElement:  is returned. [8498,8511]
to
TagElement [7353,8872]
at 51
===
insert-node
---
TextElement: </li> [8520,8525]
to
TagElement [7353,8872]
at 52
===
insert-node
---
TextElement: <li>If  [8534,8541]
to
TagElement [7353,8872]
at 53
===
insert-node
---
QualifiedName: divisor.isZero [9550,9564]
to
IfStatement [9373,9434]
at 0
===
insert-node
---
ConditionalExpression [9587,9605]
to
ReturnStatement [9413,9424]
at 0
===
insert-node
---
ConditionalExpression [10756,10774]
to
ReturnStatement [10473,10484]
at 0
===
insert-node
---
SimpleName: isZero [9587,9593]
to
ConditionalExpression [9587,9605]
at 0
===
move-tree
---
SimpleName: NaN [9420,9423]
to
ConditionalExpression [9587,9605]
at 1
===
insert-node
---
SimpleName: INF [9602,9605]
to
ConditionalExpression [9587,9605]
at 2
===
insert-node
---
SimpleName: isZero [10756,10762]
to
ConditionalExpression [10756,10774]
at 0
===
move-tree
---
SimpleName: NaN [10480,10483]
to
ConditionalExpression [10756,10774]
at 1
===
insert-node
---
SimpleName: INF [10771,10774]
to
ConditionalExpression [10756,10774]
at 2
===
delete-tree
---
InfixExpression [9377,9397]
    InfixExpression [9377,9385]
        SimpleName: c [9377,9378]
        INFIX_EXPRESSION_OPERATOR: == [9379,9381]
        NumberLiteral: 0.0 [9382,9385]
    INFIX_EXPRESSION_OPERATOR: && [9386,9388]
    InfixExpression [9389,9397]
        SimpleName: d [9389,9390]
        INFIX_EXPRESSION_OPERATOR: == [9391,9393]
        NumberLiteral: 0.0 [9394,9397]
