===
insert-tree
---
MethodDeclaration [7469,7651]
    MarkerAnnotation [7469,7474]
        SimpleName: Test [7470,7474]
    Modifier: public [7479,7485]
    PrimitiveType: void [7486,7490]
    SimpleName: testDivideZeroZero [7491,7509]
    Block [7512,7651]
        VariableDeclarationStatement [7522,7556]
            SimpleType [7522,7529]
                SimpleName: Complex [7522,7529]
            VariableDeclarationFragment [7530,7555]
                SimpleName: x [7530,7531]
                ClassInstanceCreation [7534,7555]
                    SimpleType [7538,7545]
                        SimpleName: Complex [7538,7545]
                    NumberLiteral: 0.0 [7546,7549]
                    NumberLiteral: 0.0 [7551,7554]
        VariableDeclarationStatement [7565,7600]
            SimpleType [7565,7572]
                SimpleName: Complex [7565,7572]
            VariableDeclarationFragment [7573,7599]
                SimpleName: z [7573,7574]
                MethodInvocation [7577,7599]
                    METHOD_INVOCATION_RECEIVER [7577,7578]
                        SimpleName: x [7577,7578]
                    SimpleName: divide [7579,7585]
                    METHOD_INVOCATION_ARGUMENTS [7586,7598]
                        QualifiedName: Complex.ZERO [7586,7598]
        ExpressionStatement [7609,7645]
            MethodInvocation [7609,7644]
                METHOD_INVOCATION_RECEIVER [7609,7615]
                    SimpleName: Assert [7609,7615]
                SimpleName: assertEquals [7616,7628]
                METHOD_INVOCATION_ARGUMENTS [7629,7643]
                    SimpleName: z [7629,7630]
                    QualifiedName: Complex.NaN [7632,7643]
to
TypeDeclaration [1119,43819]
at 45
===
insert-tree
---
MethodDeclaration [18663,18881]
    MarkerAnnotation [18663,18668]
        SimpleName: Test [18664,18668]
    Modifier: public [18673,18679]
    PrimitiveType: void [18680,18684]
    SimpleName: testAtanI [18685,18694]
    Block [18697,18881]
        ForStatement [18707,18817]
            VariableDeclarationExpression [18712,18723]
                PrimitiveType: int [18712,18715]
                VariableDeclarationFragment [18716,18723]
                    SimpleName: i [18716,18717]
                    PrefixExpression [18720,18723]
                        PREFIX_EXPRESSION_OPERATOR: - [18720,18721]
                        NumberLiteral: 10 [18721,18723]
            InfixExpression [18725,18731]
                SimpleName: i [18725,18726]
                INFIX_EXPRESSION_OPERATOR: < [18727,18728]
                NumberLiteral: 10 [18729,18731]
            PostfixExpression [18733,18736]
                SimpleName: i [18733,18734]
                POSTFIX_EXPRESSION_OPERATOR: ++ [18734,18736]
            Block [18738,18817]
                ExpressionStatement [18752,18807]
                    MethodInvocation [18752,18806]
                        METHOD_INVOCATION_RECEIVER [18752,18762]
                            QualifiedName: System.out [18752,18762]
                        SimpleName: println [18763,18770]
                        METHOD_INVOCATION_ARGUMENTS [18771,18805]
                            MethodInvocation [18771,18805]
                                METHOD_INVOCATION_RECEIVER [18771,18798]
                                    ClassInstanceCreation [18771,18798]
                                        SimpleType [18775,18782]
                                            SimpleName: Complex [18775,18782]
                                        NumberLiteral: 0 [18783,18784]
                                        InfixExpression [18786,18797]
                                            NumberLiteral: 1 [18786,18787]
                                            INFIX_EXPRESSION_OPERATOR: - [18788,18789]
                                            InfixExpression [18790,18797]
                                                NumberLiteral: 0.1 [18790,18793]
                                                INFIX_EXPRESSION_OPERATOR: * [18794,18795]
                                                SimpleName: i [18796,18797]
                                SimpleName: atan [18799,18803]
        ExpressionStatement [18826,18875]
            MethodInvocation [18826,18874]
                METHOD_INVOCATION_RECEIVER [18826,18832]
                    SimpleName: Assert [18826,18832]
                SimpleName: assertTrue [18833,18843]
                METHOD_INVOCATION_ARGUMENTS [18844,18873]
                    MethodInvocation [18844,18873]
                        METHOD_INVOCATION_RECEIVER [18844,18860]
                            MethodInvocation [18844,18860]
                                METHOD_INVOCATION_RECEIVER [18844,18853]
                                    QualifiedName: Complex.I [18844,18853]
                                SimpleName: atan [18854,18858]
                        SimpleName: isInfinite [18861,18871]
to
TypeDeclaration [1119,43819]
at 82
===
update-node
---
QualifiedName: Complex.NaN [7444,7455]
replace Complex.NaN by Complex.INF
===
delete-tree
---
ExpressionStatement [18576,18620]
    MethodInvocation [18576,18619]
        METHOD_INVOCATION_RECEIVER [18576,18582]
            SimpleName: Assert [18576,18582]
        SimpleName: assertTrue [18583,18593]
        METHOD_INVOCATION_ARGUMENTS [18594,18618]
            MethodInvocation [18594,18618]
                METHOD_INVOCATION_RECEIVER [18594,18610]
                    MethodInvocation [18594,18610]
                        METHOD_INVOCATION_RECEIVER [18594,18603]
                            QualifiedName: Complex.I [18594,18603]
                        SimpleName: atan [18604,18608]
                SimpleName: isNaN [18611,18616]
