===
insert-node
---
VariableDeclarationStatement [2009,2035]
to
Block [1999,2236]
at 0
===
insert-node
---
PrimitiveType: int [2009,2012]
to
VariableDeclarationStatement [2009,2035]
at 0
===
insert-node
---
VariableDeclarationFragment [2013,2034]
to
VariableDeclarationStatement [2009,2035]
at 1
===
insert-node
---
InfixExpression [2048,2155]
to
IfStatement [2009,2104]
at 0
===
insert-node
---
SimpleName: length [2013,2019]
to
VariableDeclarationFragment [2013,2034]
at 0
===
move-tree
---
MethodInvocation [2182,2194]
    METHOD_INVOCATION_RECEIVER [2182,2185]
        SimpleName: str [2182,2185]
    SimpleName: length [2186,2192]
to
VariableDeclarationFragment [2013,2034]
at 1
===
insert-node
---
InfixExpression [2048,2104]
to
InfixExpression [2048,2155]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [2105,2107]
to
InfixExpression [2048,2155]
at 1
===
insert-tree
---
InfixExpression [2108,2155]
    MethodInvocation [2108,2149]
        METHOD_INVOCATION_RECEIVER [2108,2136]
            MethodInvocation [2108,2136]
                METHOD_INVOCATION_RECEIVER [2108,2111]
                    SimpleName: str [2108,2111]
                SimpleName: substring [2112,2121]
                METHOD_INVOCATION_ARGUMENTS [2122,2135]
                    NumberLiteral: 1 [2122,2123]
                    InfixExpression [2125,2135]
                        SimpleName: length [2125,2131]
                        INFIX_EXPRESSION_OPERATOR: - [2132,2133]
                        NumberLiteral: 1 [2134,2135]
        SimpleName: indexOf [2137,2144]
        METHOD_INVOCATION_ARGUMENTS [2145,2148]
            CharacterLiteral: '"' [2145,2148]
    INFIX_EXPRESSION_OPERATOR: == [2150,2152]
    PrefixExpression [2153,2155]
        PREFIX_EXPRESSION_OPERATOR: - [2153,2154]
        NumberLiteral: 1 [2154,2155]
to
InfixExpression [2048,2155]
at 2
===
insert-node
---
InfixExpression [2048,2082]
to
InfixExpression [2048,2104]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [2083,2085]
to
InfixExpression [2048,2104]
at 1
===
insert-tree
---
MethodInvocation [2086,2104]
    METHOD_INVOCATION_RECEIVER [2086,2089]
        SimpleName: str [2086,2089]
    SimpleName: endsWith [2090,2098]
    METHOD_INVOCATION_ARGUMENTS [2099,2103]
        StringLiteral: "\"" [2099,2103]
to
InfixExpression [2048,2104]
at 2
===
insert-tree
---
InfixExpression [2048,2058]
    SimpleName: length [2048,2054]
    INFIX_EXPRESSION_OPERATOR: > [2055,2056]
    NumberLiteral: 1 [2057,2058]
to
InfixExpression [2048,2082]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [2059,2061]
to
InfixExpression [2048,2082]
at 1
===
move-tree
---
MethodInvocation [2013,2033]
    METHOD_INVOCATION_RECEIVER [2013,2016]
        SimpleName: str [2013,2016]
    SimpleName: startsWith [2017,2027]
    METHOD_INVOCATION_ARGUMENTS [2028,2032]
        StringLiteral: "\"" [2028,2032]
to
InfixExpression [2048,2082]
at 2
===
insert-node
---
NumberLiteral: 1 [2199,2200]
to
METHOD_INVOCATION_ARGUMENTS [2077,2092]
at 0
===
insert-node
---
InfixExpression [2202,2212]
to
METHOD_INVOCATION_ARGUMENTS [2077,2092]
at 1
===
move-tree
---
SimpleName: length [2084,2090]
to
InfixExpression [2202,2212]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: - [2209,2210]
to
InfixExpression [2202,2212]
at 1
===
move-tree
---
NumberLiteral: 1 [2077,2078]
to
InfixExpression [2202,2212]
at 2
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2080,2083]
    SimpleName: str [2080,2083]
===
delete-node
---
MethodInvocation [2080,2092]
===
===
delete-tree
---
MethodInvocation [2117,2135]
    METHOD_INVOCATION_RECEIVER [2117,2120]
        SimpleName: str [2117,2120]
    SimpleName: endsWith [2121,2129]
    METHOD_INVOCATION_ARGUMENTS [2130,2134]
        StringLiteral: "\"" [2130,2134]
===
delete-node
---
SimpleName: str [2159,2162]
===
===
delete-node
---
ASSIGNMENT_OPERATOR: = [2163,2164]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2165,2168]
    SimpleName: str [2165,2168]
===
delete-node
---
SimpleName: substring [2169,2178]
===
===
delete-node
---
NumberLiteral: 0 [2179,2180]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: - [2195,2196]
===
===
delete-node
---
NumberLiteral: 1 [2197,2198]
===
===
delete-node
---
InfixExpression [2182,2198]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2179,2198]
===
===
delete-node
---
MethodInvocation [2165,2199]
===
===
delete-node
---
Assignment [2159,2199]
===
===
delete-node
---
ExpressionStatement [2159,2200]
===
===
delete-node
---
Block [2145,2210]
===
===
delete-node
---
IfStatement [2113,2210]
===
