===
insert-tree
---
ExpressionStatement [1379,1458]
    MethodInvocation [1379,1457]
        SimpleName: assertEquals [1379,1391]
        METHOD_INVOCATION_ARGUMENTS [1392,1456]
            StringLiteral: "foo \"bar\"" [1392,1405]
            MethodInvocation [1407,1456]
                METHOD_INVOCATION_RECEIVER [1407,1411]
                    SimpleName: Util [1407,1411]
                SimpleName: stripLeadingAndTrailingQuotes [1412,1441]
                METHOD_INVOCATION_ARGUMENTS [1442,1455]
                    StringLiteral: "foo \"bar\"" [1442,1455]
to
Block [1293,1376]
at 1
===
insert-tree
---
ExpressionStatement [1467,1546]
    MethodInvocation [1467,1545]
        SimpleName: assertEquals [1467,1479]
        METHOD_INVOCATION_ARGUMENTS [1480,1544]
            StringLiteral: "\"foo\" bar" [1480,1493]
            MethodInvocation [1495,1544]
                METHOD_INVOCATION_RECEIVER [1495,1499]
                    SimpleName: Util [1495,1499]
                SimpleName: stripLeadingAndTrailingQuotes [1500,1529]
                METHOD_INVOCATION_ARGUMENTS [1530,1543]
                    StringLiteral: "\"foo\" bar" [1530,1543]
to
Block [1293,1376]
at 2
===
insert-tree
---
ExpressionStatement [1555,1650]
    MethodInvocation [1555,1649]
        SimpleName: assertEquals [1555,1567]
        METHOD_INVOCATION_ARGUMENTS [1568,1648]
            StringLiteral: "\"foo\" and \"bar\"" [1568,1589]
            MethodInvocation [1591,1648]
                METHOD_INVOCATION_RECEIVER [1591,1595]
                    SimpleName: Util [1591,1595]
                SimpleName: stripLeadingAndTrailingQuotes [1596,1625]
                METHOD_INVOCATION_ARGUMENTS [1626,1647]
                    StringLiteral: "\"foo\" and \"bar\"" [1626,1647]
to
Block [1293,1376]
at 3
===
insert-tree
---
ExpressionStatement [1659,1720]
    MethodInvocation [1659,1719]
        SimpleName: assertEquals [1659,1671]
        METHOD_INVOCATION_ARGUMENTS [1672,1718]
            StringLiteral: "\"" [1672,1676]
            MethodInvocation [1678,1718]
                METHOD_INVOCATION_RECEIVER [1678,1682]
                    SimpleName: Util [1678,1682]
                SimpleName: stripLeadingAndTrailingQuotes [1683,1712]
                METHOD_INVOCATION_ARGUMENTS [1713,1717]
                    StringLiteral: "\"" [1713,1717]
to
Block [1293,1376]
at 4
