===
insert-tree
---
IfStatement [24656,24722]
    InfixExpression [24660,24689]
        SimpleName: field [24660,24665]
        INFIX_EXPRESSION_OPERATOR: == [24666,24668]
        QualifiedName: Calendar.MILLISECOND [24669,24689]
    Block [24691,24722]
        ReturnStatement [24705,24712]
to
Block [24480,28205]
at 1
===
insert-tree
---
VariableDeclarationStatement [25005,25031]
    SimpleType [25005,25009]
        SimpleName: Date [25005,25009]
    VariableDeclarationFragment [25010,25030]
        SimpleName: date [25010,25014]
        MethodInvocation [25017,25030]
            METHOD_INVOCATION_RECEIVER [25017,25020]
                SimpleName: val [25017,25020]
            SimpleName: getTime [25021,25028]
to
Block [24480,28205]
at 2
===
insert-tree
---
VariableDeclarationStatement [25040,25067]
    PrimitiveType: long [25040,25044]
    VariableDeclarationFragment [25045,25066]
        SimpleName: time [25045,25049]
        MethodInvocation [25052,25066]
            METHOD_INVOCATION_RECEIVER [25052,25056]
                SimpleName: date [25052,25056]
            SimpleName: getTime [25057,25064]
to
Block [24480,28205]
at 3
===
insert-tree
---
VariableDeclarationStatement [25076,25097]
    PrimitiveType: boolean [25076,25083]
    VariableDeclarationFragment [25084,25096]
        SimpleName: done [25084,25088]
        BooleanLiteral: false [25091,25096]
to
Block [24480,28205]
at 4
===
insert-tree
---
VariableDeclarationStatement [25140,25186]
    PrimitiveType: int [25140,25143]
    VariableDeclarationFragment [25144,25185]
        SimpleName: millisecs [25144,25153]
        MethodInvocation [25156,25185]
            METHOD_INVOCATION_RECEIVER [25156,25159]
                SimpleName: val [25156,25159]
            SimpleName: get [25160,25163]
            METHOD_INVOCATION_ARGUMENTS [25164,25184]
                QualifiedName: Calendar.MILLISECOND [25164,25184]
to
Block [24480,28205]
at 5
===
insert-tree
---
IfStatement [25195,25361]
    InfixExpression [25199,25224]
        PrefixExpression [25199,25205]
            PREFIX_EXPRESSION_OPERATOR: ! [25199,25200]
            SimpleName: round [25200,25205]
        INFIX_EXPRESSION_OPERATOR: || [25206,25208]
        InfixExpression [25209,25224]
            SimpleName: millisecs [25209,25218]
            INFIX_EXPRESSION_OPERATOR: < [25219,25220]
            NumberLiteral: 500 [25221,25224]
    Block [25226,25361]
        ExpressionStatement [25240,25264]
            Assignment [25240,25263]
                SimpleName: time [25240,25244]
                ASSIGNMENT_OPERATOR: = [25245,25246]
                InfixExpression [25247,25263]
                    SimpleName: time [25247,25251]
                    INFIX_EXPRESSION_OPERATOR: - [25252,25253]
                    SimpleName: millisecs [25254,25263]
        IfStatement [25277,25351]
            InfixExpression [25281,25305]
                SimpleName: field [25281,25286]
                INFIX_EXPRESSION_OPERATOR: == [25287,25289]
                QualifiedName: Calendar.SECOND [25290,25305]
            Block [25307,25351]
                ExpressionStatement [25325,25337]
                    Assignment [25325,25336]
                        SimpleName: done [25325,25329]
                        ASSIGNMENT_OPERATOR: = [25330,25331]
                        BooleanLiteral: true [25332,25336]
to
Block [24480,28205]
at 6
===
insert-tree
---
VariableDeclarationStatement [25399,25438]
    PrimitiveType: int [25399,25402]
    VariableDeclarationFragment [25403,25437]
        SimpleName: seconds [25403,25410]
        MethodInvocation [25413,25437]
            METHOD_INVOCATION_RECEIVER [25413,25416]
                SimpleName: val [25413,25416]
            SimpleName: get [25417,25420]
            METHOD_INVOCATION_ARGUMENTS [25421,25436]
                QualifiedName: Calendar.SECOND [25421,25436]
to
Block [24480,28205]
at 7
===
insert-tree
---
IfStatement [25447,25629]
    InfixExpression [25451,25484]
        PrefixExpression [25451,25456]
            PREFIX_EXPRESSION_OPERATOR: ! [25451,25452]
            SimpleName: done [25452,25456]
        INFIX_EXPRESSION_OPERATOR: && [25457,25459]
        ParenthesizedExpression [25460,25484]
            InfixExpression [25461,25483]
                PrefixExpression [25461,25467]
                    PREFIX_EXPRESSION_OPERATOR: ! [25461,25462]
                    SimpleName: round [25462,25467]
                INFIX_EXPRESSION_OPERATOR: || [25468,25470]
                InfixExpression [25471,25483]
                    SimpleName: seconds [25471,25478]
                    INFIX_EXPRESSION_OPERATOR: < [25479,25480]
                    NumberLiteral: 30 [25481,25483]
    Block [25486,25629]
        ExpressionStatement [25500,25532]
            Assignment [25500,25531]
                SimpleName: time [25500,25504]
                ASSIGNMENT_OPERATOR: = [25505,25506]
                InfixExpression [25507,25531]
                    SimpleName: time [25507,25511]
                    INFIX_EXPRESSION_OPERATOR: - [25512,25513]
                    ParenthesizedExpression [25514,25531]
                        InfixExpression [25515,25530]
                            SimpleName: seconds [25515,25522]
                            INFIX_EXPRESSION_OPERATOR: * [25523,25524]
                            NumberLiteral: 1000L [25525,25530]
        IfStatement [25545,25619]
            InfixExpression [25549,25573]
                SimpleName: field [25549,25554]
                INFIX_EXPRESSION_OPERATOR: == [25555,25557]
                QualifiedName: Calendar.MINUTE [25558,25573]
            Block [25575,25619]
                ExpressionStatement [25593,25605]
                    Assignment [25593,25604]
                        SimpleName: done [25593,25597]
                        ASSIGNMENT_OPERATOR: = [25598,25599]
                        BooleanLiteral: true [25600,25604]
to
Block [24480,28205]
at 8
===
insert-tree
---
VariableDeclarationStatement [25667,25706]
    PrimitiveType: int [25667,25670]
    VariableDeclarationFragment [25671,25705]
        SimpleName: minutes [25671,25678]
        MethodInvocation [25681,25705]
            METHOD_INVOCATION_RECEIVER [25681,25684]
                SimpleName: val [25681,25684]
            SimpleName: get [25685,25688]
            METHOD_INVOCATION_ARGUMENTS [25689,25704]
                QualifiedName: Calendar.MINUTE [25689,25704]
to
Block [24480,28205]
at 9
===
insert-tree
---
IfStatement [25715,25811]
    InfixExpression [25719,25752]
        PrefixExpression [25719,25724]
            PREFIX_EXPRESSION_OPERATOR: ! [25719,25720]
            SimpleName: done [25720,25724]
        INFIX_EXPRESSION_OPERATOR: && [25725,25727]
        ParenthesizedExpression [25728,25752]
            InfixExpression [25729,25751]
                PrefixExpression [25729,25735]
                    PREFIX_EXPRESSION_OPERATOR: ! [25729,25730]
                    SimpleName: round [25730,25735]
                INFIX_EXPRESSION_OPERATOR: || [25736,25738]
                InfixExpression [25739,25751]
                    SimpleName: minutes [25739,25746]
                    INFIX_EXPRESSION_OPERATOR: < [25747,25748]
                    NumberLiteral: 30 [25749,25751]
    Block [25754,25811]
        ExpressionStatement [25768,25801]
            Assignment [25768,25800]
                SimpleName: time [25768,25772]
                ASSIGNMENT_OPERATOR: = [25773,25774]
                InfixExpression [25775,25800]
                    SimpleName: time [25775,25779]
                    INFIX_EXPRESSION_OPERATOR: - [25780,25781]
                    ParenthesizedExpression [25782,25800]
                        InfixExpression [25783,25799]
                            SimpleName: minutes [25783,25790]
                            INFIX_EXPRESSION_OPERATOR: * [25791,25792]
                            NumberLiteral: 60000L [25793,25799]
to
Block [24480,28205]
at 10
===
insert-tree
---
IfStatement [25843,25945]
    InfixExpression [25847,25869]
        MethodInvocation [25847,25861]
            METHOD_INVOCATION_RECEIVER [25847,25851]
                SimpleName: date [25847,25851]
            SimpleName: getTime [25852,25859]
        INFIX_EXPRESSION_OPERATOR: != [25862,25864]
        SimpleName: time [25865,25869]
    Block [25871,25945]
        ExpressionStatement [25885,25904]
            MethodInvocation [25885,25903]
                METHOD_INVOCATION_RECEIVER [25885,25889]
                    SimpleName: date [25885,25889]
                SimpleName: setTime [25890,25897]
                METHOD_INVOCATION_ARGUMENTS [25898,25902]
                    SimpleName: time [25898,25902]
        ExpressionStatement [25917,25935]
            MethodInvocation [25917,25934]
                METHOD_INVOCATION_RECEIVER [25917,25920]
                    SimpleName: val [25917,25920]
                SimpleName: setTime [25921,25928]
                METHOD_INVOCATION_ARGUMENTS [25929,25933]
                    SimpleName: date [25929,25933]
to
Block [24480,28205]
at 11
===
insert-node
---
IfStatement [29435,29538]
to
Block [24729,28110]
at 5
===
insert-tree
---
InfixExpression [29439,29450]
    SimpleName: offset [29439,29445]
    INFIX_EXPRESSION_OPERATOR: != [29446,29448]
    NumberLiteral: 0 [29449,29450]
to
IfStatement [29435,29538]
at 0
===
insert-node
---
Block [29452,29538]
to
IfStatement [29435,29538]
at 1
===
move-tree
---
ExpressionStatement [28046,28100]
    MethodInvocation [28046,28099]
        METHOD_INVOCATION_RECEIVER [28046,28049]
            SimpleName: val [28046,28049]
        SimpleName: set [28050,28053]
        METHOD_INVOCATION_ARGUMENTS [28054,28098]
            ArrayAccess [28054,28066]
                ArrayAccess [28054,28063]
                    SimpleName: fields [28054,28060]
                    SimpleName: i [28061,28062]
                NumberLiteral: 0 [28064,28065]
            InfixExpression [28068,28098]
                MethodInvocation [28068,28089]
                    METHOD_INVOCATION_RECEIVER [28068,28071]
                        SimpleName: val [28068,28071]
                    SimpleName: get [28072,28075]
                    METHOD_INVOCATION_ARGUMENTS [28076,28088]
                        ArrayAccess [28076,28088]
                            ArrayAccess [28076,28085]
                                SimpleName: fields [28076,28082]
                                SimpleName: i [28083,28084]
                            NumberLiteral: 0 [28086,28087]
                INFIX_EXPRESSION_OPERATOR: - [28090,28091]
                SimpleName: offset [28092,28098]
to
Block [29452,29538]
at 0
