===
insert-node
---
VariableDeclarationStatement [3527,3546]
to
Block [3513,3658]
at 0
===
insert-node
---
PrimitiveType: byte [3527,3531]
to
VariableDeclarationStatement [3527,3546]
at 0
===
insert-node
---
VariableDeclarationFragment [3532,3545]
to
VariableDeclarationStatement [3527,3546]
at 1
===
insert-node
---
SimpleName: b [3532,3533]
to
VariableDeclarationFragment [3532,3545]
at 0
===
move-tree
---
ArrayAccess [3531,3540]
    SimpleName: buffer [3531,3537]
    SimpleName: i [3538,3539]
to
VariableDeclarationFragment [3532,3545]
at 1
===
insert-node
---
SimpleName: b [3563,3564]
to
InfixExpression [3531,3545]
at 0
===
insert-tree
---
ParenthesizedExpression [3660,3670]
    InfixExpression [3661,3669]
        SimpleName: b [3661,3662]
        INFIX_EXPRESSION_OPERATOR: & [3663,3664]
        NumberLiteral: 0xFF [3665,3669]
to
CastExpression [3630,3646]
at 1
===
delete-tree
---
ArrayAccess [3637,3646]
    SimpleName: buffer [3637,3643]
    SimpleName: i [3644,3645]
