===
insert-tree
---
MethodDeclaration [15811,16124]
    Javadoc [15811,16032]
        TagElement [15822,15883]
            TextElement: Returns the least common multiple between two integer values. [15822,15883]
        TagElement [15891,15924]
            SimpleName: a [15898,15899]
            TextElement:  the first integer value. [15899,15924]
        TagElement [15932,15966]
            SimpleName: b [15939,15940]
            TextElement:  the second integer value. [15940,15966]
        TagElement [15974,16024]
            TextElement:  the least common multiple between a and b. [15981,16024]
    Modifier: public [16037,16043]
    Modifier: static [16044,16050]
    PrimitiveType: int [16051,16054]
    SimpleName: lcm [16055,16058]
    SingleVariableDeclaration [16059,16064]
        PrimitiveType: int [16059,16062]
        SimpleName: a [16063,16064]
    SingleVariableDeclaration [16066,16071]
        PrimitiveType: int [16066,16069]
        SimpleName: b [16070,16071]
    Block [16073,16124]
        ReturnStatement [16083,16118]
            MethodInvocation [16090,16117]
                METHOD_INVOCATION_RECEIVER [16090,16094]
                    SimpleName: Math [16090,16094]
                SimpleName: abs [16095,16098]
                METHOD_INVOCATION_ARGUMENTS [16099,16116]
                    InfixExpression [16099,16116]
                        InfixExpression [16099,16112]
                            SimpleName: a [16099,16100]
                            INFIX_EXPRESSION_OPERATOR: / [16101,16102]
                            MethodInvocation [16103,16112]
                                SimpleName: gcd [16103,16106]
                                METHOD_INVOCATION_ARGUMENTS [16107,16111]
                                    SimpleName: a [16107,16108]
                                    SimpleName: b [16110,16111]
                        INFIX_EXPRESSION_OPERATOR: * [16113,16114]
                        SimpleName: b [16115,16116]
to
TypeDeclaration [661,15829]
at 34
===
insert-tree
---
MethodDeclaration [16130,16862]
    Javadoc [16130,16355]
        TagElement [16141,16204]
            TextElement: Returns the greatest common divisor between two integer values. [16141,16204]
        TagElement [16212,16245]
            SimpleName: a [16219,16220]
            TextElement:  the first integer value. [16220,16245]
        TagElement [16253,16287]
            SimpleName: b [16260,16261]
            TextElement:  the second integer value. [16261,16287]
        TagElement [16295,16347]
            TextElement:  the greatest common divisor between a and b. [16302,16347]
    Modifier: public [16360,16366]
    Modifier: static [16367,16373]
    PrimitiveType: int [16374,16377]
    SimpleName: gcd [16378,16381]
    SingleVariableDeclaration [16382,16387]
        PrimitiveType: int [16382,16385]
        SimpleName: a [16386,16387]
    SingleVariableDeclaration [16389,16394]
        PrimitiveType: int [16389,16392]
        SimpleName: b [16393,16394]
    Block [16396,16862]
        VariableDeclarationStatement [16406,16414]
            PrimitiveType: int [16406,16409]
            VariableDeclarationFragment [16410,16413]
                SimpleName: ret [16410,16413]
        IfStatement [16432,16836]
            InfixExpression [16436,16442]
                SimpleName: a [16436,16437]
                INFIX_EXPRESSION_OPERATOR: == [16438,16440]
                NumberLiteral: 0 [16441,16442]
            Block [16444,16486]
                ExpressionStatement [16458,16476]
                    Assignment [16458,16475]
                        SimpleName: ret [16458,16461]
                        ASSIGNMENT_OPERATOR: = [16462,16463]
                        MethodInvocation [16464,16475]
                            METHOD_INVOCATION_RECEIVER [16464,16468]
                                SimpleName: Math [16464,16468]
                            SimpleName: abs [16469,16472]
                            METHOD_INVOCATION_ARGUMENTS [16473,16474]
                                SimpleName: b [16473,16474]
            IfStatement [16492,16836]
                InfixExpression [16496,16502]
                    SimpleName: b [16496,16497]
                    INFIX_EXPRESSION_OPERATOR: == [16498,16500]
                    NumberLiteral: 0 [16501,16502]
                Block [16504,16546]
                    ExpressionStatement [16518,16536]
                        Assignment [16518,16535]
                            SimpleName: ret [16518,16521]
                            ASSIGNMENT_OPERATOR: = [16522,16523]
                            MethodInvocation [16524,16535]
                                METHOD_INVOCATION_RECEIVER [16524,16528]
                                    SimpleName: Math [16524,16528]
                                SimpleName: abs [16529,16532]
                                METHOD_INVOCATION_ARGUMENTS [16533,16534]
                                    SimpleName: a [16533,16534]
                IfStatement [16552,16836]
                    InfixExpression [16556,16561]
                        SimpleName: a [16556,16557]
                        INFIX_EXPRESSION_OPERATOR: < [16558,16559]
                        NumberLiteral: 0 [16560,16561]
                    Block [16563,16604]
                        ExpressionStatement [16577,16594]
                            Assignment [16577,16593]
                                SimpleName: ret [16577,16580]
                                ASSIGNMENT_OPERATOR: = [16581,16582]
                                MethodInvocation [16583,16593]
                                    SimpleName: gcd [16583,16586]
                                    METHOD_INVOCATION_ARGUMENTS [16587,16592]
                                        PrefixExpression [16587,16589]
                                            PREFIX_EXPRESSION_OPERATOR: - [16587,16588]
                                            SimpleName: a [16588,16589]
                                        SimpleName: b [16591,16592]
                    IfStatement [16610,16836]
                        InfixExpression [16614,16619]
                            SimpleName: b [16614,16615]
                            INFIX_EXPRESSION_OPERATOR: < [16616,16617]
                            NumberLiteral: 0 [16618,16619]
                        Block [16621,16662]
                            ExpressionStatement [16635,16652]
                                Assignment [16635,16651]
                                    SimpleName: ret [16635,16638]
                                    ASSIGNMENT_OPERATOR: = [16639,16640]
                                    MethodInvocation [16641,16651]
                                        SimpleName: gcd [16641,16644]
                                        METHOD_INVOCATION_ARGUMENTS [16645,16650]
                                            SimpleName: a [16645,16646]
                                            PrefixExpression [16648,16650]
                                                PREFIX_EXPRESSION_OPERATOR: - [16648,16649]
                                                SimpleName: b [16649,16650]
                        Block [16668,16836]
                            VariableDeclarationStatement [16682,16692]
                                PrimitiveType: int [16682,16685]
                                VariableDeclarationFragment [16686,16691]
                                    SimpleName: r [16686,16687]
                                    NumberLiteral: 0 [16690,16691]
                            WhileStatement [16705,16805]
                                InfixExpression [16711,16716]
                                    SimpleName: b [16711,16712]
                                    INFIX_EXPRESSION_OPERATOR: > [16713,16714]
                                    NumberLiteral: 0 [16715,16716]
                                Block [16717,16805]
                                    ExpressionStatement [16735,16745]
                                        Assignment [16735,16744]
                                            SimpleName: r [16735,16736]
                                            ASSIGNMENT_OPERATOR: = [16737,16738]
                                            InfixExpression [16739,16744]
                                                SimpleName: a [16739,16740]
                                                INFIX_EXPRESSION_OPERATOR: % [16741,16742]
                                                SimpleName: b [16743,16744]
                                    ExpressionStatement [16762,16768]
                                        Assignment [16762,16767]
                                            SimpleName: a [16762,16763]
                                            ASSIGNMENT_OPERATOR: = [16764,16765]
                                            SimpleName: b [16766,16767]
                                    ExpressionStatement [16785,16791]
                                        Assignment [16785,16790]
                                            SimpleName: b [16785,16786]
                                            ASSIGNMENT_OPERATOR: = [16787,16788]
                                            SimpleName: r [16789,16790]
                            ExpressionStatement [16818,16826]
                                Assignment [16818,16825]
                                    SimpleName: ret [16818,16821]
                                    ASSIGNMENT_OPERATOR: = [16822,16823]
                                    SimpleName: a [16824,16825]
        ReturnStatement [16845,16856]
            SimpleName: ret [16852,16855]
to
TypeDeclaration [661,15829]
at 35
===
update-node
---
TextElement:  $Revision: 1.20 $ $Date: 2004/10/14 04:01:04 $ [747,794]
replace  $Revision: 1.20 $ $Date: 2004/10/14 04:01:04 $ by  $Revision: 1.20 $ $Date$
