===
insert-tree
---
MethodDeclaration [13198,13941]
    Modifier: public [13198,13204]
    PrimitiveType: void [13205,13209]
    SimpleName: testGcd [13210,13217]
    Block [13220,13941]
        VariableDeclarationStatement [13230,13241]
            PrimitiveType: int [13230,13233]
            VariableDeclarationFragment [13234,13240]
                SimpleName: a [13234,13235]
                NumberLiteral: 30 [13238,13240]
        VariableDeclarationStatement [13250,13261]
            PrimitiveType: int [13250,13253]
            VariableDeclarationFragment [13254,13260]
                SimpleName: b [13254,13255]
                NumberLiteral: 50 [13258,13260]
        VariableDeclarationStatement [13270,13281]
            PrimitiveType: int [13270,13273]
            VariableDeclarationFragment [13274,13280]
                SimpleName: c [13274,13275]
                NumberLiteral: 77 [13278,13280]
        ExpressionStatement [13291,13328]
            MethodInvocation [13291,13327]
                SimpleName: assertEquals [13291,13303]
                METHOD_INVOCATION_ARGUMENTS [13304,13326]
                    NumberLiteral: 0 [13304,13305]
                    MethodInvocation [13307,13326]
                        METHOD_INVOCATION_RECEIVER [13307,13316]
                            SimpleName: MathUtils [13307,13316]
                        SimpleName: gcd [13317,13320]
                        METHOD_INVOCATION_ARGUMENTS [13321,13325]
                            NumberLiteral: 0 [13321,13322]
                            NumberLiteral: 0 [13324,13325]
        ExpressionStatement [13346,13385]
            MethodInvocation [13346,13384]
                SimpleName: assertEquals [13346,13358]
                METHOD_INVOCATION_ARGUMENTS [13359,13383]
                    SimpleName: b [13359,13360]
                    MethodInvocation [13362,13383]
                        METHOD_INVOCATION_RECEIVER [13362,13371]
                            SimpleName: MathUtils [13362,13371]
                        SimpleName: gcd [13372,13375]
                        METHOD_INVOCATION_ARGUMENTS [13377,13382]
                            NumberLiteral: 0 [13377,13378]
                            SimpleName: b [13381,13382]
        ExpressionStatement [13394,13433]
            MethodInvocation [13394,13432]
                SimpleName: assertEquals [13394,13406]
                METHOD_INVOCATION_ARGUMENTS [13407,13431]
                    SimpleName: a [13407,13408]
                    MethodInvocation [13410,13431]
                        METHOD_INVOCATION_RECEIVER [13410,13419]
                            SimpleName: MathUtils [13410,13419]
                        SimpleName: gcd [13420,13423]
                        METHOD_INVOCATION_ARGUMENTS [13425,13430]
                            SimpleName: a [13425,13426]
                            NumberLiteral: 0 [13429,13430]
        ExpressionStatement [13442,13481]
            MethodInvocation [13442,13480]
                SimpleName: assertEquals [13442,13454]
                METHOD_INVOCATION_ARGUMENTS [13455,13479]
                    SimpleName: b [13455,13456]
                    MethodInvocation [13458,13479]
                        METHOD_INVOCATION_RECEIVER [13458,13467]
                            SimpleName: MathUtils [13458,13467]
                        SimpleName: gcd [13468,13471]
                        METHOD_INVOCATION_ARGUMENTS [13473,13478]
                            NumberLiteral: 0 [13473,13474]
                            PrefixExpression [13476,13478]
                                PREFIX_EXPRESSION_OPERATOR: - [13476,13477]
                                SimpleName: b [13477,13478]
        ExpressionStatement [13490,13529]
            MethodInvocation [13490,13528]
                SimpleName: assertEquals [13490,13502]
                METHOD_INVOCATION_ARGUMENTS [13503,13527]
                    SimpleName: a [13503,13504]
                    MethodInvocation [13506,13527]
                        METHOD_INVOCATION_RECEIVER [13506,13515]
                            SimpleName: MathUtils [13506,13515]
                        SimpleName: gcd [13516,13519]
                        METHOD_INVOCATION_ARGUMENTS [13520,13526]
                            PrefixExpression [13520,13522]
                                PREFIX_EXPRESSION_OPERATOR: - [13520,13521]
                                SimpleName: a [13521,13522]
                            NumberLiteral: 0 [13525,13526]
        ExpressionStatement [13547,13587]
            MethodInvocation [13547,13586]
                SimpleName: assertEquals [13547,13559]
                METHOD_INVOCATION_ARGUMENTS [13560,13585]
                    NumberLiteral: 10 [13560,13562]
                    MethodInvocation [13564,13585]
                        METHOD_INVOCATION_RECEIVER [13564,13573]
                            SimpleName: MathUtils [13564,13573]
                        SimpleName: gcd [13574,13577]
                        METHOD_INVOCATION_ARGUMENTS [13579,13584]
                            SimpleName: a [13579,13580]
                            SimpleName: b [13583,13584]
        ExpressionStatement [13596,13636]
            MethodInvocation [13596,13635]
                SimpleName: assertEquals [13596,13608]
                METHOD_INVOCATION_ARGUMENTS [13609,13634]
                    NumberLiteral: 10 [13609,13611]
                    MethodInvocation [13613,13634]
                        METHOD_INVOCATION_RECEIVER [13613,13622]
                            SimpleName: MathUtils [13613,13622]
                        SimpleName: gcd [13623,13626]
                        METHOD_INVOCATION_ARGUMENTS [13627,13633]
                            PrefixExpression [13627,13629]
                                PREFIX_EXPRESSION_OPERATOR: - [13627,13628]
                                SimpleName: a [13628,13629]
                            SimpleName: b [13632,13633]
        ExpressionStatement [13645,13685]
            MethodInvocation [13645,13684]
                SimpleName: assertEquals [13645,13657]
                METHOD_INVOCATION_ARGUMENTS [13658,13683]
                    NumberLiteral: 10 [13658,13660]
                    MethodInvocation [13662,13683]
                        METHOD_INVOCATION_RECEIVER [13662,13671]
                            SimpleName: MathUtils [13662,13671]
                        SimpleName: gcd [13672,13675]
                        METHOD_INVOCATION_ARGUMENTS [13677,13682]
                            SimpleName: a [13677,13678]
                            PrefixExpression [13680,13682]
                                PREFIX_EXPRESSION_OPERATOR: - [13680,13681]
                                SimpleName: b [13681,13682]
        ExpressionStatement [13694,13734]
            MethodInvocation [13694,13733]
                SimpleName: assertEquals [13694,13706]
                METHOD_INVOCATION_ARGUMENTS [13707,13732]
                    NumberLiteral: 10 [13707,13709]
                    MethodInvocation [13711,13732]
                        METHOD_INVOCATION_RECEIVER [13711,13720]
                            SimpleName: MathUtils [13711,13720]
                        SimpleName: gcd [13721,13724]
                        METHOD_INVOCATION_ARGUMENTS [13725,13731]
                            PrefixExpression [13725,13727]
                                PREFIX_EXPRESSION_OPERATOR: - [13725,13726]
                                SimpleName: a [13726,13727]
                            PrefixExpression [13729,13731]
                                PREFIX_EXPRESSION_OPERATOR: - [13729,13730]
                                SimpleName: b [13730,13731]
        ExpressionStatement [13752,13791]
            MethodInvocation [13752,13790]
                SimpleName: assertEquals [13752,13764]
                METHOD_INVOCATION_ARGUMENTS [13765,13789]
                    NumberLiteral: 1 [13765,13766]
                    MethodInvocation [13768,13789]
                        METHOD_INVOCATION_RECEIVER [13768,13777]
                            SimpleName: MathUtils [13768,13777]
                        SimpleName: gcd [13778,13781]
                        METHOD_INVOCATION_ARGUMENTS [13783,13788]
                            SimpleName: a [13783,13784]
                            SimpleName: c [13787,13788]
        ExpressionStatement [13800,13839]
            MethodInvocation [13800,13838]
                SimpleName: assertEquals [13800,13812]
                METHOD_INVOCATION_ARGUMENTS [13813,13837]
                    NumberLiteral: 1 [13813,13814]
                    MethodInvocation [13816,13837]
                        METHOD_INVOCATION_RECEIVER [13816,13825]
                            SimpleName: MathUtils [13816,13825]
                        SimpleName: gcd [13826,13829]
                        METHOD_INVOCATION_ARGUMENTS [13830,13836]
                            PrefixExpression [13830,13832]
                                PREFIX_EXPRESSION_OPERATOR: - [13830,13831]
                                SimpleName: a [13831,13832]
                            SimpleName: c [13835,13836]
        ExpressionStatement [13848,13887]
            MethodInvocation [13848,13886]
                SimpleName: assertEquals [13848,13860]
                METHOD_INVOCATION_ARGUMENTS [13861,13885]
                    NumberLiteral: 1 [13861,13862]
                    MethodInvocation [13864,13885]
                        METHOD_INVOCATION_RECEIVER [13864,13873]
                            SimpleName: MathUtils [13864,13873]
                        SimpleName: gcd [13874,13877]
                        METHOD_INVOCATION_ARGUMENTS [13879,13884]
                            SimpleName: a [13879,13880]
                            PrefixExpression [13882,13884]
                                PREFIX_EXPRESSION_OPERATOR: - [13882,13883]
                                SimpleName: c [13883,13884]
        ExpressionStatement [13896,13935]
            MethodInvocation [13896,13934]
                SimpleName: assertEquals [13896,13908]
                METHOD_INVOCATION_ARGUMENTS [13909,13933]
                    NumberLiteral: 1 [13909,13910]
                    MethodInvocation [13912,13933]
                        METHOD_INVOCATION_RECEIVER [13912,13921]
                            SimpleName: MathUtils [13912,13921]
                        SimpleName: gcd [13922,13925]
                        METHOD_INVOCATION_ARGUMENTS [13926,13932]
                            PrefixExpression [13926,13928]
                                PREFIX_EXPRESSION_OPERATOR: - [13926,13927]
                                SimpleName: a [13927,13928]
                            PrefixExpression [13930,13932]
                                PREFIX_EXPRESSION_OPERATOR: - [13930,13931]
                                SimpleName: c [13931,13932]
to
TypeDeclaration [760,13213]
at 36
===
insert-tree
---
MethodDeclaration [13951,14428]
    Modifier: public [13951,13957]
    PrimitiveType: void [13958,13962]
    SimpleName: testLcm [13963,13970]
    Block [13973,14428]
        VariableDeclarationStatement [13983,13994]
            PrimitiveType: int [13983,13986]
            VariableDeclarationFragment [13987,13993]
                SimpleName: a [13987,13988]
                NumberLiteral: 30 [13991,13993]
        VariableDeclarationStatement [14003,14014]
            PrimitiveType: int [14003,14006]
            VariableDeclarationFragment [14007,14013]
                SimpleName: b [14007,14008]
                NumberLiteral: 50 [14011,14013]
        VariableDeclarationStatement [14023,14034]
            PrimitiveType: int [14023,14026]
            VariableDeclarationFragment [14027,14033]
                SimpleName: c [14027,14028]
                NumberLiteral: 77 [14031,14033]
        ExpressionStatement [14052,14089]
            MethodInvocation [14052,14088]
                SimpleName: assertEquals [14052,14064]
                METHOD_INVOCATION_ARGUMENTS [14065,14087]
                    NumberLiteral: 0 [14065,14066]
                    MethodInvocation [14068,14087]
                        METHOD_INVOCATION_RECEIVER [14068,14077]
                            SimpleName: MathUtils [14068,14077]
                        SimpleName: lcm [14078,14081]
                        METHOD_INVOCATION_ARGUMENTS [14082,14086]
                            NumberLiteral: 0 [14082,14083]
                            SimpleName: b [14085,14086]
        ExpressionStatement [14098,14135]
            MethodInvocation [14098,14134]
                SimpleName: assertEquals [14098,14110]
                METHOD_INVOCATION_ARGUMENTS [14111,14133]
                    NumberLiteral: 0 [14111,14112]
                    MethodInvocation [14114,14133]
                        METHOD_INVOCATION_RECEIVER [14114,14123]
                            SimpleName: MathUtils [14114,14123]
                        SimpleName: lcm [14124,14127]
                        METHOD_INVOCATION_ARGUMENTS [14128,14132]
                            SimpleName: a [14128,14129]
                            NumberLiteral: 0 [14131,14132]
        ExpressionStatement [14144,14181]
            MethodInvocation [14144,14180]
                SimpleName: assertEquals [14144,14156]
                METHOD_INVOCATION_ARGUMENTS [14157,14179]
                    SimpleName: b [14157,14158]
                    MethodInvocation [14160,14179]
                        METHOD_INVOCATION_RECEIVER [14160,14169]
                            SimpleName: MathUtils [14160,14169]
                        SimpleName: lcm [14170,14173]
                        METHOD_INVOCATION_ARGUMENTS [14174,14178]
                            NumberLiteral: 1 [14174,14175]
                            SimpleName: b [14177,14178]
        ExpressionStatement [14190,14227]
            MethodInvocation [14190,14226]
                SimpleName: assertEquals [14190,14202]
                METHOD_INVOCATION_ARGUMENTS [14203,14225]
                    SimpleName: a [14203,14204]
                    MethodInvocation [14206,14225]
                        METHOD_INVOCATION_RECEIVER [14206,14215]
                            SimpleName: MathUtils [14206,14215]
                        SimpleName: lcm [14216,14219]
                        METHOD_INVOCATION_ARGUMENTS [14220,14224]
                            SimpleName: a [14220,14221]
                            NumberLiteral: 1 [14223,14224]
        ExpressionStatement [14236,14275]
            MethodInvocation [14236,14274]
                SimpleName: assertEquals [14236,14248]
                METHOD_INVOCATION_ARGUMENTS [14249,14273]
                    NumberLiteral: 150 [14249,14252]
                    MethodInvocation [14254,14273]
                        METHOD_INVOCATION_RECEIVER [14254,14263]
                            SimpleName: MathUtils [14254,14263]
                        SimpleName: lcm [14264,14267]
                        METHOD_INVOCATION_ARGUMENTS [14268,14272]
                            SimpleName: a [14268,14269]
                            SimpleName: b [14271,14272]
        ExpressionStatement [14284,14324]
            MethodInvocation [14284,14323]
                SimpleName: assertEquals [14284,14296]
                METHOD_INVOCATION_ARGUMENTS [14297,14322]
                    NumberLiteral: 150 [14297,14300]
                    MethodInvocation [14302,14322]
                        METHOD_INVOCATION_RECEIVER [14302,14311]
                            SimpleName: MathUtils [14302,14311]
                        SimpleName: lcm [14312,14315]
                        METHOD_INVOCATION_ARGUMENTS [14316,14321]
                            PrefixExpression [14316,14318]
                                PREFIX_EXPRESSION_OPERATOR: - [14316,14317]
                                SimpleName: a [14317,14318]
                            SimpleName: b [14320,14321]
        ExpressionStatement [14333,14373]
            MethodInvocation [14333,14372]
                SimpleName: assertEquals [14333,14345]
                METHOD_INVOCATION_ARGUMENTS [14346,14371]
                    NumberLiteral: 150 [14346,14349]
                    MethodInvocation [14351,14371]
                        METHOD_INVOCATION_RECEIVER [14351,14360]
                            SimpleName: MathUtils [14351,14360]
                        SimpleName: lcm [14361,14364]
                        METHOD_INVOCATION_ARGUMENTS [14365,14370]
                            SimpleName: a [14365,14366]
                            PrefixExpression [14368,14370]
                                PREFIX_EXPRESSION_OPERATOR: - [14368,14369]
                                SimpleName: b [14369,14370]
        ExpressionStatement [14382,14422]
            MethodInvocation [14382,14421]
                SimpleName: assertEquals [14382,14394]
                METHOD_INVOCATION_ARGUMENTS [14395,14420]
                    NumberLiteral: 2310 [14395,14399]
                    MethodInvocation [14401,14420]
                        METHOD_INVOCATION_RECEIVER [14401,14410]
                            SimpleName: MathUtils [14401,14410]
                        SimpleName: lcm [14411,14414]
                        METHOD_INVOCATION_ARGUMENTS [14415,14419]
                            SimpleName: a [14415,14416]
                            SimpleName: c [14418,14419]
to
TypeDeclaration [760,13213]
at 37
===
update-node
---
TextElement:  $Revision: 1.15 $ $Date: 2004/10/14 04:01:04 $ [817,864]
replace  $Revision: 1.15 $ $Date: 2004/10/14 04:01:04 $ by  $Revision: 1.15 $ $Date$
