===
insert-tree
---
Javadoc [178,248]
    TagElement [183,244]
        TextElement: A single key + value attribute. (Only used for presentation.) [183,244]
to
TypeDeclaration [178,5158]
at 0
===
insert-tree
---
FieldDeclaration [839,857]
    SimpleType [839,849]
        SimpleName: Attributes [839,849]
    VariableDeclarationFragment [850,856]
        SimpleName: parent [850,856]
to
TypeDeclaration [178,5158]
at 10
===
insert-tree
---
MethodDeclaration [1244,1821]
    Javadoc [1244,1542]
        TagElement [1255,1313]
            TextElement: Create a new attribute from unencoded (raw) key and value. [1255,1313]
        TagElement [1321,1365]
            SimpleName: key [1328,1331]
            TextElement:  attribute key; case is preserved. [1331,1365]
        TagElement [1373,1399]
            SimpleName: val [1380,1383]
            TextElement:  attribute value [1383,1399]
        TagElement [1407,1509]
            SimpleName: parent [1414,1420]
            TextElement:  the containing Attributes (this Attribute is not automatically added to said Attributes) [1420,1509]
        TagElement [1517,1540]
            MemberRef [1522,1540]
                SimpleName: createFromEncoded [1523,1540]
    Modifier: public [1547,1553]
    SimpleName: Attribute [1554,1563]
    SingleVariableDeclaration [1564,1574]
        SimpleType [1564,1570]
            SimpleName: String [1564,1570]
        SimpleName: key [1571,1574]
    SingleVariableDeclaration [1576,1586]
        SimpleType [1576,1582]
            SimpleName: String [1576,1582]
        SimpleName: val [1583,1586]
    SingleVariableDeclaration [1588,1605]
        SimpleType [1588,1598]
            SimpleName: Attributes [1588,1598]
        SimpleName: parent [1599,1605]
    Block [1607,1821]
        ExpressionStatement [1617,1639]
            MethodInvocation [1617,1638]
                METHOD_INVOCATION_RECEIVER [1617,1625]
                    SimpleName: Validate [1617,1625]
                SimpleName: notNull [1626,1633]
                METHOD_INVOCATION_ARGUMENTS [1634,1637]
                    SimpleName: key [1634,1637]
        ExpressionStatement [1648,1670]
            Assignment [1648,1669]
                FieldAccess [1648,1656]
                    ThisExpression [1648,1652]
                    SimpleName: key [1653,1656]
                ASSIGNMENT_OPERATOR: = [1657,1658]
                MethodInvocation [1659,1669]
                    METHOD_INVOCATION_RECEIVER [1659,1662]
                        SimpleName: key [1659,1662]
                    SimpleName: trim [1663,1667]
        ExpressionStatement [1679,1702]
            MethodInvocation [1679,1701]
                METHOD_INVOCATION_RECEIVER [1679,1687]
                    SimpleName: Validate [1679,1687]
                SimpleName: notEmpty [1688,1696]
                METHOD_INVOCATION_ARGUMENTS [1697,1700]
                    SimpleName: key [1697,1700]
        ExpressionStatement [1770,1785]
            Assignment [1770,1784]
                FieldAccess [1770,1778]
                    ThisExpression [1770,1774]
                    SimpleName: val [1775,1778]
                ASSIGNMENT_OPERATOR: = [1779,1780]
                SimpleName: val [1781,1784]
        ExpressionStatement [1794,1815]
            Assignment [1794,1814]
                FieldAccess [1794,1805]
                    ThisExpression [1794,1798]
                    SimpleName: parent [1799,1805]
                ASSIGNMENT_OPERATOR: = [1806,1807]
                SimpleName: parent [1808,1814]
to
TypeDeclaration [178,5158]
at 12
===
insert-node
---
MethodDeclaration [3336,3708]
to
TypeDeclaration [178,5158]
at 18
===
insert-node
---
MethodDeclaration [4667,4830]
to
TypeDeclaration [178,5158]
at 23
===
insert-tree
---
MethodDeclaration [5172,5490]
    Modifier: protected [5172,5181]
    Modifier: static [5182,5188]
    PrimitiveType: boolean [5189,5196]
    SimpleName: shouldCollapseAttribute [5197,5220]
    SingleVariableDeclaration [5221,5231]
        SimpleType [5221,5227]
            SimpleName: String [5221,5227]
        SimpleName: key [5228,5231]
    SingleVariableDeclaration [5233,5243]
        SimpleType [5233,5239]
            SimpleName: String [5233,5239]
        SimpleName: val [5240,5243]
    SingleVariableDeclaration [5245,5272]
        SimpleType [5245,5268]
            QualifiedName: Document.OutputSettings [5245,5268]
        SimpleName: out [5269,5272]
    Block [5274,5490]
        ReturnStatement [5310,5484]
            InfixExpression [5317,5483]
                InfixExpression [5317,5444]
                    ParenthesizedExpression [5317,5377]
                        InfixExpression [5318,5376]
                            InfixExpression [5318,5347]
                                InfixExpression [5318,5329]
                                    SimpleName: val [5318,5321]
                                    INFIX_EXPRESSION_OPERATOR: == [5322,5324]
                                    NullLiteral [5325,5329]
                                INFIX_EXPRESSION_OPERATOR: || [5330,5332]
                                MethodInvocation [5333,5347]
                                    METHOD_INVOCATION_RECEIVER [5333,5335]
                                        StringLiteral: "" [5333,5335]
                                    SimpleName: equals [5336,5342]
                                    METHOD_INVOCATION_ARGUMENTS [5343,5346]
                                        SimpleName: val [5343,5346]
                            INFIX_EXPRESSION_OPERATOR: || [5348,5350]
                            MethodInvocation [5351,5376]
                                METHOD_INVOCATION_RECEIVER [5351,5354]
                                    SimpleName: val [5351,5354]
                                SimpleName: equalsIgnoreCase [5355,5371]
                                METHOD_INVOCATION_ARGUMENTS [5372,5375]
                                    SimpleName: key [5372,5375]
                    INFIX_EXPRESSION_OPERATOR: && [5390,5392]
                    InfixExpression [5393,5444]
                        MethodInvocation [5393,5405]
                            METHOD_INVOCATION_RECEIVER [5393,5396]
                                SimpleName: out [5393,5396]
                            SimpleName: syntax [5397,5403]
                        INFIX_EXPRESSION_OPERATOR: == [5406,5408]
                        QualifiedName: Document.OutputSettings.Syntax.html [5409,5444]
                INFIX_EXPRESSION_OPERATOR: && [5457,5459]
                MethodInvocation [5460,5483]
                    SimpleName: isBooleanAttribute [5460,5478]
                    METHOD_INVOCATION_ARGUMENTS [5479,5482]
                        SimpleName: key [5479,5482]
to
TypeDeclaration [178,5158]
at 25
===
insert-tree
---
MethodDeclaration [5663,5893]
    Javadoc [5663,5754]
        TagElement [5674,5746]
            TextElement: Checks if this attribute name is defined as a boolean attribute in HTML5 [5674,5746]
    Modifier: protected [5759,5768]
    Modifier: static [5769,5775]
    PrimitiveType: boolean [5776,5783]
    SimpleName: isBooleanAttribute [5784,5802]
    SingleVariableDeclaration [5803,5819]
        Modifier: final [5803,5808]
        SimpleType [5809,5815]
            SimpleName: String [5809,5815]
        SimpleName: key [5816,5819]
    Block [5821,5893]
        ReturnStatement [5831,5887]
            InfixExpression [5838,5886]
                MethodInvocation [5838,5881]
                    METHOD_INVOCATION_RECEIVER [5838,5844]
                        SimpleName: Arrays [5838,5844]
                    SimpleName: binarySearch [5845,5857]
                    METHOD_INVOCATION_ARGUMENTS [5858,5880]
                        SimpleName: booleanAttributes [5858,5875]
                        SimpleName: key [5877,5880]
                INFIX_EXPRESSION_OPERATOR: >= [5882,5884]
                NumberLiteral: 0 [5885,5886]
to
TypeDeclaration [178,5158]
at 27
===
insert-node
---
Modifier: protected [3336,3345]
to
MethodDeclaration [3336,3708]
at 0
===
insert-node
---
Modifier: static [3346,3352]
to
MethodDeclaration [3336,3708]
at 1
===
insert-node
---
PrimitiveType: void [3353,3357]
to
MethodDeclaration [3336,3708]
at 2
===
insert-node
---
SimpleName: html [3358,3362]
to
MethodDeclaration [3336,3708]
at 3
===
insert-tree
---
SingleVariableDeclaration [3363,3373]
    SimpleType [3363,3369]
        SimpleName: String [3363,3369]
    SimpleName: key [3370,3373]
to
MethodDeclaration [3336,3708]
at 4
===
insert-tree
---
SingleVariableDeclaration [3375,3385]
    SimpleType [3375,3381]
        SimpleName: String [3375,3381]
    SimpleName: val [3382,3385]
to
MethodDeclaration [3336,3708]
at 5
===
insert-tree
---
SingleVariableDeclaration [3387,3403]
    SimpleType [3387,3397]
        SimpleName: Appendable [3387,3397]
    SimpleName: accum [3398,3403]
to
MethodDeclaration [3336,3708]
at 6
===
insert-tree
---
SingleVariableDeclaration [3405,3432]
    SimpleType [3405,3428]
        QualifiedName: Document.OutputSettings [3405,3428]
    SimpleName: out [3429,3432]
to
MethodDeclaration [3336,3708]
at 7
===
insert-tree
---
SimpleType [3441,3452]
    SimpleName: IOException [3441,3452]
to
MethodDeclaration [3336,3708]
at 8
===
insert-node
---
Block [3453,3708]
to
MethodDeclaration [3336,3708]
at 9
===
insert-node
---
Modifier: protected [4667,4676]
to
MethodDeclaration [4667,4830]
at 0
===
insert-node
---
Modifier: static [4677,4683]
to
MethodDeclaration [4667,4830]
at 1
===
insert-node
---
PrimitiveType: boolean [4684,4691]
to
MethodDeclaration [4667,4830]
at 2
===
insert-node
---
SimpleName: isDataAttribute [4692,4707]
to
MethodDeclaration [4667,4830]
at 3
===
insert-tree
---
SingleVariableDeclaration [4708,4718]
    SimpleType [4708,4714]
        SimpleName: String [4708,4714]
    SimpleName: key [4715,4718]
to
MethodDeclaration [4667,4830]
at 4
===
insert-node
---
Block [4720,4830]
to
MethodDeclaration [4667,4830]
at 5
===
insert-tree
---
Javadoc [5496,5526]
    TagElement [5507,5518]
to
MethodDeclaration [4172,4283]
at 0
===
update-node
---
SimpleName: value [893,898]
replace value by val
===
insert-tree
---
ConstructorInvocation [1209,1232]
    SimpleName: key [1214,1217]
    SimpleName: value [1219,1224]
    NullLiteral [1226,1230]
to
Block [1149,1370]
at 0
===
insert-tree
---
IfStatement [2166,2326]
    InfixExpression [2170,2184]
        SimpleName: parent [2170,2176]
        INFIX_EXPRESSION_OPERATOR: != [2177,2179]
        NullLiteral [2180,2184]
    Block [2186,2326]
        VariableDeclarationStatement [2200,2236]
            PrimitiveType: int [2200,2203]
            VariableDeclarationFragment [2204,2235]
                SimpleName: i [2204,2205]
                MethodInvocation [2208,2235]
                    METHOD_INVOCATION_RECEIVER [2208,2214]
                        SimpleName: parent [2208,2214]
                    SimpleName: indexOfKey [2215,2225]
                    METHOD_INVOCATION_ARGUMENTS [2226,2234]
                        FieldAccess [2226,2234]
                            ThisExpression [2226,2230]
                            SimpleName: key [2231,2234]
        IfStatement [2249,2316]
            InfixExpression [2253,2277]
                SimpleName: i [2253,2254]
                INFIX_EXPRESSION_OPERATOR: != [2255,2257]
                QualifiedName: Attributes.NotFound [2258,2277]
            ExpressionStatement [2295,2316]
                Assignment [2295,2315]
                    ArrayAccess [2295,2309]
                        QualifiedName: parent.keys [2295,2306]
                        SimpleName: i [2307,2308]
                    ASSIGNMENT_OPERATOR: = [2310,2311]
                    SimpleName: key [2312,2315]
to
Block [1647,1717]
at 2
===
insert-tree
---
ExpressionStatement [2335,2350]
    Assignment [2335,2349]
        FieldAccess [2335,2343]
            ThisExpression [2335,2339]
            SimpleName: key [2340,2343]
        ASSIGNMENT_OPERATOR: = [2344,2345]
        SimpleName: key [2346,2349]
to
Block [1647,1717]
at 3
===
update-node
---
SimpleName: value [1998,2003]
replace value by val
===
insert-tree
---
VariableDeclarationStatement [2648,2685]
    SimpleType [2648,2654]
        SimpleName: String [2648,2654]
    VariableDeclarationFragment [2655,2684]
        SimpleName: oldVal [2655,2661]
        MethodInvocation [2664,2684]
            METHOD_INVOCATION_RECEIVER [2664,2670]
                SimpleName: parent [2664,2670]
            SimpleName: get [2671,2674]
            METHOD_INVOCATION_ARGUMENTS [2675,2683]
                FieldAccess [2675,2683]
                    ThisExpression [2675,2679]
                    SimpleName: key [2680,2683]
to
Block [2005,2126]
at 0
===
insert-tree
---
IfStatement [2694,2854]
    InfixExpression [2698,2712]
        SimpleName: parent [2698,2704]
        INFIX_EXPRESSION_OPERATOR: != [2705,2707]
        NullLiteral [2708,2712]
    Block [2714,2854]
        VariableDeclarationStatement [2728,2764]
            PrimitiveType: int [2728,2731]
            VariableDeclarationFragment [2732,2763]
                SimpleName: i [2732,2733]
                MethodInvocation [2736,2763]
                    METHOD_INVOCATION_RECEIVER [2736,2742]
                        SimpleName: parent [2736,2742]
                    SimpleName: indexOfKey [2743,2753]
                    METHOD_INVOCATION_ARGUMENTS [2754,2762]
                        FieldAccess [2754,2762]
                            ThisExpression [2754,2758]
                            SimpleName: key [2759,2762]
        IfStatement [2777,2844]
            InfixExpression [2781,2805]
                SimpleName: i [2781,2782]
                INFIX_EXPRESSION_OPERATOR: != [2783,2785]
                QualifiedName: Attributes.NotFound [2786,2805]
            ExpressionStatement [2823,2844]
                Assignment [2823,2843]
                    ArrayAccess [2823,2837]
                        QualifiedName: parent.vals [2823,2834]
                        SimpleName: i [2835,2836]
                    ASSIGNMENT_OPERATOR: = [2838,2839]
                    SimpleName: val [2840,2843]
to
Block [2005,2126]
at 1
===
move-tree
---
ExpressionStatement [2655,2673]
    MethodInvocation [2655,2672]
        METHOD_INVOCATION_RECEIVER [2655,2660]
            SimpleName: accum [2655,2660]
        SimpleName: append [2661,2667]
        METHOD_INVOCATION_ARGUMENTS [2668,2671]
            SimpleName: key [2668,2671]
to
Block [3453,3708]
at 0
===
move-tree
---
IfStatement [2682,2860]
    PrefixExpression [2686,2715]
        PREFIX_EXPRESSION_OPERATOR: ! [2686,2687]
        MethodInvocation [2687,2715]
            SimpleName: shouldCollapseAttribute [2687,2710]
            METHOD_INVOCATION_ARGUMENTS [2711,2714]
                SimpleName: out [2711,2714]
    Block [2717,2860]
        ExpressionStatement [2731,2751]
            MethodInvocation [2731,2750]
                METHOD_INVOCATION_RECEIVER [2731,2736]
                    SimpleName: accum [2731,2736]
                SimpleName: append [2737,2743]
                METHOD_INVOCATION_ARGUMENTS [2744,2749]
                    StringLiteral: "=\"" [2744,2749]
        ExpressionStatement [2764,2819]
            MethodInvocation [2764,2818]
                METHOD_INVOCATION_RECEIVER [2764,2772]
                    SimpleName: Entities [2764,2772]
                SimpleName: escape [2773,2779]
                METHOD_INVOCATION_ARGUMENTS [2780,2817]
                    SimpleName: accum [2780,2785]
                    SimpleName: value [2787,2792]
                    SimpleName: out [2794,2797]
                    BooleanLiteral: true [2799,2803]
                    BooleanLiteral: false [2805,2810]
                    BooleanLiteral: false [2812,2817]
        ExpressionStatement [2832,2850]
            MethodInvocation [2832,2849]
                METHOD_INVOCATION_RECEIVER [2832,2837]
                    SimpleName: accum [2832,2837]
                SimpleName: append [2838,2844]
                METHOD_INVOCATION_ARGUMENTS [2845,2848]
                    CharacterLiteral: '"' [2845,2848]
to
Block [3453,3708]
at 1
===
insert-tree
---
ExpressionStatement [3814,3841]
    MethodInvocation [3814,3840]
        SimpleName: html [3814,3818]
        METHOD_INVOCATION_ARGUMENTS [3819,3839]
            SimpleName: key [3819,3822]
            SimpleName: val [3824,3827]
            SimpleName: accum [3829,3834]
            SimpleName: out [3836,3839]
to
Block [2645,2866]
at 0
===
insert-tree
---
ReturnStatement [4627,4655]
    MethodInvocation [4634,4654]
        SimpleName: isDataAttribute [4634,4649]
        METHOD_INVOCATION_ARGUMENTS [4650,4653]
            SimpleName: key [4650,4653]
to
Block [3598,3708]
at 0
===
move-tree
---
ReturnStatement [3608,3702]
    InfixExpression [3615,3701]
        MethodInvocation [3615,3652]
            METHOD_INVOCATION_RECEIVER [3615,3618]
                SimpleName: key [3615,3618]
            SimpleName: startsWith [3619,3629]
            METHOD_INVOCATION_ARGUMENTS [3630,3651]
                QualifiedName: Attributes.dataPrefix [3630,3651]
        INFIX_EXPRESSION_OPERATOR: && [3653,3655]
        InfixExpression [3656,3701]
            MethodInvocation [3656,3668]
                METHOD_INVOCATION_RECEIVER [3656,3659]
                    SimpleName: key [3656,3659]
                SimpleName: length [3660,3666]
            INFIX_EXPRESSION_OPERATOR: > [3669,3670]
            MethodInvocation [3671,3701]
                METHOD_INVOCATION_RECEIVER [3671,3692]
                    QualifiedName: Attributes.dataPrefix [3671,3692]
                SimpleName: length [3693,3699]
to
Block [4720,4830]
at 0
===
insert-tree
---
ReturnStatement [5114,5160]
    MethodInvocation [5121,5159]
        SimpleName: shouldCollapseAttribute [5121,5144]
        METHOD_INVOCATION_ARGUMENTS [5145,5158]
            SimpleName: key [5145,5148]
            SimpleName: val [5150,5153]
            SimpleName: out [5155,5158]
to
Block [3982,4166]
at 0
===
insert-tree
---
ReturnStatement [6225,6296]
    ConditionalExpression [6232,6295]
        InfixExpression [6232,6243]
            SimpleName: val [6232,6235]
            INFIX_EXPRESSION_OPERATOR: != [6236,6238]
            NullLiteral [6239,6243]
        MethodInvocation [6246,6271]
            METHOD_INVOCATION_RECEIVER [6246,6249]
                SimpleName: val [6246,6249]
            SimpleName: equals [6250,6256]
            METHOD_INVOCATION_ARGUMENTS [6257,6270]
                QualifiedName: attribute.val [6257,6270]
        InfixExpression [6274,6295]
            QualifiedName: attribute.val [6274,6287]
            INFIX_EXPRESSION_OPERATOR: == [6288,6290]
            NullLiteral [6291,6295]
to
Block [4335,4662]
at 4
===
update-node
---
SimpleName: value [1844,1849]
replace value by val
===
update-node
---
SimpleName: value [1908,1913]
replace value by val
===
update-node
---
SimpleName: old [2116,2119]
replace old by oldVal
===
insert-node
---
InfixExpression [5587,5650]
to
ReturnStatement [4221,4277]
at 0
===
insert-node
---
InfixExpression [6025,6064]
to
IfStatement [4381,4425]
at 0
===
move-tree
---
SimpleName: key [1694,1697]
to
Assignment [1689,1710]
at 0
===
update-node
---
SimpleName: value [2094,2099]
replace value by val
===
insert-node
---
NullLiteral [4531,4535]
to
ClassInstanceCreation [3515,3549]
at 3
===
move-tree
---
InfixExpression [4228,4276]
    MethodInvocation [4228,4271]
        METHOD_INVOCATION_RECEIVER [4228,4234]
            SimpleName: Arrays [4228,4234]
        SimpleName: binarySearch [4235,4247]
        METHOD_INVOCATION_ARGUMENTS [4248,4270]
            SimpleName: booleanAttributes [4248,4265]
            SimpleName: key [4267,4270]
    INFIX_EXPRESSION_OPERATOR: >= [4272,4274]
    NumberLiteral: 0 [4275,4276]
to
InfixExpression [5587,5650]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [5636,5638]
to
InfixExpression [5587,5650]
at 1
===
insert-tree
---
InfixExpression [5639,5650]
    SimpleName: val [5639,5642]
    INFIX_EXPRESSION_OPERATOR: == [5643,5645]
    NullLiteral [5646,5650]
to
InfixExpression [5587,5650]
at 2
===
insert-node
---
InfixExpression [6025,6034]
to
InfixExpression [6025,6064]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [6035,6037]
to
InfixExpression [6025,6064]
at 1
===
insert-tree
---
InfixExpression [6038,6064]
    MethodInvocation [6038,6048]
        SimpleName: getClass [6038,6046]
    INFIX_EXPRESSION_OPERATOR: != [6049,6051]
    MethodInvocation [6052,6064]
        METHOD_INVOCATION_RECEIVER [6052,6053]
            SimpleName: o [6052,6053]
        SimpleName: getClass [6054,6062]
to
InfixExpression [6025,6064]
at 2
===
update-node
---
SimpleName: value [2086,2091]
replace value by val
===
move-tree
---
SimpleName: o [4387,4388]
to
InfixExpression [6025,6034]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [6027,6029]
to
InfixExpression [6025,6034]
at 1
===
insert-node
---
NullLiteral [6030,6034]
to
InfixExpression [6025,6034]
at 2
===
insert-node
---
SimpleName: key [3519,3522]
to
METHOD_INVOCATION_ARGUMENTS [2711,2714]
at 0
===
insert-node
---
SimpleName: val [3524,3527]
to
METHOD_INVOCATION_ARGUMENTS [2711,2714]
at 1
===
insert-tree
---
MethodInvocation [3605,3633]
    METHOD_INVOCATION_RECEIVER [3605,3615]
        SimpleName: Attributes [3605,3615]
    SimpleName: checkNotNull [3616,3628]
    METHOD_INVOCATION_ARGUMENTS [3629,3632]
        SimpleName: val [3629,3632]
to
METHOD_INVOCATION_ARGUMENTS [2780,2817]
at 1
===
update-node
---
SimpleName: value [4793,4798]
replace value by val
===
update-node
---
SimpleName: value [4809,4814]
replace value by val
===
delete-tree
---
Javadoc [178,311]
    TagElement [183,261]
        TextElement: A single key + value attribute. Keys are trimmed and normalised to lower-case. [183,261]
    TagElement [264,309]
        TextElement:  Jonathan Hedley, jonathan@hedley.net  [271,309]
===
delete-tree
---
ExpressionStatement [1159,1181]
    MethodInvocation [1159,1180]
        METHOD_INVOCATION_RECEIVER [1159,1167]
            SimpleName: Validate [1159,1167]
        SimpleName: notNull [1168,1175]
        METHOD_INVOCATION_ARGUMENTS [1176,1179]
            SimpleName: key [1176,1179]
===
delete-tree
---
ExpressionStatement [1190,1214]
    MethodInvocation [1190,1213]
        METHOD_INVOCATION_RECEIVER [1190,1198]
            SimpleName: Validate [1190,1198]
        SimpleName: notNull [1199,1206]
        METHOD_INVOCATION_ARGUMENTS [1207,1212]
            SimpleName: value [1207,1212]
===
delete-tree
---
ExpressionStatement [1223,1245]
    Assignment [1223,1244]
        FieldAccess [1223,1231]
            ThisExpression [1223,1227]
            SimpleName: key [1228,1231]
        ASSIGNMENT_OPERATOR: = [1232,1233]
        MethodInvocation [1234,1244]
            METHOD_INVOCATION_RECEIVER [1234,1237]
                SimpleName: key [1234,1237]
            SimpleName: trim [1238,1242]
===
delete-tree
---
ExpressionStatement [1254,1277]
    MethodInvocation [1254,1276]
        METHOD_INVOCATION_RECEIVER [1254,1262]
            SimpleName: Validate [1254,1262]
        SimpleName: notEmpty [1263,1271]
        METHOD_INVOCATION_ARGUMENTS [1272,1275]
            SimpleName: key [1272,1275]
===
delete-tree
---
ExpressionStatement [1345,1364]
    Assignment [1345,1363]
        FieldAccess [1345,1355]
            ThisExpression [1345,1349]
            SimpleName: value [1350,1355]
        ASSIGNMENT_OPERATOR: = [1356,1357]
        SimpleName: value [1358,1363]
===
delete-node
---
ThisExpression [1689,1693]
===
===
delete-node
---
FieldAccess [1689,1697]
===
===
delete-tree
---
ExpressionStatement [2015,2039]
    MethodInvocation [2015,2038]
        METHOD_INVOCATION_RECEIVER [2015,2023]
            SimpleName: Validate [2015,2023]
        SimpleName: notNull [2024,2031]
        METHOD_INVOCATION_ARGUMENTS [2032,2037]
            SimpleName: value [2032,2037]
===
delete-tree
---
VariableDeclarationStatement [2048,2072]
    SimpleType [2048,2054]
        SimpleName: String [2048,2054]
    VariableDeclarationFragment [2055,2071]
        SimpleName: old [2055,2058]
        FieldAccess [2061,2071]
            ThisExpression [2061,2065]
            SimpleName: value [2066,2071]
===
delete-node
---
SimpleName: value [2787,2792]
===
===
delete-tree
---
ReturnStatement [3992,4160]
    InfixExpression [3999,4159]
        InfixExpression [3999,4119]
            ParenthesizedExpression [3999,4048]
                InfixExpression [4000,4047]
                    MethodInvocation [4000,4016]
                        METHOD_INVOCATION_RECEIVER [4000,4002]
                            StringLiteral: "" [4000,4002]
                        SimpleName: equals [4003,4009]
                        METHOD_INVOCATION_ARGUMENTS [4010,4015]
                            SimpleName: value [4010,4015]
                    INFIX_EXPRESSION_OPERATOR: || [4017,4019]
                    MethodInvocation [4020,4047]
                        METHOD_INVOCATION_RECEIVER [4020,4025]
                            SimpleName: value [4020,4025]
                        SimpleName: equalsIgnoreCase [4026,4042]
                        METHOD_INVOCATION_ARGUMENTS [4043,4046]
                            SimpleName: key [4043,4046]
            INFIX_EXPRESSION_OPERATOR: && [4065,4067]
            InfixExpression [4068,4119]
                MethodInvocation [4068,4080]
                    METHOD_INVOCATION_RECEIVER [4068,4071]
                        SimpleName: out [4068,4071]
                    SimpleName: syntax [4072,4078]
                INFIX_EXPRESSION_OPERATOR: == [4081,4083]
                QualifiedName: Document.OutputSettings.Syntax.html [4084,4119]
        INFIX_EXPRESSION_OPERATOR: && [4136,4138]
        MethodInvocation [4139,4159]
            SimpleName: isBooleanAttribute [4139,4157]
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [4385,4386]
===
===
delete-tree
---
SimpleType [4400,4409]
    SimpleName: Attribute [4400,4409]
===
delete-node
---
InstanceofExpression [4387,4409]
===
===
delete-node
---
ParenthesizedExpression [4386,4410]
===
===
delete-node
---
PrefixExpression [4385,4410]
===
===
delete-tree
---
ReturnStatement [4573,4656]
    PrefixExpression [4580,4655]
        PREFIX_EXPRESSION_OPERATOR: ! [4580,4581]
        ParenthesizedExpression [4581,4655]
            ConditionalExpression [4582,4654]
                InfixExpression [4582,4595]
                    SimpleName: value [4582,4587]
                    INFIX_EXPRESSION_OPERATOR: != [4588,4590]
                    NullLiteral [4591,4595]
                PrefixExpression [4598,4628]
                    PREFIX_EXPRESSION_OPERATOR: ! [4598,4599]
                    MethodInvocation [4599,4628]
                        METHOD_INVOCATION_RECEIVER [4599,4604]
                            SimpleName: value [4599,4604]
                        SimpleName: equals [4605,4611]
                        METHOD_INVOCATION_ARGUMENTS [4612,4627]
                            QualifiedName: attribute.value [4612,4627]
                InfixExpression [4631,4654]
                    QualifiedName: attribute.value [4631,4646]
                    INFIX_EXPRESSION_OPERATOR: != [4647,4649]
                    NullLiteral [4650,4654]
