===
insert-tree
---
ImportDeclaration [218,242]
    QualifiedName: java.util.Arrays [225,241]
to
CompilationUnit [0,11253]
at 7
===
insert-tree
---
ImportDeclaration [368,422]
    QualifiedName: org.jsoup.internal.Normalizer.lowerCase [382,421]
to
CompilationUnit [0,11253]
at 14
===
insert-tree
---
FieldDeclaration [1022,1067]
    Modifier: private [1022,1029]
    Modifier: static [1030,1036]
    Modifier: final [1037,1042]
    PrimitiveType: int [1043,1046]
    VariableDeclarationFragment [1047,1066]
        SimpleName: InitialCapacity [1047,1062]
        NumberLiteral: 4 [1065,1066]
to
TypeDeclaration [375,11252]
at 7
===
insert-tree
---
FieldDeclaration [1165,1207]
    Modifier: private [1165,1172]
    Modifier: static [1173,1179]
    Modifier: final [1180,1185]
    PrimitiveType: int [1186,1189]
    VariableDeclarationFragment [1190,1206]
        SimpleName: GrowthFactor [1190,1202]
        NumberLiteral: 2 [1205,1206]
to
TypeDeclaration [375,11252]
at 8
===
insert-tree
---
FieldDeclaration [1212,1253]
    Modifier: private [1212,1219]
    Modifier: static [1220,1226]
    Modifier: final [1227,1232]
    ArrayType [1233,1241]
        SimpleType [1233,1239]
            SimpleName: String [1233,1239]
        Dimension [1239,1241]
    VariableDeclarationFragment [1242,1252]
        SimpleName: Empty [1242,1247]
        ArrayInitializer [1250,1252]
to
TypeDeclaration [375,11252]
at 9
===
insert-tree
---
FieldDeclaration [1258,1289]
    Modifier: static [1258,1264]
    Modifier: final [1265,1270]
    PrimitiveType: int [1271,1274]
    VariableDeclarationFragment [1275,1288]
        SimpleName: NotFound [1275,1283]
        PrefixExpression [1286,1288]
            PREFIX_EXPRESSION_OPERATOR: - [1286,1287]
            NumberLiteral: 1 [1287,1288]
to
TypeDeclaration [375,11252]
at 10
===
insert-tree
---
FieldDeclaration [1294,1339]
    Modifier: private [1294,1301]
    Modifier: static [1302,1308]
    Modifier: final [1309,1314]
    SimpleType [1315,1321]
        SimpleName: String [1315,1321]
    VariableDeclarationFragment [1322,1338]
        SimpleName: EmptyString [1322,1333]
        StringLiteral: "" [1336,1338]
to
TypeDeclaration [375,11252]
at 11
===
insert-node
---
FieldDeclaration [1345,1366]
to
TypeDeclaration [375,11252]
at 12
===
insert-tree
---
FieldDeclaration [1431,1453]
    ArrayType [1431,1439]
        SimpleType [1431,1437]
            SimpleName: String [1431,1437]
        Dimension [1437,1439]
    VariableDeclarationFragment [1440,1452]
        SimpleName: keys [1440,1444]
        SimpleName: Empty [1447,1452]
to
TypeDeclaration [375,11252]
at 13
===
insert-tree
---
FieldDeclaration [1458,1480]
    ArrayType [1458,1466]
        SimpleType [1458,1464]
            SimpleName: String [1458,1464]
        Dimension [1464,1466]
    VariableDeclarationFragment [1467,1479]
        SimpleName: vals [1467,1471]
        SimpleName: Empty [1474,1479]
to
TypeDeclaration [375,11252]
at 14
===
insert-tree
---
MethodDeclaration [1521,1956]
    Modifier: private [1521,1528]
    PrimitiveType: void [1529,1533]
    SimpleName: checkCapacity [1534,1547]
    SingleVariableDeclaration [1548,1562]
        PrimitiveType: int [1548,1551]
        SimpleName: minNewSize [1552,1562]
    Block [1564,1956]
        ExpressionStatement [1574,1610]
            MethodInvocation [1574,1609]
                METHOD_INVOCATION_RECEIVER [1574,1582]
                    SimpleName: Validate [1574,1582]
                SimpleName: isTrue [1583,1589]
                METHOD_INVOCATION_ARGUMENTS [1590,1608]
                    InfixExpression [1590,1608]
                        SimpleName: minNewSize [1590,1600]
                        INFIX_EXPRESSION_OPERATOR: >= [1601,1603]
                        SimpleName: size [1604,1608]
        VariableDeclarationStatement [1619,1645]
            PrimitiveType: int [1619,1622]
            VariableDeclarationFragment [1623,1644]
                SimpleName: curSize [1623,1630]
                QualifiedName: keys.length [1633,1644]
        IfStatement [1654,1700]
            InfixExpression [1658,1679]
                SimpleName: curSize [1658,1665]
                INFIX_EXPRESSION_OPERATOR: >= [1666,1668]
                SimpleName: minNewSize [1669,1679]
            ReturnStatement [1693,1700]
        VariableDeclarationStatement [1710,1791]
            PrimitiveType: int [1710,1713]
            VariableDeclarationFragment [1714,1790]
                SimpleName: newSize [1714,1721]
                ConditionalExpression [1724,1790]
                    InfixExpression [1724,1750]
                        SimpleName: curSize [1724,1731]
                        INFIX_EXPRESSION_OPERATOR: >= [1732,1734]
                        SimpleName: InitialCapacity [1735,1750]
                    InfixExpression [1753,1772]
                        SimpleName: size [1753,1757]
                        INFIX_EXPRESSION_OPERATOR: * [1758,1759]
                        SimpleName: GrowthFactor [1760,1772]
                    SimpleName: InitialCapacity [1775,1790]
        IfStatement [1800,1859]
            InfixExpression [1804,1824]
                SimpleName: minNewSize [1804,1814]
                INFIX_EXPRESSION_OPERATOR: > [1815,1816]
                SimpleName: newSize [1817,1824]
            ExpressionStatement [1838,1859]
                Assignment [1838,1858]
                    SimpleName: newSize [1838,1845]
                    ASSIGNMENT_OPERATOR: = [1846,1847]
                    SimpleName: minNewSize [1848,1858]
        ExpressionStatement [1869,1905]
            Assignment [1869,1904]
                SimpleName: keys [1869,1873]
                ASSIGNMENT_OPERATOR: = [1874,1875]
                MethodInvocation [1876,1904]
                    METHOD_INVOCATION_RECEIVER [1876,1882]
                        SimpleName: Arrays [1876,1882]
                    SimpleName: copyOf [1883,1889]
                    METHOD_INVOCATION_ARGUMENTS [1890,1903]
                        SimpleName: keys [1890,1894]
                        SimpleName: newSize [1896,1903]
        ExpressionStatement [1914,1950]
            Assignment [1914,1949]
                SimpleName: vals [1914,1918]
                ASSIGNMENT_OPERATOR: = [1919,1920]
                MethodInvocation [1921,1949]
                    METHOD_INVOCATION_RECEIVER [1921,1927]
                        SimpleName: Arrays [1921,1927]
                    SimpleName: copyOf [1928,1934]
                    METHOD_INVOCATION_ARGUMENTS [1935,1948]
                        SimpleName: vals [1935,1939]
                        SimpleName: newSize [1941,1948]
to
TypeDeclaration [375,11252]
at 15
===
insert-node
---
MethodDeclaration [1962,2166]
to
TypeDeclaration [375,11252]
at 16
===
insert-tree
---
MethodDeclaration [2172,2404]
    Modifier: private [2172,2179]
    PrimitiveType: int [2180,2183]
    SimpleName: indexOfKeyIgnoreCase [2184,2204]
    SingleVariableDeclaration [2205,2215]
        SimpleType [2205,2211]
            SimpleName: String [2205,2211]
        SimpleName: key [2212,2215]
    Block [2217,2404]
        ExpressionStatement [2227,2249]
            MethodInvocation [2227,2248]
                METHOD_INVOCATION_RECEIVER [2227,2235]
                    SimpleName: Validate [2227,2235]
                SimpleName: notNull [2236,2243]
                METHOD_INVOCATION_ARGUMENTS [2244,2247]
                    SimpleName: key [2244,2247]
        ForStatement [2258,2373]
            VariableDeclarationExpression [2263,2272]
                PrimitiveType: int [2263,2266]
                VariableDeclarationFragment [2267,2272]
                    SimpleName: i [2267,2268]
                    NumberLiteral: 0 [2271,2272]
            InfixExpression [2274,2282]
                SimpleName: i [2274,2275]
                INFIX_EXPRESSION_OPERATOR: < [2276,2277]
                SimpleName: size [2278,2282]
            PostfixExpression [2284,2287]
                SimpleName: i [2284,2285]
                POSTFIX_EXPRESSION_OPERATOR: ++ [2285,2287]
            Block [2289,2373]
                IfStatement [2303,2363]
                    MethodInvocation [2307,2336]
                        METHOD_INVOCATION_RECEIVER [2307,2310]
                            SimpleName: key [2307,2310]
                        SimpleName: equalsIgnoreCase [2311,2327]
                        METHOD_INVOCATION_ARGUMENTS [2328,2335]
                            ArrayAccess [2328,2335]
                                SimpleName: keys [2328,2332]
                                SimpleName: i [2333,2334]
                    ReturnStatement [2354,2363]
                        SimpleName: i [2361,2362]
        ReturnStatement [2382,2398]
            SimpleName: NotFound [2389,2397]
to
TypeDeclaration [375,11252]
at 17
===
insert-tree
---
MethodDeclaration [2515,2615]
    Modifier: static [2515,2521]
    Modifier: final [2522,2527]
    SimpleType [2528,2534]
        SimpleName: String [2528,2534]
    SimpleName: checkNotNull [2535,2547]
    SingleVariableDeclaration [2548,2558]
        SimpleType [2548,2554]
            SimpleName: String [2548,2554]
        SimpleName: val [2555,2558]
    Block [2560,2615]
        ReturnStatement [2570,2609]
            ConditionalExpression [2577,2608]
                InfixExpression [2577,2588]
                    SimpleName: val [2577,2580]
                    INFIX_EXPRESSION_OPERATOR: == [2581,2583]
                    NullLiteral [2584,2588]
                SimpleName: EmptyString [2591,2602]
                SimpleName: val [2605,2608]
to
TypeDeclaration [375,11252]
at 18
===
insert-tree
---
MethodDeclaration [3419,3572]
    Modifier: private [3419,3426]
    PrimitiveType: void [3427,3431]
    SimpleName: add [3432,3435]
    SingleVariableDeclaration [3436,3446]
        SimpleType [3436,3442]
            SimpleName: String [3436,3442]
        SimpleName: key [3443,3446]
    SingleVariableDeclaration [3448,3460]
        SimpleType [3448,3454]
            SimpleName: String [3448,3454]
        SimpleName: value [3455,3460]
    Block [3462,3572]
        ExpressionStatement [3472,3496]
            MethodInvocation [3472,3495]
                SimpleName: checkCapacity [3472,3485]
                METHOD_INVOCATION_ARGUMENTS [3486,3494]
                    InfixExpression [3486,3494]
                        SimpleName: size [3486,3490]
                        INFIX_EXPRESSION_OPERATOR: + [3491,3492]
                        NumberLiteral: 1 [3493,3494]
        ExpressionStatement [3505,3522]
            Assignment [3505,3521]
                ArrayAccess [3505,3515]
                    SimpleName: keys [3505,3509]
                    SimpleName: size [3510,3514]
                ASSIGNMENT_OPERATOR: = [3516,3517]
                SimpleName: key [3518,3521]
        ExpressionStatement [3531,3550]
            Assignment [3531,3549]
                ArrayAccess [3531,3541]
                    SimpleName: vals [3531,3535]
                    SimpleName: size [3536,3540]
                ASSIGNMENT_OPERATOR: = [3542,3543]
                SimpleName: value [3544,3549]
        ExpressionStatement [3559,3566]
            PostfixExpression [3559,3565]
                SimpleName: size [3559,3563]
                POSTFIX_EXPRESSION_OPERATOR: ++ [3563,3565]
to
TypeDeclaration [375,11252]
at 22
===
insert-tree
---
MethodDeclaration [5115,5495]
    Modifier: private [5115,5122]
    PrimitiveType: void [5123,5127]
    SimpleName: remove [5128,5134]
    SingleVariableDeclaration [5135,5144]
        PrimitiveType: int [5135,5138]
        SimpleName: index [5139,5144]
    Block [5146,5495]
        ExpressionStatement [5156,5188]
            MethodInvocation [5156,5187]
                METHOD_INVOCATION_RECEIVER [5156,5164]
                    SimpleName: Validate [5156,5164]
                SimpleName: isFalse [5165,5172]
                METHOD_INVOCATION_ARGUMENTS [5173,5186]
                    InfixExpression [5173,5186]
                        SimpleName: index [5173,5178]
                        INFIX_EXPRESSION_OPERATOR: >= [5179,5181]
                        SimpleName: size [5182,5186]
        VariableDeclarationStatement [5197,5228]
            PrimitiveType: int [5197,5200]
            VariableDeclarationFragment [5201,5227]
                SimpleName: shifted [5201,5208]
                InfixExpression [5211,5227]
                    SimpleName: size [5211,5215]
                    INFIX_EXPRESSION_OPERATOR: - [5216,5217]
                    SimpleName: index [5218,5223]
                    NumberLiteral: 1 [5226,5227]
        IfStatement [5237,5403]
            InfixExpression [5241,5252]
                SimpleName: shifted [5241,5248]
                INFIX_EXPRESSION_OPERATOR: > [5249,5250]
                NumberLiteral: 0 [5251,5252]
            Block [5254,5403]
                ExpressionStatement [5268,5324]
                    MethodInvocation [5268,5323]
                        METHOD_INVOCATION_RECEIVER [5268,5274]
                            SimpleName: System [5268,5274]
                        SimpleName: arraycopy [5275,5284]
                        METHOD_INVOCATION_ARGUMENTS [5285,5322]
                            SimpleName: keys [5285,5289]
                            InfixExpression [5291,5300]
                                SimpleName: index [5291,5296]
                                INFIX_EXPRESSION_OPERATOR: + [5297,5298]
                                NumberLiteral: 1 [5299,5300]
                            SimpleName: keys [5302,5306]
                            SimpleName: index [5308,5313]
                            SimpleName: shifted [5315,5322]
                ExpressionStatement [5337,5393]
                    MethodInvocation [5337,5392]
                        METHOD_INVOCATION_RECEIVER [5337,5343]
                            SimpleName: System [5337,5343]
                        SimpleName: arraycopy [5344,5353]
                        METHOD_INVOCATION_ARGUMENTS [5354,5391]
                            SimpleName: vals [5354,5358]
                            InfixExpression [5360,5369]
                                SimpleName: index [5360,5365]
                                INFIX_EXPRESSION_OPERATOR: + [5366,5367]
                                NumberLiteral: 1 [5368,5369]
                            SimpleName: vals [5371,5375]
                            SimpleName: index [5377,5382]
                            SimpleName: shifted [5384,5391]
        ExpressionStatement [5412,5419]
            PostfixExpression [5412,5418]
                SimpleName: size [5412,5416]
                POSTFIX_EXPRESSION_OPERATOR: -- [5416,5418]
        ExpressionStatement [5428,5446]
            Assignment [5428,5445]
                ArrayAccess [5428,5438]
                    SimpleName: keys [5428,5432]
                    SimpleName: size [5433,5437]
                ASSIGNMENT_OPERATOR: = [5439,5440]
                NullLiteral [5441,5445]
        ExpressionStatement [5471,5489]
            Assignment [5471,5488]
                ArrayAccess [5471,5481]
                    SimpleName: vals [5471,5475]
                    SimpleName: size [5476,5480]
                ASSIGNMENT_OPERATOR: = [5482,5483]
                NullLiteral [5484,5488]
to
TypeDeclaration [375,11252]
at 28
===
insert-tree
---
MethodDeclaration [11324,11509]
    Javadoc [11324,11380]
        TagElement [11335,11372]
            TextElement: Internal method. Lowercases all keys. [11335,11372]
    Modifier: public [11385,11391]
    PrimitiveType: void [11392,11396]
    SimpleName: normalize [11397,11406]
    Block [11409,11509]
        ForStatement [11419,11503]
            VariableDeclarationExpression [11424,11433]
                PrimitiveType: int [11424,11427]
                VariableDeclarationFragment [11428,11433]
                    SimpleName: i [11428,11429]
                    NumberLiteral: 0 [11432,11433]
            InfixExpression [11435,11443]
                SimpleName: i [11435,11436]
                INFIX_EXPRESSION_OPERATOR: < [11437,11438]
                SimpleName: size [11439,11443]
            PostfixExpression [11445,11448]
                SimpleName: i [11445,11446]
                POSTFIX_EXPRESSION_OPERATOR: ++ [11446,11448]
            Block [11450,11503]
                ExpressionStatement [11464,11493]
                    Assignment [11464,11492]
                        ArrayAccess [11464,11471]
                            SimpleName: keys [11464,11468]
                            SimpleName: i [11469,11470]
                        ASSIGNMENT_OPERATOR: = [11472,11473]
                        MethodInvocation [11474,11492]
                            SimpleName: lowerCase [11474,11483]
                            METHOD_INVOCATION_ARGUMENTS [11484,11491]
                                ArrayAccess [11484,11491]
                                    SimpleName: keys [11484,11488]
                                    SimpleName: i [11489,11490]
to
TypeDeclaration [375,11252]
at 44
===
insert-node
---
Modifier: private [1345,1352]
to
FieldDeclaration [1345,1366]
at 0
===
insert-node
---
PrimitiveType: int [1353,1356]
to
FieldDeclaration [1345,1366]
at 1
===
insert-node
---
VariableDeclarationFragment [1357,1365]
to
FieldDeclaration [1345,1366]
at 2
===
insert-node
---
PrimitiveType: int [1962,1965]
to
MethodDeclaration [1962,2166]
at 0
===
insert-node
---
SimpleName: indexOfKey [1966,1976]
to
MethodDeclaration [1962,2166]
at 1
===
insert-tree
---
SingleVariableDeclaration [1977,1987]
    SimpleType [1977,1983]
        SimpleName: String [1977,1983]
    SimpleName: key [1984,1987]
to
MethodDeclaration [1962,2166]
at 2
===
insert-node
---
Block [1989,2166]
to
MethodDeclaration [1962,2166]
at 3
===
insert-tree
---
Javadoc [7702,7827]
    TagElement [7711,7755]
        TextElement: Get the attributes as a List, for iteration. [7711,7755]
    TagElement [7761,7819]
        TextElement:  an view of the attributes as an unmodifialbe List. [7768,7819]
to
MethodDeclaration [6081,6682]
at 0
===
insert-node
---
Modifier: final [9140,9145]
to
MethodDeclaration [7543,7887]
at 0
===
insert-node
---
Modifier: static [11523,11529]
to
TypeDeclaration [9273,11162]
at 1
===
insert-tree
---
FieldDeclaration [11590,11626]
    Modifier: private [11590,11597]
    Modifier: final [11598,11603]
    SimpleType [11604,11614]
        SimpleName: Attributes [11604,11614]
    VariableDeclarationFragment [11615,11625]
        SimpleName: attributes [11615,11625]
to
TypeDeclaration [9273,11162]
at 5
===
insert-tree
---
MethodDeclaration [11636,11728]
    Modifier: private [11636,11643]
    SimpleName: Dataset [11644,11651]
    SingleVariableDeclaration [11652,11673]
        SimpleType [11652,11662]
            SimpleName: Attributes [11652,11662]
        SimpleName: attributes [11663,11673]
    Block [11675,11728]
        ExpressionStatement [11689,11718]
            Assignment [11689,11717]
                FieldAccess [11689,11704]
                    ThisExpression [11689,11693]
                    SimpleName: attributes [11694,11704]
                ASSIGNMENT_OPERATOR: = [11705,11706]
                SimpleName: attributes [11707,11717]
to
TypeDeclaration [9273,11162]
at 6
===
update-node
---
TextElement: Attribute name and value comparisons are  <b>case sensitive</b>. By default for HTML, attribute names are [540,645]
replace Attribute name and value comparisons are  <b>case sensitive</b>. By default for HTML, attribute names are by Attribute name and value comparisons are  generally <b>case sensitive</b>. By default for HTML, attribute names are
===
insert-node
---
SimpleName: size [1357,1361]
to
VariableDeclarationFragment [1357,1365]
at 0
===
move-tree
---
NumberLiteral: 0 [5411,5412]
to
VariableDeclarationFragment [1357,1365]
at 1
===
move-tree
---
ExpressionStatement [1413,1436]
    MethodInvocation [1413,1435]
        METHOD_INVOCATION_RECEIVER [1413,1421]
            SimpleName: Validate [1413,1421]
        SimpleName: notEmpty [1422,1430]
        METHOD_INVOCATION_ARGUMENTS [1431,1434]
            SimpleName: key [1431,1434]
to
Block [1989,2166]
at 0
===
insert-node
---
ForStatement [2030,2135]
to
Block [1989,2166]
at 1
===
insert-tree
---
ReturnStatement [2144,2160]
    SimpleName: NotFound [2151,2159]
to
Block [1989,2166]
at 2
===
insert-tree
---
VariableDeclarationStatement [2884,2908]
    PrimitiveType: int [2884,2887]
    VariableDeclarationFragment [2888,2907]
        SimpleName: i [2888,2889]
        MethodInvocation [2892,2907]
            SimpleName: indexOfKey [2892,2902]
            METHOD_INVOCATION_ARGUMENTS [2903,2906]
                SimpleName: key [2903,2906]
to
Block [1403,1597]
at 0
===
insert-tree
---
ReturnStatement [2917,2976]
    ConditionalExpression [2924,2975]
        InfixExpression [2924,2937]
            SimpleName: i [2924,2925]
            INFIX_EXPRESSION_OPERATOR: == [2926,2928]
            SimpleName: NotFound [2929,2937]
        SimpleName: EmptyString [2940,2951]
        MethodInvocation [2954,2975]
            SimpleName: checkNotNull [2954,2966]
            METHOD_INVOCATION_ARGUMENTS [2967,2974]
                ArrayAccess [2967,2974]
                    SimpleName: vals [2967,2971]
                    SimpleName: i [2972,2973]
to
Block [1403,1597]
at 1
===
insert-tree
---
VariableDeclarationStatement [3257,3291]
    PrimitiveType: int [3257,3260]
    VariableDeclarationFragment [3261,3290]
        SimpleName: i [3261,3262]
        MethodInvocation [3265,3290]
            SimpleName: indexOfKeyIgnoreCase [3265,3285]
            METHOD_INVOCATION_ARGUMENTS [3286,3289]
                SimpleName: key [3286,3289]
to
Block [1838,1951]
at 0
===
insert-tree
---
ReturnStatement [3300,3359]
    ConditionalExpression [3307,3358]
        InfixExpression [3307,3320]
            SimpleName: i [3307,3308]
            INFIX_EXPRESSION_OPERATOR: == [3309,3311]
            SimpleName: NotFound [3312,3320]
        SimpleName: EmptyString [3323,3334]
        MethodInvocation [3337,3358]
            SimpleName: checkNotNull [3337,3349]
            METHOD_INVOCATION_ARGUMENTS [3350,3357]
                ArrayAccess [3350,3357]
                    SimpleName: vals [3350,3354]
                    SimpleName: i [3355,3356]
to
Block [1838,1951]
at 1
===
insert-tree
---
VariableDeclarationStatement [3844,3868]
    PrimitiveType: int [3844,3847]
    VariableDeclarationFragment [3848,3867]
        SimpleName: i [3848,3849]
        MethodInvocation [3852,3867]
            SimpleName: indexOfKey [3852,3862]
            METHOD_INVOCATION_ARGUMENTS [3863,3866]
                SimpleName: key [3863,3866]
to
Block [2631,2730]
at 0
===
insert-tree
---
IfStatement [3877,3966]
    InfixExpression [3881,3894]
        SimpleName: i [3881,3882]
        INFIX_EXPRESSION_OPERATOR: != [3883,3885]
        SimpleName: NotFound [3886,3894]
    ExpressionStatement [3908,3924]
        Assignment [3908,3923]
            ArrayAccess [3908,3915]
                SimpleName: vals [3908,3912]
                SimpleName: i [3913,3914]
            ASSIGNMENT_OPERATOR: = [3916,3917]
            SimpleName: value [3918,3923]
    ExpressionStatement [3950,3966]
        MethodInvocation [3950,3965]
            SimpleName: add [3950,3953]
            METHOD_INVOCATION_ARGUMENTS [3954,3964]
                SimpleName: key [3954,3957]
                SimpleName: value [3959,3964]
to
Block [2631,2730]
at 1
===
insert-tree
---
VariableDeclarationStatement [4054,4088]
    PrimitiveType: int [4054,4057]
    VariableDeclarationFragment [4058,4087]
        SimpleName: i [4058,4059]
        MethodInvocation [4062,4087]
            SimpleName: indexOfKeyIgnoreCase [4062,4082]
            METHOD_INVOCATION_ARGUMENTS [4083,4086]
                SimpleName: key [4083,4086]
to
Block [2781,2994]
at 0
===
insert-tree
---
IfStatement [4097,4291]
    InfixExpression [4101,4114]
        SimpleName: i [4101,4102]
        INFIX_EXPRESSION_OPERATOR: != [4103,4105]
        SimpleName: NotFound [4106,4114]
    Block [4116,4249]
        ExpressionStatement [4130,4146]
            Assignment [4130,4145]
                ArrayAccess [4130,4137]
                    SimpleName: vals [4130,4134]
                    SimpleName: i [4135,4136]
                ASSIGNMENT_OPERATOR: = [4138,4139]
                SimpleName: value [4140,4145]
        IfStatement [4159,4239]
            PrefixExpression [4163,4183]
                PREFIX_EXPRESSION_OPERATOR: ! [4163,4164]
                MethodInvocation [4164,4183]
                    METHOD_INVOCATION_RECEIVER [4164,4171]
                        ArrayAccess [4164,4171]
                            SimpleName: keys [4164,4168]
                            SimpleName: i [4169,4170]
                    SimpleName: equals [4172,4178]
                    METHOD_INVOCATION_ARGUMENTS [4179,4182]
                        SimpleName: key [4179,4182]
            ExpressionStatement [4225,4239]
                Assignment [4225,4238]
                    ArrayAccess [4225,4232]
                        SimpleName: keys [4225,4229]
                        SimpleName: i [4230,4231]
                    ASSIGNMENT_OPERATOR: = [4233,4234]
                    SimpleName: key [4235,4238]
    ExpressionStatement [4275,4291]
        MethodInvocation [4275,4290]
            SimpleName: add [4275,4278]
            METHOD_INVOCATION_ARGUMENTS [4279,4289]
                SimpleName: key [4279,4282]
                SimpleName: value [4284,4289]
to
Block [2781,2994]
at 1
===
insert-tree
---
ExpressionStatement [5029,5053]
    Assignment [5029,5052]
        QualifiedName: attribute.parent [5029,5045]
        ASSIGNMENT_OPERATOR: = [5046,5047]
        ThisExpression [5048,5052]
to
Block [3582,3784]
at 3
===
insert-tree
---
VariableDeclarationStatement [5654,5678]
    PrimitiveType: int [5654,5657]
    VariableDeclarationFragment [5658,5677]
        SimpleName: i [5658,5659]
        MethodInvocation [5662,5677]
            SimpleName: indexOfKey [5662,5672]
            METHOD_INVOCATION_ARGUMENTS [5673,5676]
                SimpleName: key [5673,5676]
to
Block [3933,4056]
at 0
===
insert-tree
---
IfStatement [5687,5728]
    InfixExpression [5691,5704]
        SimpleName: i [5691,5692]
        INFIX_EXPRESSION_OPERATOR: != [5693,5695]
        SimpleName: NotFound [5696,5704]
    ExpressionStatement [5718,5728]
        MethodInvocation [5718,5727]
            SimpleName: remove [5718,5724]
            METHOD_INVOCATION_ARGUMENTS [5725,5726]
                SimpleName: i [5725,5726]
to
Block [3933,4056]
at 1
===
insert-tree
---
VariableDeclarationStatement [5905,5939]
    PrimitiveType: int [5905,5908]
    VariableDeclarationFragment [5909,5938]
        SimpleName: i [5909,5910]
        MethodInvocation [5913,5938]
            SimpleName: indexOfKeyIgnoreCase [5913,5933]
            METHOD_INVOCATION_ARGUMENTS [5934,5937]
                SimpleName: key [5934,5937]
to
Block [4217,4519]
at 0
===
insert-tree
---
IfStatement [5948,5989]
    InfixExpression [5952,5965]
        SimpleName: i [5952,5953]
        INFIX_EXPRESSION_OPERATOR: != [5954,5956]
        SimpleName: NotFound [5957,5965]
    ExpressionStatement [5979,5989]
        MethodInvocation [5979,5988]
            SimpleName: remove [5979,5985]
            METHOD_INVOCATION_ARGUMENTS [5986,5987]
                SimpleName: i [5986,5987]
to
Block [4217,4519]
at 1
===
insert-tree
---
ReturnStatement [6225,6260]
    InfixExpression [6232,6259]
        MethodInvocation [6232,6247]
            SimpleName: indexOfKey [6232,6242]
            METHOD_INVOCATION_ARGUMENTS [6243,6246]
                SimpleName: key [6243,6246]
        INFIX_EXPRESSION_OPERATOR: != [6248,6250]
        SimpleName: NotFound [6251,6259]
to
Block [4739,4812]
at 0
===
insert-tree
---
ReturnStatement [6491,6536]
    InfixExpression [6498,6535]
        MethodInvocation [6498,6523]
            SimpleName: indexOfKeyIgnoreCase [6498,6518]
            METHOD_INVOCATION_ARGUMENTS [6519,6522]
                SimpleName: key [6519,6522]
        INFIX_EXPRESSION_OPERATOR: != [6524,6526]
        SimpleName: NotFound [6527,6535]
to
Block [5027,5253]
at 0
===
move-tree
---
ReturnStatement [5404,5413]
    NumberLiteral: 0 [5411,5412]
to
Block [5358,5453]
at 0
===
insert-tree
---
ExpressionStatement [6924,6960]
    MethodInvocation [6924,6959]
        SimpleName: checkCapacity [6924,6937]
        METHOD_INVOCATION_ARGUMENTS [6938,6958]
            InfixExpression [6938,6958]
                SimpleName: size [6938,6942]
                INFIX_EXPRESSION_OPERATOR: + [6943,6944]
                QualifiedName: incoming.size [6945,6958]
to
Block [5638,5842]
at 1
===
insert-node
---
EnhancedForStatement [6970,7091]
to
Block [5638,5842]
at 2
===
insert-tree
---
ReturnStatement [7152,7690]
    ClassInstanceCreation [7159,7689]
        ParameterizedType [7163,7182]
            SimpleType [7163,7171]
                SimpleName: Iterator [7163,7171]
            SimpleType [7172,7181]
                SimpleName: Attribute [7172,7181]
        AnonymousClassDeclaration [7185,7689]
            FieldDeclaration [7199,7209]
                PrimitiveType: int [7199,7202]
                VariableDeclarationFragment [7203,7208]
                    SimpleName: i [7203,7204]
                    NumberLiteral: 0 [7207,7208]
            MethodDeclaration [7223,7318]
                MarkerAnnotation [7223,7232]
                    SimpleName: Override [7224,7232]
                Modifier: public [7245,7251]
                PrimitiveType: boolean [7252,7259]
                SimpleName: hasNext [7260,7267]
                Block [7270,7318]
                    ReturnStatement [7288,7304]
                        InfixExpression [7295,7303]
                            SimpleName: i [7295,7296]
                            INFIX_EXPRESSION_OPERATOR: < [7297,7298]
                            SimpleName: size [7299,7303]
            MethodDeclaration [7332,7532]
                MarkerAnnotation [7332,7341]
                    SimpleName: Override [7333,7341]
                Modifier: public [7354,7360]
                SimpleType [7361,7370]
                    SimpleName: Attribute [7361,7370]
                SimpleName: next [7371,7375]
                Block [7378,7532]
                    VariableDeclarationStatement [7396,7468]
                        Modifier: final [7396,7401]
                        SimpleType [7402,7411]
                            SimpleName: Attribute [7402,7411]
                        VariableDeclarationFragment [7412,7467]
                            SimpleName: attr [7412,7416]
                            ClassInstanceCreation [7419,7467]
                                SimpleType [7423,7432]
                                    SimpleName: Attribute [7423,7432]
                                ArrayAccess [7433,7440]
                                    SimpleName: keys [7433,7437]
                                    SimpleName: i [7438,7439]
                                ArrayAccess [7442,7449]
                                    SimpleName: vals [7442,7446]
                                    SimpleName: i [7447,7448]
                                ThisExpression [7451,7466]
                                    SimpleName: Attributes [7451,7461]
                    ExpressionStatement [7485,7489]
                        PostfixExpression [7485,7488]
                            SimpleName: i [7485,7486]
                            POSTFIX_EXPRESSION_OPERATOR: ++ [7486,7488]
                    ReturnStatement [7506,7518]
                        SimpleName: attr [7513,7517]
            MethodDeclaration [7546,7679]
                MarkerAnnotation [7546,7555]
                    SimpleName: Override [7547,7555]
                Modifier: public [7568,7574]
                PrimitiveType: void [7575,7579]
                SimpleName: remove [7580,7586]
                Block [7589,7679]
                    ExpressionStatement [7607,7635]
                        MethodInvocation [7607,7634]
                            METHOD_INVOCATION_RECEIVER [7607,7622]
                                ThisExpression [7607,7622]
                                    SimpleName: Attributes [7607,7617]
                            SimpleName: remove [7623,7629]
                            METHOD_INVOCATION_ARGUMENTS [7630,7633]
                                PrefixExpression [7630,7633]
                                    PREFIX_EXPRESSION_OPERATOR: -- [7630,7632]
                                    SimpleName: i [7632,7633]
to
Block [5886,6075]
at 0
===
insert-node
---
ForStatement [7933,8218]
to
Block [6355,6682]
at 2
===
insert-node
---
Modifier: final [9156,9161]
to
SingleVariableDeclaration [7553,7569]
at 0
===
insert-node
---
Modifier: final [9180,9185]
to
SingleVariableDeclaration [7571,7598]
at 0
===
insert-tree
---
VariableDeclarationStatement [9244,9264]
    Modifier: final [9244,9249]
    PrimitiveType: int [9250,9253]
    VariableDeclarationFragment [9254,9263]
        SimpleName: sz [9254,9256]
        SimpleName: size [9259,9263]
to
Block [7619,7887]
at 0
===
insert-node
---
ForStatement [9273,9914]
to
Block [7619,7887]
at 1
===
insert-tree
---
IfStatement [10427,10463]
    InfixExpression [10431,10448]
        SimpleName: size [10431,10435]
        INFIX_EXPRESSION_OPERATOR: != [10436,10438]
        QualifiedName: that.size [10439,10448]
    ReturnStatement [10450,10463]
        BooleanLiteral: false [10457,10462]
to
Block [8237,8480]
at 3
===
insert-tree
---
IfStatement [10472,10522]
    PrefixExpression [10476,10507]
        PREFIX_EXPRESSION_OPERATOR: ! [10476,10477]
        MethodInvocation [10477,10507]
            METHOD_INVOCATION_RECEIVER [10477,10483]
                SimpleName: Arrays [10477,10483]
            SimpleName: equals [10484,10490]
            METHOD_INVOCATION_ARGUMENTS [10491,10506]
                SimpleName: keys [10491,10495]
                QualifiedName: that.keys [10497,10506]
    ReturnStatement [10509,10522]
        BooleanLiteral: false [10516,10521]
to
Block [8237,8480]
at 4
===
insert-tree
---
ReturnStatement [10531,10569]
    MethodInvocation [10538,10568]
        METHOD_INVOCATION_RECEIVER [10538,10544]
            SimpleName: Arrays [10538,10544]
        SimpleName: equals [10545,10551]
        METHOD_INVOCATION_ARGUMENTS [10552,10567]
            SimpleName: vals [10552,10556]
            QualifiedName: that.vals [10558,10567]
to
Block [8237,8480]
at 5
===
insert-tree
---
VariableDeclarationStatement [10787,10805]
    PrimitiveType: int [10787,10790]
    VariableDeclarationFragment [10791,10804]
        SimpleName: result [10791,10797]
        SimpleName: size [10800,10804]
to
Block [8682,8752]
at 0
===
insert-tree
---
ExpressionStatement [10814,10859]
    Assignment [10814,10858]
        SimpleName: result [10814,10820]
        ASSIGNMENT_OPERATOR: = [10821,10822]
        InfixExpression [10823,10858]
            InfixExpression [10823,10834]
                NumberLiteral: 31 [10823,10825]
                INFIX_EXPRESSION_OPERATOR: * [10826,10827]
                SimpleName: result [10828,10834]
            INFIX_EXPRESSION_OPERATOR: + [10835,10836]
            MethodInvocation [10837,10858]
                METHOD_INVOCATION_RECEIVER [10837,10843]
                    SimpleName: Arrays [10837,10843]
                SimpleName: hashCode [10844,10852]
                METHOD_INVOCATION_ARGUMENTS [10853,10857]
                    SimpleName: keys [10853,10857]
to
Block [8682,8752]
at 1
===
insert-tree
---
ExpressionStatement [10868,10913]
    Assignment [10868,10912]
        SimpleName: result [10868,10874]
        ASSIGNMENT_OPERATOR: = [10875,10876]
        InfixExpression [10877,10912]
            InfixExpression [10877,10888]
                NumberLiteral: 31 [10877,10879]
                INFIX_EXPRESSION_OPERATOR: * [10880,10881]
                SimpleName: result [10882,10888]
            INFIX_EXPRESSION_OPERATOR: + [10889,10890]
            MethodInvocation [10891,10912]
                METHOD_INVOCATION_RECEIVER [10891,10897]
                    SimpleName: Arrays [10891,10897]
                SimpleName: hashCode [10898,10906]
                METHOD_INVOCATION_ARGUMENTS [10907,10911]
                    SimpleName: vals [10907,10911]
to
Block [8682,8752]
at 2
===
insert-tree
---
ReturnStatement [10922,10936]
    SimpleName: result [10929,10935]
to
Block [8682,8752]
at 3
===
insert-tree
---
ExpressionStatement [11188,11206]
    Assignment [11188,11205]
        QualifiedName: clone.size [11188,11198]
        ASSIGNMENT_OPERATOR: = [11199,11200]
        SimpleName: size [11201,11205]
to
Block [8798,9267]
at 3
===
insert-tree
---
ExpressionStatement [11215,11248]
    Assignment [11215,11247]
        SimpleName: keys [11215,11219]
        ASSIGNMENT_OPERATOR: = [11220,11221]
        MethodInvocation [11222,11247]
            METHOD_INVOCATION_RECEIVER [11222,11228]
                SimpleName: Arrays [11222,11228]
            SimpleName: copyOf [11229,11235]
            METHOD_INVOCATION_ARGUMENTS [11236,11246]
                SimpleName: keys [11236,11240]
                SimpleName: size [11242,11246]
to
Block [8798,9267]
at 4
===
insert-tree
---
ExpressionStatement [11257,11290]
    Assignment [11257,11289]
        SimpleName: vals [11257,11261]
        ASSIGNMENT_OPERATOR: = [11262,11263]
        MethodInvocation [11264,11289]
            METHOD_INVOCATION_RECEIVER [11264,11270]
                SimpleName: Arrays [11264,11270]
            SimpleName: copyOf [11271,11277]
            METHOD_INVOCATION_ARGUMENTS [11278,11288]
                SimpleName: vals [11278,11282]
                SimpleName: size [11284,11288]
to
Block [8798,9267]
at 5
===
insert-tree
---
VariableDeclarationExpression [2035,2044]
    PrimitiveType: int [2035,2038]
    VariableDeclarationFragment [2039,2044]
        SimpleName: i [2039,2040]
        NumberLiteral: 0 [2043,2044]
to
ForStatement [2030,2135]
at 0
===
insert-tree
---
InfixExpression [2046,2054]
    SimpleName: i [2046,2047]
    INFIX_EXPRESSION_OPERATOR: < [2048,2049]
    SimpleName: size [2050,2054]
to
ForStatement [2030,2135]
at 1
===
insert-tree
---
PostfixExpression [2056,2059]
    SimpleName: i [2056,2057]
    POSTFIX_EXPRESSION_OPERATOR: ++ [2057,2059]
to
ForStatement [2030,2135]
at 2
===
insert-node
---
Block [2061,2135]
to
ForStatement [2030,2135]
at 3
===
update-node
---
TextElement:  the attribute value if set; or empty string if not set. [1278,1334]
replace  the attribute value if set; or empty string if not set. by  the attribute value if set; or empty string if not set (or a boolean attribute).
===
update-node
---
TextElement:  the first matching attribute value if set; or empty string if not set. [1714,1785]
replace  the first matching attribute value if set; or empty string if not set. by  the first matching attribute value if set; or empty string if not set (ora boolean attribute).
===
update-node
---
TextElement:  attribute key [2474,2488]
replace  attribute key by  case sensitive attribute key
===
update-node
---
TextElement:  attribute key [3093,3107]
replace  attribute key by  case <b>insensitive</b> attribute key
===
update-node
---
TextElement:  attribute [3472,3482]
replace  attribute by  attribute with case sensitive key
===
insert-node
---
SimpleName: size [6664,6668]
to
ReturnStatement [5404,5413]
at 0
===
insert-tree
---
SingleVariableDeclaration [6975,6989]
    SimpleType [6975,6984]
        SimpleName: Attribute [6975,6984]
    SimpleName: attr [6985,6989]
to
EnhancedForStatement [6970,7091]
at 0
===
insert-node
---
SimpleName: incoming [6992,7000]
to
EnhancedForStatement [6970,7091]
at 1
===
insert-node
---
Block [7002,7091]
to
EnhancedForStatement [6970,7091]
at 2
===
insert-tree
---
VariableDeclarationExpression [7938,7947]
    PrimitiveType: int [7938,7941]
    VariableDeclarationFragment [7942,7947]
        SimpleName: i [7942,7943]
        NumberLiteral: 0 [7946,7947]
to
ForStatement [7933,8218]
at 0
===
insert-tree
---
InfixExpression [7949,7957]
    SimpleName: i [7949,7950]
    INFIX_EXPRESSION_OPERATOR: < [7951,7952]
    SimpleName: size [7953,7957]
to
ForStatement [7933,8218]
at 1
===
insert-tree
---
PostfixExpression [7959,7962]
    SimpleName: i [7959,7960]
    POSTFIX_EXPRESSION_OPERATOR: ++ [7960,7962]
to
ForStatement [7933,8218]
at 2
===
move-tree
---
Block [6574,6625]
    ExpressionStatement [6588,6615]
        MethodInvocation [6588,6614]
            METHOD_INVOCATION_RECEIVER [6588,6592]
                SimpleName: list [6588,6592]
            SimpleName: add [6593,6596]
            METHOD_INVOCATION_ARGUMENTS [6597,6613]
                MethodInvocation [6597,6613]
                    METHOD_INVOCATION_RECEIVER [6597,6602]
                        SimpleName: entry [6597,6602]
                    SimpleName: getValue [6603,6611]
to
ForStatement [7933,8218]
at 3
===
insert-tree
---
VariableDeclarationExpression [9278,9287]
    PrimitiveType: int [9278,9281]
    VariableDeclarationFragment [9282,9287]
        SimpleName: i [9282,9283]
        NumberLiteral: 0 [9286,9287]
to
ForStatement [9273,9914]
at 0
===
insert-tree
---
InfixExpression [9289,9295]
    SimpleName: i [9289,9290]
    INFIX_EXPRESSION_OPERATOR: < [9291,9292]
    SimpleName: sz [9293,9295]
to
ForStatement [9273,9914]
at 1
===
insert-tree
---
PostfixExpression [9297,9300]
    SimpleName: i [9297,9298]
    POSTFIX_EXPRESSION_OPERATOR: ++ [9298,9300]
to
ForStatement [9273,9914]
at 2
===
insert-node
---
Block [9302,9914]
to
ForStatement [9273,9914]
at 3
===
insert-node
---
InfixExpression [10320,10359]
to
IfStatement [8283,8328]
at 0
===
update-node
---
SimpleName: notEmpty [1422,1430]
replace notEmpty by notNull
===
move-tree
---
IfStatement [1446,1492]
    InfixExpression [1450,1468]
        SimpleName: attributes [1450,1460]
        INFIX_EXPRESSION_OPERATOR: == [1461,1463]
        NullLiteral [1464,1468]
    ReturnStatement [1482,1492]
        StringLiteral: "" [1489,1491]
to
Block [2061,2135]
at 0
===
move-tree
---
ExpressionStatement [5797,5836]
    MethodInvocation [5797,5835]
        METHOD_INVOCATION_RECEIVER [5797,5807]
            SimpleName: attributes [5797,5807]
        SimpleName: putAll [5808,5814]
        METHOD_INVOCATION_ARGUMENTS [5815,5834]
            QualifiedName: incoming.attributes [5815,5834]
to
Block [7002,7091]
at 0
===
insert-tree
---
VariableDeclarationStatement [7978,8180]
    SimpleType [7978,7987]
        SimpleName: Attribute [7978,7987]
    VariableDeclarationFragment [7988,8179]
        SimpleName: attr [7988,7992]
        ConditionalExpression [7995,8179]
            InfixExpression [7995,8010]
                ArrayAccess [7995,8002]
                    SimpleName: vals [7995,7999]
                    SimpleName: i [8000,8001]
                INFIX_EXPRESSION_OPERATOR: == [8003,8005]
                NullLiteral [8006,8010]
            ClassInstanceCreation [8029,8058]
                SimpleType [8033,8049]
                    SimpleName: BooleanAttribute [8033,8049]
                ArrayAccess [8050,8057]
                    SimpleName: keys [8050,8054]
                    SimpleName: i [8055,8056]
            ClassInstanceCreation [8131,8179]
                SimpleType [8135,8144]
                    SimpleName: Attribute [8135,8144]
                ArrayAccess [8145,8152]
                    SimpleName: keys [8145,8149]
                    SimpleName: i [8150,8151]
                ArrayAccess [8154,8161]
                    SimpleName: vals [8154,8158]
                    SimpleName: i [8159,8160]
                ThisExpression [8163,8178]
                    SimpleName: Attributes [8163,8173]
to
Block [6574,6625]
at 0
===
insert-node
---
ThisExpression [8561,8565]
to
ClassInstanceCreation [6956,6969]
at 1
===
insert-tree
---
VariableDeclarationStatement [9361,9388]
    Modifier: final [9361,9366]
    SimpleType [9367,9373]
        SimpleName: String [9367,9373]
    VariableDeclarationFragment [9374,9387]
        SimpleName: key [9374,9377]
        ArrayAccess [9380,9387]
            SimpleName: keys [9380,9384]
            SimpleName: i [9385,9386]
to
Block [9302,9914]
at 0
===
insert-tree
---
VariableDeclarationStatement [9401,9428]
    Modifier: final [9401,9406]
    SimpleType [9407,9413]
        SimpleName: String [9407,9413]
    VariableDeclarationFragment [9414,9427]
        SimpleName: val [9414,9417]
        ArrayAccess [9420,9427]
            SimpleName: vals [9420,9424]
            SimpleName: i [9425,9426]
to
Block [9302,9914]
at 1
===
insert-tree
---
ExpressionStatement [9441,9471]
    MethodInvocation [9441,9470]
        METHOD_INVOCATION_RECEIVER [9441,9458]
            MethodInvocation [9441,9458]
                METHOD_INVOCATION_RECEIVER [9441,9446]
                    SimpleName: accum [9441,9446]
                SimpleName: append [9447,9453]
                METHOD_INVOCATION_ARGUMENTS [9454,9457]
                    CharacterLiteral: ' ' [9454,9457]
        SimpleName: append [9459,9465]
        METHOD_INVOCATION_ARGUMENTS [9466,9469]
            SimpleName: key [9466,9469]
to
Block [9302,9914]
at 2
===
insert-node
---
IfStatement [9569,9904]
to
Block [9302,9914]
at 3
===
insert-node
---
InfixExpression [10320,10329]
to
InfixExpression [10320,10359]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [10330,10332]
to
InfixExpression [10320,10359]
at 1
===
insert-tree
---
InfixExpression [10333,10359]
    MethodInvocation [10333,10343]
        SimpleName: getClass [10333,10341]
    INFIX_EXPRESSION_OPERATOR: != [10344,10346]
    MethodInvocation [10347,10359]
        METHOD_INVOCATION_RECEIVER [10347,10348]
            SimpleName: o [10347,10348]
        SimpleName: getClass [10349,10357]
to
InfixExpression [10320,10359]
at 2
===
insert-tree
---
MethodInvocation [2079,2098]
    METHOD_INVOCATION_RECEIVER [2079,2082]
        SimpleName: key [2079,2082]
    SimpleName: equals [2083,2089]
    METHOD_INVOCATION_ARGUMENTS [2090,2097]
        ArrayAccess [2090,2097]
            SimpleName: keys [2090,2094]
            SimpleName: i [2095,2096]
to
IfStatement [1446,1492]
at 0
===
update-node
---
SimpleName: put [3284,3287]
replace put by putIgnoreCase
===
insert-node
---
MethodInvocation [4998,5018]
to
METHOD_INVOCATION_ARGUMENTS [3726,3755]
at 1
===
update-node
---
SimpleName: List [6442,6446]
replace List by ArrayList
===
move-tree
---
SimpleName: size [6492,6496]
to
ClassInstanceCreation [6465,6499]
at 1
===
insert-tree
---
PrefixExpression [9573,9716]
    PREFIX_EXPRESSION_OPERATOR: ! [9573,9574]
    ParenthesizedExpression [9574,9716]
        InfixExpression [9575,9715]
            InfixExpression [9575,9626]
                MethodInvocation [9575,9587]
                    METHOD_INVOCATION_RECEIVER [9575,9578]
                        SimpleName: out [9575,9578]
                    SimpleName: syntax [9579,9585]
                INFIX_EXPRESSION_OPERATOR: == [9588,9590]
                QualifiedName: Document.OutputSettings.Syntax.html [9591,9626]
            INFIX_EXPRESSION_OPERATOR: && [9643,9645]
            ParenthesizedExpression [9646,9715]
                InfixExpression [9647,9714]
                    InfixExpression [9647,9658]
                        SimpleName: val [9647,9650]
                        INFIX_EXPRESSION_OPERATOR: == [9651,9653]
                        NullLiteral [9654,9658]
                    INFIX_EXPRESSION_OPERATOR: || [9659,9661]
                    InfixExpression [9662,9714]
                        MethodInvocation [9662,9677]
                            METHOD_INVOCATION_RECEIVER [9662,9665]
                                SimpleName: val [9662,9665]
                            SimpleName: equals [9666,9672]
                            METHOD_INVOCATION_ARGUMENTS [9673,9676]
                                SimpleName: key [9673,9676]
                        INFIX_EXPRESSION_OPERATOR: && [9678,9680]
                        MethodInvocation [9681,9714]
                            METHOD_INVOCATION_RECEIVER [9681,9690]
                                SimpleName: Attribute [9681,9690]
                            SimpleName: isBooleanAttribute [9691,9709]
                            METHOD_INVOCATION_ARGUMENTS [9710,9713]
                                SimpleName: key [9710,9713]
to
IfStatement [9569,9904]
at 0
===
move-tree
---
Block [7747,7881]
    VariableDeclarationStatement [7761,7800]
        SimpleType [7761,7770]
            SimpleName: Attribute [7761,7770]
        VariableDeclarationFragment [7771,7799]
            SimpleName: attribute [7771,7780]
            MethodInvocation [7783,7799]
                METHOD_INVOCATION_RECEIVER [7783,7788]
                    SimpleName: entry [7783,7788]
                SimpleName: getValue [7789,7797]
    ExpressionStatement [7813,7831]
        MethodInvocation [7813,7830]
            METHOD_INVOCATION_RECEIVER [7813,7818]
                SimpleName: accum [7813,7818]
            SimpleName: append [7819,7825]
            METHOD_INVOCATION_ARGUMENTS [7826,7829]
                StringLiteral: " " [7826,7829]
    ExpressionStatement [7844,7871]
        MethodInvocation [7844,7870]
            METHOD_INVOCATION_RECEIVER [7844,7853]
                SimpleName: attribute [7844,7853]
            SimpleName: html [7854,7858]
            METHOD_INVOCATION_ARGUMENTS [7859,7869]
                SimpleName: accum [7859,7864]
                SimpleName: out [7866,7869]
to
IfStatement [9569,9904]
at 1
===
move-tree
---
SimpleName: o [8289,8290]
to
InfixExpression [10320,10329]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: == [10322,10324]
to
InfixExpression [10320,10329]
at 1
===
insert-node
---
NullLiteral [10325,10329]
to
InfixExpression [10320,10329]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [10562,10572]
    SimpleName: attributes [10562,10572]
to
MethodInvocation [10562,10592]
at 0
===
insert-node
---
SimpleName: i [2123,2124]
to
ReturnStatement [1482,1492]
at 0
===
move-tree
---
SimpleName: key [3309,3312]
to
METHOD_INVOCATION_ARGUMENTS [3288,3313]
at 0
===
insert-node
---
NullLiteral [4630,4634]
to
METHOD_INVOCATION_ARGUMENTS [3288,3313]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [4998,5007]
to
MethodInvocation [4998,5018]
at 0
===
insert-node
---
SimpleName: getValue [5008,5016]
to
MethodInvocation [4998,5018]
at 1
===
update-node
---
SimpleName: putAll [5808,5814]
replace putAll by put
===
insert-tree
---
ExpressionStatement [9774,9855]
    MethodInvocation [9774,9854]
        METHOD_INVOCATION_RECEIVER [9774,9782]
            SimpleName: Entities [9774,9782]
        SimpleName: escape [9783,9789]
        METHOD_INVOCATION_ARGUMENTS [9790,9853]
            SimpleName: accum [9790,9795]
            ConditionalExpression [9797,9828]
                InfixExpression [9797,9808]
                    SimpleName: val [9797,9800]
                    INFIX_EXPRESSION_OPERATOR: == [9801,9803]
                    NullLiteral [9804,9808]
                SimpleName: EmptyString [9811,9822]
                SimpleName: val [9825,9828]
            SimpleName: out [9830,9833]
            BooleanLiteral: true [9835,9839]
            BooleanLiteral: false [9841,9846]
            BooleanLiteral: false [9848,9853]
to
Block [7747,7881]
at 2
===
insert-tree
---
ExpressionStatement [9872,9890]
    MethodInvocation [9872,9889]
        METHOD_INVOCATION_RECEIVER [9872,9877]
            SimpleName: accum [9872,9877]
        SimpleName: append [9878,9884]
        METHOD_INVOCATION_ARGUMENTS [9885,9888]
            CharacterLiteral: '"' [9885,9888]
to
Block [7747,7881]
at 3
===
move-tree
---
MethodInvocation [9744,9767]
    METHOD_INVOCATION_RECEIVER [9744,9754]
        SimpleName: attributes [9744,9754]
    SimpleName: get [9755,9758]
    METHOD_INVOCATION_ARGUMENTS [9759,9766]
        SimpleName: dataKey [9759,9766]
to
ConditionalExpression [9726,9785]
at 1
===
move-tree
---
SimpleName: attribute [3746,3755]
to
METHOD_INVOCATION_RECEIVER [4998,5007]
at 0
===
insert-node
---
SimpleName: attr [7075,7079]
to
METHOD_INVOCATION_ARGUMENTS [5815,5834]
at 0
===
insert-node
---
SimpleName: attr [8202,8206]
to
METHOD_INVOCATION_ARGUMENTS [6597,6613]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [11994,12004]
    SimpleName: attributes [11994,12004]
to
MethodInvocation [9726,9741]
at 0
===
update-node
---
StringLiteral: " " [7826,7829]
replace " " by "=\""
===
delete-tree
---
ImportDeclaration [275,306]
    QualifiedName: java.util.LinkedHashMap [282,305]
===
delete-tree
---
InfixExpression [1450,1468]
    SimpleName: attributes [1450,1460]
    INFIX_EXPRESSION_OPERATOR: == [1461,1463]
    NullLiteral [1464,1468]
===
delete-node
---
StringLiteral: "" [1489,1491]
===
===
delete-tree
---
FieldDeclaration [964,1023]
    Modifier: private [964,971]
    ParameterizedType [972,1004]
        SimpleType [972,985]
            SimpleName: LinkedHashMap [972,985]
        SimpleType [986,992]
            SimpleName: String [986,992]
        SimpleType [994,1003]
            SimpleName: Attribute [994,1003]
    VariableDeclarationFragment [1005,1022]
        SimpleName: attributes [1005,1015]
        NullLiteral [1018,1022]
===
delete-tree
---
VariableDeclarationStatement [1502,1539]
    SimpleType [1502,1511]
        SimpleName: Attribute [1502,1511]
    VariableDeclarationFragment [1512,1538]
        SimpleName: attr [1512,1516]
        MethodInvocation [1519,1538]
            METHOD_INVOCATION_RECEIVER [1519,1529]
                SimpleName: attributes [1519,1529]
            SimpleName: get [1530,1533]
            METHOD_INVOCATION_ARGUMENTS [1534,1537]
                SimpleName: key [1534,1537]
===
delete-tree
---
ReturnStatement [1548,1591]
    ConditionalExpression [1555,1590]
        InfixExpression [1555,1567]
            SimpleName: attr [1555,1559]
            INFIX_EXPRESSION_OPERATOR: != [1560,1562]
            NullLiteral [1563,1567]
        MethodInvocation [1570,1585]
            METHOD_INVOCATION_RECEIVER [1570,1574]
                SimpleName: attr [1570,1574]
            SimpleName: getValue [1575,1583]
        StringLiteral: "" [1588,1590]
===
delete-tree
---
VariableDeclarationStatement [1848,1893]
    SimpleType [1848,1857]
        SimpleName: Attribute [1848,1857]
    VariableDeclarationFragment [1858,1892]
        SimpleName: attr [1858,1862]
        MethodInvocation [1865,1892]
            SimpleName: getAttributeIgnoreCase [1865,1887]
            METHOD_INVOCATION_ARGUMENTS [1888,1891]
                SimpleName: key [1888,1891]
===
delete-tree
---
ReturnStatement [1902,1945]
    ConditionalExpression [1909,1944]
        InfixExpression [1909,1921]
            SimpleName: attr [1909,1913]
            INFIX_EXPRESSION_OPERATOR: != [1914,1916]
            NullLiteral [1917,1921]
        MethodInvocation [1924,1939]
            METHOD_INVOCATION_RECEIVER [1924,1928]
                SimpleName: attr [1924,1928]
            SimpleName: getValue [1929,1937]
        StringLiteral: "" [1942,1944]
===
delete-tree
---
MethodDeclaration [1957,2384]
    Modifier: private [1957,1964]
    SimpleType [1965,1974]
        SimpleName: Attribute [1965,1974]
    SimpleName: getAttributeIgnoreCase [1975,1997]
    SingleVariableDeclaration [1998,2008]
        SimpleType [1998,2004]
            SimpleName: String [1998,2004]
        SimpleName: key [2005,2008]
    Block [2010,2384]
        ExpressionStatement [2020,2043]
            MethodInvocation [2020,2042]
                METHOD_INVOCATION_RECEIVER [2020,2028]
                    SimpleName: Validate [2020,2028]
                SimpleName: notEmpty [2029,2037]
                METHOD_INVOCATION_ARGUMENTS [2038,2041]
                    SimpleName: key [2038,2041]
        IfStatement [2052,2100]
            InfixExpression [2056,2074]
                SimpleName: attributes [2056,2066]
                INFIX_EXPRESSION_OPERATOR: == [2067,2069]
                NullLiteral [2070,2074]
            ReturnStatement [2088,2100]
                NullLiteral [2095,2099]
        VariableDeclarationStatement [2110,2147]
            SimpleType [2110,2119]
                SimpleName: Attribute [2110,2119]
            VariableDeclarationFragment [2120,2146]
                SimpleName: attr [2120,2124]
                MethodInvocation [2127,2146]
                    METHOD_INVOCATION_RECEIVER [2127,2137]
                        SimpleName: attributes [2127,2137]
                    SimpleName: get [2138,2141]
                    METHOD_INVOCATION_ARGUMENTS [2142,2145]
                        SimpleName: key [2142,2145]
        IfStatement [2156,2198]
            InfixExpression [2160,2172]
                SimpleName: attr [2160,2164]
                INFIX_EXPRESSION_OPERATOR: != [2165,2167]
                NullLiteral [2168,2172]
            ReturnStatement [2186,2198]
                SimpleName: attr [2193,2197]
        EnhancedForStatement [2208,2357]
            SingleVariableDeclaration [2213,2227]
                SimpleType [2213,2219]
                    SimpleName: String [2213,2219]
                SimpleName: attrKey [2220,2227]
            MethodInvocation [2230,2249]
                METHOD_INVOCATION_RECEIVER [2230,2240]
                    SimpleName: attributes [2230,2240]
                SimpleName: keySet [2241,2247]
            Block [2251,2357]
                IfStatement [2265,2347]
                    MethodInvocation [2269,2298]
                        METHOD_INVOCATION_RECEIVER [2269,2276]
                            SimpleName: attrKey [2269,2276]
                        SimpleName: equalsIgnoreCase [2277,2293]
                        METHOD_INVOCATION_ARGUMENTS [2294,2297]
                            SimpleName: key [2294,2297]
                    ReturnStatement [2316,2347]
                        MethodInvocation [2323,2346]
                            METHOD_INVOCATION_RECEIVER [2323,2333]
                                SimpleName: attributes [2323,2333]
                            SimpleName: get [2334,2337]
                            METHOD_INVOCATION_ARGUMENTS [2338,2345]
                                SimpleName: attrKey [2338,2345]
        ReturnStatement [2366,2378]
            NullLiteral [2373,2377]
===
delete-tree
---
VariableDeclarationStatement [2641,2684]
    SimpleType [2641,2650]
        SimpleName: Attribute [2641,2650]
    VariableDeclarationFragment [2651,2683]
        SimpleName: attr [2651,2655]
        ClassInstanceCreation [2658,2683]
            SimpleType [2662,2671]
                SimpleName: Attribute [2662,2671]
            SimpleName: key [2672,2675]
            SimpleName: value [2677,2682]
===
delete-tree
---
ExpressionStatement [2693,2703]
    MethodInvocation [2693,2702]
        SimpleName: put [2693,2696]
        METHOD_INVOCATION_ARGUMENTS [2697,2701]
            SimpleName: attr [2697,2701]
===
delete-tree
---
VariableDeclarationStatement [2791,2839]
    SimpleType [2791,2800]
        SimpleName: Attribute [2791,2800]
    VariableDeclarationFragment [2801,2838]
        SimpleName: oldAttr [2801,2808]
        MethodInvocation [2811,2838]
            SimpleName: getAttributeIgnoreCase [2811,2833]
            METHOD_INVOCATION_ARGUMENTS [2834,2837]
                SimpleName: key [2834,2837]
===
delete-tree
---
IfStatement [2848,2962]
    InfixExpression [2852,2900]
        InfixExpression [2852,2867]
            SimpleName: oldAttr [2852,2859]
            INFIX_EXPRESSION_OPERATOR: != [2860,2862]
            NullLiteral [2863,2867]
        INFIX_EXPRESSION_OPERATOR: && [2868,2870]
        PrefixExpression [2871,2900]
            PREFIX_EXPRESSION_OPERATOR: ! [2871,2872]
            MethodInvocation [2872,2900]
                METHOD_INVOCATION_RECEIVER [2872,2888]
                    MethodInvocation [2872,2888]
                        METHOD_INVOCATION_RECEIVER [2872,2879]
                            SimpleName: oldAttr [2872,2879]
                        SimpleName: getKey [2880,2886]
                SimpleName: equals [2889,2895]
                METHOD_INVOCATION_ARGUMENTS [2896,2899]
                    SimpleName: key [2896,2899]
    Block [2902,2962]
        ExpressionStatement [2916,2952]
            MethodInvocation [2916,2951]
                METHOD_INVOCATION_RECEIVER [2916,2926]
                    SimpleName: attributes [2916,2926]
                SimpleName: remove [2927,2933]
                METHOD_INVOCATION_ARGUMENTS [2934,2950]
                    MethodInvocation [2934,2950]
                        METHOD_INVOCATION_RECEIVER [2934,2941]
                            SimpleName: oldAttr [2934,2941]
                        SimpleName: getKey [2942,2948]
===
delete-tree
---
ExpressionStatement [2972,2988]
    MethodInvocation [2972,2987]
        SimpleName: put [2972,2975]
        METHOD_INVOCATION_ARGUMENTS [2976,2986]
            SimpleName: key [2976,2979]
            SimpleName: value [2981,2986]
===
delete-tree
---
SimpleType [3292,3308]
    SimpleName: BooleanAttribute [3292,3308]
===
delete-node
---
ClassInstanceCreation [3288,3313]
===
===
delete-tree
---
IfStatement [3629,3702]
    InfixExpression [3633,3651]
        SimpleName: attributes [3633,3643]
        INFIX_EXPRESSION_OPERATOR: == [3644,3646]
        NullLiteral [3647,3651]
    ExpressionStatement [3666,3702]
        Assignment [3666,3701]
            SimpleName: attributes [3666,3676]
            ASSIGNMENT_OPERATOR: = [3677,3678]
            ClassInstanceCreation [3679,3701]
                ParameterizedType [3683,3698]
                    SimpleType [3683,3696]
                        SimpleName: LinkedHashMap [3683,3696]
                NumberLiteral: 2 [3699,3700]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [3711,3721]
    SimpleName: attributes [3711,3721]
===
delete-tree
---
ExpressionStatement [3943,3966]
    MethodInvocation [3943,3965]
        METHOD_INVOCATION_RECEIVER [3943,3951]
            SimpleName: Validate [3943,3951]
        SimpleName: notEmpty [3952,3960]
        METHOD_INVOCATION_ARGUMENTS [3961,3964]
            SimpleName: key [3961,3964]
===
delete-tree
---
IfStatement [3975,4018]
    InfixExpression [3979,3997]
        SimpleName: attributes [3979,3989]
        INFIX_EXPRESSION_OPERATOR: == [3990,3992]
        NullLiteral [3993,3997]
    ReturnStatement [4011,4018]
===
delete-tree
---
ExpressionStatement [4027,4050]
    MethodInvocation [4027,4049]
        METHOD_INVOCATION_RECEIVER [4027,4037]
            SimpleName: attributes [4027,4037]
        SimpleName: remove [4038,4044]
        METHOD_INVOCATION_ARGUMENTS [4045,4048]
            SimpleName: key [4045,4048]
===
delete-tree
---
ExpressionStatement [4227,4250]
    MethodInvocation [4227,4249]
        METHOD_INVOCATION_RECEIVER [4227,4235]
            SimpleName: Validate [4227,4235]
        SimpleName: notEmpty [4236,4244]
        METHOD_INVOCATION_ARGUMENTS [4245,4248]
            SimpleName: key [4245,4248]
===
delete-tree
---
IfStatement [4259,4302]
    InfixExpression [4263,4281]
        SimpleName: attributes [4263,4273]
        INFIX_EXPRESSION_OPERATOR: == [4274,4276]
        NullLiteral [4277,4281]
    ReturnStatement [4295,4302]
===
delete-tree
---
ForStatement [4311,4513]
    VariableDeclarationExpression [4316,4368]
        ParameterizedType [4316,4332]
            SimpleType [4316,4324]
                SimpleName: Iterator [4316,4324]
            SimpleType [4325,4331]
                SimpleName: String [4325,4331]
        VariableDeclarationFragment [4333,4368]
            SimpleName: it [4333,4335]
            MethodInvocation [4338,4368]
                METHOD_INVOCATION_RECEIVER [4338,4357]
                    MethodInvocation [4338,4357]
                        METHOD_INVOCATION_RECEIVER [4338,4348]
                            SimpleName: attributes [4338,4348]
                        SimpleName: keySet [4349,4355]
                SimpleName: iterator [4358,4366]
    MethodInvocation [4370,4382]
        METHOD_INVOCATION_RECEIVER [4370,4372]
            SimpleName: it [4370,4372]
        SimpleName: hasNext [4373,4380]
    Block [4386,4513]
        VariableDeclarationStatement [4400,4427]
            SimpleType [4400,4406]
                SimpleName: String [4400,4406]
            VariableDeclarationFragment [4407,4426]
                SimpleName: attrKey [4407,4414]
                MethodInvocation [4417,4426]
                    METHOD_INVOCATION_RECEIVER [4417,4419]
                        SimpleName: it [4417,4419]
                    SimpleName: next [4420,4424]
        IfStatement [4440,4503]
            MethodInvocation [4444,4473]
                METHOD_INVOCATION_RECEIVER [4444,4451]
                    SimpleName: attrKey [4444,4451]
                SimpleName: equalsIgnoreCase [4452,4468]
                METHOD_INVOCATION_ARGUMENTS [4469,4472]
                    SimpleName: key [4469,4472]
            ExpressionStatement [4491,4503]
                MethodInvocation [4491,4502]
                    METHOD_INVOCATION_RECEIVER [4491,4493]
                        SimpleName: it [4491,4493]
                    SimpleName: remove [4494,4500]
===
delete-tree
---
ReturnStatement [4749,4806]
    InfixExpression [4756,4805]
        InfixExpression [4756,4774]
            SimpleName: attributes [4756,4766]
            INFIX_EXPRESSION_OPERATOR: != [4767,4769]
            NullLiteral [4770,4774]
        INFIX_EXPRESSION_OPERATOR: && [4775,4777]
        MethodInvocation [4778,4805]
            METHOD_INVOCATION_RECEIVER [4778,4788]
                SimpleName: attributes [4778,4788]
            SimpleName: containsKey [4789,4800]
            METHOD_INVOCATION_ARGUMENTS [4801,4804]
                SimpleName: key [4801,4804]
===
delete-tree
---
IfStatement [5037,5086]
    InfixExpression [5041,5059]
        SimpleName: attributes [5041,5051]
        INFIX_EXPRESSION_OPERATOR: == [5052,5054]
        NullLiteral [5055,5059]
    ReturnStatement [5073,5086]
        BooleanLiteral: false [5080,5085]
===
delete-tree
---
EnhancedForStatement [5095,5225]
    SingleVariableDeclaration [5100,5114]
        SimpleType [5100,5106]
            SimpleName: String [5100,5106]
        SimpleName: attrKey [5107,5114]
    MethodInvocation [5117,5136]
        METHOD_INVOCATION_RECEIVER [5117,5127]
            SimpleName: attributes [5117,5127]
        SimpleName: keySet [5128,5134]
    Block [5138,5225]
        IfStatement [5152,5215]
            MethodInvocation [5156,5185]
                METHOD_INVOCATION_RECEIVER [5156,5163]
                    SimpleName: attrKey [5156,5163]
                SimpleName: equalsIgnoreCase [5164,5180]
                METHOD_INVOCATION_ARGUMENTS [5181,5184]
                    SimpleName: key [5181,5184]
            ReturnStatement [5203,5215]
                BooleanLiteral: true [5210,5214]
===
delete-tree
---
ReturnStatement [5234,5247]
    BooleanLiteral: false [5241,5246]
===
delete-tree
---
InfixExpression [5372,5390]
    SimpleName: attributes [5372,5382]
    INFIX_EXPRESSION_OPERATOR: == [5383,5385]
    NullLiteral [5386,5390]
===
delete-node
---
IfStatement [5368,5413]
===
===
delete-tree
---
ReturnStatement [5422,5447]
    MethodInvocation [5429,5446]
        METHOD_INVOCATION_RECEIVER [5429,5439]
            SimpleName: attributes [5429,5439]
        SimpleName: size [5440,5444]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [5797,5807]
    SimpleName: attributes [5797,5807]
===
delete-node
---
QualifiedName: incoming.attributes [5815,5834]
===
===
delete-tree
---
IfStatement [5702,5788]
    InfixExpression [5706,5724]
        SimpleName: attributes [5706,5716]
        INFIX_EXPRESSION_OPERATOR: == [5717,5719]
        NullLiteral [5720,5724]
    ExpressionStatement [5738,5788]
        Assignment [5738,5787]
            SimpleName: attributes [5738,5748]
            ASSIGNMENT_OPERATOR: = [5749,5750]
            ClassInstanceCreation [5751,5787]
                ParameterizedType [5755,5770]
                    SimpleType [5755,5768]
                        SimpleName: LinkedHashMap [5755,5768]
                MethodInvocation [5771,5786]
                    METHOD_INVOCATION_RECEIVER [5771,5779]
                        SimpleName: incoming [5771,5779]
                    SimpleName: size [5780,5784]
===
delete-tree
---
IfStatement [5896,6021]
    InfixExpression [5900,5942]
        InfixExpression [5900,5918]
            SimpleName: attributes [5900,5910]
            INFIX_EXPRESSION_OPERATOR: == [5911,5913]
            NullLiteral [5914,5918]
        INFIX_EXPRESSION_OPERATOR: || [5919,5921]
        MethodInvocation [5922,5942]
            METHOD_INVOCATION_RECEIVER [5922,5932]
                SimpleName: attributes [5922,5932]
            SimpleName: isEmpty [5933,5940]
    Block [5944,6021]
        ReturnStatement [5958,6011]
            MethodInvocation [5965,6010]
                METHOD_INVOCATION_RECEIVER [5965,5999]
                    MethodInvocation [5965,5999]
                        METHOD_INVOCATION_RECEIVER [5965,5976]
                            SimpleName: Collections [5965,5976]
                        SimpleName: emptyList [5988,5997]
                SimpleName: iterator [6000,6008]
===
delete-tree
---
ReturnStatement [6031,6069]
    MethodInvocation [6038,6068]
        METHOD_INVOCATION_RECEIVER [6038,6057]
            MethodInvocation [6038,6057]
                METHOD_INVOCATION_RECEIVER [6038,6048]
                    SimpleName: attributes [6038,6048]
                SimpleName: values [6049,6055]
        SimpleName: iterator [6058,6066]
===
delete-tree
---
Javadoc [6081,6318]
    TagElement [6090,6260]
        TextElement: Get the attributes as a List, for iteration. Do not modify the keys of the attributes via this view, as changes [6090,6201]
        TextElement: to keys will not be recognised in the containing set. [6207,6260]
    TagElement [6266,6310]
        TextElement:  an view of the attributes as a List. [6273,6310]
===
delete-tree
---
IfStatement [6365,6432]
    InfixExpression [6369,6387]
        SimpleName: attributes [6369,6379]
        INFIX_EXPRESSION_OPERATOR: == [6380,6382]
        NullLiteral [6383,6387]
    ReturnStatement [6401,6432]
        MethodInvocation [6408,6431]
            METHOD_INVOCATION_RECEIVER [6408,6419]
                SimpleName: Collections [6408,6419]
            SimpleName: emptyList [6420,6429]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [6481,6491]
    SimpleName: attributes [6481,6491]
===
delete-node
---
MethodInvocation [6481,6498]
===
===
delete-tree
---
MethodInvocation [6597,6613]
    METHOD_INVOCATION_RECEIVER [6597,6602]
        SimpleName: entry [6597,6602]
    SimpleName: getValue [6603,6611]
===
delete-tree
---
SingleVariableDeclaration [6514,6548]
    ParameterizedType [6514,6542]
        SimpleType [6514,6523]
            QualifiedName: Map.Entry [6514,6523]
        SimpleType [6524,6530]
            SimpleName: String [6524,6530]
        SimpleType [6532,6541]
            SimpleName: Attribute [6532,6541]
    SimpleName: entry [6543,6548]
===
delete-tree
---
MethodInvocation [6551,6572]
    METHOD_INVOCATION_RECEIVER [6551,6561]
        SimpleName: attributes [6551,6561]
    SimpleName: entrySet [6562,6570]
===
delete-node
---
EnhancedForStatement [6509,6625]
===
===
delete-tree
---
VariableDeclarationStatement [7761,7800]
    SimpleType [7761,7770]
        SimpleName: Attribute [7761,7770]
    VariableDeclarationFragment [7771,7799]
        SimpleName: attribute [7771,7780]
        MethodInvocation [7783,7799]
            METHOD_INVOCATION_RECEIVER [7783,7788]
                SimpleName: entry [7783,7788]
            SimpleName: getValue [7789,7797]
===
delete-tree
---
ExpressionStatement [7844,7871]
    MethodInvocation [7844,7870]
        METHOD_INVOCATION_RECEIVER [7844,7853]
            SimpleName: attribute [7844,7853]
        SimpleName: html [7854,7858]
        METHOD_INVOCATION_ARGUMENTS [7859,7869]
            SimpleName: accum [7859,7864]
            SimpleName: out [7866,7869]
===
delete-tree
---
IfStatement [7629,7672]
    InfixExpression [7633,7651]
        SimpleName: attributes [7633,7643]
        INFIX_EXPRESSION_OPERATOR: == [7644,7646]
        NullLiteral [7647,7651]
    ReturnStatement [7665,7672]
===
delete-tree
---
SingleVariableDeclaration [7687,7721]
    ParameterizedType [7687,7715]
        SimpleType [7687,7696]
            QualifiedName: Map.Entry [7687,7696]
        SimpleType [7697,7703]
            SimpleName: String [7697,7703]
        SimpleType [7705,7714]
            SimpleName: Attribute [7705,7714]
    SimpleName: entry [7716,7721]
===
delete-tree
---
MethodInvocation [7724,7745]
    METHOD_INVOCATION_RECEIVER [7724,7734]
        SimpleName: attributes [7724,7734]
    SimpleName: entrySet [7735,7743]
===
delete-node
---
EnhancedForStatement [7682,7881]
===
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [8287,8288]
===
===
delete-tree
---
SimpleType [8302,8312]
    SimpleName: Attributes [8302,8312]
===
delete-node
---
InstanceofExpression [8289,8312]
===
===
delete-node
---
ParenthesizedExpression [8288,8313]
===
===
delete-node
---
PrefixExpression [8287,8313]
===
===
delete-tree
---
ReturnStatement [8381,8474]
    PrefixExpression [8388,8473]
        PREFIX_EXPRESSION_OPERATOR: ! [8388,8389]
        ParenthesizedExpression [8389,8473]
            ConditionalExpression [8390,8472]
                InfixExpression [8390,8408]
                    SimpleName: attributes [8390,8400]
                    INFIX_EXPRESSION_OPERATOR: != [8401,8403]
                    NullLiteral [8404,8408]
                PrefixExpression [8411,8446]
                    PREFIX_EXPRESSION_OPERATOR: ! [8411,8412]
                    MethodInvocation [8412,8446]
                        METHOD_INVOCATION_RECEIVER [8412,8422]
                            SimpleName: attributes [8412,8422]
                        SimpleName: equals [8423,8429]
                        METHOD_INVOCATION_ARGUMENTS [8430,8445]
                            QualifiedName: that.attributes [8430,8445]
                InfixExpression [8449,8472]
                    QualifiedName: that.attributes [8449,8464]
                    INFIX_EXPRESSION_OPERATOR: != [8465,8467]
                    NullLiteral [8468,8472]
===
delete-tree
---
ReturnStatement [8692,8746]
    ConditionalExpression [8699,8745]
        InfixExpression [8699,8717]
            SimpleName: attributes [8699,8709]
            INFIX_EXPRESSION_OPERATOR: != [8710,8712]
            NullLiteral [8713,8717]
        MethodInvocation [8720,8741]
            METHOD_INVOCATION_RECEIVER [8720,8730]
                SimpleName: attributes [8720,8730]
            SimpleName: hashCode [8731,8739]
        NumberLiteral: 0 [8744,8745]
===
delete-tree
---
IfStatement [8808,8868]
    InfixExpression [8812,8830]
        SimpleName: attributes [8812,8822]
        INFIX_EXPRESSION_OPERATOR: == [8823,8825]
        NullLiteral [8826,8830]
    ReturnStatement [8844,8868]
        ClassInstanceCreation [8851,8867]
            SimpleType [8855,8865]
                SimpleName: Attributes [8855,8865]
===
delete-tree
---
ExpressionStatement [9068,9126]
    Assignment [9068,9125]
        QualifiedName: clone.attributes [9068,9084]
        ASSIGNMENT_OPERATOR: = [9085,9086]
        ClassInstanceCreation [9087,9125]
            ParameterizedType [9091,9106]
                SimpleType [9091,9104]
                    SimpleName: LinkedHashMap [9091,9104]
            MethodInvocation [9107,9124]
                METHOD_INVOCATION_RECEIVER [9107,9117]
                    SimpleName: attributes [9107,9117]
                SimpleName: size [9118,9122]
===
delete-tree
---
EnhancedForStatement [9135,9239]
    SingleVariableDeclaration [9140,9159]
        SimpleType [9140,9149]
            SimpleName: Attribute [9140,9149]
        SimpleName: attribute [9150,9159]
    ThisExpression [9161,9165]
    ExpressionStatement [9179,9239]
        MethodInvocation [9179,9238]
            METHOD_INVOCATION_RECEIVER [9179,9195]
                QualifiedName: clone.attributes [9179,9195]
            SimpleName: put [9196,9199]
            METHOD_INVOCATION_ARGUMENTS [9200,9237]
                MethodInvocation [9200,9218]
                    METHOD_INVOCATION_RECEIVER [9200,9209]
                        SimpleName: attribute [9200,9209]
                    SimpleName: getKey [9210,9216]
                MethodInvocation [9220,9237]
                    METHOD_INVOCATION_RECEIVER [9220,9229]
                        SimpleName: attribute [9220,9229]
                    SimpleName: clone [9230,9235]
===
delete-tree
---
MethodDeclaration [9342,9460]
    Modifier: private [9342,9349]
    SimpleName: Dataset [9350,9357]
    Block [9360,9460]
        IfStatement [9374,9450]
            InfixExpression [9378,9396]
                SimpleName: attributes [9378,9388]
                INFIX_EXPRESSION_OPERATOR: == [9389,9391]
                NullLiteral [9392,9396]
            ExpressionStatement [9414,9450]
                Assignment [9414,9449]
                    SimpleName: attributes [9414,9424]
                    ASSIGNMENT_OPERATOR: = [9425,9426]
                    ClassInstanceCreation [9427,9449]
                        ParameterizedType [9431,9446]
                            SimpleType [9431,9444]
                                SimpleName: LinkedHashMap [9431,9444]
                        NumberLiteral: 2 [9447,9448]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [9744,9767]
===
===
delete-node
---
SimpleName: getValue [9768,9776]
===
===
delete-node
---
MethodInvocation [9744,9778]
===
===
delete-tree
---
SimpleType [9799,9808]
    SimpleName: Attribute [9799,9808]
===
delete-node
---
SimpleName: attr [9809,9813]
===
===
delete-tree
---
SimpleType [9820,9829]
    SimpleName: Attribute [9820,9829]
===
delete-node
---
SimpleName: dataKey [9830,9837]
===
===
delete-node
---
ClassInstanceCreation [9816,9845]
===
===
delete-node
---
VariableDeclarationFragment [9809,9845]
===
===
delete-node
---
VariableDeclarationStatement [9799,9846]
===
===
delete-node
---
SimpleName: values [10573,10579]
===
===
delete-node
---
MethodInvocation [10562,10581]
===
===
delete-node
---
METHOD_INVOCATION_RECEIVER [10562,10581]
===
===
multi-move-tree
---
SimpleName: attr [9883,9887]
to
SimpleName: value [12091,12096]
at -1
===
multi-move-tree
---
SimpleName: value [9839,9844]
to
SimpleName: value [12091,12096]
at -1
