===
insert-tree
---
FieldDeclaration [12680,12713]
    SimpleType [12680,12700]
        QualifiedName: Entities.CoreCharset [12680,12700]
    VariableDeclarationFragment [12701,12712]
        SimpleName: coreCharset [12701,12712]
to
TypeDeclaration [12200,18961]
at 10
===
insert-tree
---
MethodDeclaration [15277,15589]
    SimpleType [15277,15291]
        SimpleName: CharsetEncoder [15277,15291]
    SimpleName: prepareEncoder [15292,15306]
    Block [15309,15589]
        ExpressionStatement [15323,15354]
            Assignment [15323,15353]
                SimpleName: encoder [15323,15330]
                ASSIGNMENT_OPERATOR: = [15331,15332]
                MethodInvocation [15333,15353]
                    METHOD_INVOCATION_RECEIVER [15333,15340]
                        SimpleName: charset [15333,15340]
                    SimpleName: newEncoder [15341,15351]
        ExpressionStatement [15483,15551]
            Assignment [15483,15550]
                SimpleName: coreCharset [15483,15494]
                ASSIGNMENT_OPERATOR: = [15495,15496]
                MethodInvocation [15497,15550]
                    METHOD_INVOCATION_RECEIVER [15497,15517]
                        QualifiedName: Entities.CoreCharset [15497,15517]
                    SimpleName: byName [15518,15524]
                    METHOD_INVOCATION_ARGUMENTS [15525,15549]
                        MethodInvocation [15525,15549]
                            METHOD_INVOCATION_RECEIVER [15525,15542]
                                MethodInvocation [15525,15542]
                                    METHOD_INVOCATION_RECEIVER [15525,15532]
                                        SimpleName: encoder [15525,15532]
                                    SimpleName: charset [15533,15540]
                            SimpleName: name [15543,15547]
        ReturnStatement [15564,15579]
            SimpleName: encoder [15571,15578]
to
TypeDeclaration [12200,18961]
at 21
===
insert-tree
---
SimpleType [12585,12599]
    SimpleName: CharsetEncoder [12585,12599]
to
FieldDeclaration [12694,12927]
at 0
===
delete-node
---
Modifier: private [12694,12701]
===
===
delete-node
---
Modifier: final [12702,12707]
===
===
delete-tree
---
ParameterizedType [12708,12735]
    SimpleType [12708,12719]
        SimpleName: ThreadLocal [12708,12719]
    SimpleType [12720,12734]
        SimpleName: CharsetEncoder [12720,12734]
===
delete-tree
---
ClassInstanceCreation [12746,12926]
    ParameterizedType [12750,12777]
        SimpleType [12750,12761]
            SimpleName: ThreadLocal [12750,12761]
        SimpleType [12762,12776]
            SimpleName: CharsetEncoder [12762,12776]
    AnonymousClassDeclaration [12780,12926]
        MethodDeclaration [12794,12916]
            MarkerAnnotation [12794,12803]
                SimpleName: Override [12795,12803]
            Modifier: protected [12816,12825]
            SimpleType [12826,12840]
                SimpleName: CharsetEncoder [12826,12840]
            SimpleName: initialValue [12841,12853]
            Block [12856,12916]
                ReturnStatement [12874,12902]
                    MethodInvocation [12881,12901]
                        METHOD_INVOCATION_RECEIVER [12881,12888]
                            SimpleName: charset [12881,12888]
                        SimpleName: newEncoder [12889,12899]
===
delete-tree
---
ExpressionStatement [15086,15103]
    MethodInvocation [15086,15102]
        METHOD_INVOCATION_RECEIVER [15086,15093]
            SimpleName: encoder [15086,15093]
        SimpleName: remove [15094,15100]
===
delete-tree
---
MethodDeclaration [15484,15925]
    SimpleType [15484,15498]
        SimpleName: CharsetEncoder [15484,15498]
    SimpleName: encoder [15499,15506]
    Block [15509,15925]
        VariableDeclarationStatement [15523,15557]
            SimpleType [15523,15537]
                SimpleName: CharsetEncoder [15523,15537]
            VariableDeclarationFragment [15538,15556]
                SimpleName: ce [15538,15540]
                MethodInvocation [15543,15556]
                    METHOD_INVOCATION_RECEIVER [15543,15550]
                        SimpleName: encoder [15543,15550]
                    SimpleName: get [15551,15554]
        IfStatement [15746,15892]
            PrefixExpression [15750,15779]
                PREFIX_EXPRESSION_OPERATOR: ! [15750,15751]
                MethodInvocation [15751,15779]
                    METHOD_INVOCATION_RECEIVER [15751,15763]
                        MethodInvocation [15751,15763]
                            METHOD_INVOCATION_RECEIVER [15751,15753]
                                SimpleName: ce [15751,15753]
                            SimpleName: charset [15754,15761]
                    SimpleName: equals [15764,15770]
                    METHOD_INVOCATION_ARGUMENTS [15771,15778]
                        SimpleName: charset [15771,15778]
            Block [15781,15892]
                ExpressionStatement [15799,15816]
                    MethodInvocation [15799,15815]
                        METHOD_INVOCATION_RECEIVER [15799,15806]
                            SimpleName: encoder [15799,15806]
                        SimpleName: remove [15807,15813]
                ExpressionStatement [15833,15852]
                    Assignment [15833,15851]
                        SimpleName: ce [15833,15835]
                        ASSIGNMENT_OPERATOR: = [15836,15837]
                        MethodInvocation [15838,15851]
                            METHOD_INVOCATION_RECEIVER [15838,15845]
                                SimpleName: encoder [15838,15845]
                            SimpleName: get [15846,15849]
        ReturnStatement [15905,15915]
            SimpleName: ce [15912,15914]
