===
insert-tree
---
VariableDeclarationStatement [5921,6009]
    Modifier: final [5921,5926]
    SimpleType [5927,5941]
        SimpleName: CharsetEncoder [5927,5941]
    VariableDeclarationFragment [5942,6008]
        SimpleName: encoder [5942,5949]
        ConditionalExpression [5952,6008]
            InfixExpression [5952,5971]
                QualifiedName: out.encoder [5952,5963]
                INFIX_EXPRESSION_OPERATOR: != [5964,5966]
                NullLiteral [5967,5971]
            QualifiedName: out.encoder [5974,5985]
            MethodInvocation [5988,6008]
                METHOD_INVOCATION_RECEIVER [5988,5991]
                    SimpleName: out [5988,5991]
                SimpleName: prepareEncoder [5992,6006]
to
Block [5775,8839]
at 3
===
insert-tree
---
VariableDeclarationStatement [6018,6066]
    Modifier: final [6018,6023]
    SimpleType [6024,6035]
        SimpleName: CoreCharset [6024,6035]
    VariableDeclarationFragment [6036,6065]
        SimpleName: coreCharset [6036,6047]
        QualifiedName: out.coreCharset [6050,6065]
to
Block [5775,8839]
at 4
===
insert-node
---
Modifier: final [10907,10912]
to
SingleVariableDeclaration [10877,10888]
at 0
===
delete-tree
---
VariableDeclarationStatement [5921,5966]
    Modifier: final [5921,5926]
    SimpleType [5927,5941]
        SimpleName: CharsetEncoder [5927,5941]
    VariableDeclarationFragment [5942,5965]
        SimpleName: encoder [5942,5949]
        MethodInvocation [5952,5965]
            METHOD_INVOCATION_RECEIVER [5952,5955]
                SimpleName: out [5952,5955]
            SimpleName: encoder [5956,5963]
===
delete-tree
---
VariableDeclarationStatement [5975,6052]
    Modifier: final [5975,5980]
    SimpleType [5981,5992]
        SimpleName: CoreCharset [5981,5992]
    VariableDeclarationFragment [5993,6051]
        SimpleName: coreCharset [5993,6004]
        MethodInvocation [6007,6051]
            METHOD_INVOCATION_RECEIVER [6007,6018]
                SimpleName: CoreCharset [6007,6018]
            SimpleName: byName [6019,6025]
            METHOD_INVOCATION_ARGUMENTS [6026,6050]
                MethodInvocation [6026,6050]
                    METHOD_INVOCATION_RECEIVER [6026,6043]
                        MethodInvocation [6026,6043]
                            METHOD_INVOCATION_RECEIVER [6026,6033]
                                SimpleName: encoder [6026,6033]
                            SimpleName: charset [6034,6041]
                    SimpleName: name [6044,6048]
===
delete-node
---
Modifier: private [10777,10784]
===
===
delete-node
---
Modifier: private [10843,10850]
===
