===
insert-node
---
Modifier: final [18971,18976]
to
SingleVariableDeclaration [19038,19054]
at 0
===
insert-node
---
Modifier: final [19006,19011]
to
SingleVariableDeclaration [19067,19094]
at 0
===
insert-node
---
Modifier: final [19094,19099]
to
SingleVariableDeclaration [19149,19165]
at 0
===
insert-node
---
Modifier: final [19129,19134]
to
SingleVariableDeclaration [19178,19205]
at 0
===
insert-tree
---
ExpressionStatement [22857,22878]
    MethodInvocation [22857,22877]
        METHOD_INVOCATION_RECEIVER [22857,22860]
            SimpleName: out [22857,22860]
        SimpleName: prepareEncoder [22861,22875]
to
Block [22826,22897]
at 2
===
move-tree
---
SimpleName: attributeKey [2168,2180]
to
METHOD_INVOCATION_RECEIVER [2158,2181]
at 0
===
insert-node
---
CharacterLiteral: '\n' [19715,19719]
to
METHOD_INVOCATION_ARGUMENTS [19758,19762]
at 0
===
delete-tree
---
ImportDeclaration [412,466]
    QualifiedName: org.jsoup.internal.Normalizer.lowerCase [426,465]
===
delete-node
---
SimpleName: lowerCase [2158,2167]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2168,2180]
===
===
delete-node
---
MethodInvocation [2158,2181]
===
===
delete-node
---
StringLiteral: "\n" [19758,19762]
===
