===
insert-tree
---
ExpressionStatement [1455,1478]
    MethodInvocation [1455,1477]
        METHOD_INVOCATION_RECEIVER [1455,1465]
            SimpleName: attributes [1455,1465]
        SimpleName: normalize [1466,1475]
to
Block [1475,1603]
at 0
===
delete-tree
---
ImportDeclaration [27,60]
    QualifiedName: org.jsoup.nodes.Attribute [34,59]
===
delete-tree
---
EnhancedForStatement [1489,1593]
    SingleVariableDeclaration [1494,1508]
        SimpleType [1494,1503]
            SimpleName: Attribute [1494,1503]
        SimpleName: attr [1504,1508]
    SimpleName: attributes [1511,1521]
    Block [1523,1593]
        ExpressionStatement [1541,1579]
            MethodInvocation [1541,1578]
                METHOD_INVOCATION_RECEIVER [1541,1545]
                    SimpleName: attr [1541,1545]
                SimpleName: setKey [1546,1552]
                METHOD_INVOCATION_ARGUMENTS [1553,1577]
                    MethodInvocation [1553,1577]
                        SimpleName: lowerCase [1553,1562]
                        METHOD_INVOCATION_ARGUMENTS [1563,1576]
                            MethodInvocation [1563,1576]
                                METHOD_INVOCATION_RECEIVER [1563,1567]
                                    SimpleName: attr [1563,1567]
                                SimpleName: getKey [1568,1574]
