===
insert-node
---
StringLiteral: "           " [459,472]
to
ArrayInitializer [359,458]
at 11
===
insert-node
---
StringLiteral: "            " [474,488]
to
ArrayInitializer [359,458]
at 12
===
insert-node
---
StringLiteral: "             " [490,505]
to
ArrayInitializer [359,458]
at 13
===
insert-node
---
StringLiteral: "              " [507,523]
to
ArrayInitializer [359,458]
at 14
===
insert-node
---
StringLiteral: "               " [525,542]
to
ArrayInitializer [359,458]
at 15
===
insert-node
---
StringLiteral: "                " [552,570]
to
ArrayInitializer [359,458]
at 16
===
insert-node
---
StringLiteral: "                 " [572,591]
to
ArrayInitializer [359,458]
at 17
===
insert-node
---
StringLiteral: "                  " [593,613]
to
ArrayInitializer [359,458]
at 18
===
insert-node
---
StringLiteral: "                   " [615,636]
to
ArrayInitializer [359,458]
at 19
===
insert-node
---
StringLiteral: "                    " [638,660]
to
ArrayInitializer [359,458]
at 20
===
delete-node
---
Modifier: private [319,326]
===
