===
insert-tree
---
MethodDeclaration [942,1183]
    MarkerAnnotation [942,947]
        SimpleName: Test [943,947]
    Modifier: public [948,954]
    PrimitiveType: void [955,959]
    SimpleName: paddingInACan [960,973]
    Block [976,1183]
        VariableDeclarationStatement [986,1024]
            ArrayType [986,994]
                SimpleType [986,992]
                    SimpleName: String [986,992]
                Dimension [992,994]
            VariableDeclarationFragment [995,1023]
                SimpleName: padding [995,1002]
                QualifiedName: StringUtil.padding [1005,1023]
        ExpressionStatement [1033,1066]
            MethodInvocation [1033,1065]
                SimpleName: assertEquals [1033,1045]
                METHOD_INVOCATION_ARGUMENTS [1046,1064]
                    NumberLiteral: 21 [1046,1048]
                    QualifiedName: padding.length [1050,1064]
        ForStatement [1075,1177]
            VariableDeclarationExpression [1080,1089]
                PrimitiveType: int [1080,1083]
                VariableDeclarationFragment [1084,1089]
                    SimpleName: i [1084,1085]
                    NumberLiteral: 0 [1088,1089]
            InfixExpression [1091,1109]
                SimpleName: i [1091,1092]
                INFIX_EXPRESSION_OPERATOR: < [1093,1094]
                QualifiedName: padding.length [1095,1109]
            PostfixExpression [1111,1114]
                SimpleName: i [1111,1112]
                POSTFIX_EXPRESSION_OPERATOR: ++ [1112,1114]
            Block [1116,1177]
                ExpressionStatement [1130,1167]
                    MethodInvocation [1130,1166]
                        SimpleName: assertEquals [1130,1142]
                        METHOD_INVOCATION_ARGUMENTS [1143,1165]
                            SimpleName: i [1143,1144]
                            MethodInvocation [1146,1165]
                                METHOD_INVOCATION_RECEIVER [1146,1156]
                                    ArrayAccess [1146,1156]
                                        SimpleName: padding [1146,1153]
                                        SimpleName: i [1154,1155]
                                SimpleName: length [1157,1163]
to
TypeDeclaration [279,4329]
at 5
===
insert-tree
---
ExpressionStatement [844,930]
    MethodInvocation [844,929]
        SimpleName: assertEquals [844,856]
        METHOD_INVOCATION_ARGUMENTS [857,928]
            StringLiteral: "                                             " [857,904]
            MethodInvocation [906,928]
                METHOD_INVOCATION_RECEIVER [906,916]
                    SimpleName: StringUtil [906,916]
                SimpleName: padding [917,924]
                METHOD_INVOCATION_ARGUMENTS [925,927]
                    NumberLiteral: 45 [925,927]
to
Block [619,841]
at 4
