===
insert-tree
---
VariableDeclarationStatement [3509,3522]
    SimpleType [3509,3515]
        SimpleName: String [3509,3515]
    VariableDeclarationFragment [3516,3521]
        SimpleName: value [3516,3521]
to
Block [3562,4151]
at 0
===
insert-tree
---
ExpressionStatement [3597,3700]
    Assignment [3597,3699]
        SimpleName: value [3597,3602]
        ASSIGNMENT_OPERATOR: = [3603,3604]
        ConditionalExpression [3605,3699]
            InfixExpression [3605,3639]
                MethodInvocation [3605,3635]
                    METHOD_INVOCATION_RECEIVER [3605,3626]
                        SimpleName: pendingAttributeValue [3605,3626]
                    SimpleName: length [3627,3633]
                INFIX_EXPRESSION_OPERATOR: > [3636,3637]
                NumberLiteral: 0 [3638,3639]
            MethodInvocation [3642,3674]
                METHOD_INVOCATION_RECEIVER [3642,3663]
                    SimpleName: pendingAttributeValue [3642,3663]
                SimpleName: toString [3664,3672]
            SimpleName: pendingAttributeValueS [3677,3699]
to
IfStatement [3625,4086]
at 1
===
insert-tree
---
ExpressionStatement [3778,3789]
    Assignment [3778,3788]
        SimpleName: value [3778,3783]
        ASSIGNMENT_OPERATOR: = [3784,3785]
        StringLiteral: "" [3786,3788]
to
IfStatement [3877,4086]
at 1
===
insert-tree
---
ExpressionStatement [3839,3852]
    Assignment [3839,3851]
        SimpleName: value [3839,3844]
        ASSIGNMENT_OPERATOR: = [3845,3846]
        NullLiteral [3847,3851]
to
IfStatement [3877,4086]
at 2
===
update-node
---
SimpleName: attribute [4122,4131]
replace attribute by pendingAttributeName
===
insert-node
---
SimpleName: value [3910,3915]
to
METHOD_INVOCATION_ARGUMENTS [4122,4131]
at 1
===
delete-tree
---
ImportDeclaration [61,94]
    QualifiedName: org.jsoup.nodes.Attribute [68,93]
===
delete-tree
---
ImportDeclaration [130,170]
    QualifiedName: org.jsoup.nodes.BooleanAttribute [137,169]
===
delete-tree
---
VariableDeclarationStatement [3584,3604]
    SimpleType [3584,3593]
        SimpleName: Attribute [3584,3593]
    VariableDeclarationFragment [3594,3603]
        SimpleName: attribute [3594,3603]
===
delete-tree
---
ExpressionStatement [3679,3851]
    Assignment [3679,3850]
        SimpleName: attribute [3679,3688]
        ASSIGNMENT_OPERATOR: = [3689,3690]
        ClassInstanceCreation [3691,3850]
            SimpleType [3695,3704]
                SimpleName: Attribute [3695,3704]
            SimpleName: pendingAttributeName [3705,3725]
            ConditionalExpression [3755,3849]
                InfixExpression [3755,3789]
                    MethodInvocation [3755,3785]
                        METHOD_INVOCATION_RECEIVER [3755,3776]
                            SimpleName: pendingAttributeValue [3755,3776]
                        SimpleName: length [3777,3783]
                    INFIX_EXPRESSION_OPERATOR: > [3786,3787]
                    NumberLiteral: 0 [3788,3789]
                MethodInvocation [3792,3824]
                    METHOD_INVOCATION_RECEIVER [3792,3813]
                        SimpleName: pendingAttributeValue [3792,3813]
                    SimpleName: toString [3814,3822]
                SimpleName: pendingAttributeValueS [3827,3849]
===
delete-tree
---
ExpressionStatement [3929,3981]
    Assignment [3929,3980]
        SimpleName: attribute [3929,3938]
        ASSIGNMENT_OPERATOR: = [3939,3940]
        ClassInstanceCreation [3941,3980]
            SimpleType [3945,3954]
                SimpleName: Attribute [3945,3954]
            SimpleName: pendingAttributeName [3955,3975]
            StringLiteral: "" [3977,3979]
===
delete-tree
---
ExpressionStatement [4031,4086]
    Assignment [4031,4085]
        SimpleName: attribute [4031,4040]
        ASSIGNMENT_OPERATOR: = [4041,4042]
        ClassInstanceCreation [4043,4085]
            SimpleType [4047,4063]
                SimpleName: BooleanAttribute [4047,4063]
            SimpleName: pendingAttributeName [4064,4084]
