===
insert-tree
---
Javadoc [896,962]
    TagElement [903,958]
        TextElement:  $Revision: 1.13 $ $Date: 2004/05/05 19:55:14 $ [911,958]
to
TypeDeclaration [896,2921]
at 0
===
insert-tree
---
InfixExpression [1378,1406]
    StringLiteral: "" [1378,1380]
    INFIX_EXPRESSION_OPERATOR: + [1381,1382]
    SimpleName: actual [1383,1389]
    StringLiteral: " is not NaN." [1392,1406]
to
METHOD_INVOCATION_ARGUMENTS [1378,1403]
at 0
===
delete-tree
---
Javadoc [896,962]
    TagElement [903,958]
        TextElement:  $Revision: 1.12 $ $Date: 2004/04/02 21:30:08 $ [911,958]
===
delete-node
---
SimpleName: msg [1378,1381]
===
