===
insert-tree
---
MethodDeclaration [8615,8772]
    Modifier: protected [8615,8624]
    PrimitiveType: void [8625,8629]
    SimpleName: _verifyRelease [8630,8644]
    SingleVariableDeclaration [8645,8661]
        ArrayType [8645,8651]
            PrimitiveType: byte [8645,8649]
            Dimension [8649,8651]
        SimpleName: toRelease [8652,8661]
    SingleVariableDeclaration [8663,8673]
        ArrayType [8663,8669]
            PrimitiveType: byte [8663,8667]
            Dimension [8667,8669]
        SimpleName: src [8670,8673]
    Block [8675,8772]
        IfStatement [8685,8766]
            InfixExpression [8689,8743]
                ParenthesizedExpression [8689,8707]
                    InfixExpression [8690,8706]
                        SimpleName: toRelease [8690,8699]
                        INFIX_EXPRESSION_OPERATOR: != [8700,8702]
                        SimpleName: src [8703,8706]
                INFIX_EXPRESSION_OPERATOR: && [8708,8710]
                ParenthesizedExpression [8711,8743]
                    InfixExpression [8712,8742]
                        QualifiedName: toRelease.length [8712,8728]
                        INFIX_EXPRESSION_OPERATOR: <= [8729,8731]
                        QualifiedName: src.length [8732,8742]
            Block [8745,8766]
                ThrowStatement [8747,8764]
                    MethodInvocation [8753,8763]
                        SimpleName: wrongBuf [8753,8761]
to
TypeDeclaration [195,8673]
at 35
===
insert-tree
---
MethodDeclaration [8778,8935]
    Modifier: protected [8778,8787]
    PrimitiveType: void [8788,8792]
    SimpleName: _verifyRelease [8793,8807]
    SingleVariableDeclaration [8808,8824]
        ArrayType [8808,8814]
            PrimitiveType: char [8808,8812]
            Dimension [8812,8814]
        SimpleName: toRelease [8815,8824]
    SingleVariableDeclaration [8826,8836]
        ArrayType [8826,8832]
            PrimitiveType: char [8826,8830]
            Dimension [8830,8832]
        SimpleName: src [8833,8836]
    Block [8838,8935]
        IfStatement [8848,8929]
            InfixExpression [8852,8906]
                ParenthesizedExpression [8852,8870]
                    InfixExpression [8853,8869]
                        SimpleName: toRelease [8853,8862]
                        INFIX_EXPRESSION_OPERATOR: != [8863,8865]
                        SimpleName: src [8866,8869]
                INFIX_EXPRESSION_OPERATOR: && [8871,8873]
                ParenthesizedExpression [8874,8906]
                    InfixExpression [8875,8905]
                        QualifiedName: toRelease.length [8875,8891]
                        INFIX_EXPRESSION_OPERATOR: <= [8892,8894]
                        QualifiedName: src.length [8895,8905]
            Block [8908,8929]
                ThrowStatement [8910,8927]
                    MethodInvocation [8916,8926]
                        SimpleName: wrongBuf [8916,8924]
to
TypeDeclaration [195,8673]
at 36
===
insert-tree
---
MethodDeclaration [8941,9078]
    Modifier: private [8941,8948]
    SimpleType [8949,8973]
        SimpleName: IllegalArgumentException [8949,8973]
    SimpleName: wrongBuf [8974,8982]
    Block [8985,9078]
        ReturnStatement [8987,9076]
            ClassInstanceCreation [8994,9075]
                SimpleType [8998,9022]
                    SimpleName: IllegalArgumentException [8998,9022]
                StringLiteral: "Trying to release buffer not owned by the context" [9023,9074]
to
TypeDeclaration [195,8673]
at 37
===
delete-tree
---
MethodDeclaration [8461,8671]
    Modifier: protected [8461,8470]
    PrimitiveType: void [8471,8475]
    SimpleName: _verifyRelease [8476,8490]
    SingleVariableDeclaration [8491,8507]
        SimpleType [8491,8497]
            SimpleName: Object [8491,8497]
        SimpleName: toRelease [8498,8507]
    SingleVariableDeclaration [8509,8519]
        SimpleType [8509,8515]
            SimpleName: Object [8509,8515]
        SimpleName: src [8516,8519]
    Block [8521,8671]
        IfStatement [8531,8665]
            InfixExpression [8535,8551]
                SimpleName: toRelease [8535,8544]
                INFIX_EXPRESSION_OPERATOR: != [8545,8547]
                SimpleName: src [8548,8551]
            Block [8553,8665]
                ThrowStatement [8567,8655]
                    ClassInstanceCreation [8573,8654]
                        SimpleType [8577,8601]
                            SimpleName: IllegalArgumentException [8577,8601]
                        StringLiteral: "Trying to release buffer not owned by the context" [8602,8653]
