===
insert-tree
---
MethodDeclaration [2574,3438]
    MarkerAnnotation [2574,2579]
        SimpleName: Test [2575,2579]
    Modifier: public [2584,2590]
    PrimitiveType: void [2591,2595]
    SimpleName: sanitizeShortensString [2596,2618]
    Block [2621,3438]
        VariableDeclarationStatement [2631,3017]
            SimpleType [2631,2637]
                SimpleName: String [2631,2637]
            VariableDeclarationFragment [2638,3016]
                SimpleName: input [2638,2643]
                InfixExpression [2646,3016]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [2646,2708]
                    INFIX_EXPRESSION_OPERATOR: + [2721,2722]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [2723,2785]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [2800,2862]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [2877,2939]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [2954,3016]
        VariableDeclarationStatement [3026,3370]
            SimpleType [3026,3032]
                SimpleName: String [3026,3032]
            VariableDeclarationFragment [3033,3369]
                SimpleName: expected [3033,3041]
                InfixExpression [3044,3369]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [3044,3106]
                    INFIX_EXPRESSION_OPERATOR: + [3119,3120]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [3121,3183]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [3198,3260]
                    StringLiteral: "012345678901234567890123456789012345678901234567890123456789" [3275,3337]
                    StringLiteral: "012345678901..." [3352,3369]
        ExpressionStatement [3379,3432]
            MethodInvocation [3379,3431]
                SimpleName: assertEquals [3379,3391]
                METHOD_INVOCATION_ARGUMENTS [3392,3430]
                    SimpleName: expected [3392,3400]
                    MethodInvocation [3402,3430]
                        METHOD_INVOCATION_RECEIVER [3402,3414]
                            SimpleName: ArchiveUtils [3402,3414]
                        SimpleName: sanitize [3415,3423]
                        METHOD_INVOCATION_ARGUMENTS [3424,3429]
                            SimpleName: input [3424,3429]
to
TypeDeclaration [957,2930]
at 10
