===
insert-node
---
VariableDeclarationStatement [9068,9113]
to
Block [9082,9515]
at 0
===
insert-node
---
Modifier: final [9068,9073]
to
VariableDeclarationStatement [9068,9113]
at 0
===
insert-tree
---
ArrayType [9074,9082]
    PrimitiveType: double [9074,9080]
    Dimension [9080,9082]
to
VariableDeclarationStatement [9068,9113]
at 1
===
insert-node
---
VariableDeclarationFragment [9083,9112]
to
VariableDeclarationStatement [9068,9113]
at 2
===
move-tree
---
SimpleName: scale [9235,9240]
to
VariableDeclarationFragment [9083,9112]
at 0
===
move-tree
---
ArrayCreation [9243,9264]
    ArrayType [9247,9264]
        PrimitiveType: double [9247,9253]
        Dimension [9253,9264]
            QualifiedName: y0.length [9254,9263]
to
VariableDeclarationFragment [9083,9112]
at 1
===
update-node
---
INFIX_EXPRESSION_OPERATOR: != [9151,9153]
replace != by ==
===
insert-tree
---
ForStatement [9174,9321]
    VariableDeclarationExpression [9179,9188]
        PrimitiveType: int [9179,9182]
        VariableDeclarationFragment [9183,9188]
            SimpleName: i [9183,9184]
            NumberLiteral: 0 [9187,9188]
    InfixExpression [9190,9206]
        SimpleName: i [9190,9191]
        INFIX_EXPRESSION_OPERATOR: < [9192,9193]
        QualifiedName: scale.length [9194,9206]
    PrefixExpression [9208,9211]
        PREFIX_EXPRESSION_OPERATOR: ++ [9208,9210]
        SimpleName: i [9210,9211]
    Block [9213,9321]
        ExpressionStatement [9231,9305]
            Assignment [9231,9304]
                ArrayAccess [9231,9239]
                    SimpleName: scale [9231,9236]
                    SimpleName: i [9237,9238]
                ASSIGNMENT_OPERATOR: = [9240,9241]
                InfixExpression [9242,9304]
                    SimpleName: scalAbsoluteTolerance [9242,9263]
                    INFIX_EXPRESSION_OPERATOR: + [9264,9265]
                    InfixExpression [9266,9304]
                        SimpleName: scalRelativeTolerance [9266,9287]
                        INFIX_EXPRESSION_OPERATOR: * [9288,9289]
                        MethodInvocation [9290,9304]
                            METHOD_INVOCATION_RECEIVER [9290,9294]
                                SimpleName: Math [9290,9294]
                            SimpleName: abs [9295,9298]
                            METHOD_INVOCATION_ARGUMENTS [9299,9303]
                                ArrayAccess [9299,9303]
                                    SimpleName: y [9299,9300]
                                    SimpleName: i [9301,9302]
to
Block [9160,9215]
at 0
===
insert-tree
---
ForStatement [9357,9508]
    VariableDeclarationExpression [9362,9371]
        PrimitiveType: int [9362,9365]
        VariableDeclarationFragment [9366,9371]
            SimpleName: i [9366,9367]
            NumberLiteral: 0 [9370,9371]
    InfixExpression [9373,9389]
        SimpleName: i [9373,9374]
        INFIX_EXPRESSION_OPERATOR: < [9375,9376]
        QualifiedName: scale.length [9377,9389]
    PrefixExpression [9391,9394]
        PREFIX_EXPRESSION_OPERATOR: ++ [9391,9393]
        SimpleName: i [9393,9394]
    Block [9396,9508]
        ExpressionStatement [9414,9492]
            Assignment [9414,9491]
                ArrayAccess [9414,9422]
                    SimpleName: scale [9414,9419]
                    SimpleName: i [9420,9421]
                ASSIGNMENT_OPERATOR: = [9423,9424]
                InfixExpression [9425,9491]
                    ArrayAccess [9425,9448]
                        SimpleName: vecAbsoluteTolerance [9425,9445]
                        SimpleName: i [9446,9447]
                    INFIX_EXPRESSION_OPERATOR: + [9449,9450]
                    InfixExpression [9451,9491]
                        ArrayAccess [9451,9474]
                            SimpleName: vecRelativeTolerance [9451,9471]
                            SimpleName: i [9472,9473]
                        INFIX_EXPRESSION_OPERATOR: * [9475,9476]
                        MethodInvocation [9477,9491]
                            METHOD_INVOCATION_RECEIVER [9477,9481]
                                SimpleName: Math [9477,9481]
                            SimpleName: abs [9482,9485]
                            METHOD_INVOCATION_ARGUMENTS [9486,9490]
                                ArrayAccess [9486,9490]
                                    SimpleName: y [9486,9487]
                                    SimpleName: i [9488,9489]
to
Block [9221,9332]
at 0
===
delete-tree
---
ImportDeclaration [851,875]
    QualifiedName: java.util.Arrays [858,874]
===
delete-tree
---
VariableDeclarationStatement [9094,9115]
    Modifier: final [9094,9099]
    ArrayType [9100,9108]
        PrimitiveType: double [9100,9106]
        Dimension [9106,9108]
    VariableDeclarationFragment [9109,9114]
        SimpleName: scale [9109,9114]
===
delete-tree
---
ExpressionStatement [9174,9203]
    Assignment [9174,9202]
        SimpleName: scale [9174,9179]
        ASSIGNMENT_OPERATOR: = [9180,9181]
        SimpleName: vecAbsoluteTolerance [9182,9202]
===
delete-node
---
ASSIGNMENT_OPERATOR: = [9241,9242]
===
===
delete-node
---
Assignment [9235,9264]
===
===
delete-node
---
ExpressionStatement [9235,9265]
===
===
delete-tree
---
ExpressionStatement [9278,9320]
    MethodInvocation [9278,9319]
        METHOD_INVOCATION_RECEIVER [9278,9284]
            SimpleName: Arrays [9278,9284]
        SimpleName: fill [9285,9289]
        METHOD_INVOCATION_ARGUMENTS [9290,9318]
            SimpleName: scale [9290,9295]
            SimpleName: scalAbsoluteTolerance [9297,9318]
