===
insert-tree
---
MethodDeclaration [4082,5144]
    Javadoc [4082,4169]
        TagElement [4093,4161]
            TextElement: JIRA: MATH-305 [4093,4107]
            TextElement: Two points, one cluster, one iteration [4123,4161]
    MarkerAnnotation [4174,4179]
        SimpleName: Test [4175,4179]
    Modifier: public [4184,4190]
    PrimitiveType: void [4191,4195]
    SimpleName: testPerformClusterAnalysisDegenerate [4196,4232]
    Block [4235,5144]
        VariableDeclarationStatement [4245,4402]
            ParameterizedType [4245,4291]
                SimpleType [4245,4268]
                    SimpleName: KMeansPlusPlusClusterer [4245,4268]
                SimpleType [4269,4290]
                    SimpleName: EuclideanIntegerPoint [4269,4290]
            VariableDeclarationFragment [4292,4401]
                SimpleName: runner [4292,4303]
                ClassInstanceCreation [4306,4401]
                    ParameterizedType [4310,4356]
                        SimpleType [4310,4333]
                            SimpleName: KMeansPlusPlusClusterer [4310,4333]
                        SimpleType [4334,4355]
                            SimpleName: EuclideanIntegerPoint [4334,4355]
                    ClassInstanceCreation [4374,4400]
                        SimpleType [4378,4384]
                            SimpleName: Random [4378,4384]
                        NumberLiteral: 1746432956321l [4385,4399]
        VariableDeclarationStatement [4411,4618]
            ArrayType [4411,4434]
                SimpleType [4411,4432]
                    SimpleName: EuclideanIntegerPoint [4411,4432]
                Dimension [4432,4434]
            VariableDeclarationFragment [4435,4617]
                SimpleName: points [4435,4441]
                ArrayCreation [4444,4617]
                    ArrayType [4448,4471]
                        SimpleType [4448,4469]
                            SimpleName: EuclideanIntegerPoint [4448,4469]
                        Dimension [4469,4471]
                    ArrayInitializer [4472,4617]
                        ClassInstanceCreation [4490,4543]
                            SimpleType [4494,4515]
                                SimpleName: EuclideanIntegerPoint [4494,4515]
                            ArrayCreation [4516,4542]
                                ArrayType [4520,4525]
                                    PrimitiveType: int [4520,4523]
                                    Dimension [4523,4525]
                                ArrayInitializer [4526,4542]
                                    NumberLiteral: 1959 [4528,4532]
                                    NumberLiteral: 325100 [4534,4540]
                        ClassInstanceCreation [4561,4614]
                            SimpleType [4565,4586]
                                SimpleName: EuclideanIntegerPoint [4565,4586]
                            ArrayCreation [4587,4613]
                                ArrayType [4591,4596]
                                    PrimitiveType: int [4591,4594]
                                    Dimension [4594,4596]
                                ArrayInitializer [4597,4613]
                                    NumberLiteral: 1960 [4599,4603]
                                    NumberLiteral: 373200 [4605,4611]
        VariableDeclarationStatement [4627,4724]
            ParameterizedType [4627,4663]
                SimpleType [4627,4631]
                    SimpleName: List [4627,4631]
                ParameterizedType [4632,4662]
                    SimpleType [4632,4639]
                        SimpleName: Cluster [4632,4639]
                    SimpleType [4640,4661]
                        SimpleName: EuclideanIntegerPoint [4640,4661]
            VariableDeclarationFragment [4664,4723]
                SimpleName: clusters [4664,4672]
                MethodInvocation [4675,4723]
                    METHOD_INVOCATION_RECEIVER [4675,4686]
                        SimpleName: runner [4675,4686]
                    SimpleName: cluster [4687,4694]
                    METHOD_INVOCATION_ARGUMENTS [4695,4722]
                        MethodInvocation [4695,4716]
                            METHOD_INVOCATION_RECEIVER [4695,4701]
                                SimpleName: Arrays [4695,4701]
                            SimpleName: asList [4702,4708]
                            METHOD_INVOCATION_ARGUMENTS [4709,4715]
                                SimpleName: points [4709,4715]
                        NumberLiteral: 1 [4718,4719]
                        NumberLiteral: 1 [4721,4722]
        ExpressionStatement [4733,4766]
            MethodInvocation [4733,4765]
                SimpleName: assertEquals [4733,4745]
                METHOD_INVOCATION_ARGUMENTS [4746,4764]
                    NumberLiteral: 1 [4746,4747]
                    MethodInvocation [4749,4764]
                        METHOD_INVOCATION_RECEIVER [4749,4757]
                            SimpleName: clusters [4749,4757]
                        SimpleName: size [4758,4762]
        ExpressionStatement [4775,4829]
            MethodInvocation [4775,4828]
                SimpleName: assertEquals [4775,4787]
                METHOD_INVOCATION_ARGUMENTS [4788,4827]
                    NumberLiteral: 2 [4788,4789]
                    ParenthesizedExpression [4791,4827]
                        MethodInvocation [4792,4826]
                            METHOD_INVOCATION_RECEIVER [4792,4819]
                                MethodInvocation [4792,4819]
                                    METHOD_INVOCATION_RECEIVER [4792,4807]
                                        MethodInvocation [4792,4807]
                                            METHOD_INVOCATION_RECEIVER [4792,4800]
                                                SimpleName: clusters [4792,4800]
                                            SimpleName: get [4801,4804]
                                            METHOD_INVOCATION_ARGUMENTS [4805,4806]
                                                NumberLiteral: 0 [4805,4806]
                                    SimpleName: getPoints [4808,4817]
                            SimpleName: size [4820,4824]
        VariableDeclarationStatement [4838,4920]
            SimpleType [4838,4859]
                SimpleName: EuclideanIntegerPoint [4838,4859]
            VariableDeclarationFragment [4860,4919]
                SimpleName: pt1 [4860,4863]
                ClassInstanceCreation [4866,4919]
                    SimpleType [4870,4891]
                        SimpleName: EuclideanIntegerPoint [4870,4891]
                    ArrayCreation [4892,4918]
                        ArrayType [4896,4901]
                            PrimitiveType: int [4896,4899]
                            Dimension [4899,4901]
                        ArrayInitializer [4902,4918]
                            NumberLiteral: 1959 [4904,4908]
                            NumberLiteral: 325100 [4910,4916]
        VariableDeclarationStatement [4929,5011]
            SimpleType [4929,4950]
                SimpleName: EuclideanIntegerPoint [4929,4950]
            VariableDeclarationFragment [4951,5010]
                SimpleName: pt2 [4951,4954]
                ClassInstanceCreation [4957,5010]
                    SimpleType [4961,4982]
                        SimpleName: EuclideanIntegerPoint [4961,4982]
                    ArrayCreation [4983,5009]
                        ArrayType [4987,4992]
                            PrimitiveType: int [4987,4990]
                            Dimension [4990,4992]
                        ArrayInitializer [4993,5009]
                            NumberLiteral: 1960 [4995,4999]
                            NumberLiteral: 373200 [5001,5007]
        ExpressionStatement [5020,5074]
            MethodInvocation [5020,5073]
                SimpleName: assertTrue [5020,5030]
                METHOD_INVOCATION_ARGUMENTS [5031,5072]
                    MethodInvocation [5031,5072]
                        METHOD_INVOCATION_RECEIVER [5031,5058]
                            MethodInvocation [5031,5058]
                                METHOD_INVOCATION_RECEIVER [5031,5046]
                                    MethodInvocation [5031,5046]
                                        METHOD_INVOCATION_RECEIVER [5031,5039]
                                            SimpleName: clusters [5031,5039]
                                        SimpleName: get [5040,5043]
                                        METHOD_INVOCATION_ARGUMENTS [5044,5045]
                                            NumberLiteral: 0 [5044,5045]
                                SimpleName: getPoints [5047,5056]
                        SimpleName: contains [5059,5067]
                        METHOD_INVOCATION_ARGUMENTS [5068,5071]
                            SimpleName: pt1 [5068,5071]
        ExpressionStatement [5083,5137]
            MethodInvocation [5083,5136]
                SimpleName: assertTrue [5083,5093]
                METHOD_INVOCATION_ARGUMENTS [5094,5135]
                    MethodInvocation [5094,5135]
                        METHOD_INVOCATION_RECEIVER [5094,5121]
                            MethodInvocation [5094,5121]
                                METHOD_INVOCATION_RECEIVER [5094,5109]
                                    MethodInvocation [5094,5109]
                                        METHOD_INVOCATION_RECEIVER [5094,5102]
                                            SimpleName: clusters [5094,5102]
                                        SimpleName: get [5103,5106]
                                        METHOD_INVOCATION_ARGUMENTS [5107,5108]
                                            NumberLiteral: 0 [5107,5108]
                                SimpleName: getPoints [5110,5119]
                        SimpleName: contains [5122,5130]
                        METHOD_INVOCATION_ARGUMENTS [5131,5134]
                            SimpleName: pt2 [5131,5134]
to
TypeDeclaration [1041,4075]
at 4
