===
insert-tree
---
ExpressionStatement [2335,2349]
    MethodInvocation [2335,2348]
        SimpleName: setName [2335,2342]
        METHOD_INVOCATION_ARGUMENTS [2343,2347]
            SimpleName: name [2343,2347]
to
Block [2304,2332]
at 1
===
insert-tree
---
ConstructorInvocation [3494,3503]
    StringLiteral: "" [3499,3501]
to
Block [3461,3487]
at 0
===
insert-tree
---
VariableDeclarationStatement [14608,14634]
    SimpleType [14608,14614]
        SimpleName: String [14608,14614]
    VariableDeclarationFragment [14615,14633]
        SimpleName: myName [14615,14621]
        MethodInvocation [14624,14633]
            SimpleName: getName [14624,14631]
to
Block [14364,14797]
at 3
===
insert-tree
---
VariableDeclarationStatement [14643,14678]
    SimpleType [14643,14649]
        SimpleName: String [14643,14649]
    VariableDeclarationFragment [14650,14677]
        SimpleName: otherName [14650,14659]
        MethodInvocation [14662,14677]
            METHOD_INVOCATION_RECEIVER [14662,14667]
                SimpleName: other [14662,14667]
            SimpleName: getName [14668,14675]
to
Block [14364,14797]
at 4
===
update-node
---
SimpleName: name [14590,14594]
replace name by myName
===
insert-node
---
SimpleName: otherName [14725,14734]
to
InfixExpression [14622,14640]
at 0
===
update-node
---
SimpleName: name [14708,14712]
replace name by myName
===
insert-node
---
SimpleName: otherName [14824,14833]
to
METHOD_INVOCATION_ARGUMENTS [14720,14730]
at 0
===
delete-tree
---
SuperConstructorInvocation [3471,3481]
    StringLiteral: "" [3477,3479]
===
delete-node
---
QualifiedName: other.name [14622,14632]
===
===
delete-node
---
QualifiedName: other.name [14720,14730]
===
