===
insert-tree
---
MethodDeclaration [8135,8465]
    Javadoc [8135,8259]
        TagElement [8146,8251]
            TextElement: Test case for [8146,8159]
            TextElement: <a href="https://issues.apache.org/jira/browse/COMPRESS-94" [8167,8226]
            TextElement: >COMPRESS-94</a>. [8234,8251]
    Modifier: public [8264,8270]
    PrimitiveType: void [8271,8275]
    SimpleName: testNotEquals [8276,8289]
    Block [8292,8465]
        VariableDeclarationStatement [8302,8354]
            SimpleType [8302,8317]
                SimpleName: ZipArchiveEntry [8302,8317]
            VariableDeclarationFragment [8318,8353]
                SimpleName: entry1 [8318,8324]
                ClassInstanceCreation [8327,8353]
                    SimpleType [8331,8346]
                        SimpleName: ZipArchiveEntry [8331,8346]
                    StringLiteral: "foo" [8347,8352]
        VariableDeclarationStatement [8363,8415]
            SimpleType [8363,8378]
                SimpleName: ZipArchiveEntry [8363,8378]
            VariableDeclarationFragment [8379,8414]
                SimpleName: entry2 [8379,8385]
                ClassInstanceCreation [8388,8414]
                    SimpleType [8392,8407]
                        SimpleName: ZipArchiveEntry [8392,8407]
                    StringLiteral: "bar" [8408,8413]
        ExpressionStatement [8424,8459]
            MethodInvocation [8424,8458]
                SimpleName: assertFalse [8424,8435]
                METHOD_INVOCATION_ARGUMENTS [8436,8457]
                    MethodInvocation [8436,8457]
                        METHOD_INVOCATION_RECEIVER [8436,8442]
                            SimpleName: entry1 [8436,8442]
                        SimpleName: equals [8443,8449]
                        METHOD_INVOCATION_ARGUMENTS [8450,8456]
                            SimpleName: entry2 [8450,8456]
to
TypeDeclaration [904,8132]
at 11
