===
insert-tree
---
ImportDeclaration [26,49]
    QualifiedName: org.jsoup.Jsoup [33,48]
to
CompilationUnit [0,983]
at 1
===
insert-tree
---
MethodDeclaration [1010,1394]
    MarkerAnnotation [1010,1015]
        SimpleName: Test [1011,1015]
    Modifier: public [1016,1022]
    PrimitiveType: void [1023,1027]
    SimpleName: booleanAttributesAreEmptyStringValues [1028,1065]
    Block [1068,1394]
        VariableDeclarationStatement [1078,1121]
            SimpleType [1078,1086]
                SimpleName: Document [1078,1086]
            VariableDeclarationFragment [1087,1120]
                SimpleName: doc [1087,1090]
                MethodInvocation [1093,1120]
                    METHOD_INVOCATION_RECEIVER [1093,1098]
                        SimpleName: Jsoup [1093,1098]
                    SimpleName: parse [1099,1104]
                    METHOD_INVOCATION_ARGUMENTS [1105,1119]
                        StringLiteral: "<div hidden>" [1105,1119]
        VariableDeclarationStatement [1130,1187]
            SimpleType [1130,1140]
                SimpleName: Attributes [1130,1140]
            VariableDeclarationFragment [1141,1186]
                SimpleName: attributes [1141,1151]
                MethodInvocation [1154,1186]
                    METHOD_INVOCATION_RECEIVER [1154,1173]
                        MethodInvocation [1154,1173]
                            METHOD_INVOCATION_RECEIVER [1154,1164]
                                MethodInvocation [1154,1164]
                                    METHOD_INVOCATION_RECEIVER [1154,1157]
                                        SimpleName: doc [1154,1157]
                                    SimpleName: body [1158,1162]
                            SimpleName: child [1165,1170]
                            METHOD_INVOCATION_ARGUMENTS [1171,1172]
                                NumberLiteral: 0 [1171,1172]
                    SimpleName: attributes [1174,1184]
        ExpressionStatement [1196,1239]
            MethodInvocation [1196,1238]
                SimpleName: assertEquals [1196,1208]
                METHOD_INVOCATION_ARGUMENTS [1209,1237]
                    StringLiteral: "" [1209,1211]
                    MethodInvocation [1213,1237]
                        METHOD_INVOCATION_RECEIVER [1213,1223]
                            SimpleName: attributes [1213,1223]
                        SimpleName: get [1224,1227]
                        METHOD_INVOCATION_ARGUMENTS [1228,1236]
                            StringLiteral: "hidden" [1228,1236]
        VariableDeclarationStatement [1249,1296]
            SimpleType [1249,1258]
                SimpleName: Attribute [1249,1258]
            VariableDeclarationFragment [1259,1295]
                SimpleName: first [1259,1264]
                MethodInvocation [1267,1295]
                    METHOD_INVOCATION_RECEIVER [1267,1288]
                        MethodInvocation [1267,1288]
                            METHOD_INVOCATION_RECEIVER [1267,1277]
                                SimpleName: attributes [1267,1277]
                            SimpleName: iterator [1278,1286]
                    SimpleName: next [1289,1293]
        ExpressionStatement [1305,1344]
            MethodInvocation [1305,1343]
                SimpleName: assertEquals [1305,1317]
                METHOD_INVOCATION_ARGUMENTS [1318,1342]
                    StringLiteral: "hidden" [1318,1326]
                    MethodInvocation [1328,1342]
                        METHOD_INVOCATION_RECEIVER [1328,1333]
                            SimpleName: first [1328,1333]
                        SimpleName: getKey [1334,1340]
        ExpressionStatement [1353,1388]
            MethodInvocation [1353,1387]
                SimpleName: assertEquals [1353,1365]
                METHOD_INVOCATION_ARGUMENTS [1366,1386]
                    StringLiteral: "" [1366,1368]
                    MethodInvocation [1370,1386]
                        METHOD_INVOCATION_RECEIVER [1370,1375]
                            SimpleName: first [1370,1375]
                        SimpleName: getValue [1376,1384]
to
TypeDeclaration [96,982]
at 7
