===
insert-node
---
MethodInvocation [2630,2658]
to
ReturnStatement [2623,2634]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [2630,2640]
    SimpleName: Attributes [2630,2640]
to
MethodInvocation [2630,2658]
at 0
===
insert-node
---
SimpleName: checkNotNull [2641,2653]
to
MethodInvocation [2630,2658]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2654,2657]
to
MethodInvocation [2630,2658]
at 2
===
move-tree
---
SimpleName: val [2630,2633]
to
METHOD_INVOCATION_ARGUMENTS [2654,2657]
at 0
