===
move-tree
---
ImportDeclaration [1294,1344]
    QualifiedName: org.apache.commons.math3.linear.RealMatrix [1301,1343]
to
CompilationUnit [0,11670]
at 4
===
move-tree
---
ImportDeclaration [1127,1185]
    QualifiedName: org.apache.commons.math3.linear.EigenDecomposition [1134,1184]
to
CompilationUnit [0,11670]
at 8
===
move-tree
---
ImportDeclaration [1345,1402]
    QualifiedName: org.apache.commons.math3.optim.ConvergenceChecker [1352,1401]
to
CompilationUnit [0,11670]
at 10
===
move-tree
---
ImportDeclaration [1519,1610]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer [1526,1609]
to
CompilationUnit [0,11670]
at 15
===
insert-tree
---
MethodDeclaration [10030,10375]
    Javadoc [10030,10217]
        TagElement [10041,10087]
            TextElement: Computes the square-root of the weight matrix. [10041,10087]
        TagElement [10102,10156]
            SimpleName: m [10109,10110]
            TextElement:  Symmetric, positive-definite (weight) matrix. [10110,10156]
        TagElement [10164,10209]
            TextElement:  the square-root of the weight matrix. [10171,10209]
    Modifier: private [10222,10229]
    SimpleType [10230,10240]
        SimpleName: RealMatrix [10230,10240]
    SimpleName: squareRoot [10241,10251]
    SingleVariableDeclaration [10252,10264]
        SimpleType [10252,10262]
            SimpleName: RealMatrix [10252,10262]
        SimpleName: m [10263,10264]
    Block [10266,10375]
        VariableDeclarationStatement [10276,10333]
            Modifier: final [10276,10281]
            SimpleType [10282,10300]
                SimpleName: EigenDecomposition [10282,10300]
            VariableDeclarationFragment [10301,10332]
                SimpleName: dec [10301,10304]
                ClassInstanceCreation [10307,10332]
                    SimpleType [10311,10329]
                        SimpleName: EigenDecomposition [10311,10329]
                    SimpleName: m [10330,10331]
        ReturnStatement [10342,10369]
            MethodInvocation [10349,10368]
                METHOD_INVOCATION_RECEIVER [10349,10352]
                    SimpleName: dec [10349,10352]
                SimpleName: getSquareRoot [10353,10366]
to
TypeDeclaration [1882,11669]
at 21
===
insert-tree
---
Javadoc [1972,2012]
    TagElement [1976,2010]
        TextElement: Square-root of the weight matrix.  [1976,2010]
to
FieldDeclaration [2132,2294]
at 0
===
move-tree
---
ReturnStatement [3587,3660]
    MethodInvocation [3594,3659]
        METHOD_INVOCATION_RECEIVER [3594,3610]
            SimpleName: weightMatrixSqrt [3594,3610]
        SimpleName: multiply [3611,3619]
        METHOD_INVOCATION_ARGUMENTS [3620,3658]
            MethodInvocation [3620,3658]
                METHOD_INVOCATION_RECEIVER [3620,3631]
                    SimpleName: MatrixUtils [3620,3631]
                SimpleName: createRealMatrix [3632,3648]
                METHOD_INVOCATION_ARGUMENTS [3649,3657]
                    SimpleName: jacobian [3649,3657]
to
Block [3029,3677]
at 0
===
update-node
---
TextElement: If the weight is specified, the  [10457,10489]
replace If the weight is specified, the  by If the weight matrix is specified, the 
===
update-node
---
TextElement:  field is recomputed. [10514,10535]
replace  field is recomputed. by field is recomputed.
===
update-node
---
QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [8348,8415]
replace org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight by org.apache.commons.math3.optim.nonlinear.vector.Weight
===
insert-tree
---
MethodInvocation [3109,3145]
    METHOD_INVOCATION_RECEIVER [3109,3110]
        SimpleName: r [3109,3110]
    SimpleName: dotProduct [3111,3121]
    METHOD_INVOCATION_ARGUMENTS [3122,3144]
        MethodInvocation [3122,3144]
            METHOD_INVOCATION_RECEIVER [3122,3133]
                MethodInvocation [3122,3133]
                    SimpleName: getWeight [3122,3131]
            SimpleName: operate [3134,3141]
            METHOD_INVOCATION_ARGUMENTS [3142,3143]
                SimpleName: r [3142,3143]
to
METHOD_INVOCATION_ARGUMENTS [4208,4211]
at 0
===
update-node
---
SimpleName: weightSquareRoot [10497,10513]
replace weightSquareRoot by weightMatrixSqrt
===
insert-node
---
BreakStatement [9988,9994]
to
Block [10967,11306]
at 4
===
move-tree
---
MethodInvocation [3068,3091]
    SimpleName: computeJacobian [3068,3083]
    METHOD_INVOCATION_ARGUMENTS [3084,3090]
        SimpleName: params [3084,3090]
to
METHOD_INVOCATION_ARGUMENTS [3649,3657]
at 0
===
update-node
---
SimpleName: getSquareRoot [11276,11289]
replace getSquareRoot by squareRoot
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [9827,9854]
    MethodInvocation [9827,9854]
        METHOD_INVOCATION_RECEIVER [9827,9842]
            ParenthesizedExpression [9827,9842]
                CastExpression [9828,9841]
                    SimpleType [9829,9835]
                        SimpleName: Weight [9829,9835]
                    SimpleName: data [9837,9841]
        SimpleName: getWeight [9843,9852]
to
MethodInvocation [11272,11291]
at 2
===
delete-tree
---
ImportDeclaration [1611,1694]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer [1618,1693]
===
delete-tree
---
ImportDeclaration [1695,1770]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1702,1769]
===
delete-tree
---
Javadoc [2132,2237]
    TagElement [2136,2169]
        TextElement: Square-root of the weight matrix. [2136,2169]
    TagElement [2177,2229]
        TextElement:  as of 3.1.1, replaced by  [2188,2214]
        TagElement [2214,2229]
            MemberRef [2221,2228]
                SimpleName: weight [2222,2228]
===
delete-tree
---
MarkerAnnotation [2242,2253]
    SimpleName: Deprecated [2243,2253]
===
delete-tree
---
FieldDeclaration [2299,2378]
    Javadoc [2299,2339]
        TagElement [2303,2337]
            TextElement: Square-root of the weight vector.  [2303,2337]
    Modifier: private [2344,2351]
    ArrayType [2352,2360]
        PrimitiveType: double [2352,2358]
        Dimension [2358,2360]
    VariableDeclarationFragment [2361,2377]
        SimpleName: weightSquareRoot [2361,2377]
===
delete-node
---
SimpleName: jacobian [3649,3657]
===
===
delete-node
---
Modifier: final [3040,3045]
===
===
delete-tree
---
ArrayType [3046,3056]
    PrimitiveType: double [3046,3052]
    Dimension [3052,3054]
    Dimension [3054,3056]
===
delete-node
---
SimpleName: jacobian [3057,3065]
===
===
delete-node
---
VariableDeclarationFragment [3057,3091]
===
===
delete-node
---
VariableDeclarationStatement [3040,3092]
===
===
delete-tree
---
InfixExpression [3106,3130]
    SimpleName: weightSquareRoot [3106,3122]
    INFIX_EXPRESSION_OPERATOR: != [3123,3125]
    NullLiteral [3126,3130]
===
delete-tree
---
Block [3132,3484]
    ForStatement [3146,3415]
        VariableDeclarationExpression [3151,3160]
            PrimitiveType: int [3151,3154]
            VariableDeclarationFragment [3155,3160]
                SimpleName: i [3155,3156]
                NumberLiteral: 0 [3159,3160]
        InfixExpression [3162,3181]
            SimpleName: i [3162,3163]
            INFIX_EXPRESSION_OPERATOR: < [3164,3165]
            QualifiedName: jacobian.length [3166,3181]
        PrefixExpression [3183,3186]
            PREFIX_EXPRESSION_OPERATOR: ++ [3183,3185]
            SimpleName: i [3185,3186]
        Block [3188,3415]
            VariableDeclarationStatement [3206,3244]
                Modifier: final [3206,3211]
                PrimitiveType: double [3212,3218]
                VariableDeclarationFragment [3219,3243]
                    SimpleName: wi [3219,3221]
                    ArrayAccess [3224,3243]
                        SimpleName: weightSquareRoot [3224,3240]
                        SimpleName: i [3241,3242]
            VariableDeclarationStatement [3261,3294]
                Modifier: final [3261,3266]
                ArrayType [3267,3275]
                    PrimitiveType: double [3267,3273]
                    Dimension [3273,3275]
                VariableDeclarationFragment [3276,3293]
                    SimpleName: row [3276,3279]
                    ArrayAccess [3282,3293]
                        SimpleName: jacobian [3282,3290]
                        SimpleName: i [3291,3292]
            ForStatement [3311,3401]
                VariableDeclarationExpression [3316,3325]
                    PrimitiveType: int [3316,3319]
                    VariableDeclarationFragment [3320,3325]
                        SimpleName: j [3320,3321]
                        NumberLiteral: 0 [3324,3325]
                InfixExpression [3327,3341]
                    SimpleName: j [3327,3328]
                    INFIX_EXPRESSION_OPERATOR: < [3329,3330]
                    QualifiedName: row.length [3331,3341]
                PrefixExpression [3343,3346]
                    PREFIX_EXPRESSION_OPERATOR: ++ [3343,3345]
                    SimpleName: j [3345,3346]
                Block [3348,3401]
                    ExpressionStatement [3370,3383]
                        Assignment [3370,3382]
                            ArrayAccess [3370,3376]
                                SimpleName: row [3370,3373]
                                SimpleName: j [3374,3375]
                            ASSIGNMENT_OPERATOR: *= [3377,3379]
                            SimpleName: wi [3380,3382]
    ReturnStatement [3428,3474]
        MethodInvocation [3435,3473]
            METHOD_INVOCATION_RECEIVER [3435,3446]
                SimpleName: MatrixUtils [3435,3446]
            SimpleName: createRealMatrix [3447,3463]
            METHOD_INVOCATION_ARGUMENTS [3464,3472]
                SimpleName: jacobian [3464,3472]
===
delete-node
---
Block [3490,3670]
===
===
delete-node
---
IfStatement [3102,3670]
===
===
delete-tree
---
VariableDeclarationStatement [3957,4006]
    Modifier: final [3957,3962]
    ArrayType [3963,3971]
        PrimitiveType: double [3963,3969]
        Dimension [3969,3971]
    VariableDeclarationFragment [3972,4005]
        SimpleName: weight [3972,3978]
        MethodInvocation [3981,4005]
            SimpleName: getNonCorrelatedWeight [3981,4003]
===
delete-tree
---
VariableDeclarationStatement [4015,4030]
    PrimitiveType: double [4015,4021]
    VariableDeclarationFragment [4022,4029]
        SimpleName: sum [4022,4025]
        NumberLiteral: 0 [4028,4029]
===
delete-tree
---
ForStatement [4039,4178]
    VariableDeclarationExpression [4044,4053]
        PrimitiveType: int [4044,4047]
        VariableDeclarationFragment [4048,4053]
            SimpleName: i [4048,4049]
            NumberLiteral: 0 [4052,4053]
    InfixExpression [4055,4075]
        SimpleName: i [4055,4056]
        INFIX_EXPRESSION_OPERATOR: < [4057,4058]
        MethodInvocation [4059,4075]
            METHOD_INVOCATION_RECEIVER [4059,4060]
                SimpleName: r [4059,4060]
            SimpleName: getDimension [4061,4073]
    PrefixExpression [4077,4080]
        PREFIX_EXPRESSION_OPERATOR: ++ [4077,4079]
        SimpleName: i [4079,4080]
    Block [4082,4178]
        VariableDeclarationStatement [4096,4128]
            Modifier: final [4096,4101]
            PrimitiveType: double [4102,4108]
            VariableDeclarationFragment [4109,4127]
                SimpleName: ri [4109,4111]
                MethodInvocation [4114,4127]
                    METHOD_INVOCATION_RECEIVER [4114,4115]
                        SimpleName: r [4114,4115]
                    SimpleName: getEntry [4116,4124]
                    METHOD_INVOCATION_ARGUMENTS [4125,4126]
                        SimpleName: i [4125,4126]
        ExpressionStatement [4141,4168]
            Assignment [4141,4167]
                SimpleName: sum [4141,4144]
                ASSIGNMENT_OPERATOR: += [4145,4147]
                InfixExpression [4148,4167]
                    SimpleName: ri [4148,4150]
                    INFIX_EXPRESSION_OPERATOR: * [4151,4152]
                    ArrayAccess [4153,4162]
                        SimpleName: weight [4153,4159]
                        SimpleName: i [4160,4161]
                    SimpleName: ri [4165,4167]
===
delete-node
---
SimpleName: sum [4208,4211]
===
===
delete-tree
---
TagElement [5163,5262]
    TextElement:  as of 3.1.1, replaced with  [5174,5202]
    TagElement [5202,5262]
        MethodRef [5209,5261]
            SimpleName: MultivariateVectorOptimizer [5209,5236]
            SimpleName: getNonCorrelatedWeight [5237,5259]
===
delete-tree
---
MarkerAnnotation [5275,5286]
    SimpleName: Deprecated [5276,5286]
===
delete-tree
---
ExpressionStatement [11072,11096]
    Assignment [11072,11095]
        SimpleName: weightSquareRoot [11072,11088]
        ASSIGNMENT_OPERATOR: = [11089,11090]
        NullLiteral [11091,11095]
===
delete-tree
---
VariableDeclarationStatement [11113,11162]
    Modifier: final [11113,11118]
    SimpleType [11119,11129]
        SimpleName: RealMatrix [11119,11129]
    VariableDeclarationFragment [11130,11161]
        SimpleName: w [11130,11131]
        MethodInvocation [11134,11161]
            METHOD_INVOCATION_RECEIVER [11134,11149]
                ParenthesizedExpression [11134,11149]
                    CastExpression [11135,11148]
                        SimpleType [11136,11142]
                            SimpleName: Weight [11136,11142]
                        SimpleName: data [11144,11148]
            SimpleName: getWeight [11150,11159]
===
delete-tree
---
VariableDeclarationStatement [11179,11236]
    Modifier: final [11179,11184]
    SimpleType [11185,11203]
        SimpleName: EigenDecomposition [11185,11203]
    VariableDeclarationFragment [11204,11235]
        SimpleName: dec [11204,11207]
        ClassInstanceCreation [11210,11235]
            SimpleType [11214,11232]
                SimpleName: EigenDecomposition [11214,11232]
            SimpleName: w [11233,11234]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [11272,11275]
    SimpleName: dec [11272,11275]
===
delete-tree
---
IfStatement [11312,11650]
    InstanceofExpression [11316,11351]
        SimpleName: data [11316,11320]
        SimpleType [11332,11351]
            SimpleName: NonCorrelatedWeight [11332,11351]
    Block [11353,11650]
        ExpressionStatement [11371,11431]
            Assignment [11371,11430]
                SimpleName: weightSquareRoot [11371,11387]
                ASSIGNMENT_OPERATOR: = [11388,11389]
                MethodInvocation [11390,11430]
                    METHOD_INVOCATION_RECEIVER [11390,11418]
                        ParenthesizedExpression [11390,11418]
                            CastExpression [11391,11417]
                                SimpleType [11392,11411]
                                    SimpleName: NonCorrelatedWeight [11392,11411]
                                SimpleName: data [11413,11417]
                    SimpleName: getWeight [11419,11428]
        ForStatement [11448,11595]
            VariableDeclarationExpression [11453,11462]
                PrimitiveType: int [11453,11456]
                VariableDeclarationFragment [11457,11462]
                    SimpleName: i [11457,11458]
                    NumberLiteral: 0 [11461,11462]
            InfixExpression [11464,11491]
                SimpleName: i [11464,11465]
                INFIX_EXPRESSION_OPERATOR: < [11466,11467]
                QualifiedName: weightSquareRoot.length [11468,11491]
            PrefixExpression [11493,11496]
                PREFIX_EXPRESSION_OPERATOR: ++ [11493,11495]
                SimpleName: i [11495,11496]
            Block [11498,11595]
                ExpressionStatement [11520,11577]
                    Assignment [11520,11576]
                        ArrayAccess [11520,11539]
                            SimpleName: weightSquareRoot [11520,11536]
                            SimpleName: i [11537,11538]
                        ASSIGNMENT_OPERATOR: = [11540,11541]
                        MethodInvocation [11542,11576]
                            METHOD_INVOCATION_RECEIVER [11542,11550]
                                SimpleName: FastMath [11542,11550]
                            SimpleName: sqrt [11551,11555]
                            METHOD_INVOCATION_ARGUMENTS [11556,11575]
                                ArrayAccess [11556,11575]
                                    SimpleName: weightSquareRoot [11556,11572]
                                    SimpleName: i [11573,11574]
        ExpressionStatement [11612,11636]
            Assignment [11612,11635]
                SimpleName: weightMatrixSqrt [11612,11628]
                ASSIGNMENT_OPERATOR: = [11629,11630]
                NullLiteral [11631,11635]
