===
move-tree
---
ImportDeclaration [1007,1066]
    QualifiedName: org.apache.commons.math3.optim.PointVectorValuePair [1014,1065]
to
CompilationUnit [0,5538]
at 3
===
move-tree
---
ImportDeclaration [1253,1277]
    QualifiedName: org.junit.Assert [1260,1276]
to
CompilationUnit [0,5538]
at 10
===
insert-tree
---
ImportDeclaration [1129,1191]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1136,1190]
to
CompilationUnit [0,5538]
at 7
===
update-node
---
SimpleName: NonCorrelatedWeight [2622,2641]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [3712,3731]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [4953,4972]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1130,1205]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1137,1204]
