===
move-tree
---
ImportDeclaration [884,911]
    QualifiedName: java.util.ArrayList [891,910]
to
CompilationUnit [0,13445]
at 4
===
move-tree
---
ImportDeclaration [854,883]
    QualifiedName: java.awt.geom.Point2D [861,882]
to
CompilationUnit [0,13445]
at 4
===
move-tree
---
ImportDeclaration [1060,1119]
    QualifiedName: org.apache.commons.math3.optim.PointVectorValuePair [1067,1118]
to
CompilationUnit [0,13445]
at 5
===
move-tree
---
ImportDeclaration [1259,1327]
    QualifiedName: org.apache.commons.math3.stat.descriptive.StatisticalSummary [1266,1326]
to
CompilationUnit [0,13445]
at 11
===
move-tree
---
ImportDeclaration [1443,1467]
    QualifiedName: org.junit.Assert [1450,1466]
to
CompilationUnit [0,13445]
at 14
===
insert-tree
---
ImportDeclaration [1182,1244]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1189,1243]
to
CompilationUnit [0,13445]
at 9
===
update-node
---
SimpleName: NonCorrelatedWeight [12740,12759]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [5606,5625]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1183,1258]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1190,1257]
