===
move-tree
---
ImportDeclaration [898,966]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateMatrixFunction [905,965]
to
CompilationUnit [0,9334]
at 4
===
move-tree
---
ImportDeclaration [1107,1158]
    QualifiedName: org.apache.commons.math3.optim.InitialGuess [1114,1157]
to
CompilationUnit [0,9334]
at 7
===
move-tree
---
ImportDeclaration [1414,1497]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer [1421,1496]
to
CompilationUnit [0,9334]
at 9
===
insert-tree
---
ImportDeclaration [1560,1622]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1567,1621]
to
CompilationUnit [0,9334]
at 13
===
update-node
---
SimpleName: NonCorrelatedWeight [7360,7379]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1561,1636]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1568,1635]
