===
move-tree
---
ImportDeclaration [1134,1197]
    QualifiedName: org.apache.commons.math3.optim.SimpleVectorValueChecker [1141,1196]
to
CompilationUnit [0,6973]
at 4
===
insert-tree
---
ImportDeclaration [1260,1322]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1267,1321]
to
CompilationUnit [0,6973]
at 8
===
insert-tree
---
ImportDeclaration [1323,1392]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.ModelFunction [1330,1391]
to
CompilationUnit [0,6973]
at 9
===
insert-tree
---
ImportDeclaration [1393,1470]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian [1400,1469]
to
CompilationUnit [0,6973]
at 10
===
update-node
---
SimpleName: NonCorrelatedWeight [6295,6314]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1261,1336]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1268,1335]
