===
move-tree
---
ImportDeclaration [934,994]
    QualifiedName: org.apache.commons.math3.exception.MathInternalError [941,993]
to
CompilationUnit [0,6399]
at 3
===
insert-tree
---
VariableDeclarationStatement [3563,3612]
    Modifier: final [3563,3568]
    ArrayType [3569,3577]
        PrimitiveType: double [3569,3575]
        Dimension [3575,3577]
    VariableDeclarationFragment [3578,3611]
        SimpleName: residualsWeights [3578,3594]
        ArrayCreation [3597,3611]
            ArrayType [3601,3611]
                PrimitiveType: double [3601,3607]
                Dimension [3607,3611]
                    SimpleName: nR [3608,3610]
to
Block [3067,6396]
at 5
===
insert-tree
---
ForStatement [3621,3724]
    VariableDeclarationExpression [3626,3635]
        PrimitiveType: int [3626,3629]
        VariableDeclarationFragment [3630,3635]
            SimpleName: i [3630,3631]
            NumberLiteral: 0 [3634,3635]
    InfixExpression [3637,3643]
        SimpleName: i [3637,3638]
        INFIX_EXPRESSION_OPERATOR: < [3639,3640]
        SimpleName: nR [3641,3643]
    PostfixExpression [3645,3648]
        SimpleName: i [3645,3646]
        POSTFIX_EXPRESSION_OPERATOR: ++ [3646,3648]
    Block [3650,3724]
        ExpressionStatement [3664,3714]
            Assignment [3664,3713]
                ArrayAccess [3664,3683]
                    SimpleName: residualsWeights [3664,3680]
                    SimpleName: i [3681,3682]
                ASSIGNMENT_OPERATOR: = [3684,3685]
                MethodInvocation [3686,3713]
                    METHOD_INVOCATION_RECEIVER [3686,3698]
                        SimpleName: weightMatrix [3686,3698]
                    SimpleName: getEntry [3699,3707]
                    METHOD_INVOCATION_ARGUMENTS [3708,3712]
                        SimpleName: i [3708,3709]
                        SimpleName: i [3711,3712]
to
Block [3067,6396]
at 6
===
insert-tree
---
SimpleType [3474,3484]
    SimpleName: RealMatrix [3474,3484]
to
VariableDeclarationStatement [3468,3527]
at 1
===
update-node
---
SimpleName: residualsWeights [3483,3499]
replace residualsWeights by weightMatrix
===
update-node
---
SimpleName: getNonCorrelatedWeight [3502,3524]
replace getNonCorrelatedWeight by getWeight
===
delete-tree
---
ArrayType [3474,3482]
    PrimitiveType: double [3474,3480]
    Dimension [3480,3482]
