===
move-tree
---
ImportDeclaration [1431,1490]
    QualifiedName: org.apache.commons.math3.optim.PointVectorValuePair [1438,1489]
to
CompilationUnit [0,18574]
at 3
===
move-tree
---
ImportDeclaration [1332,1383]
    QualifiedName: org.apache.commons.math3.optim.InitialGuess [1339,1382]
to
CompilationUnit [0,18574]
at 4
===
move-tree
---
ImportDeclaration [1384,1430]
    QualifiedName: org.apache.commons.math3.optim.MaxEval [1391,1429]
to
CompilationUnit [0,18574]
at 5
===
move-tree
---
ImportDeclaration [1639,1701]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Target [1646,1700]
to
CompilationUnit [0,18574]
at 6
===
move-tree
---
ImportDeclaration [1491,1560]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.ModelFunction [1498,1559]
to
CompilationUnit [0,18574]
at 7
===
move-tree
---
ImportDeclaration [1561,1638]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian [1568,1637]
to
CompilationUnit [0,18574]
at 8
===
move-tree
---
ImportDeclaration [923,991]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateMatrixFunction [930,990]
to
CompilationUnit [0,18574]
at 10
===
insert-tree
---
ImportDeclaration [871,899]
    QualifiedName: java.io.Serializable [878,898]
to
CompilationUnit [0,18574]
at 1
===
insert-tree
---
ImportDeclaration [1173,1235]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1180,1234]
to
CompilationUnit [0,18574]
at 8
===
insert-tree
---
ImportDeclaration [1522,1585]
    QualifiedName: org.apache.commons.math3.exception.ConvergenceException [1529,1584]
to
CompilationUnit [0,18574]
at 13
===
insert-tree
---
ImportDeclaration [2000,2024]
    QualifiedName: org.junit.Ignore [2007,2023]
to
CompilationUnit [0,18574]
at 23
===
update-node
---
SimpleName: NonCorrelatedWeight [6424,6443]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [11197,11216]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [14189,14208]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [8795,8814]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1702,1777]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1709,1776]
