===
move-tree
---
ImportDeclaration [1076,1133]
    QualifiedName: org.apache.commons.math3.optim.ConvergenceChecker [1083,1132]
to
CompilationUnit [0,40058]
at 6
===
move-tree
---
ImportDeclaration [1025,1075]
    QualifiedName: org.apache.commons.math3.linear.RealMatrix [1032,1074]
to
CompilationUnit [0,40058]
at 6
===
move-tree
---
ImportDeclaration [1194,1240]
    QualifiedName: org.apache.commons.math3.util.FastMath [1201,1239]
to
CompilationUnit [0,40058]
at 8
===
insert-tree
---
VariableDeclarationStatement [14254,14312]
    Modifier: final [14254,14259]
    SimpleType [14260,14270]
        SimpleName: RealMatrix [14260,14270]
    VariableDeclarationFragment [14271,14311]
        SimpleName: weightMatrixSqrt [14271,14287]
        MethodInvocation [14290,14311]
            SimpleName: getWeightSquareRoot [14290,14309]
to
Block [13333,24053]
at 19
===
insert-tree
---
ExpressionStatement [15128,15190]
    Assignment [15128,15189]
        SimpleName: weightedResidual [15128,15144]
        ASSIGNMENT_OPERATOR: = [15145,15146]
        MethodInvocation [15147,15189]
            METHOD_INVOCATION_RECEIVER [15147,15163]
                SimpleName: weightMatrixSqrt [15147,15163]
            SimpleName: operate [15164,15171]
            METHOD_INVOCATION_ARGUMENTS [15172,15188]
                SimpleName: currentResiduals [15172,15188]
to
Block [14902,24047]
at 3
===
delete-tree
---
VariableDeclarationStatement [14255,14304]
    Modifier: final [14255,14260]
    ArrayType [14261,14269]
        PrimitiveType: double [14261,14267]
        Dimension [14267,14269]
    VariableDeclarationFragment [14270,14303]
        SimpleName: weight [14270,14276]
        MethodInvocation [14279,14303]
            SimpleName: getNonCorrelatedWeight [14279,14301]
===
delete-tree
---
ExpressionStatement [15120,15175]
    Assignment [15120,15174]
        SimpleName: weightedResidual [15120,15136]
        ASSIGNMENT_OPERATOR: = [15137,15138]
        ArrayCreation [15139,15174]
            ArrayType [15143,15174]
                PrimitiveType: double [15143,15149]
                Dimension [15149,15174]
                    QualifiedName: currentResiduals.length [15150,15173]
===
delete-tree
---
ForStatement [15188,15339]
    VariableDeclarationExpression [15193,15202]
        PrimitiveType: int [15193,15196]
        VariableDeclarationFragment [15197,15202]
            SimpleName: i [15197,15198]
            NumberLiteral: 0 [15201,15202]
    InfixExpression [15204,15231]
        SimpleName: i [15204,15205]
        INFIX_EXPRESSION_OPERATOR: < [15206,15207]
        QualifiedName: weightedResidual.length [15208,15231]
    PrefixExpression [15233,15236]
        PREFIX_EXPRESSION_OPERATOR: ++ [15233,15235]
        SimpleName: i [15235,15236]
    Block [15238,15339]
        ExpressionStatement [15256,15325]
            Assignment [15256,15324]
                ArrayAccess [15256,15275]
                    SimpleName: weightedResidual [15256,15272]
                    SimpleName: i [15273,15274]
                ASSIGNMENT_OPERATOR: = [15276,15277]
                InfixExpression [15278,15324]
                    MethodInvocation [15278,15302]
                        METHOD_INVOCATION_RECEIVER [15278,15286]
                            SimpleName: FastMath [15278,15286]
                        SimpleName: sqrt [15287,15291]
                        METHOD_INVOCATION_ARGUMENTS [15292,15301]
                            ArrayAccess [15292,15301]
                                SimpleName: weight [15292,15298]
                                SimpleName: i [15299,15300]
                    INFIX_EXPRESSION_OPERATOR: * [15303,15304]
                    ArrayAccess [15305,15324]
                        SimpleName: currentResiduals [15305,15321]
                        SimpleName: i [15322,15323]
