===
move-tree
---
ImportDeclaration [966,1034]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateVectorFunction [973,1033]
to
CompilationUnit [0,66676]
at 4
===
move-tree
---
ImportDeclaration [897,965]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateMatrixFunction [904,964]
to
CompilationUnit [0,66676]
at 4
===
move-tree
---
ImportDeclaration [1205,1264]
    QualifiedName: org.apache.commons.math3.optim.PointVectorValuePair [1212,1263]
to
CompilationUnit [0,66676]
at 5
===
move-tree
---
ImportDeclaration [1413,1475]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Target [1420,1474]
to
CompilationUnit [0,66676]
at 8
===
insert-tree
---
ImportDeclaration [871,899]
    QualifiedName: java.io.Serializable [878,898]
to
CompilationUnit [0,66676]
at 1
===
insert-tree
---
ImportDeclaration [1356,1418]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.Weight [1363,1417]
to
CompilationUnit [0,66676]
at 10
===
update-node
---
SimpleName: NonCorrelatedWeight [30783,30802]
replace NonCorrelatedWeight by Weight
===
delete-tree
---
ImportDeclaration [1476,1551]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.NonCorrelatedWeight [1483,1550]
