===
move-tree
---
ImportDeclaration [861,888]
    QualifiedName: java.util.ArrayList [868,887]
to
CompilationUnit [0,4770]
at 4
===
move-tree
---
ImportDeclaration [919,947]
    QualifiedName: java.util.Comparator [926,946]
to
CompilationUnit [0,4770]
at 4
===
move-tree
---
ImportDeclaration [1109,1164]
    QualifiedName: org.apache.commons.math3.linear.ArrayRealVector [1116,1163]
to
CompilationUnit [0,4770]
at 8
===
move-tree
---
ImportDeclaration [1351,1412]
    QualifiedName: org.apache.commons.math3.random.RandomVectorGenerator [1358,1411]
to
CompilationUnit [0,4770]
at 9
===
insert-tree
---
ImportDeclaration [1108,1158]
    QualifiedName: org.apache.commons.math3.linear.RealMatrix [1115,1157]
to
CompilationUnit [0,4770]
at 7
===
insert-tree
---
SimpleType [3838,3848]
    SimpleName: RealMatrix [3838,3848]
to
FieldDeclaration [3774,3843]
at 2
===
insert-tree
---
ReturnStatement [4550,4589]
    MethodInvocation [4557,4588]
        METHOD_INVOCATION_RECEIVER [4557,4558]
            SimpleName: r [4557,4558]
        SimpleName: dotProduct [4559,4569]
        METHOD_INVOCATION_ARGUMENTS [4570,4587]
            MethodInvocation [4570,4587]
                METHOD_INVOCATION_RECEIVER [4570,4576]
                    SimpleName: weight [4570,4576]
                SimpleName: operate [4577,4584]
                METHOD_INVOCATION_ARGUMENTS [4585,4586]
                    SimpleName: r [4585,4586]
to
Block [4355,4750]
at 2
===
update-node
---
SimpleName: getNonCorrelatedWeight [3818,3840]
replace getNonCorrelatedWeight by getWeight
===
delete-tree
---
ArrayType [3788,3796]
    PrimitiveType: double [3788,3794]
    Dimension [3794,3796]
===
delete-tree
---
VariableDeclarationStatement [4513,4528]
    PrimitiveType: double [4513,4519]
    VariableDeclarationFragment [4520,4527]
        SimpleName: sum [4520,4523]
        NumberLiteral: 0 [4526,4527]
===
delete-tree
---
ForStatement [4545,4708]
    VariableDeclarationExpression [4550,4559]
        PrimitiveType: int [4550,4553]
        VariableDeclarationFragment [4554,4559]
            SimpleName: i [4554,4555]
            NumberLiteral: 0 [4558,4559]
    InfixExpression [4561,4581]
        SimpleName: i [4561,4562]
        INFIX_EXPRESSION_OPERATOR: < [4563,4564]
        MethodInvocation [4565,4581]
            METHOD_INVOCATION_RECEIVER [4565,4566]
                SimpleName: r [4565,4566]
            SimpleName: getDimension [4567,4579]
    PrefixExpression [4583,4586]
        PREFIX_EXPRESSION_OPERATOR: ++ [4583,4585]
        SimpleName: i [4585,4586]
    Block [4588,4708]
        VariableDeclarationStatement [4610,4642]
            Modifier: final [4610,4615]
            PrimitiveType: double [4616,4622]
            VariableDeclarationFragment [4623,4641]
                SimpleName: ri [4623,4625]
                MethodInvocation [4628,4641]
                    METHOD_INVOCATION_RECEIVER [4628,4629]
                        SimpleName: r [4628,4629]
                    SimpleName: getEntry [4630,4638]
                    METHOD_INVOCATION_ARGUMENTS [4639,4640]
                        SimpleName: i [4639,4640]
        ExpressionStatement [4663,4690]
            Assignment [4663,4689]
                SimpleName: sum [4663,4666]
                ASSIGNMENT_OPERATOR: += [4667,4669]
                InfixExpression [4670,4689]
                    SimpleName: ri [4670,4672]
                    INFIX_EXPRESSION_OPERATOR: * [4673,4674]
                    ArrayAccess [4675,4684]
                        SimpleName: weight [4675,4681]
                        SimpleName: i [4682,4683]
                    SimpleName: ri [4687,4689]
===
delete-tree
---
ReturnStatement [4725,4736]
    SimpleName: sum [4732,4735]
