===
move-tree
---
ImportDeclaration [931,1000]
    QualifiedName: org.apache.commons.math3.exception.DimensionMismatchException [938,999]
to
CompilationUnit [0,7610]
at 3
===
move-tree
---
ImportDeclaration [862,930]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateVectorFunction [869,929]
to
CompilationUnit [0,7610]
at 3
===
move-tree
---
ImportDeclaration [1246,1301]
    QualifiedName: org.apache.commons.math3.optim.OptimizationData [1253,1300]
to
CompilationUnit [0,7610]
at 4
===
move-tree
---
ImportDeclaration [1072,1122]
    QualifiedName: org.apache.commons.math3.linear.RealMatrix [1079,1121]
to
CompilationUnit [0,7610]
at 8
===
insert-tree
---
Javadoc [1670,1691]
    TagElement [1674,1689]
        TextElement: Weight matrix.  [1674,1689]
to
FieldDeclaration [1756,1886]
at 0
===
update-node
---
SimpleName: NonCorrelatedWeight [4085,4104]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [5966,5985]
replace NonCorrelatedWeight by Weight
===
insert-tree
---
MethodInvocation [5554,5587]
    METHOD_INVOCATION_RECEIVER [5554,5566]
        SimpleName: weightMatrix [5554,5566]
    SimpleName: getColumnDimension [5567,5585]
to
InfixExpression [7478,7508]
at 2
===
update-node
---
SimpleName: weight [7383,7389]
replace weight by weightMatrix
===
insert-tree
---
MethodInvocation [5704,5737]
    METHOD_INVOCATION_RECEIVER [5704,5716]
        SimpleName: weightMatrix [5704,5716]
    SimpleName: getColumnDimension [5717,5735]
to
ClassInstanceCreation [7530,7590]
at 2
===
delete-tree
---
ImportDeclaration [1362,1447]
    QualifiedName: org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer [1369,1446]
===
delete-tree
---
Javadoc [1756,1833]
    TagElement [1760,1774]
        TextElement: Weight matrix. [1760,1774]
    TagElement [1782,1825]
        TextElement:  as of 3.1.1, replaced by weight [1793,1825]
===
delete-tree
---
MarkerAnnotation [1838,1849]
    SimpleName: Deprecated [1839,1849]
===
delete-tree
---
FieldDeclaration [1891,1941]
    Javadoc [1891,1912]
        TagElement [1895,1910]
            TextElement: Weight vector.  [1895,1910]
    Modifier: private [1917,1924]
    ArrayType [1925,1933]
        PrimitiveType: double [1925,1931]
        Dimension [1931,1933]
    VariableDeclarationFragment [1934,1940]
        SimpleName: weight [1934,1940]
===
delete-node
---
TextElement: <p> [2836,2839]
===
===
delete-node
---
TextElement: Note that for version 3.1 of Apache Commons Math, a general <code>Weight</code> [2847,2926]
===
===
delete-node
---
TextElement: data was looked for, which could hold arbitrary square matrices and not only [2934,3010]
===
===
delete-node
---
TextElement: vector as the current  [3018,3040]
===
===
delete-tree
---
TagElement [3040,3067]
    SimpleName: NonCorrelatedWeight [3047,3066]
===
delete-node
---
TextElement:  does. This was flawed as some [3067,3097]
===
===
delete-node
---
TextElement: optimizers like  [3105,3121]
===
===
delete-tree
---
TagElement [3121,3149]
    SimpleName: GaussNewtonOptimizer [3128,3148]
===
delete-node
---
TextElement:  only considered the diagonal elements. [3149,3188]
===
===
delete-node
---
TextElement: This feature was deprecated. If users need non-diagonal weights to handle correlated [3196,3280]
===
===
delete-node
---
TextElement: observations, they will have to implement it by themselves using pre-multiplication [3288,3371]
===
===
delete-node
---
TextElement: by a matrix in both their function implementation and observation vectors. There is [3379,3462]
===
===
delete-node
---
TextElement: no direct support for this anymore in the Apache Commons Math library. The only [3470,3549]
===
===
delete-node
---
TextElement: feature that is supported here is a convenience feature for non-correlated observations, [3557,3645]
===
===
delete-node
---
TextElement: with vector only weights (i.e. weight[i] is the weight for observation i). [3653,3727]
===
===
delete-node
---
TextElement: </p> [3735,3739]
===
===
delete-tree
---
TagElement [4929,4999]
    TextElement:  as of 3.1.1, replaced by  [4940,4966]
    TagElement [4966,4999]
        MethodRef [4973,4998]
            SimpleName: getNonCorrelatedWeight [4974,4996]
===
delete-tree
---
MarkerAnnotation [5012,5023]
    SimpleName: Deprecated [5013,5023]
===
delete-tree
---
MethodDeclaration [5107,5302]
    Javadoc [5107,5218]
        TagElement [5118,5155]
            TextElement: Gets the weights of the observations. [5118,5155]
        TagElement [5170,5190]
            TextElement:  the weights. [5177,5190]
        TagElement [5198,5210]
            TextElement:  3.1.1 [5204,5210]
    Modifier: public [5223,5229]
    ArrayType [5230,5238]
        PrimitiveType: double [5230,5236]
        Dimension [5236,5238]
    SimpleName: getNonCorrelatedWeight [5239,5261]
    Block [5264,5302]
        ReturnStatement [5274,5296]
            MethodInvocation [5281,5295]
                METHOD_INVOCATION_RECEIVER [5281,5287]
                    SimpleName: weight [5281,5287]
                SimpleName: clone [5288,5293]
===
delete-tree
---
IfStatement [6595,6744]
    InstanceofExpression [6599,6634]
        SimpleName: data [6599,6603]
        SimpleType [6615,6634]
            SimpleName: NonCorrelatedWeight [6615,6634]
    Block [6636,6744]
        ExpressionStatement [6654,6704]
            Assignment [6654,6703]
                SimpleName: weight [6654,6660]
                ASSIGNMENT_OPERATOR: = [6661,6662]
                MethodInvocation [6663,6703]
                    METHOD_INVOCATION_RECEIVER [6663,6691]
                        ParenthesizedExpression [6663,6691]
                            CastExpression [6664,6690]
                                SimpleType [6665,6684]
                                    SimpleName: NonCorrelatedWeight [6665,6684]
                                SimpleName: data [6686,6690]
                    SimpleName: getWeight [6692,6701]
        ContinueStatement [6721,6730]
===
delete-tree
---
ExpressionStatement [6943,6998]
    Assignment [6943,6997]
        SimpleName: weight [6943,6949]
        ASSIGNMENT_OPERATOR: = [6950,6951]
        ArrayCreation [6952,6997]
            ArrayType [6956,6997]
                PrimitiveType: double [6956,6962]
                Dimension [6962,6997]
                    MethodInvocation [6963,6996]
                        METHOD_INVOCATION_RECEIVER [6963,6975]
                            SimpleName: weightMatrix [6963,6975]
                        SimpleName: getColumnDimension [6976,6994]
===
delete-tree
---
ForStatement [7015,7193]
    VariableDeclarationExpression [7020,7029]
        PrimitiveType: int [7020,7023]
        VariableDeclarationFragment [7024,7029]
            SimpleName: i [7024,7025]
            NumberLiteral: 0 [7028,7029]
    InfixExpression [7031,7048]
        SimpleName: i [7031,7032]
        INFIX_EXPRESSION_OPERATOR: < [7033,7034]
        QualifiedName: weight.length [7035,7048]
    PrefixExpression [7050,7053]
        PREFIX_EXPRESSION_OPERATOR: ++ [7050,7052]
        SimpleName: i [7052,7053]
    Block [7055,7193]
        ExpressionStatement [7135,7175]
            Assignment [7135,7174]
                ArrayAccess [7135,7144]
                    SimpleName: weight [7135,7141]
                    SimpleName: i [7142,7143]
                ASSIGNMENT_OPERATOR: = [7145,7146]
                MethodInvocation [7147,7174]
                    METHOD_INVOCATION_RECEIVER [7147,7159]
                        SimpleName: weightMatrix [7147,7159]
                    SimpleName: getEntry [7160,7168]
                    METHOD_INVOCATION_ARGUMENTS [7169,7173]
                        SimpleName: i [7169,7170]
                        SimpleName: i [7172,7173]
===
delete-node
---
QualifiedName: weight.length [7495,7508]
===
===
delete-node
---
QualifiedName: weight.length [7576,7589]
===
