===
move-tree
---
ImportDeclaration [861,929]
    QualifiedName: org.apache.commons.math3.analysis.MultivariateMatrixFunction [868,928]
to
CompilationUnit [0,10034]
at 2
===
move-tree
---
ImportDeclaration [1106,1157]
    QualifiedName: org.apache.commons.math3.optim.InitialGuess [1113,1156]
to
CompilationUnit [0,10034]
at 6
===
insert-tree
---
ImportDeclaration [999,1067]
    QualifiedName: org.apache.commons.math3.exception.MathIllegalStateException [1006,1066]
to
CompilationUnit [0,10034]
at 3
===
update-node
---
SimpleName: NonCorrelatedWeight [8534,8553]
replace NonCorrelatedWeight by Weight
===
update-node
---
SimpleName: NonCorrelatedWeight [6943,6962]
replace NonCorrelatedWeight by Weight
