===
delete-tree
---
MethodDeclaration [9678,10813]
    MarkerAnnotation [9678,9683]
        SimpleName: Test [9679,9683]
    Modifier: public [9688,9694]
    PrimitiveType: void [9695,9699]
    SimpleName: testLargeSample [9700,9715]
    Block [9718,10813]
        VariableDeclarationStatement [9728,9780]
            SimpleType [9728,9734]
                SimpleName: Random [9728,9734]
            VariableDeclarationFragment [9735,9779]
                SimpleName: randomizer [9735,9745]
                ClassInstanceCreation [9748,9779]
                    SimpleType [9752,9758]
                        SimpleName: Random [9752,9758]
                    NumberLiteral: 0x5551480dca5b369bl [9759,9778]
        VariableDeclarationStatement [9789,9809]
            PrimitiveType: double [9789,9795]
            VariableDeclarationFragment [9796,9808]
                SimpleName: maxError [9796,9804]
                NumberLiteral: 0 [9807,9808]
        ForStatement [9818,10762]
            VariableDeclarationExpression [9823,9837]
                PrimitiveType: int [9823,9826]
                VariableDeclarationFragment [9827,9837]
                    SimpleName: degree [9827,9833]
                    NumberLiteral: 0 [9836,9837]
            InfixExpression [9839,9850]
                SimpleName: degree [9839,9845]
                INFIX_EXPRESSION_OPERATOR: < [9846,9847]
                NumberLiteral: 10 [9848,9850]
            PrefixExpression [9852,9860]
                PREFIX_EXPRESSION_OPERATOR: ++ [9852,9854]
                SimpleName: degree [9854,9860]
            Block [9862,10762]
                VariableDeclarationStatement [9876,9941]
                    SimpleType [9876,9894]
                        SimpleName: PolynomialFunction [9876,9894]
                    VariableDeclarationFragment [9895,9940]
                        SimpleName: p [9895,9896]
                        MethodInvocation [9899,9940]
                            SimpleName: buildRandomPolynomial [9899,9920]
                            METHOD_INVOCATION_ARGUMENTS [9921,9939]
                                SimpleName: degree [9921,9927]
                                SimpleName: randomizer [9929,9939]
                VariableDeclarationStatement [9955,10037]
                    SimpleType [9955,9971]
                        SimpleName: PolynomialFitter [9955,9971]
                    VariableDeclarationFragment [9972,10036]
                        SimpleName: fitter [9972,9978]
                        ClassInstanceCreation [9981,10036]
                            SimpleType [9985,10001]
                                SimpleName: PolynomialFitter [9985,10001]
                            ClassInstanceCreation [10002,10035]
                                SimpleType [10006,10033]
                                    SimpleName: LevenbergMarquardtOptimizer [10006,10033]
                ForStatement [10050,10279]
                    VariableDeclarationExpression [10055,10064]
                        PrimitiveType: int [10055,10058]
                        VariableDeclarationFragment [10059,10064]
                            SimpleName: i [10059,10060]
                            NumberLiteral: 0 [10063,10064]
                    InfixExpression [10066,10075]
                        SimpleName: i [10066,10067]
                        INFIX_EXPRESSION_OPERATOR: < [10068,10069]
                        NumberLiteral: 40000 [10070,10075]
                    PrefixExpression [10077,10080]
                        PREFIX_EXPRESSION_OPERATOR: ++ [10077,10079]
                        SimpleName: i [10079,10080]
                    Block [10082,10279]
                        VariableDeclarationStatement [10100,10130]
                            PrimitiveType: double [10100,10106]
                            VariableDeclarationFragment [10107,10129]
                                SimpleName: x [10107,10108]
                                InfixExpression [10111,10129]
                                    PrefixExpression [10111,10115]
                                        PREFIX_EXPRESSION_OPERATOR: - [10111,10112]
                                        NumberLiteral: 1.0 [10112,10115]
                                    INFIX_EXPRESSION_OPERATOR: + [10116,10117]
                                    InfixExpression [10118,10129]
                                        SimpleName: i [10118,10119]
                                        INFIX_EXPRESSION_OPERATOR: / [10120,10121]
                                        NumberLiteral: 20000.0 [10122,10129]
                        ExpressionStatement [10147,10265]
                            MethodInvocation [10147,10264]
                                METHOD_INVOCATION_RECEIVER [10147,10153]
                                    SimpleName: fitter [10147,10153]
                                SimpleName: addObservedPoint [10154,10170]
                                METHOD_INVOCATION_ARGUMENTS [10171,10263]
                                    NumberLiteral: 1.0 [10171,10174]
                                    SimpleName: x [10176,10177]
                                    InfixExpression [10219,10263]
                                        MethodInvocation [10219,10229]
                                            METHOD_INVOCATION_RECEIVER [10219,10220]
                                                SimpleName: p [10219,10220]
                                            SimpleName: value [10221,10226]
                                            METHOD_INVOCATION_ARGUMENTS [10227,10228]
                                                SimpleName: x [10227,10228]
                                        INFIX_EXPRESSION_OPERATOR: + [10230,10231]
                                        InfixExpression [10232,10263]
                                            NumberLiteral: 0.1 [10232,10235]
                                            INFIX_EXPRESSION_OPERATOR: * [10236,10237]
                                            MethodInvocation [10238,10263]
                                                METHOD_INVOCATION_RECEIVER [10238,10248]
                                                    SimpleName: randomizer [10238,10248]
                                                SimpleName: nextGaussian [10249,10261]
                VariableDeclarationStatement [10293,10338]
                    Modifier: final [10293,10298]
                    ArrayType [10299,10307]
                        PrimitiveType: double [10299,10305]
                        Dimension [10305,10307]
                    VariableDeclarationFragment [10308,10337]
                        SimpleName: init [10308,10312]
                        ArrayCreation [10315,10337]
                            ArrayType [10319,10337]
                                PrimitiveType: double [10319,10325]
                                Dimension [10325,10337]
                                    InfixExpression [10326,10336]
                                        SimpleName: degree [10326,10332]
                                        INFIX_EXPRESSION_OPERATOR: + [10333,10334]
                                        NumberLiteral: 1 [10335,10336]
                VariableDeclarationStatement [10351,10420]
                    SimpleType [10351,10369]
                        SimpleName: PolynomialFunction [10351,10369]
                    VariableDeclarationFragment [10370,10419]
                        SimpleName: fitted [10370,10376]
                        ClassInstanceCreation [10379,10419]
                            SimpleType [10383,10401]
                                SimpleName: PolynomialFunction [10383,10401]
                            MethodInvocation [10402,10418]
                                METHOD_INVOCATION_RECEIVER [10402,10408]
                                    SimpleName: fitter [10402,10408]
                                SimpleName: fit [10409,10412]
                                METHOD_INVOCATION_ARGUMENTS [10413,10417]
                                    SimpleName: init [10413,10417]
                ForStatement [10434,10752]
                    VariableDeclarationExpression [10439,10454]
                        PrimitiveType: double [10439,10445]
                        VariableDeclarationFragment [10446,10454]
                            SimpleName: x [10446,10447]
                            PrefixExpression [10450,10454]
                                PREFIX_EXPRESSION_OPERATOR: - [10450,10451]
                                NumberLiteral: 1.0 [10451,10454]
                    InfixExpression [10456,10463]
                        SimpleName: x [10456,10457]
                        INFIX_EXPRESSION_OPERATOR: < [10458,10459]
                        NumberLiteral: 1.0 [10460,10463]
                    Assignment [10465,10474]
                        SimpleName: x [10465,10466]
                        ASSIGNMENT_OPERATOR: += [10467,10469]
                        NumberLiteral: 0.01 [10470,10474]
                    Block [10476,10752]
                        VariableDeclarationStatement [10494,10617]
                            PrimitiveType: double [10494,10500]
                            VariableDeclarationFragment [10501,10616]
                                SimpleName: error [10501,10506]
                                InfixExpression [10509,10616]
                                    MethodInvocation [10509,10551]
                                        METHOD_INVOCATION_RECEIVER [10509,10517]
                                            SimpleName: FastMath [10509,10517]
                                        SimpleName: abs [10518,10521]
                                        METHOD_INVOCATION_ARGUMENTS [10522,10550]
                                            InfixExpression [10522,10550]
                                                MethodInvocation [10522,10532]
                                                    METHOD_INVOCATION_RECEIVER [10522,10523]
                                                        SimpleName: p [10522,10523]
                                                    SimpleName: value [10524,10529]
                                                    METHOD_INVOCATION_ARGUMENTS [10530,10531]
                                                        SimpleName: x [10530,10531]
                                                INFIX_EXPRESSION_OPERATOR: - [10533,10534]
                                                MethodInvocation [10535,10550]
                                                    METHOD_INVOCATION_RECEIVER [10535,10541]
                                                        SimpleName: fitted [10535,10541]
                                                    SimpleName: value [10542,10547]
                                                    METHOD_INVOCATION_ARGUMENTS [10548,10549]
                                                        SimpleName: x [10548,10549]
                                    INFIX_EXPRESSION_OPERATOR: / [10552,10553]
                                    ParenthesizedExpression [10584,10616]
                                        InfixExpression [10585,10615]
                                            NumberLiteral: 1.0 [10585,10588]
                                            INFIX_EXPRESSION_OPERATOR: + [10589,10590]
                                            MethodInvocation [10591,10615]
                                                METHOD_INVOCATION_RECEIVER [10591,10599]
                                                    SimpleName: FastMath [10591,10599]
                                                SimpleName: abs [10600,10603]
                                                METHOD_INVOCATION_ARGUMENTS [10604,10614]
                                                    MethodInvocation [10604,10614]
                                                        METHOD_INVOCATION_RECEIVER [10604,10605]
                                                            SimpleName: p [10604,10605]
                                                        SimpleName: value [10606,10611]
                                                        METHOD_INVOCATION_ARGUMENTS [10612,10613]
                                                            SimpleName: x [10612,10613]
                        ExpressionStatement [10634,10675]
                            Assignment [10634,10674]
                                SimpleName: maxError [10634,10642]
                                ASSIGNMENT_OPERATOR: = [10643,10644]
                                MethodInvocation [10645,10674]
                                    METHOD_INVOCATION_RECEIVER [10645,10653]
                                        SimpleName: FastMath [10645,10653]
                                    SimpleName: max [10654,10657]
                                    METHOD_INVOCATION_ARGUMENTS [10658,10673]
                                        SimpleName: maxError [10658,10666]
                                        SimpleName: error [10668,10673]
                        ExpressionStatement [10692,10738]
                            MethodInvocation [10692,10737]
                                METHOD_INVOCATION_RECEIVER [10692,10698]
                                    SimpleName: Assert [10692,10698]
                                SimpleName: assertTrue [10699,10709]
                                METHOD_INVOCATION_ARGUMENTS [10710,10736]
                                    InfixExpression [10710,10736]
                                        MethodInvocation [10710,10729]
                                            METHOD_INVOCATION_RECEIVER [10710,10718]
                                                SimpleName: FastMath [10710,10718]
                                            SimpleName: abs [10719,10722]
                                            METHOD_INVOCATION_ARGUMENTS [10723,10728]
                                                SimpleName: error [10723,10728]
                                        INFIX_EXPRESSION_OPERATOR: < [10730,10731]
                                        NumberLiteral: 0.01 [10732,10736]
        ExpressionStatement [10771,10807]
            MethodInvocation [10771,10806]
                METHOD_INVOCATION_RECEIVER [10771,10777]
                    SimpleName: Assert [10771,10777]
                SimpleName: assertTrue [10778,10788]
                METHOD_INVOCATION_ARGUMENTS [10789,10805]
                    InfixExpression [10789,10805]
                        SimpleName: maxError [10789,10797]
                        INFIX_EXPRESSION_OPERATOR: > [10798,10799]
                        NumberLiteral: 0.001 [10800,10805]
