===
insert-tree
---
MethodDeclaration [1393,1756]
    Javadoc [1393,1509]
        TagElement [1404,1437]
            TextElement: Creates a diagonal weight matrix. [1404,1437]
        TagElement [1452,1501]
            SimpleName: weight [1459,1465]
            TextElement:  List of the values of the diagonal. [1465,1501]
    Modifier: public [1514,1520]
    SimpleName: Weight [1521,1527]
    SingleVariableDeclaration [1528,1543]
        ArrayType [1528,1536]
            PrimitiveType: double [1528,1534]
            Dimension [1534,1536]
        SimpleName: weight [1537,1543]
    Block [1545,1756]
        VariableDeclarationStatement [1555,1585]
            Modifier: final [1555,1560]
            PrimitiveType: int [1561,1564]
            VariableDeclarationFragment [1565,1584]
                SimpleName: dim [1565,1568]
                QualifiedName: weight.length [1571,1584]
        ExpressionStatement [1594,1648]
            Assignment [1594,1647]
                SimpleName: weightMatrix [1594,1606]
                ASSIGNMENT_OPERATOR: = [1607,1608]
                MethodInvocation [1609,1647]
                    METHOD_INVOCATION_RECEIVER [1609,1620]
                        SimpleName: MatrixUtils [1609,1620]
                    SimpleName: createRealMatrix [1621,1637]
                    METHOD_INVOCATION_ARGUMENTS [1638,1646]
                        SimpleName: dim [1638,1641]
                        SimpleName: dim [1643,1646]
        ForStatement [1657,1750]
            VariableDeclarationExpression [1662,1671]
                PrimitiveType: int [1662,1665]
                VariableDeclarationFragment [1666,1671]
                    SimpleName: i [1666,1667]
                    NumberLiteral: 0 [1670,1671]
            InfixExpression [1673,1680]
                SimpleName: i [1673,1674]
                INFIX_EXPRESSION_OPERATOR: < [1675,1676]
                SimpleName: dim [1677,1680]
            PostfixExpression [1682,1685]
                SimpleName: i [1682,1683]
                POSTFIX_EXPRESSION_OPERATOR: ++ [1683,1685]
            Block [1687,1750]
                ExpressionStatement [1701,1740]
                    MethodInvocation [1701,1739]
                        METHOD_INVOCATION_RECEIVER [1701,1713]
                            SimpleName: weightMatrix [1701,1713]
                        SimpleName: setEntry [1714,1722]
                        METHOD_INVOCATION_ARGUMENTS [1723,1738]
                            SimpleName: i [1723,1724]
                            SimpleName: i [1726,1727]
                            ArrayAccess [1729,1738]
                                SimpleName: weight [1729,1735]
                                SimpleName: i [1736,1737]
to
TypeDeclaration [1086,2293]
at 7
===
insert-tree
---
Javadoc [2217,2300]
    TagElement [2228,2251]
        TextElement: Gets the initial guess. [2228,2251]
    TagElement [2266,2292]
        TextElement:  the initial guess. [2273,2292]
to
MethodDeclaration [2128,2291]
at 0
===
delete-tree
---
TagElement [1268,1332]
    TextElement:  as of 3.1.1, replaced by  [1279,1305]
    TagElement [1305,1332]
        SimpleName: NonCorrelatedWeight [1312,1331]
===
delete-tree
---
MarkerAnnotation [1337,1348]
    SimpleName: Deprecated [1338,1348]
===
delete-tree
---
MethodDeclaration [1473,1667]
    Javadoc [1473,1561]
        TagElement [1484,1508]
            TextElement: Creates a weight matrix. [1484,1508]
        TagElement [1523,1553]
            SimpleName: weight [1530,1536]
            TextElement:  matrix elements. [1536,1553]
    Modifier: public [1566,1572]
    SimpleName: Weight [1573,1579]
    SingleVariableDeclaration [1580,1597]
        ArrayType [1580,1590]
            PrimitiveType: double [1580,1586]
            Dimension [1586,1588]
            Dimension [1588,1590]
        SimpleName: weight [1591,1597]
    Block [1599,1667]
        ExpressionStatement [1609,1661]
            Assignment [1609,1660]
                SimpleName: weightMatrix [1609,1621]
                ASSIGNMENT_OPERATOR: = [1622,1623]
                MethodInvocation [1624,1660]
                    METHOD_INVOCATION_RECEIVER [1624,1635]
                        SimpleName: MatrixUtils [1624,1635]
                    SimpleName: createRealMatrix [1636,1652]
                    METHOD_INVOCATION_ARGUMENTS [1653,1659]
                        SimpleName: weight [1653,1659]
===
delete-tree
---
Javadoc [2128,2213]
    TagElement [2139,2155]
        TextElement: Gets the weight. [2139,2155]
    TagElement [2170,2205]
        TextElement:  a fresh copy of the weight. [2177,2205]
