===
insert-tree
---
ImportDeclaration [1114,1139]
    QualifiedName: odk.lang.FastMath [1121,1138]
to
CompilationUnit [0,22991]
at 10
===
insert-tree
---
FieldDeclaration [2726,2833]
    Javadoc [2726,2775]
        TagElement [2730,2773]
            TextElement: The cut-off threshold to zero-out entries.  [2730,2773]
    Modifier: private [2780,2787]
    Modifier: static [2788,2794]
    Modifier: final [2795,2800]
    PrimitiveType: double [2801,2807]
    VariableDeclarationFragment [2808,2832]
        SimpleName: CUTOFF_THRESHOLD [2808,2824]
        NumberLiteral: 1e-12 [2827,2832]
to
TypeDeclaration [1494,22990]
at 6
===
insert-tree
---
ForStatement [17986,18410]
    VariableDeclarationExpression [17991,18000]
        PrimitiveType: int [17991,17994]
        VariableDeclarationFragment [17995,18000]
            SimpleName: i [17995,17996]
            NumberLiteral: 0 [17999,18000]
    InfixExpression [18002,18016]
        SimpleName: i [18002,18003]
        INFIX_EXPRESSION_OPERATOR: < [18004,18005]
        MethodInvocation [18006,18016]
            SimpleName: getWidth [18006,18014]
    PostfixExpression [18018,18021]
        SimpleName: i [18018,18019]
        POSTFIX_EXPRESSION_OPERATOR: ++ [18019,18021]
    Block [18023,18410]
        VariableDeclarationStatement [18037,18133]
            PrimitiveType: double [18037,18043]
            VariableDeclarationFragment [18044,18132]
                SimpleName: result [18044,18050]
                InfixExpression [18053,18132]
                    MethodInvocation [18053,18084]
                        METHOD_INVOCATION_RECEIVER [18053,18060]
                            SimpleName: tableau [18053,18060]
                        SimpleName: getEntry [18061,18069]
                        METHOD_INVOCATION_ARGUMENTS [18070,18083]
                            SimpleName: minuendRow [18070,18080]
                            SimpleName: i [18082,18083]
                    INFIX_EXPRESSION_OPERATOR: - [18085,18086]
                    InfixExpression [18087,18132]
                        MethodInvocation [18087,18121]
                            METHOD_INVOCATION_RECEIVER [18087,18094]
                                SimpleName: tableau [18087,18094]
                            SimpleName: getEntry [18095,18103]
                            METHOD_INVOCATION_ARGUMENTS [18104,18120]
                                SimpleName: subtrahendRow [18104,18117]
                                SimpleName: i [18119,18120]
                        INFIX_EXPRESSION_OPERATOR: * [18122,18123]
                        SimpleName: multiple [18124,18132]
        IfStatement [18257,18347]
            InfixExpression [18261,18300]
                MethodInvocation [18261,18281]
                    METHOD_INVOCATION_RECEIVER [18261,18269]
                        SimpleName: FastMath [18261,18269]
                    SimpleName: abs [18270,18273]
                    METHOD_INVOCATION_ARGUMENTS [18274,18280]
                        SimpleName: result [18274,18280]
                INFIX_EXPRESSION_OPERATOR: < [18282,18283]
                SimpleName: CUTOFF_THRESHOLD [18284,18300]
            Block [18302,18347]
                ExpressionStatement [18320,18333]
                    Assignment [18320,18332]
                        SimpleName: result [18320,18326]
                        ASSIGNMENT_OPERATOR: = [18327,18328]
                        NumberLiteral: 0.0 [18329,18332]
        ExpressionStatement [18360,18400]
            MethodInvocation [18360,18399]
                METHOD_INVOCATION_RECEIVER [18360,18367]
                    SimpleName: tableau [18360,18367]
                SimpleName: setEntry [18368,18376]
                METHOD_INVOCATION_ARGUMENTS [18377,18398]
                    SimpleName: minuendRow [18377,18387]
                    SimpleName: i [18389,18390]
                    SimpleName: result [18392,18398]
to
Block [17836,18000]
at 0
===
delete-tree
---
ExpressionStatement [17846,17994]
    MethodInvocation [17846,17993]
        METHOD_INVOCATION_RECEIVER [17846,17853]
            SimpleName: tableau [17846,17853]
        SimpleName: setRowVector [17854,17866]
        METHOD_INVOCATION_ARGUMENTS [17867,17992]
            SimpleName: minuendRow [17867,17877]
            MethodInvocation [17879,17992]
                METHOD_INVOCATION_RECEIVER [17879,17911]
                    MethodInvocation [17879,17911]
                        METHOD_INVOCATION_RECEIVER [17879,17886]
                            SimpleName: tableau [17879,17886]
                        SimpleName: getRowVector [17887,17899]
                        METHOD_INVOCATION_ARGUMENTS [17900,17910]
                            SimpleName: minuendRow [17900,17910]
                SimpleName: subtract [17925,17933]
                METHOD_INVOCATION_ARGUMENTS [17934,17991]
                    MethodInvocation [17934,17991]
                        METHOD_INVOCATION_RECEIVER [17934,17969]
                            MethodInvocation [17934,17969]
                                METHOD_INVOCATION_RECEIVER [17934,17941]
                                    SimpleName: tableau [17934,17941]
                                SimpleName: getRowVector [17942,17954]
                                METHOD_INVOCATION_ARGUMENTS [17955,17968]
                                    SimpleName: subtrahendRow [17955,17968]
                        SimpleName: mapMultiply [17970,17981]
                        METHOD_INVOCATION_ARGUMENTS [17982,17990]
                            SimpleName: multiple [17982,17990]
