===
insert-tree
---
VariableDeclarationStatement [5579,5601]
    SimpleType [5579,5586]
        SimpleName: Integer [5579,5586]
    VariableDeclarationFragment [5587,5600]
        SimpleName: minRow [5587,5593]
        NullLiteral [5596,5600]
to
Block [4356,4989]
at 1
===
insert-tree
---
VariableDeclarationStatement [5614,5648]
    PrimitiveType: int [5614,5617]
    VariableDeclarationFragment [5618,5647]
        SimpleName: minIndex [5618,5626]
        MethodInvocation [5629,5647]
            METHOD_INVOCATION_RECEIVER [5629,5636]
                SimpleName: tableau [5629,5636]
            SimpleName: getWidth [5637,5645]
to
Block [4356,4989]
at 2
===
insert-tree
---
EnhancedForStatement [5661,6082]
    SingleVariableDeclaration [5666,5677]
        SimpleType [5666,5673]
            SimpleName: Integer [5666,5673]
        SimpleName: row [5674,5677]
    SimpleName: minRatioPositions [5680,5697]
    Block [5699,6082]
        ForStatement [5717,6068]
            VariableDeclarationExpression [5722,5764]
                PrimitiveType: int [5722,5725]
                VariableDeclarationFragment [5726,5764]
                    SimpleName: i [5726,5727]
                    MethodInvocation [5730,5764]
                        METHOD_INVOCATION_RECEIVER [5730,5737]
                            SimpleName: tableau [5730,5737]
                        SimpleName: getNumObjectiveFunctions [5738,5762]
            InfixExpression [5766,5809]
                InfixExpression [5766,5792]
                    SimpleName: i [5766,5767]
                    INFIX_EXPRESSION_OPERATOR: < [5768,5769]
                    InfixExpression [5770,5792]
                        MethodInvocation [5770,5788]
                            METHOD_INVOCATION_RECEIVER [5770,5777]
                                SimpleName: tableau [5770,5777]
                            SimpleName: getWidth [5778,5786]
                        INFIX_EXPRESSION_OPERATOR: - [5789,5790]
                        NumberLiteral: 1 [5791,5792]
                INFIX_EXPRESSION_OPERATOR: && [5793,5795]
                InfixExpression [5796,5809]
                    SimpleName: minRow [5796,5802]
                    INFIX_EXPRESSION_OPERATOR: != [5803,5805]
                    SimpleName: row [5806,5809]
            PostfixExpression [5811,5814]
                SimpleName: i [5811,5812]
                POSTFIX_EXPRESSION_OPERATOR: ++ [5812,5814]
            Block [5816,6068]
                IfStatement [5838,6050]
                    InfixExpression [5842,5871]
                        SimpleName: row [5842,5845]
                        INFIX_EXPRESSION_OPERATOR: == [5846,5848]
                        MethodInvocation [5849,5871]
                            METHOD_INVOCATION_RECEIVER [5849,5856]
                                SimpleName: tableau [5849,5856]
                            SimpleName: getBasicRow [5857,5868]
                            METHOD_INVOCATION_ARGUMENTS [5869,5870]
                                SimpleName: i [5869,5870]
                    Block [5873,6050]
                        IfStatement [5899,6028]
                            InfixExpression [5903,5915]
                                SimpleName: i [5903,5904]
                                INFIX_EXPRESSION_OPERATOR: < [5905,5906]
                                SimpleName: minIndex [5907,5915]
                            Block [5917,6028]
                                ExpressionStatement [5947,5960]
                                    Assignment [5947,5959]
                                        SimpleName: minIndex [5947,5955]
                                        ASSIGNMENT_OPERATOR: = [5956,5957]
                                        SimpleName: i [5958,5959]
                                ExpressionStatement [5989,6002]
                                    Assignment [5989,6001]
                                        SimpleName: minRow [5989,5995]
                                        ASSIGNMENT_OPERATOR: = [5996,5997]
                                        SimpleName: row [5998,6001]
to
Block [4356,4989]
at 3
===
insert-tree
---
ReturnStatement [6096,6110]
    SimpleName: minRow [6103,6109]
to
Block [4356,4989]
at 4
===
move-tree
---
SimpleName: entry [2787,2792]
to
InfixExpression [2767,2816]
at 0
===
move-tree
---
SimpleName: minValue [2794,2802]
to
InfixExpression [2767,2816]
at 3
===
insert-node
---
Modifier: final [7173,7178]
to
VariableDeclarationStatement [6042,6092]
at 0
===
update-node
---
SimpleName: compareTo [3893,3902]
replace compareTo by compare
===
update-node
---
SimpleName: Precision [3883,3892]
replace Precision by Double
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2767,2776]
    SimpleName: Precision [2767,2776]
===
delete-node
---
SimpleName: compareTo [2777,2786]
===
===
delete-node
---
SimpleName: maxUlps [2804,2811]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [2787,2811]
===
===
delete-node
---
MethodInvocation [2767,2812]
===
===
delete-node
---
NumberLiteral: 0 [2815,2816]
===
===
delete-node
---
SimpleName: maxUlps [3920,3927]
===
