===
insert-tree
---
ImportDeclaration [942,964]
    QualifiedName: java.util.List [949,963]
to
CompilationUnit [0,35187]
at 4
===
insert-tree
---
MethodDeclaration [1192,3115]
    MarkerAnnotation [1192,1197]
        SimpleName: Test [1193,1197]
    Modifier: public [1202,1208]
    PrimitiveType: void [1209,1213]
    SimpleName: testMath828 [1214,1225]
    Block [1228,3115]
        VariableDeclarationStatement [1238,1412]
            SimpleType [1238,1261]
                SimpleName: LinearObjectiveFunction [1238,1261]
            VariableDeclarationFragment [1262,1411]
                SimpleName: f [1262,1263]
                ClassInstanceCreation [1266,1411]
                    SimpleType [1270,1293]
                        SimpleName: LinearObjectiveFunction [1270,1293]
                    ArrayCreation [1311,1405]
                        ArrayType [1315,1323]
                            PrimitiveType: double [1315,1321]
                            Dimension [1321,1323]
                        ArrayInitializer [1324,1405]
                            NumberLiteral: 1.0 [1326,1329]
                            NumberLiteral: 0.0 [1331,1334]
                            NumberLiteral: 0.0 [1336,1339]
                            NumberLiteral: 0.0 [1341,1344]
                            NumberLiteral: 0.0 [1346,1349]
                            NumberLiteral: 0.0 [1351,1354]
                            NumberLiteral: 0.0 [1356,1359]
                            NumberLiteral: 0.0 [1361,1364]
                            NumberLiteral: 0.0 [1366,1369]
                            NumberLiteral: 0.0 [1371,1374]
                            NumberLiteral: 0.0 [1376,1379]
                            NumberLiteral: 0.0 [1381,1384]
                            NumberLiteral: 0.0 [1386,1389]
                            NumberLiteral: 0.0 [1391,1394]
                            NumberLiteral: 0.0 [1396,1399]
                            NumberLiteral: 0.0 [1401,1404]
                    NumberLiteral: 0.0 [1407,1410]
        VariableDeclarationStatement [1430,1506]
            ParameterizedType [1430,1458]
                SimpleType [1430,1439]
                    SimpleName: ArrayList [1430,1439]
                SimpleType [1441,1457]
                    SimpleName: LinearConstraint [1441,1457]
            VariableDeclarationFragment [1458,1505]
                SimpleName: constraints [1458,1469]
                ClassInstanceCreation [1472,1505]
                    ParameterizedType [1476,1503]
                        SimpleType [1476,1485]
                            SimpleName: ArrayList [1476,1485]
                        SimpleType [1486,1502]
                            SimpleName: LinearConstraint [1486,1502]
        ExpressionStatement [1516,1688]
            MethodInvocation [1516,1687]
                METHOD_INVOCATION_RECEIVER [1516,1527]
                    SimpleName: constraints [1516,1527]
                SimpleName: add [1528,1531]
                METHOD_INVOCATION_ARGUMENTS [1532,1686]
                    ClassInstanceCreation [1532,1686]
                        SimpleType [1536,1552]
                            SimpleName: LinearConstraint [1536,1552]
                        ArrayCreation [1553,1661]
                            ArrayType [1557,1565]
                                PrimitiveType: double [1557,1563]
                                Dimension [1563,1565]
                            ArrayInitializer [1566,1661]
                                NumberLiteral: 0.0 [1567,1570]
                                NumberLiteral: 39.0 [1572,1576]
                                NumberLiteral: 23.0 [1578,1582]
                                NumberLiteral: 96.0 [1584,1588]
                                NumberLiteral: 15.0 [1590,1594]
                                NumberLiteral: 48.0 [1596,1600]
                                NumberLiteral: 9.0 [1602,1605]
                                NumberLiteral: 21.0 [1607,1611]
                                NumberLiteral: 48.0 [1613,1617]
                                NumberLiteral: 36.0 [1619,1623]
                                NumberLiteral: 76.0 [1625,1629]
                                NumberLiteral: 19.0 [1631,1635]
                                NumberLiteral: 88.0 [1637,1641]
                                NumberLiteral: 17.0 [1643,1647]
                                NumberLiteral: 16.0 [1649,1653]
                                NumberLiteral: 36.0 [1655,1659]
                        QualifiedName: Relationship.GEQ [1663,1679]
                        NumberLiteral: 15.0 [1681,1685]
        ExpressionStatement [1697,1870]
            MethodInvocation [1697,1869]
                METHOD_INVOCATION_RECEIVER [1697,1708]
                    SimpleName: constraints [1697,1708]
                SimpleName: add [1709,1712]
                METHOD_INVOCATION_ARGUMENTS [1713,1868]
                    ClassInstanceCreation [1713,1868]
                        SimpleType [1717,1733]
                            SimpleName: LinearConstraint [1717,1733]
                        ArrayCreation [1734,1843]
                            ArrayType [1738,1746]
                                PrimitiveType: double [1738,1744]
                                Dimension [1744,1746]
                            ArrayInitializer [1747,1843]
                                NumberLiteral: 0.0 [1748,1751]
                                NumberLiteral: 59.0 [1753,1757]
                                NumberLiteral: 93.0 [1759,1763]
                                NumberLiteral: 12.0 [1765,1769]
                                NumberLiteral: 29.0 [1771,1775]
                                NumberLiteral: 78.0 [1777,1781]
                                NumberLiteral: 73.0 [1783,1787]
                                NumberLiteral: 87.0 [1789,1793]
                                NumberLiteral: 32.0 [1795,1799]
                                NumberLiteral: 70.0 [1801,1805]
                                NumberLiteral: 68.0 [1807,1811]
                                NumberLiteral: 24.0 [1813,1817]
                                NumberLiteral: 11.0 [1819,1823]
                                NumberLiteral: 26.0 [1825,1829]
                                NumberLiteral: 65.0 [1831,1835]
                                NumberLiteral: 25.0 [1837,1841]
                        QualifiedName: Relationship.GEQ [1845,1861]
                        NumberLiteral: 29.0 [1863,1867]
        ExpressionStatement [1879,2047]
            MethodInvocation [1879,2046]
                METHOD_INVOCATION_RECEIVER [1879,1890]
                    SimpleName: constraints [1879,1890]
                SimpleName: add [1891,1894]
                METHOD_INVOCATION_ARGUMENTS [1895,2045]
                    ClassInstanceCreation [1895,2045]
                        SimpleType [1899,1915]
                            SimpleName: LinearConstraint [1899,1915]
                        ArrayCreation [1916,2021]
                            ArrayType [1920,1928]
                                PrimitiveType: double [1920,1926]
                                Dimension [1926,1928]
                            ArrayInitializer [1929,2021]
                                NumberLiteral: 0.0 [1930,1933]
                                NumberLiteral: 74.0 [1935,1939]
                                NumberLiteral: 5.0 [1941,1944]
                                NumberLiteral: 82.0 [1946,1950]
                                NumberLiteral: 6.0 [1952,1955]
                                NumberLiteral: 97.0 [1957,1961]
                                NumberLiteral: 55.0 [1963,1967]
                                NumberLiteral: 44.0 [1969,1973]
                                NumberLiteral: 52.0 [1975,1979]
                                NumberLiteral: 54.0 [1981,1985]
                                NumberLiteral: 5.0 [1987,1990]
                                NumberLiteral: 93.0 [1992,1996]
                                NumberLiteral: 91.0 [1998,2002]
                                NumberLiteral: 8.0 [2004,2007]
                                NumberLiteral: 20.0 [2009,2013]
                                NumberLiteral: 97.0 [2015,2019]
                        QualifiedName: Relationship.GEQ [2023,2039]
                        NumberLiteral: 6.0 [2041,2044]
        ExpressionStatement [2056,2241]
            MethodInvocation [2056,2240]
                METHOD_INVOCATION_RECEIVER [2056,2067]
                    SimpleName: constraints [2056,2067]
                SimpleName: add [2068,2071]
                METHOD_INVOCATION_ARGUMENTS [2072,2239]
                    ClassInstanceCreation [2072,2239]
                        SimpleType [2076,2092]
                            SimpleName: LinearConstraint [2076,2092]
                        ArrayCreation [2093,2215]
                            ArrayType [2097,2105]
                                PrimitiveType: double [2097,2103]
                                Dimension [2103,2105]
                            ArrayInitializer [2106,2215]
                                NumberLiteral: 8.0 [2107,2110]
                                PrefixExpression [2112,2116]
                                    PREFIX_EXPRESSION_OPERATOR: - [2112,2113]
                                    NumberLiteral: 3.0 [2113,2116]
                                PrefixExpression [2118,2123]
                                    PREFIX_EXPRESSION_OPERATOR: - [2118,2119]
                                    NumberLiteral: 28.0 [2119,2123]
                                PrefixExpression [2125,2130]
                                    PREFIX_EXPRESSION_OPERATOR: - [2125,2126]
                                    NumberLiteral: 72.0 [2126,2130]
                                PrefixExpression [2132,2136]
                                    PREFIX_EXPRESSION_OPERATOR: - [2132,2133]
                                    NumberLiteral: 8.0 [2133,2136]
                                PrefixExpression [2138,2143]
                                    PREFIX_EXPRESSION_OPERATOR: - [2138,2139]
                                    NumberLiteral: 31.0 [2139,2143]
                                PrefixExpression [2145,2150]
                                    PREFIX_EXPRESSION_OPERATOR: - [2145,2146]
                                    NumberLiteral: 31.0 [2146,2150]
                                PrefixExpression [2152,2157]
                                    PREFIX_EXPRESSION_OPERATOR: - [2152,2153]
                                    NumberLiteral: 74.0 [2153,2157]
                                PrefixExpression [2159,2164]
                                    PREFIX_EXPRESSION_OPERATOR: - [2159,2160]
                                    NumberLiteral: 47.0 [2160,2164]
                                PrefixExpression [2166,2171]
                                    PREFIX_EXPRESSION_OPERATOR: - [2166,2167]
                                    NumberLiteral: 59.0 [2167,2171]
                                PrefixExpression [2173,2178]
                                    PREFIX_EXPRESSION_OPERATOR: - [2173,2174]
                                    NumberLiteral: 24.0 [2174,2178]
                                PrefixExpression [2180,2185]
                                    PREFIX_EXPRESSION_OPERATOR: - [2180,2181]
                                    NumberLiteral: 57.0 [2181,2185]
                                PrefixExpression [2187,2192]
                                    PREFIX_EXPRESSION_OPERATOR: - [2187,2188]
                                    NumberLiteral: 56.0 [2188,2192]
                                PrefixExpression [2194,2199]
                                    PREFIX_EXPRESSION_OPERATOR: - [2194,2195]
                                    NumberLiteral: 16.0 [2195,2199]
                                PrefixExpression [2201,2206]
                                    PREFIX_EXPRESSION_OPERATOR: - [2201,2202]
                                    NumberLiteral: 92.0 [2202,2206]
                                PrefixExpression [2208,2213]
                                    PREFIX_EXPRESSION_OPERATOR: - [2208,2209]
                                    NumberLiteral: 59.0 [2209,2213]
                        QualifiedName: Relationship.GEQ [2217,2233]
                        NumberLiteral: 0.0 [2235,2238]
        ExpressionStatement [2250,2436]
            MethodInvocation [2250,2435]
                METHOD_INVOCATION_RECEIVER [2250,2261]
                    SimpleName: constraints [2250,2261]
                SimpleName: add [2262,2265]
                METHOD_INVOCATION_ARGUMENTS [2266,2434]
                    ClassInstanceCreation [2266,2434]
                        SimpleType [2270,2286]
                            SimpleName: LinearConstraint [2270,2286]
                        ArrayCreation [2287,2410]
                            ArrayType [2291,2299]
                                PrimitiveType: double [2291,2297]
                                Dimension [2297,2299]
                            ArrayInitializer [2300,2410]
                                NumberLiteral: 25.0 [2301,2305]
                                PrefixExpression [2307,2311]
                                    PREFIX_EXPRESSION_OPERATOR: - [2307,2308]
                                    NumberLiteral: 7.0 [2308,2311]
                                PrefixExpression [2313,2318]
                                    PREFIX_EXPRESSION_OPERATOR: - [2313,2314]
                                    NumberLiteral: 99.0 [2314,2318]
                                PrefixExpression [2320,2325]
                                    PREFIX_EXPRESSION_OPERATOR: - [2320,2321]
                                    NumberLiteral: 78.0 [2321,2325]
                                PrefixExpression [2327,2332]
                                    PREFIX_EXPRESSION_OPERATOR: - [2327,2328]
                                    NumberLiteral: 25.0 [2328,2332]
                                PrefixExpression [2334,2339]
                                    PREFIX_EXPRESSION_OPERATOR: - [2334,2335]
                                    NumberLiteral: 14.0 [2335,2339]
                                PrefixExpression [2341,2346]
                                    PREFIX_EXPRESSION_OPERATOR: - [2341,2342]
                                    NumberLiteral: 16.0 [2342,2346]
                                PrefixExpression [2348,2353]
                                    PREFIX_EXPRESSION_OPERATOR: - [2348,2349]
                                    NumberLiteral: 89.0 [2349,2353]
                                PrefixExpression [2355,2360]
                                    PREFIX_EXPRESSION_OPERATOR: - [2355,2356]
                                    NumberLiteral: 39.0 [2356,2360]
                                PrefixExpression [2362,2367]
                                    PREFIX_EXPRESSION_OPERATOR: - [2362,2363]
                                    NumberLiteral: 56.0 [2363,2367]
                                PrefixExpression [2369,2374]
                                    PREFIX_EXPRESSION_OPERATOR: - [2369,2370]
                                    NumberLiteral: 53.0 [2370,2374]
                                PrefixExpression [2376,2380]
                                    PREFIX_EXPRESSION_OPERATOR: - [2376,2377]
                                    NumberLiteral: 9.0 [2377,2380]
                                PrefixExpression [2382,2387]
                                    PREFIX_EXPRESSION_OPERATOR: - [2382,2383]
                                    NumberLiteral: 18.0 [2383,2387]
                                PrefixExpression [2389,2394]
                                    PREFIX_EXPRESSION_OPERATOR: - [2389,2390]
                                    NumberLiteral: 26.0 [2390,2394]
                                PrefixExpression [2396,2401]
                                    PREFIX_EXPRESSION_OPERATOR: - [2396,2397]
                                    NumberLiteral: 11.0 [2397,2401]
                                PrefixExpression [2403,2408]
                                    PREFIX_EXPRESSION_OPERATOR: - [2403,2404]
                                    NumberLiteral: 61.0 [2404,2408]
                        QualifiedName: Relationship.GEQ [2412,2428]
                        NumberLiteral: 0.0 [2430,2433]
        ExpressionStatement [2445,2630]
            MethodInvocation [2445,2629]
                METHOD_INVOCATION_RECEIVER [2445,2456]
                    SimpleName: constraints [2445,2456]
                SimpleName: add [2457,2460]
                METHOD_INVOCATION_ARGUMENTS [2461,2628]
                    ClassInstanceCreation [2461,2628]
                        SimpleType [2465,2481]
                            SimpleName: LinearConstraint [2465,2481]
                        ArrayCreation [2482,2604]
                            ArrayType [2486,2494]
                                PrimitiveType: double [2486,2492]
                                Dimension [2492,2494]
                            ArrayInitializer [2495,2604]
                                NumberLiteral: 33.0 [2496,2500]
                                PrefixExpression [2502,2507]
                                    PREFIX_EXPRESSION_OPERATOR: - [2502,2503]
                                    NumberLiteral: 95.0 [2503,2507]
                                PrefixExpression [2509,2514]
                                    PREFIX_EXPRESSION_OPERATOR: - [2509,2510]
                                    NumberLiteral: 15.0 [2510,2514]
                                PrefixExpression [2516,2520]
                                    PREFIX_EXPRESSION_OPERATOR: - [2516,2517]
                                    NumberLiteral: 4.0 [2517,2520]
                                PrefixExpression [2522,2527]
                                    PREFIX_EXPRESSION_OPERATOR: - [2522,2523]
                                    NumberLiteral: 33.0 [2523,2527]
                                PrefixExpression [2529,2533]
                                    PREFIX_EXPRESSION_OPERATOR: - [2529,2530]
                                    NumberLiteral: 3.0 [2530,2533]
                                PrefixExpression [2535,2540]
                                    PREFIX_EXPRESSION_OPERATOR: - [2535,2536]
                                    NumberLiteral: 20.0 [2536,2540]
                                PrefixExpression [2542,2547]
                                    PREFIX_EXPRESSION_OPERATOR: - [2542,2543]
                                    NumberLiteral: 96.0 [2543,2547]
                                PrefixExpression [2549,2554]
                                    PREFIX_EXPRESSION_OPERATOR: - [2549,2550]
                                    NumberLiteral: 27.0 [2550,2554]
                                PrefixExpression [2556,2561]
                                    PREFIX_EXPRESSION_OPERATOR: - [2556,2557]
                                    NumberLiteral: 13.0 [2557,2561]
                                PrefixExpression [2563,2568]
                                    PREFIX_EXPRESSION_OPERATOR: - [2563,2564]
                                    NumberLiteral: 80.0 [2564,2568]
                                PrefixExpression [2570,2575]
                                    PREFIX_EXPRESSION_OPERATOR: - [2570,2571]
                                    NumberLiteral: 24.0 [2571,2575]
                                PrefixExpression [2577,2581]
                                    PREFIX_EXPRESSION_OPERATOR: - [2577,2578]
                                    NumberLiteral: 3.0 [2578,2581]
                                PrefixExpression [2583,2588]
                                    PREFIX_EXPRESSION_OPERATOR: - [2583,2584]
                                    NumberLiteral: 13.0 [2584,2588]
                                PrefixExpression [2590,2595]
                                    PREFIX_EXPRESSION_OPERATOR: - [2590,2591]
                                    NumberLiteral: 57.0 [2591,2595]
                                PrefixExpression [2597,2602]
                                    PREFIX_EXPRESSION_OPERATOR: - [2597,2598]
                                    NumberLiteral: 76.0 [2598,2602]
                        QualifiedName: Relationship.GEQ [2606,2622]
                        NumberLiteral: 0.0 [2624,2627]
        ExpressionStatement [2639,2825]
            MethodInvocation [2639,2824]
                METHOD_INVOCATION_RECEIVER [2639,2650]
                    SimpleName: constraints [2639,2650]
                SimpleName: add [2651,2654]
                METHOD_INVOCATION_ARGUMENTS [2655,2823]
                    ClassInstanceCreation [2655,2823]
                        SimpleType [2659,2675]
                            SimpleName: LinearConstraint [2659,2675]
                        ArrayCreation [2676,2799]
                            ArrayType [2680,2688]
                                PrimitiveType: double [2680,2686]
                                Dimension [2686,2688]
                            ArrayInitializer [2689,2799]
                                NumberLiteral: 7.0 [2690,2693]
                                PrefixExpression [2695,2700]
                                    PREFIX_EXPRESSION_OPERATOR: - [2695,2696]
                                    NumberLiteral: 95.0 [2696,2700]
                                PrefixExpression [2702,2707]
                                    PREFIX_EXPRESSION_OPERATOR: - [2702,2703]
                                    NumberLiteral: 39.0 [2703,2707]
                                PrefixExpression [2709,2714]
                                    PREFIX_EXPRESSION_OPERATOR: - [2709,2710]
                                    NumberLiteral: 93.0 [2710,2714]
                                PrefixExpression [2716,2720]
                                    PREFIX_EXPRESSION_OPERATOR: - [2716,2717]
                                    NumberLiteral: 7.0 [2717,2720]
                                PrefixExpression [2722,2727]
                                    PREFIX_EXPRESSION_OPERATOR: - [2722,2723]
                                    NumberLiteral: 94.0 [2723,2727]
                                PrefixExpression [2729,2734]
                                    PREFIX_EXPRESSION_OPERATOR: - [2729,2730]
                                    NumberLiteral: 94.0 [2730,2734]
                                PrefixExpression [2736,2741]
                                    PREFIX_EXPRESSION_OPERATOR: - [2736,2737]
                                    NumberLiteral: 62.0 [2737,2741]
                                PrefixExpression [2743,2748]
                                    PREFIX_EXPRESSION_OPERATOR: - [2743,2744]
                                    NumberLiteral: 76.0 [2744,2748]
                                PrefixExpression [2750,2755]
                                    PREFIX_EXPRESSION_OPERATOR: - [2750,2751]
                                    NumberLiteral: 26.0 [2751,2755]
                                PrefixExpression [2757,2762]
                                    PREFIX_EXPRESSION_OPERATOR: - [2757,2758]
                                    NumberLiteral: 53.0 [2758,2762]
                                PrefixExpression [2764,2769]
                                    PREFIX_EXPRESSION_OPERATOR: - [2764,2765]
                                    NumberLiteral: 57.0 [2765,2769]
                                PrefixExpression [2771,2776]
                                    PREFIX_EXPRESSION_OPERATOR: - [2771,2772]
                                    NumberLiteral: 31.0 [2772,2776]
                                PrefixExpression [2778,2783]
                                    PREFIX_EXPRESSION_OPERATOR: - [2778,2779]
                                    NumberLiteral: 76.0 [2779,2783]
                                PrefixExpression [2785,2790]
                                    PREFIX_EXPRESSION_OPERATOR: - [2785,2786]
                                    NumberLiteral: 53.0 [2786,2790]
                                PrefixExpression [2792,2797]
                                    PREFIX_EXPRESSION_OPERATOR: - [2792,2793]
                                    NumberLiteral: 52.0 [2793,2797]
                        QualifiedName: Relationship.GEQ [2801,2817]
                        NumberLiteral: 0.0 [2819,2822]
        VariableDeclarationStatement [2843,2865]
            PrimitiveType: double [2843,2849]
            VariableDeclarationFragment [2850,2864]
                SimpleName: epsilon [2850,2857]
                NumberLiteral: 1e-6 [2860,2864]
        VariableDeclarationStatement [2874,2970]
            SimpleType [2874,2888]
                SimpleName: PointValuePair [2874,2888]
            VariableDeclarationFragment [2889,2969]
                SimpleName: solution [2889,2897]
                MethodInvocation [2900,2969]
                    METHOD_INVOCATION_RECEIVER [2900,2919]
                        ClassInstanceCreation [2900,2919]
                            SimpleType [2904,2917]
                                SimpleName: SimplexSolver [2904,2917]
                    SimpleName: optimize [2920,2928]
                    METHOD_INVOCATION_ARGUMENTS [2929,2968]
                        SimpleName: f [2929,2930]
                        SimpleName: constraints [2932,2943]
                        QualifiedName: GoalType.MINIMIZE [2945,2962]
                        BooleanLiteral: true [2964,2968]
        ExpressionStatement [2979,3035]
            MethodInvocation [2979,3034]
                METHOD_INVOCATION_RECEIVER [2979,2985]
                    SimpleName: Assert [2979,2985]
                SimpleName: assertEquals [2986,2998]
                METHOD_INVOCATION_ARGUMENTS [2999,3033]
                    NumberLiteral: 1.0d [2999,3003]
                    MethodInvocation [3005,3024]
                        METHOD_INVOCATION_RECEIVER [3005,3013]
                            SimpleName: solution [3005,3013]
                        SimpleName: getValue [3014,3022]
                    SimpleName: epsilon [3026,3033]
        ExpressionStatement [3044,3109]
            MethodInvocation [3044,3108]
                METHOD_INVOCATION_RECEIVER [3044,3050]
                    SimpleName: Assert [3044,3050]
                SimpleName: assertTrue [3051,3061]
                METHOD_INVOCATION_ARGUMENTS [3062,3107]
                    MethodInvocation [3062,3107]
                        SimpleName: validSolution [3062,3075]
                        METHOD_INVOCATION_ARGUMENTS [3076,3106]
                            SimpleName: solution [3076,3084]
                            SimpleName: constraints [3086,3097]
                            SimpleName: epsilon [3099,3106]
to
TypeDeclaration [1131,35186]
at 3
===
insert-tree
---
MethodDeclaration [37145,38230]
    Modifier: private [37145,37152]
    Modifier: static [37153,37159]
    PrimitiveType: boolean [37160,37167]
    SimpleName: validSolution [37168,37181]
    SingleVariableDeclaration [37182,37205]
        SimpleType [37182,37196]
            SimpleName: PointValuePair [37182,37196]
        SimpleName: solution [37197,37205]
    SingleVariableDeclaration [37207,37241]
        ParameterizedType [37207,37229]
            SimpleType [37207,37211]
                SimpleName: List [37207,37211]
            SimpleType [37212,37228]
                SimpleName: LinearConstraint [37212,37228]
        SimpleName: constraints [37230,37241]
    SingleVariableDeclaration [37243,37257]
        PrimitiveType: double [37243,37249]
        SimpleName: epsilon [37250,37257]
    Block [37259,38230]
        VariableDeclarationStatement [37269,37305]
            ArrayType [37269,37277]
                PrimitiveType: double [37269,37275]
                Dimension [37275,37277]
            VariableDeclarationFragment [37278,37304]
                SimpleName: vals [37278,37282]
                MethodInvocation [37285,37304]
                    METHOD_INVOCATION_RECEIVER [37285,37293]
                        SimpleName: solution [37285,37293]
                    SimpleName: getPoint [37294,37302]
        EnhancedForStatement [37314,38194]
            SingleVariableDeclaration [37319,37337]
                SimpleType [37319,37335]
                    SimpleName: LinearConstraint [37319,37335]
                SimpleName: c [37336,37337]
            SimpleName: constraints [37340,37351]
            Block [37353,38194]
                VariableDeclarationStatement [37367,37415]
                    ArrayType [37367,37375]
                        PrimitiveType: double [37367,37373]
                        Dimension [37373,37375]
                    VariableDeclarationFragment [37376,37414]
                        SimpleName: coeffs [37376,37382]
                        MethodInvocation [37385,37414]
                            METHOD_INVOCATION_RECEIVER [37385,37404]
                                MethodInvocation [37385,37404]
                                    METHOD_INVOCATION_RECEIVER [37385,37386]
                                        SimpleName: c [37385,37386]
                                    SimpleName: getCoefficients [37387,37402]
                            SimpleName: toArray [37405,37412]
                VariableDeclarationStatement [37428,37449]
                    PrimitiveType: double [37428,37434]
                    VariableDeclarationFragment [37435,37448]
                        SimpleName: result [37435,37441]
                        NumberLiteral: 0.0d [37444,37448]
                ForStatement [37462,37562]
                    VariableDeclarationExpression [37467,37476]
                        PrimitiveType: int [37467,37470]
                        VariableDeclarationFragment [37471,37476]
                            SimpleName: i [37471,37472]
                            NumberLiteral: 0 [37475,37476]
                    InfixExpression [37478,37493]
                        SimpleName: i [37478,37479]
                        INFIX_EXPRESSION_OPERATOR: < [37480,37481]
                        QualifiedName: vals.length [37482,37493]
                    PostfixExpression [37495,37498]
                        SimpleName: i [37495,37496]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [37496,37498]
                    Block [37500,37562]
                        ExpressionStatement [37518,37548]
                            Assignment [37518,37547]
                                SimpleName: result [37518,37524]
                                ASSIGNMENT_OPERATOR: += [37525,37527]
                                InfixExpression [37528,37547]
                                    ArrayAccess [37528,37535]
                                        SimpleName: vals [37528,37532]
                                        SimpleName: i [37533,37534]
                                    INFIX_EXPRESSION_OPERATOR: * [37536,37537]
                                    ArrayAccess [37538,37547]
                                        SimpleName: coeffs [37538,37544]
                                        SimpleName: i [37545,37546]
                SwitchStatement [37588,38184]
                    MethodInvocation [37596,37615]
                        METHOD_INVOCATION_RECEIVER [37596,37597]
                            SimpleName: c [37596,37597]
                        SimpleName: getRelationship [37598,37613]
                    SwitchCase [37631,37639]
                        SimpleName: EQ [37636,37638]
                    IfStatement [37656,37763]
                        PrefixExpression [37660,37708]
                            PREFIX_EXPRESSION_OPERATOR: ! [37660,37661]
                            MethodInvocation [37661,37708]
                                METHOD_INVOCATION_RECEIVER [37661,37670]
                                    SimpleName: Precision [37661,37670]
                                SimpleName: equals [37671,37677]
                                METHOD_INVOCATION_ARGUMENTS [37678,37707]
                                    SimpleName: result [37678,37684]
                                    MethodInvocation [37686,37698]
                                        METHOD_INVOCATION_RECEIVER [37686,37687]
                                            SimpleName: c [37686,37687]
                                        SimpleName: getValue [37688,37696]
                                    SimpleName: epsilon [37700,37707]
                        Block [37710,37763]
                            ReturnStatement [37732,37745]
                                BooleanLiteral: false [37739,37744]
                    BreakStatement [37780,37786]
                    SwitchCase [37816,37825]
                        SimpleName: GEQ [37821,37824]
                    IfStatement [37842,37955]
                        InfixExpression [37846,37900]
                            MethodInvocation [37846,37896]
                                METHOD_INVOCATION_RECEIVER [37846,37855]
                                    SimpleName: Precision [37846,37855]
                                SimpleName: compareTo [37856,37865]
                                METHOD_INVOCATION_ARGUMENTS [37866,37895]
                                    SimpleName: result [37866,37872]
                                    MethodInvocation [37874,37886]
                                        METHOD_INVOCATION_RECEIVER [37874,37875]
                                            SimpleName: c [37874,37875]
                                        SimpleName: getValue [37876,37884]
                                    SimpleName: epsilon [37888,37895]
                            INFIX_EXPRESSION_OPERATOR: < [37897,37898]
                            NumberLiteral: 0 [37899,37900]
                        Block [37902,37955]
                            ReturnStatement [37924,37937]
                                BooleanLiteral: false [37931,37936]
                    BreakStatement [37972,37978]
                    SwitchCase [38008,38017]
                        SimpleName: LEQ [38013,38016]
                    IfStatement [38034,38147]
                        InfixExpression [38038,38092]
                            MethodInvocation [38038,38088]
                                METHOD_INVOCATION_RECEIVER [38038,38047]
                                    SimpleName: Precision [38038,38047]
                                SimpleName: compareTo [38048,38057]
                                METHOD_INVOCATION_ARGUMENTS [38058,38087]
                                    SimpleName: result [38058,38064]
                                    MethodInvocation [38066,38078]
                                        METHOD_INVOCATION_RECEIVER [38066,38067]
                                            SimpleName: c [38066,38067]
                                        SimpleName: getValue [38068,38076]
                                    SimpleName: epsilon [38080,38087]
                            INFIX_EXPRESSION_OPERATOR: > [38089,38090]
                            NumberLiteral: 0 [38091,38092]
                        Block [38094,38147]
                            ReturnStatement [38116,38129]
                                BooleanLiteral: false [38123,38128]
                    BreakStatement [38164,38170]
        ReturnStatement [38212,38224]
            BooleanLiteral: true [38219,38223]
to
TypeDeclaration [1131,35186]
at 29
