===
insert-tree
---
IfStatement [5230,5342]
    SimpleName: haveUnclosedEntry [5233,5250]
    Block [5252,5342]
        ThrowStatement [5266,5332]
            ClassInstanceCreation [5272,5331]
                SimpleType [5276,5287]
                    SimpleName: IOException [5276,5287]
                StringLiteral: "This archives contains unclosed entries." [5288,5330]
to
Block [5249,5281]
at 0
===
delete-tree
---
ExpressionStatement [4848,4868]
    MethodInvocation [4848,4867]
        SimpleName: closeArchiveEntry [4848,4865]
