===
insert-tree
---
ExpressionStatement [3977,4002]
    MethodInvocation [3977,4001]
        METHOD_INVOCATION_RECEIVER [3977,3981]
            SimpleName: aos1 [3977,3981]
        SimpleName: closeArchiveEntry [3982,3999]
to
Block [3309,4256]
at 10
===
insert-tree
---
ExpressionStatement [4064,4089]
    MethodInvocation [4064,4088]
        METHOD_INVOCATION_RECEIVER [4064,4068]
            SimpleName: aos2 [4064,4068]
        SimpleName: closeArchiveEntry [4069,4086]
to
Block [3309,4256]
at 13
===
insert-tree
---
ExpressionStatement [4179,4204]
    MethodInvocation [4179,4203]
        METHOD_INVOCATION_RECEIVER [4179,4183]
            SimpleName: aos3 [4179,4183]
        SimpleName: closeArchiveEntry [4184,4201]
to
Block [3309,4256]
at 16
