===
insert-tree
---
IfStatement [9866,9974]
    InfixExpression [9869,9882]
        SimpleName: entry [9869,9874]
        INFIX_EXPRESSION_OPERATOR: != [9875,9877]
        NullLiteral [9878,9882]
    Block [9884,9974]
        ThrowStatement [9898,9964]
            ClassInstanceCreation [9904,9963]
                SimpleType [9908,9919]
                    SimpleName: IOException [9908,9919]
                StringLiteral: "This archives contains unclosed entries." [9920,9962]
to
Block [9893,10219]
at 0
===
delete-tree
---
Javadoc [9708,9848]
    TagElement [9719,9804]
        TextElement: Finishs writing the contents and closes this as well as the [9719,9778]
        TextElement: underlying stream. [9786,9804]
    TagElement [9812,9840]
        SimpleName: IOException [9820,9831]
        TextElement:  on error [9831,9840]
===
delete-tree
---
ExpressionStatement [9903,9923]
    MethodInvocation [9903,9922]
        SimpleName: closeArchiveEntry [9903,9920]
