===
insert-node
---
MethodDeclaration [9481,10295]
to
TypeDeclaration [1219,9419]
at 12
===
insert-tree
---
Javadoc [9481,9811]
    TagElement [9492,9523]
        TextElement: Selects the best of two points. [9492,9523]
    TagElement [9538,9563]
        SimpleName: a [9545,9546]
        TextElement:  Point and value. [9546,9563]
    TagElement [9571,9596]
        SimpleName: b [9578,9579]
        TextElement:  Point and value. [9579,9596]
    TagElement [9604,9699]
        SimpleName: isMinim [9611,9618]
        TextElement:   [9618,9619]
        TagElement [9619,9631]
            TextElement:  true [9625,9630]
        TextElement:  if the selected point must be the one with [9631,9674]
        TextElement: the lowest value. [9682,9699]
    TagElement [9707,9803]
        TextElement:  the best point, or  [9714,9734]
        TagElement [9734,9746]
            TextElement:  null [9740,9745]
        TextElement:  if  [9746,9750]
        TagElement [9750,9759]
            TextElement:  a [9756,9758]
        TextElement:  and  [9759,9764]
        TagElement [9764,9773]
            TextElement:  b [9770,9772]
        TextElement:  are [9773,9777]
        TextElement: both  [9785,9790]
        TagElement [9790,9802]
            TextElement:  null [9796,9801]
        TextElement: . [9802,9803]
to
MethodDeclaration [9481,10295]
at 0
===
insert-node
---
Modifier: private [9816,9823]
to
MethodDeclaration [9481,10295]
at 1
===
insert-tree
---
SimpleType [9824,9848]
    SimpleName: UnivariatePointValuePair [9824,9848]
to
MethodDeclaration [9481,10295]
at 2
===
insert-node
---
SimpleName: best [9849,9853]
to
MethodDeclaration [9481,10295]
at 3
===
insert-tree
---
SingleVariableDeclaration [9854,9880]
    SimpleType [9854,9878]
        SimpleName: UnivariatePointValuePair [9854,9878]
    SimpleName: a [9879,9880]
to
MethodDeclaration [9481,10295]
at 4
===
insert-tree
---
SingleVariableDeclaration [9924,9950]
    SimpleType [9924,9948]
        SimpleName: UnivariatePointValuePair [9924,9948]
    SimpleName: b [9949,9950]
to
MethodDeclaration [9481,10295]
at 5
===
insert-tree
---
SingleVariableDeclaration [9994,10009]
    PrimitiveType: boolean [9994,10001]
    SimpleName: isMinim [10002,10009]
to
MethodDeclaration [9481,10295]
at 6
===
insert-node
---
Block [10011,10295]
to
MethodDeclaration [9481,10295]
at 7
===
insert-node
---
IfStatement [10021,10069]
to
Block [10011,10295]
at 0
===
insert-node
---
IfStatement [10078,10126]
to
Block [10011,10295]
at 1
===
insert-tree
---
IfStatement [10136,10289]
    SimpleName: isMinim [10140,10147]
    Block [10149,10216]
        ReturnStatement [10163,10206]
            ConditionalExpression [10170,10205]
                InfixExpression [10170,10197]
                    MethodInvocation [10170,10182]
                        METHOD_INVOCATION_RECEIVER [10170,10171]
                            SimpleName: a [10170,10171]
                        SimpleName: getValue [10172,10180]
                    INFIX_EXPRESSION_OPERATOR: < [10183,10184]
                    MethodInvocation [10185,10197]
                        METHOD_INVOCATION_RECEIVER [10185,10186]
                            SimpleName: b [10185,10186]
                        SimpleName: getValue [10187,10195]
                SimpleName: a [10200,10201]
                SimpleName: b [10204,10205]
    Block [10222,10289]
        ReturnStatement [10236,10279]
            ConditionalExpression [10243,10278]
                InfixExpression [10243,10270]
                    MethodInvocation [10243,10255]
                        METHOD_INVOCATION_RECEIVER [10243,10244]
                            SimpleName: a [10243,10244]
                        SimpleName: getValue [10245,10253]
                    INFIX_EXPRESSION_OPERATOR: > [10256,10257]
                    MethodInvocation [10258,10270]
                        METHOD_INVOCATION_RECEIVER [10258,10259]
                            SimpleName: b [10258,10259]
                        SimpleName: getValue [10260,10268]
                SimpleName: a [10273,10274]
                SimpleName: b [10277,10278]
to
Block [10011,10295]
at 2
===
update-node
---
TextElement: The arguments are used implement the original stopping criterion [3453,3517]
replace The arguments are used implement the original stopping criterion by The arguments are used for implementing the original stopping criterion
===
insert-tree
---
InfixExpression [10025,10034]
    SimpleName: a [10025,10026]
    INFIX_EXPRESSION_OPERATOR: == [10027,10029]
    NullLiteral [10030,10034]
to
IfStatement [10021,10069]
at 0
===
insert-node
---
Block [10036,10069]
to
IfStatement [10021,10069]
at 1
===
insert-tree
---
InfixExpression [10082,10091]
    SimpleName: b [10082,10083]
    INFIX_EXPRESSION_OPERATOR: == [10084,10086]
    NullLiteral [10087,10091]
to
IfStatement [10078,10126]
at 0
===
insert-node
---
Block [10093,10126]
to
IfStatement [10078,10126]
at 1
===
move-tree
---
ReturnStatement [9352,9367]
    SimpleName: current [9359,9366]
to
Block [10036,10069]
at 0
===
move-tree
---
ReturnStatement [8178,8193]
    SimpleName: current [8185,8192]
to
Block [10093,10126]
at 0
===
update-node
---
SimpleName: current [9359,9366]
replace current by b
===
insert-node
---
SimpleName: a [10114,10115]
to
ReturnStatement [8178,8193]
at 0
===
insert-node
---
ReturnStatement [9385,9425]
to
Block [9290,9381]
at 0
===
insert-node
---
MethodInvocation [9392,9424]
to
ReturnStatement [9385,9425]
at 0
===
insert-node
---
SimpleName: best [9392,9396]
to
MethodInvocation [9392,9424]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [9397,9423]
to
MethodInvocation [9392,9424]
at 1
===
insert-node
---
SimpleName: previous [9406,9414]
to
METHOD_INVOCATION_ARGUMENTS [9397,9423]
at 0
===
insert-node
---
SimpleName: isMinim [9416,9423]
to
METHOD_INVOCATION_ARGUMENTS [9397,9423]
at 1
===
insert-node
---
ReturnStatement [8186,8226]
to
Block [8152,8215]
at 0
===
insert-node
---
MethodInvocation [8193,8225]
to
ReturnStatement [8186,8226]
at 0
===
insert-node
---
SimpleName: best [8193,8197]
to
MethodInvocation [8193,8225]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [8198,8224]
to
MethodInvocation [8193,8225]
at 1
===
insert-node
---
SimpleName: previous [8207,8215]
to
METHOD_INVOCATION_ARGUMENTS [8198,8224]
at 0
===
insert-node
---
SimpleName: isMinim [8217,8224]
to
METHOD_INVOCATION_ARGUMENTS [8198,8224]
at 1
===
multi-move-tree
---
SimpleName: current [8185,8192]
to
SimpleName: current [9397,9404]
at -1
===
multi-move-tree
---
SimpleName: current [8185,8192]
to
SimpleName: current [8198,8205]
at -1
