===
insert-tree
---
ImportDeclaration [1037,1100]
    QualifiedName: org.apache.commons.math3.analysis.function.StepFunction [1044,1099]
to
CompilationUnit [0,8097]
at 4
===
insert-tree
---
ImportDeclaration [1101,1156]
    QualifiedName: org.apache.commons.math3.analysis.FunctionUtils [1108,1155]
to
CompilationUnit [0,8097]
at 5
===
insert-tree
---
MethodDeclaration [8221,9638]
    Javadoc [8221,8438]
        TagElement [8232,8430]
            TextElement: Contrived example showing that prior to the resolution of MATH-855, [8232,8299]
            TextElement: the algorithm, by always returning the last evaluated point, would [8307,8373]
            TextElement: sometimes not report the best point it had found. [8381,8430]
    MarkerAnnotation [8443,8448]
        SimpleName: Test [8444,8448]
    Modifier: public [8453,8459]
    PrimitiveType: void [8460,8464]
    SimpleName: testMath855 [8465,8476]
    Block [8479,9638]
        VariableDeclarationStatement [8489,8527]
            Modifier: final [8489,8494]
            PrimitiveType: double [8495,8501]
            VariableDeclarationFragment [8502,8526]
                SimpleName: minSin [8502,8508]
                InfixExpression [8511,8526]
                    InfixExpression [8511,8522]
                        NumberLiteral: 3 [8511,8512]
                        INFIX_EXPRESSION_OPERATOR: * [8513,8514]
                        QualifiedName: Math.PI [8515,8522]
                    INFIX_EXPRESSION_OPERATOR: / [8523,8524]
                    NumberLiteral: 2 [8525,8526]
        VariableDeclarationStatement [8536,8563]
            Modifier: final [8536,8541]
            PrimitiveType: double [8542,8548]
            VariableDeclarationFragment [8549,8562]
                SimpleName: offset [8549,8555]
                NumberLiteral: 1e-8 [8558,8562]
        VariableDeclarationStatement [8572,8598]
            Modifier: final [8572,8577]
            PrimitiveType: double [8578,8584]
            VariableDeclarationFragment [8585,8597]
                SimpleName: delta [8585,8590]
                NumberLiteral: 1e-7 [8593,8597]
        VariableDeclarationStatement [8607,8647]
            Modifier: final [8607,8612]
            SimpleType [8613,8631]
                SimpleName: UnivariateFunction [8613,8631]
            VariableDeclarationFragment [8632,8646]
                SimpleName: f1 [8632,8634]
                ClassInstanceCreation [8637,8646]
                    SimpleType [8641,8644]
                        SimpleName: Sin [8641,8644]
        VariableDeclarationStatement [8656,8848]
            Modifier: final [8656,8661]
            SimpleType [8662,8680]
                SimpleName: UnivariateFunction [8662,8680]
            VariableDeclarationFragment [8681,8847]
                SimpleName: f2 [8681,8683]
                ClassInstanceCreation [8686,8847]
                    SimpleType [8690,8702]
                        SimpleName: StepFunction [8690,8702]
                    ArrayCreation [8703,8764]
                        ArrayType [8707,8715]
                            PrimitiveType: double [8707,8713]
                            Dimension [8713,8715]
                        ArrayInitializer [8716,8764]
                            SimpleName: minSin [8718,8724]
                            InfixExpression [8726,8741]
                                SimpleName: minSin [8726,8732]
                                INFIX_EXPRESSION_OPERATOR: + [8733,8734]
                                SimpleName: offset [8735,8741]
                            InfixExpression [8743,8762]
                                SimpleName: minSin [8743,8749]
                                INFIX_EXPRESSION_OPERATOR: + [8750,8751]
                                InfixExpression [8752,8762]
                                    NumberLiteral: 5 [8752,8753]
                                    INFIX_EXPRESSION_OPERATOR: * [8754,8755]
                                    SimpleName: offset [8756,8762]
                    ArrayCreation [8821,8846]
                        ArrayType [8825,8833]
                            PrimitiveType: double [8825,8831]
                            Dimension [8831,8833]
                        ArrayInitializer [8834,8846]
                            NumberLiteral: 0 [8836,8837]
                            PrefixExpression [8839,8841]
                                PREFIX_EXPRESSION_OPERATOR: - [8839,8840]
                                NumberLiteral: 1 [8840,8841]
                            NumberLiteral: 0 [8843,8844]
        VariableDeclarationStatement [8857,8912]
            Modifier: final [8857,8862]
            SimpleType [8863,8881]
                SimpleName: UnivariateFunction [8863,8881]
            VariableDeclarationFragment [8882,8911]
                SimpleName: f [8882,8883]
                MethodInvocation [8886,8911]
                    METHOD_INVOCATION_RECEIVER [8886,8899]
                        SimpleName: FunctionUtils [8886,8899]
                    SimpleName: add [8900,8903]
                    METHOD_INVOCATION_ARGUMENTS [8904,8910]
                        SimpleName: f1 [8904,8906]
                        SimpleName: f2 [8908,8910]
        VariableDeclarationStatement [8921,8992]
            Modifier: final [8921,8926]
            SimpleType [8927,8946]
                SimpleName: UnivariateOptimizer [8927,8946]
            VariableDeclarationFragment [8947,8991]
                SimpleName: optimizer [8947,8956]
                ClassInstanceCreation [8959,8991]
                    SimpleType [8963,8977]
                        SimpleName: BrentOptimizer [8963,8977]
                    NumberLiteral: 1e-8 [8978,8982]
                    NumberLiteral: 1e-100 [8984,8990]
        VariableDeclarationStatement [9001,9147]
            Modifier: final [9001,9006]
            SimpleType [9007,9031]
                SimpleName: UnivariatePointValuePair [9007,9031]
            VariableDeclarationFragment [9032,9146]
                SimpleName: result [9032,9038]
                MethodInvocation [9053,9146]
                    METHOD_INVOCATION_RECEIVER [9053,9062]
                        SimpleName: optimizer [9053,9062]
                    SimpleName: optimize [9063,9071]
                    METHOD_INVOCATION_ARGUMENTS [9072,9145]
                        NumberLiteral: 200 [9072,9075]
                        SimpleName: f [9077,9078]
                        QualifiedName: GoalType.MINIMIZE [9080,9097]
                        InfixExpression [9099,9121]
                            SimpleName: minSin [9099,9105]
                            INFIX_EXPRESSION_OPERATOR: - [9106,9107]
                            InfixExpression [9108,9121]
                                NumberLiteral: 6.789 [9108,9113]
                                INFIX_EXPRESSION_OPERATOR: * [9114,9115]
                                SimpleName: delta [9116,9121]
                        InfixExpression [9123,9145]
                            SimpleName: minSin [9123,9129]
                            INFIX_EXPRESSION_OPERATOR: + [9130,9131]
                            InfixExpression [9132,9145]
                                NumberLiteral: 9.876 [9132,9137]
                                INFIX_EXPRESSION_OPERATOR: * [9138,9139]
                                SimpleName: delta [9140,9145]
        VariableDeclarationStatement [9156,9203]
            Modifier: final [9156,9161]
            PrimitiveType: int [9162,9165]
            VariableDeclarationFragment [9166,9202]
                SimpleName: numEval [9166,9173]
                MethodInvocation [9176,9202]
                    METHOD_INVOCATION_RECEIVER [9176,9185]
                        SimpleName: optimizer [9176,9185]
                    SimpleName: getEvaluations [9186,9200]
        VariableDeclarationStatement [9213,9250]
            Modifier: final [9213,9218]
            PrimitiveType: double [9219,9225]
            VariableDeclarationFragment [9226,9249]
                SimpleName: sol [9226,9229]
                MethodInvocation [9232,9249]
                    METHOD_INVOCATION_RECEIVER [9232,9238]
                        SimpleName: result [9232,9238]
                    SimpleName: getPoint [9239,9247]
        VariableDeclarationStatement [9259,9301]
            Modifier: final [9259,9264]
            PrimitiveType: double [9265,9271]
            VariableDeclarationFragment [9272,9300]
                SimpleName: expected [9272,9280]
                NumberLiteral: 4.712389027602411 [9283,9300]
        ExpressionStatement [9552,9632]
            MethodInvocation [9552,9631]
                METHOD_INVOCATION_RECEIVER [9552,9558]
                    SimpleName: Assert [9552,9558]
                SimpleName: assertTrue [9559,9569]
                METHOD_INVOCATION_ARGUMENTS [9570,9630]
                    StringLiteral: "Best point not reported" [9570,9595]
                    InfixExpression [9597,9630]
                        MethodInvocation [9597,9609]
                            METHOD_INVOCATION_RECEIVER [9597,9598]
                                SimpleName: f [9597,9598]
                            SimpleName: value [9599,9604]
                            METHOD_INVOCATION_ARGUMENTS [9605,9608]
                                SimpleName: sol [9605,9608]
                        INFIX_EXPRESSION_OPERATOR: <= [9610,9612]
                        MethodInvocation [9613,9630]
                            METHOD_INVOCATION_RECEIVER [9613,9614]
                                SimpleName: f [9613,9614]
                            SimpleName: value [9615,9620]
                            METHOD_INVOCATION_ARGUMENTS [9621,9629]
                                SimpleName: expected [9621,9629]
to
TypeDeclaration [1534,8096]
at 13
