===
insert-tree
---
IfStatement [28935,29040]
    InfixExpression [28939,28947]
        SimpleName: len [28939,28942]
        INFIX_EXPRESSION_OPERATOR: == [28943,28945]
        NumberLiteral: 1 [28946,28947]
    Block [28949,29040]
        ReturnStatement [29011,29030]
            InfixExpression [29018,29029]
                ArrayAccess [29018,29022]
                    SimpleName: a [29018,29019]
                    NumberLiteral: 0 [29020,29021]
                INFIX_EXPRESSION_OPERATOR: * [29023,29024]
                ArrayAccess [29025,29029]
                    SimpleName: b [29025,29026]
                    NumberLiteral: 0 [29027,29028]
to
Block [28784,30835]
at 2
