===
insert-tree
---
MethodDeclaration [24297,24541]
    MarkerAnnotation [24297,24302]
        SimpleName: Test [24298,24302]
    Modifier: public [24307,24313]
    PrimitiveType: void [24314,24318]
    SimpleName: testLinearCombinationWithSingleElementArray [24319,24362]
    Block [24365,24541]
        VariableDeclarationStatement [24375,24409]
            Modifier: final [24375,24380]
            ArrayType [24381,24389]
                PrimitiveType: double [24381,24387]
                Dimension [24387,24389]
            VariableDeclarationFragment [24390,24408]
                SimpleName: a [24390,24391]
                ArrayInitializer [24394,24408]
                    NumberLiteral: 1.23456789 [24396,24406]
        VariableDeclarationStatement [24418,24452]
            Modifier: final [24418,24423]
            ArrayType [24424,24432]
                PrimitiveType: double [24424,24430]
                Dimension [24430,24432]
            VariableDeclarationFragment [24433,24451]
                SimpleName: b [24433,24434]
                ArrayInitializer [24437,24451]
                    NumberLiteral: 98765432.1 [24439,24449]
        ExpressionStatement [24462,24535]
            MethodInvocation [24462,24534]
                METHOD_INVOCATION_RECEIVER [24462,24468]
                    SimpleName: Assert [24462,24468]
                SimpleName: assertEquals [24469,24481]
                METHOD_INVOCATION_ARGUMENTS [24482,24533]
                    InfixExpression [24482,24493]
                        ArrayAccess [24482,24486]
                            SimpleName: a [24482,24483]
                            NumberLiteral: 0 [24484,24485]
                        INFIX_EXPRESSION_OPERATOR: * [24487,24488]
                        ArrayAccess [24489,24493]
                            SimpleName: b [24489,24490]
                            NumberLiteral: 0 [24491,24492]
                    MethodInvocation [24495,24529]
                        METHOD_INVOCATION_RECEIVER [24495,24505]
                            SimpleName: MathArrays [24495,24505]
                        SimpleName: linearCombination [24506,24523]
                        METHOD_INVOCATION_ARGUMENTS [24524,24528]
                            SimpleName: a [24524,24525]
                            SimpleName: b [24527,24528]
                    NumberLiteral: 0d [24531,24533]
to
TypeDeclaration [1537,41910]
at 37
