===
insert-tree
---
ExpressionStatement [57643,57667]
    MethodInvocation [57643,57666]
        SimpleName: restoreLookAhead [57643,57659]
        METHOD_INVOCATION_ARGUMENTS [57660,57665]
            SimpleName: token [57660,57665]
to
Block [56915,57689]
at 1
===
insert-tree
---
ExpressionStatement [59135,59159]
    MethodInvocation [59135,59158]
        SimpleName: restoreLookAhead [59135,59151]
        METHOD_INVOCATION_ARGUMENTS [59152,59157]
            SimpleName: token [59152,59157]
to
Block [59100,59169]
at 0
===
move-tree
---
ExpressionStatement [33690,33718]
    Assignment [33690,33717]
        SimpleName: token [33690,33695]
        ASSIGNMENT_OPERATOR: = [33696,33697]
        MethodInvocation [33698,33717]
            SimpleName: eatTokensUntilEOL [33698,33715]
to
SwitchStatement [7427,33788]
at 195
