===
insert-tree
---
MethodDeclaration [17198,17329]
    Modifier: public [17198,17204]
    PrimitiveType: void [17205,17209]
    SimpleName: testIssue477 [17210,17222]
    SimpleType [17232,17241]
        SimpleName: Exception [17232,17241]
    Block [17242,17329]
        ExpressionStatement [17248,17325]
            MethodInvocation [17248,17324]
                SimpleName: parse [17248,17253]
                METHOD_INVOCATION_ARGUMENTS [17254,17323]
                    StringLiteral: "@type function */" [17254,17273]
                    StringLiteral: "Bad type annotation. missing opening (" [17283,17323]
to
TypeDeclaration [1631,91890]
at 97
===
insert-tree
---
MethodDeclaration [17333,17492]
    Modifier: public [17333,17339]
    PrimitiveType: void [17340,17344]
    SimpleName: testMalformedThisAnnotation [17345,17372]
    SimpleType [17382,17391]
        SimpleName: Exception [17382,17391]
    Block [17392,17492]
        ExpressionStatement [17398,17488]
            MethodInvocation [17398,17487]
                SimpleName: parse [17398,17403]
                METHOD_INVOCATION_ARGUMENTS [17404,17486]
                    StringLiteral: "@this */" [17404,17414]
                    StringLiteral: "Bad type annotation. type not recognized due to syntax error" [17424,17486]
to
TypeDeclaration [1631,91890]
at 98
