===
insert-tree
---
ImportDeclaration [945,996]
    QualifiedName: org.apache.commons.codec.binary.StringUtils [952,995]
to
CompilationUnit [0,35933]
at 3
===
insert-node
---
SimpleName: StringUtils [9008,9019]
to
METHOD_INVOCATION_RECEIVER [8956,8990]
at 0
===
move-tree
---
MethodInvocation [8956,8990]
    SimpleName: doubleMetaphone [8956,8971]
    METHOD_INVOCATION_ARGUMENTS [8972,8989]
        SimpleName: value1 [8972,8978]
        SimpleName: alternate [8980,8989]
to
METHOD_INVOCATION_ARGUMENTS [8998,9032]
at 0
