===
insert-tree
---
MethodDeclaration [42952,43510]
    MarkerAnnotation [42952,42957]
        SimpleName: Test [42953,42957]
    Modifier: public [42962,42968]
    PrimitiveType: void [42969,42973]
    SimpleName: testCodec184 [42974,42986]
    SimpleType [42996,43005]
        SimpleName: Throwable [42996,43005]
    Block [43006,43510]
        ExpressionStatement [43016,43088]
            MethodInvocation [43016,43087]
                SimpleName: assertTrue [43016,43026]
                METHOD_INVOCATION_ARGUMENTS [43027,43086]
                    MethodInvocation [43027,43086]
                        METHOD_INVOCATION_RECEIVER [43027,43048]
                            ClassInstanceCreation [43027,43048]
                                SimpleType [43031,43046]
                                    SimpleName: DoubleMetaphone [43031,43046]
                        SimpleName: isDoubleMetaphoneEqual [43049,43071]
                        METHOD_INVOCATION_ARGUMENTS [43072,43085]
                            StringLiteral: "" [43072,43074]
                            StringLiteral: "" [43076,43078]
                            BooleanLiteral: false [43080,43085]
        ExpressionStatement [43097,43168]
            MethodInvocation [43097,43167]
                SimpleName: assertTrue [43097,43107]
                METHOD_INVOCATION_ARGUMENTS [43108,43166]
                    MethodInvocation [43108,43166]
                        METHOD_INVOCATION_RECEIVER [43108,43129]
                            ClassInstanceCreation [43108,43129]
                                SimpleType [43112,43127]
                                    SimpleName: DoubleMetaphone [43112,43127]
                        SimpleName: isDoubleMetaphoneEqual [43130,43152]
                        METHOD_INVOCATION_ARGUMENTS [43153,43165]
                            StringLiteral: "" [43153,43155]
                            StringLiteral: "" [43157,43159]
                            BooleanLiteral: true [43161,43165]
        ExpressionStatement [43177,43252]
            MethodInvocation [43177,43251]
                SimpleName: assertFalse [43177,43188]
                METHOD_INVOCATION_ARGUMENTS [43189,43250]
                    MethodInvocation [43189,43250]
                        METHOD_INVOCATION_RECEIVER [43189,43210]
                            ClassInstanceCreation [43189,43210]
                                SimpleType [43193,43208]
                                    SimpleName: DoubleMetaphone [43193,43208]
                        SimpleName: isDoubleMetaphoneEqual [43211,43233]
                        METHOD_INVOCATION_ARGUMENTS [43234,43249]
                            StringLiteral: "aa" [43234,43238]
                            StringLiteral: "" [43240,43242]
                            BooleanLiteral: false [43244,43249]
        ExpressionStatement [43261,43335]
            MethodInvocation [43261,43334]
                SimpleName: assertFalse [43261,43272]
                METHOD_INVOCATION_ARGUMENTS [43273,43333]
                    MethodInvocation [43273,43333]
                        METHOD_INVOCATION_RECEIVER [43273,43294]
                            ClassInstanceCreation [43273,43294]
                                SimpleType [43277,43292]
                                    SimpleName: DoubleMetaphone [43277,43292]
                        SimpleName: isDoubleMetaphoneEqual [43295,43317]
                        METHOD_INVOCATION_ARGUMENTS [43318,43332]
                            StringLiteral: "aa" [43318,43322]
                            StringLiteral: "" [43324,43326]
                            BooleanLiteral: true [43328,43332]
        ExpressionStatement [43344,43419]
            MethodInvocation [43344,43418]
                SimpleName: assertFalse [43344,43355]
                METHOD_INVOCATION_ARGUMENTS [43356,43417]
                    MethodInvocation [43356,43417]
                        METHOD_INVOCATION_RECEIVER [43356,43377]
                            ClassInstanceCreation [43356,43377]
                                SimpleType [43360,43375]
                                    SimpleName: DoubleMetaphone [43360,43375]
                        SimpleName: isDoubleMetaphoneEqual [43378,43400]
                        METHOD_INVOCATION_ARGUMENTS [43401,43416]
                            StringLiteral: "" [43401,43403]
                            StringLiteral: "aa" [43405,43409]
                            BooleanLiteral: false [43411,43416]
        ExpressionStatement [43428,43502]
            MethodInvocation [43428,43501]
                SimpleName: assertFalse [43428,43439]
                METHOD_INVOCATION_ARGUMENTS [43440,43500]
                    MethodInvocation [43440,43500]
                        METHOD_INVOCATION_RECEIVER [43440,43461]
                            ClassInstanceCreation [43440,43461]
                                SimpleType [43444,43459]
                                    SimpleName: DoubleMetaphone [43444,43459]
                        SimpleName: isDoubleMetaphoneEqual [43462,43484]
                        METHOD_INVOCATION_ARGUMENTS [43485,43499]
                            StringLiteral: "" [43485,43487]
                            StringLiteral: "aa" [43489,43493]
                            BooleanLiteral: true [43495,43499]
to
TypeDeclaration [1151,50171]
at 13
===
insert-tree
---
ArrayInitializer [45832,45859]
    StringLiteral: "" [45851,45853]
    StringLiteral: "" [45855,45857]
to
ArrayInitializer [45266,45609]
at 0
