===
insert-tree
---
MethodDeclaration [1519,3000]
    Javadoc [1519,2555]
        TagElement [1530,2227]
            TextElement: <p> [1530,1533]
            TextElement: Compares two CharSequences, returning  [1541,1579]
            TagElement [1579,1591]
                TextElement:  true [1585,1590]
            TextElement:  if they represent equal sequences of characters. [1591,1640]
            TextElement: </p> [1648,1652]
            TextElement: <p> [1668,1671]
            TagElement [1679,1691]
                TextElement:  null [1685,1690]
            TextElement: s are handled without exceptions. Two  [1691,1729]
            TagElement [1729,1741]
                TextElement:  null [1735,1740]
            TextElement:  references are considered to be equal. The [1741,1784]
            TextElement: comparison is case sensitive. [1792,1821]
            TextElement: </p> [1829,1833]
            TextElement: <pre> [1849,1854]
            TextElement: StringUtils.equals(null, null)   = true [1862,1901]
            TextElement: StringUtils.equals(null, "abc")  = false [1909,1949]
            TextElement: StringUtils.equals("abc", null)  = false [1957,1997]
            TextElement: StringUtils.equals("abc", "abc") = true [2005,2044]
            TextElement: StringUtils.equals("abc", "ABC") = false [2052,2092]
            TextElement: </pre> [2100,2106]
            TextElement: <p> [2122,2125]
            TextElement: Copied from Apache Commons Lang r1583482 on April 10, 2014 (day of 3.3.2 release). [2133,2215]
            TextElement: </p> [2223,2227]
        TagElement [2243,2269]
            MethodRef [2248,2269]
                SimpleName: Object [2248,2254]
                SimpleName: equals [2255,2261]
                MethodRefParameter [2262,2268]
                    SimpleType [2262,2268]
                        SimpleName: Object [2262,2268]
        TagElement [2277,2349]
            SimpleName: cs1 [2284,2287]
            TextElement: the first CharSequence, may be  [2306,2337]
            TagElement [2337,2349]
                TextElement:  null [2343,2348]
        TagElement [2357,2430]
            SimpleName: cs2 [2364,2367]
            TextElement: the second CharSequence, may be  [2386,2418]
            TagElement [2418,2430]
                TextElement:  null [2424,2429]
        TagElement [2438,2528]
            TextElement:   [2445,2446]
            TagElement [2446,2458]
                TextElement:  true [2452,2457]
            TextElement:  if the CharSequences are equal (case-sensitive), or both  [2458,2516]
            TagElement [2516,2528]
                TextElement:  null [2522,2527]
        TagElement [2536,2547]
            TextElement:  1.10 [2542,2547]
    Modifier: public [2560,2566]
    Modifier: static [2567,2573]
    PrimitiveType: boolean [2574,2581]
    SimpleName: equals [2582,2588]
    SingleVariableDeclaration [2589,2611]
        Modifier: final [2589,2594]
        SimpleType [2595,2607]
            SimpleName: CharSequence [2595,2607]
        SimpleName: cs1 [2608,2611]
    SingleVariableDeclaration [2613,2635]
        Modifier: final [2613,2618]
        SimpleType [2619,2631]
            SimpleName: CharSequence [2619,2631]
        SimpleName: cs2 [2632,2635]
    Block [2637,3000]
        IfStatement [2647,2699]
            InfixExpression [2651,2661]
                SimpleName: cs1 [2651,2654]
                INFIX_EXPRESSION_OPERATOR: == [2655,2657]
                SimpleName: cs2 [2658,2661]
            Block [2663,2699]
                ReturnStatement [2677,2689]
                    BooleanLiteral: true [2684,2688]
        IfStatement [2708,2777]
            InfixExpression [2712,2738]
                InfixExpression [2712,2723]
                    SimpleName: cs1 [2712,2715]
                    INFIX_EXPRESSION_OPERATOR: == [2716,2718]
                    NullLiteral [2719,2723]
                INFIX_EXPRESSION_OPERATOR: || [2724,2726]
                InfixExpression [2727,2738]
                    SimpleName: cs2 [2727,2730]
                    INFIX_EXPRESSION_OPERATOR: == [2731,2733]
                    NullLiteral [2734,2738]
            Block [2740,2777]
                ReturnStatement [2754,2767]
                    BooleanLiteral: false [2761,2766]
        IfStatement [2786,2885]
            InfixExpression [2790,2836]
                InstanceofExpression [2790,2811]
                    SimpleName: cs1 [2790,2793]
                    SimpleType [2805,2811]
                        SimpleName: String [2805,2811]
                INFIX_EXPRESSION_OPERATOR: && [2812,2814]
                InstanceofExpression [2815,2836]
                    SimpleName: cs2 [2815,2818]
                    SimpleType [2830,2836]
                        SimpleName: String [2830,2836]
            Block [2838,2885]
                ReturnStatement [2852,2875]
                    MethodInvocation [2859,2874]
                        METHOD_INVOCATION_RECEIVER [2859,2862]
                            SimpleName: cs1 [2859,2862]
                        SimpleName: equals [2863,2869]
                        METHOD_INVOCATION_ARGUMENTS [2870,2873]
                            SimpleName: cs2 [2870,2873]
        ReturnStatement [2894,2994]
            MethodInvocation [2901,2993]
                METHOD_INVOCATION_RECEIVER [2901,2918]
                    SimpleName: CharSequenceUtils [2901,2918]
                SimpleName: regionMatches [2919,2932]
                METHOD_INVOCATION_ARGUMENTS [2933,2992]
                    SimpleName: cs1 [2933,2936]
                    BooleanLiteral: false [2938,2943]
                    NumberLiteral: 0 [2945,2946]
                    SimpleName: cs2 [2948,2951]
                    NumberLiteral: 0 [2953,2954]
                    MethodInvocation [2956,2992]
                        METHOD_INVOCATION_RECEIVER [2956,2960]
                            SimpleName: Math [2956,2960]
                        SimpleName: max [2961,2964]
                        METHOD_INVOCATION_ARGUMENTS [2965,2991]
                            MethodInvocation [2965,2977]
                                METHOD_INVOCATION_RECEIVER [2965,2968]
                                    SimpleName: cs1 [2965,2968]
                                SimpleName: length [2969,2975]
                            MethodInvocation [2979,2991]
                                METHOD_INVOCATION_RECEIVER [2979,2982]
                                    SimpleName: cs2 [2979,2982]
                                SimpleName: length [2983,2989]
to
TypeDeclaration [1014,16348]
at 4
