===
insert-tree
---
MethodDeclaration [24907,25181]
    Modifier: public [24907,24913]
    PrimitiveType: void [24914,24918]
    SimpleName: testES5StrictUseStrict [24919,24941]
    Block [24944,25181]
        ExpressionStatement [24950,24995]
            MethodInvocation [24950,24994]
                METHOD_INVOCATION_RECEIVER [24950,24954]
                    SimpleName: args [24950,24954]
                SimpleName: add [24955,24958]
                METHOD_INVOCATION_ARGUMENTS [24959,24993]
                    StringLiteral: "--language_in=ECMASCRIPT5_STRICT" [24959,24993]
        VariableDeclarationStatement [25000,25065]
            SimpleType [25000,25008]
                SimpleName: Compiler [25000,25008]
            VariableDeclarationFragment [25009,25064]
                SimpleName: compiler [25009,25017]
                MethodInvocation [25020,25064]
                    SimpleName: compile [25020,25027]
                    METHOD_INVOCATION_ARGUMENTS [25028,25063]
                        ArrayCreation [25028,25063]
                            ArrayType [25032,25040]
                                SimpleType [25032,25038]
                                    SimpleName: String [25032,25038]
                                Dimension [25038,25040]
                            ArrayInitializer [25041,25063]
                                StringLiteral: "var x = f.function" [25042,25062]
        VariableDeclarationStatement [25070,25112]
            SimpleType [25070,25076]
                SimpleName: String [25070,25076]
            VariableDeclarationFragment [25077,25111]
                SimpleName: outputSource [25077,25089]
                MethodInvocation [25092,25111]
                    METHOD_INVOCATION_RECEIVER [25092,25100]
                        SimpleName: compiler [25092,25100]
                    SimpleName: toSource [25101,25109]
        ExpressionStatement [25117,25177]
            MethodInvocation [25117,25176]
                SimpleName: assertEquals [25117,25129]
                METHOD_INVOCATION_ARGUMENTS [25130,25175]
                    StringLiteral: "'use strict'" [25130,25144]
                    MethodInvocation [25146,25175]
                        METHOD_INVOCATION_RECEIVER [25146,25158]
                            SimpleName: outputSource [25146,25158]
                        SimpleName: substring [25159,25168]
                        METHOD_INVOCATION_ARGUMENTS [25169,25174]
                            NumberLiteral: 0 [25169,25170]
                            NumberLiteral: 12 [25172,25174]
to
TypeDeclaration [1177,30890]
at 92
===
insert-tree
---
MethodDeclaration [25185,25599]
    Modifier: public [25185,25191]
    PrimitiveType: void [25192,25196]
    SimpleName: testES5StrictUseStrictMultipleInputs [25197,25233]
    Block [25236,25599]
        ExpressionStatement [25242,25287]
            MethodInvocation [25242,25286]
                METHOD_INVOCATION_RECEIVER [25242,25246]
                    SimpleName: args [25242,25246]
                SimpleName: add [25247,25250]
                METHOD_INVOCATION_ARGUMENTS [25251,25285]
                    StringLiteral: "--language_in=ECMASCRIPT5_STRICT" [25251,25285]
        VariableDeclarationStatement [25292,25409]
            SimpleType [25292,25300]
                SimpleName: Compiler [25292,25300]
            VariableDeclarationFragment [25301,25408]
                SimpleName: compiler [25301,25309]
                MethodInvocation [25312,25408]
                    SimpleName: compile [25312,25319]
                    METHOD_INVOCATION_ARGUMENTS [25320,25407]
                        ArrayCreation [25320,25407]
                            ArrayType [25324,25332]
                                SimpleType [25324,25330]
                                    SimpleName: String [25324,25330]
                                Dimension [25330,25332]
                            ArrayInitializer [25333,25407]
                                StringLiteral: "var x = f.function" [25334,25354]
                                StringLiteral: "var y = f.function" [25364,25384]
                                StringLiteral: "var z = f.function" [25386,25406]
        VariableDeclarationStatement [25414,25456]
            SimpleType [25414,25420]
                SimpleName: String [25414,25420]
            VariableDeclarationFragment [25421,25455]
                SimpleName: outputSource [25421,25433]
                MethodInvocation [25436,25455]
                    METHOD_INVOCATION_RECEIVER [25436,25444]
                        SimpleName: compiler [25436,25444]
                    SimpleName: toSource [25445,25453]
        ExpressionStatement [25461,25521]
            MethodInvocation [25461,25520]
                SimpleName: assertEquals [25461,25473]
                METHOD_INVOCATION_ARGUMENTS [25474,25519]
                    StringLiteral: "'use strict'" [25474,25488]
                    MethodInvocation [25490,25519]
                        METHOD_INVOCATION_RECEIVER [25490,25502]
                            SimpleName: outputSource [25490,25502]
                        SimpleName: substring [25503,25512]
                        METHOD_INVOCATION_ARGUMENTS [25513,25518]
                            NumberLiteral: 0 [25513,25514]
                            NumberLiteral: 12 [25516,25518]
        ExpressionStatement [25526,25595]
            MethodInvocation [25526,25594]
                SimpleName: assertEquals [25526,25538]
                METHOD_INVOCATION_ARGUMENTS [25539,25593]
                    MethodInvocation [25539,25589]
                        METHOD_INVOCATION_RECEIVER [25539,25565]
                            MethodInvocation [25539,25565]
                                METHOD_INVOCATION_RECEIVER [25539,25551]
                                    SimpleName: outputSource [25539,25551]
                                SimpleName: substring [25552,25561]
                                METHOD_INVOCATION_ARGUMENTS [25562,25564]
                                    NumberLiteral: 13 [25562,25564]
                        SimpleName: indexOf [25566,25573]
                        METHOD_INVOCATION_ARGUMENTS [25574,25588]
                            StringLiteral: "'use strict'" [25574,25588]
                    PrefixExpression [25591,25593]
                        PREFIX_EXPRESSION_OPERATOR: - [25591,25592]
                        NumberLiteral: 1 [25592,25593]
to
TypeDeclaration [1177,30890]
at 93
