===
insert-tree
---
SingleVariableDeclaration [44190,44209]
    PrimitiveType: boolean [44190,44197]
    SimpleName: firstOutput [44198,44209]
to
MethodDeclaration [43941,44662]
at 6
===
insert-node
---
BooleanLiteral: true [44061,44065]
to
METHOD_INVOCATION_ARGUMENTS [43924,43931]
at 2
===
insert-node
---
InfixExpression [44500,44582]
to
METHOD_INVOCATION_ARGUMENTS [44354,44413]
at 0
===
insert-node
---
SimpleName: firstOutput [44500,44511]
to
InfixExpression [44500,44582]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [44512,44514]
to
InfixExpression [44500,44582]
at 1
===
move-tree
---
InfixExpression [44354,44413]
    MethodInvocation [44354,44378]
        METHOD_INVOCATION_RECEIVER [44354,44361]
            SimpleName: options [44354,44361]
        SimpleName: getLanguageOut [44362,44376]
    INFIX_EXPRESSION_OPERATOR: == [44379,44381]
    QualifiedName: LanguageMode.ECMASCRIPT5_STRICT [44382,44413]
to
InfixExpression [44500,44582]
at 2
===
insert-tree
---
InfixExpression [43138,43154]
    SimpleName: inputSeqNum [43138,43149]
    INFIX_EXPRESSION_OPERATOR: == [43150,43152]
    NumberLiteral: 0 [43153,43154]
to
METHOD_INVOCATION_ARGUMENTS [43011,43026]
at 2
