===
insert-tree
---
VariableDeclarationStatement [3088,3114]
    PrimitiveType: int [3088,3091]
    VariableDeclarationFragment [3092,3113]
        SimpleName: pt [3092,3094]
        MethodInvocation [3097,3113]
            METHOD_INVOCATION_RECEIVER [3097,3103]
                SimpleName: parent [3097,3103]
            SimpleName: getType [3104,3111]
to
Block [2719,4427]
at 2
===
insert-tree
---
IfStatement [3119,4490]
    InfixExpression [3123,3140]
        SimpleName: pt [3123,3125]
        INFIX_EXPRESSION_OPERATOR: == [3126,3128]
        QualifiedName: Token.COMMA [3129,3140]
    Block [3142,4085]
        VariableDeclarationStatement [3150,3183]
            SimpleType [3150,3154]
                SimpleName: Node [3150,3154]
            VariableDeclarationFragment [3155,3182]
                SimpleName: gramps [3155,3161]
                MethodInvocation [3164,3182]
                    METHOD_INVOCATION_RECEIVER [3164,3170]
                        SimpleName: parent [3164,3170]
                    SimpleName: getParent [3171,3180]
        IfStatement [3190,3716]
            InfixExpression [3194,3255]
                MethodInvocation [3194,3209]
                    METHOD_INVOCATION_RECEIVER [3194,3200]
                        SimpleName: gramps [3194,3200]
                    SimpleName: isCall [3201,3207]
                INFIX_EXPRESSION_OPERATOR: && [3210,3212]
                InfixExpression [3223,3255]
                    SimpleName: parent [3223,3229]
                    INFIX_EXPRESSION_OPERATOR: == [3230,3232]
                    MethodInvocation [3233,3255]
                        METHOD_INVOCATION_RECEIVER [3233,3239]
                            SimpleName: gramps [3233,3239]
                        SimpleName: getFirstChild [3240,3253]
            Block [3257,3716]
                IfStatement [3513,3708]
                    InfixExpression [3517,3677]
                        InfixExpression [3517,3623]
                            InfixExpression [3517,3587]
                                InfixExpression [3517,3544]
                                    SimpleName: n [3517,3518]
                                    INFIX_EXPRESSION_OPERATOR: == [3519,3521]
                                    MethodInvocation [3522,3544]
                                        METHOD_INVOCATION_RECEIVER [3522,3528]
                                            SimpleName: parent [3522,3528]
                                        SimpleName: getFirstChild [3529,3542]
                                INFIX_EXPRESSION_OPERATOR: && [3545,3547]
                                InfixExpression [3560,3587]
                                    MethodInvocation [3560,3582]
                                        METHOD_INVOCATION_RECEIVER [3560,3566]
                                            SimpleName: parent [3560,3566]
                                        SimpleName: getChildCount [3567,3580]
                                    INFIX_EXPRESSION_OPERATOR: == [3583,3585]
                                    NumberLiteral: 2 [3586,3587]
                            INFIX_EXPRESSION_OPERATOR: && [3588,3590]
                            MethodInvocation [3603,3623]
                                METHOD_INVOCATION_RECEIVER [3603,3614]
                                    MethodInvocation [3603,3614]
                                        METHOD_INVOCATION_RECEIVER [3603,3604]
                                            SimpleName: n [3603,3604]
                                        SimpleName: getNext [3605,3612]
                                SimpleName: isName [3615,3621]
                        INFIX_EXPRESSION_OPERATOR: && [3624,3626]
                        MethodInvocation [3639,3677]
                            METHOD_INVOCATION_RECEIVER [3639,3645]
                                StringLiteral: "eval" [3639,3645]
                            SimpleName: equals [3646,3652]
                            METHOD_INVOCATION_ARGUMENTS [3653,3676]
                                MethodInvocation [3653,3676]
                                    METHOD_INVOCATION_RECEIVER [3653,3664]
                                        MethodInvocation [3653,3664]
                                            METHOD_INVOCATION_RECEIVER [3653,3654]
                                                SimpleName: n [3653,3654]
                                            SimpleName: getNext [3655,3662]
                                    SimpleName: getString [3665,3674]
                    Block [3679,3708]
                        ReturnStatement [3691,3698]
        IfStatement [3724,4079]
            InfixExpression [3728,3754]
                SimpleName: n [3728,3729]
                INFIX_EXPRESSION_OPERATOR: == [3730,3732]
                MethodInvocation [3733,3754]
                    METHOD_INVOCATION_RECEIVER [3733,3739]
                        SimpleName: parent [3733,3739]
                    SimpleName: getLastChild [3740,3752]
            Block [3756,4079]
                EnhancedForStatement [3766,4071]
                    SingleVariableDeclaration [3771,3778]
                        SimpleType [3771,3775]
                            SimpleName: Node [3771,3775]
                        SimpleName: an [3776,3778]
                    MethodInvocation [3781,3802]
                        METHOD_INVOCATION_RECEIVER [3781,3787]
                            SimpleName: parent [3781,3787]
                        SimpleName: getAncestors [3788,3800]
                    Block [3804,4071]
                        VariableDeclarationStatement [3816,3848]
                            PrimitiveType: int [3816,3819]
                            VariableDeclarationFragment [3820,3847]
                                SimpleName: ancestorType [3820,3832]
                                MethodInvocation [3835,3847]
                                    METHOD_INVOCATION_RECEIVER [3835,3837]
                                        SimpleName: an [3835,3837]
                                    SimpleName: getType [3838,3845]
                        IfStatement [3859,3913]
                            InfixExpression [3863,3890]
                                SimpleName: ancestorType [3863,3875]
                                INFIX_EXPRESSION_OPERATOR: == [3876,3878]
                                QualifiedName: Token.COMMA [3879,3890]
                            ContinueStatement [3904,3913]
                        IfStatement [3924,4061]
                            InfixExpression [3928,4006]
                                InfixExpression [3928,3961]
                                    SimpleName: ancestorType [3928,3940]
                                    INFIX_EXPRESSION_OPERATOR: != [3941,3943]
                                    QualifiedName: Token.EXPR_RESULT [3944,3961]
                                INFIX_EXPRESSION_OPERATOR: && [3962,3964]
                                InfixExpression [3979,4006]
                                    SimpleName: ancestorType [3979,3991]
                                    INFIX_EXPRESSION_OPERATOR: != [3992,3994]
                                    QualifiedName: Token.BLOCK [3995,4006]
                            ReturnStatement [4020,4027]
                            BreakStatement [4055,4061]
    IfStatement [4091,4490]
        InfixExpression [4095,4139]
            InfixExpression [4095,4118]
                SimpleName: pt [4095,4097]
                INFIX_EXPRESSION_OPERATOR: != [4098,4100]
                QualifiedName: Token.EXPR_RESULT [4101,4118]
            INFIX_EXPRESSION_OPERATOR: && [4119,4121]
            InfixExpression [4122,4139]
                SimpleName: pt [4122,4124]
                INFIX_EXPRESSION_OPERATOR: != [4125,4127]
                QualifiedName: Token.BLOCK [4128,4139]
        Block [4141,4490]
            IfStatement [4149,4484]
                InfixExpression [4153,4304]
                    InfixExpression [4153,4199]
                        InfixExpression [4153,4168]
                            SimpleName: pt [4153,4155]
                            INFIX_EXPRESSION_OPERATOR: == [4156,4158]
                            QualifiedName: Token.FOR [4159,4168]
                        INFIX_EXPRESSION_OPERATOR: && [4169,4171]
                        InfixExpression [4172,4199]
                            MethodInvocation [4172,4194]
                                METHOD_INVOCATION_RECEIVER [4172,4178]
                                    SimpleName: parent [4172,4178]
                                SimpleName: getChildCount [4179,4192]
                            INFIX_EXPRESSION_OPERATOR: == [4195,4197]
                            NumberLiteral: 4 [4198,4199]
                    INFIX_EXPRESSION_OPERATOR: && [4200,4202]
                    ParenthesizedExpression [4213,4304]
                        InfixExpression [4214,4303]
                            InfixExpression [4214,4241]
                                SimpleName: n [4214,4215]
                                INFIX_EXPRESSION_OPERATOR: == [4216,4218]
                                MethodInvocation [4219,4241]
                                    METHOD_INVOCATION_RECEIVER [4219,4225]
                                        SimpleName: parent [4219,4225]
                                    SimpleName: getFirstChild [4226,4239]
                            INFIX_EXPRESSION_OPERATOR: || [4242,4244]
                            InfixExpression [4256,4303]
                                SimpleName: n [4256,4257]
                                INFIX_EXPRESSION_OPERATOR: == [4258,4260]
                                MethodInvocation [4261,4303]
                                    METHOD_INVOCATION_RECEIVER [4261,4293]
                                        MethodInvocation [4261,4293]
                                            METHOD_INVOCATION_RECEIVER [4261,4283]
                                                MethodInvocation [4261,4283]
                                                    METHOD_INVOCATION_RECEIVER [4261,4267]
                                                        SimpleName: parent [4261,4267]
                                                    SimpleName: getFirstChild [4268,4281]
                                            SimpleName: getNext [4284,4291]
                                    SimpleName: getNext [4294,4301]
                Block [4306,4408]
                Block [4414,4484]
                    ReturnStatement [4424,4431]
to
Block [2719,4427]
at 3
===
move-tree
---
InfixExpression [3750,3812]
    SimpleName: isSimpleOp [3750,3760]
    INFIX_EXPRESSION_OPERATOR: || [3761,3763]
    PrefixExpression [3764,3812]
        PREFIX_EXPRESSION_OPERATOR: ! [3764,3765]
        MethodInvocation [3765,3812]
            METHOD_INVOCATION_RECEIVER [3765,3773]
                SimpleName: NodeUtil [3765,3773]
            SimpleName: mayHaveSideEffects [3774,3792]
            METHOD_INVOCATION_ARGUMENTS [3793,3811]
                SimpleName: n [3793,3794]
                MethodInvocation [3796,3811]
                    METHOD_INVOCATION_RECEIVER [3796,3797]
                        SimpleName: t [3796,3797]
                    SimpleName: getCompiler [3798,3809]
to
IfStatement [3720,4423]
at 0
===
move-tree
---
IfStatement [3508,3582]
    InfixExpression [3512,3559]
        MethodInvocation [3512,3531]
            METHOD_INVOCATION_RECEIVER [3512,3513]
                SimpleName: n [3512,3513]
            SimpleName: isQualifiedName [3514,3529]
        INFIX_EXPRESSION_OPERATOR: && [3532,3534]
        InfixExpression [3535,3559]
            MethodInvocation [3535,3551]
                METHOD_INVOCATION_RECEIVER [3535,3536]
                    SimpleName: n [3535,3536]
                SimpleName: getJSDocInfo [3537,3549]
            INFIX_EXPRESSION_OPERATOR: != [3552,3554]
            NullLiteral [3555,3559]
    Block [3561,3582]
        ReturnStatement [3569,3576]
to
Block [3815,4423]
at 0
===
insert-node
---
IfStatement [4884,5001]
to
IfStatement [3508,3582]
at 2
===
move-tree
---
ReturnStatement [3346,3353]
to
Block [3561,3582]
at 0
===
insert-tree
---
MethodInvocation [4888,4904]
    METHOD_INVOCATION_RECEIVER [4888,4889]
        SimpleName: n [4888,4889]
    SimpleName: isExprResult [4890,4902]
to
IfStatement [4884,5001]
at 0
===
insert-node
---
Block [4906,5001]
to
IfStatement [4884,5001]
at 1
===
move-tree
---
ReturnStatement [3569,3576]
to
Block [4906,5001]
at 0
===
delete-tree
---
InfixExpression [3305,3336]
    MethodInvocation [3305,3321]
        METHOD_INVOCATION_RECEIVER [3305,3306]
            SimpleName: n [3305,3306]
        SimpleName: isExprResult [3307,3319]
    INFIX_EXPRESSION_OPERATOR: || [3322,3324]
    MethodInvocation [3325,3336]
        METHOD_INVOCATION_RECEIVER [3325,3326]
            SimpleName: n [3325,3326]
        SimpleName: isBlock [3327,3334]
===
delete-node
---
Block [3338,3359]
===
===
delete-node
---
IfStatement [3301,3359]
===
===
delete-tree
---
VariableDeclarationStatement [3588,3646]
    PrimitiveType: boolean [3588,3595]
    VariableDeclarationFragment [3596,3645]
        SimpleName: isResultUsed [3596,3608]
        MethodInvocation [3611,3645]
            METHOD_INVOCATION_RECEIVER [3611,3619]
                SimpleName: NodeUtil [3611,3619]
            SimpleName: isExpressionResultUsed [3620,3642]
            METHOD_INVOCATION_ARGUMENTS [3643,3644]
                SimpleName: n [3643,3644]
===
delete-tree
---
PrefixExpression [3724,3737]
    PREFIX_EXPRESSION_OPERATOR: ! [3724,3725]
    SimpleName: isResultUsed [3725,3737]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [3738,3740]
===
===
delete-node
---
ParenthesizedExpression [3749,3813]
===
===
delete-node
---
InfixExpression [3724,3813]
===
