===
delete-tree
---
SwitchCase [91820,91837]
    QualifiedName: Token.BLOCK [91825,91836]
===
delete-tree
---
VariableDeclarationStatement [92089,92122]
    SimpleType [92089,92093]
        SimpleName: Node [92089,92093]
    VariableDeclarationFragment [92094,92121]
        SimpleName: gramps [92094,92100]
        MethodInvocation [92103,92121]
            METHOD_INVOCATION_RECEIVER [92103,92109]
                SimpleName: parent [92103,92109]
            SimpleName: getParent [92110,92119]
===
delete-tree
---
IfStatement [92131,92732]
    InfixExpression [92135,92198]
        MethodInvocation [92135,92150]
            METHOD_INVOCATION_RECEIVER [92135,92141]
                SimpleName: gramps [92135,92141]
            SimpleName: isCall [92142,92148]
        INFIX_EXPRESSION_OPERATOR: && [92151,92153]
        InfixExpression [92166,92198]
            SimpleName: parent [92166,92172]
            INFIX_EXPRESSION_OPERATOR: == [92173,92175]
            MethodInvocation [92176,92198]
                METHOD_INVOCATION_RECEIVER [92176,92182]
                    SimpleName: gramps [92176,92182]
                SimpleName: getFirstChild [92183,92196]
    Block [92200,92732]
        IfStatement [92503,92722]
            InfixExpression [92507,92682]
                InfixExpression [92507,92623]
                    InfixExpression [92507,92582]
                        InfixExpression [92507,92537]
                            SimpleName: expr [92507,92511]
                            INFIX_EXPRESSION_OPERATOR: == [92512,92514]
                            MethodInvocation [92515,92537]
                                METHOD_INVOCATION_RECEIVER [92515,92521]
                                    SimpleName: parent [92515,92521]
                                SimpleName: getFirstChild [92522,92535]
                        INFIX_EXPRESSION_OPERATOR: && [92538,92540]
                        InfixExpression [92555,92582]
                            MethodInvocation [92555,92577]
                                METHOD_INVOCATION_RECEIVER [92555,92561]
                                    SimpleName: parent [92555,92561]
                                SimpleName: getChildCount [92562,92575]
                            INFIX_EXPRESSION_OPERATOR: == [92578,92580]
                            NumberLiteral: 2 [92581,92582]
                    INFIX_EXPRESSION_OPERATOR: && [92583,92585]
                    MethodInvocation [92600,92623]
                        METHOD_INVOCATION_RECEIVER [92600,92614]
                            MethodInvocation [92600,92614]
                                METHOD_INVOCATION_RECEIVER [92600,92604]
                                    SimpleName: expr [92600,92604]
                                SimpleName: getNext [92605,92612]
                        SimpleName: isName [92615,92621]
                INFIX_EXPRESSION_OPERATOR: && [92624,92626]
                MethodInvocation [92641,92682]
                    METHOD_INVOCATION_RECEIVER [92641,92647]
                        StringLiteral: "eval" [92641,92647]
                    SimpleName: equals [92648,92654]
                    METHOD_INVOCATION_ARGUMENTS [92655,92681]
                        MethodInvocation [92655,92681]
                            METHOD_INVOCATION_RECEIVER [92655,92669]
                                MethodInvocation [92655,92669]
                                    METHOD_INVOCATION_RECEIVER [92655,92659]
                                        SimpleName: expr [92655,92659]
                                    SimpleName: getNext [92660,92667]
                            SimpleName: getString [92670,92679]
            Block [92684,92722]
                ReturnStatement [92698,92710]
                    BooleanLiteral: true [92705,92709]
