===
insert-tree
---
IfStatement [28793,28901]
    InfixExpression [28797,28820]
        SimpleName: maybeTypeOfThis [28797,28812]
        INFIX_EXPRESSION_OPERATOR: != [28813,28815]
        NullLiteral [28816,28820]
    Block [28822,28901]
        ExpressionStatement [28830,28895]
            Assignment [28830,28894]
                SimpleName: maybeTypeOfThis [28830,28845]
                ASSIGNMENT_OPERATOR: = [28846,28847]
                MethodInvocation [28848,28894]
                    METHOD_INVOCATION_RECEIVER [28848,28863]
                        SimpleName: maybeTypeOfThis [28848,28863]
                    SimpleName: restrictByNotNullOrUndefined [28864,28892]
to
Block [27978,29128]
at 4
