===
insert-tree
---
MethodDeclaration [89969,90407]
    Modifier: public [89969,89975]
    PrimitiveType: void [89976,89980]
    SimpleName: testBackwardsTypedefUse8 [89981,90005]
    SimpleType [90015,90024]
        SimpleName: Exception [90015,90024]
    Block [90025,90407]
        ExpressionStatement [90175,90403]
            MethodInvocation [90175,90402]
                SimpleName: testTypes [90175,90184]
                METHOD_INVOCATION_ARGUMENTS [90194,90401]
                    InfixExpression [90194,90401]
                        StringLiteral: "/** @param {!Array} x */ function g(x) {}" [90194,90237]
                        INFIX_EXPRESSION_OPERATOR: + [90238,90239]
                        StringLiteral: "/** @this {goog.MyTypedef} */ function f() { g(this); }" [90248,90305]
                        StringLiteral: "var goog = {};" [90316,90332]
                        StringLiteral: "/** @typedef {(Array|null|undefined)} */ goog.MyTypedef;" [90343,90401]
to
TypeDeclaration [1148,273695]
at 341
===
insert-tree
---
MethodDeclaration [90411,90832]
    Modifier: public [90411,90417]
    PrimitiveType: void [90418,90422]
    SimpleName: testBackwardsTypedefUse9 [90423,90447]
    SimpleType [90457,90466]
        SimpleName: Exception [90457,90466]
    Block [90467,90832]
        ExpressionStatement [90473,90828]
            MethodInvocation [90473,90827]
                SimpleName: testTypes [90473,90482]
                METHOD_INVOCATION_ARGUMENTS [90492,90826]
                    InfixExpression [90492,90699]
                        StringLiteral: "/** @param {!Array} x */ function g(x) {}" [90492,90535]
                        INFIX_EXPRESSION_OPERATOR: + [90536,90537]
                        StringLiteral: "/** @this {goog.MyTypedef} */ function f() { g(this); }" [90546,90603]
                        StringLiteral: "var goog = {};" [90614,90630]
                        StringLiteral: "/** @typedef {(Error|null|undefined)} */ goog.MyTypedef;" [90641,90699]
                    InfixExpression [90709,90826]
                        StringLiteral: "actual parameter 1 of g does not match formal parameter\n" [90709,90768]
                        INFIX_EXPRESSION_OPERATOR: + [90769,90770]
                        StringLiteral: "found   : Error\n" [90779,90798]
                        StringLiteral: "required: Array" [90809,90826]
to
TypeDeclaration [1148,273695]
at 342
===
update-node
---
StringLiteral: "/** @typedef {(Date|Array)} */ var MyTypedef;" [88641,88688]
replace "/** @typedef {(Date|Array)} */ var MyTypedef;" by "/** @typedef {(Date|string)} */ var MyTypedef;"
===
update-node
---
StringLiteral: "Actual type: (Array|Date|null)" [88755,88787]
replace "Actual type: (Array|Date|null)" by "Actual type: (Date|null|string)"
