===
insert-tree
---
MethodDeclaration [130082,130504]
    Modifier: public [130082,130088]
    PrimitiveType: void [130089,130093]
    SimpleName: testBadInterfaceExtendsNonExistentInterfaces [130094,130138]
    SimpleType [130148,130157]
        SimpleName: Exception [130148,130157]
    Block [130158,130504]
        VariableDeclarationStatement [130164,130311]
            SimpleType [130164,130170]
                SimpleName: String [130164,130170]
            VariableDeclarationFragment [130171,130310]
                SimpleName: js [130171,130173]
                InfixExpression [130176,130310]
                    StringLiteral: "/** @interface \n" [130176,130195]
                    INFIX_EXPRESSION_OPERATOR: + [130196,130197]
                    StringLiteral: " * @extends {nonExistent1} \n" [130206,130237]
                    StringLiteral: " * @extends {nonExistent2} \n" [130248,130279]
                    StringLiteral: " */function A() {}" [130290,130310]
        VariableDeclarationStatement [130316,130463]
            ArrayType [130316,130324]
                SimpleType [130316,130322]
                    SimpleName: String [130316,130322]
                Dimension [130322,130324]
            VariableDeclarationFragment [130325,130462]
                SimpleName: expectedWarnings [130325,130341]
                ArrayInitializer [130344,130462]
                    StringLiteral: "Bad type annotation. Unknown type nonExistent1" [130352,130400]
                    StringLiteral: "Bad type annotation. Unknown type nonExistent2" [130408,130456]
        ExpressionStatement [130468,130500]
            MethodInvocation [130468,130499]
                SimpleName: testTypes [130468,130477]
                METHOD_INVOCATION_ARGUMENTS [130478,130498]
                    SimpleName: js [130478,130480]
                    SimpleName: expectedWarnings [130482,130498]
to
TypeDeclaration [1437,400704]
at 443
