===
insert-tree
---
ImportDeclaration [1455,1501]
    QualifiedName: com.google.common.collect.ImmutableSet [1462,1500]
to
CompilationUnit [0,70220]
at 12
===
insert-node
---
VariableDeclarationStatement [54461,54525]
to
Block [54408,55206]
at 0
===
insert-tree
---
VariableDeclarationStatement [54530,54563]
    ParameterizedType [54530,54541]
        SimpleType [54530,54533]
            SimpleName: Set [54530,54533]
        SimpleType [54534,54540]
            SimpleName: String [54534,54540]
    VariableDeclarationFragment [54542,54562]
        SimpleName: currentPropertyNames [54542,54562]
to
Block [54408,55206]
at 1
===
insert-node
---
IfStatement [54568,54874]
to
Block [54408,55206]
at 2
===
insert-tree
---
SimpleType [54461,54471]
    SimpleName: ObjectType [54461,54471]
to
VariableDeclarationStatement [54461,54525]
at 0
===
insert-node
---
VariableDeclarationFragment [54472,54524]
to
VariableDeclarationStatement [54461,54525]
at 1
===
insert-tree
---
InfixExpression [54572,54593]
    SimpleName: implicitProto [54572,54585]
    INFIX_EXPRESSION_OPERATOR: == [54586,54588]
    NullLiteral [54589,54593]
to
IfStatement [54568,54874]
at 0
===
insert-tree
---
Block [54595,54795]
    ExpressionStatement [54748,54789]
        Assignment [54748,54788]
            SimpleName: currentPropertyNames [54748,54768]
            ASSIGNMENT_OPERATOR: = [54769,54770]
            MethodInvocation [54771,54788]
                METHOD_INVOCATION_RECEIVER [54771,54783]
                    SimpleName: ImmutableSet [54771,54783]
                SimpleName: of [54784,54786]
to
IfStatement [54568,54874]
at 1
===
insert-node
---
Block [54801,54874]
to
IfStatement [54568,54874]
at 2
===
insert-node
---
SimpleName: implicitProto [54472,54485]
to
VariableDeclarationFragment [54472,54524]
at 0
===
move-tree
---
MethodInvocation [54457,54493]
    METHOD_INVOCATION_RECEIVER [54457,54470]
        SimpleName: interfaceType [54457,54470]
    SimpleName: getImplicitPrototype [54471,54491]
to
VariableDeclarationFragment [54472,54524]
at 1
===
insert-node
---
ExpressionStatement [54809,54868]
to
Block [54801,54874]
at 0
===
insert-node
---
Assignment [54809,54867]
to
ExpressionStatement [54809,54868]
at 0
===
move-tree
---
SimpleName: currentPropertyNames [54426,54446]
to
Assignment [54809,54867]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [54830,54831]
to
Assignment [54809,54867]
at 1
===
insert-node
---
MethodInvocation [54832,54867]
to
Assignment [54809,54867]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [54832,54845]
    SimpleName: implicitProto [54832,54845]
to
MethodInvocation [54832,54867]
at 0
===
move-tree
---
SimpleName: getOwnPropertyNames [54494,54513]
to
MethodInvocation [54832,54867]
at 1
===
delete-tree
---
ParameterizedType [54414,54425]
    SimpleType [54414,54417]
        SimpleName: Set [54414,54417]
    SimpleType [54418,54424]
        SimpleName: String [54418,54424]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [54457,54493]
===
===
delete-node
---
MethodInvocation [54457,54515]
===
===
delete-node
---
VariableDeclarationFragment [54426,54515]
===
===
delete-node
---
VariableDeclarationStatement [54414,54516]
===
