===
move-tree
---
MethodInvocation [7529,7547]
    METHOD_INVOCATION_RECEIVER [7529,7532]
        SimpleName: cmd [7529,7532]
    SimpleName: hasOption [7533,7542]
    METHOD_INVOCATION_ARGUMENTS [7543,7546]
        StringLiteral: "e" [7543,7546]
to
METHOD_INVOCATION_ARGUMENTS [7528,7547]
at 0
===
move-tree
---
MethodInvocation [8219,8237]
    METHOD_INVOCATION_RECEIVER [8219,8222]
        SimpleName: cmd [8219,8222]
    SimpleName: hasOption [8223,8232]
    METHOD_INVOCATION_ARGUMENTS [8233,8236]
        StringLiteral: "e" [8233,8236]
to
METHOD_INVOCATION_ARGUMENTS [8218,8237]
at 0
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [7528,7529]
===
===
delete-node
---
PrefixExpression [7528,7547]
===
===
delete-node
---
PREFIX_EXPRESSION_OPERATOR: ! [8218,8219]
===
===
delete-node
---
PrefixExpression [8218,8237]
===
