===
insert-tree
---
Javadoc [4425,4468]
    TagElement [4429,4466]
        TextElement: Map of all globals that we may alias  [4429,4466]
to
FieldDeclaration [4425,4536]
at 0
===
insert-tree
---
FieldDeclaration [25192,25231]
    ParameterizedType [25192,25202]
        SimpleType [25192,25196]
            SimpleName: List [25192,25196]
        SimpleType [25197,25201]
            SimpleName: Node [25197,25201]
    VariableDeclarationFragment [25203,25230]
        SimpleName: uses [25203,25207]
        MethodInvocation [25210,25230]
            METHOD_INVOCATION_RECEIVER [25210,25215]
                SimpleName: Lists [25210,25215]
            SimpleName: newArrayList [25216,25228]
to
TypeDeclaration [24664,25806]
at 12
===
move-tree
---
EnhancedForStatement [20227,20303]
    SingleVariableDeclaration [20232,20246]
        SimpleType [20232,20236]
            SimpleName: Node [20232,20236]
        SimpleName: globalUse [20237,20246]
    SimpleName: globalUses [20249,20259]
    Block [20261,20303]
        ExpressionStatement [20269,20297]
            MethodInvocation [20269,20296]
                SimpleName: replaceGlobalUse [20269,20285]
                METHOD_INVOCATION_ARGUMENTS [20286,20295]
                    SimpleName: globalUse [20286,20295]
to
Block [20348,20503]
at 0
===
insert-node
---
QualifiedName: global.uses [20165,20176]
to
EnhancedForStatement [20227,20303]
at 1
===
insert-tree
---
IfStatement [22318,22466]
    InfixExpression [22322,22417]
        InfixExpression [22322,22358]
            MethodInvocation [22322,22345]
                METHOD_INVOCATION_RECEIVER [22322,22335]
                    MethodInvocation [22322,22335]
                        METHOD_INVOCATION_RECEIVER [22322,22323]
                            SimpleName: n [22322,22323]
                        SimpleName: getParent [22324,22333]
                SimpleName: getType [22336,22343]
            INFIX_EXPRESSION_OPERATOR: == [22346,22348]
            QualifiedName: Token.VAR [22349,22358]
        INFIX_EXPRESSION_OPERATOR: || [22359,22361]
        InfixExpression [22376,22417]
            MethodInvocation [22376,22399]
                METHOD_INVOCATION_RECEIVER [22376,22389]
                    MethodInvocation [22376,22389]
                        METHOD_INVOCATION_RECEIVER [22376,22377]
                            SimpleName: n [22376,22377]
                        SimpleName: getParent [22378,22387]
                SimpleName: getType [22390,22397]
            INFIX_EXPRESSION_OPERATOR: == [22400,22402]
            QualifiedName: Token.FUNCTION [22403,22417]
    Block [22419,22466]
        ExpressionStatement [22433,22454]
            MethodInvocation [22433,22453]
                METHOD_INVOCATION_RECEIVER [22433,22440]
                    SimpleName: globals [22433,22440]
                SimpleName: remove [22441,22447]
                METHOD_INVOCATION_ARGUMENTS [22448,22452]
                    SimpleName: name [22448,22452]
to
Block [22328,23084]
at 0
===
insert-tree
---
ExpressionStatement [23194,23213]
    MethodInvocation [23194,23212]
        METHOD_INVOCATION_RECEIVER [23194,23205]
            QualifiedName: global.uses [23194,23205]
        SimpleName: add [23206,23209]
        METHOD_INVOCATION_ARGUMENTS [23210,23211]
            SimpleName: n [23210,23211]
to
Block [22328,23084]
at 3
===
delete-tree
---
Javadoc [4425,4471]
    TagElement [4429,4469]
        TextElement: Map of all globals that we may aliasing  [4429,4469]
===
delete-tree
---
FieldDeclaration [4540,4664]
    Javadoc [4540,4602]
        TagElement [4544,4600]
            TextElement: Holds all of the globals that can be aliased to GLOBAL_  [4544,4600]
    Modifier: private [4605,4612]
    Modifier: final [4613,4618]
    ParameterizedType [4619,4629]
        SimpleType [4619,4623]
            SimpleName: List [4619,4623]
        SimpleType [4624,4628]
            SimpleName: Node [4624,4628]
    VariableDeclarationFragment [4630,4663]
        SimpleName: globalUses [4630,4640]
        MethodInvocation [4643,4663]
            METHOD_INVOCATION_RECEIVER [4643,4648]
                SimpleName: Lists [4643,4648]
            SimpleName: newArrayList [4649,4661]
===
delete-node
---
SimpleName: globalUses [20249,20259]
===
===
delete-tree
---
ExpressionStatement [23056,23074]
    MethodInvocation [23056,23073]
        METHOD_INVOCATION_RECEIVER [23056,23066]
            SimpleName: globalUses [23056,23066]
        SimpleName: add [23067,23070]
        METHOD_INVOCATION_ARGUMENTS [23071,23072]
            SimpleName: n [23071,23072]
