===
insert-tree
---
ExpressionStatement [9188,9308]
    MethodInvocation [9188,9307]
        SimpleName: test [9188,9192]
        METHOD_INVOCATION_ARGUMENTS [9193,9306]
            InfixExpression [9193,9291]
                StringLiteral: "/** @suppress {duplicate} */\nvar window;" [9193,9236]
                INFIX_EXPRESSION_OPERATOR: + [9237,9238]
                StringLiteral: "/** @suppress {duplicate} */\nvar window;" [9248,9291]
            StringLiteral: "var window;" [9293,9306]
to
Block [7774,9213]
at 11
===
update-node
---
StringLiteral: "extern = 3;" [3233,3246]
replace "extern = 3;" by "var extern = 3;"
===
update-node
---
StringLiteral: "" [9076,9078]
replace "" by "var window;"
