===
insert-tree
---
ImportDeclaration [776,814]
    QualifiedName: com.google.common.collect.Sets [783,813]
to
CompilationUnit [0,26834]
at 4
===
insert-tree
---
ImportDeclaration [1231,1252]
    QualifiedName: java.util.Set [1238,1251]
to
CompilationUnit [0,26834]
at 13
===
insert-tree
---
FieldDeclaration [21866,21929]
    Modifier: private [21866,21873]
    ParameterizedType [21874,21882]
        SimpleType [21874,21877]
            SimpleName: Set [21874,21877]
        SimpleType [21878,21881]
            SimpleName: Var [21878,21881]
    VariableDeclarationFragment [21883,21928]
        SimpleName: hasOkDuplicateDeclaration [21883,21908]
        MethodInvocation [21911,21928]
            METHOD_INVOCATION_RECEIVER [21911,21915]
                SimpleName: Sets [21911,21915]
            SimpleName: newHashSet [21916,21926]
to
TypeDeclaration [21629,26162]
at 6
===
insert-tree
---
SingleVariableDeclaration [22126,22145]
    SimpleType [22126,22139]
        SimpleName: CompilerInput [22126,22139]
    SimpleName: input [22140,22145]
to
MethodDeclaration [21805,23844]
at 8
===
insert-tree
---
VariableDeclarationStatement [22214,22242]
    SimpleType [22214,22218]
        SimpleName: Node [22214,22218]
    VariableDeclarationFragment [22219,22241]
        SimpleName: parent [22219,22225]
        MethodInvocation [22228,22241]
            METHOD_INVOCATION_RECEIVER [22228,22229]
                SimpleName: n [22228,22229]
            SimpleName: getParent [22230,22239]
to
Block [22055,23844]
at 1
===
insert-tree
---
IfStatement [22280,22707]
    InfixExpression [22284,22309]
        InfixExpression [22284,22293]
            SimpleName: v [22284,22285]
            INFIX_EXPRESSION_OPERATOR: != [22286,22288]
            NullLiteral [22289,22293]
        INFIX_EXPRESSION_OPERATOR: && [22294,22296]
        MethodInvocation [22297,22309]
            METHOD_INVOCATION_RECEIVER [22297,22298]
                SimpleName: s [22297,22298]
            SimpleName: isGlobal [22299,22307]
    Block [22311,22707]
        IfStatement [22567,22699]
            InfixExpression [22571,22604]
                MethodInvocation [22571,22583]
                    METHOD_INVOCATION_RECEIVER [22571,22572]
                        SimpleName: v [22571,22572]
                    SimpleName: isExtern [22573,22581]
                INFIX_EXPRESSION_OPERATOR: && [22584,22586]
                PrefixExpression [22587,22604]
                    PREFIX_EXPRESSION_OPERATOR: ! [22587,22588]
                    MethodInvocation [22588,22604]
                        METHOD_INVOCATION_RECEIVER [22588,22593]
                            SimpleName: input [22588,22593]
                        SimpleName: isExtern [22594,22602]
            Block [22606,22699]
                IfStatement [22618,22689]
                    MethodInvocation [22622,22654]
                        METHOD_INVOCATION_RECEIVER [22622,22647]
                            SimpleName: hasOkDuplicateDeclaration [22622,22647]
                        SimpleName: add [22648,22651]
                        METHOD_INVOCATION_ARGUMENTS [22652,22653]
                            SimpleName: v [22652,22653]
                    Block [22656,22689]
                        ReturnStatement [22670,22677]
to
Block [22055,23844]
at 3
===
update-node
---
SimpleName: nodeWithLineNumber [23273,23291]
replace nodeWithLineNumber by n
===
insert-tree
---
MethodInvocation [24341,24359]
    METHOD_INVOCATION_RECEIVER [24341,24347]
        SimpleName: parent [24341,24347]
    SimpleName: getParent [24348,24357]
to
METHOD_INVOCATION_ARGUMENTS [23811,23828]
at 2
===
update-node
---
SimpleName: getSourceName [23238,23251]
replace getSourceName by getName
===
update-node
---
SimpleName: NodeUtil [23229,23237]
replace NodeUtil by input
===
delete-tree
---
SingleVariableDeclaration [21996,22007]
    SimpleType [21996,22000]
        SimpleName: Node [21996,22000]
    SimpleName: parent [22001,22007]
===
delete-tree
---
SingleVariableDeclaration [22009,22020]
    SimpleType [22009,22013]
        SimpleName: Node [22009,22013]
    SimpleName: gramps [22014,22020]
===
delete-tree
---
SingleVariableDeclaration [22030,22053]
    SimpleType [22030,22034]
        SimpleName: Node [22030,22034]
    SimpleName: nodeWithLineNumber [22035,22053]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [23252,23270]
    SimpleName: nodeWithLineNumber [23252,23270]
===
delete-node
---
SimpleName: gramps [23822,23828]
===
