===
insert-tree
---
MethodDeclaration [5350,5431]
    PrimitiveType: void [5350,5354]
    SimpleName: onRedeclaration [5355,5370]
    SingleVariableDeclaration [5380,5387]
        SimpleType [5380,5385]
            SimpleName: Scope [5380,5385]
        SimpleName: s [5386,5387]
    SingleVariableDeclaration [5389,5400]
        SimpleType [5389,5395]
            SimpleName: String [5389,5395]
        SimpleName: name [5396,5400]
    SingleVariableDeclaration [5402,5408]
        SimpleType [5402,5406]
            SimpleName: Node [5402,5406]
        SimpleName: n [5407,5408]
    SingleVariableDeclaration [5410,5429]
        SimpleType [5410,5423]
            SimpleName: CompilerInput [5410,5423]
        SimpleName: input [5424,5429]
to
TypeDeclaration [5562,5784]
at 3
===
insert-node
---
Javadoc [6997,7161]
to
MethodDeclaration [7382,8298]
at 0
===
insert-tree
---
SingleVariableDeclaration [5651,5670]
    SimpleType [5651,5664]
        SimpleName: CompilerInput [5651,5664]
    SimpleName: input [5665,5670]
to
MethodDeclaration [5933,7374]
at 6
===
move-tree
---
TagElement [7391,7411]
    TextElement: Declares a variable. [7391,7411]
to
Javadoc [6997,7161]
at 0
===
move-tree
---
TagElement [7457,7531]
    SimpleName: n [7464,7465]
    TextElement:  The node corresponding to the variable name (usually a NAME node) [7465,7531]
to
Javadoc [6997,7161]
at 1
===
move-tree
---
TagElement [7638,7697]
    SimpleName: declaredType [7645,7657]
    TextElement:  The variable's type, according to JSDoc [7657,7697]
to
Javadoc [6997,7161]
at 2
===
insert-tree
---
ExpressionStatement [7202,7254]
    MethodInvocation [7202,7253]
        METHOD_INVOCATION_RECEIVER [7202,7215]
            SimpleName: Preconditions [7202,7215]
        SimpleName: checkState [7216,7226]
        METHOD_INVOCATION_ARGUMENTS [7227,7252]
            InfixExpression [7227,7252]
                MethodInvocation [7227,7238]
                    METHOD_INVOCATION_RECEIVER [7227,7228]
                        SimpleName: n [7227,7228]
                    SimpleName: getType [7229,7236]
                INFIX_EXPRESSION_OPERATOR: == [7239,7241]
                QualifiedName: Token.NAME [7242,7252]
to
Block [7996,8298]
at 0
===
insert-node
---
VariableDeclarationStatement [7260,7312]
to
Block [7996,8298]
at 1
===
insert-tree
---
VariableDeclarationStatement [7317,7345]
    SimpleType [7317,7323]
        SimpleName: String [7317,7323]
    VariableDeclarationFragment [7324,7344]
        SimpleName: name [7324,7328]
        MethodInvocation [7331,7344]
            METHOD_INVOCATION_RECEIVER [7331,7332]
                SimpleName: n [7331,7332]
            SimpleName: getString [7333,7342]
to
Block [7996,8298]
at 2
===
insert-tree
---
VariableDeclarationStatement [5680,5708]
    SimpleType [5680,5684]
        SimpleName: Node [5680,5684]
    VariableDeclarationFragment [5685,5707]
        SimpleName: parent [5685,5691]
        MethodInvocation [5694,5707]
            METHOD_INVOCATION_RECEIVER [5694,5695]
                SimpleName: n [5694,5695]
            SimpleName: getParent [5696,5705]
to
Block [6059,7374]
at 0
===
update-node
---
TextElement:  The node corresponding to the variable name (usually a NAME node) [7465,7531]
replace  The node corresponding to the variable name (usually a NAME node) by  The node corresponding to the variable name.
===
insert-tree
---
SimpleType [7260,7273]
    SimpleName: CompilerInput [7260,7273]
to
VariableDeclarationStatement [7260,7312]
at 0
===
insert-node
---
VariableDeclarationFragment [7274,7311]
to
VariableDeclarationStatement [7260,7312]
at 1
===
insert-node
---
SimpleName: input [7274,7279]
to
VariableDeclarationFragment [7274,7311]
at 0
===
move-tree
---
METHOD_INVOCATION_RECEIVER [8257,8265]
    SimpleName: compiler [8257,8265]
to
root
at 0
===
move-tree
---
SimpleName: getInput [8266,8274]
to
root
at 1
===
move-tree
---
METHOD_INVOCATION_ARGUMENTS [8275,8285]
    SimpleName: sourceName [8275,8285]
to
root
at 2
===
update-node
---
SimpleName: parent [8164,8170]
replace parent by input
===
insert-node
---
NullLiteral [7562,7566]
to
METHOD_INVOCATION_ARGUMENTS [8234,8286]
at 2
===
update-node
---
SimpleName: declaredType [8243,8255]
replace declaredType by input
===
update-node
---
SimpleName: nodeWithLineNumber [7293,7311]
replace nodeWithLineNumber by n
===
update-node
---
SimpleName: nodeWithLineNumber [6788,6806]
replace nodeWithLineNumber by n
===
delete-tree
---
ImportDeclaration [827,876]
    QualifiedName: com.google.javascript.rhino.jstype.JSType [834,875]
===
delete-node
---
SimpleName: fnName [3086,3092]
===
===
delete-node
---
SimpleName: n [3106,3107]
===
===
delete-node
---
NullLiteral [3109,3113]
===
===
delete-node
---
NullLiteral [3115,3119]
===
===
delete-node
---
SimpleName: n [3121,3122]
===
===
delete-tree
---
MethodInvocation [3399,3412]
    METHOD_INVOCATION_RECEIVER [3399,3400]
        SimpleName: a [3399,3400]
    SimpleName: getString [3401,3410]
===
delete-node
---
SimpleName: args [3417,3421]
===
===
delete-node
---
SimpleName: n [3423,3424]
===
===
delete-node
---
NullLiteral [3426,3430]
===
===
delete-node
---
SimpleName: n [3432,3433]
===
===
delete-tree
---
ExpressionStatement [3970,4026]
    MethodInvocation [3970,4025]
        METHOD_INVOCATION_RECEIVER [3970,3983]
            SimpleName: Preconditions [3970,3983]
        SimpleName: checkState [3984,3994]
        METHOD_INVOCATION_ARGUMENTS [3995,4024]
            InfixExpression [3995,4024]
                MethodInvocation [3995,4010]
                    METHOD_INVOCATION_RECEIVER [3995,4000]
                        SimpleName: child [3995,4000]
                    SimpleName: getType [4001,4008]
                INFIX_EXPRESSION_OPERATOR: == [4011,4013]
                QualifiedName: Token.NAME [4014,4024]
===
delete-tree
---
VariableDeclarationStatement [4038,4070]
    SimpleType [4038,4044]
        SimpleName: String [4038,4044]
    VariableDeclarationFragment [4045,4069]
        SimpleName: name [4045,4049]
        MethodInvocation [4052,4069]
            METHOD_INVOCATION_RECEIVER [4052,4057]
                SimpleName: child [4052,4057]
            SimpleName: getString [4058,4067]
===
delete-node
---
SimpleName: name [4092,4096]
===
===
delete-node
---
SimpleName: n [4105,4106]
===
===
delete-node
---
SimpleName: parent [4108,4114]
===
===
delete-node
---
NullLiteral [4116,4120]
===
===
delete-node
---
SimpleName: n [4122,4123]
===
===
delete-node
---
SimpleName: fnName [4486,4492]
===
===
delete-node
---
SimpleName: n [4513,4514]
===
===
delete-node
---
SimpleName: parent [4516,4522]
===
===
delete-node
---
NullLiteral [4524,4528]
===
===
delete-node
---
SimpleName: n [4530,4531]
===
===
delete-tree
---
MethodInvocation [4954,4969]
    METHOD_INVOCATION_RECEIVER [4954,4957]
        SimpleName: var [4954,4957]
    SimpleName: getString [4958,4967]
===
delete-node
---
SimpleName: n [4976,4977]
===
===
delete-node
---
SimpleName: parent [4979,4985]
===
===
delete-node
---
NullLiteral [4987,4991]
===
===
delete-node
---
SimpleName: n [4993,4994]
===
===
delete-tree
---
MethodDeclaration [5661,5780]
    PrimitiveType: void [5661,5665]
    SimpleName: onRedeclaration [5666,5681]
    SingleVariableDeclaration [5691,5698]
        SimpleType [5691,5696]
            SimpleName: Scope [5691,5696]
        SimpleName: s [5697,5698]
    SingleVariableDeclaration [5700,5711]
        SimpleType [5700,5706]
            SimpleName: String [5700,5706]
        SimpleName: name [5707,5711]
    SingleVariableDeclaration [5721,5727]
        SimpleType [5721,5725]
            SimpleName: Node [5721,5725]
        SimpleName: n [5726,5727]
    SingleVariableDeclaration [5729,5740]
        SimpleType [5729,5733]
            SimpleName: Node [5729,5733]
        SimpleName: parent [5734,5740]
    SingleVariableDeclaration [5742,5753]
        SimpleType [5742,5746]
            SimpleName: Node [5742,5746]
        SimpleName: gramps [5747,5753]
    SingleVariableDeclaration [5755,5778]
        SimpleType [5755,5759]
            SimpleName: Node [5755,5759]
        SimpleName: nodeWithLineNumber [5760,5778]
===
delete-tree
---
SingleVariableDeclaration [6008,6019]
    SimpleType [6008,6012]
        SimpleName: Node [6008,6012]
    SimpleName: parent [6013,6019]
===
delete-tree
---
SingleVariableDeclaration [6021,6032]
    SimpleType [6021,6025]
        SimpleName: Node [6021,6025]
    SimpleName: gramps [6026,6032]
===
delete-tree
---
SingleVariableDeclaration [6034,6057]
    SimpleType [6034,6038]
        SimpleName: Node [6034,6038]
    SimpleName: nodeWithLineNumber [6039,6057]
===
delete-tree
---
TagElement [7422,7451]
    SimpleName: name [7429,7433]
    TextElement:  The variable name [7433,7451]
===
delete-tree
---
TagElement [7537,7579]
    SimpleName: parent [7544,7550]
    TextElement:  The parent node of  [7550,7570]
    TagElement [7570,7579]
        TextElement:  n [7576,7578]
===
delete-tree
---
TagElement [7585,7632]
    SimpleName: gramps [7592,7598]
    TextElement:  The parent node of  [7598,7618]
    TagElement [7618,7632]
        TextElement:  parent [7624,7631]
===
delete-tree
---
TagElement [7703,7818]
    SimpleName: nodeWithLineNumber [7710,7728]
    TextElement:  The node to use to access the line number of [7728,7773]
    TextElement: the variable declaration, if needed [7783,7818]
===
delete-node
---
Javadoc [7382,7824]
===
===
delete-tree
---
SingleVariableDeclaration [7851,7862]
    SimpleType [7851,7857]
        SimpleName: String [7851,7857]
    SimpleName: name [7858,7862]
===
delete-tree
---
SimpleType [7872,7876]
    SimpleName: Node [7872,7876]
===
delete-node
---
SingleVariableDeclaration [7872,7883]
===
===
delete-tree
---
SimpleType [7911,7915]
    SimpleName: Node [7911,7915]
===
delete-node
---
SingleVariableDeclaration [7911,7922]
===
===
delete-tree
---
SingleVariableDeclaration [7924,7943]
    SimpleType [7924,7930]
        SimpleName: JSType [7924,7930]
    SimpleName: declaredType [7931,7943]
===
delete-tree
---
SimpleType [7971,7975]
    SimpleName: Node [7971,7975]
===
delete-node
---
SingleVariableDeclaration [7971,7994]
===
===
delete-node
---
SimpleName: gramps [8172,8178]
===
===
delete-node
---
SimpleName: nodeWithLineNumber [8180,8198]
===
===
multi-move-tree
---
SimpleName: nodeWithLineNumber [7976,7994]
to
MethodInvocation [7282,7311]
at -1
===
multi-move-tree
---
SimpleName: gramps [7916,7922]
to
MethodInvocation [7282,7311]
at -1
===
multi-move-tree
---
SimpleName: parent [7877,7883]
to
MethodInvocation [7282,7311]
at -1
===
multi-move-tree
---
MethodInvocation [8257,8286]
    METHOD_INVOCATION_RECEIVER [8257,8265]
        SimpleName: compiler [8257,8265]
    SimpleName: getInput [8266,8274]
    METHOD_INVOCATION_ARGUMENTS [8275,8285]
        SimpleName: sourceName [8275,8285]
to
MethodInvocation [7282,7311]
at -1
