===
insert-tree
---
IfStatement [8317,8901]
    InfixExpression [8321,8357]
        MethodInvocation [8321,8348]
            METHOD_INVOCATION_RECEIVER [8321,8334]
                SimpleName: loopUnitField [8321,8334]
            SimpleName: isSupported [8335,8346]
        INFIX_EXPRESSION_OPERATOR: == [8349,8351]
        BooleanLiteral: false [8352,8357]
    Block [8359,8901]
        IfStatement [8381,8883]
            MethodInvocation [8385,8412]
                METHOD_INVOCATION_RECEIVER [8385,8398]
                    SimpleName: lastUnitField [8385,8398]
                SimpleName: isSupported [8399,8410]
            Block [8414,8642]
                ThrowStatement [8440,8620]
                    ClassInstanceCreation [8446,8619]
                        SimpleType [8450,8474]
                            SimpleName: IllegalArgumentException [8450,8474]
                        InfixExpression [8475,8618]
                            StringLiteral: "Types array must be in order largest-smallest: " [8475,8524]
                            INFIX_EXPRESSION_OPERATOR: + [8525,8526]
                            MethodInvocation [8567,8589]
                                METHOD_INVOCATION_RECEIVER [8567,8579]
                                    ArrayAccess [8567,8579]
                                        SimpleName: types [8567,8572]
                                        InfixExpression [8573,8578]
                                            SimpleName: i [8573,8574]
                                            INFIX_EXPRESSION_OPERATOR: - [8575,8576]
                                            NumberLiteral: 1 [8577,8578]
                                SimpleName: getName [8580,8587]
                            StringLiteral: " < " [8592,8597]
                            MethodInvocation [8600,8618]
                                METHOD_INVOCATION_RECEIVER [8600,8608]
                                    SimpleName: loopType [8600,8608]
                                SimpleName: getName [8609,8616]
            Block [8648,8883]
                ThrowStatement [8674,8861]
                    ClassInstanceCreation [8680,8860]
                        SimpleType [8684,8708]
                            SimpleName: IllegalArgumentException [8684,8708]
                        InfixExpression [8709,8859]
                            StringLiteral: "Types array must not contain duplicate unsupported: " [8709,8763]
                            INFIX_EXPRESSION_OPERATOR: + [8764,8765]
                            MethodInvocation [8806,8828]
                                METHOD_INVOCATION_RECEIVER [8806,8818]
                                    ArrayAccess [8806,8818]
                                        SimpleName: types [8806,8811]
                                        InfixExpression [8812,8817]
                                            SimpleName: i [8812,8813]
                                            INFIX_EXPRESSION_OPERATOR: - [8814,8815]
                                            NumberLiteral: 1 [8816,8817]
                                SimpleName: getName [8819,8826]
                            StringLiteral: " and " [8831,8838]
                            MethodInvocation [8841,8859]
                                METHOD_INVOCATION_RECEIVER [8841,8849]
                                    SimpleName: loopType [8841,8849]
                                SimpleName: getName [8850,8857]
to
Block [8299,10240]
at 0
===
insert-node
---
InfixExpression [9223,9274]
to
IfStatement [8618,10226]
at 0
===
move-tree
---
InfixExpression [8622,8634]
    SimpleName: compare [8622,8629]
    INFIX_EXPRESSION_OPERATOR: == [8630,8632]
    NumberLiteral: 0 [8633,8634]
to
InfixExpression [9223,9274]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [9236,9238]
to
InfixExpression [9223,9274]
at 1
===
insert-tree
---
MethodInvocation [9239,9274]
    METHOD_INVOCATION_RECEIVER [9239,9252]
        SimpleName: lastUnitField [9239,9252]
    SimpleName: equals [9253,9259]
    METHOD_INVOCATION_ARGUMENTS [9260,9273]
        SimpleName: loopUnitField [9260,9273]
to
InfixExpression [9223,9274]
at 2
