===
insert-tree
---
MethodDeclaration [4637,4920]
    Modifier: private [4637,4644]
    PrimitiveType: boolean [4645,4652]
    SimpleName: shouldReportThis [4653,4669]
    SingleVariableDeclaration [4670,4676]
        SimpleType [4670,4674]
            SimpleName: Node [4670,4674]
        SimpleName: n [4675,4676]
    SingleVariableDeclaration [4678,4689]
        SimpleType [4678,4682]
            SimpleName: Node [4678,4682]
        SimpleName: parent [4683,4689]
    Block [4691,4920]
        IfStatement [4697,4812]
            InfixExpression [4701,4723]
                SimpleName: assignLhsChild [4701,4715]
                INFIX_EXPRESSION_OPERATOR: != [4716,4718]
                NullLiteral [4719,4723]
            Block [4725,4812]
                ReturnStatement [4794,4806]
                    BooleanLiteral: true [4801,4805]
        ReturnStatement [4868,4916]
            InfixExpression [4875,4915]
                InfixExpression [4875,4889]
                    SimpleName: parent [4875,4881]
                    INFIX_EXPRESSION_OPERATOR: != [4882,4884]
                    NullLiteral [4885,4889]
                INFIX_EXPRESSION_OPERATOR: && [4890,4892]
                MethodInvocation [4893,4915]
                    METHOD_INVOCATION_RECEIVER [4893,4901]
                        SimpleName: NodeUtil [4893,4901]
                    SimpleName: isGet [4902,4907]
                    METHOD_INVOCATION_ARGUMENTS [4908,4914]
                        SimpleName: parent [4908,4914]
to
TypeDeclaration [873,4906]
at 12
===
move-tree
---
TagElement [1252,1272]
    TextElement:  @constructor [1258,1271]
to
TagElement [880,1703]
at 15
===
move-tree
---
TextElement: <li>a function annotated with  [1222,1252]
to
TagElement [880,1703]
at 15
===
update-node
---
TextElement: assignment and not inside one of the following: [1137,1184]
replace assignment and not inside one of the following: by assignment or a property access, and not inside one of the following:
===
insert-node
---
TextElement: <li>a function where there's no logical place to put a [1345,1399]
to
TagElement [880,1703]
at 18
===
insert-tree
---
TagElement [1407,1419]
    TextElement:  this [1413,1418]
to
TagElement [880,1703]
at 19
===
insert-node
---
TextElement:  annotation. [1419,1431]
to
TagElement [880,1703]
at 20
===
move-tree
---
INFIX_EXPRESSION_OPERATOR: && [3915,3917]
to
InfixExpression [3892,3943]
at 2
===
insert-tree
---
VariableDeclarationStatement [3228,3257]
    PrimitiveType: int [3228,3231]
    VariableDeclarationFragment [3232,3256]
        SimpleName: pType [3232,3237]
        MethodInvocation [3240,3256]
            METHOD_INVOCATION_RECEIVER [3240,3246]
                SimpleName: parent [3240,3246]
            SimpleName: getType [3247,3254]
to
Block [2626,2884]
at 2
===
insert-tree
---
IfStatement [3264,3433]
    PrefixExpression [3268,3400]
        PREFIX_EXPRESSION_OPERATOR: ! [3268,3269]
        ParenthesizedExpression [3269,3400]
            InfixExpression [3270,3399]
                InfixExpression [3270,3362]
                    InfixExpression [3270,3327]
                        InfixExpression [3270,3290]
                            SimpleName: pType [3270,3275]
                            INFIX_EXPRESSION_OPERATOR: == [3276,3278]
                            QualifiedName: Token.BLOCK [3279,3290]
                        INFIX_EXPRESSION_OPERATOR: || [3291,3293]
                        InfixExpression [3306,3327]
                            SimpleName: pType [3306,3311]
                            INFIX_EXPRESSION_OPERATOR: == [3312,3314]
                            QualifiedName: Token.SCRIPT [3315,3327]
                    INFIX_EXPRESSION_OPERATOR: || [3328,3330]
                    InfixExpression [3343,3362]
                        SimpleName: pType [3343,3348]
                        INFIX_EXPRESSION_OPERATOR: == [3349,3351]
                        QualifiedName: Token.NAME [3352,3362]
                INFIX_EXPRESSION_OPERATOR: || [3363,3365]
                InfixExpression [3378,3399]
                    SimpleName: pType [3378,3383]
                    INFIX_EXPRESSION_OPERATOR: == [3384,3386]
                    QualifiedName: Token.ASSIGN [3387,3399]
    Block [3402,3433]
        ReturnStatement [3412,3425]
            BooleanLiteral: false [3419,3424]
to
Block [2626,2884]
at 3
===
insert-tree
---
MethodInvocation [4468,4495]
    SimpleName: shouldReportThis [4468,4484]
    METHOD_INVOCATION_ARGUMENTS [4485,4494]
        SimpleName: n [4485,4486]
        SimpleName: parent [4488,4494]
to
InfixExpression [3892,3943]
at 3
===
delete-tree
---
InfixExpression [3892,3914]
    SimpleName: assignLhsChild [3892,3906]
    INFIX_EXPRESSION_OPERATOR: != [3907,3909]
    NullLiteral [3910,3914]
