===
insert-tree
---
MethodDeclaration [1587,1660]
    Modifier: public [1587,1593]
    PrimitiveType: void [1594,1598]
    SimpleName: testGlobalThis7 [1599,1614]
    Block [1617,1660]
        ExpressionStatement [1623,1656]
            MethodInvocation [1623,1655]
                SimpleName: testFailure [1623,1634]
                METHOD_INVOCATION_ARGUMENTS [1635,1654]
                    StringLiteral: "var a = this.foo;" [1635,1654]
to
TypeDeclaration [684,4405]
at 14
===
insert-tree
---
MethodDeclaration [2388,2488]
    Modifier: public [2388,2394]
    PrimitiveType: void [2395,2399]
    SimpleName: testStaticFunction8 [2400,2419]
    Block [2422,2488]
        ExpressionStatement [2428,2484]
            MethodInvocation [2428,2483]
                SimpleName: testFailure [2428,2439]
                METHOD_INVOCATION_ARGUMENTS [2440,2482]
                    StringLiteral: "var a = function() { return this.foo; };" [2440,2482]
to
TypeDeclaration [684,4405]
at 22
===
insert-tree
---
MethodDeclaration [4570,4677]
    Modifier: public [4570,4576]
    PrimitiveType: void [4577,4581]
    SimpleName: testInnerFunction1 [4582,4600]
    Block [4603,4677]
        ExpressionStatement [4609,4673]
            MethodInvocation [4609,4672]
                SimpleName: testFailure [4609,4620]
                METHOD_INVOCATION_ARGUMENTS [4621,4671]
                    StringLiteral: "function f() { function g() { return this.x; } }" [4621,4671]
to
TypeDeclaration [684,4405]
at 40
===
insert-tree
---
MethodDeclaration [4681,4794]
    Modifier: public [4681,4687]
    PrimitiveType: void [4688,4692]
    SimpleName: testInnerFunction2 [4693,4711]
    Block [4714,4794]
        ExpressionStatement [4720,4790]
            MethodInvocation [4720,4789]
                SimpleName: testFailure [4720,4731]
                METHOD_INVOCATION_ARGUMENTS [4732,4788]
                    StringLiteral: "function f() { var g = function() { return this.x; } }" [4732,4788]
to
TypeDeclaration [684,4405]
at 41
===
insert-tree
---
MethodDeclaration [4798,4930]
    Modifier: public [4798,4804]
    PrimitiveType: void [4805,4809]
    SimpleName: testInnerFunction3 [4810,4828]
    Block [4831,4930]
        ExpressionStatement [4837,4926]
            MethodInvocation [4837,4925]
                SimpleName: testFailure [4837,4848]
                METHOD_INVOCATION_ARGUMENTS [4858,4924]
                    StringLiteral: "function f() { var x = {}; x.y = function() { return this.x; } }" [4858,4924]
to
TypeDeclaration [684,4405]
at 42
===
insert-tree
---
MethodDeclaration [4934,5063]
    Modifier: public [4934,4940]
    PrimitiveType: void [4941,4945]
    SimpleName: testInnerFunction4 [4946,4964]
    Block [4967,5063]
        ExpressionStatement [4973,5059]
            MethodInvocation [4973,5058]
                SimpleName: testSame [4973,4981]
                METHOD_INVOCATION_ARGUMENTS [4991,5057]
                    StringLiteral: "function f() { var x = {}; x.y(function() { return this.x; }); }" [4991,5057]
to
TypeDeclaration [684,4405]
at 43
===
insert-tree
---
ExpressionStatement [2204,2265]
    MethodInvocation [2204,2264]
        SimpleName: testSame [2204,2212]
        METHOD_INVOCATION_ARGUMENTS [2213,2263]
            StringLiteral: "function a() { return function() { this = 8; } }" [2213,2263]
to
Block [2127,2201]
at 0
===
insert-tree
---
ExpressionStatement [2313,2380]
    MethodInvocation [2313,2379]
        SimpleName: testSame [2313,2321]
        METHOD_INVOCATION_ARGUMENTS [2322,2378]
            StringLiteral: "var a = function() { return function() { this = 8; } }" [2322,2378]
to
Block [2239,2319]
at 0
===
insert-tree
---
ExpressionStatement [3897,3965]
    MethodInvocation [3897,3964]
        SimpleName: testSame [3897,3905]
        METHOD_INVOCATION_ARGUMENTS [3906,3963]
            StringLiteral: "a.b = function() { return function() { this.m2 = 5; } }" [3906,3963]
to
Block [3722,3803]
at 0
===
insert-tree
---
ExpressionStatement [4011,4081]
    MethodInvocation [4011,4080]
        SimpleName: testSame [4011,4019]
        METHOD_INVOCATION_ARGUMENTS [4020,4079]
            StringLiteral: "a.b.c = function() { return function() { this.m2 = 5; } }" [4020,4079]
to
Block [3839,3922]
at 0
===
delete-tree
---
ExpressionStatement [2133,2197]
    MethodInvocation [2133,2196]
        SimpleName: testFailure [2133,2144]
        METHOD_INVOCATION_ARGUMENTS [2145,2195]
            StringLiteral: "function a() { return function() { this = 8; } }" [2145,2195]
===
delete-tree
---
ExpressionStatement [2245,2315]
    MethodInvocation [2245,2314]
        SimpleName: testFailure [2245,2256]
        METHOD_INVOCATION_ARGUMENTS [2257,2313]
            StringLiteral: "var a = function() { return function() { this = 8; } }" [2257,2313]
===
delete-tree
---
ExpressionStatement [3728,3799]
    MethodInvocation [3728,3798]
        SimpleName: testFailure [3728,3739]
        METHOD_INVOCATION_ARGUMENTS [3740,3797]
            StringLiteral: "a.b = function() { return function() { this.m2 = 5; } }" [3740,3797]
===
delete-tree
---
ExpressionStatement [3845,3918]
    MethodInvocation [3845,3917]
        SimpleName: testFailure [3845,3856]
        METHOD_INVOCATION_ARGUMENTS [3857,3916]
            StringLiteral: "a.b.c = function() { return function() { this.m2 = 5; } }" [3857,3916]
