===
insert-tree
---
Javadoc [7818,7909]
    TagElement [7829,7841]
        TextElement: Constructor. [7829,7841]
    TagElement [7856,7901]
        SimpleName: isTop [7863,7868]
        TextElement:  To define if the lattice is top. [7868,7901]
to
MethodDeclaration [8127,8240]
at 0
===
delete-tree
---
MethodDeclaration [7818,8121]
    Javadoc [7818,7970]
        TagElement [7829,7841]
            TextElement: Constructor. [7829,7841]
        TagElement [7856,7901]
            SimpleName: isTop [7863,7868]
            TextElement:  To define if the lattice is top. [7868,7901]
        TagElement [7909,7962]
            SimpleName: constMap [7916,7924]
            TextElement:  A map from name to constant variable. [7924,7962]
    SimpleName: ConstPropLatticeElement [7975,7998]
    SingleVariableDeclaration [8008,8021]
        PrimitiveType: boolean [8008,8015]
        SimpleName: isTop [8016,8021]
    SingleVariableDeclaration [8023,8054]
        ParameterizedType [8023,8045]
            SimpleType [8023,8026]
                SimpleName: Map [8023,8026]
            SimpleType [8027,8035]
                SimpleName: Variable [8027,8035]
            SimpleType [8037,8044]
                SimpleName: Integer [8037,8044]
        SimpleName: constMap [8046,8054]
    Block [8056,8121]
        ExpressionStatement [8064,8083]
            Assignment [8064,8082]
                FieldAccess [8064,8074]
                    ThisExpression [8064,8068]
                    SimpleName: isTop [8069,8074]
                ASSIGNMENT_OPERATOR: = [8075,8076]
                SimpleName: isTop [8077,8082]
        ExpressionStatement [8090,8115]
            Assignment [8090,8114]
                FieldAccess [8090,8103]
                    ThisExpression [8090,8094]
                    SimpleName: constMap [8095,8103]
                ASSIGNMENT_OPERATOR: = [8104,8105]
                SimpleName: constMap [8106,8114]
