===
delete-tree
---
ImportDeclaration [1713,1768]
    QualifiedName: com.google.common.annotations.VisibleForTesting [1720,1767]
===
delete-tree
---
ImportDeclaration [1769,1807]
    QualifiedName: com.google.common.base.Objects [1776,1806]
===
delete-tree
---
MethodDeclaration [26413,26549]
    Modifier: private [26413,26420]
    SimpleType [26421,26430]
        SimpleName: ArrowType [26421,26430]
    SimpleName: createArrowType [26431,26446]
    SingleVariableDeclaration [26447,26462]
        SimpleType [26447,26451]
            SimpleName: Node [26447,26451]
        SimpleName: parameters [26452,26462]
    SingleVariableDeclaration [26464,26481]
        SimpleType [26464,26470]
            SimpleName: JSType [26464,26470]
        SimpleName: returnType [26471,26481]
    Block [26483,26549]
        ReturnStatement [26489,26545]
            MethodInvocation [26496,26544]
                METHOD_INVOCATION_RECEIVER [26496,26504]
                    SimpleName: registry [26496,26504]
                SimpleName: createArrowType [26505,26520]
                METHOD_INVOCATION_ARGUMENTS [26521,26543]
                    SimpleName: parameters [26521,26531]
                    SimpleName: returnType [26533,26543]
