===
delete-tree
---
ImportDeclaration [1010,1065]
    QualifiedName: com.google.javascript.rhino.jstype.JSTypeNative [1017,1064]
===
delete-tree
---
ImportDeclaration [1066,1123]
    QualifiedName: com.google.javascript.rhino.jstype.JSTypeRegistry [1073,1122]
===
delete-tree
---
FieldDeclaration [1525,1557]
    Modifier: private [1525,1532]
    SimpleType [1533,1547]
        SimpleName: JSTypeRegistry [1533,1547]
    VariableDeclarationFragment [1548,1556]
        SimpleName: registry [1548,1556]
===
delete-tree
---
ExpressionStatement [2123,2161]
    Assignment [2123,2160]
        SimpleName: registry [2123,2131]
        ASSIGNMENT_OPERATOR: = [2132,2133]
        MethodInvocation [2134,2160]
            METHOD_INVOCATION_RECEIVER [2134,2142]
                SimpleName: compiler [2134,2142]
            SimpleName: getTypeRegistry [2143,2158]
===
delete-tree
---
MethodDeclaration [7506,7600]
    Modifier: private [7506,7513]
    SimpleType [7514,7520]
        SimpleName: JSType [7514,7520]
    SimpleName: getNativeType [7521,7534]
    SingleVariableDeclaration [7535,7552]
        SimpleType [7535,7547]
            SimpleName: JSTypeNative [7535,7547]
        SimpleName: type [7548,7552]
    Block [7554,7600]
        ReturnStatement [7560,7596]
            MethodInvocation [7567,7595]
                METHOD_INVOCATION_RECEIVER [7567,7575]
                    SimpleName: registry [7567,7575]
                SimpleName: getNativeType [7576,7589]
                METHOD_INVOCATION_ARGUMENTS [7590,7594]
                    SimpleName: type [7590,7594]
===
delete-tree
---
MethodDeclaration [7604,7721]
    Modifier: private [7604,7611]
    SimpleType [7612,7622]
        SimpleName: ObjectType [7612,7622]
    SimpleName: getNativeObjectType [7623,7642]
    SingleVariableDeclaration [7643,7660]
        SimpleType [7643,7655]
            SimpleName: JSTypeNative [7643,7655]
        SimpleName: type [7656,7660]
    Block [7662,7721]
        ReturnStatement [7668,7717]
            CastExpression [7675,7716]
                SimpleType [7676,7686]
                    SimpleName: ObjectType [7676,7686]
                MethodInvocation [7688,7716]
                    METHOD_INVOCATION_RECEIVER [7688,7696]
                        SimpleName: registry [7688,7696]
                    SimpleName: getNativeType [7697,7710]
                    METHOD_INVOCATION_ARGUMENTS [7711,7715]
                        SimpleName: type [7711,7715]
