===
delete-tree
---
MethodDeclaration [36717,36771]
    Modifier: public [36717,36723]
    SimpleType [36724,36730]
        SimpleName: String [36724,36730]
    SimpleName: getString [36731,36740]
    Block [36743,36771]
        ReturnStatement [36751,36765]
            SimpleName: string [36758,36764]
===
delete-tree
---
MethodDeclaration [36777,36833]
    Modifier: public [36777,36783]
    SimpleType [36784,36794]
        SimpleName: JsDocToken [36784,36794]
    SimpleName: getToken [36795,36803]
    Block [36806,36833]
        ReturnStatement [36814,36827]
            SimpleName: token [36821,36826]
