===
update-node
---
TextElement: Tests  [213769,213775]
replace Tests  by Tests
===
insert-tree
---
MethodRefParameter [213841,213847]
    SimpleType [213841,213847]
        SimpleName: String [213841,213847]
to
MethodRef [213782,213835]
at 3
===
delete-tree
---
MethodDeclaration [227546,227668]
    Modifier: private [227546,227553]
    SimpleType [227554,227563]
        SimpleName: ArrowType [227554,227563]
    SimpleName: createArrowType [227564,227579]
    SingleVariableDeclaration [227580,227591]
        SimpleType [227580,227584]
            SimpleName: Node [227580,227584]
        SimpleName: params [227585,227591]
    SingleVariableDeclaration [227593,227607]
        SimpleType [227593,227599]
            SimpleName: JSType [227593,227599]
        SimpleName: retType [227600,227607]
    Block [227609,227668]
        ReturnStatement [227615,227664]
            MethodInvocation [227622,227663]
                METHOD_INVOCATION_RECEIVER [227622,227630]
                    SimpleName: registry [227622,227630]
                SimpleName: createArrowType [227631,227646]
                METHOD_INVOCATION_ARGUMENTS [227647,227662]
                    SimpleName: params [227647,227653]
                    SimpleName: retType [227655,227662]
