===
move-tree
---
ExpressionStatement [14699,14750]
    MethodInvocation [14699,14749]
        SimpleName: assertEquals [14699,14711]
        METHOD_INVOCATION_ARGUMENTS [14712,14748]
            BooleanLiteral: true [14712,14716]
            MethodInvocation [14718,14748]
                METHOD_INVOCATION_RECEIVER [14718,14730]
                    SimpleName: BooleanUtils [14718,14730]
                SimpleName: toBoolean [14731,14740]
                METHOD_INVOCATION_ARGUMENTS [14741,14747]
                    StringLiteral: "TruE" [14741,14747]
to
Block [14090,14756]
at 8
===
move-tree
---
ExpressionStatement [14464,14513]
    MethodInvocation [14464,14512]
        SimpleName: assertEquals [14464,14476]
        METHOD_INVOCATION_ARGUMENTS [14477,14511]
            BooleanLiteral: true [14477,14481]
            MethodInvocation [14483,14511]
                METHOD_INVOCATION_RECEIVER [14483,14495]
                    SimpleName: BooleanUtils [14483,14495]
                SimpleName: toBoolean [14496,14505]
                METHOD_INVOCATION_ARGUMENTS [14506,14510]
                    StringLiteral: "on" [14506,14510]
to
Block [14090,14756]
at 8
===
move-tree
---
ExpressionStatement [14405,14455]
    MethodInvocation [14405,14454]
        SimpleName: assertEquals [14405,14417]
        METHOD_INVOCATION_ARGUMENTS [14418,14453]
            BooleanLiteral: true [14418,14422]
            MethodInvocation [14424,14453]
                METHOD_INVOCATION_RECEIVER [14424,14436]
                    SimpleName: BooleanUtils [14424,14436]
                SimpleName: toBoolean [14437,14446]
                METHOD_INVOCATION_ARGUMENTS [14447,14452]
                    StringLiteral: "yes" [14447,14452]
to
Block [14090,14756]
at 9
===
update-node
---
TextElement:  $Id: BooleanUtilsTest.java,v 1.7 2003/08/18 02:22:25 bayard Exp $ [3039,3105]
replace  $Id: BooleanUtilsTest.java,v 1.7 2003/08/18 02:22:25 bayard Exp $ by  $Id: BooleanUtilsTest.java,v 1.8 2003/10/21 23:23:06 scolebourne Exp $
===
insert-tree
---
ExpressionStatement [14350,14401]
    MethodInvocation [14350,14400]
        SimpleName: assertEquals [14350,14362]
        METHOD_INVOCATION_ARGUMENTS [14363,14399]
            BooleanLiteral: false [14363,14368]
            MethodInvocation [14370,14399]
                METHOD_INVOCATION_RECEIVER [14370,14382]
                    SimpleName: BooleanUtils [14370,14382]
                SimpleName: toBoolean [14383,14392]
                METHOD_INVOCATION_ARGUMENTS [14393,14398]
                    StringLiteral: "yep" [14393,14398]
to
Block [14090,14756]
at 4
===
insert-tree
---
ExpressionStatement [14410,14462]
    MethodInvocation [14410,14461]
        SimpleName: assertEquals [14410,14422]
        METHOD_INVOCATION_ARGUMENTS [14423,14460]
            BooleanLiteral: false [14423,14428]
            MethodInvocation [14430,14460]
                METHOD_INVOCATION_RECEIVER [14430,14442]
                    SimpleName: BooleanUtils [14430,14442]
                SimpleName: toBoolean [14443,14452]
                METHOD_INVOCATION_ARGUMENTS [14453,14459]
                    StringLiteral: "trux" [14453,14459]
to
Block [14090,14756]
at 5
===
insert-tree
---
ExpressionStatement [14471,14524]
    MethodInvocation [14471,14523]
        SimpleName: assertEquals [14471,14483]
        METHOD_INVOCATION_ARGUMENTS [14484,14522]
            BooleanLiteral: false [14484,14489]
            MethodInvocation [14491,14522]
                METHOD_INVOCATION_RECEIVER [14491,14503]
                    SimpleName: BooleanUtils [14491,14503]
                SimpleName: toBoolean [14504,14513]
                METHOD_INVOCATION_ARGUMENTS [14514,14521]
                    StringLiteral: "false" [14514,14521]
to
Block [14090,14756]
at 6
===
insert-tree
---
ExpressionStatement [14533,14582]
    MethodInvocation [14533,14581]
        SimpleName: assertEquals [14533,14545]
        METHOD_INVOCATION_ARGUMENTS [14546,14580]
            BooleanLiteral: false [14546,14551]
            MethodInvocation [14553,14580]
                METHOD_INVOCATION_RECEIVER [14553,14565]
                    SimpleName: BooleanUtils [14553,14565]
                SimpleName: toBoolean [14566,14575]
                METHOD_INVOCATION_ARGUMENTS [14576,14579]
                    StringLiteral: "a" [14576,14579]
to
Block [14090,14756]
at 7
===
insert-tree
---
ExpressionStatement [14683,14774]
    MethodInvocation [14683,14773]
        SimpleName: assertEquals [14683,14695]
        METHOD_INVOCATION_ARGUMENTS [14696,14772]
            BooleanLiteral: true [14696,14700]
            MethodInvocation [14702,14772]
                METHOD_INVOCATION_RECEIVER [14702,14714]
                    SimpleName: BooleanUtils [14702,14714]
                SimpleName: toBoolean [14715,14724]
                METHOD_INVOCATION_ARGUMENTS [14725,14771]
                    MethodInvocation [14725,14771]
                        METHOD_INVOCATION_RECEIVER [14725,14760]
                            MethodInvocation [14725,14760]
                                METHOD_INVOCATION_RECEIVER [14725,14747]
                                    ClassInstanceCreation [14725,14747]
                                        SimpleType [14729,14741]
                                            SimpleName: StringBuffer [14729,14741]
                                        StringLiteral: "tr" [14742,14746]
                                SimpleName: append [14748,14754]
                                METHOD_INVOCATION_ARGUMENTS [14755,14759]
                                    StringLiteral: "ue" [14755,14759]
                        SimpleName: toString [14761,14769]
to
Block [14090,14756]
at 9
===
insert-tree
---
ExpressionStatement [14783,14834]
    MethodInvocation [14783,14833]
        SimpleName: assertEquals [14783,14795]
        METHOD_INVOCATION_ARGUMENTS [14796,14832]
            BooleanLiteral: true [14796,14800]
            MethodInvocation [14802,14832]
                METHOD_INVOCATION_RECEIVER [14802,14814]
                    SimpleName: BooleanUtils [14802,14814]
                SimpleName: toBoolean [14815,14824]
                METHOD_INVOCATION_ARGUMENTS [14825,14831]
                    StringLiteral: "truE" [14825,14831]
to
Block [14090,14756]
at 10
===
insert-tree
---
ExpressionStatement [14843,14894]
    MethodInvocation [14843,14893]
        SimpleName: assertEquals [14843,14855]
        METHOD_INVOCATION_ARGUMENTS [14856,14892]
            BooleanLiteral: true [14856,14860]
            MethodInvocation [14862,14892]
                METHOD_INVOCATION_RECEIVER [14862,14874]
                    SimpleName: BooleanUtils [14862,14874]
                SimpleName: toBoolean [14875,14884]
                METHOD_INVOCATION_ARGUMENTS [14885,14891]
                    StringLiteral: "trUe" [14885,14891]
to
Block [14090,14756]
at 11
===
insert-tree
---
ExpressionStatement [14903,14954]
    MethodInvocation [14903,14953]
        SimpleName: assertEquals [14903,14915]
        METHOD_INVOCATION_ARGUMENTS [14916,14952]
            BooleanLiteral: true [14916,14920]
            MethodInvocation [14922,14952]
                METHOD_INVOCATION_RECEIVER [14922,14934]
                    SimpleName: BooleanUtils [14922,14934]
                SimpleName: toBoolean [14935,14944]
                METHOD_INVOCATION_ARGUMENTS [14945,14951]
                    StringLiteral: "trUE" [14945,14951]
to
Block [14090,14756]
at 12
===
insert-tree
---
ExpressionStatement [14963,15014]
    MethodInvocation [14963,15013]
        SimpleName: assertEquals [14963,14975]
        METHOD_INVOCATION_ARGUMENTS [14976,15012]
            BooleanLiteral: true [14976,14980]
            MethodInvocation [14982,15012]
                METHOD_INVOCATION_RECEIVER [14982,14994]
                    SimpleName: BooleanUtils [14982,14994]
                SimpleName: toBoolean [14995,15004]
                METHOD_INVOCATION_ARGUMENTS [15005,15011]
                    StringLiteral: "tRue" [15005,15011]
to
Block [14090,14756]
at 13
===
insert-tree
---
ExpressionStatement [15023,15074]
    MethodInvocation [15023,15073]
        SimpleName: assertEquals [15023,15035]
        METHOD_INVOCATION_ARGUMENTS [15036,15072]
            BooleanLiteral: true [15036,15040]
            MethodInvocation [15042,15072]
                METHOD_INVOCATION_RECEIVER [15042,15054]
                    SimpleName: BooleanUtils [15042,15054]
                SimpleName: toBoolean [15055,15064]
                METHOD_INVOCATION_ARGUMENTS [15065,15071]
                    StringLiteral: "tRuE" [15065,15071]
to
Block [14090,14756]
at 14
===
insert-tree
---
ExpressionStatement [15083,15134]
    MethodInvocation [15083,15133]
        SimpleName: assertEquals [15083,15095]
        METHOD_INVOCATION_ARGUMENTS [15096,15132]
            BooleanLiteral: true [15096,15100]
            MethodInvocation [15102,15132]
                METHOD_INVOCATION_RECEIVER [15102,15114]
                    SimpleName: BooleanUtils [15102,15114]
                SimpleName: toBoolean [15115,15124]
                METHOD_INVOCATION_ARGUMENTS [15125,15131]
                    StringLiteral: "tRUe" [15125,15131]
to
Block [14090,14756]
at 15
===
insert-tree
---
ExpressionStatement [15143,15194]
    MethodInvocation [15143,15193]
        SimpleName: assertEquals [15143,15155]
        METHOD_INVOCATION_ARGUMENTS [15156,15192]
            BooleanLiteral: true [15156,15160]
            MethodInvocation [15162,15192]
                METHOD_INVOCATION_RECEIVER [15162,15174]
                    SimpleName: BooleanUtils [15162,15174]
                SimpleName: toBoolean [15175,15184]
                METHOD_INVOCATION_ARGUMENTS [15185,15191]
                    StringLiteral: "tRUE" [15185,15191]
to
Block [14090,14756]
at 16
===
insert-tree
---
ExpressionStatement [15263,15314]
    MethodInvocation [15263,15313]
        SimpleName: assertEquals [15263,15275]
        METHOD_INVOCATION_ARGUMENTS [15276,15312]
            BooleanLiteral: true [15276,15280]
            MethodInvocation [15282,15312]
                METHOD_INVOCATION_RECEIVER [15282,15294]
                    SimpleName: BooleanUtils [15282,15294]
                SimpleName: toBoolean [15295,15304]
                METHOD_INVOCATION_ARGUMENTS [15305,15311]
                    StringLiteral: "TRUe" [15305,15311]
to
Block [14090,14756]
at 18
===
insert-tree
---
ExpressionStatement [15323,15374]
    MethodInvocation [15323,15373]
        SimpleName: assertEquals [15323,15335]
        METHOD_INVOCATION_ARGUMENTS [15336,15372]
            BooleanLiteral: true [15336,15340]
            MethodInvocation [15342,15372]
                METHOD_INVOCATION_RECEIVER [15342,15354]
                    SimpleName: BooleanUtils [15342,15354]
                SimpleName: toBoolean [15355,15364]
                METHOD_INVOCATION_ARGUMENTS [15365,15371]
                    StringLiteral: "TRuE" [15365,15371]
to
Block [14090,14756]
at 19
===
insert-tree
---
ExpressionStatement [15383,15434]
    MethodInvocation [15383,15433]
        SimpleName: assertEquals [15383,15395]
        METHOD_INVOCATION_ARGUMENTS [15396,15432]
            BooleanLiteral: true [15396,15400]
            MethodInvocation [15402,15432]
                METHOD_INVOCATION_RECEIVER [15402,15414]
                    SimpleName: BooleanUtils [15402,15414]
                SimpleName: toBoolean [15415,15424]
                METHOD_INVOCATION_ARGUMENTS [15425,15431]
                    StringLiteral: "TRue" [15425,15431]
to
Block [14090,14756]
at 20
===
insert-tree
---
ExpressionStatement [15443,15494]
    MethodInvocation [15443,15493]
        SimpleName: assertEquals [15443,15455]
        METHOD_INVOCATION_ARGUMENTS [15456,15492]
            BooleanLiteral: true [15456,15460]
            MethodInvocation [15462,15492]
                METHOD_INVOCATION_RECEIVER [15462,15474]
                    SimpleName: BooleanUtils [15462,15474]
                SimpleName: toBoolean [15475,15484]
                METHOD_INVOCATION_ARGUMENTS [15485,15491]
                    StringLiteral: "TrUE" [15485,15491]
to
Block [14090,14756]
at 21
===
insert-tree
---
ExpressionStatement [15503,15554]
    MethodInvocation [15503,15553]
        SimpleName: assertEquals [15503,15515]
        METHOD_INVOCATION_ARGUMENTS [15516,15552]
            BooleanLiteral: true [15516,15520]
            MethodInvocation [15522,15552]
                METHOD_INVOCATION_RECEIVER [15522,15534]
                    SimpleName: BooleanUtils [15522,15534]
                SimpleName: toBoolean [15535,15544]
                METHOD_INVOCATION_ARGUMENTS [15545,15551]
                    StringLiteral: "TrUe" [15545,15551]
to
Block [14090,14756]
at 22
===
insert-tree
---
ExpressionStatement [15623,15674]
    MethodInvocation [15623,15673]
        SimpleName: assertEquals [15623,15635]
        METHOD_INVOCATION_ARGUMENTS [15636,15672]
            BooleanLiteral: true [15636,15640]
            MethodInvocation [15642,15672]
                METHOD_INVOCATION_RECEIVER [15642,15654]
                    SimpleName: BooleanUtils [15642,15654]
                SimpleName: toBoolean [15655,15664]
                METHOD_INVOCATION_ARGUMENTS [15665,15671]
                    StringLiteral: "True" [15665,15671]
to
Block [14090,14756]
at 24
===
insert-tree
---
ExpressionStatement [15741,15790]
    MethodInvocation [15741,15789]
        SimpleName: assertEquals [15741,15753]
        METHOD_INVOCATION_ARGUMENTS [15754,15788]
            BooleanLiteral: true [15754,15758]
            MethodInvocation [15760,15788]
                METHOD_INVOCATION_RECEIVER [15760,15772]
                    SimpleName: BooleanUtils [15760,15772]
                SimpleName: toBoolean [15773,15782]
                METHOD_INVOCATION_ARGUMENTS [15783,15787]
                    StringLiteral: "oN" [15783,15787]
to
Block [14090,14756]
at 26
===
insert-tree
---
ExpressionStatement [15799,15848]
    MethodInvocation [15799,15847]
        SimpleName: assertEquals [15799,15811]
        METHOD_INVOCATION_ARGUMENTS [15812,15846]
            BooleanLiteral: true [15812,15816]
            MethodInvocation [15818,15846]
                METHOD_INVOCATION_RECEIVER [15818,15830]
                    SimpleName: BooleanUtils [15818,15830]
                SimpleName: toBoolean [15831,15840]
                METHOD_INVOCATION_ARGUMENTS [15841,15845]
                    StringLiteral: "On" [15841,15845]
to
Block [14090,14756]
at 27
===
insert-tree
---
ExpressionStatement [15974,16024]
    MethodInvocation [15974,16023]
        SimpleName: assertEquals [15974,15986]
        METHOD_INVOCATION_ARGUMENTS [15987,16022]
            BooleanLiteral: true [15987,15991]
            MethodInvocation [15993,16022]
                METHOD_INVOCATION_RECEIVER [15993,16005]
                    SimpleName: BooleanUtils [15993,16005]
                SimpleName: toBoolean [16006,16015]
                METHOD_INVOCATION_ARGUMENTS [16016,16021]
                    StringLiteral: "yeS" [16016,16021]
to
Block [14090,14756]
at 30
===
insert-tree
---
ExpressionStatement [16033,16083]
    MethodInvocation [16033,16082]
        SimpleName: assertEquals [16033,16045]
        METHOD_INVOCATION_ARGUMENTS [16046,16081]
            BooleanLiteral: true [16046,16050]
            MethodInvocation [16052,16081]
                METHOD_INVOCATION_RECEIVER [16052,16064]
                    SimpleName: BooleanUtils [16052,16064]
                SimpleName: toBoolean [16065,16074]
                METHOD_INVOCATION_ARGUMENTS [16075,16080]
                    StringLiteral: "yEs" [16075,16080]
to
Block [14090,14756]
at 31
===
insert-tree
---
ExpressionStatement [16092,16142]
    MethodInvocation [16092,16141]
        SimpleName: assertEquals [16092,16104]
        METHOD_INVOCATION_ARGUMENTS [16105,16140]
            BooleanLiteral: true [16105,16109]
            MethodInvocation [16111,16140]
                METHOD_INVOCATION_RECEIVER [16111,16123]
                    SimpleName: BooleanUtils [16111,16123]
                SimpleName: toBoolean [16124,16133]
                METHOD_INVOCATION_ARGUMENTS [16134,16139]
                    StringLiteral: "yES" [16134,16139]
to
Block [14090,14756]
at 32
===
insert-tree
---
ExpressionStatement [16151,16201]
    MethodInvocation [16151,16200]
        SimpleName: assertEquals [16151,16163]
        METHOD_INVOCATION_ARGUMENTS [16164,16199]
            BooleanLiteral: true [16164,16168]
            MethodInvocation [16170,16199]
                METHOD_INVOCATION_RECEIVER [16170,16182]
                    SimpleName: BooleanUtils [16170,16182]
                SimpleName: toBoolean [16183,16192]
                METHOD_INVOCATION_ARGUMENTS [16193,16198]
                    StringLiteral: "Yes" [16193,16198]
to
Block [14090,14756]
at 33
===
insert-tree
---
ExpressionStatement [16210,16260]
    MethodInvocation [16210,16259]
        SimpleName: assertEquals [16210,16222]
        METHOD_INVOCATION_ARGUMENTS [16223,16258]
            BooleanLiteral: true [16223,16227]
            MethodInvocation [16229,16258]
                METHOD_INVOCATION_RECEIVER [16229,16241]
                    SimpleName: BooleanUtils [16229,16241]
                SimpleName: toBoolean [16242,16251]
                METHOD_INVOCATION_ARGUMENTS [16252,16257]
                    StringLiteral: "YeS" [16252,16257]
to
Block [14090,14756]
at 34
===
insert-tree
---
ExpressionStatement [16269,16319]
    MethodInvocation [16269,16318]
        SimpleName: assertEquals [16269,16281]
        METHOD_INVOCATION_ARGUMENTS [16282,16317]
            BooleanLiteral: true [16282,16286]
            MethodInvocation [16288,16317]
                METHOD_INVOCATION_RECEIVER [16288,16300]
                    SimpleName: BooleanUtils [16288,16300]
                SimpleName: toBoolean [16301,16310]
                METHOD_INVOCATION_ARGUMENTS [16311,16316]
                    StringLiteral: "YEs" [16311,16316]
to
Block [14090,14756]
at 35
