===
update-node
---
TextElement:  $Id: BooleanUtils.java,v 1.16 2003/09/23 19:45:14 fredrik Exp $ [3126,3190]
replace  $Id: BooleanUtils.java,v 1.16 2003/09/23 19:45:14 fredrik Exp $ by  $Id: BooleanUtils.java,v 1.17 2003/10/21 23:23:06 scolebourne Exp $
===
insert-node
---
IfStatement [24015,24070]
to
Block [23098,23375]
at 0
===
insert-node
---
IfStatement [24079,24133]
to
Block [23098,23375]
at 1
===
insert-tree
---
SwitchStatement [24142,25619]
    MethodInvocation [24150,24162]
        METHOD_INVOCATION_RECEIVER [24150,24153]
            SimpleName: str [24150,24153]
        SimpleName: length [24154,24160]
    SwitchCase [24178,24185]
        NumberLiteral: 2 [24183,24184]
    Block [24186,24407]
        VariableDeclarationStatement [24204,24229]
            PrimitiveType: char [24204,24208]
            VariableDeclarationFragment [24209,24228]
                SimpleName: ch0 [24209,24212]
                MethodInvocation [24215,24228]
                    METHOD_INVOCATION_RECEIVER [24215,24218]
                        SimpleName: str [24215,24218]
                    SimpleName: charAt [24219,24225]
                    METHOD_INVOCATION_ARGUMENTS [24226,24227]
                        NumberLiteral: 0 [24226,24227]
        VariableDeclarationStatement [24246,24271]
            PrimitiveType: char [24246,24250]
            VariableDeclarationFragment [24251,24270]
                SimpleName: ch1 [24251,24254]
                MethodInvocation [24257,24270]
                    METHOD_INVOCATION_RECEIVER [24257,24260]
                        SimpleName: str [24257,24260]
                    SimpleName: charAt [24261,24267]
                    METHOD_INVOCATION_ARGUMENTS [24268,24269]
                        NumberLiteral: 1 [24268,24269]
        ReturnStatement [24288,24393]
            InfixExpression [24316,24392]
                ParenthesizedExpression [24316,24342]
                    InfixExpression [24317,24341]
                        InfixExpression [24317,24327]
                            SimpleName: ch0 [24317,24320]
                            INFIX_EXPRESSION_OPERATOR: == [24321,24323]
                            CharacterLiteral: 'o' [24324,24327]
                        INFIX_EXPRESSION_OPERATOR: || [24328,24330]
                        InfixExpression [24331,24341]
                            SimpleName: ch0 [24331,24334]
                            INFIX_EXPRESSION_OPERATOR: == [24335,24337]
                            CharacterLiteral: 'O' [24338,24341]
                INFIX_EXPRESSION_OPERATOR: && [24343,24345]
                ParenthesizedExpression [24366,24392]
                    InfixExpression [24367,24391]
                        InfixExpression [24367,24377]
                            SimpleName: ch1 [24367,24370]
                            INFIX_EXPRESSION_OPERATOR: == [24371,24373]
                            CharacterLiteral: 'n' [24374,24377]
                        INFIX_EXPRESSION_OPERATOR: || [24378,24380]
                        InfixExpression [24381,24391]
                            SimpleName: ch1 [24381,24384]
                            INFIX_EXPRESSION_OPERATOR: == [24385,24387]
                            CharacterLiteral: 'N' [24388,24391]
    SwitchCase [24420,24427]
        NumberLiteral: 3 [24425,24426]
    Block [24428,24934]
        VariableDeclarationStatement [24446,24470]
            PrimitiveType: char [24446,24450]
            VariableDeclarationFragment [24451,24469]
                SimpleName: ch [24451,24453]
                MethodInvocation [24456,24469]
                    METHOD_INVOCATION_RECEIVER [24456,24459]
                        SimpleName: str [24456,24459]
                    SimpleName: charAt [24460,24466]
                    METHOD_INVOCATION_ARGUMENTS [24467,24468]
                        NumberLiteral: 0 [24467,24468]
        IfStatement [24487,24695]
            InfixExpression [24491,24500]
                SimpleName: ch [24491,24493]
                INFIX_EXPRESSION_OPERATOR: == [24494,24496]
                CharacterLiteral: 'y' [24497,24500]
            Block [24502,24695]
                ReturnStatement [24524,24677]
                    InfixExpression [24556,24676]
                        ParenthesizedExpression [24556,24602]
                            InfixExpression [24557,24601]
                                InfixExpression [24557,24577]
                                    MethodInvocation [24557,24570]
                                        METHOD_INVOCATION_RECEIVER [24557,24560]
                                            SimpleName: str [24557,24560]
                                        SimpleName: charAt [24561,24567]
                                        METHOD_INVOCATION_ARGUMENTS [24568,24569]
                                            NumberLiteral: 1 [24568,24569]
                                    INFIX_EXPRESSION_OPERATOR: == [24571,24573]
                                    CharacterLiteral: 'e' [24574,24577]
                                INFIX_EXPRESSION_OPERATOR: || [24578,24580]
                                InfixExpression [24581,24601]
                                    MethodInvocation [24581,24594]
                                        METHOD_INVOCATION_RECEIVER [24581,24584]
                                            SimpleName: str [24581,24584]
                                        SimpleName: charAt [24585,24591]
                                        METHOD_INVOCATION_ARGUMENTS [24592,24593]
                                            NumberLiteral: 1 [24592,24593]
                                    INFIX_EXPRESSION_OPERATOR: == [24595,24597]
                                    CharacterLiteral: 'E' [24598,24601]
                        INFIX_EXPRESSION_OPERATOR: && [24603,24605]
                        ParenthesizedExpression [24630,24676]
                            InfixExpression [24631,24675]
                                InfixExpression [24631,24651]
                                    MethodInvocation [24631,24644]
                                        METHOD_INVOCATION_RECEIVER [24631,24634]
                                            SimpleName: str [24631,24634]
                                        SimpleName: charAt [24635,24641]
                                        METHOD_INVOCATION_ARGUMENTS [24642,24643]
                                            NumberLiteral: 2 [24642,24643]
                                    INFIX_EXPRESSION_OPERATOR: == [24645,24647]
                                    CharacterLiteral: 's' [24648,24651]
                                INFIX_EXPRESSION_OPERATOR: || [24652,24654]
                                InfixExpression [24655,24675]
                                    MethodInvocation [24655,24668]
                                        METHOD_INVOCATION_RECEIVER [24655,24658]
                                            SimpleName: str [24655,24658]
                                        SimpleName: charAt [24659,24665]
                                        METHOD_INVOCATION_ARGUMENTS [24666,24667]
                                            NumberLiteral: 2 [24666,24667]
                                    INFIX_EXPRESSION_OPERATOR: == [24669,24671]
                                    CharacterLiteral: 'S' [24672,24675]
        IfStatement [24712,24920]
            InfixExpression [24716,24725]
                SimpleName: ch [24716,24718]
                INFIX_EXPRESSION_OPERATOR: == [24719,24721]
                CharacterLiteral: 'Y' [24722,24725]
            Block [24727,24920]
                ReturnStatement [24749,24902]
                    InfixExpression [24781,24901]
                        ParenthesizedExpression [24781,24827]
                            InfixExpression [24782,24826]
                                InfixExpression [24782,24802]
                                    MethodInvocation [24782,24795]
                                        METHOD_INVOCATION_RECEIVER [24782,24785]
                                            SimpleName: str [24782,24785]
                                        SimpleName: charAt [24786,24792]
                                        METHOD_INVOCATION_ARGUMENTS [24793,24794]
                                            NumberLiteral: 1 [24793,24794]
                                    INFIX_EXPRESSION_OPERATOR: == [24796,24798]
                                    CharacterLiteral: 'E' [24799,24802]
                                INFIX_EXPRESSION_OPERATOR: || [24803,24805]
                                InfixExpression [24806,24826]
                                    MethodInvocation [24806,24819]
                                        METHOD_INVOCATION_RECEIVER [24806,24809]
                                            SimpleName: str [24806,24809]
                                        SimpleName: charAt [24810,24816]
                                        METHOD_INVOCATION_ARGUMENTS [24817,24818]
                                            NumberLiteral: 1 [24817,24818]
                                    INFIX_EXPRESSION_OPERATOR: == [24820,24822]
                                    CharacterLiteral: 'e' [24823,24826]
                        INFIX_EXPRESSION_OPERATOR: && [24828,24830]
                        ParenthesizedExpression [24855,24901]
                            InfixExpression [24856,24900]
                                InfixExpression [24856,24876]
                                    MethodInvocation [24856,24869]
                                        METHOD_INVOCATION_RECEIVER [24856,24859]
                                            SimpleName: str [24856,24859]
                                        SimpleName: charAt [24860,24866]
                                        METHOD_INVOCATION_ARGUMENTS [24867,24868]
                                            NumberLiteral: 2 [24867,24868]
                                    INFIX_EXPRESSION_OPERATOR: == [24870,24872]
                                    CharacterLiteral: 'S' [24873,24876]
                                INFIX_EXPRESSION_OPERATOR: || [24877,24879]
                                InfixExpression [24880,24900]
                                    MethodInvocation [24880,24893]
                                        METHOD_INVOCATION_RECEIVER [24880,24883]
                                            SimpleName: str [24880,24883]
                                        SimpleName: charAt [24884,24890]
                                        METHOD_INVOCATION_ARGUMENTS [24891,24892]
                                            NumberLiteral: 2 [24891,24892]
                                    INFIX_EXPRESSION_OPERATOR: == [24894,24896]
                                    CharacterLiteral: 's' [24897,24900]
    SwitchCase [24947,24954]
        NumberLiteral: 4 [24952,24953]
    Block [24955,25609]
        VariableDeclarationStatement [24973,24997]
            PrimitiveType: char [24973,24977]
            VariableDeclarationFragment [24978,24996]
                SimpleName: ch [24978,24980]
                MethodInvocation [24983,24996]
                    METHOD_INVOCATION_RECEIVER [24983,24986]
                        SimpleName: str [24983,24986]
                    SimpleName: charAt [24987,24993]
                    METHOD_INVOCATION_ARGUMENTS [24994,24995]
                        NumberLiteral: 0 [24994,24995]
        IfStatement [25014,25296]
            InfixExpression [25018,25027]
                SimpleName: ch [25018,25020]
                INFIX_EXPRESSION_OPERATOR: == [25021,25023]
                CharacterLiteral: 't' [25024,25027]
            Block [25029,25296]
                ReturnStatement [25051,25278]
                    InfixExpression [25083,25277]
                        ParenthesizedExpression [25083,25129]
                            InfixExpression [25084,25128]
                                InfixExpression [25084,25104]
                                    MethodInvocation [25084,25097]
                                        METHOD_INVOCATION_RECEIVER [25084,25087]
                                            SimpleName: str [25084,25087]
                                        SimpleName: charAt [25088,25094]
                                        METHOD_INVOCATION_ARGUMENTS [25095,25096]
                                            NumberLiteral: 1 [25095,25096]
                                    INFIX_EXPRESSION_OPERATOR: == [25098,25100]
                                    CharacterLiteral: 'r' [25101,25104]
                                INFIX_EXPRESSION_OPERATOR: || [25105,25107]
                                InfixExpression [25108,25128]
                                    MethodInvocation [25108,25121]
                                        METHOD_INVOCATION_RECEIVER [25108,25111]
                                            SimpleName: str [25108,25111]
                                        SimpleName: charAt [25112,25118]
                                        METHOD_INVOCATION_ARGUMENTS [25119,25120]
                                            NumberLiteral: 1 [25119,25120]
                                    INFIX_EXPRESSION_OPERATOR: == [25122,25124]
                                    CharacterLiteral: 'R' [25125,25128]
                        INFIX_EXPRESSION_OPERATOR: && [25130,25132]
                        ParenthesizedExpression [25157,25203]
                            InfixExpression [25158,25202]
                                InfixExpression [25158,25178]
                                    MethodInvocation [25158,25171]
                                        METHOD_INVOCATION_RECEIVER [25158,25161]
                                            SimpleName: str [25158,25161]
                                        SimpleName: charAt [25162,25168]
                                        METHOD_INVOCATION_ARGUMENTS [25169,25170]
                                            NumberLiteral: 2 [25169,25170]
                                    INFIX_EXPRESSION_OPERATOR: == [25172,25174]
                                    CharacterLiteral: 'u' [25175,25178]
                                INFIX_EXPRESSION_OPERATOR: || [25179,25181]
                                InfixExpression [25182,25202]
                                    MethodInvocation [25182,25195]
                                        METHOD_INVOCATION_RECEIVER [25182,25185]
                                            SimpleName: str [25182,25185]
                                        SimpleName: charAt [25186,25192]
                                        METHOD_INVOCATION_ARGUMENTS [25193,25194]
                                            NumberLiteral: 2 [25193,25194]
                                    INFIX_EXPRESSION_OPERATOR: == [25196,25198]
                                    CharacterLiteral: 'U' [25199,25202]
                        ParenthesizedExpression [25231,25277]
                            InfixExpression [25232,25276]
                                InfixExpression [25232,25252]
                                    MethodInvocation [25232,25245]
                                        METHOD_INVOCATION_RECEIVER [25232,25235]
                                            SimpleName: str [25232,25235]
                                        SimpleName: charAt [25236,25242]
                                        METHOD_INVOCATION_ARGUMENTS [25243,25244]
                                            NumberLiteral: 3 [25243,25244]
                                    INFIX_EXPRESSION_OPERATOR: == [25246,25248]
                                    CharacterLiteral: 'e' [25249,25252]
                                INFIX_EXPRESSION_OPERATOR: || [25253,25255]
                                InfixExpression [25256,25276]
                                    MethodInvocation [25256,25269]
                                        METHOD_INVOCATION_RECEIVER [25256,25259]
                                            SimpleName: str [25256,25259]
                                        SimpleName: charAt [25260,25266]
                                        METHOD_INVOCATION_ARGUMENTS [25267,25268]
                                            NumberLiteral: 3 [25267,25268]
                                    INFIX_EXPRESSION_OPERATOR: == [25270,25272]
                                    CharacterLiteral: 'E' [25273,25276]
        IfStatement [25313,25595]
            InfixExpression [25317,25326]
                SimpleName: ch [25317,25319]
                INFIX_EXPRESSION_OPERATOR: == [25320,25322]
                CharacterLiteral: 'T' [25323,25326]
            Block [25328,25595]
                ReturnStatement [25350,25577]
                    InfixExpression [25382,25576]
                        ParenthesizedExpression [25382,25428]
                            InfixExpression [25383,25427]
                                InfixExpression [25383,25403]
                                    MethodInvocation [25383,25396]
                                        METHOD_INVOCATION_RECEIVER [25383,25386]
                                            SimpleName: str [25383,25386]
                                        SimpleName: charAt [25387,25393]
                                        METHOD_INVOCATION_ARGUMENTS [25394,25395]
                                            NumberLiteral: 1 [25394,25395]
                                    INFIX_EXPRESSION_OPERATOR: == [25397,25399]
                                    CharacterLiteral: 'R' [25400,25403]
                                INFIX_EXPRESSION_OPERATOR: || [25404,25406]
                                InfixExpression [25407,25427]
                                    MethodInvocation [25407,25420]
                                        METHOD_INVOCATION_RECEIVER [25407,25410]
                                            SimpleName: str [25407,25410]
                                        SimpleName: charAt [25411,25417]
                                        METHOD_INVOCATION_ARGUMENTS [25418,25419]
                                            NumberLiteral: 1 [25418,25419]
                                    INFIX_EXPRESSION_OPERATOR: == [25421,25423]
                                    CharacterLiteral: 'r' [25424,25427]
                        INFIX_EXPRESSION_OPERATOR: && [25429,25431]
                        ParenthesizedExpression [25456,25502]
                            InfixExpression [25457,25501]
                                InfixExpression [25457,25477]
                                    MethodInvocation [25457,25470]
                                        METHOD_INVOCATION_RECEIVER [25457,25460]
                                            SimpleName: str [25457,25460]
                                        SimpleName: charAt [25461,25467]
                                        METHOD_INVOCATION_ARGUMENTS [25468,25469]
                                            NumberLiteral: 2 [25468,25469]
                                    INFIX_EXPRESSION_OPERATOR: == [25471,25473]
                                    CharacterLiteral: 'U' [25474,25477]
                                INFIX_EXPRESSION_OPERATOR: || [25478,25480]
                                InfixExpression [25481,25501]
                                    MethodInvocation [25481,25494]
                                        METHOD_INVOCATION_RECEIVER [25481,25484]
                                            SimpleName: str [25481,25484]
                                        SimpleName: charAt [25485,25491]
                                        METHOD_INVOCATION_ARGUMENTS [25492,25493]
                                            NumberLiteral: 2 [25492,25493]
                                    INFIX_EXPRESSION_OPERATOR: == [25495,25497]
                                    CharacterLiteral: 'u' [25498,25501]
                        ParenthesizedExpression [25530,25576]
                            InfixExpression [25531,25575]
                                InfixExpression [25531,25551]
                                    MethodInvocation [25531,25544]
                                        METHOD_INVOCATION_RECEIVER [25531,25534]
                                            SimpleName: str [25531,25534]
                                        SimpleName: charAt [25535,25541]
                                        METHOD_INVOCATION_ARGUMENTS [25542,25543]
                                            NumberLiteral: 3 [25542,25543]
                                    INFIX_EXPRESSION_OPERATOR: == [25545,25547]
                                    CharacterLiteral: 'E' [25548,25551]
                                INFIX_EXPRESSION_OPERATOR: || [25552,25554]
                                InfixExpression [25555,25575]
                                    MethodInvocation [25555,25568]
                                        METHOD_INVOCATION_RECEIVER [25555,25558]
                                            SimpleName: str [25555,25558]
                                        SimpleName: charAt [25559,25565]
                                        METHOD_INVOCATION_ARGUMENTS [25566,25567]
                                            NumberLiteral: 3 [25566,25567]
                                    INFIX_EXPRESSION_OPERATOR: == [25569,25571]
                                    CharacterLiteral: 'e' [25572,25575]
to
Block [23098,23375]
at 2
===
insert-node
---
TextElement: BooleanUtils.toBooleanObject(null)    = null [19536,19580]
to
TagElement [19148,19911]
at 7
===
insert-node
---
TextElement: BooleanUtils.toBooleanObject("blue")  = null [19965,20009]
to
TagElement [19148,19911]
at 14
===
update-node
---
TextElement: <p>Converts a String to a boolean.</p> [22461,22499]
replace <p>Converts a String to a boolean.</p> by <p>Converts a String to a boolean (optimised for performance).</p>
===
insert-node
---
TextElement: <p>This method performs 4 times faster (JDK1.4) than [22845,22897]
to
TagElement [22461,22916]
at 4
===
insert-node
---
TextElement: <code>Boolean.valueOf(String)</code>. However, this method accepts [22905,22971]
to
TagElement [22461,22916]
at 5
===
insert-node
---
TextElement: 'on' and 'yes' as true values. [22979,23009]
to
TagElement [22461,22916]
at 6
===
insert-node
---
TextElement: BooleanUtils.toBoolean(null)    = false [23039,23078]
to
TagElement [22461,22916]
at 8
===
insert-node
---
TextElement: BooleanUtils.toBoolean("TRUE")  = true [23136,23174]
to
TagElement [22461,22916]
at 10
===
insert-node
---
TextElement: BooleanUtils.toBoolean("tRUe")  = true [23184,23222]
to
TagElement [22461,22916]
at 11
===
insert-node
---
TextElement: BooleanUtils.toBoolean("x gti") = false [23377,23416]
to
TagElement [22461,22916]
at 15
===
insert-tree
---
InfixExpression [24019,24032]
    SimpleName: str [24019,24022]
    INFIX_EXPRESSION_OPERATOR: == [24023,24025]
    StringLiteral: "true" [24026,24032]
to
IfStatement [24015,24070]
at 0
===
move-tree
---
Block [23142,23178]
    ReturnStatement [23156,23168]
        BooleanLiteral: true [23163,23167]
to
IfStatement [24015,24070]
at 1
===
insert-tree
---
InfixExpression [24083,24094]
    SimpleName: str [24083,24086]
    INFIX_EXPRESSION_OPERATOR: == [24087,24089]
    NullLiteral [24090,24094]
to
IfStatement [24079,24133]
at 0
===
move-tree
---
Block [23216,23252]
    ReturnStatement [23230,23242]
        BooleanLiteral: true [23237,23241]
to
IfStatement [24079,24133]
at 1
===
update-node
---
BooleanLiteral: true [23237,23241]
replace true by false
===
delete-tree
---
MethodInvocation [23112,23140]
    METHOD_INVOCATION_RECEIVER [23112,23118]
        StringLiteral: "true" [23112,23118]
    SimpleName: equalsIgnoreCase [23119,23135]
    METHOD_INVOCATION_ARGUMENTS [23136,23139]
        SimpleName: str [23136,23139]
===
delete-tree
---
MethodInvocation [23188,23214]
    METHOD_INVOCATION_RECEIVER [23188,23192]
        StringLiteral: "on" [23188,23192]
    SimpleName: equalsIgnoreCase [23193,23209]
    METHOD_INVOCATION_ARGUMENTS [23210,23213]
        SimpleName: str [23210,23213]
===
delete-tree
---
IfStatement [23258,23327]
    MethodInvocation [23262,23289]
        METHOD_INVOCATION_RECEIVER [23262,23267]
            StringLiteral: "yes" [23262,23267]
        SimpleName: equalsIgnoreCase [23268,23284]
        METHOD_INVOCATION_ARGUMENTS [23285,23288]
            SimpleName: str [23285,23288]
    Block [23291,23327]
        ReturnStatement [23305,23317]
            BooleanLiteral: true [23312,23316]
===
delete-node
---
IfStatement [23184,23327]
===
===
delete-node
---
IfStatement [23108,23327]
===
