===
insert-tree
---
MethodDeclaration [13591,14250]
    Modifier: public [13591,13597]
    PrimitiveType: void [13598,13602]
    SimpleName: testIssue698 [13603,13615]
    Block [13618,14250]
        ExpressionStatement [13794,14246]
            MethodInvocation [13794,14245]
                SimpleName: inline [13794,13800]
                METHOD_INVOCATION_ARGUMENTS [13810,14244]
                    InfixExpression [13810,14024]
                        StringLiteral: "var x = ''; " [13810,13824]
                        INFIX_EXPRESSION_OPERATOR: + [13833,13834]
                        StringLiteral: "unknown.length < 2 && (unknown='0' + unknown);" [13835,13883]
                        StringLiteral: "x = x + unknown; " [13894,13913]
                        StringLiteral: "unknown.length < 3 && (unknown='0' + unknown);" [13924,13972]
                        StringLiteral: "x = x + unknown; " [13983,14002]
                        StringLiteral: "return x;" [14013,14024]
                    InfixExpression [14034,14244]
                        StringLiteral: "var x; " [14034,14043]
                        INFIX_EXPRESSION_OPERATOR: + [14052,14053]
                        StringLiteral: "unknown.length < 2 && (unknown='0' + unknown);" [14054,14102]
                        StringLiteral: "x = '' + unknown; " [14113,14133]
                        StringLiteral: "unknown.length < 3 && (unknown='0' + unknown);" [14144,14192]
                        StringLiteral: "x = x + unknown; " [14203,14222]
                        StringLiteral: "return x;" [14233,14244]
to
TypeDeclaration [695,13214]
at 70
===
insert-tree
---
ExpressionStatement [9854,9900]
    MethodInvocation [9854,9899]
        SimpleName: noInline [9854,9862]
        METHOD_INVOCATION_ARGUMENTS [9863,9898]
            StringLiteral: "var y; var x = noSFX(y); print(x)" [9863,9898]
to
Block [9547,9632]
at 0
===
insert-tree
---
ExpressionStatement [11416,11502]
    MethodInvocation [11416,11501]
        SimpleName: noInline [11416,11424]
        METHOD_INVOCATION_ARGUMENTS [11434,11500]
            StringLiteral: "var y; var x = noSFX(y), z = noSFX(); noSFX(); noSFX(), print(x)" [11434,11500]
to
Block [10884,11044]
at 0
===
insert-node
---
StringLiteral: "var print;\n" [896,910]
to
InfixExpression [885,998]
at 2
===
insert-node
---
InfixExpression [5930,6002]
to
METHOD_INVOCATION_ARGUMENTS [5898,6017]
at 0
===
insert-node
---
InfixExpression [6012,6088]
to
METHOD_INVOCATION_ARGUMENTS [5898,6017]
at 1
===
insert-node
---
InfixExpression [6206,6289]
to
METHOD_INVOCATION_ARGUMENTS [6126,6267]
at 0
===
insert-node
---
InfixExpression [6299,6386]
to
METHOD_INVOCATION_ARGUMENTS [6126,6267]
at 1
===
insert-node
---
StringLiteral: "var a,b;" [5930,5940]
to
InfixExpression [5930,6002]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [5941,5942]
to
InfixExpression [5930,6002]
at 1
===
move-tree
---
StringLiteral: "var x = a + b; print(x);      x = a - b; print(x)" [5898,5949]
to
InfixExpression [5930,6002]
at 2
===
insert-node
---
StringLiteral: "var a,b;" [6012,6022]
to
InfixExpression [6012,6088]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [6023,6024]
to
InfixExpression [6012,6088]
at 1
===
move-tree
---
StringLiteral: "var x;         print(a + b);             print(a - b)" [5962,6017]
to
InfixExpression [6012,6088]
at 2
===
insert-node
---
StringLiteral: "var a,b;" [6206,6216]
to
InfixExpression [6206,6289]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [6217,6218]
to
InfixExpression [6206,6289]
at 1
===
move-tree
---
StringLiteral: "var x; if (g) { x= a + b; print(x)    }  x = a - b; print(x)" [6126,6188]
to
InfixExpression [6206,6289]
at 2
===
insert-node
---
StringLiteral: "var a,b;" [6299,6309]
to
InfixExpression [6299,6386]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [6310,6311]
to
InfixExpression [6299,6386]
at 1
===
move-tree
---
StringLiteral: "var x; if (g) {           print(a + b)}             print(a - b)" [6201,6267]
to
InfixExpression [6299,6386]
at 2
===
delete-tree
---
ExpressionStatement [9553,9628]
    MethodInvocation [9553,9627]
        SimpleName: inline [9553,9559]
        METHOD_INVOCATION_ARGUMENTS [9560,9626]
            StringLiteral: "var y; var x = noSFX(y); print(x)" [9560,9595]
            StringLiteral: "var y;var x;print(noSFX(y))" [9597,9626]
===
delete-tree
---
ExpressionStatement [10890,11040]
    MethodInvocation [10890,11039]
        SimpleName: inline [10890,10896]
        METHOD_INVOCATION_ARGUMENTS [10897,11038]
            StringLiteral: "var y; var x = noSFX(Y), z = noSFX(); noSFX(); noSFX(), print(x)" [10897,10963]
            StringLiteral: "var y; var x, z = noSFX(); noSFX(); noSFX(), print(noSFX(Y))" [10976,11038]
