===
insert-tree
---
MethodDeclaration [272283,272457]
    Modifier: public [272283,272289]
    PrimitiveType: void [272290,272294]
    SimpleName: testGetTypedPercent5 [272295,272315]
    SimpleType [272325,272334]
        SimpleName: Exception [272325,272334]
    Block [272335,272457]
        VariableDeclarationStatement [272341,272402]
            SimpleType [272341,272347]
                SimpleName: String [272341,272347]
            VariableDeclarationFragment [272348,272401]
                SimpleName: js [272348,272350]
                StringLiteral: "/** @enum {number} */ keys = {A: 1,B: 2,C: 3};" [272353,272401]
        ExpressionStatement [272407,272453]
            MethodInvocation [272407,272452]
                SimpleName: assertEquals [272407,272419]
                METHOD_INVOCATION_ARGUMENTS [272420,272451]
                    NumberLiteral: 100.0 [272420,272425]
                    MethodInvocation [272427,272446]
                        SimpleName: getTypedPercent [272427,272442]
                        METHOD_INVOCATION_ARGUMENTS [272443,272445]
                            SimpleName: js [272443,272445]
                    NumberLiteral: 0.1 [272448,272451]
to
TypeDeclaration [1127,315953]
at 873
===
insert-tree
---
MethodDeclaration [272461,272613]
    Modifier: public [272461,272467]
    PrimitiveType: void [272468,272472]
    SimpleName: testGetTypedPercent6 [272473,272493]
    SimpleType [272503,272512]
        SimpleName: Exception [272503,272512]
    Block [272513,272613]
        VariableDeclarationStatement [272519,272558]
            SimpleType [272519,272525]
                SimpleName: String [272519,272525]
            VariableDeclarationFragment [272526,272557]
                SimpleName: js [272526,272528]
                StringLiteral: "a = {TRUE: 1, FALSE: 0};" [272531,272557]
        ExpressionStatement [272563,272609]
            MethodInvocation [272563,272608]
                SimpleName: assertEquals [272563,272575]
                METHOD_INVOCATION_ARGUMENTS [272576,272607]
                    NumberLiteral: 100.0 [272576,272581]
                    MethodInvocation [272583,272602]
                        SimpleName: getTypedPercent [272583,272598]
                        METHOD_INVOCATION_ARGUMENTS [272599,272601]
                            SimpleName: js [272599,272601]
                    NumberLiteral: 0.1 [272604,272607]
to
TypeDeclaration [1127,315953]
at 874
