===
insert-tree
---
MethodDeclaration [23464,23734]
    Javadoc [23464,23514]
        TagElement [23473,23508]
            TextElement: Records an extended interface type. [23473,23508]
    Modifier: public [23517,23523]
    PrimitiveType: boolean [23524,23531]
    SimpleName: recordExtendedInterface [23532,23555]
    SingleVariableDeclaration [23556,23586]
        SimpleType [23556,23572]
            SimpleName: JSTypeExpression [23556,23572]
        SimpleName: interfaceType [23573,23586]
    Block [23588,23734]
        IfStatement [23594,23730]
            MethodInvocation [23598,23645]
                METHOD_INVOCATION_RECEIVER [23598,23609]
                    SimpleName: currentInfo [23598,23609]
                SimpleName: addExtendedInterface [23610,23630]
                METHOD_INVOCATION_ARGUMENTS [23631,23644]
                    SimpleName: interfaceType [23631,23644]
            Block [23647,23697]
                ExpressionStatement [23655,23672]
                    Assignment [23655,23671]
                        SimpleName: populated [23655,23664]
                        ASSIGNMENT_OPERATOR: = [23665,23666]
                        BooleanLiteral: true [23667,23671]
                ReturnStatement [23679,23691]
                    BooleanLiteral: true [23686,23690]
            Block [23703,23730]
                ReturnStatement [23711,23724]
                    BooleanLiteral: false [23718,23723]
to
TypeDeclaration [1702,24887]
at 66
===
insert-node
---
InfixExpression [24193,24436]
to
InfixExpression [23919,24152]
at 0
===
move-tree
---
InfixExpression [23919,24106]
    InfixExpression [23919,24069]
        InfixExpression [23919,24030]
            MethodInvocation [23919,23946]
                METHOD_INVOCATION_RECEIVER [23919,23930]
                    SimpleName: currentInfo [23919,23930]
                SimpleName: isConstructor [23931,23944]
            INFIX_EXPRESSION_OPERATOR: || [23947,23949]
            MethodInvocation [23958,23983]
                METHOD_INVOCATION_RECEIVER [23958,23969]
                    SimpleName: currentInfo [23958,23969]
                SimpleName: isInterface [23970,23981]
            InfixExpression [23995,24030]
                MethodInvocation [23995,24026]
                    METHOD_INVOCATION_RECEIVER [23995,24006]
                        SimpleName: currentInfo [23995,24006]
                    SimpleName: getParameterCount [24007,24024]
                INFIX_EXPRESSION_OPERATOR: > [24027,24028]
                NumberLiteral: 0 [24029,24030]
        INFIX_EXPRESSION_OPERATOR: || [24031,24033]
        MethodInvocation [24042,24069]
            METHOD_INVOCATION_RECEIVER [24042,24053]
                SimpleName: currentInfo [24042,24053]
            SimpleName: hasReturnType [24054,24067]
    INFIX_EXPRESSION_OPERATOR: || [24070,24072]
    MethodInvocation [24081,24106]
        METHOD_INVOCATION_RECEIVER [24081,24092]
            SimpleName: currentInfo [24081,24092]
        SimpleName: hasBaseType [24093,24104]
to
InfixExpression [24193,24436]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [24381,24383]
to
InfixExpression [24193,24436]
at 1
===
insert-tree
---
InfixExpression [24392,24436]
    MethodInvocation [24392,24432]
        METHOD_INVOCATION_RECEIVER [24392,24403]
            SimpleName: currentInfo [24392,24403]
        SimpleName: getExtendedInterfacesCount [24404,24430]
    INFIX_EXPRESSION_OPERATOR: > [24433,24434]
    NumberLiteral: 0 [24435,24436]
to
InfixExpression [24193,24436]
at 2
