===
insert-tree
---
MethodDeclaration [85030,85337]
    Modifier: public [85030,85036]
    PrimitiveType: void [85037,85041]
    SimpleName: testTypeTagConflict21 [85042,85063]
    SimpleType [85073,85082]
        SimpleName: Exception [85073,85082]
    Block [85083,85337]
        ExpressionStatement [85089,85333]
            MethodInvocation [85089,85332]
                SimpleName: parse [85089,85094]
                METHOD_INVOCATION_ARGUMENTS [85095,85331]
                    InfixExpression [85095,85230]
                        StringLiteral: "/**\n" [85095,85102]
                        INFIX_EXPRESSION_OPERATOR: + [85103,85104]
                        StringLiteral: " * @private {string}\n" [85115,85139]
                        StringLiteral: " * @type {number}\n" [85152,85173]
                        StringLiteral: " */\n" [85186,85193]
                        StringLiteral: "function DictDict() {}" [85206,85230]
                    InfixExpression [85242,85331]
                        StringLiteral: "Bad type annotation. " [85242,85265]
                        INFIX_EXPRESSION_OPERATOR: + [85266,85267]
                        StringLiteral: "type annotation incompatible with other annotations" [85278,85331]
to
TypeDeclaration [1745,97900]
at 392
===
insert-tree
---
MethodDeclaration [85341,85654]
    Modifier: public [85341,85347]
    PrimitiveType: void [85348,85352]
    SimpleName: testTypeTagConflict22 [85353,85374]
    SimpleType [85384,85393]
        SimpleName: Exception [85384,85393]
    Block [85394,85654]
        ExpressionStatement [85400,85650]
            MethodInvocation [85400,85649]
                SimpleName: parse [85400,85405]
                METHOD_INVOCATION_ARGUMENTS [85406,85648]
                    InfixExpression [85406,85547]
                        StringLiteral: "/**\n" [85406,85413]
                        INFIX_EXPRESSION_OPERATOR: + [85414,85415]
                        StringLiteral: " * @protected {string}\n" [85426,85452]
                        StringLiteral: " * @param {string} x\n" [85465,85489]
                        StringLiteral: " */\n" [85502,85509]
                        StringLiteral: "function DictDict(x) {}" [85522,85547]
                    InfixExpression [85559,85648]
                        StringLiteral: "Bad type annotation. " [85559,85582]
                        INFIX_EXPRESSION_OPERATOR: + [85583,85584]
                        StringLiteral: "type annotation incompatible with other annotations" [85595,85648]
to
TypeDeclaration [1745,97900]
at 393
===
insert-tree
---
MethodDeclaration [85658,85968]
    Modifier: public [85658,85664]
    PrimitiveType: void [85665,85669]
    SimpleName: testTypeTagConflict23 [85670,85691]
    SimpleType [85701,85710]
        SimpleName: Exception [85701,85710]
    Block [85711,85968]
        ExpressionStatement [85717,85964]
            MethodInvocation [85717,85963]
                SimpleName: parse [85717,85722]
                METHOD_INVOCATION_ARGUMENTS [85723,85962]
                    InfixExpression [85723,85861]
                        StringLiteral: "/**\n" [85723,85730]
                        INFIX_EXPRESSION_OPERATOR: + [85731,85732]
                        StringLiteral: " * @public {string}\n" [85743,85766]
                        StringLiteral: " * @return {string} x\n" [85779,85804]
                        StringLiteral: " */\n" [85817,85824]
                        StringLiteral: "function DictDict() {}" [85837,85861]
                    InfixExpression [85873,85962]
                        StringLiteral: "Bad type annotation. " [85873,85896]
                        INFIX_EXPRESSION_OPERATOR: + [85897,85898]
                        StringLiteral: "type annotation incompatible with other annotations" [85909,85962]
to
TypeDeclaration [1745,97900]
at 394
===
insert-tree
---
MethodDeclaration [85972,86129]
    Modifier: public [85972,85978]
    PrimitiveType: void [85979,85983]
    SimpleName: testPrivateType [85984,85999]
    SimpleType [86009,86018]
        SimpleName: Exception [86009,86018]
    Block [86019,86129]
        VariableDeclarationStatement [86025,86073]
            SimpleType [86025,86034]
                SimpleName: JSDocInfo [86025,86034]
            VariableDeclarationFragment [86035,86072]
                SimpleName: jsdoc [86035,86040]
                MethodInvocation [86043,86072]
                    SimpleName: parse [86043,86048]
                    METHOD_INVOCATION_ARGUMENTS [86049,86071]
                        StringLiteral: "@private {string} */" [86049,86071]
        ExpressionStatement [86078,86125]
            MethodInvocation [86078,86124]
                SimpleName: assertTypeEquals [86078,86094]
                METHOD_INVOCATION_ARGUMENTS [86095,86123]
                    SimpleName: STRING_TYPE [86095,86106]
                    MethodInvocation [86108,86123]
                        METHOD_INVOCATION_RECEIVER [86108,86113]
                            SimpleName: jsdoc [86108,86113]
                        SimpleName: getType [86114,86121]
to
TypeDeclaration [1745,97900]
at 395
===
insert-tree
---
MethodDeclaration [86133,86294]
    Modifier: public [86133,86139]
    PrimitiveType: void [86140,86144]
    SimpleName: testProtectedType [86145,86162]
    SimpleType [86172,86181]
        SimpleName: Exception [86172,86181]
    Block [86182,86294]
        VariableDeclarationStatement [86188,86238]
            SimpleType [86188,86197]
                SimpleName: JSDocInfo [86188,86197]
            VariableDeclarationFragment [86198,86237]
                SimpleName: jsdoc [86198,86203]
                MethodInvocation [86206,86237]
                    SimpleName: parse [86206,86211]
                    METHOD_INVOCATION_ARGUMENTS [86212,86236]
                        StringLiteral: "@protected {string} */" [86212,86236]
        ExpressionStatement [86243,86290]
            MethodInvocation [86243,86289]
                SimpleName: assertTypeEquals [86243,86259]
                METHOD_INVOCATION_ARGUMENTS [86260,86288]
                    SimpleName: STRING_TYPE [86260,86271]
                    MethodInvocation [86273,86288]
                        METHOD_INVOCATION_RECEIVER [86273,86278]
                            SimpleName: jsdoc [86273,86278]
                        SimpleName: getType [86279,86286]
to
TypeDeclaration [1745,97900]
at 396
===
insert-tree
---
MethodDeclaration [86298,86453]
    Modifier: public [86298,86304]
    PrimitiveType: void [86305,86309]
    SimpleName: testPublicType [86310,86324]
    SimpleType [86334,86343]
        SimpleName: Exception [86334,86343]
    Block [86344,86453]
        VariableDeclarationStatement [86350,86397]
            SimpleType [86350,86359]
                SimpleName: JSDocInfo [86350,86359]
            VariableDeclarationFragment [86360,86396]
                SimpleName: jsdoc [86360,86365]
                MethodInvocation [86368,86396]
                    SimpleName: parse [86368,86373]
                    METHOD_INVOCATION_ARGUMENTS [86374,86395]
                        StringLiteral: "@public {string} */" [86374,86395]
        ExpressionStatement [86402,86449]
            MethodInvocation [86402,86448]
                SimpleName: assertTypeEquals [86402,86418]
                METHOD_INVOCATION_ARGUMENTS [86419,86447]
                    SimpleName: STRING_TYPE [86419,86430]
                    MethodInvocation [86432,86447]
                        METHOD_INVOCATION_RECEIVER [86432,86437]
                            SimpleName: jsdoc [86432,86437]
                        SimpleName: getType [86438,86445]
to
TypeDeclaration [1745,97900]
at 397
