===
insert-tree
---
MethodDeclaration [30303,30811]
    Javadoc [30303,30483]
        TagElement [30312,30477]
            TextElement: Adds an extended interface (for interface only). [30312,30360]
            TextElement: Returns whether the type was added. [30366,30401]
            TextElement: if the type was already present in the list, it won't get added again. [30407,30477]
    PrimitiveType: boolean [30486,30493]
    SimpleName: addExtendedInterface [30494,30514]
    SingleVariableDeclaration [30515,30536]
        SimpleType [30515,30531]
            SimpleName: JSTypeExpression [30515,30531]
        SimpleName: type [30532,30536]
    Block [30538,30811]
        ExpressionStatement [30544,30559]
            MethodInvocation [30544,30558]
                SimpleName: lazyInitInfo [30544,30556]
        IfStatement [30564,30675]
            InfixExpression [30568,30599]
                QualifiedName: info.extendedInterfaces [30568,30591]
                INFIX_EXPRESSION_OPERATOR: == [30592,30594]
                NullLiteral [30595,30599]
            Block [30601,30675]
                ExpressionStatement [30609,30669]
                    Assignment [30609,30668]
                        QualifiedName: info.extendedInterfaces [30609,30632]
                        ASSIGNMENT_OPERATOR: = [30633,30634]
                        MethodInvocation [30635,30668]
                            METHOD_INVOCATION_RECEIVER [30635,30640]
                                SimpleName: Lists [30635,30640]
                            SimpleName: newArrayListWithCapacity [30641,30665]
                            METHOD_INVOCATION_ARGUMENTS [30666,30667]
                                NumberLiteral: 2 [30666,30667]
        IfStatement [30680,30751]
            MethodInvocation [30684,30722]
                METHOD_INVOCATION_RECEIVER [30684,30707]
                    QualifiedName: info.extendedInterfaces [30684,30707]
                SimpleName: contains [30708,30716]
                METHOD_INVOCATION_ARGUMENTS [30717,30721]
                    SimpleName: type [30717,30721]
            Block [30724,30751]
                ReturnStatement [30732,30745]
                    BooleanLiteral: false [30739,30744]
        ExpressionStatement [30756,30790]
            MethodInvocation [30756,30789]
                METHOD_INVOCATION_RECEIVER [30756,30779]
                    QualifiedName: info.extendedInterfaces [30756,30779]
                SimpleName: add [30780,30783]
                METHOD_INVOCATION_ARGUMENTS [30784,30788]
                    SimpleName: type [30784,30788]
        ReturnStatement [30795,30807]
            BooleanLiteral: true [30802,30806]
to
TypeDeclaration [1984,35237]
at 143
===
insert-tree
---
MethodDeclaration [30815,31206]
    Javadoc [30815,30980]
        TagElement [30824,30871]
            TextElement: Returns the interfaces extended by an interface [30824,30871]
        TagElement [30882,30974]
            TextElement:  An immutable list of JSTypeExpression objects that can [30889,30944]
            TextElement: be resolved to types. [30953,30974]
    Modifier: public [30983,30989]
    ParameterizedType [30990,31012]
        SimpleType [30990,30994]
            SimpleName: List [30990,30994]
        SimpleType [30995,31011]
            SimpleName: JSTypeExpression [30995,31011]
    SimpleName: getExtendedInterfaces [31013,31034]
    Block [31037,31206]
        IfStatement [31043,31136]
            InfixExpression [31047,31094]
                InfixExpression [31047,31059]
                    SimpleName: info [31047,31051]
                    INFIX_EXPRESSION_OPERATOR: == [31052,31054]
                    NullLiteral [31055,31059]
                INFIX_EXPRESSION_OPERATOR: || [31060,31062]
                InfixExpression [31063,31094]
                    QualifiedName: info.extendedInterfaces [31063,31086]
                    INFIX_EXPRESSION_OPERATOR: == [31087,31089]
                    NullLiteral [31090,31094]
            Block [31096,31136]
                ReturnStatement [31104,31130]
                    MethodInvocation [31111,31129]
                        METHOD_INVOCATION_RECEIVER [31111,31124]
                            SimpleName: ImmutableList [31111,31124]
                        SimpleName: of [31125,31127]
        ReturnStatement [31141,31202]
            MethodInvocation [31148,31201]
                METHOD_INVOCATION_RECEIVER [31148,31159]
                    SimpleName: Collections [31148,31159]
                SimpleName: unmodifiableList [31160,31176]
                METHOD_INVOCATION_ARGUMENTS [31177,31200]
                    QualifiedName: info.extendedInterfaces [31177,31200]
to
TypeDeclaration [1984,35237]
at 144
===
insert-tree
---
MethodDeclaration [31210,31445]
    Javadoc [31210,31273]
        TagElement [31219,31267]
            TextElement: Gets the number of extended interfaces specified [31219,31267]
    Modifier: public [31276,31282]
    PrimitiveType: int [31283,31286]
    SimpleName: getExtendedInterfacesCount [31287,31313]
    Block [31316,31445]
        IfStatement [31322,31398]
            InfixExpression [31326,31373]
                InfixExpression [31326,31338]
                    SimpleName: info [31326,31330]
                    INFIX_EXPRESSION_OPERATOR: == [31331,31333]
                    NullLiteral [31334,31338]
                INFIX_EXPRESSION_OPERATOR: || [31339,31341]
                InfixExpression [31342,31373]
                    QualifiedName: info.extendedInterfaces [31342,31365]
                    INFIX_EXPRESSION_OPERATOR: == [31366,31368]
                    NullLiteral [31369,31373]
            Block [31375,31398]
                ReturnStatement [31383,31392]
                    NumberLiteral: 0 [31390,31391]
        ReturnStatement [31403,31441]
            MethodInvocation [31410,31440]
                METHOD_INVOCATION_RECEIVER [31410,31433]
                    QualifiedName: info.extendedInterfaces [31410,31433]
                SimpleName: size [31434,31438]
to
TypeDeclaration [1984,35237]
at 145
===
insert-tree
---
FieldDeclaration [3355,3404]
    ParameterizedType [3355,3377]
        SimpleType [3355,3359]
            SimpleName: List [3355,3359]
        SimpleType [3360,3376]
            SimpleName: JSTypeExpression [3360,3376]
    VariableDeclarationFragment [3378,3403]
        SimpleName: extendedInterfaces [3378,3396]
        NullLiteral [3399,3403]
to
TypeDeclaration [3156,3787]
at 8
===
insert-tree
---
IfStatement [35266,35441]
    InfixExpression [35270,35301]
        QualifiedName: info.extendedInterfaces [35270,35293]
        INFIX_EXPRESSION_OPERATOR: != [35294,35296]
        NullLiteral [35297,35301]
    Block [35303,35441]
        EnhancedForStatement [35313,35433]
            SingleVariableDeclaration [35318,35348]
                SimpleType [35318,35334]
                    SimpleName: JSTypeExpression [35318,35334]
                SimpleName: interfaceType [35335,35348]
            QualifiedName: info.extendedInterfaces [35351,35374]
            Block [35376,35433]
                ExpressionStatement [35388,35423]
                    MethodInvocation [35388,35422]
                        METHOD_INVOCATION_RECEIVER [35388,35393]
                            SimpleName: nodes [35388,35393]
                        SimpleName: add [35394,35397]
                        METHOD_INVOCATION_ARGUMENTS [35398,35421]
                            MethodInvocation [35398,35421]
                                METHOD_INVOCATION_RECEIVER [35398,35411]
                                    SimpleName: interfaceType [35398,35411]
                                SimpleName: getRoot [35412,35419]
to
Block [33970,34695]
at 1
