===
move-tree
---
SwitchCase [9101,9112]
    SimpleName: COLON [9106,9111]
to
SwitchStatement [6046,10891]
at 198
===
move-tree
---
ReturnStatement [9123,9138]
    StringLiteral: "COLON" [9130,9137]
to
SwitchStatement [6046,10891]
at 198
===
insert-tree
---
SwitchCase [10844,10852]
    SimpleName: LB [10849,10851]
to
SwitchStatement [6046,10891]
at 197
===
insert-tree
---
ReturnStatement [10866,10878]
    StringLiteral: "LB" [10873,10877]
to
SwitchStatement [6046,10891]
at 198
===
insert-tree
---
SwitchCase [10889,10897]
    SimpleName: LC [10894,10896]
to
SwitchStatement [6046,10891]
at 199
===
insert-tree
---
ReturnStatement [10911,10923]
    StringLiteral: "LC" [10918,10922]
to
SwitchStatement [6046,10891]
at 200
