===
insert-tree
---
MethodDeclaration [3098,3313]
    Modifier: public [3098,3104]
    PrimitiveType: void [3105,3109]
    SimpleName: testPrivateType [3110,3125]
    SimpleType [3135,3144]
        SimpleName: Exception [3135,3144]
    Block [3145,3313]
        ExpressionStatement [3151,3309]
            MethodInvocation [3151,3308]
                SimpleName: testTypes [3151,3160]
                METHOD_INVOCATION_ARGUMENTS [3170,3307]
                    StringLiteral: "/** @private {number} */ var x = false;" [3170,3211]
                    InfixExpression [3221,3307]
                        StringLiteral: "initializing variable\n" [3221,3246]
                        INFIX_EXPRESSION_OPERATOR: + [3247,3248]
                        StringLiteral: "found   : boolean\n" [3257,3278]
                        StringLiteral: "required: number" [3289,3307]
to
TypeDeclaration [1437,386770]
at 8
