===
insert-tree
---
ImportDeclaration [915,954]
    QualifiedName: org.joda.time.DurationFieldType [922,953]
to
CompilationUnit [0,16569]
at 9
===
insert-tree
---
FieldDeclaration [2593,2670]
    Javadoc [2593,2640]
        TagElement [2597,2638]
            TextElement: Used for parsing month/day without year.  [2597,2638]
    Modifier: private [2645,2652]
    PrimitiveType: int [2653,2656]
    VariableDeclarationFragment [2657,2669]
        SimpleName: iDefaultYear [2657,2669]
to
TypeDeclaration [965,16568]
at 10
===
insert-tree
---
MethodDeclaration [3901,4739]
    Javadoc [3901,4289]
        TagElement [3912,4012]
            TextElement: Constructs a bucket, with the option of specifying the pivot year for [3912,3981]
            TextElement: two-digit year parsing. [3989,4012]
        TagElement [4027,4103]
            SimpleName: instantLocal [4034,4046]
            TextElement:   the initial millis from 1970-01-01T00:00:00, local time [4046,4103]
        TagElement [4111,4147]
            SimpleName: chrono [4118,4124]
            TextElement:   the chronology to use [4124,4147]
        TagElement [4155,4187]
            SimpleName: locale [4162,4168]
            TextElement:   the locale to use [4168,4187]
        TagElement [4195,4263]
            SimpleName: pivotYear [4202,4211]
            TextElement:   the pivot year to use when parsing two-digit years [4211,4263]
        TagElement [4271,4281]
            TextElement:  2.0 [4277,4281]
    Modifier: public [4294,4300]
    SimpleName: DateTimeParserBucket [4301,4321]
    SingleVariableDeclaration [4322,4339]
        PrimitiveType: long [4322,4326]
        SimpleName: instantLocal [4327,4339]
    SingleVariableDeclaration [4341,4358]
        SimpleType [4341,4351]
            SimpleName: Chronology [4341,4351]
        SimpleName: chrono [4352,4358]
    SingleVariableDeclaration [4372,4385]
        SimpleType [4372,4378]
            SimpleName: Locale [4372,4378]
        SimpleName: locale [4379,4385]
    SingleVariableDeclaration [4387,4404]
        SimpleType [4387,4394]
            SimpleName: Integer [4387,4394]
        SimpleName: pivotYear [4395,4404]
    SingleVariableDeclaration [4406,4421]
        PrimitiveType: int [4406,4409]
        SimpleName: defaultYear [4410,4421]
    Block [4423,4739]
        SuperConstructorInvocation [4433,4441]
        ExpressionStatement [4450,4495]
            Assignment [4450,4494]
                SimpleName: chrono [4450,4456]
                ASSIGNMENT_OPERATOR: = [4457,4458]
                MethodInvocation [4459,4494]
                    METHOD_INVOCATION_RECEIVER [4459,4472]
                        SimpleName: DateTimeUtils [4459,4472]
                    SimpleName: getChronology [4473,4486]
                    METHOD_INVOCATION_ARGUMENTS [4487,4493]
                        SimpleName: chrono [4487,4493]
        ExpressionStatement [4504,4527]
            Assignment [4504,4526]
                SimpleName: iMillis [4504,4511]
                ASSIGNMENT_OPERATOR: = [4512,4513]
                SimpleName: instantLocal [4514,4526]
        ExpressionStatement [4536,4563]
            Assignment [4536,4562]
                SimpleName: iChrono [4536,4543]
                ASSIGNMENT_OPERATOR: = [4544,4545]
                MethodInvocation [4546,4562]
                    METHOD_INVOCATION_RECEIVER [4546,4552]
                        SimpleName: chrono [4546,4552]
                    SimpleName: withUTC [4553,4560]
        ExpressionStatement [4572,4630]
            Assignment [4572,4629]
                SimpleName: iLocale [4572,4579]
                ASSIGNMENT_OPERATOR: = [4580,4581]
                ParenthesizedExpression [4582,4629]
                    ConditionalExpression [4583,4628]
                        InfixExpression [4583,4597]
                            SimpleName: locale [4583,4589]
                            INFIX_EXPRESSION_OPERATOR: == [4590,4592]
                            NullLiteral [4593,4597]
                        MethodInvocation [4600,4619]
                            METHOD_INVOCATION_RECEIVER [4600,4606]
                                SimpleName: Locale [4600,4606]
                            SimpleName: getDefault [4607,4617]
                        SimpleName: locale [4622,4628]
        ExpressionStatement [4639,4665]
            MethodInvocation [4639,4664]
                SimpleName: setZone [4639,4646]
                METHOD_INVOCATION_ARGUMENTS [4647,4663]
                    MethodInvocation [4647,4663]
                        METHOD_INVOCATION_RECEIVER [4647,4653]
                            SimpleName: chrono [4647,4653]
                        SimpleName: getZone [4654,4661]
        ExpressionStatement [4674,4697]
            Assignment [4674,4696]
                SimpleName: iPivotYear [4674,4684]
                ASSIGNMENT_OPERATOR: = [4685,4686]
                SimpleName: pivotYear [4687,4696]
        ExpressionStatement [4706,4733]
            Assignment [4706,4732]
                SimpleName: iDefaultYear [4706,4718]
                ASSIGNMENT_OPERATOR: = [4719,4720]
                SimpleName: defaultYear [4721,4732]
to
TypeDeclaration [965,16568]
at 17
===
move-tree
---
MethodDeclaration [16172,16560]
    Modifier: private [16172,16179]
    PrimitiveType: int [16180,16183]
    SimpleName: compareReverse [16184,16198]
    SingleVariableDeclaration [16199,16214]
        SimpleType [16199,16212]
            SimpleName: DurationField [16199,16212]
        SimpleName: a [16213,16214]
    SingleVariableDeclaration [16216,16231]
        SimpleType [16216,16229]
            SimpleName: DurationField [16216,16229]
        SimpleName: b [16230,16231]
    Block [16233,16560]
        IfStatement [16247,16425]
            InfixExpression [16251,16280]
                InfixExpression [16251,16260]
                    SimpleName: a [16251,16252]
                    INFIX_EXPRESSION_OPERATOR: == [16253,16255]
                    NullLiteral [16256,16260]
                INFIX_EXPRESSION_OPERATOR: || [16261,16263]
                PrefixExpression [16264,16280]
                    PREFIX_EXPRESSION_OPERATOR: ! [16264,16265]
                    MethodInvocation [16265,16280]
                        METHOD_INVOCATION_RECEIVER [16265,16266]
                            SimpleName: a [16265,16266]
                        SimpleName: isSupported [16267,16278]
            Block [16282,16425]
                IfStatement [16300,16384]
                    InfixExpression [16304,16333]
                        InfixExpression [16304,16313]
                            SimpleName: b [16304,16305]
                            INFIX_EXPRESSION_OPERATOR: == [16306,16308]
                            NullLiteral [16309,16313]
                        INFIX_EXPRESSION_OPERATOR: || [16314,16316]
                        PrefixExpression [16317,16333]
                            PREFIX_EXPRESSION_OPERATOR: ! [16317,16318]
                            MethodInvocation [16318,16333]
                                METHOD_INVOCATION_RECEIVER [16318,16319]
                                    SimpleName: b [16318,16319]
                                SimpleName: isSupported [16320,16331]
                    Block [16335,16384]
                        ReturnStatement [16357,16366]
                            NumberLiteral: 0 [16364,16365]
                ReturnStatement [16401,16411]
                    PrefixExpression [16408,16410]
                        PREFIX_EXPRESSION_OPERATOR: - [16408,16409]
                        NumberLiteral: 1 [16409,16410]
        IfStatement [16438,16514]
            InfixExpression [16442,16471]
                InfixExpression [16442,16451]
                    SimpleName: b [16442,16443]
                    INFIX_EXPRESSION_OPERATOR: == [16444,16446]
                    NullLiteral [16447,16451]
                INFIX_EXPRESSION_OPERATOR: || [16452,16454]
                PrefixExpression [16455,16471]
                    PREFIX_EXPRESSION_OPERATOR: ! [16455,16456]
                    MethodInvocation [16456,16471]
                        METHOD_INVOCATION_RECEIVER [16456,16457]
                            SimpleName: b [16456,16457]
                        SimpleName: isSupported [16458,16469]
            Block [16473,16514]
                ReturnStatement [16491,16500]
                    NumberLiteral: 1 [16498,16499]
        ReturnStatement [16527,16550]
            PrefixExpression [16534,16549]
                PREFIX_EXPRESSION_OPERATOR: - [16534,16535]
                MethodInvocation [16535,16549]
                    METHOD_INVOCATION_RECEIVER [16535,16536]
                        SimpleName: a [16535,16536]
                    SimpleName: compareTo [16537,16546]
                    METHOD_INVOCATION_ARGUMENTS [16547,16548]
                        SimpleName: b [16547,16548]
to
TypeDeclaration [965,16568]
at 38
===
insert-tree
---
MarkerAnnotation [3110,3121]
    SimpleName: Deprecated [3111,3121]
to
MethodDeclaration [2726,3083]
at 1
===
insert-tree
---
MarkerAnnotation [3711,3722]
    SimpleName: Deprecated [3712,3722]
to
MethodDeclaration [3089,3861]
at 1
===
insert-node
---
Modifier: static [17854,17860]
to
MethodDeclaration [16172,16560]
at 0
===
insert-tree
---
TagElement [3063,3097]
    TextElement:  Use longer constructor [3074,3097]
to
Javadoc [2726,2940]
at 4
===
insert-tree
---
TagElement [3664,3698]
    TextElement:  Use longer constructor [3675,3698]
to
Javadoc [3089,3476]
at 6
===
insert-tree
---
ConstructorInvocation [3837,3889]
    SimpleName: instantLocal [3842,3854]
    SimpleName: chrono [3856,3862]
    SimpleName: locale [3864,3870]
    SimpleName: pivotYear [3872,3881]
    NumberLiteral: 2000 [3883,3887]
to
Block [3581,3861]
at 0
===
insert-tree
---
IfStatement [11917,12479]
    InfixExpression [11921,11930]
        SimpleName: count [11921,11926]
        INFIX_EXPRESSION_OPERATOR: > [11927,11928]
        NumberLiteral: 0 [11929,11930]
    Block [11932,12479]
        VariableDeclarationStatement [12020,12088]
            SimpleType [12020,12033]
                SimpleName: DurationField [12020,12033]
            VariableDeclarationFragment [12034,12087]
                SimpleName: months [12034,12040]
                MethodInvocation [12043,12087]
                    METHOD_INVOCATION_RECEIVER [12043,12069]
                        MethodInvocation [12043,12069]
                            METHOD_INVOCATION_RECEIVER [12043,12060]
                                SimpleName: DurationFieldType [12043,12060]
                            SimpleName: months [12061,12067]
                    SimpleName: getField [12070,12078]
                    METHOD_INVOCATION_ARGUMENTS [12079,12086]
                        SimpleName: iChrono [12079,12086]
        VariableDeclarationStatement [12101,12165]
            SimpleType [12101,12114]
                SimpleName: DurationField [12101,12114]
            VariableDeclarationFragment [12115,12164]
                SimpleName: days [12115,12119]
                MethodInvocation [12122,12164]
                    METHOD_INVOCATION_RECEIVER [12122,12146]
                        MethodInvocation [12122,12146]
                            METHOD_INVOCATION_RECEIVER [12122,12139]
                                SimpleName: DurationFieldType [12122,12139]
                            SimpleName: days [12140,12144]
                    SimpleName: getField [12147,12155]
                    METHOD_INVOCATION_ARGUMENTS [12156,12163]
                        SimpleName: iChrono [12156,12163]
        VariableDeclarationStatement [12178,12241]
            SimpleType [12178,12191]
                SimpleName: DurationField [12178,12191]
            VariableDeclarationFragment [12192,12240]
                SimpleName: first [12192,12197]
                MethodInvocation [12200,12240]
                    METHOD_INVOCATION_RECEIVER [12200,12221]
                        FieldAccess [12200,12221]
                            ArrayAccess [12200,12214]
                                SimpleName: savedFields [12200,12211]
                                NumberLiteral: 0 [12212,12213]
                            SimpleName: iField [12215,12221]
                    SimpleName: getDurationField [12222,12238]
        IfStatement [12254,12469]
            InfixExpression [12258,12328]
                InfixExpression [12258,12292]
                    MethodInvocation [12258,12287]
                        SimpleName: compareReverse [12258,12272]
                        METHOD_INVOCATION_ARGUMENTS [12273,12286]
                            SimpleName: first [12273,12278]
                            SimpleName: months [12280,12286]
                    INFIX_EXPRESSION_OPERATOR: >= [12288,12290]
                    NumberLiteral: 0 [12291,12292]
                INFIX_EXPRESSION_OPERATOR: && [12293,12295]
                InfixExpression [12296,12328]
                    MethodInvocation [12296,12323]
                        SimpleName: compareReverse [12296,12310]
                        METHOD_INVOCATION_ARGUMENTS [12311,12322]
                            SimpleName: first [12311,12316]
                            SimpleName: days [12318,12322]
                    INFIX_EXPRESSION_OPERATOR: <= [12324,12326]
                    NumberLiteral: 0 [12327,12328]
            Block [12330,12469]
                ExpressionStatement [12348,12398]
                    MethodInvocation [12348,12397]
                        SimpleName: saveField [12348,12357]
                        METHOD_INVOCATION_ARGUMENTS [12358,12396]
                            MethodInvocation [12358,12382]
                                METHOD_INVOCATION_RECEIVER [12358,12375]
                                    SimpleName: DateTimeFieldType [12358,12375]
                                SimpleName: year [12376,12380]
                            SimpleName: iDefaultYear [12384,12396]
                ReturnStatement [12415,12455]
                    MethodInvocation [12422,12454]
                        SimpleName: computeMillis [12422,12435]
                        METHOD_INVOCATION_ARGUMENTS [12436,12453]
                            SimpleName: resetFields [12436,12447]
                            SimpleName: text [12449,12453]
to
Block [10507,11754]
at 4
===
update-node
---
TextElement: Constucts a bucket. [2737,2756]
replace Constucts a bucket. by Constructs a bucket.
===
insert-node
---
NumberLiteral: 2000 [3258,3262]
to
ConstructorInvocation [3036,3077]
at 4
===
update-node
---
TextElement: Constucts a bucket, with the option of specifying the pivot year for [3100,3168]
replace Constucts a bucket, with the option of specifying the pivot year for by Constructs a bucket, with the option of specifying the pivot year for
===
update-node
---
TextElement: Returns the pivot year used for parsing two-digit years. [5603,5659]
replace Returns the pivot year used for parsing two-digit years. by Returns the default year used when information is incomplete.
===
update-node
---
TextElement: If null is returned, this indicates default behaviour [5678,5731]
replace If null is returned, this indicates default behaviour by This is used for two-digit years and when the largest parsed field is
===
insert-node
---
TextElement: months or days. [6638,6653]
to
TagElement [5603,5731]
at 3
===
insert-node
---
TextElement: <p> [6661,6664]
to
TagElement [5603,5731]
at 4
===
insert-node
---
TextElement: A null value for two-digit years means to use the value from DateTimeFormatterBuilder. [6672,6758]
to
TagElement [5603,5731]
at 5
===
insert-node
---
TextElement: A null value for month/day only parsing will cause the default of 2000 to be used. [6766,6848]
to
TagElement [5603,5731]
at 6
===
delete-node
---
SuperConstructorInvocation [3591,3599]
===
===
delete-tree
---
ExpressionStatement [3608,3653]
    Assignment [3608,3652]
        SimpleName: chrono [3608,3614]
        ASSIGNMENT_OPERATOR: = [3615,3616]
        MethodInvocation [3617,3652]
            METHOD_INVOCATION_RECEIVER [3617,3630]
                SimpleName: DateTimeUtils [3617,3630]
            SimpleName: getChronology [3631,3644]
            METHOD_INVOCATION_ARGUMENTS [3645,3651]
                SimpleName: chrono [3645,3651]
===
delete-tree
---
ExpressionStatement [3662,3685]
    Assignment [3662,3684]
        SimpleName: iMillis [3662,3669]
        ASSIGNMENT_OPERATOR: = [3670,3671]
        SimpleName: instantLocal [3672,3684]
===
delete-tree
---
ExpressionStatement [3694,3721]
    Assignment [3694,3720]
        SimpleName: iChrono [3694,3701]
        ASSIGNMENT_OPERATOR: = [3702,3703]
        MethodInvocation [3704,3720]
            METHOD_INVOCATION_RECEIVER [3704,3710]
                SimpleName: chrono [3704,3710]
            SimpleName: withUTC [3711,3718]
===
delete-tree
---
ExpressionStatement [3730,3788]
    Assignment [3730,3787]
        SimpleName: iLocale [3730,3737]
        ASSIGNMENT_OPERATOR: = [3738,3739]
        ParenthesizedExpression [3740,3787]
            ConditionalExpression [3741,3786]
                InfixExpression [3741,3755]
                    SimpleName: locale [3741,3747]
                    INFIX_EXPRESSION_OPERATOR: == [3748,3750]
                    NullLiteral [3751,3755]
                MethodInvocation [3758,3777]
                    METHOD_INVOCATION_RECEIVER [3758,3764]
                        SimpleName: Locale [3758,3764]
                    SimpleName: getDefault [3765,3775]
                SimpleName: locale [3780,3786]
===
delete-tree
---
ExpressionStatement [3797,3823]
    MethodInvocation [3797,3822]
        SimpleName: setZone [3797,3804]
        METHOD_INVOCATION_ARGUMENTS [3805,3821]
            MethodInvocation [3805,3821]
                METHOD_INVOCATION_RECEIVER [3805,3811]
                    SimpleName: chrono [3805,3811]
                SimpleName: getZone [3812,3819]
===
delete-tree
---
ExpressionStatement [3832,3855]
    Assignment [3832,3854]
        SimpleName: iPivotYear [3832,3842]
        ASSIGNMENT_OPERATOR: = [3843,3844]
        SimpleName: pivotYear [3845,3854]
===
delete-node
---
Modifier: private [16172,16179]
===
