===
insert-tree
---
ImportDeclaration [926,971]
    QualifiedName: org.junit.Assert.assertNotNull [940,970]
to
CompilationUnit [0,8066]
at 3
===
insert-tree
---
ImportDeclaration [1117,1148]
    QualifiedName: java.io.FileInputStream [1124,1147]
to
CompilationUnit [0,8066]
at 8
===
insert-tree
---
MethodDeclaration [7696,8080]
    MarkerAnnotation [7696,7701]
        SimpleName: Test [7697,7701]
    Modifier: public [7706,7712]
    PrimitiveType: void [7713,7717]
    SimpleName: testExistingFilePatternFileNotExist [7718,7753]
    SimpleType [7763,7772]
        SimpleName: Exception [7763,7772]
    Block [7773,8080]
        VariableDeclarationStatement [7783,7847]
            Modifier: final [7783,7788]
            SimpleType [7789,7796]
                SimpleName: Options [7789,7796]
            VariableDeclarationFragment [7797,7846]
                SimpleName: options [7797,7804]
                MethodInvocation [7807,7846]
                    METHOD_INVOCATION_RECEIVER [7807,7827]
                        SimpleName: PatternOptionBuilder [7807,7827]
                    SimpleName: parsePattern [7828,7840]
                    METHOD_INVOCATION_ARGUMENTS [7841,7845]
                        StringLiteral: "f<" [7841,7845]
        VariableDeclarationStatement [7856,7907]
            Modifier: final [7856,7861]
            SimpleType [7862,7879]
                SimpleName: CommandLineParser [7862,7879]
            VariableDeclarationFragment [7880,7906]
                SimpleName: parser [7880,7886]
                ClassInstanceCreation [7889,7906]
                    SimpleType [7893,7904]
                        SimpleName: PosixParser [7893,7904]
        VariableDeclarationStatement [7916,8007]
            Modifier: final [7916,7921]
            SimpleType [7922,7933]
                SimpleName: CommandLine [7922,7933]
            VariableDeclarationFragment [7934,8006]
                SimpleName: line [7934,7938]
                MethodInvocation [7941,8006]
                    METHOD_INVOCATION_RECEIVER [7941,7947]
                        SimpleName: parser [7941,7947]
                    SimpleName: parse [7948,7953]
                    METHOD_INVOCATION_ARGUMENTS [7954,8005]
                        SimpleName: options [7954,7961]
                        ArrayCreation [7963,8005]
                            ArrayType [7967,7975]
                                SimpleType [7967,7973]
                                    SimpleName: String [7967,7973]
                                Dimension [7973,7975]
                            ArrayInitializer [7976,8005]
                                StringLiteral: "-f" [7978,7982]
                                StringLiteral: "non-existing.file" [7984,8003]
        ExpressionStatement [8017,8074]
            MethodInvocation [8017,8073]
                SimpleName: assertNull [8017,8027]
                METHOD_INVOCATION_ARGUMENTS [8028,8072]
                    StringLiteral: "option f parsed" [8028,8045]
                    MethodInvocation [8047,8072]
                        METHOD_INVOCATION_RECEIVER [8047,8051]
                            SimpleName: line [8047,8051]
                        SimpleName: getOptionObject [8052,8067]
                        METHOD_INVOCATION_ARGUMENTS [8068,8071]
                            StringLiteral: "f" [8068,8071]
to
TypeDeclaration [1192,8065]
at 13
===
insert-tree
---
VariableDeclarationStatement [7440,7506]
    Modifier: final [7440,7445]
    SimpleType [7446,7452]
        SimpleName: Object [7446,7452]
    VariableDeclarationFragment [7453,7505]
        SimpleName: parsedReadableFileStream [7453,7477]
        MethodInvocation [7480,7505]
            METHOD_INVOCATION_RECEIVER [7480,7484]
                SimpleName: line [7480,7484]
            SimpleName: getOptionObject [7485,7500]
            METHOD_INVOCATION_ARGUMENTS [7501,7504]
                StringLiteral: "g" [7501,7504]
to
Block [7094,7519]
at 3
===
insert-tree
---
ExpressionStatement [7516,7579]
    MethodInvocation [7516,7578]
        SimpleName: assertNotNull [7516,7529]
        METHOD_INVOCATION_ARGUMENTS [7530,7577]
            StringLiteral: "option g not parsed" [7530,7551]
            SimpleName: parsedReadableFileStream [7553,7577]
to
Block [7094,7519]
at 4
===
insert-tree
---
ExpressionStatement [7588,7684]
    MethodInvocation [7588,7683]
        SimpleName: assertTrue [7588,7598]
        METHOD_INVOCATION_ARGUMENTS [7599,7682]
            StringLiteral: "option g not FileInputStream" [7599,7629]
            InstanceofExpression [7631,7682]
                SimpleName: parsedReadableFileStream [7631,7655]
                SimpleType [7667,7682]
                    SimpleName: FileInputStream [7667,7682]
to
Block [7094,7519]
at 5
===
update-node
---
StringLiteral: "f<" [7162,7166]
replace "f<" by "g<"
===
update-node
---
StringLiteral: "-f" [7299,7303]
replace "-f" by "-g"
===
update-node
---
StringLiteral: "test.properties" [7305,7322]
replace "test.properties" by "src/test/resources/existing-readable.file"
===
delete-tree
---
ExpressionStatement [7336,7416]
    MethodInvocation [7336,7415]
        SimpleName: assertEquals [7336,7348]
        METHOD_INVOCATION_ARGUMENTS [7349,7414]
            StringLiteral: "f value" [7349,7358]
            ClassInstanceCreation [7360,7387]
                SimpleType [7364,7368]
                    SimpleName: File [7364,7368]
                StringLiteral: "test.properties" [7369,7386]
            MethodInvocation [7389,7414]
                METHOD_INVOCATION_RECEIVER [7389,7393]
                    SimpleName: line [7389,7393]
                SimpleName: getOptionObject [7394,7409]
                METHOD_INVOCATION_ARGUMENTS [7410,7413]
                    StringLiteral: "f" [7410,7413]
