===
insert-tree
---
ImportDeclaration [858,889]
    QualifiedName: java.io.FileInputStream [865,888]
to
CompilationUnit [0,7382]
at 2
===
insert-tree
---
ImportDeclaration [890,927]
    QualifiedName: java.io.FileNotFoundException [897,926]
to
CompilationUnit [0,7382]
at 3
===
insert-tree
---
MethodDeclaration [6882,7447]
    Javadoc [6882,7152]
        TagElement [6893,6960]
            TextElement: Returns the opened FileInputStream represented by <code>str</code>. [6893,6960]
        TagElement [6975,7003]
            SimpleName: str [6982,6985]
            TextElement:  the file location [6985,7003]
        TagElement [7011,7073]
            TextElement:  The file input stream represented by <code>str</code>. [7018,7073]
        TagElement [7081,7144]
            SimpleName: ParseException [7089,7103]
            TextElement:  if the file is not exist or not readable [7103,7144]
    Modifier: public [7157,7163]
    Modifier: static [7164,7170]
    SimpleType [7171,7186]
        SimpleName: FileInputStream [7171,7186]
    SimpleName: openFile [7187,7195]
    SingleVariableDeclaration [7196,7206]
        SimpleType [7196,7202]
            SimpleName: String [7196,7202]
        SimpleName: str [7203,7206]
    SimpleType [7215,7229]
        SimpleName: ParseException [7215,7229]
    Block [7234,7447]
        TryStatement [7244,7441]
            Block [7256,7312]
                ReturnStatement [7270,7302]
                    ClassInstanceCreation [7277,7301]
                        SimpleType [7281,7296]
                            SimpleName: FileInputStream [7281,7296]
                        SimpleName: str [7297,7300]
            CatchClause [7321,7441]
                SingleVariableDeclaration [7328,7351]
                    SimpleType [7328,7349]
                        SimpleName: FileNotFoundException [7328,7349]
                    SimpleName: e [7350,7351]
                Block [7361,7441]
                    ThrowStatement [7375,7431]
                        ClassInstanceCreation [7381,7430]
                            SimpleType [7385,7399]
                                SimpleName: ParseException [7385,7399]
                            InfixExpression [7400,7429]
                                StringLiteral: "Unable to find file: " [7400,7423]
                                INFIX_EXPRESSION_OPERATOR: + [7424,7425]
                                SimpleName: str [7426,7429]
to
TypeDeclaration [944,7381]
at 12
===
insert-tree
---
ReturnStatement [3140,3161]
    MethodInvocation [3147,3160]
        SimpleName: openFile [3147,3155]
        METHOD_INVOCATION_ARGUMENTS [3156,3159]
            SimpleName: str [3156,3159]
to
Block [3056,3103]
at 0
===
delete-tree
---
ReturnStatement [3070,3093]
    MethodInvocation [3077,3092]
        SimpleName: createFile [3077,3087]
        METHOD_INVOCATION_ARGUMENTS [3088,3091]
            SimpleName: str [3088,3091]
