===
insert-tree
---
MethodDeclaration [8187,8665]
    MarkerAnnotation [8187,8192]
        SimpleName: Test [8188,8192]
    Modifier: public [8197,8203]
    PrimitiveType: void [8204,8208]
    SimpleName: testEqualsString [8209,8225]
    Block [8228,8665]
        ExpressionStatement [8238,8288]
            MethodInvocation [8238,8287]
                METHOD_INVOCATION_RECEIVER [8238,8244]
                    SimpleName: Assert [8238,8244]
                SimpleName: assertTrue [8245,8255]
                METHOD_INVOCATION_ARGUMENTS [8256,8286]
                    MethodInvocation [8256,8286]
                        METHOD_INVOCATION_RECEIVER [8256,8267]
                            SimpleName: StringUtils [8256,8267]
                        SimpleName: equals [8268,8274]
                        METHOD_INVOCATION_ARGUMENTS [8275,8285]
                            NullLiteral [8275,8279]
                            NullLiteral [8281,8285]
        ExpressionStatement [8297,8349]
            MethodInvocation [8297,8348]
                METHOD_INVOCATION_RECEIVER [8297,8303]
                    SimpleName: Assert [8297,8303]
                SimpleName: assertFalse [8304,8315]
                METHOD_INVOCATION_ARGUMENTS [8316,8347]
                    MethodInvocation [8316,8347]
                        METHOD_INVOCATION_RECEIVER [8316,8327]
                            SimpleName: StringUtils [8316,8327]
                        SimpleName: equals [8328,8334]
                        METHOD_INVOCATION_ARGUMENTS [8335,8346]
                            StringLiteral: "abc" [8335,8340]
                            NullLiteral [8342,8346]
        ExpressionStatement [8358,8410]
            MethodInvocation [8358,8409]
                METHOD_INVOCATION_RECEIVER [8358,8364]
                    SimpleName: Assert [8358,8364]
                SimpleName: assertFalse [8365,8376]
                METHOD_INVOCATION_ARGUMENTS [8377,8408]
                    MethodInvocation [8377,8408]
                        METHOD_INVOCATION_RECEIVER [8377,8388]
                            SimpleName: StringUtils [8377,8388]
                        SimpleName: equals [8389,8395]
                        METHOD_INVOCATION_ARGUMENTS [8396,8407]
                            NullLiteral [8396,8400]
                            StringLiteral: "abc" [8402,8407]
        ExpressionStatement [8419,8471]
            MethodInvocation [8419,8470]
                METHOD_INVOCATION_RECEIVER [8419,8425]
                    SimpleName: Assert [8419,8425]
                SimpleName: assertTrue [8426,8436]
                METHOD_INVOCATION_ARGUMENTS [8437,8469]
                    MethodInvocation [8437,8469]
                        METHOD_INVOCATION_RECEIVER [8437,8448]
                            SimpleName: StringUtils [8437,8448]
                        SimpleName: equals [8449,8455]
                        METHOD_INVOCATION_ARGUMENTS [8456,8468]
                            StringLiteral: "abc" [8456,8461]
                            StringLiteral: "abc" [8463,8468]
        ExpressionStatement [8480,8534]
            MethodInvocation [8480,8533]
                METHOD_INVOCATION_RECEIVER [8480,8486]
                    SimpleName: Assert [8480,8486]
                SimpleName: assertFalse [8487,8498]
                METHOD_INVOCATION_ARGUMENTS [8499,8532]
                    MethodInvocation [8499,8532]
                        METHOD_INVOCATION_RECEIVER [8499,8510]
                            SimpleName: StringUtils [8499,8510]
                        SimpleName: equals [8511,8517]
                        METHOD_INVOCATION_ARGUMENTS [8518,8531]
                            StringLiteral: "abc" [8518,8523]
                            StringLiteral: "abcd" [8525,8531]
        ExpressionStatement [8543,8597]
            MethodInvocation [8543,8596]
                METHOD_INVOCATION_RECEIVER [8543,8549]
                    SimpleName: Assert [8543,8549]
                SimpleName: assertFalse [8550,8561]
                METHOD_INVOCATION_ARGUMENTS [8562,8595]
                    MethodInvocation [8562,8595]
                        METHOD_INVOCATION_RECEIVER [8562,8573]
                            SimpleName: StringUtils [8562,8573]
                        SimpleName: equals [8574,8580]
                        METHOD_INVOCATION_ARGUMENTS [8581,8594]
                            StringLiteral: "abcd" [8581,8587]
                            StringLiteral: "abc" [8589,8594]
        ExpressionStatement [8606,8659]
            MethodInvocation [8606,8658]
                METHOD_INVOCATION_RECEIVER [8606,8612]
                    SimpleName: Assert [8606,8612]
                SimpleName: assertFalse [8613,8624]
                METHOD_INVOCATION_ARGUMENTS [8625,8657]
                    MethodInvocation [8625,8657]
                        METHOD_INVOCATION_RECEIVER [8625,8636]
                            SimpleName: StringUtils [8625,8636]
                        SimpleName: equals [8637,8643]
                        METHOD_INVOCATION_ARGUMENTS [8644,8656]
                            StringLiteral: "abc" [8644,8649]
                            StringLiteral: "ABC" [8651,8656]
to
TypeDeclaration [966,8183]
at 28
===
insert-tree
---
MethodDeclaration [8671,9277]
    MarkerAnnotation [8671,8676]
        SimpleName: Test [8672,8676]
    Modifier: public [8681,8687]
    PrimitiveType: void [8688,8692]
    SimpleName: testEqualsCS1 [8693,8706]
    Block [8709,9277]
        ExpressionStatement [8719,8790]
            MethodInvocation [8719,8789]
                METHOD_INVOCATION_RECEIVER [8719,8725]
                    SimpleName: Assert [8719,8725]
                SimpleName: assertFalse [8726,8737]
                METHOD_INVOCATION_ARGUMENTS [8738,8788]
                    MethodInvocation [8738,8788]
                        METHOD_INVOCATION_RECEIVER [8738,8749]
                            SimpleName: StringUtils [8738,8749]
                        SimpleName: equals [8750,8756]
                        METHOD_INVOCATION_ARGUMENTS [8757,8787]
                            ClassInstanceCreation [8757,8781]
                                SimpleType [8761,8774]
                                    SimpleName: StringBuilder [8761,8774]
                                StringLiteral: "abc" [8775,8780]
                            NullLiteral [8783,8787]
        ExpressionStatement [8799,8870]
            MethodInvocation [8799,8869]
                METHOD_INVOCATION_RECEIVER [8799,8805]
                    SimpleName: Assert [8799,8805]
                SimpleName: assertFalse [8806,8817]
                METHOD_INVOCATION_ARGUMENTS [8818,8868]
                    MethodInvocation [8818,8868]
                        METHOD_INVOCATION_RECEIVER [8818,8829]
                            SimpleName: StringUtils [8818,8829]
                        SimpleName: equals [8830,8836]
                        METHOD_INVOCATION_ARGUMENTS [8837,8867]
                            NullLiteral [8837,8841]
                            ClassInstanceCreation [8843,8867]
                                SimpleType [8847,8860]
                                    SimpleName: StringBuilder [8847,8860]
                                StringLiteral: "abc" [8861,8866]
        ExpressionStatement [8879,8969]
            MethodInvocation [8879,8968]
                METHOD_INVOCATION_RECEIVER [8879,8885]
                    SimpleName: Assert [8879,8885]
                SimpleName: assertTrue [8886,8896]
                METHOD_INVOCATION_ARGUMENTS [8897,8967]
                    MethodInvocation [8897,8967]
                        METHOD_INVOCATION_RECEIVER [8897,8908]
                            SimpleName: StringUtils [8897,8908]
                        SimpleName: equals [8909,8915]
                        METHOD_INVOCATION_ARGUMENTS [8916,8966]
                            ClassInstanceCreation [8916,8940]
                                SimpleType [8920,8933]
                                    SimpleName: StringBuilder [8920,8933]
                                StringLiteral: "abc" [8934,8939]
                            ClassInstanceCreation [8942,8966]
                                SimpleType [8946,8959]
                                    SimpleName: StringBuilder [8946,8959]
                                StringLiteral: "abc" [8960,8965]
        ExpressionStatement [8978,9070]
            MethodInvocation [8978,9069]
                METHOD_INVOCATION_RECEIVER [8978,8984]
                    SimpleName: Assert [8978,8984]
                SimpleName: assertFalse [8985,8996]
                METHOD_INVOCATION_ARGUMENTS [8997,9068]
                    MethodInvocation [8997,9068]
                        METHOD_INVOCATION_RECEIVER [8997,9008]
                            SimpleName: StringUtils [8997,9008]
                        SimpleName: equals [9009,9015]
                        METHOD_INVOCATION_ARGUMENTS [9016,9067]
                            ClassInstanceCreation [9016,9040]
                                SimpleType [9020,9033]
                                    SimpleName: StringBuilder [9020,9033]
                                StringLiteral: "abc" [9034,9039]
                            ClassInstanceCreation [9042,9067]
                                SimpleType [9046,9059]
                                    SimpleName: StringBuilder [9046,9059]
                                StringLiteral: "abcd" [9060,9066]
        ExpressionStatement [9079,9171]
            MethodInvocation [9079,9170]
                METHOD_INVOCATION_RECEIVER [9079,9085]
                    SimpleName: Assert [9079,9085]
                SimpleName: assertFalse [9086,9097]
                METHOD_INVOCATION_ARGUMENTS [9098,9169]
                    MethodInvocation [9098,9169]
                        METHOD_INVOCATION_RECEIVER [9098,9109]
                            SimpleName: StringUtils [9098,9109]
                        SimpleName: equals [9110,9116]
                        METHOD_INVOCATION_ARGUMENTS [9117,9168]
                            ClassInstanceCreation [9117,9142]
                                SimpleType [9121,9134]
                                    SimpleName: StringBuilder [9121,9134]
                                StringLiteral: "abcd" [9135,9141]
                            ClassInstanceCreation [9144,9168]
                                SimpleType [9148,9161]
                                    SimpleName: StringBuilder [9148,9161]
                                StringLiteral: "abc" [9162,9167]
        ExpressionStatement [9180,9271]
            MethodInvocation [9180,9270]
                METHOD_INVOCATION_RECEIVER [9180,9186]
                    SimpleName: Assert [9180,9186]
                SimpleName: assertFalse [9187,9198]
                METHOD_INVOCATION_ARGUMENTS [9199,9269]
                    MethodInvocation [9199,9269]
                        METHOD_INVOCATION_RECEIVER [9199,9210]
                            SimpleName: StringUtils [9199,9210]
                        SimpleName: equals [9211,9217]
                        METHOD_INVOCATION_ARGUMENTS [9218,9268]
                            ClassInstanceCreation [9218,9242]
                                SimpleType [9222,9235]
                                    SimpleName: StringBuilder [9222,9235]
                                StringLiteral: "abc" [9236,9241]
                            ClassInstanceCreation [9244,9268]
                                SimpleType [9248,9261]
                                    SimpleName: StringBuilder [9248,9261]
                                StringLiteral: "ABC" [9262,9267]
to
TypeDeclaration [966,8183]
at 29
===
insert-tree
---
MethodDeclaration [9283,9653]
    MarkerAnnotation [9283,9288]
        SimpleName: Test [9284,9288]
    Modifier: public [9293,9299]
    PrimitiveType: void [9300,9304]
    SimpleName: testEqualsCS2 [9305,9318]
    Block [9321,9653]
        ExpressionStatement [9331,9402]
            MethodInvocation [9331,9401]
                METHOD_INVOCATION_RECEIVER [9331,9337]
                    SimpleName: Assert [9331,9337]
                SimpleName: assertTrue [9338,9348]
                METHOD_INVOCATION_ARGUMENTS [9349,9400]
                    MethodInvocation [9349,9400]
                        METHOD_INVOCATION_RECEIVER [9349,9360]
                            SimpleName: StringUtils [9349,9360]
                        SimpleName: equals [9361,9367]
                        METHOD_INVOCATION_ARGUMENTS [9368,9399]
                            StringLiteral: "abc" [9368,9373]
                            ClassInstanceCreation [9375,9399]
                                SimpleType [9379,9392]
                                    SimpleName: StringBuilder [9379,9392]
                                StringLiteral: "abc" [9393,9398]
        ExpressionStatement [9411,9484]
            MethodInvocation [9411,9483]
                METHOD_INVOCATION_RECEIVER [9411,9417]
                    SimpleName: Assert [9411,9417]
                SimpleName: assertFalse [9418,9429]
                METHOD_INVOCATION_ARGUMENTS [9430,9482]
                    MethodInvocation [9430,9482]
                        METHOD_INVOCATION_RECEIVER [9430,9441]
                            SimpleName: StringUtils [9430,9441]
                        SimpleName: equals [9442,9448]
                        METHOD_INVOCATION_ARGUMENTS [9449,9481]
                            ClassInstanceCreation [9449,9473]
                                SimpleType [9453,9466]
                                    SimpleName: StringBuilder [9453,9466]
                                StringLiteral: "abc" [9467,9472]
                            StringLiteral: "abcd" [9475,9481]
        ExpressionStatement [9493,9566]
            MethodInvocation [9493,9565]
                METHOD_INVOCATION_RECEIVER [9493,9499]
                    SimpleName: Assert [9493,9499]
                SimpleName: assertFalse [9500,9511]
                METHOD_INVOCATION_ARGUMENTS [9512,9564]
                    MethodInvocation [9512,9564]
                        METHOD_INVOCATION_RECEIVER [9512,9523]
                            SimpleName: StringUtils [9512,9523]
                        SimpleName: equals [9524,9530]
                        METHOD_INVOCATION_ARGUMENTS [9531,9563]
                            StringLiteral: "abcd" [9531,9537]
                            ClassInstanceCreation [9539,9563]
                                SimpleType [9543,9556]
                                    SimpleName: StringBuilder [9543,9556]
                                StringLiteral: "abc" [9557,9562]
        ExpressionStatement [9575,9647]
            MethodInvocation [9575,9646]
                METHOD_INVOCATION_RECEIVER [9575,9581]
                    SimpleName: Assert [9575,9581]
                SimpleName: assertFalse [9582,9593]
                METHOD_INVOCATION_ARGUMENTS [9594,9645]
                    MethodInvocation [9594,9645]
                        METHOD_INVOCATION_RECEIVER [9594,9605]
                            SimpleName: StringUtils [9594,9605]
                        SimpleName: equals [9606,9612]
                        METHOD_INVOCATION_ARGUMENTS [9613,9644]
                            ClassInstanceCreation [9613,9637]
                                SimpleType [9617,9630]
                                    SimpleName: StringBuilder [9617,9630]
                                StringLiteral: "abc" [9631,9636]
                            StringLiteral: "ABC" [9639,9644]
to
TypeDeclaration [966,8183]
at 30
