===
insert-tree
---
ReturnStatement [2953,3061]
    InfixExpression [2960,3060]
        InfixExpression [2960,2988]
            MethodInvocation [2960,2972]
                METHOD_INVOCATION_RECEIVER [2960,2963]
                    SimpleName: cs1 [2960,2963]
                SimpleName: length [2964,2970]
            INFIX_EXPRESSION_OPERATOR: == [2973,2975]
            MethodInvocation [2976,2988]
                METHOD_INVOCATION_RECEIVER [2976,2979]
                    SimpleName: cs2 [2976,2979]
                SimpleName: length [2980,2986]
        INFIX_EXPRESSION_OPERATOR: && [2989,2991]
        MethodInvocation [2992,3060]
            METHOD_INVOCATION_RECEIVER [2992,3009]
                SimpleName: CharSequenceUtils [2992,3009]
            SimpleName: regionMatches [3010,3023]
            METHOD_INVOCATION_ARGUMENTS [3024,3059]
                SimpleName: cs1 [3024,3027]
                BooleanLiteral: false [3029,3034]
                NumberLiteral: 0 [3036,3037]
                SimpleName: cs2 [3039,3042]
                NumberLiteral: 0 [3044,3045]
                MethodInvocation [3047,3059]
                    METHOD_INVOCATION_RECEIVER [3047,3050]
                        SimpleName: cs1 [3047,3050]
                    SimpleName: length [3051,3057]
to
Block [2696,3059]
at 3
===
delete-tree
---
ReturnStatement [2953,3053]
    MethodInvocation [2960,3052]
        METHOD_INVOCATION_RECEIVER [2960,2977]
            SimpleName: CharSequenceUtils [2960,2977]
        SimpleName: regionMatches [2978,2991]
        METHOD_INVOCATION_ARGUMENTS [2992,3051]
            SimpleName: cs1 [2992,2995]
            BooleanLiteral: false [2997,3002]
            NumberLiteral: 0 [3004,3005]
            SimpleName: cs2 [3007,3010]
            NumberLiteral: 0 [3012,3013]
            MethodInvocation [3015,3051]
                METHOD_INVOCATION_RECEIVER [3015,3019]
                    SimpleName: Math [3015,3019]
                SimpleName: max [3020,3023]
                METHOD_INVOCATION_ARGUMENTS [3024,3050]
                    MethodInvocation [3024,3036]
                        METHOD_INVOCATION_RECEIVER [3024,3027]
                            SimpleName: cs1 [3024,3027]
                        SimpleName: length [3028,3034]
                    MethodInvocation [3038,3050]
                        METHOD_INVOCATION_RECEIVER [3038,3041]
                            SimpleName: cs2 [3038,3041]
                        SimpleName: length [3042,3048]
