===
insert-tree
---
MethodDeclaration [7436,7766]
    Javadoc [7436,7716]
        TagElement [7447,7507]
            TextElement: Method for traversing node using given JSON Pointer instance [7447,7507]
        TagElement [7523,7682]
            TextElement:  Node that matches given JSON Pointer: if no match exists, [7530,7588]
            TextElement: will return a node for which  [7598,7627]
            TagElement [7627,7659]
                MethodRef [7634,7658]
                    SimpleName: TreeNode [7634,7642]
                    SimpleName: isMissingNode [7643,7656]
            TextElement:  returns [7659,7667]
            TextElement: true. [7677,7682]
        TagElement [7698,7708]
            TextElement:  2.3 [7704,7708]
    TypeParameter [7722,7740]
        SimpleName: T [7722,7723]
        SimpleType [7732,7740]
            SimpleName: TreeNode [7732,7740]
    SimpleType [7742,7743]
        SimpleName: T [7742,7743]
    SimpleName: find [7744,7748]
    SingleVariableDeclaration [7749,7764]
        SimpleType [7749,7760]
            SimpleName: JsonPointer [7749,7760]
        SimpleName: ptr [7761,7764]
to
TypeDeclaration [161,8267]
at 17
===
insert-tree
---
TagElement [1148,1158]
    TextElement:  2.2 [1154,1158]
to
Javadoc [161,1144]
at 1
