===
insert-tree
---
MethodDeclaration [31138,33112]
    Javadoc [31138,31416]
        TagElement [31147,31345]
            TextElement: Visits an object literal field definition <code>key : value</code>. [31147,31214]
            TextElement: If the <code>lvalue</code> is a prototype modification, we change the [31225,31294]
            TextElement: schema of the object type it is referring to. [31300,31345]
        TagElement [31356,31378]
            SimpleName: t [31363,31364]
            TextElement:  the traversal [31364,31378]
        TagElement [31384,31410]
            SimpleName: key [31391,31394]
            TextElement:  the assign node [31394,31410]
    Modifier: private [31419,31426]
    PrimitiveType: void [31427,31431]
    SimpleName: visitObjLitKey [31432,31446]
    SingleVariableDeclaration [31447,31462]
        SimpleType [31447,31460]
            SimpleName: NodeTraversal [31447,31460]
        SimpleName: t [31461,31462]
    SingleVariableDeclaration [31464,31472]
        SimpleType [31464,31468]
            SimpleName: Node [31464,31468]
        SimpleName: key [31469,31472]
    SingleVariableDeclaration [31474,31485]
        SimpleType [31474,31478]
            SimpleName: Node [31474,31478]
        SimpleName: objlit [31479,31485]
    Block [31487,33112]
        VariableDeclarationStatement [31720,31754]
            SimpleType [31720,31724]
                SimpleName: Node [31720,31724]
            VariableDeclarationFragment [31725,31753]
                SimpleName: rvalue [31725,31731]
                MethodInvocation [31734,31753]
                    METHOD_INVOCATION_RECEIVER [31734,31737]
                        SimpleName: key [31734,31737]
                    SimpleName: getFirstChild [31738,31751]
        VariableDeclarationStatement [31759,31853]
            SimpleType [31759,31765]
                SimpleName: JSType [31759,31765]
            VariableDeclarationFragment [31766,31852]
                SimpleName: rightType [31766,31775]
                MethodInvocation [31778,31852]
                    METHOD_INVOCATION_RECEIVER [31778,31786]
                        SimpleName: NodeUtil [31778,31786]
                    SimpleName: getObjectLitKeyTypeFromValueType [31787,31819]
                    METHOD_INVOCATION_ARGUMENTS [31829,31851]
                        SimpleName: key [31829,31832]
                        MethodInvocation [31834,31851]
                            SimpleName: getJSType [31834,31843]
                            METHOD_INVOCATION_ARGUMENTS [31844,31850]
                                SimpleName: rvalue [31844,31850]
        IfStatement [31858,31935]
            InfixExpression [31862,31879]
                SimpleName: rightType [31862,31871]
                INFIX_EXPRESSION_OPERATOR: == [31872,31874]
                NullLiteral [31875,31879]
            Block [31881,31935]
                ExpressionStatement [31889,31929]
                    Assignment [31889,31928]
                        SimpleName: rightType [31889,31898]
                        ASSIGNMENT_OPERATOR: = [31899,31900]
                        MethodInvocation [31901,31928]
                            SimpleName: getNativeType [31901,31914]
                            METHOD_INVOCATION_ARGUMENTS [31915,31927]
                                SimpleName: UNKNOWN_TYPE [31915,31927]
        VariableDeclarationStatement [31941,31961]
            SimpleType [31941,31945]
                SimpleName: Node [31941,31945]
            VariableDeclarationFragment [31946,31960]
                SimpleName: owner [31946,31951]
                SimpleName: objlit [31954,31960]
        VariableDeclarationStatement [32021,32053]
            SimpleType [32021,32027]
                SimpleName: JSType [32021,32027]
            VariableDeclarationFragment [32028,32052]
                SimpleName: keyType [32028,32035]
                MethodInvocation [32038,32052]
                    SimpleName: getJSType [32038,32047]
                    METHOD_INVOCATION_ARGUMENTS [32048,32051]
                        SimpleName: key [32048,32051]
        VariableDeclarationStatement [32058,32198]
            PrimitiveType: boolean [32058,32065]
            VariableDeclarationFragment [32066,32197]
                SimpleName: valid [32066,32071]
                MethodInvocation [32074,32197]
                    METHOD_INVOCATION_RECEIVER [32074,32083]
                        SimpleName: validator [32074,32083]
                    SimpleName: expectCanAssignToPropertyOf [32084,32111]
                    METHOD_INVOCATION_ARGUMENTS [32112,32196]
                        SimpleName: t [32112,32113]
                        SimpleName: key [32115,32118]
                        SimpleName: rightType [32128,32137]
                        SimpleName: keyType [32139,32146]
                        SimpleName: owner [32156,32161]
                        MethodInvocation [32163,32196]
                            METHOD_INVOCATION_RECEIVER [32163,32171]
                                SimpleName: NodeUtil [32163,32171]
                            SimpleName: getObjectLitKeyName [32172,32191]
                            METHOD_INVOCATION_ARGUMENTS [32192,32195]
                                SimpleName: key [32192,32195]
        IfStatement [32203,32299]
            SimpleName: valid [32207,32212]
            Block [32214,32259]
                ExpressionStatement [32222,32253]
                    MethodInvocation [32222,32252]
                        SimpleName: ensureTyped [32222,32233]
                        METHOD_INVOCATION_ARGUMENTS [32234,32251]
                            SimpleName: t [32234,32235]
                            SimpleName: key [32237,32240]
                            SimpleName: rightType [32242,32251]
            Block [32265,32299]
                ExpressionStatement [32273,32293]
                    MethodInvocation [32273,32292]
                        SimpleName: ensureTyped [32273,32284]
                        METHOD_INVOCATION_ARGUMENTS [32285,32291]
                            SimpleName: t [32285,32286]
                            SimpleName: key [32288,32291]
        VariableDeclarationStatement [32585,32623]
            SimpleType [32585,32591]
                SimpleName: JSType [32585,32591]
            VariableDeclarationFragment [32592,32622]
                SimpleName: objlitType [32592,32602]
                MethodInvocation [32605,32622]
                    SimpleName: getJSType [32605,32614]
                    METHOD_INVOCATION_ARGUMENTS [32615,32621]
                        SimpleName: objlit [32615,32621]
        VariableDeclarationStatement [32628,32714]
            SimpleType [32628,32638]
                SimpleName: ObjectType [32628,32638]
            VariableDeclarationFragment [32639,32713]
                SimpleName: type [32639,32643]
                MethodInvocation [32646,32713]
                    METHOD_INVOCATION_RECEIVER [32646,32656]
                        SimpleName: ObjectType [32646,32656]
                    SimpleName: cast [32657,32661]
                    METHOD_INVOCATION_ARGUMENTS [32671,32712]
                        MethodInvocation [32671,32712]
                            METHOD_INVOCATION_RECEIVER [32671,32681]
                                SimpleName: objlitType [32671,32681]
                            SimpleName: restrictByNotNullOrUndefined [32682,32710]
        IfStatement [32719,33108]
            InfixExpression [32723,32735]
                SimpleName: type [32723,32727]
                INFIX_EXPRESSION_OPERATOR: != [32728,32730]
                NullLiteral [32731,32735]
            Block [32737,33108]
                VariableDeclarationStatement [32745,32797]
                    SimpleType [32745,32751]
                        SimpleName: String [32745,32751]
                    VariableDeclarationFragment [32752,32796]
                        SimpleName: property [32752,32760]
                        MethodInvocation [32763,32796]
                            METHOD_INVOCATION_RECEIVER [32763,32771]
                                SimpleName: NodeUtil [32763,32771]
                            SimpleName: getObjectLitKeyName [32772,32791]
                            METHOD_INVOCATION_ARGUMENTS [32792,32795]
                                SimpleName: key [32792,32795]
                IfStatement [32804,33088]
                    InfixExpression [32808,32939]
                        MethodInvocation [32808,32834]
                            METHOD_INVOCATION_RECEIVER [32808,32812]
                                SimpleName: type [32808,32812]
                            SimpleName: hasProperty [32813,32824]
                            METHOD_INVOCATION_ARGUMENTS [32825,32833]
                                SimpleName: property [32825,32833]
                        INFIX_EXPRESSION_OPERATOR: && [32835,32837]
                        PrefixExpression [32848,32886]
                            PREFIX_EXPRESSION_OPERATOR: ! [32848,32849]
                            MethodInvocation [32849,32886]
                                METHOD_INVOCATION_RECEIVER [32849,32853]
                                    SimpleName: type [32849,32853]
                                SimpleName: isPropertyTypeInferred [32854,32876]
                                METHOD_INVOCATION_ARGUMENTS [32877,32885]
                                    SimpleName: property [32877,32885]
                        PrefixExpression [32900,32939]
                            PREFIX_EXPRESSION_OPERATOR: ! [32900,32901]
                            MethodInvocation [32901,32939]
                                SimpleName: propertyIsImplicitCast [32901,32923]
                                METHOD_INVOCATION_ARGUMENTS [32924,32938]
                                    SimpleName: type [32924,32928]
                                    SimpleName: property [32930,32938]
                    Block [32941,33088]
                        ExpressionStatement [32951,33080]
                            MethodInvocation [32951,33079]
                                METHOD_INVOCATION_RECEIVER [32951,32960]
                                    SimpleName: validator [32951,32960]
                                SimpleName: expectCanAssignToPropertyOf [32961,32988]
                                METHOD_INVOCATION_ARGUMENTS [33002,33078]
                                    SimpleName: t [33002,33003]
                                    SimpleName: key [33005,33008]
                                    SimpleName: keyType [33010,33017]
                                    MethodInvocation [33031,33061]
                                        METHOD_INVOCATION_RECEIVER [33031,33035]
                                            SimpleName: type [33031,33035]
                                        SimpleName: getPropertyType [33036,33051]
                                        METHOD_INVOCATION_ARGUMENTS [33052,33060]
                                            SimpleName: property [33052,33060]
                                    SimpleName: owner [33063,33068]
                                    SimpleName: property [33070,33078]
                ReturnStatement [33095,33102]
to
TypeDeclaration [2174,59852]
at 64
===
move-tree
---
BreakStatement [17570,17576]
to
SwitchStatement [16344,26017]
at 32
===
move-tree
---
SwitchCase [17502,17522]
    QualifiedName: Token.ARRAYLIT [17507,17521]
to
SwitchStatement [16344,26017]
at 34
===
move-tree
---
ExpressionStatement [17531,17561]
    MethodInvocation [17531,17560]
        SimpleName: ensureTyped [17531,17542]
        METHOD_INVOCATION_ARGUMENTS [17543,17559]
            SimpleName: t [17543,17544]
            SimpleName: n [17546,17547]
            SimpleName: ARRAY_TYPE [17549,17559]
to
SwitchStatement [16344,26017]
at 34
===
move-tree
---
BreakStatement [17847,17853]
to
SwitchStatement [16344,26017]
at 35
===
move-tree
---
BreakStatement [18033,18039]
to
SwitchStatement [16344,26017]
at 38
===
move-tree
---
BreakStatement [18329,18335]
to
SwitchStatement [16344,26017]
at 42
===
move-tree
---
BreakStatement [18417,18423]
to
SwitchStatement [16344,26017]
at 45
===
move-tree
---
ExpressionStatement [18303,18320]
    Assignment [18303,18319]
        SimpleName: typeable [18303,18311]
        ASSIGNMENT_OPERATOR: = [18312,18313]
        BooleanLiteral: false [18314,18319]
to
SwitchStatement [16344,26017]
at 48
===
move-tree
---
BreakStatement [18504,18510]
to
SwitchStatement [16344,26017]
at 49
===
move-tree
---
BreakStatement [18623,18629]
to
SwitchStatement [16344,26017]
at 54
===
move-tree
---
BreakStatement [18717,18723]
to
SwitchStatement [16344,26017]
at 58
===
move-tree
---
ExpressionStatement [18391,18408]
    Assignment [18391,18407]
        SimpleName: typeable [18391,18399]
        ASSIGNMENT_OPERATOR: = [18400,18401]
        BooleanLiteral: false [18402,18407]
to
SwitchStatement [16344,26017]
at 60
===
move-tree
---
BreakStatement [18945,18951]
to
SwitchStatement [16344,26017]
at 61
===
move-tree
---
BreakStatement [19024,19030]
to
SwitchStatement [16344,26017]
at 68
===
move-tree
---
BreakStatement [19101,19107]
to
SwitchStatement [16344,26017]
at 71
===
move-tree
---
BreakStatement [19182,19188]
to
SwitchStatement [16344,26017]
at 74
===
move-tree
---
BreakStatement [19477,19483]
to
SwitchStatement [16344,26017]
at 77
===
move-tree
---
BreakStatement [19686,19692]
to
SwitchStatement [16344,26017]
at 82
===
move-tree
---
ExpressionStatement [18691,18708]
    Assignment [18691,18707]
        SimpleName: typeable [18691,18699]
        ASSIGNMENT_OPERATOR: = [18700,18701]
        BooleanLiteral: false [18702,18707]
to
SwitchStatement [16344,26017]
at 122
===
move-tree
---
ExpressionStatement [23235,23252]
    Assignment [23235,23251]
        SimpleName: typeable [23235,23243]
        ASSIGNMENT_OPERATOR: = [23244,23245]
        BooleanLiteral: false [23246,23251]
to
SwitchStatement [16344,26017]
at 156
===
move-tree
---
ExpressionStatement [24309,24326]
    Assignment [24309,24325]
        SimpleName: typeable [24309,24317]
        ASSIGNMENT_OPERATOR: = [24318,24319]
        BooleanLiteral: false [24320,24325]
to
SwitchStatement [16344,26017]
at 177
===
move-tree
---
IfStatement [17333,17479]
    InfixExpression [17337,17379]
        MethodInvocation [17337,17360]
            METHOD_INVOCATION_RECEIVER [17337,17350]
                MethodInvocation [17337,17350]
                    METHOD_INVOCATION_RECEIVER [17337,17338]
                        SimpleName: n [17337,17338]
                    SimpleName: getParent [17339,17348]
            SimpleName: getType [17351,17358]
        INFIX_EXPRESSION_OPERATOR: != [17361,17363]
        QualifiedName: Token.OBJECTLIT [17364,17379]
    Block [17381,17434]
        ExpressionStatement [17393,17424]
            MethodInvocation [17393,17423]
                SimpleName: ensureTyped [17393,17404]
                METHOD_INVOCATION_ARGUMENTS [17405,17422]
                    SimpleName: t [17405,17406]
                    SimpleName: n [17408,17409]
                    SimpleName: NUMBER_TYPE [17411,17422]
    Block [17440,17479]
        ExpressionStatement [17452,17469]
            Assignment [17452,17468]
                SimpleName: typeable [17452,17460]
                ASSIGNMENT_OPERATOR: = [17461,17462]
                BooleanLiteral: false [17463,17468]
to
SwitchStatement [16344,26017]
at 190
===
insert-node
---
IfStatement [17391,17492]
to
SwitchStatement [16344,26017]
at 27
===
insert-node
---
IfStatement [17600,17701]
to
SwitchStatement [16344,26017]
at 30
===
insert-tree
---
SwitchCase [17724,17739]
    QualifiedName: Token.GET [17729,17738]
to
SwitchStatement [16344,26017]
at 32
===
insert-tree
---
SwitchCase [17746,17761]
    QualifiedName: Token.SET [17751,17760]
to
SwitchStatement [16344,26017]
at 33
===
insert-tree
---
ExpressionStatement [18447,18464]
    Assignment [18447,18463]
        SimpleName: typeable [18447,18455]
        ASSIGNMENT_OPERATOR: = [18456,18457]
        BooleanLiteral: false [18458,18463]
to
SwitchStatement [16344,26017]
at 48
===
insert-node
---
BreakStatement [19830,19836]
to
SwitchStatement [16344,26017]
at 91
===
move-tree
---
Block [17440,17479]
    ExpressionStatement [17452,17469]
        Assignment [17452,17468]
            SimpleName: typeable [17452,17460]
            ASSIGNMENT_OPERATOR: = [17461,17462]
            BooleanLiteral: false [17463,17468]
to
SwitchStatement [16344,26017]
at 164
===
insert-tree
---
ExpressionStatement [25403,25420]
    Assignment [25403,25419]
        SimpleName: typeable [25403,25411]
        ASSIGNMENT_OPERATOR: = [25412,25413]
        BooleanLiteral: false [25414,25419]
to
SwitchStatement [16344,26017]
at 190
===
insert-tree
---
PrefixExpression [17395,17437]
    PREFIX_EXPRESSION_OPERATOR: ! [17395,17396]
    MethodInvocation [17396,17437]
        METHOD_INVOCATION_RECEIVER [17396,17404]
            SimpleName: NodeUtil [17396,17404]
        SimpleName: isObjectLitKey [17405,17419]
        METHOD_INVOCATION_ARGUMENTS [17420,17436]
            SimpleName: n [17420,17421]
            MethodInvocation [17423,17436]
                METHOD_INVOCATION_RECEIVER [17423,17424]
                    SimpleName: n [17423,17424]
                SimpleName: getParent [17425,17434]
to
IfStatement [17391,17492]
at 0
===
move-tree
---
Block [17381,17434]
    ExpressionStatement [17393,17424]
        MethodInvocation [17393,17423]
            SimpleName: ensureTyped [17393,17404]
            METHOD_INVOCATION_ARGUMENTS [17405,17422]
                SimpleName: t [17405,17406]
                SimpleName: n [17408,17409]
                SimpleName: NUMBER_TYPE [17411,17422]
to
IfStatement [17391,17492]
at 1
===
insert-tree
---
PrefixExpression [17604,17646]
    PREFIX_EXPRESSION_OPERATOR: ! [17604,17605]
    MethodInvocation [17605,17646]
        METHOD_INVOCATION_RECEIVER [17605,17613]
            SimpleName: NodeUtil [17605,17613]
        SimpleName: isObjectLitKey [17614,17628]
        METHOD_INVOCATION_ARGUMENTS [17629,17645]
            SimpleName: n [17629,17630]
            MethodInvocation [17632,17645]
                METHOD_INVOCATION_RECEIVER [17632,17633]
                    SimpleName: n [17632,17633]
                SimpleName: getParent [17634,17643]
to
IfStatement [17600,17701]
at 0
===
move-tree
---
Block [17659,17712]
    ExpressionStatement [17671,17702]
        MethodInvocation [17671,17701]
            SimpleName: ensureTyped [17671,17682]
            METHOD_INVOCATION_ARGUMENTS [17683,17700]
                SimpleName: t [17683,17684]
                SimpleName: n [17686,17687]
                SimpleName: STRING_TYPE [17689,17700]
to
IfStatement [17600,17701]
at 1
===
move-tree
---
VariableDeclarationStatement [24376,24407]
    SimpleType [24376,24380]
        SimpleName: Node [24376,24380]
    VariableDeclarationFragment [24381,24406]
        SimpleName: child [24381,24386]
        MethodInvocation [24389,24406]
            METHOD_INVOCATION_RECEIVER [24389,24390]
                SimpleName: n [24389,24390]
            SimpleName: getFirstChild [24391,24404]
to
Block [17440,17479]
at 0
===
move-tree
---
ExpressionStatement [24416,24445]
    Assignment [24416,24444]
        SimpleName: childType [24416,24425]
        ASSIGNMENT_OPERATOR: = [24426,24427]
        MethodInvocation [24428,24444]
            SimpleName: getJSType [24428,24437]
            METHOD_INVOCATION_ARGUMENTS [24438,24443]
                SimpleName: child [24438,24443]
to
Block [17440,17479]
at 1
===
move-tree
---
ExpressionStatement [24454,24538]
    MethodInvocation [24454,24537]
        METHOD_INVOCATION_RECEIVER [24454,24463]
            SimpleName: validator [24454,24463]
        SimpleName: expectObject [24464,24476]
        METHOD_INVOCATION_ARGUMENTS [24490,24536]
            SimpleName: t [24490,24491]
            SimpleName: child [24493,24498]
            SimpleName: childType [24500,24509]
            StringLiteral: "with requires an object" [24511,24536]
to
Block [17440,17479]
at 2
===
move-tree
---
BreakStatement [24573,24579]
to
Block [17440,17479]
at 4
===
move-tree
---
Block [17718,17757]
    ExpressionStatement [17730,17747]
        Assignment [17730,17746]
            SimpleName: typeable [17730,17738]
            ASSIGNMENT_OPERATOR: = [17739,17740]
            BooleanLiteral: false [17741,17746]
to
IfStatement [17333,17479]
at 1
===
move-tree
---
MethodInvocation [17337,17350]
    METHOD_INVOCATION_RECEIVER [17337,17338]
        SimpleName: n [17337,17338]
    SimpleName: getParent [17339,17348]
to
InfixExpression [17337,17379]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: != [17361,17363]
replace != by ==
===
insert-tree
---
EnhancedForStatement [26074,26156]
    SingleVariableDeclaration [26079,26087]
        SimpleType [26079,26083]
            SimpleName: Node [26079,26083]
        SimpleName: key [26084,26087]
    MethodInvocation [26090,26102]
        METHOD_INVOCATION_RECEIVER [26090,26091]
            SimpleName: n [26090,26091]
        SimpleName: children [26092,26100]
    Block [26104,26156]
        ExpressionStatement [26118,26144]
            MethodInvocation [26118,26143]
                SimpleName: visitObjLitKey [26118,26132]
                METHOD_INVOCATION_ARGUMENTS [26133,26142]
                    SimpleName: t [26133,26134]
                    SimpleName: key [26136,26139]
                    SimpleName: n [26141,26142]
to
Block [17718,17757]
at 0
===
delete-tree
---
InfixExpression [17615,17657]
    MethodInvocation [17615,17638]
        METHOD_INVOCATION_RECEIVER [17615,17628]
            MethodInvocation [17615,17628]
                METHOD_INVOCATION_RECEIVER [17615,17616]
                    SimpleName: n [17615,17616]
                SimpleName: getParent [17617,17626]
        SimpleName: getType [17629,17636]
    INFIX_EXPRESSION_OPERATOR: != [17639,17641]
    QualifiedName: Token.OBJECTLIT [17642,17657]
===
delete-node
---
IfStatement [17611,17757]
===
===
delete-tree
---
ExpressionStatement [24547,24564]
    Assignment [24547,24563]
        SimpleName: typeable [24547,24555]
        ASSIGNMENT_OPERATOR: = [24556,24557]
        BooleanLiteral: false [24558,24563]
===
delete-node
---
Block [24366,24587]
===
===
delete-tree
---
ExpressionStatement [25080,25097]
    Assignment [25080,25096]
        SimpleName: typeable [25080,25088]
        ASSIGNMENT_OPERATOR: = [25089,25090]
        BooleanLiteral: false [25091,25096]
===
delete-tree
---
ExpressionStatement [25259,25276]
    Assignment [25259,25275]
        SimpleName: typeable [25259,25267]
        ASSIGNMENT_OPERATOR: = [25268,25269]
        BooleanLiteral: false [25270,25275]
===
delete-node
---
METHOD_INVOCATION_RECEIVER [17337,17350]
===
===
delete-node
---
MethodInvocation [17337,17360]
===
===
delete-tree
---
ExpressionStatement [17730,17747]
    Assignment [17730,17746]
        SimpleName: typeable [17730,17738]
        ASSIGNMENT_OPERATOR: = [17739,17740]
        BooleanLiteral: false [17741,17746]
===
multi-move-tree
---
SimpleName: getParent [17339,17348]
to
SimpleName: getType [26032,26039]
at -1
===
multi-move-tree
---
SimpleName: getType [17351,17358]
to
SimpleName: getType [26032,26039]
at -1
