===
insert-node
---
TextElement: <p> [8097,8100]
to
TagElement [7943,8406]
at 3
===
insert-node
---
TextElement: The sum is computed using the computational formula [8108,8159]
to
TagElement [7943,8406]
at 4
===
insert-node
---
TextElement: <p> [8167,8170]
to
TagElement [7943,8406]
at 5
===
insert-node
---
TextElement: <code>SSE = SYY - (SXY * SXY / SXX)</code> [8178,8220]
to
TagElement [7943,8406]
at 6
===
insert-node
---
TextElement: where <code>SYY</code> is the sum of the squared deviations of the y [8239,8307]
to
TagElement [7943,8406]
at 8
===
insert-node
---
TextElement: values about their mean, <code>SXX</code> is similarly defined and [8315,8381]
to
TagElement [7943,8406]
at 9
===
insert-node
---
TextElement: <code>SXY</code> is the sum of the products of x and y mean deviations. [8389,8460]
to
TagElement [7943,8406]
at 10
===
insert-node
---
TextElement: <p> [8468,8471]
to
TagElement [7943,8406]
at 11
===
insert-node
---
TextElement: The sums are accumulated using the updating algorithm referenced in  [8479,8547]
to
TagElement [7943,8406]
at 12
===
insert-tree
---
TagElement [8555,8571]
    MemberRef [8562,8570]
        SimpleName: addData [8563,8570]
to
TagElement [7943,8406]
at 13
===
insert-node
---
TextElement: .   [8571,8574]
to
TagElement [7943,8406]
at 14
===
insert-node
---
TextElement: <p> [8582,8585]
to
TagElement [7943,8406]
at 15
===
insert-node
---
TextElement: The return value is constrained to be non-negative - i.e., if due to  [8593,8662]
to
TagElement [7943,8406]
at 16
===
insert-node
---
TextElement: rounding errors the computational formula returns a negative result,  [8670,8739]
to
TagElement [7943,8406]
at 17
===
insert-node
---
TextElement: 0 is returned. [8747,8761]
to
TagElement [7943,8406]
at 18
===
insert-node
---
TextElement: <p> [8769,8772]
to
TagElement [7943,8406]
at 19
===
insert-node
---
MethodInvocation [9225,9268]
to
ReturnStatement [8546,8583]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [9225,9229]
    SimpleName: Math [9225,9229]
to
MethodInvocation [9225,9268]
at 0
===
insert-node
---
SimpleName: max [9230,9233]
to
MethodInvocation [9225,9268]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [9234,9267]
to
MethodInvocation [9225,9268]
at 2
===
insert-node
---
NumberLiteral: 0d [9234,9236]
to
METHOD_INVOCATION_ARGUMENTS [9234,9267]
at 0
===
move-tree
---
InfixExpression [8553,8582]
    SimpleName: sumYY [8553,8558]
    INFIX_EXPRESSION_OPERATOR: - [8559,8560]
    InfixExpression [8561,8582]
        InfixExpression [8561,8574]
            SimpleName: sumXY [8561,8566]
            INFIX_EXPRESSION_OPERATOR: * [8567,8568]
            SimpleName: sumXY [8569,8574]
        INFIX_EXPRESSION_OPERATOR: / [8575,8576]
        SimpleName: sumXX [8577,8582]
to
METHOD_INVOCATION_ARGUMENTS [9234,9267]
at 1
