===
insert-tree
---
MethodDeclaration [11906,12272]
    Modifier: public [11906,11912]
    PrimitiveType: void [11913,11917]
    SimpleName: testSSENonNegative [11918,11936]
    Block [11939,12272]
        VariableDeclarationStatement [11949,11995]
            ArrayType [11949,11957]
                PrimitiveType: double [11949,11955]
                Dimension [11955,11957]
            VariableDeclarationFragment [11958,11994]
                SimpleName: y [11958,11959]
                ArrayInitializer [11962,11994]
                    NumberLiteral: 8915.102 [11964,11972]
                    NumberLiteral: 8919.302 [11974,11982]
                    NumberLiteral: 8923.502 [11984,11992]
        VariableDeclarationStatement [12004,12065]
            ArrayType [12004,12012]
                PrimitiveType: double [12004,12010]
                Dimension [12010,12012]
            VariableDeclarationFragment [12013,12064]
                SimpleName: x [12013,12014]
                ArrayInitializer [12017,12064]
                    NumberLiteral: 1.107178495E2 [12019,12032]
                    NumberLiteral: 1.107264895E2 [12034,12047]
                    NumberLiteral: 1.107351295E2 [12049,12062]
        VariableDeclarationStatement [12074,12120]
            SimpleType [12074,12090]
                SimpleName: SimpleRegression [12074,12090]
            VariableDeclarationFragment [12091,12119]
                SimpleName: reg [12091,12094]
                ClassInstanceCreation [12097,12119]
                    SimpleType [12101,12117]
                        SimpleName: SimpleRegression [12101,12117]
        ForStatement [12129,12212]
            VariableDeclarationExpression [12134,12143]
                PrimitiveType: int [12134,12137]
                VariableDeclarationFragment [12138,12143]
                    SimpleName: i [12138,12139]
                    NumberLiteral: 0 [12142,12143]
            InfixExpression [12145,12157]
                SimpleName: i [12145,12146]
                INFIX_EXPRESSION_OPERATOR: < [12147,12148]
                QualifiedName: x.length [12149,12157]
            PostfixExpression [12159,12162]
                SimpleName: i [12159,12160]
                POSTFIX_EXPRESSION_OPERATOR: ++ [12160,12162]
            Block [12164,12212]
                ExpressionStatement [12178,12202]
                    MethodInvocation [12178,12201]
                        METHOD_INVOCATION_RECEIVER [12178,12181]
                            SimpleName: reg [12178,12181]
                        SimpleName: addData [12182,12189]
                        METHOD_INVOCATION_ARGUMENTS [12190,12200]
                            ArrayAccess [12190,12194]
                                SimpleName: x [12190,12191]
                                SimpleName: i [12192,12193]
                            ArrayAccess [12196,12200]
                                SimpleName: y [12196,12197]
                                SimpleName: i [12198,12199]
        ExpressionStatement [12221,12266]
            MethodInvocation [12221,12265]
                SimpleName: assertTrue [12221,12231]
                METHOD_INVOCATION_ARGUMENTS [12232,12264]
                    InfixExpression [12232,12264]
                        MethodInvocation [12232,12257]
                            METHOD_INVOCATION_RECEIVER [12232,12235]
                                SimpleName: reg [12232,12235]
                            SimpleName: getSumSquaredErrors [12236,12255]
                        INFIX_EXPRESSION_OPERATOR: >= [12258,12260]
                        NumberLiteral: 0.0 [12261,12264]
to
TypeDeclaration [796,11795]
at 21
===
insert-tree
---
ExpressionStatement [10994,11046]
    MethodInvocation [10994,11045]
        SimpleName: assertTrue [10994,11004]
        METHOD_INVOCATION_ARGUMENTS [11005,11044]
            InfixExpression [11005,11044]
                MethodInvocation [11005,11037]
                    METHOD_INVOCATION_RECEIVER [11005,11015]
                        SimpleName: regression [11005,11015]
                    SimpleName: getSumSquaredErrors [11016,11035]
                INFIX_EXPRESSION_OPERATOR: >= [11038,11040]
                NumberLiteral: 0.0 [11041,11044]
to
Block [10680,10991]
at 5
