===
insert-tree
---
ImportDeclaration [1380,1435]
    QualifiedName: org.apache.commons.math3.linear.ArrayRealVector [1387,1434]
to
CompilationUnit [0,18394]
at 9
===
insert-tree
---
ImportDeclaration [1436,1486]
    QualifiedName: org.apache.commons.math3.linear.RealMatrix [1443,1485]
to
CompilationUnit [0,18394]
at 10
===
insert-tree
---
ImportDeclaration [1487,1547]
    QualifiedName: org.apache.commons.math3.linear.Array2DRowRealMatrix [1494,1546]
to
CompilationUnit [0,18394]
at 11
===
insert-tree
---
ImportDeclaration [1716,1774]
    QualifiedName: org.apache.commons.math3.linear.EigenDecomposition [1723,1773]
to
CompilationUnit [0,18394]
at 15
===
insert-node
---
Javadoc [2364,3166]
to
TypeDeclaration [2212,18393]
at 0
===
insert-tree
---
FieldDeclaration [4523,4604]
    Javadoc [4523,4563]
        TagElement [4527,4561]
            TextElement: Square-root of the weight matrix.  [4527,4561]
    Modifier: private [4568,4575]
    SimpleType [4576,4586]
        SimpleName: RealMatrix [4576,4586]
    VariableDeclarationFragment [4587,4603]
        SimpleName: weightMatrixSqrt [4587,4603]
to
TypeDeclaration [2212,18393]
at 18
===
insert-tree
---
MethodDeclaration [18143,18488]
    Javadoc [18143,18330]
        TagElement [18154,18200]
            TextElement: Computes the square-root of the weight matrix. [18154,18200]
        TagElement [18215,18269]
            SimpleName: m [18222,18223]
            TextElement:  Symmetric, positive-definite (weight) matrix. [18223,18269]
        TagElement [18277,18322]
            TextElement:  the square-root of the weight matrix. [18284,18322]
    Modifier: private [18335,18342]
    SimpleType [18343,18353]
        SimpleName: RealMatrix [18343,18353]
    SimpleName: squareRoot [18354,18364]
    SingleVariableDeclaration [18365,18377]
        SimpleType [18365,18375]
            SimpleName: RealMatrix [18365,18375]
        SimpleName: m [18376,18377]
    Block [18379,18488]
        VariableDeclarationStatement [18389,18446]
            Modifier: final [18389,18394]
            SimpleType [18395,18413]
                SimpleName: EigenDecomposition [18395,18413]
            VariableDeclarationFragment [18414,18445]
                SimpleName: dec [18414,18417]
                ClassInstanceCreation [18420,18445]
                    SimpleType [18424,18442]
                        SimpleName: EigenDecomposition [18424,18442]
                    SimpleName: m [18443,18444]
        ReturnStatement [18455,18482]
            MethodInvocation [18462,18481]
                METHOD_INVOCATION_RECEIVER [18462,18465]
                    SimpleName: dec [18462,18465]
                SimpleName: getSquareRoot [18466,18479]
to
TypeDeclaration [2212,18393]
at 34
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
===
insert-node
---
TagElement [2371,3128]
to
Javadoc [2364,3166]
at 0
===
move-tree
---
TagElement [2958,2971]
    TextElement:  $Id$ [2966,2971]
to
Javadoc [2364,3166]
at 1
===
move-tree
---
TagElement [2975,2985]
    TextElement:  1.2 [2981,2985]
to
Javadoc [2364,3166]
at 2
===
insert-tree
---
MarkerAnnotation [16631,16642]
    SimpleName: Deprecated [16632,16642]
to
MethodDeclaration [15792,17378]
at 1
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
===
insert-tree
---
SingleVariableDeclaration [18985,19000]
    ArrayType [18985,18993]
        PrimitiveType: double [18985,18991]
        Dimension [18991,18993]
    SimpleName: params [18994,19000]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
===
move-tree
---
TextElement: Base class for implementing least squares optimizers. [2219,2272]
to
TagElement [2371,3128]
at 0
===
move-tree
---
TextElement: It handles the boilerplate methods associated to thresholds settings, [2276,2345]
to
TagElement [2371,3128]
at 1
===
insert-node
---
TextElement: Jacobian and error estimation. [2501,2531]
to
TagElement [2371,3128]
at 2
===
move-tree
---
TextElement: <br/> [2383,2388]
to
TagElement [2371,3128]
at 3
===
insert-node
---
TextElement: This class constructs the Jacobian matrix of the function argument in method [2544,2620]
to
TagElement [2371,3128]
at 4
===
insert-node
---
TagElement [2624,2743]
to
TagElement [2371,3128]
at 5
===
insert-node
---
TextElement:  and assumes that the rows of that matrix iterate on the model [2743,2805]
to
TagElement [2371,3128]
at 6
===
insert-node
---
TextElement: functions while the columns iterate on the parameters; thus, the numbers [2809,2881]
to
TagElement [2371,3128]
at 7
===
insert-node
---
TextElement: of rows is equal to the dimension of the [2885,2925]
to
TagElement [2371,3128]
at 8
===
insert-tree
---
TagElement [2929,2988]
    QualifiedName: org.apache.commons.math3.optimization.Target [2936,2980]
    TextElement:  Target [2980,2987]
to
TagElement [2371,3128]
at 9
===
insert-node
---
TextElement:  while [2988,2994]
to
TagElement [2371,3128]
at 10
===
insert-node
---
TextElement: the number of columns is equal to the dimension of the [2998,3052]
to
TagElement [2371,3128]
at 11
===
insert-tree
---
TagElement [3056,3127]
    QualifiedName: org.apache.commons.math3.optimization.InitialGuess [3063,3113]
    TextElement:  InitialGuess [3113,3126]
to
TagElement [2371,3128]
at 12
===
insert-node
---
TextElement: . [3127,3128]
to
TagElement [2371,3128]
at 13
===
insert-tree
---
VariableDeclarationStatement [5962,5996]
    Modifier: final [5962,5967]
    PrimitiveType: int [5968,5971]
    VariableDeclarationFragment [5972,5995]
        SimpleName: nR [5972,5974]
        FieldAccess [5977,5995]
            MethodInvocation [5977,5988]
                SimpleName: getTarget [5977,5986]
            SimpleName: length [5989,5995]
to
Block [5260,6401]
at 5
===
insert-tree
---
VariableDeclarationStatement [6005,6033]
    Modifier: final [6005,6010]
    PrimitiveType: int [6011,6014]
    VariableDeclarationFragment [6015,6032]
        SimpleName: nC [6015,6017]
        QualifiedName: point.length [6020,6032]
to
Block [5260,6401]
at 6
===
insert-tree
---
VariableDeclarationStatement [6042,6093]
    Modifier: final [6042,6047]
    ArrayType [6048,6058]
        PrimitiveType: double [6048,6054]
        Dimension [6054,6056]
        Dimension [6056,6058]
    VariableDeclarationFragment [6059,6092]
        SimpleName: jacobianData [6059,6071]
        ArrayCreation [6074,6092]
            ArrayType [6078,6092]
                PrimitiveType: double [6078,6084]
                Dimension [6084,6088]
                    SimpleName: nR [6085,6087]
                Dimension [6088,6092]
                    SimpleName: nC [6089,6091]
to
Block [5260,6401]
at 7
===
insert-tree
---
ExpressionStatement [6399,6537]
    Assignment [6399,6536]
        SimpleName: weightedResidualJacobian [6399,6423]
        ASSIGNMENT_OPERATOR: = [6436,6437]
        MethodInvocation [6438,6536]
            METHOD_INVOCATION_RECEIVER [6438,6526]
                MethodInvocation [6438,6526]
                    METHOD_INVOCATION_RECEIVER [6438,6507]
                        MethodInvocation [6438,6507]
                            METHOD_INVOCATION_RECEIVER [6438,6454]
                                SimpleName: weightMatrixSqrt [6438,6454]
                            SimpleName: multiply [6455,6463]
                            METHOD_INVOCATION_ARGUMENTS [6464,6506]
                                MethodInvocation [6464,6506]
                                    METHOD_INVOCATION_RECEIVER [6464,6475]
                                        SimpleName: MatrixUtils [6464,6475]
                                    SimpleName: createRealMatrix [6476,6492]
                                    METHOD_INVOCATION_ARGUMENTS [6493,6505]
                                        SimpleName: jacobianData [6493,6505]
                    SimpleName: scalarMultiply [6508,6522]
                    METHOD_INVOCATION_ARGUMENTS [6523,6525]
                        PrefixExpression [6523,6525]
                            PREFIX_EXPRESSION_OPERATOR: - [6523,6524]
                            NumberLiteral: 1 [6524,6525]
            SimpleName: getData [6527,6534]
to
Block [5260,6401]
at 9
===
insert-node
---
VariableDeclarationStatement [6913,6957]
to
Block [6761,7371]
at 0
===
insert-tree
---
VariableDeclarationStatement [6966,7025]
    Modifier: final [6966,6971]
    SimpleType [6972,6987]
        SimpleName: ArrayRealVector [6972,6987]
    VariableDeclarationFragment [6988,7024]
        SimpleName: residuals [6988,6997]
        ClassInstanceCreation [7000,7024]
            SimpleType [7004,7019]
                SimpleName: ArrayRealVector [7004,7019]
            SimpleName: res [7020,7023]
to
Block [6761,7371]
at 1
===
insert-tree
---
ExpressionStatement [7225,7291]
    Assignment [7225,7290]
        SimpleName: weightedResiduals [7225,7242]
        ASSIGNMENT_OPERATOR: = [7243,7244]
        MethodInvocation [7245,7290]
            METHOD_INVOCATION_RECEIVER [7245,7280]
                MethodInvocation [7245,7280]
                    METHOD_INVOCATION_RECEIVER [7245,7261]
                        SimpleName: weightMatrixSqrt [7245,7261]
                    SimpleName: operate [7262,7269]
                    METHOD_INVOCATION_ARGUMENTS [7270,7279]
                        SimpleName: residuals [7270,7279]
            SimpleName: toArray [7281,7288]
to
Block [6761,7371]
at 9
===
insert-tree
---
VariableDeclarationStatement [9357,9431]
    Modifier: final [9357,9362]
    SimpleType [9363,9373]
        SimpleName: RealMatrix [9363,9373]
    VariableDeclarationFragment [9374,9430]
        SimpleName: wrj [9374,9377]
        ClassInstanceCreation [9380,9430]
            SimpleType [9384,9404]
                SimpleName: Array2DRowRealMatrix [9384,9404]
            SimpleName: weightedResidualJacobian [9405,9429]
to
Block [9328,10108]
at 1
===
insert-tree
---
VariableDeclarationStatement [9440,9493]
    Modifier: final [9440,9445]
    SimpleType [9446,9456]
        SimpleName: RealMatrix [9446,9456]
    VariableDeclarationFragment [9457,9492]
        SimpleName: jTj [9457,9460]
        MethodInvocation [9463,9492]
            METHOD_INVOCATION_RECEIVER [9463,9478]
                MethodInvocation [9463,9478]
                    METHOD_INVOCATION_RECEIVER [9463,9466]
                        SimpleName: wrj [9463,9466]
                    SimpleName: transpose [9467,9476]
            SimpleName: multiply [9479,9487]
            METHOD_INVOCATION_ARGUMENTS [9488,9491]
                SimpleName: wrj [9488,9491]
to
Block [9328,10108]
at 2
===
insert-tree
---
TagElement [16074,16201]
    QualifiedName: org.apache.commons.math3.exception.TooManyEvaluationsException [16082,16144]
    TextElement:  if [16144,16147]
    TextElement: the maximal number of evaluations is exceeded. [16155,16201]
to
Javadoc [15792,16849]
at 5
===
insert-tree
---
TagElement [16462,16618]
    TextElement:  As of 3.1. Override is necessary only until this class's generic [16473,16538]
    TextElement: argument is changed to  [16546,16569]
    TagElement [16569,16617]
        TextElement:  MultivariateDifferentiableVectorFunction [16575,16616]
    TextElement: . [16617,16618]
to
Javadoc [15792,16849]
at 10
===
insert-tree
---
ExpressionStatement [17378,17421]
    Assignment [17378,17420]
        SimpleName: weightMatrixSqrt [17378,17394]
        ASSIGNMENT_OPERATOR: = [17395,17396]
        MethodInvocation [17397,17420]
            SimpleName: squareRoot [17397,17407]
            METHOD_INVOCATION_ARGUMENTS [17408,17419]
                MethodInvocation [17408,17419]
                    SimpleName: getWeight [17408,17417]
to
Block [17446,18391]
at 2
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
===
insert-tree
---
IfStatement [19012,19206]
    InfixExpression [19016,19055]
        QualifiedName: params.length [19016,19029]
        INFIX_EXPRESSION_OPERATOR: != [19030,19032]
        FieldAccess [19033,19055]
            MethodInvocation [19033,19048]
                SimpleName: getStartPoint [19033,19046]
            SimpleName: length [19049,19055]
    Block [19057,19206]
        ThrowStatement [19071,19196]
            ClassInstanceCreation [19077,19195]
                SimpleType [19081,19107]
                    SimpleName: DimensionMismatchException [19081,19107]
                QualifiedName: params.length [19108,19121]
                FieldAccess [19172,19194]
                    MethodInvocation [19172,19187]
                        SimpleName: getStartPoint [19172,19185]
                    SimpleName: length [19188,19194]
to
root
at 0
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
Moved from File: src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.java
===
insert-node
---
MethodRef [2631,2730]
to
TagElement [2624,2743]
at 0
===
move-tree
---
TextElement: optimize [2581,2589]
to
TagElement [2624,2743]
at 1
===
insert-node
---
Modifier: final [6913,6918]
to
VariableDeclarationStatement [6913,6957]
at 0
===
insert-tree
---
ArrayType [6919,6927]
    PrimitiveType: double [6919,6925]
    Dimension [6925,6927]
to
VariableDeclarationStatement [6913,6957]
at 1
===
insert-node
---
VariableDeclarationFragment [6928,6956]
to
VariableDeclarationStatement [6913,6957]
at 2
===
insert-tree
---
SimpleType [7040,7050]
    SimpleName: RealMatrix [7040,7050]
to
VariableDeclarationStatement [7000,7049]
at 1
===
insert-node
---
SimpleName: BaseAbstractMultivariateVectorOptimizer [2631,2670]
to
MethodRef [2631,2730]
at 0
===
move-tree
---
SimpleName: optimize [2492,2500]
to
MethodRef [2631,2730]
at 1
===
move-tree
---
MethodRefParameter [2501,2504]
    PrimitiveType: int [2501,2504]
to
MethodRef [2631,2730]
at 2
===
insert-tree
---
MethodRefParameter [2684,2710]
    SimpleType [2684,2710]
        SimpleName: MultivariateVectorFunction [2684,2710]
to
MethodRef [2631,2730]
at 3
===
insert-node
---
MethodRefParameter [2711,2729]
to
MethodRef [2631,2730]
at 4
===
update-node
---
SimpleName: rows [5719,5723]
replace rows by nR
===
insert-node
---
SimpleName: res [6928,6931]
to
VariableDeclarationFragment [6928,6956]
at 0
===
insert-node
---
MethodInvocation [6934,6956]
to
VariableDeclarationFragment [6928,6956]
at 1
===
update-node
---
SimpleName: residualsWeights [7015,7031]
replace residualsWeights by weight
===
update-node
---
SimpleName: targetValues [6961,6973]
replace targetValues by target
===
insert-node
---
ArrayType [2711,2729]
to
MethodRefParameter [2711,2729]
at 0
===
insert-node
---
SimpleName: computeResidual [6934,6949]
to
MethodInvocation [6934,6956]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [6950,6955]
to
MethodInvocation [6934,6956]
at 1
===
update-node
---
SimpleName: getWeightRef [7034,7046]
replace getWeightRef by getWeight
===
update-node
---
SimpleName: getTargetRef [6976,6988]
replace getTargetRef by getTarget
===
insert-tree
---
SimpleType [2711,2727]
    SimpleName: OptimizationData [2711,2727]
to
ArrayType [2711,2729]
at 0
===
move-tree
---
Dimension [2574,2576]
to
ArrayType [2711,2729]
at 1
===
insert-node
---
SimpleName: nC [6215,6217]
to
InfixExpression [5810,5826]
at 2
===
insert-tree
---
ExpressionStatement [6273,6334]
    Assignment [6273,6333]
        ArrayAccess [6273,6291]
            ArrayAccess [6273,6288]
                SimpleName: jacobianData [6273,6285]
                SimpleName: i [6286,6287]
            SimpleName: j [6289,6290]
        ASSIGNMENT_OPERATOR: = [6292,6293]
        MethodInvocation [6294,6333]
            METHOD_INVOCATION_RECEIVER [6294,6304]
                ArrayAccess [6294,6304]
                    SimpleName: dsValue [6294,6301]
                    SimpleName: i [6302,6303]
            SimpleName: getPartialDerivative [6305,6325]
            METHOD_INVOCATION_ARGUMENTS [6326,6332]
                SimpleName: orders [6326,6332]
to
Block [5833,6000]
at 1
===
move-tree
---
SimpleName: point [6805,6810]
to
METHOD_INVOCATION_ARGUMENTS [6950,6955]
at 0
===
insert-tree
---
MethodInvocation [7128,7175]
    METHOD_INVOCATION_RECEIVER [7128,7137]
        SimpleName: residuals [7128,7137]
    SimpleName: dotProduct [7138,7148]
    METHOD_INVOCATION_ARGUMENTS [7149,7174]
        MethodInvocation [7149,7174]
            METHOD_INVOCATION_RECEIVER [7149,7155]
                SimpleName: weight [7149,7155]
            SimpleName: operate [7156,7163]
            METHOD_INVOCATION_ARGUMENTS [7164,7173]
                SimpleName: residuals [7164,7173]
to
METHOD_INVOCATION_ARGUMENTS [7359,7363]
at 0
===
insert-node
---
SimpleName: params [19250,19256]
to
METHOD_INVOCATION_ARGUMENTS [6805,6810]
at 0
===
move-tree
---
SimpleName: jTj [10027,10030]
to
ClassInstanceCreation [9978,10043]
at 1
===
delete-tree
---
ImportDeclaration [1077,1151]
    QualifiedName: org.apache.commons.math3.analysis.differentiation.JacobianFunction [1084,1150]
===
delete-node
---
TextElement: jacobian and error estimation. [2349,2379]
===
===
delete-node
---
TextElement: This class uses the  [2392,2412]
===
===
delete-tree
---
TagElement [2412,2445]
    SimpleName: JacobianFunction [2419,2435]
    TextElement:  Jacobian [2435,2444]
===
delete-node
---
TextElement:  of the function argument in method [2445,2480]
===
===
delete-tree
---
MethodRefParameter [2506,2546]
    SimpleType [2506,2546]
        SimpleName: MultivariateDifferentiableVectorFunction [2506,2546]
===
delete-tree
---
MethodRefParameter [2548,2556]
    ArrayType [2548,2556]
        PrimitiveType: double [2548,2554]
        Dimension [2554,2556]
===
delete-tree
---
MethodRefParameter [2558,2566]
    ArrayType [2558,2566]
        PrimitiveType: double [2558,2564]
        Dimension [2564,2566]
===
delete-node
---
PrimitiveType: double [2568,2574]
===
===
delete-node
---
ArrayType [2568,2576]
===
===
delete-node
---
MethodRefParameter [2568,2576]
===
===
delete-node
---
MethodRef [2491,2577]
===
===
delete-node
---
TagElement [2484,2590]
===
===
delete-node
---
TextElement:  and assumes that, in the matrix returned by the [2590,2638]
===
===
delete-tree
---
TagElement [2642,2688]
    MethodRef [2649,2681]
        SimpleName: JacobianFunction [2649,2665]
        SimpleName: value [2666,2671]
        MethodRefParameter [2672,2680]
            ArrayType [2672,2680]
                PrimitiveType: double [2672,2678]
                Dimension [2678,2680]
    TextElement:  value [2681,2687]
===
delete-node
---
TextElement:  method, the rows [2688,2705]
===
===
delete-node
---
TextElement: iterate on the model functions while the columns iterate on the parameters; thus, [2709,2790]
===
===
delete-node
---
TextElement: the numbers of rows is equal to the length of the  [2794,2844]
===
===
delete-tree
---
TagElement [2844,2858]
    TextElement:  target [2850,2857]
===
delete-node
---
TextElement:  array while the [2858,2874]
===
===
delete-node
---
TextElement: number of columns is equal to the length of the  [2878,2926]
===
===
delete-tree
---
TagElement [2926,2944]
    TextElement:  startPoint [2932,2943]
===
delete-node
---
TextElement:  array. [2944,2951]
===
===
delete-node
---
TagElement [2219,2951]
===
===
delete-node
---
Javadoc [2212,2989]
===
===
delete-node
---
QualifiedName: point.length [5814,5826]
===
===
delete-tree
---
ExpressionStatement [5882,5955]
    Assignment [5882,5954]
        ArrayAccess [5882,5912]
            ArrayAccess [5882,5909]
                SimpleName: weightedResidualJacobian [5882,5906]
                SimpleName: i [5907,5908]
            SimpleName: j [5910,5911]
        ASSIGNMENT_OPERATOR: = [5913,5914]
        MethodInvocation [5915,5954]
            METHOD_INVOCATION_RECEIVER [5915,5925]
                ArrayAccess [5915,5925]
                    SimpleName: dsValue [5915,5922]
                    SimpleName: i [5923,5924]
            SimpleName: getPartialDerivative [5926,5946]
            METHOD_INVOCATION_ARGUMENTS [5947,5953]
                SimpleName: orders [5947,5953]
===
delete-tree
---
VariableDeclarationStatement [6020,6069]
    Modifier: final [6020,6025]
    ArrayType [6026,6034]
        PrimitiveType: double [6026,6032]
        Dimension [6032,6034]
    VariableDeclarationFragment [6035,6068]
        SimpleName: residualsWeights [6035,6051]
        MethodInvocation [6054,6068]
            SimpleName: getWeightRef [6054,6066]
===
delete-tree
---
ForStatement [6079,6395]
    VariableDeclarationExpression [6084,6093]
        PrimitiveType: int [6084,6087]
        VariableDeclarationFragment [6088,6093]
            SimpleName: i [6088,6089]
            NumberLiteral: 0 [6092,6093]
    InfixExpression [6095,6103]
        SimpleName: i [6095,6096]
        INFIX_EXPRESSION_OPERATOR: < [6097,6098]
        SimpleName: rows [6099,6103]
    PostfixExpression [6105,6108]
        SimpleName: i [6105,6106]
        POSTFIX_EXPRESSION_OPERATOR: ++ [6106,6108]
    Block [6110,6395]
        VariableDeclarationStatement [6124,6172]
            Modifier: final [6124,6129]
            ArrayType [6130,6138]
                PrimitiveType: double [6130,6136]
                Dimension [6136,6138]
            VariableDeclarationFragment [6139,6171]
                SimpleName: ji [6139,6141]
                ArrayAccess [6144,6171]
                    SimpleName: weightedResidualJacobian [6144,6168]
                    SimpleName: i [6169,6170]
        VariableDeclarationStatement [6185,6232]
            PrimitiveType: double [6185,6191]
            VariableDeclarationFragment [6192,6231]
                SimpleName: wi [6192,6194]
                MethodInvocation [6197,6231]
                    METHOD_INVOCATION_RECEIVER [6197,6205]
                        SimpleName: FastMath [6197,6205]
                    SimpleName: sqrt [6206,6210]
                    METHOD_INVOCATION_ARGUMENTS [6211,6230]
                        ArrayAccess [6211,6230]
                            SimpleName: residualsWeights [6211,6227]
                            SimpleName: i [6228,6229]
        ForStatement [6245,6385]
            VariableDeclarationExpression [6250,6259]
                PrimitiveType: int [6250,6253]
                VariableDeclarationFragment [6254,6259]
                    SimpleName: j [6254,6255]
                    NumberLiteral: 0 [6258,6259]
            InfixExpression [6261,6269]
                SimpleName: j [6261,6262]
                INFIX_EXPRESSION_OPERATOR: < [6263,6264]
                SimpleName: cols [6265,6269]
            PrefixExpression [6271,6274]
                PREFIX_EXPRESSION_OPERATOR: ++ [6271,6273]
                SimpleName: j [6273,6274]
            Block [6276,6385]
                ExpressionStatement [6328,6371]
                    Assignment [6328,6370]
                        ArrayAccess [6328,6358]
                            ArrayAccess [6328,6355]
                                SimpleName: weightedResidualJacobian [6328,6352]
                                SimpleName: i [6353,6354]
                            SimpleName: j [6356,6357]
                        ASSIGNMENT_OPERATOR: = [6359,6360]
                        InfixExpression [6361,6370]
                            PrefixExpression [6361,6367]
                                PREFIX_EXPRESSION_OPERATOR: - [6361,6362]
                                ArrayAccess [6362,6367]
                                    SimpleName: ji [6362,6364]
                                    SimpleName: j [6365,6366]
                            INFIX_EXPRESSION_OPERATOR: * [6367,6368]
                            SimpleName: wi [6368,6370]
===
delete-tree
---
IfStatement [6821,6936]
    InfixExpression [6825,6849]
        QualifiedName: objective.length [6825,6841]
        INFIX_EXPRESSION_OPERATOR: != [6842,6844]
        SimpleName: rows [6845,6849]
    Block [6851,6936]
        ThrowStatement [6865,6926]
            ClassInstanceCreation [6871,6925]
                SimpleType [6875,6901]
                    SimpleName: DimensionMismatchException [6875,6901]
                QualifiedName: objective.length [6902,6918]
                SimpleName: rows [6920,6924]
===
delete-tree
---
ArrayType [7006,7014]
    PrimitiveType: double [7006,7012]
    Dimension [7012,7014]
===
delete-tree
---
ExpressionStatement [7059,7068]
    Assignment [7059,7067]
        SimpleName: cost [7059,7063]
        ASSIGNMENT_OPERATOR: = [7064,7065]
        NumberLiteral: 0 [7066,7067]
===
delete-tree
---
ForStatement [7077,7329]
    VariableDeclarationExpression [7082,7091]
        PrimitiveType: int [7082,7085]
        VariableDeclarationFragment [7086,7091]
            SimpleName: i [7086,7087]
            NumberLiteral: 0 [7090,7091]
    InfixExpression [7093,7101]
        SimpleName: i [7093,7094]
        INFIX_EXPRESSION_OPERATOR: < [7095,7096]
        SimpleName: rows [7097,7101]
    PostfixExpression [7103,7106]
        SimpleName: i [7103,7104]
        POSTFIX_EXPRESSION_OPERATOR: ++ [7104,7106]
    Block [7108,7329]
        VariableDeclarationStatement [7122,7177]
            Modifier: final [7122,7127]
            PrimitiveType: double [7128,7134]
            VariableDeclarationFragment [7135,7176]
                SimpleName: residual [7135,7143]
                InfixExpression [7146,7176]
                    ArrayAccess [7146,7161]
                        SimpleName: targetValues [7146,7158]
                        SimpleName: i [7159,7160]
                    INFIX_EXPRESSION_OPERATOR: - [7162,7163]
                    ArrayAccess [7164,7176]
                        SimpleName: objective [7164,7173]
                        SimpleName: i [7174,7175]
        ExpressionStatement [7190,7256]
            Assignment [7190,7255]
                ArrayAccess [7190,7210]
                    SimpleName: weightedResiduals [7190,7207]
                    SimpleName: i [7208,7209]
                ASSIGNMENT_OPERATOR: = [7210,7211]
                InfixExpression [7212,7255]
                    SimpleName: residual [7212,7220]
                    INFIX_EXPRESSION_OPERATOR: * [7220,7221]
                    MethodInvocation [7221,7255]
                        METHOD_INVOCATION_RECEIVER [7221,7229]
                            SimpleName: FastMath [7221,7229]
                        SimpleName: sqrt [7230,7234]
                        METHOD_INVOCATION_ARGUMENTS [7235,7254]
                            ArrayAccess [7235,7254]
                                SimpleName: residualsWeights [7235,7251]
                                SimpleName: i [7252,7253]
        ExpressionStatement [7269,7319]
            Assignment [7269,7318]
                SimpleName: cost [7269,7273]
                ASSIGNMENT_OPERATOR: += [7274,7276]
                InfixExpression [7277,7318]
                    ArrayAccess [7277,7296]
                        SimpleName: residualsWeights [7277,7293]
                        SimpleName: i [7294,7295]
                    INFIX_EXPRESSION_OPERATOR: * [7297,7298]
                    SimpleName: residual [7299,7307]
                    SimpleName: residual [7310,7318]
===
delete-node
---
SimpleName: cost [7359,7363]
===
===
delete-tree
---
VariableDeclarationStatement [9471,9511]
    ArrayType [9471,9481]
        PrimitiveType: double [9471,9477]
        Dimension [9477,9479]
        Dimension [9479,9481]
    VariableDeclarationFragment [9482,9510]
        SimpleName: jTj [9482,9485]
        ArrayCreation [9488,9510]
            ArrayType [9492,9510]
                PrimitiveType: double [9492,9498]
                Dimension [9498,9504]
                    SimpleName: cols [9499,9503]
                Dimension [9504,9510]
                    SimpleName: cols [9505,9509]
===
delete-tree
---
ForStatement [9520,9878]
    VariableDeclarationExpression [9525,9534]
        PrimitiveType: int [9525,9528]
        VariableDeclarationFragment [9529,9534]
            SimpleName: i [9529,9530]
            NumberLiteral: 0 [9533,9534]
    InfixExpression [9536,9544]
        SimpleName: i [9536,9537]
        INFIX_EXPRESSION_OPERATOR: < [9538,9539]
        SimpleName: cols [9540,9544]
    PrefixExpression [9546,9549]
        PREFIX_EXPRESSION_OPERATOR: ++ [9546,9548]
        SimpleName: i [9548,9549]
    Block [9551,9878]
        ForStatement [9565,9868]
            VariableDeclarationExpression [9570,9579]
                PrimitiveType: int [9570,9573]
                VariableDeclarationFragment [9574,9579]
                    SimpleName: j [9574,9575]
                    SimpleName: i [9578,9579]
            InfixExpression [9581,9589]
                SimpleName: j [9581,9582]
                INFIX_EXPRESSION_OPERATOR: < [9583,9584]
                SimpleName: cols [9585,9589]
            PrefixExpression [9591,9594]
                PREFIX_EXPRESSION_OPERATOR: ++ [9591,9593]
                SimpleName: j [9593,9594]
            Block [9596,9868]
                VariableDeclarationStatement [9614,9629]
                    PrimitiveType: double [9614,9620]
                    VariableDeclarationFragment [9621,9628]
                        SimpleName: sum [9621,9624]
                        NumberLiteral: 0 [9627,9628]
                ForStatement [9646,9788]
                    VariableDeclarationExpression [9651,9660]
                        PrimitiveType: int [9651,9654]
                        VariableDeclarationFragment [9655,9660]
                            SimpleName: k [9655,9656]
                            NumberLiteral: 0 [9659,9660]
                    InfixExpression [9662,9670]
                        SimpleName: k [9662,9663]
                        INFIX_EXPRESSION_OPERATOR: < [9664,9665]
                        SimpleName: rows [9666,9670]
                    PrefixExpression [9672,9675]
                        PREFIX_EXPRESSION_OPERATOR: ++ [9672,9674]
                        SimpleName: k [9674,9675]
                    Block [9677,9788]
                        ExpressionStatement [9699,9770]
                            Assignment [9699,9769]
                                SimpleName: sum [9699,9702]
                                ASSIGNMENT_OPERATOR: += [9703,9705]
                                InfixExpression [9706,9769]
                                    ArrayAccess [9706,9736]
                                        ArrayAccess [9706,9733]
                                            SimpleName: weightedResidualJacobian [9706,9730]
                                            SimpleName: k [9731,9732]
                                        SimpleName: i [9734,9735]
                                    INFIX_EXPRESSION_OPERATOR: * [9737,9738]
                                    ArrayAccess [9739,9769]
                                        ArrayAccess [9739,9766]
                                            SimpleName: weightedResidualJacobian [9739,9763]
                                            SimpleName: k [9764,9765]
                                        SimpleName: j [9767,9768]
                ExpressionStatement [9805,9821]
                    Assignment [9805,9820]
                        ArrayAccess [9805,9814]
                            ArrayAccess [9805,9811]
                                SimpleName: jTj [9805,9808]
                                SimpleName: i [9809,9810]
                            SimpleName: j [9812,9813]
                        ASSIGNMENT_OPERATOR: = [9815,9816]
                        SimpleName: sum [9817,9820]
                ExpressionStatement [9838,9854]
                    Assignment [9838,9853]
                        ArrayAccess [9838,9847]
                            ArrayAccess [9838,9844]
                                SimpleName: jTj [9838,9841]
                                SimpleName: j [9842,9843]
                            SimpleName: i [9845,9846]
                        ASSIGNMENT_OPERATOR: = [9848,9849]
                        SimpleName: sum [9850,9853]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [9998,10009]
    SimpleName: MatrixUtils [9998,10009]
===
delete-node
---
SimpleName: createRealMatrix [10010,10026]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [10027,10030]
===
===
delete-node
---
MethodInvocation [9998,10031]
===
===
delete-tree
---
TagElement [16489,16581]
    SimpleName: TooManyEvaluationsException [16497,16524]
    TextElement:  if the maximal number of [16524,16549]
    TextElement: evaluations is exceeded. [16557,16581]
===
delete-tree
---
ExpressionStatement [18242,18292]
    Assignment [18242,18291]
        SimpleName: weightedResidualJacobian [18242,18266]
        ASSIGNMENT_OPERATOR: = [18267,18268]
        ArrayCreation [18269,18291]
            ArrayType [18273,18291]
                PrimitiveType: double [18273,18279]
                Dimension [18279,18285]
                    SimpleName: rows [18280,18284]
                Dimension [18285,18291]
                    SimpleName: cols [18286,18290]
===
delete-tree
---
ExpressionStatement [18301,18343]
    Assignment [18301,18342]
        FieldAccess [18301,18323]
            ThisExpression [18301,18305]
            SimpleName: weightedResiduals [18306,18323]
        ASSIGNMENT_OPERATOR: = [18324,18325]
        ArrayCreation [18326,18342]
            ArrayType [18330,18342]
                PrimitiveType: double [18330,18336]
                Dimension [18336,18342]
                    SimpleName: rows [18337,18341]
===
delete-tree
---
ExpressionStatement [18353,18385]
    Assignment [18353,18384]
        SimpleName: cost [18353,18357]
        ASSIGNMENT_OPERATOR: = [18358,18359]
        QualifiedName: Double.POSITIVE_INFINITY [18360,18384]
===
multi-move-tree
---
SimpleName: computeObjectiveValue [6783,6804]
to
SimpleName: computeObjectiveValue [19228,19249]
at -1
===
multi-move-tree
---
SimpleName: computeObjectiveValue [10787,10808]
to
SimpleName: computeObjectiveValue [19228,19249]
at -1
===
multi-move-tree
---
SimpleName: objective [10775,10784]
to
SimpleName: objective [19216,19225]
at -1
===
multi-move-tree
---
SimpleName: objective [6771,6780]
to
SimpleName: objective [19216,19225]
at -1
