===
insert-tree
---
ImportDeclaration [845,873]
    QualifiedName: java.io.Serializable [852,872]
to
CompilationUnit [0,5386]
at 1
===
insert-tree
---
SimpleType [1195,1207]
    SimpleName: Serializable [1195,1207]
to
TypeDeclaration [965,5385]
at 6
===
insert-tree
---
FieldDeclaration [1214,1312]
    Javadoc [1214,1252]
        TagElement [1218,1250]
            TextElement: Serializable version identifier  [1218,1250]
    Modifier: private [1257,1264]
    Modifier: static [1265,1271]
    Modifier: final [1272,1277]
    PrimitiveType: long [1278,1282]
    VariableDeclarationFragment [1283,1311]
        SimpleName: serialVersionUID [1283,1299]
        NumberLiteral: 20130104L [1302,1311]
to
TypeDeclaration [965,5385]
at 7
