===
insert-tree
---
ImportDeclaration [910,946]
    QualifiedName: java.io.ByteArrayInputStream [917,945]
to
CompilationUnit [0,18265]
at 3
===
insert-tree
---
ImportDeclaration [947,984]
    QualifiedName: java.io.ByteArrayOutputStream [954,983]
to
CompilationUnit [0,18265]
at 4
===
insert-tree
---
ImportDeclaration [985,1012]
    QualifiedName: java.io.IOException [992,1011]
to
CompilationUnit [0,18265]
at 5
===
insert-tree
---
ImportDeclaration [1013,1046]
    QualifiedName: java.io.ObjectInputStream [1020,1045]
to
CompilationUnit [0,18265]
at 6
===
insert-tree
---
ImportDeclaration [1047,1081]
    QualifiedName: java.io.ObjectOutputStream [1054,1080]
to
CompilationUnit [0,18265]
at 7
===
insert-tree
---
MethodDeclaration [15866,16485]
    MarkerAnnotation [15866,15871]
        SimpleName: Test [15867,15871]
    Modifier: public [15876,15882]
    PrimitiveType: void [15883,15887]
    SimpleName: testDistributionClone [15888,15909]
    SimpleType [15927,15938]
        SimpleName: IOException [15927,15938]
    SimpleType [15955,15977]
        SimpleName: ClassNotFoundException [15955,15977]
    Block [15978,16485]
        ExpressionStatement [16127,16167]
            MethodInvocation [16127,16166]
                METHOD_INVOCATION_RECEIVER [16127,16139]
                    SimpleName: distribution [16127,16139]
                SimpleName: reseedRandomGenerator [16140,16161]
                METHOD_INVOCATION_ARGUMENTS [16162,16165]
                    NumberLiteral: 123 [16162,16165]
        ExpressionStatement [16176,16198]
            MethodInvocation [16176,16197]
                METHOD_INVOCATION_RECEIVER [16176,16188]
                    SimpleName: distribution [16176,16188]
                SimpleName: sample [16189,16195]
        VariableDeclarationStatement [16243,16287]
            Modifier: final [16243,16248]
            SimpleType [16249,16265]
                SimpleName: RealDistribution [16249,16265]
            VariableDeclarationFragment [16266,16286]
                SimpleName: cloned [16266,16272]
                MethodInvocation [16275,16286]
                    SimpleName: deepClone [16275,16284]
        VariableDeclarationStatement [16355,16395]
            Modifier: final [16355,16360]
            PrimitiveType: double [16361,16367]
            VariableDeclarationFragment [16368,16394]
                SimpleName: s1 [16368,16370]
                MethodInvocation [16373,16394]
                    METHOD_INVOCATION_RECEIVER [16373,16385]
                        SimpleName: distribution [16373,16385]
                    SimpleName: sample [16386,16392]
        VariableDeclarationStatement [16404,16438]
            Modifier: final [16404,16409]
            PrimitiveType: double [16410,16416]
            VariableDeclarationFragment [16417,16437]
                SimpleName: s2 [16417,16419]
                MethodInvocation [16422,16437]
                    METHOD_INVOCATION_RECEIVER [16422,16428]
                        SimpleName: cloned [16422,16428]
                    SimpleName: sample [16429,16435]
        ExpressionStatement [16447,16479]
            MethodInvocation [16447,16478]
                METHOD_INVOCATION_RECEIVER [16447,16453]
                    SimpleName: Assert [16447,16453]
                SimpleName: assertEquals [16454,16466]
                METHOD_INVOCATION_ARGUMENTS [16467,16477]
                    SimpleName: s1 [16467,16469]
                    SimpleName: s2 [16471,16473]
                    NumberLiteral: 0d [16475,16477]
to
TypeDeclaration [1475,18264]
at 32
===
insert-tree
---
MethodDeclaration [19064,19822]
    Javadoc [19064,19151]
        TagElement [19075,19143]
            TextElement: Serialization and deserialization loop of the  [19075,19121]
            TagElement [19121,19142]
                MemberRef [19128,19141]
                    SimpleName: distribution [19129,19141]
            TextElement: . [19142,19143]
    Modifier: private [19156,19163]
    SimpleType [19164,19180]
        SimpleName: RealDistribution [19164,19180]
    SimpleName: deepClone [19181,19190]
    SimpleType [19208,19219]
        SimpleName: IOException [19208,19219]
    SimpleType [19236,19258]
        SimpleName: ClassNotFoundException [19236,19258]
    Block [19259,19822]
        VariableDeclarationStatement [19305,19368]
            Modifier: final [19305,19310]
            SimpleType [19311,19332]
                SimpleName: ByteArrayOutputStream [19311,19332]
            VariableDeclarationFragment [19333,19367]
                SimpleName: bOut [19333,19337]
                ClassInstanceCreation [19340,19367]
                    SimpleType [19344,19365]
                        SimpleName: ByteArrayOutputStream [19344,19365]
        VariableDeclarationStatement [19377,19438]
            Modifier: final [19377,19382]
            SimpleType [19383,19401]
                SimpleName: ObjectOutputStream [19383,19401]
            VariableDeclarationFragment [19402,19437]
                SimpleName: oOut [19402,19406]
                ClassInstanceCreation [19409,19437]
                    SimpleType [19413,19431]
                        SimpleName: ObjectOutputStream [19413,19431]
                    SimpleName: bOut [19432,19436]
        ExpressionStatement [19447,19478]
            MethodInvocation [19447,19477]
                METHOD_INVOCATION_RECEIVER [19447,19451]
                    SimpleName: oOut [19447,19451]
                SimpleName: writeObject [19452,19463]
                METHOD_INVOCATION_ARGUMENTS [19464,19476]
                    SimpleName: distribution [19464,19476]
        VariableDeclarationStatement [19487,19526]
            Modifier: final [19487,19492]
            ArrayType [19493,19499]
                PrimitiveType: byte [19493,19497]
                Dimension [19497,19499]
            VariableDeclarationFragment [19500,19525]
                SimpleName: data [19500,19504]
                MethodInvocation [19507,19525]
                    METHOD_INVOCATION_RECEIVER [19507,19511]
                        SimpleName: bOut [19507,19511]
                    SimpleName: toByteArray [19512,19523]
        VariableDeclarationStatement [19576,19640]
            Modifier: final [19576,19581]
            SimpleType [19582,19602]
                SimpleName: ByteArrayInputStream [19582,19602]
            VariableDeclarationFragment [19603,19639]
                SimpleName: bIn [19603,19606]
                ClassInstanceCreation [19609,19639]
                    SimpleType [19613,19633]
                        SimpleName: ByteArrayInputStream [19613,19633]
                    SimpleName: data [19634,19638]
        VariableDeclarationStatement [19649,19706]
            Modifier: final [19649,19654]
            SimpleType [19655,19672]
                SimpleName: ObjectInputStream [19655,19672]
            VariableDeclarationFragment [19673,19705]
                SimpleName: oIn [19673,19676]
                ClassInstanceCreation [19679,19705]
                    SimpleType [19683,19700]
                        SimpleName: ObjectInputStream [19683,19700]
                    SimpleName: bIn [19701,19704]
        VariableDeclarationStatement [19715,19753]
            Modifier: final [19715,19720]
            SimpleType [19721,19727]
                SimpleName: Object [19721,19727]
            VariableDeclarationFragment [19728,19752]
                SimpleName: clone [19728,19733]
                MethodInvocation [19736,19752]
                    METHOD_INVOCATION_RECEIVER [19736,19739]
                        SimpleName: oIn [19736,19739]
                    SimpleName: readObject [19740,19750]
        ExpressionStatement [19762,19774]
            MethodInvocation [19762,19773]
                METHOD_INVOCATION_RECEIVER [19762,19765]
                    SimpleName: oIn [19762,19765]
                SimpleName: close [19766,19771]
        ReturnStatement [19784,19816]
            CastExpression [19791,19815]
                SimpleType [19792,19808]
                    SimpleName: RealDistribution [19792,19808]
                SimpleName: clone [19810,19815]
to
TypeDeclaration [1475,18264]
at 47
