===
insert-tree
---
SimpleType [2060,2079]
    SimpleName: HotSwapCompilerPass [2060,2079]
to
TypeDeclaration [1269,22272]
at 4
===
insert-tree
---
MethodDeclaration [4849,4984]
    MarkerAnnotation [4849,4858]
        SimpleName: Override [4850,4858]
    Modifier: public [4861,4867]
    PrimitiveType: void [4868,4872]
    SimpleName: hotSwapScript [4873,4886]
    SingleVariableDeclaration [4887,4902]
        SimpleType [4887,4891]
            SimpleName: Node [4887,4891]
        SimpleName: scriptRoot [4892,4902]
    SingleVariableDeclaration [4904,4921]
        SimpleType [4904,4909]
            SimpleName: Scope [4904,4909]
        SimpleName: globalScope [4910,4921]
    Block [4923,4984]
        ExpressionStatement [4929,4980]
            MethodInvocation [4929,4979]
                METHOD_INVOCATION_RECEIVER [4929,4942]
                    SimpleName: NodeTraversal [4929,4942]
                SimpleName: traverse [4943,4951]
                METHOD_INVOCATION_ARGUMENTS [4952,4978]
                    SimpleName: compiler [4952,4960]
                    SimpleName: scriptRoot [4962,4972]
                    ThisExpression [4974,4978]
to
TypeDeclaration [1269,22272]
at 26
===
insert-tree
---
MarkerAnnotation [4733,4742]
    SimpleName: Override [4734,4742]
to
MethodDeclaration [4726,4826]
at 0
===
delete-tree
---
SimpleType [2060,2072]
    SimpleName: CompilerPass [2060,2072]
