===
insert-tree
---
MethodDeclaration [36508,36845]
    Javadoc [36508,36790]
        TagElement [36517,36784]
            TextElement: Modify this type so that it matches the specified type. [36517,36572]
            TextElement: This is useful for reverse type-inference, where we want to [36583,36642]
            TextElement: infer that an object literal matches its contraint (much like [36648,36709]
            TextElement: how the java compiler does reverse-inference to figure out generics). [36715,36784]
    Modifier: public [36793,36799]
    PrimitiveType: void [36800,36804]
    SimpleName: matchConstraint [36805,36820]
    SingleVariableDeclaration [36821,36841]
        SimpleType [36821,36831]
            SimpleName: ObjectType [36821,36831]
        SimpleName: contraint [36832,36841]
    Block [36843,36845]
to
TypeDeclaration [1967,36506]
at 117
