===
insert-tree
---
MethodDeclaration [16689,17615]
    MarkerAnnotation [16689,16698]
        SimpleName: Override [16690,16698]
    Modifier: public [16701,16707]
    PrimitiveType: void [16708,16712]
    SimpleName: matchConstraint [16713,16728]
    SingleVariableDeclaration [16729,16753]
        SimpleType [16729,16739]
            SimpleName: ObjectType [16729,16739]
        SimpleName: constraintObj [16740,16753]
    Block [16755,17615]
        IfStatement [17122,17611]
            MethodInvocation [17126,17154]
                METHOD_INVOCATION_RECEIVER [17126,17139]
                    SimpleName: constraintObj [17126,17139]
                SimpleName: isRecordType [17140,17152]
            Block [17156,17611]
                EnhancedForStatement [17164,17605]
                    SingleVariableDeclaration [17169,17180]
                        SimpleType [17169,17175]
                            SimpleName: String [17169,17175]
                        SimpleName: prop [17176,17180]
                    MethodInvocation [17183,17218]
                        METHOD_INVOCATION_RECEIVER [17183,17196]
                            SimpleName: constraintObj [17183,17196]
                        SimpleName: getOwnPropertyNames [17197,17216]
                    Block [17220,17605]
                        VariableDeclarationStatement [17230,17284]
                            SimpleType [17230,17236]
                                SimpleName: JSType [17230,17236]
                            VariableDeclarationFragment [17237,17283]
                                SimpleName: propType [17237,17245]
                                MethodInvocation [17248,17283]
                                    METHOD_INVOCATION_RECEIVER [17248,17261]
                                        SimpleName: constraintObj [17248,17261]
                                    SimpleName: getPropertyType [17262,17277]
                                    METHOD_INVOCATION_ARGUMENTS [17278,17282]
                                        SimpleName: prop [17278,17282]
                        IfStatement [17293,17597]
                            PrefixExpression [17297,17326]
                                PREFIX_EXPRESSION_OPERATOR: ! [17297,17298]
                                MethodInvocation [17298,17326]
                                    SimpleName: isPropertyTypeDeclared [17298,17320]
                                    METHOD_INVOCATION_ARGUMENTS [17321,17325]
                                        SimpleName: prop [17321,17325]
                            Block [17328,17597]
                                VariableDeclarationStatement [17340,17370]
                                    SimpleType [17340,17346]
                                        SimpleName: JSType [17340,17346]
                                    VariableDeclarationFragment [17347,17369]
                                        SimpleName: typeToInfer [17347,17358]
                                        SimpleName: propType [17361,17369]
                                IfStatement [17381,17528]
                                    PrefixExpression [17385,17403]
                                        PREFIX_EXPRESSION_OPERATOR: ! [17385,17386]
                                        MethodInvocation [17386,17403]
                                            SimpleName: hasProperty [17386,17397]
                                            METHOD_INVOCATION_ARGUMENTS [17398,17402]
                                                SimpleName: prop [17398,17402]
                                    Block [17405,17528]
                                        ExpressionStatement [17419,17516]
                                            Assignment [17419,17515]
                                                SimpleName: typeToInfer [17419,17430]
                                                ASSIGNMENT_OPERATOR: = [17431,17432]
                                                MethodInvocation [17433,17515]
                                                    METHOD_INVOCATION_RECEIVER [17433,17470]
                                                        MethodInvocation [17433,17470]
                                                            SimpleName: getNativeType [17433,17446]
                                                            METHOD_INVOCATION_ARGUMENTS [17447,17469]
                                                                QualifiedName: JSTypeNative.VOID_TYPE [17447,17469]
                                                    SimpleName: getLeastSupertype [17488,17505]
                                                    METHOD_INVOCATION_ARGUMENTS [17506,17514]
                                                        SimpleName: propType [17506,17514]
                                ExpressionStatement [17539,17587]
                                    MethodInvocation [17539,17586]
                                        SimpleName: defineInferredProperty [17539,17561]
                                        METHOD_INVOCATION_ARGUMENTS [17562,17585]
                                            SimpleName: prop [17562,17566]
                                            SimpleName: typeToInfer [17568,17579]
                                            NullLiteral [17581,17585]
to
TypeDeclaration [2045,16687]
at 52
