===
insert-tree
---
IfStatement [39850,39927]
    InfixExpression [39854,39875]
        SimpleName: constraintObj [39854,39867]
        INFIX_EXPRESSION_OPERATOR: != [39868,39870]
        NullLiteral [39871,39875]
    Block [39877,39927]
        ExpressionStatement [39885,39921]
            MethodInvocation [39885,39920]
                METHOD_INVOCATION_RECEIVER [39885,39889]
                    SimpleName: type [39885,39889]
                SimpleName: matchConstraint [39890,39905]
                METHOD_INVOCATION_ARGUMENTS [39906,39919]
                    SimpleName: constraintObj [39906,39919]
to
Block [39678,40518]
at 2
===
delete-tree
---
IfStatement [39850,40514]
    InfixExpression [39854,39907]
        InfixExpression [39854,39875]
            SimpleName: constraintObj [39854,39867]
            INFIX_EXPRESSION_OPERATOR: != [39868,39870]
            NullLiteral [39871,39875]
        INFIX_EXPRESSION_OPERATOR: && [39876,39878]
        MethodInvocation [39879,39907]
            METHOD_INVOCATION_RECEIVER [39879,39892]
                SimpleName: constraintObj [39879,39892]
            SimpleName: isRecordType [39893,39905]
    Block [39909,40514]
        VariableDeclarationStatement [39917,39991]
            SimpleType [39917,39927]
                SimpleName: ObjectType [39917,39927]
            VariableDeclarationFragment [39928,39990]
                SimpleName: objType [39928,39935]
                MethodInvocation [39938,39990]
                    METHOD_INVOCATION_RECEIVER [39938,39948]
                        SimpleName: ObjectType [39938,39948]
                    SimpleName: cast [39949,39953]
                    METHOD_INVOCATION_ARGUMENTS [39954,39989]
                        MethodInvocation [39954,39989]
                            METHOD_INVOCATION_RECEIVER [39954,39958]
                                SimpleName: type [39954,39958]
                            SimpleName: restrictByNotNullOrUndefined [39959,39987]
        IfStatement [39998,40508]
            InfixExpression [40002,40017]
                SimpleName: objType [40002,40009]
                INFIX_EXPRESSION_OPERATOR: != [40010,40012]
                NullLiteral [40013,40017]
            Block [40019,40508]
                EnhancedForStatement [40029,40500]
                    SingleVariableDeclaration [40034,40045]
                        SimpleType [40034,40040]
                            SimpleName: String [40034,40040]
                        SimpleName: prop [40041,40045]
                    MethodInvocation [40048,40083]
                        METHOD_INVOCATION_RECEIVER [40048,40061]
                            SimpleName: constraintObj [40048,40061]
                        SimpleName: getOwnPropertyNames [40062,40081]
                    Block [40085,40500]
                        VariableDeclarationStatement [40097,40151]
                            SimpleType [40097,40103]
                                SimpleName: JSType [40097,40103]
                            VariableDeclarationFragment [40104,40150]
                                SimpleName: propType [40104,40112]
                                MethodInvocation [40115,40150]
                                    METHOD_INVOCATION_RECEIVER [40115,40128]
                                        SimpleName: constraintObj [40115,40128]
                                    SimpleName: getPropertyType [40129,40144]
                                    METHOD_INVOCATION_ARGUMENTS [40145,40149]
                                        SimpleName: prop [40145,40149]
                        IfStatement [40162,40490]
                            PrefixExpression [40166,40203]
                                PREFIX_EXPRESSION_OPERATOR: ! [40166,40167]
                                MethodInvocation [40167,40203]
                                    METHOD_INVOCATION_RECEIVER [40167,40174]
                                        SimpleName: objType [40167,40174]
                                    SimpleName: isPropertyTypeDeclared [40175,40197]
                                    METHOD_INVOCATION_ARGUMENTS [40198,40202]
                                        SimpleName: prop [40198,40202]
                            Block [40205,40490]
                                VariableDeclarationStatement [40219,40249]
                                    SimpleType [40219,40225]
                                        SimpleName: JSType [40219,40225]
                                    VariableDeclarationFragment [40226,40248]
                                        SimpleName: typeToInfer [40226,40237]
                                        SimpleName: propType [40240,40248]
                                IfStatement [40262,40409]
                                    PrefixExpression [40266,40292]
                                        PREFIX_EXPRESSION_OPERATOR: ! [40266,40267]
                                        MethodInvocation [40267,40292]
                                            METHOD_INVOCATION_RECEIVER [40267,40274]
                                                SimpleName: objType [40267,40274]
                                            SimpleName: hasProperty [40275,40286]
                                            METHOD_INVOCATION_ARGUMENTS [40287,40291]
                                                SimpleName: prop [40287,40291]
                                    Block [40294,40409]
                                        ExpressionStatement [40310,40395]
                                            Assignment [40310,40394]
                                                SimpleName: typeToInfer [40310,40321]
                                                ASSIGNMENT_OPERATOR: = [40322,40323]
                                                MethodInvocation [40342,40394]
                                                    METHOD_INVOCATION_RECEIVER [40342,40366]
                                                        MethodInvocation [40342,40366]
                                                            SimpleName: getNativeType [40342,40355]
                                                            METHOD_INVOCATION_ARGUMENTS [40356,40365]
                                                                SimpleName: VOID_TYPE [40356,40365]
                                                    SimpleName: getLeastSupertype [40367,40384]
                                                    METHOD_INVOCATION_ARGUMENTS [40385,40393]
                                                        SimpleName: propType [40385,40393]
                                ExpressionStatement [40422,40478]
                                    MethodInvocation [40422,40477]
                                        METHOD_INVOCATION_RECEIVER [40422,40429]
                                            SimpleName: objType [40422,40429]
                                        SimpleName: defineInferredProperty [40430,40452]
                                        METHOD_INVOCATION_ARGUMENTS [40453,40476]
                                            SimpleName: prop [40453,40457]
                                            SimpleName: typeToInfer [40459,40470]
                                            NullLiteral [40472,40476]
