===
insert-tree
---
MethodDeclaration [191674,192074]
    Modifier: public [191674,191680]
    PrimitiveType: void [191681,191685]
    SimpleName: testIssue669 [191686,191698]
    SimpleType [191708,191717]
        SimpleName: Exception [191708,191717]
    Block [191718,192074]
        ExpressionStatement [191724,192070]
            MethodInvocation [191724,192069]
                SimpleName: testTypes [191724,191733]
                METHOD_INVOCATION_ARGUMENTS [191743,192068]
                    InfixExpression [191743,192068]
                        StringLiteral: "/** @return {{prop1: (Object|undefined)}} */" [191743,191789]
                        INFIX_EXPRESSION_OPERATOR: + [191790,191791]
                        StringLiteral: "function f(a) {" [191801,191818]
                        StringLiteral: "  var results;" [191830,191846]
                        StringLiteral: "  if (a) {" [191858,191870]
                        StringLiteral: "    results = {};" [191882,191901]
                        StringLiteral: "    results.prop1 = {a: 3};" [191913,191942]
                        StringLiteral: "  } else {" [191954,191966]
                        StringLiteral: "    results = {prop2: 3};" [191978,192005]
                        StringLiteral: "  }" [192017,192022]
                        StringLiteral: "  return results;" [192034,192053]
                        StringLiteral: "}" [192065,192068]
to
TypeDeclaration [1171,341967]
at 644
