===
insert-tree
---
MethodDeclaration [16872,17039]
    MarkerAnnotation [16872,16881]
        SimpleName: Override [16873,16881]
    Modifier: public [16884,16890]
    PrimitiveType: void [16891,16895]
    SimpleName: matchConstraint [16896,16911]
    SingleVariableDeclaration [16912,16936]
        SimpleType [16912,16922]
            SimpleName: ObjectType [16912,16922]
        SimpleName: constraintObj [16923,16936]
    Block [16938,17039]
        EnhancedForStatement [16944,17035]
            SingleVariableDeclaration [16949,16965]
                SimpleType [16949,16955]
                    SimpleName: JSType [16949,16955]
                SimpleName: alternate [16956,16965]
            SimpleName: alternates [16968,16978]
            Block [16980,17035]
                ExpressionStatement [16988,17029]
                    MethodInvocation [16988,17028]
                        METHOD_INVOCATION_RECEIVER [16988,16997]
                            SimpleName: alternate [16988,16997]
                        SimpleName: matchConstraint [16998,17013]
                        METHOD_INVOCATION_ARGUMENTS [17014,17027]
                            SimpleName: constraintObj [17014,17027]
to
TypeDeclaration [2070,16870]
at 42
