===
insert-tree
---
MethodDeclaration [22005,22244]
    Modifier: static [22005,22011]
    PrimitiveType: boolean [22012,22019]
    SimpleName: isSimpleNumber [22020,22034]
    SingleVariableDeclaration [22035,22043]
        SimpleType [22035,22041]
            SimpleName: String [22035,22041]
        SimpleName: s [22042,22043]
    Block [22045,22244]
        VariableDeclarationStatement [22051,22072]
            PrimitiveType: int [22051,22054]
            VariableDeclarationFragment [22055,22071]
                SimpleName: len [22055,22058]
                MethodInvocation [22061,22071]
                    METHOD_INVOCATION_RECEIVER [22061,22062]
                        SimpleName: s [22061,22062]
                    SimpleName: length [22063,22069]
        ForStatement [22077,22220]
            VariableDeclarationExpression [22082,22095]
                PrimitiveType: int [22082,22085]
                VariableDeclarationFragment [22086,22095]
                    SimpleName: index [22086,22091]
                    NumberLiteral: 0 [22094,22095]
            InfixExpression [22097,22108]
                SimpleName: index [22097,22102]
                INFIX_EXPRESSION_OPERATOR: < [22103,22104]
                SimpleName: len [22105,22108]
            PostfixExpression [22110,22117]
                SimpleName: index [22110,22115]
                POSTFIX_EXPRESSION_OPERATOR: ++ [22115,22117]
            Block [22119,22220]
                VariableDeclarationStatement [22127,22152]
                    PrimitiveType: char [22127,22131]
                    VariableDeclarationFragment [22132,22151]
                        SimpleName: c [22132,22133]
                        MethodInvocation [22136,22151]
                            METHOD_INVOCATION_RECEIVER [22136,22137]
                                SimpleName: s [22136,22137]
                            SimpleName: charAt [22138,22144]
                            METHOD_INVOCATION_ARGUMENTS [22145,22150]
                                SimpleName: index [22145,22150]
                IfStatement [22159,22214]
                    InfixExpression [22163,22181]
                        InfixExpression [22163,22170]
                            SimpleName: c [22163,22164]
                            INFIX_EXPRESSION_OPERATOR: < [22165,22166]
                            CharacterLiteral: '0' [22167,22170]
                        INFIX_EXPRESSION_OPERATOR: || [22171,22173]
                        InfixExpression [22174,22181]
                            SimpleName: c [22174,22175]
                            INFIX_EXPRESSION_OPERATOR: > [22176,22177]
                            CharacterLiteral: '9' [22178,22181]
                    Block [22183,22214]
                        ReturnStatement [22193,22206]
                            BooleanLiteral: false [22200,22205]
        ReturnStatement [22225,22240]
            InfixExpression [22232,22239]
                SimpleName: len [22232,22235]
                INFIX_EXPRESSION_OPERATOR: > [22236,22237]
                NumberLiteral: 0 [22238,22239]
to
TypeDeclaration [1035,36397]
at 13
===
insert-tree
---
MethodDeclaration [22248,22465]
    Modifier: static [22248,22254]
    PrimitiveType: double [22255,22261]
    SimpleName: getSimpleNumber [22262,22277]
    SingleVariableDeclaration [22278,22286]
        SimpleType [22278,22284]
            SimpleName: String [22278,22284]
        SimpleName: s [22285,22286]
    Block [22288,22465]
        IfStatement [22294,22438]
            MethodInvocation [22298,22315]
                SimpleName: isSimpleNumber [22298,22312]
                METHOD_INVOCATION_ARGUMENTS [22313,22314]
                    SimpleName: s [22313,22314]
            Block [22317,22438]
                VariableDeclarationStatement [22325,22352]
                    PrimitiveType: long [22325,22329]
                    VariableDeclarationFragment [22330,22351]
                        SimpleName: l [22330,22331]
                        MethodInvocation [22334,22351]
                            METHOD_INVOCATION_RECEIVER [22334,22338]
                                SimpleName: Long [22334,22338]
                            SimpleName: parseLong [22339,22348]
                            METHOD_INVOCATION_ARGUMENTS [22349,22350]
                                SimpleName: s [22349,22350]
                IfStatement [22359,22432]
                    InfixExpression [22363,22403]
                        SimpleName: l [22363,22364]
                        INFIX_EXPRESSION_OPERATOR: < [22365,22366]
                        QualifiedName: NodeUtil.MAX_POSITIVE_INTEGER_NUMBER [22367,22403]
                    Block [22405,22432]
                        ReturnStatement [22415,22424]
                            SimpleName: l [22422,22423]
        ReturnStatement [22443,22461]
            QualifiedName: Double.NaN [22450,22460]
to
TypeDeclaration [1035,36397]
at 14
===
move-tree
---
MethodInvocation [10065,10097]
    METHOD_INVOCATION_RECEIVER [10065,10076]
        SimpleName: TokenStream [10065,10076]
    SimpleName: isJSIdentifier [10077,10091]
    METHOD_INVOCATION_ARGUMENTS [10092,10096]
        SimpleName: name [10092,10096]
to
InfixExpression [10065,10243]
at 1
===
insert-tree
---
PrefixExpression [10065,10084]
    PREFIX_EXPRESSION_OPERATOR: ! [10065,10066]
    MethodInvocation [10066,10084]
        METHOD_INVOCATION_RECEIVER [10066,10067]
            SimpleName: n [10066,10067]
        SimpleName: isQuotedString [10068,10082]
to
InfixExpression [10065,10243]
at 0
===
insert-tree
---
VariableDeclarationStatement [10387,10420]
    PrimitiveType: double [10387,10393]
    VariableDeclarationFragment [10394,10419]
        SimpleName: d [10394,10395]
        MethodInvocation [10398,10419]
            SimpleName: getSimpleNumber [10398,10413]
            METHOD_INVOCATION_ARGUMENTS [10414,10418]
                SimpleName: name [10414,10418]
to
Block [10283,10356]
at 0
===
insert-node
---
IfStatement [10431,10578]
to
Block [10283,10356]
at 1
===
insert-tree
---
PrefixExpression [10435,10451]
    PREFIX_EXPRESSION_OPERATOR: ! [10435,10436]
    MethodInvocation [10436,10451]
        METHOD_INVOCATION_RECEIVER [10436,10442]
            SimpleName: Double [10436,10442]
        SimpleName: isNaN [10443,10448]
        METHOD_INVOCATION_ARGUMENTS [10449,10450]
            SimpleName: d [10449,10450]
to
IfStatement [10431,10578]
at 0
===
insert-tree
---
Block [10453,10495]
    ExpressionStatement [10467,10483]
        MethodInvocation [10467,10482]
            METHOD_INVOCATION_RECEIVER [10467,10469]
                SimpleName: cc [10467,10469]
            SimpleName: addNumber [10470,10479]
            METHOD_INVOCATION_ARGUMENTS [10480,10481]
                SimpleName: d [10480,10481]
to
IfStatement [10431,10578]
at 1
===
insert-node
---
Block [10501,10578]
to
IfStatement [10431,10578]
at 2
===
move-tree
---
ExpressionStatement [10295,10346]
    MethodInvocation [10295,10345]
        SimpleName: add [10295,10298]
        METHOD_INVOCATION_ARGUMENTS [10299,10344]
            MethodInvocation [10299,10344]
                SimpleName: jsString [10299,10307]
                METHOD_INVOCATION_ARGUMENTS [10308,10343]
                    MethodInvocation [10308,10321]
                        METHOD_INVOCATION_RECEIVER [10308,10309]
                            SimpleName: n [10308,10309]
                        SimpleName: getString [10310,10319]
                    SimpleName: outputCharsetEncoder [10323,10343]
to
Block [10501,10578]
at 0
===
insert-tree
---
ExpressionStatement [19827,19881]
    MethodInvocation [19827,19880]
        METHOD_INVOCATION_RECEIVER [19827,19840]
            SimpleName: Preconditions [19827,19840]
        SimpleName: checkState [19841,19851]
        METHOD_INVOCATION_ARGUMENTS [19852,19879]
            InfixExpression [19852,19879]
                MethodInvocation [19852,19863]
                    METHOD_INVOCATION_RECEIVER [19852,19853]
                        SimpleName: c [19852,19853]
                    SimpleName: getType [19854,19861]
                INFIX_EXPRESSION_OPERATOR: == [19864,19866]
                QualifiedName: Token.STRING [19867,19879]
to
Block [19581,20248]
at 0
===
insert-node
---
VariableDeclarationStatement [19894,19921]
to
Block [19581,20248]
at 1
===
insert-tree
---
SimpleType [19894,19900]
    SimpleName: String [19894,19900]
to
VariableDeclarationStatement [19894,19921]
at 0
===
insert-node
---
VariableDeclarationFragment [19901,19920]
to
VariableDeclarationStatement [19894,19921]
at 1
===
insert-node
---
SimpleName: key [19901,19904]
to
VariableDeclarationFragment [19901,19920]
at 0
===
move-tree
---
PrefixExpression [19766,19785]
    PREFIX_EXPRESSION_OPERATOR: ! [19766,19767]
    MethodInvocation [19767,19785]
        METHOD_INVOCATION_RECEIVER [19767,19768]
            SimpleName: c [19767,19768]
        SimpleName: isQuotedString [19769,19783]
to
InfixExpression [19719,20070]
at 0
===
insert-node
---
PrefixExpression [20097,20124]
to
InfixExpression [19719,20070]
at 3
===
insert-node
---
MethodInvocation [20144,20175]
to
InfixExpression [19719,20070]
at 4
===
insert-node
---
MethodInvocation [20311,20332]
to
InfixExpression [19719,20070]
at 5
===
insert-tree
---
VariableDeclarationStatement [20456,20488]
    PrimitiveType: double [20456,20462]
    VariableDeclarationFragment [20463,20487]
        SimpleName: d [20463,20464]
        MethodInvocation [20467,20487]
            SimpleName: getSimpleNumber [20467,20482]
            METHOD_INVOCATION_ARGUMENTS [20483,20486]
                SimpleName: key [20483,20486]
to
Block [20127,20171]
at 0
===
insert-node
---
IfStatement [20503,20629]
to
Block [20127,20171]
at 1
===
move-tree
---
PREFIX_EXPRESSION_OPERATOR: ! [19805,19806]
to
PrefixExpression [20097,20124]
at 0
===
insert-node
---
MethodInvocation [20098,20124]
to
PrefixExpression [20097,20124]
at 1
===
move-tree
---
METHOD_INVOCATION_RECEIVER [19862,19873]
    SimpleName: TokenStream [19862,19873]
to
MethodInvocation [20144,20175]
at 0
===
move-tree
---
SimpleName: isJSIdentifier [19874,19888]
to
MethodInvocation [20144,20175]
at 1
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [20171,20174]
    SimpleName: key [20171,20174]
to
MethodInvocation [20144,20175]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [20039,20047]
    SimpleName: NodeUtil [20039,20047]
to
MethodInvocation [20311,20332]
at 0
===
move-tree
---
SimpleName: isLatin [20048,20055]
to
MethodInvocation [20311,20332]
at 1
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [20328,20331]
    SimpleName: key [20328,20331]
to
MethodInvocation [20311,20332]
at 2
===
insert-tree
---
PrefixExpression [20507,20523]
    PREFIX_EXPRESSION_OPERATOR: ! [20507,20508]
    MethodInvocation [20508,20523]
        METHOD_INVOCATION_RECEIVER [20508,20514]
            SimpleName: Double [20508,20514]
        SimpleName: isNaN [20515,20520]
        METHOD_INVOCATION_ARGUMENTS [20521,20522]
            SimpleName: d [20521,20522]
to
IfStatement [20503,20629]
at 0
===
insert-tree
---
Block [20525,20575]
    ExpressionStatement [20543,20559]
        MethodInvocation [20543,20558]
            METHOD_INVOCATION_RECEIVER [20543,20545]
                SimpleName: cc [20543,20545]
            SimpleName: addNumber [20546,20555]
            METHOD_INVOCATION_ARGUMENTS [20556,20557]
                SimpleName: d [20556,20557]
to
IfStatement [20503,20629]
at 1
===
insert-node
---
Block [20581,20629]
to
IfStatement [20503,20629]
at 2
===
move-tree
---
METHOD_INVOCATION_RECEIVER [19806,19817]
    SimpleName: TokenStream [19806,19817]
to
MethodInvocation [20098,20124]
at 0
===
move-tree
---
SimpleName: isKeyword [19818,19827]
to
MethodInvocation [20098,20124]
at 1
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [20120,20123]
    SimpleName: key [20120,20123]
to
MethodInvocation [20098,20124]
at 2
===
move-tree
---
ExpressionStatement [20143,20157]
    MethodInvocation [20143,20156]
        SimpleName: addExpr [20143,20150]
        METHOD_INVOCATION_ARGUMENTS [20151,20155]
            SimpleName: c [20151,20152]
            NumberLiteral: 1 [20154,20155]
to
Block [20581,20629]
at 0
===
insert-node
---
SimpleName: key [20354,20357]
to
METHOD_INVOCATION_ARGUMENTS [20092,20105]
at 0
===
delete-tree
---
InfixExpression [19719,19746]
    MethodInvocation [19719,19730]
        METHOD_INVOCATION_RECEIVER [19719,19720]
            SimpleName: c [19719,19720]
        SimpleName: getType [19721,19728]
    INFIX_EXPRESSION_OPERATOR: == [19731,19733]
    QualifiedName: Token.STRING [19734,19746]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [19747,19749]
===
===
delete-node
---
InfixExpression [19719,19785]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [19786,19788]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [19828,19841]
===
===
delete-node
---
MethodInvocation [19806,19842]
===
===
delete-node
---
PrefixExpression [19805,19842]
===
===
delete-node
---
InfixExpression [19719,19842]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [19843,19845]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [19889,19902]
===
===
delete-node
---
MethodInvocation [19862,19903]
===
===
delete-node
---
InfixExpression [19719,19903]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [20056,20069]
===
===
delete-node
---
MethodInvocation [20039,20070]
===
===
multi-move-tree
---
MethodInvocation [20092,20105]
    METHOD_INVOCATION_RECEIVER [20092,20093]
        SimpleName: c [20092,20093]
    SimpleName: getString [20094,20103]
to
MethodInvocation [19907,19920]
at -1
===
multi-move-tree
---
MethodInvocation [19828,19841]
    METHOD_INVOCATION_RECEIVER [19828,19829]
        SimpleName: c [19828,19829]
    SimpleName: getString [19830,19839]
to
MethodInvocation [19907,19920]
at -1
===
multi-move-tree
---
MethodInvocation [19889,19902]
    METHOD_INVOCATION_RECEIVER [19889,19890]
        SimpleName: c [19889,19890]
    SimpleName: getString [19891,19900]
to
MethodInvocation [19907,19920]
at -1
===
multi-move-tree
---
MethodInvocation [20056,20069]
    METHOD_INVOCATION_RECEIVER [20056,20057]
        SimpleName: c [20056,20057]
    SimpleName: getString [20058,20067]
to
MethodInvocation [19907,19920]
at -1
