===
insert-tree
---
MethodDeclaration [38889,39132]
    Modifier: public [38889,38895]
    PrimitiveType: void [38896,38900]
    SimpleName: testObjectLit2 [38901,38915]
    Block [38918,39132]
        ExpressionStatement [38924,38966]
            MethodInvocation [38924,38965]
                SimpleName: assertPrint [38924,38935]
                METHOD_INVOCATION_ARGUMENTS [38936,38964]
                    StringLiteral: "var x={1:1}" [38936,38949]
                    StringLiteral: "var x={1:1}" [38951,38964]
        ExpressionStatement [38971,39015]
            MethodInvocation [38971,39014]
                SimpleName: assertPrint [38971,38982]
                METHOD_INVOCATION_ARGUMENTS [38983,39013]
                    StringLiteral: "var x={'1':1}" [38983,38998]
                    StringLiteral: "var x={1:1}" [39000,39013]
        ExpressionStatement [39020,39072]
            MethodInvocation [39020,39071]
                SimpleName: assertPrint [39020,39031]
                METHOD_INVOCATION_ARGUMENTS [39032,39070]
                    StringLiteral: "var x={'1.0':1}" [39032,39049]
                    StringLiteral: "var x={\"1.0\":1}" [39051,39070]
        ExpressionStatement [39077,39127]
            MethodInvocation [39077,39126]
                SimpleName: assertPrint [39077,39088]
                METHOD_INVOCATION_ARGUMENTS [39089,39125]
                    StringLiteral: "var x={1.5:1}" [39089,39104]
                    StringLiteral: "var x={\"1.5\":1}" [39106,39125]
to
TypeDeclaration [837,40788]
at 61
===
insert-tree
---
MethodDeclaration [39136,39647]
    Modifier: public [39136,39142]
    PrimitiveType: void [39143,39147]
    SimpleName: testObjectLit3 [39148,39162]
    Block [39165,39647]
        ExpressionStatement [39171,39233]
            MethodInvocation [39171,39232]
                SimpleName: assertPrint [39171,39182]
                METHOD_INVOCATION_ARGUMENTS [39183,39231]
                    StringLiteral: "var x={3E9:1}" [39183,39198]
                    StringLiteral: "var x={3E9:1}" [39216,39231]
        ExpressionStatement [39238,39330]
            MethodInvocation [39238,39329]
                SimpleName: assertPrint [39238,39249]
                METHOD_INVOCATION_ARGUMENTS [39250,39328]
                    StringLiteral: "var x={'3000000000':1}" [39250,39274]
                    StringLiteral: "var x={3E9:1}" [39313,39328]
        ExpressionStatement [39335,39413]
            MethodInvocation [39335,39412]
                SimpleName: assertPrint [39335,39346]
                METHOD_INVOCATION_ARGUMENTS [39347,39411]
                    StringLiteral: "var x={'3000000001':1}" [39347,39371]
                    StringLiteral: "var x={3000000001:1}" [39389,39411]
        ExpressionStatement [39418,39518]
            MethodInvocation [39418,39517]
                SimpleName: assertPrint [39418,39429]
                METHOD_INVOCATION_ARGUMENTS [39430,39516]
                    StringLiteral: "var x={'6000000001':1}" [39430,39454]
                    StringLiteral: "var x={6000000001:1}" [39494,39516]
        ExpressionStatement [39523,39643]
            MethodInvocation [39523,39642]
                SimpleName: assertPrint [39523,39534]
                METHOD_INVOCATION_ARGUMENTS [39535,39641]
                    StringLiteral: "var x={\"12345678901234567\":1}" [39535,39568]
                    StringLiteral: "var x={\"12345678901234567\":1}" [39608,39641]
to
TypeDeclaration [837,40788]
at 62
===
insert-tree
---
ExpressionStatement [39900,39992]
    MethodInvocation [39900,39991]
        SimpleName: assertPrint [39900,39911]
        METHOD_INVOCATION_ARGUMENTS [39919,39990]
            StringLiteral: "var x = {get 'a'() {return 1}}" [39919,39951]
            StringLiteral: "var x={get \"a\"(){return 1}}" [39959,39990]
to
Block [38914,39453]
at 3
===
insert-tree
---
ExpressionStatement [39998,40084]
    MethodInvocation [39998,40083]
        SimpleName: assertPrint [39998,40009]
        METHOD_INVOCATION_ARGUMENTS [40017,40082]
            StringLiteral: "var x = {get 1() {return 1}}" [40017,40047]
            StringLiteral: "var x={get 1(){return 1}}" [40055,40082]
to
Block [38914,39453]
at 4
===
insert-tree
---
ExpressionStatement [40090,40186]
    MethodInvocation [40090,40185]
        SimpleName: assertPrint [40090,40101]
        METHOD_INVOCATION_ARGUMENTS [40109,40184]
            StringLiteral: "var x = {get \"()\"() {return 1}}" [40109,40144]
            StringLiteral: "var x={get \"()\"(){return 1}}" [40152,40184]
to
Block [38914,39453]
at 5
===
insert-tree
---
ExpressionStatement [40364,40456]
    MethodInvocation [40364,40455]
        SimpleName: assertPrint [40364,40375]
        METHOD_INVOCATION_ARGUMENTS [40383,40454]
            StringLiteral: "var x = {get 'a'() {return 1}}" [40383,40415]
            StringLiteral: "var x={get \"a\"(){return 1}}" [40423,40454]
to
Block [39482,39931]
at 2
===
insert-tree
---
ExpressionStatement [40462,40550]
    MethodInvocation [40462,40549]
        SimpleName: assertPrint [40462,40473]
        METHOD_INVOCATION_ARGUMENTS [40481,40548]
            StringLiteral: "var x = {set 1(y) {return 1}}" [40481,40512]
            StringLiteral: "var x={set 1(y){return 1}}" [40520,40548]
to
Block [39482,39931]
at 3
===
insert-tree
---
ExpressionStatement [40556,40656]
    MethodInvocation [40556,40655]
        SimpleName: assertPrint [40556,40567]
        METHOD_INVOCATION_ARGUMENTS [40575,40654]
            StringLiteral: "var x = {set \"(x)\"(y) {return 1}}" [40575,40612]
            StringLiteral: "var x={set \"(x)\"(y){return 1}}" [40620,40654]
to
Block [39482,39931]
at 4
===
update-node
---
StringLiteral: "var x = {set a(x) {return 1}}" [39543,39574]
replace "var x = {set a(x) {return 1}}" by "var x = {set a(y) {return 1}}"
===
update-node
---
StringLiteral: "var x={set a(x){return 1}}" [39576,39604]
replace "var x={set a(x){return 1}}" by "var x={set a(y){return 1}}"
