===
insert-tree
---
MethodDeclaration [5765,6023]
    Modifier: public [5765,5771]
    PrimitiveType: void [5772,5776]
    SimpleName: testObjectLiteral6 [5777,5795]
    Block [5798,6023]
        ExpressionStatement [5804,6019]
            MethodInvocation [5804,6018]
                SimpleName: testNewParser [5804,5817]
                METHOD_INVOCATION_ARGUMENTS [5818,6017]
                    StringLiteral: "({1: true})" [5818,5831]
                    InfixExpression [5839,6017]
                        StringLiteral: "SCRIPT 0\n" [5839,5851]
                        INFIX_EXPRESSION_OPERATOR: + [5852,5853]
                        StringLiteral: "    EXPR_RESULT 0\n" [5860,5881]
                        StringLiteral: "        OBJECTLIT 0 [parenthesized: true]\n" [5890,5935]
                        StringLiteral: "            STRING 1 0 [quoted: 1]\n" [5944,5982]
                        StringLiteral: "                TRUE 0\n" [5991,6017]
to
TypeDeclaration [1168,31519]
at 58
===
insert-tree
---
MethodDeclaration [6027,6445]
    Modifier: public [6027,6033]
    PrimitiveType: void [6034,6038]
    SimpleName: testObjectLiteral7 [6039,6057]
    Block [6060,6445]
        ExpressionStatement [6066,6098]
            Assignment [6066,6097]
                SimpleName: mode [6066,6070]
                ASSIGNMENT_OPERATOR: = [6071,6072]
                QualifiedName: LanguageMode.ECMASCRIPT5 [6073,6097]
        ExpressionStatement [6104,6441]
            MethodInvocation [6104,6440]
                SimpleName: testNewParser [6104,6117]
                METHOD_INVOCATION_ARGUMENTS [6118,6439]
                    StringLiteral: "({get 1() {}})" [6118,6134]
                    InfixExpression [6142,6439]
                        StringLiteral: "SCRIPT 0\n" [6142,6154]
                        INFIX_EXPRESSION_OPERATOR: + [6155,6156]
                        StringLiteral: "    EXPR_RESULT 0\n" [6163,6184]
                        StringLiteral: "        OBJECTLIT 0 [parenthesized: true]\n" [6193,6238]
                        StringLiteral: "            GET 1 0 [quoted: 1]\n" [6247,6282]
                        StringLiteral: "                FUNCTION  0\n" [6291,6322]
                        StringLiteral: "                    NAME  0\n" [6331,6362]
                        StringLiteral: "                    LP 0\n" [6371,6399]
                        StringLiteral: "                    BLOCK 0\n" [6408,6439]
to
TypeDeclaration [1168,31519]
at 59
===
insert-tree
---
MethodDeclaration [6449,6913]
    Modifier: public [6449,6455]
    PrimitiveType: void [6456,6460]
    SimpleName: testObjectLiteral8 [6461,6479]
    Block [6482,6913]
        ExpressionStatement [6488,6520]
            Assignment [6488,6519]
                SimpleName: mode [6488,6492]
                ASSIGNMENT_OPERATOR: = [6493,6494]
                QualifiedName: LanguageMode.ECMASCRIPT5 [6495,6519]
        ExpressionStatement [6526,6909]
            MethodInvocation [6526,6908]
                SimpleName: testNewParser [6526,6539]
                METHOD_INVOCATION_ARGUMENTS [6540,6907]
                    StringLiteral: "({set 1(a) {}})" [6540,6557]
                    InfixExpression [6565,6907]
                        StringLiteral: "SCRIPT 0\n" [6565,6577]
                        INFIX_EXPRESSION_OPERATOR: + [6578,6579]
                        StringLiteral: "    EXPR_RESULT 0\n" [6586,6607]
                        StringLiteral: "        OBJECTLIT 0 [parenthesized: true]\n" [6616,6661]
                        StringLiteral: "            SET 1 0 [quoted: 1]\n" [6670,6705]
                        StringLiteral: "                FUNCTION  0\n" [6714,6745]
                        StringLiteral: "                    NAME  0\n" [6754,6785]
                        StringLiteral: "                    LP 0\n" [6794,6822]
                        StringLiteral: "                        NAME a 0\n" [6831,6867]
                        StringLiteral: "                    BLOCK 0\n" [6876,6907]
to
TypeDeclaration [1168,31519]
at 60
