===
insert-tree
---
MethodDeclaration [10190,10517]
    Modifier: private [10190,10197]
    SimpleType [10198,10202]
        SimpleName: Node [10198,10202]
    SimpleName: transformNumberAsString [10203,10226]
    SingleVariableDeclaration [10227,10252]
        SimpleType [10227,10240]
            SimpleName: NumberLiteral [10227,10240]
        SimpleName: literalNode [10241,10252]
    Block [10254,10517]
        VariableDeclarationStatement [10260,10307]
            SimpleType [10260,10269]
                SimpleName: JSDocInfo [10260,10269]
            VariableDeclarationFragment [10270,10306]
                SimpleName: jsDocInfo [10270,10279]
                MethodInvocation [10282,10306]
                    SimpleName: handleJsDoc [10282,10293]
                    METHOD_INVOCATION_ARGUMENTS [10294,10305]
                        SimpleName: literalNode [10294,10305]
        VariableDeclarationStatement [10312,10381]
            SimpleType [10312,10316]
                SimpleName: Node [10312,10316]
            VariableDeclarationFragment [10317,10380]
                SimpleName: irNode [10317,10323]
                MethodInvocation [10326,10380]
                    SimpleName: newStringNode [10326,10339]
                    METHOD_INVOCATION_ARGUMENTS [10340,10379]
                        MethodInvocation [10340,10379]
                            SimpleName: getStringValue [10340,10354]
                            METHOD_INVOCATION_ARGUMENTS [10355,10378]
                                MethodInvocation [10355,10378]
                                    METHOD_INVOCATION_RECEIVER [10355,10366]
                                        SimpleName: literalNode [10355,10366]
                                    SimpleName: getNumber [10367,10376]
        IfStatement [10386,10454]
            InfixExpression [10390,10407]
                SimpleName: jsDocInfo [10390,10399]
                INFIX_EXPRESSION_OPERATOR: != [10400,10402]
                NullLiteral [10403,10407]
            Block [10409,10454]
                ExpressionStatement [10417,10448]
                    MethodInvocation [10417,10447]
                        METHOD_INVOCATION_RECEIVER [10417,10423]
                            SimpleName: irNode [10417,10423]
                        SimpleName: setJSDocInfo [10424,10436]
                        METHOD_INVOCATION_ARGUMENTS [10437,10446]
                            SimpleName: jsDocInfo [10437,10446]
        ExpressionStatement [10459,10494]
            MethodInvocation [10459,10493]
                SimpleName: setSourceInfo [10459,10472]
                METHOD_INVOCATION_ARGUMENTS [10473,10492]
                    SimpleName: irNode [10473,10479]
                    SimpleName: literalNode [10481,10492]
        ReturnStatement [10499,10513]
            SimpleName: irNode [10506,10512]
to
TypeDeclaration [4091,50346]
at 27
===
insert-tree
---
MethodDeclaration [10521,10773]
    Modifier: private [10521,10528]
    Modifier: static [10529,10535]
    SimpleType [10536,10542]
        SimpleName: String [10536,10542]
    SimpleName: getStringValue [10543,10557]
    SingleVariableDeclaration [10558,10570]
        PrimitiveType: double [10558,10564]
        SimpleName: value [10565,10570]
    Block [10572,10773]
        VariableDeclarationStatement [10578,10608]
            PrimitiveType: long [10578,10582]
            VariableDeclarationFragment [10583,10607]
                SimpleName: longValue [10583,10592]
                CastExpression [10595,10607]
                    PrimitiveType: long [10596,10600]
                    SimpleName: value [10602,10607]
        IfStatement [10649,10769]
            InfixExpression [10653,10671]
                SimpleName: longValue [10653,10662]
                INFIX_EXPRESSION_OPERATOR: == [10663,10665]
                SimpleName: value [10666,10671]
            Block [10673,10719]
                ReturnStatement [10681,10713]
                    MethodInvocation [10688,10712]
                        METHOD_INVOCATION_RECEIVER [10688,10692]
                            SimpleName: Long [10688,10692]
                        SimpleName: toString [10693,10701]
                        METHOD_INVOCATION_ARGUMENTS [10702,10711]
                            SimpleName: longValue [10702,10711]
            Block [10725,10769]
                ReturnStatement [10733,10763]
                    MethodInvocation [10740,10762]
                        METHOD_INVOCATION_RECEIVER [10740,10746]
                            SimpleName: Double [10740,10746]
                        SimpleName: toString [10747,10755]
                        METHOD_INVOCATION_ARGUMENTS [10756,10761]
                            SimpleName: value [10756,10761]
to
TypeDeclaration [4091,50346]
at 28
===
move-tree
---
ExpressionStatement [13613,13714]
    MethodInvocation [13613,13713]
        METHOD_INVOCATION_RECEIVER [13613,13626]
            SimpleName: Preconditions [13613,13626]
        SimpleName: checkState [13627,13637]
        METHOD_INVOCATION_ARGUMENTS [13638,13712]
            InfixExpression [13638,13712]
                InfixExpression [13638,13667]
                    MethodInvocation [13638,13651]
                        METHOD_INVOCATION_RECEIVER [13638,13641]
                            SimpleName: ret [13638,13641]
                        SimpleName: getType [13642,13649]
                    INFIX_EXPRESSION_OPERATOR: == [13652,13654]
                    QualifiedName: Token.NUMBER [13655,13667]
                INFIX_EXPRESSION_OPERATOR: || [13680,13682]
                InfixExpression [13683,13712]
                    MethodInvocation [13683,13696]
                        METHOD_INVOCATION_RECEIVER [13683,13686]
                            SimpleName: ret [13683,13686]
                        SimpleName: getType [13687,13694]
                    INFIX_EXPRESSION_OPERATOR: == [13697,13699]
                    QualifiedName: Token.STRING [13700,13712]
to
Block [13467,13855]
at 2
===
insert-node
---
IfStatement [14162,14407]
to
IfStatement [13491,13831]
at 2
===
insert-tree
---
InstanceofExpression [14166,14192]
    SimpleName: n [14166,14167]
    SimpleType [14179,14192]
        SimpleName: NumberLiteral [14179,14192]
to
IfStatement [14162,14407]
at 0
===
move-tree
---
Block [13758,13823]
    ExpressionStatement [13770,13813]
        MethodInvocation [13770,13812]
            METHOD_INVOCATION_RECEIVER [13770,13773]
                SimpleName: ret [13770,13773]
            SimpleName: putBooleanProp [13774,13788]
            METHOD_INVOCATION_ARGUMENTS [13789,13811]
                QualifiedName: Node.QUOTED_PROP [13789,13805]
                BooleanLiteral: true [13807,13811]
to
IfStatement [14162,14407]
at 1
===
move-tree
---
Block [13575,13831]
    ExpressionStatement [13585,13604]
        Assignment [13585,13603]
            SimpleName: ret [13585,13588]
            ASSIGNMENT_OPERATOR: = [13589,13590]
            MethodInvocation [13591,13603]
                SimpleName: transform [13591,13600]
                METHOD_INVOCATION_ARGUMENTS [13601,13602]
                    SimpleName: n [13601,13602]
    ExpressionStatement [13613,13714]
        MethodInvocation [13613,13713]
            METHOD_INVOCATION_RECEIVER [13613,13626]
                SimpleName: Preconditions [13613,13626]
            SimpleName: checkState [13627,13637]
            METHOD_INVOCATION_ARGUMENTS [13638,13712]
                InfixExpression [13638,13712]
                    InfixExpression [13638,13667]
                        MethodInvocation [13638,13651]
                            METHOD_INVOCATION_RECEIVER [13638,13641]
                                SimpleName: ret [13638,13641]
                            SimpleName: getType [13642,13649]
                        INFIX_EXPRESSION_OPERATOR: == [13652,13654]
                        QualifiedName: Token.NUMBER [13655,13667]
                    INFIX_EXPRESSION_OPERATOR: || [13680,13682]
                    InfixExpression [13683,13712]
                        MethodInvocation [13683,13696]
                            METHOD_INVOCATION_RECEIVER [13683,13686]
                                SimpleName: ret [13683,13686]
                            SimpleName: getType [13687,13694]
                        INFIX_EXPRESSION_OPERATOR: == [13697,13699]
                        QualifiedName: Token.STRING [13700,13712]
    IfStatement [13723,13823]
        InfixExpression [13727,13756]
            MethodInvocation [13727,13740]
                METHOD_INVOCATION_RECEIVER [13727,13730]
                    SimpleName: ret [13727,13730]
                SimpleName: getType [13731,13738]
            INFIX_EXPRESSION_OPERATOR: == [13741,13743]
            QualifiedName: Token.STRING [13744,13756]
        Block [13758,13823]
            ExpressionStatement [13770,13813]
                MethodInvocation [13770,13812]
                    METHOD_INVOCATION_RECEIVER [13770,13773]
                        SimpleName: ret [13770,13773]
                    SimpleName: putBooleanProp [13774,13788]
                    METHOD_INVOCATION_ARGUMENTS [13789,13811]
                        QualifiedName: Node.QUOTED_PROP [13789,13805]
                        BooleanLiteral: true [13807,13811]
to
IfStatement [14162,14407]
at 2
===
insert-tree
---
ExpressionStatement [14204,14252]
    Assignment [14204,14251]
        SimpleName: ret [14204,14207]
        ASSIGNMENT_OPERATOR: = [14208,14209]
        MethodInvocation [14210,14251]
            SimpleName: transformNumberAsString [14210,14233]
            METHOD_INVOCATION_ARGUMENTS [14234,14250]
                CastExpression [14234,14250]
                    SimpleType [14235,14248]
                        SimpleName: NumberLiteral [14235,14248]
                    SimpleName: n [14249,14250]
to
Block [13758,13823]
at 0
===
insert-tree
---
ExpressionStatement [14356,14399]
    MethodInvocation [14356,14398]
        METHOD_INVOCATION_RECEIVER [14356,14359]
            SimpleName: ret [14356,14359]
        SimpleName: putBooleanProp [14360,14374]
        METHOD_INVOCATION_ARGUMENTS [14375,14397]
            QualifiedName: Node.QUOTED_PROP [14375,14391]
            BooleanLiteral: true [14393,14397]
to
Block [13575,13831]
at 1
===
move-tree
---
InfixExpression [13683,13712]
    MethodInvocation [13683,13696]
        METHOD_INVOCATION_RECEIVER [13683,13686]
            SimpleName: ret [13683,13686]
        SimpleName: getType [13687,13694]
    INFIX_EXPRESSION_OPERATOR: == [13697,13699]
    QualifiedName: Token.STRING [13700,13712]
to
METHOD_INVOCATION_ARGUMENTS [13638,13712]
at 0
===
delete-tree
---
InfixExpression [13727,13756]
    MethodInvocation [13727,13740]
        METHOD_INVOCATION_RECEIVER [13727,13730]
            SimpleName: ret [13727,13730]
        SimpleName: getType [13731,13738]
    INFIX_EXPRESSION_OPERATOR: == [13741,13743]
    QualifiedName: Token.STRING [13744,13756]
===
delete-node
---
IfStatement [13723,13823]
===
===
delete-tree
---
InfixExpression [13638,13667]
    MethodInvocation [13638,13651]
        METHOD_INVOCATION_RECEIVER [13638,13641]
            SimpleName: ret [13638,13641]
        SimpleName: getType [13642,13649]
    INFIX_EXPRESSION_OPERATOR: == [13652,13654]
    QualifiedName: Token.NUMBER [13655,13667]
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: || [13680,13682]
===
===
delete-node
---
InfixExpression [13638,13712]
===
