===
insert-tree
---
FieldDeclaration [1537,1607]
    Modifier: static [1537,1543]
    Modifier: final [1544,1549]
    PrimitiveType: long [1550,1554]
    VariableDeclarationFragment [1555,1606]
        SimpleName: MAX_POSITIVE_INTEGER_NUMBER [1555,1582]
        CastExpression [1585,1606]
            PrimitiveType: long [1586,1590]
            MethodInvocation [1591,1606]
                METHOD_INVOCATION_RECEIVER [1591,1595]
                    SimpleName: Math [1591,1595]
                SimpleName: pow [1596,1599]
                METHOD_INVOCATION_ARGUMENTS [1600,1605]
                    NumberLiteral: 2 [1600,1601]
                    NumberLiteral: 53 [1603,1605]
to
TypeDeclaration [1420,88398]
at 5
===
insert-node
---
MethodDeclaration [6449,6693]
to
TypeDeclaration [1420,88398]
at 12
===
insert-node
---
Modifier: static [6449,6455]
to
MethodDeclaration [6449,6693]
at 0
===
insert-tree
---
SimpleType [6456,6462]
    SimpleName: String [6456,6462]
to
MethodDeclaration [6449,6693]
at 1
===
insert-node
---
SimpleName: getStringValue [6463,6477]
to
MethodDeclaration [6449,6693]
at 2
===
insert-tree
---
SingleVariableDeclaration [6478,6490]
    PrimitiveType: double [6478,6484]
    SimpleName: value [6485,6490]
to
MethodDeclaration [6449,6693]
at 3
===
insert-node
---
Block [6492,6693]
to
MethodDeclaration [6449,6693]
at 4
===
move-tree
---
VariableDeclarationStatement [5819,5849]
    PrimitiveType: long [5819,5823]
    VariableDeclarationFragment [5824,5848]
        SimpleName: longValue [5824,5833]
        CastExpression [5836,5848]
            PrimitiveType: long [5837,5841]
            SimpleName: value [5843,5848]
to
Block [6492,6693]
at 0
===
move-tree
---
IfStatement [5898,6042]
    InfixExpression [5902,5920]
        SimpleName: longValue [5902,5911]
        INFIX_EXPRESSION_OPERATOR: == [5912,5914]
        SimpleName: value [5915,5920]
    Block [5922,5976]
        ReturnStatement [5934,5966]
            MethodInvocation [5941,5965]
                METHOD_INVOCATION_RECEIVER [5941,5945]
                    SimpleName: Long [5941,5945]
                SimpleName: toString [5946,5954]
                METHOD_INVOCATION_ARGUMENTS [5955,5964]
                    SimpleName: longValue [5955,5964]
    Block [5982,6042]
        ReturnStatement [5994,6032]
            MethodInvocation [6001,6031]
                METHOD_INVOCATION_RECEIVER [6001,6007]
                    SimpleName: Double [6001,6007]
                SimpleName: toString [6008,6016]
                METHOD_INVOCATION_ARGUMENTS [6017,6030]
                    MethodInvocation [6017,6030]
                        METHOD_INVOCATION_RECEIVER [6017,6018]
                            SimpleName: n [6017,6018]
                        SimpleName: getDouble [6019,6028]
to
Block [6492,6693]
at 1
===
insert-node
---
ReturnStatement [5854,5891]
to
SwitchStatement [5447,6575]
at 8
===
insert-node
---
MethodInvocation [5861,5890]
to
ReturnStatement [5854,5891]
at 0
===
insert-node
---
SimpleName: getStringValue [5861,5875]
to
MethodInvocation [5861,5890]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [5876,5889]
to
MethodInvocation [5861,5890]
at 1
===
move-tree
---
MethodInvocation [6017,6030]
    METHOD_INVOCATION_RECEIVER [6017,6018]
        SimpleName: n [6017,6018]
    SimpleName: getDouble [6019,6028]
to
METHOD_INVOCATION_ARGUMENTS [5876,5889]
at 0
===
insert-node
---
SimpleName: value [6676,6681]
to
METHOD_INVOCATION_ARGUMENTS [6017,6030]
at 0
===
delete-tree
---
VariableDeclarationStatement [5781,5810]
    PrimitiveType: double [5781,5787]
    VariableDeclarationFragment [5788,5809]
        SimpleName: value [5788,5793]
        MethodInvocation [5796,5809]
            METHOD_INVOCATION_RECEIVER [5796,5797]
                SimpleName: n [5796,5797]
            SimpleName: getDouble [5798,5807]
