===
insert-tree
---
ExpressionStatement [23584,23677]
    MethodInvocation [23584,23676]
        SimpleName: parseError [23584,23594]
        METHOD_INVOCATION_ARGUMENTS [23595,23675]
            StringLiteral: "var x = {get 1(){}};" [23595,23617]
            StringLiteral: "getters are not supported in Internet Explorer" [23627,23675]
to
Block [23541,23829]
at 1
===
insert-tree
---
ExpressionStatement [23682,23777]
    MethodInvocation [23682,23776]
        SimpleName: parseError [23682,23692]
        METHOD_INVOCATION_ARGUMENTS [23693,23775]
            StringLiteral: "var x = {get 'a'(){}};" [23693,23717]
            StringLiteral: "getters are not supported in Internet Explorer" [23727,23775]
to
Block [23541,23829]
at 2
===
insert-tree
---
ExpressionStatement [23917,23947]
    MethodInvocation [23917,23946]
        SimpleName: parse [23917,23922]
        METHOD_INVOCATION_ARGUMENTS [23923,23945]
            StringLiteral: "var x = {get 1(){}};" [23923,23945]
to
Block [23541,23829]
at 5
===
insert-tree
---
ExpressionStatement [23952,23984]
    MethodInvocation [23952,23983]
        SimpleName: parse [23952,23957]
        METHOD_INVOCATION_ARGUMENTS [23958,23982]
            StringLiteral: "var x = {get 'a'(){}};" [23958,23982]
to
Block [23541,23829]
at 6
===
insert-tree
---
ExpressionStatement [24171,24265]
    MethodInvocation [24171,24264]
        SimpleName: parseError [24171,24181]
        METHOD_INVOCATION_ARGUMENTS [24182,24263]
            StringLiteral: "var x = {set 1(x){}};" [24182,24205]
            StringLiteral: "setters are not supported in Internet Explorer" [24215,24263]
to
Block [23858,24163]
at 1
===
insert-tree
---
ExpressionStatement [24270,24366]
    MethodInvocation [24270,24365]
        SimpleName: parseError [24270,24280]
        METHOD_INVOCATION_ARGUMENTS [24281,24364]
            StringLiteral: "var x = {set 'a'(x){}};" [24281,24306]
            StringLiteral: "setters are not supported in Internet Explorer" [24316,24364]
to
Block [23858,24163]
at 2
===
insert-tree
---
ExpressionStatement [24507,24538]
    MethodInvocation [24507,24537]
        SimpleName: parse [24507,24512]
        METHOD_INVOCATION_ARGUMENTS [24513,24536]
            StringLiteral: "var x = {set 1(x){}};" [24513,24536]
to
Block [23858,24163]
at 5
===
insert-tree
---
ExpressionStatement [24543,24576]
    MethodInvocation [24543,24575]
        SimpleName: parse [24543,24548]
        METHOD_INVOCATION_ARGUMENTS [24549,24574]
            StringLiteral: "var x = {set 'a'(x){}};" [24549,24574]
to
Block [23858,24163]
at 6
===
update-node
---
QualifiedName: Token.NUMBER [23320,23332]
replace Token.NUMBER by Token.STRING
