===
insert-tree
---
ExpressionStatement [2008,2057]
    MethodInvocation [2008,2056]
        SimpleName: testSame [2008,2016]
        METHOD_INVOCATION_ARGUMENTS [2017,2055]
            StringLiteral: "Bar.prototype = {get 2(){}}; bar[2];" [2017,2055]
to
Block [2002,2335]
at 0
===
insert-tree
---
ExpressionStatement [2063,2116]
    MethodInvocation [2063,2115]
        SimpleName: testSame [2063,2071]
        METHOD_INVOCATION_ARGUMENTS [2072,2114]
            StringLiteral: "Bar.prototype = {get 'a'(){}}; bar['a'];" [2072,2114]
to
Block [2002,2335]
at 1
===
insert-tree
---
ExpressionStatement [2285,2335]
    MethodInvocation [2285,2334]
        SimpleName: testSame [2285,2293]
        METHOD_INVOCATION_ARGUMENTS [2294,2333]
            StringLiteral: "Bar.prototype = {set 2(x){}}; bar[2];" [2294,2333]
to
Block [2390,2727]
at 0
===
insert-tree
---
ExpressionStatement [2341,2395]
    MethodInvocation [2341,2394]
        SimpleName: testSame [2341,2349]
        METHOD_INVOCATION_ARGUMENTS [2350,2393]
            StringLiteral: "Bar.prototype = {set 'a'(x){}}; bar['a'];" [2350,2393]
to
Block [2390,2727]
at 1
