===
insert-tree
---
ImportDeclaration [927,974]
    QualifiedName: com.google.javascript.rhino.TokenStream [934,973]
to
CompilationUnit [0,14499]
at 6
===
insert-node
---
MethodInvocation [11151,11196]
to
IfStatement [11099,11219]
at 0
===
insert-node
---
MethodInvocation [12574,12617]
to
IfStatement [12508,12650]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [11151,11162]
    SimpleName: TokenStream [11151,11162]
to
MethodInvocation [11151,11196]
at 0
===
insert-node
---
SimpleName: isJSIdentifier [11163,11177]
to
MethodInvocation [11151,11196]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [11178,11195]
to
MethodInvocation [11151,11196]
at 2
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [12574,12585]
    SimpleName: TokenStream [12574,12585]
to
MethodInvocation [12574,12617]
at 0
===
insert-node
---
SimpleName: isJSIdentifier [12586,12600]
to
MethodInvocation [12574,12617]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [12601,12616]
to
MethodInvocation [12574,12617]
at 2
===
move-tree
---
MethodInvocation [11103,11118]
    METHOD_INVOCATION_RECEIVER [11103,11108]
        SimpleName: child [11103,11108]
    SimpleName: getType [11109,11116]
to
METHOD_INVOCATION_ARGUMENTS [11178,11195]
at 0
===
move-tree
---
MethodInvocation [12512,12525]
    METHOD_INVOCATION_RECEIVER [12512,12515]
        SimpleName: key [12512,12515]
    SimpleName: getType [12516,12523]
to
METHOD_INVOCATION_ARGUMENTS [12601,12616]
at 0
===
update-node
---
SimpleName: getType [11109,11116]
replace getType by getString
===
update-node
---
SimpleName: getType [12516,12523]
replace getType by getString
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: != [11119,11121]
===
===
delete-node
---
QualifiedName: Token.NUMBER [11122,11134]
===
===
delete-node
---
InfixExpression [11103,11134]
===
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: != [12526,12528]
===
===
delete-node
---
QualifiedName: Token.NUMBER [12529,12541]
===
===
delete-node
---
InfixExpression [12512,12541]
===
