===
insert-tree
---
MethodDeclaration [1401,1568]
    Modifier: public [1401,1407]
    PrimitiveType: void [1408,1412]
    SimpleName: testRenamePrototypes1 [1413,1434]
    Block [1437,1568]
        ExpressionStatement [1443,1564]
            MethodInvocation [1443,1563]
                SimpleName: test [1443,1447]
                METHOD_INVOCATION_ARGUMENTS [1448,1562]
                    StringLiteral: "Bar.prototype={'getFoo':function(){},2:function(){}}" [1448,1502]
                    StringLiteral: "Bar.prototype={'a':function(){},2:function(){}}" [1513,1562]
to
TypeDeclaration [653,9287]
at 11
===
update-node
---
SimpleName: testRenamePrototypes [1413,1433]
replace testRenamePrototypes by testRenamePrototypes2
