===
update-node
---
TextElement: Ends the TAR archive and closes the underlying OutputStream. [4177,4237]
replace Ends the TAR archive and closes the underlying OutputStream. by Closes the underlying OutputStream.
===
delete-node
---
TextElement: This means that finish() is called followed by calling the [4245,4303]
===
===
delete-node
---
TextElement: TarBuffer's close(). [4311,4331]
===
===
delete-tree
---
ExpressionStatement [4456,4465]
    MethodInvocation [4456,4464]
        SimpleName: finish [4456,4462]
