===
insert-tree
---
MethodDeclaration [3132,3477]
    Javadoc [3132,3209]
        TagElement [3143,3201]
            TextElement: Test Bug LANG-477 - out of memory error with escaped quote [3143,3201]
    Modifier: public [3214,3220]
    PrimitiveType: void [3221,3225]
    SimpleName: testEscapedQuote_LANG_477 [3226,3251]
    Block [3254,3477]
        VariableDeclarationStatement [3264,3309]
            SimpleType [3264,3270]
                SimpleName: String [3264,3270]
            VariableDeclarationFragment [3271,3308]
                SimpleName: pattern [3271,3278]
                StringLiteral: "it''s a {0,lower} 'test'!" [3281,3308]
        VariableDeclarationStatement [3318,3391]
            SimpleType [3318,3339]
                SimpleName: ExtendedMessageFormat [3318,3339]
            VariableDeclarationFragment [3340,3390]
                SimpleName: emf [3340,3343]
                ClassInstanceCreation [3346,3390]
                    SimpleType [3350,3371]
                        SimpleName: ExtendedMessageFormat [3350,3371]
                    SimpleName: pattern [3372,3379]
                    SimpleName: registry [3381,3389]
        ExpressionStatement [3400,3471]
            MethodInvocation [3400,3470]
                SimpleName: assertEquals [3400,3412]
                METHOD_INVOCATION_ARGUMENTS [3413,3469]
                    StringLiteral: "it's a dummy test!" [3413,3433]
                    MethodInvocation [3435,3469]
                        METHOD_INVOCATION_RECEIVER [3435,3438]
                            SimpleName: emf [3435,3438]
                        SimpleName: format [3439,3445]
                        METHOD_INVOCATION_ARGUMENTS [3446,3468]
                            ArrayCreation [3446,3468]
                                ArrayType [3450,3458]
                                    SimpleType [3450,3456]
                                        SimpleName: Object [3450,3456]
                                    Dimension [3456,3458]
                                ArrayInitializer [3459,3468]
                                    StringLiteral: "DUMMY" [3460,3467]
to
TypeDeclaration [1407,17299]
at 11
