===
update-node
---
StringLiteral: "org/apache/commons/codec/language/bm/lang.txt" [4234,4281]
replace "org/apache/commons/codec/language/bm/lang.txt" by "org/apache/commons/codec/language/bm/%s_lang.txt"
===
insert-node
---
MethodInvocation [4395,4440]
to
METHOD_INVOCATION_ARGUMENTS [4392,4435]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [4395,4401]
    SimpleName: String [4395,4401]
to
MethodInvocation [4395,4440]
at 0
===
insert-node
---
SimpleName: format [4402,4408]
to
MethodInvocation [4395,4440]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4409,4439]
to
MethodInvocation [4395,4440]
at 2
===
move-tree
---
SimpleName: LANGUAGE_RULES_RN [4392,4409]
to
METHOD_INVOCATION_ARGUMENTS [4409,4439]
at 0
===
insert-tree
---
MethodInvocation [4428,4439]
    METHOD_INVOCATION_RECEIVER [4428,4429]
        SimpleName: s [4428,4429]
    SimpleName: getName [4430,4437]
to
METHOD_INVOCATION_ARGUMENTS [4409,4439]
at 1
