===
insert-tree
---
MethodDeclaration [2908,2961]
    Modifier: public [2908,2914]
    Modifier: abstract [2915,2923]
    SimpleType [2924,2935]
        SimpleName: LanguageSet [2924,2935]
    SimpleName: merge [2936,2941]
    SingleVariableDeclaration [2942,2959]
        SimpleType [2942,2953]
            SimpleName: LanguageSet [2942,2953]
        SimpleName: other [2954,2959]
to
TypeDeclaration [2396,2904]
at 12
===
insert-tree
---
MethodDeclaration [4525,5056]
    MarkerAnnotation [4525,4534]
        SimpleName: Override [4526,4534]
    Modifier: public [4543,4549]
    SimpleType [4550,4561]
        SimpleName: LanguageSet [4550,4561]
    SimpleName: merge [4562,4567]
    SingleVariableDeclaration [4568,4591]
        Modifier: final [4568,4573]
        SimpleType [4574,4585]
            SimpleName: LanguageSet [4574,4585]
        SimpleName: other [4586,4591]
    Block [4593,5056]
        IfStatement [4607,5046]
            InfixExpression [4611,4632]
                SimpleName: other [4611,4616]
                INFIX_EXPRESSION_OPERATOR: == [4617,4619]
                SimpleName: NO_LANGUAGES [4620,4632]
            Block [4634,4678]
                ReturnStatement [4652,4664]
                    ThisExpression [4659,4663]
            IfStatement [4684,5046]
                InfixExpression [4688,4709]
                    SimpleName: other [4688,4693]
                    INFIX_EXPRESSION_OPERATOR: == [4694,4696]
                    SimpleName: ANY_LANGUAGE [4697,4709]
                Block [4711,4756]
                    ReturnStatement [4729,4742]
                        SimpleName: other [4736,4741]
                Block [4762,5046]
                    VariableDeclarationStatement [4780,4827]
                        Modifier: final [4780,4785]
                        SimpleType [4786,4799]
                            SimpleName: SomeLanguages [4786,4799]
                        VariableDeclarationFragment [4800,4826]
                            SimpleName: sl [4800,4802]
                            CastExpression [4805,4826]
                                SimpleType [4806,4819]
                                    SimpleName: SomeLanguages [4806,4819]
                                SimpleName: other [4821,4826]
                    VariableDeclarationStatement [4844,4898]
                        Modifier: final [4844,4849]
                        ParameterizedType [4850,4861]
                            SimpleType [4850,4853]
                                SimpleName: Set [4850,4853]
                            SimpleType [4854,4860]
                                SimpleName: String [4854,4860]
                        VariableDeclarationFragment [4862,4897]
                            SimpleName: ls [4862,4864]
                            ClassInstanceCreation [4867,4897]
                                ParameterizedType [4871,4886]
                                    SimpleType [4871,4878]
                                        SimpleName: HashSet [4871,4878]
                                    SimpleType [4879,4885]
                                        SimpleName: String [4879,4885]
                                SimpleName: languages [4887,4896]
                    EnhancedForStatement [4915,4999]
                        SingleVariableDeclaration [4920,4931]
                            SimpleType [4920,4926]
                                SimpleName: String [4920,4926]
                            SimpleName: lang [4927,4931]
                        QualifiedName: sl.languages [4934,4946]
                        Block [4948,4999]
                            ExpressionStatement [4968,4981]
                                MethodInvocation [4968,4980]
                                    METHOD_INVOCATION_RECEIVER [4968,4970]
                                        SimpleName: ls [4968,4970]
                                    SimpleName: add [4971,4974]
                                    METHOD_INVOCATION_ARGUMENTS [4975,4979]
                                        SimpleName: lang [4975,4979]
                    ReturnStatement [5016,5032]
                        MethodInvocation [5023,5031]
                            SimpleName: from [5023,5027]
                            METHOD_INVOCATION_ARGUMENTS [5028,5030]
                                SimpleName: ls [5028,5030]
to
TypeDeclaration [2910,4585]
at 15
===
insert-tree
---
MethodDeclaration [7836,7941]
    MarkerAnnotation [7836,7845]
        SimpleName: Override [7837,7845]
    Modifier: public [7854,7860]
    SimpleType [7861,7872]
        SimpleName: LanguageSet [7861,7872]
    SimpleName: merge [7873,7878]
    SingleVariableDeclaration [7879,7902]
        Modifier: final [7879,7884]
        SimpleType [7885,7896]
            SimpleName: LanguageSet [7885,7896]
        SimpleName: other [7897,7902]
    Block [7904,7941]
        ReturnStatement [7918,7931]
            SimpleName: other [7925,7930]
to
AnonymousClassDeclaration [6643,7327]
at 5
===
insert-tree
---
MethodDeclaration [8748,8853]
    MarkerAnnotation [8748,8757]
        SimpleName: Override [8749,8757]
    Modifier: public [8766,8772]
    SimpleType [8773,8784]
        SimpleName: LanguageSet [8773,8784]
    SimpleName: merge [8785,8790]
    SingleVariableDeclaration [8791,8814]
        Modifier: final [8791,8796]
        SimpleType [8797,8808]
            SimpleName: LanguageSet [8797,8808]
        SimpleName: other [8809,8814]
    Block [8816,8853]
        ReturnStatement [8830,8843]
            SimpleName: other [8837,8842]
to
AnonymousClassDeclaration [7441,8124]
at 5
