===
insert-tree
---
ImportDeclaration [1137,1162]
    QualifiedName: java.util.TreeMap [1144,1161]
to
CompilationUnit [0,19778]
at 12
===
insert-tree
---
SimpleType [13025,13037]
    QualifiedName: Rule.Phoneme [13025,13037]
to
ParameterizedType [13021,13038]
at 1
===
insert-tree
---
EnhancedForStatement [14274,14766]
    SingleVariableDeclaration [14279,14308]
        Modifier: final [14279,14284]
        SimpleType [14285,14297]
            QualifiedName: Rule.Phoneme [14285,14297]
        SimpleName: newPhoneme [14298,14308]
    MethodInvocation [14311,14335]
        METHOD_INVOCATION_RECEIVER [14311,14321]
            SimpleName: subBuilder [14311,14321]
        SimpleName: getPhonemes [14322,14333]
    Block [14337,14766]
        IfStatement [14355,14752]
            MethodInvocation [14359,14391]
                METHOD_INVOCATION_RECEIVER [14359,14367]
                    SimpleName: phonemes [14359,14367]
                SimpleName: containsKey [14368,14379]
                METHOD_INVOCATION_ARGUMENTS [14380,14390]
                    SimpleName: newPhoneme [14380,14390]
            Block [14393,14669]
                VariableDeclarationStatement [14415,14475]
                    Modifier: final [14415,14420]
                    SimpleType [14421,14433]
                        QualifiedName: Rule.Phoneme [14421,14433]
                    VariableDeclarationFragment [14434,14474]
                        SimpleName: oldPhoneme [14434,14444]
                        MethodInvocation [14447,14474]
                            METHOD_INVOCATION_RECEIVER [14447,14455]
                                SimpleName: phonemes [14447,14455]
                            SimpleName: remove [14456,14462]
                            METHOD_INVOCATION_ARGUMENTS [14463,14473]
                                SimpleName: newPhoneme [14463,14473]
                VariableDeclarationStatement [14496,14587]
                    Modifier: final [14496,14501]
                    SimpleType [14502,14514]
                        QualifiedName: Rule.Phoneme [14502,14514]
                    VariableDeclarationFragment [14515,14586]
                        SimpleName: mergedPhoneme [14515,14528]
                        MethodInvocation [14531,14586]
                            METHOD_INVOCATION_RECEIVER [14531,14541]
                                SimpleName: oldPhoneme [14531,14541]
                            SimpleName: mergeWithLanguage [14542,14559]
                            METHOD_INVOCATION_ARGUMENTS [14560,14585]
                                MethodInvocation [14560,14585]
                                    METHOD_INVOCATION_RECEIVER [14560,14570]
                                        SimpleName: newPhoneme [14560,14570]
                                    SimpleName: getLanguages [14571,14583]
                ExpressionStatement [14608,14651]
                    MethodInvocation [14608,14650]
                        METHOD_INVOCATION_RECEIVER [14608,14616]
                            SimpleName: phonemes [14608,14616]
                        SimpleName: put [14617,14620]
                        METHOD_INVOCATION_ARGUMENTS [14621,14649]
                            SimpleName: mergedPhoneme [14621,14634]
                            SimpleName: mergedPhoneme [14636,14649]
            Block [14675,14752]
                ExpressionStatement [14697,14734]
                    MethodInvocation [14697,14733]
                        METHOD_INVOCATION_RECEIVER [14697,14705]
                            SimpleName: phonemes [14697,14705]
                        SimpleName: put [14706,14709]
                        METHOD_INVOCATION_ARGUMENTS [14710,14732]
                            SimpleName: newPhoneme [14710,14720]
                            SimpleName: newPhoneme [14722,14732]
to
Block [13175,13994]
at 3
===
insert-node
---
MethodInvocation [14812,14829]
to
ClassInstanceCreation [14011,14039]
at 1
===
update-node
---
SimpleName: Set [13021,13024]
replace Set by Map
===
insert-node
---
METHOD_INVOCATION_RECEIVER [14812,14820]
to
MethodInvocation [14812,14829]
at 0
===
insert-node
---
SimpleName: keySet [14821,14827]
to
MethodInvocation [14812,14829]
at 1
===
insert-tree
---
SimpleType [13088,13100]
    QualifiedName: Rule.Phoneme [13088,13100]
to
ParameterizedType [13054,13075]
at 1
===
move-tree
---
SimpleName: phonemes [14030,14038]
to
METHOD_INVOCATION_RECEIVER [14812,14820]
at 0
===
update-node
---
SimpleName: TreeSet [13054,13061]
replace TreeSet by TreeMap
===
delete-tree
---
ImportDeclaration [1137,1162]
    QualifiedName: java.util.TreeSet [1144,1161]
===
delete-tree
---
ExpressionStatement [13942,13984]
    MethodInvocation [13942,13983]
        METHOD_INVOCATION_RECEIVER [13942,13950]
            SimpleName: phonemes [13942,13950]
        SimpleName: addAll [13951,13957]
        METHOD_INVOCATION_ARGUMENTS [13958,13982]
            MethodInvocation [13958,13982]
                METHOD_INVOCATION_RECEIVER [13958,13968]
                    SimpleName: subBuilder [13958,13968]
                SimpleName: getPhonemes [13969,13980]
