===
update-node
---
QualifiedName: org.junit.Assert.assertEquals [865,894]
replace org.junit.Assert.assertEquals by org.junit.Assert
===
insert-tree
---
ExpressionStatement [10969,11045]
    MethodInvocation [10969,11044]
        SimpleName: assertEquals [10969,10981]
        METHOD_INVOCATION_ARGUMENTS [10982,11043]
            MethodInvocation [10982,11011]
                SimpleName: encode [10982,10988]
                METHOD_INVOCATION_ARGUMENTS [10989,11010]
                    SimpleName: args [10989,10993]
                    BooleanLiteral: true [10995,10999]
                    StringLiteral: "Bendzin" [11001,11010]
            StringLiteral: "bndzn|bntsn|bnzn|vndzn|vntsn" [11013,11043]
to
Block [10593,11202]
at 4
===
insert-tree
---
ExpressionStatement [11281,11386]
    MethodInvocation [11281,11385]
        SimpleName: assertEquals [11281,11293]
        METHOD_INVOCATION_ARGUMENTS [11294,11384]
            MethodInvocation [11294,11323]
                SimpleName: encode [11294,11300]
                METHOD_INVOCATION_ARGUMENTS [11301,11322]
                    SimpleName: args [11301,11305]
                    BooleanLiteral: true [11307,11311]
                    StringLiteral: "Halpern" [11313,11322]
            StringLiteral: "YlpYrn|Ylpirn|alpYrn|alpirn|olpYrn|olpirn|xalpirn|xolpirn" [11325,11384]
to
Block [10593,11202]
at 8
