===
update-node
---
StringLiteral: "rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinult" [1563,1606]
replace "rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinult" by "rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinolt|rinult"
===
update-node
---
StringLiteral: "rYnDlt" [1716,1724]
replace "rYnDlt" by "rinDlt"
===
multi-move-tree
---
ImportDeclaration [896,938]
    QualifiedName: org.junit.Assert.assertTrue [910,937]
to
ImportDeclaration [851,884]
at -1
===
multi-move-tree
---
ImportDeclaration [851,895]
    QualifiedName: org.junit.Assert.assertEquals [865,894]
to
ImportDeclaration [851,884]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert.assertTrue [910,937]
to
QualifiedName: org.junit.Assert [865,881]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert.assertEquals [865,894]
to
QualifiedName: org.junit.Assert [865,881]
at -1
