===
insert-tree
---
MethodDeclaration [5527,5921]
    Javadoc [5527,5757]
        TagElement [5542,5652]
            TextElement: Returns a new Phoneme with the same text but a union of its [5542,5601]
            TextElement: current language set and the given one. [5613,5652]
        TagElement [5675,5712]
            SimpleName: lang [5682,5686]
            TextElement:  the language set to merge [5686,5712]
        TagElement [5724,5745]
            TextElement:  a new Phoneme [5731,5745]
    Modifier: public [5766,5772]
    SimpleType [5773,5780]
        SimpleName: Phoneme [5773,5780]
    SimpleName: mergeWithLanguage [5781,5798]
    SingleVariableDeclaration [5799,5821]
        Modifier: final [5799,5804]
        SimpleType [5805,5816]
            SimpleName: LanguageSet [5805,5816]
        SimpleName: lang [5817,5821]
    Block [5823,5921]
        ReturnStatement [5835,5911]
            ClassInstanceCreation [5842,5910]
                SimpleType [5846,5853]
                    SimpleName: Phoneme [5846,5853]
                MethodInvocation [5854,5881]
                    METHOD_INVOCATION_RECEIVER [5854,5870]
                        FieldAccess [5854,5870]
                            ThisExpression [5854,5858]
                            SimpleName: phonemeText [5859,5870]
                    SimpleName: toString [5871,5879]
                MethodInvocation [5883,5909]
                    METHOD_INVOCATION_RECEIVER [5883,5897]
                        FieldAccess [5883,5897]
                            ThisExpression [5883,5887]
                            SimpleName: languages [5888,5897]
                    SimpleName: merge [5898,5903]
                    METHOD_INVOCATION_ARGUMENTS [5904,5908]
                        SimpleName: lang [5904,5908]
to
TypeDeclaration [3185,5523]
at 17
===
insert-tree
---
MethodDeclaration [5931,6050]
    MarkerAnnotation [5931,5940]
        SimpleName: Override [5932,5940]
    Modifier: public [5949,5955]
    SimpleType [5956,5962]
        SimpleName: String [5956,5962]
    SimpleName: toString [5963,5971]
    Block [5974,6050]
        ReturnStatement [5986,6040]
            InfixExpression [5993,6039]
                MethodInvocation [5993,6015]
                    METHOD_INVOCATION_RECEIVER [5993,6004]
                        SimpleName: phonemeText [5993,6004]
                    SimpleName: toString [6005,6013]
                INFIX_EXPRESSION_OPERATOR: + [6016,6017]
                StringLiteral: "[" [6018,6021]
                SimpleName: languages [6024,6033]
                StringLiteral: "]" [6036,6039]
to
TypeDeclaration [3185,5523]
at 18
===
insert-tree
---
ExpressionStatement [18199,18245]
    MethodInvocation [18199,18244]
        METHOD_INVOCATION_RECEIVER [18199,18231]
            MethodInvocation [18199,18231]
                METHOD_INVOCATION_RECEIVER [18199,18219]
                    MethodInvocation [18199,18219]
                        METHOD_INVOCATION_RECEIVER [18199,18201]
                            SimpleName: sb [18199,18201]
                        SimpleName: append [18202,18208]
                        METHOD_INVOCATION_ARGUMENTS [18209,18218]
                            StringLiteral: ", pat='" [18209,18218]
                SimpleName: append [18220,18226]
                METHOD_INVOCATION_ARGUMENTS [18227,18230]
                    SimpleName: pat [18227,18230]
        SimpleName: append [18232,18238]
        METHOD_INVOCATION_ARGUMENTS [18239,18243]
            CharacterLiteral: '\'' [18239,18243]
to
Block [17316,17781]
at 4
===
insert-tree
---
ExpressionStatement [18286,18334]
    MethodInvocation [18286,18333]
        METHOD_INVOCATION_RECEIVER [18286,18320]
            MethodInvocation [18286,18320]
                METHOD_INVOCATION_RECEIVER [18286,18307]
                    MethodInvocation [18286,18307]
                        METHOD_INVOCATION_RECEIVER [18286,18288]
                            SimpleName: sb [18286,18288]
                        SimpleName: append [18289,18295]
                        METHOD_INVOCATION_ARGUMENTS [18296,18306]
                            StringLiteral: ", lcon='" [18296,18306]
                SimpleName: append [18308,18314]
                METHOD_INVOCATION_ARGUMENTS [18315,18319]
                    SimpleName: lCon [18315,18319]
        SimpleName: append [18321,18327]
        METHOD_INVOCATION_ARGUMENTS [18328,18332]
            CharacterLiteral: '\'' [18328,18332]
to
Block [17316,17781]
at 5
===
insert-tree
---
ExpressionStatement [18375,18423]
    MethodInvocation [18375,18422]
        METHOD_INVOCATION_RECEIVER [18375,18409]
            MethodInvocation [18375,18409]
                METHOD_INVOCATION_RECEIVER [18375,18396]
                    MethodInvocation [18375,18396]
                        METHOD_INVOCATION_RECEIVER [18375,18377]
                            SimpleName: sb [18375,18377]
                        SimpleName: append [18378,18384]
                        METHOD_INVOCATION_ARGUMENTS [18385,18395]
                            StringLiteral: ", rcon='" [18385,18395]
                SimpleName: append [18397,18403]
                METHOD_INVOCATION_ARGUMENTS [18404,18408]
                    SimpleName: rCon [18404,18408]
        SimpleName: append [18410,18416]
        METHOD_INVOCATION_ARGUMENTS [18417,18421]
            CharacterLiteral: '\'' [18417,18421]
to
Block [17316,17781]
at 6
