===
insert-tree
---
MethodDeclaration [1948,2306]
    Modifier: public [1948,1954]
    PrimitiveType: void [1955,1959]
    SimpleName: testUnfinishedEntity [1960,1980]
    Block [1983,2306]
        VariableDeclarationStatement [1993,2051]
            SimpleType [1993,2015]
                SimpleName: NumericEntityUnescaper [1993,2015]
            VariableDeclarationFragment [2016,2050]
                SimpleName: neu [2016,2019]
                ClassInstanceCreation [2022,2050]
                    SimpleType [2026,2048]
                        SimpleName: NumericEntityUnescaper [2026,2048]
        VariableDeclarationStatement [2060,2097]
            SimpleType [2060,2066]
                SimpleName: String [2060,2066]
            VariableDeclarationFragment [2067,2096]
                SimpleName: input [2067,2072]
                StringLiteral: "Test &#x30 not test" [2075,2096]
        VariableDeclarationStatement [2106,2147]
            SimpleType [2106,2112]
                SimpleName: String [2106,2112]
            VariableDeclarationFragment [2113,2146]
                SimpleName: expected [2113,2121]
                StringLiteral: "Test \u0030 not test" [2124,2146]
        VariableDeclarationStatement [2157,2194]
            SimpleType [2157,2163]
                SimpleName: String [2157,2163]
            VariableDeclarationFragment [2164,2193]
                SimpleName: result [2164,2170]
                MethodInvocation [2173,2193]
                    METHOD_INVOCATION_RECEIVER [2173,2176]
                        SimpleName: neu [2173,2176]
                    SimpleName: translate [2177,2186]
                    METHOD_INVOCATION_ARGUMENTS [2187,2192]
                        SimpleName: input [2187,2192]
        ExpressionStatement [2203,2300]
            MethodInvocation [2203,2299]
                SimpleName: assertEquals [2203,2215]
                METHOD_INVOCATION_ARGUMENTS [2216,2298]
                    StringLiteral: "Failed to support unfinished entities (i.e. missing semi-colon" [2216,2280]
                    SimpleName: expected [2282,2290]
                    SimpleName: result [2292,2298]
to
TypeDeclaration [890,1724]
at 7
===
insert-tree
---
ExpressionStatement [1629,1724]
    MethodInvocation [1629,1723]
        SimpleName: assertEquals [1629,1641]
        METHOD_INVOCATION_ARGUMENTS [1642,1722]
            StringLiteral: "Failed to ignore when last character is &" [1642,1685]
            StringLiteral: "Test &#" [1687,1696]
            MethodInvocation [1698,1722]
                METHOD_INVOCATION_RECEIVER [1698,1701]
                    SimpleName: neu [1698,1701]
                SimpleName: translate [1702,1711]
                METHOD_INVOCATION_ARGUMENTS [1712,1721]
                    StringLiteral: "Test &#" [1712,1721]
to
Block [1449,1721]
at 5
===
insert-tree
---
ExpressionStatement [1733,1830]
    MethodInvocation [1733,1829]
        SimpleName: assertEquals [1733,1745]
        METHOD_INVOCATION_ARGUMENTS [1746,1828]
            StringLiteral: "Failed to ignore when last character is &" [1746,1789]
            StringLiteral: "Test &#x" [1791,1801]
            MethodInvocation [1803,1828]
                METHOD_INVOCATION_RECEIVER [1803,1806]
                    SimpleName: neu [1803,1806]
                SimpleName: translate [1807,1816]
                METHOD_INVOCATION_ARGUMENTS [1817,1827]
                    StringLiteral: "Test &#x" [1817,1827]
to
Block [1449,1721]
at 6
===
insert-tree
---
ExpressionStatement [1839,1936]
    MethodInvocation [1839,1935]
        SimpleName: assertEquals [1839,1851]
        METHOD_INVOCATION_ARGUMENTS [1852,1934]
            StringLiteral: "Failed to ignore when last character is &" [1852,1895]
            StringLiteral: "Test &#X" [1897,1907]
            MethodInvocation [1909,1934]
                METHOD_INVOCATION_RECEIVER [1909,1912]
                    SimpleName: neu [1909,1912]
                SimpleName: translate [1913,1922]
                METHOD_INVOCATION_ARGUMENTS [1923,1933]
                    StringLiteral: "Test &#X" [1923,1933]
to
Block [1449,1721]
at 7
===
move-tree
---
SimpleType [1492,1514]
    SimpleName: NumericEntityUnescaper [1492,1514]
to
root
at 0
===
insert-node
---
StringLiteral: "Test &" [1585,1593]
to
METHOD_INVOCATION_ARGUMENTS [1652,1713]
at 1
===
insert-tree
---
MethodInvocation [1595,1618]
    METHOD_INVOCATION_RECEIVER [1595,1598]
        SimpleName: neu [1595,1598]
    SimpleName: translate [1599,1608]
    METHOD_INVOCATION_ARGUMENTS [1609,1617]
        StringLiteral: "Test &" [1609,1617]
to
METHOD_INVOCATION_ARGUMENTS [1652,1713]
at 2
===
delete-tree
---
VariableDeclarationStatement [1526,1550]
    SimpleType [1526,1532]
        SimpleName: String [1526,1532]
    VariableDeclarationFragment [1533,1549]
        SimpleName: input [1533,1538]
        StringLiteral: "Test &" [1541,1549]
===
delete-tree
---
SimpleType [1559,1565]
    SimpleName: String [1559,1565]
===
delete-node
---
SimpleName: expected [1566,1574]
===
===
delete-node
---
VariableDeclarationFragment [1566,1582]
===
===
delete-node
---
VariableDeclarationStatement [1559,1583]
===
===
delete-tree
---
SimpleType [1593,1599]
    SimpleName: String [1593,1599]
===
delete-node
---
SimpleName: result [1600,1606]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [1609,1612]
    SimpleName: neu [1609,1612]
===
delete-node
---
SimpleName: translate [1613,1622]
===
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [1623,1628]
    SimpleName: input [1623,1628]
===
delete-node
---
VariableDeclarationFragment [1600,1629]
===
===
delete-node
---
VariableDeclarationStatement [1593,1630]
===
===
delete-node
---
SimpleName: expected [1697,1705]
===
===
delete-node
---
SimpleName: result [1707,1713]
===
===
multi-move-tree
---
MethodInvocation [1609,1629]
    METHOD_INVOCATION_RECEIVER [1609,1612]
        SimpleName: neu [1609,1612]
    SimpleName: translate [1613,1622]
    METHOD_INVOCATION_ARGUMENTS [1623,1628]
        SimpleName: input [1623,1628]
to
ClassInstanceCreation [1488,1516]
at -1
===
multi-move-tree
---
ClassInstanceCreation [1488,1516]
    SimpleType [1492,1514]
        SimpleName: NumericEntityUnescaper [1492,1514]
to
ClassInstanceCreation [1488,1516]
at -1
===
multi-move-tree
---
SimpleName: input [1577,1582]
to
ClassInstanceCreation [1488,1516]
at -1
