===
insert-node
---
VariableDeclarationExpression [3573,3625]
to
EnhancedForStatement [3568,3713]
at 0
===
insert-tree
---
MethodInvocation [3627,3639]
    METHOD_INVOCATION_RECEIVER [3627,3629]
        SimpleName: it [3627,3629]
    SimpleName: hasNext [3630,3637]
to
EnhancedForStatement [3568,3713]
at 1
===
insert-node
---
ParameterizedType [3573,3589]
to
VariableDeclarationExpression [3573,3625]
at 0
===
insert-node
---
VariableDeclarationFragment [3590,3625]
to
VariableDeclarationExpression [3573,3625]
at 1
===
insert-tree
---
VariableDeclarationStatement [3657,3684]
    SimpleType [3657,3663]
        SimpleName: String [3657,3663]
    VariableDeclarationFragment [3664,3683]
        SimpleName: attrKey [3664,3671]
        MethodInvocation [3674,3683]
            METHOD_INVOCATION_RECEIVER [3674,3676]
                SimpleName: it [3674,3676]
            SimpleName: next [3677,3681]
to
Block [3611,3713]
at 0
===
insert-tree
---
SimpleType [3573,3581]
    SimpleName: Iterator [3573,3581]
to
ParameterizedType [3573,3589]
at 0
===
move-tree
---
SimpleType [3573,3579]
    SimpleName: String [3573,3579]
to
ParameterizedType [3573,3589]
at 1
===
insert-node
---
SimpleName: it [3590,3592]
to
VariableDeclarationFragment [3590,3625]
at 0
===
insert-node
---
MethodInvocation [3595,3625]
to
VariableDeclarationFragment [3590,3625]
at 1
===
insert-tree
---
ExpressionStatement [3748,3760]
    MethodInvocation [3748,3759]
        METHOD_INVOCATION_RECEIVER [3748,3750]
            SimpleName: it [3748,3750]
        SimpleName: remove [3751,3757]
to
IfStatement [3625,3703]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [3595,3614]
to
MethodInvocation [3595,3625]
at 0
===
insert-node
---
SimpleName: iterator [3615,3623]
to
MethodInvocation [3595,3625]
at 1
===
move-tree
---
MethodInvocation [3590,3609]
    METHOD_INVOCATION_RECEIVER [3590,3600]
        SimpleName: attributes [3590,3600]
    SimpleName: keySet [3601,3607]
to
METHOD_INVOCATION_RECEIVER [3595,3614]
at 0
===
delete-node
---
SimpleName: attrKey [3580,3587]
===
===
delete-node
---
SingleVariableDeclaration [3573,3587]
===
===
delete-tree
---
ExpressionStatement [3676,3703]
    MethodInvocation [3676,3702]
        METHOD_INVOCATION_RECEIVER [3676,3686]
            SimpleName: attributes [3676,3686]
        SimpleName: remove [3687,3693]
        METHOD_INVOCATION_ARGUMENTS [3694,3701]
            SimpleName: attrKey [3694,3701]
