===
move-tree
---
ImportDeclaration [61,87]
    QualifiedName: java.util.Iterator [68,86]
to
CompilationUnit [0,2256]
at 3
===
insert-tree
---
MethodDeclaration [2323,2774]
    MarkerAnnotation [2323,2328]
        SimpleName: Test [2324,2328]
    Modifier: public [2333,2339]
    PrimitiveType: void [2340,2344]
    SimpleName: removeCaseSensitive [2345,2364]
    Block [2367,2774]
        VariableDeclarationStatement [2377,2409]
            SimpleType [2377,2387]
                SimpleName: Attributes [2377,2387]
            VariableDeclarationFragment [2388,2408]
                SimpleName: a [2388,2389]
                ClassInstanceCreation [2392,2408]
                    SimpleType [2396,2406]
                        SimpleName: Attributes [2396,2406]
        ExpressionStatement [2418,2438]
            MethodInvocation [2418,2437]
                METHOD_INVOCATION_RECEIVER [2418,2419]
                    SimpleName: a [2418,2419]
                SimpleName: put [2420,2423]
                METHOD_INVOCATION_ARGUMENTS [2424,2436]
                    StringLiteral: "Tot" [2424,2429]
                    StringLiteral: "a&p" [2431,2436]
        ExpressionStatement [2447,2467]
            MethodInvocation [2447,2466]
                METHOD_INVOCATION_RECEIVER [2447,2448]
                    SimpleName: a [2447,2448]
                SimpleName: put [2449,2452]
                METHOD_INVOCATION_ARGUMENTS [2453,2465]
                    StringLiteral: "tot" [2453,2458]
                    StringLiteral: "one" [2460,2465]
        ExpressionStatement [2476,2500]
            MethodInvocation [2476,2499]
                METHOD_INVOCATION_RECEIVER [2476,2477]
                    SimpleName: a [2476,2477]
                SimpleName: put [2478,2481]
                METHOD_INVOCATION_ARGUMENTS [2482,2498]
                    StringLiteral: "Hello" [2482,2489]
                    StringLiteral: "There" [2491,2498]
        ExpressionStatement [2509,2533]
            MethodInvocation [2509,2532]
                METHOD_INVOCATION_RECEIVER [2509,2510]
                    SimpleName: a [2509,2510]
                SimpleName: put [2511,2514]
                METHOD_INVOCATION_ARGUMENTS [2515,2531]
                    StringLiteral: "hello" [2515,2522]
                    StringLiteral: "There" [2524,2531]
        ExpressionStatement [2542,2570]
            MethodInvocation [2542,2569]
                METHOD_INVOCATION_RECEIVER [2542,2543]
                    SimpleName: a [2542,2543]
                SimpleName: put [2544,2547]
                METHOD_INVOCATION_ARGUMENTS [2548,2568]
                    StringLiteral: "data-name" [2548,2559]
                    StringLiteral: "Jsoup" [2561,2568]
        ExpressionStatement [2580,2606]
            MethodInvocation [2580,2605]
                SimpleName: assertEquals [2580,2592]
                METHOD_INVOCATION_ARGUMENTS [2593,2604]
                    NumberLiteral: 5 [2593,2594]
                    MethodInvocation [2596,2604]
                        METHOD_INVOCATION_RECEIVER [2596,2597]
                            SimpleName: a [2596,2597]
                        SimpleName: size [2598,2602]
        ExpressionStatement [2615,2631]
            MethodInvocation [2615,2630]
                METHOD_INVOCATION_RECEIVER [2615,2616]
                    SimpleName: a [2615,2616]
                SimpleName: remove [2617,2623]
                METHOD_INVOCATION_ARGUMENTS [2624,2629]
                    StringLiteral: "Tot" [2624,2629]
        ExpressionStatement [2640,2658]
            MethodInvocation [2640,2657]
                METHOD_INVOCATION_RECEIVER [2640,2641]
                    SimpleName: a [2640,2641]
                SimpleName: remove [2642,2648]
                METHOD_INVOCATION_ARGUMENTS [2649,2656]
                    StringLiteral: "Hello" [2649,2656]
        ExpressionStatement [2667,2693]
            MethodInvocation [2667,2692]
                SimpleName: assertEquals [2667,2679]
                METHOD_INVOCATION_ARGUMENTS [2680,2691]
                    NumberLiteral: 3 [2680,2681]
                    MethodInvocation [2683,2691]
                        METHOD_INVOCATION_RECEIVER [2683,2684]
                            SimpleName: a [2683,2684]
                        SimpleName: size [2685,2689]
        ExpressionStatement [2702,2730]
            MethodInvocation [2702,2729]
                SimpleName: assertTrue [2702,2712]
                METHOD_INVOCATION_ARGUMENTS [2713,2728]
                    MethodInvocation [2713,2728]
                        METHOD_INVOCATION_RECEIVER [2713,2714]
                            SimpleName: a [2713,2714]
                        SimpleName: hasKey [2715,2721]
                        METHOD_INVOCATION_ARGUMENTS [2722,2727]
                            StringLiteral: "tot" [2722,2727]
        ExpressionStatement [2739,2768]
            MethodInvocation [2739,2767]
                SimpleName: assertFalse [2739,2750]
                METHOD_INVOCATION_ARGUMENTS [2751,2766]
                    MethodInvocation [2751,2766]
                        METHOD_INVOCATION_RECEIVER [2751,2752]
                            SimpleName: a [2751,2752]
                        SimpleName: hasKey [2753,2759]
                        METHOD_INVOCATION_ARGUMENTS [2760,2765]
                            StringLiteral: "Tot" [2760,2765]
to
TypeDeclaration [113,2255]
at 8
===
multi-move-tree
---
ImportDeclaration [26,59]
    QualifiedName: org.junit.Assert [40,56]
to
ImportDeclaration [123,166]
at -1
===
multi-move-tree
---
ImportDeclaration [26,59]
    QualifiedName: org.junit.Assert [40,56]
to
ImportDeclaration [167,209]
at -1
===
multi-move-tree
---
ImportDeclaration [26,59]
    QualifiedName: org.junit.Assert [40,56]
to
ImportDeclaration [78,122]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert [40,56]
to
QualifiedName: org.junit.Assert.assertFalse [137,165]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert [40,56]
to
QualifiedName: org.junit.Assert.assertEquals [92,121]
at -1
===
multi-move-tree
---
QualifiedName: org.junit.Assert [40,56]
to
QualifiedName: org.junit.Assert.assertTrue [181,208]
at -1
