===
insert-tree
---
MethodDeclaration [39464,39920]
    MarkerAnnotation [39464,39469]
        SimpleName: Test [39465,39469]
    Modifier: public [39474,39480]
    PrimitiveType: void [39481,39485]
    SimpleName: testChainedRemoveAttributes [39486,39513]
    Block [39516,39920]
        VariableDeclarationStatement [39526,39573]
            SimpleType [39526,39532]
                SimpleName: String [39526,39532]
            VariableDeclarationFragment [39533,39572]
                SimpleName: html [39533,39537]
                StringLiteral: "<a one two three four>Text</a>" [39540,39572]
        VariableDeclarationStatement [39582,39615]
            SimpleType [39582,39590]
                SimpleName: Document [39582,39590]
            VariableDeclarationFragment [39591,39614]
                SimpleName: doc [39591,39594]
                MethodInvocation [39597,39614]
                    METHOD_INVOCATION_RECEIVER [39597,39602]
                        SimpleName: Jsoup [39597,39602]
                    SimpleName: parse [39603,39608]
                    METHOD_INVOCATION_ARGUMENTS [39609,39613]
                        SimpleName: html [39609,39613]
        VariableDeclarationStatement [39624,39660]
            SimpleType [39624,39631]
                SimpleName: Element [39624,39631]
            VariableDeclarationFragment [39632,39659]
                SimpleName: a [39632,39633]
                MethodInvocation [39636,39659]
                    METHOD_INVOCATION_RECEIVER [39636,39651]
                        MethodInvocation [39636,39651]
                            METHOD_INVOCATION_RECEIVER [39636,39639]
                                SimpleName: doc [39636,39639]
                            SimpleName: select [39640,39646]
                            METHOD_INVOCATION_ARGUMENTS [39647,39650]
                                StringLiteral: "a" [39647,39650]
                    SimpleName: first [39652,39657]
        ExpressionStatement [39669,39862]
            MethodInvocation [39669,39861]
                METHOD_INVOCATION_RECEIVER [39669,39829]
                    MethodInvocation [39669,39829]
                        METHOD_INVOCATION_RECEIVER [39669,39797]
                            MethodInvocation [39669,39797]
                                METHOD_INVOCATION_RECEIVER [39669,39764]
                                    MethodInvocation [39669,39764]
                                        METHOD_INVOCATION_RECEIVER [39669,39733]
                                            MethodInvocation [39669,39733]
                                                METHOD_INVOCATION_RECEIVER [39669,39702]
                                                    MethodInvocation [39669,39702]
                                                        METHOD_INVOCATION_RECEIVER [39669,39670]
                                                            SimpleName: a [39669,39670]
                                                        SimpleName: removeAttr [39684,39694]
                                                        METHOD_INVOCATION_ARGUMENTS [39695,39701]
                                                            StringLiteral: "zero" [39695,39701]
                                                SimpleName: removeAttr [39716,39726]
                                                METHOD_INVOCATION_ARGUMENTS [39727,39732]
                                                    StringLiteral: "one" [39727,39732]
                                        SimpleName: removeAttr [39747,39757]
                                        METHOD_INVOCATION_ARGUMENTS [39758,39763]
                                            StringLiteral: "two" [39758,39763]
                                SimpleName: removeAttr [39778,39788]
                                METHOD_INVOCATION_ARGUMENTS [39789,39796]
                                    StringLiteral: "three" [39789,39796]
                        SimpleName: removeAttr [39811,39821]
                        METHOD_INVOCATION_ARGUMENTS [39822,39828]
                            StringLiteral: "four" [39822,39828]
                SimpleName: removeAttr [39843,39853]
                METHOD_INVOCATION_ARGUMENTS [39854,39860]
                    StringLiteral: "five" [39854,39860]
        ExpressionStatement [39871,39914]
            MethodInvocation [39871,39913]
                SimpleName: assertEquals [39871,39883]
                METHOD_INVOCATION_ARGUMENTS [39884,39912]
                    StringLiteral: "<a>Text</a>" [39884,39897]
                    MethodInvocation [39899,39912]
                        METHOD_INVOCATION_RECEIVER [39899,39900]
                            SimpleName: a [39899,39900]
                        SimpleName: outerHtml [39901,39910]
to
TypeDeclaration [220,39460]
at 76
