===
insert-tree
---
PrefixExpression [14702,14778]
    PREFIX_EXPRESSION_OPERATOR: ! [14702,14703]
    ParenthesizedExpression [14703,14778]
        InfixExpression [14704,14777]
            MethodInvocation [14704,14729]
                METHOD_INVOCATION_RECEIVER [14704,14712]
                    SimpleName: NodeUtil [14704,14712]
                SimpleName: isAssign [14713,14721]
                METHOD_INVOCATION_ARGUMENTS [14722,14728]
                    SimpleName: parent [14722,14728]
            INFIX_EXPRESSION_OPERATOR: && [14730,14732]
            ParenthesizedExpression [14748,14777]
                InfixExpression [14749,14776]
                    MethodInvocation [14749,14771]
                        METHOD_INVOCATION_RECEIVER [14749,14755]
                            SimpleName: parent [14749,14755]
                        SimpleName: getFirstChild [14756,14769]
                    INFIX_EXPRESSION_OPERATOR: == [14772,14774]
                    SimpleName: n [14775,14776]
to
InfixExpression [14554,14605]
at 3
