===
insert-tree
---
MethodDeclaration [11390,11831]
    Modifier: public [11390,11396]
    PrimitiveType: void [11397,11401]
    SimpleName: testInlineIfNameIsLeftSideOfAssign [11402,11436]
    Block [11439,11831]
        ExpressionStatement [11445,11510]
            MethodInvocation [11445,11509]
                SimpleName: inline [11445,11451]
                METHOD_INVOCATION_ARGUMENTS [11452,11508]
                    StringLiteral: "var x = 1; x = print(x) + 1" [11452,11481]
                    StringLiteral: "var x; x = print(1) + 1" [11483,11508]
        ExpressionStatement [11515,11572]
            MethodInvocation [11515,11571]
                SimpleName: inline [11515,11521]
                METHOD_INVOCATION_ARGUMENTS [11522,11570]
                    StringLiteral: "var x = 1; L: x = x + 2" [11522,11547]
                    StringLiteral: "var x; L: x = 1 + 2" [11549,11570]
        ExpressionStatement [11577,11640]
            MethodInvocation [11577,11639]
                SimpleName: inline [11577,11583]
                METHOD_INVOCATION_ARGUMENTS [11584,11638]
                    StringLiteral: "var x = 1; x = (x = x + 1)" [11584,11612]
                    StringLiteral: "var x; x = (x = 1 + 1)" [11614,11638]
        ExpressionStatement [11646,11692]
            MethodInvocation [11646,11691]
                SimpleName: noInline [11646,11654]
                METHOD_INVOCATION_ARGUMENTS [11655,11690]
                    StringLiteral: "var x = 1; x = (x = (x = 10) + x)" [11655,11690]
        ExpressionStatement [11697,11747]
            MethodInvocation [11697,11746]
                SimpleName: noInline [11697,11705]
                METHOD_INVOCATION_ARGUMENTS [11706,11745]
                    StringLiteral: "var x = 1; x = (f(x) = (x = 10) + x);" [11706,11745]
        ExpressionStatement [11752,11787]
            MethodInvocation [11752,11786]
                SimpleName: noInline [11752,11760]
                METHOD_INVOCATION_ARGUMENTS [11761,11785]
                    StringLiteral: "var x = 1; x=-1,foo(x)" [11761,11785]
        ExpressionStatement [11792,11827]
            MethodInvocation [11792,11826]
                SimpleName: noInline [11792,11800]
                METHOD_INVOCATION_ARGUMENTS [11801,11825]
                    StringLiteral: "var x = 1; x-=1,foo(x)" [11801,11825]
to
TypeDeclaration [677,11883]
at 65
===
insert-tree
---
ExpressionStatement [1680,1734]
    MethodInvocation [1680,1733]
        SimpleName: inline [1680,1686]
        METHOD_INVOCATION_ARGUMENTS [1687,1732]
            StringLiteral: "var x; x = 1; x = x + 1" [1687,1712]
            StringLiteral: "var x; x = 1 + 1" [1714,1732]
to
Block [1515,1679]
at 3
===
insert-tree
---
ExpressionStatement [1926,1977]
    MethodInvocation [1926,1976]
        SimpleName: inline [1926,1932]
        METHOD_INVOCATION_ARGUMENTS [1933,1975]
            StringLiteral: "var x = 1; x = x + 1" [1933,1955]
            StringLiteral: "var x; x = 1 + 1" [1957,1975]
to
Block [1711,1866]
at 3
