===
insert-tree
---
MethodDeclaration [2802,2935]
    Modifier: public [2802,2808]
    PrimitiveType: int [2809,2812]
    SimpleName: read [2813,2817]
    SingleVariableDeclaration [2818,2826]
        PrimitiveType: byte [2818,2822]
        SimpleName: b [2823,2824]
        Dimension [2824,2826]
    SimpleType [2835,2846]
        SimpleName: IOException [2835,2846]
    Block [2847,2935]
        VariableDeclarationStatement [2851,2888]
            Modifier: final [2851,2856]
            PrimitiveType: int [2857,2860]
            VariableDeclarationFragment [2861,2887]
                SimpleName: ret [2861,2864]
                MethodInvocation [2867,2887]
                    SimpleName: read [2867,2871]
                    METHOD_INVOCATION_ARGUMENTS [2872,2886]
                        SimpleName: b [2872,2873]
                        NumberLiteral: 0 [2875,2876]
                        QualifiedName: b.length [2878,2886]
        ExpressionStatement [2891,2918]
            Assignment [2891,2917]
                SimpleName: offset [2891,2897]
                ASSIGNMENT_OPERATOR: = [2898,2899]
                InfixExpression [2900,2917]
                    SimpleName: offset [2900,2906]
                    INFIX_EXPRESSION_OPERATOR: + [2907,2908]
                    QualifiedName: b.length [2909,2917]
        ReturnStatement [2921,2932]
            SimpleName: ret [2928,2931]
to
TypeDeclaration [1039,3515]
at 9
===
insert-node
---
VariableDeclarationStatement [3005,3050]
to
Block [2876,2919]
at 0
===
insert-tree
---
ExpressionStatement [3053,3075]
    Assignment [3053,3074]
        SimpleName: offset [3053,3059]
        ASSIGNMENT_OPERATOR: = [3060,3061]
        InfixExpression [3062,3074]
            SimpleName: offset [3062,3068]
            INFIX_EXPRESSION_OPERATOR: + [3069,3070]
            SimpleName: off [3071,3074]
to
Block [2876,2919]
at 1
===
insert-tree
---
ReturnStatement [3078,3089]
    SimpleName: ret [3085,3088]
to
Block [2876,2919]
at 2
===
insert-node
---
Modifier: final [3005,3010]
to
VariableDeclarationStatement [3005,3050]
at 0
===
insert-node
---
PrimitiveType: int [3011,3014]
to
VariableDeclarationStatement [3005,3050]
at 1
===
insert-node
---
VariableDeclarationFragment [3015,3049]
to
VariableDeclarationStatement [3005,3050]
at 2
===
insert-node
---
SimpleName: ret [3015,3018]
to
VariableDeclarationFragment [3015,3049]
at 0
===
move-tree
---
MethodInvocation [2887,2915]
    METHOD_INVOCATION_RECEIVER [2887,2897]
        FieldAccess [2887,2897]
            ThisExpression [2887,2891]
            SimpleName: input [2892,2897]
    SimpleName: read [2898,2902]
    METHOD_INVOCATION_ARGUMENTS [2903,2914]
        SimpleName: b [2903,2904]
        SimpleName: off [2906,2909]
        SimpleName: len [2911,2914]
to
VariableDeclarationFragment [3015,3049]
at 1
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [1457,1462]
    SimpleName: input [1457,1462]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [2307,2312]
    SimpleName: input [2307,2312]
===
delete-node
---
ReturnStatement [2880,2916]
===
