===
insert-tree
---
ReturnStatement [8720,8737]
    InfixExpression [8727,8736]
        SimpleName: cost [8727,8731]
        INFIX_EXPRESSION_OPERATOR: * [8731,8732]
        SimpleName: cost [8732,8736]
to
Block [8710,8942]
at 0
===
delete-tree
---
VariableDeclarationStatement [8720,8741]
    PrimitiveType: double [8720,8726]
    VariableDeclarationFragment [8727,8740]
        SimpleName: chiSquare [8727,8736]
        NumberLiteral: 0 [8739,8740]
===
delete-tree
---
ForStatement [8750,8910]
    VariableDeclarationExpression [8755,8764]
        PrimitiveType: int [8755,8758]
        VariableDeclarationFragment [8759,8764]
            SimpleName: i [8759,8760]
            NumberLiteral: 0 [8763,8764]
    InfixExpression [8766,8774]
        SimpleName: i [8766,8767]
        INFIX_EXPRESSION_OPERATOR: < [8768,8769]
        SimpleName: rows [8770,8774]
    PrefixExpression [8776,8779]
        PREFIX_EXPRESSION_OPERATOR: ++ [8776,8778]
        SimpleName: i [8778,8779]
    Block [8781,8910]
        VariableDeclarationStatement [8795,8832]
            Modifier: final [8795,8800]
            PrimitiveType: double [8801,8807]
            VariableDeclarationFragment [8808,8831]
                SimpleName: residual [8808,8816]
                ArrayAccess [8819,8831]
                    SimpleName: residuals [8819,8828]
                    SimpleName: i [8829,8830]
        ExpressionStatement [8845,8900]
            Assignment [8845,8899]
                SimpleName: chiSquare [8845,8854]
                ASSIGNMENT_OPERATOR: += [8855,8857]
                InfixExpression [8858,8899]
                    SimpleName: residual [8858,8866]
                    INFIX_EXPRESSION_OPERATOR: * [8867,8868]
                    SimpleName: residual [8869,8877]
                    ArrayAccess [8880,8899]
                        SimpleName: residualsWeights [8880,8896]
                        SimpleName: i [8897,8898]
===
delete-tree
---
ReturnStatement [8919,8936]
    SimpleName: chiSquare [8926,8935]
