===
insert-tree
---
VariableDeclarationStatement [11339,11375]
    ArrayType [11339,11347]
        PrimitiveType: double [11339,11345]
        Dimension [11345,11347]
    VariableDeclarationFragment [11348,11374]
        SimpleName: oldObj [11348,11354]
        ArrayCreation [11358,11374]
            ArrayType [11362,11374]
                PrimitiveType: double [11362,11368]
                Dimension [11368,11374]
                    SimpleName: rows [11369,11373]
to
Block [10812,19755]
at 11
===
insert-tree
---
VariableDeclarationStatement [11384,11420]
    ArrayType [11384,11392]
        PrimitiveType: double [11384,11390]
        Dimension [11390,11392]
    VariableDeclarationFragment [11393,11419]
        SimpleName: qtf [11393,11396]
        ArrayCreation [11403,11419]
            ArrayType [11407,11419]
                PrimitiveType: double [11407,11413]
                Dimension [11413,11419]
                    SimpleName: rows [11414,11418]
to
Block [10812,19755]
at 12
===
insert-tree
---
ForStatement [11874,11951]
    VariableDeclarationExpression [11879,11886]
        PrimitiveType: int [11879,11882]
        VariableDeclarationFragment [11883,11886]
            SimpleName: i [11883,11884]
            NumberLiteral: 0 [11885,11886]
    InfixExpression [11887,11893]
        SimpleName: i [11887,11888]
        INFIX_EXPRESSION_OPERATOR: < [11888,11889]
        SimpleName: rows [11889,11893]
    PostfixExpression [11894,11897]
        SimpleName: i [11894,11895]
        POSTFIX_EXPRESSION_OPERATOR: ++ [11895,11897]
    Block [11899,11951]
        ExpressionStatement [11917,11937]
            Assignment [11917,11936]
                ArrayAccess [11917,11923]
                    SimpleName: qtf [11917,11920]
                    SimpleName: i [11921,11922]
                ASSIGNMENT_OPERATOR: = [11923,11924]
                ArrayAccess [11924,11936]
                    SimpleName: residuals [11924,11933]
                    SimpleName: i [11934,11935]
to
Block [11770,19748]
at 0
===
insert-tree
---
ExpressionStatement [13971,13996]
    MethodInvocation [13971,13995]
        SimpleName: updateResidualsAndCost [13971,13993]
to
Block [13742,13837]
at 0
===
move-tree
---
ExpressionStatement [15356,15412]
    Assignment [15356,15411]
        SimpleName: current [15356,15363]
        ASSIGNMENT_OPERATOR: = [15364,15365]
        ClassInstanceCreation [15366,15411]
            SimpleType [15370,15393]
                SimpleName: VectorialPointValuePair [15370,15393]
            SimpleName: point [15394,15399]
            SimpleName: objective [15401,15410]
to
Block [13742,13837]
at 1
===
insert-tree
---
ExpressionStatement [14719,14741]
    Assignment [14719,14740]
        SimpleName: tmpVec [14719,14725]
        ASSIGNMENT_OPERATOR: = [14729,14730]
        SimpleName: objective [14731,14740]
to
Block [14070,19737]
at 5
===
insert-tree
---
ExpressionStatement [14758,14777]
    Assignment [14758,14776]
        SimpleName: objective [14758,14767]
        ASSIGNMENT_OPERATOR: = [14768,14769]
        SimpleName: oldObj [14770,14776]
to
Block [14070,19737]
at 6
===
insert-tree
---
ExpressionStatement [14794,14813]
    Assignment [14794,14812]
        SimpleName: oldObj [14794,14800]
        ASSIGNMENT_OPERATOR: = [14804,14805]
        SimpleName: tmpVec [14806,14812]
to
Block [14070,19737]
at 7
===
insert-node
---
IfStatement [19011,19348]
to
Block [14070,19737]
at 27
===
update-node
---
SimpleName: residuals [12049,12058]
replace residuals by qtf
===
insert-tree
---
InfixExpression [19015,19028]
    SimpleName: checker [19015,19022]
    INFIX_EXPRESSION_OPERATOR: == [19022,19024]
    NullLiteral [19024,19028]
to
IfStatement [19011,19348]
at 0
===
move-tree
---
Block [18479,18891]
    IfStatement [18587,18873]
        InfixExpression [18591,18808]
            ParenthesizedExpression [18591,18741]
                InfixExpression [18592,18740]
                    ParenthesizedExpression [18592,18635]
                        InfixExpression [18593,18634]
                            MethodInvocation [18593,18609]
                                METHOD_INVOCATION_RECEIVER [18593,18597]
                                    SimpleName: Math [18593,18597]
                                SimpleName: abs [18598,18601]
                                METHOD_INVOCATION_ARGUMENTS [18602,18608]
                                    SimpleName: actRed [18602,18608]
                            INFIX_EXPRESSION_OPERATOR: <= [18610,18612]
                            SimpleName: costRelativeTolerance [18613,18634]
                    INFIX_EXPRESSION_OPERATOR: && [18636,18638]
                    ParenthesizedExpression [18664,18697]
                        InfixExpression [18665,18696]
                            SimpleName: preRed [18665,18671]
                            INFIX_EXPRESSION_OPERATOR: <= [18672,18674]
                            SimpleName: costRelativeTolerance [18675,18696]
                    ParenthesizedExpression [18726,18740]
                        InfixExpression [18727,18739]
                            SimpleName: ratio [18727,18732]
                            INFIX_EXPRESSION_OPERATOR: <= [18733,18735]
                            NumberLiteral: 2.0 [18736,18739]
            INFIX_EXPRESSION_OPERATOR: || [18742,18744]
            ParenthesizedExpression [18769,18808]
                InfixExpression [18770,18807]
                    SimpleName: delta [18770,18775]
                    INFIX_EXPRESSION_OPERATOR: <= [18776,18778]
                    InfixExpression [18779,18807]
                        SimpleName: parRelativeTolerance [18779,18799]
                        INFIX_EXPRESSION_OPERATOR: * [18800,18801]
                        SimpleName: xNorm [18802,18807]
        Block [18810,18873]
            ReturnStatement [18836,18851]
                SimpleName: current [18843,18850]
to
IfStatement [19011,19348]
at 1
===
insert-tree
---
ExpressionStatement [18046,18102]
    Assignment [18046,18101]
        SimpleName: current [18046,18053]
        ASSIGNMENT_OPERATOR: = [18054,18055]
        ClassInstanceCreation [18056,18101]
            SimpleType [18060,18083]
                SimpleName: VectorialPointValuePair [18060,18083]
            SimpleName: point [18084,18089]
            SimpleName: objective [18091,18100]
to
Block [17357,17734]
at 4
===
move-tree
---
IfStatement [18226,18891]
    InfixExpression [18230,18245]
        SimpleName: checker [18230,18237]
        INFIX_EXPRESSION_OPERATOR: != [18238,18240]
        NullLiteral [18241,18245]
    Block [18247,18473]
        IfStatement [18333,18455]
            MethodInvocation [18337,18390]
                METHOD_INVOCATION_RECEIVER [18337,18344]
                    SimpleName: checker [18337,18344]
                SimpleName: converged [18345,18354]
                METHOD_INVOCATION_ARGUMENTS [18355,18389]
                    MethodInvocation [18355,18370]
                        SimpleName: getIterations [18355,18368]
                    SimpleName: previous [18372,18380]
                    SimpleName: current [18382,18389]
            Block [18392,18455]
                ReturnStatement [18418,18433]
                    SimpleName: current [18425,18432]
    Block [18479,18891]
        IfStatement [18587,18873]
            InfixExpression [18591,18808]
                ParenthesizedExpression [18591,18741]
                    InfixExpression [18592,18740]
                        ParenthesizedExpression [18592,18635]
                            InfixExpression [18593,18634]
                                MethodInvocation [18593,18609]
                                    METHOD_INVOCATION_RECEIVER [18593,18597]
                                        SimpleName: Math [18593,18597]
                                    SimpleName: abs [18598,18601]
                                    METHOD_INVOCATION_ARGUMENTS [18602,18608]
                                        SimpleName: actRed [18602,18608]
                                INFIX_EXPRESSION_OPERATOR: <= [18610,18612]
                                SimpleName: costRelativeTolerance [18613,18634]
                        INFIX_EXPRESSION_OPERATOR: && [18636,18638]
                        ParenthesizedExpression [18664,18697]
                            InfixExpression [18665,18696]
                                SimpleName: preRed [18665,18671]
                                INFIX_EXPRESSION_OPERATOR: <= [18672,18674]
                                SimpleName: costRelativeTolerance [18675,18696]
                        ParenthesizedExpression [18726,18740]
                            InfixExpression [18727,18739]
                                SimpleName: ratio [18727,18732]
                                INFIX_EXPRESSION_OPERATOR: <= [18733,18735]
                                NumberLiteral: 2.0 [18736,18739]
                INFIX_EXPRESSION_OPERATOR: || [18742,18744]
                ParenthesizedExpression [18769,18808]
                    InfixExpression [18770,18807]
                        SimpleName: delta [18770,18775]
                        INFIX_EXPRESSION_OPERATOR: <= [18776,18778]
                        InfixExpression [18779,18807]
                            SimpleName: parRelativeTolerance [18779,18799]
                            INFIX_EXPRESSION_OPERATOR: * [18800,18801]
                            SimpleName: xNorm [18802,18807]
            Block [18810,18873]
                ReturnStatement [18836,18851]
                    SimpleName: current [18843,18850]
to
Block [17357,17734]
at 5
===
insert-tree
---
ExpressionStatement [18874,18896]
    Assignment [18874,18895]
        SimpleName: tmpVec [18874,18880]
        ASSIGNMENT_OPERATOR: = [18884,18885]
        SimpleName: objective [18886,18895]
to
Block [17740,18166]
at 5
===
insert-tree
---
ExpressionStatement [18917,18936]
    Assignment [18917,18935]
        SimpleName: objective [18917,18926]
        ASSIGNMENT_OPERATOR: = [18927,18928]
        SimpleName: oldObj [18929,18935]
to
Block [17740,18166]
at 6
===
insert-tree
---
ExpressionStatement [18957,18976]
    Assignment [18957,18975]
        SimpleName: oldObj [18957,18963]
        ASSIGNMENT_OPERATOR: = [18967,18968]
        SimpleName: tmpVec [18969,18975]
to
Block [17740,18166]
at 7
===
update-node
---
SimpleName: oldRes [14529,14535]
replace oldRes by qtf
===
update-node
---
SimpleName: residuals [13518,13527]
replace residuals by qtf
