===
insert-tree
---
Javadoc [35833,36008]
    TagElement [35844,36000]
        TextElement: Determines whether <code>value</code> contains any of the criteria starting at index <code>start</code> and [35844,35951]
        TextElement: matching up to length <code>length</code> [35959,36000]
to
MethodDeclaration [35765,36487]
at 0
===
move-tree
---
ExpressionStatement [20101,20120]
    MethodInvocation [20101,20119]
        METHOD_INVOCATION_RECEIVER [20101,20107]
            SimpleName: result [20101,20107]
        SimpleName: append [20108,20114]
        METHOD_INVOCATION_ARGUMENTS [20115,20118]
            CharacterLiteral: 'L' [20115,20118]
to
Block [20311,20343]
at 1
===
insert-node
---
Block [20247,20298]
to
IfStatement [20180,20271]
at 2
===
insert-tree
---
ExpressionStatement [20201,20227]
    MethodInvocation [20201,20226]
        METHOD_INVOCATION_RECEIVER [20201,20207]
            SimpleName: result [20201,20207]
        SimpleName: appendPrimary [20208,20221]
        METHOD_INVOCATION_ARGUMENTS [20222,20225]
            CharacterLiteral: 'L' [20222,20225]
to
Block [20211,20271]
at 0
===
move-tree
---
ExpressionStatement [20229,20257]
    MethodInvocation [20229,20256]
        METHOD_INVOCATION_RECEIVER [20229,20235]
            SimpleName: result [20229,20235]
        SimpleName: appendAlternate [20236,20251]
        METHOD_INVOCATION_ARGUMENTS [20252,20255]
            CharacterLiteral: ' ' [20252,20255]
to
Block [20247,20298]
at 0
===
update-node
---
SimpleName: appendAlternate [20236,20251]
replace appendAlternate by append
===
update-node
---
CharacterLiteral: ' ' [20252,20255]
replace ' ' by 'L'
===
insert-tree
---
MethodInvocation [30842,30856]
    METHOD_INVOCATION_RECEIVER [30842,30847]
        SimpleName: value [30842,30847]
    SimpleName: length [30848,30854]
to
InfixExpression [30783,30792]
at 0
===
update-node
---
NumberLiteral: 1 [30791,30792]
replace 1 by 2
===
update-node
---
NumberLiteral: 4 [16222,16223]
replace 4 by 3
===
delete-node
---
SimpleName: index [30783,30788]
===
===
delete-tree
---
Javadoc [35765,35946]
    TagElement [35776,35938]
        TextElement: Determines whether <code>value</code> contains any of the criteria  [35776,35843]
        TextElement: starting [35849,35857]
        TextElement: at index <code>start</code> and matching up to length <code>length</code> [35865,35938]
