===
move-tree
---
ExpressionStatement [1159,1182]
    MethodInvocation [1159,1181]
        METHOD_INVOCATION_RECEIVER [1159,1167]
            SimpleName: Validate [1159,1167]
        SimpleName: notEmpty [1168,1176]
        METHOD_INVOCATION_ARGUMENTS [1177,1180]
            SimpleName: key [1177,1180]
to
Block [1149,1280]
at 2
===
insert-tree
---
ExpressionStatement [1159,1181]
    MethodInvocation [1159,1180]
        METHOD_INVOCATION_RECEIVER [1159,1167]
            SimpleName: Validate [1159,1167]
        SimpleName: notNull [1168,1175]
        METHOD_INVOCATION_ARGUMENTS [1176,1179]
            SimpleName: key [1176,1179]
to
Block [1149,1280]
at 0
