===
insert-tree
---
MethodDeclaration [12803,13018]
    MarkerAnnotation [12803,12808]
        SimpleName: Test [12804,12808]
    Modifier: public [12809,12815]
    PrimitiveType: void [12816,12820]
    SimpleName: handlesControlCharactersAfterTagName [12821,12857]
    Block [12860,13018]
        VariableDeclarationStatement [12870,12894]
            SimpleType [12870,12876]
                SimpleName: String [12870,12876]
            VariableDeclarationFragment [12877,12893]
                SimpleName: html [12877,12881]
                StringLiteral: "<a/\06>" [12884,12893]
        VariableDeclarationStatement [12903,12955]
            SimpleType [12903,12909]
                SimpleName: String [12903,12909]
            VariableDeclarationFragment [12910,12954]
                SimpleName: clean [12910,12915]
                MethodInvocation [12918,12954]
                    METHOD_INVOCATION_RECEIVER [12918,12923]
                        SimpleName: Jsoup [12918,12923]
                    SimpleName: clean [12924,12929]
                    METHOD_INVOCATION_ARGUMENTS [12930,12953]
                        SimpleName: html [12930,12934]
                        MethodInvocation [12936,12953]
                            METHOD_INVOCATION_RECEIVER [12936,12945]
                                SimpleName: Whitelist [12936,12945]
                            SimpleName: basic [12946,12951]
        ExpressionStatement [12964,13012]
            MethodInvocation [12964,13011]
                SimpleName: assertEquals [12964,12976]
                METHOD_INVOCATION_ARGUMENTS [12977,13010]
                    StringLiteral: "<a rel=\"nofollow\"></a>" [12977,13003]
                    SimpleName: clean [13005,13010]
to
TypeDeclaration [235,12799]
at 34
