===
insert-tree
---
MethodDeclaration [47888,48137]
    MarkerAnnotation [47888,47893]
        SimpleName: Test [47889,47893]
    Modifier: public [47894,47900]
    PrimitiveType: void [47901,47905]
    SimpleName: handlesControlCodeInAttributeName [47906,47939]
    Block [47942,48137]
        VariableDeclarationStatement [47952,48040]
            SimpleType [47952,47960]
                SimpleName: Document [47952,47960]
            VariableDeclarationFragment [47961,48039]
                SimpleName: doc [47961,47964]
                MethodInvocation [47967,48039]
                    METHOD_INVOCATION_RECEIVER [47967,47972]
                        SimpleName: Jsoup [47967,47972]
                    SimpleName: parse [47973,47978]
                    METHOD_INVOCATION_ARGUMENTS [47979,48038]
                        StringLiteral: "<p><a \06=foo>One</a><a/\06=bar><a foo\06=bar>Two</a></p>" [47979,48038]
        ExpressionStatement [48049,48131]
            MethodInvocation [48049,48130]
                SimpleName: assertEquals [48049,48061]
                METHOD_INVOCATION_ARGUMENTS [48062,48129]
                    StringLiteral: "<p><a>One</a><a></a><a foo=\"bar\">Two</a></p>" [48062,48110]
                    MethodInvocation [48112,48129]
                        METHOD_INVOCATION_RECEIVER [48112,48122]
                            MethodInvocation [48112,48122]
                                METHOD_INVOCATION_RECEIVER [48112,48115]
                                    SimpleName: doc [48112,48115]
                                SimpleName: body [48116,48120]
                        SimpleName: html [48123,48127]
to
TypeDeclaration [400,47884]
at 109
