===
insert-tree
---
ExpressionStatement [3399,3450]
    Assignment [3399,3449]
        SimpleName: pendingAttributeName [3399,3419]
        ASSIGNMENT_OPERATOR: = [3420,3421]
        MethodInvocation [3422,3449]
            METHOD_INVOCATION_RECEIVER [3422,3442]
                SimpleName: pendingAttributeName [3422,3442]
            SimpleName: trim [3443,3447]
to
Block [3233,3782]
at 0
===
insert-node
---
IfStatement [3467,4095]
to
Block [3233,3782]
at 1
===
insert-tree
---
InfixExpression [3471,3504]
    MethodInvocation [3471,3500]
        METHOD_INVOCATION_RECEIVER [3471,3491]
            SimpleName: pendingAttributeName [3471,3491]
        SimpleName: length [3492,3498]
    INFIX_EXPRESSION_OPERATOR: > [3501,3502]
    NumberLiteral: 0 [3503,3504]
to
IfStatement [3467,4095]
at 0
===
insert-node
---
Block [3506,4095]
to
IfStatement [3467,4095]
at 1
===
move-tree
---
VariableDeclarationStatement [3251,3271]
    SimpleType [3251,3260]
        SimpleName: Attribute [3251,3260]
    VariableDeclarationFragment [3261,3270]
        SimpleName: attribute [3261,3270]
to
Block [3506,4095]
at 0
===
move-tree
---
IfStatement [3288,3725]
    SimpleName: hasPendingAttributeValue [3292,3316]
    ExpressionStatement [3338,3506]
        Assignment [3338,3505]
            SimpleName: attribute [3338,3347]
            ASSIGNMENT_OPERATOR: = [3348,3349]
            ClassInstanceCreation [3350,3505]
                SimpleType [3354,3363]
                    SimpleName: Attribute [3354,3363]
                SimpleName: pendingAttributeName [3364,3384]
                ConditionalExpression [3410,3504]
                    InfixExpression [3410,3444]
                        MethodInvocation [3410,3440]
                            METHOD_INVOCATION_RECEIVER [3410,3431]
                                SimpleName: pendingAttributeValue [3410,3431]
                            SimpleName: length [3432,3438]
                        INFIX_EXPRESSION_OPERATOR: > [3441,3442]
                        NumberLiteral: 0 [3443,3444]
                    MethodInvocation [3447,3479]
                        METHOD_INVOCATION_RECEIVER [3447,3468]
                            SimpleName: pendingAttributeValue [3447,3468]
                        SimpleName: toString [3469,3477]
                    SimpleName: pendingAttributeValueS [3482,3504]
    IfStatement [3528,3725]
        SimpleName: hasEmptyAttributeValue [3532,3554]
        ExpressionStatement [3576,3628]
            Assignment [3576,3627]
                SimpleName: attribute [3576,3585]
                ASSIGNMENT_OPERATOR: = [3586,3587]
                ClassInstanceCreation [3588,3627]
                    SimpleType [3592,3601]
                        SimpleName: Attribute [3592,3601]
                    SimpleName: pendingAttributeName [3602,3622]
                    StringLiteral: "" [3624,3626]
        ExpressionStatement [3670,3725]
            Assignment [3670,3724]
                SimpleName: attribute [3670,3679]
                ASSIGNMENT_OPERATOR: = [3680,3681]
                ClassInstanceCreation [3682,3724]
                    SimpleType [3686,3702]
                        SimpleName: BooleanAttribute [3686,3702]
                    SimpleName: pendingAttributeName [3703,3723]
to
Block [3506,4095]
at 1
===
move-tree
---
ExpressionStatement [3742,3768]
    MethodInvocation [3742,3767]
        METHOD_INVOCATION_RECEIVER [3742,3752]
            SimpleName: attributes [3742,3752]
        SimpleName: put [3753,3756]
        METHOD_INVOCATION_ARGUMENTS [3757,3766]
            SimpleName: attribute [3757,3766]
to
Block [3506,4095]
at 2
