===
insert-node
---
MethodDeclaration [4299,7886]
to
TypeDeclaration [1297,6534]
at 16
===
insert-tree
---
Javadoc [4299,5221]
    TagElement [4308,5082]
        TextElement: Tries to remove n if an unconditional branch node (break, continue or [4308,4377]
        TextElement: return) if the target of n is the same as the the follow of n. That is, if [4383,4457]
        TextElement: we remove n, the control flow remains the same. Also if n targets to [4463,4531]
        TextElement: another unconditional branch, this function will recursively try to remove [4537,4611]
        TextElement: the target branch as well. The reason why we want to cascade this removal [4617,4690]
        TextElement: is because we only run this pass once. If we have code such as [4696,4758]
        TextElement: break -> break -> break [4769,4792]
        TextElement: where all 3 break's are useless. The order of removal matters. When we [4803,4873]
        TextElement: first look at the first break, we see that it branches to the 2nd break. [4879,4951]
        TextElement: However, if we remove the last break, the 2nd break becomes useless and [4957,5028]
        TextElement: finally the first break becomes useless as well. [5034,5082]
    TagElement [5093,5215]
        TextElement:  The target of this jump. If the target is also useless jump, [5100,5161]
        TextElement: the target of that useless jump recursively. [5171,5215]
to
MethodDeclaration [4299,7886]
at 0
===
insert-tree
---
SingleMemberAnnotation [5224,5256]
    SimpleName: SuppressWarnings [5225,5241]
    StringLiteral: "fallthrough" [5242,5255]
to
MethodDeclaration [4299,7886]
at 1
===
insert-node
---
Modifier: private [5259,5266]
to
MethodDeclaration [4299,7886]
at 2
===
insert-tree
---
SimpleType [5267,5271]
    SimpleName: Node [5267,5271]
to
MethodDeclaration [4299,7886]
at 3
===
insert-node
---
SimpleName: tryRemoveUnconditionalBranching [5272,5303]
to
MethodDeclaration [4299,7886]
at 4
===
insert-tree
---
SingleVariableDeclaration [5304,5310]
    SimpleType [5304,5308]
        SimpleName: Node [5304,5308]
    SimpleName: n [5309,5310]
to
MethodDeclaration [4299,7886]
at 5
===
insert-node
---
Block [5312,7886]
to
MethodDeclaration [4299,7886]
at 6
===
insert-tree
---
ExpressionStatement [4256,4291]
    MethodInvocation [4256,4290]
        SimpleName: tryRemoveUnconditionalBranching [4256,4287]
        METHOD_INVOCATION_ARGUMENTS [4288,4289]
            SimpleName: n [4288,4289]
to
Block [3209,5682]
at 6
===
insert-tree
---
IfStatement [5820,5859]
    InfixExpression [5824,5833]
        SimpleName: n [5824,5825]
        INFIX_EXPRESSION_OPERATOR: == [5826,5828]
        NullLiteral [5829,5833]
    Block [5835,5859]
        ReturnStatement [5844,5853]
            SimpleName: n [5851,5852]
to
Block [5312,7886]
at 0
===
insert-tree
---
VariableDeclarationStatement [5865,5930]
    ParameterizedType [5865,5890]
        SimpleType [5865,5876]
            SimpleName: DiGraphNode [5865,5876]
        SimpleType [5877,5881]
            SimpleName: Node [5877,5881]
        SimpleType [5883,5889]
            SimpleName: Branch [5883,5889]
    VariableDeclarationFragment [5891,5929]
        SimpleName: gNode [5891,5896]
        MethodInvocation [5899,5929]
            METHOD_INVOCATION_RECEIVER [5899,5905]
                SimpleName: curCfg [5899,5905]
            SimpleName: getDirectedGraphNode [5906,5926]
            METHOD_INVOCATION_ARGUMENTS [5927,5928]
                SimpleName: n [5927,5928]
to
Block [5312,7886]
at 1
===
insert-tree
---
IfStatement [5936,5978]
    InfixExpression [5940,5953]
        SimpleName: gNode [5940,5945]
        INFIX_EXPRESSION_OPERATOR: == [5946,5948]
        NullLiteral [5949,5953]
    Block [5955,5978]
        ReturnStatement [5963,5972]
            SimpleName: n [5970,5971]
to
Block [5312,7886]
at 2
===
insert-tree
---
IfStatement [6262,6511]
    InfixExpression [6266,6287]
        MethodInvocation [6266,6279]
            METHOD_INVOCATION_RECEIVER [6266,6267]
                SimpleName: n [6266,6267]
            SimpleName: getParent [6268,6277]
        INFIX_EXPRESSION_OPERATOR: == [6280,6282]
        NullLiteral [6283,6287]
    Block [6289,6511]
        VariableDeclarationStatement [6297,6359]
            ParameterizedType [6297,6327]
                SimpleType [6297,6301]
                    SimpleName: List [6297,6301]
                ParameterizedType [6302,6326]
                    SimpleType [6302,6313]
                        SimpleName: DiGraphEdge [6302,6313]
                    SimpleType [6314,6318]
                        SimpleName: Node [6314,6318]
                    SimpleType [6319,6325]
                        SimpleName: Branch [6319,6325]
            VariableDeclarationFragment [6328,6358]
                SimpleName: outEdges [6328,6336]
                MethodInvocation [6339,6358]
                    METHOD_INVOCATION_RECEIVER [6339,6344]
                        SimpleName: gNode [6339,6344]
                    SimpleName: getOutEdges [6345,6356]
        IfStatement [6366,6505]
            InfixExpression [6370,6390]
                MethodInvocation [6370,6385]
                    METHOD_INVOCATION_RECEIVER [6370,6378]
                        SimpleName: outEdges [6370,6378]
                    SimpleName: size [6379,6383]
                INFIX_EXPRESSION_OPERATOR: == [6386,6388]
                NumberLiteral: 1 [6389,6390]
            Block [6392,6505]
                ReturnStatement [6402,6497]
                    MethodInvocation [6409,6496]
                        SimpleName: tryRemoveUnconditionalBranching [6409,6440]
                        METHOD_INVOCATION_ARGUMENTS [6452,6495]
                            MethodInvocation [6452,6495]
                                METHOD_INVOCATION_RECEIVER [6452,6484]
                                    MethodInvocation [6452,6484]
                                        METHOD_INVOCATION_RECEIVER [6452,6467]
                                            MethodInvocation [6452,6467]
                                                METHOD_INVOCATION_RECEIVER [6452,6460]
                                                    SimpleName: outEdges [6452,6460]
                                                SimpleName: get [6461,6464]
                                                METHOD_INVOCATION_ARGUMENTS [6465,6466]
                                                    NumberLiteral: 0 [6465,6466]
                                        SimpleName: getDestination [6468,6482]
                                SimpleName: getValue [6485,6493]
to
Block [5312,7886]
at 3
===
move-tree
---
SwitchStatement [4726,5678]
    MethodInvocation [4734,4745]
        METHOD_INVOCATION_RECEIVER [4734,4735]
            SimpleName: n [4734,4735]
        SimpleName: getType [4736,4743]
    SwitchCase [4755,4773]
        QualifiedName: Token.RETURN [4760,4772]
    IfStatement [4782,4831]
        MethodInvocation [4786,4801]
            METHOD_INVOCATION_RECEIVER [4786,4787]
                SimpleName: n [4786,4787]
            SimpleName: hasChildren [4788,4799]
        Block [4803,4831]
            BreakStatement [4815,4821]
    SwitchCase [4838,4855]
        QualifiedName: Token.BREAK [4843,4854]
    SwitchCase [4862,4882]
        QualifiedName: Token.CONTINUE [4867,4881]
    VariableDeclarationStatement [5108,5170]
        ParameterizedType [5108,5138]
            SimpleType [5108,5112]
                SimpleName: List [5108,5112]
            ParameterizedType [5113,5137]
                SimpleType [5113,5124]
                    SimpleName: DiGraphEdge [5113,5124]
                SimpleType [5125,5129]
                    SimpleName: Node [5125,5129]
                SimpleType [5130,5136]
                    SimpleName: Branch [5130,5136]
        VariableDeclarationFragment [5139,5169]
            SimpleName: outEdges [5139,5147]
            MethodInvocation [5150,5169]
                METHOD_INVOCATION_RECEIVER [5150,5155]
                    SimpleName: gNode [5150,5155]
                SimpleName: getOutEdges [5156,5167]
    IfStatement [5179,5672]
        InfixExpression [5183,5365]
            InfixExpression [5183,5203]
                MethodInvocation [5183,5198]
                    METHOD_INVOCATION_RECEIVER [5183,5191]
                        SimpleName: outEdges [5183,5191]
                    SimpleName: size [5192,5196]
                INFIX_EXPRESSION_OPERATOR: == [5199,5201]
                NumberLiteral: 1 [5202,5203]
            INFIX_EXPRESSION_OPERATOR: && [5204,5206]
            ParenthesizedExpression [5301,5365]
                InfixExpression [5302,5364]
                    InfixExpression [5302,5321]
                        MethodInvocation [5302,5313]
                            METHOD_INVOCATION_RECEIVER [5302,5303]
                                SimpleName: n [5302,5303]
                            SimpleName: getNext [5304,5311]
                        INFIX_EXPRESSION_OPERATOR: == [5314,5316]
                        NullLiteral [5317,5321]
                    INFIX_EXPRESSION_OPERATOR: || [5322,5324]
                    InfixExpression [5325,5364]
                        MethodInvocation [5325,5346]
                            METHOD_INVOCATION_RECEIVER [5325,5336]
                                MethodInvocation [5325,5336]
                                    METHOD_INVOCATION_RECEIVER [5325,5326]
                                        SimpleName: n [5325,5326]
                                    SimpleName: getNext [5327,5334]
                            SimpleName: getType [5337,5344]
                        INFIX_EXPRESSION_OPERATOR: == [5347,5349]
                        QualifiedName: Token.FUNCTION [5350,5364]
        Block [5367,5672]
            ExpressionStatement [5379,5449]
                MethodInvocation [5379,5448]
                    METHOD_INVOCATION_RECEIVER [5379,5392]
                        SimpleName: Preconditions [5379,5392]
                    SimpleName: checkState [5393,5403]
                    METHOD_INVOCATION_ARGUMENTS [5404,5447]
                        InfixExpression [5404,5447]
                            MethodInvocation [5404,5430]
                                METHOD_INVOCATION_RECEIVER [5404,5419]
                                    MethodInvocation [5404,5419]
                                        METHOD_INVOCATION_RECEIVER [5404,5412]
                                            SimpleName: outEdges [5404,5412]
                                        SimpleName: get [5413,5416]
                                        METHOD_INVOCATION_ARGUMENTS [5417,5418]
                                            NumberLiteral: 0 [5417,5418]
                                SimpleName: getValue [5420,5428]
                            INFIX_EXPRESSION_OPERATOR: == [5431,5433]
                            QualifiedName: Branch.UNCOND [5434,5447]
            VariableDeclarationStatement [5460,5520]
                SimpleType [5460,5464]
                    SimpleName: Node [5460,5464]
                VariableDeclarationFragment [5465,5519]
                    SimpleName: fallThrough [5465,5476]
                    MethodInvocation [5479,5519]
                        METHOD_INVOCATION_RECEIVER [5479,5498]
                            SimpleName: ControlFlowAnalysis [5479,5498]
                        SimpleName: computeFollowNode [5499,5516]
                        METHOD_INVOCATION_ARGUMENTS [5517,5518]
                            SimpleName: n [5517,5518]
            IfStatement [5531,5662]
                InfixExpression [5535,5593]
                    MethodInvocation [5535,5578]
                        METHOD_INVOCATION_RECEIVER [5535,5567]
                            MethodInvocation [5535,5567]
                                METHOD_INVOCATION_RECEIVER [5535,5550]
                                    MethodInvocation [5535,5550]
                                        METHOD_INVOCATION_RECEIVER [5535,5543]
                                            SimpleName: outEdges [5535,5543]
                                        SimpleName: get [5544,5547]
                                        METHOD_INVOCATION_ARGUMENTS [5548,5549]
                                            NumberLiteral: 0 [5548,5549]
                                SimpleName: getDestination [5551,5565]
                        SimpleName: getValue [5568,5576]
                    INFIX_EXPRESSION_OPERATOR: == [5579,5581]
                    SimpleName: fallThrough [5582,5593]
                Block [5595,5662]
                    ExpressionStatement [5609,5650]
                        MethodInvocation [5609,5649]
                            SimpleName: removeDeadExprStatementSafely [5609,5638]
                            METHOD_INVOCATION_ARGUMENTS [5639,5648]
                                SimpleName: n [5639,5640]
                                SimpleName: parent [5642,5648]
to
Block [5312,7886]
at 4
===
insert-tree
---
ReturnStatement [7873,7882]
    SimpleName: n [7880,7881]
to
Block [5312,7886]
at 5
===
insert-tree
---
SwitchCase [6546,6563]
    QualifiedName: Token.BLOCK [6551,6562]
to
SwitchStatement [4726,5678]
at 1
===
insert-tree
---
IfStatement [6572,6825]
    MethodInvocation [6576,6591]
        METHOD_INVOCATION_RECEIVER [6576,6577]
            SimpleName: n [6576,6577]
        SimpleName: hasChildren [6578,6589]
    Block [6593,6703]
        VariableDeclarationStatement [6605,6636]
            SimpleType [6605,6609]
                SimpleName: Node [6605,6609]
            VariableDeclarationFragment [6610,6635]
                SimpleName: first [6610,6615]
                MethodInvocation [6618,6635]
                    METHOD_INVOCATION_RECEIVER [6618,6619]
                        SimpleName: n [6618,6619]
                    SimpleName: getFirstChild [6620,6633]
        ReturnStatement [6647,6693]
            MethodInvocation [6654,6692]
                SimpleName: tryRemoveUnconditionalBranching [6654,6685]
                METHOD_INVOCATION_ARGUMENTS [6686,6691]
                    SimpleName: first [6686,6691]
    Block [6709,6825]
        ReturnStatement [6721,6815]
            MethodInvocation [6728,6814]
                SimpleName: tryRemoveUnconditionalBranching [6728,6759]
                METHOD_INVOCATION_ARGUMENTS [6773,6813]
                    MethodInvocation [6773,6813]
                        METHOD_INVOCATION_RECEIVER [6773,6792]
                            SimpleName: ControlFlowAnalysis [6773,6792]
                        SimpleName: computeFollowNode [6793,6810]
                        METHOD_INVOCATION_ARGUMENTS [6811,6812]
                            SimpleName: n [6811,6812]
to
SwitchStatement [4726,5678]
at 2
===
insert-node
---
VariableDeclarationStatement [7654,7717]
to
Block [5367,5672]
at 2
===
insert-tree
---
MethodInvocation [8708,8721]
    METHOD_INVOCATION_RECEIVER [8708,8709]
        SimpleName: n [8708,8709]
    SimpleName: getParent [8710,8719]
to
METHOD_INVOCATION_ARGUMENTS [6517,6526]
at 0
===
insert-tree
---
SimpleType [7654,7658]
    SimpleName: Node [7654,7658]
to
VariableDeclarationStatement [7654,7717]
at 0
===
insert-node
---
VariableDeclarationFragment [7659,7716]
to
VariableDeclarationStatement [7654,7717]
at 1
===
insert-node
---
MethodInvocation [7556,7642]
to
VariableDeclarationFragment [5465,5519]
at 1
===
insert-node
---
SimpleName: nextCfgNode [7659,7670]
to
VariableDeclarationFragment [7659,7716]
at 0
===
move-tree
---
MethodInvocation [5535,5578]
    METHOD_INVOCATION_RECEIVER [5535,5567]
        MethodInvocation [5535,5567]
            METHOD_INVOCATION_RECEIVER [5535,5550]
                MethodInvocation [5535,5550]
                    METHOD_INVOCATION_RECEIVER [5535,5543]
                        SimpleName: outEdges [5535,5543]
                    SimpleName: get [5544,5547]
                    METHOD_INVOCATION_ARGUMENTS [5548,5549]
                        NumberLiteral: 0 [5548,5549]
            SimpleName: getDestination [5551,5565]
    SimpleName: getValue [5568,5576]
to
VariableDeclarationFragment [7659,7716]
at 1
===
insert-node
---
SimpleName: nextCfgNode [7732,7743]
to
InfixExpression [5535,5593]
at 0
===
insert-tree
---
ReturnStatement [7820,7839]
    SimpleName: fallThrough [7827,7838]
to
Block [5595,5662]
at 1
===
insert-node
---
SimpleName: tryRemoveUnconditionalBranching [7556,7587]
to
MethodInvocation [7556,7642]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7601,7641]
to
MethodInvocation [7556,7642]
at 1
===
move-tree
---
MethodInvocation [5479,5519]
    METHOD_INVOCATION_RECEIVER [5479,5498]
        SimpleName: ControlFlowAnalysis [5479,5498]
    SimpleName: computeFollowNode [5499,5516]
    METHOD_INVOCATION_ARGUMENTS [5517,5518]
        SimpleName: n [5517,5518]
to
METHOD_INVOCATION_ARGUMENTS [7601,7641]
at 0
===
delete-tree
---
SingleMemberAnnotation [3106,3138]
    SimpleName: SuppressWarnings [3107,3123]
    StringLiteral: "fallthrough" [3124,3137]
===
delete-node
---
SimpleName: parent [4265,4271]
===
===
delete-node
---
SimpleName: parent [5642,5648]
===
===
delete-tree
---
SingleVariableDeclaration [5737,5748]
    SimpleType [5737,5741]
        SimpleName: Node [5737,5741]
    SimpleName: parent [5742,5748]
===
delete-node
---
SimpleName: parent [6517,6523]
===
