===
insert-tree
---
VariableDeclarationStatement [56568,56606]
    ArrayType [56568,56576]
        PrimitiveType: double [56568,56574]
        Dimension [56574,56576]
    VariableDeclarationFragment [56577,56605]
        SimpleName: tmp1 [56577,56581]
        ArrayCreation [56584,56605]
            ArrayType [56588,56605]
                PrimitiveType: double [56588,56594]
                Dimension [56594,56605]
                    MethodInvocation [56595,56604]
                        SimpleName: getSize [56595,56602]
to
Block [56520,56868]
at 0
===
insert-tree
---
ExpressionStatement [56615,56657]
    MethodInvocation [56615,56656]
        SimpleName: multiply [56615,56623]
        METHOD_INVOCATION_ARGUMENTS [56624,56655]
            SimpleName: x [56624,56625]
            SimpleName: xOffset [56627,56634]
            SimpleName: x [56636,56637]
            SimpleName: xOffset [56639,56646]
            SimpleName: tmp1 [56648,56652]
            NumberLiteral: 0 [56654,56655]
to
Block [56520,56868]
at 1
===
insert-tree
---
VariableDeclarationStatement [56678,56716]
    ArrayType [56678,56686]
        PrimitiveType: double [56678,56684]
        Dimension [56684,56686]
    VariableDeclarationFragment [56687,56715]
        SimpleName: tmp2 [56687,56691]
        ArrayCreation [56694,56715]
            ArrayType [56698,56715]
                PrimitiveType: double [56698,56704]
                Dimension [56704,56715]
                    MethodInvocation [56705,56714]
                        SimpleName: getSize [56705,56712]
to
Block [56520,56868]
at 2
===
insert-tree
---
ExpressionStatement [56725,56767]
    MethodInvocation [56725,56766]
        SimpleName: multiply [56725,56733]
        METHOD_INVOCATION_ARGUMENTS [56734,56765]
            SimpleName: y [56734,56735]
            SimpleName: yOffset [56737,56744]
            SimpleName: y [56746,56747]
            SimpleName: yOffset [56749,56756]
            SimpleName: tmp2 [56758,56762]
            NumberLiteral: 0 [56764,56765]
to
Block [56520,56868]
at 3
===
insert-tree
---
ExpressionStatement [56788,56819]
    MethodInvocation [56788,56818]
        SimpleName: add [56788,56791]
        METHOD_INVOCATION_ARGUMENTS [56792,56817]
            SimpleName: tmp1 [56792,56796]
            NumberLiteral: 0 [56798,56799]
            SimpleName: tmp2 [56801,56805]
            NumberLiteral: 0 [56807,56808]
            SimpleName: tmp2 [56810,56814]
            NumberLiteral: 0 [56816,56817]
to
Block [56520,56868]
at 4
===
insert-tree
---
ExpressionStatement [56857,56884]
    MethodInvocation [56857,56883]
        SimpleName: rootN [56857,56862]
        METHOD_INVOCATION_ARGUMENTS [56863,56882]
            SimpleName: tmp2 [56863,56867]
            NumberLiteral: 0 [56869,56870]
            NumberLiteral: 2 [56872,56873]
            SimpleName: tmp1 [56875,56879]
            NumberLiteral: 0 [56881,56882]
to
Block [56520,56868]
at 5
===
insert-tree
---
IfStatement [56937,57989]
    InfixExpression [56941,56956]
        ArrayAccess [56941,56951]
            SimpleName: x [56941,56942]
            SimpleName: xOffset [56943,56950]
        INFIX_EXPRESSION_OPERATOR: >= [56952,56954]
        NumberLiteral: 0 [56955,56956]
    Block [56958,57387]
        ExpressionStatement [57030,57064]
            MethodInvocation [57030,57063]
                SimpleName: add [57030,57033]
                METHOD_INVOCATION_ARGUMENTS [57034,57062]
                    SimpleName: tmp1 [57034,57038]
                    NumberLiteral: 0 [57040,57041]
                    SimpleName: x [57043,57044]
                    SimpleName: xOffset [57046,57053]
                    SimpleName: tmp2 [57055,57059]
                    NumberLiteral: 0 [57061,57062]
        ExpressionStatement [57095,57132]
            MethodInvocation [57095,57131]
                SimpleName: divide [57095,57101]
                METHOD_INVOCATION_ARGUMENTS [57102,57130]
                    SimpleName: y [57102,57103]
                    SimpleName: yOffset [57105,57112]
                    SimpleName: tmp2 [57114,57118]
                    NumberLiteral: 0 [57120,57121]
                    SimpleName: tmp1 [57123,57127]
                    NumberLiteral: 0 [57129,57130]
        ExpressionStatement [57165,57188]
            MethodInvocation [57165,57187]
                SimpleName: atan [57165,57169]
                METHOD_INVOCATION_ARGUMENTS [57170,57186]
                    SimpleName: tmp1 [57170,57174]
                    NumberLiteral: 0 [57176,57177]
                    SimpleName: tmp2 [57179,57183]
                    NumberLiteral: 0 [57185,57186]
        ForStatement [57242,57376]
            VariableDeclarationExpression [57247,57256]
                PrimitiveType: int [57247,57250]
                VariableDeclarationFragment [57251,57256]
                    SimpleName: i [57251,57252]
                    NumberLiteral: 0 [57255,57256]
            InfixExpression [57258,57273]
                SimpleName: i [57258,57259]
                INFIX_EXPRESSION_OPERATOR: < [57260,57261]
                QualifiedName: tmp2.length [57262,57273]
            PrefixExpression [57275,57278]
                PREFIX_EXPRESSION_OPERATOR: ++ [57275,57277]
                SimpleName: i [57277,57278]
            Block [57280,57376]
                ExpressionStatement [57298,57337]
                    Assignment [57298,57336]
                        ArrayAccess [57298,57322]
                            SimpleName: result [57298,57304]
                            InfixExpression [57305,57321]
                                SimpleName: resultOffset [57305,57317]
                                INFIX_EXPRESSION_OPERATOR: + [57318,57319]
                                SimpleName: i [57320,57321]
                        ASSIGNMENT_OPERATOR: = [57323,57324]
                        InfixExpression [57325,57336]
                            NumberLiteral: 2 [57325,57326]
                            INFIX_EXPRESSION_OPERATOR: * [57327,57328]
                            ArrayAccess [57329,57336]
                                SimpleName: tmp2 [57329,57333]
                                SimpleName: i [57334,57335]
    Block [57393,57989]
        ExpressionStatement [57474,57513]
            MethodInvocation [57474,57512]
                SimpleName: subtract [57474,57482]
                METHOD_INVOCATION_ARGUMENTS [57483,57511]
                    SimpleName: tmp1 [57483,57487]
                    NumberLiteral: 0 [57489,57490]
                    SimpleName: x [57492,57493]
                    SimpleName: xOffset [57495,57502]
                    SimpleName: tmp2 [57504,57508]
                    NumberLiteral: 0 [57510,57511]
        ExpressionStatement [57539,57576]
            MethodInvocation [57539,57575]
                SimpleName: divide [57539,57545]
                METHOD_INVOCATION_ARGUMENTS [57546,57574]
                    SimpleName: y [57546,57547]
                    SimpleName: yOffset [57549,57556]
                    SimpleName: tmp2 [57558,57562]
                    NumberLiteral: 0 [57564,57565]
                    SimpleName: tmp1 [57567,57571]
                    NumberLiteral: 0 [57573,57574]
        ExpressionStatement [57609,57632]
            MethodInvocation [57609,57631]
                SimpleName: atan [57609,57613]
                METHOD_INVOCATION_ARGUMENTS [57614,57630]
                    SimpleName: tmp1 [57614,57618]
                    NumberLiteral: 0 [57620,57621]
                    SimpleName: tmp2 [57623,57627]
                    NumberLiteral: 0 [57629,57630]
        ExpressionStatement [57686,57789]
            Assignment [57686,57788]
                ArrayAccess [57686,57706]
                    SimpleName: result [57686,57692]
                    SimpleName: resultOffset [57693,57705]
                ASSIGNMENT_OPERATOR: = [57707,57708]
                InfixExpression [57729,57788]
                    ParenthesizedExpression [57729,57774]
                        ConditionalExpression [57730,57773]
                            ParenthesizedExpression [57730,57744]
                                InfixExpression [57731,57743]
                                    ArrayAccess [57731,57738]
                                        SimpleName: tmp2 [57731,57735]
                                        NumberLiteral: 0 [57736,57737]
                                    INFIX_EXPRESSION_OPERATOR: <= [57739,57741]
                                    NumberLiteral: 0 [57742,57743]
                            PrefixExpression [57747,57759]
                                PREFIX_EXPRESSION_OPERATOR: - [57747,57748]
                                QualifiedName: FastMath.PI [57748,57759]
                            QualifiedName: FastMath.PI [57762,57773]
                    INFIX_EXPRESSION_OPERATOR: - [57775,57776]
                    InfixExpression [57777,57788]
                        NumberLiteral: 2 [57777,57778]
                        INFIX_EXPRESSION_OPERATOR: * [57779,57780]
                        ArrayAccess [57781,57788]
                            SimpleName: tmp2 [57781,57785]
                            NumberLiteral: 0 [57786,57787]
        ForStatement [57835,57978]
            VariableDeclarationExpression [57840,57849]
                PrimitiveType: int [57840,57843]
                VariableDeclarationFragment [57844,57849]
                    SimpleName: i [57844,57845]
                    NumberLiteral: 1 [57848,57849]
            InfixExpression [57851,57866]
                SimpleName: i [57851,57852]
                INFIX_EXPRESSION_OPERATOR: < [57853,57854]
                QualifiedName: tmp2.length [57855,57866]
            PrefixExpression [57868,57871]
                PREFIX_EXPRESSION_OPERATOR: ++ [57868,57870]
                SimpleName: i [57870,57871]
            Block [57873,57978]
                ExpressionStatement [57891,57931]
                    Assignment [57891,57930]
                        ArrayAccess [57891,57915]
                            SimpleName: result [57891,57897]
                            InfixExpression [57898,57914]
                                SimpleName: resultOffset [57898,57910]
                                INFIX_EXPRESSION_OPERATOR: + [57911,57912]
                                SimpleName: i [57913,57914]
                        ASSIGNMENT_OPERATOR: = [57916,57917]
                        InfixExpression [57918,57930]
                            PrefixExpression [57918,57920]
                                PREFIX_EXPRESSION_OPERATOR: - [57918,57919]
                                NumberLiteral: 2 [57919,57920]
                            INFIX_EXPRESSION_OPERATOR: * [57921,57922]
                            ArrayAccess [57923,57930]
                                SimpleName: tmp2 [57923,57927]
                                SimpleName: i [57928,57929]
to
Block [56520,56868]
at 6
===
delete-tree
---
VariableDeclarationStatement [56531,56560]
    Modifier: final [56531,56536]
    PrimitiveType: double [56537,56543]
    VariableDeclarationFragment [56544,56559]
        SimpleName: y0 [56544,56546]
        ArrayAccess [56549,56559]
            SimpleName: y [56549,56550]
            SimpleName: yOffset [56551,56558]
===
delete-tree
---
VariableDeclarationStatement [56569,56598]
    Modifier: final [56569,56574]
    PrimitiveType: double [56575,56581]
    VariableDeclarationFragment [56582,56597]
        SimpleName: x0 [56582,56584]
        ArrayAccess [56587,56597]
            SimpleName: x [56587,56588]
            SimpleName: xOffset [56589,56596]
===
delete-tree
---
ExpressionStatement [56607,56653]
    Assignment [56607,56652]
        ArrayAccess [56607,56627]
            SimpleName: result [56607,56613]
            SimpleName: resultOffset [56614,56626]
        ASSIGNMENT_OPERATOR: = [56628,56629]
        MethodInvocation [56630,56652]
            METHOD_INVOCATION_RECEIVER [56630,56638]
                SimpleName: FastMath [56630,56638]
            SimpleName: atan2 [56639,56644]
            METHOD_INVOCATION_ARGUMENTS [56645,56651]
                SimpleName: y0 [56645,56647]
                SimpleName: x0 [56649,56651]
===
delete-tree
---
IfStatement [56662,56861]
    InfixExpression [56666,56675]
        SimpleName: order [56666,56671]
        INFIX_EXPRESSION_OPERATOR: > [56672,56673]
        NumberLiteral: 0 [56674,56675]
    Block [56677,56861]
        ForStatement [56691,56851]
            VariableDeclarationExpression [56696,56705]
                PrimitiveType: int [56696,56699]
                VariableDeclarationFragment [56700,56705]
                    SimpleName: i [56700,56701]
                    NumberLiteral: 1 [56704,56705]
            InfixExpression [56707,56717]
                SimpleName: i [56707,56708]
                INFIX_EXPRESSION_OPERATOR: <= [56709,56711]
                SimpleName: order [56712,56717]
            PrefixExpression [56719,56722]
                PREFIX_EXPRESSION_OPERATOR: ++ [56719,56721]
                SimpleName: i [56721,56722]
            Block [56724,56851]
                ExpressionStatement [56799,56837]
                    Assignment [56799,56836]
                        ArrayAccess [56799,56823]
                            SimpleName: result [56799,56805]
                            InfixExpression [56806,56822]
                                SimpleName: resultOffset [56806,56818]
                                INFIX_EXPRESSION_OPERATOR: + [56819,56820]
                                SimpleName: i [56821,56822]
                        ASSIGNMENT_OPERATOR: = [56824,56825]
                        QualifiedName: Double.NaN [56826,56836]
