===
move-tree
---
MethodDeclaration [5785,6998]
    Javadoc [5785,6148]
        TagElement [5796,5895]
            TextElement: Parse an octal string from a header buffer. This is used for the file [5796,5865]
            TextElement: permission mode value. [5873,5895]
        TagElement [5910,5962]
            SimpleName: header [5917,5923]
            TextElement:  The header buffer from which to parse. [5923,5962]
        TagElement [5970,6031]
            SimpleName: offset [5977,5983]
            TextElement:  The offset into the buffer from which to parse. [5983,6031]
        TagElement [6039,6089]
            SimpleName: length [6046,6052]
            TextElement:  The number of header bytes to parse. [6052,6089]
        TagElement [6097,6140]
            TextElement:  The long value of the octal string. [6104,6140]
    Modifier: public [6153,6159]
    Modifier: static [6160,6166]
    PrimitiveType: long [6167,6171]
    SimpleName: parseOctal [6172,6182]
    SingleVariableDeclaration [6184,6203]
        Modifier: final [6184,6189]
        ArrayType [6190,6196]
            PrimitiveType: byte [6190,6194]
            Dimension [6194,6196]
        SimpleName: header [6197,6203]
    SingleVariableDeclaration [6240,6256]
        Modifier: final [6240,6245]
        PrimitiveType: int [6246,6249]
        SimpleName: offset [6250,6256]
    SingleVariableDeclaration [6293,6309]
        Modifier: final [6293,6298]
        PrimitiveType: int [6299,6302]
        SimpleName: length [6303,6309]
    Block [6316,6998]
        VariableDeclarationStatement [6326,6342]
            PrimitiveType: long [6326,6330]
            VariableDeclarationFragment [6331,6341]
                SimpleName: result [6331,6337]
                NumberLiteral: 0 [6340,6341]
        VariableDeclarationStatement [6351,6379]
            PrimitiveType: boolean [6351,6358]
            VariableDeclarationFragment [6359,6378]
                SimpleName: stillPadding [6359,6371]
                BooleanLiteral: true [6374,6378]
        VariableDeclarationStatement [6388,6414]
            PrimitiveType: int [6388,6391]
            VariableDeclarationFragment [6392,6413]
                SimpleName: end [6392,6395]
                InfixExpression [6398,6413]
                    SimpleName: offset [6398,6404]
                    INFIX_EXPRESSION_OPERATOR: + [6405,6406]
                    SimpleName: length [6407,6413]
        ForStatement [6424,6968]
            VariableDeclarationExpression [6429,6443]
                PrimitiveType: int [6429,6432]
                VariableDeclarationFragment [6433,6443]
                    SimpleName: i [6433,6434]
                    SimpleName: offset [6437,6443]
            InfixExpression [6445,6452]
                SimpleName: i [6445,6446]
                INFIX_EXPRESSION_OPERATOR: < [6447,6448]
                SimpleName: end [6449,6452]
            PrefixExpression [6454,6457]
                PREFIX_EXPRESSION_OPERATOR: ++ [6454,6456]
                SimpleName: i [6456,6457]
            Block [6468,6968]
                IfStatement [6482,6555]
                    InfixExpression [6486,6502]
                        ArrayAccess [6486,6497]
                            SimpleName: header [6486,6492]
                            SimpleName: i [6494,6495]
                        INFIX_EXPRESSION_OPERATOR: == [6498,6500]
                        NumberLiteral: 0 [6501,6502]
                    Block [6517,6555]
                        BreakStatement [6535,6541]
                IfStatement [6569,6861]
                    InfixExpression [6573,6619]
                        InfixExpression [6573,6597]
                            ArrayAccess [6573,6584]
                                SimpleName: header [6573,6579]
                                SimpleName: i [6581,6582]
                            INFIX_EXPRESSION_OPERATOR: == [6585,6587]
                            CastExpression [6588,6597]
                                PrimitiveType: byte [6589,6593]
                                CharacterLiteral: ' ' [6594,6597]
                        INFIX_EXPRESSION_OPERATOR: || [6598,6600]
                        InfixExpression [6601,6619]
                            ArrayAccess [6601,6612]
                                SimpleName: header [6601,6607]
                                SimpleName: i [6609,6610]
                            INFIX_EXPRESSION_OPERATOR: == [6613,6615]
                            CharacterLiteral: '0' [6616,6619]
                    Block [6634,6861]
                        IfStatement [6652,6736]
                            SimpleName: stillPadding [6656,6668]
                            Block [6687,6736]
                                ContinueStatement [6709,6718]
                        IfStatement [6754,6847]
                            InfixExpression [6758,6782]
                                ArrayAccess [6758,6769]
                                    SimpleName: header [6758,6764]
                                    SimpleName: i [6766,6767]
                                INFIX_EXPRESSION_OPERATOR: == [6770,6772]
                                CastExpression [6773,6782]
                                    PrimitiveType: byte [6774,6778]
                                    CharacterLiteral: ' ' [6779,6782]
                            Block [6801,6847]
                                BreakStatement [6823,6829]
                ExpressionStatement [6875,6896]
                    Assignment [6875,6895]
                        SimpleName: stillPadding [6875,6887]
                        ASSIGNMENT_OPERATOR: = [6888,6889]
                        BooleanLiteral: false [6890,6895]
                ExpressionStatement [6909,6958]
                    Assignment [6909,6957]
                        SimpleName: result [6909,6915]
                        ASSIGNMENT_OPERATOR: = [6916,6917]
                        InfixExpression [6918,6957]
                            ParenthesizedExpression [6918,6933]
                                InfixExpression [6920,6931]
                                    SimpleName: result [6920,6926]
                                    INFIX_EXPRESSION_OPERATOR: << [6927,6929]
                                    NumberLiteral: 3 [6930,6931]
                            INFIX_EXPRESSION_OPERATOR: + [6934,6935]
                            ParenthesizedExpression [6936,6957]
                                InfixExpression [6938,6955]
                                    ArrayAccess [6938,6949]
                                        SimpleName: header [6938,6944]
                                        SimpleName: i [6946,6947]
                                    INFIX_EXPRESSION_OPERATOR: - [6950,6951]
                                    CharacterLiteral: '0' [6952,6955]
        ReturnStatement [6978,6992]
            SimpleName: result [6985,6991]
to
TypeDeclaration [858,7000]
at 3
===
move-tree
---
MethodDeclaration [4972,5779]
    Javadoc [4972,5266]
        TagElement [4983,5024]
            TextElement: Parse an entry name from a header buffer. [4983,5024]
        TagElement [5039,5091]
            SimpleName: header [5046,5052]
            TextElement:  The header buffer from which to parse. [5052,5091]
        TagElement [5099,5160]
            SimpleName: offset [5106,5112]
            TextElement:  The offset into the buffer from which to parse. [5112,5160]
        TagElement [5168,5218]
            SimpleName: length [5175,5181]
            TextElement:  The number of header bytes to parse. [5181,5218]
        TagElement [5226,5258]
            TextElement:  The header's entry name. [5233,5258]
    Modifier: public [5271,5277]
    Modifier: static [5278,5284]
    SimpleType [5285,5297]
        SimpleName: StringBuffer [5285,5297]
    SimpleName: parseName [5298,5307]
    SingleVariableDeclaration [5309,5328]
        Modifier: final [5309,5314]
        ArrayType [5315,5321]
            PrimitiveType: byte [5315,5319]
            Dimension [5319,5321]
        SimpleName: header [5322,5328]
    SingleVariableDeclaration [5372,5388]
        Modifier: final [5372,5377]
        PrimitiveType: int [5378,5381]
        SimpleName: offset [5382,5388]
    SingleVariableDeclaration [5432,5448]
        Modifier: final [5432,5437]
        PrimitiveType: int [5438,5441]
        SimpleName: length [5442,5448]
    Block [5455,5779]
        VariableDeclarationStatement [5465,5514]
            SimpleType [5465,5477]
                SimpleName: StringBuffer [5465,5477]
            VariableDeclarationFragment [5478,5513]
                SimpleName: result [5478,5484]
                ClassInstanceCreation [5487,5513]
                    SimpleType [5491,5503]
                        SimpleName: StringBuffer [5491,5503]
                    SimpleName: length [5505,5511]
        VariableDeclarationStatement [5523,5549]
            PrimitiveType: int [5523,5526]
            VariableDeclarationFragment [5527,5548]
                SimpleName: end [5527,5530]
                InfixExpression [5533,5548]
                    SimpleName: offset [5533,5539]
                    INFIX_EXPRESSION_OPERATOR: + [5540,5541]
                    SimpleName: length [5542,5548]
        ForStatement [5559,5749]
            VariableDeclarationExpression [5564,5578]
                PrimitiveType: int [5564,5567]
                VariableDeclarationFragment [5568,5578]
                    SimpleName: i [5568,5569]
                    SimpleName: offset [5572,5578]
            InfixExpression [5580,5587]
                SimpleName: i [5580,5581]
                INFIX_EXPRESSION_OPERATOR: < [5582,5583]
                SimpleName: end [5584,5587]
            PrefixExpression [5589,5592]
                PREFIX_EXPRESSION_OPERATOR: ++ [5589,5591]
                SimpleName: i [5591,5592]
            Block [5603,5749]
                IfStatement [5617,5690]
                    InfixExpression [5621,5637]
                        ArrayAccess [5621,5632]
                            SimpleName: header [5621,5627]
                            SimpleName: i [5629,5630]
                        INFIX_EXPRESSION_OPERATOR: == [5633,5635]
                        NumberLiteral: 0 [5636,5637]
                    Block [5652,5690]
                        BreakStatement [5670,5676]
                ExpressionStatement [5704,5739]
                    MethodInvocation [5704,5738]
                        METHOD_INVOCATION_RECEIVER [5704,5710]
                            SimpleName: result [5704,5710]
                        SimpleName: append [5711,5717]
                        METHOD_INVOCATION_ARGUMENTS [5719,5736]
                            CastExpression [5719,5736]
                                PrimitiveType: char [5720,5724]
                                ArrayAccess [5725,5736]
                                    SimpleName: header [5725,5731]
                                    SimpleName: i [5733,5734]
        ReturnStatement [5759,5773]
            SimpleName: result [5766,5772]
to
TypeDeclaration [858,7000]
at 4
===
move-tree
---
MethodDeclaration [1759,2539]
    Javadoc [1759,2099]
        TagElement [1770,1819]
            TextElement: Parse an octal long integer from a header buffer. [1770,1819]
        TagElement [1834,1895]
            SimpleName: offset [1841,1847]
            TextElement:  The offset into the buffer from which to parse. [1847,1895]
        TagElement [1903,1953]
            SimpleName: length [1910,1916]
            TextElement:  The number of header bytes to parse. [1916,1953]
        TagElement [1961,1998]
            SimpleName: value [1968,1973]
            TextElement:  Description of Parameter [1973,1998]
        TagElement [2006,2041]
            SimpleName: buf [2013,2016]
            TextElement:  Description of Parameter [2016,2041]
        TagElement [2049,2091]
            TextElement:  The long value of the octal bytes. [2056,2091]
    Modifier: public [2104,2110]
    Modifier: static [2111,2117]
    PrimitiveType: int [2118,2121]
    SimpleName: getLongOctalBytes [2122,2139]
    SingleVariableDeclaration [2141,2157]
        Modifier: final [2141,2146]
        PrimitiveType: long [2147,2151]
        SimpleName: value [2152,2157]
    SingleVariableDeclaration [2200,2216]
        Modifier: final [2200,2205]
        ArrayType [2206,2212]
            PrimitiveType: byte [2206,2210]
            Dimension [2210,2212]
        SimpleName: buf [2213,2216]
    SingleVariableDeclaration [2259,2275]
        Modifier: final [2259,2264]
        PrimitiveType: int [2265,2268]
        SimpleName: offset [2269,2275]
    SingleVariableDeclaration [2318,2334]
        Modifier: final [2318,2323]
        PrimitiveType: int [2324,2327]
        SimpleName: length [2328,2334]
    Block [2341,2539]
        VariableDeclarationStatement [2351,2388]
            ArrayType [2351,2357]
                PrimitiveType: byte [2351,2355]
                Dimension [2355,2357]
            VariableDeclarationFragment [2358,2387]
                SimpleName: temp [2358,2362]
                ArrayCreation [2365,2387]
                    ArrayType [2369,2387]
                        PrimitiveType: byte [2369,2373]
                        Dimension [2373,2387]
                            InfixExpression [2375,2385]
                                SimpleName: length [2375,2381]
                                INFIX_EXPRESSION_OPERATOR: + [2382,2383]
                                NumberLiteral: 1 [2384,2385]
        ExpressionStatement [2398,2442]
            MethodInvocation [2398,2441]
                SimpleName: getOctalBytes [2398,2411]
                METHOD_INVOCATION_ARGUMENTS [2413,2439]
                    SimpleName: value [2413,2418]
                    SimpleName: temp [2420,2424]
                    NumberLiteral: 0 [2426,2427]
                    InfixExpression [2429,2439]
                        SimpleName: length [2429,2435]
                        INFIX_EXPRESSION_OPERATOR: + [2436,2437]
                        NumberLiteral: 1 [2438,2439]
        ExpressionStatement [2451,2500]
            MethodInvocation [2451,2499]
                METHOD_INVOCATION_RECEIVER [2451,2457]
                    SimpleName: System [2451,2457]
                SimpleName: arraycopy [2458,2467]
                METHOD_INVOCATION_ARGUMENTS [2469,2497]
                    SimpleName: temp [2469,2473]
                    NumberLiteral: 0 [2475,2476]
                    SimpleName: buf [2478,2481]
                    SimpleName: offset [2483,2489]
                    SimpleName: length [2491,2497]
        ReturnStatement [2510,2533]
            InfixExpression [2517,2532]
                SimpleName: offset [2517,2523]
                INFIX_EXPRESSION_OPERATOR: + [2524,2525]
                SimpleName: length [2526,2532]
to
TypeDeclaration [858,7000]
at 8
===
move-tree
---
MethodDeclaration [960,1753]
    Javadoc [960,1313]
        TagElement [971,1025]
            TextElement: Parse the checksum octal integer from a header buffer. [971,1025]
        TagElement [1040,1101]
            SimpleName: offset [1047,1053]
            TextElement:  The offset into the buffer from which to parse. [1053,1101]
        TagElement [1109,1159]
            SimpleName: length [1116,1122]
            TextElement:  The number of header bytes to parse. [1122,1159]
        TagElement [1167,1204]
            SimpleName: value [1174,1179]
            TextElement:  Description of Parameter [1179,1204]
        TagElement [1212,1247]
            SimpleName: buf [1219,1222]
            TextElement:  Description of Parameter [1222,1247]
        TagElement [1255,1305]
            TextElement:  The integer value of the entry's checksum. [1262,1305]
    Modifier: public [1318,1324]
    Modifier: static [1325,1331]
    PrimitiveType: int [1332,1335]
    SimpleName: getCheckSumOctalBytes [1336,1357]
    SingleVariableDeclaration [1359,1375]
        Modifier: final [1359,1364]
        PrimitiveType: long [1365,1369]
        SimpleName: value [1370,1375]
    SingleVariableDeclaration [1422,1438]
        Modifier: final [1422,1427]
        ArrayType [1428,1434]
            PrimitiveType: byte [1428,1432]
            Dimension [1432,1434]
        SimpleName: buf [1435,1438]
    SingleVariableDeclaration [1485,1501]
        Modifier: final [1485,1490]
        PrimitiveType: int [1491,1494]
        SimpleName: offset [1495,1501]
    SingleVariableDeclaration [1548,1564]
        Modifier: final [1548,1553]
        PrimitiveType: int [1554,1557]
        SimpleName: length [1558,1564]
    Block [1571,1753]
        ExpressionStatement [1581,1625]
            MethodInvocation [1581,1624]
                SimpleName: getOctalBytes [1581,1594]
                METHOD_INVOCATION_ARGUMENTS [1596,1622]
                    SimpleName: value [1596,1601]
                    SimpleName: buf [1603,1606]
                    SimpleName: offset [1608,1614]
                    SimpleName: length [1616,1622]
        ExpressionStatement [1635,1674]
            Assignment [1635,1673]
                ArrayAccess [1635,1661]
                    SimpleName: buf [1635,1638]
                    InfixExpression [1640,1659]
                        InfixExpression [1640,1655]
                            SimpleName: offset [1640,1646]
                            INFIX_EXPRESSION_OPERATOR: + [1647,1648]
                            SimpleName: length [1649,1655]
                        INFIX_EXPRESSION_OPERATOR: - [1656,1657]
                        NumberLiteral: 1 [1658,1659]
                ASSIGNMENT_OPERATOR: = [1662,1663]
                CastExpression [1664,1673]
                    PrimitiveType: byte [1665,1669]
                    CharacterLiteral: ' ' [1670,1673]
        ExpressionStatement [1683,1714]
            Assignment [1683,1713]
                ArrayAccess [1683,1709]
                    SimpleName: buf [1683,1686]
                    InfixExpression [1688,1707]
                        InfixExpression [1688,1703]
                            SimpleName: offset [1688,1694]
                            INFIX_EXPRESSION_OPERATOR: + [1695,1696]
                            SimpleName: length [1697,1703]
                        INFIX_EXPRESSION_OPERATOR: - [1704,1705]
                        NumberLiteral: 2 [1706,1707]
                ASSIGNMENT_OPERATOR: = [1710,1711]
                NumberLiteral: 0 [1712,1713]
        ReturnStatement [1724,1747]
            InfixExpression [1731,1746]
                SimpleName: offset [1731,1737]
                INFIX_EXPRESSION_OPERATOR: + [1738,1739]
                SimpleName: length [1740,1746]
to
TypeDeclaration [858,7000]
at 8
===
insert-node
---
Modifier: public [998,1004]
to
TypeDeclaration [858,7000]
at 1
===
insert-node
---
FieldDeclaration [1027,1068]
to
TypeDeclaration [858,7000]
at 4
===
insert-node
---
Modifier: private [1027,1034]
to
FieldDeclaration [1027,1068]
at 0
===
insert-node
---
Modifier: static [1035,1041]
to
FieldDeclaration [1027,1068]
at 1
===
insert-node
---
Modifier: final [1042,1047]
to
FieldDeclaration [1027,1068]
at 2
===
insert-node
---
PrimitiveType: int [1048,1051]
to
FieldDeclaration [1027,1068]
at 3
===
insert-node
---
VariableDeclarationFragment [1052,1067]
to
FieldDeclaration [1027,1068]
at 4
===
move-tree
---
TagElement [2618,2679]
    SimpleName: offset [2625,2631]
    TextElement:  The offset into the buffer from which to parse. [2631,2679]
to
Javadoc [2545,2896]
at 4
===
move-tree
---
TagElement [2687,2737]
    SimpleName: length [2694,2700]
    TextElement:  The number of header bytes to parse. [2700,2737]
to
Javadoc [2545,2896]
at 4
===
move-tree
---
TagElement [1834,1895]
    SimpleName: offset [1841,1847]
    TextElement:  The offset into the buffer from which to parse. [1847,1895]
to
Javadoc [1759,2099]
at 4
===
move-tree
---
TagElement [1903,1953]
    SimpleName: length [1910,1916]
    TextElement:  The number of header bytes to parse. [1916,1953]
to
Javadoc [1759,2099]
at 4
===
move-tree
---
TagElement [1040,1101]
    SimpleName: offset [1047,1053]
    TextElement:  The offset into the buffer from which to parse. [1053,1101]
to
Javadoc [960,1313]
at 4
===
move-tree
---
TagElement [1109,1159]
    SimpleName: length [1116,1122]
    TextElement:  The number of header bytes to parse. [1122,1159]
to
Javadoc [960,1313]
at 4
===
insert-node
---
SimpleName: BYTE_MASK [1052,1061]
to
VariableDeclarationFragment [1052,1067]
at 0
===
move-tree
---
NumberLiteral: 255 [4911,4914]
to
VariableDeclarationFragment [1052,1067]
at 1
===
update-node
---
SimpleName: buffer [3007,3013]
replace buffer by buf
===
insert-tree
---
TagElement [3684,3713]
    SimpleName: value [3691,3696]
    TextElement:  The header value [3696,3713]
to
Javadoc [3420,3670]
at 1
===
insert-tree
---
TagElement [3721,3763]
    SimpleName: buf [3728,3731]
    TextElement:  The buffer from which to parse. [3731,3763]
to
Javadoc [3420,3670]
at 2
===
update-node
---
SimpleName: buffer [3776,3782]
replace buffer by buf
===
insert-node
---
ForStatement [4577,4656]
to
Block [3899,4576]
at 6
===
update-node
---
SimpleName: buffer [4795,4801]
replace buffer by buf
===
update-node
---
TextElement: Parse an octal string from a header buffer. This is used for the file [5796,5865]
replace Parse an octal string from a header buffer. This is used for the file by Parse an octal string from a header buffer. This is used for the
===
update-node
---
TextElement: permission mode value. [5873,5895]
replace permission mode value. by file permission mode value.
===
update-node
---
TextElement:  Description of Parameter [2756,2781]
replace  Description of Parameter by  The header name from which to parse.
===
update-node
---
SimpleName: buffer [2796,2802]
replace buffer by buf
===
update-node
---
TextElement:  Description of Parameter [2802,2827]
replace  Description of Parameter by  The buffer from which to parse.
===
insert-tree
---
InfixExpression [4584,4592]
    SimpleName: idx [4584,4587]
    INFIX_EXPRESSION_OPERATOR: >= [4588,4590]
    NumberLiteral: 0 [4591,4592]
to
ForStatement [4577,4656]
at 0
===
insert-tree
---
PrefixExpression [4594,4599]
    PREFIX_EXPRESSION_OPERATOR: -- [4594,4596]
    SimpleName: idx [4596,4599]
to
ForStatement [4577,4656]
at 1
===
move-tree
---
Block [4459,4537]
    ExpressionStatement [4473,4508]
        Assignment [4473,4507]
            ArrayAccess [4473,4495]
                SimpleName: buffer [4473,4479]
                InfixExpression [4481,4493]
                    SimpleName: offset [4481,4487]
                    INFIX_EXPRESSION_OPERATOR: + [4488,4489]
                    SimpleName: idx [4490,4493]
            ASSIGNMENT_OPERATOR: = [4496,4497]
            CastExpression [4498,4507]
                PrimitiveType: byte [4499,4503]
                CharacterLiteral: ' ' [4504,4507]
    ExpressionStatement [4521,4527]
        PostfixExpression [4521,4526]
            SimpleName: idx [4521,4524]
            POSTFIX_EXPRESSION_OPERATOR: -- [4524,4526]
to
ForStatement [4577,4656]
at 2
===
update-node
---
TextElement:  Description of Parameter [1973,1998]
replace  Description of Parameter by  The header value
===
update-node
---
TextElement:  Description of Parameter [2016,2041]
replace  Description of Parameter by  The buffer from which to parse.
===
update-node
---
TextElement:  Description of Parameter [1179,1204]
replace  Description of Parameter by  The header value
===
update-node
---
TextElement:  Description of Parameter [1222,1247]
replace  Description of Parameter by  The buffer from which to parse.
===
update-node
---
SimpleName: buffer [4658,4664]
replace buffer by buf
===
insert-node
---
ForStatement [4292,4557]
to
Block [4176,4423]
at 0
===
update-node
---
QualifiedName: buffer.length [4861,4874]
replace buffer.length by buf.length
===
update-node
---
SimpleName: buffer [3940,3946]
replace buffer by buf
===
update-node
---
SimpleName: buffer [3991,3997]
replace buffer by buf
===
insert-tree
---
VariableDeclarationExpression [4297,4313]
    PrimitiveType: long [4297,4301]
    VariableDeclarationFragment [4302,4313]
        SimpleName: val [4302,4305]
        SimpleName: value [4308,4313]
to
ForStatement [4292,4557]
at 0
===
insert-tree
---
InfixExpression [4315,4334]
    InfixExpression [4315,4323]
        SimpleName: idx [4315,4318]
        INFIX_EXPRESSION_OPERATOR: >= [4319,4321]
        NumberLiteral: 0 [4322,4323]
    INFIX_EXPRESSION_OPERATOR: && [4324,4326]
    InfixExpression [4327,4334]
        SimpleName: val [4327,4330]
        INFIX_EXPRESSION_OPERATOR: > [4331,4332]
        NumberLiteral: 0 [4333,4334]
to
ForStatement [4292,4557]
at 1
===
insert-tree
---
PrefixExpression [4336,4341]
    PREFIX_EXPRESSION_OPERATOR: -- [4336,4338]
    SimpleName: idx [4338,4341]
to
ForStatement [4292,4557]
at 2
===
move-tree
---
Block [4261,4413]
    ExpressionStatement [4279,4344]
        Assignment [4279,4343]
            ArrayAccess [4279,4301]
                SimpleName: buffer [4279,4285]
                InfixExpression [4287,4299]
                    SimpleName: offset [4287,4293]
                    INFIX_EXPRESSION_OPERATOR: + [4294,4295]
                    SimpleName: idx [4296,4299]
            ASSIGNMENT_OPERATOR: = [4302,4303]
            CastExpression [4304,4343]
                PrimitiveType: byte [4305,4309]
                ParenthesizedExpression [4310,4343]
                    InfixExpression [4312,4341]
                        CastExpression [4312,4321]
                            PrimitiveType: byte [4313,4317]
                            CharacterLiteral: '0' [4318,4321]
                        INFIX_EXPRESSION_OPERATOR: + [4322,4323]
                        CastExpression [4324,4341]
                            PrimitiveType: byte [4325,4329]
                            ParenthesizedExpression [4330,4341]
                                InfixExpression [4332,4339]
                                    SimpleName: val [4332,4335]
                                    INFIX_EXPRESSION_OPERATOR: & [4336,4337]
                                    NumberLiteral: 7 [4338,4339]
    ExpressionStatement [4361,4376]
        Assignment [4361,4375]
            SimpleName: val [4361,4364]
            ASSIGNMENT_OPERATOR: = [4365,4366]
            InfixExpression [4367,4375]
                SimpleName: val [4367,4370]
                INFIX_EXPRESSION_OPERATOR: >> [4371,4373]
                NumberLiteral: 3 [4374,4375]
    ExpressionStatement [4393,4399]
        PostfixExpression [4393,4398]
            SimpleName: idx [4393,4396]
            POSTFIX_EXPRESSION_OPERATOR: -- [4396,4398]
to
ForStatement [4292,4557]
at 3
===
update-node
---
SimpleName: buffer [3227,3233]
replace buffer by buf
===
update-node
---
SimpleName: buffer [3340,3346]
replace buffer by buf
===
update-node
---
SimpleName: buffer [4090,4096]
replace buffer by buf
===
update-node
---
SimpleName: buffer [4473,4479]
replace buffer by buf
===
insert-node
---
SimpleName: BYTE_MASK [6254,6263]
to
InfixExpression [4911,4928]
at 0
===
update-node
---
SimpleName: buffer [4917,4923]
replace buffer by buf
===
update-node
---
SimpleName: buffer [4279,4285]
replace buffer by buf
===
delete-node
---
Modifier: final [6184,6189]
===
===
delete-node
---
Modifier: final [6240,6245]
===
===
delete-node
---
Modifier: final [6293,6298]
===
===
delete-node
---
Modifier: final [5309,5314]
===
===
delete-node
---
Modifier: final [5372,5377]
===
===
delete-node
---
Modifier: final [5432,5437]
===
===
delete-node
---
Modifier: final [2933,2938]
===
===
delete-node
---
Modifier: final [2994,2999]
===
===
delete-node
---
Modifier: final [3051,3056]
===
===
delete-node
---
Modifier: final [3105,3110]
===
===
delete-node
---
Modifier: final [3708,3713]
===
===
delete-node
---
Modifier: final [3763,3768]
===
===
delete-node
---
Modifier: final [3821,3826]
===
===
delete-node
---
Modifier: final [3876,3881]
===
===
delete-tree
---
ExpressionStatement [4393,4399]
    PostfixExpression [4393,4398]
        SimpleName: idx [4393,4396]
        POSTFIX_EXPRESSION_OPERATOR: -- [4396,4398]
===
delete-tree
---
VariableDeclarationStatement [4190,4207]
    PrimitiveType: long [4190,4194]
    VariableDeclarationFragment [4195,4206]
        SimpleName: val [4195,4198]
        SimpleName: value [4201,4206]
===
delete-tree
---
InfixExpression [4227,4246]
    InfixExpression [4227,4235]
        SimpleName: idx [4227,4230]
        INFIX_EXPRESSION_OPERATOR: >= [4231,4233]
        NumberLiteral: 0 [4234,4235]
    INFIX_EXPRESSION_OPERATOR: && [4236,4238]
    InfixExpression [4239,4246]
        SimpleName: val [4239,4242]
        INFIX_EXPRESSION_OPERATOR: > [4243,4244]
        NumberLiteral: 0 [4245,4246]
===
delete-node
---
WhileStatement [4220,4413]
===
===
delete-tree
---
ExpressionStatement [4521,4527]
    PostfixExpression [4521,4526]
        SimpleName: idx [4521,4524]
        POSTFIX_EXPRESSION_OPERATOR: -- [4524,4526]
===
delete-tree
---
InfixExpression [4440,4448]
    SimpleName: idx [4440,4443]
    INFIX_EXPRESSION_OPERATOR: >= [4444,4446]
    NumberLiteral: 0 [4447,4448]
===
delete-node
---
WhileStatement [4433,4537]
===
===
delete-node
---
Modifier: final [2141,2146]
===
===
delete-node
---
Modifier: final [2200,2205]
===
===
delete-node
---
Modifier: final [2259,2264]
===
===
delete-node
---
Modifier: final [2318,2323]
===
===
delete-node
---
Modifier: final [1359,1364]
===
===
delete-node
---
Modifier: final [1422,1427]
===
===
delete-node
---
Modifier: final [1485,1490]
===
===
delete-node
---
Modifier: final [1548,1553]
===
===
delete-node
---
Modifier: final [4782,4787]
===
