===
update-node
---
SimpleName: scalar [4562,4568]
replace scalar by val2
===
update-node
---
SimpleName: scalar [4359,4365]
replace scalar by val2
===
update-node
---
SimpleName: scalar [4588,4594]
replace scalar by val2
===
insert-tree
---
IfStatement [4607,4764]
    InfixExpression [4611,4633]
        SimpleName: val1 [4611,4615]
        INFIX_EXPRESSION_OPERATOR: == [4616,4618]
        QualifiedName: Long.MIN_VALUE [4619,4633]
    Block [4635,4764]
        ThrowStatement [4657,4746]
            ClassInstanceCreation [4663,4745]
                SimpleType [4667,4686]
                    SimpleName: ArithmeticException [4667,4686]
                InfixExpression [4687,4744]
                    StringLiteral: "Multiplication overflows a long: " [4687,4722]
                    INFIX_EXPRESSION_OPERATOR: + [4723,4724]
                    SimpleName: val1 [4725,4729]
                    StringLiteral: " * " [4732,4737]
                    SimpleName: val2 [4740,4744]
to
SwitchStatement [4580,4730]
at 2
===
update-node
---
SimpleName: scalar [4759,4765]
replace scalar by val2
===
update-node
---
SimpleName: scalar [4787,4793]
replace scalar by val2
===
update-node
---
StringLiteral: "The calculation caused an overflow: " [4116,4154]
replace "The calculation caused an overflow: " by "Multiplication overflows an int: "
===
update-node
---
StringLiteral: "The calculation caused an overflow: " [4864,4902]
replace "The calculation caused an overflow: " by "Multiplication overflows a long: "
===
update-node
---
SimpleName: scalar [4920,4926]
replace scalar by val2
