===
insert-tree
---
MethodDeclaration [7447,8981]
    Modifier: public [7447,7453]
    PrimitiveType: void [7454,7458]
    SimpleName: testSafeMultiplyLongInt [7459,7482]
    Block [7485,8981]
        ExpressionStatement [7495,7544]
            MethodInvocation [7495,7543]
                SimpleName: assertEquals [7495,7507]
                METHOD_INVOCATION_ARGUMENTS [7508,7542]
                    NumberLiteral: 0L [7508,7510]
                    MethodInvocation [7512,7542]
                        METHOD_INVOCATION_RECEIVER [7512,7522]
                            SimpleName: FieldUtils [7512,7522]
                        SimpleName: safeMultiply [7523,7535]
                        METHOD_INVOCATION_ARGUMENTS [7536,7541]
                            NumberLiteral: 0L [7536,7538]
                            NumberLiteral: 0 [7540,7541]
        ExpressionStatement [7562,7611]
            MethodInvocation [7562,7610]
                SimpleName: assertEquals [7562,7574]
                METHOD_INVOCATION_ARGUMENTS [7575,7609]
                    NumberLiteral: 1L [7575,7577]
                    MethodInvocation [7579,7609]
                        METHOD_INVOCATION_RECEIVER [7579,7589]
                            SimpleName: FieldUtils [7579,7589]
                        SimpleName: safeMultiply [7590,7602]
                        METHOD_INVOCATION_ARGUMENTS [7603,7608]
                            NumberLiteral: 1L [7603,7605]
                            NumberLiteral: 1 [7607,7608]
        ExpressionStatement [7620,7669]
            MethodInvocation [7620,7668]
                SimpleName: assertEquals [7620,7632]
                METHOD_INVOCATION_ARGUMENTS [7633,7667]
                    NumberLiteral: 3L [7633,7635]
                    MethodInvocation [7637,7667]
                        METHOD_INVOCATION_RECEIVER [7637,7647]
                            SimpleName: FieldUtils [7637,7647]
                        SimpleName: safeMultiply [7648,7660]
                        METHOD_INVOCATION_ARGUMENTS [7661,7666]
                            NumberLiteral: 1L [7661,7663]
                            NumberLiteral: 3 [7665,7666]
        ExpressionStatement [7678,7727]
            MethodInvocation [7678,7726]
                SimpleName: assertEquals [7678,7690]
                METHOD_INVOCATION_ARGUMENTS [7691,7725]
                    NumberLiteral: 3L [7691,7693]
                    MethodInvocation [7695,7725]
                        METHOD_INVOCATION_RECEIVER [7695,7705]
                            SimpleName: FieldUtils [7695,7705]
                        SimpleName: safeMultiply [7706,7718]
                        METHOD_INVOCATION_ARGUMENTS [7719,7724]
                            NumberLiteral: 3L [7719,7721]
                            NumberLiteral: 1 [7723,7724]
        ExpressionStatement [7745,7794]
            MethodInvocation [7745,7793]
                SimpleName: assertEquals [7745,7757]
                METHOD_INVOCATION_ARGUMENTS [7758,7792]
                    NumberLiteral: 6L [7758,7760]
                    MethodInvocation [7762,7792]
                        METHOD_INVOCATION_RECEIVER [7762,7772]
                            SimpleName: FieldUtils [7762,7772]
                        SimpleName: safeMultiply [7773,7785]
                        METHOD_INVOCATION_ARGUMENTS [7786,7791]
                            NumberLiteral: 2L [7786,7788]
                            NumberLiteral: 3 [7790,7791]
        ExpressionStatement [7803,7854]
            MethodInvocation [7803,7853]
                SimpleName: assertEquals [7803,7815]
                METHOD_INVOCATION_ARGUMENTS [7816,7852]
                    PrefixExpression [7816,7819]
                        PREFIX_EXPRESSION_OPERATOR: - [7816,7817]
                        NumberLiteral: 6L [7817,7819]
                    MethodInvocation [7821,7852]
                        METHOD_INVOCATION_RECEIVER [7821,7831]
                            SimpleName: FieldUtils [7821,7831]
                        SimpleName: safeMultiply [7832,7844]
                        METHOD_INVOCATION_ARGUMENTS [7845,7851]
                            NumberLiteral: 2L [7845,7847]
                            PrefixExpression [7849,7851]
                                PREFIX_EXPRESSION_OPERATOR: - [7849,7850]
                                NumberLiteral: 3 [7850,7851]
        ExpressionStatement [7863,7914]
            MethodInvocation [7863,7913]
                SimpleName: assertEquals [7863,7875]
                METHOD_INVOCATION_ARGUMENTS [7876,7912]
                    PrefixExpression [7876,7879]
                        PREFIX_EXPRESSION_OPERATOR: - [7876,7877]
                        NumberLiteral: 6L [7877,7879]
                    MethodInvocation [7881,7912]
                        METHOD_INVOCATION_RECEIVER [7881,7891]
                            SimpleName: FieldUtils [7881,7891]
                        SimpleName: safeMultiply [7892,7904]
                        METHOD_INVOCATION_ARGUMENTS [7905,7911]
                            PrefixExpression [7905,7908]
                                PREFIX_EXPRESSION_OPERATOR: - [7905,7906]
                                NumberLiteral: 2L [7906,7908]
                            NumberLiteral: 3 [7910,7911]
        ExpressionStatement [7923,7974]
            MethodInvocation [7923,7973]
                SimpleName: assertEquals [7923,7935]
                METHOD_INVOCATION_ARGUMENTS [7936,7972]
                    NumberLiteral: 6L [7936,7938]
                    MethodInvocation [7940,7972]
                        METHOD_INVOCATION_RECEIVER [7940,7950]
                            SimpleName: FieldUtils [7940,7950]
                        SimpleName: safeMultiply [7951,7963]
                        METHOD_INVOCATION_ARGUMENTS [7964,7971]
                            PrefixExpression [7964,7967]
                                PREFIX_EXPRESSION_OPERATOR: - [7964,7965]
                                NumberLiteral: 2L [7965,7967]
                            PrefixExpression [7969,7971]
                                PREFIX_EXPRESSION_OPERATOR: - [7969,7970]
                                NumberLiteral: 3 [7970,7971]
        ExpressionStatement [7992,8079]
            MethodInvocation [7992,8078]
                SimpleName: assertEquals [7992,8004]
                METHOD_INVOCATION_ARGUMENTS [8005,8077]
                    InfixExpression [8005,8028]
                        PrefixExpression [8005,8008]
                            PREFIX_EXPRESSION_OPERATOR: - [8005,8006]
                            NumberLiteral: 1L [8006,8008]
                        INFIX_EXPRESSION_OPERATOR: * [8009,8010]
                        QualifiedName: Integer.MIN_VALUE [8011,8028]
                    MethodInvocation [8030,8077]
                        METHOD_INVOCATION_RECEIVER [8030,8040]
                            SimpleName: FieldUtils [8030,8040]
                        SimpleName: safeMultiply [8041,8053]
                        METHOD_INVOCATION_ARGUMENTS [8054,8076]
                            PrefixExpression [8054,8057]
                                PREFIX_EXPRESSION_OPERATOR: - [8054,8055]
                                NumberLiteral: 1L [8055,8057]
                            QualifiedName: Integer.MIN_VALUE [8059,8076]
        ExpressionStatement [8097,8170]
            MethodInvocation [8097,8169]
                SimpleName: assertEquals [8097,8109]
                METHOD_INVOCATION_ARGUMENTS [8110,8168]
                    QualifiedName: Long.MAX_VALUE [8110,8124]
                    MethodInvocation [8126,8168]
                        METHOD_INVOCATION_RECEIVER [8126,8136]
                            SimpleName: FieldUtils [8126,8136]
                        SimpleName: safeMultiply [8137,8149]
                        METHOD_INVOCATION_ARGUMENTS [8150,8167]
                            QualifiedName: Long.MAX_VALUE [8150,8164]
                            NumberLiteral: 1 [8166,8167]
        ExpressionStatement [8179,8252]
            MethodInvocation [8179,8251]
                SimpleName: assertEquals [8179,8191]
                METHOD_INVOCATION_ARGUMENTS [8192,8250]
                    QualifiedName: Long.MIN_VALUE [8192,8206]
                    MethodInvocation [8208,8250]
                        METHOD_INVOCATION_RECEIVER [8208,8218]
                            SimpleName: FieldUtils [8208,8218]
                        SimpleName: safeMultiply [8219,8231]
                        METHOD_INVOCATION_ARGUMENTS [8232,8249]
                            QualifiedName: Long.MIN_VALUE [8232,8246]
                            NumberLiteral: 1 [8248,8249]
        ExpressionStatement [8261,8336]
            MethodInvocation [8261,8335]
                SimpleName: assertEquals [8261,8273]
                METHOD_INVOCATION_ARGUMENTS [8274,8334]
                    PrefixExpression [8274,8289]
                        PREFIX_EXPRESSION_OPERATOR: - [8274,8275]
                        QualifiedName: Long.MAX_VALUE [8275,8289]
                    MethodInvocation [8291,8334]
                        METHOD_INVOCATION_RECEIVER [8291,8301]
                            SimpleName: FieldUtils [8291,8301]
                        SimpleName: safeMultiply [8302,8314]
                        METHOD_INVOCATION_ARGUMENTS [8315,8333]
                            QualifiedName: Long.MAX_VALUE [8315,8329]
                            PrefixExpression [8331,8333]
                                PREFIX_EXPRESSION_OPERATOR: - [8331,8332]
                                NumberLiteral: 1 [8332,8333]
        TryStatement [8354,8488]
            Block [8358,8446]
                ExpressionStatement [8372,8416]
                    MethodInvocation [8372,8415]
                        METHOD_INVOCATION_RECEIVER [8372,8382]
                            SimpleName: FieldUtils [8372,8382]
                        SimpleName: safeMultiply [8383,8395]
                        METHOD_INVOCATION_ARGUMENTS [8396,8414]
                            QualifiedName: Long.MIN_VALUE [8396,8410]
                            PrefixExpression [8412,8414]
                                PREFIX_EXPRESSION_OPERATOR: - [8412,8413]
                                NumberLiteral: 1 [8413,8414]
                ExpressionStatement [8429,8436]
                    MethodInvocation [8429,8435]
                        SimpleName: fail [8429,8433]
            CatchClause [8447,8488]
                SingleVariableDeclaration [8454,8475]
                    SimpleType [8454,8473]
                        SimpleName: ArithmeticException [8454,8473]
                    SimpleName: e [8474,8475]
                Block [8477,8488]
        TryStatement [8506,8641]
            Block [8510,8599]
                ExpressionStatement [8524,8569]
                    MethodInvocation [8524,8568]
                        METHOD_INVOCATION_RECEIVER [8524,8534]
                            SimpleName: FieldUtils [8524,8534]
                        SimpleName: safeMultiply [8535,8547]
                        METHOD_INVOCATION_ARGUMENTS [8548,8567]
                            QualifiedName: Long.MIN_VALUE [8548,8562]
                            NumberLiteral: 100 [8564,8567]
                ExpressionStatement [8582,8589]
                    MethodInvocation [8582,8588]
                        SimpleName: fail [8582,8586]
            CatchClause [8600,8641]
                SingleVariableDeclaration [8607,8628]
                    SimpleType [8607,8626]
                        SimpleName: ArithmeticException [8607,8626]
                    SimpleName: e [8627,8628]
                Block [8630,8641]
        TryStatement [8659,8808]
            Block [8663,8766]
                ExpressionStatement [8677,8736]
                    MethodInvocation [8677,8735]
                        METHOD_INVOCATION_RECEIVER [8677,8687]
                            SimpleName: FieldUtils [8677,8687]
                        SimpleName: safeMultiply [8688,8700]
                        METHOD_INVOCATION_ARGUMENTS [8701,8734]
                            QualifiedName: Long.MIN_VALUE [8701,8715]
                            QualifiedName: Integer.MAX_VALUE [8717,8734]
                ExpressionStatement [8749,8756]
                    MethodInvocation [8749,8755]
                        SimpleName: fail [8749,8753]
            CatchClause [8767,8808]
                SingleVariableDeclaration [8774,8795]
                    SimpleType [8774,8793]
                        SimpleName: ArithmeticException [8774,8793]
                    SimpleName: e [8794,8795]
                Block [8797,8808]
        TryStatement [8826,8975]
            Block [8830,8933]
                ExpressionStatement [8844,8903]
                    MethodInvocation [8844,8902]
                        METHOD_INVOCATION_RECEIVER [8844,8854]
                            SimpleName: FieldUtils [8844,8854]
                        SimpleName: safeMultiply [8855,8867]
                        METHOD_INVOCATION_ARGUMENTS [8868,8901]
                            QualifiedName: Long.MAX_VALUE [8868,8882]
                            QualifiedName: Integer.MIN_VALUE [8884,8901]
                ExpressionStatement [8916,8923]
                    MethodInvocation [8916,8922]
                        SimpleName: fail [8916,8920]
            CatchClause [8934,8975]
                SingleVariableDeclaration [8941,8962]
                    SimpleType [8941,8960]
                        SimpleName: ArithmeticException [8941,8960]
                    SimpleName: e [8961,8962]
                Block [8964,8975]
to
TypeDeclaration [715,7275]
at 12
