===
insert-tree
---
ImportDeclaration [789,828]
    QualifiedName: org.joda.time.DateTimeFieldType [796,827]
to
CompilationUnit [0,37123]
at 6
===
move-tree
---
TextElement: <p> [25269,25272]
to
TagElement [24457,25554]
at 18
===
insert-node
---
TextElement: <p> [25309,25312]
to
TagElement [24457,25554]
at 15
===
insert-node
---
TextElement: This parse method ignores the  [25545,25575]
to
TagElement [24457,25554]
at 20
===
insert-tree
---
TagElement [25575,25613]
    MethodRef [25582,25599]
        SimpleName: getDefaultYear [25583,25597]
    TextElement:  default year [25599,25612]
to
TagElement [24457,25554]
at 21
===
insert-node
---
TextElement:  and [25613,25617]
to
TagElement [24457,25554]
at 22
===
insert-node
---
TextElement: parses using the year from the supplied instant as the default. [25625,25688]
to
TagElement [24457,25554]
at 23
===
insert-tree
---
MethodInvocation [26885,26916]
    METHOD_INVOCATION_RECEIVER [26885,26898]
        MethodInvocation [26885,26898]
            METHOD_INVOCATION_RECEIVER [26885,26891]
                SimpleName: chrono [26885,26891]
            SimpleName: year [26892,26896]
    SimpleName: get [26899,26902]
    METHOD_INVOCATION_ARGUMENTS [26903,26915]
        SimpleName: instantLocal [26903,26915]
to
ClassInstanceCreation [26602,26696]
at 5
===
delete-node
---
SimpleName: iDefaultYear [26683,26695]
===
