===
insert-tree
---
MethodDeclaration [39389,39747]
    Modifier: public [39389,39395]
    PrimitiveType: void [39396,39400]
    SimpleName: testParseInto_monthOnly [39401,39424]
    Block [39427,39747]
        VariableDeclarationStatement [39437,39512]
            SimpleType [39437,39454]
                SimpleName: DateTimeFormatter [39437,39454]
            VariableDeclarationFragment [39455,39511]
                SimpleName: f [39455,39456]
                MethodInvocation [39459,39511]
                    METHOD_INVOCATION_RECEIVER [39459,39489]
                        MethodInvocation [39459,39489]
                            METHOD_INVOCATION_RECEIVER [39459,39473]
                                SimpleName: DateTimeFormat [39459,39473]
                            SimpleName: forPattern [39474,39484]
                            METHOD_INVOCATION_ARGUMENTS [39485,39488]
                                StringLiteral: "M" [39485,39488]
                    SimpleName: withLocale [39490,39500]
                    METHOD_INVOCATION_ARGUMENTS [39501,39510]
                        QualifiedName: Locale.UK [39501,39510]
        VariableDeclarationStatement [39521,39601]
            SimpleType [39521,39536]
                SimpleName: MutableDateTime [39521,39536]
            VariableDeclarationFragment [39537,39600]
                SimpleName: result [39537,39543]
                ClassInstanceCreation [39546,39600]
                    SimpleType [39550,39565]
                        SimpleName: MutableDateTime [39550,39565]
                    NumberLiteral: 2004 [39566,39570]
                    NumberLiteral: 1 [39572,39573]
                    NumberLiteral: 9 [39575,39576]
                    NumberLiteral: 12 [39578,39580]
                    NumberLiteral: 20 [39582,39584]
                    NumberLiteral: 30 [39586,39588]
                    NumberLiteral: 0 [39590,39591]
                    SimpleName: LONDON [39593,39599]
        ExpressionStatement [39610,39655]
            MethodInvocation [39610,39654]
                SimpleName: assertEquals [39610,39622]
                METHOD_INVOCATION_ARGUMENTS [39623,39653]
                    NumberLiteral: 1 [39623,39624]
                    MethodInvocation [39626,39653]
                        METHOD_INVOCATION_RECEIVER [39626,39627]
                            SimpleName: f [39626,39627]
                        SimpleName: parseInto [39628,39637]
                        METHOD_INVOCATION_ARGUMENTS [39638,39652]
                            SimpleName: result [39638,39644]
                            StringLiteral: "5" [39646,39649]
                            NumberLiteral: 0 [39651,39652]
        ExpressionStatement [39664,39741]
            MethodInvocation [39664,39740]
                SimpleName: assertEquals [39664,39676]
                METHOD_INVOCATION_ARGUMENTS [39677,39739]
                    ClassInstanceCreation [39677,39731]
                        SimpleType [39681,39696]
                            SimpleName: MutableDateTime [39681,39696]
                        NumberLiteral: 2004 [39697,39701]
                        NumberLiteral: 5 [39703,39704]
                        NumberLiteral: 9 [39706,39707]
                        NumberLiteral: 12 [39709,39711]
                        NumberLiteral: 20 [39713,39715]
                        NumberLiteral: 30 [39717,39719]
                        NumberLiteral: 0 [39721,39722]
                        SimpleName: LONDON [39724,39730]
                    SimpleName: result [39733,39739]
to
TypeDeclaration [1286,41844]
at 79
===
insert-tree
---
MethodDeclaration [39753,40123]
    Modifier: public [39753,39759]
    PrimitiveType: void [39760,39764]
    SimpleName: testParseInto_monthOnly_baseStartYear [39765,39802]
    Block [39805,40123]
        VariableDeclarationStatement [39815,39890]
            SimpleType [39815,39832]
                SimpleName: DateTimeFormatter [39815,39832]
            VariableDeclarationFragment [39833,39889]
                SimpleName: f [39833,39834]
                MethodInvocation [39837,39889]
                    METHOD_INVOCATION_RECEIVER [39837,39867]
                        MethodInvocation [39837,39867]
                            METHOD_INVOCATION_RECEIVER [39837,39851]
                                SimpleName: DateTimeFormat [39837,39851]
                            SimpleName: forPattern [39852,39862]
                            METHOD_INVOCATION_ARGUMENTS [39863,39866]
                                StringLiteral: "M" [39863,39866]
                    SimpleName: withLocale [39868,39878]
                    METHOD_INVOCATION_ARGUMENTS [39879,39888]
                        QualifiedName: Locale.UK [39879,39888]
        VariableDeclarationStatement [39899,39978]
            SimpleType [39899,39914]
                SimpleName: MutableDateTime [39899,39914]
            VariableDeclarationFragment [39915,39977]
                SimpleName: result [39915,39921]
                ClassInstanceCreation [39924,39977]
                    SimpleType [39928,39943]
                        SimpleName: MutableDateTime [39928,39943]
                    NumberLiteral: 2004 [39944,39948]
                    NumberLiteral: 1 [39950,39951]
                    NumberLiteral: 1 [39953,39954]
                    NumberLiteral: 12 [39956,39958]
                    NumberLiteral: 20 [39960,39962]
                    NumberLiteral: 30 [39964,39966]
                    NumberLiteral: 0 [39968,39969]
                    SimpleName: TOKYO [39971,39976]
        ExpressionStatement [39987,40032]
            MethodInvocation [39987,40031]
                SimpleName: assertEquals [39987,39999]
                METHOD_INVOCATION_ARGUMENTS [40000,40030]
                    NumberLiteral: 1 [40000,40001]
                    MethodInvocation [40003,40030]
                        METHOD_INVOCATION_RECEIVER [40003,40004]
                            SimpleName: f [40003,40004]
                        SimpleName: parseInto [40005,40014]
                        METHOD_INVOCATION_ARGUMENTS [40015,40029]
                            SimpleName: result [40015,40021]
                            StringLiteral: "5" [40023,40026]
                            NumberLiteral: 0 [40028,40029]
        ExpressionStatement [40041,40117]
            MethodInvocation [40041,40116]
                SimpleName: assertEquals [40041,40053]
                METHOD_INVOCATION_ARGUMENTS [40054,40115]
                    ClassInstanceCreation [40054,40107]
                        SimpleType [40058,40073]
                            SimpleName: MutableDateTime [40058,40073]
                        NumberLiteral: 2004 [40074,40078]
                        NumberLiteral: 5 [40080,40081]
                        NumberLiteral: 1 [40083,40084]
                        NumberLiteral: 12 [40086,40088]
                        NumberLiteral: 20 [40090,40092]
                        NumberLiteral: 30 [40094,40096]
                        NumberLiteral: 0 [40098,40099]
                        SimpleName: TOKYO [40101,40106]
                    SimpleName: result [40109,40115]
to
TypeDeclaration [1286,41844]
at 80
===
insert-tree
---
MethodDeclaration [40129,40500]
    Modifier: public [40129,40135]
    PrimitiveType: void [40136,40140]
    SimpleName: testParseInto_monthOnly_parseStartYear [40141,40179]
    Block [40182,40500]
        VariableDeclarationStatement [40192,40267]
            SimpleType [40192,40209]
                SimpleName: DateTimeFormatter [40192,40209]
            VariableDeclarationFragment [40210,40266]
                SimpleName: f [40210,40211]
                MethodInvocation [40214,40266]
                    METHOD_INVOCATION_RECEIVER [40214,40244]
                        MethodInvocation [40214,40244]
                            METHOD_INVOCATION_RECEIVER [40214,40228]
                                SimpleName: DateTimeFormat [40214,40228]
                            SimpleName: forPattern [40229,40239]
                            METHOD_INVOCATION_ARGUMENTS [40240,40243]
                                StringLiteral: "M" [40240,40243]
                    SimpleName: withLocale [40245,40255]
                    METHOD_INVOCATION_ARGUMENTS [40256,40265]
                        QualifiedName: Locale.UK [40256,40265]
        VariableDeclarationStatement [40276,40355]
            SimpleType [40276,40291]
                SimpleName: MutableDateTime [40276,40291]
            VariableDeclarationFragment [40292,40354]
                SimpleName: result [40292,40298]
                ClassInstanceCreation [40301,40354]
                    SimpleType [40305,40320]
                        SimpleName: MutableDateTime [40305,40320]
                    NumberLiteral: 2004 [40321,40325]
                    NumberLiteral: 2 [40327,40328]
                    NumberLiteral: 1 [40330,40331]
                    NumberLiteral: 12 [40333,40335]
                    NumberLiteral: 20 [40337,40339]
                    NumberLiteral: 30 [40341,40343]
                    NumberLiteral: 0 [40345,40346]
                    SimpleName: TOKYO [40348,40353]
        ExpressionStatement [40364,40409]
            MethodInvocation [40364,40408]
                SimpleName: assertEquals [40364,40376]
                METHOD_INVOCATION_ARGUMENTS [40377,40407]
                    NumberLiteral: 1 [40377,40378]
                    MethodInvocation [40380,40407]
                        METHOD_INVOCATION_RECEIVER [40380,40381]
                            SimpleName: f [40380,40381]
                        SimpleName: parseInto [40382,40391]
                        METHOD_INVOCATION_ARGUMENTS [40392,40406]
                            SimpleName: result [40392,40398]
                            StringLiteral: "1" [40400,40403]
                            NumberLiteral: 0 [40405,40406]
        ExpressionStatement [40418,40494]
            MethodInvocation [40418,40493]
                SimpleName: assertEquals [40418,40430]
                METHOD_INVOCATION_ARGUMENTS [40431,40492]
                    ClassInstanceCreation [40431,40484]
                        SimpleType [40435,40450]
                            SimpleName: MutableDateTime [40435,40450]
                        NumberLiteral: 2004 [40451,40455]
                        NumberLiteral: 1 [40457,40458]
                        NumberLiteral: 1 [40460,40461]
                        NumberLiteral: 12 [40463,40465]
                        NumberLiteral: 20 [40467,40469]
                        NumberLiteral: 30 [40471,40473]
                        NumberLiteral: 0 [40475,40476]
                        SimpleName: TOKYO [40478,40483]
                    SimpleName: result [40486,40492]
to
TypeDeclaration [1286,41844]
at 81
===
insert-tree
---
MethodDeclaration [40506,40876]
    Modifier: public [40506,40512]
    PrimitiveType: void [40513,40517]
    SimpleName: testParseInto_monthOnly_baseEndYear [40518,40553]
    Block [40556,40876]
        VariableDeclarationStatement [40566,40641]
            SimpleType [40566,40583]
                SimpleName: DateTimeFormatter [40566,40583]
            VariableDeclarationFragment [40584,40640]
                SimpleName: f [40584,40585]
                MethodInvocation [40588,40640]
                    METHOD_INVOCATION_RECEIVER [40588,40618]
                        MethodInvocation [40588,40618]
                            METHOD_INVOCATION_RECEIVER [40588,40602]
                                SimpleName: DateTimeFormat [40588,40602]
                            SimpleName: forPattern [40603,40613]
                            METHOD_INVOCATION_ARGUMENTS [40614,40617]
                                StringLiteral: "M" [40614,40617]
                    SimpleName: withLocale [40619,40629]
                    METHOD_INVOCATION_ARGUMENTS [40630,40639]
                        QualifiedName: Locale.UK [40630,40639]
        VariableDeclarationStatement [40650,40731]
            SimpleType [40650,40665]
                SimpleName: MutableDateTime [40650,40665]
            VariableDeclarationFragment [40666,40730]
                SimpleName: result [40666,40672]
                ClassInstanceCreation [40675,40730]
                    SimpleType [40679,40694]
                        SimpleName: MutableDateTime [40679,40694]
                    NumberLiteral: 2004 [40695,40699]
                    NumberLiteral: 12 [40701,40703]
                    NumberLiteral: 31 [40705,40707]
                    NumberLiteral: 12 [40709,40711]
                    NumberLiteral: 20 [40713,40715]
                    NumberLiteral: 30 [40717,40719]
                    NumberLiteral: 0 [40721,40722]
                    SimpleName: TOKYO [40724,40729]
        ExpressionStatement [40740,40785]
            MethodInvocation [40740,40784]
                SimpleName: assertEquals [40740,40752]
                METHOD_INVOCATION_ARGUMENTS [40753,40783]
                    NumberLiteral: 1 [40753,40754]
                    MethodInvocation [40756,40783]
                        METHOD_INVOCATION_RECEIVER [40756,40757]
                            SimpleName: f [40756,40757]
                        SimpleName: parseInto [40758,40767]
                        METHOD_INVOCATION_ARGUMENTS [40768,40782]
                            SimpleName: result [40768,40774]
                            StringLiteral: "5" [40776,40779]
                            NumberLiteral: 0 [40781,40782]
        ExpressionStatement [40794,40871]
            MethodInvocation [40794,40870]
                SimpleName: assertEquals [40794,40806]
                METHOD_INVOCATION_ARGUMENTS [40807,40869]
                    ClassInstanceCreation [40807,40861]
                        SimpleType [40811,40826]
                            SimpleName: MutableDateTime [40811,40826]
                        NumberLiteral: 2004 [40827,40831]
                        NumberLiteral: 5 [40833,40834]
                        NumberLiteral: 31 [40836,40838]
                        NumberLiteral: 12 [40840,40842]
                        NumberLiteral: 20 [40844,40846]
                        NumberLiteral: 30 [40848,40850]
                        NumberLiteral: 0 [40852,40853]
                        SimpleName: TOKYO [40855,40860]
                    SimpleName: result [40863,40869]
to
TypeDeclaration [1286,41844]
at 82
===
insert-tree
---
MethodDeclaration [40882,41254]
    Modifier: public [40882,40888]
    PrimitiveType: void [40889,40893]
    SimpleName: testParseInto_monthOnly_parseEndYear [40894,40930]
    Block [40933,41254]
        VariableDeclarationStatement [40943,41018]
            SimpleType [40943,40960]
                SimpleName: DateTimeFormatter [40943,40960]
            VariableDeclarationFragment [40961,41017]
                SimpleName: f [40961,40962]
                MethodInvocation [40965,41017]
                    METHOD_INVOCATION_RECEIVER [40965,40995]
                        MethodInvocation [40965,40995]
                            METHOD_INVOCATION_RECEIVER [40965,40979]
                                SimpleName: DateTimeFormat [40965,40979]
                            SimpleName: forPattern [40980,40990]
                            METHOD_INVOCATION_ARGUMENTS [40991,40994]
                                StringLiteral: "M" [40991,40994]
                    SimpleName: withLocale [40996,41006]
                    METHOD_INVOCATION_ARGUMENTS [41007,41016]
                        QualifiedName: Locale.UK [41007,41016]
        VariableDeclarationStatement [41027,41106]
            SimpleType [41027,41042]
                SimpleName: MutableDateTime [41027,41042]
            VariableDeclarationFragment [41043,41105]
                SimpleName: result [41043,41049]
                ClassInstanceCreation [41052,41105]
                    SimpleType [41056,41071]
                        SimpleName: MutableDateTime [41056,41071]
                    NumberLiteral: 2004 [41072,41076]
                    NumberLiteral: 1 [41078,41079]
                    NumberLiteral: 31 [41081,41083]
                    NumberLiteral: 12 [41085,41087]
                    NumberLiteral: 20 [41089,41091]
                    NumberLiteral: 30 [41093,41095]
                    NumberLiteral: 0 [41097,41098]
                    SimpleName: TOKYO [41099,41104]
        ExpressionStatement [41115,41161]
            MethodInvocation [41115,41160]
                SimpleName: assertEquals [41115,41127]
                METHOD_INVOCATION_ARGUMENTS [41128,41159]
                    NumberLiteral: 2 [41128,41129]
                    MethodInvocation [41131,41159]
                        METHOD_INVOCATION_RECEIVER [41131,41132]
                            SimpleName: f [41131,41132]
                        SimpleName: parseInto [41133,41142]
                        METHOD_INVOCATION_ARGUMENTS [41143,41158]
                            SimpleName: result [41143,41149]
                            StringLiteral: "12" [41151,41155]
                            NumberLiteral: 0 [41157,41158]
        ExpressionStatement [41170,41248]
            MethodInvocation [41170,41247]
                SimpleName: assertEquals [41170,41182]
                METHOD_INVOCATION_ARGUMENTS [41183,41246]
                    ClassInstanceCreation [41183,41238]
                        SimpleType [41187,41202]
                            SimpleName: MutableDateTime [41187,41202]
                        NumberLiteral: 2004 [41203,41207]
                        NumberLiteral: 12 [41209,41211]
                        NumberLiteral: 31 [41213,41215]
                        NumberLiteral: 12 [41217,41219]
                        NumberLiteral: 20 [41221,41223]
                        NumberLiteral: 30 [41225,41227]
                        NumberLiteral: 0 [41229,41230]
                        SimpleName: TOKYO [41232,41237]
                    SimpleName: result [41240,41246]
to
TypeDeclaration [1286,41844]
at 83
===
insert-tree
---
MethodDeclaration [41260,41629]
    Modifier: public [41260,41266]
    PrimitiveType: void [41267,41271]
    SimpleName: testParseInto_monthDay_feb29 [41272,41300]
    Block [41303,41629]
        VariableDeclarationStatement [41313,41390]
            SimpleType [41313,41330]
                SimpleName: DateTimeFormatter [41313,41330]
            VariableDeclarationFragment [41331,41389]
                SimpleName: f [41331,41332]
                MethodInvocation [41335,41389]
                    METHOD_INVOCATION_RECEIVER [41335,41367]
                        MethodInvocation [41335,41367]
                            METHOD_INVOCATION_RECEIVER [41335,41349]
                                SimpleName: DateTimeFormat [41335,41349]
                            SimpleName: forPattern [41350,41360]
                            METHOD_INVOCATION_ARGUMENTS [41361,41366]
                                StringLiteral: "M d" [41361,41366]
                    SimpleName: withLocale [41368,41378]
                    METHOD_INVOCATION_ARGUMENTS [41379,41388]
                        QualifiedName: Locale.UK [41379,41388]
        VariableDeclarationStatement [41399,41479]
            SimpleType [41399,41414]
                SimpleName: MutableDateTime [41399,41414]
            VariableDeclarationFragment [41415,41478]
                SimpleName: result [41415,41421]
                ClassInstanceCreation [41424,41478]
                    SimpleType [41428,41443]
                        SimpleName: MutableDateTime [41428,41443]
                    NumberLiteral: 2004 [41444,41448]
                    NumberLiteral: 1 [41450,41451]
                    NumberLiteral: 9 [41453,41454]
                    NumberLiteral: 12 [41456,41458]
                    NumberLiteral: 20 [41460,41462]
                    NumberLiteral: 30 [41464,41466]
                    NumberLiteral: 0 [41468,41469]
                    SimpleName: LONDON [41471,41477]
        ExpressionStatement [41488,41536]
            MethodInvocation [41488,41535]
                SimpleName: assertEquals [41488,41500]
                METHOD_INVOCATION_ARGUMENTS [41501,41534]
                    NumberLiteral: 4 [41501,41502]
                    MethodInvocation [41504,41534]
                        METHOD_INVOCATION_RECEIVER [41504,41505]
                            SimpleName: f [41504,41505]
                        SimpleName: parseInto [41506,41515]
                        METHOD_INVOCATION_ARGUMENTS [41516,41533]
                            SimpleName: result [41516,41522]
                            StringLiteral: "2 29" [41524,41530]
                            NumberLiteral: 0 [41532,41533]
        ExpressionStatement [41545,41623]
            MethodInvocation [41545,41622]
                SimpleName: assertEquals [41545,41557]
                METHOD_INVOCATION_ARGUMENTS [41558,41621]
                    ClassInstanceCreation [41558,41613]
                        SimpleType [41562,41577]
                            SimpleName: MutableDateTime [41562,41577]
                        NumberLiteral: 2004 [41578,41582]
                        NumberLiteral: 2 [41584,41585]
                        NumberLiteral: 29 [41587,41589]
                        NumberLiteral: 12 [41591,41593]
                        NumberLiteral: 20 [41595,41597]
                        NumberLiteral: 30 [41599,41601]
                        NumberLiteral: 0 [41603,41604]
                        SimpleName: LONDON [41606,41612]
                    SimpleName: result [41615,41621]
to
TypeDeclaration [1286,41844]
at 84
===
insert-tree
---
MethodDeclaration [41635,42020]
    Modifier: public [41635,41641]
    PrimitiveType: void [41642,41646]
    SimpleName: testParseInto_monthDay_withDefaultYear_feb29 [41647,41691]
    Block [41694,42020]
        VariableDeclarationStatement [41704,41781]
            SimpleType [41704,41721]
                SimpleName: DateTimeFormatter [41704,41721]
            VariableDeclarationFragment [41722,41780]
                SimpleName: f [41722,41723]
                MethodInvocation [41726,41780]
                    METHOD_INVOCATION_RECEIVER [41726,41758]
                        MethodInvocation [41726,41758]
                            METHOD_INVOCATION_RECEIVER [41726,41740]
                                SimpleName: DateTimeFormat [41726,41740]
                            SimpleName: forPattern [41741,41751]
                            METHOD_INVOCATION_ARGUMENTS [41752,41757]
                                StringLiteral: "M d" [41752,41757]
                    SimpleName: withDefaultYear [41759,41774]
                    METHOD_INVOCATION_ARGUMENTS [41775,41779]
                        NumberLiteral: 2012 [41775,41779]
        VariableDeclarationStatement [41790,41870]
            SimpleType [41790,41805]
                SimpleName: MutableDateTime [41790,41805]
            VariableDeclarationFragment [41806,41869]
                SimpleName: result [41806,41812]
                ClassInstanceCreation [41815,41869]
                    SimpleType [41819,41834]
                        SimpleName: MutableDateTime [41819,41834]
                    NumberLiteral: 2004 [41835,41839]
                    NumberLiteral: 1 [41841,41842]
                    NumberLiteral: 9 [41844,41845]
                    NumberLiteral: 12 [41847,41849]
                    NumberLiteral: 20 [41851,41853]
                    NumberLiteral: 30 [41855,41857]
                    NumberLiteral: 0 [41859,41860]
                    SimpleName: LONDON [41862,41868]
        ExpressionStatement [41879,41927]
            MethodInvocation [41879,41926]
                SimpleName: assertEquals [41879,41891]
                METHOD_INVOCATION_ARGUMENTS [41892,41925]
                    NumberLiteral: 4 [41892,41893]
                    MethodInvocation [41895,41925]
                        METHOD_INVOCATION_RECEIVER [41895,41896]
                            SimpleName: f [41895,41896]
                        SimpleName: parseInto [41897,41906]
                        METHOD_INVOCATION_ARGUMENTS [41907,41924]
                            SimpleName: result [41907,41913]
                            StringLiteral: "2 29" [41915,41921]
                            NumberLiteral: 0 [41923,41924]
        ExpressionStatement [41936,42014]
            MethodInvocation [41936,42013]
                SimpleName: assertEquals [41936,41948]
                METHOD_INVOCATION_ARGUMENTS [41949,42012]
                    ClassInstanceCreation [41949,42004]
                        SimpleType [41953,41968]
                            SimpleName: MutableDateTime [41953,41968]
                        NumberLiteral: 2004 [41969,41973]
                        NumberLiteral: 2 [41975,41976]
                        NumberLiteral: 29 [41978,41980]
                        NumberLiteral: 12 [41982,41984]
                        NumberLiteral: 20 [41986,41988]
                        NumberLiteral: 30 [41990,41992]
                        NumberLiteral: 0 [41994,41995]
                        SimpleName: LONDON [41997,42003]
                    SimpleName: result [42006,42012]
to
TypeDeclaration [1286,41844]
at 85
