===
insert-tree
---
MethodDeclaration [40461,40742]
    Modifier: public [40461,40467]
    PrimitiveType: void [40468,40472]
    SimpleName: testIssue931 [40473,40485]
    Block [40488,40742]
        ExpressionStatement [40494,40533]
            Assignment [40494,40532]
                SimpleName: collapsePropertiesOnExternTypes [40494,40525]
                ASSIGNMENT_OPERATOR: = [40526,40527]
                BooleanLiteral: true [40528,40532]
        ExpressionStatement [40538,40738]
            MethodInvocation [40538,40737]
                SimpleName: testSame [40538,40546]
                METHOD_INVOCATION_ARGUMENTS [40554,40736]
                    InfixExpression [40554,40736]
                        StringLiteral: "function f() {\n" [40554,40572]
                        INFIX_EXPRESSION_OPERATOR: + [40573,40574]
                        StringLiteral: "  return function () {\n" [40581,40607]
                        StringLiteral: "    var args = arguments;\n" [40616,40645]
                        StringLiteral: "    setTimeout(function() { alert(args); }, 0);\n" [40654,40705]
                        StringLiteral: "  }\n" [40714,40721]
                        StringLiteral: "};\n" [40730,40736]
to
TypeDeclaration [771,51788]
at 193
===
update-node
---
StringLiteral: "var window; function alert(s) {} function parseInt(s) {}" [927,985]
replace "var window; function alert(s) {} function parseInt(s) {}" by "var window;\n"
===
update-node
---
StringLiteral: "/** @constructor */ function String() {}" [994,1036]
replace "/** @constructor */ function String() {}" by "function alert(s) {}\n"
===
insert-node
---
StringLiteral: "function parseInt(s) {}\n" [984,1011]
to
InfixExpression [927,1036]
at 3
===
insert-node
---
StringLiteral: "/** @constructor */ function String() {};\n" [1020,1065]
to
InfixExpression [927,1036]
at 4
===
insert-node
---
StringLiteral: "var arguments" [1074,1089]
to
InfixExpression [927,1036]
at 5
