===
insert-tree
---
MethodDeclaration [4855,5025]
    Modifier: public [4855,4861]
    PrimitiveType: void [4862,4866]
    SimpleName: testCheckGlobalThisOff [4867,4889]
    Block [4892,5025]
        ExpressionStatement [4898,4934]
            MethodInvocation [4898,4933]
                METHOD_INVOCATION_RECEIVER [4898,4902]
                    SimpleName: args [4898,4902]
                SimpleName: add [4903,4906]
                METHOD_INVOCATION_ARGUMENTS [4907,4932]
                    StringLiteral: "--warning_level=VERBOSE" [4907,4932]
        ExpressionStatement [4939,4975]
            MethodInvocation [4939,4974]
                METHOD_INVOCATION_RECEIVER [4939,4943]
                    SimpleName: args [4939,4943]
                SimpleName: add [4944,4947]
                METHOD_INVOCATION_ARGUMENTS [4948,4973]
                    StringLiteral: "--jscomp_off=globalThis" [4948,4973]
        ExpressionStatement [4980,5021]
            MethodInvocation [4980,5020]
                SimpleName: testSame [4980,4988]
                METHOD_INVOCATION_ARGUMENTS [4989,5019]
                    StringLiteral: "function f() { this.a = 3; }" [4989,5019]
to
TypeDeclaration [1177,32288]
at 26
