===
insert-node
---
InfixExpression [8428,8522]
to
IfStatement [8424,8584]
at 0
===
move-tree
---
MethodInvocation [8428,8463]
    METHOD_INVOCATION_RECEIVER [8428,8456]
        QualifiedName: options.checkGlobalThisLevel [8428,8456]
    SimpleName: isOn [8457,8461]
to
InfixExpression [8428,8522]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [8464,8466]
to
InfixExpression [8428,8522]
at 1
===
insert-tree
---
PrefixExpression [8475,8522]
    PREFIX_EXPRESSION_OPERATOR: ! [8475,8476]
    MethodInvocation [8476,8522]
        METHOD_INVOCATION_RECEIVER [8476,8483]
            SimpleName: options [8476,8483]
        SimpleName: disables [8484,8492]
        METHOD_INVOCATION_ARGUMENTS [8493,8521]
            QualifiedName: DiagnosticGroups.GLOBAL_THIS [8493,8521]
to
InfixExpression [8428,8522]
at 2
