===
insert-tree
---
IfStatement [20880,21121]
    InfixExpression [20884,20904]
        ParenthesizedExpression [20884,20892]
            InfixExpression [20885,20891]
                SimpleName: u [20885,20886]
                INFIX_EXPRESSION_OPERATOR: == [20887,20889]
                NumberLiteral: 0 [20890,20891]
        INFIX_EXPRESSION_OPERATOR: || [20893,20895]
        ParenthesizedExpression [20896,20904]
            InfixExpression [20897,20903]
                SimpleName: v [20897,20898]
                INFIX_EXPRESSION_OPERATOR: == [20899,20901]
                NumberLiteral: 0 [20902,20903]
    Block [20906,21121]
        IfStatement [20920,21065]
            InfixExpression [20924,20976]
                ParenthesizedExpression [20924,20948]
                    InfixExpression [20925,20947]
                        SimpleName: u [20925,20926]
                        INFIX_EXPRESSION_OPERATOR: == [20927,20929]
                        QualifiedName: Integer.MIN_VALUE [20930,20947]
                INFIX_EXPRESSION_OPERATOR: || [20949,20951]
                ParenthesizedExpression [20952,20976]
                    InfixExpression [20953,20975]
                        SimpleName: v [20953,20954]
                        INFIX_EXPRESSION_OPERATOR: == [20955,20957]
                        QualifiedName: Integer.MIN_VALUE [20958,20975]
            Block [20978,21065]
                ThrowStatement [20996,21051]
                    ClassInstanceCreation [21002,21050]
                        SimpleType [21006,21025]
                            SimpleName: ArithmeticException [21006,21025]
                        StringLiteral: "overflow: gcd is 2^31" [21026,21049]
        ReturnStatement [21078,21111]
            InfixExpression [21085,21110]
                MethodInvocation [21085,21096]
                    METHOD_INVOCATION_RECEIVER [21085,21089]
                        SimpleName: Math [21085,21089]
                    SimpleName: abs [21090,21093]
                    METHOD_INVOCATION_ARGUMENTS [21094,21095]
                        SimpleName: u [21094,21095]
                INFIX_EXPRESSION_OPERATOR: + [21097,21098]
                MethodInvocation [21099,21110]
                    METHOD_INVOCATION_RECEIVER [21099,21103]
                        SimpleName: Math [21099,21103]
                    SimpleName: abs [21104,21107]
                    METHOD_INVOCATION_ARGUMENTS [21108,21109]
                        SimpleName: v [21108,21109]
to
Block [20840,22457]
at 0
===
update-node
---
INFIX_EXPRESSION_OPERATOR: <= [20915,20917]
replace <= by ==
===
update-node
---
INFIX_EXPRESSION_OPERATOR: <= [20935,20937]
replace <= by ==
