===
insert-tree
---
ExpressionStatement [11714,11768]
    Assignment [11714,11767]
        SimpleName: f [11714,11715]
        ASSIGNMENT_OPERATOR: = [11716,11717]
        MethodInvocation [11718,11767]
            METHOD_INVOCATION_RECEIVER [11718,11726]
                SimpleName: Fraction [11718,11726]
            SimpleName: getReducedFraction [11727,11745]
            METHOD_INVOCATION_ARGUMENTS [11746,11766]
                QualifiedName: Integer.MIN_VALUE [11746,11763]
                NumberLiteral: 2 [11765,11766]
to
Block [8788,11690]
at 44
===
insert-tree
---
ExpressionStatement [11777,11831]
    MethodInvocation [11777,11830]
        SimpleName: assertEquals [11777,11789]
        METHOD_INVOCATION_ARGUMENTS [11790,11829]
            InfixExpression [11790,11811]
                QualifiedName: Integer.MIN_VALUE [11790,11807]
                INFIX_EXPRESSION_OPERATOR: / [11808,11809]
                NumberLiteral: 2 [11810,11811]
            MethodInvocation [11813,11829]
                METHOD_INVOCATION_RECEIVER [11813,11814]
                    SimpleName: f [11813,11814]
                SimpleName: getNumerator [11815,11827]
to
Block [8788,11690]
at 45
===
insert-tree
---
ExpressionStatement [11840,11876]
    MethodInvocation [11840,11875]
        SimpleName: assertEquals [11840,11852]
        METHOD_INVOCATION_ARGUMENTS [11853,11874]
            NumberLiteral: 1 [11853,11854]
            MethodInvocation [11856,11874]
                METHOD_INVOCATION_RECEIVER [11856,11857]
                    SimpleName: f [11856,11857]
                SimpleName: getDenominator [11858,11872]
to
Block [8788,11690]
at 46
===
insert-tree
---
ExpressionStatement [22455,22502]
    Assignment [22455,22501]
        SimpleName: f [22455,22456]
        ASSIGNMENT_OPERATOR: = [22457,22458]
        MethodInvocation [22459,22501]
            METHOD_INVOCATION_RECEIVER [22459,22467]
                SimpleName: Fraction [22459,22467]
            SimpleName: getFraction [22468,22479]
            METHOD_INVOCATION_ARGUMENTS [22480,22500]
                QualifiedName: Integer.MIN_VALUE [22480,22497]
                NumberLiteral: 2 [22499,22500]
to
Block [20886,22259]
at 33
===
insert-tree
---
ExpressionStatement [22511,22531]
    Assignment [22511,22530]
        SimpleName: result [22511,22517]
        ASSIGNMENT_OPERATOR: = [22518,22519]
        MethodInvocation [22520,22530]
            METHOD_INVOCATION_RECEIVER [22520,22521]
                SimpleName: f [22520,22521]
            SimpleName: reduce [22522,22528]
to
Block [20886,22259]
at 34
===
insert-tree
---
ExpressionStatement [22540,22599]
    MethodInvocation [22540,22598]
        SimpleName: assertEquals [22540,22552]
        METHOD_INVOCATION_ARGUMENTS [22553,22597]
            InfixExpression [22553,22574]
                QualifiedName: Integer.MIN_VALUE [22553,22570]
                INFIX_EXPRESSION_OPERATOR: / [22571,22572]
                NumberLiteral: 2 [22573,22574]
            MethodInvocation [22576,22597]
                METHOD_INVOCATION_RECEIVER [22576,22582]
                    SimpleName: result [22576,22582]
                SimpleName: getNumerator [22583,22595]
to
Block [20886,22259]
at 35
===
insert-tree
---
ExpressionStatement [22608,22649]
    MethodInvocation [22608,22648]
        SimpleName: assertEquals [22608,22620]
        METHOD_INVOCATION_ARGUMENTS [22621,22647]
            NumberLiteral: 1 [22621,22622]
            MethodInvocation [22624,22647]
                METHOD_INVOCATION_RECEIVER [22624,22630]
                    SimpleName: result [22624,22630]
                SimpleName: getDenominator [22631,22645]
to
Block [20886,22259]
at 36
