===
insert-tree
---
MethodDeclaration [7289,8107]
    Modifier: public [7289,7295]
    PrimitiveType: void [7296,7300]
    SimpleName: testIsSameInstant_Date [7301,7323]
    Block [7326,8107]
        VariableDeclarationStatement [7336,7401]
            SimpleType [7336,7340]
                SimpleName: Date [7336,7340]
            VariableDeclarationFragment [7341,7400]
                SimpleName: date1 [7341,7346]
                MethodInvocation [7349,7400]
                    METHOD_INVOCATION_RECEIVER [7349,7390]
                        ClassInstanceCreation [7349,7390]
                            SimpleType [7353,7370]
                                SimpleName: GregorianCalendar [7353,7370]
                            NumberLiteral: 2004 [7371,7375]
                            NumberLiteral: 6 [7377,7378]
                            NumberLiteral: 9 [7380,7381]
                            NumberLiteral: 13 [7383,7385]
                            NumberLiteral: 45 [7387,7389]
                    SimpleName: getTime [7391,7398]
        VariableDeclarationStatement [7410,7475]
            SimpleType [7410,7414]
                SimpleName: Date [7410,7414]
            VariableDeclarationFragment [7415,7474]
                SimpleName: date2 [7415,7420]
                MethodInvocation [7423,7474]
                    METHOD_INVOCATION_RECEIVER [7423,7464]
                        ClassInstanceCreation [7423,7464]
                            SimpleType [7427,7444]
                                SimpleName: GregorianCalendar [7427,7444]
                            NumberLiteral: 2004 [7445,7449]
                            NumberLiteral: 6 [7451,7452]
                            NumberLiteral: 9 [7454,7455]
                            NumberLiteral: 13 [7457,7459]
                            NumberLiteral: 45 [7461,7463]
                    SimpleName: getTime [7465,7472]
        ExpressionStatement [7484,7542]
            MethodInvocation [7484,7541]
                SimpleName: assertEquals [7484,7496]
                METHOD_INVOCATION_ARGUMENTS [7497,7540]
                    BooleanLiteral: true [7497,7501]
                    MethodInvocation [7503,7540]
                        METHOD_INVOCATION_RECEIVER [7503,7512]
                            SimpleName: DateUtils [7503,7512]
                        SimpleName: isSameInstant [7513,7526]
                        METHOD_INVOCATION_ARGUMENTS [7527,7539]
                            SimpleName: date1 [7527,7532]
                            SimpleName: date2 [7534,7539]
        ExpressionStatement [7551,7612]
            Assignment [7551,7611]
                SimpleName: date2 [7551,7556]
                ASSIGNMENT_OPERATOR: = [7557,7558]
                MethodInvocation [7559,7611]
                    METHOD_INVOCATION_RECEIVER [7559,7601]
                        ClassInstanceCreation [7559,7601]
                            SimpleType [7563,7580]
                                SimpleName: GregorianCalendar [7563,7580]
                            NumberLiteral: 2004 [7581,7585]
                            NumberLiteral: 6 [7587,7588]
                            NumberLiteral: 10 [7590,7592]
                            NumberLiteral: 13 [7594,7596]
                            NumberLiteral: 45 [7598,7600]
                    SimpleName: getTime [7602,7609]
        ExpressionStatement [7621,7680]
            MethodInvocation [7621,7679]
                SimpleName: assertEquals [7621,7633]
                METHOD_INVOCATION_ARGUMENTS [7634,7678]
                    BooleanLiteral: false [7634,7639]
                    MethodInvocation [7641,7678]
                        METHOD_INVOCATION_RECEIVER [7641,7650]
                            SimpleName: DateUtils [7641,7650]
                        SimpleName: isSameInstant [7651,7664]
                        METHOD_INVOCATION_ARGUMENTS [7665,7677]
                            SimpleName: date1 [7665,7670]
                            SimpleName: date2 [7672,7677]
        ExpressionStatement [7689,7750]
            Assignment [7689,7749]
                SimpleName: date1 [7689,7694]
                ASSIGNMENT_OPERATOR: = [7695,7696]
                MethodInvocation [7697,7749]
                    METHOD_INVOCATION_RECEIVER [7697,7739]
                        ClassInstanceCreation [7697,7739]
                            SimpleType [7701,7718]
                                SimpleName: GregorianCalendar [7701,7718]
                            NumberLiteral: 2004 [7719,7723]
                            NumberLiteral: 6 [7725,7726]
                            NumberLiteral: 10 [7728,7730]
                            NumberLiteral: 13 [7732,7734]
                            NumberLiteral: 45 [7736,7738]
                    SimpleName: getTime [7740,7747]
        ExpressionStatement [7759,7817]
            MethodInvocation [7759,7816]
                SimpleName: assertEquals [7759,7771]
                METHOD_INVOCATION_ARGUMENTS [7772,7815]
                    BooleanLiteral: true [7772,7776]
                    MethodInvocation [7778,7815]
                        METHOD_INVOCATION_RECEIVER [7778,7787]
                            SimpleName: DateUtils [7778,7787]
                        SimpleName: isSameInstant [7788,7801]
                        METHOD_INVOCATION_ARGUMENTS [7802,7814]
                            SimpleName: date1 [7802,7807]
                            SimpleName: date2 [7809,7814]
        ExpressionStatement [7826,7887]
            Assignment [7826,7886]
                SimpleName: date2 [7826,7831]
                ASSIGNMENT_OPERATOR: = [7832,7833]
                MethodInvocation [7834,7886]
                    METHOD_INVOCATION_RECEIVER [7834,7876]
                        ClassInstanceCreation [7834,7876]
                            SimpleType [7838,7855]
                                SimpleName: GregorianCalendar [7838,7855]
                            NumberLiteral: 2005 [7856,7860]
                            NumberLiteral: 6 [7862,7863]
                            NumberLiteral: 10 [7865,7867]
                            NumberLiteral: 13 [7869,7871]
                            NumberLiteral: 45 [7873,7875]
                    SimpleName: getTime [7877,7884]
        ExpressionStatement [7896,7955]
            MethodInvocation [7896,7954]
                SimpleName: assertEquals [7896,7908]
                METHOD_INVOCATION_ARGUMENTS [7909,7953]
                    BooleanLiteral: false [7909,7914]
                    MethodInvocation [7916,7953]
                        METHOD_INVOCATION_RECEIVER [7916,7925]
                            SimpleName: DateUtils [7916,7925]
                        SimpleName: isSameInstant [7926,7939]
                        METHOD_INVOCATION_ARGUMENTS [7940,7952]
                            SimpleName: date1 [7940,7945]
                            SimpleName: date2 [7947,7952]
        TryStatement [7964,8101]
            Block [7968,8062]
                ExpressionStatement [7982,8032]
                    MethodInvocation [7982,8031]
                        METHOD_INVOCATION_RECEIVER [7982,7991]
                            SimpleName: DateUtils [7982,7991]
                        SimpleName: isSameInstant [7992,8005]
                        METHOD_INVOCATION_ARGUMENTS [8006,8030]
                            CastExpression [8006,8017]
                                SimpleType [8007,8011]
                                    SimpleName: Date [8007,8011]
                                NullLiteral [8013,8017]
                            CastExpression [8019,8030]
                                SimpleType [8020,8024]
                                    SimpleName: Date [8020,8024]
                                NullLiteral [8026,8030]
                ExpressionStatement [8045,8052]
                    MethodInvocation [8045,8051]
                        SimpleName: fail [8045,8049]
            CatchClause [8063,8101]
                SingleVariableDeclaration [8070,8097]
                    SimpleType [8070,8094]
                        SimpleName: IllegalArgumentException [8070,8094]
                    SimpleName: ex [8095,8097]
                Block [8099,8101]
to
TypeDeclaration [1181,34583]
at 43
===
insert-tree
---
MethodDeclaration [8195,8915]
    Modifier: public [8195,8201]
    PrimitiveType: void [8202,8206]
    SimpleName: testIsSameInstant_Cal [8207,8228]
    Block [8231,8915]
        VariableDeclarationStatement [8241,8319]
            SimpleType [8241,8258]
                SimpleName: GregorianCalendar [8241,8258]
            VariableDeclarationFragment [8259,8318]
                SimpleName: cal1 [8259,8263]
                ClassInstanceCreation [8266,8318]
                    SimpleType [8270,8287]
                        SimpleName: GregorianCalendar [8270,8287]
                    MethodInvocation [8288,8317]
                        METHOD_INVOCATION_RECEIVER [8288,8296]
                            SimpleName: TimeZone [8288,8296]
                        SimpleName: getTimeZone [8297,8308]
                        METHOD_INVOCATION_ARGUMENTS [8309,8316]
                            StringLiteral: "GMT+1" [8309,8316]
        VariableDeclarationStatement [8328,8406]
            SimpleType [8328,8345]
                SimpleName: GregorianCalendar [8328,8345]
            VariableDeclarationFragment [8346,8405]
                SimpleName: cal2 [8346,8350]
                ClassInstanceCreation [8353,8405]
                    SimpleType [8357,8374]
                        SimpleName: GregorianCalendar [8357,8374]
                    MethodInvocation [8375,8404]
                        METHOD_INVOCATION_RECEIVER [8375,8383]
                            SimpleName: TimeZone [8375,8383]
                        SimpleName: getTimeZone [8384,8395]
                        METHOD_INVOCATION_ARGUMENTS [8396,8403]
                            StringLiteral: "GMT-1" [8396,8403]
        ExpressionStatement [8415,8447]
            MethodInvocation [8415,8446]
                METHOD_INVOCATION_RECEIVER [8415,8419]
                    SimpleName: cal1 [8415,8419]
                SimpleName: set [8420,8423]
                METHOD_INVOCATION_ARGUMENTS [8424,8445]
                    NumberLiteral: 2004 [8424,8428]
                    NumberLiteral: 6 [8430,8431]
                    NumberLiteral: 9 [8433,8434]
                    NumberLiteral: 13 [8436,8438]
                    NumberLiteral: 45 [8440,8442]
                    NumberLiteral: 0 [8444,8445]
        ExpressionStatement [8456,8490]
            MethodInvocation [8456,8489]
                METHOD_INVOCATION_RECEIVER [8456,8460]
                    SimpleName: cal1 [8456,8460]
                SimpleName: set [8461,8464]
                METHOD_INVOCATION_ARGUMENTS [8465,8488]
                    QualifiedName: Calendar.MILLISECOND [8465,8485]
                    NumberLiteral: 0 [8487,8488]
        ExpressionStatement [8499,8531]
            MethodInvocation [8499,8530]
                METHOD_INVOCATION_RECEIVER [8499,8503]
                    SimpleName: cal2 [8499,8503]
                SimpleName: set [8504,8507]
                METHOD_INVOCATION_ARGUMENTS [8508,8529]
                    NumberLiteral: 2004 [8508,8512]
                    NumberLiteral: 6 [8514,8515]
                    NumberLiteral: 9 [8517,8518]
                    NumberLiteral: 13 [8520,8522]
                    NumberLiteral: 45 [8524,8526]
                    NumberLiteral: 0 [8528,8529]
        ExpressionStatement [8540,8574]
            MethodInvocation [8540,8573]
                METHOD_INVOCATION_RECEIVER [8540,8544]
                    SimpleName: cal2 [8540,8544]
                SimpleName: set [8545,8548]
                METHOD_INVOCATION_ARGUMENTS [8549,8572]
                    QualifiedName: Calendar.MILLISECOND [8549,8569]
                    NumberLiteral: 0 [8571,8572]
        ExpressionStatement [8583,8640]
            MethodInvocation [8583,8639]
                SimpleName: assertEquals [8583,8595]
                METHOD_INVOCATION_ARGUMENTS [8596,8638]
                    BooleanLiteral: false [8596,8601]
                    MethodInvocation [8603,8638]
                        METHOD_INVOCATION_RECEIVER [8603,8612]
                            SimpleName: DateUtils [8603,8612]
                        SimpleName: isSameInstant [8613,8626]
                        METHOD_INVOCATION_ARGUMENTS [8627,8637]
                            SimpleName: cal1 [8627,8631]
                            SimpleName: cal2 [8633,8637]
        ExpressionStatement [8658,8690]
            MethodInvocation [8658,8689]
                METHOD_INVOCATION_RECEIVER [8658,8662]
                    SimpleName: cal2 [8658,8662]
                SimpleName: set [8663,8666]
                METHOD_INVOCATION_ARGUMENTS [8667,8688]
                    NumberLiteral: 2004 [8667,8671]
                    NumberLiteral: 6 [8673,8674]
                    NumberLiteral: 9 [8676,8677]
                    NumberLiteral: 11 [8679,8681]
                    NumberLiteral: 45 [8683,8685]
                    NumberLiteral: 0 [8687,8688]
        ExpressionStatement [8699,8755]
            MethodInvocation [8699,8754]
                SimpleName: assertEquals [8699,8711]
                METHOD_INVOCATION_ARGUMENTS [8712,8753]
                    BooleanLiteral: true [8712,8716]
                    MethodInvocation [8718,8753]
                        METHOD_INVOCATION_RECEIVER [8718,8727]
                            SimpleName: DateUtils [8718,8727]
                        SimpleName: isSameInstant [8728,8741]
                        METHOD_INVOCATION_ARGUMENTS [8742,8752]
                            SimpleName: cal1 [8742,8746]
                            SimpleName: cal2 [8748,8752]
        TryStatement [8764,8909]
            Block [8768,8870]
                ExpressionStatement [8782,8840]
                    MethodInvocation [8782,8839]
                        METHOD_INVOCATION_RECEIVER [8782,8791]
                            SimpleName: DateUtils [8782,8791]
                        SimpleName: isSameInstant [8792,8805]
                        METHOD_INVOCATION_ARGUMENTS [8806,8838]
                            CastExpression [8806,8821]
                                SimpleType [8807,8815]
                                    SimpleName: Calendar [8807,8815]
                                NullLiteral [8817,8821]
                            CastExpression [8823,8838]
                                SimpleType [8824,8832]
                                    SimpleName: Calendar [8824,8832]
                                NullLiteral [8834,8838]
                ExpressionStatement [8853,8860]
                    MethodInvocation [8853,8859]
                        SimpleName: fail [8853,8857]
            CatchClause [8871,8909]
                SingleVariableDeclaration [8878,8905]
                    SimpleType [8878,8902]
                        SimpleName: IllegalArgumentException [8878,8902]
                    SimpleName: ex [8903,8905]
                Block [8907,8909]
to
TypeDeclaration [1181,34583]
at 44
===
insert-tree
---
MethodDeclaration [9003,9731]
    Modifier: public [9003,9009]
    PrimitiveType: void [9010,9014]
    SimpleName: testIsSameLocalTime_Cal [9015,9038]
    Block [9041,9731]
        VariableDeclarationStatement [9051,9129]
            SimpleType [9051,9068]
                SimpleName: GregorianCalendar [9051,9068]
            VariableDeclarationFragment [9069,9128]
                SimpleName: cal1 [9069,9073]
                ClassInstanceCreation [9076,9128]
                    SimpleType [9080,9097]
                        SimpleName: GregorianCalendar [9080,9097]
                    MethodInvocation [9098,9127]
                        METHOD_INVOCATION_RECEIVER [9098,9106]
                            SimpleName: TimeZone [9098,9106]
                        SimpleName: getTimeZone [9107,9118]
                        METHOD_INVOCATION_ARGUMENTS [9119,9126]
                            StringLiteral: "GMT+1" [9119,9126]
        VariableDeclarationStatement [9138,9216]
            SimpleType [9138,9155]
                SimpleName: GregorianCalendar [9138,9155]
            VariableDeclarationFragment [9156,9215]
                SimpleName: cal2 [9156,9160]
                ClassInstanceCreation [9163,9215]
                    SimpleType [9167,9184]
                        SimpleName: GregorianCalendar [9167,9184]
                    MethodInvocation [9185,9214]
                        METHOD_INVOCATION_RECEIVER [9185,9193]
                            SimpleName: TimeZone [9185,9193]
                        SimpleName: getTimeZone [9194,9205]
                        METHOD_INVOCATION_ARGUMENTS [9206,9213]
                            StringLiteral: "GMT-1" [9206,9213]
        ExpressionStatement [9225,9257]
            MethodInvocation [9225,9256]
                METHOD_INVOCATION_RECEIVER [9225,9229]
                    SimpleName: cal1 [9225,9229]
                SimpleName: set [9230,9233]
                METHOD_INVOCATION_ARGUMENTS [9234,9255]
                    NumberLiteral: 2004 [9234,9238]
                    NumberLiteral: 6 [9240,9241]
                    NumberLiteral: 9 [9243,9244]
                    NumberLiteral: 13 [9246,9248]
                    NumberLiteral: 45 [9250,9252]
                    NumberLiteral: 0 [9254,9255]
        ExpressionStatement [9266,9300]
            MethodInvocation [9266,9299]
                METHOD_INVOCATION_RECEIVER [9266,9270]
                    SimpleName: cal1 [9266,9270]
                SimpleName: set [9271,9274]
                METHOD_INVOCATION_ARGUMENTS [9275,9298]
                    QualifiedName: Calendar.MILLISECOND [9275,9295]
                    NumberLiteral: 0 [9297,9298]
        ExpressionStatement [9309,9341]
            MethodInvocation [9309,9340]
                METHOD_INVOCATION_RECEIVER [9309,9313]
                    SimpleName: cal2 [9309,9313]
                SimpleName: set [9314,9317]
                METHOD_INVOCATION_ARGUMENTS [9318,9339]
                    NumberLiteral: 2004 [9318,9322]
                    NumberLiteral: 6 [9324,9325]
                    NumberLiteral: 9 [9327,9328]
                    NumberLiteral: 13 [9330,9332]
                    NumberLiteral: 45 [9334,9336]
                    NumberLiteral: 0 [9338,9339]
        ExpressionStatement [9350,9384]
            MethodInvocation [9350,9383]
                METHOD_INVOCATION_RECEIVER [9350,9354]
                    SimpleName: cal2 [9350,9354]
                SimpleName: set [9355,9358]
                METHOD_INVOCATION_ARGUMENTS [9359,9382]
                    QualifiedName: Calendar.MILLISECOND [9359,9379]
                    NumberLiteral: 0 [9381,9382]
        ExpressionStatement [9393,9451]
            MethodInvocation [9393,9450]
                SimpleName: assertEquals [9393,9405]
                METHOD_INVOCATION_ARGUMENTS [9406,9449]
                    BooleanLiteral: true [9406,9410]
                    MethodInvocation [9412,9449]
                        METHOD_INVOCATION_RECEIVER [9412,9421]
                            SimpleName: DateUtils [9412,9421]
                        SimpleName: isSameLocalTime [9422,9437]
                        METHOD_INVOCATION_ARGUMENTS [9438,9448]
                            SimpleName: cal1 [9438,9442]
                            SimpleName: cal2 [9444,9448]
        ExpressionStatement [9469,9501]
            MethodInvocation [9469,9500]
                METHOD_INVOCATION_RECEIVER [9469,9473]
                    SimpleName: cal2 [9469,9473]
                SimpleName: set [9474,9477]
                METHOD_INVOCATION_ARGUMENTS [9478,9499]
                    NumberLiteral: 2004 [9478,9482]
                    NumberLiteral: 6 [9484,9485]
                    NumberLiteral: 9 [9487,9488]
                    NumberLiteral: 11 [9490,9492]
                    NumberLiteral: 45 [9494,9496]
                    NumberLiteral: 0 [9498,9499]
        ExpressionStatement [9510,9569]
            MethodInvocation [9510,9568]
                SimpleName: assertEquals [9510,9522]
                METHOD_INVOCATION_ARGUMENTS [9523,9567]
                    BooleanLiteral: false [9523,9528]
                    MethodInvocation [9530,9567]
                        METHOD_INVOCATION_RECEIVER [9530,9539]
                            SimpleName: DateUtils [9530,9539]
                        SimpleName: isSameLocalTime [9540,9555]
                        METHOD_INVOCATION_ARGUMENTS [9556,9566]
                            SimpleName: cal1 [9556,9560]
                            SimpleName: cal2 [9562,9566]
        TryStatement [9578,9725]
            Block [9582,9686]
                ExpressionStatement [9596,9656]
                    MethodInvocation [9596,9655]
                        METHOD_INVOCATION_RECEIVER [9596,9605]
                            SimpleName: DateUtils [9596,9605]
                        SimpleName: isSameLocalTime [9606,9621]
                        METHOD_INVOCATION_ARGUMENTS [9622,9654]
                            CastExpression [9622,9637]
                                SimpleType [9623,9631]
                                    SimpleName: Calendar [9623,9631]
                                NullLiteral [9633,9637]
                            CastExpression [9639,9654]
                                SimpleType [9640,9648]
                                    SimpleName: Calendar [9640,9648]
                                NullLiteral [9650,9654]
                ExpressionStatement [9669,9676]
                    MethodInvocation [9669,9675]
                        SimpleName: fail [9669,9673]
            CatchClause [9687,9725]
                SingleVariableDeclaration [9694,9721]
                    SimpleType [9694,9718]
                        SimpleName: IllegalArgumentException [9694,9718]
                    SimpleName: ex [9719,9721]
                Block [9723,9725]
to
TypeDeclaration [1181,34583]
at 45
===
insert-tree
---
TryStatement [6265,6398]
    Block [6269,6359]
        ExpressionStatement [6283,6329]
            MethodInvocation [6283,6328]
                METHOD_INVOCATION_RECEIVER [6283,6292]
                    SimpleName: DateUtils [6283,6292]
                SimpleName: isSameDay [6293,6302]
                METHOD_INVOCATION_ARGUMENTS [6303,6327]
                    CastExpression [6303,6314]
                        SimpleType [6304,6308]
                            SimpleName: Date [6304,6308]
                        NullLiteral [6310,6314]
                    CastExpression [6316,6327]
                        SimpleType [6317,6321]
                            SimpleName: Date [6317,6321]
                        NullLiteral [6323,6327]
        ExpressionStatement [6342,6349]
            MethodInvocation [6342,6348]
                SimpleName: fail [6342,6346]
    CatchClause [6360,6398]
        SingleVariableDeclaration [6367,6394]
            SimpleType [6367,6391]
                SimpleName: IllegalArgumentException [6367,6391]
            SimpleName: ex [6392,6394]
        Block [6396,6398]
to
Block [5643,6262]
at 9
===
insert-tree
---
TryStatement [7054,7195]
    Block [7058,7156]
        ExpressionStatement [7072,7126]
            MethodInvocation [7072,7125]
                METHOD_INVOCATION_RECEIVER [7072,7081]
                    SimpleName: DateUtils [7072,7081]
                SimpleName: isSameDay [7082,7091]
                METHOD_INVOCATION_ARGUMENTS [7092,7124]
                    CastExpression [7092,7107]
                        SimpleType [7093,7101]
                            SimpleName: Calendar [7093,7101]
                        NullLiteral [7103,7107]
                    CastExpression [7109,7124]
                        SimpleType [7110,7118]
                            SimpleName: Calendar [7110,7118]
                        NullLiteral [7120,7124]
        ExpressionStatement [7139,7146]
            MethodInvocation [7139,7145]
                SimpleName: fail [7139,7143]
    CatchClause [7157,7195]
        SingleVariableDeclaration [7164,7191]
            SimpleType [7164,7188]
                SimpleName: IllegalArgumentException [7164,7188]
            SimpleName: ex [7189,7191]
        Block [7193,7195]
to
Block [6382,6909]
at 9
