===
insert-tree
---
VariableDeclarationStatement [6215,6238]
    PrimitiveType: char [6215,6219]
    VariableDeclarationFragment [6220,6237]
        SimpleName: c [6220,6221]
        MethodInvocation [6224,6237]
            METHOD_INVOCATION_RECEIVER [6224,6227]
                SimpleName: str [6224,6227]
            SimpleName: charAt [6228,6234]
            METHOD_INVOCATION_ARGUMENTS [6235,6236]
                NumberLiteral: 0 [6235,6236]
to
Block [5916,6537]
at 2
===
insert-tree
---
IfStatement [6247,6324]
    InfixExpression [6251,6259]
        SimpleName: c [6251,6252]
        INFIX_EXPRESSION_OPERATOR: <= [6253,6255]
        CharacterLiteral: '0' [6256,6259]
    Block [6261,6324]
        ReturnStatement [6275,6314]
            ConditionalExpression [6282,6313]
                ParenthesizedExpression [6282,6304]
                    InfixExpression [6283,6303]
                        InfixExpression [6283,6291]
                            SimpleName: len [6283,6286]
                            INFIX_EXPRESSION_OPERATOR: == [6287,6289]
                            NumberLiteral: 1 [6290,6291]
                        INFIX_EXPRESSION_OPERATOR: && [6292,6294]
                        InfixExpression [6295,6303]
                            SimpleName: c [6295,6296]
                            INFIX_EXPRESSION_OPERATOR: == [6297,6299]
                            CharacterLiteral: '0' [6300,6303]
                NumberLiteral: 0 [6307,6308]
                PrefixExpression [6311,6313]
                    PREFIX_EXPRESSION_OPERATOR: - [6311,6312]
                    NumberLiteral: 1 [6312,6313]
to
Block [5916,6537]
at 3
===
insert-tree
---
IfStatement [6333,6380]
    InfixExpression [6337,6344]
        SimpleName: c [6337,6338]
        INFIX_EXPRESSION_OPERATOR: > [6339,6340]
        CharacterLiteral: '9' [6341,6344]
    Block [6346,6380]
        ReturnStatement [6360,6370]
            PrefixExpression [6367,6369]
                PREFIX_EXPRESSION_OPERATOR: - [6367,6368]
                NumberLiteral: 1 [6368,6369]
to
Block [5916,6537]
at 4
===
insert-node
---
ExpressionStatement [6433,6451]
to
Block [6197,6323]
at 0
===
update-node
---
NumberLiteral: 0 [6180,6181]
replace 0 by 1
===
insert-node
---
Assignment [6433,6450]
to
ExpressionStatement [6433,6451]
at 0
===
move-tree
---
SimpleName: c [6216,6217]
to
Assignment [6433,6450]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [6435,6436]
to
Assignment [6433,6450]
at 1
===
move-tree
---
MethodInvocation [6220,6233]
    METHOD_INVOCATION_RECEIVER [6220,6223]
        SimpleName: str [6220,6223]
    SimpleName: charAt [6224,6230]
    METHOD_INVOCATION_ARGUMENTS [6231,6232]
        SimpleName: i [6231,6232]
to
Assignment [6433,6450]
at 2
===
delete-node
---
PrimitiveType: char [6211,6215]
===
===
delete-node
---
VariableDeclarationFragment [6216,6233]
===
===
delete-node
---
VariableDeclarationStatement [6211,6234]
===
