===
insert-tree
---
MethodDeclaration [1398,1649]
    Modifier: public [1398,1404]
    PrimitiveType: void [1405,1409]
    SimpleName: testIZeroIndex [1410,1424]
    SimpleType [1434,1443]
        SimpleName: Exception [1434,1443]
    Block [1448,1649]
        VariableDeclarationStatement [1458,1502]
            SimpleType [1458,1469]
                SimpleName: JsonPointer [1458,1469]
            VariableDeclarationFragment [1470,1501]
                SimpleName: ptr [1470,1473]
                MethodInvocation [1476,1501]
                    METHOD_INVOCATION_RECEIVER [1476,1487]
                        SimpleName: JsonPointer [1476,1487]
                    SimpleName: compile [1488,1495]
                    METHOD_INVOCATION_ARGUMENTS [1496,1500]
                        StringLiteral: "/0" [1496,1500]
        ExpressionStatement [1511,1551]
            MethodInvocation [1511,1550]
                SimpleName: assertEquals [1511,1523]
                METHOD_INVOCATION_ARGUMENTS [1524,1549]
                    NumberLiteral: 0 [1524,1525]
                    MethodInvocation [1527,1549]
                        METHOD_INVOCATION_RECEIVER [1527,1530]
                            SimpleName: ptr [1527,1530]
                        SimpleName: getMatchingIndex [1531,1547]
        ExpressionStatement [1560,1593]
            Assignment [1560,1592]
                SimpleName: ptr [1560,1563]
                ASSIGNMENT_OPERATOR: = [1564,1565]
                MethodInvocation [1566,1592]
                    METHOD_INVOCATION_RECEIVER [1566,1577]
                        SimpleName: JsonPointer [1566,1577]
                    SimpleName: compile [1578,1585]
                    METHOD_INVOCATION_ARGUMENTS [1586,1591]
                        StringLiteral: "/00" [1586,1591]
        ExpressionStatement [1602,1643]
            MethodInvocation [1602,1642]
                SimpleName: assertEquals [1602,1614]
                METHOD_INVOCATION_ARGUMENTS [1615,1641]
                    PrefixExpression [1615,1617]
                        PREFIX_EXPRESSION_OPERATOR: - [1615,1616]
                        NumberLiteral: 1 [1616,1617]
                    MethodInvocation [1619,1641]
                        METHOD_INVOCATION_RECEIVER [1619,1622]
                            SimpleName: ptr [1619,1622]
                        SimpleName: getMatchingIndex [1623,1639]
to
TypeDeclaration [82,3151]
at 6
