===
insert-node
---
VariableDeclarationStatement [3246,3258]
to
Block [3061,4272]
at 2
===
insert-node
---
VariableDeclarationStatement [3267,3292]
to
Block [3061,4272]
at 3
===
insert-node
---
WhileStatement [3301,3890]
to
Block [3061,4272]
at 4
===
move-tree
---
PrimitiveType: int [3320,3323]
to
VariableDeclarationStatement [3246,3258]
at 0
===
move-tree
---
VariableDeclarationFragment [3324,3329]
    SimpleName: i [3324,3325]
    NumberLiteral: 0 [3328,3329]
to
VariableDeclarationStatement [3246,3258]
at 1
===
insert-node
---
PrimitiveType: int [3267,3270]
to
VariableDeclarationStatement [3267,3292]
at 0
===
insert-node
---
VariableDeclarationFragment [3271,3291]
to
VariableDeclarationStatement [3267,3292]
at 1
===
insert-tree
---
InfixExpression [3308,3317]
    SimpleName: pos [3308,3311]
    INFIX_EXPRESSION_OPERATOR: < [3312,3313]
    SimpleName: len [3314,3317]
to
WhileStatement [3301,3890]
at 0
===
move-tree
---
Block [3344,4266]
    VariableDeclarationStatement [3420,3460]
        PrimitiveType: int [3420,3423]
        VariableDeclarationFragment [3424,3459]
            SimpleName: consumed [3424,3432]
            MethodInvocation [3435,3459]
                SimpleName: translate [3435,3444]
                METHOD_INVOCATION_ARGUMENTS [3445,3458]
                    SimpleName: input [3445,3450]
                    SimpleName: i [3452,3453]
                    SimpleName: out [3455,3458]
    IfStatement [3474,4256]
        InfixExpression [3478,3491]
            SimpleName: consumed [3478,3486]
            INFIX_EXPRESSION_OPERATOR: == [3487,3489]
            NumberLiteral: 0 [3490,3491]
        Block [3493,3587]
            ExpressionStatement [3511,3573]
                MethodInvocation [3511,3572]
                    METHOD_INVOCATION_RECEIVER [3511,3514]
                        SimpleName: out [3511,3514]
                    SimpleName: write [3515,3520]
                    METHOD_INVOCATION_ARGUMENTS [3521,3571]
                        MethodInvocation [3521,3571]
                            METHOD_INVOCATION_RECEIVER [3521,3530]
                                SimpleName: Character [3521,3530]
                            SimpleName: toChars [3531,3538]
                            METHOD_INVOCATION_ARGUMENTS [3539,3570]
                                MethodInvocation [3539,3570]
                                    METHOD_INVOCATION_RECEIVER [3539,3548]
                                        SimpleName: Character [3539,3548]
                                    SimpleName: codePointAt [3549,3560]
                                    METHOD_INVOCATION_ARGUMENTS [3561,3569]
                                        SimpleName: input [3561,3566]
                                        SimpleName: i [3568,3569]
        Block [3593,4256]
            ForStatement [3763,4136]
                VariableDeclarationExpression [3768,3777]
                    PrimitiveType: int [3768,3771]
                    VariableDeclarationFragment [3772,3777]
                        SimpleName: j [3772,3773]
                        NumberLiteral: 0 [3776,3777]
                InfixExpression [3779,3791]
                    SimpleName: j [3779,3780]
                    INFIX_EXPRESSION_OPERATOR: < [3781,3782]
                    SimpleName: consumed [3783,3791]
                PostfixExpression [3793,3796]
                    SimpleName: j [3793,3794]
                    POSTFIX_EXPRESSION_OPERATOR: ++ [3794,3796]
                Block [3798,4136]
                    IfStatement [3820,4118]
                        InfixExpression [3824,3834]
                            SimpleName: i [3824,3825]
                            INFIX_EXPRESSION_OPERATOR: < [3826,3827]
                            InfixExpression [3828,3834]
                                SimpleName: sz [3828,3830]
                                INFIX_EXPRESSION_OPERATOR: - [3831,3832]
                                NumberLiteral: 2 [3833,3834]
                        Block [3836,3942]
                            ExpressionStatement [3862,3920]
                                Assignment [3862,3919]
                                    SimpleName: i [3862,3863]
                                    ASSIGNMENT_OPERATOR: += [3864,3866]
                                    MethodInvocation [3867,3919]
                                        METHOD_INVOCATION_RECEIVER [3867,3876]
                                            SimpleName: Character [3867,3876]
                                        SimpleName: charCount [3877,3886]
                                        METHOD_INVOCATION_ARGUMENTS [3887,3918]
                                            MethodInvocation [3887,3918]
                                                METHOD_INVOCATION_RECEIVER [3887,3896]
                                                    SimpleName: Character [3887,3896]
                                                SimpleName: codePointAt [3897,3908]
                                                METHOD_INVOCATION_ARGUMENTS [3909,3917]
                                                    SimpleName: input [3909,3914]
                                                    SimpleName: i [3916,3917]
                        Block [3948,4118]
                            ExpressionStatement [4092,4096]
                                PostfixExpression [4092,4095]
                                    SimpleName: i [4092,4093]
                                    POSTFIX_EXPRESSION_OPERATOR: ++ [4093,4095]
            ExpressionStatement [4238,4242]
                PostfixExpression [4238,4241]
                    SimpleName: i [4238,4239]
                    POSTFIX_EXPRESSION_OPERATOR: -- [4239,4241]
to
WhileStatement [3301,3890]
at 1
===
update-node
---
SimpleName: i [3324,3325]
replace i by pos
===
insert-node
---
SimpleName: len [3271,3274]
to
VariableDeclarationFragment [3271,3291]
at 0
===
move-tree
---
MethodInvocation [3290,3304]
    METHOD_INVOCATION_RECEIVER [3290,3295]
        SimpleName: input [3290,3295]
    SimpleName: length [3296,3302]
to
VariableDeclarationFragment [3271,3291]
at 1
===
move-tree
---
ForStatement [3763,4136]
    VariableDeclarationExpression [3768,3777]
        PrimitiveType: int [3768,3771]
        VariableDeclarationFragment [3772,3777]
            SimpleName: j [3772,3773]
            NumberLiteral: 0 [3776,3777]
    InfixExpression [3779,3791]
        SimpleName: j [3779,3780]
        INFIX_EXPRESSION_OPERATOR: < [3781,3782]
        SimpleName: consumed [3783,3791]
    PostfixExpression [3793,3796]
        SimpleName: j [3793,3794]
        POSTFIX_EXPRESSION_OPERATOR: ++ [3794,3796]
    Block [3798,4136]
        IfStatement [3820,4118]
            InfixExpression [3824,3834]
                SimpleName: i [3824,3825]
                INFIX_EXPRESSION_OPERATOR: < [3826,3827]
                InfixExpression [3828,3834]
                    SimpleName: sz [3828,3830]
                    INFIX_EXPRESSION_OPERATOR: - [3831,3832]
                    NumberLiteral: 2 [3833,3834]
            Block [3836,3942]
                ExpressionStatement [3862,3920]
                    Assignment [3862,3919]
                        SimpleName: i [3862,3863]
                        ASSIGNMENT_OPERATOR: += [3864,3866]
                        MethodInvocation [3867,3919]
                            METHOD_INVOCATION_RECEIVER [3867,3876]
                                SimpleName: Character [3867,3876]
                            SimpleName: charCount [3877,3886]
                            METHOD_INVOCATION_ARGUMENTS [3887,3918]
                                MethodInvocation [3887,3918]
                                    METHOD_INVOCATION_RECEIVER [3887,3896]
                                        SimpleName: Character [3887,3896]
                                    SimpleName: codePointAt [3897,3908]
                                    METHOD_INVOCATION_ARGUMENTS [3909,3917]
                                        SimpleName: input [3909,3914]
                                        SimpleName: i [3916,3917]
            Block [3948,4118]
                ExpressionStatement [4092,4096]
                    PostfixExpression [4092,4095]
                        SimpleName: i [4092,4093]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [4093,4095]
to
Block [3344,4266]
at 2
===
insert-node
---
VariableDeclarationStatement [3425,3489]
to
Block [3493,3587]
at 0
===
insert-tree
---
ExpressionStatement [3536,3551]
    Assignment [3536,3550]
        SimpleName: pos [3536,3539]
        ASSIGNMENT_OPERATOR: += [3539,3541]
        QualifiedName: c.length [3542,3550]
to
Block [3493,3587]
at 2
===
insert-node
---
ContinueStatement [3568,3577]
to
Block [3493,3587]
at 3
===
update-node
---
SimpleName: j [3779,3780]
replace j by pt
===
update-node
---
SimpleName: j [3793,3794]
replace j by pt
===
move-tree
---
ExpressionStatement [3862,3920]
    Assignment [3862,3919]
        SimpleName: i [3862,3863]
        ASSIGNMENT_OPERATOR: += [3864,3866]
        MethodInvocation [3867,3919]
            METHOD_INVOCATION_RECEIVER [3867,3876]
                SimpleName: Character [3867,3876]
            SimpleName: charCount [3877,3886]
            METHOD_INVOCATION_ARGUMENTS [3887,3918]
                MethodInvocation [3887,3918]
                    METHOD_INVOCATION_RECEIVER [3887,3896]
                        SimpleName: Character [3887,3896]
                    SimpleName: codePointAt [3897,3908]
                    METHOD_INVOCATION_ARGUMENTS [3909,3917]
                        SimpleName: input [3909,3914]
                        SimpleName: i [3916,3917]
to
Block [3798,4136]
at 0
===
insert-tree
---
ArrayType [3425,3431]
    PrimitiveType: char [3425,3429]
    Dimension [3429,3431]
to
VariableDeclarationStatement [3425,3489]
at 0
===
insert-node
---
VariableDeclarationFragment [3432,3488]
to
VariableDeclarationStatement [3425,3489]
at 1
===
update-node
---
SimpleName: j [3772,3773]
replace j by pt
===
update-node
---
SimpleName: i [3452,3453]
replace i by pos
===
insert-node
---
SimpleName: c [3432,3433]
to
VariableDeclarationFragment [3432,3488]
at 0
===
move-tree
---
MethodInvocation [3521,3571]
    METHOD_INVOCATION_RECEIVER [3521,3530]
        SimpleName: Character [3521,3530]
    SimpleName: toChars [3531,3538]
    METHOD_INVOCATION_ARGUMENTS [3539,3570]
        MethodInvocation [3539,3570]
            METHOD_INVOCATION_RECEIVER [3539,3548]
                SimpleName: Character [3539,3548]
            SimpleName: codePointAt [3549,3560]
            METHOD_INVOCATION_ARGUMENTS [3561,3569]
                SimpleName: input [3561,3566]
                SimpleName: i [3568,3569]
to
VariableDeclarationFragment [3432,3488]
at 1
===
update-node
---
SimpleName: i [3862,3863]
replace i by pos
===
insert-node
---
SimpleName: c [3516,3517]
to
METHOD_INVOCATION_ARGUMENTS [3521,3571]
at 0
===
update-node
---
SimpleName: i [3568,3569]
replace i by pos
===
update-node
---
SimpleName: i [3916,3917]
replace i by pos
===
delete-tree
---
ExpressionStatement [4238,4242]
    PostfixExpression [4238,4241]
        SimpleName: i [4238,4239]
        POSTFIX_EXPRESSION_OPERATOR: -- [4239,4241]
===
delete-node
---
Block [3593,4256]
===
===
delete-tree
---
InfixExpression [3824,3834]
    SimpleName: i [3824,3825]
    INFIX_EXPRESSION_OPERATOR: < [3826,3827]
    InfixExpression [3828,3834]
        SimpleName: sz [3828,3830]
        INFIX_EXPRESSION_OPERATOR: - [3831,3832]
        NumberLiteral: 2 [3833,3834]
===
delete-node
---
Block [3836,3942]
===
===
delete-tree
---
Block [3948,4118]
    ExpressionStatement [4092,4096]
        PostfixExpression [4092,4095]
            SimpleName: i [4092,4093]
            POSTFIX_EXPRESSION_OPERATOR: ++ [4093,4095]
===
delete-node
---
IfStatement [3820,4118]
===
===
delete-node
---
PrimitiveType: int [3246,3249]
===
===
delete-node
---
SimpleName: sz [3250,3252]
===
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [3255,3264]
    SimpleName: Character [3255,3264]
===
delete-node
---
SimpleName: codePointCount [3265,3279]
===
===
delete-node
---
SimpleName: input [3280,3285]
===
===
delete-node
---
NumberLiteral: 0 [3287,3288]
===
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [3280,3304]
===
===
delete-node
---
MethodInvocation [3255,3305]
===
===
delete-node
---
VariableDeclarationFragment [3250,3305]
===
===
delete-node
---
VariableDeclarationStatement [3246,3306]
===
===
delete-node
---
VariableDeclarationExpression [3320,3329]
===
===
delete-tree
---
InfixExpression [3331,3337]
    SimpleName: i [3331,3332]
    INFIX_EXPRESSION_OPERATOR: < [3333,3334]
    SimpleName: sz [3335,3337]
===
delete-tree
---
PostfixExpression [3339,3342]
    SimpleName: i [3339,3340]
    POSTFIX_EXPRESSION_OPERATOR: ++ [3340,3342]
===
delete-node
---
ForStatement [3315,4266]
===
