===
insert-tree
---
MethodDeclaration [18327,18540]
    Modifier: public [18327,18333]
    PrimitiveType: void [18334,18338]
    SimpleName: testLang720 [18339,18350]
    Block [18353,18540]
        VariableDeclarationStatement [18363,18435]
            SimpleType [18363,18369]
                SimpleName: String [18363,18369]
            VariableDeclarationFragment [18370,18434]
                SimpleName: input [18370,18375]
                MethodInvocation [18378,18434]
                    METHOD_INVOCATION_RECEIVER [18378,18423]
                        MethodInvocation [18378,18423]
                            METHOD_INVOCATION_RECEIVER [18378,18411]
                                ClassInstanceCreation [18378,18411]
                                    SimpleType [18382,18395]
                                        SimpleName: StringBuilder [18382,18395]
                                    StringLiteral: "\ud842\udfb7" [18396,18410]
                            SimpleName: append [18412,18418]
                            METHOD_INVOCATION_ARGUMENTS [18419,18422]
                                StringLiteral: "A" [18419,18422]
                    SimpleName: toString [18424,18432]
        VariableDeclarationStatement [18444,18496]
            SimpleType [18444,18450]
                SimpleName: String [18444,18450]
            VariableDeclarationFragment [18451,18495]
                SimpleName: escaped [18451,18458]
                MethodInvocation [18461,18495]
                    METHOD_INVOCATION_RECEIVER [18461,18478]
                        SimpleName: StringEscapeUtils [18461,18478]
                    SimpleName: escapeXml [18479,18488]
                    METHOD_INVOCATION_ARGUMENTS [18489,18494]
                        SimpleName: input [18489,18494]
        ExpressionStatement [18505,18534]
            MethodInvocation [18505,18533]
                SimpleName: assertEquals [18505,18517]
                METHOD_INVOCATION_ARGUMENTS [18518,18532]
                    SimpleName: input [18518,18523]
                    SimpleName: escaped [18525,18532]
to
TypeDeclaration [1005,18269]
at 33
