===
insert-tree
---
MethodDeclaration [63741,63978]
    Modifier: public [63741,63747]
    PrimitiveType: void [63748,63752]
    SimpleName: testLang294 [63753,63764]
    Block [63767,63978]
        VariableDeclarationStatement [63777,63862]
            SimpleType [63777,63787]
                SimpleName: StrBuilder [63777,63787]
            VariableDeclarationFragment [63788,63861]
                SimpleName: sb [63788,63790]
                ClassInstanceCreation [63793,63861]
                    SimpleType [63797,63807]
                        SimpleName: StrBuilder [63797,63807]
                    StringLiteral: "\n%BLAH%\nDo more stuff\neven more stuff\n%BLAH%\n" [63808,63860]
        ExpressionStatement [63871,63896]
            MethodInvocation [63871,63895]
                METHOD_INVOCATION_RECEIVER [63871,63873]
                    SimpleName: sb [63871,63873]
                SimpleName: deleteAll [63874,63883]
                METHOD_INVOCATION_ARGUMENTS [63884,63894]
                    StringLiteral: "\n%BLAH%" [63884,63894]
        ExpressionStatement [63905,63971]
            MethodInvocation [63905,63970]
                SimpleName: assertEquals [63905,63917]
                METHOD_INVOCATION_ARGUMENTS [63918,63969]
                    StringLiteral: "\nDo more stuff\neven more stuff\n" [63918,63954]
                    MethodInvocation [63956,63969]
                        METHOD_INVOCATION_RECEIVER [63956,63958]
                            SimpleName: sb [63956,63958]
                        SimpleName: toString [63959,63967]
to
TypeDeclaration [1090,63660]
at 80
===
insert-tree
---
MethodDeclaration [63984,64159]
    Modifier: public [63984,63990]
    PrimitiveType: void [63991,63995]
    SimpleName: testIndexOfLang294 [63996,64014]
    Block [64017,64159]
        VariableDeclarationStatement [64027,64073]
            SimpleType [64027,64037]
                SimpleName: StrBuilder [64027,64037]
            VariableDeclarationFragment [64038,64072]
                SimpleName: sb [64038,64040]
                ClassInstanceCreation [64043,64072]
                    SimpleType [64047,64057]
                        SimpleName: StrBuilder [64047,64057]
                    StringLiteral: "onetwothree" [64058,64071]
        ExpressionStatement [64082,64106]
            MethodInvocation [64082,64105]
                METHOD_INVOCATION_RECEIVER [64082,64084]
                    SimpleName: sb [64082,64084]
                SimpleName: deleteFirst [64085,64096]
                METHOD_INVOCATION_ARGUMENTS [64097,64104]
                    StringLiteral: "three" [64097,64104]
        ExpressionStatement [64115,64153]
            MethodInvocation [64115,64152]
                SimpleName: assertEquals [64115,64127]
                METHOD_INVOCATION_ARGUMENTS [64128,64151]
                    PrefixExpression [64128,64130]
                        PREFIX_EXPRESSION_OPERATOR: - [64128,64129]
                        NumberLiteral: 1 [64129,64130]
                    MethodInvocation [64132,64151]
                        METHOD_INVOCATION_RECEIVER [64132,64134]
                            SimpleName: sb [64132,64134]
                        SimpleName: indexOf [64135,64142]
                        METHOD_INVOCATION_ARGUMENTS [64143,64150]
                            StringLiteral: "three" [64143,64150]
to
TypeDeclaration [1090,63660]
at 81
