===
insert-tree
---
VariableDeclarationStatement [61157,61185]
    PrimitiveType: int [61157,61160]
    VariableDeclarationFragment [61161,61184]
        SimpleName: len [61161,61164]
        InfixExpression [61167,61184]
            InfixExpression [61167,61180]
                SimpleName: size [61167,61171]
                INFIX_EXPRESSION_OPERATOR: - [61172,61173]
                SimpleName: strLen [61174,61180]
            INFIX_EXPRESSION_OPERATOR: + [61181,61182]
            NumberLiteral: 1 [61183,61184]
to
Block [60719,61459]
at 7
===
insert-node
---
SimpleName: len [61238,61241]
to
InfixExpression [61197,61224]
at 2
===
delete-tree
---
InfixExpression [61201,61224]
    QualifiedName: thisBuf.length [61201,61215]
    INFIX_EXPRESSION_OPERATOR: - [61216,61217]
    SimpleName: strLen [61218,61224]
