===
insert-tree
---
MethodDeclaration [64243,64585]
    Modifier: public [64243,64249]
    PrimitiveType: void [64250,64254]
    SimpleName: testLang295 [64255,64266]
    Block [64269,64585]
        VariableDeclarationStatement [64279,64325]
            SimpleType [64279,64289]
                SimpleName: StrBuilder [64279,64289]
            VariableDeclarationFragment [64290,64324]
                SimpleName: sb [64290,64292]
                ClassInstanceCreation [64295,64324]
                    SimpleType [64299,64309]
                        SimpleName: StrBuilder [64299,64309]
                    StringLiteral: "onetwothree" [64310,64323]
        ExpressionStatement [64334,64358]
            MethodInvocation [64334,64357]
                METHOD_INVOCATION_RECEIVER [64334,64336]
                    SimpleName: sb [64334,64336]
                SimpleName: deleteFirst [64337,64348]
                METHOD_INVOCATION_ARGUMENTS [64349,64356]
                    StringLiteral: "three" [64349,64356]
        ExpressionStatement [64367,64467]
            MethodInvocation [64367,64466]
                SimpleName: assertFalse [64367,64378]
                METHOD_INVOCATION_ARGUMENTS [64380,64465]
                    StringLiteral: "The contains(char) method is looking beyond the end of the string" [64380,64447]
                    MethodInvocation [64449,64465]
                        METHOD_INVOCATION_RECEIVER [64449,64451]
                            SimpleName: sb [64449,64451]
                        SimpleName: contains [64452,64460]
                        METHOD_INVOCATION_ARGUMENTS [64461,64464]
                            CharacterLiteral: 'h' [64461,64464]
        ExpressionStatement [64476,64579]
            MethodInvocation [64476,64578]
                SimpleName: assertEquals [64476,64488]
                METHOD_INVOCATION_ARGUMENTS [64490,64577]
                    StringLiteral: "The indexOf(char) method is looking beyond the end of the string" [64490,64556]
                    PrefixExpression [64558,64560]
                        PREFIX_EXPRESSION_OPERATOR: - [64558,64559]
                        NumberLiteral: 1 [64559,64560]
                    MethodInvocation [64562,64577]
                        METHOD_INVOCATION_RECEIVER [64562,64564]
                            SimpleName: sb [64562,64564]
                        SimpleName: indexOf [64565,64572]
                        METHOD_INVOCATION_ARGUMENTS [64573,64576]
                            CharacterLiteral: 'h' [64573,64576]
to
TypeDeclaration [1090,64162]
at 82
