===
insert-node
---
MethodDeclaration [2494,2730]
to
TypeDeclaration [643,2505]
at 15
===
move-tree
---
VariableDeclarationStatement [1715,1810]
    SimpleType [1715,1743]
        SimpleName: FilteredCGLIBProxyRealMethod [1715,1743]
    VariableDeclarationFragment [1744,1809]
        SimpleName: realMethod [1744,1754]
        ClassInstanceCreation [1757,1809]
            SimpleType [1761,1789]
                SimpleName: FilteredCGLIBProxyRealMethod [1761,1789]
            SimpleName: mockitoMethodProxy [1790,1808]
to
Block [1316,2059]
at 4
===
insert-node
---
Modifier: public [2494,2500]
to
MethodDeclaration [2494,2730]
at 0
===
insert-tree
---
SimpleType [2501,2514]
    SimpleName: MockitoMethod [2501,2514]
to
MethodDeclaration [2494,2730]
at 1
===
insert-node
---
SimpleName: createMockitoMethod [2515,2534]
to
MethodDeclaration [2494,2730]
at 2
===
insert-tree
---
SingleVariableDeclaration [2535,2548]
    SimpleType [2535,2541]
        SimpleName: Method [2535,2541]
    SimpleName: method [2542,2548]
to
MethodDeclaration [2494,2730]
at 3
===
insert-node
---
Block [2550,2730]
to
MethodDeclaration [2494,2730]
at 4
===
insert-node
---
IfStatement [2560,2724]
to
Block [2550,2730]
at 0
===
insert-tree
---
MethodInvocation [2564,2593]
    METHOD_INVOCATION_RECEIVER [2564,2576]
        SimpleName: mockSettings [2564,2576]
    SimpleName: isSerializable [2577,2591]
to
IfStatement [2560,2724]
at 0
===
insert-node
---
Block [2595,2657]
to
IfStatement [2560,2724]
at 1
===
insert-tree
---
Block [2663,2724]
    ReturnStatement [2677,2713]
        ClassInstanceCreation [2684,2712]
            SimpleType [2688,2704]
                SimpleName: DelegatingMethod [2688,2704]
            SimpleName: method [2705,2711]
to
IfStatement [2560,2724]
at 2
===
update-node
---
SimpleName: SerializableMethod [1819,1837]
replace SerializableMethod by MockitoMethod
===
update-node
---
SimpleName: serializableMethod [1838,1856]
replace serializableMethod by mockitoMethod
===
insert-node
---
MethodInvocation [1736,1763]
to
VariableDeclarationFragment [1838,1889]
at 1
===
insert-node
---
ReturnStatement [2609,2647]
to
Block [2595,2657]
at 0
===
insert-node
---
SimpleName: createMockitoMethod [1736,1755]
to
MethodInvocation [1736,1763]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [1756,1762]
to
MethodInvocation [1736,1763]
at 1
===
update-node
---
SimpleName: serializableMethod [1945,1963]
replace serializableMethod by mockitoMethod
===
move-tree
---
ClassInstanceCreation [1859,1889]
    SimpleType [1863,1881]
        SimpleName: SerializableMethod [1863,1881]
    SimpleName: method [1882,1888]
to
ReturnStatement [2609,2647]
at 0
===
multi-move-tree
---
SimpleName: method [1882,1888]
to
SimpleName: method [2639,2645]
at -1
===
multi-move-tree
---
SimpleName: method [1882,1888]
to
SimpleName: method [1756,1762]
at -1
