===
insert-tree
---
MethodDeclaration [8079,8608]
    Modifier: public [8079,8085]
    PrimitiveType: void [8086,8090]
    SimpleName: testCollectedFunctionStubLocal [8091,8121]
    Block [8124,8608]
        ExpressionStatement [8130,8320]
            MethodInvocation [8130,8319]
                SimpleName: testSame [8130,8138]
                METHOD_INVOCATION_ARGUMENTS [8148,8318]
                    InfixExpression [8148,8318]
                        StringLiteral: "(function() {" [8148,8163]
                        INFIX_EXPRESSION_OPERATOR: + [8164,8165]
                        StringLiteral: "/** @constructor */ function f() { " [8174,8211]
                        StringLiteral: "  /** @return {number} */ this.foo;" [8222,8259]
                        StringLiteral: "}" [8270,8273]
                        StringLiteral: "var x = new f();" [8284,8302]
                        StringLiteral: "});" [8313,8318]
        VariableDeclarationStatement [8325,8387]
            SimpleType [8325,8335]
                SimpleName: ObjectType [8325,8335]
            VariableDeclarationFragment [8336,8386]
                SimpleName: x [8336,8337]
                CastExpression [8340,8386]
                    SimpleType [8341,8351]
                        SimpleName: ObjectType [8341,8351]
                    MethodInvocation [8353,8386]
                        SimpleName: findNameType [8353,8365]
                        METHOD_INVOCATION_ARGUMENTS [8366,8385]
                            StringLiteral: "x" [8366,8369]
                            SimpleName: lastLocalScope [8371,8385]
        ExpressionStatement [8392,8424]
            MethodInvocation [8392,8423]
                SimpleName: assertEquals [8392,8404]
                METHOD_INVOCATION_ARGUMENTS [8405,8422]
                    StringLiteral: "f" [8405,8408]
                    MethodInvocation [8410,8422]
                        METHOD_INVOCATION_RECEIVER [8410,8411]
                            SimpleName: x [8410,8411]
                        SimpleName: toString [8412,8420]
        ExpressionStatement [8429,8462]
            MethodInvocation [8429,8461]
                SimpleName: assertTrue [8429,8439]
                METHOD_INVOCATION_ARGUMENTS [8440,8460]
                    MethodInvocation [8440,8460]
                        METHOD_INVOCATION_RECEIVER [8440,8441]
                            SimpleName: x [8440,8441]
                        SimpleName: hasProperty [8442,8453]
                        METHOD_INVOCATION_ARGUMENTS [8454,8459]
                            StringLiteral: "foo" [8454,8459]
        ExpressionStatement [8467,8554]
            MethodInvocation [8467,8553]
                SimpleName: assertEquals [8467,8479]
                METHOD_INVOCATION_ARGUMENTS [8480,8552]
                    StringLiteral: "function (this:f): number" [8480,8507]
                    MethodInvocation [8517,8552]
                        METHOD_INVOCATION_RECEIVER [8517,8541]
                            MethodInvocation [8517,8541]
                                METHOD_INVOCATION_RECEIVER [8517,8518]
                                    SimpleName: x [8517,8518]
                                SimpleName: getPropertyType [8519,8534]
                                METHOD_INVOCATION_ARGUMENTS [8535,8540]
                                    StringLiteral: "foo" [8535,8540]
                        SimpleName: toString [8542,8550]
        ExpressionStatement [8559,8604]
            MethodInvocation [8559,8603]
                SimpleName: assertFalse [8559,8570]
                METHOD_INVOCATION_ARGUMENTS [8571,8602]
                    MethodInvocation [8571,8602]
                        METHOD_INVOCATION_RECEIVER [8571,8572]
                            SimpleName: x [8571,8572]
                        SimpleName: isPropertyTypeInferred [8573,8595]
                        METHOD_INVOCATION_ARGUMENTS [8596,8601]
                            StringLiteral: "foo" [8596,8601]
to
TypeDeclaration [1802,28479]
at 22
===
insert-tree
---
MethodDeclaration [9102,9641]
    Modifier: public [9102,9108]
    PrimitiveType: void [9109,9113]
    SimpleName: testNamespacedFunctionStubLocal [9114,9145]
    Block [9148,9641]
        ExpressionStatement [9154,9279]
            MethodInvocation [9154,9278]
                SimpleName: testSame [9154,9162]
                METHOD_INVOCATION_ARGUMENTS [9172,9277]
                    InfixExpression [9172,9277]
                        StringLiteral: "(function() {" [9172,9187]
                        INFIX_EXPRESSION_OPERATOR: + [9188,9189]
                        StringLiteral: "var goog = {};" [9198,9214]
                        StringLiteral: "/** @param {number} x */ goog.foo;" [9225,9261]
                        StringLiteral: "});" [9272,9277]
        VariableDeclarationStatement [9285,9353]
            SimpleType [9285,9295]
                SimpleName: ObjectType [9285,9295]
            VariableDeclarationFragment [9296,9352]
                SimpleName: goog [9296,9300]
                CastExpression [9303,9352]
                    SimpleType [9304,9314]
                        SimpleName: ObjectType [9304,9314]
                    MethodInvocation [9316,9352]
                        SimpleName: findNameType [9316,9328]
                        METHOD_INVOCATION_ARGUMENTS [9329,9351]
                            StringLiteral: "goog" [9329,9335]
                            SimpleName: lastLocalScope [9337,9351]
        ExpressionStatement [9358,9394]
            MethodInvocation [9358,9393]
                SimpleName: assertTrue [9358,9368]
                METHOD_INVOCATION_ARGUMENTS [9369,9392]
                    MethodInvocation [9369,9392]
                        METHOD_INVOCATION_RECEIVER [9369,9373]
                            SimpleName: goog [9369,9373]
                        SimpleName: hasProperty [9374,9385]
                        METHOD_INVOCATION_ARGUMENTS [9386,9391]
                            StringLiteral: "foo" [9386,9391]
        ExpressionStatement [9399,9484]
            MethodInvocation [9399,9483]
                SimpleName: assertEquals [9399,9411]
                METHOD_INVOCATION_ARGUMENTS [9412,9482]
                    StringLiteral: "function (number): ?" [9412,9434]
                    MethodInvocation [9444,9482]
                        METHOD_INVOCATION_RECEIVER [9444,9471]
                            MethodInvocation [9444,9471]
                                METHOD_INVOCATION_RECEIVER [9444,9448]
                                    SimpleName: goog [9444,9448]
                                SimpleName: getPropertyType [9449,9464]
                                METHOD_INVOCATION_ARGUMENTS [9465,9470]
                                    StringLiteral: "foo" [9465,9470]
                        SimpleName: toString [9472,9480]
        ExpressionStatement [9489,9536]
            MethodInvocation [9489,9535]
                SimpleName: assertTrue [9489,9499]
                METHOD_INVOCATION_ARGUMENTS [9500,9534]
                    MethodInvocation [9500,9534]
                        METHOD_INVOCATION_RECEIVER [9500,9504]
                            SimpleName: goog [9500,9504]
                        SimpleName: isPropertyTypeDeclared [9505,9527]
                        METHOD_INVOCATION_ARGUMENTS [9528,9533]
                            StringLiteral: "foo" [9528,9533]
        ExpressionStatement [9542,9637]
            MethodInvocation [9542,9636]
                SimpleName: assertEquals [9542,9554]
                METHOD_INVOCATION_ARGUMENTS [9555,9635]
                    MethodInvocation [9555,9598]
                        METHOD_INVOCATION_RECEIVER [9555,9588]
                            MethodInvocation [9555,9588]
                                METHOD_INVOCATION_RECEIVER [9555,9569]
                                    SimpleName: lastLocalScope [9555,9569]
                                SimpleName: getVar [9570,9576]
                                METHOD_INVOCATION_ARGUMENTS [9577,9587]
                                    StringLiteral: "goog.foo" [9577,9587]
                        SimpleName: getType [9589,9596]
                    MethodInvocation [9608,9635]
                        METHOD_INVOCATION_RECEIVER [9608,9612]
                            SimpleName: goog [9608,9612]
                        SimpleName: getPropertyType [9613,9628]
                        METHOD_INVOCATION_ARGUMENTS [9629,9634]
                            StringLiteral: "foo" [9629,9634]
to
TypeDeclaration [1802,28479]
at 24
