===
delete-tree
---
IfStatement [7203,7620]
    InfixExpression [7207,7214]
        SimpleName: x [7207,7208]
        INFIX_EXPRESSION_OPERATOR: == [7209,7211]
        SimpleName: x1 [7212,7214]
    Block [7216,7620]
        VariableDeclarationStatement [7242,7365]
            Modifier: final [7242,7247]
            PrimitiveType: double [7248,7254]
            VariableDeclarationFragment [7255,7364]
                SimpleName: delta [7255,7260]
                MethodInvocation [7263,7364]
                    METHOD_INVOCATION_RECEIVER [7263,7271]
                        SimpleName: FastMath [7263,7271]
                    SimpleName: max [7272,7275]
                    METHOD_INVOCATION_ARGUMENTS [7276,7363]
                        InfixExpression [7276,7299]
                            SimpleName: rtol [7276,7280]
                            INFIX_EXPRESSION_OPERATOR: * [7281,7282]
                            MethodInvocation [7283,7299]
                                METHOD_INVOCATION_RECEIVER [7283,7291]
                                    SimpleName: FastMath [7283,7291]
                                SimpleName: abs [7292,7295]
                                METHOD_INVOCATION_ARGUMENTS [7296,7298]
                                    SimpleName: x1 [7296,7298]
                        SimpleName: atol [7359,7363]
        ExpressionStatement [7513,7542]
            Assignment [7513,7541]
                SimpleName: x0 [7513,7515]
                ASSIGNMENT_OPERATOR: = [7516,7517]
                InfixExpression [7518,7541]
                    NumberLiteral: 0.5 [7518,7521]
                    INFIX_EXPRESSION_OPERATOR: * [7522,7523]
                    ParenthesizedExpression [7524,7541]
                        InfixExpression [7525,7540]
                            InfixExpression [7525,7532]
                                SimpleName: x0 [7525,7527]
                                INFIX_EXPRESSION_OPERATOR: + [7528,7529]
                                SimpleName: x1 [7530,7532]
                            INFIX_EXPRESSION_OPERATOR: - [7533,7534]
                            SimpleName: delta [7535,7540]
        ExpressionStatement [7567,7598]
            Assignment [7567,7597]
                SimpleName: f0 [7567,7569]
                ASSIGNMENT_OPERATOR: = [7570,7571]
                MethodInvocation [7572,7597]
                    SimpleName: computeObjectiveValue [7572,7593]
                    METHOD_INVOCATION_ARGUMENTS [7594,7596]
                        SimpleName: x0 [7594,7596]
