===
insert-node
---
IfStatement [18851,19346]
to
IfStatement [18113,18904]
at 2
===
insert-tree
---
PrefixExpression [18855,18904]
    PREFIX_EXPRESSION_OPERATOR: ! [18855,18856]
    ParenthesizedExpression [18856,18904]
        InfixExpression [18857,18903]
            MethodInvocation [18857,18872]
                METHOD_INVOCATION_RECEIVER [18857,18863]
                    SimpleName: parent [18857,18863]
                SimpleName: isCall [18864,18870]
            INFIX_EXPRESSION_OPERATOR: && [18873,18875]
            InfixExpression [18876,18903]
                MethodInvocation [18876,18898]
                    METHOD_INVOCATION_RECEIVER [18876,18882]
                        SimpleName: parent [18876,18882]
                    SimpleName: getFirstChild [18883,18896]
                INFIX_EXPRESSION_OPERATOR: == [18899,18901]
                SimpleName: n [18902,18903]
to
IfStatement [18851,19346]
at 0
===
move-tree
---
Block [18851,18904]
    ExpressionStatement [18863,18894]
        MethodInvocation [18863,18893]
            SimpleName: recordDepScope [18863,18877]
            METHOD_INVOCATION_ARGUMENTS [18878,18892]
                SimpleName: recordNode [18878,18888]
                SimpleName: ns [18890,18892]
to
IfStatement [18851,19346]
at 1
===
insert-node
---
ParenthesizedExpression [28014,28056]
to
InfixExpression [27558,27624]
at 2
===
move-tree
---
InfixExpression [27584,27624]
    MethodInvocation [27584,27601]
        METHOD_INVOCATION_RECEIVER [27584,27592]
            SimpleName: NodeUtil [27584,27592]
        SimpleName: isGet [27593,27598]
        METHOD_INVOCATION_ARGUMENTS [27599,27600]
            SimpleName: n [27599,27600]
    INFIX_EXPRESSION_OPERATOR: && [27602,27604]
    PrefixExpression [27605,27624]
        PREFIX_EXPRESSION_OPERATOR: ! [27605,27606]
        MethodInvocation [27606,27624]
            METHOD_INVOCATION_RECEIVER [27606,27612]
                SimpleName: parent [27606,27612]
            SimpleName: isGetProp [27613,27622]
to
ParenthesizedExpression [28014,28056]
at 0
