===
insert-tree
---
MethodDeclaration [36321,36452]
    Modifier: public [36321,36327]
    PrimitiveType: void [36328,36332]
    SimpleName: testAssignWithCall [36333,36351]
    Block [36354,36452]
        ExpressionStatement [36360,36448]
            MethodInvocation [36360,36447]
                SimpleName: test [36360,36364]
                METHOD_INVOCATION_ARGUMENTS [36365,36446]
                    StringLiteral: "var fun, x; (fun = function(){ x; })();" [36365,36406]
                    StringLiteral: "var x; (function(){ x; })();" [36416,36446]
to
TypeDeclaration [695,55878]
at 239
===
insert-tree
---
MethodDeclaration [36572,36707]
    Modifier: public [36572,36578]
    PrimitiveType: void [36579,36583]
    SimpleName: testAssignWithCall2 [36584,36603]
    Block [36606,36707]
        ExpressionStatement [36612,36703]
            MethodInvocation [36612,36702]
                SimpleName: test [36612,36616]
                METHOD_INVOCATION_ARGUMENTS [36617,36701]
                    StringLiteral: "var fun, x; (123, fun = function(){ x; })();" [36617,36663]
                    StringLiteral: "(123, function(){ x; })();" [36673,36701]
to
TypeDeclaration [695,55878]
at 240
