===
insert-tree
---
ExpressionStatement [42441,42495]
    MethodInvocation [42441,42494]
        SimpleName: assertPrint [42441,42452]
        METHOD_INVOCATION_ARGUMENTS [42453,42493]
            StringLiteral: "var x ='\\u00003';" [42453,42473]
            StringLiteral: "var x=\"\\0003\"" [42475,42493]
to
Block [42270,42434]
at 3
===
update-node
---
StringLiteral: "var x=\"\\0\"" [42305,42320]
replace "var x=\"\\0\"" by "var x=\"\\000\""
===
update-node
---
StringLiteral: "var x=\"\\0\"" [42358,42373]
replace "var x=\"\\0\"" by "var x=\"\\000\""
===
update-node
---
StringLiteral: "var x=\"\\0\"" [42413,42428]
replace "var x=\"\\0\"" by "var x=\"\\000\""
