===
insert-tree
---
VariableDeclarationStatement [9601,9640]
    SimpleType [9601,9609]
        SimpleName: Calendar [9601,9609]
    VariableDeclarationFragment [9610,9639]
        SimpleName: cal3 [9610,9614]
        MethodInvocation [9617,9639]
            METHOD_INVOCATION_RECEIVER [9617,9625]
                SimpleName: Calendar [9617,9625]
            SimpleName: getInstance [9626,9637]
to
Block [9181,9871]
at 7
===
insert-tree
---
VariableDeclarationStatement [9649,9688]
    SimpleType [9649,9657]
        SimpleName: Calendar [9649,9657]
    VariableDeclarationFragment [9658,9687]
        SimpleName: cal4 [9658,9662]
        MethodInvocation [9665,9687]
            METHOD_INVOCATION_RECEIVER [9665,9673]
                SimpleName: Calendar [9665,9673]
            SimpleName: getInstance [9674,9685]
to
Block [9181,9871]
at 8
===
insert-tree
---
ExpressionStatement [9697,9728]
    MethodInvocation [9697,9727]
        METHOD_INVOCATION_RECEIVER [9697,9701]
            SimpleName: cal3 [9697,9701]
        SimpleName: set [9702,9705]
        METHOD_INVOCATION_ARGUMENTS [9706,9726]
            NumberLiteral: 2004 [9706,9710]
            NumberLiteral: 6 [9712,9713]
            NumberLiteral: 9 [9715,9716]
            NumberLiteral: 4 [9718,9719]
            NumberLiteral: 0 [9722,9723]
            NumberLiteral: 0 [9725,9726]
to
Block [9181,9871]
at 9
===
insert-tree
---
ExpressionStatement [9737,9768]
    MethodInvocation [9737,9767]
        METHOD_INVOCATION_RECEIVER [9737,9741]
            SimpleName: cal4 [9737,9741]
        SimpleName: set [9742,9745]
        METHOD_INVOCATION_ARGUMENTS [9746,9766]
            NumberLiteral: 2004 [9746,9750]
            NumberLiteral: 6 [9752,9753]
            NumberLiteral: 9 [9755,9756]
            NumberLiteral: 16 [9758,9760]
            NumberLiteral: 0 [9762,9763]
            NumberLiteral: 0 [9765,9766]
to
Block [9181,9871]
at 10
===
insert-tree
---
ExpressionStatement [9777,9811]
    MethodInvocation [9777,9810]
        METHOD_INVOCATION_RECEIVER [9777,9781]
            SimpleName: cal3 [9777,9781]
        SimpleName: set [9782,9785]
        METHOD_INVOCATION_ARGUMENTS [9786,9809]
            QualifiedName: Calendar.MILLISECOND [9786,9806]
            NumberLiteral: 0 [9808,9809]
to
Block [9181,9871]
at 11
===
insert-tree
---
ExpressionStatement [9820,9854]
    MethodInvocation [9820,9853]
        METHOD_INVOCATION_RECEIVER [9820,9824]
            SimpleName: cal4 [9820,9824]
        SimpleName: set [9825,9828]
        METHOD_INVOCATION_ARGUMENTS [9829,9852]
            QualifiedName: Calendar.MILLISECOND [9829,9849]
            NumberLiteral: 0 [9851,9852]
to
Block [9181,9871]
at 12
===
insert-tree
---
ExpressionStatement [9863,9926]
    MethodInvocation [9863,9925]
        SimpleName: assertFalse [9863,9874]
        METHOD_INVOCATION_ARGUMENTS [9875,9924]
            StringLiteral: "LANG-677" [9875,9885]
            MethodInvocation [9887,9924]
                METHOD_INVOCATION_RECEIVER [9887,9896]
                    SimpleName: DateUtils [9887,9896]
                SimpleName: isSameLocalTime [9897,9912]
                METHOD_INVOCATION_ARGUMENTS [9913,9923]
                    SimpleName: cal3 [9913,9917]
                    SimpleName: cal4 [9919,9923]
to
Block [9181,9871]
at 13
