===
move-tree
---
ImportDeclaration [229,282]
    QualifiedName: org.mockito.internal.invocation.MockitoMethod [236,281]
to
CompilationUnit [0,1275]
at 1
===
move-tree
---
MethodDeclaration [1112,1173]
    MarkerAnnotation [1112,1121]
        SimpleName: Override [1113,1121]
    Modifier: public [1126,1132]
    PrimitiveType: int [1133,1136]
    SimpleName: hashCode [1137,1145]
    Block [1148,1173]
        ReturnStatement [1158,1167]
            NumberLiteral: 1 [1165,1166]
to
TypeDeclaration [284,1275]
at 14
===
insert-tree
---
Javadoc [1108,1380]
    TagElement [1119,1372]
        TextElement:  True if the input object is a DelegatingMethod which has an internal Method which is equal to the internal Method of this DelegatingMethod, [1126,1266]
        TextElement: or if the input object is a Method which is equal to the internal Method of this DelegatingMethod. [1274,1372]
to
MethodDeclaration [1183,1273]
at 0
===
update-node
---
SimpleName: obj [1226,1229]
replace obj by o
===
insert-tree
---
IfStatement [1441,1492]
    InfixExpression [1445,1454]
        ThisExpression [1445,1449]
        INFIX_EXPRESSION_OPERATOR: == [1450,1452]
        SimpleName: o [1453,1454]
    Block [1456,1492]
        ReturnStatement [1470,1482]
            BooleanLiteral: true [1477,1481]
to
Block [1231,1273]
at 0
===
insert-node
---
IfStatement [1501,1706]
to
Block [1231,1273]
at 1
===
insert-tree
---
ReturnStatement [1764,1789]
    MethodInvocation [1771,1788]
        METHOD_INVOCATION_RECEIVER [1771,1777]
            SimpleName: method [1771,1777]
        SimpleName: hashCode [1778,1786]
to
Block [1148,1173]
at 0
===
insert-tree
---
InstanceofExpression [1505,1534]
    SimpleName: o [1505,1506]
    SimpleType [1518,1534]
        SimpleName: DelegatingMethod [1518,1534]
to
IfStatement [1501,1706]
at 0
===
insert-node
---
Block [1536,1652]
to
IfStatement [1501,1706]
at 1
===
insert-node
---
Block [1658,1706]
to
IfStatement [1501,1706]
at 2
===
insert-tree
---
VariableDeclarationStatement [1550,1595]
    SimpleType [1550,1566]
        SimpleName: DelegatingMethod [1550,1566]
    VariableDeclarationFragment [1567,1594]
        SimpleName: that [1567,1571]
        CastExpression [1574,1594]
            SimpleType [1575,1591]
                SimpleName: DelegatingMethod [1575,1591]
            SimpleName: o [1593,1594]
to
Block [1536,1652]
at 0
===
insert-node
---
QualifiedName: that.method [1629,1640]
to
root
at 0
===
update-node
---
SimpleName: obj [1262,1265]
replace obj by o
===
move-tree
---
SimpleName: obj [1262,1265]
to
root
at 0
===
delete-tree
---
ReturnStatement [1158,1167]
    NumberLiteral: 1 [1165,1166]
===
multi-move-tree
---
SimpleName: equals [1255,1261]
to
SimpleName: equals [1686,1692]
at -1
===
multi-move-tree
---
SimpleName: equals [1255,1261]
to
SimpleName: equals [1622,1628]
at -1
===
multi-move-tree
---
ReturnStatement [1241,1267]
    MethodInvocation [1248,1266]
        METHOD_INVOCATION_RECEIVER [1248,1254]
            SimpleName: method [1248,1254]
        SimpleName: equals [1255,1261]
        METHOD_INVOCATION_ARGUMENTS [1262,1265]
            SimpleName: obj [1262,1265]
to
ReturnStatement [1672,1696]
at -1
===
multi-move-tree
---
ReturnStatement [1241,1267]
    MethodInvocation [1248,1266]
        METHOD_INVOCATION_RECEIVER [1248,1254]
            SimpleName: method [1248,1254]
        SimpleName: equals [1255,1261]
        METHOD_INVOCATION_ARGUMENTS [1262,1265]
            SimpleName: obj [1262,1265]
to
ReturnStatement [1608,1642]
at -1
===
multi-move-tree
---
MethodInvocation [1248,1266]
    METHOD_INVOCATION_RECEIVER [1248,1254]
        SimpleName: method [1248,1254]
    SimpleName: equals [1255,1261]
    METHOD_INVOCATION_ARGUMENTS [1262,1265]
        SimpleName: obj [1262,1265]
to
MethodInvocation [1615,1641]
at -1
===
multi-move-tree
---
MethodInvocation [1248,1266]
    METHOD_INVOCATION_RECEIVER [1248,1254]
        SimpleName: method [1248,1254]
    SimpleName: equals [1255,1261]
    METHOD_INVOCATION_ARGUMENTS [1262,1265]
        SimpleName: obj [1262,1265]
to
MethodInvocation [1679,1695]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [1248,1254]
    SimpleName: method [1248,1254]
to
METHOD_INVOCATION_RECEIVER [1679,1685]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [1248,1254]
    SimpleName: method [1248,1254]
to
METHOD_INVOCATION_RECEIVER [1615,1621]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [1262,1265]
    SimpleName: obj [1262,1265]
to
METHOD_INVOCATION_ARGUMENTS [1693,1694]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [1262,1265]
    SimpleName: obj [1262,1265]
to
METHOD_INVOCATION_ARGUMENTS [1629,1640]
at -1
