===
insert-tree
---
MethodDeclaration [1744,1901]
    Javadoc [1744,1776]
        TagElement [1755,1768]
            TagElement [1755,1768]
    MarkerAnnotation [1781,1790]
        SimpleName: Override [1782,1790]
    Modifier: public [1795,1801]
    SimpleType [1802,1808]
        SimpleName: String [1802,1808]
    SimpleName: toString [1809,1817]
    Block [1820,1901]
        ReturnStatement [1838,1895]
            MethodInvocation [1845,1894]
                METHOD_INVOCATION_RECEIVER [1845,1851]
                    SimpleName: String [1845,1851]
                SimpleName: format [1852,1858]
                METHOD_INVOCATION_ARGUMENTS [1859,1893]
                    StringLiteral: "(%s,%s)" [1859,1868]
                    MethodInvocation [1870,1880]
                        SimpleName: getFirst [1870,1878]
                    MethodInvocation [1882,1893]
                        SimpleName: getSecond [1882,1891]
to
TypeDeclaration [846,1694]
at 9
===
insert-tree
---
TagElement [894,904]
    TextElement:  2.0 [900,904]
to
Javadoc [846,924]
at 1
===
insert-node
---
Modifier: final [1030,1035]
to
FieldDeclaration [959,1029]
at 2
===
insert-node
---
Modifier: final [1113,1118]
to
FieldDeclaration [1035,1107]
at 2
===
insert-node
---
Modifier: final [1301,1306]
to
SingleVariableDeclaration [1271,1284]
at 0
===
insert-node
---
Modifier: final [1322,1327]
to
SingleVariableDeclaration [1286,1299]
at 0
