===
insert-node
---
Javadoc [846,1095]
to
TypeDeclaration [846,1119]
at 0
===
insert-node
---
Modifier: abstract [1103,1111]
to
TypeDeclaration [846,1119]
at 3
===
update-node
---
TYPE_DECLARATION_KIND: interface [971,980]
replace interface by class
===
insert-tree
---
ParameterizedType [1140,1162]
    SimpleType [1140,1150]
        SimpleName: Comparable [1140,1150]
    SimpleType [1151,1161]
        SimpleName: Chromosome [1151,1161]
to
TypeDeclaration [846,1119]
at 6
===
insert-tree
---
SimpleType [1163,1170]
    SimpleName: Fitness [1163,1170]
to
TypeDeclaration [846,1119]
at 7
===
insert-tree
---
FieldDeclaration [1182,1295]
    Javadoc [1182,1248]
        TagElement [1193,1240]
            TextElement: Cached value of the fitness of this chromosome. [1193,1240]
    Modifier: private [1253,1260]
    PrimitiveType: double [1261,1267]
    VariableDeclarationFragment [1268,1294]
        SimpleName: fitness [1268,1275]
        QualifiedName: Double.MIN_VALUE [1278,1294]
to
TypeDeclaration [846,1119]
at 8
===
insert-tree
---
MethodDeclaration [1305,1781]
    Javadoc [1305,1571]
        TagElement [1316,1527]
            TextElement: Access the fitness of this chromosome. The bigger the fitness, the better [1316,1389]
            TextElement: the chromosome. [1397,1412]
            TextElement: Computation of fitness is usually very time-consuming task, therefore the [1428,1501]
            TextElement: fitness is cached. [1509,1527]
        TagElement [1543,1563]
            TextElement:  the fitness. [1550,1563]
    Modifier: public [1576,1582]
    PrimitiveType: double [1583,1589]
    SimpleName: getFitness [1590,1600]
    Block [1603,1781]
        IfStatement [1613,1746]
            InfixExpression [1617,1649]
                FieldAccess [1617,1629]
                    ThisExpression [1617,1621]
                    SimpleName: fitness [1622,1629]
                INFIX_EXPRESSION_OPERATOR: == [1630,1632]
                QualifiedName: Double.MIN_VALUE [1633,1649]
            Block [1651,1746]
                ExpressionStatement [1711,1736]
                    Assignment [1711,1735]
                        FieldAccess [1711,1723]
                            ThisExpression [1711,1715]
                            SimpleName: fitness [1716,1723]
                        ASSIGNMENT_OPERATOR: = [1724,1725]
                        MethodInvocation [1726,1735]
                            SimpleName: fitness [1726,1733]
        ReturnStatement [1755,1775]
            FieldAccess [1762,1774]
                ThisExpression [1762,1766]
                SimpleName: fitness [1767,1774]
to
TypeDeclaration [846,1119]
at 9
===
insert-tree
---
MethodDeclaration [1795,2374]
    Javadoc [1795,2245]
        TagElement [1806,1912]
            TextElement: Compares two chromosomes based on their fitness. The bigger the fitness, [1806,1878]
            TextElement: the better the chromosome. [1886,1912]
        TagElement [1928,1972]
            SimpleName: another [1935,1942]
            TextElement:  another chromosome to compare [1942,1972]
        TagElement [1980,2237]
            TextElement: <ul> [1995,1999]
            TextElement: <li>-1 if <code>another</code> is better than <code>this</code></li> [2011,2079]
            TextElement: <li>1 if <code>another</code> is worse than <code>this</code></li> [2091,2157]
            TextElement: <li>0 if the two chromosomes have the same fitness</li> [2169,2224]
            TextElement: </ul> [2232,2237]
    Modifier: public [2250,2256]
    PrimitiveType: int [2257,2260]
    SimpleName: compareTo [2261,2270]
    SingleVariableDeclaration [2271,2289]
        SimpleType [2271,2281]
            SimpleName: Chromosome [2271,2281]
        SimpleName: another [2282,2289]
    Block [2291,2374]
        ReturnStatement [2301,2368]
            MethodInvocation [2308,2367]
                METHOD_INVOCATION_RECEIVER [2308,2335]
                    ParenthesizedExpression [2308,2335]
                        CastExpression [2309,2334]
                            SimpleType [2310,2316]
                                SimpleName: Double [2310,2316]
                            MethodInvocation [2317,2334]
                                METHOD_INVOCATION_RECEIVER [2317,2321]
                                    ThisExpression [2317,2321]
                                SimpleName: getFitness [2322,2332]
                SimpleName: compareTo [2336,2345]
                METHOD_INVOCATION_ARGUMENTS [2346,2366]
                    MethodInvocation [2346,2366]
                        METHOD_INVOCATION_RECEIVER [2346,2353]
                            SimpleName: another [2346,2353]
                        SimpleName: getFitness [2354,2364]
to
TypeDeclaration [846,1119]
at 10
===
insert-tree
---
MethodDeclaration [2380,2806]
    Javadoc [2380,2727]
        TagElement [2391,2598]
            TextElement: Returns <code>true<code> iff <code>another</code> has the same [2391,2453]
            TextElement: representation and therefore the same fitness. By default, it returns [2461,2530]
            TextElement: false -- override it in your implementation if you need it.  [2538,2598]
        TagElement [2606,2642]
            SimpleName: another [2613,2620]
            TextElement:  chromosome to compare [2620,2642]
        TagElement [2650,2719]
            TextElement:  true if <code>another</code> is equivalent to this chromosome [2657,2719]
    Modifier: protected [2732,2741]
    PrimitiveType: boolean [2742,2749]
    SimpleName: isSame [2750,2756]
    SingleVariableDeclaration [2757,2775]
        SimpleType [2757,2767]
            SimpleName: Chromosome [2757,2767]
        SimpleName: another [2768,2775]
    Block [2777,2806]
        ReturnStatement [2787,2800]
            BooleanLiteral: false [2794,2799]
to
TypeDeclaration [846,1119]
at 11
===
insert-tree
---
MethodDeclaration [2812,3463]
    Javadoc [2812,3230]
        TagElement [2823,3028]
            TextElement: Searches the <code>population</code> for another chromosome with the same [2823,2896]
            TextElement: representation. If such chromosome is found, it is returned, if no such [2904,2975]
            TextElement: chromosome exists, returns <code>null</code>. [2983,3028]
        TagElement [3044,3100]
            SimpleName: population [3051,3061]
            TextElement: Population to search [3080,3100]
        TagElement [3108,3222]
            TextElement:  Chromosome with the same representation, or <code>null</code> if [3115,3180]
            TextElement: no such chromosome exists. [3196,3222]
    Modifier: protected [3235,3244]
    SimpleType [3245,3255]
        SimpleName: Chromosome [3245,3255]
    SimpleName: findSameChromosome [3256,3274]
    SingleVariableDeclaration [3275,3296]
        SimpleType [3275,3285]
            SimpleName: Population [3275,3285]
        SimpleName: population [3286,3296]
    Block [3298,3463]
        EnhancedForStatement [3308,3436]
            SingleVariableDeclaration [3313,3334]
                SimpleType [3313,3323]
                    SimpleName: Chromosome [3313,3323]
                SimpleName: anotherChr [3324,3334]
            SimpleName: population [3337,3347]
            Block [3349,3436]
                IfStatement [3363,3426]
                    MethodInvocation [3367,3390]
                        METHOD_INVOCATION_RECEIVER [3367,3371]
                            ThisExpression [3367,3371]
                        SimpleName: isSame [3372,3378]
                        METHOD_INVOCATION_ARGUMENTS [3379,3389]
                            SimpleName: anotherChr [3379,3389]
                    ReturnStatement [3408,3426]
                        SimpleName: anotherChr [3415,3425]
        ReturnStatement [3445,3457]
            NullLiteral [3452,3456]
to
TypeDeclaration [846,1119]
at 12
===
insert-tree
---
MethodDeclaration [3469,3931]
    Javadoc [3469,3694]
        TagElement [3480,3614]
            TextElement: Searches the population for a chromosome representing the same solution, [3480,3552]
            TextElement: and if it finds one, updates the fitness to its value. [3560,3614]
        TagElement [3630,3686]
            SimpleName: population [3637,3647]
            TextElement: Population to search [3666,3686]
    Modifier: public [3699,3705]
    PrimitiveType: void [3706,3710]
    SimpleName: searchForFitnessUpdate [3711,3733]
    SingleVariableDeclaration [3734,3755]
        SimpleType [3734,3744]
            SimpleName: Population [3734,3744]
        SimpleName: population [3745,3755]
    Block [3757,3931]
        VariableDeclarationStatement [3767,3826]
            SimpleType [3767,3777]
                SimpleName: Chromosome [3767,3777]
            VariableDeclarationFragment [3778,3825]
                SimpleName: sameChromosome [3778,3792]
                MethodInvocation [3795,3825]
                    SimpleName: findSameChromosome [3795,3813]
                    METHOD_INVOCATION_ARGUMENTS [3814,3824]
                        SimpleName: population [3814,3824]
        IfStatement [3835,3925]
            InfixExpression [3839,3861]
                SimpleName: sameChromosome [3839,3853]
                INFIX_EXPRESSION_OPERATOR: != [3854,3856]
                NullLiteral [3857,3861]
            Block [3863,3925]
                ExpressionStatement [3877,3915]
                    Assignment [3877,3914]
                        SimpleName: fitness [3877,3884]
                        ASSIGNMENT_OPERATOR: = [3885,3886]
                        MethodInvocation [3887,3914]
                            METHOD_INVOCATION_RECEIVER [3887,3901]
                                SimpleName: sameChromosome [3887,3901]
                            SimpleName: getFitness [3902,3912]
to
TypeDeclaration [846,1119]
at 13
===
move-tree
---
TagElement [853,929]
    TextElement: Individual in a population. Chromosomes are compared based on their fitness. [853,929]
to
Javadoc [846,1095]
at 0
===
insert-tree
---
TagElement [1049,1059]
    TextElement:  2.0 [1055,1059]
to
Javadoc [846,1095]
at 1
===
insert-tree
---
TagElement [1063,1091]
    TextElement:  $Revision:$ $Date:$ [1071,1091]
to
Javadoc [846,1095]
at 2
===
insert-node
---
TextElement: The chromosomes are IMMUTABLE, and so their fitness is also immutable and [937,1010]
to
TagElement [853,929]
at 1
===
insert-node
---
TextElement: therefore it can be cached. [1014,1041]
to
TagElement [853,929]
at 2
===
delete-tree
---
TagElement [933,959]
    TextElement:  $Revision$ $Date$ [941,959]
===
delete-node
---
Javadoc [846,963]
===
===
delete-tree
---
MethodDeclaration [998,1117]
    Javadoc [998,1091]
        TagElement [1009,1047]
            TextElement: Access the fitness of this chromosome. [1009,1047]
        TagElement [1063,1083]
            TextElement:  the fitness. [1070,1083]
    SimpleType [1096,1103]
        SimpleName: Fitness [1096,1103]
    SimpleName: getFitness [1104,1114]
