===
insert-node
---
Javadoc [846,930]
to
TypeDeclaration [846,996]
at 0
===
insert-tree
---
MethodDeclaration [962,1136]
    Javadoc [962,1107]
        TagElement [973,1068]
            TextElement: Compute the fitness. This is usually very time-consuming, so the value [973,1043]
            TextElement: should be cached. [1051,1068]
        TagElement [1084,1099]
            TextElement:  fitness [1091,1099]
    Modifier: public [1112,1118]
    PrimitiveType: double [1119,1125]
    SimpleName: fitness [1126,1133]
to
TypeDeclaration [846,996]
at 5
===
insert-tree
---
TagElement [853,877]
    TextElement: Fitness of a chromosome. [853,877]
to
Javadoc [846,930]
at 0
===
insert-tree
---
TagElement [884,912]
    TextElement:  $Revision:$ $Date:$ [892,912]
to
Javadoc [846,930]
at 1
===
move-tree
---
TagElement [925,935]
    TextElement:  2.0 [931,935]
to
Javadoc [846,930]
at 2
===
delete-tree
---
TagElement [853,891]
    TextElement: Interface used to compare chromosomes. [853,891]
===
delete-tree
---
TagElement [895,921]
    TextElement:  $Revision$ $Date$ [903,921]
===
delete-node
---
Javadoc [846,939]
===
===
delete-tree
---
ParameterizedType [973,992]
    SimpleType [973,983]
        SimpleName: Comparable [973,983]
    SimpleType [984,991]
        SimpleName: Fitness [984,991]
