===
insert-node
---
Javadoc [846,975]
to
TypeDeclaration [846,1725]
at 0
===
insert-tree
---
ParameterizedType [1012,1032]
    SimpleType [1012,1020]
        SimpleName: Iterable [1012,1020]
    SimpleType [1021,1031]
        SimpleName: Chromosome [1021,1031]
to
TypeDeclaration [846,1725]
at 5
===
move-tree
---
TagElement [853,921]
    TextElement: A collection of chromosomes that facilitates generational evolution. [853,921]
to
Javadoc [846,975]
at 0
===
insert-tree
---
TagElement [929,939]
    TextElement:  2.0 [935,939]
to
Javadoc [846,975]
at 1
===
insert-tree
---
TagElement [943,971]
    TextElement:  $Revision:$ $Date:$ [951,971]
to
Javadoc [846,975]
at 2
===
delete-tree
---
TagElement [925,951]
    TextElement:  $Revision$ $Date$ [933,951]
===
delete-node
---
Javadoc [846,955]
===
