===
insert-node
---
Javadoc [846,968]
to
TypeDeclaration [846,1223]
at 0
===
move-tree
---
TagElement [853,914]
    TextElement: Algorithm used to select a chromosome pair from a population. [853,914]
to
Javadoc [846,968]
at 0
===
insert-tree
---
TagElement [922,932]
    TextElement:  2.0 [928,932]
to
Javadoc [846,968]
at 1
===
insert-tree
---
TagElement [936,964]
    TextElement:  $Revision:$ $Date:$ [944,964]
to
Javadoc [846,968]
at 2
===
delete-tree
---
TagElement [918,944]
    TextElement:  $Revision$ $Date$ [926,944]
===
delete-node
---
Javadoc [846,948]
===
