===
insert-node
---
Javadoc [846,958]
to
TypeDeclaration [846,1329]
at 0
===
move-tree
---
TagElement [853,904]
    TextElement: Algorithm used to determine when to stop evolution. [853,904]
to
Javadoc [846,958]
at 0
===
insert-tree
---
TagElement [912,922]
    TextElement:  2.0 [918,922]
to
Javadoc [846,958]
at 1
===
insert-tree
---
TagElement [926,954]
    TextElement:  $Revision:$ $Date:$ [934,954]
to
Javadoc [846,958]
at 2
===
delete-tree
---
TagElement [908,934]
    TextElement:  $Revision$ $Date$ [916,934]
===
delete-node
---
Javadoc [846,938]
===
