===
insert-node
---
VariableDeclarationStatement [12975,13031]
to
Block [12967,13136]
at 0
===
insert-tree
---
IfStatement [13083,13134]
    InfixExpression [13087,13103]
        SimpleName: basicRow [13087,13095]
        INFIX_EXPRESSION_OPERATOR: == [13096,13098]
        NullLiteral [13099,13103]
    Block [13105,13134]
        ReturnStatement [13117,13126]
            NumberLiteral: 0 [13124,13125]
to
Block [12967,13136]
at 2
===
insert-tree
---
ForStatement [13272,13424]
    VariableDeclarationExpression [13277,13311]
        PrimitiveType: int [13277,13280]
        VariableDeclarationFragment [13281,13311]
            SimpleName: i [13281,13282]
            MethodInvocation [13285,13311]
                SimpleName: getNumObjectiveFunctions [13285,13309]
    InfixExpression [13313,13320]
        SimpleName: i [13313,13314]
        INFIX_EXPRESSION_OPERATOR: < [13315,13316]
        SimpleName: col [13317,13320]
    PostfixExpression [13322,13325]
        SimpleName: i [13322,13323]
        POSTFIX_EXPRESSION_OPERATOR: ++ [13323,13325]
    Block [13327,13424]
        IfStatement [13339,13416]
            InfixExpression [13343,13377]
                MethodInvocation [13343,13372]
                    METHOD_INVOCATION_RECEIVER [13343,13350]
                        SimpleName: tableau [13343,13350]
                    SimpleName: getEntry [13351,13359]
                    METHOD_INVOCATION_ARGUMENTS [13360,13371]
                        SimpleName: basicRow [13360,13368]
                        SimpleName: i [13370,13371]
                INFIX_EXPRESSION_OPERATOR: == [13373,13375]
                NumberLiteral: 1 [13376,13377]
            Block [13379,13416]
                ReturnStatement [13395,13404]
                    NumberLiteral: 0 [13402,13403]
to
Block [12967,13136]
at 3
===
insert-node
---
PrimitiveType: int [12975,12978]
to
VariableDeclarationStatement [12975,13031]
at 0
===
insert-node
---
VariableDeclarationFragment [12979,13030]
to
VariableDeclarationStatement [12975,13031]
at 1
===
move-tree
---
MethodInvocation [13094,13128]
    SimpleName: getEntry [13094,13102]
    METHOD_INVOCATION_ARGUMENTS [13103,13127]
        SimpleName: basicRow [13103,13111]
        MethodInvocation [13113,13127]
            SimpleName: getRhsOffset [13113,13125]
to
ReturnStatement [13064,13129]
at 0
===
insert-node
---
SimpleName: col [12979,12982]
to
VariableDeclarationFragment [12979,13030]
at 0
===
move-tree
---
InfixExpression [13008,13053]
    MethodInvocation [13008,13034]
        SimpleName: getNumObjectiveFunctions [13008,13032]
    INFIX_EXPRESSION_OPERATOR: + [13035,13036]
    SimpleName: decisionVariable [13037,13053]
to
VariableDeclarationFragment [12979,13030]
at 1
===
insert-node
---
SimpleName: col [13071,13074]
to
METHOD_INVOCATION_ARGUMENTS [13008,13053]
at 0
===
delete-tree
---
InfixExpression [13071,13087]
    SimpleName: basicRow [13071,13079]
    INFIX_EXPRESSION_OPERATOR: == [13080,13082]
    NullLiteral [13083,13087]
===
delete-node
---
NumberLiteral: 0 [13090,13091]
===
===
delete-node
---
ConditionalExpression [13071,13128]
===
