===
insert-tree
---
ImportDeclaration [912,943]
    QualifiedName: java.text.ParsePosition [919,942]
to
CompilationUnit [0,12358]
at 3
===
insert-tree
---
MethodDeclaration [12393,12603]
    Modifier: public [12393,12399]
    PrimitiveType: void [12400,12404]
    SimpleName: testForgottenImaginaryCharacter [12405,12436]
    Block [12439,12603]
        VariableDeclarationStatement [12449,12490]
            SimpleType [12449,12462]
                SimpleName: ParsePosition [12449,12462]
            VariableDeclarationFragment [12463,12489]
                SimpleName: pos [12463,12466]
                ClassInstanceCreation [12469,12489]
                    SimpleType [12473,12486]
                        SimpleName: ParsePosition [12473,12486]
                    NumberLiteral: 0 [12487,12488]
        ExpressionStatement [12499,12551]
            MethodInvocation [12499,12550]
                SimpleName: assertNull [12499,12509]
                METHOD_INVOCATION_ARGUMENTS [12510,12549]
                    MethodInvocation [12510,12549]
                        METHOD_INVOCATION_RECEIVER [12510,12529]
                            ClassInstanceCreation [12510,12529]
                                SimpleType [12514,12527]
                                    SimpleName: ComplexFormat [12514,12527]
                        SimpleName: parse [12530,12535]
                        METHOD_INVOCATION_ARGUMENTS [12536,12548]
                            StringLiteral: "1 + 1" [12536,12543]
                            SimpleName: pos [12545,12548]
        ExpressionStatement [12560,12597]
            MethodInvocation [12560,12596]
                SimpleName: assertEquals [12560,12572]
                METHOD_INVOCATION_ARGUMENTS [12573,12595]
                    NumberLiteral: 5 [12573,12574]
                    MethodInvocation [12576,12595]
                        METHOD_INVOCATION_RECEIVER [12576,12579]
                            SimpleName: pos [12576,12579]
                        SimpleName: getErrorIndex [12580,12593]
to
TypeDeclaration [972,12357]
at 44
