===
insert-node
---
InfixExpression [13468,13650]
to
IfStatement [13464,13795]
at 0
===
insert-tree
---
ParenthesizedExpression [13468,13499]
    InfixExpression [13469,13498]
        SimpleName: startIndex [13469,13479]
        INFIX_EXPRESSION_OPERATOR: >= [13480,13482]
        MethodInvocation [13483,13498]
            METHOD_INVOCATION_RECEIVER [13483,13489]
                SimpleName: source [13483,13489]
            SimpleName: length [13490,13496]
to
InfixExpression [13468,13650]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [13500,13502]
to
InfixExpression [13468,13650]
at 1
===
insert-tree
---
ParenthesizedExpression [13515,13543]
    InfixExpression [13516,13542]
        SimpleName: endIndex [13516,13524]
        INFIX_EXPRESSION_OPERATOR: > [13525,13526]
        MethodInvocation [13527,13542]
            METHOD_INVOCATION_RECEIVER [13527,13533]
                SimpleName: source [13527,13533]
            SimpleName: length [13534,13540]
to
InfixExpression [13468,13650]
at 2
===
move-tree
---
InfixExpression [13468,13559]
    MethodInvocation [13468,13554]
        METHOD_INVOCATION_RECEIVER [13468,13506]
            MethodInvocation [13468,13506]
                METHOD_INVOCATION_RECEIVER [13468,13474]
                    SimpleName: source [13468,13474]
                SimpleName: substring [13475,13484]
                METHOD_INVOCATION_ARGUMENTS [13485,13505]
                    SimpleName: startIndex [13485,13495]
                    SimpleName: endIndex [13497,13505]
        SimpleName: compareTo [13507,13516]
        METHOD_INVOCATION_ARGUMENTS [13530,13553]
            MethodInvocation [13530,13553]
                SimpleName: getImaginaryCharacter [13530,13551]
    INFIX_EXPRESSION_OPERATOR: != [13555,13557]
    NumberLiteral: 0 [13558,13559]
to
InfixExpression [13468,13650]
at 3
