===
insert-tree
---
ImportDeclaration [722,754]
    QualifiedName: java.nio.charset.Charset [729,753]
to
CompilationUnit [0,16277]
at 3
===
insert-tree
---
FieldDeclaration [13538,13575]
    Modifier: private [13538,13545]
    SimpleType [13546,13553]
        SimpleName: Charset [13546,13553]
    VariableDeclarationFragment [13554,13574]
        SimpleName: outputCharset [13554,13567]
        NullLiteral [13570,13574]
to
TypeDeclaration [13117,15405]
at 9
===
insert-tree
---
MethodDeclaration [15104,15214]
    SimpleType [15104,15111]
        SimpleName: Builder [15104,15111]
    SimpleName: setOutputCharset [15112,15128]
    SingleVariableDeclaration [15129,15147]
        SimpleType [15129,15136]
            SimpleName: Charset [15129,15136]
        SimpleName: outCharset [15137,15147]
    Block [15149,15214]
        ExpressionStatement [15157,15189]
            Assignment [15157,15188]
                FieldAccess [15157,15175]
                    ThisExpression [15157,15161]
                    SimpleName: outputCharset [15162,15175]
                ASSIGNMENT_OPERATOR: = [15176,15177]
                SimpleName: outCharset [15178,15188]
        ReturnStatement [15196,15208]
            ThisExpression [15203,15207]
to
TypeDeclaration [13117,15405]
at 16
===
insert-tree
---
SingleVariableDeclaration [16045,16066]
    SimpleType [16045,16052]
        SimpleName: Charset [16045,16052]
    SimpleName: outputCharset [16053,16066]
to
MethodDeclaration [15465,16274]
at 10
===
insert-node
---
SimpleName: outputCharset [15688,15701]
to
METHOD_INVOCATION_ARGUMENTS [15322,15393]
at 5
===
insert-node
---
SimpleName: outputCharset [16445,16458]
to
ClassInstanceCreation [16054,16080]
at 2
===
insert-node
---
SimpleName: outputCharset [16492,16505]
to
ClassInstanceCreation [16091,16112]
at 2
