===
insert-node
---
MethodDeclaration [19636,19723]
to
TypeDeclaration [1535,47254]
at 75
===
insert-node
---
Modifier: private [19636,19643]
to
MethodDeclaration [19636,19723]
at 0
===
insert-node
---
PrimitiveType: void [19644,19648]
to
MethodDeclaration [19636,19723]
at 1
===
insert-node
---
SimpleName: runSanityCheck [19649,19663]
to
MethodDeclaration [19636,19723]
at 2
===
insert-node
---
Block [19666,19723]
to
MethodDeclaration [19636,19723]
at 3
===
insert-tree
---
IfStatement [16173,16251]
    InfixExpression [16177,16218]
        QualifiedName: options_.devMode [16177,16193]
        INFIX_EXPRESSION_OPERATOR: == [16194,16196]
        QualifiedName: DevMode.START_AND_END [16197,16218]
    Block [16220,16251]
        ExpressionStatement [16228,16245]
            MethodInvocation [16228,16244]
                SimpleName: runSanityCheck [16228,16242]
to
Block [15498,16171]
at 6
===
insert-tree
---
ExpressionStatement [34943,34992]
    MethodInvocation [34943,34991]
        METHOD_INVOCATION_RECEIVER [34943,34950]
            SimpleName: builder [34943,34950]
        SimpleName: setOutputCharset [34951,34967]
        METHOD_INVOCATION_ARGUMENTS [34968,34990]
            QualifiedName: options_.outputCharset [34968,34990]
to
Block [34647,34876]
at 4
===
insert-tree
---
ExpressionStatement [19605,19622]
    MethodInvocation [19605,19621]
        SimpleName: runSanityCheck [19605,19619]
to
Block [19528,19589]
at 0
===
insert-tree
---
ExpressionStatement [27915,27932]
    MethodInvocation [27915,27931]
        SimpleName: runSanityCheck [27915,27929]
to
Block [27784,27914]
at 0
===
delete-tree
---
SingleVariableDeclaration [19461,19476]
    SimpleType [19461,19467]
        SimpleName: String [19461,19467]
    SimpleName: passName [19468,19476]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [21446,21457]
    SimpleName: passToCheck [21446,21457]
===
multi-move-tree
---
ExpressionStatement [27796,27838]
    MethodInvocation [27796,27837]
        METHOD_INVOCATION_RECEIVER [27796,27820]
            MethodInvocation [27796,27820]
                METHOD_INVOCATION_RECEIVER [27796,27807]
                    SimpleName: sanityCheck [27796,27807]
                SimpleName: create [27808,27814]
                METHOD_INVOCATION_ARGUMENTS [27815,27819]
                    ThisExpression [27815,27819]
        SimpleName: process [27821,27828]
        METHOD_INVOCATION_ARGUMENTS [27829,27836]
            NullLiteral [27829,27833]
            SimpleName: n [27835,27836]
to
ExpressionStatement [19672,19719]
at -1
===
multi-move-tree
---
ExpressionStatement [19536,19583]
    MethodInvocation [19536,19582]
        METHOD_INVOCATION_RECEIVER [19536,19560]
            MethodInvocation [19536,19560]
                METHOD_INVOCATION_RECEIVER [19536,19547]
                    SimpleName: sanityCheck [19536,19547]
                SimpleName: create [19548,19554]
                METHOD_INVOCATION_ARGUMENTS [19555,19559]
                    ThisExpression [19555,19559]
        SimpleName: process [19561,19568]
        METHOD_INVOCATION_ARGUMENTS [19569,19581]
            NullLiteral [19569,19573]
            SimpleName: jsRoot [19575,19581]
to
ExpressionStatement [19672,19719]
at -1
===
multi-move-tree
---
SimpleName: n [27835,27836]
to
SimpleName: jsRoot [19711,19717]
at -1
