===
insert-tree
---
MethodDeclaration [3463,3610]
    Modifier: public [3463,3469]
    PrimitiveType: void [3470,3474]
    SimpleName: testScriptStrictModeNoWarning [3475,3504]
    Block [3507,3610]
        ExpressionStatement [3513,3539]
            MethodInvocation [3513,3538]
                SimpleName: test [3513,3517]
                METHOD_INVOCATION_ARGUMENTS [3518,3537]
                    StringLiteral: "'use strict';" [3518,3533]
                    StringLiteral: "" [3535,3537]
        ExpressionStatement [3544,3606]
            MethodInvocation [3544,3605]
                SimpleName: test [3544,3548]
                METHOD_INVOCATION_ARGUMENTS [3549,3604]
                    StringLiteral: "'no use strict';" [3549,3567]
                    QualifiedName: CheckSideEffects.USELESS_CODE_ERROR [3569,3604]
to
TypeDeclaration [854,6419]
at 17
===
insert-tree
---
MethodDeclaration [3614,3817]
    Modifier: public [3614,3620]
    PrimitiveType: void [3621,3625]
    SimpleName: testFunctionStrictModeNoWarning [3626,3657]
    Block [3660,3817]
        ExpressionStatement [3666,3722]
            MethodInvocation [3666,3721]
                SimpleName: test [3666,3670]
                METHOD_INVOCATION_ARGUMENTS [3671,3720]
                    StringLiteral: "function f() {'use strict';}" [3671,3701]
                    StringLiteral: "function f() {}" [3703,3720]
        ExpressionStatement [3727,3813]
            MethodInvocation [3727,3812]
                SimpleName: test [3727,3731]
                METHOD_INVOCATION_ARGUMENTS [3732,3811]
                    StringLiteral: "function f() {'no use strict';}" [3732,3765]
                    QualifiedName: CheckSideEffects.USELESS_CODE_ERROR [3776,3811]
to
TypeDeclaration [854,6419]
at 18
===
insert-tree
---
ExpressionStatement [1600,1650]
    MethodInvocation [1600,1649]
        METHOD_INVOCATION_RECEIVER [1600,1634]
            QualifiedName: AbstractCompilerRunner.FLAG_define [1600,1634]
        SimpleName: resetForTest [1635,1647]
to
Block [1497,1576]
at 1
===
insert-tree
---
CatchClause [6235,6335]
    SingleVariableDeclaration [6242,6285]
        SimpleType [6242,6283]
            QualifiedName: AbstractCompilerRunner.FlagUsageException [6242,6283]
        SimpleName: e [6284,6285]
    Block [6287,6335]
        ExpressionStatement [6295,6329]
            MethodInvocation [6295,6328]
                SimpleName: fail [6295,6299]
                METHOD_INVOCATION_ARGUMENTS [6300,6327]
                    InfixExpression [6300,6327]
                        StringLiteral: "Unexpected exception " [6300,6323]
                        INFIX_EXPRESSION_OPERATOR: + [6324,6325]
                        SimpleName: e [6326,6327]
to
TryStatement [5710,5809]
at 1
