===
insert-tree
---
ImportDeclaration [914,946]
    QualifiedName: java.nio.charset.Charset [921,945]
to
CompilationUnit [0,25520]
at 8
===
insert-tree
---
FieldDeclaration [15639,15751]
    Javadoc [15639,15719]
        TagElement [15648,15713]
            TextElement: Charset to use when generating code.  If null, then output ASCII. [15648,15713]
    Modifier: public [15722,15728]
    SimpleType [15729,15736]
        SimpleName: Charset [15729,15736]
    VariableDeclarationFragment [15737,15750]
        SimpleName: outputCharset [15737,15750]
to
TypeDeclaration [989,25519]
at 134
===
insert-tree
---
EnumConstantDeclaration [25348,25434]
    Javadoc [25348,25416]
        TagElement [25359,25408]
            TextElement: At the start and at the end of all optimizations. [25359,25408]
    SimpleName: START_AND_END [25421,25434]
to
EnumDeclaration [25004,25254]
at 5
