===
move-tree
---
ImportDeclaration [1358,1410]
    QualifiedName: com.google.javascript.jscomp.graph.UnionFind [1365,1409]
to
CompilationUnit [0,33628]
at 15
===
move-tree
---
ImportDeclaration [2055,2087]
    QualifiedName: java.util.logging.Logger [2062,2086]
to
CompilationUnit [0,33628]
at 31
===
insert-tree
---
ImportDeclaration [697,743]
    QualifiedName: com.google.common.collect.HashMultimap [704,742]
to
CompilationUnit [0,33628]
at 2
===
update-node
---
SimpleName: newHashMultimap [18306,18321]
replace newHashMultimap by create
===
update-node
---
SimpleName: Multimaps [18296,18305]
replace Multimaps by HashMultimap
===
delete-tree
---
ImportDeclaration [866,909]
    QualifiedName: com.google.common.collect.Multimaps [873,908]
