===
insert-tree
---
ImportDeclaration [643,681]
    QualifiedName: com.google.common.collect.Sets [650,680]
to
CompilationUnit [0,26700]
at 1
===
insert-tree
---
MethodDeclaration [1246,1453]
    Modifier: public [1246,1252]
    PrimitiveType: void [1253,1257]
    SimpleName: testStrictScript [1258,1274]
    SimpleType [1284,1293]
        SimpleName: Exception [1284,1293]
    Block [1294,1453]
        ExpressionStatement [1300,1341]
            MethodInvocation [1300,1340]
                SimpleName: assertNull [1300,1310]
                METHOD_INVOCATION_ARGUMENTS [1311,1339]
                    MethodInvocation [1311,1339]
                        METHOD_INVOCATION_RECEIVER [1311,1323]
                            MethodInvocation [1311,1323]
                                SimpleName: newParse [1311,1319]
                                METHOD_INVOCATION_ARGUMENTS [1320,1322]
                                    StringLiteral: "" [1320,1322]
                        SimpleName: getDirectives [1324,1337]
        ExpressionStatement [1346,1449]
            MethodInvocation [1346,1448]
                SimpleName: assertEquals [1346,1358]
                METHOD_INVOCATION_ARGUMENTS [1368,1447]
                    MethodInvocation [1368,1397]
                        METHOD_INVOCATION_RECEIVER [1368,1372]
                            SimpleName: Sets [1368,1372]
                        SimpleName: newHashSet [1373,1383]
                        METHOD_INVOCATION_ARGUMENTS [1384,1396]
                            StringLiteral: "use strict" [1384,1396]
                    MethodInvocation [1407,1447]
                        METHOD_INVOCATION_RECEIVER [1407,1431]
                            MethodInvocation [1407,1431]
                                SimpleName: newParse [1407,1415]
                                METHOD_INVOCATION_ARGUMENTS [1416,1430]
                                    StringLiteral: "'use strict'" [1416,1430]
                        SimpleName: getDirectives [1432,1445]
to
TypeDeclaration [1046,26699]
at 6
