===
move-tree
---
ImportDeclaration [3945,4009]
    QualifiedName: com.google.javascript.jscomp.mozilla.rhino.ErrorReporter [3952,4008]
to
CompilationUnit [0,44406]
at 3
===
move-tree
---
ImportDeclaration [772,817]
    QualifiedName: com.google.javascript.rhino.JSDocInfo [779,816]
to
CompilationUnit [0,44406]
at 51
===
move-tree
---
ImportDeclaration [876,916]
    QualifiedName: com.google.javascript.rhino.Node [883,915]
to
CompilationUnit [0,44406]
at 51
===
move-tree
---
ImportDeclaration [917,967]
    QualifiedName: com.google.javascript.rhino.ScriptOrFnNode [924,966]
to
CompilationUnit [0,44406]
at 51
===
move-tree
---
ImportDeclaration [968,1009]
    QualifiedName: com.google.javascript.rhino.Token [975,1008]
to
CompilationUnit [0,44406]
at 51
===
move-tree
---
ImportDeclaration [818,875]
    QualifiedName: com.google.javascript.rhino.jstype.JSTypeRegistry [825,874]
to
CompilationUnit [0,44406]
at 51
===
insert-tree
---
ImportDeclaration [771,809]
    QualifiedName: com.google.common.collect.Sets [778,808]
to
CompilationUnit [0,44406]
at 3
===
insert-tree
---
ImportDeclaration [4047,4068]
    QualifiedName: java.util.Set [4054,4067]
to
CompilationUnit [0,44406]
at 53
===
insert-tree
---
FieldDeclaration [4634,4711]
    Modifier: private [4634,4641]
    Modifier: final [4642,4647]
    ParameterizedType [4648,4659]
        SimpleType [4648,4651]
            SimpleName: Set [4648,4651]
        SimpleType [4652,4658]
            SimpleName: String [4652,4658]
    VariableDeclarationFragment [4660,4710]
        SimpleName: ALLOWED_DIRECTIVES [4660,4678]
        MethodInvocation [4681,4710]
            METHOD_INVOCATION_RECEIVER [4681,4685]
                SimpleName: Sets [4681,4685]
            SimpleName: newHashSet [4686,4696]
            METHOD_INVOCATION_ARGUMENTS [4697,4709]
                StringLiteral: "use strict" [4697,4709]
to
TypeDeclaration [4011,44405]
at 11
===
insert-tree
---
MethodDeclaration [15079,15930]
    Javadoc [15079,15409]
        TagElement [15090,15401]
            TextElement: Parse the directives, encode them in the AST, and remove their nodes. [15090,15159]
            TextElement: For information on ES5 directives, see section 14.1 of [15174,15228]
            TextElement: Ecma-262, Edition 5. [15236,15256]
            TextElement: It would be nice if Rhino would eventually take care of this for [15271,15335]
            TextElement: us, but right now their directive-processing is a one-off. [15343,15401]
    Modifier: private [15414,15421]
    PrimitiveType: void [15422,15426]
    SimpleName: parseDirectives [15427,15442]
    SingleVariableDeclaration [15443,15452]
        SimpleType [15443,15447]
            SimpleName: Node [15443,15447]
        SimpleName: node [15448,15452]
    Block [15454,15930]
        VariableDeclarationStatement [15526,15556]
            ParameterizedType [15526,15537]
                SimpleType [15526,15529]
                    SimpleName: Set [15526,15529]
                SimpleType [15530,15536]
                    SimpleName: String [15530,15536]
            VariableDeclarationFragment [15538,15555]
                SimpleName: directives [15538,15548]
                NullLiteral [15551,15555]
        WhileStatement [15563,15843]
            MethodInvocation [15570,15603]
                SimpleName: isDirective [15570,15581]
                METHOD_INVOCATION_ARGUMENTS [15582,15602]
                    MethodInvocation [15582,15602]
                        METHOD_INVOCATION_RECEIVER [15582,15586]
                            SimpleName: node [15582,15586]
                        SimpleName: getFirstChild [15587,15600]
            Block [15605,15843]
                VariableDeclarationStatement [15615,15686]
                    SimpleType [15615,15621]
                        SimpleName: String [15615,15621]
                    VariableDeclarationFragment [15622,15685]
                        SimpleName: directive [15622,15631]
                        MethodInvocation [15634,15685]
                            METHOD_INVOCATION_RECEIVER [15634,15673]
                                MethodInvocation [15634,15673]
                                    METHOD_INVOCATION_RECEIVER [15634,15657]
                                        MethodInvocation [15634,15657]
                                            METHOD_INVOCATION_RECEIVER [15634,15638]
                                                SimpleName: node [15634,15638]
                                            SimpleName: removeFirstChild [15639,15655]
                                    SimpleName: getFirstChild [15658,15671]
                            SimpleName: getString [15674,15683]
                IfStatement [15695,15835]
                    InfixExpression [15699,15717]
                        SimpleName: directives [15699,15709]
                        INFIX_EXPRESSION_OPERATOR: == [15710,15712]
                        NullLiteral [15713,15717]
                    Block [15719,15781]
                        ExpressionStatement [15731,15771]
                            Assignment [15731,15770]
                                SimpleName: directives [15731,15741]
                                ASSIGNMENT_OPERATOR: = [15742,15743]
                                MethodInvocation [15744,15770]
                                    METHOD_INVOCATION_RECEIVER [15744,15748]
                                        SimpleName: Sets [15744,15748]
                                    SimpleName: newHashSet [15749,15759]
                                    METHOD_INVOCATION_ARGUMENTS [15760,15769]
                                        SimpleName: directive [15760,15769]
                    Block [15787,15835]
                        ExpressionStatement [15799,15825]
                            MethodInvocation [15799,15824]
                                METHOD_INVOCATION_RECEIVER [15799,15809]
                                    SimpleName: directives [15799,15809]
                                SimpleName: add [15810,15813]
                                METHOD_INVOCATION_ARGUMENTS [15814,15823]
                                    SimpleName: directive [15814,15823]
        IfStatement [15851,15924]
            InfixExpression [15855,15873]
                SimpleName: directives [15855,15865]
                INFIX_EXPRESSION_OPERATOR: != [15866,15868]
                NullLiteral [15869,15873]
            Block [15875,15924]
                ExpressionStatement [15885,15916]
                    MethodInvocation [15885,15915]
                        METHOD_INVOCATION_RECEIVER [15885,15889]
                            SimpleName: node [15885,15889]
                        SimpleName: setDirectives [15890,15903]
                        METHOD_INVOCATION_ARGUMENTS [15904,15914]
                            SimpleName: directives [15904,15914]
to
TypeDeclaration [12476,29324]
at 9
===
insert-tree
---
MethodDeclaration [15936,16246]
    Modifier: private [15936,15943]
    PrimitiveType: boolean [15944,15951]
    SimpleName: isDirective [15952,15963]
    SingleVariableDeclaration [15964,15970]
        SimpleType [15964,15968]
            SimpleName: Node [15964,15968]
        SimpleName: n [15969,15970]
    Block [15972,16246]
        IfStatement [15980,16008]
            InfixExpression [15984,15993]
                SimpleName: n [15984,15985]
                INFIX_EXPRESSION_OPERATOR: == [15986,15988]
                NullLiteral [15989,15993]
            ReturnStatement [15995,16008]
                BooleanLiteral: false [16002,16007]
        VariableDeclarationStatement [16016,16040]
            PrimitiveType: int [16016,16019]
            VariableDeclarationFragment [16020,16039]
                SimpleName: nType [16020,16025]
                MethodInvocation [16028,16039]
                    METHOD_INVOCATION_RECEIVER [16028,16029]
                        SimpleName: n [16028,16029]
                    SimpleName: getType [16030,16037]
        ReturnStatement [16047,16240]
            InfixExpression [16054,16239]
                InfixExpression [16054,16167]
                    ParenthesizedExpression [16054,16110]
                        InfixExpression [16055,16109]
                            InfixExpression [16055,16081]
                                SimpleName: nType [16055,16060]
                                INFIX_EXPRESSION_OPERATOR: == [16061,16063]
                                QualifiedName: Token.EXPR_RESULT [16064,16081]
                            INFIX_EXPRESSION_OPERATOR: || [16082,16084]
                            InfixExpression [16085,16109]
                                SimpleName: nType [16085,16090]
                                INFIX_EXPRESSION_OPERATOR: == [16091,16093]
                                QualifiedName: Token.EXPR_VOID [16094,16109]
                    INFIX_EXPRESSION_OPERATOR: && [16111,16113]
                    InfixExpression [16124,16167]
                        MethodInvocation [16124,16151]
                            METHOD_INVOCATION_RECEIVER [16124,16141]
                                MethodInvocation [16124,16141]
                                    METHOD_INVOCATION_RECEIVER [16124,16125]
                                        SimpleName: n [16124,16125]
                                    SimpleName: getFirstChild [16126,16139]
                            SimpleName: getType [16142,16149]
                        INFIX_EXPRESSION_OPERATOR: == [16152,16154]
                        QualifiedName: Token.STRING [16155,16167]
                INFIX_EXPRESSION_OPERATOR: && [16168,16170]
                MethodInvocation [16181,16239]
                    METHOD_INVOCATION_RECEIVER [16181,16199]
                        SimpleName: ALLOWED_DIRECTIVES [16181,16199]
                    SimpleName: contains [16200,16208]
                    METHOD_INVOCATION_ARGUMENTS [16209,16238]
                        MethodInvocation [16209,16238]
                            METHOD_INVOCATION_RECEIVER [16209,16226]
                                MethodInvocation [16209,16226]
                                    METHOD_INVOCATION_RECEIVER [16209,16210]
                                        SimpleName: n [16209,16210]
                                    SimpleName: getFirstChild [16211,16224]
                            SimpleName: getString [16227,16236]
to
TypeDeclaration [12476,29324]
at 10
===
insert-tree
---
ExpressionStatement [15026,15048]
    MethodInvocation [15026,15047]
        SimpleName: parseDirectives [15026,15041]
        METHOD_INVOCATION_ARGUMENTS [15042,15046]
            SimpleName: node [15042,15046]
to
Block [14649,14870]
at 2
===
insert-node
---
VariableDeclarationStatement [21930,21980]
to
Block [18610,20632]
at 15
===
insert-tree
---
ExpressionStatement [21987,22013]
    MethodInvocation [21987,22012]
        SimpleName: parseDirectives [21987,22002]
        METHOD_INVOCATION_ARGUMENTS [22003,22011]
            SimpleName: bodyNode [22003,22011]
to
Block [18610,20632]
at 16
===
insert-tree
---
SimpleType [21930,21934]
    SimpleName: Node [21930,21934]
to
VariableDeclarationStatement [21930,21980]
at 0
===
insert-node
---
VariableDeclarationFragment [21935,21979]
to
VariableDeclarationStatement [21930,21980]
at 1
===
insert-node
---
SimpleName: bodyNode [21935,21943]
to
VariableDeclarationFragment [21935,21979]
at 0
===
move-tree
---
MethodInvocation [20573,20606]
    SimpleName: transform [20573,20582]
    METHOD_INVOCATION_ARGUMENTS [20583,20605]
        MethodInvocation [20583,20605]
            METHOD_INVOCATION_RECEIVER [20583,20595]
                SimpleName: functionNode [20583,20595]
            SimpleName: getBody [20596,20603]
to
VariableDeclarationFragment [21935,21979]
at 1
===
insert-node
---
SimpleName: bodyNode [22040,22048]
to
METHOD_INVOCATION_ARGUMENTS [20573,20606]
at 0
