===
insert-tree
---
ImportDeclaration [692,731]
    QualifiedName: com.google.common.base.Charsets [699,730]
to
CompilationUnit [0,2093]
at 2
===
insert-tree
---
ImportDeclaration [810,842]
    QualifiedName: java.nio.charset.Charset [817,841]
to
CompilationUnit [0,2093]
at 6
===
insert-node
---
MethodDeclaration [996,1140]
to
TypeDeclaration [772,2092]
at 5
===
insert-node
---
MethodDeclaration [1282,1416]
to
TypeDeclaration [772,2092]
at 7
===
insert-node
---
Modifier: public [996,1002]
to
MethodDeclaration [996,1140]
at 0
===
insert-node
---
Modifier: static [1003,1009]
to
MethodDeclaration [996,1140]
at 1
===
insert-tree
---
SimpleType [1010,1022]
    SimpleName: JSSourceFile [1010,1022]
to
MethodDeclaration [996,1140]
at 2
===
insert-node
---
SimpleName: fromFile [1023,1031]
to
MethodDeclaration [996,1140]
at 3
===
insert-tree
---
SingleVariableDeclaration [1032,1047]
    SimpleType [1032,1038]
        SimpleName: String [1032,1038]
    SimpleName: fileName [1039,1047]
to
MethodDeclaration [996,1140]
at 4
===
insert-tree
---
SingleVariableDeclaration [1049,1064]
    SimpleType [1049,1056]
        SimpleName: Charset [1049,1056]
    SimpleName: charSet [1057,1064]
to
MethodDeclaration [996,1140]
at 5
===
insert-node
---
Block [1066,1140]
to
MethodDeclaration [996,1140]
at 6
===
insert-node
---
Modifier: public [1282,1288]
to
MethodDeclaration [1282,1416]
at 0
===
insert-node
---
Modifier: static [1289,1295]
to
MethodDeclaration [1282,1416]
at 1
===
insert-tree
---
SimpleType [1296,1308]
    SimpleName: JSSourceFile [1296,1308]
to
MethodDeclaration [1282,1416]
at 2
===
insert-node
---
SimpleName: fromFile [1309,1317]
to
MethodDeclaration [1282,1416]
at 3
===
insert-tree
---
SingleVariableDeclaration [1318,1327]
    SimpleType [1318,1322]
        SimpleName: File [1318,1322]
    SimpleName: file [1323,1327]
to
MethodDeclaration [1282,1416]
at 4
===
insert-tree
---
SingleVariableDeclaration [1329,1344]
    SimpleType [1329,1336]
        SimpleName: Charset [1329,1336]
    SimpleName: charSet [1337,1344]
to
MethodDeclaration [1282,1416]
at 5
===
insert-node
---
Block [1346,1416]
to
MethodDeclaration [1282,1416]
at 6
===
insert-tree
---
MethodInvocation [1096,1134]
    METHOD_INVOCATION_RECEIVER [1096,1106]
        SimpleName: SourceFile [1096,1106]
    SimpleName: fromFile [1107,1115]
    METHOD_INVOCATION_ARGUMENTS [1116,1133]
        SimpleName: fileName [1116,1124]
        SimpleName: charSet [1126,1133]
to
root
at 0
===
move-tree
---
MethodInvocation [1006,1035]
    METHOD_INVOCATION_RECEIVER [1006,1016]
        SimpleName: SourceFile [1006,1016]
    SimpleName: fromFile [1017,1025]
    METHOD_INVOCATION_ARGUMENTS [1026,1034]
        SimpleName: fileName [1026,1034]
to
root
at 0
===
insert-tree
---
MethodInvocation [1376,1410]
    METHOD_INVOCATION_RECEIVER [1376,1386]
        SimpleName: SourceFile [1376,1386]
    SimpleName: fromFile [1387,1395]
    METHOD_INVOCATION_ARGUMENTS [1396,1409]
        SimpleName: file [1396,1400]
        SimpleName: charSet [1402,1409]
to
root
at 0
===
move-tree
---
MethodInvocation [1122,1147]
    METHOD_INVOCATION_RECEIVER [1122,1132]
        SimpleName: SourceFile [1122,1132]
    SimpleName: fromFile [1133,1141]
    METHOD_INVOCATION_ARGUMENTS [1142,1146]
        SimpleName: file [1142,1146]
to
root
at 0
===
insert-node
---
QualifiedName: Charsets.UTF_8 [1257,1271]
to
METHOD_INVOCATION_ARGUMENTS [1026,1034]
at 1
===
insert-node
---
QualifiedName: Charsets.UTF_8 [1523,1537]
to
METHOD_INVOCATION_ARGUMENTS [1142,1146]
at 1
===
multi-move-tree
---
ReturnStatement [1098,1149]
    ClassInstanceCreation [1105,1148]
        SimpleType [1109,1121]
            SimpleName: JSSourceFile [1109,1121]
        MethodInvocation [1122,1147]
            METHOD_INVOCATION_RECEIVER [1122,1132]
                SimpleName: SourceFile [1122,1132]
            SimpleName: fromFile [1133,1141]
            METHOD_INVOCATION_ARGUMENTS [1142,1146]
                SimpleName: file [1142,1146]
to
ReturnStatement [1352,1412]
at -1
===
multi-move-tree
---
ReturnStatement [1098,1149]
    ClassInstanceCreation [1105,1148]
        SimpleType [1109,1121]
            SimpleName: JSSourceFile [1109,1121]
        MethodInvocation [1122,1147]
            METHOD_INVOCATION_RECEIVER [1122,1132]
                SimpleName: SourceFile [1122,1132]
            SimpleName: fromFile [1133,1141]
            METHOD_INVOCATION_ARGUMENTS [1142,1146]
                SimpleName: file [1142,1146]
to
ReturnStatement [1473,1540]
at -1
===
multi-move-tree
---
SimpleType [993,1005]
    SimpleName: JSSourceFile [993,1005]
to
SimpleType [1214,1226]
at -1
===
multi-move-tree
---
SimpleType [993,1005]
    SimpleName: JSSourceFile [993,1005]
to
SimpleType [1083,1095]
at -1
===
multi-move-tree
---
ClassInstanceCreation [989,1036]
    SimpleType [993,1005]
        SimpleName: JSSourceFile [993,1005]
    MethodInvocation [1006,1035]
        METHOD_INVOCATION_RECEIVER [1006,1016]
            SimpleName: SourceFile [1006,1016]
        SimpleName: fromFile [1017,1025]
        METHOD_INVOCATION_ARGUMENTS [1026,1034]
            SimpleName: fileName [1026,1034]
to
ClassInstanceCreation [1210,1273]
at -1
===
multi-move-tree
---
ClassInstanceCreation [989,1036]
    SimpleType [993,1005]
        SimpleName: JSSourceFile [993,1005]
    MethodInvocation [1006,1035]
        METHOD_INVOCATION_RECEIVER [1006,1016]
            SimpleName: SourceFile [1006,1016]
        SimpleName: fromFile [1017,1025]
        METHOD_INVOCATION_ARGUMENTS [1026,1034]
            SimpleName: fileName [1026,1034]
to
ClassInstanceCreation [1079,1135]
at -1
===
multi-move-tree
---
SimpleType [1109,1121]
    SimpleName: JSSourceFile [1109,1121]
to
SimpleType [1363,1375]
at -1
===
multi-move-tree
---
SimpleType [1109,1121]
    SimpleName: JSSourceFile [1109,1121]
to
SimpleType [1484,1496]
at -1
===
multi-move-tree
---
ClassInstanceCreation [1105,1148]
    SimpleType [1109,1121]
        SimpleName: JSSourceFile [1109,1121]
    MethodInvocation [1122,1147]
        METHOD_INVOCATION_RECEIVER [1122,1132]
            SimpleName: SourceFile [1122,1132]
        SimpleName: fromFile [1133,1141]
        METHOD_INVOCATION_ARGUMENTS [1142,1146]
            SimpleName: file [1142,1146]
to
ClassInstanceCreation [1359,1411]
at -1
===
multi-move-tree
---
ClassInstanceCreation [1105,1148]
    SimpleType [1109,1121]
        SimpleName: JSSourceFile [1109,1121]
    MethodInvocation [1122,1147]
        METHOD_INVOCATION_RECEIVER [1122,1132]
            SimpleName: SourceFile [1122,1132]
        SimpleName: fromFile [1133,1141]
        METHOD_INVOCATION_ARGUMENTS [1142,1146]
            SimpleName: file [1142,1146]
to
ClassInstanceCreation [1480,1539]
at -1
===
multi-move-tree
---
ReturnStatement [982,1037]
    ClassInstanceCreation [989,1036]
        SimpleType [993,1005]
            SimpleName: JSSourceFile [993,1005]
        MethodInvocation [1006,1035]
            METHOD_INVOCATION_RECEIVER [1006,1016]
                SimpleName: SourceFile [1006,1016]
            SimpleName: fromFile [1017,1025]
            METHOD_INVOCATION_ARGUMENTS [1026,1034]
                SimpleName: fileName [1026,1034]
to
ReturnStatement [1072,1136]
at -1
===
multi-move-tree
---
ReturnStatement [982,1037]
    ClassInstanceCreation [989,1036]
        SimpleType [993,1005]
            SimpleName: JSSourceFile [993,1005]
        MethodInvocation [1006,1035]
            METHOD_INVOCATION_RECEIVER [1006,1016]
                SimpleName: SourceFile [1006,1016]
            SimpleName: fromFile [1017,1025]
            METHOD_INVOCATION_ARGUMENTS [1026,1034]
                SimpleName: fileName [1026,1034]
to
ReturnStatement [1203,1274]
at -1
