===
move-tree
---
ImportDeclaration [1144,1206]
    QualifiedName: com.google.javascript.jscomp.graph.LinkedDirectedGraph [1151,1205]
to
CompilationUnit [0,12303]
at 11
===
insert-tree
---
ImportDeclaration [680,726]
    QualifiedName: com.google.common.collect.HashMultimap [687,725]
to
CompilationUnit [0,12303]
at 2
===
update-node
---
SimpleName: newHashMultimap [2844,2859]
replace newHashMultimap by create
===
update-node
---
SimpleName: Multimaps [2834,2843]
replace Multimaps by HashMultimap
===
delete-tree
---
ImportDeclaration [802,845]
    QualifiedName: com.google.common.collect.Multimaps [809,844]
