===
move-tree
---
ImportDeclaration [635,668]
    QualifiedName: javax.annotation.Nullable [642,667]
to
CompilationUnit [0,21637]
at 19
===
insert-tree
---
ImportDeclaration [716,762]
    QualifiedName: com.google.common.collect.HashMultimap [723,761]
to
CompilationUnit [0,21637]
at 3
===
update-node
---
SimpleName: newHashMultimap [2208,2223]
replace newHashMultimap by create
===
update-node
---
SimpleName: Multimaps [2198,2207]
replace Multimaps by HashMultimap
===
delete-tree
---
ImportDeclaration [793,836]
    QualifiedName: com.google.common.collect.Multimaps [800,835]
