===
move-tree
---
ImportDeclaration [1642,1691]
    QualifiedName: com.google.javascript.rhino.jstype.JSType [1649,1690]
to
CompilationUnit [0,65655]
at 3
===
insert-tree
---
ImportDeclaration [1954,1975]
    QualifiedName: java.util.Set [1961,1974]
to
CompilationUnit [0,65655]
at 10
===
insert-tree
---
MethodDeclaration [64284,64429]
    Javadoc [64284,64340]
        TagElement [64295,64332]
            TextElement: Sets the ES5 directives on this node. [64295,64332]
    Modifier: public [64345,64351]
    PrimitiveType: void [64352,64356]
    SimpleName: setDirectives [64357,64370]
    SingleVariableDeclaration [64371,64386]
        ParameterizedType [64371,64382]
            SimpleType [64371,64374]
                SimpleName: Set [64371,64374]
            SimpleType [64375,64381]
                SimpleName: String [64375,64381]
        SimpleName: val [64383,64386]
    Block [64388,64429]
        ExpressionStatement [64398,64423]
            MethodInvocation [64398,64422]
                SimpleName: putProp [64398,64405]
                METHOD_INVOCATION_ARGUMENTS [64406,64421]
                    SimpleName: DIRECTIVES [64406,64416]
                    SimpleName: val [64418,64421]
to
TypeDeclaration [1955,65654]
at 132
===
insert-tree
---
MethodDeclaration [64435,64599]
    Javadoc [64435,64502]
        TagElement [64446,64494]
            TextElement: Returns the set of ES5 directives for this node. [64446,64494]
    Modifier: public [64507,64513]
    ParameterizedType [64514,64525]
        SimpleType [64514,64517]
            SimpleName: Set [64514,64517]
        SimpleType [64518,64524]
            SimpleName: String [64518,64524]
    SimpleName: getDirectives [64526,64539]
    Block [64542,64599]
        ReturnStatement [64552,64593]
            CastExpression [64559,64592]
                ParameterizedType [64560,64571]
                    SimpleType [64560,64563]
                        SimpleName: Set [64560,64563]
                    SimpleType [64564,64570]
                        SimpleName: String [64564,64570]
                MethodInvocation [64573,64592]
                    SimpleName: getProp [64573,64580]
                    METHOD_INVOCATION_ARGUMENTS [64581,64591]
                        SimpleName: DIRECTIVES [64581,64591]
to
TypeDeclaration [1955,65654]
at 133
===
insert-tree
---
VariableDeclarationFragment [6319,6342]
    SimpleName: DIRECTIVES [6319,6329]
    NumberLiteral: 48 [6340,6342]
to
FieldDeclaration [2155,6321]
at 56
===
update-node
---
NumberLiteral: 47 [6318,6320]
replace 47 by 48
