===
insert-tree
---
ImportDeclaration [680,726]
    QualifiedName: com.google.common.collect.HashMultimap [687,725]
to
CompilationUnit [0,7551]
at 2
===
update-node
---
SimpleName: newHashMultimap [2162,2177]
replace newHashMultimap by create
===
update-node
---
SimpleName: newHashMultimap [2222,2237]
replace newHashMultimap by create
===
update-node
---
SimpleName: Multimaps [2152,2161]
replace Multimaps by HashMultimap
===
update-node
---
SimpleName: Multimaps [2212,2221]
replace Multimaps by HashMultimap
===
delete-tree
---
ImportDeclaration [762,805]
    QualifiedName: com.google.common.collect.Multimaps [769,804]
