===
insert-tree
---
ImportDeclaration [943,975]
    QualifiedName: java.nio.charset.Charset [950,974]
to
CompilationUnit [0,8892]
at 10
===
insert-tree
---
MethodDeclaration [6145,6256]
    Modifier: public [6145,6151]
    Modifier: static [6152,6158]
    SimpleType [6159,6169]
        SimpleName: SourceFile [6159,6169]
    SimpleName: fromFile [6170,6178]
    SingleVariableDeclaration [6179,6194]
        SimpleType [6179,6185]
            SimpleName: String [6179,6185]
        SimpleName: fileName [6186,6194]
    SingleVariableDeclaration [6196,6205]
        SimpleType [6196,6203]
            SimpleName: Charset [6196,6203]
        SimpleName: c [6204,6205]
    Block [6207,6256]
        ReturnStatement [6213,6252]
            MethodInvocation [6220,6251]
                SimpleName: fromFile [6220,6228]
                METHOD_INVOCATION_ARGUMENTS [6229,6250]
                    ClassInstanceCreation [6229,6247]
                        SimpleType [6233,6237]
                            SimpleName: File [6233,6237]
                        SimpleName: fileName [6238,6246]
                    SimpleName: c [6249,6250]
to
TypeDeclaration [944,8891]
at 19
===
insert-tree
---
MethodDeclaration [6361,6454]
    Modifier: public [6361,6367]
    Modifier: static [6368,6374]
    SimpleType [6375,6385]
        SimpleName: SourceFile [6375,6385]
    SimpleName: fromFile [6386,6394]
    SingleVariableDeclaration [6395,6404]
        SimpleType [6395,6399]
            SimpleName: File [6395,6399]
        SimpleName: file [6400,6404]
    SingleVariableDeclaration [6406,6415]
        SimpleType [6406,6413]
            SimpleName: Charset [6406,6413]
        SimpleName: c [6414,6415]
    Block [6417,6454]
        ReturnStatement [6423,6450]
            ClassInstanceCreation [6430,6449]
                SimpleType [6434,6440]
                    SimpleName: OnDisk [6434,6440]
                SimpleName: file [6441,6445]
                SimpleName: c [6447,6448]
to
TypeDeclaration [944,8891]
at 21
===
insert-tree
---
FieldDeclaration [8764,8818]
    Modifier: protected [8764,8773]
    SimpleType [8774,8780]
        SimpleName: String [8774,8780]
    VariableDeclarationFragment [8781,8817]
        SimpleName: inputCharset [8781,8793]
        MethodInvocation [8796,8817]
            METHOD_INVOCATION_RECEIVER [8796,8810]
                QualifiedName: Charsets.UTF_8 [8796,8810]
            SimpleName: name [8811,8815]
to
TypeDeclaration [8083,8889]
at 6
===
insert-tree
---
MethodDeclaration [8824,8937]
    SimpleName: OnDisk [8824,8830]
    SingleVariableDeclaration [8831,8840]
        SimpleType [8831,8835]
            SimpleName: File [8831,8835]
        SimpleName: file [8836,8840]
    SingleVariableDeclaration [8842,8851]
        SimpleType [8842,8849]
            SimpleName: Charset [8842,8849]
        SimpleName: c [8850,8851]
    Block [8853,8937]
        ConstructorInvocation [8861,8872]
            SimpleName: file [8866,8870]
        IfStatement [8879,8931]
            InfixExpression [8883,8892]
                SimpleName: c [8883,8884]
                INFIX_EXPRESSION_OPERATOR: != [8885,8887]
                NullLiteral [8888,8892]
            Block [8894,8931]
                ExpressionStatement [8904,8923]
                    MethodInvocation [8904,8922]
                        METHOD_INVOCATION_RECEIVER [8904,8908]
                            ThisExpression [8904,8908]
                        SimpleName: setCharset [8909,8919]
                        METHOD_INVOCATION_ARGUMENTS [8920,8921]
                            SimpleName: c [8920,8921]
to
TypeDeclaration [8083,8889]
at 7
===
insert-tree
---
MethodDeclaration [9535,9849]
    Javadoc [9535,9772]
        TagElement [9546,9709]
            TextElement: Store the Charset specification as the string version of the name, [9546,9612]
            TextElement: rather than the Charset itself.  This allows us to serialize the [9620,9684]
            TextElement: SourceFile class. [9692,9709]
        TagElement [9717,9764]
            SimpleName: c [9724,9725]
            TextElement:  charset to use when reading the input. [9725,9764]
    Modifier: public [9777,9783]
    PrimitiveType: void [9784,9788]
    SimpleName: setCharset [9789,9799]
    SingleVariableDeclaration [9800,9809]
        SimpleType [9800,9807]
            SimpleName: Charset [9800,9807]
        SimpleName: c [9808,9809]
    Block [9811,9849]
        ExpressionStatement [9819,9843]
            Assignment [9819,9842]
                SimpleName: inputCharset [9819,9831]
                ASSIGNMENT_OPERATOR: = [9832,9833]
                MethodInvocation [9834,9842]
                    METHOD_INVOCATION_RECEIVER [9834,9835]
                        SimpleName: c [9834,9835]
                    SimpleName: name [9836,9840]
to
TypeDeclaration [8083,8889]
at 11
===
insert-tree
---
MethodDeclaration [9855,10188]
    Javadoc [9855,10104]
        TagElement [9866,10037]
            TextElement: Get the Charset specifying how we're supposed to read the file [9866,9928]
            TextElement: in off disk and into UTF-16.  This is stored as a strong to allow [9936,10001]
            TextElement: SourceFile to be serialized. [10009,10037]
        TagElement [10045,10096]
            TextElement:  Charset object representing charset to use. [10052,10096]
    Modifier: public [10109,10115]
    SimpleType [10116,10123]
        SimpleName: Charset [10116,10123]
    SimpleName: getCharset [10124,10134]
    Block [10137,10188]
        ReturnStatement [10145,10182]
            MethodInvocation [10152,10181]
                METHOD_INVOCATION_RECEIVER [10152,10159]
                    SimpleName: Charset [10152,10159]
                SimpleName: forName [10160,10167]
                METHOD_INVOCATION_ARGUMENTS [10168,10180]
                    SimpleName: inputCharset [10168,10180]
to
TypeDeclaration [8083,8889]
at 12
===
insert-tree
---
MethodInvocation [9250,9267]
    METHOD_INVOCATION_RECEIVER [9250,9254]
        ThisExpression [9250,9254]
    SimpleName: getCharset [9255,9265]
to
METHOD_INVOCATION_ARGUMENTS [8603,8623]
at 1
===
delete-node
---
QualifiedName: Charsets.UTF_8 [8609,8623]
===
