===
insert-tree
---
MethodDeclaration [3677,3743]
    Modifier: public [3677,3683]
    PrimitiveType: void [3684,3688]
    SimpleName: testRemoveUselessStrings [3689,3713]
    Block [3716,3743]
        ExpressionStatement [3722,3739]
            MethodInvocation [3722,3738]
                SimpleName: test [3722,3726]
                METHOD_INVOCATION_ARGUMENTS [3727,3737]
                    StringLiteral: "'a';" [3727,3733]
                    StringLiteral: "" [3735,3737]
to
TypeDeclaration [635,5953]
at 10
===
insert-tree
---
MethodDeclaration [3747,3831]
    Modifier: public [3747,3753]
    PrimitiveType: void [3754,3758]
    SimpleName: testNoRemoveUseStrict [3759,3780]
    Block [3783,3831]
        ExpressionStatement [3789,3827]
            MethodInvocation [3789,3826]
                SimpleName: test [3789,3793]
                METHOD_INVOCATION_ARGUMENTS [3794,3825]
                    StringLiteral: "'use strict';" [3794,3809]
                    StringLiteral: "'use strict'" [3811,3825]
to
TypeDeclaration [635,5953]
at 11
