===
insert-tree
---
MethodDeclaration [3120,3736]
    MarkerAnnotation [3120,3125]
        SimpleName: Test [3121,3125]
    Modifier: public [3130,3136]
    PrimitiveType: void [3137,3141]
    SimpleName: testSingleVariableAndConstraint [3142,3173]
    SimpleType [3183,3204]
        SimpleName: OptimizationException [3183,3204]
    Block [3205,3736]
        VariableDeclarationStatement [3215,3294]
            SimpleType [3215,3238]
                SimpleName: LinearObjectiveFunction [3215,3238]
            VariableDeclarationFragment [3239,3293]
                SimpleName: f [3239,3240]
                ClassInstanceCreation [3243,3293]
                    SimpleType [3247,3270]
                        SimpleName: LinearObjectiveFunction [3247,3270]
                    ArrayCreation [3271,3289]
                        ArrayType [3275,3283]
                            PrimitiveType: double [3275,3281]
                            Dimension [3281,3283]
                        ArrayInitializer [3284,3289]
                            NumberLiteral: 3 [3286,3287]
                    NumberLiteral: 0 [3291,3292]
        VariableDeclarationStatement [3303,3380]
            ParameterizedType [3303,3331]
                SimpleType [3303,3313]
                    SimpleName: Collection [3303,3313]
                SimpleType [3314,3330]
                    SimpleName: LinearConstraint [3314,3330]
            VariableDeclarationFragment [3332,3379]
                SimpleName: constraints [3332,3343]
                ClassInstanceCreation [3346,3379]
                    ParameterizedType [3350,3377]
                        SimpleType [3350,3359]
                            SimpleName: ArrayList [3350,3359]
                        SimpleType [3360,3376]
                            SimpleName: LinearConstraint [3360,3376]
        ExpressionStatement [3389,3469]
            MethodInvocation [3389,3468]
                METHOD_INVOCATION_RECEIVER [3389,3400]
                    SimpleName: constraints [3389,3400]
                SimpleName: add [3401,3404]
                METHOD_INVOCATION_ARGUMENTS [3405,3467]
                    ClassInstanceCreation [3405,3467]
                        SimpleType [3409,3425]
                            SimpleName: LinearConstraint [3409,3425]
                        ArrayCreation [3426,3444]
                            ArrayType [3430,3438]
                                PrimitiveType: double [3430,3436]
                                Dimension [3436,3438]
                            ArrayInitializer [3439,3444]
                                NumberLiteral: 1 [3441,3442]
                        QualifiedName: Relationship.LEQ [3446,3462]
                        NumberLiteral: 10 [3464,3466]
        VariableDeclarationStatement [3479,3522]
            SimpleType [3479,3492]
                SimpleName: SimplexSolver [3479,3492]
            VariableDeclarationFragment [3493,3521]
                SimpleName: solver [3493,3499]
                ClassInstanceCreation [3502,3521]
                    SimpleType [3506,3519]
                        SimpleName: SimplexSolver [3506,3519]
        VariableDeclarationStatement [3531,3619]
            SimpleType [3531,3549]
                SimpleName: RealPointValuePair [3531,3549]
            VariableDeclarationFragment [3550,3618]
                SimpleName: solution [3550,3558]
                MethodInvocation [3561,3618]
                    METHOD_INVOCATION_RECEIVER [3561,3567]
                        SimpleName: solver [3561,3567]
                    SimpleName: optimize [3568,3576]
                    METHOD_INVOCATION_ARGUMENTS [3577,3617]
                        SimpleName: f [3577,3578]
                        SimpleName: constraints [3580,3591]
                        QualifiedName: GoalType.MAXIMIZE [3593,3610]
                        BooleanLiteral: false [3612,3617]
        ExpressionStatement [3628,3676]
            MethodInvocation [3628,3675]
                SimpleName: assertEquals [3628,3640]
                METHOD_INVOCATION_ARGUMENTS [3641,3674]
                    NumberLiteral: 10.0 [3641,3645]
                    ArrayAccess [3647,3669]
                        MethodInvocation [3647,3666]
                            METHOD_INVOCATION_RECEIVER [3647,3655]
                                SimpleName: solution [3647,3655]
                            SimpleName: getPoint [3656,3664]
                        NumberLiteral: 0 [3667,3668]
                    NumberLiteral: 0.0 [3671,3674]
        ExpressionStatement [3685,3730]
            MethodInvocation [3685,3729]
                SimpleName: assertEquals [3685,3697]
                METHOD_INVOCATION_ARGUMENTS [3698,3728]
                    NumberLiteral: 30.0 [3698,3702]
                    MethodInvocation [3704,3723]
                        METHOD_INVOCATION_RECEIVER [3704,3712]
                            SimpleName: solution [3704,3712]
                        SimpleName: getValue [3713,3721]
                    NumberLiteral: 0.0 [3725,3728]
to
TypeDeclaration [1275,22139]
at 5
