===
insert-node
---
ConditionalExpression [1653,1689]
to
METHOD_INVOCATION_ARGUMENTS [1653,1667]
at 0
===
insert-tree
---
InfixExpression [1653,1664]
    SimpleName: arg [1653,1656]
    INFIX_EXPRESSION_OPERATOR: == [1657,1659]
    NullLiteral [1660,1664]
to
ConditionalExpression [1653,1689]
at 0
===
insert-node
---
StringLiteral: "null" [1666,1672]
to
ConditionalExpression [1653,1689]
at 1
===
move-tree
---
MethodInvocation [1653,1667]
    METHOD_INVOCATION_RECEIVER [1653,1656]
        SimpleName: arg [1653,1656]
    SimpleName: toString [1657,1665]
to
ConditionalExpression [1653,1689]
at 2
