===
insert-tree
---
MethodDeclaration [2636,2924]
    MarkerAnnotation [2636,2641]
        SimpleName: Test [2637,2641]
    Modifier: public [2647,2653]
    PrimitiveType: void [2654,2658]
    SimpleName: shouldWorkFineWhenGivenArgIsNull [2659,2691]
    Block [2694,2924]
        VariableDeclarationStatement [2721,2846]
            ArrayType [2721,2730]
                SimpleType [2721,2728]
                    SimpleName: Integer [2721,2728]
                Dimension [2728,2730]
            VariableDeclarationFragment [2731,2845]
                SimpleName: suspicious [2731,2741]
                MethodInvocation [2744,2845]
                    METHOD_INVOCATION_RECEIVER [2744,2748]
                        SimpleName: tool [2744,2748]
                    SimpleName: getSuspiciouslyNotMatchingArgsIndexes [2749,2786]
                    METHOD_INVOCATION_ARGUMENTS [2787,2844]
                        CastExpression [2787,2823]
                            SimpleType [2788,2792]
                                SimpleName: List [2788,2792]
                            MethodInvocation [2794,2823]
                                METHOD_INVOCATION_RECEIVER [2794,2800]
                                    SimpleName: Arrays [2794,2800]
                                SimpleName: asList [2801,2807]
                                METHOD_INVOCATION_ARGUMENTS [2808,2822]
                                    ClassInstanceCreation [2808,2822]
                                        SimpleType [2812,2818]
                                            SimpleName: Equals [2812,2818]
                                        NumberLiteral: 20 [2819,2821]
                        ArrayCreation [2825,2844]
                            ArrayType [2829,2837]
                                SimpleType [2829,2835]
                                    SimpleName: Object [2829,2835]
                                Dimension [2835,2837]
                            ArrayInitializer [2838,2844]
                                NullLiteral [2839,2843]
        ExpressionStatement [2882,2917]
            MethodInvocation [2882,2916]
                SimpleName: assertEquals [2882,2894]
                METHOD_INVOCATION_ARGUMENTS [2895,2915]
                    NumberLiteral: 0 [2895,2896]
                    QualifiedName: suspicious.length [2898,2915]
to
TypeDeclaration [443,3203]
at 10
