===
move-tree
---
MethodDeclaration [4446,6185]
    Javadoc [4446,4565]
        TagElement [4457,4517]
            TextElement: See http://caversham.otago.ac.nz/files/working/ctp150804.pdf [4457,4517]
        TagElement [4533,4557]
            SimpleName: EncoderException [4541,4557]
    Modifier: public [4570,4576]
    PrimitiveType: void [4577,4581]
    SimpleName: testDavidHoodRevisitedRandomNameTTA1111111 [4582,4624]
    SimpleType [4634,4650]
        SimpleName: EncoderException [4634,4650]
    Block [4651,6185]
        ExpressionStatement [4661,6179]
            MethodInvocation [4661,6178]
                METHOD_INVOCATION_RECEIVER [4661,4665]
                    ThisExpression [4661,4665]
                SimpleName: checkEncodingVariations [4666,4689]
                METHOD_INVOCATION_ARGUMENTS [4690,6177]
                    StringLiteral: "TTA1111111" [4690,4702]
                    ArrayCreation [4704,6177]
                        ArrayType [4708,4716]
                            SimpleType [4708,4714]
                                SimpleName: String [4708,4714]
                            Dimension [4714,4716]
                        ArrayInitializer [4716,6177]
                            StringLiteral: "Darda" [4730,4737]
                            StringLiteral: "Datha" [4751,4758]
                            StringLiteral: "Dedie" [4772,4779]
                            StringLiteral: "Deedee" [4793,4801]
                            StringLiteral: "Deerdre" [4815,4824]
                            StringLiteral: "Deidre" [4838,4846]
                            StringLiteral: "Deirdre" [4860,4869]
                            StringLiteral: "Detta" [4883,4890]
                            StringLiteral: "Didi" [4904,4910]
                            StringLiteral: "Didier" [4924,4932]
                            StringLiteral: "Dido" [4946,4952]
                            StringLiteral: "Dierdre" [4966,4975]
                            StringLiteral: "Dieter" [4989,4997]
                            StringLiteral: "Dita" [5011,5017]
                            StringLiteral: "Ditter" [5031,5039]
                            StringLiteral: "Dodi" [5053,5059]
                            StringLiteral: "Dodie" [5073,5080]
                            StringLiteral: "Dody" [5094,5100]
                            StringLiteral: "Doherty" [5114,5123]
                            StringLiteral: "Dorthea" [5137,5146]
                            StringLiteral: "Dorthy" [5160,5168]
                            StringLiteral: "Doti" [5182,5188]
                            StringLiteral: "Dotti" [5202,5209]
                            StringLiteral: "Dottie" [5223,5231]
                            StringLiteral: "Dotty" [5245,5252]
                            StringLiteral: "Doty" [5266,5272]
                            StringLiteral: "Doughty" [5286,5295]
                            StringLiteral: "Douty" [5309,5316]
                            StringLiteral: "Dowdell" [5330,5339]
                            StringLiteral: "Duthie" [5353,5361]
                            StringLiteral: "Tada" [5375,5381]
                            StringLiteral: "Taddeo" [5395,5403]
                            StringLiteral: "Tadeo" [5417,5424]
                            StringLiteral: "Tadio" [5438,5445]
                            StringLiteral: "Tati" [5459,5465]
                            StringLiteral: "Teador" [5479,5487]
                            StringLiteral: "Tedda" [5501,5508]
                            StringLiteral: "Tedder" [5522,5530]
                            StringLiteral: "Teddi" [5544,5551]
                            StringLiteral: "Teddie" [5565,5573]
                            StringLiteral: "Teddy" [5587,5594]
                            StringLiteral: "Tedi" [5608,5614]
                            StringLiteral: "Tedie" [5628,5635]
                            StringLiteral: "Teeter" [5649,5657]
                            StringLiteral: "Teodoor" [5671,5680]
                            StringLiteral: "Teodor" [5694,5702]
                            StringLiteral: "Terti" [5716,5723]
                            StringLiteral: "Theda" [5737,5744]
                            StringLiteral: "Theodor" [5758,5767]
                            StringLiteral: "Theodore" [5781,5791]
                            StringLiteral: "Theta" [5805,5812]
                            StringLiteral: "Thilda" [5826,5834]
                            StringLiteral: "Thordia" [5848,5857]
                            StringLiteral: "Tilda" [5871,5878]
                            StringLiteral: "Tildi" [5892,5899]
                            StringLiteral: "Tildie" [5913,5921]
                            StringLiteral: "Tildy" [5935,5942]
                            StringLiteral: "Tita" [5956,5962]
                            StringLiteral: "Tito" [5976,5982]
                            StringLiteral: "Tjader" [5996,6004]
                            StringLiteral: "Toddie" [6018,6026]
                            StringLiteral: "Toddy" [6040,6047]
                            StringLiteral: "Torto" [6061,6068]
                            StringLiteral: "Tuddor" [6082,6090]
                            StringLiteral: "Tudor" [6104,6111]
                            StringLiteral: "Turtle" [6125,6133]
                            StringLiteral: "Tuttle" [6147,6155]
                            StringLiteral: "Tutto" [6169,6176]
to
TypeDeclaration [1039,9116]
at 11
===
insert-tree
---
MethodDeclaration [8350,8514]
    Modifier: public [8350,8356]
    PrimitiveType: void [8357,8361]
    SimpleName: testEndMb [8362,8371]
    SimpleType [8381,8397]
        SimpleName: EncoderException [8381,8397]
    Block [8398,8514]
        VariableDeclarationStatement [8408,8473]
            ArrayType [8408,8418]
                SimpleType [8408,8414]
                    SimpleName: String [8408,8414]
                Dimension [8414,8416]
                Dimension [8416,8418]
            VariableDeclarationFragment [8419,8472]
                SimpleName: data [8419,8423]
                ArrayInitializer [8426,8472]
                    ArrayInitializer [8427,8447]
                        StringLiteral: "mb" [8428,8432]
                        StringLiteral: "M111111111" [8434,8446]
                    ArrayInitializer [8449,8471]
                        StringLiteral: "mbmb" [8450,8456]
                        StringLiteral: "MPM1111111" [8458,8470]
        ExpressionStatement [8482,8508]
            MethodInvocation [8482,8507]
                METHOD_INVOCATION_RECEIVER [8482,8486]
                    ThisExpression [8482,8486]
                SimpleName: checkEncodings [8487,8501]
                METHOD_INVOCATION_ARGUMENTS [8502,8506]
                    SimpleName: data [8502,8506]
to
TypeDeclaration [1039,9116]
at 13
