===
insert-tree
---
IfStatement [16701,16779]
    InfixExpression [16705,16719]
        SimpleName: numerator [16705,16714]
        INFIX_EXPRESSION_OPERATOR: == [16715,16717]
        NumberLiteral: 0 [16718,16719]
    Block [16721,16779]
        ReturnStatement [16735,16769]
            ConditionalExpression [16742,16768]
                MethodInvocation [16742,16754]
                    SimpleName: equals [16742,16748]
                    METHOD_INVOCATION_ARGUMENTS [16749,16753]
                        SimpleName: ZERO [16749,16753]
                ThisExpression [16757,16761]
                SimpleName: ZERO [16764,16768]
to
Block [16691,16905]
at 0
