===
delete-tree
---
ExpressionStatement [1606,1676]
    MethodInvocation [1606,1675]
        SimpleName: test [1606,1610]
        METHOD_INVOCATION_ARGUMENTS [1611,1674]
            StringLiteral: "var AA;(function () {AA=1})()" [1611,1642]
            StringLiteral: "(function () {1})()" [1653,1674]
===
delete-tree
---
ExpressionStatement [2549,2623]
    MethodInvocation [2549,2622]
        SimpleName: test [2549,2553]
        METHOD_INVOCATION_ARGUMENTS [2554,2621]
            StringLiteral: "/** @const */var aa;(function () {aa=1})()" [2554,2598]
            StringLiteral: "(function () {1})()" [2600,2621]
===
delete-tree
---
ExpressionStatement [2628,2730]
    MethodInvocation [2628,2729]
        SimpleName: test [2628,2632]
        METHOD_INVOCATION_ARGUMENTS [2633,2728]
            StringLiteral: "/** @const */var aa;(function () {aa=1})(); var z=aa" [2633,2687]
            StringLiteral: "(function () {1})(); var z=1" [2698,2728]
