===
insert-tree
---
IfStatement [12946,13030]
    InfixExpression [12950,12989]
        MethodInvocation [12950,12976]
            METHOD_INVOCATION_RECEIVER [12950,12965]
                MethodInvocation [12950,12965]
                    METHOD_INVOCATION_RECEIVER [12950,12953]
                        SimpleName: ref [12950,12953]
                    SimpleName: getSymbol [12954,12963]
            SimpleName: getScope [12966,12974]
        INFIX_EXPRESSION_OPERATOR: != [12977,12979]
        QualifiedName: ref.scope [12980,12989]
    Block [12991,13030]
        ReturnStatement [13005,13018]
            BooleanLiteral: false [13012,13017]
to
Block [12934,12962]
at 0
