===
move-tree
---
ImportDeclaration [749,781]
    QualifiedName: junit.framework.TestCase [756,780]
to
CompilationUnit [0,18960]
at 1
===
insert-tree
---
MethodDeclaration [6442,6912]
    Modifier: public [6442,6448]
    PrimitiveType: void [6449,6453]
    SimpleName: testNonFiniteDoublesWhenLenient [6454,6485]
    SimpleType [6495,6506]
        SimpleName: IOException [6495,6506]
    Block [6507,6912]
        VariableDeclarationStatement [6513,6560]
            SimpleType [6513,6525]
                SimpleName: StringWriter [6513,6525]
            VariableDeclarationFragment [6526,6559]
                SimpleName: stringWriter [6526,6538]
                ClassInstanceCreation [6541,6559]
                    SimpleType [6545,6557]
                        SimpleName: StringWriter [6545,6557]
        VariableDeclarationStatement [6565,6618]
            SimpleType [6565,6575]
                SimpleName: JsonWriter [6565,6575]
            VariableDeclarationFragment [6576,6617]
                SimpleName: jsonWriter [6576,6586]
                ClassInstanceCreation [6589,6617]
                    SimpleType [6593,6603]
                        SimpleName: JsonWriter [6593,6603]
                    SimpleName: stringWriter [6604,6616]
        ExpressionStatement [6623,6651]
            MethodInvocation [6623,6650]
                METHOD_INVOCATION_RECEIVER [6623,6633]
                    SimpleName: jsonWriter [6623,6633]
                SimpleName: setLenient [6634,6644]
                METHOD_INVOCATION_ARGUMENTS [6645,6649]
                    BooleanLiteral: true [6645,6649]
        ExpressionStatement [6656,6680]
            MethodInvocation [6656,6679]
                METHOD_INVOCATION_RECEIVER [6656,6666]
                    SimpleName: jsonWriter [6656,6666]
                SimpleName: beginArray [6667,6677]
        ExpressionStatement [6685,6714]
            MethodInvocation [6685,6713]
                METHOD_INVOCATION_RECEIVER [6685,6695]
                    SimpleName: jsonWriter [6685,6695]
                SimpleName: value [6696,6701]
                METHOD_INVOCATION_ARGUMENTS [6702,6712]
                    QualifiedName: Double.NaN [6702,6712]
        ExpressionStatement [6719,6762]
            MethodInvocation [6719,6761]
                METHOD_INVOCATION_RECEIVER [6719,6729]
                    SimpleName: jsonWriter [6719,6729]
                SimpleName: value [6730,6735]
                METHOD_INVOCATION_ARGUMENTS [6736,6760]
                    QualifiedName: Double.NEGATIVE_INFINITY [6736,6760]
        ExpressionStatement [6767,6810]
            MethodInvocation [6767,6809]
                METHOD_INVOCATION_RECEIVER [6767,6777]
                    SimpleName: jsonWriter [6767,6777]
                SimpleName: value [6778,6783]
                METHOD_INVOCATION_ARGUMENTS [6784,6808]
                    QualifiedName: Double.POSITIVE_INFINITY [6784,6808]
        ExpressionStatement [6815,6837]
            MethodInvocation [6815,6836]
                METHOD_INVOCATION_RECEIVER [6815,6825]
                    SimpleName: jsonWriter [6815,6825]
                SimpleName: endArray [6826,6834]
        ExpressionStatement [6842,6908]
            MethodInvocation [6842,6907]
                SimpleName: assertEquals [6842,6854]
                METHOD_INVOCATION_ARGUMENTS [6855,6906]
                    StringLiteral: "[NaN,-Infinity,Infinity]" [6855,6881]
                    MethodInvocation [6883,6906]
                        METHOD_INVOCATION_RECEIVER [6883,6895]
                            SimpleName: stringWriter [6883,6895]
                        SimpleName: toString [6896,6904]
to
TypeDeclaration [783,18959]
at 19
===
insert-tree
---
MethodDeclaration [6916,7439]
    Modifier: public [6916,6922]
    PrimitiveType: void [6923,6927]
    SimpleName: testNonFiniteBoxedDoublesWhenLenient [6928,6964]
    SimpleType [6974,6985]
        SimpleName: IOException [6974,6985]
    Block [6986,7439]
        VariableDeclarationStatement [6992,7039]
            SimpleType [6992,7004]
                SimpleName: StringWriter [6992,7004]
            VariableDeclarationFragment [7005,7038]
                SimpleName: stringWriter [7005,7017]
                ClassInstanceCreation [7020,7038]
                    SimpleType [7024,7036]
                        SimpleName: StringWriter [7024,7036]
        VariableDeclarationStatement [7044,7097]
            SimpleType [7044,7054]
                SimpleName: JsonWriter [7044,7054]
            VariableDeclarationFragment [7055,7096]
                SimpleName: jsonWriter [7055,7065]
                ClassInstanceCreation [7068,7096]
                    SimpleType [7072,7082]
                        SimpleName: JsonWriter [7072,7082]
                    SimpleName: stringWriter [7083,7095]
        ExpressionStatement [7102,7130]
            MethodInvocation [7102,7129]
                METHOD_INVOCATION_RECEIVER [7102,7112]
                    SimpleName: jsonWriter [7102,7112]
                SimpleName: setLenient [7113,7123]
                METHOD_INVOCATION_ARGUMENTS [7124,7128]
                    BooleanLiteral: true [7124,7128]
        ExpressionStatement [7135,7159]
            MethodInvocation [7135,7158]
                METHOD_INVOCATION_RECEIVER [7135,7145]
                    SimpleName: jsonWriter [7135,7145]
                SimpleName: beginArray [7146,7156]
        ExpressionStatement [7164,7209]
            MethodInvocation [7164,7208]
                METHOD_INVOCATION_RECEIVER [7164,7174]
                    SimpleName: jsonWriter [7164,7174]
                SimpleName: value [7175,7180]
                METHOD_INVOCATION_ARGUMENTS [7181,7207]
                    MethodInvocation [7181,7207]
                        METHOD_INVOCATION_RECEIVER [7181,7187]
                            SimpleName: Double [7181,7187]
                        SimpleName: valueOf [7188,7195]
                        METHOD_INVOCATION_ARGUMENTS [7196,7206]
                            QualifiedName: Double.NaN [7196,7206]
        ExpressionStatement [7214,7273]
            MethodInvocation [7214,7272]
                METHOD_INVOCATION_RECEIVER [7214,7224]
                    SimpleName: jsonWriter [7214,7224]
                SimpleName: value [7225,7230]
                METHOD_INVOCATION_ARGUMENTS [7231,7271]
                    MethodInvocation [7231,7271]
                        METHOD_INVOCATION_RECEIVER [7231,7237]
                            SimpleName: Double [7231,7237]
                        SimpleName: valueOf [7238,7245]
                        METHOD_INVOCATION_ARGUMENTS [7246,7270]
                            QualifiedName: Double.NEGATIVE_INFINITY [7246,7270]
        ExpressionStatement [7278,7337]
            MethodInvocation [7278,7336]
                METHOD_INVOCATION_RECEIVER [7278,7288]
                    SimpleName: jsonWriter [7278,7288]
                SimpleName: value [7289,7294]
                METHOD_INVOCATION_ARGUMENTS [7295,7335]
                    MethodInvocation [7295,7335]
                        METHOD_INVOCATION_RECEIVER [7295,7301]
                            SimpleName: Double [7295,7301]
                        SimpleName: valueOf [7302,7309]
                        METHOD_INVOCATION_ARGUMENTS [7310,7334]
                            QualifiedName: Double.POSITIVE_INFINITY [7310,7334]
        ExpressionStatement [7342,7364]
            MethodInvocation [7342,7363]
                METHOD_INVOCATION_RECEIVER [7342,7352]
                    SimpleName: jsonWriter [7342,7352]
                SimpleName: endArray [7353,7361]
        ExpressionStatement [7369,7435]
            MethodInvocation [7369,7434]
                SimpleName: assertEquals [7369,7381]
                METHOD_INVOCATION_ARGUMENTS [7382,7433]
                    StringLiteral: "[NaN,-Infinity,Infinity]" [7382,7408]
                    MethodInvocation [7410,7433]
                        METHOD_INVOCATION_RECEIVER [7410,7422]
                            SimpleName: stringWriter [7410,7422]
                        SimpleName: toString [7423,7431]
to
TypeDeclaration [783,18959]
at 20
