===
move-tree
---
IfStatement [14595,14748]
    InfixExpression [14599,14646]
        MethodInvocation [14599,14618]
            METHOD_INVOCATION_RECEIVER [14599,14605]
                SimpleName: Double [14599,14605]
            SimpleName: isNaN [14606,14611]
            METHOD_INVOCATION_ARGUMENTS [14612,14617]
                SimpleName: value [14612,14617]
        INFIX_EXPRESSION_OPERATOR: || [14619,14621]
        MethodInvocation [14622,14646]
            METHOD_INVOCATION_RECEIVER [14622,14628]
                SimpleName: Double [14622,14628]
            SimpleName: isInfinite [14629,14639]
            METHOD_INVOCATION_ARGUMENTS [14640,14645]
                SimpleName: value [14640,14645]
    Block [14648,14748]
        ThrowStatement [14656,14742]
            ClassInstanceCreation [14662,14741]
                SimpleType [14666,14690]
                    SimpleName: IllegalArgumentException [14666,14690]
                InfixExpression [14691,14740]
                    StringLiteral: "Numeric values must be finite, but was " [14691,14732]
                    INFIX_EXPRESSION_OPERATOR: + [14733,14734]
                    SimpleName: value [14735,14740]
to
Block [14589,14853]
at 1
===
insert-node
---
InfixExpression [14624,14685]
to
IfStatement [14595,14748]
at 0
===
insert-tree
---
PrefixExpression [14624,14632]
    PREFIX_EXPRESSION_OPERATOR: ! [14624,14625]
    SimpleName: lenient [14625,14632]
to
InfixExpression [14624,14685]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [14633,14635]
to
InfixExpression [14624,14685]
at 1
===
insert-node
---
ParenthesizedExpression [14636,14685]
to
InfixExpression [14624,14685]
at 2
===
move-tree
---
InfixExpression [14599,14646]
    MethodInvocation [14599,14618]
        METHOD_INVOCATION_RECEIVER [14599,14605]
            SimpleName: Double [14599,14605]
        SimpleName: isNaN [14606,14611]
        METHOD_INVOCATION_ARGUMENTS [14612,14617]
            SimpleName: value [14612,14617]
    INFIX_EXPRESSION_OPERATOR: || [14619,14621]
    MethodInvocation [14622,14646]
        METHOD_INVOCATION_RECEIVER [14622,14628]
            SimpleName: Double [14622,14628]
        SimpleName: isInfinite [14629,14639]
        METHOD_INVOCATION_ARGUMENTS [14640,14645]
            SimpleName: value [14640,14645]
to
ParenthesizedExpression [14636,14685]
at 0
