===
insert-node
---
IfStatement [8232,8467]
to
Block [6700,8387]
at 4
===
move-tree
---
InfixExpression [8236,8245]
    SimpleName: read [8236,8240]
    INFIX_EXPRESSION_OPERATOR: == [8241,8243]
    NumberLiteral: 0 [8244,8245]
to
IfStatement [8232,8467]
at 0
===
insert-node
---
Block [8247,8467]
to
IfStatement [8232,8467]
at 1
===
move-tree
---
IfStatement [8232,8307]
    InfixExpression [8236,8263]
        InfixExpression [8236,8245]
            SimpleName: read [8236,8240]
            INFIX_EXPRESSION_OPERATOR: == [8241,8243]
            NumberLiteral: 0 [8244,8245]
        INFIX_EXPRESSION_OPERATOR: && [8246,8248]
        MethodInvocation [8249,8263]
            METHOD_INVOCATION_RECEIVER [8249,8252]
                SimpleName: inf [8249,8252]
            SimpleName: finished [8253,8261]
    Block [8265,8307]
        ReturnStatement [8283,8293]
            PrefixExpression [8290,8292]
                PREFIX_EXPRESSION_OPERATOR: - [8290,8291]
                NumberLiteral: 1 [8291,8292]
to
Block [8247,8467]
at 0
===
move-tree
---
MethodInvocation [8249,8263]
    METHOD_INVOCATION_RECEIVER [8249,8252]
        SimpleName: inf [8249,8252]
    SimpleName: finished [8253,8261]
to
IfStatement [8232,8307]
at 0
===
insert-tree
---
IfStatement [8341,8453]
    InfixExpression [8345,8367]
        SimpleName: lengthOfLastRead [8345,8361]
        INFIX_EXPRESSION_OPERATOR: == [8362,8364]
        PrefixExpression [8365,8367]
            PREFIX_EXPRESSION_OPERATOR: - [8365,8366]
            NumberLiteral: 1 [8366,8367]
    Block [8369,8453]
        ThrowStatement [8391,8435]
            ClassInstanceCreation [8397,8434]
                SimpleType [8401,8412]
                    SimpleName: IOException [8401,8412]
                StringLiteral: "Truncated ZIP file" [8413,8433]
to
IfStatement [8232,8307]
at 3
===
delete-node
---
INFIX_EXPRESSION_OPERATOR: && [8246,8248]
===
===
delete-node
---
InfixExpression [8236,8263]
===
