===
insert-tree
---
MethodDeclaration [92046,92213]
    Modifier: public [92046,92052]
    PrimitiveType: void [92053,92057]
    SimpleName: testTextExtents [92058,92073]
    Block [92076,92213]
        ExpressionStatement [92082,92209]
            MethodInvocation [92082,92208]
                SimpleName: parse [92082,92087]
                METHOD_INVOCATION_ARGUMENTS [92088,92207]
                    StringLiteral: "@return {@code foo} bar \n *    baz. */" [92088,92129]
                    BooleanLiteral: true [92139,92143]
                    StringLiteral: "Bad type annotation. type not recognized due to syntax error" [92145,92207]
to
TypeDeclaration [1851,101507]
at 418
