===
insert-node
---
MethodDeclaration [78065,78267]
to
TypeDeclaration [1581,79320]
at 80
===
insert-tree
---
Javadoc [78065,78114]
    TagElement [78074,78108]
        TextElement: Returns the remainder of the line. [78074,78108]
to
MethodDeclaration [78065,78267]
at 0
===
insert-node
---
Modifier: private [78117,78124]
to
MethodDeclaration [78065,78267]
at 1
===
insert-tree
---
SimpleType [78125,78131]
    SimpleName: String [78125,78131]
to
MethodDeclaration [78065,78267]
at 2
===
insert-node
---
SimpleName: getRemainingJSDocLine [78132,78153]
to
MethodDeclaration [78065,78267]
at 3
===
insert-node
---
Block [78156,78267]
to
MethodDeclaration [78065,78267]
at 4
===
insert-tree
---
ExpressionStatement [78214,78244]
    Assignment [78214,78243]
        SimpleName: unreadToken [78214,78225]
        ASSIGNMENT_OPERATOR: = [78226,78227]
        SimpleName: NO_UNREAD_TOKEN [78228,78243]
to
Block [78156,78267]
at 0
===
insert-tree
---
ReturnStatement [78249,78263]
    SimpleName: result [78256,78262]
to
Block [78156,78267]
at 1
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [49503,49509]
    SimpleName: stream [49503,49509]
===
delete-tree
---
METHOD_INVOCATION_RECEIVER [54021,54027]
    SimpleName: stream [54021,54027]
===
multi-move-tree
---
SimpleName: line [55585,55589]
to
SimpleName: result [78169,78175]
at -1
===
multi-move-tree
---
SimpleName: line [55585,55589]
to
SimpleName: line [55564,55568]
at -1
===
multi-move-tree
---
VariableDeclarationStatement [51337,51382]
    SimpleType [51337,51343]
        SimpleName: String [51337,51343]
    VariableDeclarationFragment [51344,51381]
        SimpleName: line [51344,51348]
        MethodInvocation [51351,51381]
            METHOD_INVOCATION_RECEIVER [51351,51357]
                SimpleName: stream [51351,51357]
            SimpleName: getRemainingJSDocLine [51358,51379]
to
VariableDeclarationStatement [78162,78209]
at -1
===
multi-move-tree
---
VariableDeclarationStatement [51337,51382]
    SimpleType [51337,51343]
        SimpleName: String [51337,51343]
    VariableDeclarationFragment [51344,51381]
        SimpleName: line [51344,51348]
        MethodInvocation [51351,51381]
            METHOD_INVOCATION_RECEIVER [51351,51357]
                SimpleName: stream [51351,51357]
            SimpleName: getRemainingJSDocLine [51358,51379]
to
VariableDeclarationStatement [51330,51368]
at -1
===
multi-move-tree
---
SimpleName: line [51344,51348]
to
SimpleName: line [51337,51341]
at -1
===
multi-move-tree
---
SimpleName: line [51344,51348]
to
SimpleName: result [78169,78175]
at -1
===
multi-move-tree
---
SimpleName: line [51344,51348]
to
SimpleName: line [55564,55568]
at -1
===
multi-move-tree
---
VariableDeclarationStatement [55578,55623]
    SimpleType [55578,55584]
        SimpleName: String [55578,55584]
    VariableDeclarationFragment [55585,55622]
        SimpleName: line [55585,55589]
        MethodInvocation [55592,55622]
            METHOD_INVOCATION_RECEIVER [55592,55598]
                SimpleName: stream [55592,55598]
            SimpleName: getRemainingJSDocLine [55599,55620]
to
VariableDeclarationStatement [78162,78209]
at -1
===
multi-move-tree
---
VariableDeclarationStatement [55578,55623]
    SimpleType [55578,55584]
        SimpleName: String [55578,55584]
    VariableDeclarationFragment [55585,55622]
        SimpleName: line [55585,55589]
        MethodInvocation [55592,55622]
            METHOD_INVOCATION_RECEIVER [55592,55598]
                SimpleName: stream [55592,55598]
            SimpleName: getRemainingJSDocLine [55599,55620]
to
VariableDeclarationStatement [51330,51368]
at -1
===
multi-move-tree
---
VariableDeclarationStatement [55578,55623]
    SimpleType [55578,55584]
        SimpleName: String [55578,55584]
    VariableDeclarationFragment [55585,55622]
        SimpleName: line [55585,55589]
        MethodInvocation [55592,55622]
            METHOD_INVOCATION_RECEIVER [55592,55598]
                SimpleName: stream [55592,55598]
            SimpleName: getRemainingJSDocLine [55599,55620]
to
VariableDeclarationStatement [55557,55595]
at -1
