===
insert-tree
---
ImportDeclaration [74,105]
    QualifiedName: java.util.regex.Pattern [81,104]
to
CompilationUnit [0,75857]
at 4
===
insert-tree
---
ImportDeclaration [106,137]
    QualifiedName: java.util.regex.Matcher [113,136]
to
CompilationUnit [0,75857]
at 5
===
insert-tree
---
FieldDeclaration [732,835]
    Modifier: private [732,739]
    Modifier: static [740,746]
    Modifier: final [747,752]
    SimpleType [753,760]
        SimpleName: Pattern [753,760]
    VariableDeclarationFragment [761,834]
        SimpleName: unescapePattern [761,776]
        MethodInvocation [779,834]
            METHOD_INVOCATION_RECEIVER [779,786]
                SimpleName: Pattern [779,786]
            SimpleName: compile [787,794]
            METHOD_INVOCATION_ARGUMENTS [795,833]
                StringLiteral: "&(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+);?" [795,833]
to
TypeDeclaration [185,75856]
at 8
===
move-tree
---
VariableDeclarationStatement [1520,1577]
    SimpleType [1520,1533]
        SimpleName: StringBuilder [1520,1533]
    VariableDeclarationFragment [1534,1576]
        SimpleName: accum [1534,1539]
        ClassInstanceCreation [1542,1576]
            SimpleType [1546,1559]
                SimpleName: StringBuilder [1546,1559]
            MethodInvocation [1560,1575]
                METHOD_INVOCATION_RECEIVER [1560,1566]
                    SimpleName: string [1560,1566]
                SimpleName: length [1567,1573]
to
Block [1447,3135]
at 2
===
insert-node
---
WhileStatement [1833,2684]
to
Block [1447,3135]
at 3
===
insert-tree
---
ExpressionStatement [2693,2713]
    MethodInvocation [2693,2712]
        METHOD_INVOCATION_RECEIVER [2693,2694]
            SimpleName: m [2693,2694]
        SimpleName: appendTail [2695,2705]
        METHOD_INVOCATION_ARGUMENTS [2706,2711]
            SimpleName: accum [2706,2711]
to
Block [1447,3135]
at 4
===
insert-tree
---
MethodInvocation [1840,1848]
    METHOD_INVOCATION_RECEIVER [1840,1841]
        SimpleName: m [1840,1841]
    SimpleName: find [1842,1846]
to
WhileStatement [1833,2684]
at 0
===
move-tree
---
Block [1734,3095]
    ExpressionStatement [1748,1780]
        MethodInvocation [1748,1779]
            METHOD_INVOCATION_RECEIVER [1748,1753]
                SimpleName: accum [1748,1753]
            SimpleName: append [1754,1760]
            METHOD_INVOCATION_ARGUMENTS [1761,1778]
                MethodInvocation [1761,1778]
                    METHOD_INVOCATION_RECEIVER [1761,1763]
                        SimpleName: cq [1761,1763]
                    SimpleName: consumeTo [1764,1773]
                    METHOD_INVOCATION_ARGUMENTS [1774,1777]
                        StringLiteral: "&" [1774,1777]
    IfStatement [1793,1913]
        PrefixExpression [1797,1813]
            PREFIX_EXPRESSION_OPERATOR: ! [1797,1798]
            MethodInvocation [1798,1813]
                METHOD_INVOCATION_RECEIVER [1798,1800]
                    SimpleName: cq [1798,1800]
                SimpleName: matches [1801,1808]
                METHOD_INVOCATION_ARGUMENTS [1809,1812]
                    StringLiteral: "&" [1809,1812]
        Block [1815,1913]
            ExpressionStatement [1847,1876]
                MethodInvocation [1847,1875]
                    METHOD_INVOCATION_RECEIVER [1847,1852]
                        SimpleName: accum [1847,1852]
                    SimpleName: append [1853,1859]
                    METHOD_INVOCATION_ARGUMENTS [1860,1874]
                        MethodInvocation [1860,1874]
                            METHOD_INVOCATION_RECEIVER [1860,1862]
                                SimpleName: cq [1860,1862]
                            SimpleName: remainder [1863,1872]
            BreakStatement [1893,1899]
    ExpressionStatement [1926,1939]
        MethodInvocation [1926,1938]
            METHOD_INVOCATION_RECEIVER [1926,1928]
                SimpleName: cq [1926,1928]
            SimpleName: advance [1929,1936]
    VariableDeclarationStatement [1962,1973]
        SimpleType [1962,1968]
            SimpleName: String [1962,1968]
        VariableDeclarationFragment [1969,1972]
            SimpleName: val [1969,1972]
    VariableDeclarationStatement [1986,2003]
        PrimitiveType: int [1986,1989]
        VariableDeclarationFragment [1990,2002]
            SimpleName: charval [1990,1997]
            PrefixExpression [2000,2002]
                PREFIX_EXPRESSION_OPERATOR: - [2000,2001]
                NumberLiteral: 1 [2001,2002]
    VariableDeclarationStatement [2017,2039]
        PrimitiveType: boolean [2017,2024]
        VariableDeclarationFragment [2025,2038]
            SimpleName: isNum [2025,2030]
            BooleanLiteral: false [2033,2038]
    IfStatement [2052,2148]
        MethodInvocation [2056,2071]
            METHOD_INVOCATION_RECEIVER [2056,2058]
                SimpleName: cq [2056,2058]
            SimpleName: matches [2059,2066]
            METHOD_INVOCATION_ARGUMENTS [2067,2070]
                StringLiteral: "#" [2067,2070]
        Block [2073,2148]
            ExpressionStatement [2091,2104]
                Assignment [2091,2103]
                    SimpleName: isNum [2091,2096]
                    ASSIGNMENT_OPERATOR: = [2097,2098]
                    BooleanLiteral: true [2099,2103]
            ExpressionStatement [2121,2134]
                MethodInvocation [2121,2133]
                    METHOD_INVOCATION_RECEIVER [2121,2123]
                        SimpleName: cq [2121,2123]
                    SimpleName: consume [2124,2131]
    ExpressionStatement [2161,2184]
        Assignment [2161,2183]
            SimpleName: val [2161,2164]
            ASSIGNMENT_OPERATOR: = [2165,2166]
            MethodInvocation [2167,2183]
                METHOD_INVOCATION_RECEIVER [2167,2169]
                    SimpleName: cq [2167,2169]
                SimpleName: consumeWord [2170,2181]
    IfStatement [2209,2308]
        InfixExpression [2213,2230]
            MethodInvocation [2213,2225]
                METHOD_INVOCATION_RECEIVER [2213,2216]
                    SimpleName: val [2213,2216]
                SimpleName: length [2217,2223]
            INFIX_EXPRESSION_OPERATOR: == [2226,2228]
            NumberLiteral: 0 [2229,2230]
        Block [2232,2308]
            ExpressionStatement [2250,2268]
                MethodInvocation [2250,2267]
                    METHOD_INVOCATION_RECEIVER [2250,2255]
                        SimpleName: accum [2250,2255]
                    SimpleName: append [2256,2262]
                    METHOD_INVOCATION_ARGUMENTS [2263,2266]
                        StringLiteral: "&" [2263,2266]
            ContinueStatement [2285,2294]
    IfStatement [2321,2371]
        MethodInvocation [2325,2340]
            METHOD_INVOCATION_RECEIVER [2325,2327]
                SimpleName: cq [2325,2327]
            SimpleName: matches [2328,2335]
            METHOD_INVOCATION_ARGUMENTS [2336,2339]
                StringLiteral: ";" [2336,2339]
        ExpressionStatement [2358,2371]
            MethodInvocation [2358,2370]
                METHOD_INVOCATION_RECEIVER [2358,2360]
                    SimpleName: cq [2358,2360]
                SimpleName: advance [2361,2368]
    IfStatement [2385,2896]
        SimpleName: isNum [2389,2394]
        Block [2396,2759]
            TryStatement [2414,2745]
                Block [2418,2665]
                    IfStatement [2440,2647]
                        InfixExpression [2444,2488]
                            InfixExpression [2444,2464]
                                MethodInvocation [2444,2457]
                                    METHOD_INVOCATION_RECEIVER [2444,2447]
                                        SimpleName: val [2444,2447]
                                    SimpleName: charAt [2448,2454]
                                    METHOD_INVOCATION_ARGUMENTS [2455,2456]
                                        NumberLiteral: 0 [2455,2456]
                                INFIX_EXPRESSION_OPERATOR: == [2458,2460]
                                CharacterLiteral: 'x' [2461,2464]
                            INFIX_EXPRESSION_OPERATOR: || [2465,2467]
                            InfixExpression [2468,2488]
                                MethodInvocation [2468,2481]
                                    METHOD_INVOCATION_RECEIVER [2468,2471]
                                        SimpleName: val [2468,2471]
                                    SimpleName: charAt [2472,2478]
                                    METHOD_INVOCATION_ARGUMENTS [2479,2480]
                                        NumberLiteral: 0 [2479,2480]
                                INFIX_EXPRESSION_OPERATOR: == [2482,2484]
                                CharacterLiteral: 'X' [2485,2488]
                        ExpressionStatement [2514,2562]
                            Assignment [2514,2561]
                                SimpleName: charval [2514,2521]
                                ASSIGNMENT_OPERATOR: = [2522,2523]
                                MethodInvocation [2524,2561]
                                    METHOD_INVOCATION_RECEIVER [2524,2531]
                                        SimpleName: Integer [2524,2531]
                                    SimpleName: valueOf [2532,2539]
                                    METHOD_INVOCATION_ARGUMENTS [2540,2560]
                                        MethodInvocation [2540,2556]
                                            METHOD_INVOCATION_RECEIVER [2540,2543]
                                                SimpleName: val [2540,2543]
                                            SimpleName: substring [2544,2553]
                                            METHOD_INVOCATION_ARGUMENTS [2554,2555]
                                                NumberLiteral: 1 [2554,2555]
                                        NumberLiteral: 16 [2558,2560]
                        ExpressionStatement [2612,2647]
                            Assignment [2612,2646]
                                SimpleName: charval [2612,2619]
                                ASSIGNMENT_OPERATOR: = [2620,2621]
                                MethodInvocation [2622,2646]
                                    METHOD_INVOCATION_RECEIVER [2622,2629]
                                        SimpleName: Integer [2622,2629]
                                    SimpleName: valueOf [2630,2637]
                                    METHOD_INVOCATION_ARGUMENTS [2638,2645]
                                        SimpleName: val [2638,2641]
                                        NumberLiteral: 10 [2643,2645]
                CatchClause [2666,2745]
                    SingleVariableDeclaration [2673,2696]
                        SimpleType [2673,2694]
                            SimpleName: NumberFormatException [2673,2694]
                        SimpleName: e [2695,2696]
                    Block [2698,2745]
        Block [2765,2896]
            IfStatement [2783,2882]
                MethodInvocation [2787,2822]
                    METHOD_INVOCATION_RECEIVER [2787,2791]
                        SimpleName: full [2787,2791]
                    SimpleName: containsKey [2792,2803]
                    METHOD_INVOCATION_ARGUMENTS [2804,2821]
                        MethodInvocation [2804,2821]
                            METHOD_INVOCATION_RECEIVER [2804,2807]
                                SimpleName: val [2804,2807]
                            SimpleName: toLowerCase [2808,2819]
                ExpressionStatement [2844,2882]
                    Assignment [2844,2881]
                        SimpleName: charval [2844,2851]
                        ASSIGNMENT_OPERATOR: = [2852,2853]
                        MethodInvocation [2854,2881]
                            METHOD_INVOCATION_RECEIVER [2854,2858]
                                SimpleName: full [2854,2858]
                            SimpleName: get [2859,2862]
                            METHOD_INVOCATION_ARGUMENTS [2863,2880]
                                MethodInvocation [2863,2880]
                                    METHOD_INVOCATION_RECEIVER [2863,2866]
                                        SimpleName: val [2863,2866]
                                    SimpleName: toLowerCase [2867,2878]
    IfStatement [2909,3085]
        InfixExpression [2913,2946]
            InfixExpression [2913,2926]
                SimpleName: charval [2913,2920]
                INFIX_EXPRESSION_OPERATOR: == [2921,2923]
                PrefixExpression [2924,2926]
                    PREFIX_EXPRESSION_OPERATOR: - [2924,2925]
                    NumberLiteral: 1 [2925,2926]
            INFIX_EXPRESSION_OPERATOR: || [2927,2929]
            InfixExpression [2930,2946]
                SimpleName: charval [2930,2937]
                INFIX_EXPRESSION_OPERATOR: > [2938,2939]
                NumberLiteral: 0xFFFF [2940,2946]
        ExpressionStatement [2980,3022]
            MethodInvocation [2980,3021]
                METHOD_INVOCATION_RECEIVER [2980,3009]
                    MethodInvocation [2980,3009]
                        METHOD_INVOCATION_RECEIVER [2980,2997]
                            MethodInvocation [2980,2997]
                                METHOD_INVOCATION_RECEIVER [2980,2985]
                                    SimpleName: accum [2980,2985]
                                SimpleName: append [2986,2992]
                                METHOD_INVOCATION_ARGUMENTS [2993,2996]
                                    StringLiteral: "&" [2993,2996]
                        SimpleName: append [2998,3004]
                        METHOD_INVOCATION_ARGUMENTS [3005,3008]
                            SimpleName: val [3005,3008]
                SimpleName: append [3010,3016]
                METHOD_INVOCATION_ARGUMENTS [3017,3020]
                    StringLiteral: ";" [3017,3020]
        ExpressionStatement [3056,3085]
            MethodInvocation [3056,3084]
                METHOD_INVOCATION_RECEIVER [3056,3061]
                    SimpleName: accum [3056,3061]
                SimpleName: append [3062,3068]
                METHOD_INVOCATION_ARGUMENTS [3069,3083]
                    CastExpression [3069,3083]
                        PrimitiveType: char [3070,3074]
                        SimpleName: charval [3076,3083]
to
WhileStatement [1833,2684]
at 1
===
update-node
---
SimpleName: TokenQueue [1586,1596]
replace TokenQueue by Matcher
===
update-node
---
SimpleName: cq [1597,1599]
replace cq by m
===
insert-node
---
MethodInvocation [1634,1665]
to
VariableDeclarationFragment [1597,1624]
at 1
===
update-node
---
SimpleName: StringBuilder [1520,1533]
replace StringBuilder by StringBuffer
===
insert-tree
---
VariableDeclarationStatement [1894,1918]
    SimpleType [1894,1900]
        SimpleName: String [1894,1900]
    VariableDeclarationFragment [1901,1917]
        SimpleName: num [1901,1904]
        MethodInvocation [1907,1917]
            METHOD_INVOCATION_RECEIVER [1907,1908]
                SimpleName: m [1907,1908]
            SimpleName: group [1909,1914]
            METHOD_INVOCATION_ARGUMENTS [1915,1916]
                NumberLiteral: 3 [1915,1916]
to
Block [1734,3095]
at 5
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [1634,1649]
    SimpleName: unescapePattern [1634,1649]
to
MethodInvocation [1634,1665]
at 0
===
insert-node
---
SimpleName: matcher [1650,1657]
to
MethodInvocation [1634,1665]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [1658,1664]
to
MethodInvocation [1634,1665]
at 2
===
insert-tree
---
InfixExpression [1935,1946]
    SimpleName: num [1935,1938]
    INFIX_EXPRESSION_OPERATOR: != [1939,1941]
    NullLiteral [1942,1946]
to
IfStatement [2385,2896]
at 0
===
insert-tree
---
Block [2424,2565]
    VariableDeclarationStatement [2458,2504]
        SimpleType [2458,2464]
            SimpleName: String [2458,2464]
        VariableDeclarationFragment [2465,2503]
            SimpleName: c [2465,2466]
            MethodInvocation [2469,2503]
                METHOD_INVOCATION_RECEIVER [2469,2478]
                    SimpleName: Character [2469,2478]
                SimpleName: toString [2479,2487]
                METHOD_INVOCATION_ARGUMENTS [2488,2502]
                    CastExpression [2488,2502]
                        PrimitiveType: char [2489,2493]
                        SimpleName: charval [2495,2502]
    ExpressionStatement [2521,2551]
        MethodInvocation [2521,2550]
            METHOD_INVOCATION_RECEIVER [2521,2522]
                SimpleName: m [2521,2522]
            SimpleName: appendReplacement [2523,2540]
            METHOD_INVOCATION_ARGUMENTS [2541,2549]
                SimpleName: accum [2541,2546]
                SimpleName: c [2548,2549]
to
IfStatement [2909,3085]
at 1
===
insert-tree
---
Block [2571,2674]
    ExpressionStatement [2589,2628]
        MethodInvocation [2589,2627]
            METHOD_INVOCATION_RECEIVER [2589,2590]
                SimpleName: m [2589,2590]
            SimpleName: appendReplacement [2591,2608]
            METHOD_INVOCATION_ARGUMENTS [2609,2626]
                SimpleName: accum [2609,2614]
                MethodInvocation [2616,2626]
                    METHOD_INVOCATION_RECEIVER [2616,2617]
                        SimpleName: m [2616,2617]
                    SimpleName: group [2618,2623]
                    METHOD_INVOCATION_ARGUMENTS [2624,2625]
                        NumberLiteral: 0 [2624,2625]
to
IfStatement [2909,3085]
at 2
===
move-tree
---
SimpleName: string [1617,1623]
to
METHOD_INVOCATION_ARGUMENTS [1658,1664]
at 0
===
update-node
---
SimpleName: StringBuilder [1546,1559]
replace StringBuilder by StringBuffer
===
insert-node
---
VariableDeclarationStatement [2228,2267]
to
Block [2765,2896]
at 0
===
insert-tree
---
SimpleType [2228,2234]
    SimpleName: String [2228,2234]
to
VariableDeclarationStatement [2228,2267]
at 0
===
insert-node
---
VariableDeclarationFragment [2235,2266]
to
VariableDeclarationStatement [2228,2267]
at 1
===
update-node
---
INFIX_EXPRESSION_OPERATOR: == [2921,2923]
replace == by !=
===
insert-tree
---
VariableDeclarationStatement [1992,2032]
    PrimitiveType: int [1992,1995]
    VariableDeclarationFragment [1996,2031]
        SimpleName: base [1996,2000]
        ConditionalExpression [2003,2031]
            InfixExpression [2003,2021]
                MethodInvocation [2003,2013]
                    METHOD_INVOCATION_RECEIVER [2003,2004]
                        SimpleName: m [2003,2004]
                    SimpleName: group [2005,2010]
                    METHOD_INVOCATION_ARGUMENTS [2011,2012]
                        NumberLiteral: 2 [2011,2012]
                INFIX_EXPRESSION_OPERATOR: != [2014,2016]
                NullLiteral [2017,2021]
            NumberLiteral: 16 [2024,2026]
            NumberLiteral: 10 [2029,2031]
to
Block [2418,2665]
at 0
===
move-tree
---
ExpressionStatement [2612,2647]
    Assignment [2612,2646]
        SimpleName: charval [2612,2619]
        ASSIGNMENT_OPERATOR: = [2620,2621]
        MethodInvocation [2622,2646]
            METHOD_INVOCATION_RECEIVER [2622,2629]
                SimpleName: Integer [2622,2629]
            SimpleName: valueOf [2630,2637]
            METHOD_INVOCATION_ARGUMENTS [2638,2645]
                SimpleName: val [2638,2641]
                NumberLiteral: 10 [2643,2645]
to
Block [2418,2665]
at 1
===
insert-node
---
SimpleName: name [2235,2239]
to
VariableDeclarationFragment [2235,2266]
at 0
===
insert-node
---
SimpleName: name [2305,2309]
to
METHOD_INVOCATION_ARGUMENTS [2804,2821]
at 0
===
insert-tree
---
MethodInvocation [2242,2252]
    METHOD_INVOCATION_RECEIVER [2242,2243]
        SimpleName: m [2242,2243]
    SimpleName: group [2244,2249]
    METHOD_INVOCATION_ARGUMENTS [2250,2251]
        NumberLiteral: 1 [2250,2251]
to
root
at 0
===
insert-node
---
SimpleName: name [2351,2355]
to
METHOD_INVOCATION_ARGUMENTS [2863,2880]
at 0
===
update-node
---
SimpleName: val [2638,2641]
replace val by num
===
insert-node
---
SimpleName: base [2106,2110]
to
METHOD_INVOCATION_ARGUMENTS [2638,2645]
at 1
===
delete-tree
---
ImportDeclaration [26,61]
    QualifiedName: org.jsoup.parser.TokenQueue [33,60]
===
delete-tree
---
ImportDeclaration [111,143]
    QualifiedName: java.nio.charset.Charset [118,142]
===
delete-tree
---
SimpleType [1606,1616]
    SimpleName: TokenQueue [1606,1616]
===
delete-node
---
ClassInstanceCreation [1602,1624]
===
===
delete-tree
---
ExpressionStatement [1748,1780]
    MethodInvocation [1748,1779]
        METHOD_INVOCATION_RECEIVER [1748,1753]
            SimpleName: accum [1748,1753]
        SimpleName: append [1754,1760]
        METHOD_INVOCATION_ARGUMENTS [1761,1778]
            MethodInvocation [1761,1778]
                METHOD_INVOCATION_RECEIVER [1761,1763]
                    SimpleName: cq [1761,1763]
                SimpleName: consumeTo [1764,1773]
                METHOD_INVOCATION_ARGUMENTS [1774,1777]
                    StringLiteral: "&" [1774,1777]
===
delete-tree
---
IfStatement [1793,1913]
    PrefixExpression [1797,1813]
        PREFIX_EXPRESSION_OPERATOR: ! [1797,1798]
        MethodInvocation [1798,1813]
            METHOD_INVOCATION_RECEIVER [1798,1800]
                SimpleName: cq [1798,1800]
            SimpleName: matches [1801,1808]
            METHOD_INVOCATION_ARGUMENTS [1809,1812]
                StringLiteral: "&" [1809,1812]
    Block [1815,1913]
        ExpressionStatement [1847,1876]
            MethodInvocation [1847,1875]
                METHOD_INVOCATION_RECEIVER [1847,1852]
                    SimpleName: accum [1847,1852]
                SimpleName: append [1853,1859]
                METHOD_INVOCATION_ARGUMENTS [1860,1874]
                    MethodInvocation [1860,1874]
                        METHOD_INVOCATION_RECEIVER [1860,1862]
                            SimpleName: cq [1860,1862]
                        SimpleName: remainder [1863,1872]
        BreakStatement [1893,1899]
===
delete-tree
---
ExpressionStatement [1926,1939]
    MethodInvocation [1926,1938]
        METHOD_INVOCATION_RECEIVER [1926,1928]
            SimpleName: cq [1926,1928]
        SimpleName: advance [1929,1936]
===
delete-tree
---
VariableDeclarationStatement [1962,1973]
    SimpleType [1962,1968]
        SimpleName: String [1962,1968]
    VariableDeclarationFragment [1969,1972]
        SimpleName: val [1969,1972]
===
delete-tree
---
VariableDeclarationStatement [2017,2039]
    PrimitiveType: boolean [2017,2024]
    VariableDeclarationFragment [2025,2038]
        SimpleName: isNum [2025,2030]
        BooleanLiteral: false [2033,2038]
===
delete-tree
---
IfStatement [2052,2148]
    MethodInvocation [2056,2071]
        METHOD_INVOCATION_RECEIVER [2056,2058]
            SimpleName: cq [2056,2058]
        SimpleName: matches [2059,2066]
        METHOD_INVOCATION_ARGUMENTS [2067,2070]
            StringLiteral: "#" [2067,2070]
    Block [2073,2148]
        ExpressionStatement [2091,2104]
            Assignment [2091,2103]
                SimpleName: isNum [2091,2096]
                ASSIGNMENT_OPERATOR: = [2097,2098]
                BooleanLiteral: true [2099,2103]
        ExpressionStatement [2121,2134]
            MethodInvocation [2121,2133]
                METHOD_INVOCATION_RECEIVER [2121,2123]
                    SimpleName: cq [2121,2123]
                SimpleName: consume [2124,2131]
===
delete-tree
---
ExpressionStatement [2161,2184]
    Assignment [2161,2183]
        SimpleName: val [2161,2164]
        ASSIGNMENT_OPERATOR: = [2165,2166]
        MethodInvocation [2167,2183]
            METHOD_INVOCATION_RECEIVER [2167,2169]
                SimpleName: cq [2167,2169]
            SimpleName: consumeWord [2170,2181]
===
delete-tree
---
IfStatement [2209,2308]
    InfixExpression [2213,2230]
        MethodInvocation [2213,2225]
            METHOD_INVOCATION_RECEIVER [2213,2216]
                SimpleName: val [2213,2216]
            SimpleName: length [2217,2223]
        INFIX_EXPRESSION_OPERATOR: == [2226,2228]
        NumberLiteral: 0 [2229,2230]
    Block [2232,2308]
        ExpressionStatement [2250,2268]
            MethodInvocation [2250,2267]
                METHOD_INVOCATION_RECEIVER [2250,2255]
                    SimpleName: accum [2250,2255]
                SimpleName: append [2256,2262]
                METHOD_INVOCATION_ARGUMENTS [2263,2266]
                    StringLiteral: "&" [2263,2266]
        ContinueStatement [2285,2294]
===
delete-tree
---
IfStatement [2321,2371]
    MethodInvocation [2325,2340]
        METHOD_INVOCATION_RECEIVER [2325,2327]
            SimpleName: cq [2325,2327]
        SimpleName: matches [2328,2335]
        METHOD_INVOCATION_ARGUMENTS [2336,2339]
            StringLiteral: ";" [2336,2339]
    ExpressionStatement [2358,2371]
        MethodInvocation [2358,2370]
            METHOD_INVOCATION_RECEIVER [2358,2360]
                SimpleName: cq [2358,2360]
            SimpleName: advance [2361,2368]
===
delete-node
---
SimpleName: isNum [2389,2394]
===
===
delete-node
---
NumberLiteral: 10 [2643,2645]
===
===
delete-tree
---
InfixExpression [2444,2488]
    InfixExpression [2444,2464]
        MethodInvocation [2444,2457]
            METHOD_INVOCATION_RECEIVER [2444,2447]
                SimpleName: val [2444,2447]
            SimpleName: charAt [2448,2454]
            METHOD_INVOCATION_ARGUMENTS [2455,2456]
                NumberLiteral: 0 [2455,2456]
        INFIX_EXPRESSION_OPERATOR: == [2458,2460]
        CharacterLiteral: 'x' [2461,2464]
    INFIX_EXPRESSION_OPERATOR: || [2465,2467]
    InfixExpression [2468,2488]
        MethodInvocation [2468,2481]
            METHOD_INVOCATION_RECEIVER [2468,2471]
                SimpleName: val [2468,2471]
            SimpleName: charAt [2472,2478]
            METHOD_INVOCATION_ARGUMENTS [2479,2480]
                NumberLiteral: 0 [2479,2480]
        INFIX_EXPRESSION_OPERATOR: == [2482,2484]
        CharacterLiteral: 'X' [2485,2488]
===
delete-tree
---
ExpressionStatement [2514,2562]
    Assignment [2514,2561]
        SimpleName: charval [2514,2521]
        ASSIGNMENT_OPERATOR: = [2522,2523]
        MethodInvocation [2524,2561]
            METHOD_INVOCATION_RECEIVER [2524,2531]
                SimpleName: Integer [2524,2531]
            SimpleName: valueOf [2532,2539]
            METHOD_INVOCATION_ARGUMENTS [2540,2560]
                MethodInvocation [2540,2556]
                    METHOD_INVOCATION_RECEIVER [2540,2543]
                        SimpleName: val [2540,2543]
                    SimpleName: substring [2544,2553]
                    METHOD_INVOCATION_ARGUMENTS [2554,2555]
                        NumberLiteral: 1 [2554,2555]
                NumberLiteral: 16 [2558,2560]
===
delete-node
---
IfStatement [2440,2647]
===
===
delete-node
---
SimpleName: val [2804,2807]
===
===
delete-node
---
SimpleName: val [2863,2866]
===
===
delete-tree
---
ExpressionStatement [2980,3022]
    MethodInvocation [2980,3021]
        METHOD_INVOCATION_RECEIVER [2980,3009]
            MethodInvocation [2980,3009]
                METHOD_INVOCATION_RECEIVER [2980,2997]
                    MethodInvocation [2980,2997]
                        METHOD_INVOCATION_RECEIVER [2980,2985]
                            SimpleName: accum [2980,2985]
                        SimpleName: append [2986,2992]
                        METHOD_INVOCATION_ARGUMENTS [2993,2996]
                            StringLiteral: "&" [2993,2996]
                SimpleName: append [2998,3004]
                METHOD_INVOCATION_ARGUMENTS [3005,3008]
                    SimpleName: val [3005,3008]
        SimpleName: append [3010,3016]
        METHOD_INVOCATION_ARGUMENTS [3017,3020]
            StringLiteral: ";" [3017,3020]
===
delete-tree
---
ExpressionStatement [3056,3085]
    MethodInvocation [3056,3084]
        METHOD_INVOCATION_RECEIVER [3056,3061]
            SimpleName: accum [3056,3061]
        SimpleName: append [3062,3068]
        METHOD_INVOCATION_ARGUMENTS [3069,3083]
            CastExpression [3069,3083]
                PrimitiveType: char [3070,3074]
                SimpleName: charval [3076,3083]
===
delete-tree
---
PrefixExpression [1719,1732]
    PREFIX_EXPRESSION_OPERATOR: ! [1719,1720]
    MethodInvocation [1720,1732]
        METHOD_INVOCATION_RECEIVER [1720,1722]
            SimpleName: cq [1720,1722]
        SimpleName: isEmpty [1723,1730]
===
delete-node
---
WhileStatement [1712,3095]
===
===
multi-move-tree
---
MethodInvocation [2804,2821]
    METHOD_INVOCATION_RECEIVER [2804,2807]
        SimpleName: val [2804,2807]
    SimpleName: toLowerCase [2808,2819]
to
MethodInvocation [2242,2266]
at -1
===
multi-move-tree
---
MethodInvocation [2863,2880]
    METHOD_INVOCATION_RECEIVER [2863,2866]
        SimpleName: val [2863,2866]
    SimpleName: toLowerCase [2867,2878]
to
MethodInvocation [2242,2266]
at -1
===
multi-move-tree
---
SimpleName: toLowerCase [2867,2878]
to
SimpleName: toLowerCase [2253,2264]
at -1
===
multi-move-tree
---
SimpleName: toLowerCase [2808,2819]
to
SimpleName: toLowerCase [2253,2264]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2863,2866]
    SimpleName: val [2863,2866]
to
METHOD_INVOCATION_RECEIVER [2242,2252]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [2804,2807]
    SimpleName: val [2804,2807]
to
METHOD_INVOCATION_RECEIVER [2242,2252]
at -1
