===
insert-tree
---
PrefixExpression [1381,1402]
    PREFIX_EXPRESSION_OPERATOR: - [1381,1382]
    NumberLiteral: 8958519416450949235L [1382,1402]
to
VariableDeclarationFragment [1362,1401]
at 1
===
insert-tree
---
VariableDeclarationStatement [4983,5017]
    PrimitiveType: long [4983,4987]
    VariableDeclarationFragment [4988,5016]
        SimpleName: overflow [4988,4996]
        QualifiedName: Integer.MAX_VALUE [4999,5016]
to
Block [4972,6380]
at 0
===
insert-tree
---
IfStatement [5093,5189]
    InfixExpression [5097,5110]
        SimpleName: a0 [5097,5099]
        INFIX_EXPRESSION_OPERATOR: > [5100,5101]
        SimpleName: overflow [5102,5110]
    Block [5112,5189]
        ThrowStatement [5126,5179]
            ClassInstanceCreation [5132,5178]
                SimpleType [5136,5163]
                    SimpleName: FractionConversionException [5136,5163]
                SimpleName: value [5164,5169]
                SimpleName: a0 [5171,5173]
                NumberLiteral: 1l [5175,5177]
to
Block [4972,6380]
at 3
===
update-node
---
PrimitiveType: int [5009,5012]
replace int by long
===
update-node
---
PrimitiveType: int [5295,5298]
replace int by long
===
update-node
---
PrimitiveType: int [5315,5318]
replace int by long
===
update-node
---
PrimitiveType: int [5335,5338]
replace int by long
===
update-node
---
PrimitiveType: int [5356,5359]
replace int by long
===
update-node
---
PrimitiveType: int [5377,5380]
replace int by long
===
update-node
---
PrimitiveType: int [5397,5400]
replace int by long
===
move-tree
---
ExpressionStatement [6308,6328]
    Assignment [6308,6327]
        FieldAccess [6308,6322]
            ThisExpression [6308,6312]
            SimpleName: numerator [6313,6322]
        ASSIGNMENT_OPERATOR: = [6323,6324]
        SimpleName: p1 [6325,6327]
to
Block [5179,5277]
at 0
===
insert-tree
---
IfStatement [5806,5931]
    InfixExpression [5810,5844]
        ParenthesizedExpression [5810,5825]
            InfixExpression [5811,5824]
                SimpleName: p2 [5811,5813]
                INFIX_EXPRESSION_OPERATOR: > [5814,5815]
                SimpleName: overflow [5816,5824]
        INFIX_EXPRESSION_OPERATOR: || [5826,5828]
        ParenthesizedExpression [5829,5844]
            InfixExpression [5830,5843]
                SimpleName: q2 [5830,5832]
                INFIX_EXPRESSION_OPERATOR: > [5833,5834]
                SimpleName: overflow [5835,5843]
    Block [5846,5931]
        ThrowStatement [5864,5917]
            ClassInstanceCreation [5870,5916]
                SimpleType [5874,5901]
                    SimpleName: FractionConversionException [5874,5901]
                SimpleName: value [5902,5907]
                SimpleName: p2 [5909,5911]
                SimpleName: q2 [5913,5915]
to
Block [5470,6033]
at 5
===
move-tree
---
ExpressionStatement [5193,5213]
    Assignment [5193,5212]
        FieldAccess [5193,5207]
            ThisExpression [5193,5197]
            SimpleName: numerator [5198,5207]
        ASSIGNMENT_OPERATOR: = [5208,5209]
        SimpleName: a0 [5210,5212]
to
Block [6209,6288]
at 0
===
move-tree
---
ExpressionStatement [6341,6363]
    Assignment [6341,6362]
        FieldAccess [6341,6357]
            ThisExpression [6341,6345]
            SimpleName: denominator [6346,6357]
        ASSIGNMENT_OPERATOR: = [6358,6359]
        SimpleName: q1 [6360,6362]
to
Block [6209,6288]
at 1
===
move-tree
---
ExpressionStatement [6223,6243]
    Assignment [6223,6242]
        FieldAccess [6223,6237]
            ThisExpression [6223,6227]
            SimpleName: numerator [6228,6237]
        ASSIGNMENT_OPERATOR: = [6238,6239]
        SimpleName: p2 [6240,6242]
to
Block [6294,6373]
at 0
===
move-tree
---
ExpressionStatement [6256,6278]
    Assignment [6256,6277]
        FieldAccess [6256,6272]
            ThisExpression [6256,6260]
            SimpleName: denominator [6261,6272]
        ASSIGNMENT_OPERATOR: = [6273,6274]
        SimpleName: q2 [6275,6277]
to
Block [6294,6373]
at 1
===
update-node
---
PrimitiveType: int [5019,5022]
replace int by long
===
update-node
---
PrimitiveType: int [5542,5545]
replace int by long
===
insert-tree
---
CastExpression [5361,5369]
    PrimitiveType: int [5362,5365]
    SimpleName: a0 [5367,5369]
to
Assignment [6308,6327]
at 2
===
insert-tree
---
CastExpression [6534,6542]
    PrimitiveType: int [6535,6538]
    SimpleName: p2 [6540,6542]
to
Assignment [5193,5212]
at 2
===
insert-tree
---
CastExpression [6575,6583]
    PrimitiveType: int [6576,6579]
    SimpleName: q2 [6581,6583]
to
Assignment [6341,6362]
at 2
===
insert-tree
---
CastExpression [6631,6639]
    PrimitiveType: int [6632,6635]
    SimpleName: p1 [6637,6639]
to
Assignment [6223,6242]
at 2
===
insert-tree
---
CastExpression [6672,6680]
    PrimitiveType: int [6673,6676]
    SimpleName: q1 [6678,6680]
to
Assignment [6256,6277]
at 2
===
update-node
---
PrimitiveType: int [5552,5555]
replace int by long
===
delete-node
---
NumberLiteral: 5463066929751300926L [1381,1401]
===
===
delete-node
---
SimpleName: p1 [6325,6327]
===
===
delete-node
---
SimpleName: a0 [5210,5212]
===
===
delete-node
---
SimpleName: q1 [6360,6362]
===
===
delete-node
---
SimpleName: p2 [6240,6242]
===
===
delete-node
---
SimpleName: q2 [6275,6277]
===
