===
insert-tree
---
MethodDeclaration [6250,6380]
    Modifier: public [6250,6256]
    PrimitiveType: void [6257,6261]
    SimpleName: testIntegerOverflow [6262,6281]
    Block [6284,6380]
        ExpressionStatement [6294,6336]
            MethodInvocation [6294,6335]
                SimpleName: checkIntegerOverflow [6294,6314]
                METHOD_INVOCATION_ARGUMENTS [6315,6334]
                    NumberLiteral: 0.75000000001455192 [6315,6334]
        ExpressionStatement [6345,6374]
            MethodInvocation [6345,6373]
                SimpleName: checkIntegerOverflow [6345,6365]
                METHOD_INVOCATION_ARGUMENTS [6366,6372]
                    NumberLiteral: 1.0e10 [6366,6372]
to
TypeDeclaration [934,20133]
at 10
===
insert-tree
---
MethodDeclaration [6386,6716]
    Modifier: private [6386,6393]
    PrimitiveType: void [6394,6398]
    SimpleName: checkIntegerOverflow [6399,6419]
    SingleVariableDeclaration [6420,6428]
        PrimitiveType: double [6420,6426]
        SimpleName: a [6427,6428]
    Block [6430,6716]
        TryStatement [6440,6710]
            Block [6444,6557]
                ExpressionStatement [6458,6489]
                    ClassInstanceCreation [6458,6488]
                        SimpleType [6462,6470]
                            SimpleName: Fraction [6462,6470]
                        SimpleName: a [6471,6472]
                        NumberLiteral: 1.0e-12 [6474,6481]
                        NumberLiteral: 1000 [6483,6487]
                ExpressionStatement [6502,6547]
                    MethodInvocation [6502,6546]
                        SimpleName: fail [6502,6506]
                        METHOD_INVOCATION_ARGUMENTS [6507,6545]
                            StringLiteral: "an exception should have been thrown" [6507,6545]
            CatchClause [6558,6634]
                SingleVariableDeclaration [6565,6588]
                    SimpleType [6565,6585]
                        SimpleName: ConvergenceException [6565,6585]
                    SimpleName: ce [6586,6588]
                Block [6590,6634]
            CatchClause [6635,6710]
                SingleVariableDeclaration [6642,6653]
                    SimpleType [6642,6651]
                        SimpleName: Exception [6642,6651]
                    SimpleName: e [6652,6653]
                Block [6655,6710]
                    ExpressionStatement [6669,6700]
                        MethodInvocation [6669,6699]
                            SimpleName: fail [6669,6673]
                            METHOD_INVOCATION_ARGUMENTS [6674,6698]
                                StringLiteral: "wrong exception caught" [6674,6698]
to
TypeDeclaration [934,20133]
at 11
