===
insert-tree
---
ImportDeclaration [847,899]
    QualifiedName: org.apache.commons.math.ConvergenceException [854,898]
to
CompilationUnit [0,1796]
at 1
===
insert-tree
---
SimpleType [1101,1121]
    SimpleName: ConvergenceException [1101,1121]
to
TypeDeclaration [911,1795]
at 4
===
insert-tree
---
MethodDeclaration [1750,2247]
    Javadoc [1750,2023]
        TagElement [1761,1900]
            TextElement: Constructs an exception with specified formatted detail message. [1761,1825]
            TextElement: Message formatting is delegated to  [1833,1868]
            TagElement [1868,1899]
                QualifiedName: java.text.MessageFormat [1875,1898]
            TextElement: . [1899,1900]
        TagElement [1908,1944]
            SimpleName: value [1915,1920]
            TextElement:  double value to convert [1920,1944]
        TagElement [1952,1979]
            SimpleName: p [1959,1960]
            TextElement:  current numerator  [1960,1979]
        TagElement [1987,2015]
            SimpleName: q [1994,1995]
            TextElement:  current denominator [1995,2015]
    Modifier: public [2028,2034]
    SimpleName: FractionConversionException [2035,2062]
    SingleVariableDeclaration [2063,2075]
        PrimitiveType: double [2063,2069]
        SimpleName: value [2070,2075]
    SingleVariableDeclaration [2077,2083]
        PrimitiveType: long [2077,2081]
        SimpleName: p [2082,2083]
    SingleVariableDeclaration [2085,2091]
        PrimitiveType: long [2085,2089]
        SimpleName: q [2090,2091]
    Block [2093,2247]
        SuperConstructorInvocation [2103,2241]
            StringLiteral: "Overflow trying to convert {0} to fraction ({1}/{2})" [2109,2163]
            ArrayCreation [2179,2239]
                ArrayType [2183,2191]
                    SimpleType [2183,2189]
                        SimpleName: Object [2183,2189]
                    Dimension [2189,2191]
                ArrayInitializer [2192,2239]
                    ClassInstanceCreation [2194,2211]
                        SimpleType [2198,2204]
                            SimpleName: Double [2198,2204]
                        SimpleName: value [2205,2210]
                    ClassInstanceCreation [2213,2224]
                        SimpleType [2217,2221]
                            SimpleName: Long [2217,2221]
                        SimpleName: p [2222,2223]
                    ClassInstanceCreation [2226,2237]
                        SimpleType [2230,2234]
                            SimpleName: Long [2230,2234]
                        SimpleName: q [2235,2236]
to
TypeDeclaration [911,1795]
at 8
===
insert-tree
---
PrefixExpression [1218,1239]
    PREFIX_EXPRESSION_OPERATOR: - [1218,1219]
    NumberLiteral: 4661812640132576263L [1219,1239]
to
VariableDeclarationFragment [1219,1258]
at 1
===
delete-tree
---
ImportDeclaration [847,909]
    QualifiedName: org.apache.commons.math.MaxIterationsExceededException [854,908]
===
delete-tree
---
SimpleType [1111,1141]
    SimpleName: MaxIterationsExceededException [1111,1141]
===
delete-node
---
NumberLiteral: 4588659344016668813L [1238,1258]
===
===
delete-node
---
SimpleName: maxIterations [1621,1634]
===
