===
move-tree
---
IfStatement [25458,25532]
    InfixExpression [25462,25486]
        SimpleName: field [25462,25467]
        INFIX_EXPRESSION_OPERATOR: == [25468,25470]
        QualifiedName: Calendar.SECOND [25471,25486]
    Block [25488,25532]
        ExpressionStatement [25506,25518]
            Assignment [25506,25517]
                SimpleName: done [25506,25510]
                ASSIGNMENT_OPERATOR: = [25511,25512]
                BooleanLiteral: true [25513,25517]
to
Block [24661,29824]
at 7
===
move-tree
---
IfStatement [25726,25800]
    InfixExpression [25730,25754]
        SimpleName: field [25730,25735]
        INFIX_EXPRESSION_OPERATOR: == [25736,25738]
        QualifiedName: Calendar.MINUTE [25739,25754]
    Block [25756,25800]
        ExpressionStatement [25774,25786]
            Assignment [25774,25785]
                SimpleName: done [25774,25778]
                ASSIGNMENT_OPERATOR: = [25779,25780]
                BooleanLiteral: true [25781,25785]
to
Block [24661,29824]
at 10
