===
insert-tree
---
MethodDeclaration [31326,34128]
    Javadoc [31326,31457]
        TagElement [31337,31449]
            TextElement: Tests the Changes Made by LANG-346 to the DateUtils.modify() private method invoked [31337,31420]
            TextElement: by DateUtils.round(). [31428,31449]
    Modifier: public [31462,31468]
    PrimitiveType: void [31469,31473]
    SimpleName: testRoundLang346 [31474,31490]
    SimpleType [31500,31509]
        SimpleName: Exception [31500,31509]
    Block [31514,34128]
        ExpressionStatement [31524,31557]
            MethodInvocation [31524,31556]
                METHOD_INVOCATION_RECEIVER [31524,31532]
                    SimpleName: TimeZone [31524,31532]
                SimpleName: setDefault [31533,31543]
                METHOD_INVOCATION_ARGUMENTS [31544,31555]
                    SimpleName: defaultZone [31544,31555]
        ExpressionStatement [31566,31606]
            MethodInvocation [31566,31605]
                METHOD_INVOCATION_RECEIVER [31566,31580]
                    SimpleName: dateTimeParser [31566,31580]
                SimpleName: setTimeZone [31581,31592]
                METHOD_INVOCATION_ARGUMENTS [31593,31604]
                    SimpleName: defaultZone [31593,31604]
        VariableDeclarationStatement [31615,31662]
            SimpleType [31615,31623]
                SimpleName: Calendar [31615,31623]
            VariableDeclarationFragment [31624,31661]
                SimpleName: testCalendar [31624,31636]
                MethodInvocation [31639,31661]
                    METHOD_INVOCATION_RECEIVER [31639,31647]
                        SimpleName: Calendar [31639,31647]
                    SimpleName: getInstance [31648,31659]
        ExpressionStatement [31671,31710]
            MethodInvocation [31671,31709]
                METHOD_INVOCATION_RECEIVER [31671,31683]
                    SimpleName: testCalendar [31671,31683]
                SimpleName: set [31684,31687]
                METHOD_INVOCATION_ARGUMENTS [31688,31708]
                    NumberLiteral: 2007 [31688,31692]
                    NumberLiteral: 6 [31694,31695]
                    NumberLiteral: 2 [31697,31698]
                    NumberLiteral: 8 [31700,31701]
                    NumberLiteral: 8 [31703,31704]
                    NumberLiteral: 50 [31706,31708]
        VariableDeclarationStatement [31719,31754]
            SimpleType [31719,31723]
                SimpleName: Date [31719,31723]
            VariableDeclarationFragment [31724,31753]
                SimpleName: date [31724,31728]
                MethodInvocation [31731,31753]
                    METHOD_INVOCATION_RECEIVER [31731,31743]
                        SimpleName: testCalendar [31731,31743]
                    SimpleName: getTime [31744,31751]
        ExpressionStatement [31763,31935]
            MethodInvocation [31763,31934]
                SimpleName: assertEquals [31763,31775]
                METHOD_INVOCATION_ARGUMENTS [31776,31933]
                    StringLiteral: "Minute Round Up Failed" [31776,31800]
                    MethodInvocation [31823,31872]
                        METHOD_INVOCATION_RECEIVER [31823,31837]
                            SimpleName: dateTimeParser [31823,31837]
                        SimpleName: parse [31838,31843]
                        METHOD_INVOCATION_ARGUMENTS [31844,31871]
                            StringLiteral: "July 2, 2007 08:09:00.000" [31844,31871]
                    MethodInvocation [31895,31933]
                        METHOD_INVOCATION_RECEIVER [31895,31904]
                            SimpleName: DateUtils [31895,31904]
                        SimpleName: round [31905,31910]
                        METHOD_INVOCATION_ARGUMENTS [31911,31932]
                            SimpleName: date [31911,31915]
                            QualifiedName: Calendar.MINUTE [31917,31932]
        ExpressionStatement [31945,31984]
            MethodInvocation [31945,31983]
                METHOD_INVOCATION_RECEIVER [31945,31957]
                    SimpleName: testCalendar [31945,31957]
                SimpleName: set [31958,31961]
                METHOD_INVOCATION_ARGUMENTS [31962,31982]
                    NumberLiteral: 2007 [31962,31966]
                    NumberLiteral: 6 [31968,31969]
                    NumberLiteral: 2 [31971,31972]
                    NumberLiteral: 8 [31974,31975]
                    NumberLiteral: 8 [31977,31978]
                    NumberLiteral: 20 [31980,31982]
        ExpressionStatement [31993,32023]
            Assignment [31993,32022]
                SimpleName: date [31993,31997]
                ASSIGNMENT_OPERATOR: = [31998,31999]
                MethodInvocation [32000,32022]
                    METHOD_INVOCATION_RECEIVER [32000,32012]
                        SimpleName: testCalendar [32000,32012]
                    SimpleName: getTime [32013,32020]
        ExpressionStatement [32032,32204]
            MethodInvocation [32032,32203]
                SimpleName: assertEquals [32032,32044]
                METHOD_INVOCATION_ARGUMENTS [32045,32202]
                    StringLiteral: "Minute No Round Failed" [32045,32069]
                    MethodInvocation [32092,32141]
                        METHOD_INVOCATION_RECEIVER [32092,32106]
                            SimpleName: dateTimeParser [32092,32106]
                        SimpleName: parse [32107,32112]
                        METHOD_INVOCATION_ARGUMENTS [32113,32140]
                            StringLiteral: "July 2, 2007 08:08:00.000" [32113,32140]
                    MethodInvocation [32164,32202]
                        METHOD_INVOCATION_RECEIVER [32164,32173]
                            SimpleName: DateUtils [32164,32173]
                        SimpleName: round [32174,32179]
                        METHOD_INVOCATION_ARGUMENTS [32180,32201]
                            SimpleName: date [32180,32184]
                            QualifiedName: Calendar.MINUTE [32186,32201]
        ExpressionStatement [32214,32253]
            MethodInvocation [32214,32252]
                METHOD_INVOCATION_RECEIVER [32214,32226]
                    SimpleName: testCalendar [32214,32226]
                SimpleName: set [32227,32230]
                METHOD_INVOCATION_ARGUMENTS [32231,32251]
                    NumberLiteral: 2007 [32231,32235]
                    NumberLiteral: 6 [32237,32238]
                    NumberLiteral: 2 [32240,32241]
                    NumberLiteral: 8 [32243,32244]
                    NumberLiteral: 8 [32246,32247]
                    NumberLiteral: 50 [32249,32251]
        ExpressionStatement [32262,32306]
            MethodInvocation [32262,32305]
                METHOD_INVOCATION_RECEIVER [32262,32274]
                    SimpleName: testCalendar [32262,32274]
                SimpleName: set [32275,32278]
                METHOD_INVOCATION_ARGUMENTS [32279,32304]
                    QualifiedName: Calendar.MILLISECOND [32279,32299]
                    NumberLiteral: 600 [32301,32304]
        ExpressionStatement [32315,32345]
            Assignment [32315,32344]
                SimpleName: date [32315,32319]
                ASSIGNMENT_OPERATOR: = [32320,32321]
                MethodInvocation [32322,32344]
                    METHOD_INVOCATION_RECEIVER [32322,32334]
                        SimpleName: testCalendar [32322,32334]
                    SimpleName: getTime [32335,32342]
        ExpressionStatement [32355,32550]
            MethodInvocation [32355,32549]
                SimpleName: assertEquals [32355,32367]
                METHOD_INVOCATION_ARGUMENTS [32368,32548]
                    StringLiteral: "Second Round Up with 600 Milli Seconds Failed" [32368,32415]
                    MethodInvocation [32438,32487]
                        METHOD_INVOCATION_RECEIVER [32438,32452]
                            SimpleName: dateTimeParser [32438,32452]
                        SimpleName: parse [32453,32458]
                        METHOD_INVOCATION_ARGUMENTS [32459,32486]
                            StringLiteral: "July 2, 2007 08:08:51.000" [32459,32486]
                    MethodInvocation [32510,32548]
                        METHOD_INVOCATION_RECEIVER [32510,32519]
                            SimpleName: DateUtils [32510,32519]
                        SimpleName: round [32520,32525]
                        METHOD_INVOCATION_ARGUMENTS [32526,32547]
                            SimpleName: date [32526,32530]
                            QualifiedName: Calendar.SECOND [32532,32547]
        ExpressionStatement [32560,32599]
            MethodInvocation [32560,32598]
                METHOD_INVOCATION_RECEIVER [32560,32572]
                    SimpleName: testCalendar [32560,32572]
                SimpleName: set [32573,32576]
                METHOD_INVOCATION_ARGUMENTS [32577,32597]
                    NumberLiteral: 2007 [32577,32581]
                    NumberLiteral: 6 [32583,32584]
                    NumberLiteral: 2 [32586,32587]
                    NumberLiteral: 8 [32589,32590]
                    NumberLiteral: 8 [32592,32593]
                    NumberLiteral: 50 [32595,32597]
        ExpressionStatement [32608,32652]
            MethodInvocation [32608,32651]
                METHOD_INVOCATION_RECEIVER [32608,32620]
                    SimpleName: testCalendar [32608,32620]
                SimpleName: set [32621,32624]
                METHOD_INVOCATION_ARGUMENTS [32625,32650]
                    QualifiedName: Calendar.MILLISECOND [32625,32645]
                    NumberLiteral: 200 [32647,32650]
        ExpressionStatement [32661,32691]
            Assignment [32661,32690]
                SimpleName: date [32661,32665]
                ASSIGNMENT_OPERATOR: = [32666,32667]
                MethodInvocation [32668,32690]
                    METHOD_INVOCATION_RECEIVER [32668,32680]
                        SimpleName: testCalendar [32668,32680]
                    SimpleName: getTime [32681,32688]
        ExpressionStatement [32700,32897]
            MethodInvocation [32700,32896]
                SimpleName: assertEquals [32700,32712]
                METHOD_INVOCATION_ARGUMENTS [32713,32895]
                    StringLiteral: "Second Round Down with 200 Milli Seconds Failed" [32713,32762]
                    MethodInvocation [32785,32834]
                        METHOD_INVOCATION_RECEIVER [32785,32799]
                            SimpleName: dateTimeParser [32785,32799]
                        SimpleName: parse [32800,32805]
                        METHOD_INVOCATION_ARGUMENTS [32806,32833]
                            StringLiteral: "July 2, 2007 08:08:50.000" [32806,32833]
                    MethodInvocation [32857,32895]
                        METHOD_INVOCATION_RECEIVER [32857,32866]
                            SimpleName: DateUtils [32857,32866]
                        SimpleName: round [32867,32872]
                        METHOD_INVOCATION_ARGUMENTS [32873,32894]
                            SimpleName: date [32873,32877]
                            QualifiedName: Calendar.SECOND [32879,32894]
        ExpressionStatement [32907,32946]
            MethodInvocation [32907,32945]
                METHOD_INVOCATION_RECEIVER [32907,32919]
                    SimpleName: testCalendar [32907,32919]
                SimpleName: set [32920,32923]
                METHOD_INVOCATION_ARGUMENTS [32924,32944]
                    NumberLiteral: 2007 [32924,32928]
                    NumberLiteral: 6 [32930,32931]
                    NumberLiteral: 2 [32933,32934]
                    NumberLiteral: 8 [32936,32937]
                    NumberLiteral: 8 [32939,32940]
                    NumberLiteral: 20 [32942,32944]
        ExpressionStatement [32955,32999]
            MethodInvocation [32955,32998]
                METHOD_INVOCATION_RECEIVER [32955,32967]
                    SimpleName: testCalendar [32955,32967]
                SimpleName: set [32968,32971]
                METHOD_INVOCATION_ARGUMENTS [32972,32997]
                    QualifiedName: Calendar.MILLISECOND [32972,32992]
                    NumberLiteral: 600 [32994,32997]
        ExpressionStatement [33008,33038]
            Assignment [33008,33037]
                SimpleName: date [33008,33012]
                ASSIGNMENT_OPERATOR: = [33013,33014]
                MethodInvocation [33015,33037]
                    METHOD_INVOCATION_RECEIVER [33015,33027]
                        SimpleName: testCalendar [33015,33027]
                    SimpleName: getTime [33028,33035]
        ExpressionStatement [33047,33242]
            MethodInvocation [33047,33241]
                SimpleName: assertEquals [33047,33059]
                METHOD_INVOCATION_ARGUMENTS [33060,33240]
                    StringLiteral: "Second Round Up with 200 Milli Seconds Failed" [33060,33107]
                    MethodInvocation [33130,33179]
                        METHOD_INVOCATION_RECEIVER [33130,33144]
                            SimpleName: dateTimeParser [33130,33144]
                        SimpleName: parse [33145,33150]
                        METHOD_INVOCATION_ARGUMENTS [33151,33178]
                            StringLiteral: "July 2, 2007 08:08:21.000" [33151,33178]
                    MethodInvocation [33202,33240]
                        METHOD_INVOCATION_RECEIVER [33202,33211]
                            SimpleName: DateUtils [33202,33211]
                        SimpleName: round [33212,33217]
                        METHOD_INVOCATION_ARGUMENTS [33218,33239]
                            SimpleName: date [33218,33222]
                            QualifiedName: Calendar.SECOND [33224,33239]
        ExpressionStatement [33252,33291]
            MethodInvocation [33252,33290]
                METHOD_INVOCATION_RECEIVER [33252,33264]
                    SimpleName: testCalendar [33252,33264]
                SimpleName: set [33265,33268]
                METHOD_INVOCATION_ARGUMENTS [33269,33289]
                    NumberLiteral: 2007 [33269,33273]
                    NumberLiteral: 6 [33275,33276]
                    NumberLiteral: 2 [33278,33279]
                    NumberLiteral: 8 [33281,33282]
                    NumberLiteral: 8 [33284,33285]
                    NumberLiteral: 20 [33287,33289]
        ExpressionStatement [33300,33344]
            MethodInvocation [33300,33343]
                METHOD_INVOCATION_RECEIVER [33300,33312]
                    SimpleName: testCalendar [33300,33312]
                SimpleName: set [33313,33316]
                METHOD_INVOCATION_ARGUMENTS [33317,33342]
                    QualifiedName: Calendar.MILLISECOND [33317,33337]
                    NumberLiteral: 200 [33339,33342]
        ExpressionStatement [33353,33383]
            Assignment [33353,33382]
                SimpleName: date [33353,33357]
                ASSIGNMENT_OPERATOR: = [33358,33359]
                MethodInvocation [33360,33382]
                    METHOD_INVOCATION_RECEIVER [33360,33372]
                        SimpleName: testCalendar [33360,33372]
                    SimpleName: getTime [33373,33380]
        ExpressionStatement [33392,33589]
            MethodInvocation [33392,33588]
                SimpleName: assertEquals [33392,33404]
                METHOD_INVOCATION_ARGUMENTS [33405,33587]
                    StringLiteral: "Second Round Down with 200 Milli Seconds Failed" [33405,33454]
                    MethodInvocation [33477,33526]
                        METHOD_INVOCATION_RECEIVER [33477,33491]
                            SimpleName: dateTimeParser [33477,33491]
                        SimpleName: parse [33492,33497]
                        METHOD_INVOCATION_ARGUMENTS [33498,33525]
                            StringLiteral: "July 2, 2007 08:08:20.000" [33498,33525]
                    MethodInvocation [33549,33587]
                        METHOD_INVOCATION_RECEIVER [33549,33558]
                            SimpleName: DateUtils [33549,33558]
                        SimpleName: round [33559,33564]
                        METHOD_INVOCATION_ARGUMENTS [33565,33586]
                            SimpleName: date [33565,33569]
                            QualifiedName: Calendar.SECOND [33571,33586]
        ExpressionStatement [33599,33638]
            MethodInvocation [33599,33637]
                METHOD_INVOCATION_RECEIVER [33599,33611]
                    SimpleName: testCalendar [33599,33611]
                SimpleName: set [33612,33615]
                METHOD_INVOCATION_ARGUMENTS [33616,33636]
                    NumberLiteral: 2007 [33616,33620]
                    NumberLiteral: 6 [33622,33623]
                    NumberLiteral: 2 [33625,33626]
                    NumberLiteral: 8 [33628,33629]
                    NumberLiteral: 8 [33631,33632]
                    NumberLiteral: 50 [33634,33636]
        ExpressionStatement [33647,33677]
            Assignment [33647,33676]
                SimpleName: date [33647,33651]
                ASSIGNMENT_OPERATOR: = [33652,33653]
                MethodInvocation [33654,33676]
                    METHOD_INVOCATION_RECEIVER [33654,33666]
                        SimpleName: testCalendar [33654,33666]
                    SimpleName: getTime [33667,33674]
        ExpressionStatement [33686,33856]
            MethodInvocation [33686,33855]
                SimpleName: assertEquals [33686,33698]
                METHOD_INVOCATION_ARGUMENTS [33699,33854]
                    StringLiteral: "Hour Round Down Failed" [33699,33723]
                    MethodInvocation [33746,33795]
                        METHOD_INVOCATION_RECEIVER [33746,33760]
                            SimpleName: dateTimeParser [33746,33760]
                        SimpleName: parse [33761,33766]
                        METHOD_INVOCATION_ARGUMENTS [33767,33794]
                            StringLiteral: "July 2, 2007 08:00:00.000" [33767,33794]
                    MethodInvocation [33818,33854]
                        METHOD_INVOCATION_RECEIVER [33818,33827]
                            SimpleName: DateUtils [33818,33827]
                        SimpleName: round [33828,33833]
                        METHOD_INVOCATION_ARGUMENTS [33834,33853]
                            SimpleName: date [33834,33838]
                            QualifiedName: Calendar.HOUR [33840,33853]
        ExpressionStatement [33866,33906]
            MethodInvocation [33866,33905]
                METHOD_INVOCATION_RECEIVER [33866,33878]
                    SimpleName: testCalendar [33866,33878]
                SimpleName: set [33879,33882]
                METHOD_INVOCATION_ARGUMENTS [33883,33904]
                    NumberLiteral: 2007 [33883,33887]
                    NumberLiteral: 6 [33889,33890]
                    NumberLiteral: 2 [33892,33893]
                    NumberLiteral: 8 [33895,33896]
                    NumberLiteral: 31 [33898,33900]
                    NumberLiteral: 50 [33902,33904]
        ExpressionStatement [33915,33945]
            Assignment [33915,33944]
                SimpleName: date [33915,33919]
                ASSIGNMENT_OPERATOR: = [33920,33921]
                MethodInvocation [33922,33944]
                    METHOD_INVOCATION_RECEIVER [33922,33934]
                        SimpleName: testCalendar [33922,33934]
                    SimpleName: getTime [33935,33942]
        ExpressionStatement [33954,34122]
            MethodInvocation [33954,34121]
                SimpleName: assertEquals [33954,33966]
                METHOD_INVOCATION_ARGUMENTS [33967,34120]
                    StringLiteral: "Hour Round Up Failed" [33967,33989]
                    MethodInvocation [34012,34061]
                        METHOD_INVOCATION_RECEIVER [34012,34026]
                            SimpleName: dateTimeParser [34012,34026]
                        SimpleName: parse [34027,34032]
                        METHOD_INVOCATION_ARGUMENTS [34033,34060]
                            StringLiteral: "July 2, 2007 09:00:00.000" [34033,34060]
                    MethodInvocation [34084,34120]
                        METHOD_INVOCATION_RECEIVER [34084,34093]
                            SimpleName: DateUtils [34084,34093]
                        SimpleName: round [34094,34099]
                        METHOD_INVOCATION_ARGUMENTS [34100,34119]
                            SimpleName: date [34100,34104]
                            QualifiedName: Calendar.HOUR [34106,34119]
to
TypeDeclaration [1440,51715]
at 60
