===
move-tree
---
ExpressionStatement [8344,8363]
    Assignment [8344,8362]
        SimpleName: previous [8344,8352]
        ASSIGNMENT_OPERATOR: = [8353,8354]
        SimpleName: current [8355,8362]
to
Block [5600,9316]
at 8
===
move-tree
---
ExpressionStatement [8384,8446]
    Assignment [8384,8445]
        SimpleName: current [8384,8391]
        ASSIGNMENT_OPERATOR: = [8392,8393]
        ClassInstanceCreation [8394,8445]
            SimpleType [8398,8422]
                SimpleName: UnivariatePointValuePair [8398,8422]
            SimpleName: x [8423,8424]
            ConditionalExpression [8426,8444]
                SimpleName: isMinim [8426,8433]
                SimpleName: fx [8436,8438]
                PrefixExpression [8441,8444]
                    PREFIX_EXPRESSION_OPERATOR: - [8441,8442]
                    SimpleName: fx [8442,8444]
to
Block [5600,9316]
at 9
===
move-tree
---
IfStatement [8468,8656]
    InfixExpression [8472,8487]
        SimpleName: checker [8472,8479]
        INFIX_EXPRESSION_OPERATOR: != [8480,8482]
        NullLiteral [8483,8487]
    Block [8489,8656]
        IfStatement [8515,8634]
            MethodInvocation [8519,8561]
                METHOD_INVOCATION_RECEIVER [8519,8526]
                    SimpleName: checker [8519,8526]
                SimpleName: converged [8527,8536]
                METHOD_INVOCATION_ARGUMENTS [8537,8560]
                    SimpleName: iter [8537,8541]
                    SimpleName: previous [8543,8551]
                    SimpleName: current [8553,8560]
            Block [8563,8634]
                ReturnStatement [8593,8608]
                    SimpleName: current [8600,8607]
to
Block [5600,9316]
at 10
===
update-node
---
SimpleName: x [8423,8424]
replace x by u
===
update-node
---
SimpleName: fx [8436,8438]
replace fx by fu
===
update-node
---
SimpleName: fx [8442,8444]
replace fx by fu
