===
insert-tree
---
MethodDeclaration [30947,31371]
    Modifier: public [30947,30953]
    PrimitiveType: void [30954,30958]
    SimpleName: testLang457 [30959,30970]
    Block [30973,31371]
        VariableDeclarationStatement [30983,31055]
            ArrayType [30983,30991]
                SimpleType [30983,30989]
                    SimpleName: String [30983,30989]
                Dimension [30989,30991]
            VariableDeclarationFragment [30992,31054]
                SimpleName: badInputs [30992,31001]
                ArrayCreation [31004,31054]
                    ArrayType [31008,31016]
                        SimpleType [31008,31014]
                            SimpleName: String [31008,31014]
                        Dimension [31014,31016]
                    ArrayInitializer [31017,31054]
                        StringLiteral: "l" [31019,31022]
                        StringLiteral: "L" [31024,31027]
                        StringLiteral: "f" [31029,31032]
                        StringLiteral: "F" [31034,31037]
                        StringLiteral: "junk" [31039,31045]
                        StringLiteral: "bobL" [31047,31053]
        ForStatement [31064,31365]
            VariableDeclarationExpression [31068,31075]
                PrimitiveType: int [31068,31071]
                VariableDeclarationFragment [31072,31075]
                    SimpleName: i [31072,31073]
                    NumberLiteral: 0 [31074,31075]
            InfixExpression [31077,31095]
                SimpleName: i [31077,31078]
                INFIX_EXPRESSION_OPERATOR: < [31078,31079]
                QualifiedName: badInputs.length [31079,31095]
            PostfixExpression [31097,31100]
                SimpleName: i [31097,31098]
                POSTFIX_EXPRESSION_OPERATOR: ++ [31098,31100]
            Block [31102,31365]
                TryStatement [31116,31355]
                    Block [31120,31271]
                        ExpressionStatement [31138,31177]
                            MethodInvocation [31138,31176]
                                METHOD_INVOCATION_RECEIVER [31138,31149]
                                    SimpleName: NumberUtils [31138,31149]
                                SimpleName: createNumber [31150,31162]
                                METHOD_INVOCATION_ARGUMENTS [31163,31175]
                                    ArrayAccess [31163,31175]
                                        SimpleName: badInputs [31163,31172]
                                        SimpleName: i [31173,31174]
                        ExpressionStatement [31194,31257]
                            MethodInvocation [31194,31256]
                                SimpleName: fail [31194,31198]
                                METHOD_INVOCATION_ARGUMENTS [31199,31255]
                                    InfixExpression [31199,31255]
                                        StringLiteral: "NumberFormatException was expected for " [31199,31240]
                                        INFIX_EXPRESSION_OPERATOR: + [31241,31242]
                                        ArrayAccess [31243,31255]
                                            SimpleName: badInputs [31243,31252]
                                            SimpleName: i [31253,31254]
                    CatchClause [31272,31355]
                        SingleVariableDeclaration [31279,31302]
                            SimpleType [31279,31300]
                                SimpleName: NumberFormatException [31279,31300]
                            SimpleName: e [31301,31302]
                        Block [31304,31355]
                            ReturnStatement [31322,31329]
to
TypeDeclaration [995,30948]
at 27
