===
insert-tree
---
IfStatement [5285,5434]
    InfixExpression [5289,5343]
        InfixExpression [5289,5306]
            MethodInvocation [5289,5301]
                METHOD_INVOCATION_RECEIVER [5289,5292]
                    SimpleName: val [5289,5292]
                SimpleName: length [5293,5299]
            INFIX_EXPRESSION_OPERATOR: == [5302,5304]
            NumberLiteral: 1 [5305,5306]
        INFIX_EXPRESSION_OPERATOR: && [5307,5309]
        PrefixExpression [5310,5343]
            PREFIX_EXPRESSION_OPERATOR: ! [5310,5311]
            MethodInvocation [5311,5343]
                METHOD_INVOCATION_RECEIVER [5311,5320]
                    SimpleName: Character [5311,5320]
                SimpleName: isDigit [5321,5328]
                METHOD_INVOCATION_ARGUMENTS [5329,5342]
                    MethodInvocation [5329,5342]
                        METHOD_INVOCATION_RECEIVER [5329,5332]
                            SimpleName: val [5329,5332]
                        SimpleName: charAt [5333,5339]
                        METHOD_INVOCATION_ARGUMENTS [5340,5341]
                            NumberLiteral: 0 [5340,5341]
    Block [5345,5434]
        ThrowStatement [5359,5424]
            ClassInstanceCreation [5365,5423]
                SimpleType [5369,5390]
                    SimpleName: NumberFormatException [5369,5390]
                InfixExpression [5391,5422]
                    SimpleName: val [5391,5394]
                    INFIX_EXPRESSION_OPERATOR: + [5395,5396]
                    StringLiteral: " is not a valid number." [5397,5422]
to
Block [5094,10696]
at 2
