===
insert-tree
---
MethodDeclaration [2953,3116]
    Modifier: public [2953,2959]
    PrimitiveType: void [2960,2964]
    SimpleName: testDuplicateVarInExterns [2965,2990]
    Block [2993,3116]
        ExpressionStatement [2999,3112]
            MethodInvocation [2999,3111]
                SimpleName: test [2999,3003]
                METHOD_INVOCATION_ARGUMENTS [3004,3110]
                    StringLiteral: "var extern;" [3004,3017]
                    StringLiteral: "/** @suppress {duplicate} */ var extern = 3;" [3028,3074]
                    StringLiteral: "extern = 3;" [3076,3089]
                    NullLiteral [3100,3104]
                    NullLiteral [3106,3110]
to
TypeDeclaration [717,14399]
at 10
===
update-node
---
SimpleName: testSame [8009,8017]
replace testSame by test
===
insert-node
---
StringLiteral: "" [8223,8225]
to
METHOD_INVOCATION_ARGUMENTS [8018,8061]
at 1
