===
insert-node
---
IfStatement [3731,3834]
to
Block [3548,3823]
at 0
===
insert-tree
---
PrefixExpression [3735,3747]
    PREFIX_EXPRESSION_OPERATOR: ! [3735,3736]
    SimpleName: sanityCheck [3736,3747]
to
IfStatement [3731,3834]
at 0
===
insert-node
---
Block [3749,3834]
to
IfStatement [3731,3834]
at 1
===
move-tree
---
ExpressionStatement [3554,3625]
    MethodInvocation [3554,3624]
        METHOD_INVOCATION_RECEIVER [3554,3567]
            SimpleName: NodeTraversal [3554,3567]
        SimpleName: traverse [3568,3576]
        METHOD_INVOCATION_ARGUMENTS [3577,3623]
            SimpleName: compiler [3577,3585]
            SimpleName: externs [3587,3594]
            ClassInstanceCreation [3596,3623]
                SimpleType [3600,3621]
                    SimpleName: NameRefInExternsCheck [3600,3621]
to
Block [3749,3834]
at 0
