===
insert-tree
---
MethodDeclaration [8988,10158]
    Javadoc [8988,9523]
        TagElement [8999,9390]
            TextElement: Returns a "sanitized" version of the string given as arguments, [8999,9062]
            TextElement: where sanitized means non-printable characters have been [9070,9126]
            TextElement: replaced with a question mark. [9134,9164]
            TextElement: <p>This method is used to clean up file names when they are [9179,9238]
            TextElement: used in exception messages as they may end up in log files or [9246,9307]
            TextElement: as console output and may have been read from a corrupted [9315,9372]
            TextElement: input.</p> [9380,9390]
        TagElement [9405,9436]
            SimpleName: s [9412,9413]
            TextElement:  the string to sanitize [9413,9436]
        TagElement [9444,9487]
            TextElement:  a sanitized version of the argument [9451,9487]
        TagElement [9495,9515]
            TextElement:  Compress 1.12 [9501,9515]
    Modifier: public [9528,9534]
    Modifier: static [9535,9541]
    SimpleType [9542,9548]
        SimpleName: String [9542,9548]
    SimpleName: sanitize [9549,9557]
    SingleVariableDeclaration [9558,9566]
        SimpleType [9558,9564]
            SimpleName: String [9558,9564]
        SimpleName: s [9565,9566]
    Block [9568,10158]
        VariableDeclarationStatement [9578,9615]
            Modifier: final [9578,9583]
            ArrayType [9584,9590]
                PrimitiveType: char [9584,9588]
                Dimension [9588,9590]
            VariableDeclarationFragment [9591,9614]
                SimpleName: chars [9591,9596]
                MethodInvocation [9599,9614]
                    METHOD_INVOCATION_RECEIVER [9599,9600]
                        SimpleName: s [9599,9600]
                    SimpleName: toCharArray [9601,9612]
        VariableDeclarationStatement [9624,9653]
            Modifier: final [9624,9629]
            PrimitiveType: int [9630,9633]
            VariableDeclarationFragment [9634,9652]
                SimpleName: len [9634,9637]
                QualifiedName: chars.length [9640,9652]
        VariableDeclarationStatement [9662,9707]
            Modifier: final [9662,9667]
            SimpleType [9668,9681]
                SimpleName: StringBuilder [9668,9681]
            VariableDeclarationFragment [9682,9706]
                SimpleName: sb [9682,9684]
                ClassInstanceCreation [9687,9706]
                    SimpleType [9691,9704]
                        SimpleName: StringBuilder [9691,9704]
        ForStatement [9716,10122]
            VariableDeclarationExpression [9721,9730]
                PrimitiveType: int [9721,9724]
                VariableDeclarationFragment [9725,9730]
                    SimpleName: i [9725,9726]
                    NumberLiteral: 0 [9729,9730]
            InfixExpression [9732,9739]
                SimpleName: i [9732,9733]
                INFIX_EXPRESSION_OPERATOR: < [9734,9735]
                SimpleName: len [9736,9739]
            PostfixExpression [9741,9744]
                SimpleName: i [9741,9742]
                POSTFIX_EXPRESSION_OPERATOR: ++ [9742,9744]
            Block [9746,10122]
                VariableDeclarationStatement [9760,9784]
                    Modifier: final [9760,9765]
                    PrimitiveType: char [9766,9770]
                    VariableDeclarationFragment [9771,9783]
                        SimpleName: c [9771,9772]
                        ArrayAccess [9775,9783]
                            SimpleName: chars [9775,9780]
                            SimpleName: i [9781,9782]
                IfStatement [9797,10084]
                    PrefixExpression [9801,9827]
                        PREFIX_EXPRESSION_OPERATOR: ! [9801,9802]
                        MethodInvocation [9802,9827]
                            METHOD_INVOCATION_RECEIVER [9802,9811]
                                SimpleName: Character [9802,9811]
                            SimpleName: isISOControl [9812,9824]
                            METHOD_INVOCATION_ARGUMENTS [9825,9826]
                                SimpleName: c [9825,9826]
                    Block [9829,10084]
                        VariableDeclarationStatement [9847,9907]
                            SimpleType [9847,9869]
                                QualifiedName: Character.UnicodeBlock [9847,9869]
                            VariableDeclarationFragment [9870,9906]
                                SimpleName: block [9870,9875]
                                MethodInvocation [9878,9906]
                                    METHOD_INVOCATION_RECEIVER [9878,9900]
                                        QualifiedName: Character.UnicodeBlock [9878,9900]
                                    SimpleName: of [9901,9903]
                                    METHOD_INVOCATION_ARGUMENTS [9904,9905]
                                        SimpleName: c [9904,9905]
                        IfStatement [9924,10070]
                            InfixExpression [9928,9985]
                                InfixExpression [9928,9941]
                                    SimpleName: block [9928,9933]
                                    INFIX_EXPRESSION_OPERATOR: != [9934,9936]
                                    NullLiteral [9937,9941]
                                INFIX_EXPRESSION_OPERATOR: && [9942,9944]
                                InfixExpression [9945,9985]
                                    SimpleName: block [9945,9950]
                                    INFIX_EXPRESSION_OPERATOR: != [9951,9953]
                                    QualifiedName: Character.UnicodeBlock.SPECIALS [9954,9985]
                            Block [9987,10070]
                                ExpressionStatement [10009,10022]
                                    MethodInvocation [10009,10021]
                                        METHOD_INVOCATION_RECEIVER [10009,10011]
                                            SimpleName: sb [10009,10011]
                                        SimpleName: append [10012,10018]
                                        METHOD_INVOCATION_ARGUMENTS [10019,10020]
                                            SimpleName: c [10019,10020]
                                ContinueStatement [10043,10052]
                ExpressionStatement [10097,10112]
                    MethodInvocation [10097,10111]
                        METHOD_INVOCATION_RECEIVER [10097,10099]
                            SimpleName: sb [10097,10099]
                        SimpleName: append [10100,10106]
                        METHOD_INVOCATION_ARGUMENTS [10107,10110]
                            CharacterLiteral: '?' [10107,10110]
        ReturnStatement [10131,10152]
            MethodInvocation [10138,10151]
                METHOD_INVOCATION_RECEIVER [10138,10140]
                    SimpleName: sb [10138,10140]
                SimpleName: toString [10141,10149]
to
TypeDeclaration [955,8984]
at 17
