===
insert-tree
---
ImportDeclaration [1455,1509]
    QualifiedName: org.apache.commons.compress.utils.ArchiveUtils [1462,1508]
to
CompilationUnit [0,41286]
at 16
===
insert-tree
---
MethodInvocation [24611,24657]
    METHOD_INVOCATION_RECEIVER [24611,24623]
        SimpleName: ArchiveUtils [24611,24623]
    SimpleName: sanitize [24624,24632]
    METHOD_INVOCATION_ARGUMENTS [24633,24656]
        MethodInvocation [24633,24656]
            METHOD_INVOCATION_RECEIVER [24633,24646]
                QualifiedName: current.entry [24633,24646]
            SimpleName: getName [24647,24654]
to
InfixExpression [24766,24796]
at 2
===
delete-tree
---
VariableDeclarationStatement [24468,24506]
    SimpleType [24468,24474]
        SimpleName: String [24468,24474]
    VariableDeclarationFragment [24475,24505]
        SimpleName: name [24475,24479]
        MethodInvocation [24482,24505]
            METHOD_INVOCATION_RECEIVER [24482,24495]
                QualifiedName: current.entry [24482,24495]
            SimpleName: getName [24496,24503]
===
delete-tree
---
VariableDeclarationStatement [24523,24584]
    PrimitiveType: int [24523,24526]
    VariableDeclarationFragment [24527,24583]
        SimpleName: idx [24527,24530]
        MethodInvocation [24533,24583]
            SimpleName: firstUnprintableCharacter [24533,24558]
            METHOD_INVOCATION_ARGUMENTS [24559,24582]
                MethodInvocation [24559,24582]
                    METHOD_INVOCATION_RECEIVER [24559,24572]
                        QualifiedName: current.entry [24559,24572]
                    SimpleName: getName [24573,24580]
===
delete-tree
---
IfStatement [24601,24726]
    InfixExpression [24605,24613]
        SimpleName: idx [24605,24608]
        INFIX_EXPRESSION_OPERATOR: >= [24609,24611]
        NumberLiteral: 0 [24612,24613]
    Block [24615,24726]
        ExpressionStatement [24637,24708]
            Assignment [24637,24707]
                SimpleName: name [24637,24641]
                ASSIGNMENT_OPERATOR: = [24642,24643]
                InfixExpression [24644,24707]
                    StringLiteral: "corrupted name starting with '" [24644,24676]
                    INFIX_EXPRESSION_OPERATOR: + [24677,24678]
                    MethodInvocation [24679,24701]
                        METHOD_INVOCATION_RECEIVER [24679,24683]
                            SimpleName: name [24679,24683]
                        SimpleName: substring [24684,24693]
                        METHOD_INVOCATION_ARGUMENTS [24694,24700]
                            NumberLiteral: 0 [24694,24695]
                            SimpleName: idx [24697,24700]
                    StringLiteral: "'" [24704,24707]
===
delete-node
---
SimpleName: name [24792,24796]
===
===
delete-tree
---
MethodDeclaration [37348,37688]
    Modifier: private [37348,37355]
    PrimitiveType: int [37356,37359]
    SimpleName: firstUnprintableCharacter [37360,37385]
    SingleVariableDeclaration [37386,37397]
        SimpleType [37386,37392]
            SimpleName: String [37386,37392]
        SimpleName: name [37393,37397]
    Block [37399,37688]
        VariableDeclarationStatement [37409,37449]
            Modifier: final [37409,37414]
            ArrayType [37415,37421]
                PrimitiveType: char [37415,37419]
                Dimension [37419,37421]
            VariableDeclarationFragment [37422,37448]
                SimpleName: chars [37422,37427]
                MethodInvocation [37430,37448]
                    METHOD_INVOCATION_RECEIVER [37430,37434]
                        SimpleName: name [37430,37434]
                    SimpleName: toCharArray [37435,37446]
        VariableDeclarationStatement [37458,37487]
            Modifier: final [37458,37463]
            PrimitiveType: int [37464,37467]
            VariableDeclarationFragment [37468,37486]
                SimpleName: len [37468,37471]
                QualifiedName: chars.length [37474,37486]
        ForStatement [37496,37663]
            VariableDeclarationExpression [37501,37510]
                PrimitiveType: int [37501,37504]
                VariableDeclarationFragment [37505,37510]
                    SimpleName: i [37505,37506]
                    NumberLiteral: 0 [37509,37510]
            InfixExpression [37512,37519]
                SimpleName: i [37512,37513]
                INFIX_EXPRESSION_OPERATOR: < [37514,37515]
                SimpleName: len [37516,37519]
            PostfixExpression [37521,37524]
                SimpleName: i [37521,37522]
                POSTFIX_EXPRESSION_OPERATOR: ++ [37522,37524]
            Block [37526,37663]
                IfStatement [37540,37653]
                    InfixExpression [37544,37610]
                        MethodInvocation [37544,37576]
                            METHOD_INVOCATION_RECEIVER [37544,37553]
                                SimpleName: Character [37544,37553]
                            SimpleName: isISOControl [37554,37566]
                            METHOD_INVOCATION_ARGUMENTS [37567,37575]
                                ArrayAccess [37567,37575]
                                    SimpleName: chars [37567,37572]
                                    SimpleName: i [37573,37574]
                        INFIX_EXPRESSION_OPERATOR: || [37577,37579]
                        PrefixExpression [37580,37610]
                            PREFIX_EXPRESSION_OPERATOR: ! [37580,37581]
                            MethodInvocation [37581,37610]
                                METHOD_INVOCATION_RECEIVER [37581,37590]
                                    SimpleName: Character [37581,37590]
                                SimpleName: isDefined [37591,37600]
                                METHOD_INVOCATION_ARGUMENTS [37601,37609]
                                    ArrayAccess [37601,37609]
                                        SimpleName: chars [37601,37606]
                                        SimpleName: i [37607,37608]
                    Block [37612,37653]
                        ReturnStatement [37630,37639]
                            SimpleName: i [37637,37638]
        ReturnStatement [37672,37682]
            PrefixExpression [37679,37681]
                PREFIX_EXPRESSION_OPERATOR: - [37679,37680]
                NumberLiteral: 1 [37680,37681]
