===
update-node
---
TextElement:  $Id: LangTestSuite.java,v 1.13 2003/03/23 21:49:13 scolebourne Exp $ [2986,3055]
replace  $Id: LangTestSuite.java,v 1.13 2003/03/23 21:49:13 scolebourne Exp $ by  $Id: LangTestSuite.java,v 1.14 2003/03/31 03:53:52 alex Exp $
===
insert-tree
---
ExpressionStatement [4246,4291]
    MethodInvocation [4246,4290]
        METHOD_INVOCATION_RECEIVER [4246,4251]
            SimpleName: suite [4246,4251]
        SimpleName: addTest [4252,4259]
        METHOD_INVOCATION_ARGUMENTS [4260,4289]
            MethodInvocation [4260,4289]
                METHOD_INVOCATION_RECEIVER [4260,4281]
                    SimpleName: StringEscapeUtilsTest [4260,4281]
                SimpleName: suite [4282,4287]
to
Block [3437,4272]
at 16
