===
insert-tree
---
MethodDeclaration [20027,20510]
    Modifier: public [20027,20033]
    PrimitiveType: void [20034,20038]
    SimpleName: testDependencySortingWhitespaceMode [20039,20074]
    Block [20077,20510]
        ExpressionStatement [20083,20125]
            MethodInvocation [20083,20124]
                METHOD_INVOCATION_RECEIVER [20083,20087]
                    SimpleName: args [20083,20087]
                SimpleName: add [20088,20091]
                METHOD_INVOCATION_ARGUMENTS [20092,20123]
                    StringLiteral: "--manage_closure_dependencies" [20092,20123]
        ExpressionStatement [20130,20178]
            MethodInvocation [20130,20177]
                METHOD_INVOCATION_RECEIVER [20130,20134]
                    SimpleName: args [20130,20134]
                SimpleName: add [20135,20138]
                METHOD_INVOCATION_ARGUMENTS [20139,20176]
                    StringLiteral: "--compilation_level=WHITESPACE_ONLY" [20139,20176]
        ExpressionStatement [20183,20506]
            MethodInvocation [20183,20505]
                SimpleName: test [20183,20187]
                METHOD_INVOCATION_ARGUMENTS [20188,20504]
                    ArrayCreation [20188,20341]
                        ArrayType [20192,20200]
                            SimpleType [20192,20198]
                                SimpleName: String [20192,20198]
                            Dimension [20198,20200]
                        ArrayInitializer [20201,20341]
                            StringLiteral: "goog.require('beer');" [20213,20236]
                            StringLiteral: "goog.provide('beer');\ngoog.require('hops');" [20248,20294]
                            StringLiteral: "goog.provide('hops');" [20306,20329]
                    ArrayCreation [20352,20504]
                        ArrayType [20356,20364]
                            SimpleType [20356,20362]
                                SimpleName: String [20356,20362]
                            Dimension [20362,20364]
                        ArrayInitializer [20365,20504]
                            StringLiteral: "goog.provide('hops');" [20377,20400]
                            StringLiteral: "goog.provide('beer');\ngoog.require('hops');" [20412,20458]
                            StringLiteral: "goog.require('beer');" [20470,20493]
to
TypeDeclaration [1348,37810]
at 81
