===
insert-tree
---
SwitchCase [8609,8618]
    CharacterLiteral: '/' [8614,8617]
to
SwitchStatement [8068,8706]
at 13
===
insert-tree
---
ExpressionStatement [8643,8659]
    MethodInvocation [8643,8658]
        METHOD_INVOCATION_RECEIVER [8643,8646]
            SimpleName: out [8643,8646]
        SimpleName: write [8647,8652]
        METHOD_INVOCATION_ARGUMENTS [8653,8657]
            CharacterLiteral: '\\' [8653,8657]
to
SwitchStatement [8068,8706]
at 14
===
insert-tree
---
ExpressionStatement [8684,8699]
    MethodInvocation [8684,8698]
        METHOD_INVOCATION_RECEIVER [8684,8687]
            SimpleName: out [8684,8687]
        SimpleName: write [8688,8693]
        METHOD_INVOCATION_ARGUMENTS [8694,8697]
            CharacterLiteral: '/' [8694,8697]
to
SwitchStatement [8068,8706]
at 15
===
insert-node
---
BreakStatement [8724,8730]
to
SwitchStatement [8068,8706]
at 16
