===
insert-tree
---
ExpressionStatement [7186,7424]
    MethodInvocation [7186,7423]
        SimpleName: assertEquals [7186,7198]
        METHOD_INVOCATION_ARGUMENTS [7199,7422]
            StringLiteral: "document.getElementById(\\\"test\\\").value = \\'<script>alert(\\'aaa\\');<\\/script>\\';" [7199,7290]
            MethodInvocation [7309,7422]
                METHOD_INVOCATION_RECEIVER [7309,7326]
                    SimpleName: StringEscapeUtils [7309,7326]
                SimpleName: escapeJavaScript [7327,7343]
                METHOD_INVOCATION_ARGUMENTS [7344,7421]
                    StringLiteral: "document.getElementById(\"test\").value = '<script>alert('aaa');</script>';" [7344,7421]
to
Block [6565,7183]
at 4
