===
insert-tree
---
VariableDeclarationStatement [18532,18599]
    SimpleType [18532,18539]
        SimpleName: Partial [18532,18539]
    VariableDeclarationFragment [18540,18598]
        SimpleName: newPartial [18540,18550]
        ClassInstanceCreation [18553,18598]
            SimpleType [18557,18564]
                SimpleName: Partial [18557,18564]
            SimpleName: newTypes [18565,18573]
            SimpleName: newValues [18575,18584]
            SimpleName: iChronology [18586,18597]
to
Block [16741,18590]
at 11
===
delete-tree
---
VariableDeclarationStatement [18425,18492]
    SimpleType [18425,18432]
        SimpleName: Partial [18425,18432]
    VariableDeclarationFragment [18433,18491]
        SimpleName: newPartial [18433,18443]
        ClassInstanceCreation [18446,18491]
            SimpleType [18450,18457]
                SimpleName: Partial [18450,18457]
            SimpleName: iChronology [18458,18469]
            SimpleName: newTypes [18471,18479]
            SimpleName: newValues [18481,18490]
