===
insert-tree
---
MethodDeclaration [13980,14232]
    Modifier: public [13980,13986]
    PrimitiveType: void [13987,13991]
    SimpleName: testWith3 [13992,14001]
    Block [14004,14232]
        VariableDeclarationStatement [14014,14052]
            SimpleType [14014,14021]
                SimpleName: Partial [14014,14021]
            VariableDeclarationFragment [14022,14051]
                SimpleName: test [14022,14026]
                MethodInvocation [14029,14051]
                    SimpleName: createHourMinPartial [14029,14049]
        TryStatement [14061,14197]
            Block [14065,14158]
                ExpressionStatement [14079,14128]
                    MethodInvocation [14079,14127]
                        METHOD_INVOCATION_RECEIVER [14079,14083]
                            SimpleName: test [14079,14083]
                        SimpleName: with [14084,14088]
                        METHOD_INVOCATION_ARGUMENTS [14089,14126]
                            MethodInvocation [14089,14123]
                                METHOD_INVOCATION_RECEIVER [14089,14106]
                                    SimpleName: DateTimeFieldType [14089,14106]
                                SimpleName: clockhourOfDay [14107,14121]
                            NumberLiteral: 6 [14125,14126]
                ExpressionStatement [14141,14148]
                    MethodInvocation [14141,14147]
                        SimpleName: fail [14141,14145]
            CatchClause [14159,14197]
                SingleVariableDeclaration [14166,14193]
                    SimpleType [14166,14190]
                        SimpleName: IllegalArgumentException [14166,14190]
                    SimpleName: ex [14191,14193]
                Block [14195,14197]
        ExpressionStatement [14206,14226]
            MethodInvocation [14206,14225]
                SimpleName: check [14206,14211]
                METHOD_INVOCATION_ARGUMENTS [14212,14224]
                    SimpleName: test [14212,14216]
                    NumberLiteral: 10 [14218,14220]
                    NumberLiteral: 20 [14222,14224]
to
TypeDeclaration [1133,34818]
at 42
