===
insert-tree
---
ExpressionStatement [12073,12219]
    Assignment [12073,12218]
        SimpleName: types [12073,12078]
        ASSIGNMENT_OPERATOR: = [12079,12080]
        ArrayCreation [12081,12218]
            ArrayType [12085,12104]
                SimpleType [12085,12102]
                    SimpleName: DateTimeFieldType [12085,12102]
                Dimension [12102,12104]
            ArrayInitializer [12105,12218]
                MethodInvocation [12119,12149]
                    METHOD_INVOCATION_RECEIVER [12119,12136]
                        SimpleName: DateTimeFieldType [12119,12136]
                    SimpleName: dayOfMonth [12137,12147]
                MethodInvocation [12151,12185]
                    METHOD_INVOCATION_RECEIVER [12151,12168]
                        SimpleName: DateTimeFieldType [12151,12168]
                    SimpleName: clockhourOfDay [12169,12183]
                MethodInvocation [12187,12216]
                    METHOD_INVOCATION_RECEIVER [12187,12204]
                        SimpleName: DateTimeFieldType [12187,12204]
                    SimpleName: hourOfDay [12205,12214]
to
Block [10961,12061]
at 7
===
insert-tree
---
TryStatement [12228,12415]
    Block [12232,12303]
        ExpressionStatement [12246,12273]
            ClassInstanceCreation [12246,12272]
                SimpleType [12250,12257]
                    SimpleName: Partial [12250,12257]
                SimpleName: types [12258,12263]
                SimpleName: values [12265,12271]
        ExpressionStatement [12286,12293]
            MethodInvocation [12286,12292]
                SimpleName: fail [12286,12290]
    CatchClause [12304,12415]
        SingleVariableDeclaration [12311,12338]
            SimpleType [12311,12335]
                SimpleName: IllegalArgumentException [12311,12335]
            SimpleName: ex [12336,12338]
        Block [12340,12415]
            ExpressionStatement [12354,12405]
                MethodInvocation [12354,12404]
                    SimpleName: assertMessageContains [12354,12375]
                    METHOD_INVOCATION_ARGUMENTS [12376,12403]
                        SimpleName: ex [12376,12378]
                        StringLiteral: "must not" [12380,12390]
                        StringLiteral: "duplicate" [12392,12403]
to
Block [10961,12061]
at 8
