===
insert-tree
---
FieldDeclaration [63036,63093]
    Modifier: final [63036,63041]
    Modifier: public [63042,63048]
    Modifier: static [63049,63055]
    PrimitiveType: int [63056,63059]
    VariableDeclarationFragment [63060,63092]
        SimpleName: FLAG_GLOBAL_STATE_UNMODIFIED [63060,63088]
        NumberLiteral: 1 [63091,63092]
to
TypeDeclaration [2036,64254]
at 142
===
insert-tree
---
FieldDeclaration [63096,63145]
    Modifier: final [63096,63101]
    Modifier: public [63102,63108]
    Modifier: static [63109,63115]
    PrimitiveType: int [63116,63119]
    VariableDeclarationFragment [63120,63144]
        SimpleName: FLAG_THIS_UNMODIFIED [63120,63140]
        NumberLiteral: 2 [63143,63144]
to
TypeDeclaration [2036,64254]
at 143
===
insert-tree
---
FieldDeclaration [63148,63202]
    Modifier: final [63148,63153]
    Modifier: public [63154,63160]
    Modifier: static [63161,63167]
    PrimitiveType: int [63168,63171]
    VariableDeclarationFragment [63172,63201]
        SimpleName: FLAG_ARGUMENTS_UNMODIFIED [63172,63197]
        NumberLiteral: 4 [63200,63201]
to
TypeDeclaration [2036,64254]
at 144
===
insert-tree
---
FieldDeclaration [63205,63248]
    Modifier: final [63205,63210]
    Modifier: public [63211,63217]
    Modifier: static [63218,63224]
    PrimitiveType: int [63225,63228]
    VariableDeclarationFragment [63229,63247]
        SimpleName: FLAG_NO_THROWS [63229,63243]
        NumberLiteral: 8 [63246,63247]
to
TypeDeclaration [2036,64254]
at 145
===
insert-tree
---
FieldDeclaration [63251,63299]
    Modifier: final [63251,63256]
    Modifier: public [63257,63263]
    Modifier: static [63264,63270]
    PrimitiveType: int [63271,63274]
    VariableDeclarationFragment [63275,63298]
        SimpleName: FLAG_LOCAL_RESULTS [63275,63293]
        NumberLiteral: 16 [63296,63298]
to
TypeDeclaration [2036,64254]
at 146
===
insert-tree
---
FieldDeclaration [63303,63356]
    Modifier: final [63303,63308]
    Modifier: public [63309,63315]
    Modifier: static [63316,63322]
    PrimitiveType: int [63323,63326]
    VariableDeclarationFragment [63327,63355]
        SimpleName: SIDE_EFFECTS_FLAGS_MASK [63327,63350]
        NumberLiteral: 31 [63353,63355]
to
TypeDeclaration [2036,64254]
at 147
===
insert-tree
---
FieldDeclaration [63360,63405]
    Modifier: final [63360,63365]
    Modifier: public [63366,63372]
    Modifier: static [63373,63379]
    PrimitiveType: int [63380,63383]
    VariableDeclarationFragment [63384,63404]
        SimpleName: SIDE_EFFECTS_ALL [63384,63400]
        NumberLiteral: 0 [63403,63404]
to
TypeDeclaration [2036,64254]
at 148
===
insert-tree
---
FieldDeclaration [63408,63563]
    Modifier: final [63408,63413]
    Modifier: public [63414,63420]
    Modifier: static [63421,63427]
    PrimitiveType: int [63428,63431]
    VariableDeclarationFragment [63432,63562]
        SimpleName: NO_SIDE_EFFECTS [63432,63447]
        InfixExpression [63454,63562]
            SimpleName: FLAG_GLOBAL_STATE_UNMODIFIED [63454,63482]
            INFIX_EXPRESSION_OPERATOR: | [63487,63488]
            SimpleName: FLAG_THIS_UNMODIFIED [63489,63509]
            SimpleName: FLAG_ARGUMENTS_UNMODIFIED [63516,63541]
            SimpleName: FLAG_NO_THROWS [63548,63562]
to
TypeDeclaration [2036,64254]
at 149
===
insert-tree
---
MethodDeclaration [63568,64026]
    Javadoc [63568,63738]
        TagElement [63577,63732]
            TextElement: Marks this function or constructor call's side effect flags. [63577,63637]
            TextElement: This property is only meaningful for  [63643,63680]
            TagElement [63680,63698]
                MemberRef [63687,63697]
                    SimpleName: Token [63687,63692]
                    SimpleName: CALL [63693,63697]
            TextElement:  and [63698,63702]
            TagElement [63708,63725]
                MemberRef [63715,63724]
                    SimpleName: Token [63715,63720]
                    SimpleName: NEW [63721,63724]
            TextElement:  nodes. [63725,63732]
    Modifier: public [63741,63747]
    PrimitiveType: void [63748,63752]
    SimpleName: setSideEffectFlags [63753,63771]
    SingleVariableDeclaration [63772,63781]
        PrimitiveType: int [63772,63775]
        SimpleName: flags [63776,63781]
    Block [63783,64026]
        ExpressionStatement [63789,63979]
            MethodInvocation [63789,63978]
                METHOD_INVOCATION_RECEIVER [63789,63802]
                    SimpleName: Preconditions [63789,63802]
                SimpleName: checkArgument [63803,63816]
                METHOD_INVOCATION_ARGUMENTS [63825,63977]
                    InfixExpression [63825,63874]
                        InfixExpression [63825,63848]
                            MethodInvocation [63825,63834]
                                SimpleName: getType [63825,63832]
                            INFIX_EXPRESSION_OPERATOR: == [63835,63837]
                            QualifiedName: Token.CALL [63838,63848]
                        INFIX_EXPRESSION_OPERATOR: || [63849,63851]
                        InfixExpression [63852,63874]
                            MethodInvocation [63852,63861]
                                SimpleName: getType [63852,63859]
                            INFIX_EXPRESSION_OPERATOR: == [63862,63864]
                            QualifiedName: Token.NEW [63865,63874]
                    InfixExpression [63883,63977]
                        StringLiteral: "setIsNoSideEffectsCall only supports CALL and NEW nodes, got " [63883,63946]
                        INFIX_EXPRESSION_OPERATOR: + [63947,63948]
                        MethodInvocation [63956,63977]
                            METHOD_INVOCATION_RECEIVER [63956,63961]
                                SimpleName: Token [63956,63961]
                            SimpleName: name [63962,63966]
                            METHOD_INVOCATION_ARGUMENTS [63967,63976]
                                MethodInvocation [63967,63976]
                                    SimpleName: getType [63967,63974]
        ExpressionStatement [63985,64022]
            MethodInvocation [63985,64021]
                SimpleName: putIntProp [63985,63995]
                METHOD_INVOCATION_ARGUMENTS [63996,64020]
                    SimpleName: SIDE_EFFECT_FLAGS [63996,64013]
                    SimpleName: flags [64015,64020]
to
TypeDeclaration [2036,64254]
at 150
===
insert-tree
---
MethodDeclaration [64030,64172]
    Javadoc [64030,64090]
        TagElement [64039,64084]
            TextElement: Returns the side effects flags for this node. [64039,64084]
    Modifier: public [64093,64099]
    PrimitiveType: int [64100,64103]
    SimpleName: getSideEffectFlags [64104,64122]
    Block [64125,64172]
        ReturnStatement [64131,64168]
            MethodInvocation [64138,64167]
                SimpleName: getIntProp [64138,64148]
                METHOD_INVOCATION_ARGUMENTS [64149,64166]
                    SimpleName: SIDE_EFFECT_FLAGS [64149,64166]
to
TypeDeclaration [2036,64254]
at 151
===
insert-tree
---
MethodDeclaration [64396,64677]
    Javadoc [64396,64565]
        TagElement [64405,64559]
            TextElement: Returns true if this node is a function or constructor call that [64405,64469]
            TextElement: returns a primitive or a local object (an object that has no other [64475,64541]
            TextElement: references). [64547,64559]
    Modifier: public [64568,64574]
    PrimitiveType: boolean [64575,64582]
    SimpleName: isLocalResultCall [64583,64600]
    Block [64603,64677]
        ReturnStatement [64609,64673]
            MethodInvocation [64616,64672]
                SimpleName: areBitFlagsSet [64616,64630]
                METHOD_INVOCATION_ARGUMENTS [64631,64671]
                    MethodInvocation [64631,64651]
                        SimpleName: getSideEffectFlags [64631,64649]
                    SimpleName: FLAG_LOCAL_RESULTS [64653,64671]
to
TypeDeclaration [2036,64254]
at 154
===
insert-tree
---
MethodDeclaration [64681,64841]
    Javadoc [64681,64743]
        TagElement [64690,64737]
            TextElement: returns true if all the flags are set in value. [64690,64737]
    Modifier: private [64746,64753]
    PrimitiveType: boolean [64754,64761]
    SimpleName: areBitFlagsSet [64762,64776]
    SingleVariableDeclaration [64777,64786]
        PrimitiveType: int [64777,64780]
        SimpleName: value [64781,64786]
    SingleVariableDeclaration [64788,64797]
        PrimitiveType: int [64788,64791]
        SimpleName: flags [64792,64797]
    Block [64799,64841]
        ReturnStatement [64805,64837]
            InfixExpression [64812,64836]
                ParenthesizedExpression [64812,64827]
                    InfixExpression [64813,64826]
                        SimpleName: value [64813,64818]
                        INFIX_EXPRESSION_OPERATOR: & [64819,64820]
                        SimpleName: flags [64821,64826]
                INFIX_EXPRESSION_OPERATOR: == [64828,64830]
                SimpleName: flags [64831,64836]
to
TypeDeclaration [2036,64254]
at 155
===
insert-tree
---
Javadoc [64845,64926]
    TagElement [64854,64920]
        TextElement: This should only be called for STRING nodes children of OBJECTLIT. [64854,64920]
to
MethodDeclaration [63428,63568]
at 0
===
insert-tree
---
Javadoc [64988,65069]
    TagElement [64997,65063]
        TextElement: This should only be called for STRING nodes children of OBJECTLIT. [64997,65063]
to
MethodDeclaration [63572,63711]
at 0
===
update-node
---
SimpleName: NO_SIDE_EFFECTS_CALL [5345,5365]
replace NO_SIDE_EFFECTS_CALL by SIDE_EFFECT_FLAGS
===
insert-tree
---
ReturnStatement [64327,64388]
    MethodInvocation [64334,64387]
        SimpleName: areBitFlagsSet [64334,64348]
        METHOD_INVOCATION_ARGUMENTS [64349,64386]
            MethodInvocation [64349,64369]
                SimpleName: getSideEffectFlags [64349,64367]
            SimpleName: NO_SIDE_EFFECTS [64371,64386]
to
Block [63370,63424]
at 0
===
update-node
---
SimpleName: NO_SIDE_EFFECTS_CALL [9338,9358]
replace NO_SIDE_EFFECTS_CALL by SIDE_EFFECT_FLAGS
===
update-node
---
StringLiteral: "no_side_effects_call" [9367,9389]
replace "no_side_effects_call" by "side_effect_flags"
===
delete-tree
---
MethodDeclaration [62751,63221]
    Javadoc [62751,62932]
        TagElement [62760,62926]
            TextElement: Marks this function or constructor call node as having no side effects. [62760,62831]
            TextElement: This property is only meaningful for  [62837,62874]
            TagElement [62874,62892]
                MemberRef [62881,62891]
                    SimpleName: Token [62881,62886]
                    SimpleName: CALL [62887,62891]
            TextElement:  and [62892,62896]
            TagElement [62902,62919]
                MemberRef [62909,62918]
                    SimpleName: Token [62909,62914]
                    SimpleName: NEW [62915,62918]
            TextElement:  nodes. [62919,62926]
    Modifier: public [62935,62941]
    PrimitiveType: void [62942,62946]
    SimpleName: setIsNoSideEffectsCall [62947,62969]
    Block [62972,63221]
        ExpressionStatement [62978,63168]
            MethodInvocation [62978,63167]
                METHOD_INVOCATION_RECEIVER [62978,62991]
                    SimpleName: Preconditions [62978,62991]
                SimpleName: checkArgument [62992,63005]
                METHOD_INVOCATION_ARGUMENTS [63014,63166]
                    InfixExpression [63014,63063]
                        InfixExpression [63014,63037]
                            MethodInvocation [63014,63023]
                                SimpleName: getType [63014,63021]
                            INFIX_EXPRESSION_OPERATOR: == [63024,63026]
                            QualifiedName: Token.CALL [63027,63037]
                        INFIX_EXPRESSION_OPERATOR: || [63038,63040]
                        InfixExpression [63041,63063]
                            MethodInvocation [63041,63050]
                                SimpleName: getType [63041,63048]
                            INFIX_EXPRESSION_OPERATOR: == [63051,63053]
                            QualifiedName: Token.NEW [63054,63063]
                    InfixExpression [63072,63166]
                        StringLiteral: "setIsNoSideEffectsCall only supports CALL and NEW nodes, got " [63072,63135]
                        INFIX_EXPRESSION_OPERATOR: + [63136,63137]
                        MethodInvocation [63145,63166]
                            METHOD_INVOCATION_RECEIVER [63145,63150]
                                SimpleName: Token [63145,63150]
                            SimpleName: name [63151,63155]
                            METHOD_INVOCATION_ARGUMENTS [63156,63165]
                                MethodInvocation [63156,63165]
                                    SimpleName: getType [63156,63163]
        ExpressionStatement [63174,63217]
            MethodInvocation [63174,63216]
                SimpleName: putBooleanProp [63174,63188]
                METHOD_INVOCATION_ARGUMENTS [63189,63215]
                    SimpleName: NO_SIDE_EFFECTS_CALL [63189,63209]
                    BooleanLiteral: true [63211,63215]
===
delete-tree
---
ReturnStatement [63376,63420]
    MethodInvocation [63383,63419]
        SimpleName: getBooleanProp [63383,63397]
        METHOD_INVOCATION_ARGUMENTS [63398,63418]
            SimpleName: NO_SIDE_EFFECTS_CALL [63398,63418]
===
delete-tree
---
Javadoc [63428,63510]
    TagElement [63437,63504]
        TextElement: This should only be called for STRING nodes created in object lits. [63437,63504]
===
delete-tree
---
Javadoc [63572,63654]
    TagElement [63581,63648]
        TextElement: This should only be called for STRING nodes created in object lits. [63581,63648]
