===
insert-tree
---
MethodDeclaration [19275,19508]
    Javadoc [19275,19334]
        TagElement [19284,19328]
            TextElement:  Whether the call has a local result. [19291,19328]
    Modifier: static [19337,19343]
    PrimitiveType: boolean [19344,19351]
    SimpleName: callHasLocalResult [19352,19370]
    SingleVariableDeclaration [19371,19377]
        SimpleType [19371,19375]
            SimpleName: Node [19371,19375]
        SimpleName: n [19376,19377]
    Block [19379,19508]
        ExpressionStatement [19385,19437]
            MethodInvocation [19385,19436]
                METHOD_INVOCATION_RECEIVER [19385,19398]
                    SimpleName: Preconditions [19385,19398]
                SimpleName: checkState [19399,19409]
                METHOD_INVOCATION_ARGUMENTS [19410,19435]
                    InfixExpression [19410,19435]
                        MethodInvocation [19410,19421]
                            METHOD_INVOCATION_RECEIVER [19410,19411]
                                SimpleName: n [19410,19411]
                            SimpleName: getType [19412,19419]
                        INFIX_EXPRESSION_OPERATOR: == [19422,19424]
                        QualifiedName: Token.CALL [19425,19435]
        ReturnStatement [19442,19504]
            InfixExpression [19449,19503]
                ParenthesizedExpression [19449,19499]
                    InfixExpression [19450,19498]
                        MethodInvocation [19450,19472]
                            METHOD_INVOCATION_RECEIVER [19450,19451]
                                SimpleName: n [19450,19451]
                            SimpleName: getSideEffectFlags [19452,19470]
                        INFIX_EXPRESSION_OPERATOR: & [19473,19474]
                        QualifiedName: Node.FLAG_LOCAL_RESULTS [19475,19498]
                INFIX_EXPRESSION_OPERATOR: > [19500,19501]
                NumberLiteral: 0 [19502,19503]
to
TypeDeclaration [1296,64525]
at 30
