===
insert-tree
---
FieldDeclaration [1283,1336]
    ParameterizedType [1283,1295]
        SimpleType [1283,1287]
            SimpleName: List [1283,1287]
        SimpleType [1288,1294]
            SimpleName: String [1288,1294]
    VariableDeclarationFragment [1296,1335]
        SimpleName: localResultCalls [1296,1312]
        MethodInvocation [1315,1335]
            METHOD_INVOCATION_RECEIVER [1315,1320]
                SimpleName: Lists [1315,1320]
            SimpleName: newArrayList [1321,1333]
to
TypeDeclaration [1102,39846]
at 6
===
insert-tree
---
MethodDeclaration [14243,15991]
    Modifier: public [14243,14249]
    PrimitiveType: void [14250,14254]
    SimpleName: testResultLocalitySimple [14255,14279]
    SimpleType [14289,14298]
        SimpleName: Exception [14289,14298]
    Block [14299,15991]
        VariableDeclarationStatement [14305,14344]
            SimpleType [14305,14311]
                SimpleName: String [14305,14311]
            VariableDeclarationFragment [14312,14343]
                SimpleName: prefix [14312,14318]
                StringLiteral: "var g; function f(){" [14321,14343]
        VariableDeclarationStatement [14349,14373]
            SimpleType [14349,14355]
                SimpleName: String [14349,14355]
            VariableDeclarationFragment [14356,14372]
                SimpleName: suffix [14356,14362]
                StringLiteral: "} f()" [14365,14372]
        VariableDeclarationStatement [14378,14424]
            ParameterizedType [14378,14390]
                SimpleType [14378,14382]
                    SimpleName: List [14378,14382]
                SimpleType [14383,14389]
                    SimpleName: String [14383,14389]
            VariableDeclarationFragment [14391,14423]
                SimpleName: expected [14391,14399]
                MethodInvocation [14402,14423]
                    METHOD_INVOCATION_RECEIVER [14402,14415]
                        SimpleName: ImmutableList [14402,14415]
                    SimpleName: of [14416,14418]
                    METHOD_INVOCATION_ARGUMENTS [14419,14422]
                        StringLiteral: "f" [14419,14422]
        VariableDeclarationStatement [14429,14475]
            ParameterizedType [14429,14441]
                SimpleType [14429,14433]
                    SimpleName: List [14429,14433]
                SimpleType [14434,14440]
                    SimpleName: String [14434,14440]
            VariableDeclarationFragment [14442,14474]
                SimpleName: notExpected [14442,14453]
                MethodInvocation [14456,14474]
                    METHOD_INVOCATION_RECEIVER [14456,14469]
                        SimpleName: ImmutableList [14456,14469]
                    SimpleName: of [14470,14472]
        ExpressionStatement [14498,14566]
            MethodInvocation [14498,14565]
                SimpleName: checkLocalityOfMarkedCalls [14498,14524]
                METHOD_INVOCATION_ARGUMENTS [14534,14564]
                    InfixExpression [14534,14554]
                        SimpleName: prefix [14534,14540]
                        INFIX_EXPRESSION_OPERATOR: + [14541,14542]
                        StringLiteral: "" [14543,14545]
                        SimpleName: suffix [14548,14554]
                    SimpleName: expected [14556,14564]
        ExpressionStatement [14604,14680]
            MethodInvocation [14604,14679]
                SimpleName: checkLocalityOfMarkedCalls [14604,14630]
                METHOD_INVOCATION_ARGUMENTS [14640,14678]
                    InfixExpression [14640,14668]
                        SimpleName: prefix [14640,14646]
                        INFIX_EXPRESSION_OPERATOR: + [14647,14648]
                        StringLiteral: "return 1" [14649,14659]
                        SimpleName: suffix [14662,14668]
                    SimpleName: expected [14670,14678]
        ExpressionStatement [14685,14765]
            MethodInvocation [14685,14764]
                SimpleName: checkLocalityOfMarkedCalls [14685,14711]
                METHOD_INVOCATION_ARGUMENTS [14721,14763]
                    InfixExpression [14721,14753]
                        SimpleName: prefix [14721,14727]
                        INFIX_EXPRESSION_OPERATOR: + [14728,14729]
                        StringLiteral: "return 1 + 2" [14730,14744]
                        SimpleName: suffix [14747,14753]
                    SimpleName: expected [14755,14763]
        ExpressionStatement [14792,14871]
            MethodInvocation [14792,14870]
                SimpleName: checkLocalityOfMarkedCalls [14792,14818]
                METHOD_INVOCATION_ARGUMENTS [14828,14869]
                    InfixExpression [14828,14856]
                        SimpleName: prefix [14828,14834]
                        INFIX_EXPRESSION_OPERATOR: + [14835,14836]
                        StringLiteral: "return g" [14837,14847]
                        SimpleName: suffix [14850,14856]
                    SimpleName: notExpected [14858,14869]
        ExpressionStatement [14901,14987]
            MethodInvocation [14901,14986]
                SimpleName: checkLocalityOfMarkedCalls [14901,14927]
                METHOD_INVOCATION_ARGUMENTS [14937,14985]
                    InfixExpression [14937,14975]
                        SimpleName: prefix [14937,14943]
                        INFIX_EXPRESSION_OPERATOR: + [14944,14945]
                        StringLiteral: "return 1; return 2" [14946,14966]
                        SimpleName: suffix [14969,14975]
                    SimpleName: expected [14977,14985]
        ExpressionStatement [14992,15081]
            MethodInvocation [14992,15080]
                SimpleName: checkLocalityOfMarkedCalls [14992,15018]
                METHOD_INVOCATION_ARGUMENTS [15028,15079]
                    InfixExpression [15028,15066]
                        SimpleName: prefix [15028,15034]
                        INFIX_EXPRESSION_OPERATOR: + [15035,15036]
                        StringLiteral: "return 1; return g" [15037,15057]
                        SimpleName: suffix [15060,15066]
                    SimpleName: notExpected [15068,15079]
        ExpressionStatement [15115,15205]
            MethodInvocation [15115,15204]
                SimpleName: checkLocalityOfMarkedCalls [15115,15141]
                METHOD_INVOCATION_ARGUMENTS [15151,15203]
                    InfixExpression [15151,15190]
                        SimpleName: prefix [15151,15157]
                        INFIX_EXPRESSION_OPERATOR: + [15158,15159]
                        StringLiteral: "var a = 1; return a" [15160,15181]
                        SimpleName: suffix [15184,15190]
                    SimpleName: notExpected [15192,15203]
        ExpressionStatement [15245,15342]
            MethodInvocation [15245,15341]
                SimpleName: checkLocalityOfMarkedCalls [15245,15271]
                METHOD_INVOCATION_ARGUMENTS [15281,15340]
                    InfixExpression [15281,15327]
                        SimpleName: prefix [15281,15287]
                        INFIX_EXPRESSION_OPERATOR: + [15288,15289]
                        StringLiteral: "var a = 1; a = 2; return a" [15290,15318]
                        SimpleName: suffix [15321,15327]
                    SimpleName: notExpected [15329,15340]
        ExpressionStatement [15347,15445]
            MethodInvocation [15347,15444]
                SimpleName: checkLocalityOfMarkedCalls [15347,15373]
                METHOD_INVOCATION_ARGUMENTS [15383,15443]
                    InfixExpression [15383,15433]
                        SimpleName: prefix [15383,15389]
                        INFIX_EXPRESSION_OPERATOR: + [15390,15391]
                        StringLiteral: "var a = 1; a = 2; return a + 1" [15392,15424]
                        SimpleName: suffix [15427,15433]
                    SimpleName: expected [15435,15443]
        ExpressionStatement [15480,15579]
            MethodInvocation [15480,15578]
                SimpleName: checkLocalityOfMarkedCalls [15480,15506]
                METHOD_INVOCATION_ARGUMENTS [15516,15577]
                    InfixExpression [15516,15556]
                        SimpleName: prefix [15516,15522]
                        INFIX_EXPRESSION_OPERATOR: + [15523,15524]
                        StringLiteral: "return {foo : 1}.foo" [15525,15547]
                        SimpleName: suffix [15550,15556]
                    SimpleName: notExpected [15566,15577]
        ExpressionStatement [15584,15694]
            MethodInvocation [15584,15693]
                SimpleName: checkLocalityOfMarkedCalls [15584,15610]
                METHOD_INVOCATION_ARGUMENTS [15620,15692]
                    InfixExpression [15620,15671]
                        SimpleName: prefix [15620,15626]
                        INFIX_EXPRESSION_OPERATOR: + [15627,15628]
                        StringLiteral: "var a = {foo : 1}; return a.foo" [15629,15662]
                        SimpleName: suffix [15665,15671]
                    SimpleName: notExpected [15681,15692]
        ExpressionStatement [15724,15811]
            MethodInvocation [15724,15810]
                SimpleName: checkLocalityOfMarkedCalls [15724,15750]
                METHOD_INVOCATION_ARGUMENTS [15760,15809]
                    InfixExpression [15760,15796]
                        SimpleName: prefix [15760,15766]
                        INFIX_EXPRESSION_OPERATOR: + [15767,15768]
                        StringLiteral: "return externObj" [15769,15787]
                        SimpleName: suffix [15790,15796]
                    SimpleName: notExpected [15798,15809]
        ExpressionStatement [15816,15987]
            MethodInvocation [15816,15986]
                SimpleName: checkLocalityOfMarkedCalls [15816,15842]
                METHOD_INVOCATION_ARGUMENTS [15852,15985]
                    InfixExpression [15852,15972]
                        StringLiteral: "function inner(x) { x.foo = 3; }" [15852,15886]
                        INFIX_EXPRESSION_OPERATOR: + [15887,15921]
                        SimpleName: prefix [15932,15938]
                        StringLiteral: "return externObj.foo" [15941,15963]
                        SimpleName: suffix [15966,15972]
                    SimpleName: notExpected [15974,15985]
to
TypeDeclaration [1102,39846]
at 41
===
insert-tree
---
MethodDeclaration [39276,39449]
    PrimitiveType: void [39276,39280]
    SimpleName: checkLocalityOfMarkedCalls [39281,39307]
    SingleVariableDeclaration [39308,39321]
        SimpleType [39308,39314]
            SimpleName: String [39308,39314]
        SimpleName: source [39315,39321]
    SingleVariableDeclaration [39323,39344]
        ParameterizedType [39323,39335]
            SimpleType [39323,39327]
                SimpleName: List [39323,39327]
            SimpleType [39328,39334]
                SimpleName: String [39328,39334]
        SimpleName: expected [39336,39344]
    Block [39346,39449]
        ExpressionStatement [39352,39369]
            MethodInvocation [39352,39368]
                SimpleName: testSame [39352,39360]
                METHOD_INVOCATION_ARGUMENTS [39361,39367]
                    SimpleName: source [39361,39367]
        ExpressionStatement [39374,39415]
            MethodInvocation [39374,39414]
                SimpleName: assertEquals [39374,39386]
                METHOD_INVOCATION_ARGUMENTS [39387,39413]
                    SimpleName: expected [39387,39395]
                    SimpleName: localResultCalls [39397,39413]
        ExpressionStatement [39420,39445]
            MethodInvocation [39420,39444]
                METHOD_INVOCATION_RECEIVER [39420,39436]
                    SimpleName: localResultCalls [39420,39436]
                SimpleName: clear [39437,39442]
to
TypeDeclaration [1102,39846]
at 111
===
insert-tree
---
ExpressionStatement [4845,4870]
    MethodInvocation [4845,4869]
        METHOD_INVOCATION_RECEIVER [4845,4861]
            SimpleName: localResultCalls [4845,4861]
        SimpleName: clear [4862,4867]
to
Block [4730,4830]
at 2
===
insert-tree
---
IfStatement [40998,41116]
    MethodInvocation [41002,41032]
        METHOD_INVOCATION_RECEIVER [41002,41010]
            SimpleName: NodeUtil [41002,41010]
        SimpleName: callHasLocalResult [41011,41029]
        METHOD_INVOCATION_ARGUMENTS [41030,41031]
            SimpleName: n [41030,41031]
    Block [41034,41116]
        ExpressionStatement [41046,41106]
            MethodInvocation [41046,41105]
                METHOD_INVOCATION_RECEIVER [41046,41062]
                    SimpleName: localResultCalls [41046,41062]
                SimpleName: add [41063,41066]
                METHOD_INVOCATION_ARGUMENTS [41067,41104]
                    MethodInvocation [41067,41104]
                        SimpleName: generateNameString [41067,41085]
                        METHOD_INVOCATION_ARGUMENTS [41086,41103]
                            MethodInvocation [41086,41103]
                                METHOD_INVOCATION_RECEIVER [41086,41087]
                                    SimpleName: n [41086,41087]
                                SimpleName: getFirstChild [41088,41101]
to
Block [38836,38982]
at 1
