===
insert-tree
---
TypeDeclaration [12536,13949]
    Modifier: private [12536,12543]
    Modifier: static [12544,12550]
    TYPE_DECLARATION_KIND: class [12551,12556]
    SimpleName: SideEffectFlags [12557,12572]
    FieldDeclaration [12579,12621]
        Modifier: private [12579,12586]
        PrimitiveType: int [12587,12590]
        VariableDeclarationFragment [12591,12620]
            SimpleName: value [12591,12596]
            QualifiedName: Node.SIDE_EFFECTS_ALL [12599,12620]
    MethodDeclaration [12627,12668]
        PrimitiveType: int [12627,12630]
        SimpleName: valueOf [12631,12638]
        Block [12641,12668]
            ReturnStatement [12649,12662]
                SimpleName: value [12656,12661]
    MethodDeclaration [12674,12810]
        Javadoc [12674,12742]
            TagElement [12678,12740]
                TextElement: All side-effect occur and the returned results are non-local.  [12678,12740]
        PrimitiveType: void [12747,12751]
        SimpleName: setAllFlags [12752,12763]
        Block [12766,12810]
            ExpressionStatement [12774,12804]
                Assignment [12774,12803]
                    SimpleName: value [12774,12779]
                    ASSIGNMENT_OPERATOR: = [12780,12781]
                    QualifiedName: Node.SIDE_EFFECTS_ALL [12782,12803]
    MethodDeclaration [12816,12975]
        Javadoc [12816,12880]
            TagElement [12820,12878]
                TextElement: No side-effects occur and the returned results are local.  [12820,12878]
        PrimitiveType: void [12885,12889]
        SimpleName: clearAllFlags [12890,12903]
        Block [12906,12975]
            ExpressionStatement [12914,12969]
                Assignment [12914,12968]
                    SimpleName: value [12914,12919]
                    ASSIGNMENT_OPERATOR: = [12920,12921]
                    InfixExpression [12922,12968]
                        QualifiedName: Node.NO_SIDE_EFFECTS [12922,12942]
                        INFIX_EXPRESSION_OPERATOR: | [12943,12944]
                        QualifiedName: Node.FLAG_LOCAL_RESULTS [12945,12968]
    MethodDeclaration [12981,13058]
        PrimitiveType: boolean [12981,12988]
        SimpleName: areAllFlagsSet [12989,13003]
        Block [13006,13058]
            ReturnStatement [13014,13052]
                InfixExpression [13021,13051]
                    SimpleName: value [13021,13026]
                    INFIX_EXPRESSION_OPERATOR: == [13027,13029]
                    QualifiedName: Node.SIDE_EFFECTS_ALL [13030,13051]
    MethodDeclaration [13064,13294]
        Javadoc [13064,13217]
            TagElement [13075,13209]
                TextElement: Preserve the return result flag, but clear the others: [13075,13129]
                TextElement: no global state change, no throws, no this change, no arguments change [13139,13209]
        PrimitiveType: void [13222,13226]
        SimpleName: clearSideEffectFlags [13227,13247]
        Block [13250,13294]
            ExpressionStatement [13258,13288]
                Assignment [13258,13287]
                    SimpleName: value [13258,13263]
                    ASSIGNMENT_OPERATOR: |= [13264,13266]
                    QualifiedName: Node.NO_SIDE_EFFECTS [13267,13287]
    MethodDeclaration [13300,13556]
        PrimitiveType: void [13300,13304]
        SimpleName: setMutatesGlobalState [13305,13326]
        Block [13329,13556]
            ExpressionStatement [13409,13455]
                MethodInvocation [13409,13454]
                    SimpleName: removeFlag [13409,13419]
                    METHOD_INVOCATION_ARGUMENTS [13420,13453]
                        QualifiedName: Node.FLAG_GLOBAL_STATE_UNMODIFIED [13420,13453]
            ExpressionStatement [13462,13505]
                MethodInvocation [13462,13504]
                    SimpleName: removeFlag [13462,13472]
                    METHOD_INVOCATION_ARGUMENTS [13473,13503]
                        QualifiedName: Node.FLAG_ARGUMENTS_UNMODIFIED [13473,13503]
            ExpressionStatement [13512,13550]
                MethodInvocation [13512,13549]
                    SimpleName: removeFlag [13512,13522]
                    METHOD_INVOCATION_ARGUMENTS [13523,13548]
                        QualifiedName: Node.FLAG_THIS_UNMODIFIED [13523,13548]
    MethodDeclaration [13562,13625]
        PrimitiveType: void [13562,13566]
        SimpleName: setThrows [13567,13576]
        Block [13579,13625]
            ExpressionStatement [13587,13619]
                MethodInvocation [13587,13618]
                    SimpleName: removeFlag [13587,13597]
                    METHOD_INVOCATION_ARGUMENTS [13598,13617]
                        QualifiedName: Node.FLAG_NO_THROWS [13598,13617]
    MethodDeclaration [13631,13705]
        PrimitiveType: void [13631,13635]
        SimpleName: setMutatesThis [13636,13650]
        Block [13653,13705]
            ExpressionStatement [13661,13699]
                MethodInvocation [13661,13698]
                    SimpleName: removeFlag [13661,13671]
                    METHOD_INVOCATION_ARGUMENTS [13672,13697]
                        QualifiedName: Node.FLAG_THIS_UNMODIFIED [13672,13697]
    MethodDeclaration [13711,13795]
        PrimitiveType: void [13711,13715]
        SimpleName: setMutatesArguments [13716,13735]
        Block [13738,13795]
            ExpressionStatement [13746,13789]
                MethodInvocation [13746,13788]
                    SimpleName: removeFlag [13746,13756]
                    METHOD_INVOCATION_ARGUMENTS [13757,13787]
                        QualifiedName: Node.FLAG_ARGUMENTS_UNMODIFIED [13757,13787]
    MethodDeclaration [13801,13876]
        PrimitiveType: void [13801,13805]
        SimpleName: setReturnsTainted [13806,13823]
        Block [13826,13876]
            ExpressionStatement [13834,13870]
                MethodInvocation [13834,13869]
                    SimpleName: removeFlag [13834,13844]
                    METHOD_INVOCATION_ARGUMENTS [13845,13868]
                        QualifiedName: Node.FLAG_LOCAL_RESULTS [13845,13868]
    MethodDeclaration [13882,13945]
        Modifier: private [13882,13889]
        PrimitiveType: void [13890,13894]
        SimpleName: removeFlag [13895,13905]
        SingleVariableDeclaration [13906,13914]
            PrimitiveType: int [13906,13909]
            SimpleName: flag [13910,13914]
        Block [13916,13945]
            ExpressionStatement [13924,13939]
                Assignment [13924,13938]
                    SimpleName: value [13924,13929]
                    ASSIGNMENT_OPERATOR: &= [13930,13932]
                    PrefixExpression [13933,13938]
                        PREFIX_EXPRESSION_OPERATOR: ~ [13933,13934]
                        SimpleName: flag [13934,13938]
to
TypeDeclaration [1581,31965]
at 17
===
insert-tree
---
FieldDeclaration [30654,30691]
    Modifier: private [30654,30661]
    PrimitiveType: boolean [30662,30669]
    VariableDeclarationFragment [30670,30690]
        SimpleName: taintsReturn [30670,30682]
        BooleanLiteral: false [30685,30690]
to
TypeDeclaration [27856,31963]
at 15
===
insert-tree
---
MethodDeclaration [32507,32665]
    Javadoc [32507,32579]
        TagElement [32518,32571]
            TextElement: Marks the function as having non-local return result. [32518,32571]
    PrimitiveType: void [32584,32588]
    SimpleName: setTaintsReturn [32589,32604]
    Block [32607,32665]
        ExpressionStatement [32615,32635]
            Assignment [32615,32634]
                SimpleName: taintsReturn [32615,32627]
                ASSIGNMENT_OPERATOR: = [32628,32629]
                BooleanLiteral: true [32630,32634]
        ExpressionStatement [32642,32659]
            MethodInvocation [32642,32658]
                SimpleName: checkInvariant [32642,32656]
to
TypeDeclaration [27856,31963]
at 28
===
insert-tree
---
VariableDeclarationStatement [10939,10985]
    SimpleType [10939,10954]
        SimpleName: SideEffectFlags [10939,10954]
    VariableDeclarationFragment [10955,10984]
        SimpleName: flags [10955,10960]
        ClassInstanceCreation [10963,10984]
            SimpleType [10967,10982]
                SimpleName: SideEffectFlags [10967,10982]
to
Block [10739,12081]
at 2
===
move-tree
---
ExpressionStatement [12033,12067]
    MethodInvocation [12033,12066]
        METHOD_INVOCATION_RECEIVER [12033,12041]
            SimpleName: callNode [12033,12041]
        SimpleName: setIsNoSideEffectsCall [12042,12064]
to
Block [10739,12081]
at 6
===
insert-node
---
InfixExpression [15017,15103]
to
IfStatement [13149,13222]
at 0
===
insert-tree
---
Block [11010,11120]
    ExpressionStatement [11020,11050]
        MethodInvocation [11020,11049]
            METHOD_INVOCATION_RECEIVER [11020,11025]
                SimpleName: flags [11020,11025]
            SimpleName: setMutatesGlobalState [11026,11047]
    ExpressionStatement [11059,11077]
        MethodInvocation [11059,11076]
            METHOD_INVOCATION_RECEIVER [11059,11064]
                SimpleName: flags [11059,11064]
            SimpleName: setThrows [11065,11074]
    ExpressionStatement [11086,11112]
        MethodInvocation [11086,11111]
            METHOD_INVOCATION_RECEIVER [11086,11091]
                SimpleName: flags [11086,11091]
            SimpleName: setReturnsTainted [11092,11109]
to
IfStatement [10924,11518]
at 1
===
move-tree
---
PrefixExpression [13153,13195]
    PREFIX_EXPRESSION_OPERATOR: ! [13153,13154]
    MethodInvocation [13154,13195]
        METHOD_INVOCATION_RECEIVER [13154,13162]
            SimpleName: NodeUtil [13154,13162]
        SimpleName: nodeTypeMayHaveSideEffects [13163,13189]
        METHOD_INVOCATION_ARGUMENTS [13190,13194]
            SimpleName: node [13190,13194]
to
InfixExpression [15017,15103]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [15070,15072]
to
InfixExpression [15017,15103]
at 1
===
insert-tree
---
InfixExpression [15073,15103]
    MethodInvocation [15073,15087]
        METHOD_INVOCATION_RECEIVER [15073,15077]
            SimpleName: node [15073,15077]
        SimpleName: getType [15078,15085]
    INFIX_EXPRESSION_OPERATOR: != [15088,15090]
    QualifiedName: Token.RETURN [15091,15103]
to
InfixExpression [15017,15103]
at 2
===
update-node
---
INFIX_EXPRESSION_OPERATOR: != [10933,10935]
replace != by ==
===
insert-tree
---
ExpressionStatement [11136,11158]
    MethodInvocation [11136,11157]
        METHOD_INVOCATION_RECEIVER [11136,11141]
            SimpleName: flags [11136,11141]
        SimpleName: clearAllFlags [11142,11155]
to
Block [10942,11518]
at 0
===
update-node
---
SimpleName: setIsNoSideEffectsCall [12042,12064]
replace setIsNoSideEffectsCall by setSideEffectFlags
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [12505,12520]
    MethodInvocation [12505,12520]
        METHOD_INVOCATION_RECEIVER [12505,12510]
            SimpleName: flags [12505,12510]
        SimpleName: valueOf [12511,12518]
to
MethodInvocation [12033,12066]
at 2
===
insert-tree
---
IfStatement [11461,11556]
    MethodInvocation [11465,11498]
        METHOD_INVOCATION_RECEIVER [11465,11477]
            SimpleName: functionInfo [11465,11477]
        SimpleName: mutatesGlobalState [11478,11496]
    Block [11500,11556]
        ExpressionStatement [11514,11544]
            MethodInvocation [11514,11543]
                METHOD_INVOCATION_RECEIVER [11514,11519]
                    SimpleName: flags [11514,11519]
                SimpleName: setMutatesGlobalState [11520,11541]
to
Block [11012,11510]
at 2
===
insert-tree
---
IfStatement [11568,11645]
    QualifiedName: functionInfo.functionThrows [11572,11599]
    Block [11601,11645]
        ExpressionStatement [11615,11633]
            MethodInvocation [11615,11632]
                METHOD_INVOCATION_RECEIVER [11615,11620]
                    SimpleName: flags [11615,11620]
                SimpleName: setThrows [11621,11630]
to
Block [11012,11510]
at 3
===
insert-tree
---
IfStatement [11657,11796]
    PrefixExpression [11661,11686]
        PREFIX_EXPRESSION_OPERATOR: ! [11661,11662]
        MethodInvocation [11662,11686]
            METHOD_INVOCATION_RECEIVER [11662,11670]
                SimpleName: NodeUtil [11662,11670]
            SimpleName: isNew [11671,11676]
            METHOD_INVOCATION_ARGUMENTS [11677,11685]
                SimpleName: callNode [11677,11685]
    Block [11688,11796]
        IfStatement [11702,11784]
            QualifiedName: functionInfo.taintsThis [11706,11729]
            Block [11731,11784]
                ExpressionStatement [11747,11770]
                    MethodInvocation [11747,11769]
                        METHOD_INVOCATION_RECEIVER [11747,11752]
                            SimpleName: flags [11747,11752]
                        SimpleName: setMutatesThis [11753,11767]
to
Block [11012,11510]
at 4
===
insert-tree
---
IfStatement [11808,11891]
    QualifiedName: functionInfo.taintsReturn [11812,11837]
    Block [11839,11891]
        ExpressionStatement [11853,11879]
            MethodInvocation [11853,11878]
                METHOD_INVOCATION_RECEIVER [11853,11858]
                    SimpleName: flags [11853,11858]
                SimpleName: setReturnsTainted [11859,11876]
to
Block [11012,11510]
at 5
===
insert-tree
---
ExpressionStatement [12200,12229]
    MethodInvocation [12200,12228]
        METHOD_INVOCATION_RECEIVER [12200,12205]
            SimpleName: flags [12200,12205]
        SimpleName: clearSideEffectFlags [12206,12226]
to
Block [11725,11770]
at 0
===
insert-tree
---
SwitchCase [17055,17073]
    QualifiedName: Token.RETURN [17060,17072]
to
SwitchStatement [13818,15319]
at 18
===
insert-tree
---
IfStatement [17088,17241]
    InfixExpression [17092,17172]
        MethodInvocation [17092,17110]
            METHOD_INVOCATION_RECEIVER [17092,17096]
                SimpleName: node [17092,17096]
            SimpleName: hasChildren [17097,17108]
        INFIX_EXPRESSION_OPERATOR: && [17129,17131]
        PrefixExpression [17132,17172]
            PREFIX_EXPRESSION_OPERATOR: ! [17132,17133]
            MethodInvocation [17133,17172]
                SimpleName: isKnownLocalValue [17133,17150]
                METHOD_INVOCATION_ARGUMENTS [17151,17171]
                    MethodInvocation [17151,17171]
                        METHOD_INVOCATION_RECEIVER [17151,17155]
                            SimpleName: node [17151,17155]
                        SimpleName: getFirstChild [17156,17169]
    Block [17174,17241]
        ExpressionStatement [17192,17225]
            MethodInvocation [17192,17224]
                METHOD_INVOCATION_RECEIVER [17192,17206]
                    SimpleName: sideEffectInfo [17192,17206]
                SimpleName: setTaintsReturn [17207,17222]
to
SwitchStatement [13818,15319]
at 19
===
insert-node
---
BreakStatement [17256,17262]
to
SwitchStatement [13818,15319]
at 20
===
insert-tree
---
MethodInvocation [11907,11929]
    METHOD_INVOCATION_RECEIVER [11907,11912]
        SimpleName: flags [11907,11912]
    SimpleName: areAllFlagsSet [11913,11927]
to
IfStatement [11180,11500]
at 0
===
insert-tree
---
ExpressionStatement [12422,12451]
    MethodInvocation [12422,12450]
        METHOD_INVOCATION_RECEIVER [12422,12427]
            SimpleName: flags [12422,12427]
        SimpleName: clearSideEffectFlags [12428,12448]
to
Block [11941,11986]
at 0
===
delete-tree
---
VariableDeclarationStatement [10887,10917]
    PrimitiveType: boolean [10887,10894]
    VariableDeclarationFragment [10895,10916]
        SimpleName: hasSideEffects [10895,10909]
        BooleanLiteral: true [10912,10916]
===
delete-tree
---
ExpressionStatement [10952,10975]
    Assignment [10952,10974]
        SimpleName: hasSideEffects [10952,10966]
        ASSIGNMENT_OPERATOR: = [10967,10968]
        BooleanLiteral: false [10969,10974]
===
delete-tree
---
InfixExpression [11184,11431]
    ParenthesizedExpression [11184,11266]
        InfixExpression [11185,11265]
            MethodInvocation [11185,11210]
                METHOD_INVOCATION_RECEIVER [11185,11193]
                    SimpleName: NodeUtil [11185,11193]
                SimpleName: isCall [11194,11200]
                METHOD_INVOCATION_ARGUMENTS [11201,11209]
                    SimpleName: callNode [11201,11209]
            INFIX_EXPRESSION_OPERATOR: && [11229,11231]
            MethodInvocation [11232,11265]
                METHOD_INVOCATION_RECEIVER [11232,11244]
                    SimpleName: functionInfo [11232,11244]
                SimpleName: mayHaveSideEffects [11245,11263]
    INFIX_EXPRESSION_OPERATOR: || [11282,11284]
    ParenthesizedExpression [11285,11431]
        InfixExpression [11286,11430]
            MethodInvocation [11286,11310]
                METHOD_INVOCATION_RECEIVER [11286,11294]
                    SimpleName: NodeUtil [11286,11294]
                SimpleName: isNew [11295,11300]
                METHOD_INVOCATION_ARGUMENTS [11301,11309]
                    SimpleName: callNode [11301,11309]
            INFIX_EXPRESSION_OPERATOR: && [11333,11335]
            ParenthesizedExpression [11336,11430]
                InfixExpression [11337,11429]
                    MethodInvocation [11337,11370]
                        METHOD_INVOCATION_RECEIVER [11337,11349]
                            SimpleName: functionInfo [11337,11349]
                        SimpleName: mutatesGlobalState [11350,11368]
                    INFIX_EXPRESSION_OPERATOR: || [11397,11399]
                    MethodInvocation [11400,11429]
                        METHOD_INVOCATION_RECEIVER [11400,11412]
                            SimpleName: functionInfo [11400,11412]
                        SimpleName: functionThrows [11413,11427]
===
delete-tree
---
ExpressionStatement [11447,11469]
    Assignment [11447,11468]
        SimpleName: hasSideEffects [11447,11461]
        ASSIGNMENT_OPERATOR: = [11462,11463]
        BooleanLiteral: true [11464,11468]
===
delete-tree
---
ExpressionStatement [11737,11760]
    Assignment [11737,11759]
        SimpleName: hasSideEffects [11737,11751]
        ASSIGNMENT_OPERATOR: = [11752,11753]
        BooleanLiteral: false [11754,11759]
===
delete-tree
---
ExpressionStatement [11953,11976]
    Assignment [11953,11975]
        SimpleName: hasSideEffects [11953,11967]
        ASSIGNMENT_OPERATOR: = [11968,11969]
        BooleanLiteral: false [11970,11975]
===
delete-tree
---
PrefixExpression [12006,12021]
    PREFIX_EXPRESSION_OPERATOR: ! [12006,12007]
    SimpleName: hasSideEffects [12007,12021]
===
delete-node
---
Block [12023,12075]
===
===
delete-node
---
IfStatement [12002,12075]
===
