===
insert-tree
---
IfStatement [24348,24423]
    InfixExpression [24352,24372]
        SimpleName: lower [24352,24357]
        INFIX_EXPRESSION_OPERATOR: > [24358,24359]
        MethodInvocation [24360,24372]
            METHOD_INVOCATION_RECEIVER [24360,24363]
                SimpleName: str [24360,24363]
            SimpleName: length [24364,24370]
    Block [24374,24423]
        ExpressionStatement [24388,24409]
            Assignment [24388,24408]
                SimpleName: lower [24388,24393]
                ASSIGNMENT_OPERATOR: = [24394,24395]
                MethodInvocation [24396,24408]
                    METHOD_INVOCATION_RECEIVER [24396,24399]
                        SimpleName: str [24396,24399]
                    SimpleName: length [24400,24406]
to
Block [24043,25321]
at 2
