===
insert-tree
---
ExpressionStatement [21011,21088]
    MethodInvocation [21011,21087]
        SimpleName: assertEquals [21011,21023]
        METHOD_INVOCATION_ARGUMENTS [21024,21086]
            StringLiteral: "0123456789" [21024,21036]
            MethodInvocation [21038,21086]
                METHOD_INVOCATION_RECEIVER [21038,21047]
                    SimpleName: WordUtils [21038,21047]
                SimpleName: abbreviate [21048,21058]
                METHOD_INVOCATION_ARGUMENTS [21059,21085]
                    StringLiteral: "0123456789" [21059,21071]
                    NumberLiteral: 15 [21073,21075]
                    NumberLiteral: 20 [21077,21079]
                    NullLiteral [21081,21085]
to
Block [19595,21546]
at 16
