===
insert-node
---
ExpressionStatement [70033,70074]
to
Block [70023,71094]
at 0
===
insert-node
---
Assignment [70033,70073]
to
ExpressionStatement [70033,70074]
at 0
===
insert-node
---
SimpleName: type [70033,70037]
to
Assignment [70033,70073]
at 0
===
insert-node
---
ASSIGNMENT_OPERATOR: = [70038,70039]
to
Assignment [70033,70073]
at 1
===
move-tree
---
MethodInvocation [70596,70629]
    METHOD_INVOCATION_RECEIVER [70596,70609]
        SimpleName: DateTimeUtils [70596,70609]
    SimpleName: getPeriodType [70610,70623]
    METHOD_INVOCATION_ARGUMENTS [70624,70628]
        SimpleName: type [70624,70628]
to
Assignment [70033,70073]
at 2
===
insert-tree
---
VariableDeclarationStatement [70804,70844]
    PrimitiveType: long [70804,70808]
    VariableDeclarationFragment [70809,70843]
        SimpleName: totalMonths [70809,70820]
        InfixExpression [70823,70843]
            InfixExpression [70823,70834]
                SimpleName: years [70823,70828]
                INFIX_EXPRESSION_OPERATOR: * [70829,70830]
                NumberLiteral: 12L [70831,70834]
            INFIX_EXPRESSION_OPERATOR: + [70835,70836]
            SimpleName: months [70837,70843]
to
Block [70769,71065]
at 0
===
insert-node
---
IfStatement [70857,71130]
to
Block [70769,71065]
at 1
===
insert-node
---
IfStatement [71143,71409]
to
Block [70769,71065]
at 2
===
insert-tree
---
IfStatement [71422,71637]
    InfixExpression [71426,71442]
        SimpleName: totalMonths [71426,71437]
        INFIX_EXPRESSION_OPERATOR: != [71438,71440]
        NumberLiteral: 0 [71441,71442]
    Block [71444,71637]
        ThrowStatement [71462,71623]
            ClassInstanceCreation [71468,71622]
                SimpleType [71472,71501]
                    SimpleName: UnsupportedOperationException [71472,71501]
                InfixExpression [71502,71621]
                    StringLiteral: "Unable to normalize as PeriodType is missing either years or months but period has a month/year amount: " [71502,71608]
                    INFIX_EXPRESSION_OPERATOR: + [71609,71610]
                    MethodInvocation [71611,71621]
                        SimpleName: toString [71611,71619]
to
Block [70769,71065]
at 3
===
insert-tree
---
MethodInvocation [70861,70907]
    METHOD_INVOCATION_RECEIVER [70861,70865]
        SimpleName: type [70861,70865]
    SimpleName: isSupported [70866,70877]
    METHOD_INVOCATION_ARGUMENTS [70878,70906]
        QualifiedName: DurationFieldType.YEARS_TYPE [70878,70906]
to
IfStatement [70857,71130]
at 0
===
move-tree
---
Block [70893,70958]
    ExpressionStatement [70911,70944]
        Assignment [70911,70943]
            SimpleName: result [70911,70917]
            ASSIGNMENT_OPERATOR: = [70918,70919]
            MethodInvocation [70920,70943]
                METHOD_INVOCATION_RECEIVER [70920,70926]
                    SimpleName: result [70920,70926]
                SimpleName: withYears [70927,70936]
                METHOD_INVOCATION_ARGUMENTS [70937,70942]
                    SimpleName: years [70937,70942]
to
IfStatement [70857,71130]
at 1
===
insert-tree
---
MethodInvocation [71147,71194]
    METHOD_INVOCATION_RECEIVER [71147,71151]
        SimpleName: type [71147,71151]
    SimpleName: isSupported [71152,71163]
    METHOD_INVOCATION_ARGUMENTS [71164,71193]
        QualifiedName: DurationFieldType.MONTHS_TYPE [71164,71193]
to
IfStatement [71143,71409]
at 0
===
move-tree
---
Block [70988,71055]
    ExpressionStatement [71006,71041]
        Assignment [71006,71040]
            SimpleName: result [71006,71012]
            ASSIGNMENT_OPERATOR: = [71013,71014]
            MethodInvocation [71015,71040]
                METHOD_INVOCATION_RECEIVER [71015,71021]
                    SimpleName: result [71015,71021]
                SimpleName: withMonths [71022,71032]
                METHOD_INVOCATION_ARGUMENTS [71033,71039]
                    SimpleName: months [71033,71039]
to
IfStatement [71143,71409]
at 1
===
insert-tree
---
VariableDeclarationStatement [70927,70988]
    PrimitiveType: int [70927,70930]
    VariableDeclarationFragment [70931,70987]
        SimpleName: normalizedYears [70931,70946]
        MethodInvocation [70949,70987]
            METHOD_INVOCATION_RECEIVER [70949,70959]
                SimpleName: FieldUtils [70949,70959]
            SimpleName: safeToInt [70960,70969]
            METHOD_INVOCATION_ARGUMENTS [70970,70986]
                InfixExpression [70970,70986]
                    SimpleName: totalMonths [70970,70981]
                    INFIX_EXPRESSION_OPERATOR: / [70982,70983]
                    NumberLiteral: 12 [70984,70986]
to
Block [70893,70958]
at 0
===
insert-tree
---
ExpressionStatement [71065,71116]
    Assignment [71065,71115]
        SimpleName: totalMonths [71065,71076]
        ASSIGNMENT_OPERATOR: = [71077,71078]
        InfixExpression [71079,71115]
            SimpleName: totalMonths [71079,71090]
            INFIX_EXPRESSION_OPERATOR: - [71091,71092]
            ParenthesizedExpression [71093,71115]
                InfixExpression [71094,71114]
                    SimpleName: normalizedYears [71094,71109]
                    INFIX_EXPRESSION_OPERATOR: * [71110,71111]
                    NumberLiteral: 12 [71112,71114]
to
Block [70893,70958]
at 2
===
insert-tree
---
VariableDeclarationStatement [71214,71271]
    PrimitiveType: int [71214,71217]
    VariableDeclarationFragment [71218,71270]
        SimpleName: normalizedMonths [71218,71234]
        MethodInvocation [71237,71270]
            METHOD_INVOCATION_RECEIVER [71237,71247]
                SimpleName: FieldUtils [71237,71247]
            SimpleName: safeToInt [71248,71257]
            METHOD_INVOCATION_ARGUMENTS [71258,71269]
                SimpleName: totalMonths [71258,71269]
to
Block [70988,71055]
at 0
===
insert-tree
---
ExpressionStatement [71350,71395]
    Assignment [71350,71394]
        SimpleName: totalMonths [71350,71361]
        ASSIGNMENT_OPERATOR: = [71362,71363]
        InfixExpression [71364,71394]
            SimpleName: totalMonths [71364,71375]
            INFIX_EXPRESSION_OPERATOR: - [71376,71377]
            SimpleName: normalizedMonths [71378,71394]
to
Block [70988,71055]
at 2
===
update-node
---
SimpleName: years [70937,70942]
replace years by normalizedYears
===
update-node
---
SimpleName: months [71033,71039]
replace months by normalizedMonths
===
delete-tree
---
ExpressionStatement [70783,70830]
    Assignment [70783,70829]
        SimpleName: years [70783,70788]
        ASSIGNMENT_OPERATOR: = [70789,70790]
        MethodInvocation [70791,70829]
            METHOD_INVOCATION_RECEIVER [70791,70801]
                SimpleName: FieldUtils [70791,70801]
            SimpleName: safeAdd [70802,70809]
            METHOD_INVOCATION_ARGUMENTS [70810,70828]
                SimpleName: years [70810,70815]
                InfixExpression [70817,70828]
                    SimpleName: months [70817,70823]
                    INFIX_EXPRESSION_OPERATOR: / [70824,70825]
                    NumberLiteral: 12 [70826,70828]
===
delete-tree
---
ExpressionStatement [70843,70864]
    Assignment [70843,70863]
        SimpleName: months [70843,70849]
        ASSIGNMENT_OPERATOR: = [70850,70851]
        InfixExpression [70852,70863]
            SimpleName: months [70852,70858]
            INFIX_EXPRESSION_OPERATOR: % [70859,70860]
            NumberLiteral: 12 [70861,70863]
===
delete-tree
---
InfixExpression [70881,70891]
    SimpleName: years [70881,70886]
    INFIX_EXPRESSION_OPERATOR: != [70887,70889]
    NumberLiteral: 0 [70890,70891]
===
delete-node
---
IfStatement [70877,70958]
===
===
delete-tree
---
InfixExpression [70975,70986]
    SimpleName: months [70975,70981]
    INFIX_EXPRESSION_OPERATOR: != [70982,70984]
    NumberLiteral: 0 [70985,70986]
===
delete-node
---
IfStatement [70971,71055]
===
===
multi-move-tree
---
SimpleName: type [70624,70628]
to
SimpleName: type [70068,70072]
at -1
===
multi-move-tree
---
SimpleName: type [70624,70628]
to
SimpleName: type [70646,70650]
at -1
