===
insert-tree
---
MethodDeclaration [65023,65368]
    Modifier: public [65023,65029]
    PrimitiveType: void [65030,65034]
    SimpleName: testNormalizedStandard_periodType_months1 [65035,65076]
    Block [65079,65368]
        VariableDeclarationStatement [65089,65139]
            SimpleType [65089,65095]
                SimpleName: Period [65089,65095]
            VariableDeclarationFragment [65096,65138]
                SimpleName: test [65096,65100]
                ClassInstanceCreation [65103,65138]
                    SimpleType [65107,65113]
                        SimpleName: Period [65107,65113]
                    NumberLiteral: 1 [65114,65115]
                    NumberLiteral: 15 [65117,65119]
                    NumberLiteral: 0 [65121,65122]
                    NumberLiteral: 0 [65124,65125]
                    NumberLiteral: 0 [65127,65128]
                    NumberLiteral: 0 [65130,65131]
                    NumberLiteral: 0 [65133,65134]
                    NumberLiteral: 0 [65136,65137]
        VariableDeclarationStatement [65148,65209]
            SimpleType [65148,65154]
                SimpleName: Period [65148,65154]
            VariableDeclarationFragment [65155,65208]
                SimpleName: result [65155,65161]
                MethodInvocation [65164,65208]
                    METHOD_INVOCATION_RECEIVER [65164,65168]
                        SimpleName: test [65164,65168]
                    SimpleName: normalizedStandard [65169,65187]
                    METHOD_INVOCATION_ARGUMENTS [65188,65207]
                        MethodInvocation [65188,65207]
                            METHOD_INVOCATION_RECEIVER [65188,65198]
                                SimpleName: PeriodType [65188,65198]
                            SimpleName: months [65199,65205]
        ExpressionStatement [65218,65274]
            MethodInvocation [65218,65273]
                SimpleName: assertEquals [65218,65230]
                METHOD_INVOCATION_ARGUMENTS [65231,65272]
                    ClassInstanceCreation [65231,65266]
                        SimpleType [65235,65241]
                            SimpleName: Period [65235,65241]
                        NumberLiteral: 1 [65242,65243]
                        NumberLiteral: 15 [65245,65247]
                        NumberLiteral: 0 [65249,65250]
                        NumberLiteral: 0 [65252,65253]
                        NumberLiteral: 0 [65255,65256]
                        NumberLiteral: 0 [65258,65259]
                        NumberLiteral: 0 [65261,65262]
                        NumberLiteral: 0 [65264,65265]
                    SimpleName: test [65268,65272]
        ExpressionStatement [65283,65362]
            MethodInvocation [65283,65361]
                SimpleName: assertEquals [65283,65295]
                METHOD_INVOCATION_ARGUMENTS [65296,65360]
                    ClassInstanceCreation [65296,65352]
                        SimpleType [65300,65306]
                            SimpleName: Period [65300,65306]
                        NumberLiteral: 0 [65307,65308]
                        NumberLiteral: 27 [65310,65312]
                        NumberLiteral: 0 [65314,65315]
                        NumberLiteral: 0 [65317,65318]
                        NumberLiteral: 0 [65320,65321]
                        NumberLiteral: 0 [65323,65324]
                        NumberLiteral: 0 [65326,65327]
                        NumberLiteral: 0 [65329,65330]
                        MethodInvocation [65332,65351]
                            METHOD_INVOCATION_RECEIVER [65332,65342]
                                SimpleName: PeriodType [65332,65342]
                            SimpleName: months [65343,65349]
                    SimpleName: result [65354,65360]
to
TypeDeclaration [1086,64963]
at 96
===
insert-tree
---
MethodDeclaration [65374,65721]
    Modifier: public [65374,65380]
    PrimitiveType: void [65381,65385]
    SimpleName: testNormalizedStandard_periodType_months2 [65386,65427]
    Block [65430,65721]
        VariableDeclarationStatement [65440,65491]
            SimpleType [65440,65446]
                SimpleName: Period [65440,65446]
            VariableDeclarationFragment [65447,65490]
                SimpleName: test [65447,65451]
                ClassInstanceCreation [65454,65490]
                    SimpleType [65458,65464]
                        SimpleName: Period [65458,65464]
                    PrefixExpression [65465,65467]
                        PREFIX_EXPRESSION_OPERATOR: - [65465,65466]
                        NumberLiteral: 2 [65466,65467]
                    NumberLiteral: 15 [65469,65471]
                    NumberLiteral: 0 [65473,65474]
                    NumberLiteral: 0 [65476,65477]
                    NumberLiteral: 0 [65479,65480]
                    NumberLiteral: 0 [65482,65483]
                    NumberLiteral: 0 [65485,65486]
                    NumberLiteral: 0 [65488,65489]
        VariableDeclarationStatement [65500,65561]
            SimpleType [65500,65506]
                SimpleName: Period [65500,65506]
            VariableDeclarationFragment [65507,65560]
                SimpleName: result [65507,65513]
                MethodInvocation [65516,65560]
                    METHOD_INVOCATION_RECEIVER [65516,65520]
                        SimpleName: test [65516,65520]
                    SimpleName: normalizedStandard [65521,65539]
                    METHOD_INVOCATION_ARGUMENTS [65540,65559]
                        MethodInvocation [65540,65559]
                            METHOD_INVOCATION_RECEIVER [65540,65550]
                                SimpleName: PeriodType [65540,65550]
                            SimpleName: months [65551,65557]
        ExpressionStatement [65570,65627]
            MethodInvocation [65570,65626]
                SimpleName: assertEquals [65570,65582]
                METHOD_INVOCATION_ARGUMENTS [65583,65625]
                    ClassInstanceCreation [65583,65619]
                        SimpleType [65587,65593]
                            SimpleName: Period [65587,65593]
                        PrefixExpression [65594,65596]
                            PREFIX_EXPRESSION_OPERATOR: - [65594,65595]
                            NumberLiteral: 2 [65595,65596]
                        NumberLiteral: 15 [65598,65600]
                        NumberLiteral: 0 [65602,65603]
                        NumberLiteral: 0 [65605,65606]
                        NumberLiteral: 0 [65608,65609]
                        NumberLiteral: 0 [65611,65612]
                        NumberLiteral: 0 [65614,65615]
                        NumberLiteral: 0 [65617,65618]
                    SimpleName: test [65621,65625]
        ExpressionStatement [65636,65715]
            MethodInvocation [65636,65714]
                SimpleName: assertEquals [65636,65648]
                METHOD_INVOCATION_ARGUMENTS [65649,65713]
                    ClassInstanceCreation [65649,65705]
                        SimpleType [65653,65659]
                            SimpleName: Period [65653,65659]
                        NumberLiteral: 0 [65660,65661]
                        PrefixExpression [65663,65665]
                            PREFIX_EXPRESSION_OPERATOR: - [65663,65664]
                            NumberLiteral: 9 [65664,65665]
                        NumberLiteral: 0 [65667,65668]
                        NumberLiteral: 0 [65670,65671]
                        NumberLiteral: 0 [65673,65674]
                        NumberLiteral: 0 [65676,65677]
                        NumberLiteral: 0 [65679,65680]
                        NumberLiteral: 0 [65682,65683]
                        MethodInvocation [65685,65704]
                            METHOD_INVOCATION_RECEIVER [65685,65695]
                                SimpleName: PeriodType [65685,65695]
                            SimpleName: months [65696,65702]
                    SimpleName: result [65707,65713]
to
TypeDeclaration [1086,64963]
at 97
===
insert-tree
---
MethodDeclaration [65727,66069]
    Modifier: public [65727,65733]
    PrimitiveType: void [65734,65738]
    SimpleName: testNormalizedStandard_periodType_months3 [65739,65780]
    Block [65783,66069]
        VariableDeclarationStatement [65793,65842]
            SimpleType [65793,65799]
                SimpleName: Period [65793,65799]
            VariableDeclarationFragment [65800,65841]
                SimpleName: test [65800,65804]
                ClassInstanceCreation [65807,65841]
                    SimpleType [65811,65817]
                        SimpleName: Period [65811,65817]
                    NumberLiteral: 0 [65818,65819]
                    NumberLiteral: 4 [65821,65822]
                    NumberLiteral: 0 [65824,65825]
                    NumberLiteral: 0 [65827,65828]
                    NumberLiteral: 0 [65830,65831]
                    NumberLiteral: 0 [65833,65834]
                    NumberLiteral: 0 [65836,65837]
                    NumberLiteral: 0 [65839,65840]
        VariableDeclarationStatement [65851,65912]
            SimpleType [65851,65857]
                SimpleName: Period [65851,65857]
            VariableDeclarationFragment [65858,65911]
                SimpleName: result [65858,65864]
                MethodInvocation [65867,65911]
                    METHOD_INVOCATION_RECEIVER [65867,65871]
                        SimpleName: test [65867,65871]
                    SimpleName: normalizedStandard [65872,65890]
                    METHOD_INVOCATION_ARGUMENTS [65891,65910]
                        MethodInvocation [65891,65910]
                            METHOD_INVOCATION_RECEIVER [65891,65901]
                                SimpleName: PeriodType [65891,65901]
                            SimpleName: months [65902,65908]
        ExpressionStatement [65921,65976]
            MethodInvocation [65921,65975]
                SimpleName: assertEquals [65921,65933]
                METHOD_INVOCATION_ARGUMENTS [65934,65974]
                    ClassInstanceCreation [65934,65968]
                        SimpleType [65938,65944]
                            SimpleName: Period [65938,65944]
                        NumberLiteral: 0 [65945,65946]
                        NumberLiteral: 4 [65948,65949]
                        NumberLiteral: 0 [65951,65952]
                        NumberLiteral: 0 [65954,65955]
                        NumberLiteral: 0 [65957,65958]
                        NumberLiteral: 0 [65960,65961]
                        NumberLiteral: 0 [65963,65964]
                        NumberLiteral: 0 [65966,65967]
                    SimpleName: test [65970,65974]
        ExpressionStatement [65985,66063]
            MethodInvocation [65985,66062]
                SimpleName: assertEquals [65985,65997]
                METHOD_INVOCATION_ARGUMENTS [65998,66061]
                    ClassInstanceCreation [65998,66053]
                        SimpleType [66002,66008]
                            SimpleName: Period [66002,66008]
                        NumberLiteral: 0 [66009,66010]
                        NumberLiteral: 4 [66012,66013]
                        NumberLiteral: 0 [66015,66016]
                        NumberLiteral: 0 [66018,66019]
                        NumberLiteral: 0 [66021,66022]
                        NumberLiteral: 0 [66024,66025]
                        NumberLiteral: 0 [66027,66028]
                        NumberLiteral: 0 [66030,66031]
                        MethodInvocation [66033,66052]
                            METHOD_INVOCATION_RECEIVER [66033,66043]
                                SimpleName: PeriodType [66033,66043]
                            SimpleName: months [66044,66050]
                    SimpleName: result [66055,66061]
to
TypeDeclaration [1086,64963]
at 98
===
insert-tree
---
MethodDeclaration [66075,66373]
    Modifier: public [66075,66081]
    PrimitiveType: void [66082,66086]
    SimpleName: testNormalizedStandard_periodType_years [66087,66126]
    Block [66129,66373]
        VariableDeclarationStatement [66139,66189]
            SimpleType [66139,66145]
                SimpleName: Period [66139,66145]
            VariableDeclarationFragment [66146,66188]
                SimpleName: test [66146,66150]
                ClassInstanceCreation [66153,66188]
                    SimpleType [66157,66163]
                        SimpleName: Period [66157,66163]
                    NumberLiteral: 1 [66164,66165]
                    NumberLiteral: 15 [66167,66169]
                    NumberLiteral: 0 [66171,66172]
                    NumberLiteral: 0 [66174,66175]
                    NumberLiteral: 0 [66177,66178]
                    NumberLiteral: 0 [66180,66181]
                    NumberLiteral: 0 [66183,66184]
                    NumberLiteral: 0 [66186,66187]
        TryStatement [66198,66367]
            Block [66202,66290]
                ExpressionStatement [66216,66260]
                    MethodInvocation [66216,66259]
                        METHOD_INVOCATION_RECEIVER [66216,66220]
                            SimpleName: test [66216,66220]
                        SimpleName: normalizedStandard [66221,66239]
                        METHOD_INVOCATION_ARGUMENTS [66240,66258]
                            MethodInvocation [66240,66258]
                                METHOD_INVOCATION_RECEIVER [66240,66250]
                                    SimpleName: PeriodType [66240,66250]
                                SimpleName: years [66251,66256]
                ExpressionStatement [66273,66280]
                    MethodInvocation [66273,66279]
                        SimpleName: fail [66273,66277]
            CatchClause [66291,66367]
                SingleVariableDeclaration [66298,66330]
                    SimpleType [66298,66327]
                        SimpleName: UnsupportedOperationException [66298,66327]
                    SimpleName: ex [66328,66330]
                Block [66332,66367]
to
TypeDeclaration [1086,64963]
at 99
===
insert-tree
---
MethodDeclaration [66379,66923]
    Modifier: public [66379,66385]
    PrimitiveType: void [66386,66390]
    SimpleName: testNormalizedStandard_periodType_monthsWeeks [66391,66436]
    Block [66439,66923]
        VariableDeclarationStatement [66449,66667]
            SimpleType [66449,66459]
                SimpleName: PeriodType [66449,66459]
            VariableDeclarationFragment [66460,66666]
                SimpleName: type [66460,66464]
                MethodInvocation [66467,66666]
                    METHOD_INVOCATION_RECEIVER [66467,66477]
                        SimpleName: PeriodType [66467,66477]
                    SimpleName: forFields [66478,66487]
                    METHOD_INVOCATION_ARGUMENTS [66488,66665]
                        ArrayCreation [66488,66665]
                            ArrayType [66492,66511]
                                SimpleType [66492,66509]
                                    SimpleName: DurationFieldType [66492,66509]
                                Dimension [66509,66511]
                            ArrayInitializer [66511,66665]
                                MethodInvocation [66537,66563]
                                    METHOD_INVOCATION_RECEIVER [66537,66554]
                                        SimpleName: DurationFieldType [66537,66554]
                                    SimpleName: months [66555,66561]
                                MethodInvocation [66589,66614]
                                    METHOD_INVOCATION_RECEIVER [66589,66606]
                                        SimpleName: DurationFieldType [66589,66606]
                                    SimpleName: weeks [66607,66612]
                                MethodInvocation [66640,66664]
                                    METHOD_INVOCATION_RECEIVER [66640,66657]
                                        SimpleName: DurationFieldType [66640,66657]
                                    SimpleName: days [66658,66662]
        VariableDeclarationStatement [66676,66725]
            SimpleType [66676,66682]
                SimpleName: Period [66676,66682]
            VariableDeclarationFragment [66683,66724]
                SimpleName: test [66683,66687]
                ClassInstanceCreation [66690,66724]
                    SimpleType [66694,66700]
                        SimpleName: Period [66694,66700]
                    NumberLiteral: 2 [66701,66702]
                    NumberLiteral: 4 [66704,66705]
                    NumberLiteral: 6 [66707,66708]
                    NumberLiteral: 0 [66710,66711]
                    NumberLiteral: 0 [66713,66714]
                    NumberLiteral: 0 [66716,66717]
                    NumberLiteral: 0 [66719,66720]
                    NumberLiteral: 0 [66722,66723]
        VariableDeclarationStatement [66734,66780]
            SimpleType [66734,66740]
                SimpleName: Period [66734,66740]
            VariableDeclarationFragment [66741,66779]
                SimpleName: result [66741,66747]
                MethodInvocation [66750,66779]
                    METHOD_INVOCATION_RECEIVER [66750,66754]
                        SimpleName: test [66750,66754]
                    SimpleName: normalizedStandard [66755,66773]
                    METHOD_INVOCATION_ARGUMENTS [66774,66778]
                        SimpleName: type [66774,66778]
        ExpressionStatement [66789,66844]
            MethodInvocation [66789,66843]
                SimpleName: assertEquals [66789,66801]
                METHOD_INVOCATION_ARGUMENTS [66802,66842]
                    ClassInstanceCreation [66802,66836]
                        SimpleType [66806,66812]
                            SimpleName: Period [66806,66812]
                        NumberLiteral: 2 [66813,66814]
                        NumberLiteral: 4 [66816,66817]
                        NumberLiteral: 6 [66819,66820]
                        NumberLiteral: 0 [66822,66823]
                        NumberLiteral: 0 [66825,66826]
                        NumberLiteral: 0 [66828,66829]
                        NumberLiteral: 0 [66831,66832]
                        NumberLiteral: 0 [66834,66835]
                    SimpleName: test [66838,66842]
        ExpressionStatement [66853,66917]
            MethodInvocation [66853,66916]
                SimpleName: assertEquals [66853,66865]
                METHOD_INVOCATION_ARGUMENTS [66866,66915]
                    ClassInstanceCreation [66866,66907]
                        SimpleType [66870,66876]
                            SimpleName: Period [66870,66876]
                        NumberLiteral: 0 [66877,66878]
                        NumberLiteral: 28 [66880,66882]
                        NumberLiteral: 6 [66884,66885]
                        NumberLiteral: 0 [66887,66888]
                        NumberLiteral: 0 [66890,66891]
                        NumberLiteral: 0 [66893,66894]
                        NumberLiteral: 0 [66896,66897]
                        NumberLiteral: 0 [66899,66900]
                        SimpleName: type [66902,66906]
                    SimpleName: result [66909,66915]
to
TypeDeclaration [1086,64963]
at 100
===
insert-tree
---
FieldDeclaration [9541,9589]
    Modifier: private [9541,9548]
    Modifier: static [9549,9555]
    Modifier: final [9556,9561]
    PrimitiveType: long [9562,9566]
    VariableDeclarationFragment [9567,9588]
        SimpleName: serialVersionUID [9567,9583]
        NumberLiteral: 1L [9586,9588]
to
TypeDeclaration [9495,9626]
at 3
