===
update-node
---
TextElement:  $Id: MathTestSuite.java,v 1.1 2002/12/22 16:20:29 scolebourne Exp $ [2908,2976]
replace  $Id: MathTestSuite.java,v 1.1 2002/12/22 16:20:29 scolebourne Exp $ by  $Id: MathTestSuite.java,v 1.2 2002/12/22 19:39:39 scolebourne Exp $
===
insert-tree
---
ExpressionStatement [3556,3592]
    MethodInvocation [3556,3591]
        METHOD_INVOCATION_RECEIVER [3556,3561]
            SimpleName: suite [3556,3561]
        SimpleName: addTest [3562,3569]
        METHOD_INVOCATION_ARGUMENTS [3570,3590]
            MethodInvocation [3570,3590]
                METHOD_INVOCATION_RECEIVER [3570,3582]
                    SimpleName: FractionTest [3570,3582]
                SimpleName: suite [3583,3588]
to
Block [3358,3714]
at 4
