===
insert-tree
---
MethodDeclaration [20295,21155]
    Modifier: public [20295,20301]
    PrimitiveType: void [20302,20306]
    SimpleName: testContainsAny_StringChararray [20307,20338]
    Block [20341,21155]
        ExpressionStatement [20351,20409]
            MethodInvocation [20351,20408]
                SimpleName: assertFalse [20351,20362]
                METHOD_INVOCATION_ARGUMENTS [20363,20407]
                    MethodInvocation [20363,20407]
                        METHOD_INVOCATION_RECEIVER [20363,20374]
                            SimpleName: StringUtils [20363,20374]
                        SimpleName: containsAny [20375,20386]
                        METHOD_INVOCATION_ARGUMENTS [20387,20406]
                            NullLiteral [20387,20391]
                            CastExpression [20393,20406]
                                ArrayType [20394,20400]
                                    PrimitiveType: char [20394,20398]
                                    Dimension [20398,20400]
                                NullLiteral [20402,20406]
        ExpressionStatement [20418,20474]
            MethodInvocation [20418,20473]
                SimpleName: assertFalse [20418,20429]
                METHOD_INVOCATION_ARGUMENTS [20430,20472]
                    MethodInvocation [20430,20472]
                        METHOD_INVOCATION_RECEIVER [20430,20441]
                            SimpleName: StringUtils [20430,20441]
                        SimpleName: containsAny [20442,20453]
                        METHOD_INVOCATION_ARGUMENTS [20454,20471]
                            NullLiteral [20454,20458]
                            ArrayCreation [20460,20471]
                                ArrayType [20464,20471]
                                    PrimitiveType: char [20464,20468]
                                    Dimension [20468,20471]
                                        NumberLiteral: 0 [20469,20470]
        ExpressionStatement [20483,20548]
            MethodInvocation [20483,20547]
                SimpleName: assertFalse [20483,20494]
                METHOD_INVOCATION_ARGUMENTS [20495,20546]
                    MethodInvocation [20495,20546]
                        METHOD_INVOCATION_RECEIVER [20495,20506]
                            SimpleName: StringUtils [20495,20506]
                        SimpleName: containsAny [20507,20518]
                        METHOD_INVOCATION_ARGUMENTS [20519,20545]
                            NullLiteral [20519,20523]
                            ArrayCreation [20525,20545]
                                ArrayType [20529,20535]
                                    PrimitiveType: char [20529,20533]
                                    Dimension [20533,20535]
                                ArrayInitializer [20536,20545]
                                    CharacterLiteral: 'a' [20537,20540]
                                    CharacterLiteral: 'b' [20541,20544]
        ExpressionStatement [20566,20622]
            MethodInvocation [20566,20621]
                SimpleName: assertFalse [20566,20577]
                METHOD_INVOCATION_ARGUMENTS [20578,20620]
                    MethodInvocation [20578,20620]
                        METHOD_INVOCATION_RECEIVER [20578,20589]
                            SimpleName: StringUtils [20578,20589]
                        SimpleName: containsAny [20590,20601]
                        METHOD_INVOCATION_ARGUMENTS [20602,20619]
                            StringLiteral: "" [20602,20604]
                            CastExpression [20606,20619]
                                ArrayType [20607,20613]
                                    PrimitiveType: char [20607,20611]
                                    Dimension [20611,20613]
                                NullLiteral [20615,20619]
        ExpressionStatement [20631,20685]
            MethodInvocation [20631,20684]
                SimpleName: assertFalse [20631,20642]
                METHOD_INVOCATION_ARGUMENTS [20643,20683]
                    MethodInvocation [20643,20683]
                        METHOD_INVOCATION_RECEIVER [20643,20654]
                            SimpleName: StringUtils [20643,20654]
                        SimpleName: containsAny [20655,20666]
                        METHOD_INVOCATION_ARGUMENTS [20667,20682]
                            StringLiteral: "" [20667,20669]
                            ArrayCreation [20671,20682]
                                ArrayType [20675,20682]
                                    PrimitiveType: char [20675,20679]
                                    Dimension [20679,20682]
                                        NumberLiteral: 0 [20680,20681]
        ExpressionStatement [20694,20757]
            MethodInvocation [20694,20756]
                SimpleName: assertFalse [20694,20705]
                METHOD_INVOCATION_ARGUMENTS [20706,20755]
                    MethodInvocation [20706,20755]
                        METHOD_INVOCATION_RECEIVER [20706,20717]
                            SimpleName: StringUtils [20706,20717]
                        SimpleName: containsAny [20718,20729]
                        METHOD_INVOCATION_ARGUMENTS [20730,20754]
                            StringLiteral: "" [20730,20732]
                            ArrayCreation [20734,20754]
                                ArrayType [20738,20744]
                                    PrimitiveType: char [20738,20742]
                                    Dimension [20742,20744]
                                ArrayInitializer [20745,20754]
                                    CharacterLiteral: 'a' [20746,20749]
                                    CharacterLiteral: 'b' [20750,20753]
        ExpressionStatement [20775,20841]
            MethodInvocation [20775,20840]
                SimpleName: assertFalse [20775,20786]
                METHOD_INVOCATION_ARGUMENTS [20787,20839]
                    MethodInvocation [20787,20839]
                        METHOD_INVOCATION_RECEIVER [20787,20798]
                            SimpleName: StringUtils [20787,20798]
                        SimpleName: containsAny [20799,20810]
                        METHOD_INVOCATION_ARGUMENTS [20811,20838]
                            StringLiteral: "zzabyycdxx" [20811,20823]
                            CastExpression [20825,20838]
                                ArrayType [20826,20832]
                                    PrimitiveType: char [20826,20830]
                                    Dimension [20830,20832]
                                NullLiteral [20834,20838]
        ExpressionStatement [20851,20915]
            MethodInvocation [20851,20914]
                SimpleName: assertFalse [20851,20862]
                METHOD_INVOCATION_ARGUMENTS [20863,20913]
                    MethodInvocation [20863,20913]
                        METHOD_INVOCATION_RECEIVER [20863,20874]
                            SimpleName: StringUtils [20863,20874]
                        SimpleName: containsAny [20875,20886]
                        METHOD_INVOCATION_ARGUMENTS [20887,20912]
                            StringLiteral: "zzabyycdxx" [20887,20899]
                            ArrayCreation [20901,20912]
                                ArrayType [20905,20912]
                                    PrimitiveType: char [20905,20909]
                                    Dimension [20909,20912]
                                        NumberLiteral: 0 [20910,20911]
        ExpressionStatement [20925,20997]
            MethodInvocation [20925,20996]
                SimpleName: assertTrue [20925,20935]
                METHOD_INVOCATION_ARGUMENTS [20936,20995]
                    MethodInvocation [20936,20995]
                        METHOD_INVOCATION_RECEIVER [20936,20947]
                            SimpleName: StringUtils [20936,20947]
                        SimpleName: containsAny [20948,20959]
                        METHOD_INVOCATION_ARGUMENTS [20960,20994]
                            StringLiteral: "zzabyycdxx" [20960,20972]
                            ArrayCreation [20974,20994]
                                ArrayType [20978,20984]
                                    PrimitiveType: char [20978,20982]
                                    Dimension [20982,20984]
                                ArrayInitializer [20985,20994]
                                    CharacterLiteral: 'z' [20986,20989]
                                    CharacterLiteral: 'a' [20990,20993]
        ExpressionStatement [21007,21079]
            MethodInvocation [21007,21078]
                SimpleName: assertTrue [21007,21017]
                METHOD_INVOCATION_ARGUMENTS [21018,21077]
                    MethodInvocation [21018,21077]
                        METHOD_INVOCATION_RECEIVER [21018,21029]
                            SimpleName: StringUtils [21018,21029]
                        SimpleName: containsAny [21030,21041]
                        METHOD_INVOCATION_ARGUMENTS [21042,21076]
                            StringLiteral: "zzabyycdxx" [21042,21054]
                            ArrayCreation [21056,21076]
                                ArrayType [21060,21066]
                                    PrimitiveType: char [21060,21064]
                                    Dimension [21064,21066]
                                ArrayInitializer [21067,21076]
                                    CharacterLiteral: 'b' [21068,21071]
                                    CharacterLiteral: 'y' [21072,21075]
        ExpressionStatement [21088,21149]
            MethodInvocation [21088,21148]
                SimpleName: assertFalse [21088,21099]
                METHOD_INVOCATION_ARGUMENTS [21100,21147]
                    MethodInvocation [21100,21147]
                        METHOD_INVOCATION_RECEIVER [21100,21111]
                            SimpleName: StringUtils [21100,21111]
                        SimpleName: containsAny [21112,21123]
                        METHOD_INVOCATION_ARGUMENTS [21124,21146]
                            StringLiteral: "ab" [21124,21128]
                            ArrayCreation [21130,21146]
                                ArrayType [21134,21140]
                                    PrimitiveType: char [21134,21138]
                                    Dimension [21138,21140]
                                ArrayInitializer [21141,21146]
                                    CharacterLiteral: 'z' [21142,21145]
to
TypeDeclaration [968,27270]
at 32
===
insert-tree
---
MethodDeclaration [21161,21914]
    Modifier: public [21161,21167]
    PrimitiveType: void [21168,21172]
    SimpleName: testContainsAny_StringString [21173,21201]
    Block [21204,21914]
        ExpressionStatement [21214,21272]
            MethodInvocation [21214,21271]
                SimpleName: assertFalse [21214,21225]
                METHOD_INVOCATION_ARGUMENTS [21226,21270]
                    MethodInvocation [21226,21270]
                        METHOD_INVOCATION_RECEIVER [21226,21237]
                            SimpleName: StringUtils [21226,21237]
                        SimpleName: containsAny [21238,21249]
                        METHOD_INVOCATION_ARGUMENTS [21250,21269]
                            NullLiteral [21250,21254]
                            CastExpression [21256,21269]
                                SimpleType [21257,21263]
                                    SimpleName: String [21257,21263]
                                NullLiteral [21265,21269]
        ExpressionStatement [21281,21328]
            MethodInvocation [21281,21327]
                SimpleName: assertFalse [21281,21292]
                METHOD_INVOCATION_ARGUMENTS [21293,21326]
                    MethodInvocation [21293,21326]
                        METHOD_INVOCATION_RECEIVER [21293,21304]
                            SimpleName: StringUtils [21293,21304]
                        SimpleName: containsAny [21305,21316]
                        METHOD_INVOCATION_ARGUMENTS [21317,21325]
                            NullLiteral [21317,21321]
                            StringLiteral: "" [21323,21325]
        ExpressionStatement [21337,21386]
            MethodInvocation [21337,21385]
                SimpleName: assertFalse [21337,21348]
                METHOD_INVOCATION_ARGUMENTS [21349,21384]
                    MethodInvocation [21349,21384]
                        METHOD_INVOCATION_RECEIVER [21349,21360]
                            SimpleName: StringUtils [21349,21360]
                        SimpleName: containsAny [21361,21372]
                        METHOD_INVOCATION_ARGUMENTS [21373,21383]
                            NullLiteral [21373,21377]
                            StringLiteral: "ab" [21379,21383]
        ExpressionStatement [21404,21460]
            MethodInvocation [21404,21459]
                SimpleName: assertFalse [21404,21415]
                METHOD_INVOCATION_ARGUMENTS [21416,21458]
                    MethodInvocation [21416,21458]
                        METHOD_INVOCATION_RECEIVER [21416,21427]
                            SimpleName: StringUtils [21416,21427]
                        SimpleName: containsAny [21428,21439]
                        METHOD_INVOCATION_ARGUMENTS [21440,21457]
                            StringLiteral: "" [21440,21442]
                            CastExpression [21444,21457]
                                SimpleType [21445,21451]
                                    SimpleName: String [21445,21451]
                                NullLiteral [21453,21457]
        ExpressionStatement [21469,21514]
            MethodInvocation [21469,21513]
                SimpleName: assertFalse [21469,21480]
                METHOD_INVOCATION_ARGUMENTS [21481,21512]
                    MethodInvocation [21481,21512]
                        METHOD_INVOCATION_RECEIVER [21481,21492]
                            SimpleName: StringUtils [21481,21492]
                        SimpleName: containsAny [21493,21504]
                        METHOD_INVOCATION_ARGUMENTS [21505,21511]
                            StringLiteral: "" [21505,21507]
                            StringLiteral: "" [21509,21511]
        ExpressionStatement [21523,21570]
            MethodInvocation [21523,21569]
                SimpleName: assertFalse [21523,21534]
                METHOD_INVOCATION_ARGUMENTS [21535,21568]
                    MethodInvocation [21535,21568]
                        METHOD_INVOCATION_RECEIVER [21535,21546]
                            SimpleName: StringUtils [21535,21546]
                        SimpleName: containsAny [21547,21558]
                        METHOD_INVOCATION_ARGUMENTS [21559,21567]
                            StringLiteral: "" [21559,21561]
                            StringLiteral: "ab" [21563,21567]
        ExpressionStatement [21588,21654]
            MethodInvocation [21588,21653]
                SimpleName: assertFalse [21588,21599]
                METHOD_INVOCATION_ARGUMENTS [21600,21652]
                    MethodInvocation [21600,21652]
                        METHOD_INVOCATION_RECEIVER [21600,21611]
                            SimpleName: StringUtils [21600,21611]
                        SimpleName: containsAny [21612,21623]
                        METHOD_INVOCATION_ARGUMENTS [21624,21651]
                            StringLiteral: "zzabyycdxx" [21624,21636]
                            CastExpression [21638,21651]
                                SimpleType [21639,21645]
                                    SimpleName: String [21639,21645]
                                NullLiteral [21647,21651]
        ExpressionStatement [21664,21719]
            MethodInvocation [21664,21718]
                SimpleName: assertFalse [21664,21675]
                METHOD_INVOCATION_ARGUMENTS [21676,21717]
                    MethodInvocation [21676,21717]
                        METHOD_INVOCATION_RECEIVER [21676,21687]
                            SimpleName: StringUtils [21676,21687]
                        SimpleName: containsAny [21688,21699]
                        METHOD_INVOCATION_ARGUMENTS [21700,21716]
                            StringLiteral: "zzabyycdxx" [21700,21712]
                            StringLiteral: "" [21714,21716]
        ExpressionStatement [21729,21785]
            MethodInvocation [21729,21784]
                SimpleName: assertTrue [21729,21739]
                METHOD_INVOCATION_ARGUMENTS [21740,21783]
                    MethodInvocation [21740,21783]
                        METHOD_INVOCATION_RECEIVER [21740,21751]
                            SimpleName: StringUtils [21740,21751]
                        SimpleName: containsAny [21752,21763]
                        METHOD_INVOCATION_ARGUMENTS [21764,21782]
                            StringLiteral: "zzabyycdxx" [21764,21776]
                            StringLiteral: "za" [21778,21782]
        ExpressionStatement [21795,21851]
            MethodInvocation [21795,21850]
                SimpleName: assertTrue [21795,21805]
                METHOD_INVOCATION_ARGUMENTS [21806,21849]
                    MethodInvocation [21806,21849]
                        METHOD_INVOCATION_RECEIVER [21806,21817]
                            SimpleName: StringUtils [21806,21817]
                        SimpleName: containsAny [21818,21829]
                        METHOD_INVOCATION_ARGUMENTS [21830,21848]
                            StringLiteral: "zzabyycdxx" [21830,21842]
                            StringLiteral: "by" [21844,21848]
        ExpressionStatement [21860,21908]
            MethodInvocation [21860,21907]
                SimpleName: assertFalse [21860,21871]
                METHOD_INVOCATION_ARGUMENTS [21872,21906]
                    MethodInvocation [21872,21906]
                        METHOD_INVOCATION_RECEIVER [21872,21883]
                            SimpleName: StringUtils [21872,21883]
                        SimpleName: containsAny [21884,21895]
                        METHOD_INVOCATION_ARGUMENTS [21896,21905]
                            StringLiteral: "ab" [21896,21900]
                            StringLiteral: "z" [21902,21905]
to
TypeDeclaration [968,27270]
at 33
