===
insert-tree
---
MethodDeclaration [229714,230128]
    Modifier: public [229714,229720]
    PrimitiveType: void [229721,229725]
    SimpleName: testIssue1002 [229726,229739]
    SimpleType [229749,229758]
        SimpleName: Exception [229749,229758]
    Block [229759,230128]
        ExpressionStatement [229765,230124]
            MethodInvocation [229765,230123]
                SimpleName: testTypes [229765,229774]
                METHOD_INVOCATION_ARGUMENTS [229784,230122]
                    InfixExpression [229784,230122]
                        StringLiteral: "/** @interface */" [229784,229803]
                        INFIX_EXPRESSION_OPERATOR: + [229804,229805]
                        StringLiteral: "var I = function() {};" [229814,229838]
                        StringLiteral: "/** @constructor @implements {I} */" [229849,229886]
                        StringLiteral: "var A = function() {};" [229897,229921]
                        StringLiteral: "/** @constructor @implements {I} */" [229932,229969]
                        StringLiteral: "var B = function() {};" [229980,230004]
                        StringLiteral: "var f = function() {" [230015,230037]
                        StringLiteral: "  if (A === B) {" [230048,230066]
                        StringLiteral: "    new B();" [230077,230091]
                        StringLiteral: "  }" [230102,230107]
                        StringLiteral: "};" [230118,230122]
to
TypeDeclaration [1437,418345]
at 727
===
insert-node
---
Modifier: static [352949,352955]
to
MethodDeclaration [352523,352845]
at 1
