===
insert-node
---
Modifier: static [40310,40316]
to
MethodDeclaration [40187,40611]
at 2
===
insert-node
---
InfixExpression [57771,57813]
to
IfStatement [57760,57926]
at 0
===
move-tree
---
InfixExpression [57764,57778]
    SimpleName: fnType [57764,57770]
    INFIX_EXPRESSION_OPERATOR: != [57771,57773]
    NullLiteral [57774,57778]
to
InfixExpression [57771,57813]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [57786,57788]
to
InfixExpression [57771,57813]
at 1
===
insert-tree
---
MethodInvocation [57789,57813]
    METHOD_INVOCATION_RECEIVER [57789,57795]
        SimpleName: fnType [57789,57795]
    SimpleName: hasInstanceType [57796,57811]
to
InfixExpression [57771,57813]
at 2
