===
move-tree
---
ExpressionStatement [22418,22448]
    MethodInvocation [22418,22447]
        METHOD_INVOCATION_RECEIVER [22418,22421]
            SimpleName: map [22418,22421]
        SimpleName: put [22422,22425]
        METHOD_INVOCATION_ARGUMENTS [22426,22446]
            StringLiteral: "VST" [22426,22431]
            StringLiteral: "Asia/Saigon" [22433,22446]
to
Block [21140,22777]
at 2
===
move-tree
---
ExpressionStatement [22102,22137]
    MethodInvocation [22102,22136]
        METHOD_INVOCATION_RECEIVER [22102,22105]
            SimpleName: map [22102,22105]
        SimpleName: put [22106,22109]
        METHOD_INVOCATION_ARGUMENTS [22110,22135]
            StringLiteral: "EET" [22110,22115]
            StringLiteral: "Europe/Bucharest" [22117,22135]
to
Block [21140,22777]
at 3
===
move-tree
---
ExpressionStatement [21969,22000]
    MethodInvocation [21969,21999]
        METHOD_INVOCATION_RECEIVER [21969,21972]
            SimpleName: map [21969,21972]
        SimpleName: put [21973,21976]
        METHOD_INVOCATION_ARGUMENTS [21977,21998]
            StringLiteral: "ECT" [21977,21982]
            StringLiteral: "Europe/Paris" [21984,21998]
to
Block [21140,22777]
at 4
===
move-tree
---
ExpressionStatement [21924,21956]
    MethodInvocation [21924,21955]
        METHOD_INVOCATION_RECEIVER [21924,21927]
            SimpleName: map [21924,21927]
        SimpleName: put [21928,21931]
        METHOD_INVOCATION_ARGUMENTS [21932,21954]
            StringLiteral: "WET" [21932,21937]
            StringLiteral: "Europe/London" [21939,21954]
to
Block [21140,22777]
at 5
===
move-tree
---
ExpressionStatement [22200,22230]
    MethodInvocation [22200,22229]
        METHOD_INVOCATION_RECEIVER [22200,22203]
            SimpleName: map [22200,22203]
        SimpleName: put [22204,22207]
        METHOD_INVOCATION_ARGUMENTS [22208,22228]
            StringLiteral: "MET" [22208,22213]
            StringLiteral: "Asia/Tehran" [22215,22228]
to
Block [21140,22777]
at 24
===
move-tree
---
ExpressionStatement [22331,22363]
    MethodInvocation [22331,22362]
        METHOD_INVOCATION_RECEIVER [22331,22334]
            SimpleName: map [22331,22334]
        SimpleName: put [22335,22338]
        METHOD_INVOCATION_ARGUMENTS [22339,22361]
            StringLiteral: "IST" [22339,22344]
            StringLiteral: "Asia/Calcutta" [22346,22361]
to
Block [21140,22777]
at 26
===
insert-tree
---
ExpressionStatement [21292,21314]
    MethodInvocation [21292,21313]
        METHOD_INVOCATION_RECEIVER [21292,21295]
            SimpleName: map [21292,21295]
        SimpleName: put [21296,21299]
        METHOD_INVOCATION_ARGUMENTS [21300,21312]
            StringLiteral: "WET" [21300,21305]
            StringLiteral: "WET" [21307,21312]
to
Block [21140,22777]
at 2
===
update-node
---
StringLiteral: "VST" [22426,22431]
replace "VST" by "CET"
===
update-node
---
StringLiteral: "Asia/Saigon" [22433,22446]
replace "Asia/Saigon" by "CET"
===
update-node
---
StringLiteral: "EET" [22110,22115]
replace "EET" by "MET"
===
update-node
---
StringLiteral: "Europe/Bucharest" [22117,22135]
replace "Europe/Bucharest" by "CET"
===
update-node
---
StringLiteral: "Europe/Paris" [21984,21998]
replace "Europe/Paris" by "CET"
===
update-node
---
StringLiteral: "WET" [21932,21937]
replace "WET" by "EET"
===
update-node
---
StringLiteral: "Europe/London" [21939,21954]
replace "Europe/London" by "EET"
===
update-node
---
StringLiteral: "America/Indianapolis" [21687,21709]
replace "America/Indianapolis" by "America/Indiana/Indianapolis"
===
update-node
---
StringLiteral: "America/Buenos_Aires" [21838,21860]
replace "America/Buenos_Aires" by "America/Argentina/Buenos_Aires"
===
update-node
---
StringLiteral: "MET" [22208,22213]
replace "MET" by "IST"
===
update-node
---
StringLiteral: "Asia/Tehran" [22215,22228]
replace "Asia/Tehran" by "Asia/Kolkata"
===
update-node
---
StringLiteral: "IST" [22339,22344]
replace "IST" by "VST"
===
update-node
---
StringLiteral: "Asia/Calcutta" [22346,22361]
replace "Asia/Calcutta" by "Asia/Ho_Chi_Minh"
