===
insert-tree
---
ImportDeclaration [1121,1152]
    QualifiedName: java.util.LinkedHashMap [1128,1151]
to
CompilationUnit [0,41656]
at 15
===
insert-tree
---
ImportDeclaration [1178,1199]
    QualifiedName: java.util.Map [1185,1198]
to
CompilationUnit [0,41656]
at 17
===
insert-tree
---
MethodDeclaration [8439,10371]
    Modifier: public [8439,8445]
    PrimitiveType: void [8446,8450]
    SimpleName: testForID_String_old [8451,8471]
    Block [8474,10371]
        VariableDeclarationStatement [8484,8546]
            ParameterizedType [8484,8503]
                SimpleType [8484,8487]
                    SimpleName: Map [8484,8487]
                SimpleType [8488,8494]
                    SimpleName: String [8488,8494]
                SimpleType [8496,8502]
                    SimpleName: String [8496,8502]
            VariableDeclarationFragment [8504,8545]
                SimpleName: map [8504,8507]
                ClassInstanceCreation [8510,8545]
                    ParameterizedType [8514,8543]
                        SimpleType [8514,8527]
                            SimpleName: LinkedHashMap [8514,8527]
                        SimpleType [8528,8534]
                            SimpleName: String [8528,8534]
                        SimpleType [8536,8542]
                            SimpleName: String [8536,8542]
        ExpressionStatement [8555,8577]
            MethodInvocation [8555,8576]
                METHOD_INVOCATION_RECEIVER [8555,8558]
                    SimpleName: map [8555,8558]
                SimpleName: put [8559,8562]
                METHOD_INVOCATION_ARGUMENTS [8563,8575]
                    StringLiteral: "GMT" [8563,8568]
                    StringLiteral: "UTC" [8570,8575]
        ExpressionStatement [8586,8608]
            MethodInvocation [8586,8607]
                METHOD_INVOCATION_RECEIVER [8586,8589]
                    SimpleName: map [8586,8589]
                SimpleName: put [8590,8593]
                METHOD_INVOCATION_ARGUMENTS [8594,8606]
                    StringLiteral: "WET" [8594,8599]
                    StringLiteral: "WET" [8601,8606]
        ExpressionStatement [8617,8639]
            MethodInvocation [8617,8638]
                METHOD_INVOCATION_RECEIVER [8617,8620]
                    SimpleName: map [8617,8620]
                SimpleName: put [8621,8624]
                METHOD_INVOCATION_ARGUMENTS [8625,8637]
                    StringLiteral: "CET" [8625,8630]
                    StringLiteral: "CET" [8632,8637]
        ExpressionStatement [8648,8670]
            MethodInvocation [8648,8669]
                METHOD_INVOCATION_RECEIVER [8648,8651]
                    SimpleName: map [8648,8651]
                SimpleName: put [8652,8655]
                METHOD_INVOCATION_ARGUMENTS [8656,8668]
                    StringLiteral: "MET" [8656,8661]
                    StringLiteral: "CET" [8663,8668]
        ExpressionStatement [8679,8701]
            MethodInvocation [8679,8700]
                METHOD_INVOCATION_RECEIVER [8679,8682]
                    SimpleName: map [8679,8682]
                SimpleName: put [8683,8686]
                METHOD_INVOCATION_ARGUMENTS [8687,8699]
                    StringLiteral: "ECT" [8687,8692]
                    StringLiteral: "CET" [8694,8699]
        ExpressionStatement [8710,8732]
            MethodInvocation [8710,8731]
                METHOD_INVOCATION_RECEIVER [8710,8713]
                    SimpleName: map [8710,8713]
                SimpleName: put [8714,8717]
                METHOD_INVOCATION_ARGUMENTS [8718,8730]
                    StringLiteral: "EET" [8718,8723]
                    StringLiteral: "EET" [8725,8730]
        ExpressionStatement [8741,8772]
            MethodInvocation [8741,8771]
                METHOD_INVOCATION_RECEIVER [8741,8744]
                    SimpleName: map [8741,8744]
                SimpleName: put [8745,8748]
                METHOD_INVOCATION_ARGUMENTS [8749,8770]
                    StringLiteral: "MIT" [8749,8754]
                    StringLiteral: "Pacific/Apia" [8756,8770]
        ExpressionStatement [8781,8816]
            MethodInvocation [8781,8815]
                METHOD_INVOCATION_RECEIVER [8781,8784]
                    SimpleName: map [8781,8784]
                SimpleName: put [8785,8788]
                METHOD_INVOCATION_ARGUMENTS [8789,8814]
                    StringLiteral: "HST" [8789,8794]
                    StringLiteral: "Pacific/Honolulu" [8796,8814]
        ExpressionStatement [8825,8861]
            MethodInvocation [8825,8860]
                METHOD_INVOCATION_RECEIVER [8825,8828]
                    SimpleName: map [8825,8828]
                SimpleName: put [8829,8832]
                METHOD_INVOCATION_ARGUMENTS [8833,8859]
                    StringLiteral: "AST" [8833,8838]
                    StringLiteral: "America/Anchorage" [8840,8859]
        ExpressionStatement [8870,8908]
            MethodInvocation [8870,8907]
                METHOD_INVOCATION_RECEIVER [8870,8873]
                    SimpleName: map [8870,8873]
                SimpleName: put [8874,8877]
                METHOD_INVOCATION_ARGUMENTS [8878,8906]
                    StringLiteral: "PST" [8878,8883]
                    StringLiteral: "America/Los_Angeles" [8885,8906]
        ExpressionStatement [8917,8950]
            MethodInvocation [8917,8949]
                METHOD_INVOCATION_RECEIVER [8917,8920]
                    SimpleName: map [8917,8920]
                SimpleName: put [8921,8924]
                METHOD_INVOCATION_ARGUMENTS [8925,8948]
                    StringLiteral: "MST" [8925,8930]
                    StringLiteral: "America/Denver" [8932,8948]
        ExpressionStatement [8959,8993]
            MethodInvocation [8959,8992]
                METHOD_INVOCATION_RECEIVER [8959,8962]
                    SimpleName: map [8959,8962]
                SimpleName: put [8963,8966]
                METHOD_INVOCATION_ARGUMENTS [8967,8991]
                    StringLiteral: "PNT" [8967,8972]
                    StringLiteral: "America/Phoenix" [8974,8991]
        ExpressionStatement [9002,9036]
            MethodInvocation [9002,9035]
                METHOD_INVOCATION_RECEIVER [9002,9005]
                    SimpleName: map [9002,9005]
                SimpleName: put [9006,9009]
                METHOD_INVOCATION_ARGUMENTS [9010,9034]
                    StringLiteral: "CST" [9010,9015]
                    StringLiteral: "America/Chicago" [9017,9034]
        ExpressionStatement [9045,9080]
            MethodInvocation [9045,9079]
                METHOD_INVOCATION_RECEIVER [9045,9048]
                    SimpleName: map [9045,9048]
                SimpleName: put [9049,9052]
                METHOD_INVOCATION_ARGUMENTS [9053,9078]
                    StringLiteral: "EST" [9053,9058]
                    StringLiteral: "America/New_York" [9060,9078]
        ExpressionStatement [9089,9136]
            MethodInvocation [9089,9135]
                METHOD_INVOCATION_RECEIVER [9089,9092]
                    SimpleName: map [9089,9092]
                SimpleName: put [9093,9096]
                METHOD_INVOCATION_ARGUMENTS [9097,9134]
                    StringLiteral: "IET" [9097,9102]
                    StringLiteral: "America/Indiana/Indianapolis" [9104,9134]
        ExpressionStatement [9145,9183]
            MethodInvocation [9145,9182]
                METHOD_INVOCATION_RECEIVER [9145,9148]
                    SimpleName: map [9145,9148]
                SimpleName: put [9149,9152]
                METHOD_INVOCATION_ARGUMENTS [9153,9181]
                    StringLiteral: "PRT" [9153,9158]
                    StringLiteral: "America/Puerto_Rico" [9160,9181]
        ExpressionStatement [9192,9227]
            MethodInvocation [9192,9226]
                METHOD_INVOCATION_RECEIVER [9192,9195]
                    SimpleName: map [9192,9195]
                SimpleName: put [9196,9199]
                METHOD_INVOCATION_ARGUMENTS [9200,9225]
                    StringLiteral: "CNT" [9200,9205]
                    StringLiteral: "America/St_Johns" [9207,9225]
        ExpressionStatement [9236,9285]
            MethodInvocation [9236,9284]
                METHOD_INVOCATION_RECEIVER [9236,9239]
                    SimpleName: map [9236,9239]
                SimpleName: put [9240,9243]
                METHOD_INVOCATION_ARGUMENTS [9244,9283]
                    StringLiteral: "AGT" [9244,9249]
                    StringLiteral: "America/Argentina/Buenos_Aires" [9251,9283]
        ExpressionStatement [9294,9330]
            MethodInvocation [9294,9329]
                METHOD_INVOCATION_RECEIVER [9294,9297]
                    SimpleName: map [9294,9297]
                SimpleName: put [9298,9301]
                METHOD_INVOCATION_ARGUMENTS [9302,9328]
                    StringLiteral: "BET" [9302,9307]
                    StringLiteral: "America/Sao_Paulo" [9309,9328]
        ExpressionStatement [9339,9370]
            MethodInvocation [9339,9369]
                METHOD_INVOCATION_RECEIVER [9339,9342]
                    SimpleName: map [9339,9342]
                SimpleName: put [9343,9346]
                METHOD_INVOCATION_ARGUMENTS [9347,9368]
                    StringLiteral: "ART" [9347,9352]
                    StringLiteral: "Africa/Cairo" [9354,9368]
        ExpressionStatement [9379,9411]
            MethodInvocation [9379,9410]
                METHOD_INVOCATION_RECEIVER [9379,9382]
                    SimpleName: map [9379,9382]
                SimpleName: put [9383,9386]
                METHOD_INVOCATION_ARGUMENTS [9387,9409]
                    StringLiteral: "CAT" [9387,9392]
                    StringLiteral: "Africa/Harare" [9394,9409]
        ExpressionStatement [9420,9457]
            MethodInvocation [9420,9456]
                METHOD_INVOCATION_RECEIVER [9420,9423]
                    SimpleName: map [9420,9423]
                SimpleName: put [9424,9427]
                METHOD_INVOCATION_ARGUMENTS [9428,9455]
                    StringLiteral: "EAT" [9428,9433]
                    StringLiteral: "Africa/Addis_Ababa" [9435,9455]
        ExpressionStatement [9466,9497]
            MethodInvocation [9466,9496]
                METHOD_INVOCATION_RECEIVER [9466,9469]
                    SimpleName: map [9466,9469]
                SimpleName: put [9470,9473]
                METHOD_INVOCATION_ARGUMENTS [9474,9495]
                    StringLiteral: "NET" [9474,9479]
                    StringLiteral: "Asia/Yerevan" [9481,9495]
        ExpressionStatement [9506,9537]
            MethodInvocation [9506,9536]
                METHOD_INVOCATION_RECEIVER [9506,9509]
                    SimpleName: map [9506,9509]
                SimpleName: put [9510,9513]
                METHOD_INVOCATION_ARGUMENTS [9514,9535]
                    StringLiteral: "PLT" [9514,9519]
                    StringLiteral: "Asia/Karachi" [9521,9535]
        ExpressionStatement [9546,9577]
            MethodInvocation [9546,9576]
                METHOD_INVOCATION_RECEIVER [9546,9549]
                    SimpleName: map [9546,9549]
                SimpleName: put [9550,9553]
                METHOD_INVOCATION_ARGUMENTS [9554,9575]
                    StringLiteral: "IST" [9554,9559]
                    StringLiteral: "Asia/Kolkata" [9561,9575]
        ExpressionStatement [9586,9615]
            MethodInvocation [9586,9614]
                METHOD_INVOCATION_RECEIVER [9586,9589]
                    SimpleName: map [9586,9589]
                SimpleName: put [9590,9593]
                METHOD_INVOCATION_ARGUMENTS [9594,9613]
                    StringLiteral: "BST" [9594,9599]
                    StringLiteral: "Asia/Dhaka" [9601,9613]
        ExpressionStatement [9624,9659]
            MethodInvocation [9624,9658]
                METHOD_INVOCATION_RECEIVER [9624,9627]
                    SimpleName: map [9624,9627]
                SimpleName: put [9628,9631]
                METHOD_INVOCATION_ARGUMENTS [9632,9657]
                    StringLiteral: "VST" [9632,9637]
                    StringLiteral: "Asia/Ho_Chi_Minh" [9639,9657]
        ExpressionStatement [9668,9700]
            MethodInvocation [9668,9699]
                METHOD_INVOCATION_RECEIVER [9668,9671]
                    SimpleName: map [9668,9671]
                SimpleName: put [9672,9675]
                METHOD_INVOCATION_ARGUMENTS [9676,9698]
                    StringLiteral: "CTT" [9676,9681]
                    StringLiteral: "Asia/Shanghai" [9683,9698]
        ExpressionStatement [9709,9738]
            MethodInvocation [9709,9737]
                METHOD_INVOCATION_RECEIVER [9709,9712]
                    SimpleName: map [9709,9712]
                SimpleName: put [9713,9716]
                METHOD_INVOCATION_ARGUMENTS [9717,9736]
                    StringLiteral: "JST" [9717,9722]
                    StringLiteral: "Asia/Tokyo" [9724,9736]
        ExpressionStatement [9747,9782]
            MethodInvocation [9747,9781]
                METHOD_INVOCATION_RECEIVER [9747,9750]
                    SimpleName: map [9747,9750]
                SimpleName: put [9751,9754]
                METHOD_INVOCATION_ARGUMENTS [9755,9780]
                    StringLiteral: "ACT" [9755,9760]
                    StringLiteral: "Australia/Darwin" [9762,9780]
        ExpressionStatement [9791,9826]
            MethodInvocation [9791,9825]
                METHOD_INVOCATION_RECEIVER [9791,9794]
                    SimpleName: map [9791,9794]
                SimpleName: put [9795,9798]
                METHOD_INVOCATION_ARGUMENTS [9799,9824]
                    StringLiteral: "AET" [9799,9804]
                    StringLiteral: "Australia/Sydney" [9806,9824]
        ExpressionStatement [9835,9873]
            MethodInvocation [9835,9872]
                METHOD_INVOCATION_RECEIVER [9835,9838]
                    SimpleName: map [9835,9838]
                SimpleName: put [9839,9842]
                METHOD_INVOCATION_ARGUMENTS [9843,9871]
                    StringLiteral: "SST" [9843,9848]
                    StringLiteral: "Pacific/Guadalcanal" [9850,9871]
        ExpressionStatement [9882,9917]
            MethodInvocation [9882,9916]
                METHOD_INVOCATION_RECEIVER [9882,9885]
                    SimpleName: map [9882,9885]
                SimpleName: put [9886,9889]
                METHOD_INVOCATION_ARGUMENTS [9890,9915]
                    StringLiteral: "NST" [9890,9895]
                    StringLiteral: "Pacific/Auckland" [9897,9915]
        EnhancedForStatement [9926,10365]
            SingleVariableDeclaration [9931,9941]
                SimpleType [9931,9937]
                    SimpleName: String [9931,9937]
                SimpleName: key [9938,9941]
            MethodInvocation [9944,9956]
                METHOD_INVOCATION_RECEIVER [9944,9947]
                    SimpleName: map [9944,9947]
                SimpleName: keySet [9948,9954]
            Block [9958,10365]
                VariableDeclarationStatement [9972,10000]
                    SimpleType [9972,9978]
                        SimpleName: String [9972,9978]
                    VariableDeclarationFragment [9979,9999]
                        SimpleName: value [9979,9984]
                        MethodInvocation [9987,9999]
                            METHOD_INVOCATION_RECEIVER [9987,9990]
                                SimpleName: map [9987,9990]
                            SimpleName: get [9991,9994]
                            METHOD_INVOCATION_ARGUMENTS [9995,9998]
                                SimpleName: key [9995,9998]
                VariableDeclarationStatement [10013,10057]
                    SimpleType [10013,10021]
                        SimpleName: TimeZone [10013,10021]
                    VariableDeclarationFragment [10022,10056]
                        SimpleName: juZone [10022,10028]
                        MethodInvocation [10031,10056]
                            METHOD_INVOCATION_RECEIVER [10031,10039]
                                SimpleName: TimeZone [10031,10039]
                            SimpleName: getTimeZone [10040,10051]
                            METHOD_INVOCATION_ARGUMENTS [10052,10055]
                                SimpleName: key [10052,10055]
                VariableDeclarationStatement [10070,10123]
                    SimpleType [10070,10082]
                        SimpleName: DateTimeZone [10070,10082]
                    VariableDeclarationFragment [10083,10122]
                        SimpleName: zone [10083,10087]
                        MethodInvocation [10090,10122]
                            METHOD_INVOCATION_RECEIVER [10090,10102]
                                SimpleName: DateTimeZone [10090,10102]
                            SimpleName: forTimeZone [10103,10114]
                            METHOD_INVOCATION_ARGUMENTS [10115,10121]
                                SimpleName: juZone [10115,10121]
                ExpressionStatement [10136,10170]
                    MethodInvocation [10136,10169]
                        SimpleName: assertEquals [10136,10148]
                        METHOD_INVOCATION_ARGUMENTS [10149,10168]
                            SimpleName: value [10149,10154]
                            MethodInvocation [10156,10168]
                                METHOD_INVOCATION_RECEIVER [10156,10160]
                                    SimpleName: zone [10156,10160]
                                SimpleName: getID [10161,10166]
to
TypeDeclaration [1461,41655]
at 26
