===
insert-tree
---
IfStatement [1287,1404]
    InfixExpression [1292,1308]
        SimpleName: checksum [1292,1300]
        INFIX_EXPRESSION_OPERATOR: == [1301,1303]
        NullLiteral [1304,1308]
    Block [1310,1404]
        ThrowStatement [1324,1394]
            ClassInstanceCreation [1330,1393]
                SimpleType [1334,1354]
                    SimpleName: NullPointerException [1334,1354]
                StringLiteral: "Parameter checksum must not be null" [1355,1392]
to
Block [1276,1339]
at 0
===
insert-tree
---
IfStatement [1414,1519]
    InfixExpression [1419,1429]
        SimpleName: in [1419,1421]
        INFIX_EXPRESSION_OPERATOR: == [1422,1424]
        NullLiteral [1425,1429]
    Block [1431,1519]
        ThrowStatement [1445,1509]
            ClassInstanceCreation [1451,1508]
                SimpleType [1455,1475]
                    SimpleName: NullPointerException [1455,1475]
                StringLiteral: "Parameter in must not be null" [1476,1507]
to
Block [1276,1339]
at 1
