===
insert-tree
---
ImportDeclaration [1002,1029]
    QualifiedName: java.util.zip.CRC32 [1009,1028]
to
CompilationUnit [0,4012]
at 6
===
insert-tree
---
MethodDeclaration [4042,4308]
    NormalAnnotation [4042,4086]
        SimpleName: Test [4043,4047]
        MemberValuePair [4048,4085]
            SimpleName: expected [4048,4056]
            TypeLiteral [4059,4085]
                SimpleType [4059,4079]
                    SimpleName: NullPointerException [4059,4079]
    Modifier: public [4091,4097]
    PrimitiveType: void [4098,4102]
    SimpleName: testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionOne [4103,4176]
    Block [4179,4308]
        VariableDeclarationStatement [4190,4300]
            SimpleType [4190,4220]
                SimpleName: ChecksumCalculatingInputStream [4190,4220]
            VariableDeclarationFragment [4221,4299]
                SimpleName: checksumCalculatingInputStream [4221,4251]
                ClassInstanceCreation [4254,4299]
                    SimpleType [4258,4288]
                        SimpleName: ChecksumCalculatingInputStream [4258,4288]
                    NullLiteral [4289,4293]
                    NullLiteral [4294,4298]
to
TypeDeclaration [1038,4012]
at 8
===
insert-tree
---
MethodDeclaration [4315,4614]
    NormalAnnotation [4315,4359]
        SimpleName: Test [4316,4320]
        MemberValuePair [4321,4358]
            SimpleName: expected [4321,4329]
            TypeLiteral [4332,4358]
                SimpleType [4332,4352]
                    SimpleName: NullPointerException [4332,4352]
    Modifier: public [4364,4370]
    PrimitiveType: void [4371,4375]
    SimpleName: testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionTwo [4376,4449]
    Block [4452,4614]
        VariableDeclarationStatement [4463,4606]
            SimpleType [4463,4493]
                SimpleName: ChecksumCalculatingInputStream [4463,4493]
            VariableDeclarationFragment [4494,4605]
                SimpleName: checksumCalculatingInputStream [4494,4524]
                ClassInstanceCreation [4527,4605]
                    SimpleType [4531,4561]
                        SimpleName: ChecksumCalculatingInputStream [4531,4561]
                    NullLiteral [4562,4566]
                    ClassInstanceCreation [4567,4604]
                        SimpleType [4571,4591]
                            SimpleName: ByteArrayInputStream [4571,4591]
                        ArrayCreation [4592,4603]
                            ArrayType [4596,4603]
                                PrimitiveType: byte [4596,4600]
                                Dimension [4600,4603]
                                    NumberLiteral: 1 [4601,4602]
to
TypeDeclaration [1038,4012]
at 9
===
insert-tree
---
MethodDeclaration [4621,4895]
    NormalAnnotation [4621,4665]
        SimpleName: Test [4622,4626]
        MemberValuePair [4627,4664]
            SimpleName: expected [4627,4635]
            TypeLiteral [4638,4664]
                SimpleType [4638,4658]
                    SimpleName: NullPointerException [4638,4658]
    Modifier: public [4670,4676]
    PrimitiveType: void [4677,4681]
    SimpleName: testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionThree [4682,4757]
    Block [4760,4895]
        VariableDeclarationStatement [4771,4888]
            SimpleType [4771,4801]
                SimpleName: ChecksumCalculatingInputStream [4771,4801]
            VariableDeclarationFragment [4802,4887]
                SimpleName: checksumCalculatingInputStream [4802,4832]
                ClassInstanceCreation [4835,4887]
                    SimpleType [4839,4869]
                        SimpleName: ChecksumCalculatingInputStream [4839,4869]
                    ClassInstanceCreation [4870,4881]
                        SimpleType [4874,4879]
                            SimpleName: CRC32 [4874,4879]
                    NullLiteral [4882,4886]
to
TypeDeclaration [1038,4012]
at 10
