===
insert-tree
---
MethodDeclaration [2535,2769]
    Javadoc [2535,2715]
        TagElement [2546,2680]
            TextElement: Finishes the addition of entries to this stream, without closing it. [2546,2614]
            TextElement: Additional data can be written, if the format supports it. [2622,2680]
        TagElement [2688,2707]
            SimpleName: IOException [2696,2707]
    Modifier: public [2720,2726]
    Modifier: abstract [2727,2735]
    PrimitiveType: void [2736,2740]
    SimpleName: finish [2741,2747]
    SimpleType [2757,2768]
        SimpleName: IOException [2757,2768]
to
TypeDeclaration [933,3001]
at 10
===
insert-node
---
TextElement: <p> [1179,1182]
to
TagElement [940,1208]
at 7
===
insert-node
---
TextElement: The normal sequence of calls for working with ArchiveOutputStreams is: [1186,1256]
to
TagElement [940,1208]
at 8
===
insert-node
---
TextElement: + create ArchiveOutputStream object [1260,1295]
to
TagElement [940,1208]
at 9
===
insert-node
---
TextElement: + write SFX header (optional, Zip only) [1299,1338]
to
TagElement [940,1208]
at 10
===
insert-node
---
TextElement: + repeat as needed: [1342,1361]
to
TagElement [940,1208]
at 11
===
insert-node
---
TextElement: - putArchiveEntry() (writes entry header) [1370,1411]
to
TagElement [940,1208]
at 12
===
insert-node
---
TextElement: - write() (writes entry data) [1420,1449]
to
TagElement [940,1208]
at 13
===
insert-node
---
TextElement: - closeArchiveEntry() (closes entry) [1458,1494]
to
TagElement [940,1208]
at 14
===
insert-node
---
TextElement: + finish() (ends the addition of entries) [1498,1539]
to
TagElement [940,1208]
at 15
===
insert-node
---
TextElement: + write additional data if format supports it (optional) [1543,1599]
to
TagElement [940,1208]
at 16
===
insert-node
---
TextElement: + close() [1603,1612]
to
TagElement [940,1208]
at 17
===
insert-node
---
TextElement: </p> [1616,1620]
to
TagElement [940,1208]
at 18
===
insert-node
---
TextElement: </p> [1665,1669]
to
TagElement [940,1208]
at 22
