===
insert-tree
---
MethodDeclaration [13173,13354]
    Modifier: public [13173,13179]
    PrimitiveType: void [13180,13184]
    SimpleName: testGetMsgWiringNoWarnings [13185,13211]
    SimpleType [13221,13230]
        SimpleName: Exception [13221,13230]
    Block [13231,13354]
        ExpressionStatement [13237,13292]
            MethodInvocation [13237,13291]
                METHOD_INVOCATION_RECEIVER [13237,13241]
                    SimpleName: args [13237,13241]
                SimpleName: add [13242,13245]
                METHOD_INVOCATION_ARGUMENTS [13246,13290]
                    StringLiteral: "--compilation_level=ADVANCED_OPTIMIZATIONS" [13246,13290]
        ExpressionStatement [13297,13350]
            MethodInvocation [13297,13349]
                SimpleName: test [13297,13301]
                METHOD_INVOCATION_ARGUMENTS [13302,13348]
                    StringLiteral: "/** @desc A bad foo. */ var MSG_FOO = 1;" [13302,13344]
                    StringLiteral: "" [13346,13348]
to
TypeDeclaration [1348,45483]
at 56
