===
insert-node
---
QualifiedName: JsMessage.Style.CLOSURE [34307,34330]
to
ClassInstanceCreation [34129,34437]
at 4
===
insert-node
---
QualifiedName: JsMessage.Style.CLOSURE [34841,34864]
to
ClassInstanceCreation [34643,34903]
at 4
===
delete-tree
---
MethodInvocation [34307,34349]
    METHOD_INVOCATION_RECEIVER [34307,34322]
        QualifiedName: JsMessage.Style [34307,34322]
    SimpleName: getFromParams [34323,34336]
    METHOD_INVOCATION_ARGUMENTS [34337,34348]
        BooleanLiteral: true [34337,34341]
        BooleanLiteral: false [34343,34348]
===
delete-tree
---
MethodInvocation [34860,34902]
    METHOD_INVOCATION_RECEIVER [34860,34875]
        QualifiedName: JsMessage.Style [34860,34875]
    SimpleName: getFromParams [34876,34889]
    METHOD_INVOCATION_ARGUMENTS [34890,34901]
        BooleanLiteral: true [34890,34894]
        BooleanLiteral: false [34896,34901]
