===
insert-tree
---
FieldDeclaration [3443,3902]
    Javadoc [3443,3607]
        TagElement [3452,3601]
            TextElement: Warnings that only apply to people who use MSG_ to denote [3452,3509]
            TextElement: messages. Note that this doesn't include warnings about [3515,3570]
            TextElement: proper use of goog.getMsg [3576,3601]
    Modifier: static [3610,3616]
    Modifier: final [3617,3622]
    SimpleType [3623,3638]
        SimpleName: DiagnosticGroup [3623,3638]
    VariableDeclarationFragment [3639,3901]
        SimpleName: MSG_CONVENTIONS [3639,3654]
        ClassInstanceCreation [3657,3901]
            SimpleType [3661,3676]
                SimpleName: DiagnosticGroup [3661,3676]
            StringLiteral: "messageConventions" [3684,3704]
            SimpleName: MESSAGE_HAS_NO_DESCRIPTION [3712,3738]
            SimpleName: MESSAGE_HAS_NO_TEXT [3746,3765]
            SimpleName: MESSAGE_TREE_MALFORMED [3773,3795]
            SimpleName: MESSAGE_HAS_NO_VALUE [3803,3823]
            SimpleName: MESSAGE_DUPLICATE_KEY [3831,3852]
            SimpleName: MESSAGE_NOT_INITIALIZED_USING_NEW_SYNTAX [3860,3900]
to
TypeDeclaration [1172,31867]
at 17
