===
insert-tree
---
MethodDeclaration [6640,6842]
    Modifier: public [6640,6646]
    PrimitiveType: void [6647,6651]
    SimpleName: testSuppressWarning [6652,6671]
    Block [6674,6842]
        ExpressionStatement [6680,6737]
            MethodInvocation [6680,6736]
                SimpleName: testFailure [6680,6691]
                METHOD_INVOCATION_ARGUMENTS [6692,6735]
                    StringLiteral: "var x = function() { this.complex = 5; };" [6692,6735]
        ExpressionStatement [6742,6838]
            MethodInvocation [6742,6837]
                SimpleName: testSame [6742,6750]
                METHOD_INVOCATION_ARGUMENTS [6751,6836]
                    InfixExpression [6751,6836]
                        StringLiteral: "/** @suppress {globalThis} */" [6751,6782]
                        INFIX_EXPRESSION_OPERATOR: + [6783,6784]
                        StringLiteral: "var x = function() { this.complex = 5; };" [6793,6836]
to
TypeDeclaration [702,6707]
at 55
===
update-node
---
SimpleName: test [1098,1102]
replace test by testSame
===
delete-tree
---
ImportDeclaration [653,700]
    QualifiedName: com.google.javascript.jscomp.CheckLevel [660,699]
===
delete-node
---
QualifiedName: CheckLevel.ERROR [1029,1045]
===
===
delete-node
---
NullLiteral [1107,1111]
===
