===
delete-tree
---
ImportDeclaration [653,700]
    QualifiedName: com.google.javascript.jscomp.CheckLevel [660,699]
===
delete-tree
---
FieldDeclaration [2087,2118]
    Modifier: private [2087,2094]
    Modifier: final [2095,2100]
    SimpleType [2101,2111]
        SimpleName: CheckLevel [2101,2111]
    VariableDeclarationFragment [2112,2117]
        SimpleName: level [2112,2117]
===
delete-tree
---
SingleVariableDeclaration [2395,2411]
    SimpleType [2395,2405]
        SimpleName: CheckLevel [2395,2405]
    SimpleName: level [2406,2411]
===
delete-tree
---
ExpressionStatement [2449,2468]
    Assignment [2449,2467]
        FieldAccess [2449,2459]
            ThisExpression [2449,2453]
            SimpleName: level [2454,2459]
        ASSIGNMENT_OPERATOR: = [2460,2461]
        SimpleName: level [2462,2467]
===
delete-node
---
SimpleName: level [5281,5286]
===
