===
insert-tree
---
MethodDeclaration [3509,3606]
    Modifier: public [3509,3515]
    PrimitiveType: void [3516,3520]
    SimpleName: testCheckGlobalThisOffByDefault [3521,3552]
    Block [3555,3606]
        ExpressionStatement [3561,3602]
            MethodInvocation [3561,3601]
                SimpleName: testSame [3561,3569]
                METHOD_INVOCATION_ARGUMENTS [3570,3600]
                    StringLiteral: "function f() { this.a = 3; }" [3570,3600]
to
TypeDeclaration [1066,27728]
at 19
===
insert-tree
---
MethodDeclaration [3610,3798]
    Modifier: public [3610,3616]
    PrimitiveType: void [3617,3621]
    SimpleName: testCheckGlobalThisOnWithAdvancedMode [3622,3659]
    Block [3662,3798]
        ExpressionStatement [3668,3723]
            MethodInvocation [3668,3722]
                METHOD_INVOCATION_RECEIVER [3668,3672]
                    SimpleName: args [3668,3672]
                SimpleName: add [3673,3676]
                METHOD_INVOCATION_ARGUMENTS [3677,3721]
                    StringLiteral: "--compilation_level=ADVANCED_OPTIMIZATIONS" [3677,3721]
        ExpressionStatement [3728,3794]
            MethodInvocation [3728,3793]
                SimpleName: test [3728,3732]
                METHOD_INVOCATION_ARGUMENTS [3733,3792]
                    StringLiteral: "function f() { this.a = 3; }" [3733,3763]
                    QualifiedName: CheckGlobalThis.GLOBAL_THIS [3765,3792]
to
TypeDeclaration [1066,27728]
at 20
===
insert-tree
---
MethodDeclaration [3802,3970]
    Modifier: public [3802,3808]
    PrimitiveType: void [3809,3813]
    SimpleName: testCheckGlobalThisOnWithErrorFlag [3814,3848]
    Block [3851,3970]
        ExpressionStatement [3857,3895]
            MethodInvocation [3857,3894]
                METHOD_INVOCATION_RECEIVER [3857,3861]
                    SimpleName: args [3857,3861]
                SimpleName: add [3862,3865]
                METHOD_INVOCATION_ARGUMENTS [3866,3893]
                    StringLiteral: "--jscomp_error=globalThis" [3866,3893]
        ExpressionStatement [3900,3966]
            MethodInvocation [3900,3965]
                SimpleName: test [3900,3904]
                METHOD_INVOCATION_ARGUMENTS [3905,3964]
                    StringLiteral: "function f() { this.a = 3; }" [3905,3935]
                    QualifiedName: CheckGlobalThis.GLOBAL_THIS [3937,3964]
to
TypeDeclaration [1066,27728]
at 21
