===
move-tree
---
IfStatement [8523,9100]
    MethodInvocation [8527,8572]
        METHOD_INVOCATION_RECEIVER [8527,8534]
            SimpleName: options [8527,8534]
        SimpleName: enables [8535,8542]
        METHOD_INVOCATION_ARGUMENTS [8543,8571]
            QualifiedName: DiagnosticGroups.CHECK_TYPES [8543,8571]
    Block [8574,8614]
        ExpressionStatement [8582,8608]
            Assignment [8582,8607]
                QualifiedName: options.checkTypes [8582,8600]
                ASSIGNMENT_OPERATOR: = [8601,8602]
                BooleanLiteral: true [8603,8607]
    IfStatement [8620,9100]
        MethodInvocation [8624,8670]
            METHOD_INVOCATION_RECEIVER [8624,8631]
                SimpleName: options [8624,8631]
            SimpleName: disables [8632,8640]
            METHOD_INVOCATION_ARGUMENTS [8641,8669]
                QualifiedName: DiagnosticGroups.CHECK_TYPES [8641,8669]
        Block [8672,8713]
            ExpressionStatement [8680,8707]
                Assignment [8680,8706]
                    QualifiedName: options.checkTypes [8680,8698]
                    ASSIGNMENT_OPERATOR: = [8699,8700]
                    BooleanLiteral: false [8701,8706]
        IfStatement [8719,9100]
            PrefixExpression [8723,8742]
                PREFIX_EXPRESSION_OPERATOR: ! [8723,8724]
                QualifiedName: options.checkTypes [8724,8742]
            Block [8744,9100]
                ExpressionStatement [8912,9094]
                    MethodInvocation [8912,9093]
                        METHOD_INVOCATION_RECEIVER [8912,8918]
                            SimpleName: guards [8912,8918]
                        SimpleName: add [8919,8922]
                        METHOD_INVOCATION_ARGUMENTS [8934,9092]
                            ClassInstanceCreation [8934,9092]
                                SimpleType [8938,8966]
                                    SimpleName: DiagnosticGroupWarningsGuard [8938,8966]
                                MethodInvocation [8982,9061]
                                    METHOD_INVOCATION_RECEIVER [8982,8997]
                                        SimpleName: DiagnosticGroup [8982,8997]
                                    SimpleName: forType [8998,9005]
                                    METHOD_INVOCATION_ARGUMENTS [9025,9060]
                                        QualifiedName: RhinoErrorReporter.TYPE_PARSE_ERROR [9025,9060]
                                QualifiedName: CheckLevel.OFF [9077,9091]
to
Block [7115,9163]
at 2
===
insert-tree
---
IfStatement [8160,8320]
    MethodInvocation [8164,8199]
        METHOD_INVOCATION_RECEIVER [8164,8192]
            QualifiedName: options.checkGlobalThisLevel [8164,8192]
        SimpleName: isOn [8193,8197]
    Block [8201,8320]
        ExpressionStatement [8209,8314]
            MethodInvocation [8209,8313]
                METHOD_INVOCATION_RECEIVER [8209,8216]
                    SimpleName: options [8209,8216]
                SimpleName: setWarningLevel [8217,8232]
                METHOD_INVOCATION_ARGUMENTS [8244,8312]
                    QualifiedName: DiagnosticGroups.GLOBAL_THIS [8244,8272]
                    QualifiedName: options.checkGlobalThisLevel [8284,8312]
to
Block [7115,9163]
at 3
===
insert-tree
---
ExpressionStatement [8010,8148]
    MethodInvocation [8010,8147]
        METHOD_INVOCATION_RECEIVER [8010,8017]
            SimpleName: options [8010,8017]
        SimpleName: setWarningLevel [8018,8033]
        METHOD_INVOCATION_ARGUMENTS [8045,8146]
            MethodInvocation [8045,8120]
                METHOD_INVOCATION_RECEIVER [8045,8060]
                    SimpleName: DiagnosticGroup [8045,8060]
                SimpleName: forType [8061,8068]
                METHOD_INVOCATION_ARGUMENTS [8084,8119]
                    QualifiedName: RhinoErrorReporter.TYPE_PARSE_ERROR [8084,8119]
            QualifiedName: CheckLevel.OFF [8132,8146]
to
Block [8744,9100]
at 0
===
delete-tree
---
ExpressionStatement [8912,9094]
    MethodInvocation [8912,9093]
        METHOD_INVOCATION_RECEIVER [8912,8918]
            SimpleName: guards [8912,8918]
        SimpleName: add [8919,8922]
        METHOD_INVOCATION_ARGUMENTS [8934,9092]
            ClassInstanceCreation [8934,9092]
                SimpleType [8938,8966]
                    SimpleName: DiagnosticGroupWarningsGuard [8938,8966]
                MethodInvocation [8982,9061]
                    METHOD_INVOCATION_RECEIVER [8982,8997]
                        SimpleName: DiagnosticGroup [8982,8997]
                    SimpleName: forType [8998,9005]
                    METHOD_INVOCATION_ARGUMENTS [9025,9060]
                        QualifiedName: RhinoErrorReporter.TYPE_PARSE_ERROR [9025,9060]
                QualifiedName: CheckLevel.OFF [9077,9091]
