===
update-node
---
SimpleName: isOn [6565,6569]
replace isOn by enables
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [6552,6580]
    QualifiedName: DiagnosticGroups.GLOBAL_THIS [6552,6580]
to
MethodInvocation [6536,6571]
at 2
===
insert-node
---
SimpleName: options [6536,6543]
to
METHOD_INVOCATION_RECEIVER [6536,6564]
at 0
===
update-node
---
SimpleName: isOn [23000,23004]
replace isOn by enables
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [22935,22963]
    QualifiedName: DiagnosticGroups.GLOBAL_THIS [22935,22963]
to
MethodInvocation [22979,23006]
at 2
===
update-node
---
SimpleName: checkGlobalThisLevel [22979,22999]
replace checkGlobalThisLevel by options
===
delete-node
---
QualifiedName: options.checkGlobalThisLevel [6536,6564]
===
===
delete-tree
---
VariableDeclarationStatement [22905,22968]
    SimpleType [22905,22915]
        SimpleName: CheckLevel [22905,22915]
    VariableDeclarationFragment [22916,22967]
        SimpleName: checkGlobalThisLevel [22916,22936]
        QualifiedName: options.checkGlobalThisLevel [22939,22967]
===
delete-node
---
SimpleName: checkGlobalThisLevel [23081,23101]
===
