===
insert-tree
---
FieldDeclaration [2352,2523]
    Modifier: public [2352,2358]
    Modifier: static [2359,2365]
    SimpleType [2366,2381]
        SimpleName: DiagnosticGroup [2366,2381]
    VariableDeclarationFragment [2382,2522]
        SimpleName: GLOBAL_THIS [2382,2393]
        MethodInvocation [2396,2522]
            METHOD_INVOCATION_RECEIVER [2396,2412]
                SimpleName: DiagnosticGroups [2396,2412]
            SimpleName: registerGroup [2420,2433]
            METHOD_INVOCATION_ARGUMENTS [2434,2521]
                StringLiteral: "globalThis" [2434,2446]
                ClassInstanceCreation [2458,2521]
                    SimpleType [2462,2477]
                        SimpleName: DiagnosticGroup [2462,2477]
                    QualifiedName: CheckGlobalThis.GLOBAL_THIS [2493,2520]
to
TypeDeclaration [831,7241]
at 10
===
update-node
---
StringLiteral: "externsValidation, fileoverviewTags, internetExplorerChecks, " [1967,2030]
replace "externsValidation, fileoverviewTags, internetExplorerChecks, " by "externsValidation, fileoverviewTags, globalThis, "
===
update-node
---
StringLiteral: "invalidCasts, missingProperties, nonStandardJsDocs, " [2039,2093]
replace "invalidCasts, missingProperties, nonStandardJsDocs, " by "internetExplorerChecks, nvalidCasts, missingProperties, "
===
update-node
---
StringLiteral: "strictModuleDepCheck, typeInvalidation, " [2102,2144]
replace "strictModuleDepCheck, typeInvalidation, " by "nonStandardJsDocs, strictModuleDepCheck, typeInvalidation, "
