===
insert-node
---
InfixExpression [18904,18978]
to
IfStatement [18900,19144]
at 0
===
move-tree
---
InfixExpression [18904,18932]
    MethodInvocation [18904,18915]
        METHOD_INVOCATION_RECEIVER [18904,18905]
            SimpleName: n [18904,18905]
        SimpleName: getType [18906,18913]
    INFIX_EXPRESSION_OPERATOR: == [18916,18918]
    QualifiedName: Token.GETPROP [18919,18932]
to
InfixExpression [18904,18978]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [18933,18935]
to
InfixExpression [18904,18978]
at 1
===
insert-tree
---
MethodInvocation [18944,18978]
    METHOD_INVOCATION_RECEIVER [18944,18952]
        SimpleName: NodeUtil [18944,18952]
    SimpleName: isObjectLitKey [18953,18967]
    METHOD_INVOCATION_ARGUMENTS [18968,18977]
        SimpleName: n [18968,18969]
        SimpleName: parent [18971,18977]
to
InfixExpression [18904,18978]
at 2
