===
insert-tree
---
MethodDeclaration [238651,239384]
    Modifier: public [238651,238657]
    PrimitiveType: void [238658,238662]
    SimpleName: testObjectLiteralDeclaration4 [238663,238692]
    SimpleType [238702,238711]
        SimpleName: Exception [238702,238711]
    Block [238712,239384]
        ExpressionStatement [238718,239380]
            MethodInvocation [238718,239379]
                SimpleName: testClosureTypesMultipleWarnings [238718,238750]
                METHOD_INVOCATION_ARGUMENTS [238760,239378]
                    InfixExpression [238760,238978]
                        StringLiteral: "var x = {" [238760,238771]
                        INFIX_EXPRESSION_OPERATOR: + [238772,238773]
                        StringLiteral: "  /** @param {boolean} x */ abc: function(x) {}" [238782,238831]
                        StringLiteral: "};" [238842,238846]
                        StringLiteral: "/**\n" [238857,238864]
                        StringLiteral: " * @param {string} x\n" [238875,238899]
                        StringLiteral: " * @suppress {duplicate}\n" [238910,238938]
                        StringLiteral: " */ x.abc = function(x) {};" [238949,238978]
                    MethodInvocation [238988,239378]
                        METHOD_INVOCATION_RECEIVER [238988,238993]
                            SimpleName: Lists [238988,238993]
                        SimpleName: newArrayList [238994,239006]
                        METHOD_INVOCATION_ARGUMENTS [239020,239377]
                            InfixExpression [239020,239215]
                                StringLiteral: "variable x.abc redefined with type " [239020,239057]
                                INFIX_EXPRESSION_OPERATOR: + [239058,239059]
                                StringLiteral: "function (string): undefined, " [239072,239104]
                                StringLiteral: "original definition at  [testcode] :1 with type " [239119,239169]
                                StringLiteral: "function (boolean): undefined" [239184,239215]
                            InfixExpression [239229,239377]
                                StringLiteral: "assignment to property abc of x\n" [239229,239264]
                                INFIX_EXPRESSION_OPERATOR: + [239265,239266]
                                StringLiteral: "found   : function (string): undefined\n" [239279,239321]
                                StringLiteral: "required: function (boolean): undefined" [239336,239377]
to
TypeDeclaration [1127,298807]
at 785
===
insert-tree
---
MethodDeclaration [239388,239699]
    Modifier: public [239388,239394]
    PrimitiveType: void [239395,239399]
    SimpleName: testObjectLiteralDeclaration5 [239400,239429]
    SimpleType [239439,239448]
        SimpleName: Exception [239439,239448]
    Block [239449,239699]
        ExpressionStatement [239455,239695]
            MethodInvocation [239455,239694]
                SimpleName: testTypes [239455,239464]
                METHOD_INVOCATION_ARGUMENTS [239474,239693]
                    InfixExpression [239474,239693]
                        StringLiteral: "var x = {" [239474,239485]
                        INFIX_EXPRESSION_OPERATOR: + [239486,239487]
                        StringLiteral: "  /** @param {boolean} x */ abc: function(x) {}" [239496,239545]
                        StringLiteral: "};" [239556,239560]
                        StringLiteral: "/**\n" [239571,239578]
                        StringLiteral: " * @param {boolean} x\n" [239589,239614]
                        StringLiteral: " * @suppress {duplicate}\n" [239625,239653]
                        StringLiteral: " */ x.abc = function(x) {};" [239664,239693]
to
TypeDeclaration [1127,298807]
at 786
===
insert-tree
---
MethodDeclaration [239703,240125]
    Modifier: public [239703,239709]
    PrimitiveType: void [239710,239714]
    SimpleName: testObjectLiteralDeclaration6 [239715,239744]
    SimpleType [239754,239763]
        SimpleName: Exception [239754,239763]
    Block [239764,240125]
        ExpressionStatement [239770,240121]
            MethodInvocation [239770,240120]
                SimpleName: testTypes [239770,239779]
                METHOD_INVOCATION_ARGUMENTS [239789,240119]
                    InfixExpression [239789,240119]
                        StringLiteral: "var x = {};" [239789,239802]
                        INFIX_EXPRESSION_OPERATOR: + [239803,239804]
                        StringLiteral: "/**\n" [239813,239820]
                        StringLiteral: " * @param {boolean} x\n" [239831,239856]
                        StringLiteral: " * @suppress {duplicate}\n" [239867,239895]
                        StringLiteral: " */ x.abc = function(x) {};" [239906,239935]
                        StringLiteral: "x = {" [239946,239953]
                        StringLiteral: "  /**\n" [239964,239973]
                        StringLiteral: "   * @param {boolean} x\n" [239984,240011]
                        StringLiteral: "   * @suppress {duplicate}\n" [240022,240052]
                        StringLiteral: "   */" [240063,240070]
                        StringLiteral: "  abc: function(x) {}" [240081,240104]
                        StringLiteral: "};" [240115,240119]
to
TypeDeclaration [1127,298807]
at 787
