===
insert-tree
---
VariableDeclarationStatement [40202,40231]
    PrimitiveType: int [40202,40205]
    VariableDeclarationFragment [40206,40230]
        SimpleName: len [40206,40209]
        MethodInvocation [40212,40230]
            METHOD_INVOCATION_RECEIVER [40212,40221]
                SimpleName: searchStr [40212,40221]
            SimpleName: length [40222,40228]
to
Block [40087,40247]
at 1
===
insert-tree
---
VariableDeclarationStatement [40240,40269]
    PrimitiveType: int [40240,40243]
    VariableDeclarationFragment [40244,40268]
        SimpleName: max [40244,40247]
        InfixExpression [40250,40268]
            MethodInvocation [40250,40262]
                METHOD_INVOCATION_RECEIVER [40250,40253]
                    SimpleName: str [40250,40253]
                SimpleName: length [40254,40260]
            INFIX_EXPRESSION_OPERATOR: - [40263,40264]
            SimpleName: len [40265,40268]
to
Block [40087,40247]
at 2
===
insert-tree
---
ForStatement [40278,40428]
    VariableDeclarationExpression [40283,40292]
        PrimitiveType: int [40283,40286]
        VariableDeclarationFragment [40287,40292]
            SimpleName: i [40287,40288]
            NumberLiteral: 0 [40291,40292]
    InfixExpression [40294,40302]
        SimpleName: i [40294,40295]
        INFIX_EXPRESSION_OPERATOR: <= [40296,40298]
        SimpleName: max [40299,40302]
    PostfixExpression [40304,40307]
        SimpleName: i [40304,40305]
        POSTFIX_EXPRESSION_OPERATOR: ++ [40305,40307]
    Block [40309,40428]
        IfStatement [40323,40418]
            MethodInvocation [40327,40372]
                METHOD_INVOCATION_RECEIVER [40327,40330]
                    SimpleName: str [40327,40330]
                SimpleName: regionMatches [40331,40344]
                METHOD_INVOCATION_ARGUMENTS [40345,40371]
                    BooleanLiteral: true [40345,40349]
                    SimpleName: i [40351,40352]
                    SimpleName: searchStr [40354,40363]
                    NumberLiteral: 0 [40365,40366]
                    SimpleName: len [40368,40371]
            Block [40374,40418]
                ReturnStatement [40392,40404]
                    BooleanLiteral: true [40399,40403]
to
Block [40087,40247]
at 3
===
insert-tree
---
ReturnStatement [40437,40450]
    BooleanLiteral: false [40444,40449]
to
Block [40087,40247]
at 4
===
update-node
---
TextElement: handling <code>null</code>. This method uses [39175,39219]
replace handling <code>null</code>. This method uses by handling <code>null</code>. Case-insensitivity is defined as by
===
update-node
---
TextElement: .</p> [39260,39265]
replace .</p> by .
===
update-node
---
SimpleName: contains [39235,39243]
replace contains by String
===
insert-node
---
SimpleName: equalsIgnoreCase [39260,39276]
to
MethodRef [39234,39259]
at 1
===
delete-tree
---
MethodRefParameter [39244,39250]
    SimpleType [39244,39250]
        SimpleName: String [39244,39250]
===
delete-tree
---
ReturnStatement [40181,40241]
    MethodInvocation [40188,40240]
        SimpleName: contains [40188,40196]
        METHOD_INVOCATION_ARGUMENTS [40197,40239]
            MethodInvocation [40197,40214]
                METHOD_INVOCATION_RECEIVER [40197,40200]
                    SimpleName: str [40197,40200]
                SimpleName: toUpperCase [40201,40212]
            MethodInvocation [40216,40239]
                METHOD_INVOCATION_RECEIVER [40216,40225]
                    SimpleName: searchStr [40216,40225]
                SimpleName: toUpperCase [40226,40237]
