===
insert-tree
---
ImportDeclaration [839,863]
    QualifiedName: java.util.Locale [846,862]
to
CompilationUnit [0,29002]
at 1
===
insert-tree
---
MethodDeclaration [16158,17358]
    Modifier: public [16158,16164]
    PrimitiveType: void [16165,16169]
    SimpleName: testContainsIgnoreCase_LocaleIndependence [16170,16211]
    Block [16214,17358]
        VariableDeclarationStatement [16224,16258]
            SimpleType [16224,16230]
                SimpleName: Locale [16224,16230]
            VariableDeclarationFragment [16231,16257]
                SimpleName: orig [16231,16235]
                MethodInvocation [16238,16257]
                    METHOD_INVOCATION_RECEIVER [16238,16244]
                        SimpleName: Locale [16238,16244]
                    SimpleName: getDefault [16245,16255]
        VariableDeclarationStatement [16268,16345]
            ArrayType [16268,16276]
                SimpleType [16268,16274]
                    SimpleName: Locale [16268,16274]
                Dimension [16274,16276]
            VariableDeclarationFragment [16277,16344]
                SimpleName: locales [16277,16284]
                ArrayInitializer [16287,16344]
                    QualifiedName: Locale.ENGLISH [16289,16303]
                    ClassInstanceCreation [16305,16321]
                        SimpleType [16309,16315]
                            SimpleName: Locale [16309,16315]
                        StringLiteral: "tr" [16316,16320]
                    MethodInvocation [16323,16342]
                        METHOD_INVOCATION_RECEIVER [16323,16329]
                            SimpleName: Locale [16323,16329]
                        SimpleName: getDefault [16330,16340]
        VariableDeclarationStatement [16355,16547]
            ArrayType [16355,16365]
                SimpleType [16355,16361]
                    SimpleName: String [16355,16361]
                Dimension [16361,16363]
                Dimension [16363,16365]
            VariableDeclarationFragment [16366,16546]
                SimpleName: tdata [16366,16371]
                ArrayInitializer [16374,16546]
                    ArrayInitializer [16389,16401]
                        StringLiteral: "i" [16391,16394]
                        StringLiteral: "I" [16396,16399]
                    ArrayInitializer [16415,16427]
                        StringLiteral: "I" [16417,16420]
                        StringLiteral: "i" [16422,16425]
                    ArrayInitializer [16441,16463]
                        StringLiteral: "\u03C2" [16443,16451]
                        StringLiteral: "\u03C3" [16453,16461]
                    ArrayInitializer [16477,16499]
                        StringLiteral: "\u03A3" [16479,16487]
                        StringLiteral: "\u03C2" [16489,16497]
                    ArrayInitializer [16513,16535]
                        StringLiteral: "\u03A3" [16515,16523]
                        StringLiteral: "\u03C3" [16525,16533]
        VariableDeclarationStatement [16557,16621]
            ArrayType [16557,16567]
                SimpleType [16557,16563]
                    SimpleName: String [16557,16563]
                Dimension [16563,16565]
                Dimension [16565,16567]
            VariableDeclarationFragment [16568,16620]
                SimpleName: fdata [16568,16573]
                ArrayInitializer [16576,16620]
                    ArrayInitializer [16591,16609]
                        StringLiteral: "\u00DF" [16593,16601]
                        StringLiteral: "SS" [16603,16607]
        TryStatement [16631,17352]
            Block [16635,17295]
                ForStatement [16649,17285]
                    VariableDeclarationExpression [16654,16663]
                        PrimitiveType: int [16654,16657]
                        VariableDeclarationFragment [16658,16663]
                            SimpleName: i [16658,16659]
                            NumberLiteral: 0 [16662,16663]
                    InfixExpression [16665,16683]
                        SimpleName: i [16665,16666]
                        INFIX_EXPRESSION_OPERATOR: < [16667,16668]
                        QualifiedName: locales.length [16669,16683]
                    PostfixExpression [16685,16688]
                        SimpleName: i [16685,16686]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [16686,16688]
                    Block [16690,17285]
                        ExpressionStatement [16708,16738]
                            MethodInvocation [16708,16737]
                                METHOD_INVOCATION_RECEIVER [16708,16714]
                                    SimpleName: Locale [16708,16714]
                                SimpleName: setDefault [16715,16725]
                                METHOD_INVOCATION_ARGUMENTS [16726,16736]
                                    ArrayAccess [16726,16736]
                                        SimpleName: locales [16726,16733]
                                        SimpleName: i [16734,16735]
                        ForStatement [16755,17004]
                            VariableDeclarationExpression [16760,16769]
                                PrimitiveType: int [16760,16763]
                                VariableDeclarationFragment [16764,16769]
                                    SimpleName: j [16764,16765]
                                    NumberLiteral: 0 [16768,16769]
                            InfixExpression [16771,16787]
                                SimpleName: j [16771,16772]
                                INFIX_EXPRESSION_OPERATOR: < [16773,16774]
                                QualifiedName: tdata.length [16775,16787]
                            PostfixExpression [16789,16792]
                                SimpleName: j [16789,16790]
                                POSTFIX_EXPRESSION_OPERATOR: ++ [16790,16792]
                            Block [16794,17004]
                                ExpressionStatement [16816,16986]
                                    MethodInvocation [16816,16985]
                                        SimpleName: assertTrue [16816,16826]
                                        METHOD_INVOCATION_ARGUMENTS [16827,16984]
                                            InfixExpression [16827,16897]
                                                MethodInvocation [16827,16846]
                                                    METHOD_INVOCATION_RECEIVER [16827,16833]
                                                        SimpleName: Locale [16827,16833]
                                                    SimpleName: getDefault [16834,16844]
                                                INFIX_EXPRESSION_OPERATOR: + [16847,16848]
                                                StringLiteral: ": " [16849,16853]
                                                SimpleName: j [16856,16857]
                                                StringLiteral: " " [16860,16863]
                                                ArrayAccess [16866,16877]
                                                    ArrayAccess [16866,16874]
                                                        SimpleName: tdata [16866,16871]
                                                        SimpleName: j [16872,16873]
                                                    NumberLiteral: 0 [16875,16876]
                                                StringLiteral: " " [16880,16883]
                                                ArrayAccess [16886,16897]
                                                    ArrayAccess [16886,16894]
                                                        SimpleName: tdata [16886,16891]
                                                        SimpleName: j [16892,16893]
                                                    NumberLiteral: 1 [16895,16896]
                                            MethodInvocation [16899,16984]
                                                METHOD_INVOCATION_RECEIVER [16899,16910]
                                                    SimpleName: StringUtils [16899,16910]
                                                SimpleName: containsIgnoreCase [16940,16958]
                                                METHOD_INVOCATION_ARGUMENTS [16959,16983]
                                                    ArrayAccess [16959,16970]
                                                        ArrayAccess [16959,16967]
                                                            SimpleName: tdata [16959,16964]
                                                            SimpleName: j [16965,16966]
                                                        NumberLiteral: 0 [16968,16969]
                                                    ArrayAccess [16972,16983]
                                                        ArrayAccess [16972,16980]
                                                            SimpleName: tdata [16972,16977]
                                                            SimpleName: j [16978,16979]
                                                        NumberLiteral: 1 [16981,16982]
                        ForStatement [17021,17271]
                            VariableDeclarationExpression [17026,17035]
                                PrimitiveType: int [17026,17029]
                                VariableDeclarationFragment [17030,17035]
                                    SimpleName: j [17030,17031]
                                    NumberLiteral: 0 [17034,17035]
                            InfixExpression [17037,17053]
                                SimpleName: j [17037,17038]
                                INFIX_EXPRESSION_OPERATOR: < [17039,17040]
                                QualifiedName: fdata.length [17041,17053]
                            PostfixExpression [17055,17058]
                                SimpleName: j [17055,17056]
                                POSTFIX_EXPRESSION_OPERATOR: ++ [17056,17058]
                            Block [17060,17271]
                                ExpressionStatement [17082,17253]
                                    MethodInvocation [17082,17252]
                                        SimpleName: assertFalse [17082,17093]
                                        METHOD_INVOCATION_ARGUMENTS [17094,17251]
                                            InfixExpression [17094,17164]
                                                MethodInvocation [17094,17113]
                                                    METHOD_INVOCATION_RECEIVER [17094,17100]
                                                        SimpleName: Locale [17094,17100]
                                                    SimpleName: getDefault [17101,17111]
                                                INFIX_EXPRESSION_OPERATOR: + [17114,17115]
                                                StringLiteral: ": " [17116,17120]
                                                SimpleName: j [17123,17124]
                                                StringLiteral: " " [17127,17130]
                                                ArrayAccess [17133,17144]
                                                    ArrayAccess [17133,17141]
                                                        SimpleName: fdata [17133,17138]
                                                        SimpleName: j [17139,17140]
                                                    NumberLiteral: 0 [17142,17143]
                                                StringLiteral: " " [17147,17150]
                                                ArrayAccess [17153,17164]
                                                    ArrayAccess [17153,17161]
                                                        SimpleName: fdata [17153,17158]
                                                        SimpleName: j [17159,17160]
                                                    NumberLiteral: 1 [17162,17163]
                                            MethodInvocation [17166,17251]
                                                METHOD_INVOCATION_RECEIVER [17166,17177]
                                                    SimpleName: StringUtils [17166,17177]
                                                SimpleName: containsIgnoreCase [17207,17225]
                                                METHOD_INVOCATION_ARGUMENTS [17226,17250]
                                                    ArrayAccess [17226,17237]
                                                        ArrayAccess [17226,17234]
                                                            SimpleName: fdata [17226,17231]
                                                            SimpleName: j [17232,17233]
                                                        NumberLiteral: 0 [17235,17236]
                                                    ArrayAccess [17239,17250]
                                                        ArrayAccess [17239,17247]
                                                            SimpleName: fdata [17239,17244]
                                                            SimpleName: j [17245,17246]
                                                        NumberLiteral: 1 [17248,17249]
            Block [17304,17352]
                ExpressionStatement [17318,17342]
                    MethodInvocation [17318,17341]
                        METHOD_INVOCATION_RECEIVER [17318,17324]
                            SimpleName: Locale [17318,17324]
                        SimpleName: setDefault [17325,17335]
                        METHOD_INVOCATION_ARGUMENTS [17336,17340]
                            SimpleName: orig [17336,17340]
to
TypeDeclaration [968,29001]
at 28
