===
insert-tree
---
MethodDeclaration [16308,16529]
    Modifier: public [16308,16314]
    PrimitiveType: void [16315,16319]
    SimpleName: testIssue794a [16320,16333]
    Block [16336,16529]
        ExpressionStatement [16342,16525]
            MethodInvocation [16342,16524]
                SimpleName: noInline [16342,16350]
                METHOD_INVOCATION_ARGUMENTS [16360,16523]
                    InfixExpression [16360,16523]
                        StringLiteral: "var x = 1; " [16360,16373]
                        INFIX_EXPRESSION_OPERATOR: + [16374,16375]
                        StringLiteral: "try { x += someFunction(); } catch (e) {}" [16384,16427]
                        StringLiteral: "x += 1;" [16438,16447]
                        StringLiteral: "try { x += someFunction(); } catch (e) {}" [16458,16501]
                        StringLiteral: "return x;" [16512,16523]
to
TypeDeclaration [695,16560]
at 77
===
insert-tree
---
MethodDeclaration [16533,16763]
    Modifier: public [16533,16539]
    PrimitiveType: void [16540,16544]
    SimpleName: testIssue794b [16545,16558]
    Block [16561,16763]
        ExpressionStatement [16567,16759]
            MethodInvocation [16567,16758]
                SimpleName: noInline [16567,16575]
                METHOD_INVOCATION_ARGUMENTS [16585,16757]
                    InfixExpression [16585,16757]
                        StringLiteral: "var x = 1; " [16585,16598]
                        INFIX_EXPRESSION_OPERATOR: + [16599,16600]
                        StringLiteral: "try { x = x + someFunction(); } catch (e) {}" [16609,16655]
                        StringLiteral: "x = x + 1;" [16666,16678]
                        StringLiteral: "try { x = x + someFunction(); } catch (e) {}" [16689,16735]
                        StringLiteral: "return x;" [16746,16757]
to
TypeDeclaration [695,16560]
at 78
