===
insert-tree
---
ImportDeclaration [935,997]
    QualifiedName: com.google.javascript.jscomp.graph.DiGraph.DiGraphEdge [942,996]
to
CompilationUnit [0,8911]
at 7
===
insert-tree
---
MethodDeclaration [4828,5119]
    Modifier: private [4828,4835]
    PrimitiveType: boolean [4836,4843]
    SimpleName: hasExceptionHandler [4844,4863]
    SingleVariableDeclaration [4864,4876]
        SimpleType [4864,4868]
            SimpleName: Node [4864,4868]
        SimpleName: cfgNode [4869,4876]
    Block [4878,5119]
        VariableDeclarationStatement [4884,4960]
            ParameterizedType [4884,4915]
                SimpleType [4884,4888]
                    SimpleName: List [4884,4888]
                ParameterizedType [4889,4914]
                    SimpleType [4889,4900]
                        SimpleName: DiGraphEdge [4889,4900]
                    SimpleType [4901,4905]
                        SimpleName: Node [4901,4905]
                    SimpleType [4907,4913]
                        SimpleName: Branch [4907,4913]
            VariableDeclarationFragment [4916,4959]
                SimpleName: branchEdges [4916,4927]
                MethodInvocation [4930,4959]
                    METHOD_INVOCATION_RECEIVER [4930,4938]
                        MethodInvocation [4930,4938]
                            SimpleName: getCfg [4930,4936]
                    SimpleName: getOutEdges [4939,4950]
                    METHOD_INVOCATION_ARGUMENTS [4951,4958]
                        SimpleName: cfgNode [4951,4958]
        EnhancedForStatement [4965,5097]
            SingleVariableDeclaration [4970,5000]
                ParameterizedType [4970,4995]
                    SimpleType [4970,4981]
                        SimpleName: DiGraphEdge [4970,4981]
                    SimpleType [4982,4986]
                        SimpleName: Node [4982,4986]
                    SimpleType [4988,4994]
                        SimpleName: Branch [4988,4994]
                SimpleName: edge [4996,5000]
            SimpleName: branchEdges [5003,5014]
            Block [5016,5097]
                IfStatement [5024,5091]
                    InfixExpression [5028,5059]
                        MethodInvocation [5028,5043]
                            METHOD_INVOCATION_RECEIVER [5028,5032]
                                SimpleName: edge [5028,5032]
                            SimpleName: getValue [5033,5041]
                        INFIX_EXPRESSION_OPERATOR: == [5044,5046]
                        QualifiedName: Branch.ON_EX [5047,5059]
                    Block [5061,5091]
                        ReturnStatement [5071,5083]
                            BooleanLiteral: true [5078,5082]
        ReturnStatement [5102,5115]
            BooleanLiteral: false [5109,5114]
to
TypeDeclaration [1205,8910]
at 13
===
insert-tree
---
VariableDeclarationStatement [4709,4754]
    PrimitiveType: boolean [4709,4716]
    VariableDeclarationFragment [4717,4753]
        SimpleName: conditional [4717,4728]
        MethodInvocation [4731,4753]
            SimpleName: hasExceptionHandler [4731,4750]
            METHOD_INVOCATION_ARGUMENTS [4751,4752]
                SimpleName: n [4751,4752]
to
Block [4419,4534]
at 1
===
insert-node
---
SimpleName: conditional [4787,4798]
to
METHOD_INVOCATION_ARGUMENTS [4490,4509]
at 3
===
delete-node
---
BooleanLiteral: false [4504,4509]
===
