===
insert-tree
---
MethodDeclaration [3692,3850]
    Modifier: public [3692,3698]
    PrimitiveType: void [3699,3703]
    SimpleName: testTryCatch [3704,3716]
    Block [3719,3850]
        ExpressionStatement [3725,3846]
            MethodInvocation [3725,3845]
                SimpleName: assertMatch [3725,3736]
                METHOD_INVOCATION_ARGUMENTS [3746,3844]
                    InfixExpression [3746,3844]
                        StringLiteral: "D: var x = 1; " [3746,3762]
                        INFIX_EXPRESSION_OPERATOR: + [3763,3764]
                        StringLiteral: "try { U: var y = foo() + x; } catch (e) {} " [3773,3818]
                        StringLiteral: "U: var z = x;" [3829,3844]
to
TypeDeclaration [898,5557]
at 18
