===
insert-tree
---
ImportDeclaration [927,989]
    QualifiedName: org.apache.commons.math.MaxIterationsExceededException [934,988]
to
CompilationUnit [0,6284]
at 3
===
insert-node
---
TryStatement [3550,3991]
to
Block [3329,3441]
at 0
===
update-node
---
TextElement:  if the algorithm fails to converge. [3213,3249]
replace  if the algorithm fails to converge. by  if the algorithm fails to converge; unless
===
insert-node
---
TextElement: x is more than 20 standard deviations from the mean, in which case the [3327,3397]
to
TagElement [3192,3249]
at 2
===
insert-node
---
TextElement: convergence exception is caught and 0 or 1 is returned. [3405,3460]
to
TagElement [3192,3249]
at 3
===
insert-node
---
Block [3554,3678]
to
TryStatement [3550,3991]
at 0
===
insert-tree
---
CatchClause [3679,3991]
    SingleVariableDeclaration [3686,3719]
        SimpleType [3686,3716]
            SimpleName: MaxIterationsExceededException [3686,3716]
        SimpleName: ex [3717,3719]
    Block [3721,3991]
        IfStatement [3735,3981]
            InfixExpression [3739,3774]
                SimpleName: x [3739,3740]
                INFIX_EXPRESSION_OPERATOR: < [3741,3742]
                ParenthesizedExpression [3743,3774]
                    InfixExpression [3744,3773]
                        SimpleName: mean [3744,3748]
                        INFIX_EXPRESSION_OPERATOR: - [3749,3750]
                        InfixExpression [3751,3773]
                            NumberLiteral: 20 [3751,3753]
                            INFIX_EXPRESSION_OPERATOR: * [3754,3755]
                            SimpleName: standardDeviation [3756,3773]
            Block [3776,3843]
                ReturnStatement [3817,3829]
                    NumberLiteral: 0.0d [3824,3828]
            IfStatement [3849,3981]
                InfixExpression [3853,3888]
                    SimpleName: x [3853,3854]
                    INFIX_EXPRESSION_OPERATOR: > [3855,3856]
                    ParenthesizedExpression [3857,3888]
                        InfixExpression [3858,3887]
                            SimpleName: mean [3858,3862]
                            INFIX_EXPRESSION_OPERATOR: + [3863,3864]
                            InfixExpression [3865,3887]
                                NumberLiteral: 20 [3865,3867]
                                INFIX_EXPRESSION_OPERATOR: * [3868,3869]
                                SimpleName: standardDeviation [3870,3887]
                Block [3890,3934]
                    ReturnStatement [3908,3920]
                        NumberLiteral: 1.0d [3915,3919]
                Block [3940,3981]
                    ThrowStatement [3958,3967]
                        SimpleName: ex [3964,3966]
to
TryStatement [3550,3991]
at 1
===
move-tree
---
ReturnStatement [3339,3435]
    InfixExpression [3346,3434]
        NumberLiteral: 0.5 [3346,3349]
        INFIX_EXPRESSION_OPERATOR: * [3350,3351]
        ParenthesizedExpression [3352,3434]
            InfixExpression [3353,3433]
                NumberLiteral: 1.0 [3353,3356]
                INFIX_EXPRESSION_OPERATOR: + [3357,3358]
                MethodInvocation [3359,3433]
                    METHOD_INVOCATION_RECEIVER [3359,3362]
                        SimpleName: Erf [3359,3362]
                    SimpleName: erf [3363,3366]
                    METHOD_INVOCATION_ARGUMENTS [3367,3432]
                        InfixExpression [3367,3432]
                            ParenthesizedExpression [3367,3377]
                                InfixExpression [3368,3376]
                                    SimpleName: x [3368,3369]
                                    INFIX_EXPRESSION_OPERATOR: - [3370,3371]
                                    SimpleName: mean [3372,3376]
                            INFIX_EXPRESSION_OPERATOR: / [3378,3379]
                            ParenthesizedExpression [3396,3432]
                                InfixExpression [3397,3431]
                                    SimpleName: standardDeviation [3397,3414]
                                    INFIX_EXPRESSION_OPERATOR: * [3415,3416]
                                    MethodInvocation [3417,3431]
                                        METHOD_INVOCATION_RECEIVER [3417,3421]
                                            SimpleName: Math [3417,3421]
                                        SimpleName: sqrt [3422,3426]
                                        METHOD_INVOCATION_ARGUMENTS [3427,3430]
                                            NumberLiteral: 2.0 [3427,3430]
to
Block [3554,3678]
at 0
