===
insert-tree
---
MethodDeclaration [4935,5852]
    Javadoc [4935,5056]
        TagElement [4946,5048]
            TextElement: Check to make sure top-coding of extreme values works correctly. [4946,5010]
            TextElement: Verifies fix for JIRA MATH-167 [5018,5048]
    Modifier: public [5061,5067]
    PrimitiveType: void [5068,5072]
    SimpleName: testExtremeValues [5073,5090]
    SimpleType [5100,5109]
        SimpleName: Exception [5100,5109]
    Block [5110,5852]
        VariableDeclarationStatement [5120,5193]
            SimpleType [5120,5138]
                SimpleName: NormalDistribution [5120,5138]
            VariableDeclarationFragment [5139,5192]
                SimpleName: distribution [5139,5151]
                CastExpression [5154,5192]
                    SimpleType [5155,5173]
                        SimpleName: NormalDistribution [5155,5173]
                    MethodInvocation [5175,5192]
                        SimpleName: getDistribution [5175,5190]
        ExpressionStatement [5202,5226]
            MethodInvocation [5202,5225]
                METHOD_INVOCATION_RECEIVER [5202,5214]
                    SimpleName: distribution [5202,5214]
                SimpleName: setMean [5215,5222]
                METHOD_INVOCATION_ARGUMENTS [5223,5224]
                    NumberLiteral: 0 [5223,5224]
        ExpressionStatement [5235,5272]
            MethodInvocation [5235,5271]
                METHOD_INVOCATION_RECEIVER [5235,5247]
                    SimpleName: distribution [5235,5247]
                SimpleName: setStandardDeviation [5248,5268]
                METHOD_INVOCATION_ARGUMENTS [5269,5270]
                    NumberLiteral: 1 [5269,5270]
        ForStatement [5281,5846]
            VariableDeclarationExpression [5286,5295]
                PrimitiveType: int [5286,5289]
                VariableDeclarationFragment [5290,5295]
                    SimpleName: i [5290,5291]
                    NumberLiteral: 0 [5294,5295]
            InfixExpression [5297,5304]
                SimpleName: i [5297,5298]
                INFIX_EXPRESSION_OPERATOR: < [5299,5300]
                NumberLiteral: 100 [5301,5304]
            Assignment [5306,5310]
                SimpleName: i [5306,5307]
                ASSIGNMENT_OPERATOR: += [5307,5309]
                NumberLiteral: 5 [5309,5310]
            Block [5312,5846]
                VariableDeclarationStatement [5364,5430]
                    PrimitiveType: double [5364,5370]
                    VariableDeclarationFragment [5371,5429]
                        SimpleName: lowerTail [5371,5380]
                        MethodInvocation [5383,5429]
                            METHOD_INVOCATION_RECEIVER [5383,5395]
                                SimpleName: distribution [5383,5395]
                            SimpleName: cumulativeProbability [5396,5417]
                            METHOD_INVOCATION_ARGUMENTS [5418,5428]
                                CastExpression [5418,5428]
                                    PrimitiveType: double [5419,5425]
                                    PrefixExpression [5426,5428]
                                        PREFIX_EXPRESSION_OPERATOR: - [5426,5427]
                                        SimpleName: i [5427,5428]
                VariableDeclarationStatement [5443,5509]
                    PrimitiveType: double [5443,5449]
                    VariableDeclarationFragment [5450,5508]
                        SimpleName: upperTail [5450,5459]
                        MethodInvocation [5462,5508]
                            METHOD_INVOCATION_RECEIVER [5462,5474]
                                SimpleName: distribution [5462,5474]
                            SimpleName: cumulativeProbability [5475,5496]
                            METHOD_INVOCATION_ARGUMENTS [5497,5507]
                                CastExpression [5497,5507]
                                    PrimitiveType: double [5498,5504]
                                    SimpleName: i [5506,5507]
                IfStatement [5522,5836]
                    InfixExpression [5526,5532]
                        SimpleName: i [5526,5527]
                        INFIX_EXPRESSION_OPERATOR: < [5528,5529]
                        NumberLiteral: 10 [5530,5532]
                    Block [5534,5668]
                        ExpressionStatement [5579,5608]
                            MethodInvocation [5579,5607]
                                SimpleName: assertTrue [5579,5589]
                                METHOD_INVOCATION_ARGUMENTS [5590,5606]
                                    InfixExpression [5590,5606]
                                        SimpleName: lowerTail [5590,5599]
                                        INFIX_EXPRESSION_OPERATOR: > [5600,5601]
                                        NumberLiteral: 0.0d [5602,5606]
                        ExpressionStatement [5625,5654]
                            MethodInvocation [5625,5653]
                                SimpleName: assertTrue [5625,5635]
                                METHOD_INVOCATION_ARGUMENTS [5636,5652]
                                    InfixExpression [5636,5652]
                                        SimpleName: upperTail [5636,5645]
                                        INFIX_EXPRESSION_OPERATOR: < [5646,5647]
                                        NumberLiteral: 1.0d [5648,5652]
                    Block [5686,5836]
                        ExpressionStatement [5741,5773]
                            MethodInvocation [5741,5772]
                                SimpleName: assertTrue [5741,5751]
                                METHOD_INVOCATION_ARGUMENTS [5752,5771]
                                    InfixExpression [5752,5771]
                                        SimpleName: lowerTail [5752,5761]
                                        INFIX_EXPRESSION_OPERATOR: < [5762,5763]
                                        NumberLiteral: 0.00001 [5764,5771]
                        ExpressionStatement [5790,5822]
                            MethodInvocation [5790,5821]
                                SimpleName: assertTrue [5790,5800]
                                METHOD_INVOCATION_ARGUMENTS [5801,5820]
                                    InfixExpression [5801,5820]
                                        SimpleName: upperTail [5801,5810]
                                        INFIX_EXPRESSION_OPERATOR: > [5811,5812]
                                        NumberLiteral: 0.99999 [5813,5820]
to
TypeDeclaration [853,4927]
at 17
