===
insert-tree
---
MethodDeclaration [32127,32382]
    Modifier: public [32127,32133]
    PrimitiveType: void [32134,32138]
    SimpleName: testNoThisInference [32139,32158]
    Block [32161,32382]
        VariableDeclarationStatement [32167,32217]
            SimpleType [32167,32173]
                SimpleName: JSType [32167,32173]
            VariableDeclarationFragment [32174,32216]
                SimpleName: thisType [32174,32182]
                MethodInvocation [32185,32216]
                    SimpleName: createNullableType [32185,32203]
                    METHOD_INVOCATION_ARGUMENTS [32204,32215]
                        SimpleName: OBJECT_TYPE [32204,32215]
        ExpressionStatement [32222,32249]
            MethodInvocation [32222,32248]
                SimpleName: assumingThisType [32222,32238]
                METHOD_INVOCATION_ARGUMENTS [32239,32247]
                    SimpleName: thisType [32239,32247]
        ExpressionStatement [32254,32316]
            MethodInvocation [32254,32315]
                SimpleName: inFunction [32254,32264]
                METHOD_INVOCATION_ARGUMENTS [32265,32314]
                    StringLiteral: "var out = 3; if (goog.isNull(this)) out = this;" [32265,32314]
        ExpressionStatement [32321,32378]
            MethodInvocation [32321,32377]
                SimpleName: verify [32321,32327]
                METHOD_INVOCATION_ARGUMENTS [32328,32376]
                    StringLiteral: "out" [32328,32333]
                    MethodInvocation [32335,32376]
                        SimpleName: createUnionType [32335,32350]
                        METHOD_INVOCATION_ARGUMENTS [32351,32375]
                            SimpleName: OBJECT_TYPE [32351,32362]
                            SimpleName: NUMBER_TYPE [32364,32375]
to
TypeDeclaration [2592,32125]
at 130
