===
insert-tree
---
MethodDeclaration [703,913]
    MarkerAnnotation [703,708]
        SimpleName: Test [704,708]
    Modifier: public [713,719]
    PrimitiveType: void [720,724]
    SimpleName: shouldArraysBeEqual [725,744]
    Block [747,913]
        ExpressionStatement [757,824]
            MethodInvocation [757,823]
                SimpleName: assertTrue [757,767]
                METHOD_INVOCATION_ARGUMENTS [768,822]
                    MethodInvocation [768,822]
                        METHOD_INVOCATION_RECEIVER [768,796]
                            ClassInstanceCreation [768,796]
                                SimpleType [772,778]
                                    SimpleName: Equals [772,778]
                                ArrayCreation [779,795]
                                    ArrayType [783,788]
                                        PrimitiveType: int [783,786]
                                        Dimension [786,788]
                                    ArrayInitializer [789,795]
                                        NumberLiteral: 1 [790,791]
                                        NumberLiteral: 2 [793,794]
                        SimpleName: matches [797,804]
                        METHOD_INVOCATION_ARGUMENTS [805,821]
                            ArrayCreation [805,821]
                                ArrayType [809,814]
                                    PrimitiveType: int [809,812]
                                    Dimension [812,814]
                                ArrayInitializer [815,821]
                                    NumberLiteral: 1 [816,817]
                                    NumberLiteral: 2 [819,820]
        ExpressionStatement [833,907]
            MethodInvocation [833,906]
                SimpleName: assertFalse [833,844]
                METHOD_INVOCATION_ARGUMENTS [845,905]
                    MethodInvocation [845,905]
                        METHOD_INVOCATION_RECEIVER [845,875]
                            ClassInstanceCreation [845,875]
                                SimpleType [849,855]
                                    SimpleName: Equals [849,855]
                                ArrayCreation [856,874]
                                    ArrayType [860,868]
                                        SimpleType [860,866]
                                            SimpleName: Object [860,866]
                                        Dimension [866,868]
                                    ArrayInitializer [869,874]
                                        StringLiteral: "1" [870,873]
                        SimpleName: matches [876,883]
                        METHOD_INVOCATION_ARGUMENTS [884,904]
                            ArrayCreation [884,904]
                                ArrayType [888,896]
                                    SimpleType [888,894]
                                        SimpleName: Object [888,894]
                                    Dimension [894,896]
                                ArrayInitializer [897,904]
                                    StringLiteral: "1.0" [898,903]
to
TypeDeclaration [218,2545]
at 5
===
insert-tree
---
MarkerAnnotation [266,271]
    SimpleName: Test [267,271]
to
MethodDeclaration [270,691]
at 0
