===
insert-tree
---
ReturnStatement [591,637]
    MethodInvocation [598,636]
        METHOD_INVOCATION_RECEIVER [598,606]
            SimpleName: Equality [598,606]
        SimpleName: areEqual [607,615]
        METHOD_INVOCATION_ARGUMENTS [616,635]
            FieldAccess [616,627]
                ThisExpression [616,620]
                SimpleName: wanted [621,627]
            SimpleName: actual [629,635]
to
Block [581,706]
at 0
===
delete-tree
---
IfStatement [591,662]
    InfixExpression [595,614]
        FieldAccess [595,606]
            ThisExpression [595,599]
            SimpleName: wanted [600,606]
        INFIX_EXPRESSION_OPERATOR: == [607,609]
        NullLiteral [610,614]
    Block [616,662]
        ReturnStatement [630,652]
            InfixExpression [637,651]
                SimpleName: actual [637,643]
                INFIX_EXPRESSION_OPERATOR: == [644,646]
                NullLiteral [647,651]
===
delete-tree
---
ReturnStatement [671,700]
    MethodInvocation [678,699]
        METHOD_INVOCATION_RECEIVER [678,684]
            SimpleName: wanted [678,684]
        SimpleName: equals [685,691]
        METHOD_INVOCATION_ARGUMENTS [692,698]
            SimpleName: actual [692,698]
