===
insert-tree
---
ImportDeclaration [407,435]
    QualifiedName: org.mockito.Matchers [414,434]
to
CompilationUnit [0,19131]
at 9
===
insert-tree
---
ImportDeclaration [436,463]
    QualifiedName: org.mockito.Mockito [443,462]
to
CompilationUnit [0,19131]
at 10
===
insert-tree
---
MethodDeclaration [11191,11453]
    MarkerAnnotation [11191,11196]
        SimpleName: Test [11192,11196]
    Modifier: public [11201,11207]
    PrimitiveType: void [11208,11212]
    SimpleName: shouldUseSmartEqualsForArrays [11213,11242]
    SimpleType [11252,11261]
        SimpleName: Exception [11252,11261]
    Block [11262,11453]
        ExpressionStatement [11292,11331]
            MethodInvocation [11292,11330]
                METHOD_INVOCATION_RECEIVER [11292,11296]
                    SimpleName: mock [11292,11296]
                SimpleName: arrayMethod [11297,11308]
                METHOD_INVOCATION_ARGUMENTS [11309,11329]
                    ArrayCreation [11309,11329]
                        ArrayType [11313,11321]
                            SimpleType [11313,11319]
                                SimpleName: String [11313,11319]
                            Dimension [11319,11321]
                        ArrayInitializer [11322,11329]
                            StringLiteral: "one" [11323,11328]
        ExpressionStatement [11340,11391]
            MethodInvocation [11340,11390]
                METHOD_INVOCATION_RECEIVER [11340,11352]
                    MethodInvocation [11340,11352]
                        SimpleName: verify [11340,11346]
                        METHOD_INVOCATION_ARGUMENTS [11347,11351]
                            SimpleName: mock [11347,11351]
                SimpleName: arrayMethod [11353,11364]
                METHOD_INVOCATION_ARGUMENTS [11365,11389]
                    MethodInvocation [11365,11389]
                        SimpleName: eq [11365,11367]
                        METHOD_INVOCATION_ARGUMENTS [11368,11388]
                            ArrayCreation [11368,11388]
                                ArrayType [11372,11380]
                                    SimpleType [11372,11378]
                                        SimpleName: String [11372,11378]
                                    Dimension [11378,11380]
                                ArrayInitializer [11381,11388]
                                    StringLiteral: "one" [11382,11387]
        ExpressionStatement [11400,11447]
            MethodInvocation [11400,11446]
                METHOD_INVOCATION_RECEIVER [11400,11412]
                    MethodInvocation [11400,11412]
                        SimpleName: verify [11400,11406]
                        METHOD_INVOCATION_ARGUMENTS [11407,11411]
                            SimpleName: mock [11407,11411]
                SimpleName: arrayMethod [11413,11424]
                METHOD_INVOCATION_ARGUMENTS [11425,11445]
                    ArrayCreation [11425,11445]
                        ArrayType [11429,11437]
                            SimpleType [11429,11435]
                                SimpleName: String [11429,11435]
                            Dimension [11435,11437]
                        ArrayInitializer [11438,11445]
                            StringLiteral: "one" [11439,11444]
to
TypeDeclaration [669,19131]
at 18
===
insert-tree
---
MethodDeclaration [11459,11730]
    MarkerAnnotation [11459,11464]
        SimpleName: Test [11460,11464]
    Modifier: public [11469,11475]
    PrimitiveType: void [11476,11480]
    SimpleName: shouldUseSmartEqualsForPrimitiveArrays [11481,11519]
    SimpleType [11529,11538]
        SimpleName: Exception [11529,11538]
    Block [11539,11730]
        ExpressionStatement [11569,11608]
            MethodInvocation [11569,11607]
                METHOD_INVOCATION_RECEIVER [11569,11573]
                    SimpleName: mock [11569,11573]
                SimpleName: objectArgMethod [11574,11589]
                METHOD_INVOCATION_ARGUMENTS [11590,11606]
                    ArrayCreation [11590,11606]
                        ArrayType [11594,11599]
                            PrimitiveType: int [11594,11597]
                            Dimension [11597,11599]
                        ArrayInitializer [11600,11606]
                            NumberLiteral: 1 [11601,11602]
                            NumberLiteral: 2 [11604,11605]
        ExpressionStatement [11617,11668]
            MethodInvocation [11617,11667]
                METHOD_INVOCATION_RECEIVER [11617,11629]
                    MethodInvocation [11617,11629]
                        SimpleName: verify [11617,11623]
                        METHOD_INVOCATION_ARGUMENTS [11624,11628]
                            SimpleName: mock [11624,11628]
                SimpleName: objectArgMethod [11630,11645]
                METHOD_INVOCATION_ARGUMENTS [11646,11666]
                    MethodInvocation [11646,11666]
                        SimpleName: eq [11646,11648]
                        METHOD_INVOCATION_ARGUMENTS [11649,11665]
                            ArrayCreation [11649,11665]
                                ArrayType [11653,11658]
                                    PrimitiveType: int [11653,11656]
                                    Dimension [11656,11658]
                                ArrayInitializer [11659,11665]
                                    NumberLiteral: 1 [11660,11661]
                                    NumberLiteral: 2 [11663,11664]
        ExpressionStatement [11677,11724]
            MethodInvocation [11677,11723]
                METHOD_INVOCATION_RECEIVER [11677,11689]
                    MethodInvocation [11677,11689]
                        SimpleName: verify [11677,11683]
                        METHOD_INVOCATION_ARGUMENTS [11684,11688]
                            SimpleName: mock [11684,11688]
                SimpleName: objectArgMethod [11690,11705]
                METHOD_INVOCATION_ARGUMENTS [11706,11722]
                    ArrayCreation [11706,11722]
                        ArrayType [11710,11715]
                            PrimitiveType: int [11710,11713]
                            Dimension [11713,11715]
                        ArrayInitializer [11716,11722]
                            NumberLiteral: 1 [11717,11718]
                            NumberLiteral: 2 [11720,11721]
to
TypeDeclaration [669,19131]
at 19
===
delete-tree
---
ImportDeclaration [407,435]
    QualifiedName: org.mockito.Matchers [414,434]
===
delete-tree
---
ImportDeclaration [436,463]
    QualifiedName: org.mockito.Mockito [443,462]
