===
insert-tree
---
ImportDeclaration [905,930]
    QualifiedName: java.util.HashMap [912,929]
to
CompilationUnit [0,1763]
at 3
===
insert-tree
---
FieldDeclaration [1122,1176]
    Modifier: private [1122,1129]
    ParameterizedType [1130,1165]
        SimpleType [1130,1137]
            SimpleName: HashMap [1130,1137]
        SimpleType [1138,1150]
            SimpleName: CharSequence [1138,1150]
        SimpleType [1152,1164]
            SimpleName: CharSequence [1152,1164]
    VariableDeclarationFragment [1166,1175]
        SimpleName: lookupMap [1166,1175]
to
TypeDeclaration [906,1762]
at 5
===
insert-tree
---
FieldDeclaration [1227,1251]
    Modifier: private [1227,1234]
    PrimitiveType: int [1235,1238]
    VariableDeclarationFragment [1239,1250]
        SimpleName: longest [1239,1246]
        NumberLiteral: 0 [1249,1250]
to
TypeDeclaration [906,1762]
at 7
===
update-node
---
Modifier: protected [1041,1050]
replace protected by private
===
insert-node
---
PrimitiveType: int [1189,1192]
to
FieldDeclaration [1041,1075]
at 1
===
update-node
---
SimpleName: lookup [1068,1074]
replace lookup by shortest
===
insert-node
---
QualifiedName: Integer.MAX_VALUE [1204,1221]
to
VariableDeclarationFragment [1068,1074]
at 1
===
insert-tree
---
ExpressionStatement [1455,1509]
    Assignment [1455,1508]
        SimpleName: lookupMap [1455,1464]
        ASSIGNMENT_OPERATOR: = [1465,1466]
        ClassInstanceCreation [1467,1508]
            ParameterizedType [1471,1506]
                SimpleType [1471,1478]
                    SimpleName: HashMap [1471,1478]
                SimpleType [1479,1491]
                    SimpleName: CharSequence [1479,1491]
                SimpleType [1493,1505]
                    SimpleName: CharSequence [1493,1505]
to
Block [1269,1306]
at 0
===
insert-node
---
EnhancedForStatement [1518,1800]
to
Block [1269,1306]
at 1
===
insert-tree
---
VariableDeclarationStatement [1942,1960]
    PrimitiveType: int [1942,1945]
    VariableDeclarationFragment [1946,1959]
        SimpleName: max [1946,1949]
        SimpleName: longest [1952,1959]
to
Block [1432,1760]
at 0
===
insert-tree
---
IfStatement [1969,2059]
    InfixExpression [1972,2004]
        InfixExpression [1972,1987]
            SimpleName: index [1972,1977]
            INFIX_EXPRESSION_OPERATOR: + [1978,1979]
            SimpleName: longest [1980,1987]
        INFIX_EXPRESSION_OPERATOR: > [1988,1989]
        MethodInvocation [1990,2004]
            METHOD_INVOCATION_RECEIVER [1990,1995]
                SimpleName: input [1990,1995]
            SimpleName: length [1996,2002]
    Block [2006,2059]
        ExpressionStatement [2020,2049]
            Assignment [2020,2048]
                SimpleName: max [2020,2023]
                ASSIGNMENT_OPERATOR: = [2024,2025]
                InfixExpression [2026,2048]
                    MethodInvocation [2026,2040]
                        METHOD_INVOCATION_RECEIVER [2026,2031]
                            SimpleName: input [2026,2031]
                        SimpleName: length [2032,2038]
                    INFIX_EXPRESSION_OPERATOR: - [2041,2042]
                    SimpleName: index [2043,2048]
to
Block [1432,1760]
at 1
===
insert-node
---
ForStatement [2119,2412]
to
Block [1432,1760]
at 2
===
insert-tree
---
SingleVariableDeclaration [1522,1540]
    ArrayType [1522,1536]
        SimpleType [1522,1534]
            SimpleName: CharSequence [1522,1534]
        Dimension [1534,1536]
    SimpleName: seq [1537,1540]
to
EnhancedForStatement [1518,1800]
at 0
===
insert-node
---
SimpleName: lookup [1543,1549]
to
EnhancedForStatement [1518,1800]
at 1
===
insert-node
---
Block [1551,1800]
to
EnhancedForStatement [1518,1800]
at 2
===
insert-tree
---
VariableDeclarationExpression [2123,2132]
    PrimitiveType: int [2123,2126]
    VariableDeclarationFragment [2127,2132]
        SimpleName: i [2127,2128]
        SimpleName: max [2129,2132]
to
ForStatement [2119,2412]
at 0
===
insert-tree
---
InfixExpression [2134,2147]
    SimpleName: i [2134,2135]
    INFIX_EXPRESSION_OPERATOR: >= [2136,2138]
    SimpleName: shortest [2139,2147]
to
ForStatement [2119,2412]
at 1
===
insert-tree
---
PostfixExpression [2149,2152]
    SimpleName: i [2149,2150]
    POSTFIX_EXPRESSION_OPERATOR: -- [2150,2152]
to
ForStatement [2119,2412]
at 2
===
move-tree
---
Block [1552,1736]
    IfStatement [1566,1726]
        MethodInvocation [1570,1622]
            METHOD_INVOCATION_RECEIVER [1570,1592]
                MethodInvocation [1570,1592]
                    METHOD_INVOCATION_RECEIVER [1570,1581]
                        SimpleName: subsequence [1570,1581]
                    SimpleName: toString [1582,1590]
            SimpleName: startsWith [1593,1603]
            METHOD_INVOCATION_ARGUMENTS [1604,1621]
                MethodInvocation [1604,1621]
                    METHOD_INVOCATION_RECEIVER [1604,1610]
                        ArrayAccess [1604,1610]
                            SimpleName: seq [1604,1607]
                            NumberLiteral: 0 [1608,1609]
                    SimpleName: toString [1611,1619]
        Block [1625,1726]
            ExpressionStatement [1643,1672]
                MethodInvocation [1643,1671]
                    METHOD_INVOCATION_RECEIVER [1643,1646]
                        SimpleName: out [1643,1646]
                    SimpleName: write [1647,1652]
                    METHOD_INVOCATION_ARGUMENTS [1653,1670]
                        MethodInvocation [1653,1670]
                            METHOD_INVOCATION_RECEIVER [1653,1659]
                                ArrayAccess [1653,1659]
                                    SimpleName: seq [1653,1656]
                                    NumberLiteral: 1 [1657,1658]
                            SimpleName: toString [1660,1668]
            ReturnStatement [1689,1712]
                MethodInvocation [1696,1711]
                    METHOD_INVOCATION_RECEIVER [1696,1702]
                        ArrayAccess [1696,1702]
                            SimpleName: seq [1696,1699]
                            NumberLiteral: 0 [1700,1701]
                    SimpleName: length [1703,1709]
to
ForStatement [2119,2412]
at 3
===
insert-tree
---
ExpressionStatement [1565,1600]
    MethodInvocation [1565,1599]
        METHOD_INVOCATION_RECEIVER [1565,1579]
            FieldAccess [1565,1579]
                ThisExpression [1565,1569]
                SimpleName: lookupMap [1570,1579]
        SimpleName: put [1580,1583]
        METHOD_INVOCATION_ARGUMENTS [1584,1598]
            ArrayAccess [1584,1590]
                SimpleName: seq [1584,1587]
                NumberLiteral: 0 [1588,1589]
            ArrayAccess [1592,1598]
                SimpleName: seq [1592,1595]
                NumberLiteral: 1 [1596,1597]
to
Block [1551,1800]
at 0
===
insert-tree
---
VariableDeclarationStatement [1613,1638]
    PrimitiveType: int [1613,1616]
    VariableDeclarationFragment [1617,1637]
        SimpleName: sz [1617,1619]
        MethodInvocation [1622,1637]
            METHOD_INVOCATION_RECEIVER [1622,1628]
                ArrayAccess [1622,1628]
                    SimpleName: seq [1622,1625]
                    NumberLiteral: 0 [1626,1627]
            SimpleName: length [1629,1635]
to
Block [1551,1800]
at 1
===
insert-node
---
IfStatement [1651,1715]
to
Block [1551,1800]
at 2
===
insert-tree
---
IfStatement [1728,1790]
    InfixExpression [1731,1743]
        SimpleName: sz [1731,1733]
        INFIX_EXPRESSION_OPERATOR: > [1734,1735]
        SimpleName: longest [1736,1743]
    Block [1745,1790]
        ExpressionStatement [1763,1776]
            Assignment [1763,1775]
                SimpleName: longest [1763,1770]
                ASSIGNMENT_OPERATOR: = [1771,1772]
                SimpleName: sz [1773,1775]
to
Block [1551,1800]
at 3
===
move-tree
---
VariableDeclarationStatement [1442,1510]
    SimpleType [1442,1454]
        SimpleName: CharSequence [1442,1454]
    VariableDeclarationFragment [1455,1509]
        SimpleName: subsequence [1455,1466]
        MethodInvocation [1469,1509]
            METHOD_INVOCATION_RECEIVER [1469,1474]
                SimpleName: input [1469,1474]
            SimpleName: subSequence [1475,1486]
            METHOD_INVOCATION_ARGUMENTS [1487,1508]
                SimpleName: index [1487,1492]
                MethodInvocation [1494,1508]
                    METHOD_INVOCATION_RECEIVER [1494,1499]
                        SimpleName: input [1494,1499]
                    SimpleName: length [1500,1506]
to
Block [1552,1736]
at 0
===
insert-tree
---
VariableDeclarationStatement [2239,2283]
    SimpleType [2239,2251]
        SimpleName: CharSequence [2239,2251]
    VariableDeclarationFragment [2252,2282]
        SimpleName: result [2252,2258]
        MethodInvocation [2261,2282]
            METHOD_INVOCATION_RECEIVER [2261,2270]
                SimpleName: lookupMap [2261,2270]
            SimpleName: get [2271,2274]
            METHOD_INVOCATION_ARGUMENTS [2275,2281]
                SimpleName: subSeq [2275,2281]
to
Block [1552,1736]
at 1
===
insert-node
---
IfStatement [2296,2402]
to
Block [1552,1736]
at 2
===
insert-tree
---
InfixExpression [1654,1667]
    SimpleName: sz [1654,1656]
    INFIX_EXPRESSION_OPERATOR: < [1657,1658]
    SimpleName: shortest [1659,1667]
to
IfStatement [1651,1715]
at 0
===
insert-node
---
Block [1669,1715]
to
IfStatement [1651,1715]
at 1
===
insert-tree
---
InfixExpression [2299,2313]
    SimpleName: result [2299,2305]
    INFIX_EXPRESSION_OPERATOR: != [2306,2308]
    NullLiteral [2309,2313]
to
IfStatement [2296,2402]
at 0
===
move-tree
---
Block [1625,1726]
    ExpressionStatement [1643,1672]
        MethodInvocation [1643,1671]
            METHOD_INVOCATION_RECEIVER [1643,1646]
                SimpleName: out [1643,1646]
            SimpleName: write [1647,1652]
            METHOD_INVOCATION_ARGUMENTS [1653,1670]
                MethodInvocation [1653,1670]
                    METHOD_INVOCATION_RECEIVER [1653,1659]
                        ArrayAccess [1653,1659]
                            SimpleName: seq [1653,1656]
                            NumberLiteral: 1 [1657,1658]
                    SimpleName: toString [1660,1668]
    ReturnStatement [1689,1712]
        MethodInvocation [1696,1711]
            METHOD_INVOCATION_RECEIVER [1696,1702]
                ArrayAccess [1696,1702]
                    SimpleName: seq [1696,1699]
                    NumberLiteral: 0 [1700,1701]
            SimpleName: length [1703,1709]
to
IfStatement [2296,2402]
at 1
===
move-tree
---
ExpressionStatement [1279,1300]
    Assignment [1279,1299]
        FieldAccess [1279,1290]
            ThisExpression [1279,1283]
            SimpleName: lookup [1284,1290]
        ASSIGNMENT_OPERATOR: = [1291,1292]
        SimpleName: lookup [1293,1299]
to
Block [1669,1715]
at 0
===
update-node
---
SimpleName: subsequence [1455,1466]
replace subsequence by subSeq
===
insert-tree
---
ReturnStatement [2379,2388]
    SimpleName: i [2386,2387]
to
Block [1625,1726]
at 1
===
move-tree
---
ASSIGNMENT_OPERATOR: = [1291,1292]
to
Assignment [1279,1299]
at 2
===
update-node
---
SimpleName: lookup [1293,1299]
replace lookup by shortest
===
insert-node
---
SimpleName: sz [1698,1700]
to
Assignment [1279,1299]
at 3
===
insert-tree
---
InfixExpression [2215,2224]
    SimpleName: index [2215,2220]
    INFIX_EXPRESSION_OPERATOR: + [2221,2222]
    SimpleName: i [2223,2224]
to
METHOD_INVOCATION_ARGUMENTS [1487,1508]
at 1
===
insert-node
---
SimpleName: result [2343,2349]
to
METHOD_INVOCATION_RECEIVER [1653,1659]
at 0
===
delete-tree
---
ArrayType [1051,1067]
    SimpleType [1051,1063]
        SimpleName: CharSequence [1051,1063]
    Dimension [1063,1065]
    Dimension [1065,1067]
===
delete-tree
---
FieldAccess [1279,1290]
    ThisExpression [1279,1283]
    SimpleName: lookup [1284,1290]
===
delete-tree
---
MethodInvocation [1494,1508]
    METHOD_INVOCATION_RECEIVER [1494,1499]
        SimpleName: input [1494,1499]
    SimpleName: length [1500,1506]
===
delete-tree
---
ArrayAccess [1653,1659]
    SimpleName: seq [1653,1656]
    NumberLiteral: 1 [1657,1658]
===
delete-tree
---
ReturnStatement [1689,1712]
    MethodInvocation [1696,1711]
        METHOD_INVOCATION_RECEIVER [1696,1702]
            ArrayAccess [1696,1702]
                SimpleName: seq [1696,1699]
                NumberLiteral: 0 [1700,1701]
        SimpleName: length [1703,1709]
===
delete-tree
---
MethodInvocation [1570,1622]
    METHOD_INVOCATION_RECEIVER [1570,1592]
        MethodInvocation [1570,1592]
            METHOD_INVOCATION_RECEIVER [1570,1581]
                SimpleName: subsequence [1570,1581]
            SimpleName: toString [1582,1590]
    SimpleName: startsWith [1593,1603]
    METHOD_INVOCATION_ARGUMENTS [1604,1621]
        MethodInvocation [1604,1621]
            METHOD_INVOCATION_RECEIVER [1604,1610]
                ArrayAccess [1604,1610]
                    SimpleName: seq [1604,1607]
                    NumberLiteral: 0 [1608,1609]
            SimpleName: toString [1611,1619]
===
delete-node
---
IfStatement [1566,1726]
===
===
delete-tree
---
SingleVariableDeclaration [1523,1541]
    ArrayType [1523,1537]
        SimpleType [1523,1535]
            SimpleName: CharSequence [1523,1535]
        Dimension [1535,1537]
    SimpleName: seq [1538,1541]
===
delete-node
---
SimpleName: lookup [1544,1550]
===
===
delete-node
---
EnhancedForStatement [1519,1736]
===
