===
insert-tree
---
ExpressionStatement [7519,7592]
    MethodInvocation [7519,7591]
        SimpleName: assertEquals [7519,7531]
        METHOD_INVOCATION_ARGUMENTS [7532,7590]
            MethodInvocation [7532,7584]
                METHOD_INVOCATION_RECEIVER [7532,7544]
                    SimpleName: distribution [7532,7544]
                SimpleName: cumulativeProbability [7545,7566]
                METHOD_INVOCATION_ARGUMENTS [7567,7583]
                    QualifiedName: Double.MAX_VALUE [7567,7583]
            NumberLiteral: 1 [7586,7587]
            NumberLiteral: 0 [7589,7590]
to
Block [6696,7335]
at 2
===
insert-tree
---
ExpressionStatement [7601,7675]
    MethodInvocation [7601,7674]
        SimpleName: assertEquals [7601,7613]
        METHOD_INVOCATION_ARGUMENTS [7614,7673]
            MethodInvocation [7614,7667]
                METHOD_INVOCATION_RECEIVER [7614,7626]
                    SimpleName: distribution [7614,7626]
                SimpleName: cumulativeProbability [7627,7648]
                METHOD_INVOCATION_ARGUMENTS [7649,7666]
                    PrefixExpression [7649,7666]
                        PREFIX_EXPRESSION_OPERATOR: - [7649,7650]
                        QualifiedName: Double.MAX_VALUE [7650,7666]
            NumberLiteral: 0 [7669,7670]
            NumberLiteral: 0 [7672,7673]
to
Block [6696,7335]
at 3
===
insert-tree
---
ExpressionStatement [7684,7765]
    MethodInvocation [7684,7764]
        SimpleName: assertEquals [7684,7696]
        METHOD_INVOCATION_ARGUMENTS [7697,7763]
            MethodInvocation [7697,7757]
                METHOD_INVOCATION_RECEIVER [7697,7709]
                    SimpleName: distribution [7697,7709]
                SimpleName: cumulativeProbability [7710,7731]
                METHOD_INVOCATION_ARGUMENTS [7732,7756]
                    QualifiedName: Double.POSITIVE_INFINITY [7732,7756]
            NumberLiteral: 1 [7759,7760]
            NumberLiteral: 0 [7762,7763]
to
Block [6696,7335]
at 4
===
insert-tree
---
ExpressionStatement [7774,7855]
    MethodInvocation [7774,7854]
        SimpleName: assertEquals [7774,7786]
        METHOD_INVOCATION_ARGUMENTS [7787,7853]
            MethodInvocation [7787,7847]
                METHOD_INVOCATION_RECEIVER [7787,7799]
                    SimpleName: distribution [7787,7799]
                SimpleName: cumulativeProbability [7800,7821]
                METHOD_INVOCATION_ARGUMENTS [7822,7846]
                    QualifiedName: Double.NEGATIVE_INFINITY [7822,7846]
            NumberLiteral: 0 [7849,7850]
            NumberLiteral: 0 [7852,7853]
to
Block [6696,7335]
at 5
===
update-node
---
TextElement: Verifies fix for JIRA MATH-167 [6604,6634]
replace Verifies fix for JIRA MATH-167 by Verifies fixes for JIRA MATH-167, MATH-414
===
insert-node
---
PostfixExpression [6819,6822]
to
ForStatement [6782,7330]
at 2
===
move-tree
---
SimpleName: i [6807,6808]
to
PostfixExpression [6819,6822]
at 0
===
insert-node
---
POSTFIX_EXPRESSION_OPERATOR: ++ [6820,6822]
to
PostfixExpression [6819,6822]
at 1
===
update-node
---
NumberLiteral: 10 [7014,7016]
replace 10 by 9
===
delete-node
---
ASSIGNMENT_OPERATOR: += [6808,6810]
===
===
delete-node
---
NumberLiteral: 5 [6810,6811]
===
===
delete-node
---
Assignment [6807,6811]
===
