===
insert-node
---
VariableDeclarationStatement [4390,4418]
to
Block [4359,4814]
at 0
===
insert-tree
---
IfStatement [4427,4529]
    InfixExpression [4431,4473]
        MethodInvocation [4431,4448]
            METHOD_INVOCATION_RECEIVER [4431,4439]
                SimpleName: FastMath [4431,4439]
            SimpleName: abs [4440,4443]
            METHOD_INVOCATION_ARGUMENTS [4444,4447]
                SimpleName: dev [4444,4447]
        INFIX_EXPRESSION_OPERATOR: > [4449,4450]
        InfixExpression [4451,4473]
            NumberLiteral: 40 [4451,4453]
            INFIX_EXPRESSION_OPERATOR: * [4454,4455]
            SimpleName: standardDeviation [4456,4473]
    Block [4475,4529]
        ReturnStatement [4490,4519]
            ConditionalExpression [4497,4518]
                InfixExpression [4497,4504]
                    SimpleName: dev [4497,4500]
                    INFIX_EXPRESSION_OPERATOR: < [4501,4502]
                    NumberLiteral: 0 [4503,4504]
                NumberLiteral: 0.0d [4507,4511]
                NumberLiteral: 1.0d [4514,4518]
to
Block [4359,4814]
at 1
===
move-tree
---
ReturnStatement [4387,4491]
    InfixExpression [4394,4490]
        NumberLiteral: 0.5 [4394,4397]
        INFIX_EXPRESSION_OPERATOR: * [4398,4399]
        ParenthesizedExpression [4400,4490]
            InfixExpression [4401,4489]
                NumberLiteral: 1.0 [4401,4404]
                INFIX_EXPRESSION_OPERATOR: + [4405,4406]
                MethodInvocation [4407,4489]
                    METHOD_INVOCATION_RECEIVER [4407,4410]
                        SimpleName: Erf [4407,4410]
                    SimpleName: erf [4411,4414]
                    METHOD_INVOCATION_ARGUMENTS [4415,4488]
                        InfixExpression [4415,4488]
                            ParenthesizedExpression [4415,4425]
                                InfixExpression [4416,4424]
                                    SimpleName: x [4416,4417]
                                    INFIX_EXPRESSION_OPERATOR: - [4418,4419]
                                    SimpleName: mean [4420,4424]
                            INFIX_EXPRESSION_OPERATOR: / [4426,4427]
                            ParenthesizedExpression [4448,4488]
                                InfixExpression [4449,4487]
                                    SimpleName: standardDeviation [4449,4466]
                                    INFIX_EXPRESSION_OPERATOR: * [4467,4468]
                                    MethodInvocation [4469,4487]
                                        METHOD_INVOCATION_RECEIVER [4469,4477]
                                            SimpleName: FastMath [4469,4477]
                                        SimpleName: sqrt [4478,4482]
                                        METHOD_INVOCATION_ARGUMENTS [4483,4486]
                                            NumberLiteral: 2.0 [4483,4486]
to
Block [4359,4814]
at 2
===
insert-node
---
TextElement: If  [3963,3966]
to
TagElement [3884,3955]
at 5
===
move-tree
---
TagElement [4138,4147]
    TextElement:  x [4144,4146]
to
TagElement [3884,3955]
at 6
===
insert-node
---
TextElement: is more than 40 standard deviations from the mean, 0 or 1 is returned, [3975,4045]
to
TagElement [3884,3955]
at 7
===
insert-node
---
TextElement: as in these cases the actual value is within  [4053,4098]
to
TagElement [3884,3955]
at 8
===
insert-tree
---
TagElement [4098,4122]
    TextElement:  Double.MIN_VALUE [4104,4121]
to
TagElement [3884,3955]
at 9
===
insert-node
---
TextElement:  of 0 or 1. [4122,4133]
to
TagElement [3884,3955]
at 10
===
update-node
---
TextElement:  if the algorithm fails to converge; unless [4087,4130]
replace  if the algorithm fails to converge; unless by  if the algorithm fails to converge
===
insert-node
---
Modifier: final [4390,4395]
to
VariableDeclarationStatement [4390,4418]
at 0
===
insert-node
---
PrimitiveType: double [4396,4402]
to
VariableDeclarationStatement [4390,4418]
at 1
===
insert-node
---
VariableDeclarationFragment [4403,4417]
to
VariableDeclarationStatement [4390,4418]
at 2
===
insert-node
---
SimpleName: dev [4403,4406]
to
VariableDeclarationFragment [4403,4417]
at 0
===
move-tree
---
InfixExpression [4416,4424]
    SimpleName: x [4416,4417]
    INFIX_EXPRESSION_OPERATOR: - [4418,4419]
    SimpleName: mean [4420,4424]
to
VariableDeclarationFragment [4403,4417]
at 1
===
insert-node
---
SimpleName: dev [4567,4570]
to
ParenthesizedExpression [4415,4425]
at 0
===
delete-node
---
TextElement:  is more than 20 standard deviations from the mean, in which [4147,4207]
===
===
delete-node
---
TextElement: case the convergence exception is caught and 0 or 1 is returned. [4215,4279]
===
===
delete-node
---
Block [4373,4501]
===
===
delete-tree
---
CatchClause [4502,4808]
    SingleVariableDeclaration [4509,4542]
        SimpleType [4509,4539]
            SimpleName: MaxIterationsExceededException [4509,4539]
        SimpleName: ex [4540,4542]
    Block [4544,4808]
        IfStatement [4558,4798]
            InfixExpression [4562,4597]
                SimpleName: x [4562,4563]
                INFIX_EXPRESSION_OPERATOR: < [4564,4565]
                ParenthesizedExpression [4566,4597]
                    InfixExpression [4567,4596]
                        SimpleName: mean [4567,4571]
                        INFIX_EXPRESSION_OPERATOR: - [4572,4573]
                        InfixExpression [4574,4596]
                            NumberLiteral: 20 [4574,4576]
                            INFIX_EXPRESSION_OPERATOR: * [4577,4578]
                            SimpleName: standardDeviation [4579,4596]
            Block [4599,4663]
                ReturnStatement [4640,4649]
                    NumberLiteral: 0 [4647,4648]
            IfStatement [4669,4798]
                InfixExpression [4673,4708]
                    SimpleName: x [4673,4674]
                    INFIX_EXPRESSION_OPERATOR: > [4675,4676]
                    ParenthesizedExpression [4677,4708]
                        InfixExpression [4678,4707]
                            SimpleName: mean [4678,4682]
                            INFIX_EXPRESSION_OPERATOR: + [4683,4684]
                            InfixExpression [4685,4707]
                                NumberLiteral: 20 [4685,4687]
                                INFIX_EXPRESSION_OPERATOR: * [4688,4689]
                                SimpleName: standardDeviation [4690,4707]
                Block [4710,4751]
                    ReturnStatement [4728,4737]
                        NumberLiteral: 1 [4735,4736]
                Block [4757,4798]
                    ThrowStatement [4775,4784]
                        SimpleName: ex [4781,4783]
===
delete-node
---
TryStatement [4369,4808]
===
