===
insert-tree
---
MethodDeclaration [11745,11948]
    Modifier: public [11745,11751]
    PrimitiveType: void [11752,11756]
    SimpleName: testIssue504 [11757,11769]
    Block [11772,11948]
        ExpressionStatement [11778,11833]
            MethodInvocation [11778,11832]
                METHOD_INVOCATION_RECEIVER [11778,11782]
                    SimpleName: args [11778,11782]
                SimpleName: add [11783,11786]
                METHOD_INVOCATION_ARGUMENTS [11787,11831]
                    StringLiteral: "--compilation_level=ADVANCED_OPTIMIZATIONS" [11787,11831]
        ExpressionStatement [11838,11944]
            MethodInvocation [11838,11943]
                SimpleName: test [11838,11842]
                METHOD_INVOCATION_ARGUMENTS [11843,11942]
                    StringLiteral: "void function() { alert('hi'); }();" [11843,11880]
                    StringLiteral: "alert('hi');" [11891,11905]
                    QualifiedName: CheckSideEffects.USELESS_CODE_ERROR [11907,11942]
to
TypeDeclaration [1177,31654]
at 53
===
insert-tree
---
MethodDeclaration [27900,28054]
    Modifier: private [27900,27907]
    PrimitiveType: void [27908,27912]
    SimpleName: test [27913,27917]
    SingleVariableDeclaration [27918,27933]
        SimpleType [27918,27924]
            SimpleName: String [27918,27924]
        SimpleName: original [27925,27933]
    SingleVariableDeclaration [27935,27950]
        SimpleType [27935,27941]
            SimpleName: String [27935,27941]
        SimpleName: expected [27942,27950]
    SingleVariableDeclaration [27952,27974]
        SimpleType [27952,27966]
            SimpleName: DiagnosticType [27952,27966]
        SimpleName: warning [27967,27974]
    Block [27976,28054]
        ExpressionStatement [27982,28050]
            MethodInvocation [27982,28049]
                SimpleName: test [27982,27986]
                METHOD_INVOCATION_ARGUMENTS [27987,28048]
                    ArrayCreation [27987,28012]
                        ArrayType [27991,27999]
                            SimpleType [27991,27997]
                                SimpleName: String [27991,27997]
                            Dimension [27997,27999]
                        ArrayInitializer [28000,28012]
                            SimpleName: original [28002,28010]
                    ArrayCreation [28014,28039]
                        ArrayType [28018,28026]
                            SimpleType [28018,28024]
                                SimpleName: String [28018,28024]
                            Dimension [28024,28026]
                        ArrayInitializer [28027,28039]
                            SimpleName: expected [28029,28037]
                    SimpleName: warning [28041,28048]
to
TypeDeclaration [1177,31654]
at 101
