===
move-tree
---
SwitchCase [4465,4481]
    QualifiedName: Token.VOID [4470,4480]
to
SwitchStatement [4126,5172]
at 10
===
insert-tree
---
SwitchCase [3705,3721]
    QualifiedName: Token.VOID [3710,3720]
to
SwitchStatement [2521,3758]
at 16
===
insert-tree
---
ReturnStatement [3730,3756]
    QualifiedName: TernaryValue.FALSE [3737,3755]
to
SwitchStatement [2521,3758]
at 17
===
insert-tree
---
IfStatement [4585,4677]
    PrefixExpression [4589,4627]
        PREFIX_EXPRESSION_OPERATOR: ! [4589,4590]
        MethodInvocation [4590,4627]
            SimpleName: mayHaveSideEffects [4590,4608]
            METHOD_INVOCATION_ARGUMENTS [4609,4626]
                MethodInvocation [4609,4626]
                    METHOD_INVOCATION_RECEIVER [4609,4610]
                        SimpleName: n [4609,4610]
                    SimpleName: getFirstChild [4611,4624]
    Block [4629,4677]
        ReturnStatement [4641,4667]
            QualifiedName: TernaryValue.FALSE [4648,4666]
to
SwitchStatement [4126,5172]
at 11
===
insert-node
---
BreakStatement [4686,4692]
to
SwitchStatement [4126,5172]
at 12
===
insert-node
---
BreakStatement [5351,5357]
to
SwitchStatement [4126,5172]
at 23
