===
insert-tree
---
MethodDeclaration [41429,45133]
    Javadoc [41429,41528]
        TagElement [41440,41520]
            TextElement: Tests for LANG-59 [41440,41457]
            TextElement: see http://issues.apache.org/jira/browse/LANG-59 [41472,41520]
    Modifier: public [41533,41539]
    PrimitiveType: void [41540,41544]
    SimpleName: testTruncateLang59 [41545,41563]
    SimpleType [41573,41582]
        SimpleName: Exception [41573,41582]
    Block [41583,45133]
        VariableDeclarationStatement [41635,41686]
            SimpleType [41635,41643]
                SimpleName: TimeZone [41635,41643]
            VariableDeclarationFragment [41644,41685]
                SimpleName: MST_MDT [41644,41651]
                MethodInvocation [41654,41685]
                    METHOD_INVOCATION_RECEIVER [41654,41662]
                        SimpleName: TimeZone [41654,41662]
                    SimpleName: getTimeZone [41663,41674]
                    METHOD_INVOCATION_ARGUMENTS [41675,41684]
                        StringLiteral: "MST7MDT" [41675,41684]
        ExpressionStatement [41695,41724]
            MethodInvocation [41695,41723]
                METHOD_INVOCATION_RECEIVER [41695,41703]
                    SimpleName: TimeZone [41695,41703]
                SimpleName: setDefault [41704,41714]
                METHOD_INVOCATION_ARGUMENTS [41715,41722]
                    SimpleName: MST_MDT [41715,41722]
        VariableDeclarationStatement [41733,41803]
            SimpleType [41733,41743]
                SimpleName: DateFormat [41733,41743]
            VariableDeclarationFragment [41744,41802]
                SimpleName: format [41744,41750]
                ClassInstanceCreation [41753,41802]
                    SimpleType [41757,41773]
                        SimpleName: SimpleDateFormat [41757,41773]
                    StringLiteral: "yyyy-MM-dd HH:mm:ss.SSS z" [41774,41801]
        ExpressionStatement [41812,41840]
            MethodInvocation [41812,41839]
                METHOD_INVOCATION_RECEIVER [41812,41818]
                    SimpleName: format [41812,41818]
                SimpleName: setTimeZone [41819,41830]
                METHOD_INVOCATION_ARGUMENTS [41831,41838]
                    SimpleName: MST_MDT [41831,41838]
        VariableDeclarationStatement [41850,41894]
            SimpleType [41850,41854]
                SimpleName: Date [41850,41854]
            VariableDeclarationFragment [41855,41893]
                SimpleName: oct31_01MDT [41855,41866]
                ClassInstanceCreation [41869,41893]
                    SimpleType [41873,41877]
                        SimpleName: Date [41873,41877]
                    NumberLiteral: 1099206000000L [41878,41892]
        VariableDeclarationStatement [41905,41982]
            SimpleType [41905,41909]
                SimpleName: Date [41905,41909]
            VariableDeclarationFragment [41910,41981]
                SimpleName: oct31MDT [41910,41918]
                ClassInstanceCreation [41933,41981]
                    SimpleType [41937,41941]
                        SimpleName: Date [41937,41941]
                    InfixExpression [41942,41980]
                        MethodInvocation [41942,41963]
                            METHOD_INVOCATION_RECEIVER [41942,41953]
                                SimpleName: oct31_01MDT [41942,41953]
                            SimpleName: getTime [41954,41961]
                        INFIX_EXPRESSION_OPERATOR: - [41970,41971]
                        NumberLiteral: 3600000L [41972,41980]
        VariableDeclarationStatement [42003,42079]
            SimpleType [42003,42007]
                SimpleName: Date [42003,42007]
            VariableDeclarationFragment [42008,42078]
                SimpleName: oct31_01_02MDT [42008,42022]
                ClassInstanceCreation [42031,42078]
                    SimpleType [42035,42039]
                        SimpleName: Date [42035,42039]
                    InfixExpression [42040,42077]
                        MethodInvocation [42040,42061]
                            METHOD_INVOCATION_RECEIVER [42040,42051]
                                SimpleName: oct31_01MDT [42040,42051]
                            SimpleName: getTime [42052,42059]
                        INFIX_EXPRESSION_OPERATOR: + [42068,42069]
                        NumberLiteral: 120000L [42070,42077]
        VariableDeclarationStatement [42104,42178]
            SimpleType [42104,42108]
                SimpleName: Date [42104,42108]
            VariableDeclarationFragment [42109,42177]
                SimpleName: oct31_01_02_03MDT [42109,42126]
                ClassInstanceCreation [42132,42177]
                    SimpleType [42136,42140]
                        SimpleName: Date [42136,42140]
                    InfixExpression [42141,42176]
                        MethodInvocation [42141,42165]
                            METHOD_INVOCATION_RECEIVER [42141,42155]
                                SimpleName: oct31_01_02MDT [42141,42155]
                            SimpleName: getTime [42156,42163]
                        INFIX_EXPRESSION_OPERATOR: + [42169,42170]
                        NumberLiteral: 3000L [42171,42176]
        VariableDeclarationStatement [42205,42276]
            SimpleType [42205,42209]
                SimpleName: Date [42205,42209]
            VariableDeclarationFragment [42210,42275]
                SimpleName: oct31_01_02_03_04MDT [42210,42230]
                ClassInstanceCreation [42233,42275]
                    SimpleType [42237,42241]
                        SimpleName: Date [42237,42241]
                    InfixExpression [42242,42274]
                        MethodInvocation [42242,42269]
                            METHOD_INVOCATION_RECEIVER [42242,42259]
                                SimpleName: oct31_01_02_03MDT [42242,42259]
                            SimpleName: getTime [42260,42267]
                        INFIX_EXPRESSION_OPERATOR: + [42270,42271]
                        NumberLiteral: 4L [42272,42274]
        ExpressionStatement [42312,42403]
            MethodInvocation [42312,42402]
                SimpleName: assertEquals [42312,42324]
                METHOD_INVOCATION_ARGUMENTS [42325,42401]
                    StringLiteral: "Check 00:00:00.000" [42325,42345]
                    StringLiteral: "2004-10-31 00:00:00.000 MDT" [42347,42376]
                    MethodInvocation [42378,42401]
                        METHOD_INVOCATION_RECEIVER [42378,42384]
                            SimpleName: format [42378,42384]
                        SimpleName: format [42385,42391]
                        METHOD_INVOCATION_ARGUMENTS [42392,42400]
                            SimpleName: oct31MDT [42392,42400]
        ExpressionStatement [42412,42506]
            MethodInvocation [42412,42505]
                SimpleName: assertEquals [42412,42424]
                METHOD_INVOCATION_ARGUMENTS [42425,42504]
                    StringLiteral: "Check 01:00:00.000" [42425,42445]
                    StringLiteral: "2004-10-31 01:00:00.000 MDT" [42447,42476]
                    MethodInvocation [42478,42504]
                        METHOD_INVOCATION_RECEIVER [42478,42484]
                            SimpleName: format [42478,42484]
                        SimpleName: format [42485,42491]
                        METHOD_INVOCATION_ARGUMENTS [42492,42503]
                            SimpleName: oct31_01MDT [42492,42503]
        ExpressionStatement [42515,42612]
            MethodInvocation [42515,42611]
                SimpleName: assertEquals [42515,42527]
                METHOD_INVOCATION_ARGUMENTS [42528,42610]
                    StringLiteral: "Check 01:02:00.000" [42528,42548]
                    StringLiteral: "2004-10-31 01:02:00.000 MDT" [42550,42579]
                    MethodInvocation [42581,42610]
                        METHOD_INVOCATION_RECEIVER [42581,42587]
                            SimpleName: format [42581,42587]
                        SimpleName: format [42588,42594]
                        METHOD_INVOCATION_ARGUMENTS [42595,42609]
                            SimpleName: oct31_01_02MDT [42595,42609]
        ExpressionStatement [42621,42721]
            MethodInvocation [42621,42720]
                SimpleName: assertEquals [42621,42633]
                METHOD_INVOCATION_ARGUMENTS [42634,42719]
                    StringLiteral: "Check 01:02:03.000" [42634,42654]
                    StringLiteral: "2004-10-31 01:02:03.000 MDT" [42656,42685]
                    MethodInvocation [42687,42719]
                        METHOD_INVOCATION_RECEIVER [42687,42693]
                            SimpleName: format [42687,42693]
                        SimpleName: format [42694,42700]
                        METHOD_INVOCATION_ARGUMENTS [42701,42718]
                            SimpleName: oct31_01_02_03MDT [42701,42718]
        ExpressionStatement [42730,42833]
            MethodInvocation [42730,42832]
                SimpleName: assertEquals [42730,42742]
                METHOD_INVOCATION_ARGUMENTS [42743,42831]
                    StringLiteral: "Check 01:02:03.004" [42743,42763]
                    StringLiteral: "2004-10-31 01:02:03.004 MDT" [42765,42794]
                    MethodInvocation [42796,42831]
                        METHOD_INVOCATION_RECEIVER [42796,42802]
                            SimpleName: format [42796,42802]
                        SimpleName: format [42803,42809]
                        METHOD_INVOCATION_ARGUMENTS [42810,42830]
                            SimpleName: oct31_01_02_03_04MDT [42810,42830]
        VariableDeclarationStatement [42890,42929]
            SimpleType [42890,42898]
                SimpleName: Calendar [42890,42898]
            VariableDeclarationFragment [42899,42928]
                SimpleName: gval [42899,42903]
                MethodInvocation [42906,42928]
                    METHOD_INVOCATION_RECEIVER [42906,42914]
                        SimpleName: Calendar [42906,42914]
                    SimpleName: getInstance [42915,42926]
        ExpressionStatement [42938,42984]
            MethodInvocation [42938,42983]
                METHOD_INVOCATION_RECEIVER [42938,42942]
                    SimpleName: gval [42938,42942]
                SimpleName: setTime [42943,42950]
                METHOD_INVOCATION_ARGUMENTS [42951,42982]
                    ClassInstanceCreation [42951,42982]
                        SimpleType [42955,42959]
                            SimpleName: Date [42955,42959]
                        MethodInvocation [42960,42981]
                            METHOD_INVOCATION_RECEIVER [42960,42971]
                                SimpleName: oct31_01MDT [42960,42971]
                            SimpleName: getTime [42972,42979]
        ExpressionStatement [42993,43046]
            MethodInvocation [42993,43045]
                METHOD_INVOCATION_RECEIVER [42993,42997]
                    SimpleName: gval [42993,42997]
                SimpleName: set [42998,43001]
                METHOD_INVOCATION_ARGUMENTS [43002,43044]
                    QualifiedName: Calendar.MINUTE [43002,43017]
                    MethodInvocation [43019,43044]
                        METHOD_INVOCATION_RECEIVER [43019,43023]
                            SimpleName: gval [43019,43023]
                        SimpleName: get [43024,43027]
                        METHOD_INVOCATION_ARGUMENTS [43028,43043]
                            QualifiedName: Calendar.MINUTE [43028,43043]
        ExpressionStatement [43088,43184]
            MethodInvocation [43088,43183]
                SimpleName: assertEquals [43088,43100]
                METHOD_INVOCATION_ARGUMENTS [43101,43182]
                    StringLiteral: "Demonstrate Problem" [43101,43122]
                    MethodInvocation [43124,43148]
                        METHOD_INVOCATION_RECEIVER [43124,43138]
                            MethodInvocation [43124,43138]
                                METHOD_INVOCATION_RECEIVER [43124,43128]
                                    SimpleName: gval [43124,43128]
                                SimpleName: getTime [43129,43136]
                        SimpleName: getTime [43139,43146]
                    InfixExpression [43150,43182]
                        MethodInvocation [43150,43171]
                            METHOD_INVOCATION_RECEIVER [43150,43161]
                                SimpleName: oct31_01MDT [43150,43161]
                            SimpleName: getTime [43162,43169]
                        INFIX_EXPRESSION_OPERATOR: + [43172,43173]
                        NumberLiteral: 3600000L [43174,43182]
        ExpressionStatement [43241,43389]
            MethodInvocation [43241,43388]
                SimpleName: assertEquals [43241,43253]
                METHOD_INVOCATION_ARGUMENTS [43254,43387]
                    StringLiteral: "Truncate Calendar.MILLISECOND" [43254,43285]
                    SimpleName: oct31_01_02_03_04MDT [43303,43323]
                    MethodInvocation [43325,43387]
                        METHOD_INVOCATION_RECEIVER [43325,43334]
                            SimpleName: DateUtils [43325,43334]
                        SimpleName: truncate [43335,43343]
                        METHOD_INVOCATION_ARGUMENTS [43344,43386]
                            SimpleName: oct31_01_02_03_04MDT [43344,43364]
                            QualifiedName: Calendar.MILLISECOND [43366,43386]
        ExpressionStatement [43399,43537]
            MethodInvocation [43399,43536]
                SimpleName: assertEquals [43399,43411]
                METHOD_INVOCATION_ARGUMENTS [43412,43535]
                    StringLiteral: "Truncate Calendar.SECOND" [43412,43438]
                    SimpleName: oct31_01_02_03MDT [43459,43476]
                    MethodInvocation [43478,43535]
                        METHOD_INVOCATION_RECEIVER [43478,43487]
                            SimpleName: DateUtils [43478,43487]
                        SimpleName: truncate [43488,43496]
                        METHOD_INVOCATION_ARGUMENTS [43497,43534]
                            SimpleName: oct31_01_02_03_04MDT [43497,43517]
                            QualifiedName: Calendar.SECOND [43519,43534]
        ExpressionStatement [43547,43685]
            MethodInvocation [43547,43684]
                SimpleName: assertEquals [43547,43559]
                METHOD_INVOCATION_ARGUMENTS [43560,43683]
                    StringLiteral: "Truncate Calendar.MINUTE" [43560,43586]
                    SimpleName: oct31_01_02MDT [43610,43624]
                    MethodInvocation [43626,43683]
                        METHOD_INVOCATION_RECEIVER [43626,43635]
                            SimpleName: DateUtils [43626,43635]
                        SimpleName: truncate [43636,43644]
                        METHOD_INVOCATION_ARGUMENTS [43645,43682]
                            SimpleName: oct31_01_02_03_04MDT [43645,43665]
                            QualifiedName: Calendar.MINUTE [43667,43682]
        ExpressionStatement [43695,43843]
            MethodInvocation [43695,43842]
                SimpleName: assertEquals [43695,43707]
                METHOD_INVOCATION_ARGUMENTS [43708,43841]
                    StringLiteral: "Truncate Calendar.HOUR_OF_DAY" [43708,43739]
                    SimpleName: oct31_01MDT [43766,43777]
                    MethodInvocation [43779,43841]
                        METHOD_INVOCATION_RECEIVER [43779,43788]
                            SimpleName: DateUtils [43779,43788]
                        SimpleName: truncate [43789,43797]
                        METHOD_INVOCATION_ARGUMENTS [43798,43840]
                            SimpleName: oct31_01_02_03_04MDT [43798,43818]
                            QualifiedName: Calendar.HOUR_OF_DAY [43820,43840]
        ExpressionStatement [43853,43987]
            MethodInvocation [43853,43986]
                SimpleName: assertEquals [43853,43865]
                METHOD_INVOCATION_ARGUMENTS [43866,43985]
                    StringLiteral: "Truncate Calendar.HOUR" [43866,43890]
                    SimpleName: oct31_01MDT [43917,43928]
                    MethodInvocation [43930,43985]
                        METHOD_INVOCATION_RECEIVER [43930,43939]
                            SimpleName: DateUtils [43930,43939]
                        SimpleName: truncate [43940,43948]
                        METHOD_INVOCATION_ARGUMENTS [43949,43984]
                            SimpleName: oct31_01_02_03_04MDT [43949,43969]
                            QualifiedName: Calendar.HOUR [43971,43984]
        ExpressionStatement [43997,44131]
            MethodInvocation [43997,44130]
                SimpleName: assertEquals [43997,44009]
                METHOD_INVOCATION_ARGUMENTS [44010,44129]
                    StringLiteral: "Truncate Calendar.DATE" [44010,44034]
                    SimpleName: oct31MDT [44064,44072]
                    MethodInvocation [44074,44129]
                        METHOD_INVOCATION_RECEIVER [44074,44083]
                            SimpleName: DateUtils [44074,44083]
                        SimpleName: truncate [44084,44092]
                        METHOD_INVOCATION_ARGUMENTS [44093,44128]
                            SimpleName: oct31_01_02_03_04MDT [44093,44113]
                            QualifiedName: Calendar.DATE [44115,44128]
        ExpressionStatement [44193,44335]
            MethodInvocation [44193,44334]
                SimpleName: assertEquals [44193,44205]
                METHOD_INVOCATION_ARGUMENTS [44206,44333]
                    StringLiteral: "Round Calendar.MILLISECOND" [44206,44234]
                    SimpleName: oct31_01_02_03_04MDT [44252,44272]
                    MethodInvocation [44274,44333]
                        METHOD_INVOCATION_RECEIVER [44274,44283]
                            SimpleName: DateUtils [44274,44283]
                        SimpleName: round [44284,44289]
                        METHOD_INVOCATION_ARGUMENTS [44290,44332]
                            SimpleName: oct31_01_02_03_04MDT [44290,44310]
                            QualifiedName: Calendar.MILLISECOND [44312,44332]
        ExpressionStatement [44345,44477]
            MethodInvocation [44345,44476]
                SimpleName: assertEquals [44345,44357]
                METHOD_INVOCATION_ARGUMENTS [44358,44475]
                    StringLiteral: "Round Calendar.SECOND" [44358,44381]
                    SimpleName: oct31_01_02_03MDT [44402,44419]
                    MethodInvocation [44421,44475]
                        METHOD_INVOCATION_RECEIVER [44421,44430]
                            SimpleName: DateUtils [44421,44430]
                        SimpleName: round [44431,44436]
                        METHOD_INVOCATION_ARGUMENTS [44437,44474]
                            SimpleName: oct31_01_02_03_04MDT [44437,44457]
                            QualifiedName: Calendar.SECOND [44459,44474]
        ExpressionStatement [44487,44619]
            MethodInvocation [44487,44618]
                SimpleName: assertEquals [44487,44499]
                METHOD_INVOCATION_ARGUMENTS [44500,44617]
                    StringLiteral: "Round Calendar.MINUTE" [44500,44523]
                    SimpleName: oct31_01_02MDT [44547,44561]
                    MethodInvocation [44563,44617]
                        METHOD_INVOCATION_RECEIVER [44563,44572]
                            SimpleName: DateUtils [44563,44572]
                        SimpleName: round [44573,44578]
                        METHOD_INVOCATION_ARGUMENTS [44579,44616]
                            SimpleName: oct31_01_02_03_04MDT [44579,44599]
                            QualifiedName: Calendar.MINUTE [44601,44616]
        ExpressionStatement [44629,44771]
            MethodInvocation [44629,44770]
                SimpleName: assertEquals [44629,44641]
                METHOD_INVOCATION_ARGUMENTS [44642,44769]
                    StringLiteral: "Round Calendar.HOUR_OF_DAY" [44642,44670]
                    SimpleName: oct31_01MDT [44697,44708]
                    MethodInvocation [44710,44769]
                        METHOD_INVOCATION_RECEIVER [44710,44719]
                            SimpleName: DateUtils [44710,44719]
                        SimpleName: round [44720,44725]
                        METHOD_INVOCATION_ARGUMENTS [44726,44768]
                            SimpleName: oct31_01_02_03_04MDT [44726,44746]
                            QualifiedName: Calendar.HOUR_OF_DAY [44748,44768]
        ExpressionStatement [44781,44909]
            MethodInvocation [44781,44908]
                SimpleName: assertEquals [44781,44793]
                METHOD_INVOCATION_ARGUMENTS [44794,44907]
                    StringLiteral: "Round Calendar.HOUR" [44794,44815]
                    SimpleName: oct31_01MDT [44842,44853]
                    MethodInvocation [44855,44907]
                        METHOD_INVOCATION_RECEIVER [44855,44864]
                            SimpleName: DateUtils [44855,44864]
                        SimpleName: round [44865,44870]
                        METHOD_INVOCATION_ARGUMENTS [44871,44906]
                            SimpleName: oct31_01_02_03_04MDT [44871,44891]
                            QualifiedName: Calendar.HOUR [44893,44906]
        ExpressionStatement [44919,45047]
            MethodInvocation [44919,45046]
                SimpleName: assertEquals [44919,44931]
                METHOD_INVOCATION_ARGUMENTS [44932,45045]
                    StringLiteral: "Round Calendar.DATE" [44932,44953]
                    SimpleName: oct31MDT [44983,44991]
                    MethodInvocation [44993,45045]
                        METHOD_INVOCATION_RECEIVER [44993,45002]
                            SimpleName: DateUtils [44993,45002]
                        SimpleName: round [45003,45008]
                        METHOD_INVOCATION_ARGUMENTS [45009,45044]
                            SimpleName: oct31_01_02_03_04MDT [45009,45029]
                            QualifiedName: Calendar.DATE [45031,45044]
        ExpressionStatement [45094,45127]
            MethodInvocation [45094,45126]
                METHOD_INVOCATION_RECEIVER [45094,45102]
                    SimpleName: TimeZone [45094,45102]
                SimpleName: setDefault [45103,45113]
                METHOD_INVOCATION_ARGUMENTS [45114,45125]
                    SimpleName: defaultZone [45114,45125]
to
TypeDeclaration [1259,47907]
at 61
===
delete-tree
---
MethodDeclaration [45329,45596]
    Modifier: public [45329,45335]
    PrimitiveType: void [45336,45340]
    SimpleName: testLang59 [45341,45351]
    SimpleType [45361,45370]
        SimpleName: Exception [45361,45370]
    Block [45371,45596]
        VariableDeclarationStatement [45425,45469]
            SimpleType [45425,45429]
                SimpleName: Date [45425,45429]
            VariableDeclarationFragment [45430,45468]
                SimpleName: oct31_01MDT [45430,45441]
                ClassInstanceCreation [45444,45468]
                    SimpleType [45448,45452]
                        SimpleName: Date [45448,45452]
                    NumberLiteral: 1099206000000L [45453,45467]
        VariableDeclarationStatement [45478,45546]
            SimpleType [45478,45482]
                SimpleName: Date [45478,45482]
            VariableDeclarationFragment [45483,45545]
                SimpleName: result [45483,45489]
                MethodInvocation [45492,45545]
                    METHOD_INVOCATION_RECEIVER [45492,45501]
                        SimpleName: DateUtils [45492,45501]
                    SimpleName: truncate [45502,45510]
                    METHOD_INVOCATION_ARGUMENTS [45511,45544]
                        SimpleName: oct31_01MDT [45511,45522]
                        QualifiedName: Calendar.HOUR_OF_DAY [45524,45544]
        ExpressionStatement [45555,45589]
            MethodInvocation [45555,45588]
                SimpleName: assertEquals [45555,45567]
                METHOD_INVOCATION_ARGUMENTS [45568,45587]
                    SimpleName: oct31_01MDT [45568,45579]
                    SimpleName: result [45581,45587]
