===
delete-tree
---
MethodDeclaration [30214,30347]
    Modifier: public [30214,30220]
    PrimitiveType: void [30221,30225]
    SimpleName: testExternalIssue1053 [30226,30247]
    Block [30250,30347]
        ExpressionStatement [30256,30343]
            MethodInvocation [30256,30342]
                SimpleName: testSame [30256,30264]
                METHOD_INVOCATION_ARGUMENTS [30274,30341]
                    StringLiteral: "var u; function f() { u = Random(); var x = u; f(); alert(x===u)}" [30274,30341]
