===
delete-tree
---
ParenthesizedExpression [11422,11539]
    InfixExpression [11423,11538]
        MethodInvocation [11423,11469]
            SimpleName: isInlineableDeclaredConstant [11423,11451]
            METHOD_INVOCATION_ARGUMENTS [11452,11468]
                SimpleName: v [11452,11453]
                SimpleName: referenceInfo [11455,11468]
        INFIX_EXPRESSION_OPERATOR: || [11470,11472]
        MethodInvocation [11484,11538]
            METHOD_INVOCATION_RECEIVER [11484,11497]
                SimpleName: referenceInfo [11484,11497]
            SimpleName: isOnlyAssignmentSameScopeAsDeclaration [11498,11536]
