===
insert-tree
---
MethodDeclaration [197133,198378]
    Modifier: public [197133,197139]
    PrimitiveType: void [197140,197144]
    SimpleName: testIssue700 [197145,197157]
    SimpleType [197167,197176]
        SimpleName: Exception [197167,197176]
    Block [197177,198378]
        ExpressionStatement [197183,198374]
            MethodInvocation [197183,198373]
                SimpleName: testTypes [197183,197192]
                METHOD_INVOCATION_ARGUMENTS [197202,198372]
                    InfixExpression [197202,198372]
                        StringLiteral: "/**\n" [197202,197209]
                        INFIX_EXPRESSION_OPERATOR: + [197210,197211]
                        StringLiteral: " * @param {{text: string}} opt_data\n" [197220,197259]
                        StringLiteral: " * @return {string}\n" [197270,197293]
                        StringLiteral: " */\n" [197304,197311]
                        StringLiteral: "function temp1(opt_data) {\n" [197322,197352]
                        StringLiteral: "  return opt_data.text;\n" [197363,197390]
                        StringLiteral: "}\n" [197401,197406]
                        StringLiteral: "\n" [197417,197421]
                        StringLiteral: "/**\n" [197432,197439]
                        StringLiteral: " * @param {{activity: (boolean|number|string|null|Object)}} opt_data\n" [197450,197522]
                        StringLiteral: " * @return {string}\n" [197533,197556]
                        StringLiteral: " */\n" [197567,197574]
                        StringLiteral: "function temp2(opt_data) {\n" [197585,197615]
                        StringLiteral: "  /** @notypecheck */\n" [197626,197651]
                        StringLiteral: "  function __inner() {\n" [197662,197688]
                        StringLiteral: "    return temp1(opt_data.activity);\n" [197699,197739]
                        StringLiteral: "  }\n" [197750,197757]
                        StringLiteral: "  return __inner();\n" [197768,197791]
                        StringLiteral: "}\n" [197802,197807]
                        StringLiteral: "\n" [197818,197822]
                        StringLiteral: "/**\n" [197833,197840]
                        StringLiteral: " * @param {{n: number, text: string, b: boolean}} opt_data\n" [197851,197913]
                        StringLiteral: " * @return {string}\n" [197924,197947]
                        StringLiteral: " */\n" [197958,197965]
                        StringLiteral: "function temp3(opt_data) {\n" [197976,198006]
                        StringLiteral: "  return 'n: ' + opt_data.n + ', t: ' + opt_data.text + '.';\n" [198017,198081]
                        StringLiteral: "}\n" [198092,198097]
                        StringLiteral: "\n" [198108,198112]
                        StringLiteral: "function callee() {\n" [198123,198146]
                        StringLiteral: "  var output = temp3({\n" [198157,198183]
                        StringLiteral: "    n: 0,\n" [198194,198207]
                        StringLiteral: "    text: 'a string',\n" [198218,198243]
                        StringLiteral: "    b: true\n" [198254,198269]
                        StringLiteral: "  })\n" [198280,198288]
                        StringLiteral: "  alert(output);\n" [198299,198319]
                        StringLiteral: "}\n" [198330,198335]
                        StringLiteral: "\n" [198346,198350]
                        StringLiteral: "callee();" [198361,198372]
to
TypeDeclaration [1171,348424]
at 655
