===
insert-tree
---
MethodDeclaration [92626,92950]
    Modifier: public [92626,92632]
    PrimitiveType: void [92633,92637]
    SimpleName: testEnum41 [92638,92648]
    SimpleType [92658,92667]
        SimpleName: Exception [92658,92667]
    Block [92668,92950]
        ExpressionStatement [92674,92946]
            MethodInvocation [92674,92945]
                SimpleName: testTypes [92674,92683]
                METHOD_INVOCATION_ARGUMENTS [92693,92944]
                    InfixExpression [92693,92837]
                        StringLiteral: "/** @enum {number} */ var MyEnum = {/** @const */ FOO: 1};" [92693,92753]
                        INFIX_EXPRESSION_OPERATOR: + [92754,92755]
                        StringLiteral: "/** @return {string} */" [92764,92789]
                        StringLiteral: "function f() { return MyEnum.FOO; }" [92800,92837]
                    InfixExpression [92847,92944]
                        StringLiteral: "inconsistent return type\n" [92847,92875]
                        INFIX_EXPRESSION_OPERATOR: + [92876,92877]
                        StringLiteral: "found   : MyEnum.<number>\n" [92886,92915]
                        StringLiteral: "required: string" [92926,92944]
to
TypeDeclaration [1127,296186]
at 347
