===
insert-tree
---
MethodDeclaration [37927,38180]
    Modifier: public [37927,37933]
    PrimitiveType: void [37934,37938]
    SimpleName: testDeclaredConstType1 [37939,37961]
    SimpleType [37971,37980]
        SimpleName: Exception [37971,37980]
    Block [37981,38180]
        ExpressionStatement [37987,38073]
            MethodInvocation [37987,38072]
                SimpleName: testSame [37987,37995]
                METHOD_INVOCATION_ARGUMENTS [38005,38071]
                    InfixExpression [38005,38071]
                        StringLiteral: "/** @const */ var x = 3;" [38005,38031]
                        INFIX_EXPRESSION_OPERATOR: + [38032,38033]
                        StringLiteral: "function f() { var y = x; }" [38042,38071]
        VariableDeclarationStatement [38078,38130]
            SimpleType [38078,38084]
                SimpleName: JSType [38078,38084]
            VariableDeclarationFragment [38085,38129]
                SimpleName: yType [38085,38090]
                MethodInvocation [38093,38129]
                    METHOD_INVOCATION_RECEIVER [38093,38119]
                        MethodInvocation [38093,38119]
                            METHOD_INVOCATION_RECEIVER [38093,38107]
                                SimpleName: lastLocalScope [38093,38107]
                            SimpleName: getVar [38108,38114]
                            METHOD_INVOCATION_ARGUMENTS [38115,38118]
                                StringLiteral: "y" [38115,38118]
                    SimpleName: getType [38120,38127]
        ExpressionStatement [38135,38176]
            MethodInvocation [38135,38175]
                SimpleName: assertEquals [38135,38147]
                METHOD_INVOCATION_ARGUMENTS [38148,38174]
                    StringLiteral: "number" [38148,38156]
                    MethodInvocation [38158,38174]
                        METHOD_INVOCATION_RECEIVER [38158,38163]
                            SimpleName: yType [38158,38163]
                        SimpleName: toString [38164,38172]
to
TypeDeclaration [1940,39697]
at 85
===
insert-tree
---
MethodDeclaration [38184,38434]
    Modifier: public [38184,38190]
    PrimitiveType: void [38191,38195]
    SimpleName: testDeclaredConstType2 [38196,38218]
    SimpleType [38228,38237]
        SimpleName: Exception [38228,38237]
    Block [38238,38434]
        ExpressionStatement [38244,38331]
            MethodInvocation [38244,38330]
                SimpleName: testSame [38244,38252]
                METHOD_INVOCATION_ARGUMENTS [38262,38329]
                    InfixExpression [38262,38329]
                        StringLiteral: "/** @const */ var x = {};" [38262,38289]
                        INFIX_EXPRESSION_OPERATOR: + [38290,38291]
                        StringLiteral: "function f() { var y = x; }" [38300,38329]
        VariableDeclarationStatement [38336,38388]
            SimpleType [38336,38342]
                SimpleName: JSType [38336,38342]
            VariableDeclarationFragment [38343,38387]
                SimpleName: yType [38343,38348]
                MethodInvocation [38351,38387]
                    METHOD_INVOCATION_RECEIVER [38351,38377]
                        MethodInvocation [38351,38377]
                            METHOD_INVOCATION_RECEIVER [38351,38365]
                                SimpleName: lastLocalScope [38351,38365]
                            SimpleName: getVar [38366,38372]
                            METHOD_INVOCATION_ARGUMENTS [38373,38376]
                                StringLiteral: "y" [38373,38376]
                    SimpleName: getType [38378,38385]
        ExpressionStatement [38393,38430]
            MethodInvocation [38393,38429]
                SimpleName: assertEquals [38393,38405]
                METHOD_INVOCATION_ARGUMENTS [38406,38428]
                    StringLiteral: "{}" [38406,38410]
                    MethodInvocation [38412,38428]
                        METHOD_INVOCATION_RECEIVER [38412,38417]
                            SimpleName: yType [38412,38417]
                        SimpleName: toString [38418,38426]
to
TypeDeclaration [1940,39697]
at 86
===
insert-tree
---
MethodDeclaration [38438,38732]
    Modifier: public [38438,38444]
    PrimitiveType: void [38445,38449]
    SimpleName: testDeclaredConstType3 [38450,38472]
    SimpleType [38482,38491]
        SimpleName: Exception [38482,38491]
    Block [38492,38732]
        ExpressionStatement [38498,38625]
            MethodInvocation [38498,38624]
                SimpleName: testSame [38498,38506]
                METHOD_INVOCATION_ARGUMENTS [38516,38623]
                    InfixExpression [38516,38623]
                        StringLiteral: "/** @const */ var x = {};" [38516,38543]
                        INFIX_EXPRESSION_OPERATOR: + [38544,38545]
                        StringLiteral: "/** @const */ x.z = 'hi';" [38554,38581]
                        StringLiteral: "function f() { var y = x.z; }" [38592,38623]
        VariableDeclarationStatement [38630,38682]
            SimpleType [38630,38636]
                SimpleName: JSType [38630,38636]
            VariableDeclarationFragment [38637,38681]
                SimpleName: yType [38637,38642]
                MethodInvocation [38645,38681]
                    METHOD_INVOCATION_RECEIVER [38645,38671]
                        MethodInvocation [38645,38671]
                            METHOD_INVOCATION_RECEIVER [38645,38659]
                                SimpleName: lastLocalScope [38645,38659]
                            SimpleName: getVar [38660,38666]
                            METHOD_INVOCATION_ARGUMENTS [38667,38670]
                                StringLiteral: "y" [38667,38670]
                    SimpleName: getType [38672,38679]
        ExpressionStatement [38687,38728]
            MethodInvocation [38687,38727]
                SimpleName: assertEquals [38687,38699]
                METHOD_INVOCATION_ARGUMENTS [38700,38726]
                    StringLiteral: "string" [38700,38708]
                    MethodInvocation [38710,38726]
                        METHOD_INVOCATION_RECEIVER [38710,38715]
                            SimpleName: yType [38710,38715]
                        SimpleName: toString [38716,38724]
to
TypeDeclaration [1940,39697]
at 87
===
insert-tree
---
MethodDeclaration [38736,39223]
    Modifier: public [38736,38742]
    PrimitiveType: void [38743,38747]
    SimpleName: testDeclaredConstType4 [38748,38770]
    SimpleType [38780,38789]
        SimpleName: Exception [38780,38789]
    Block [38790,39223]
        ExpressionStatement [38796,38957]
            MethodInvocation [38796,38956]
                SimpleName: testSame [38796,38804]
                METHOD_INVOCATION_ARGUMENTS [38814,38955]
                    InfixExpression [38814,38955]
                        StringLiteral: "/** @constructor */ function Foo() {}" [38814,38853]
                        INFIX_EXPRESSION_OPERATOR: + [38854,38855]
                        StringLiteral: "/** @const */ Foo.prototype.z = 'hi';" [38864,38903]
                        StringLiteral: "function f() { var y = (new Foo()).z; }" [38914,38955]
        VariableDeclarationStatement [38962,39014]
            SimpleType [38962,38968]
                SimpleName: JSType [38962,38968]
            VariableDeclarationFragment [38969,39013]
                SimpleName: yType [38969,38974]
                MethodInvocation [38977,39013]
                    METHOD_INVOCATION_RECEIVER [38977,39003]
                        MethodInvocation [38977,39003]
                            METHOD_INVOCATION_RECEIVER [38977,38991]
                                SimpleName: lastLocalScope [38977,38991]
                            SimpleName: getVar [38992,38998]
                            METHOD_INVOCATION_ARGUMENTS [38999,39002]
                                StringLiteral: "y" [38999,39002]
                    SimpleName: getType [39004,39011]
        ExpressionStatement [39019,39060]
            MethodInvocation [39019,39059]
                SimpleName: assertEquals [39019,39031]
                METHOD_INVOCATION_ARGUMENTS [39032,39058]
                    StringLiteral: "string" [39032,39040]
                    MethodInvocation [39042,39058]
                        METHOD_INVOCATION_RECEIVER [39042,39047]
                            SimpleName: yType [39042,39047]
                        SimpleName: toString [39048,39056]
        VariableDeclarationStatement [39066,39166]
            SimpleType [39066,39076]
                SimpleName: ObjectType [39066,39076]
            VariableDeclarationFragment [39077,39165]
                SimpleName: fooType [39077,39084]
                MethodInvocation [39095,39165]
                    METHOD_INVOCATION_RECEIVER [39095,39147]
                        ParenthesizedExpression [39095,39147]
                            CastExpression [39096,39146]
                                SimpleType [39097,39109]
                                    SimpleName: FunctionType [39097,39109]
                                MethodInvocation [39111,39146]
                                    METHOD_INVOCATION_RECEIVER [39111,39136]
                                        MethodInvocation [39111,39136]
                                            METHOD_INVOCATION_RECEIVER [39111,39122]
                                                SimpleName: globalScope [39111,39122]
                                            SimpleName: getVar [39123,39129]
                                            METHOD_INVOCATION_ARGUMENTS [39130,39135]
                                                StringLiteral: "Foo" [39130,39135]
                                    SimpleName: getType [39137,39144]
                    SimpleName: getInstanceType [39148,39163]
        ExpressionStatement [39171,39219]
            MethodInvocation [39171,39218]
                SimpleName: assertTrue [39171,39181]
                METHOD_INVOCATION_ARGUMENTS [39182,39217]
                    MethodInvocation [39182,39217]
                        METHOD_INVOCATION_RECEIVER [39182,39189]
                            SimpleName: fooType [39182,39189]
                        SimpleName: isPropertyTypeDeclared [39190,39212]
                        METHOD_INVOCATION_ARGUMENTS [39213,39216]
                            StringLiteral: "z" [39213,39216]
to
TypeDeclaration [1940,39697]
at 88
