===
update-node
---
TextElement:  $Id: TimeTestSuite.java,v 1.1 2002/12/18 23:30:19 scolebourne Exp $ [2908,2976]
replace  $Id: TimeTestSuite.java,v 1.1 2002/12/18 23:30:19 scolebourne Exp $ by  $Id: TimeTestSuite.java,v 1.2 2002/12/22 22:59:58 scolebourne Exp $
===
insert-tree
---
ExpressionStatement [3557,3594]
    MethodInvocation [3557,3593]
        METHOD_INVOCATION_RECEIVER [3557,3562]
            SimpleName: suite [3557,3562]
        SimpleName: addTest [3563,3570]
        METHOD_INVOCATION_ARGUMENTS [3571,3592]
            MethodInvocation [3571,3592]
                METHOD_INVOCATION_RECEIVER [3571,3584]
                    SimpleName: StopWatchTest [3571,3584]
                SimpleName: suite [3585,3590]
to
Block [3358,3576]
at 4
