===
insert-tree
---
ImportDeclaration [1119,1180]
    QualifiedName: org.apache.commons.math.exception.OutOfRangeException [1126,1179]
to
CompilationUnit [0,27440]
at 6
===
update-node
---
TextElement:  index to check [2490,2505]
replace  index to check by  Index to check.
===
update-node
---
SimpleName: MatrixIndexException [2524,2544]
replace MatrixIndexException by OutOfRangeException
===
update-node
---
TextElement:  if index is not valid [2544,2566]
replace  if index is not valid by  if 
===
insert-tree
---
TagElement [2617,2630]
    TextElement:  index [2623,2629]
to
TagElement [2513,2566]
at 2
===
insert-node
---
TextElement:  is not valid. [2630,2644]
to
TagElement [2513,2566]
at 3
===
update-node
---
QualifiedName: LocalizedFormats.INDEX_OUT_OF_RANGE [2755,2790]
replace LocalizedFormats.INDEX_OUT_OF_RANGE by LocalizedFormats.INDEX
===
update-node
---
SimpleName: MatrixIndexException [2734,2754]
replace MatrixIndexException by OutOfRangeException
===
delete-tree
---
SimpleType [2637,2657]
    SimpleName: MatrixIndexException [2637,2657]
===
delete-tree
---
SimpleType [2969,2989]
    SimpleName: MatrixIndexException [2969,2989]
===
delete-tree
---
SimpleType [3202,3222]
    SimpleName: MatrixIndexException [3202,3222]
===
delete-tree
---
SimpleType [3465,3489]
    SimpleName: IllegalArgumentException [3465,3489]
===
delete-tree
---
SimpleType [3841,3865]
    SimpleName: IllegalArgumentException [3841,3865]
===
delete-tree
---
SimpleType [4413,4437]
    SimpleName: IllegalArgumentException [4413,4437]
===
delete-tree
---
SimpleType [4846,4870]
    SimpleName: IllegalArgumentException [4846,4870]
===
delete-tree
---
SimpleType [5941,5965]
    SimpleName: IllegalArgumentException [5941,5965]
===
delete-tree
---
SimpleType [6108,6132]
    SimpleName: IllegalArgumentException [6108,6132]
===
delete-tree
---
SimpleType [6482,6506]
    SimpleName: IllegalArgumentException [6482,6506]
===
delete-tree
---
SimpleType [6651,6675]
    SimpleName: IllegalArgumentException [6651,6675]
===
delete-tree
---
SimpleType [6820,6844]
    SimpleName: IllegalArgumentException [6820,6844]
===
delete-tree
---
SimpleType [8181,8205]
    SimpleName: IllegalArgumentException [8181,8205]
===
delete-tree
---
SimpleType [8351,8375]
    SimpleName: IllegalArgumentException [8351,8375]
===
delete-tree
---
SimpleType [8733,8757]
    SimpleName: IllegalArgumentException [8733,8757]
===
delete-tree
---
SimpleType [9117,9141]
    SimpleName: IllegalArgumentException [9117,9141]
===
delete-tree
---
SimpleType [9517,9541]
    SimpleName: IllegalArgumentException [9517,9541]
===
delete-tree
---
SimpleType [21271,21295]
    SimpleName: IllegalArgumentException [21271,21295]
===
delete-tree
---
SimpleType [22200,22224]
    SimpleName: IllegalArgumentException [22200,22224]
===
delete-tree
---
SimpleType [22371,22395]
    SimpleName: IllegalArgumentException [22371,22395]
