===
insert-tree
---
ImportDeclaration [875,943]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [882,942]
to
CompilationUnit [0,22469]
at 2
===
insert-tree
---
ImportDeclaration [944,1007]
    QualifiedName: org.apache.commons.math.exception.NullArgumentException [951,1006]
to
CompilationUnit [0,22469]
at 3
===
insert-tree
---
ImportDeclaration [1008,1063]
    QualifiedName: org.apache.commons.math.exception.ZeroException [1015,1062]
to
CompilationUnit [0,22469]
at 4
===
insert-tree
---
ImportDeclaration [1064,1131]
    QualifiedName: org.apache.commons.math.exception.MathIllegalStateException [1071,1130]
to
CompilationUnit [0,22469]
at 5
===
insert-tree
---
Javadoc [2420,2459]
    TagElement [2424,2457]
        TextElement: Serializable version identifier.  [2424,2457]
to
FieldDeclaration [2217,2327]
at 0
===
insert-tree
---
Javadoc [2536,2565]
    TagElement [2540,2563]
        TextElement: Entries of the matrix.  [2540,2563]
to
FieldDeclaration [2333,2392]
at 0
===
insert-node
---
Javadoc [4014,4876]
to
MethodDeclaration [3815,5661]
at 0
===
insert-node
---
Javadoc [5684,5959]
to
MethodDeclaration [5667,6182]
at 0
===
insert-node
---
Javadoc [6566,6846]
to
MethodDeclaration [6854,7843]
at 0
===
insert-node
---
Javadoc [7590,7865]
to
MethodDeclaration [8148,9142]
at 0
===
insert-node
---
Javadoc [8617,8969]
to
MethodDeclaration [9447,10605]
at 0
===
insert-tree
---
Javadoc [9941,10062]
    TagElement [9952,10000]
        TextElement: Return a reference to the underlying data array. [9952,10000]
    TagElement [10015,10054]
        TextElement:  2-dimensional array of entries. [10022,10054]
to
MethodDeclaration [10717,10992]
at 0
===
insert-node
---
TagElement [4025,4392]
to
Javadoc [4014,4876]
at 0
===
move-tree
---
TagElement [4217,4245]
    SimpleName: d [4224,4225]
    TextElement:  data for new matrix [4225,4245]
to
Javadoc [4014,4876]
at 1
===
insert-node
---
TagElement [4444,4549]
to
Javadoc [4014,4876]
at 2
===
insert-tree
---
TagElement [4557,4676]
    SimpleName: DimensionMismatchException [4565,4591]
    TextElement:  if  [4591,4595]
    TagElement [4595,4604]
        TextElement:  d [4601,4603]
    TextElement:  is not rectangular [4604,4623]
    TextElement: (not all rows have the same length) or empty. [4631,4676]
to
Javadoc [4014,4876]
at 3
===
insert-tree
---
TagElement [4684,4743]
    SimpleName: NullArgumentException [4692,4713]
    TextElement:  if  [4713,4717]
    TagElement [4717,4726]
        TextElement:  d [4723,4725]
    TextElement:  is  [4726,4730]
    TagElement [4730,4742]
        TextElement:  null [4736,4741]
    TextElement: . [4742,4743]
to
Javadoc [4014,4876]
at 4
===
insert-tree
---
TagElement [4751,4822]
    SimpleName: ZeroException [4759,4772]
    TextElement:  if there are not at least one row and one column. [4772,4822]
to
Javadoc [4014,4876]
at 5
===
move-tree
---
TagElement [4549,4587]
    MethodRef [4554,4587]
        SimpleName: Array2DRowRealMatrix [4555,4575]
        MethodRefParameter [4576,4586]
            ArrayType [4576,4586]
                PrimitiveType: double [4576,4582]
                Dimension [4582,4584]
                Dimension [4584,4586]
to
Javadoc [4014,4876]
at 6
===
insert-node
---
TagElement [5695,5885]
to
Javadoc [5684,5959]
at 0
===
move-tree
---
TagElement [5900,5950]
    SimpleName: v [5907,5908]
    TextElement:  column vector holding data for new matrix [5908,5950]
to
Javadoc [5684,5959]
at 1
===
insert-tree
---
TagElement [6577,6623]
    TextElement: Compute the sum of this matrix with  [6577,6613]
    TagElement [6613,6622]
        TextElement:  m [6619,6621]
    TextElement: . [6622,6623]
to
Javadoc [6566,6846]
at 0
===
move-tree
---
TagElement [6923,6953]
    SimpleName: m [6930,6931]
    TextElement:     matrix to be added [6931,6953]
to
Javadoc [6566,6846]
at 1
===
insert-tree
---
TagElement [6674,6699]
    TextElement:   [6681,6682]
    TagElement [6682,6694]
        TextElement:  this [6688,6693]
    TextElement:  + m. [6694,6699]
to
Javadoc [6566,6846]
at 2
===
insert-tree
---
TagElement [6707,6838]
    QualifiedName: org.apache.commons.math.exception.MatrixDimensionMismatchException [6715,6781]
    TextElement: if  [6789,6792]
    TagElement [6792,6801]
        TextElement:  m [6798,6800]
    TextElement:  is not the same size as this matrix. [6801,6838]
to
Javadoc [6566,6846]
at 3
===
insert-tree
---
TagElement [7601,7637]
    TextElement: Subtract  [7601,7610]
    TagElement [7610,7619]
        TextElement:  m [7616,7618]
    TextElement:  from this matrix. [7619,7637]
to
Javadoc [7590,7865]
at 0
===
move-tree
---
TagElement [8209,8244]
    SimpleName: m [8216,8217]
    TextElement:     matrix to be subtracted [8217,8244]
to
Javadoc [7590,7865]
at 1
===
insert-tree
---
TagElement [7693,7718]
    TextElement:   [7700,7701]
    TagElement [7701,7713]
        TextElement:  this [7707,7712]
    TextElement:  - m. [7713,7718]
to
Javadoc [7590,7865]
at 2
===
insert-tree
---
TagElement [7726,7857]
    QualifiedName: org.apache.commons.math.exception.MatrixDimensionMismatchException [7734,7800]
    TextElement: if  [7808,7811]
    TagElement [7811,7820]
        TextElement:  m [7817,7819]
    TextElement:  is not the same size as this matrix. [7820,7857]
to
Javadoc [7590,7865]
at 3
===
insert-tree
---
TagElement [8628,8693]
    TextElement: Returns the result of postmultiplying this matrix with  [8628,8683]
    TagElement [8683,8692]
        TextElement:  m [8689,8691]
    TextElement: . [8692,8693]
to
Javadoc [8617,8969]
at 0
===
move-tree
---
TagElement [9527,9564]
    SimpleName: m [9534,9535]
    TextElement:     matrix to postmultiply by [9535,9564]
to
Javadoc [8617,8969]
at 1
===
insert-tree
---
TagElement [8751,8776]
    TextElement:   [8758,8759]
    TagElement [8759,8771]
        TextElement:  this [8765,8770]
    TextElement:  * m. [8771,8776]
to
Javadoc [8617,8969]
at 2
===
insert-tree
---
TagElement [8784,8961]
    QualifiedName: org.apache.commons.math.exception.MatrixDimensionMismatchException [8792,8858]
    TextElement: if the column dimension of this matrix is different from the row [8866,8930]
    TextElement: dimension of  [8938,8951]
    TagElement [8951,8960]
        TextElement:  m [8957,8959]
    TextElement: . [8960,8961]
to
Javadoc [8617,8969]
at 3
===
insert-tree
---
ExpressionStatement [11523,11571]
    MethodInvocation [11523,11570]
        METHOD_INVOCATION_RECEIVER [11523,11534]
            SimpleName: MatrixUtils [11523,11534]
        SimpleName: checkMatrixIndex [11535,11551]
        METHOD_INVOCATION_ARGUMENTS [11552,11569]
            ThisExpression [11552,11556]
            SimpleName: row [11558,11561]
            SimpleName: column [11563,11569]
to
Block [12705,12987]
at 0
===
move-tree
---
ReturnStatement [12733,12758]
    ArrayAccess [12740,12757]
        ArrayAccess [12740,12749]
            SimpleName: data [12740,12744]
            SimpleName: row [12745,12748]
        SimpleName: column [12750,12756]
to
Block [12705,12987]
at 1
===
insert-tree
---
ExpressionStatement [11740,11788]
    MethodInvocation [11740,11787]
        METHOD_INVOCATION_RECEIVER [11740,11751]
            SimpleName: MatrixUtils [11740,11751]
        SimpleName: checkMatrixIndex [11752,11768]
        METHOD_INVOCATION_ARGUMENTS [11769,11786]
            ThisExpression [11769,11773]
            SimpleName: row [11775,11778]
            SimpleName: column [11780,11786]
to
Block [13142,13425]
at 0
===
move-tree
---
ExpressionStatement [13170,13196]
    Assignment [13170,13195]
        ArrayAccess [13170,13187]
            ArrayAccess [13170,13179]
                SimpleName: data [13170,13174]
                SimpleName: row [13175,13178]
            SimpleName: column [13180,13186]
        ASSIGNMENT_OPERATOR: = [13188,13189]
        SimpleName: value [13190,13195]
to
Block [13142,13425]
at 1
===
insert-tree
---
ExpressionStatement [11964,12012]
    MethodInvocation [11964,12011]
        METHOD_INVOCATION_RECEIVER [11964,11975]
            SimpleName: MatrixUtils [11964,11975]
        SimpleName: checkMatrixIndex [11976,11992]
        METHOD_INVOCATION_ARGUMENTS [11993,12010]
            ThisExpression [11993,11997]
            SimpleName: row [11999,12002]
            SimpleName: column [12004,12010]
to
Block [13586,13874]
at 0
===
move-tree
---
ExpressionStatement [13614,13645]
    Assignment [13614,13644]
        ArrayAccess [13614,13631]
            ArrayAccess [13614,13623]
                SimpleName: data [13614,13618]
                SimpleName: row [13619,13622]
            SimpleName: column [13624,13630]
        ASSIGNMENT_OPERATOR: += [13632,13634]
        SimpleName: increment [13635,13644]
to
Block [13586,13874]
at 1
===
insert-tree
---
ExpressionStatement [12193,12241]
    MethodInvocation [12193,12240]
        METHOD_INVOCATION_RECEIVER [12193,12204]
            SimpleName: MatrixUtils [12193,12204]
        SimpleName: checkMatrixIndex [12205,12221]
        METHOD_INVOCATION_ARGUMENTS [12222,12239]
            ThisExpression [12222,12226]
            SimpleName: row [12228,12231]
            SimpleName: column [12233,12239]
to
Block [14035,14320]
at 0
===
move-tree
---
ExpressionStatement [14063,14091]
    Assignment [14063,14090]
        ArrayAccess [14063,14080]
            ArrayAccess [14063,14072]
                SimpleName: data [14063,14067]
                SimpleName: row [14068,14071]
            SimpleName: column [14073,14079]
        ASSIGNMENT_OPERATOR: *= [14081,14083]
        SimpleName: factor [14084,14090]
to
Block [14035,14320]
at 1
===
move-tree
---
TextElement: Create a new RealMatrix using the input array as the underlying [3826,3889]
to
TagElement [4025,4392]
at 0
===
move-tree
---
TextElement: data array. [3897,3908]
to
TagElement [4025,4392]
at 1
===
insert-node
---
TextElement: If an array is built specially in order to be embedded in a [4115,4174]
to
TagElement [4025,4392]
at 2
===
insert-node
---
TextElement: RealMatrix and not used directly, the  [4182,4220]
to
TagElement [4025,4392]
at 3
===
insert-tree
---
TagElement [4220,4237]
    TextElement:  copyArray [4226,4236]
to
TagElement [4025,4392]
at 4
===
insert-node
---
TextElement:  may be [4237,4244]
to
TagElement [4025,4392]
at 5
===
insert-node
---
TextElement: set to  [4252,4259]
to
TagElement [4025,4392]
at 6
===
insert-tree
---
TagElement [4259,4272]
    TextElement:  false [4265,4271]
to
TagElement [4025,4392]
at 7
===
insert-node
---
TextElement: . This will prevent the copying and improve [4272,4315]
to
TagElement [4025,4392]
at 8
===
insert-node
---
TextElement: performance as no new array will be built and no data will be copied. [4323,4392]
to
TagElement [4025,4392]
at 9
===
update-node
---
TextElement:  data for new matrix [4225,4245]
replace  data for new matrix by  Data for new matrix.
===
move-tree
---
SimpleName: copyArray [4260,4269]
to
TagElement [4444,4549]
at 0
===
insert-node
---
TextElement:  if  [4460,4464]
to
TagElement [4444,4549]
at 1
===
insert-tree
---
TagElement [4464,4476]
    TextElement:  true [4470,4475]
to
TagElement [4444,4549]
at 2
===
insert-node
---
TextElement: , the input array will be copied, [4476,4509]
to
TagElement [4444,4549]
at 3
===
insert-node
---
TextElement: otherwise it will be referenced. [4517,4549]
to
TagElement [4444,4549]
at 4
===
insert-node
---
TextElement: Create a new (column) RealMatrix using  [5695,5734]
to
TagElement [5695,5885]
at 0
===
insert-tree
---
TagElement [5734,5743]
    TextElement:  v [5740,5742]
to
TagElement [5695,5885]
at 1
===
insert-node
---
TextElement:  as the [5743,5750]
to
TagElement [5695,5885]
at 2
===
insert-node
---
TextElement: data for the unique column of the  [5758,5792]
to
TagElement [5695,5885]
at 3
===
insert-tree
---
TagElement [5792,5812]
    TextElement:  v.length x 1 [5798,5811]
to
TagElement [5695,5885]
at 4
===
insert-node
---
TextElement:  matrix [5812,5819]
to
TagElement [5695,5885]
at 5
===
move-tree
---
TextElement: created. [5820,5828]
to
TagElement [5695,5885]
at 6
===
insert-node
---
TextElement: The input array is copied, not referenced. [5843,5885]
to
TagElement [5695,5885]
at 7
===
update-node
---
TextElement:  column vector holding data for new matrix [5908,5950]
replace  column vector holding data for new matrix by  Column vector holding data for new matrix.
===
update-node
---
TextElement:     matrix to be added [6931,6953]
replace     matrix to be added by  Matrix to be added.
===
update-node
---
TextElement:     matrix to be subtracted [8217,8244]
replace     matrix to be subtracted by  Matrix to be subtracted.
===
update-node
---
TextElement:     matrix to postmultiply by [9535,9564]
replace     matrix to postmultiply by by  Matrix to postmultiply by.
===
insert-tree
---
ThrowStatement [12814,12868]
    ClassInstanceCreation [12820,12867]
        SimpleType [12824,12850]
            SimpleName: DimensionMismatchException [12824,12850]
        QualifiedName: v.length [12851,12859]
        SimpleName: nCols [12861,12866]
to
Block [14872,15031]
at 0
===
insert-tree
---
ThrowStatement [13447,13501]
    ClassInstanceCreation [13453,13500]
        SimpleType [13457,13483]
            SimpleName: DimensionMismatchException [13457,13483]
        QualifiedName: v.length [13484,13492]
        SimpleName: nRows [13494,13499]
to
Block [15627,15786]
at 0
===
insert-tree
---
ThrowStatement [5201,5260]
    ClassInstanceCreation [5207,5259]
        SimpleType [5211,5224]
            SimpleName: ZeroException [5211,5224]
        QualifiedName: LocalizedFormats.AT_LEAST_ONE_ROW [5225,5258]
to
Block [4963,5111]
at 0
===
insert-tree
---
ThrowStatement [5364,5426]
    ClassInstanceCreation [5370,5425]
        SimpleType [5374,5387]
            SimpleName: ZeroException [5374,5387]
        QualifiedName: LocalizedFormats.AT_LEAST_ONE_COLUMN [5388,5424]
to
Block [5183,5334]
at 0
===
insert-tree
---
ThrowStatement [10359,10449]
    ClassInstanceCreation [10365,10448]
        SimpleType [10369,10394]
            SimpleName: MathIllegalStateException [10369,10394]
        QualifiedName: LocalizedFormats.FIRST_ROWS_NOT_INITIALIZED_YET [10395,10442]
        SimpleName: row [10444,10447]
to
Block [11210,11374]
at 0
===
insert-tree
---
ThrowStatement [10510,10606]
    ClassInstanceCreation [10516,10605]
        SimpleType [10520,10545]
            SimpleName: MathIllegalStateException [10520,10545]
        QualifiedName: LocalizedFormats.FIRST_COLUMNS_NOT_INITIALIZED_YET [10546,10596]
        SimpleName: column [10598,10604]
to
Block [11403,11573]
at 0
===
insert-tree
---
ThrowStatement [10715,10774]
    ClassInstanceCreation [10721,10773]
        SimpleType [10725,10738]
            SimpleName: ZeroException [10725,10738]
        QualifiedName: LocalizedFormats.AT_LEAST_ONE_ROW [10739,10772]
to
Block [11650,11798]
at 0
===
insert-tree
---
ThrowStatement [10887,10949]
    ClassInstanceCreation [10893,10948]
        SimpleType [10897,10910]
            SimpleName: ZeroException [10897,10910]
        QualifiedName: LocalizedFormats.AT_LEAST_ONE_COLUMN [10911,10947]
to
Block [11879,12030]
at 0
===
insert-tree
---
ThrowStatement [5551,5608]
    ClassInstanceCreation [5557,5607]
        SimpleType [5561,5587]
            SimpleName: DimensionMismatchException [5561,5587]
        FieldAccess [5588,5599]
            ArrayAccess [5588,5592]
                SimpleName: d [5588,5589]
                SimpleName: r [5590,5591]
            SimpleName: length [5593,5599]
        SimpleName: nCols [5601,5606]
to
Block [5423,5609]
at 0
===
insert-tree
---
ThrowStatement [11144,11209]
    ClassInstanceCreation [11150,11208]
        SimpleType [11154,11180]
            SimpleName: DimensionMismatchException [11154,11180]
        FieldAccess [11181,11200]
            ArrayAccess [11181,11193]
                SimpleName: subMatrix [11181,11190]
                SimpleName: i [11191,11192]
            SimpleName: length [11194,11200]
        SimpleName: nCols [11202,11207]
to
Block [12189,12383]
at 0
===
update-node
---
SimpleName: NullPointerException [4857,4877]
replace NullPointerException by NullArgumentException
===
delete-tree
---
ImportDeclaration [875,927]
    QualifiedName: org.apache.commons.math.MathRuntimeException [882,926]
===
delete-tree
---
Javadoc [2217,2255]
    TagElement [2221,2253]
        TextElement: Serializable version identifier  [2221,2253]
===
delete-tree
---
Javadoc [2333,2361]
    TagElement [2337,2359]
        TextElement: Entries of the matrix  [2337,2359]
===
delete-node
---
TextElement: <p>If an array is built specially in order to be embedded in a [3916,3978]
===
===
delete-node
---
TextElement: RealMatrix and not used directly, the <code>copyArray</code> may be [3986,4053]
===
===
delete-node
---
TextElement: set to <code>false</code. This will prevent the copying and improve [4061,4128]
===
===
delete-node
---
TextElement: performance as no new array will be built and no data will be copied.</p> [4136,4209]
===
===
delete-node
---
TagElement [3826,4209]
===
===
delete-node
---
TextElement:  if true, the input array will be copied, otherwise [4269,4320]
===
===
delete-node
---
TextElement: it will be referenced [4328,4349]
===
===
delete-node
---
TagElement [4253,4349]
===
===
delete-tree
---
TagElement [4357,4479]
    SimpleName: IllegalArgumentException [4365,4389]
    TextElement:  if <code>d</code> is not rectangular [4389,4426]
    TextElement: (not all rows have the same length) or empty [4435,4479]
===
delete-tree
---
TagElement [4487,4541]
    SimpleName: NullPointerException [4495,4515]
    TextElement:  if <code>d</code> is null [4515,4541]
===
delete-node
---
Javadoc [3815,4595]
===
===
delete-tree
---
SimpleType [4688,4712]
    SimpleName: IllegalArgumentException [4688,4712]
===
delete-tree
---
SimpleType [4714,4734]
    SimpleName: NullPointerException [4714,4734]
===
delete-tree
---
ThrowStatement [4981,5097]
    MethodInvocation [4987,5096]
        METHOD_INVOCATION_RECEIVER [4987,5007]
            SimpleName: MathRuntimeException [4987,5007]
        SimpleName: createIllegalArgumentException [5008,5038]
        METHOD_INVOCATION_ARGUMENTS [5062,5095]
            QualifiedName: LocalizedFormats.AT_LEAST_ONE_ROW [5062,5095]
===
delete-tree
---
ThrowStatement [5201,5320]
    MethodInvocation [5207,5319]
        METHOD_INVOCATION_RECEIVER [5207,5227]
            SimpleName: MathRuntimeException [5207,5227]
        SimpleName: createIllegalArgumentException [5228,5258]
        METHOD_INVOCATION_ARGUMENTS [5282,5318]
            QualifiedName: LocalizedFormats.AT_LEAST_ONE_COLUMN [5282,5318]
===
delete-tree
---
ThrowStatement [5445,5591]
    MethodInvocation [5451,5590]
        METHOD_INVOCATION_RECEIVER [5451,5471]
            SimpleName: MathRuntimeException [5451,5471]
        SimpleName: createIllegalArgumentException [5472,5502]
        METHOD_INVOCATION_ARGUMENTS [5530,5589]
            QualifiedName: LocalizedFormats.DIFFERENT_ROWS_LENGTHS [5530,5569]
            SimpleName: nCols [5571,5576]
            FieldAccess [5578,5589]
                ArrayAccess [5578,5582]
                    SimpleName: d [5578,5579]
                    SimpleName: r [5580,5581]
                SimpleName: length [5583,5589]
===
delete-node
---
TextElement: Create a new (column) RealMatrix using <code>v</code> as the [5678,5738]
===
===
delete-node
---
TextElement: data for the unique column of the <code>v.length x 1</code> matrix [5746,5812]
===
===
delete-node
---
TextElement: <p>The input array is copied, not referenced.</p> [5836,5885]
===
===
delete-node
---
TagElement [5678,5885]
===
===
delete-node
---
Javadoc [5667,5958]
===
===
delete-tree
---
SimpleType [6324,6348]
    SimpleName: IllegalArgumentException [6324,6348]
===
delete-tree
---
MethodDeclaration [6570,6848]
    Javadoc [6570,6590]
        TagElement [6574,6588]
            TagElement [6574,6587]
            TextElement:   [6587,6588]
    MarkerAnnotation [6595,6604]
        SimpleName: Override [6596,6604]
    Modifier: public [6609,6615]
    SimpleType [6616,6626]
        SimpleName: RealMatrix [6616,6626]
    SimpleName: add [6627,6630]
    SingleVariableDeclaration [6631,6649]
        Modifier: final [6631,6636]
        SimpleType [6637,6647]
            SimpleName: RealMatrix [6637,6647]
        SimpleName: m [6648,6649]
    SimpleType [6666,6690]
        SimpleName: IllegalArgumentException [6666,6690]
    Block [6691,6848]
        TryStatement [6701,6842]
            Block [6705,6766]
                ReturnStatement [6719,6756]
                    MethodInvocation [6726,6755]
                        SimpleName: add [6726,6729]
                        METHOD_INVOCATION_ARGUMENTS [6730,6754]
                            CastExpression [6730,6754]
                                SimpleType [6731,6751]
                                    SimpleName: Array2DRowRealMatrix [6731,6751]
                                SimpleName: m [6753,6754]
            CatchClause [6767,6842]
                SingleVariableDeclaration [6774,6796]
                    SimpleType [6774,6792]
                        SimpleName: ClassCastException [6774,6792]
                    SimpleName: cce [6793,6796]
                Block [6798,6842]
                    ReturnStatement [6812,6832]
                        SuperMethodInvocation [6819,6831]
                            SimpleName: add [6825,6828]
                            SimpleName: m [6829,6830]
===
delete-tree
---
TagElement [6865,6908]
    TextElement: Compute the sum of this and <code>m</code>. [6865,6908]
===
delete-tree
---
TagElement [6961,6981]
    TextElement:      this + m [6968,6981]
===
delete-tree
---
TagElement [6989,7056]
    SimpleName: IllegalArgumentException [6998,7022]
    TextElement:  if m is not the same size as this [7022,7056]
===
delete-node
---
Javadoc [6854,7064]
===
===
delete-tree
---
SimpleType [7146,7170]
    SimpleName: IllegalArgumentException [7146,7170]
===
delete-tree
---
MethodDeclaration [7849,8142]
    Javadoc [7849,7869]
        TagElement [7853,7867]
            TagElement [7853,7866]
            TextElement:   [7866,7867]
    MarkerAnnotation [7874,7883]
        SimpleName: Override [7875,7883]
    Modifier: public [7888,7894]
    SimpleType [7895,7905]
        SimpleName: RealMatrix [7895,7905]
    SimpleName: subtract [7906,7914]
    SingleVariableDeclaration [7915,7933]
        Modifier: final [7915,7920]
        SimpleType [7921,7931]
            SimpleName: RealMatrix [7921,7931]
        SimpleName: m [7932,7933]
    SimpleType [7950,7974]
        SimpleName: IllegalArgumentException [7950,7974]
    Block [7975,8142]
        TryStatement [7985,8136]
            Block [7989,8055]
                ReturnStatement [8003,8045]
                    MethodInvocation [8010,8044]
                        SimpleName: subtract [8010,8018]
                        METHOD_INVOCATION_ARGUMENTS [8019,8043]
                            CastExpression [8019,8043]
                                SimpleType [8020,8040]
                                    SimpleName: Array2DRowRealMatrix [8020,8040]
                                SimpleName: m [8042,8043]
            CatchClause [8056,8136]
                SingleVariableDeclaration [8063,8085]
                    SimpleType [8063,8081]
                        SimpleName: ClassCastException [8063,8081]
                    SimpleName: cce [8082,8085]
                Block [8087,8136]
                    ReturnStatement [8101,8126]
                        SuperMethodInvocation [8108,8125]
                            SimpleName: subtract [8114,8122]
                            SimpleName: m [8123,8124]
===
delete-tree
---
TagElement [8159,8194]
    TextElement: Compute  this minus <code>m</code>. [8159,8194]
===
delete-tree
---
TagElement [8252,8272]
    TextElement:      this + m [8259,8272]
===
delete-tree
---
TagElement [8280,8347]
    SimpleName: IllegalArgumentException [8289,8313]
    TextElement:  if m is not the same size as this [8313,8347]
===
delete-node
---
Javadoc [8148,8355]
===
===
delete-tree
---
SimpleType [8442,8466]
    SimpleName: IllegalArgumentException [8442,8466]
===
delete-tree
---
MethodDeclaration [9148,9441]
    Javadoc [9148,9168]
        TagElement [9152,9166]
            TagElement [9152,9165]
            TextElement:   [9165,9166]
    MarkerAnnotation [9173,9182]
        SimpleName: Override [9174,9182]
    Modifier: public [9187,9193]
    SimpleType [9194,9204]
        SimpleName: RealMatrix [9194,9204]
    SimpleName: multiply [9205,9213]
    SingleVariableDeclaration [9214,9232]
        Modifier: final [9214,9219]
        SimpleType [9220,9230]
            SimpleName: RealMatrix [9220,9230]
        SimpleName: m [9231,9232]
    SimpleType [9249,9273]
        SimpleName: IllegalArgumentException [9249,9273]
    Block [9274,9441]
        TryStatement [9284,9435]
            Block [9288,9354]
                ReturnStatement [9302,9344]
                    MethodInvocation [9309,9343]
                        SimpleName: multiply [9309,9317]
                        METHOD_INVOCATION_ARGUMENTS [9318,9342]
                            CastExpression [9318,9342]
                                SimpleType [9319,9339]
                                    SimpleName: Array2DRowRealMatrix [9319,9339]
                                SimpleName: m [9341,9342]
            CatchClause [9355,9435]
                SingleVariableDeclaration [9362,9384]
                    SimpleType [9362,9380]
                        SimpleName: ClassCastException [9362,9380]
                    SimpleName: cce [9381,9384]
                Block [9386,9435]
                    ReturnStatement [9400,9425]
                        SuperMethodInvocation [9407,9424]
                            SimpleName: multiply [9413,9421]
                            SimpleName: m [9422,9423]
===
delete-tree
---
TagElement [9458,9519]
    TextElement: Returns the result of postmultiplying this by <code>m</code>. [9458,9519]
===
delete-tree
---
TagElement [9572,9590]
    TextElement:      this*m [9579,9590]
===
delete-tree
---
TagElement [9598,9697]
    SimpleName: IllegalArgumentException [9610,9634]
    TextElement: if columnDimension(this) != rowDimension(m) [9654,9697]
===
delete-node
---
Javadoc [9447,9705]
===
===
delete-tree
---
SimpleType [9792,9816]
    SimpleName: IllegalArgumentException [9792,9816]
===
delete-tree
---
Javadoc [10717,10928]
    TagElement [10728,10867]
        TextElement: Returns a reference to the underlying data array. [10728,10777]
        TextElement: <p> [10785,10788]
        TextElement: Does <strong>not</strong> make a fresh copy of the underlying data.</p> [10796,10867]
    TagElement [10882,10920]
        TextElement:  2-dimensional array of entries [10889,10920]
===
delete-tree
---
SimpleType [11134,11154]
    SimpleName: MatrixIndexException [11134,11154]
===
delete-tree
---
ThrowStatement [11228,11360]
    MethodInvocation [11234,11359]
        METHOD_INVOCATION_RECEIVER [11234,11254]
            SimpleName: MathRuntimeException [11234,11254]
        SimpleName: createIllegalStateException [11255,11282]
        METHOD_INVOCATION_ARGUMENTS [11306,11358]
            QualifiedName: LocalizedFormats.FIRST_ROWS_NOT_INITIALIZED_YET [11306,11353]
            SimpleName: row [11355,11358]
===
delete-tree
---
ThrowStatement [11421,11559]
    MethodInvocation [11427,11558]
        METHOD_INVOCATION_RECEIVER [11427,11447]
            SimpleName: MathRuntimeException [11427,11447]
        SimpleName: createIllegalStateException [11448,11475]
        METHOD_INVOCATION_ARGUMENTS [11499,11557]
            QualifiedName: LocalizedFormats.FIRST_COLUMNS_NOT_INITIALIZED_YET [11499,11549]
            SimpleName: column [11551,11557]
===
delete-tree
---
ThrowStatement [11668,11784]
    MethodInvocation [11674,11783]
        METHOD_INVOCATION_RECEIVER [11674,11694]
            SimpleName: MathRuntimeException [11674,11694]
        SimpleName: createIllegalArgumentException [11695,11725]
        METHOD_INVOCATION_ARGUMENTS [11749,11782]
            QualifiedName: LocalizedFormats.AT_LEAST_ONE_ROW [11749,11782]
===
delete-tree
---
ThrowStatement [11897,12016]
    MethodInvocation [11903,12015]
        METHOD_INVOCATION_RECEIVER [11903,11923]
            SimpleName: MathRuntimeException [11903,11923]
        SimpleName: createIllegalArgumentException [11924,11954]
        METHOD_INVOCATION_ARGUMENTS [11978,12014]
            QualifiedName: LocalizedFormats.AT_LEAST_ONE_COLUMN [11978,12014]
===
delete-tree
---
ThrowStatement [12211,12365]
    MethodInvocation [12217,12364]
        METHOD_INVOCATION_RECEIVER [12217,12237]
            SimpleName: MathRuntimeException [12217,12237]
        SimpleName: createIllegalArgumentException [12238,12268]
        METHOD_INVOCATION_ARGUMENTS [12296,12363]
            QualifiedName: LocalizedFormats.DIFFERENT_ROWS_LENGTHS [12296,12335]
            SimpleName: nCols [12337,12342]
            FieldAccess [12344,12363]
                ArrayAccess [12344,12356]
                    SimpleName: subMatrix [12344,12353]
                    SimpleName: i [12354,12355]
                SimpleName: length [12357,12363]
===
delete-tree
---
SimpleType [12684,12704]
    SimpleName: MatrixIndexException [12684,12704]
===
delete-node
---
Block [12719,12768]
===
===
delete-tree
---
CatchClause [12769,12981]
    SingleVariableDeclaration [12776,12808]
        SimpleType [12776,12806]
            SimpleName: ArrayIndexOutOfBoundsException [12776,12806]
        SimpleName: e [12807,12808]
    Block [12810,12981]
        ThrowStatement [12824,12971]
            ClassInstanceCreation [12830,12970]
                SimpleType [12834,12854]
                    SimpleName: MatrixIndexException [12834,12854]
                QualifiedName: LocalizedFormats.NO_SUCH_MATRIX_ENTRY [12878,12915]
                SimpleName: row [12917,12920]
                SimpleName: column [12922,12928]
                MethodInvocation [12930,12947]
                    SimpleName: getRowDimension [12930,12945]
                MethodInvocation [12949,12969]
                    SimpleName: getColumnDimension [12949,12967]
===
delete-node
---
TryStatement [12715,12981]
===
===
delete-tree
---
SimpleType [13121,13141]
    SimpleName: MatrixIndexException [13121,13141]
===
delete-node
---
Block [13156,13206]
===
===
delete-tree
---
CatchClause [13207,13419]
    SingleVariableDeclaration [13214,13246]
        SimpleType [13214,13244]
            SimpleName: ArrayIndexOutOfBoundsException [13214,13244]
        SimpleName: e [13245,13246]
    Block [13248,13419]
        ThrowStatement [13262,13409]
            ClassInstanceCreation [13268,13408]
                SimpleType [13272,13292]
                    SimpleName: MatrixIndexException [13272,13292]
                QualifiedName: LocalizedFormats.NO_SUCH_MATRIX_ENTRY [13316,13353]
                SimpleName: row [13355,13358]
                SimpleName: column [13360,13366]
                MethodInvocation [13368,13385]
                    SimpleName: getRowDimension [13368,13383]
                MethodInvocation [13387,13407]
                    SimpleName: getColumnDimension [13387,13405]
===
delete-node
---
TryStatement [13152,13419]
===
===
delete-tree
---
SimpleType [13565,13585]
    SimpleName: MatrixIndexException [13565,13585]
===
delete-node
---
Block [13600,13655]
===
===
delete-tree
---
CatchClause [13656,13868]
    SingleVariableDeclaration [13663,13695]
        SimpleType [13663,13693]
            SimpleName: ArrayIndexOutOfBoundsException [13663,13693]
        SimpleName: e [13694,13695]
    Block [13697,13868]
        ThrowStatement [13711,13858]
            ClassInstanceCreation [13717,13857]
                SimpleType [13721,13741]
                    SimpleName: MatrixIndexException [13721,13741]
                QualifiedName: LocalizedFormats.NO_SUCH_MATRIX_ENTRY [13765,13802]
                SimpleName: row [13804,13807]
                SimpleName: column [13809,13815]
                MethodInvocation [13817,13834]
                    SimpleName: getRowDimension [13817,13832]
                MethodInvocation [13836,13856]
                    SimpleName: getColumnDimension [13836,13854]
===
delete-node
---
TryStatement [13596,13868]
===
===
delete-tree
---
SimpleType [14014,14034]
    SimpleName: MatrixIndexException [14014,14034]
===
delete-node
---
Block [14049,14101]
===
===
delete-tree
---
CatchClause [14102,14314]
    SingleVariableDeclaration [14109,14141]
        SimpleType [14109,14139]
            SimpleName: ArrayIndexOutOfBoundsException [14109,14139]
        SimpleName: e [14140,14141]
    Block [14143,14314]
        ThrowStatement [14157,14304]
            ClassInstanceCreation [14163,14303]
                SimpleType [14167,14187]
                    SimpleName: MatrixIndexException [14167,14187]
                QualifiedName: LocalizedFormats.NO_SUCH_MATRIX_ENTRY [14211,14248]
                SimpleName: row [14250,14253]
                SimpleName: column [14255,14261]
                MethodInvocation [14263,14280]
                    SimpleName: getRowDimension [14263,14278]
                MethodInvocation [14282,14302]
                    SimpleName: getColumnDimension [14282,14300]
===
delete-node
---
TryStatement [14045,14314]
===
===
delete-tree
---
SimpleType [14711,14735]
    SimpleName: IllegalArgumentException [14711,14735]
===
delete-tree
---
ThrowStatement [14886,15021]
    MethodInvocation [14892,15020]
        METHOD_INVOCATION_RECEIVER [14892,14912]
            SimpleName: MathRuntimeException [14892,14912]
        SimpleName: createIllegalArgumentException [14913,14943]
        METHOD_INVOCATION_ARGUMENTS [14963,15019]
            QualifiedName: LocalizedFormats.VECTOR_LENGTH_MISMATCH [14963,15002]
            QualifiedName: v.length [15004,15012]
            SimpleName: nCols [15014,15019]
===
delete-tree
---
SimpleType [15475,15499]
    SimpleName: IllegalArgumentException [15475,15499]
===
delete-tree
---
ThrowStatement [15641,15776]
    MethodInvocation [15647,15775]
        METHOD_INVOCATION_RECEIVER [15647,15667]
            SimpleName: MathRuntimeException [15647,15667]
        SimpleName: createIllegalArgumentException [15668,15698]
        METHOD_INVOCATION_ARGUMENTS [15718,15774]
            QualifiedName: LocalizedFormats.VECTOR_LENGTH_MISMATCH [15718,15757]
            QualifiedName: v.length [15759,15767]
            SimpleName: nRows [15769,15774]
===
delete-tree
---
SimpleType [17483,17503]
    SimpleName: MatrixIndexException [17483,17503]
===
delete-tree
---
SimpleType [18297,18317]
    SimpleName: MatrixIndexException [18297,18317]
===
delete-tree
---
SimpleType [20202,20222]
    SimpleName: MatrixIndexException [20202,20222]
===
delete-tree
---
SimpleType [21029,21049]
    SimpleName: MatrixIndexException [21029,21049]
