===
insert-node
---
TagElement [8994,9035]
to
Javadoc [8983,9386]
at 0
===
insert-tree
---
TagElement [9109,9151]
    TextElement:  the vector entry at  [9116,9137]
    TagElement [9137,9150]
        TextElement:  index [9143,9149]
    TextElement: . [9150,9151]
to
Javadoc [8983,9386]
at 3
===
insert-tree
---
TagElement [9159,9254]
    QualifiedName: org.apache.commons.math.exception.OutOfRangeException [9167,9220]
    TextElement:  if the [9220,9227]
    TextElement: index is not valid. [9235,9254]
to
Javadoc [8983,9386]
at 4
===
move-tree
---
TextElement: Returns the entry in the specified index. [8994,9035]
to
TagElement [8994,9035]
at 0
===
update-node
---
TextElement:   index location of entry to be fetched [9199,9238]
replace   index location of entry to be fetched by  Index location of entry to be fetched.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [9466,9519]
to
TagElement [9577,9661]
at 0
===
update-node
---
TextElement:  if the index is [9608,9624]
replace  if the index is by if the index is inconsistent with vector size.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [10509,10562]
to
TagElement [10625,10709]
at 0
===
update-node
---
TextElement:  if the index is [10656,10672]
replace  if the index is by if the index is inconsistent with vector size.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [10849,10902]
to
TagElement [10970,11054]
at 0
===
update-node
---
TextElement:  if the index is [11001,11017]
replace  if the index is by if the index is inconsistent with vector size.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [11237,11290]
to
TagElement [11363,11447]
at 0
===
update-node
---
TextElement:  if the index is [11394,11410]
replace  if the index is by if the index is inconsistent with vector size.
===
delete-node
---
TextElement: <p> [9043,9046]
===
===
delete-node
---
TextElement: The index start at 0 and must be lesser than the size, [9054,9108]
===
===
delete-node
---
TextElement: otherwise a  [9116,9128]
===
===
delete-tree
---
TagElement [9128,9156]
    SimpleName: MatrixIndexException [9135,9155]
===
delete-node
---
TextElement:  is thrown. [9156,9167]
===
===
delete-node
---
TextElement: </p> [9175,9179]
===
===
delete-node
---
TagElement [8994,9179]
===
===
delete-tree
---
TagElement [9246,9275]
    TextElement:  vector entry at index [9253,9275]
===
delete-tree
---
TagElement [9283,9337]
    SimpleName: MatrixIndexException [9291,9311]
    TextElement:  if the index is not valid [9311,9337]
===
delete-tree
---
SimpleType [9428,9448]
    SimpleName: MatrixIndexException [9428,9448]
===
delete-node
---
SimpleName: MatrixIndexException [9588,9608]
===
===
delete-node
---
TextElement: inconsistent with vector size [9632,9661]
===
===
delete-tree
---
SimpleType [9750,9770]
    SimpleName: MatrixIndexException [9750,9770]
===
delete-node
---
SimpleName: MatrixIndexException [10636,10656]
===
===
delete-node
---
TextElement: inconsistent with vector size [10680,10709]
===
===
delete-tree
---
SimpleType [10783,10803]
    SimpleName: MatrixIndexException [10783,10803]
===
delete-node
---
SimpleName: MatrixIndexException [10981,11001]
===
===
delete-node
---
TextElement: inconsistent with vector size [11025,11054]
===
===
delete-tree
---
SimpleType [11176,11196]
    SimpleName: MatrixIndexException [11176,11196]
===
delete-node
---
SimpleName: MatrixIndexException [11374,11394]
===
===
delete-node
---
TextElement: inconsistent with vector size [11418,11447]
===
===
delete-tree
---
SimpleType [11555,11575]
    SimpleName: MatrixIndexException [11555,11575]
