===
insert-tree
---
EnumConstantDeclaration [8222,8242]
    SimpleName: INDEX [8222,8227]
    StringLiteral: "index ({0})" [8228,8241]
to
EnumDeclaration [954,25763]
at 75
===
update-node
---
StringLiteral: "initial column {0} after final column {1}" [8481,8524]
replace "initial column {0} after final column {1}" by "initial column {1} after final column {0}"
===
update-node
---
StringLiteral: "initial row {0} after final row {1}" [8559,8596]
replace "initial row {0} after final row {1}" by "initial row {1} after final row {0}"
