===
insert-tree
---
ImportDeclaration [1135,1198]
    QualifiedName: org.apache.commons.math.exception.NullArgumentException [1142,1197]
to
CompilationUnit [0,15815]
at 7
===
insert-tree
---
ImportDeclaration [1199,1269]
    QualifiedName: org.apache.commons.math.exception.NotStrictlyPositiveException [1206,1268]
to
CompilationUnit [0,15815]
at 8
===
move-tree
---
ExpressionStatement [6572,6611]
    MethodInvocation [6572,6610]
        SimpleName: fail [6572,6576]
        METHOD_INVOCATION_ARGUMENTS [6577,6609]
            StringLiteral: "Expecting NullPointerException" [6577,6609]
to
Block [6274,6413]
at 1
===
move-tree
---
ExpressionStatement [6360,6403]
    MethodInvocation [6360,6402]
        SimpleName: fail [6360,6364]
        METHOD_INVOCATION_ARGUMENTS [6365,6401]
            StringLiteral: "Expecting IllegalArgumentException" [6365,6401]
to
Block [6498,6621]
at 1
===
update-node
---
SimpleName: NullPointerException [3533,3553]
replace NullPointerException by NullArgumentException
===
update-node
---
SimpleName: NullPointerException [4596,4616]
replace NullPointerException by NullArgumentException
===
update-node
---
SimpleName: IllegalArgumentException [6421,6445]
replace IllegalArgumentException by NotStrictlyPositiveException
===
update-node
---
SimpleName: NullPointerException [6629,6649]
replace NullPointerException by NullArgumentException
===
update-node
---
SimpleName: NullPointerException [7426,7446]
replace NullPointerException by NullArgumentException
===
update-node
---
SimpleName: NullPointerException [8866,8886]
replace NullPointerException by NullArgumentException
===
update-node
---
SimpleName: NullPointerException [9679,9699]
replace NullPointerException by NullArgumentException
===
update-node
---
StringLiteral: "Expecting NullPointerException" [3481,3513]
replace "Expecting NullPointerException" by "Expecting NullArgumentException"
===
update-node
---
StringLiteral: "Expecting NullPointerException" [4544,4576]
replace "Expecting NullPointerException" by "Expecting NullArgumentException"
===
update-node
---
StringLiteral: "Expecting NullPointerException" [6577,6609]
replace "Expecting NullPointerException" by "Expecting NotStrictlyPositiveException"
===
update-node
---
StringLiteral: "Expecting IllegalArgumentException" [6365,6401]
replace "Expecting IllegalArgumentException" by "Expecting NullArgumentException"
===
update-node
---
StringLiteral: "Expecting NullPointerException" [7374,7406]
replace "Expecting NullPointerException" by "Expecting NullArgumentException"
===
update-node
---
StringLiteral: "Expecting NullPointerException" [8814,8846]
replace "Expecting NullPointerException" by "Expecting NullArgumentException"
===
update-node
---
StringLiteral: "Expecting NullPointerException" [9627,9659]
replace "Expecting NullPointerException" by "Expecting NullArgumentException"
===
delete-tree
---
MethodDeclaration [4668,6103]
    MarkerAnnotation [4668,4679]
        SimpleName: Deprecated [4669,4679]
    Modifier: public [4684,4690]
    PrimitiveType: void [4691,4695]
    SimpleName: testCreateBigMatrix [4696,4715]
    Block [4718,6103]
        ExpressionStatement [4728,4825]
            MethodInvocation [4728,4824]
                SimpleName: assertEquals [4728,4740]
                METHOD_INVOCATION_ARGUMENTS [4741,4823]
                    ClassInstanceCreation [4741,4768]
                        SimpleType [4745,4758]
                            SimpleName: BigMatrixImpl [4745,4758]
                        SimpleName: testData [4759,4767]
                    MethodInvocation [4786,4823]
                        METHOD_INVOCATION_RECEIVER [4786,4797]
                            SimpleName: MatrixUtils [4786,4797]
                        SimpleName: createBigMatrix [4798,4813]
                        METHOD_INVOCATION_ARGUMENTS [4814,4822]
                            SimpleName: testData [4814,4822]
        ExpressionStatement [4834,5008]
            MethodInvocation [4834,5007]
                SimpleName: assertEquals [4834,4846]
                METHOD_INVOCATION_ARGUMENTS [4847,5006]
                    ClassInstanceCreation [4847,4912]
                        SimpleType [4851,4864]
                            SimpleName: BigMatrixImpl [4851,4864]
                        MethodInvocation [4865,4905]
                            METHOD_INVOCATION_RECEIVER [4865,4882]
                                SimpleName: BigMatrixImplTest [4865,4882]
                            SimpleName: asBigDecimal [4883,4895]
                            METHOD_INVOCATION_ARGUMENTS [4896,4904]
                                SimpleName: testData [4896,4904]
                        BooleanLiteral: true [4907,4911]
                    MethodInvocation [4930,5006]
                        METHOD_INVOCATION_RECEIVER [4930,4941]
                            SimpleName: MatrixUtils [4930,4941]
                        SimpleName: createBigMatrix [4942,4957]
                        METHOD_INVOCATION_ARGUMENTS [4958,5005]
                            MethodInvocation [4958,4998]
                                METHOD_INVOCATION_RECEIVER [4958,4975]
                                    SimpleName: BigMatrixImplTest [4958,4975]
                                SimpleName: asBigDecimal [4976,4988]
                                METHOD_INVOCATION_ARGUMENTS [4989,4997]
                                    SimpleName: testData [4989,4997]
                            BooleanLiteral: false [5000,5005]
        ExpressionStatement [5017,5191]
            MethodInvocation [5017,5190]
                SimpleName: assertEquals [5017,5029]
                METHOD_INVOCATION_ARGUMENTS [5030,5189]
                    ClassInstanceCreation [5030,5096]
                        SimpleType [5034,5047]
                            SimpleName: BigMatrixImpl [5034,5047]
                        MethodInvocation [5048,5088]
                            METHOD_INVOCATION_RECEIVER [5048,5065]
                                SimpleName: BigMatrixImplTest [5048,5065]
                            SimpleName: asBigDecimal [5066,5078]
                            METHOD_INVOCATION_ARGUMENTS [5079,5087]
                                SimpleName: testData [5079,5087]
                        BooleanLiteral: false [5090,5095]
                    MethodInvocation [5114,5189]
                        METHOD_INVOCATION_RECEIVER [5114,5125]
                            SimpleName: MatrixUtils [5114,5125]
                        SimpleName: createBigMatrix [5126,5141]
                        METHOD_INVOCATION_ARGUMENTS [5142,5188]
                            MethodInvocation [5142,5182]
                                METHOD_INVOCATION_RECEIVER [5142,5159]
                                    SimpleName: BigMatrixImplTest [5142,5159]
                                SimpleName: asBigDecimal [5160,5172]
                                METHOD_INVOCATION_ARGUMENTS [5173,5181]
                                    SimpleName: testData [5173,5181]
                            BooleanLiteral: true [5184,5188]
        ExpressionStatement [5200,5305]
            MethodInvocation [5200,5304]
                SimpleName: assertEquals [5200,5212]
                METHOD_INVOCATION_ARGUMENTS [5213,5303]
                    ClassInstanceCreation [5213,5244]
                        SimpleType [5217,5230]
                            SimpleName: BigMatrixImpl [5217,5230]
                        SimpleName: bigColMatrix [5231,5243]
                    MethodInvocation [5262,5303]
                        METHOD_INVOCATION_RECEIVER [5262,5273]
                            SimpleName: MatrixUtils [5262,5273]
                        SimpleName: createBigMatrix [5274,5289]
                        METHOD_INVOCATION_ARGUMENTS [5290,5302]
                            SimpleName: bigColMatrix [5290,5302]
        ExpressionStatement [5314,5425]
            MethodInvocation [5314,5424]
                SimpleName: assertEquals [5314,5326]
                METHOD_INVOCATION_ARGUMENTS [5327,5423]
                    ClassInstanceCreation [5327,5361]
                        SimpleType [5331,5344]
                            SimpleName: BigMatrixImpl [5331,5344]
                        SimpleName: stringColMatrix [5345,5360]
                    MethodInvocation [5379,5423]
                        METHOD_INVOCATION_RECEIVER [5379,5390]
                            SimpleName: MatrixUtils [5379,5390]
                        SimpleName: createBigMatrix [5391,5406]
                        METHOD_INVOCATION_ARGUMENTS [5407,5422]
                            SimpleName: stringColMatrix [5407,5422]
        TryStatement [5434,5658]
            Block [5438,5586]
                ExpressionStatement [5452,5509]
                    MethodInvocation [5452,5508]
                        METHOD_INVOCATION_RECEIVER [5452,5463]
                            SimpleName: MatrixUtils [5452,5463]
                        SimpleName: createBigMatrix [5464,5479]
                        METHOD_INVOCATION_ARGUMENTS [5480,5507]
                            ArrayCreation [5480,5507]
                                ArrayType [5484,5494]
                                    PrimitiveType: double [5484,5490]
                                    Dimension [5490,5492]
                                    Dimension [5492,5494]
                                ArrayInitializer [5495,5507]
                                    ArrayInitializer [5496,5499]
                                        NumberLiteral: 1 [5497,5498]
                                    ArrayInitializer [5501,5506]
                                        NumberLiteral: 1 [5502,5503]
                                        NumberLiteral: 2 [5504,5505]
                ExpressionStatement [5533,5576]
                    MethodInvocation [5533,5575]
                        SimpleName: fail [5533,5537]
                        METHOD_INVOCATION_ARGUMENTS [5538,5574]
                            StringLiteral: "Expecting IllegalArgumentException" [5538,5574]
            CatchClause [5587,5658]
                SingleVariableDeclaration [5594,5621]
                    SimpleType [5594,5618]
                        SimpleName: IllegalArgumentException [5594,5618]
                    SimpleName: ex [5619,5621]
                Block [5623,5658]
        TryStatement [5667,5891]
            Block [5671,5819]
                ExpressionStatement [5685,5738]
                    MethodInvocation [5685,5737]
                        METHOD_INVOCATION_RECEIVER [5685,5696]
                            SimpleName: MatrixUtils [5685,5696]
                        SimpleName: createBigMatrix [5697,5712]
                        METHOD_INVOCATION_ARGUMENTS [5713,5736]
                            ArrayCreation [5713,5736]
                                ArrayType [5717,5727]
                                    PrimitiveType: double [5717,5723]
                                    Dimension [5723,5725]
                                    Dimension [5725,5727]
                                ArrayInitializer [5728,5736]
                                    ArrayInitializer [5729,5731]
                                    ArrayInitializer [5733,5735]
                ExpressionStatement [5766,5809]
                    MethodInvocation [5766,5808]
                        SimpleName: fail [5766,5770]
                        METHOD_INVOCATION_ARGUMENTS [5771,5807]
                            StringLiteral: "Expecting IllegalArgumentException" [5771,5807]
            CatchClause [5820,5891]
                SingleVariableDeclaration [5827,5854]
                    SimpleType [5827,5851]
                        SimpleName: IllegalArgumentException [5827,5851]
                    SimpleName: ex [5852,5854]
                Block [5856,5891]
        TryStatement [5900,6097]
            Block [5904,6029]
                ExpressionStatement [5918,5958]
                    MethodInvocation [5918,5957]
                        METHOD_INVOCATION_RECEIVER [5918,5929]
                            SimpleName: MatrixUtils [5918,5929]
                        SimpleName: createBigMatrix [5930,5945]
                        METHOD_INVOCATION_ARGUMENTS [5946,5956]
                            SimpleName: nullMatrix [5946,5956]
                ExpressionStatement [5980,6019]
                    MethodInvocation [5980,6018]
                        SimpleName: fail [5980,5984]
                        METHOD_INVOCATION_ARGUMENTS [5985,6017]
                            StringLiteral: "Expecting NullPointerException" [5985,6017]
            CatchClause [6030,6097]
                SingleVariableDeclaration [6037,6060]
                    SimpleType [6037,6057]
                        SimpleName: NullPointerException [6037,6057]
                    SimpleName: ex [6058,6060]
                Block [6062,6097]
===
delete-tree
---
MethodDeclaration [7498,8328]
    MarkerAnnotation [7498,7509]
        SimpleName: Deprecated [7499,7509]
    Modifier: public [7514,7520]
    PrimitiveType: void [7521,7525]
    SimpleName: testCreateRowBigMatrix [7526,7548]
    Block [7551,8328]
        ExpressionStatement [7561,7657]
            MethodInvocation [7561,7656]
                SimpleName: assertEquals [7561,7573]
                METHOD_INVOCATION_ARGUMENTS [7574,7655]
                    MethodInvocation [7574,7609]
                        METHOD_INVOCATION_RECEIVER [7574,7585]
                            SimpleName: MatrixUtils [7574,7585]
                        SimpleName: createRowBigMatrix [7586,7604]
                        METHOD_INVOCATION_ARGUMENTS [7605,7608]
                            SimpleName: row [7605,7608]
                    ClassInstanceCreation [7627,7655]
                        SimpleType [7631,7644]
                            SimpleName: BigMatrixImpl [7631,7644]
                        SimpleName: rowMatrix [7645,7654]
        ExpressionStatement [7666,7768]
            MethodInvocation [7666,7767]
                SimpleName: assertEquals [7666,7678]
                METHOD_INVOCATION_ARGUMENTS [7679,7766]
                    MethodInvocation [7679,7717]
                        METHOD_INVOCATION_RECEIVER [7679,7690]
                            SimpleName: MatrixUtils [7679,7690]
                        SimpleName: createRowBigMatrix [7691,7709]
                        METHOD_INVOCATION_ARGUMENTS [7710,7716]
                            SimpleName: bigRow [7710,7716]
                    ClassInstanceCreation [7735,7766]
                        SimpleType [7739,7752]
                            SimpleName: BigMatrixImpl [7739,7752]
                        SimpleName: bigRowMatrix [7753,7765]
        ExpressionStatement [7777,7885]
            MethodInvocation [7777,7884]
                SimpleName: assertEquals [7777,7789]
                METHOD_INVOCATION_ARGUMENTS [7790,7883]
                    MethodInvocation [7790,7831]
                        METHOD_INVOCATION_RECEIVER [7790,7801]
                            SimpleName: MatrixUtils [7790,7801]
                        SimpleName: createRowBigMatrix [7802,7820]
                        METHOD_INVOCATION_ARGUMENTS [7821,7830]
                            SimpleName: stringRow [7821,7830]
                    ClassInstanceCreation [7849,7883]
                        SimpleType [7853,7866]
                            SimpleName: BigMatrixImpl [7853,7866]
                        SimpleName: stringRowMatrix [7867,7882]
        TryStatement [7894,8108]
            Block [7898,8036]
                ExpressionStatement [7912,7960]
                    MethodInvocation [7912,7959]
                        METHOD_INVOCATION_RECEIVER [7912,7923]
                            SimpleName: MatrixUtils [7912,7923]
                        SimpleName: createRowBigMatrix [7924,7942]
                        METHOD_INVOCATION_ARGUMENTS [7943,7958]
                            ArrayCreation [7943,7958]
                                ArrayType [7947,7955]
                                    PrimitiveType: double [7947,7953]
                                    Dimension [7953,7955]
                                ArrayInitializer [7956,7958]
                ExpressionStatement [7983,8026]
                    MethodInvocation [7983,8025]
                        SimpleName: fail [7983,7987]
                        METHOD_INVOCATION_ARGUMENTS [7988,8024]
                            StringLiteral: "Expecting IllegalArgumentException" [7988,8024]
            CatchClause [8037,8108]
                SingleVariableDeclaration [8044,8071]
                    SimpleType [8044,8068]
                        SimpleName: IllegalArgumentException [8044,8068]
                    SimpleName: ex [8069,8071]
                Block [8073,8108]
        TryStatement [8117,8322]
            Block [8121,8254]
                ExpressionStatement [8135,8183]
                    MethodInvocation [8135,8182]
                        METHOD_INVOCATION_RECEIVER [8135,8146]
                            SimpleName: MatrixUtils [8135,8146]
                        SimpleName: createRowBigMatrix [8147,8165]
                        METHOD_INVOCATION_ARGUMENTS [8166,8181]
                            SimpleName: nullDoubleArray [8166,8181]
                ExpressionStatement [8205,8244]
                    MethodInvocation [8205,8243]
                        SimpleName: fail [8205,8209]
                        METHOD_INVOCATION_ARGUMENTS [8210,8242]
                            StringLiteral: "Expecting NullPointerException" [8210,8242]
            CatchClause [8255,8322]
                SingleVariableDeclaration [8262,8285]
                    SimpleType [8262,8282]
                        SimpleName: NullPointerException [8262,8282]
                    SimpleName: ex [8283,8285]
                Block [8287,8322]
===
delete-tree
---
MethodDeclaration [9751,10600]
    MarkerAnnotation [9751,9762]
        SimpleName: Deprecated [9752,9762]
    Modifier: public [9767,9773]
    PrimitiveType: void [9774,9778]
    SimpleName: testCreateColumnBigMatrix [9779,9804]
    Block [9807,10600]
        ExpressionStatement [9817,9916]
            MethodInvocation [9817,9915]
                SimpleName: assertEquals [9817,9829]
                METHOD_INVOCATION_ARGUMENTS [9830,9914]
                    MethodInvocation [9830,9868]
                        METHOD_INVOCATION_RECEIVER [9830,9841]
                            SimpleName: MatrixUtils [9830,9841]
                        SimpleName: createColumnBigMatrix [9842,9863]
                        METHOD_INVOCATION_ARGUMENTS [9864,9867]
                            SimpleName: col [9864,9867]
                    ClassInstanceCreation [9886,9914]
                        SimpleType [9890,9903]
                            SimpleName: BigMatrixImpl [9890,9903]
                        SimpleName: colMatrix [9904,9913]
        ExpressionStatement [9925,10030]
            MethodInvocation [9925,10029]
                SimpleName: assertEquals [9925,9937]
                METHOD_INVOCATION_ARGUMENTS [9938,10028]
                    MethodInvocation [9938,9979]
                        METHOD_INVOCATION_RECEIVER [9938,9949]
                            SimpleName: MatrixUtils [9938,9949]
                        SimpleName: createColumnBigMatrix [9950,9971]
                        METHOD_INVOCATION_ARGUMENTS [9972,9978]
                            SimpleName: bigCol [9972,9978]
                    ClassInstanceCreation [9997,10028]
                        SimpleType [10001,10014]
                            SimpleName: BigMatrixImpl [10001,10014]
                        SimpleName: bigColMatrix [10015,10027]
        ExpressionStatement [10039,10150]
            MethodInvocation [10039,10149]
                SimpleName: assertEquals [10039,10051]
                METHOD_INVOCATION_ARGUMENTS [10052,10148]
                    MethodInvocation [10052,10096]
                        METHOD_INVOCATION_RECEIVER [10052,10063]
                            SimpleName: MatrixUtils [10052,10063]
                        SimpleName: createColumnBigMatrix [10064,10085]
                        METHOD_INVOCATION_ARGUMENTS [10086,10095]
                            SimpleName: stringCol [10086,10095]
                    ClassInstanceCreation [10114,10148]
                        SimpleType [10118,10131]
                            SimpleName: BigMatrixImpl [10118,10131]
                        SimpleName: stringColMatrix [10132,10147]
        TryStatement [10160,10377]
            Block [10164,10305]
                ExpressionStatement [10178,10229]
                    MethodInvocation [10178,10228]
                        METHOD_INVOCATION_RECEIVER [10178,10189]
                            SimpleName: MatrixUtils [10178,10189]
                        SimpleName: createColumnBigMatrix [10190,10211]
                        METHOD_INVOCATION_ARGUMENTS [10212,10227]
                            ArrayCreation [10212,10227]
                                ArrayType [10216,10224]
                                    PrimitiveType: double [10216,10222]
                                    Dimension [10222,10224]
                                ArrayInitializer [10225,10227]
                ExpressionStatement [10252,10295]
                    MethodInvocation [10252,10294]
                        SimpleName: fail [10252,10256]
                        METHOD_INVOCATION_ARGUMENTS [10257,10293]
                            StringLiteral: "Expecting IllegalArgumentException" [10257,10293]
            CatchClause [10306,10377]
                SingleVariableDeclaration [10313,10340]
                    SimpleType [10313,10337]
                        SimpleName: IllegalArgumentException [10313,10337]
                    SimpleName: ex [10338,10340]
                Block [10342,10377]
        TryStatement [10386,10594]
            Block [10390,10526]
                ExpressionStatement [10404,10455]
                    MethodInvocation [10404,10454]
                        METHOD_INVOCATION_RECEIVER [10404,10415]
                            SimpleName: MatrixUtils [10404,10415]
                        SimpleName: createColumnBigMatrix [10416,10437]
                        METHOD_INVOCATION_ARGUMENTS [10438,10453]
                            SimpleName: nullDoubleArray [10438,10453]
                ExpressionStatement [10477,10516]
                    MethodInvocation [10477,10515]
                        SimpleName: fail [10477,10481]
                        METHOD_INVOCATION_ARGUMENTS [10482,10514]
                            StringLiteral: "Expecting NullPointerException" [10482,10514]
            CatchClause [10527,10594]
                SingleVariableDeclaration [10534,10557]
                    SimpleType [10534,10554]
                        SimpleName: NullPointerException [10534,10554]
                    SimpleName: ex [10555,10557]
                Block [10559,10594]
===
delete-tree
---
MethodDeclaration [14816,15318]
    Javadoc [14816,14881]
        TagElement [14827,14873]
            TextElement: Verifies that the matrix is an identity matrix [14827,14873]
    MarkerAnnotation [14886,14897]
        SimpleName: Deprecated [14887,14897]
    Modifier: protected [14902,14911]
    PrimitiveType: void [14912,14916]
    SimpleName: checkIdentityBigMatrix [14917,14939]
    SingleVariableDeclaration [14940,14951]
        SimpleType [14940,14949]
            SimpleName: BigMatrix [14940,14949]
        SimpleName: m [14950,14951]
    Block [14953,15318]
        ForStatement [14963,15312]
            VariableDeclarationExpression [14968,14977]
                PrimitiveType: int [14968,14971]
                VariableDeclarationFragment [14972,14977]
                    SimpleName: i [14972,14973]
                    NumberLiteral: 0 [14976,14977]
            InfixExpression [14979,15002]
                SimpleName: i [14979,14980]
                INFIX_EXPRESSION_OPERATOR: < [14981,14982]
                MethodInvocation [14983,15002]
                    METHOD_INVOCATION_RECEIVER [14983,14984]
                        SimpleName: m [14983,14984]
                    SimpleName: getRowDimension [14985,15000]
            PostfixExpression [15004,15007]
                SimpleName: i [15004,15005]
                POSTFIX_EXPRESSION_OPERATOR: ++ [15005,15007]
            Block [15009,15312]
                ForStatement [15023,15302]
                    VariableDeclarationExpression [15028,15036]
                        PrimitiveType: int [15028,15031]
                        VariableDeclarationFragment [15032,15036]
                            SimpleName: j [15032,15033]
                            NumberLiteral: 0 [15035,15036]
                    InfixExpression [15038,15064]
                        SimpleName: j [15038,15039]
                        INFIX_EXPRESSION_OPERATOR: < [15040,15041]
                        MethodInvocation [15042,15064]
                            METHOD_INVOCATION_RECEIVER [15042,15043]
                                SimpleName: m [15042,15043]
                            SimpleName: getColumnDimension [15044,15062]
                    PostfixExpression [15066,15069]
                        SimpleName: j [15066,15067]
                        POSTFIX_EXPRESSION_OPERATOR: ++ [15067,15069]
                    Block [15071,15302]
                        IfStatement [15089,15288]
                            InfixExpression [15093,15099]
                                SimpleName: i [15093,15094]
                                INFIX_EXPRESSION_OPERATOR: == [15095,15097]
                                SimpleName: j [15098,15099]
                            Block [15101,15191]
                                ExpressionStatement [15123,15173]
                                    MethodInvocation [15123,15172]
                                        SimpleName: assertEquals [15123,15135]
                                        METHOD_INVOCATION_ARGUMENTS [15136,15171]
                                            MethodInvocation [15136,15152]
                                                METHOD_INVOCATION_RECEIVER [15136,15137]
                                                    SimpleName: m [15136,15137]
                                                SimpleName: getEntry [15138,15146]
                                                METHOD_INVOCATION_ARGUMENTS [15147,15151]
                                                    SimpleName: i [15147,15148]
                                                    SimpleName: j [15150,15151]
                                            QualifiedName: BigMatrixImpl.ONE [15154,15171]
                            Block [15197,15288]
                                ExpressionStatement [15219,15270]
                                    MethodInvocation [15219,15269]
                                        SimpleName: assertEquals [15219,15231]
                                        METHOD_INVOCATION_ARGUMENTS [15232,15268]
                                            MethodInvocation [15232,15248]
                                                METHOD_INVOCATION_RECEIVER [15232,15233]
                                                    SimpleName: m [15232,15233]
                                                SimpleName: getEntry [15234,15242]
                                                METHOD_INVOCATION_ARGUMENTS [15243,15247]
                                                    SimpleName: i [15243,15244]
                                                    SimpleName: j [15246,15247]
                                            QualifiedName: BigMatrixImpl.ZERO [15250,15268]
===
delete-tree
---
MethodDeclaration [15324,15810]
    MarkerAnnotation [15324,15335]
        SimpleName: Deprecated [15325,15335]
    Modifier: public [15340,15346]
    PrimitiveType: void [15347,15351]
    SimpleName: testCreateBigIdentityMatrix [15352,15379]
    Block [15382,15810]
        ExpressionStatement [15392,15455]
            MethodInvocation [15392,15454]
                SimpleName: checkIdentityBigMatrix [15392,15414]
                METHOD_INVOCATION_ARGUMENTS [15415,15453]
                    MethodInvocation [15415,15453]
                        METHOD_INVOCATION_RECEIVER [15415,15426]
                            SimpleName: MatrixUtils [15415,15426]
                        SimpleName: createBigIdentityMatrix [15427,15450]
                        METHOD_INVOCATION_ARGUMENTS [15451,15452]
                            NumberLiteral: 3 [15451,15452]
        ExpressionStatement [15464,15527]
            MethodInvocation [15464,15526]
                SimpleName: checkIdentityBigMatrix [15464,15486]
                METHOD_INVOCATION_ARGUMENTS [15487,15525]
                    MethodInvocation [15487,15525]
                        METHOD_INVOCATION_RECEIVER [15487,15498]
                            SimpleName: MatrixUtils [15487,15498]
                        SimpleName: createBigIdentityMatrix [15499,15522]
                        METHOD_INVOCATION_ARGUMENTS [15523,15524]
                            NumberLiteral: 2 [15523,15524]
        ExpressionStatement [15536,15599]
            MethodInvocation [15536,15598]
                SimpleName: checkIdentityBigMatrix [15536,15558]
                METHOD_INVOCATION_ARGUMENTS [15559,15597]
                    MethodInvocation [15559,15597]
                        METHOD_INVOCATION_RECEIVER [15559,15570]
                            SimpleName: MatrixUtils [15559,15570]
                        SimpleName: createBigIdentityMatrix [15571,15594]
                        METHOD_INVOCATION_ARGUMENTS [15595,15596]
                            NumberLiteral: 1 [15595,15596]
        TryStatement [15608,15804]
            Block [15612,15732]
                ExpressionStatement [15626,15666]
                    MethodInvocation [15626,15665]
                        METHOD_INVOCATION_RECEIVER [15626,15637]
                            SimpleName: MatrixUtils [15626,15637]
                        SimpleName: createRealIdentityMatrix [15638,15662]
                        METHOD_INVOCATION_ARGUMENTS [15663,15664]
                            NumberLiteral: 0 [15663,15664]
                ExpressionStatement [15679,15722]
                    MethodInvocation [15679,15721]
                        SimpleName: fail [15679,15683]
                        METHOD_INVOCATION_ARGUMENTS [15684,15720]
                            StringLiteral: "Expecting IllegalArgumentException" [15684,15720]
            CatchClause [15733,15804]
                SingleVariableDeclaration [15740,15767]
                    SimpleType [15740,15764]
                        SimpleName: IllegalArgumentException [15740,15764]
                    SimpleName: ex [15765,15767]
                Block [15769,15804]
