===
insert-node
---
Javadoc [2738,3019]
to
MethodDeclaration [3079,3884]
at 0
===
insert-node
---
Javadoc [3911,4188]
to
MethodDeclaration [4213,5019]
at 0
===
insert-node
---
Javadoc [5773,6102]
to
MethodDeclaration [6038,7543]
at 0
===
insert-tree
---
TagElement [2749,2794]
    TextElement: Compute the sum of this matrix and  [2749,2784]
    TagElement [2784,2793]
        TextElement:  m [2790,2792]
    TextElement: . [2793,2794]
to
Javadoc [2738,3019]
at 0
===
move-tree
---
TagElement [3148,3178]
    SimpleName: m [3155,3156]
    TextElement:     matrix to be added [3156,3178]
to
Javadoc [2738,3019]
at 1
===
insert-tree
---
TagElement [2845,2878]
    TextElement:   [2852,2853]
    TagElement [2853,2865]
        TextElement:  this [2859,2864]
    TextElement:  +  [2865,2868]
    TagElement [2868,2877]
        TextElement:  m [2874,2876]
    TextElement: . [2877,2878]
to
Javadoc [2738,3019]
at 2
===
insert-tree
---
TagElement [2886,3011]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [2894,2954]
    TextElement: if  [2962,2965]
    TagElement [2965,2974]
        TextElement:  m [2971,2973]
    TextElement:  is not the same size as this matrix. [2974,3011]
to
Javadoc [2738,3019]
at 3
===
insert-tree
---
TagElement [3922,3958]
    TextElement: Subtract  [3922,3931]
    TagElement [3931,3940]
        TextElement:  m [3937,3939]
    TextElement:  from this matrix. [3940,3958]
to
Javadoc [3911,4188]
at 0
===
move-tree
---
TagElement [4273,4308]
    SimpleName: m [4280,4281]
    TextElement:     matrix to be subtracted [4281,4308]
to
Javadoc [3911,4188]
at 1
===
insert-tree
---
TagElement [4014,4047]
    TextElement:   [4021,4022]
    TagElement [4022,4034]
        TextElement:  this [4028,4033]
    TextElement:  -  [4034,4037]
    TagElement [4037,4046]
        TextElement:  m [4043,4045]
    TextElement: . [4046,4047]
to
Javadoc [3911,4188]
at 2
===
insert-tree
---
TagElement [4055,4180]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [4063,4123]
    TextElement: if  [4131,4134]
    TagElement [4134,4143]
        TextElement:  m [4140,4142]
    TextElement:  is not the same size as this matrix. [4143,4180]
to
Javadoc [3911,4188]
at 3
===
insert-tree
---
TagElement [5784,5822]
    TextElement: Postmultiply this matrix by  [5784,5812]
    TagElement [5812,5821]
        TextElement:  m [5818,5820]
    TextElement: . [5821,5822]
to
Javadoc [5773,6102]
at 0
===
move-tree
---
TagElement [6112,6149]
    SimpleName: m [6119,6120]
    TextElement:     matrix to postmultiply by [6120,6149]
to
Javadoc [5773,6102]
at 1
===
insert-tree
---
TagElement [5880,5913]
    TextElement:   [5887,5888]
    TagElement [5888,5900]
        TextElement:  this [5894,5899]
    TextElement:  *  [5900,5903]
    TagElement [5903,5912]
        TextElement:  m [5909,5911]
    TextElement: . [5912,5913]
to
Javadoc [5773,6102]
at 2
===
insert-tree
---
TagElement [5921,6094]
    QualifiedName: org.apache.commons.math.exception.MatrixDimensionMismatchException [5929,5995]
    TextElement: if the number of rows of  [6003,6028]
    TagElement [6028,6037]
        TextElement:  m [6034,6036]
    TextElement:  differ from the number of columns [6037,6071]
    TextElement: of this matrix. [6079,6094]
to
Javadoc [5773,6102]
at 3
===
update-node
---
TextElement:  number of rows of the matrix [1629,1658]
replace  number of rows of the matrix by  Number of rows of the matrix.
===
update-node
---
TextElement:  number of columns of the matrix [1688,1720]
replace  number of columns of the matrix by  Number of columns of the matrix.
===
update-node
---
TextElement:  matrix to copy [2059,2074]
replace  matrix to copy by  matrix to copy.
===
update-node
---
TextElement:     matrix to be added [3156,3178]
replace     matrix to be added by  Matrix to be added.
===
update-node
---
TextElement:     matrix to be subtracted [4281,4308]
replace     matrix to be subtracted by  Matrix to be subtracted.
===
update-node
---
TextElement:     matrix to postmultiply by [6120,6149]
replace     matrix to postmultiply by by  Matrix to postmultiply by.
===
delete-tree
---
SimpleType [2556,2580]
    SimpleName: IllegalArgumentException [2556,2580]
===
delete-tree
---
MethodDeclaration [2771,3073]
    Javadoc [2771,2791]
        TagElement [2775,2789]
            TagElement [2775,2788]
            TextElement:   [2788,2789]
    MarkerAnnotation [2796,2805]
        SimpleName: Override [2797,2805]
    Modifier: public [2810,2816]
    SimpleType [2817,2834]
        SimpleName: OpenMapRealMatrix [2817,2834]
    SimpleName: add [2835,2838]
    SingleVariableDeclaration [2839,2857]
        Modifier: final [2839,2844]
        SimpleType [2845,2855]
            SimpleName: RealMatrix [2845,2855]
        SimpleName: m [2856,2857]
    SimpleType [2874,2898]
        SimpleName: IllegalArgumentException [2874,2898]
    Block [2899,3073]
        TryStatement [2909,3067]
            Block [2913,2971]
                ReturnStatement [2927,2961]
                    MethodInvocation [2934,2960]
                        SimpleName: add [2934,2937]
                        METHOD_INVOCATION_ARGUMENTS [2938,2959]
                            CastExpression [2938,2959]
                                SimpleType [2939,2956]
                                    SimpleName: OpenMapRealMatrix [2939,2956]
                                SimpleName: m [2958,2959]
            CatchClause [2972,3067]
                SingleVariableDeclaration [2979,3001]
                    SimpleType [2979,2997]
                        SimpleName: ClassCastException [2979,2997]
                    SimpleName: cce [2998,3001]
                Block [3003,3067]
                    ReturnStatement [3017,3057]
                        CastExpression [3024,3056]
                            SimpleType [3025,3042]
                                SimpleName: OpenMapRealMatrix [3025,3042]
                            SuperMethodInvocation [3044,3056]
                                SimpleName: add [3050,3053]
                                SimpleName: m [3054,3055]
===
delete-tree
---
TagElement [3090,3133]
    TextElement: Compute the sum of this and <code>m</code>. [3090,3133]
===
delete-tree
---
TagElement [3186,3206]
    TextElement:      this + m [3193,3206]
===
delete-tree
---
TagElement [3214,3281]
    SimpleName: IllegalArgumentException [3223,3247]
    TextElement:  if m is not the same size as this [3247,3281]
===
delete-node
---
Javadoc [3079,3289]
===
===
delete-tree
---
SimpleType [3351,3375]
    SimpleName: IllegalArgumentException [3351,3375]
===
delete-tree
---
TagElement [4224,4258]
    TextElement: Compute this minus <code>m</code>. [4224,4258]
===
delete-tree
---
TagElement [4316,4336]
    TextElement:      this - m [4323,4336]
===
delete-tree
---
TagElement [4344,4411]
    SimpleName: IllegalArgumentException [4353,4377]
    TextElement:  if m is not the same size as this [4377,4411]
===
delete-node
---
Javadoc [4213,4419]
===
===
delete-tree
---
SimpleType [4486,4510]
    SimpleName: IllegalArgumentException [4486,4510]
===
delete-tree
---
TagElement [6049,6097]
    TextElement: Returns the result of postmultiplying this by m. [6049,6097]
===
delete-tree
---
TagElement [6157,6177]
    TextElement:      this * m [6164,6177]
===
delete-tree
---
TagElement [6185,6284]
    SimpleName: IllegalArgumentException [6197,6221]
    TextElement: if columnDimension(this) != rowDimension(m) [6241,6284]
===
delete-node
---
Javadoc [6038,6292]
===
===
delete-tree
---
SimpleType [6359,6383]
    SimpleName: IllegalArgumentException [6359,6383]
===
delete-tree
---
SimpleType [7639,7659]
    SimpleName: MatrixIndexException [7639,7659]
===
delete-tree
---
SimpleType [8040,8060]
    SimpleName: MatrixIndexException [8040,8060]
===
delete-tree
---
SimpleType [8457,8477]
    SimpleName: MatrixIndexException [8457,8477]
===
delete-tree
---
SimpleType [8942,8962]
    SimpleName: MatrixIndexException [8942,8962]
