===
insert-tree
---
ImportDeclaration [874,939]
    QualifiedName: org.apache.commons.math.exception.MathArithmeticException [881,938]
to
CompilationUnit [0,29207]
at 2
===
insert-node
---
Javadoc [7636,7977]
to
MethodDeclaration [7652,8699]
at 0
===
insert-node
---
Javadoc [10082,10460]
to
MethodDeclaration [10082,10951]
at 0
===
insert-node
---
Javadoc [13796,14082]
to
MethodDeclaration [13972,14924]
at 0
===
insert-node
---
Javadoc [21622,21926]
to
MethodDeclaration [22161,22990]
at 0
===
insert-tree
---
Javadoc [26349,26567]
    TagElement [26360,26559]
        TextElement: Implementation of  [26360,26378]
        TagElement [26378,26391]
            TextElement:  Entry [26384,26390]
        TextElement:  optimized for OpenMap. [26391,26414]
        TextElement: This implementation does not allow arbitrary calls to  [26422,26476]
        TagElement [26476,26492]
            TextElement:  setIndex [26482,26491]
        TextElement: since the order in which entries are returned is undefined. [26500,26559]
to
TypeDeclaration [27253,28236]
at 0
===
insert-node
---
Javadoc [27350,27526]
to
TypeDeclaration [28242,29204]
at 0
===
update-node
---
TextElement:  interface with a  [1218,1236]
replace  interface with a  by  interface with a
===
move-tree
---
TextElement: into this vector.</p> [2349,2370]
to
TagElement [1943,2370]
at 6
===
insert-tree
---
TagElement [7647,7762]
    TextElement: Optimized method to add two OpenMapRealVectors. [7647,7694]
    TextElement: It copies the larger vector, then iterates over the smaller. [7702,7762]
to
Javadoc [7636,7977]
at 0
===
move-tree
---
TagElement [7772,7799]
    SimpleName: v [7779,7780]
    TextElement:  Vector to add with [7780,7799]
to
Javadoc [7636,7977]
at 1
===
insert-tree
---
TagElement [7808,7854]
    TextElement:  the sum of  [7815,7827]
    TagElement [7827,7839]
        TextElement:  this [7833,7838]
    TextElement:  and  [7839,7844]
    TagElement [7844,7853]
        TextElement:  v [7850,7852]
    TextElement: . [7853,7854]
to
Javadoc [7636,7977]
at 2
===
insert-tree
---
TagElement [7862,7969]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [7870,7930]
    TextElement: if the dimensions do not match. [7938,7969]
to
Javadoc [7636,7977]
at 3
===
move-tree
---
TagElement [10093,10208]
    TextElement: Optimized method to compute the dot product with an OpenMapRealVector. [10093,10163]
    TextElement: Iterates over the smaller of the two. [10171,10208]
to
Javadoc [10082,10460]
at 0
===
move-tree
---
TagElement [10216,10267]
    SimpleName: v [10223,10224]
    TextElement:  The vector to compute the dot product with [10224,10267]
to
Javadoc [10082,10460]
at 1
===
insert-tree
---
TagElement [10283,10337]
    TextElement:  the dot product of  [10290,10310]
    TagElement [10310,10322]
        TextElement:  this [10316,10321]
    TextElement:  and  [10322,10327]
    TagElement [10327,10336]
        TextElement:  v [10333,10335]
    TextElement: . [10336,10337]
to
Javadoc [10082,10460]
at 2
===
insert-tree
---
TagElement [10345,10452]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [10353,10413]
    TextElement: if the dimensions do not match. [10421,10452]
to
Javadoc [10082,10460]
at 3
===
move-tree
---
TagElement [13983,14020]
    TextElement: Optimized method to compute distance. [13983,14020]
to
Javadoc [13796,14082]
at 0
===
move-tree
---
TagElement [14028,14070]
    SimpleName: v [14035,14036]
    TextElement:  The vector to compute distance to [14036,14070]
to
Javadoc [13796,14082]
at 1
===
insert-tree
---
TagElement [13906,13959]
    TextElement:  the distance from  [13913,13932]
    TagElement [13932,13944]
        TextElement:  this [13938,13943]
    TextElement:  and  [13944,13949]
    TagElement [13949,13958]
        TextElement:  v [13955,13957]
    TextElement: . [13958,13959]
to
Javadoc [13796,14082]
at 2
===
insert-tree
---
TagElement [13967,14074]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [13975,14035]
    TextElement: if the dimensions do not match. [14043,14074]
to
Javadoc [13796,14082]
at 3
===
move-tree
---
TagElement [22172,22220]
    TextElement: Optimized method to subtract OpenMapRealVectors. [22172,22220]
to
Javadoc [21622,21926]
at 0
===
insert-node
---
TagElement [21696,21742]
to
Javadoc [21622,21926]
at 1
===
insert-tree
---
TagElement [21750,21803]
    TextElement:  the difference of  [21757,21776]
    TagElement [21776,21788]
        TextElement:  this [21782,21787]
    TextElement:  and  [21788,21793]
    TagElement [21793,21802]
        TextElement:  v [21799,21801]
    TextElement: . [21802,21803]
to
Javadoc [21622,21926]
at 2
===
insert-tree
---
TagElement [21811,21918]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [21819,21879]
    TextElement: if the dimensions do not match. [21887,21918]
to
Javadoc [21622,21926]
at 3
===
move-tree
---
TagElement [25519,25532]
to
TagElement [25317,25532]
at 0
===
insert-node
---
TagElement [27361,27518]
to
Javadoc [27350,27526]
at 0
===
update-node
---
TextElement: <p>Zero-length vectors may be used to initialized construction of vectors [1975,2048]
replace <p>Zero-length vectors may be used to initialized construction of vectors by Zero-length vectors may be used to initialized construction of vectors
===
update-node
---
TextElement: or one of the <code>append</code> method ( [2197,2239]
replace or one of the <code>append</code> method ( by or one of the 
===
insert-tree
---
TagElement [2223,2237]
    TextElement:  append [2229,2236]
to
TagElement [1943,2370]
at 6
===
update-node
---
TextElement: into this vector.</p> [2349,2370]
replace into this vector.</p> by  method (
===
insert-node
---
TextElement: into this vector. [2356,2373]
to
TagElement [1943,2370]
at 14
===
update-node
---
TextElement: Construct a (dimension)-length vector of zeros. [2475,2522]
replace Construct a (dimension)-length vector of zeros. by Construct a vector of zeroes.
===
update-node
---
TextElement:  size of the vector [2546,2565]
replace  size of the vector by  Size of the vector.
===
update-node
---
TextElement: Construct a (dimension)-length vector of zeros, specifying zero tolerance. [2691,2765]
replace Construct a (dimension)-length vector of zeros, specifying zero tolerance. by Construct a vector of zeroes, specifying zero tolerance.
===
update-node
---
TextElement:  Size of the vector [2789,2808]
replace  Size of the vector by  Size of the vector.
===
update-node
---
TextElement:  The tolerance for having a value considered zero [2830,2879]
replace  The tolerance for having a value considered zero by  Tolerance below which a value considered zero.
===
update-node
---
TextElement:  The original vector [3148,3168]
replace  The original vector by  Original vector.
===
update-node
---
TextElement:  The amount to resize it [3189,3213]
replace  The amount to resize it by  Amount to add.
===
update-node
---
TextElement:  The size of the vector [3535,3558]
replace  The size of the vector by  Size of the vector.
===
update-node
---
TextElement:  The expected number of non-zero entries [3585,3625]
replace  The expected number of non-zero entries by  The expected number of non-zero entries.
===
update-node
---
TextElement: Build a vector with known the sparseness and zero tolerance setting (for advanced use only). [3783,3875]
replace Build a vector with known the sparseness and zero tolerance setting (for advanced use only). by Build a vector with known the sparseness and zero tolerance
===
insert-node
---
TextElement: setting (for advanced use only). [3831,3863]
to
TagElement [3783,3875]
at 1
===
update-node
---
TextElement:  The size of the vector [3899,3922]
replace  The size of the vector by  Size of the vector.
===
update-node
---
TextElement:  The expected number of non-zero entries [3949,3989]
replace  The expected number of non-zero entries by  Expected number of non-zero entries.
===
update-node
---
TextElement:  The tolerance for having a value considered zero [4011,4060]
replace  The tolerance for having a value considered zero by  Tolerance below which a value is considered zero.
===
update-node
---
TextElement: Create from a double array. [4301,4328]
replace Create from a double array. by Create from an array.
===
update-node
---
TextElement: Only non-zero entries will be stored [4336,4372]
replace Only non-zero entries will be stored by Only non-zero entries will be stored.
===
update-node
---
TextElement:  The set of values to create from [4393,4426]
replace  The set of values to create from by  Set of values to create from.
===
update-node
---
TextElement: Create from a double array, specifying zero tolerance. [4551,4605]
replace Create from a double array, specifying zero tolerance. by Create from an array, specifying zero tolerance.
===
update-node
---
TextElement: Only non-zero entries will be stored [4613,4649]
replace Only non-zero entries will be stored by Only non-zero entries will be stored.
===
update-node
---
TextElement:  The set of values to create from [4670,4703]
replace  The set of values to create from by  Set of values to create from.
===
update-node
---
TextElement:  The tolerance for having a value considered zero [4725,4774]
replace  The tolerance for having a value considered zero by  Tolerance below which a value is considered zero.
===
update-node
---
TextElement: Create from a Double array. [5192,5219]
replace Create from a Double array. by Create from an array.
===
update-node
---
TextElement: Only non-zero entries will be stored [5227,5263]
replace Only non-zero entries will be stored by Only non-zero entries will be stored.
===
update-node
---
TextElement: Create from a Double array. [5442,5469]
replace Create from a Double array. by Create from an array.
===
update-node
---
TextElement: Only non-zero entries will be stored [5477,5513]
replace Only non-zero entries will be stored by Only non-zero entries will be stored.
===
update-node
---
TextElement:  The set of values to create from [5534,5567]
replace  The set of values to create from by  Set of values to create from.
===
update-node
---
TextElement:  The tolerance for having a value considered zero [5589,5638]
replace  The tolerance for having a value considered zero by  Tolerance below which a value is considered zero.
===
update-node
---
TextElement:  The instance to copy from [6103,6129]
replace  The instance to copy from by  Instance to copy from.
===
update-node
---
TextElement:  The instance to copy from [6384,6410]
replace  The instance to copy from by  Instance to copy from.
===
update-node
---
TextElement:  entries of this instance [6872,6897]
replace  entries of this instance by  the entries of this instance.
===
update-node
---
TextElement:  The value to test [7072,7090]
replace  The value to test by  Value to test
===
update-node
---
TextElement:  <code>true</code> if this value is within epsilon to zero, <code>false</code> otherwise [7105,7193]
replace  <code>true</code> if this value is within epsilon to zero, <code>false</code> otherwise by  
===
insert-tree
---
TagElement [7120,7132]
    TextElement:  true [7126,7131]
to
TagElement [7098,7193]
at 1
===
insert-node
---
TextElement:  if this value is within epsilon to zero, [7132,7173]
to
TagElement [7098,7193]
at 2
===
insert-tree
---
TagElement [7181,7194]
    TextElement:  false [7187,7193]
to
TagElement [7098,7193]
at 3
===
insert-node
---
TextElement:  otherwise. [7194,7205]
to
TagElement [7098,7193]
at 4
===
update-node
---
TextElement:  Vector to add with [7780,7799]
replace  Vector to add with by  Vector to add.
===
update-node
---
TextElement:  The result of appending <code>v</code> to self [8811,8858]
replace  The result of appending <code>v</code> to self by  The result of appending 
===
insert-tree
---
TagElement [8841,8850]
    TextElement:  v [8847,8849]
to
TagElement [8804,8858]
at 1
===
insert-node
---
TextElement:  to self [8850,8858]
to
TagElement [8804,8858]
at 2
===
update-node
---
TextElement: Iterates over the smaller of the two. [10171,10208]
replace Iterates over the smaller of the two. by It iterates over the smallest of the two.
===
update-node
---
TextElement:  The vector to compute the dot product with [10224,10267]
replace  The vector to compute the dot product with by  Cector to compute the dot product with.
===
update-node
---
TextElement:  The vector to compute distance to [14036,14070]
replace  The vector to compute distance to by  Vector to compute distance to.
===
update-node
---
TextElement: <p>This method computes the distance consistent with [15826,15878]
replace <p>This method computes the distance consistent with by This method computes the distance consistent with
===
update-node
---
TextElement: elements differences.</p> [15952,15977]
replace elements differences.</p> by elements differences.
===
update-node
---
TextElement:  vector to which distance is requested [15993,16031]
replace  vector to which distance is requested by  Vector to which distance is requested.
===
update-node
---
TextElement:  distance between two vectors. [16046,16076]
replace  distance between two vectors. by  distance between this vector and 
===
insert-tree
---
TagElement [15821,15830]
    TextElement:  v [15827,15829]
to
TagElement [16039,16076]
at 1
===
insert-node
---
TextElement: . [15830,15831]
to
TagElement [16039,16076]
at 2
===
update-node
---
TextElement:  The vector to compute from [17476,17503]
replace  The vector to compute from by  Vector to compute distance from.
===
update-node
---
TextElement:  the LInfDistance [17518,17535]
replace  the LInfDistance by  the LInfDistance.
===
move-tree
---
SimpleName: v [22235,22236]
to
TagElement [21696,21742]
at 0
===
insert-node
---
TextElement:  Vector to subtract from  [21704,21729]
to
TagElement [21696,21742]
at 1
===
insert-tree
---
TagElement [21729,21741]
    TextElement:  this [21735,21740]
to
TagElement [21696,21742]
at 2
===
insert-node
---
TextElement: . [21741,21742]
to
TagElement [21696,21742]
at 3
===
update-node
---
TextElement: <p> Implementation Note: This works on exact values, and as a result [24555,24623]
replace <p> Implementation Note: This works on exact values, and as a result by Implementation Note: This works on exact values, and as a result
===
update-node
---
TextElement: .</p> [24744,24749]
replace .</p> by .
===
update-node
---
TextElement: <p> Implementation Note: This performs an exact comparison, and as a result [25317,25392]
replace <p> Implementation Note: This performs an exact comparison, and as a result by Implementation Note: This performs an exact comparison, and as a result
===
update-node
---
TextElement: .</p> [25506,25511]
replace .</p> by .
===
move-tree
---
TextElement: Iterator class to do iteration over just the non-zero elements. [28254,28317]
to
TagElement [27361,27518]
at 0
===
insert-node
---
TextElement: This implementation is fail-fast, so cannot be used to modify [27432,27493]
to
TagElement [27361,27518]
at 1
===
insert-node
---
TextElement: any zero element. [27501,27518]
to
TagElement [27361,27518]
at 2
===
insert-tree
---
ThrowStatement [23522,23584]
    ClassInstanceCreation [23528,23583]
        SimpleType [23532,23555]
            SimpleName: MathArithmeticException [23532,23555]
        QualifiedName: LocalizedFormats.ZERO_NORM [23556,23582]
to
Block [24107,24239]
at 0
===
update-node
---
TextElement:  iterator pointing to the entry [27704,27735]
replace  iterator pointing to the entry by  Iterator pointing to the entry.
===
delete-tree
---
ImportDeclaration [874,926]
    QualifiedName: org.apache.commons.math.MathRuntimeException [881,925]
===
delete-tree
---
SimpleType [7412,7436]
    SimpleName: IllegalArgumentException [7412,7436]
===
delete-tree
---
TagElement [7663,7764]
    TextElement: Optimized method to add two OpenMapRealVectors.  Copies the larger vector, iterates over the smaller. [7663,7764]
===
delete-tree
---
TagElement [7807,7863]
    TextElement:  The sum of <code>this</code> with <code>v</code> [7814,7863]
===
delete-tree
---
TagElement [7871,7933]
    SimpleName: IllegalArgumentException [7879,7903]
    TextElement:  If the dimensions don't match [7903,7933]
===
delete-node
---
Javadoc [7652,7941]
===
===
delete-tree
---
SimpleType [8003,8027]
    SimpleName: IllegalArgumentException [8003,8027]
===
delete-tree
---
TagElement [10275,10338]
    TextElement:  The dot product of <code>this</code> and <code>v</code> [10282,10338]
===
delete-tree
---
TagElement [10346,10408]
    SimpleName: IllegalArgumentException [10354,10378]
    TextElement:  If the dimensions don't match [10378,10408]
===
delete-node
---
Javadoc [10082,10416]
===
===
delete-tree
---
SimpleType [10474,10498]
    SimpleName: IllegalArgumentException [10474,10498]
===
delete-tree
---
SimpleType [11042,11066]
    SimpleName: IllegalArgumentException [11042,11066]
===
delete-tree
---
SimpleType [11326,11350]
    SimpleName: IllegalArgumentException [11326,11350]
===
delete-tree
---
SimpleType [11783,11807]
    SimpleName: IllegalArgumentException [11783,11807]
===
delete-tree
---
SimpleType [12213,12237]
    SimpleName: IllegalArgumentException [12213,12237]
===
delete-tree
---
SimpleType [12672,12696]
    SimpleName: IllegalArgumentException [12672,12696]
===
delete-tree
---
SimpleType [13107,13127]
    SimpleName: MatrixIndexException [13107,13127]
===
delete-tree
---
TagElement [14078,14140]
    TextElement:  The distance from <code>this</code> and <code>v</code> [14085,14140]
===
delete-tree
---
TagElement [14148,14210]
    SimpleName: IllegalArgumentException [14156,14180]
    TextElement:  If the dimensions don't match [14180,14210]
===
delete-node
---
Javadoc [13972,14218]
===
===
delete-tree
---
SimpleType [14277,14301]
    SimpleName: IllegalArgumentException [14277,14301]
===
delete-tree
---
SimpleType [15016,15040]
    SimpleName: IllegalArgumentException [15016,15040]
===
delete-tree
---
SimpleType [15339,15363]
    SimpleName: IllegalArgumentException [15339,15363]
===
delete-tree
---
SimpleType [15682,15702]
    SimpleName: MatrixIndexException [15682,15702]
===
delete-tree
---
SimpleType [16814,16838]
    SimpleName: IllegalArgumentException [16814,16838]
===
delete-tree
---
SimpleType [17143,17167]
    SimpleName: IllegalArgumentException [17143,17167]
===
delete-tree
---
SimpleType [18322,18346]
    SimpleName: IllegalArgumentException [18322,18346]
===
delete-tree
---
SimpleType [18657,18681]
    SimpleName: IllegalArgumentException [18657,18681]
===
delete-tree
---
SimpleType [20177,20201]
    SimpleName: IllegalArgumentException [20177,20201]
===
delete-tree
---
SimpleType [20743,20767]
    SimpleName: IllegalArgumentException [20743,20767]
===
delete-tree
---
SimpleType [20987,21011]
    SimpleName: IllegalArgumentException [20987,21011]
===
delete-tree
---
SimpleType [21217,21237]
    SimpleName: MatrixIndexException [21217,21237]
===
delete-tree
---
SimpleType [21545,21565]
    SimpleName: MatrixIndexException [21545,21565]
===
delete-tree
---
SimpleType [21792,21812]
    SimpleName: MatrixIndexException [21792,21812]
===
delete-node
---
TextElement:  The vector to subtract from <code>this</code> [22236,22282]
===
===
delete-node
---
TagElement [22228,22282]
===
===
delete-tree
---
TagElement [22290,22352]
    TextElement:  The difference of <code>this</code> and <code>v</code> [22297,22352]
===
delete-tree
---
TagElement [22360,22422]
    SimpleName: IllegalArgumentException [22368,22392]
    TextElement:  If the dimensions don't match [22392,22422]
===
delete-node
---
Javadoc [22161,22430]
===
===
delete-tree
---
SimpleType [22497,22521]
    SimpleName: IllegalArgumentException [22497,22521]
===
delete-tree
---
SimpleType [23090,23114]
    SimpleName: IllegalArgumentException [23090,23114]
===
delete-tree
---
SimpleType [23415,23439]
    SimpleName: IllegalArgumentException [23415,23439]
===
delete-tree
---
ThrowStatement [24121,24229]
    MethodInvocation [24128,24228]
        METHOD_INVOCATION_RECEIVER [24128,24148]
            SimpleName: MathRuntimeException [24128,24148]
        SimpleName: createArithmeticException [24149,24174]
        METHOD_INVOCATION_ARGUMENTS [24175,24227]
            QualifiedName: LocalizedFormats.CANNOT_NORMALIZE_A_ZERO_NORM_VECTOR [24175,24227]
===
delete-tree
---
MethodDeclaration [26659,26905]
    Javadoc [26659,26819]
        TagElement [26677,26743]
            TextElement:  the percentage of none zero elements as a decimal percent. [26684,26743]
        TagElement [26751,26811]
            TextElement:  Use the correctly spelled  [26762,26789]
            TagElement [26789,26811]
                MethodRef [26796,26810]
                    SimpleName: getSparsity [26797,26808]
    MarkerAnnotation [26824,26835]
        SimpleName: Deprecated [26825,26835]
    Modifier: public [26840,26846]
    PrimitiveType: double [26847,26853]
    SimpleName: getSparcity [26854,26865]
    Block [26868,26905]
        ReturnStatement [26878,26899]
            MethodInvocation [26885,26898]
                SimpleName: getSparsity [26885,26896]
===
delete-tree
---
Javadoc [27253,27481]
    TagElement [27265,27473]
        TextElement: Implementation of <code>Entry</code> optimized for OpenMap. [27265,27324]
        TextElement: <p>This implementation does not allow arbitrary calls to <code>setIndex</code> [27332,27410]
        TextElement: since the order that entries are returned is undefined. [27418,27473]
===
delete-node
---
TextElement: <p>This implementation is fail-fast, so cannot be used to modify any zero element. [28326,28408]
===
===
delete-node
---
TagElement [28254,28408]
===
===
delete-node
---
Javadoc [28242,28423]
===
