===
insert-node
---
Javadoc [3756,3897]
to
MethodDeclaration [3634,3821]
at 0
===
insert-tree
---
Javadoc [4421,4514]
    TagElement [4432,4469]
        TextElement: Returns a (deep) copy of this vector. [4432,4469]
    TagElement [4484,4506]
        TextElement:  a vector copy. [4491,4506]
to
MethodDeclaration [4284,4383]
at 0
===
insert-node
---
Javadoc [4543,4824]
to
MethodDeclaration [4389,4645]
at 0
===
insert-node
---
Javadoc [4864,5145]
to
MethodDeclaration [4651,4905]
at 0
===
insert-node
---
Javadoc [5184,5461]
to
MethodDeclaration [4911,5168]
at 0
===
insert-node
---
Javadoc [5506,5783]
to
MethodDeclaration [5174,5429]
at 0
===
insert-node
---
Javadoc [5826,5968]
to
MethodDeclaration [5435,5599]
at 0
===
insert-node
---
Javadoc [6007,6178]
to
MethodDeclaration [5605,5866]
at 0
===
insert-node
---
Javadoc [6223,6363]
to
MethodDeclaration [5872,6048]
at 0
===
insert-node
---
Javadoc [6407,6576]
to
MethodDeclaration [6054,6327]
at 0
===
insert-node
---
Javadoc [6626,6752]
to
MethodDeclaration [6333,6508]
at 0
===
insert-node
---
Javadoc [6796,6951]
to
MethodDeclaration [6514,6786]
at 0
===
insert-node
---
Javadoc [7001,7122]
to
MethodDeclaration [6792,6957]
at 0
===
insert-node
---
Javadoc [7164,7314]
to
MethodDeclaration [6963,7225]
at 0
===
insert-tree
---
Javadoc [28806,28993]
    TagElement [28817,28876]
        TextElement: Check whether any coordinate of this vector is  [28817,28864]
        TagElement [28864,28875]
            TextElement:  NaN [28870,28874]
        TextElement: . [28875,28876]
    TagElement [28884,28985]
        TextElement:   [28891,28892]
        TagElement [28892,28904]
            TextElement:  true [28898,28903]
        TextElement:  if any coordinate of this vector is  [28904,28941]
        TagElement [28941,28952]
            TextElement:  NaN [28947,28951]
        TextElement: , [28952,28953]
        TagElement [28961,28974]
            TextElement:  false [28967,28973]
        TextElement:  otherwise. [28974,28985]
to
MethodDeclaration [28648,28835]
at 0
===
insert-tree
---
Javadoc [29020,29258]
    TagElement [29031,29112]
        TextElement: Check whether any coordinate of this vector is infinite and none are  [29031,29100]
        TagElement [29100,29111]
            TextElement:  NaN [29106,29110]
        TextElement: . [29111,29112]
    TagElement [29127,29250]
        TextElement:   [29134,29135]
        TagElement [29135,29147]
            TextElement:  true [29141,29146]
        TextElement:  if any coordinate of this vector is infinite and [29147,29196]
        TextElement: none are  [29204,29213]
        TagElement [29213,29224]
            TextElement:  NaN [29219,29223]
        TextElement: ,  [29224,29226]
        TagElement [29226,29239]
            TextElement:  false [29232,29238]
        TextElement:  otherwise. [29239,29250]
to
MethodDeclaration [28841,29091]
at 0
===
insert-tree
---
TagElement [3767,3850]
    TextElement: Generic dense iterator. [3767,3790]
    TextElement: It iterates in increasing order of the vector index. [3798,3850]
to
Javadoc [3756,3897]
at 0
===
move-tree
---
TagElement [3757,3781]
    TextElement:  a dense iterator [3764,3781]
to
Javadoc [3756,3897]
at 1
===
move-tree
---
TextElement: No guarantees are made about order of iteration. [4063,4111]
to
TagElement [3838,4199]
at 3
===
insert-tree
---
TagElement [4554,4599]
    TextElement: Compute the sum of this vector and  [4554,4589]
    TagElement [4589,4598]
        TextElement:  v [4595,4597]
    TextElement: . [4598,4599]
to
Javadoc [4543,4824]
at 0
===
move-tree
---
TagElement [4438,4465]
    SimpleName: v [4445,4446]
    TextElement:  vector to be added [4446,4465]
to
Javadoc [4543,4824]
at 1
===
insert-tree
---
TagElement [4650,4683]
    TextElement:   [4657,4658]
    TagElement [4658,4670]
        TextElement:  this [4664,4669]
    TextElement:  +  [4670,4673]
    TagElement [4673,4682]
        TextElement:  v [4679,4681]
    TextElement: . [4682,4683]
to
Javadoc [4543,4824]
at 2
===
insert-tree
---
TagElement [4691,4816]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [4699,4759]
    TextElement: if  [4767,4770]
    TagElement [4770,4779]
        TextElement:  v [4776,4778]
    TextElement:  is not the same size as this vector. [4779,4816]
to
Javadoc [4543,4824]
at 3
===
insert-tree
---
TagElement [4875,4920]
    TextElement: Compute the sum of this vector and  [4875,4910]
    TagElement [4910,4919]
        TextElement:  v [4916,4918]
    TextElement: . [4919,4920]
to
Javadoc [4864,5145]
at 0
===
move-tree
---
TagElement [4700,4727]
    SimpleName: v [4707,4708]
    TextElement:  vector to be added [4708,4727]
to
Javadoc [4864,5145]
at 1
===
insert-tree
---
TagElement [4971,5004]
    TextElement:   [4978,4979]
    TagElement [4979,4991]
        TextElement:  this [4985,4990]
    TextElement:  +  [4991,4994]
    TagElement [4994,5003]
        TextElement:  v [5000,5002]
    TextElement: . [5003,5004]
to
Javadoc [4864,5145]
at 2
===
insert-tree
---
TagElement [5012,5137]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [5020,5080]
    TextElement: if  [5088,5091]
    TagElement [5091,5100]
        TextElement:  v [5097,5099]
    TextElement:  is not the same size as this vector. [5100,5137]
to
Javadoc [4864,5145]
at 3
===
insert-tree
---
TagElement [5195,5231]
    TextElement: Subtract  [5195,5204]
    TagElement [5204,5213]
        TextElement:  v [5210,5212]
    TextElement:  from this vector. [5213,5231]
to
Javadoc [5184,5461]
at 0
===
move-tree
---
TagElement [4951,4983]
    SimpleName: v [4958,4959]
    TextElement:  vector to be subtracted [4959,4983]
to
Javadoc [5184,5461]
at 1
===
insert-tree
---
TagElement [5287,5320]
    TextElement:   [5294,5295]
    TagElement [5295,5307]
        TextElement:  this [5301,5306]
    TextElement:  -  [5307,5310]
    TagElement [5310,5319]
        TextElement:  v [5316,5318]
    TextElement: . [5319,5320]
to
Javadoc [5184,5461]
at 2
===
insert-tree
---
TagElement [5328,5453]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [5336,5396]
    TextElement: if  [5404,5407]
    TagElement [5407,5416]
        TextElement:  v [5413,5415]
    TextElement:  is not the same size as this vector. [5416,5453]
to
Javadoc [5184,5461]
at 3
===
insert-tree
---
TagElement [5517,5553]
    TextElement: Subtract  [5517,5526]
    TagElement [5526,5535]
        TextElement:  v [5532,5534]
    TextElement:  from this vector. [5535,5553]
to
Javadoc [5506,5783]
at 0
===
move-tree
---
TagElement [5214,5246]
    SimpleName: v [5221,5222]
    TextElement:  vector to be subtracted [5222,5246]
to
Javadoc [5506,5783]
at 1
===
insert-tree
---
TagElement [5609,5642]
    TextElement:   [5616,5617]
    TagElement [5617,5629]
        TextElement:  this [5623,5628]
    TextElement:  -  [5629,5632]
    TagElement [5632,5641]
        TextElement:  v [5638,5640]
    TextElement: . [5641,5642]
to
Javadoc [5506,5783]
at 2
===
insert-tree
---
TagElement [5650,5775]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [5658,5718]
    TextElement: if  [5726,5729]
    TagElement [5729,5738]
        TextElement:  v [5735,5737]
    TextElement:  is not the same size as this vector. [5738,5775]
to
Javadoc [5506,5783]
at 3
===
insert-tree
---
TagElement [5837,5863]
    TextElement: Add a value to each entry. [5837,5863]
to
Javadoc [5826,5968]
at 0
===
move-tree
---
TagElement [5494,5534]
    SimpleName: d [5501,5502]
    TextElement:  value to be added to each entry [5502,5534]
to
Javadoc [5826,5968]
at 1
===
insert-tree
---
TagElement [5927,5960]
    TextElement:   [5934,5935]
    TagElement [5935,5947]
        TextElement:  this [5941,5946]
    TextElement:  +  [5947,5950]
    TagElement [5950,5959]
        TextElement:  d [5956,5958]
    TextElement: . [5959,5960]
to
Javadoc [5826,5968]
at 2
===
insert-tree
---
TagElement [6018,6085]
    TextElement: Add a value to each entry. [6018,6044]
    TextElement: The instance is changed in-place. [6052,6085]
to
Javadoc [6007,6178]
at 0
===
move-tree
---
TagElement [5735,5775]
    SimpleName: d [5742,5743]
    TextElement:  value to be added to each entry [5743,5775]
to
Javadoc [6007,6178]
at 1
===
insert-tree
---
TagElement [6149,6170]
    TextElement:   [6156,6157]
    TagElement [6157,6169]
        TextElement:  this [6163,6168]
    TextElement: . [6169,6170]
to
Javadoc [6007,6178]
at 2
===
insert-tree
---
TagElement [6234,6267]
    TextElement: Subtract a value from each entry. [6234,6267]
to
Javadoc [6223,6363]
at 0
===
move-tree
---
TagElement [5933,5978]
    SimpleName: d [5940,5941]
    TextElement:  value to be subtracted to each entry [5941,5978]
to
Javadoc [6223,6363]
at 1
===
insert-tree
---
TagElement [6322,6355]
    TextElement:   [6329,6330]
    TagElement [6330,6342]
        TextElement:  this [6336,6341]
    TextElement:  -  [6342,6345]
    TagElement [6345,6354]
        TextElement:  d [6351,6353]
    TextElement: . [6354,6355]
to
Javadoc [6223,6363]
at 2
===
insert-tree
---
TagElement [6418,6492]
    TextElement: Subtract a value from each entry. [6418,6451]
    TextElement: The instance is changed in-place. [6459,6492]
to
Javadoc [6407,6576]
at 0
===
move-tree
---
TagElement [6186,6231]
    SimpleName: d [6193,6194]
    TextElement:  value to be subtracted to each entry [6194,6231]
to
Javadoc [6407,6576]
at 1
===
insert-tree
---
TagElement [6547,6568]
    TextElement:   [6554,6555]
    TagElement [6555,6567]
        TextElement:  this [6561,6566]
    TextElement: . [6567,6568]
to
Javadoc [6407,6576]
at 2
===
insert-tree
---
TagElement [6637,6657]
    TextElement: Multiply each entry. [6637,6657]
to
Javadoc [6626,6752]
at 0
===
move-tree
---
TagElement [6397,6438]
    SimpleName: d [6404,6405]
    TextElement:  value to multiply all entries by [6405,6438]
to
Javadoc [6626,6752]
at 1
===
insert-tree
---
TagElement [6711,6744]
    TextElement:   [6718,6719]
    TagElement [6719,6731]
        TextElement:  this [6725,6730]
    TextElement:  *  [6731,6734]
    TagElement [6734,6743]
        TextElement:  d [6740,6742]
    TextElement: . [6743,6744]
to
Javadoc [6626,6752]
at 2
===
insert-tree
---
TagElement [6807,6868]
    TextElement: Multiply each entry. [6807,6827]
    TextElement: The instance is changed in-place. [6835,6868]
to
Javadoc [6796,6951]
at 0
===
move-tree
---
TagElement [6649,6690]
    SimpleName: d [6656,6657]
    TextElement:  value to multiply all entries by [6657,6690]
to
Javadoc [6796,6951]
at 1
===
insert-tree
---
TagElement [6922,6943]
    TextElement:   [6929,6930]
    TagElement [6930,6942]
        TextElement:  this [6936,6941]
    TextElement: . [6942,6943]
to
Javadoc [6796,6951]
at 2
===
insert-tree
---
TagElement [7012,7030]
    TextElement: Divide each entry. [7012,7030]
to
Javadoc [7001,7122]
at 0
===
move-tree
---
TagElement [6850,6889]
    SimpleName: d [6857,6858]
    TextElement:  value to divide all entries by [6858,6889]
to
Javadoc [7001,7122]
at 1
===
insert-tree
---
TagElement [7081,7114]
    TextElement:   [7088,7089]
    TagElement [7089,7101]
        TextElement:  this [7095,7100]
    TextElement:  /  [7101,7104]
    TagElement [7104,7113]
        TextElement:  d [7110,7112]
    TextElement: . [7113,7114]
to
Javadoc [7001,7122]
at 2
===
insert-tree
---
TagElement [7175,7234]
    TextElement: Divide each entry. [7175,7193]
    TextElement: The instance is changed in-place. [7201,7234]
to
Javadoc [7164,7314]
at 0
===
move-tree
---
TagElement [7092,7131]
    SimpleName: d [7099,7100]
    TextElement:  value to divide all entries by [7100,7131]
to
Javadoc [7164,7314]
at 1
===
insert-tree
---
TagElement [7285,7306]
    TextElement:   [7292,7293]
    TagElement [7293,7305]
        TextElement:  this [7299,7304]
    TextElement: . [7305,7306]
to
Javadoc [7164,7314]
at 2
===
insert-node
---
TagElement [26050,26091]
to
Javadoc [25662,26059]
at 0
===
insert-tree
---
TagElement [26165,26207]
    TextElement:  the vector entry at  [26172,26193]
    TagElement [26193,26206]
        TextElement:  index [26199,26205]
    TextElement: . [26206,26207]
to
Javadoc [25662,26059]
at 3
===
insert-tree
---
TagElement [26215,26310]
    QualifiedName: org.apache.commons.math.exception.OutOfRangeException [26223,26276]
    TextElement: if the index is not valid. [26284,26310]
to
Javadoc [25662,26059]
at 4
===
insert-node
---
TextElement: <pre> [2044,2049]
to
TagElement [2005,2195]
at 1
===
insert-node
---
TextElement: </pre> [2221,2227]
to
TagElement [2005,2195]
at 6
===
update-node
---
TextElement:  to apply to each successive entry [2218,2252]
replace  to apply to each successive entry by  Function to apply to each entry.
===
update-node
---
TextElement:  this vector [2267,2279]
replace  this vector by  this vector.
===
update-node
---
TextElement:  if function throws it on application to any entry [2322,2372]
replace  if function throws it on application to any entry by  if the function throws it.
===
insert-node
---
TextElement: <pre> [2541,2546]
to
TagElement [2491,2553]
at 1
===
insert-node
---
TextElement: </pre> [2591,2597]
to
TagElement [2491,2553]
at 3
===
update-node
---
TextElement:  to apply to each successive entry [2576,2610]
replace  to apply to each successive entry by  Functin to apply to each entry.
===
update-node
---
TextElement:  a new vector [2625,2638]
replace  a new vector by  a new vector.
===
update-node
---
TextElement:  if function throws it on application to any entry [2681,2731]
replace  if function throws it on application to any entry by  if the function throws it.
===
update-node
---
TextElement: Specialized implementations may choose to not iterate over all dimensions, either because those values are [3838,3944]
replace Specialized implementations may choose to not iterate over all dimensions, either because those values are by Specialized implementations may choose to not iterate over all
===
update-node
---
TextElement: unset, or are equal to defaultValue(), or are small enough to be ignored for the purposes of iteration. [3952,4055]
replace unset, or are equal to defaultValue(), or are small enough to be ignored for the purposes of iteration. by dimensions, either because those values are unset, or are equal
===
update-node
---
TextElement: In dense implementations, this method will often delegate to  [4119,4180]
replace In dense implementations, this method will often delegate to  by to defaultValue(), or are small enough to be ignored for the
===
insert-node
---
TextElement: purposes of iteration. [4155,4177]
to
TagElement [3838,4199]
at 3
===
insert-node
---
TextElement: In dense implementations, this method will often delegate to [4241,4301]
to
TagElement [3838,4199]
at 5
===
insert-node
---
TextElement: . [4328,4329]
to
TagElement [3838,4199]
at 7
===
update-node
---
TextElement:  vector to be added [4446,4465]
replace  vector to be added by  Vector to be added.
===
update-node
---
TextElement:  vector to be added [4708,4727]
replace  vector to be added by  Vector to be added.
===
update-node
---
TextElement:  vector to be subtracted [4959,4983]
replace  vector to be subtracted by  Vector to be subtracted.
===
update-node
---
TextElement:  vector to be subtracted [5222,5246]
replace  vector to be subtracted by  Vector to be subtracted.
===
update-node
---
TextElement:  value to be added to each entry [5502,5534]
replace  value to be added to each entry by  Value to be added to each entry.
===
update-node
---
TextElement:  value to be added to each entry [5743,5775]
replace  value to be added to each entry by  Value to be added to each entry.
===
update-node
---
TextElement:  value to be subtracted to each entry [5941,5978]
replace  value to be subtracted to each entry by  Value to be subtracted.
===
update-node
---
TextElement:  value to be subtracted to each entry [6194,6231]
replace  value to be subtracted to each entry by  Value to be subtracted.
===
update-node
---
TextElement:  value to multiply all entries by [6405,6438]
replace  value to multiply all entries by by  Multiplication factor.
===
update-node
---
TextElement:  value to multiply all entries by [6657,6690]
replace  value to multiply all entries by by  Multiplication factor.
===
update-node
---
TextElement:  value to divide all entries by [6858,6889]
replace  value to divide all entries by by  Value to divide by.
===
update-node
---
TextElement:  value to divide all entries by [7100,7131]
replace  value to divide all entries by by  Value to divide by.
===
update-node
---
TextElement:  value to raise all entries to [7294,7324]
replace  value to raise all entries to by  Operator value.
===
update-node
---
TextElement:  this ^ d [7339,7348]
replace  this ^ d by  a mapped copy of the vector.
===
update-node
---
TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [7450,7513]
replace <p>The instance <strong>is</strong> changed by this method.</p> by The instance is changed in-place.
===
update-node
---
TextElement:  value to raise all entries to [7529,7559]
replace  value to raise all entries to by  Operator value.
===
update-node
---
TextElement:  for convenience, return this [7574,7603]
replace  for convenience, return this by  the mapped vector.
===
update-node
---
TextElement:  a vector containing the result of applying the function to each entry [7738,7808]
replace  a vector containing the result of applying the function to each entry by  a mapped copy of the vector.
===
update-node
---
TextElement: Map the  [7858,7866]
replace Map the  by Map 
===
update-node
---
TextElement:  function to each entry. [7890,7914]
replace  function to each entry. by  operation to each entry.
===
update-node
---
TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [7922,7985]
replace <p>The instance <strong>is</strong> changed by this method.</p> by The instance is changed in-place.
===
update-node
---
TextElement:  for convenience, return this [8000,8029]
replace  for convenience, return this by  the mapped vector.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [17529,17589]
to
TagElement [17494,17560]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [17526,17560]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [17600,17609]
    TextElement:  v [17606,17608]
to
TagElement [17494,17560]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [17609,17646]
to
TagElement [17494,17560]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [17892,17952]
to
TagElement [17830,17896]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [17862,17896]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [17963,17972]
    TextElement:  v [17969,17971]
to
TagElement [17830,17896]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [17972,18009]
to
TagElement [17830,17896]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [18244,18304]
to
TagElement [18155,18221]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [18187,18221]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [18315,18324]
    TextElement:  v [18321,18323]
to
TagElement [18155,18221]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [18324,18361]
to
TagElement [18155,18221]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [18596,18656]
to
TagElement [18480,18546]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [18512,18546]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [18667,18676]
    TextElement:  v [18673,18675]
to
TagElement [18480,18546]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [18676,18713]
to
TagElement [18480,18546]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [19072,19132]
to
TagElement [18929,18998]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [18964,18998]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [19143,19152]
    TextElement:  v [19149,19151]
to
TagElement [18929,18998]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [19152,19189]
to
TagElement [18929,18998]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [19417,19477]
to
TagElement [19258,19327]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [19293,19327]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [19488,19497]
    TextElement:  v [19494,19496]
to
TagElement [19258,19327]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [19497,19534]
to
TagElement [19258,19327]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [20815,20875]
to
TagElement [20640,20709]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [20675,20709]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [20886,20895]
    TextElement:  v [20892,20894]
to
TagElement [20640,20709]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [20895,20932]
to
TagElement [20640,20709]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [21424,21484]
to
TagElement [21233,21302]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [21268,21302]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [21495,21504]
    TextElement:  v [21501,21503]
to
TagElement [21233,21302]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [21504,21541]
to
TagElement [21233,21302]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [22004,22064]
to
TagElement [21797,21866]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [21832,21866]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [22075,22084]
    TextElement:  v [22081,22083]
to
TagElement [21797,21866]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [22084,22121]
to
TagElement [21797,21866]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [22592,22652]
to
TagElement [22369,22438]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [22404,22438]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [22663,22672]
    TextElement:  v [22669,22671]
to
TagElement [22369,22438]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [22672,22709]
to
TagElement [22369,22438]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [23180,23240]
to
TagElement [22941,23010]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [22976,23010]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [23251,23260]
    TextElement:  v [23257,23259]
to
TagElement [22941,23010]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [23260,23297]
to
TagElement [22941,23010]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [23776,23836]
to
TagElement [23521,23590]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [23556,23590]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [23847,23856]
    TextElement:  v [23853,23855]
to
TagElement [23521,23590]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [23856,23893]
to
TagElement [23521,23590]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.MathArithmeticException [24460,24517]
to
TagElement [24188,24238]
at 0
===
update-node
---
TextElement:  if the norm is null [24218,24238]
replace  if the norm is null by if the norm is zero.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [24775,24835]
to
TagElement [24460,24526]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [24492,24526]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [24846,24855]
    TextElement:  v [24852,24854]
to
TagElement [24460,24526]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [24855,24892]
to
TagElement [24460,24526]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [25143,25203]
to
TagElement [24809,24875]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [24841,24875]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [25214,25223]
    TextElement:  v [25220,25222]
to
TagElement [24809,24875]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [25223,25260]
to
TagElement [24809,24875]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [25503,25563]
to
TagElement [25150,25219]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [25185,25219]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [25574,25583]
    TextElement:  v [25580,25582]
to
TagElement [25150,25219]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [25583,25620]
to
TagElement [25150,25219]
at 4
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [25867,25927]
to
TagElement [25498,25567]
at 0
===
update-node
---
TextElement:  if v is not the same size as this [25533,25567]
replace  if v is not the same size as this by if 
===
insert-tree
---
TagElement [25938,25947]
    TextElement:  v [25944,25946]
to
TagElement [25498,25567]
at 3
===
insert-node
---
TextElement:  is not the same size as this vector. [25947,25984]
to
TagElement [25498,25567]
at 4
===
move-tree
---
TextElement: Returns the entry in the specified index. [25673,25714]
to
TagElement [26050,26091]
at 0
===
update-node
---
TextElement:   index location of entry to be fetched [25878,25917]
replace   index location of entry to be fetched by  Index location of entry to be fetched.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [26521,26574]
to
TagElement [26255,26339]
at 0
===
update-node
---
TextElement:  if the index is [26286,26302]
replace  if the index is by if the index is not valid.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [27563,27616]
to
TagElement [27322,27406]
at 0
===
update-node
---
TextElement:  if the index is [27353,27369]
replace  if the index is by if the index is not valid.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [27879,27932]
to
TagElement [27663,27747]
at 0
===
update-node
---
TextElement:  if the index is [27694,27710]
replace  if the index is by if the index is not valid.
===
insert-node
---
QualifiedName: org.apache.commons.math.exception.OutOfRangeException [28237,28290]
to
TagElement [28046,28130]
at 0
===
update-node
---
TextElement:  if the index is [28077,28093]
replace  if the index is by if the index is not valid.
===
update-node
---
TextElement:  value of the entry [3049,3068]
replace  value of the entry by  the value of the entry.
===
update-node
---
TextElement:  new value for the entry [3188,3212]
replace  new value for the entry by  New value for the entry.
===
update-node
---
TextElement:  index of the entry [3337,3356]
replace  index of the entry by  the index of the entry.
===
update-node
---
TextElement:  new index for the entry [3501,3525]
replace  new index for the entry by  New index for the entry.
===
delete-tree
---
TagElement [3645,3749]
    TextElement: Generic dense iterator - starts with index == zero, and hasNext() == true until index == getDimension(); [3645,3749]
===
delete-node
---
Javadoc [3634,3789]
===
===
delete-tree
---
Javadoc [4284,4360]
    TagElement [4295,4325]
        TextElement: Returns a (deep) copy of this. [4295,4325]
    TagElement [4333,4352]
        TextElement:  vector copy [4340,4352]
===
delete-tree
---
TagElement [4400,4430]
    TextElement: Compute the sum of this and v. [4400,4430]
===
delete-tree
---
TagElement [4473,4489]
    TextElement:  this + v [4480,4489]
===
delete-tree
---
TagElement [4497,4563]
    SimpleName: IllegalArgumentException [4505,4529]
    TextElement:  if v is not the same size as this [4529,4563]
===
delete-node
---
Javadoc [4389,4571]
===
===
delete-tree
---
SimpleType [4620,4644]
    SimpleName: IllegalArgumentException [4620,4644]
===
delete-tree
---
TagElement [4662,4692]
    TextElement: Compute the sum of this and v. [4662,4692]
===
delete-tree
---
TagElement [4735,4751]
    TextElement:  this + v [4742,4751]
===
delete-tree
---
TagElement [4759,4825]
    SimpleName: IllegalArgumentException [4767,4791]
    TextElement:  if v is not the same size as this [4791,4825]
===
delete-node
---
Javadoc [4651,4833]
===
===
delete-tree
---
SimpleType [4880,4904]
    SimpleName: IllegalArgumentException [4880,4904]
===
delete-tree
---
TagElement [4922,4943]
    TextElement: Compute this minus v. [4922,4943]
===
delete-tree
---
TagElement [4991,5007]
    TextElement:  this + v [4998,5007]
===
delete-tree
---
TagElement [5015,5081]
    SimpleName: IllegalArgumentException [5023,5047]
    TextElement:  if v is not the same size as this [5047,5081]
===
delete-node
---
Javadoc [4911,5089]
===
===
delete-tree
---
SimpleType [5143,5167]
    SimpleName: IllegalArgumentException [5143,5167]
===
delete-tree
---
TagElement [5185,5206]
    TextElement: Compute this minus v. [5185,5206]
===
delete-tree
---
TagElement [5254,5270]
    TextElement:  this - v [5261,5270]
===
delete-tree
---
TagElement [5278,5344]
    SimpleName: IllegalArgumentException [5286,5310]
    TextElement:  if v is not the same size as this [5310,5344]
===
delete-node
---
Javadoc [5174,5352]
===
===
delete-tree
---
SimpleType [5404,5428]
    SimpleName: IllegalArgumentException [5404,5428]
===
delete-tree
---
TagElement [5446,5486]
    TextElement: Map an addition operation to each entry. [5446,5486]
===
delete-tree
---
TagElement [5542,5558]
    TextElement:  this + d [5549,5558]
===
delete-node
---
Javadoc [5435,5566]
===
===
delete-tree
---
TagElement [5616,5727]
    TextElement: Map an addition operation to each entry. [5616,5656]
    TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [5664,5727]
===
delete-tree
---
TagElement [5783,5819]
    TextElement:  for convenience, return this [5790,5819]
===
delete-node
---
Javadoc [5605,5827]
===
===
delete-tree
---
TagElement [5883,5925]
    TextElement: Map a subtraction operation to each entry. [5883,5925]
===
delete-tree
---
TagElement [5986,6002]
    TextElement:  this - d [5993,6002]
===
delete-node
---
Javadoc [5872,6010]
===
===
delete-tree
---
TagElement [6065,6178]
    TextElement: Map a subtraction operation to each entry. [6065,6107]
    TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [6115,6178]
===
delete-tree
---
TagElement [6239,6275]
    TextElement:  for convenience, return this [6246,6275]
===
delete-node
---
Javadoc [6054,6283]
===
===
delete-tree
---
TagElement [6344,6389]
    TextElement: Map a multiplication operation to each entry. [6344,6389]
===
delete-tree
---
TagElement [6446,6462]
    TextElement:  this * d [6453,6462]
===
delete-node
---
Javadoc [6333,6470]
===
===
delete-tree
---
TagElement [6525,6641]
    TextElement: Map a multiplication operation to each entry. [6525,6570]
    TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [6578,6641]
===
delete-tree
---
TagElement [6698,6734]
    TextElement:  for convenience, return this [6705,6734]
===
delete-node
---
Javadoc [6514,6742]
===
===
delete-tree
---
TagElement [6803,6842]
    TextElement: Map a division operation to each entry. [6803,6842]
===
delete-tree
---
TagElement [6897,6913]
    TextElement:  this / d [6904,6913]
===
delete-node
---
Javadoc [6792,6921]
===
===
delete-tree
---
TagElement [6974,7084]
    TextElement: Map a division operation to each entry. [6974,7013]
    TextElement: <p>The instance <strong>is</strong> changed by this method.</p> [7021,7084]
===
delete-tree
---
TagElement [7139,7175]
    TextElement:  for convenience, return this [7146,7175]
===
delete-node
---
Javadoc [6963,7183]
===
===
delete-node
---
SimpleName: IllegalArgumentException [17502,17526]
===
===
delete-tree
---
SimpleType [17617,17641]
    SimpleName: IllegalArgumentException [17617,17641]
===
delete-node
---
SimpleName: IllegalArgumentException [17838,17862]
===
===
delete-tree
---
SimpleType [17951,17975]
    SimpleName: IllegalArgumentException [17951,17975]
===
delete-node
---
SimpleName: IllegalArgumentException [18163,18187]
===
===
delete-tree
---
SimpleType [18276,18300]
    SimpleName: IllegalArgumentException [18276,18300]
===
delete-node
---
SimpleName: IllegalArgumentException [18488,18512]
===
===
delete-tree
---
SimpleType [18599,18623]
    SimpleName: IllegalArgumentException [18599,18623]
===
delete-node
---
SimpleName: IllegalArgumentException [18940,18964]
===
===
delete-tree
---
SimpleType [19058,19082]
    SimpleName: IllegalArgumentException [19058,19082]
===
delete-node
---
SimpleName: IllegalArgumentException [19269,19293]
===
===
delete-tree
---
SimpleType [19385,19409]
    SimpleName: IllegalArgumentException [19385,19409]
===
delete-node
---
SimpleName: IllegalArgumentException [20651,20675]
===
===
delete-tree
---
SimpleType [20873,20897]
    SimpleName: IllegalArgumentException [20873,20897]
===
delete-node
---
SimpleName: IllegalArgumentException [21244,21268]
===
===
delete-tree
---
SimpleType [21460,21484]
    SimpleName: IllegalArgumentException [21460,21484]
===
delete-node
---
SimpleName: IllegalArgumentException [21808,21832]
===
===
delete-tree
---
SimpleType [22032,22056]
    SimpleName: IllegalArgumentException [22032,22056]
===
delete-node
---
SimpleName: IllegalArgumentException [22380,22404]
===
===
delete-tree
---
SimpleType [22598,22622]
    SimpleName: IllegalArgumentException [22598,22622]
===
delete-node
---
SimpleName: IllegalArgumentException [22952,22976]
===
===
delete-tree
---
SimpleType [23178,23202]
    SimpleName: IllegalArgumentException [23178,23202]
===
delete-node
---
SimpleName: IllegalArgumentException [23532,23556]
===
===
delete-tree
---
SimpleType [23752,23776]
    SimpleName: IllegalArgumentException [23752,23776]
===
delete-node
---
SimpleName: ArithmeticException [24199,24218]
===
===
delete-node
---
SimpleName: IllegalArgumentException [24468,24492]
===
===
delete-tree
---
SimpleType [24590,24614]
    SimpleName: IllegalArgumentException [24590,24614]
===
delete-node
---
SimpleName: IllegalArgumentException [24817,24841]
===
===
delete-tree
---
SimpleType [24937,24961]
    SimpleName: IllegalArgumentException [24937,24961]
===
delete-node
---
SimpleName: IllegalArgumentException [25161,25185]
===
===
delete-tree
---
SimpleType [25285,25309]
    SimpleName: IllegalArgumentException [25285,25309]
===
delete-node
---
SimpleName: IllegalArgumentException [25509,25533]
===
===
delete-tree
---
SimpleType [25631,25655]
    SimpleName: IllegalArgumentException [25631,25655]
===
delete-node
---
TextElement: <p> [25722,25725]
===
===
delete-node
---
TextElement: The index start at 0 and must be lesser than the size, [25733,25787]
===
===
delete-node
---
TextElement: otherwise a  [25795,25807]
===
===
delete-tree
---
TagElement [25807,25835]
    SimpleName: MatrixIndexException [25814,25834]
===
delete-node
---
TextElement:  is thrown. [25835,25846]
===
===
delete-node
---
TextElement: </p> [25854,25858]
===
===
delete-node
---
TagElement [25673,25858]
===
===
delete-tree
---
TagElement [25925,25954]
    TextElement:  vector entry at index [25932,25954]
===
delete-tree
---
TagElement [25962,26016]
    SimpleName: MatrixIndexException [25970,25990]
    TextElement:  if the index is not valid [25990,26016]
===
delete-tree
---
SimpleType [26106,26126]
    SimpleName: MatrixIndexException [26106,26126]
===
delete-node
---
SimpleName: MatrixIndexException [26266,26286]
===
===
delete-node
---
TextElement: inconsistent with vector size [26310,26339]
===
===
delete-tree
---
SimpleType [26433,26453]
    SimpleName: MatrixIndexException [26433,26453]
===
delete-node
---
SimpleName: MatrixIndexException [27333,27353]
===
===
delete-node
---
TextElement: inconsistent with vector size [27377,27406]
===
===
delete-tree
---
SimpleType [27476,27496]
    SimpleName: MatrixIndexException [27476,27496]
===
delete-node
---
SimpleName: MatrixIndexException [27674,27694]
===
===
delete-node
---
TextElement: inconsistent with vector size [27718,27747]
===
===
delete-tree
---
SimpleType [27859,27879]
    SimpleName: MatrixIndexException [27859,27879]
===
delete-node
---
SimpleName: MatrixIndexException [28057,28077]
===
===
delete-node
---
TextElement: inconsistent with vector size [28101,28130]
===
===
delete-tree
---
SimpleType [28242,28262]
    SimpleName: MatrixIndexException [28242,28262]
===
delete-tree
---
Javadoc [28648,28814]
    TagElement [28659,28728]
        TextElement: Returns true if any coordinate of this vector is NaN; false otherwise [28659,28728]
    TagElement [28736,28806]
        TextElement:   true if any coordinate of this vector is NaN; false otherwise [28743,28806]
===
delete-tree
---
Javadoc [28841,29065]
    TagElement [28852,28950]
        TextElement: Returns true if any coordinate of this vector is infinite and none are NaN; [28852,28927]
        TextElement: false otherwise [28935,28950]
    TagElement [28958,29057]
        TextElement:   true if any coordinate of this vector is infinite and none are NaN; [28965,29034]
        TextElement: false otherwise [29042,29057]
