===
insert-tree
---
Javadoc [1246,1278]
    TagElement [1250,1276]
        TextElement: Serialization identifier.  [1250,1276]
to
FieldDeclaration [1246,1346]
at 0
===
insert-tree
---
Javadoc [1455,1476]
    TagElement [1459,1474]
        TextElement: Row dimension.  [1459,1474]
to
FieldDeclaration [1452,1512]
at 0
===
insert-tree
---
Javadoc [1509,1533]
    TagElement [1513,1531]
        TextElement: Column dimension.  [1513,1531]
to
FieldDeclaration [1517,1583]
at 0
===
insert-tree
---
TagElement [1872,1957]
    TextElement: Create a new SparseFieldMatrix<T> with the supplied row and column [1872,1938]
    TextElement: dimensions. [1946,1957]
to
Javadoc [1874,2252]
at 0
===
insert-tree
---
TagElement [2156,2277]
    QualifiedName: org.apache.commons.math.exception.NotStrictlyPositiveException [2164,2226]
    TextElement: if row or column dimension is not positive. [2234,2277]
to
Javadoc [1874,2252]
at 5
===
update-node
---
TextElement: Creates a matrix with no data. [1601,1631]
replace Creates a matrix with no data. by Create a matrix with no data.
===
update-node
---
TextElement:  field to which the elements belong [1651,1686]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement:  field to which the elements belong [1990,2025]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement:   the number of rows in the new matrix [2052,2090]
replace   the number of rows in the new matrix by  Number of rows in the new matrix.
===
update-node
---
TextElement:   the number of columns in the new matrix [2120,2161]
replace   the number of columns in the new matrix by  Number of columns in the new matrix.
===
update-node
---
TextElement:  The instance to copy [2667,2688]
replace  The instance to copy by  Instance to copy.
===
update-node
---
TextElement:  The instance to copy [3058,3079]
replace  The instance to copy by  Instance to copy.
===
update-node
---
TextElement: Compute the key to access a matrix element [5711,5753]
replace Compute the key to access a matrix element by Compute the key to access a matrix element.
===
update-node
---
TextElement:  row index of the matrix element [5771,5803]
replace  row index of the matrix element by  Row index of the matrix element.
===
update-node
---
TextElement:  column index of the matrix element [5824,5859]
replace  column index of the matrix element by  Column index of the matrix element.
===
update-node
---
TextElement:  key within the map to access the matrix element [5874,5922]
replace  key within the map to access the matrix element by  the key within the map to access the matrix element.
===
delete-tree
---
Javadoc [1246,1275]
    TagElement [1258,1267]
        TextElement: Serial id [1258,1267]
===
delete-tree
---
Javadoc [1452,1484]
    TagElement [1463,1476]
        TextElement: row dimension [1463,1476]
===
delete-tree
---
Javadoc [1517,1552]
    TagElement [1528,1544]
        TextElement: column dimension [1528,1544]
===
delete-tree
---
TagElement [1885,1963]
    TextElement: Create a new SparseFieldMatrix<T> with the supplied row and column dimensions. [1885,1963]
===
delete-tree
---
TagElement [2169,2244]
    SimpleName: IllegalArgumentException [2177,2201]
    TextElement:  if row or column dimension is not positive [2201,2244]
===
delete-tree
---
SimpleType [2399,2423]
    SimpleName: IllegalArgumentException [2399,2423]
===
delete-tree
---
SimpleType [3665,3685]
    SimpleName: MatrixIndexException [3665,3685]
===
delete-tree
---
SimpleType [4275,4299]
    SimpleName: IllegalArgumentException [4275,4299]
===
delete-tree
---
SimpleType [4590,4610]
    SimpleName: MatrixIndexException [4590,4610]
===
delete-tree
---
SimpleType [4956,4976]
    SimpleName: MatrixIndexException [4956,4976]
===
delete-tree
---
SimpleType [5417,5437]
    SimpleName: MatrixIndexException [5417,5437]
