===
insert-tree
---
ImportDeclaration [989,1050]
    QualifiedName: org.apache.commons.math.exception.OutOfRangeException [996,1049]
to
CompilationUnit [0,21503]
at 5
===
insert-tree
---
ImportDeclaration [1051,1119]
    QualifiedName: org.apache.commons.math.exception.DimensionMismatchException [1058,1118]
to
CompilationUnit [0,21503]
at 6
===
insert-tree
---
Javadoc [1492,1525]
    TagElement [1497,1523]
        TextElement: Serialization identifier.  [1497,1523]
to
FieldDeclaration [1479,1587]
at 0
===
insert-node
---
Javadoc [4641,4872]
to
MethodDeclaration [4635,5487]
at 0
===
insert-node
---
Javadoc [15672,15928]
to
MethodDeclaration [16262,17179]
at 0
===
insert-node
---
Javadoc [17343,17504]
to
MethodDeclaration [18052,18538]
at 0
===
move-tree
---
TextElement: ) to gather data into this vector.</p> [2279,2317]
to
TagElement [1842,2317]
at 6
===
move-tree
---
TagElement [4646,4685]
    TextElement: Optimized method to add sparse vectors. [4646,4685]
to
Javadoc [4641,4872]
at 0
===
move-tree
---
TagElement [4693,4715]
    SimpleName: v [4700,4701]
    TextElement:  vector to add [4701,4715]
to
Javadoc [4641,4872]
at 1
===
insert-tree
---
TagElement [4737,4783]
    TextElement:  the sum of  [4744,4756]
    TagElement [4756,4768]
        TextElement:  this [4762,4767]
    TextElement:  and  [4768,4773]
    TagElement [4773,4782]
        TextElement:  v [4779,4781]
    TextElement: . [4782,4783]
to
Javadoc [4641,4872]
at 2
===
insert-tree
---
TagElement [4791,4864]
    SimpleName: DimensionMismatchException [4799,4825]
    TextElement: if the dimensions do not match. [4833,4864]
to
Javadoc [4641,4872]
at 3
===
move-tree
---
TagElement [16273,16320]
    TextElement: Optimized method to subtract SparseRealVectors. [16273,16320]
to
Javadoc [15672,15928]
at 0
===
move-tree
---
TagElement [16328,16382]
    SimpleName: v [16335,16336]
    TextElement:  The vector to subtract from <code>this</code> [16336,16382]
to
Javadoc [15672,15928]
at 1
===
insert-tree
---
TagElement [15781,15839]
    TextElement:  the difference between  [15788,15812]
    TagElement [15812,15824]
        TextElement:  this [15818,15823]
    TextElement:  and  [15824,15829]
    TagElement [15829,15838]
        TextElement:  v [15835,15837]
    TextElement: . [15838,15839]
to
Javadoc [15672,15928]
at 2
===
insert-tree
---
TagElement [15847,15920]
    SimpleName: DimensionMismatchException [15855,15881]
    TextElement: if the dimensions do not match. [15889,15920]
to
Javadoc [15672,15928]
at 3
===
insert-tree
---
TagElement [17354,17386]
    TextElement: Check whether an index is valid. [17354,17386]
to
Javadoc [17343,17504]
at 0
===
move-tree
---
TagElement [18105,18150]
    SimpleName: index [18112,18117]
    TextElement: index to check [18136,18150]
to
Javadoc [17343,17504]
at 1
===
insert-tree
---
TagElement [17437,17496]
    SimpleName: OutOfRangeException [17445,17464]
    TextElement:  if the dimensions do not match. [17464,17496]
to
Javadoc [17343,17504]
at 2
===
update-node
---
TextElement: <p>Zero-length vectors may be used to initialize construction of vectors [1874,1946]
replace <p>Zero-length vectors may be used to initialize construction of vectors by Zero-length vectors may be used to initialize construction of vectors
===
update-node
---
TextElement: or one of the <code>append</code> method ( [2095,2137]
replace or one of the <code>append</code> method ( by or one of the 
===
insert-tree
---
TagElement [2115,2129]
    TextElement:  append [2121,2128]
to
TagElement [1842,2317]
at 6
===
update-node
---
TextElement: ) to gather data into this vector.</p> [2279,2317]
replace ) to gather data into this vector.</p> by  method (
===
insert-node
---
TextElement: ) to gather data into this vector. [2280,2314]
to
TagElement [1842,2317]
at 15
===
update-node
---
TextElement:  field to which the elements belong [2337,2372]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement: Construct a (dimension)-length vector of zeros. [2475,2522]
replace Construct a (dimension)-length vector of zeros. by Construct a vector of zeroes.
===
update-node
---
TextElement:  field to which the elements belong [2542,2577]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement:  Size of the vector [2601,2620]
replace  Size of the vector by  Size of the vector.
===
update-node
---
TextElement:  The original vector [2889,2909]
replace  The original vector by  Original vector
===
update-node
---
TextElement:  The amount to resize it [2930,2954]
replace  The amount to resize it by  Amount to add.
===
update-node
---
TextElement:  field to which the elements belong [3274,3309]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement:  The size of the vector [3333,3356]
replace  The size of the vector by  Size of the vector.
===
update-node
---
TextElement:  The expected number of non-zero entries [3383,3423]
replace  The expected number of non-zero entries by  Expected number of non-zero entries.
===
update-node
---
TextElement: Only non-zero entries will be stored [3697,3733]
replace Only non-zero entries will be stored by Only non-zero entries will be stored.
===
update-node
---
TextElement:  field to which the elements belong [3753,3788]
replace  field to which the elements belong by  Field to which the elements belong.
===
update-node
---
TextElement:  The set of values to create from [3809,3842]
replace  The set of values to create from by  Set of values to create from.
===
update-node
---
TextElement:  The instance to copy from [4225,4251]
replace  The instance to copy from by  Instance to copy.
===
update-node
---
TextElement:  entries of this instance [4514,4539]
replace  entries of this instance by  the entries of this instance
===
update-node
---
TextElement:  vector to add [4701,4715]
replace  vector to add by  Vector to add.
===
update-node
---
TextElement:  vector to append to this one. [5931,5961]
replace  vector to append to this one. by  Vector to append to this one.
===
update-node
---
TextElement:  a new vector [5976,5989]
replace  a new vector by  a new vector.
===
update-node
---
SimpleName: IllegalArgumentException [13297,13321]
replace IllegalArgumentException by DimensionMismatchException
===
update-node
---
TextElement:  if v is not the same size as  [13321,13351]
replace  if v is not the same size as  by if the dimensions do not match.
===
update-node
---
TextElement:  The vector to subtract from <code>this</code> [16336,16382]
replace  The vector to subtract from <code>this</code> by  Vector to subtract.
===
update-node
---
TextElement: index to check [18136,18150]
replace index to check by  Index to check.
===
update-node
---
TextElement: expected dimension. [18657,18676]
replace expected dimension. by  Expected dimension.
===
update-node
---
SimpleName: IllegalArgumentException [18695,18719]
replace IllegalArgumentException by DimensionMismatchException
===
update-node
---
TextElement: if the dimension is inconsistent with vector size [18742,18791]
replace if the dimension is inconsistent with vector size by  if the dimensions do not match.
===
update-node
---
TextElement:  size of the array to build [19439,19466]
replace  size of the array to build by  Size of the array to build.
===
update-node
---
TextElement:  a new array [19481,19493]
replace  a new array by  a new array.
===
insert-tree
---
ThrowStatement [17992,18048]
    ClassInstanceCreation [17998,18047]
        SimpleType [18002,18028]
            SimpleName: DimensionMismatchException [18002,18028]
        MethodInvocation [18029,18043]
            SimpleName: getDimension [18029,18041]
        SimpleName: n [18045,18046]
to
Block [18915,19098]
at 0
===
update-node
---
SimpleName: MatrixIndexException [18391,18411]
replace MatrixIndexException by OutOfRangeException
===
delete-tree
---
ImportDeclaration [989,1041]
    QualifiedName: org.apache.commons.math.MathRuntimeException [996,1040]
===
delete-tree
---
ImportDeclaration [1042,1105]
    QualifiedName: org.apache.commons.math.exception.util.LocalizedFormats [1049,1104]
===
delete-tree
---
Javadoc [1479,1516]
    TagElement [1491,1508]
        TextElement: Serial version id [1491,1508]
===
delete-tree
---
TagElement [4723,4778]
    TextElement:  The sum of <code>this</code> and <code>v</code> [4730,4778]
===
delete-tree
---
TagElement [4786,4848]
    SimpleName: IllegalArgumentException [4794,4818]
    TextElement:  If the dimensions don't match [4818,4848]
===
delete-node
---
Javadoc [4635,4856]
===
===
delete-tree
---
SimpleType [4918,4942]
    SimpleName: IllegalArgumentException [4918,4942]
===
delete-tree
---
SimpleType [5559,5583]
    SimpleName: IllegalArgumentException [5559,5583]
===
delete-tree
---
SimpleType [7283,7307]
    SimpleName: IllegalArgumentException [7283,7307]
===
delete-tree
---
SimpleType [7696,7720]
    SimpleName: IllegalArgumentException [7696,7720]
===
delete-tree
---
SimpleType [8241,8265]
    SimpleName: IllegalArgumentException [8241,8265]
===
delete-tree
---
SimpleType [8713,8737]
    SimpleName: IllegalArgumentException [8713,8737]
===
delete-tree
---
SimpleType [9180,9204]
    SimpleName: IllegalArgumentException [9180,9204]
===
delete-tree
---
SimpleType [9657,9681]
    SimpleName: IllegalArgumentException [9657,9681]
===
delete-tree
---
SimpleType [10509,10529]
    SimpleName: MatrixIndexException [10509,10529]
===
delete-tree
---
SimpleType [10792,10812]
    SimpleName: MatrixIndexException [10792,10812]
===
delete-tree
---
TagElement [13351,13363]
    TextElement:  this [13357,13362]
===
delete-tree
---
SimpleType [13455,13479]
    SimpleName: IllegalArgumentException [13455,13479]
===
delete-tree
---
SimpleType [14124,14148]
    SimpleName: IllegalArgumentException [14124,14148]
===
delete-tree
---
SimpleType [14760,14784]
    SimpleName: IllegalArgumentException [14760,14784]
===
delete-tree
---
SimpleType [15048,15072]
    SimpleName: IllegalArgumentException [15048,15072]
===
delete-tree
---
SimpleType [15276,15300]
    SimpleName: IllegalArgumentException [15276,15300]
===
delete-tree
---
SimpleType [15643,15663]
    SimpleName: MatrixIndexException [15643,15663]
===
delete-tree
---
SimpleType [15836,15856]
    SimpleName: MatrixIndexException [15836,15856]
===
delete-tree
---
SimpleType [16064,16084]
    SimpleName: MatrixIndexException [16064,16084]
===
delete-tree
---
TagElement [16390,16452]
    TextElement:  The difference of <code>this</code> and <code>v</code> [16397,16452]
===
delete-tree
---
TagElement [16460,16522]
    SimpleName: IllegalArgumentException [16468,16492]
    TextElement:  If the dimensions don't match [16492,16522]
===
delete-node
---
Javadoc [16262,16530]
===
===
delete-tree
---
SimpleType [16603,16627]
    SimpleName: IllegalArgumentException [16603,16627]
===
delete-tree
---
SimpleType [17277,17301]
    SimpleName: IllegalArgumentException [17277,17301]
===
delete-tree
---
SimpleType [17540,17564]
    SimpleName: IllegalArgumentException [17540,17564]
===
delete-tree
---
TagElement [18063,18090]
    TextElement: Check if an index is valid. [18063,18090]
===
delete-tree
---
TagElement [18158,18233]
    SimpleName: MatrixIndexException [18169,18189]
    TextElement: if index is not valid [18212,18233]
===
delete-node
---
Javadoc [18052,18241]
===
===
delete-tree
---
SimpleType [18294,18314]
    SimpleName: MatrixIndexException [18294,18314]
===
delete-node
---
QualifiedName: LocalizedFormats.INDEX_OUT_OF_RANGE [18412,18447]
===
===
delete-tree
---
SimpleType [18855,18879]
    SimpleName: IllegalArgumentException [18855,18879]
===
delete-tree
---
ThrowStatement [18929,19088]
    MethodInvocation [18935,19087]
        METHOD_INVOCATION_RECEIVER [18935,18955]
            SimpleName: MathRuntimeException [18935,18955]
        SimpleName: createIllegalArgumentException [18956,18986]
        METHOD_INVOCATION_ARGUMENTS [19008,19086]
            QualifiedName: LocalizedFormats.VECTOR_LENGTH_MISMATCH [19008,19047]
            MethodInvocation [19069,19083]
                SimpleName: getDimension [19069,19081]
            SimpleName: n [19085,19086]
===
delete-tree
---
SimpleType [19187,19211]
    SimpleName: IllegalArgumentException [19187,19211]
