===
insert-tree
---
MethodDeclaration [39502,40657]
    Javadoc [39502,40421]
        TagElement [39513,40160]
            TextElement: <p>Checks if String contains a search String irrespective of case, [39513,39579]
            TextElement: handling <code>null</code>. This method uses [39587,39631]
            TagElement [39639,39672]
                MethodRef [39646,39671]
                    SimpleName: contains [39647,39655]
                    MethodRefParameter [39656,39662]
                        SimpleType [39656,39662]
                            SimpleName: String [39656,39662]
                    MethodRefParameter [39664,39670]
                        SimpleType [39664,39670]
                            SimpleName: String [39664,39670]
            TextElement: .</p> [39672,39677]
            TextElement: <p>A <code>null</code> String will return <code>false</code>.</p> [39692,39757]
            TextElement: <pre> [39772,39777]
            TextElement: StringUtils.contains(null, *) = false [39785,39822]
            TextElement: StringUtils.contains(*, null) = false [39830,39867]
            TextElement: StringUtils.contains("", "") = true [39875,39910]
            TextElement: StringUtils.contains("abc", "") = true [39918,39956]
            TextElement: StringUtils.contains("abc", "a") = true [39964,40003]
            TextElement: StringUtils.contains("abc", "z") = false [40011,40051]
            TextElement: StringUtils.contains("abc", "A") = true [40059,40098]
            TextElement: StringUtils.contains("abc", "Z") = false [40106,40146]
            TextElement: </pre> [40154,40160]
        TagElement [40175,40218]
            SimpleName: str [40182,40185]
            TextElement:  the String to check, may be null [40185,40218]
        TagElement [40226,40274]
            SimpleName: searchStr [40233,40242]
            TextElement:  the String to find, may be null [40242,40274]
        TagElement [40282,40413]
            TextElement:  true if the String contains the search String irrespective of [40289,40351]
            TextElement: case or false if not or <code>null</code> string input [40359,40413]
    Modifier: public [40426,40432]
    Modifier: static [40433,40439]
    PrimitiveType: boolean [40440,40447]
    SimpleName: containsIgnoreCase [40448,40466]
    SingleVariableDeclaration [40467,40477]
        SimpleType [40467,40473]
            SimpleName: String [40467,40473]
        SimpleName: str [40474,40477]
    SingleVariableDeclaration [40479,40495]
        SimpleType [40479,40485]
            SimpleName: String [40479,40485]
        SimpleName: searchStr [40486,40495]
    Block [40497,40657]
        IfStatement [40507,40582]
            InfixExpression [40511,40543]
                InfixExpression [40511,40522]
                    SimpleName: str [40511,40514]
                    INFIX_EXPRESSION_OPERATOR: == [40515,40517]
                    NullLiteral [40518,40522]
                INFIX_EXPRESSION_OPERATOR: || [40523,40525]
                InfixExpression [40526,40543]
                    SimpleName: searchStr [40526,40535]
                    INFIX_EXPRESSION_OPERATOR: == [40536,40538]
                    NullLiteral [40539,40543]
            Block [40545,40582]
                ReturnStatement [40559,40572]
                    BooleanLiteral: false [40566,40571]
        ReturnStatement [40591,40651]
            MethodInvocation [40598,40650]
                SimpleName: contains [40598,40606]
                METHOD_INVOCATION_ARGUMENTS [40607,40649]
                    MethodInvocation [40607,40624]
                        METHOD_INVOCATION_RECEIVER [40607,40610]
                            SimpleName: str [40607,40610]
                        SimpleName: toUpperCase [40611,40622]
                    MethodInvocation [40626,40649]
                        METHOD_INVOCATION_RECEIVER [40626,40635]
                            SimpleName: searchStr [40626,40635]
                        SimpleName: toUpperCase [40636,40647]
to
TypeDeclaration [737,185970]
at 37
