===
insert-tree
---
ImportDeclaration [1118,1172]
    QualifiedName: org.apache.commons.math3.linear.DiagonalMatrix [1125,1171]
to
CompilationUnit [0,10378]
at 5
===
insert-node
---
IfStatement [10331,10768]
to
Block [10266,10375]
at 0
===
insert-tree
---
InstanceofExpression [10335,10362]
    SimpleName: m [10335,10336]
    SimpleType [10348,10362]
        SimpleName: DiagonalMatrix [10348,10362]
to
IfStatement [10331,10768]
at 0
===
insert-tree
---
Block [10364,10641]
    VariableDeclarationStatement [10378,10414]
        Modifier: final [10378,10383]
        PrimitiveType: int [10384,10387]
        VariableDeclarationFragment [10388,10413]
            SimpleName: dim [10388,10391]
            MethodInvocation [10394,10413]
                METHOD_INVOCATION_RECEIVER [10394,10395]
                    SimpleName: m [10394,10395]
                SimpleName: getRowDimension [10396,10411]
    VariableDeclarationStatement [10427,10476]
        Modifier: final [10427,10432]
        SimpleType [10433,10443]
            SimpleName: RealMatrix [10433,10443]
        VariableDeclarationFragment [10444,10475]
            SimpleName: sqrtM [10444,10449]
            ClassInstanceCreation [10452,10475]
                SimpleType [10456,10470]
                    SimpleName: DiagonalMatrix [10456,10470]
                SimpleName: dim [10471,10474]
    ForStatement [10489,10605]
        VariableDeclarationExpression [10494,10503]
            PrimitiveType: int [10494,10497]
            VariableDeclarationFragment [10498,10503]
                SimpleName: i [10498,10499]
                NumberLiteral: 0 [10502,10503]
        InfixExpression [10505,10512]
            SimpleName: i [10505,10506]
            INFIX_EXPRESSION_OPERATOR: < [10507,10508]
            SimpleName: dim [10509,10512]
        PostfixExpression [10514,10517]
            SimpleName: i [10514,10515]
            POSTFIX_EXPRESSION_OPERATOR: ++ [10515,10517]
        Block [10519,10605]
            ExpressionStatement [10537,10591]
                MethodInvocation [10537,10590]
                    METHOD_INVOCATION_RECEIVER [10537,10542]
                        SimpleName: sqrtM [10537,10542]
                    SimpleName: setEntry [10543,10551]
                    METHOD_INVOCATION_ARGUMENTS [10552,10589]
                        SimpleName: i [10552,10553]
                        SimpleName: i [10555,10556]
                        MethodInvocation [10558,10589]
                            METHOD_INVOCATION_RECEIVER [10558,10566]
                                SimpleName: FastMath [10558,10566]
                            SimpleName: sqrt [10567,10571]
                            METHOD_INVOCATION_ARGUMENTS [10572,10588]
                                MethodInvocation [10572,10588]
                                    METHOD_INVOCATION_RECEIVER [10572,10573]
                                        SimpleName: m [10572,10573]
                                    SimpleName: getEntry [10574,10582]
                                    METHOD_INVOCATION_ARGUMENTS [10583,10587]
                                        SimpleName: i [10583,10584]
                                        SimpleName: i [10586,10587]
    ReturnStatement [10618,10631]
        SimpleName: sqrtM [10625,10630]
to
IfStatement [10331,10768]
at 1
===
insert-node
---
Block [10647,10768]
to
IfStatement [10331,10768]
at 2
===
move-tree
---
VariableDeclarationStatement [10276,10333]
    Modifier: final [10276,10281]
    SimpleType [10282,10300]
        SimpleName: EigenDecomposition [10282,10300]
    VariableDeclarationFragment [10301,10332]
        SimpleName: dec [10301,10304]
        ClassInstanceCreation [10307,10332]
            SimpleType [10311,10329]
                SimpleName: EigenDecomposition [10311,10329]
            SimpleName: m [10330,10331]
to
Block [10647,10768]
at 0
===
move-tree
---
ReturnStatement [10342,10369]
    MethodInvocation [10349,10368]
        METHOD_INVOCATION_RECEIVER [10349,10352]
            SimpleName: dec [10349,10352]
        SimpleName: getSquareRoot [10353,10366]
to
Block [10647,10768]
at 1
