===
insert-tree
---
ImportDeclaration [968,1022]
    QualifiedName: org.apache.commons.math3.linear.DiagonalMatrix [975,1021]
to
CompilationUnit [0,2381]
at 3
===
insert-tree
---
ExpressionStatement [1597,1639]
    Assignment [1597,1638]
        SimpleName: weightMatrix [1597,1609]
        ASSIGNMENT_OPERATOR: = [1610,1611]
        ClassInstanceCreation [1612,1638]
            SimpleType [1616,1630]
                SimpleName: DiagonalMatrix [1616,1630]
            SimpleName: weight [1631,1637]
to
Block [1545,1756]
at 1
===
delete-tree
---
ImportDeclaration [968,1019]
    QualifiedName: org.apache.commons.math3.linear.MatrixUtils [975,1018]
===
delete-tree
---
ExpressionStatement [1594,1648]
    Assignment [1594,1647]
        SimpleName: weightMatrix [1594,1606]
        ASSIGNMENT_OPERATOR: = [1607,1608]
        MethodInvocation [1609,1647]
            METHOD_INVOCATION_RECEIVER [1609,1620]
                SimpleName: MatrixUtils [1609,1620]
            SimpleName: createRealMatrix [1621,1637]
            METHOD_INVOCATION_ARGUMENTS [1638,1646]
                SimpleName: dim [1638,1641]
                SimpleName: dim [1643,1646]
===
delete-tree
---
ForStatement [1657,1750]
    VariableDeclarationExpression [1662,1671]
        PrimitiveType: int [1662,1665]
        VariableDeclarationFragment [1666,1671]
            SimpleName: i [1666,1667]
            NumberLiteral: 0 [1670,1671]
    InfixExpression [1673,1680]
        SimpleName: i [1673,1674]
        INFIX_EXPRESSION_OPERATOR: < [1675,1676]
        SimpleName: dim [1677,1680]
    PostfixExpression [1682,1685]
        SimpleName: i [1682,1683]
        POSTFIX_EXPRESSION_OPERATOR: ++ [1683,1685]
    Block [1687,1750]
        ExpressionStatement [1701,1740]
            MethodInvocation [1701,1739]
                METHOD_INVOCATION_RECEIVER [1701,1713]
                    SimpleName: weightMatrix [1701,1713]
                SimpleName: setEntry [1714,1722]
                METHOD_INVOCATION_ARGUMENTS [1723,1738]
                    SimpleName: i [1723,1724]
                    SimpleName: i [1726,1727]
                    ArrayAccess [1729,1738]
                        SimpleName: weight [1729,1735]
                        SimpleName: i [1736,1737]
