===
insert-tree
---
MethodDeclaration [3121,5827]
    MarkerAnnotation [3121,3126]
        SimpleName: Test [3122,3126]
    Modifier: public [3131,3137]
    PrimitiveType: void [3138,3142]
    SimpleName: testMath828Cycle [3143,3159]
    Block [3162,5827]
        VariableDeclarationStatement [3172,3421]
            SimpleType [3172,3195]
                SimpleName: LinearObjectiveFunction [3172,3195]
            VariableDeclarationFragment [3196,3420]
                SimpleName: f [3196,3197]
                ClassInstanceCreation [3200,3420]
                    SimpleType [3204,3227]
                        SimpleName: LinearObjectiveFunction [3204,3227]
                    ArrayCreation [3245,3414]
                        ArrayType [3249,3257]
                            PrimitiveType: double [3249,3255]
                            Dimension [3255,3257]
                        ArrayInitializer [3258,3414]
                            NumberLiteral: 1.0 [3260,3263]
                            NumberLiteral: 0.0 [3265,3268]
                            NumberLiteral: 0.0 [3270,3273]
                            NumberLiteral: 0.0 [3275,3278]
                            NumberLiteral: 0.0 [3280,3283]
                            NumberLiteral: 0.0 [3285,3288]
                            NumberLiteral: 0.0 [3290,3293]
                            NumberLiteral: 0.0 [3295,3298]
                            NumberLiteral: 0.0 [3300,3303]
                            NumberLiteral: 0.0 [3305,3308]
                            NumberLiteral: 0.0 [3310,3313]
                            NumberLiteral: 0.0 [3315,3318]
                            NumberLiteral: 0.0 [3320,3323]
                            NumberLiteral: 0.0 [3325,3328]
                            NumberLiteral: 0.0 [3330,3333]
                            NumberLiteral: 0.0 [3335,3338]
                            NumberLiteral: 0.0 [3340,3343]
                            NumberLiteral: 0.0 [3345,3348]
                            NumberLiteral: 0.0 [3350,3353]
                            NumberLiteral: 0.0 [3355,3358]
                            NumberLiteral: 0.0 [3360,3363]
                            NumberLiteral: 0.0 [3365,3368]
                            NumberLiteral: 0.0 [3370,3373]
                            NumberLiteral: 0.0 [3375,3378]
                            NumberLiteral: 0.0 [3380,3383]
                            NumberLiteral: 0.0 [3385,3388]
                            NumberLiteral: 0.0 [3390,3393]
                            NumberLiteral: 0.0 [3395,3398]
                            NumberLiteral: 0.0 [3400,3403]
                            NumberLiteral: 0.0 [3405,3408]
                            NumberLiteral: 0.0 [3410,3413]
                    NumberLiteral: 0.0 [3416,3419]
        VariableDeclarationStatement [3439,3515]
            ParameterizedType [3439,3467]
                SimpleType [3439,3448]
                    SimpleName: ArrayList [3439,3448]
                SimpleType [3450,3466]
                    SimpleName: LinearConstraint [3450,3466]
            VariableDeclarationFragment [3467,3514]
                SimpleName: constraints [3467,3478]
                ClassInstanceCreation [3481,3514]
                    ParameterizedType [3485,3512]
                        SimpleType [3485,3494]
                            SimpleName: ArrayList [3485,3494]
                        SimpleType [3495,3511]
                            SimpleName: LinearConstraint [3495,3511]
        ExpressionStatement [3525,3785]
            MethodInvocation [3525,3784]
                METHOD_INVOCATION_RECEIVER [3525,3536]
                    SimpleName: constraints [3525,3536]
                SimpleName: add [3537,3540]
                METHOD_INVOCATION_ARGUMENTS [3541,3783]
                    ClassInstanceCreation [3541,3783]
                        SimpleType [3545,3561]
                            SimpleName: LinearConstraint [3545,3561]
                        ArrayCreation [3562,3758]
                            ArrayType [3566,3574]
                                PrimitiveType: double [3566,3572]
                                Dimension [3572,3574]
                            ArrayInitializer [3575,3758]
                                NumberLiteral: 0.0 [3576,3579]
                                NumberLiteral: 16.0 [3581,3585]
                                NumberLiteral: 14.0 [3587,3591]
                                NumberLiteral: 69.0 [3593,3597]
                                NumberLiteral: 1.0 [3599,3602]
                                NumberLiteral: 85.0 [3604,3608]
                                NumberLiteral: 52.0 [3610,3614]
                                NumberLiteral: 43.0 [3616,3620]
                                NumberLiteral: 64.0 [3622,3626]
                                NumberLiteral: 97.0 [3628,3632]
                                NumberLiteral: 14.0 [3634,3638]
                                NumberLiteral: 74.0 [3640,3644]
                                NumberLiteral: 89.0 [3646,3650]
                                NumberLiteral: 28.0 [3652,3656]
                                NumberLiteral: 94.0 [3658,3662]
                                NumberLiteral: 58.0 [3664,3668]
                                NumberLiteral: 13.0 [3670,3674]
                                NumberLiteral: 22.0 [3676,3680]
                                NumberLiteral: 21.0 [3682,3686]
                                NumberLiteral: 17.0 [3688,3692]
                                NumberLiteral: 30.0 [3694,3698]
                                NumberLiteral: 25.0 [3700,3704]
                                NumberLiteral: 1.0 [3706,3709]
                                NumberLiteral: 59.0 [3711,3715]
                                NumberLiteral: 91.0 [3717,3721]
                                NumberLiteral: 78.0 [3723,3727]
                                NumberLiteral: 12.0 [3729,3733]
                                NumberLiteral: 74.0 [3735,3739]
                                NumberLiteral: 56.0 [3741,3745]
                                NumberLiteral: 3.0 [3747,3750]
                                NumberLiteral: 88.0 [3752,3756]
                        QualifiedName: Relationship.GEQ [3760,3776]
                        NumberLiteral: 91.0 [3778,3782]
        ExpressionStatement [3794,4055]
            MethodInvocation [3794,4054]
                METHOD_INVOCATION_RECEIVER [3794,3805]
                    SimpleName: constraints [3794,3805]
                SimpleName: add [3806,3809]
                METHOD_INVOCATION_ARGUMENTS [3810,4053]
                    ClassInstanceCreation [3810,4053]
                        SimpleType [3814,3830]
                            SimpleName: LinearConstraint [3814,3830]
                        ArrayCreation [3831,4028]
                            ArrayType [3835,3843]
                                PrimitiveType: double [3835,3841]
                                Dimension [3841,3843]
                            ArrayInitializer [3844,4028]
                                NumberLiteral: 0.0 [3845,3848]
                                NumberLiteral: 60.0 [3850,3854]
                                NumberLiteral: 40.0 [3856,3860]
                                NumberLiteral: 81.0 [3862,3866]
                                NumberLiteral: 71.0 [3868,3872]
                                NumberLiteral: 72.0 [3874,3878]
                                NumberLiteral: 46.0 [3880,3884]
                                NumberLiteral: 45.0 [3886,3890]
                                NumberLiteral: 38.0 [3892,3896]
                                NumberLiteral: 48.0 [3898,3902]
                                NumberLiteral: 40.0 [3904,3908]
                                NumberLiteral: 17.0 [3910,3914]
                                NumberLiteral: 33.0 [3916,3920]
                                NumberLiteral: 85.0 [3922,3926]
                                NumberLiteral: 64.0 [3928,3932]
                                NumberLiteral: 32.0 [3934,3938]
                                NumberLiteral: 84.0 [3940,3944]
                                NumberLiteral: 3.0 [3946,3949]
                                NumberLiteral: 54.0 [3951,3955]
                                NumberLiteral: 44.0 [3957,3961]
                                NumberLiteral: 71.0 [3963,3967]
                                NumberLiteral: 67.0 [3969,3973]
                                NumberLiteral: 90.0 [3975,3979]
                                NumberLiteral: 95.0 [3981,3985]
                                NumberLiteral: 54.0 [3987,3991]
                                NumberLiteral: 99.0 [3993,3997]
                                NumberLiteral: 99.0 [3999,4003]
                                NumberLiteral: 29.0 [4005,4009]
                                NumberLiteral: 52.0 [4011,4015]
                                NumberLiteral: 98.0 [4017,4021]
                                NumberLiteral: 9.0 [4023,4026]
                        QualifiedName: Relationship.GEQ [4030,4046]
                        NumberLiteral: 54.0 [4048,4052]
        ExpressionStatement [4064,4326]
            MethodInvocation [4064,4325]
                METHOD_INVOCATION_RECEIVER [4064,4075]
                    SimpleName: constraints [4064,4075]
                SimpleName: add [4076,4079]
                METHOD_INVOCATION_ARGUMENTS [4080,4324]
                    ClassInstanceCreation [4080,4324]
                        SimpleType [4084,4100]
                            SimpleName: LinearConstraint [4084,4100]
                        ArrayCreation [4101,4299]
                            ArrayType [4105,4113]
                                PrimitiveType: double [4105,4111]
                                Dimension [4111,4113]
                            ArrayInitializer [4114,4299]
                                NumberLiteral: 0.0 [4115,4118]
                                NumberLiteral: 41.0 [4120,4124]
                                NumberLiteral: 12.0 [4126,4130]
                                NumberLiteral: 86.0 [4132,4136]
                                NumberLiteral: 90.0 [4138,4142]
                                NumberLiteral: 61.0 [4144,4148]
                                NumberLiteral: 31.0 [4150,4154]
                                NumberLiteral: 41.0 [4156,4160]
                                NumberLiteral: 23.0 [4162,4166]
                                NumberLiteral: 89.0 [4168,4172]
                                NumberLiteral: 17.0 [4174,4178]
                                NumberLiteral: 74.0 [4180,4184]
                                NumberLiteral: 44.0 [4186,4190]
                                NumberLiteral: 27.0 [4192,4196]
                                NumberLiteral: 16.0 [4198,4202]
                                NumberLiteral: 47.0 [4204,4208]
                                NumberLiteral: 80.0 [4210,4214]
                                NumberLiteral: 32.0 [4216,4220]
                                NumberLiteral: 11.0 [4222,4226]
                                NumberLiteral: 56.0 [4228,4232]
                                NumberLiteral: 68.0 [4234,4238]
                                NumberLiteral: 82.0 [4240,4244]
                                NumberLiteral: 11.0 [4246,4250]
                                NumberLiteral: 62.0 [4252,4256]
                                NumberLiteral: 62.0 [4258,4262]
                                NumberLiteral: 53.0 [4264,4268]
                                NumberLiteral: 39.0 [4270,4274]
                                NumberLiteral: 16.0 [4276,4280]
                                NumberLiteral: 48.0 [4282,4286]
                                NumberLiteral: 1.0 [4288,4291]
                                NumberLiteral: 63.0 [4293,4297]
                        QualifiedName: Relationship.GEQ [4301,4317]
                        NumberLiteral: 62.0 [4319,4323]
        ExpressionStatement [4335,4628]
            MethodInvocation [4335,4627]
                METHOD_INVOCATION_RECEIVER [4335,4346]
                    SimpleName: constraints [4335,4346]
                SimpleName: add [4347,4350]
                METHOD_INVOCATION_ARGUMENTS [4351,4626]
                    ClassInstanceCreation [4351,4626]
                        SimpleType [4355,4371]
                            SimpleName: LinearConstraint [4355,4371]
                        ArrayCreation [4372,4602]
                            ArrayType [4376,4384]
                                PrimitiveType: double [4376,4382]
                                Dimension [4382,4384]
                            ArrayInitializer [4385,4602]
                                NumberLiteral: 83.0 [4386,4390]
                                PrefixExpression [4392,4397]
                                    PREFIX_EXPRESSION_OPERATOR: - [4392,4393]
                                    NumberLiteral: 76.0 [4393,4397]
                                PrefixExpression [4399,4404]
                                    PREFIX_EXPRESSION_OPERATOR: - [4399,4400]
                                    NumberLiteral: 94.0 [4400,4404]
                                PrefixExpression [4406,4411]
                                    PREFIX_EXPRESSION_OPERATOR: - [4406,4407]
                                    NumberLiteral: 19.0 [4407,4411]
                                PrefixExpression [4413,4418]
                                    PREFIX_EXPRESSION_OPERATOR: - [4413,4414]
                                    NumberLiteral: 15.0 [4414,4418]
                                PrefixExpression [4420,4425]
                                    PREFIX_EXPRESSION_OPERATOR: - [4420,4421]
                                    NumberLiteral: 70.0 [4421,4425]
                                PrefixExpression [4427,4432]
                                    PREFIX_EXPRESSION_OPERATOR: - [4427,4428]
                                    NumberLiteral: 72.0 [4428,4432]
                                PrefixExpression [4434,4439]
                                    PREFIX_EXPRESSION_OPERATOR: - [4434,4435]
                                    NumberLiteral: 57.0 [4435,4439]
                                PrefixExpression [4441,4446]
                                    PREFIX_EXPRESSION_OPERATOR: - [4441,4442]
                                    NumberLiteral: 63.0 [4442,4446]
                                PrefixExpression [4448,4453]
                                    PREFIX_EXPRESSION_OPERATOR: - [4448,4449]
                                    NumberLiteral: 65.0 [4449,4453]
                                PrefixExpression [4455,4460]
                                    PREFIX_EXPRESSION_OPERATOR: - [4455,4456]
                                    NumberLiteral: 22.0 [4456,4460]
                                PrefixExpression [4462,4467]
                                    PREFIX_EXPRESSION_OPERATOR: - [4462,4463]
                                    NumberLiteral: 94.0 [4463,4467]
                                PrefixExpression [4469,4474]
                                    PREFIX_EXPRESSION_OPERATOR: - [4469,4470]
                                    NumberLiteral: 22.0 [4470,4474]
                                PrefixExpression [4476,4481]
                                    PREFIX_EXPRESSION_OPERATOR: - [4476,4477]
                                    NumberLiteral: 88.0 [4477,4481]
                                PrefixExpression [4483,4488]
                                    PREFIX_EXPRESSION_OPERATOR: - [4483,4484]
                                    NumberLiteral: 86.0 [4484,4488]
                                PrefixExpression [4490,4495]
                                    PREFIX_EXPRESSION_OPERATOR: - [4490,4491]
                                    NumberLiteral: 89.0 [4491,4495]
                                PrefixExpression [4497,4502]
                                    PREFIX_EXPRESSION_OPERATOR: - [4497,4498]
                                    NumberLiteral: 72.0 [4498,4502]
                                PrefixExpression [4504,4509]
                                    PREFIX_EXPRESSION_OPERATOR: - [4504,4505]
                                    NumberLiteral: 16.0 [4505,4509]
                                PrefixExpression [4511,4516]
                                    PREFIX_EXPRESSION_OPERATOR: - [4511,4512]
                                    NumberLiteral: 80.0 [4512,4516]
                                PrefixExpression [4518,4523]
                                    PREFIX_EXPRESSION_OPERATOR: - [4518,4519]
                                    NumberLiteral: 49.0 [4519,4523]
                                PrefixExpression [4525,4530]
                                    PREFIX_EXPRESSION_OPERATOR: - [4525,4526]
                                    NumberLiteral: 70.0 [4526,4530]
                                PrefixExpression [4532,4537]
                                    PREFIX_EXPRESSION_OPERATOR: - [4532,4533]
                                    NumberLiteral: 93.0 [4533,4537]
                                PrefixExpression [4539,4544]
                                    PREFIX_EXPRESSION_OPERATOR: - [4539,4540]
                                    NumberLiteral: 95.0 [4540,4544]
                                PrefixExpression [4546,4551]
                                    PREFIX_EXPRESSION_OPERATOR: - [4546,4547]
                                    NumberLiteral: 17.0 [4547,4551]
                                PrefixExpression [4553,4558]
                                    PREFIX_EXPRESSION_OPERATOR: - [4553,4554]
                                    NumberLiteral: 83.0 [4554,4558]
                                PrefixExpression [4560,4565]
                                    PREFIX_EXPRESSION_OPERATOR: - [4560,4561]
                                    NumberLiteral: 97.0 [4561,4565]
                                PrefixExpression [4567,4572]
                                    PREFIX_EXPRESSION_OPERATOR: - [4567,4568]
                                    NumberLiteral: 31.0 [4568,4572]
                                PrefixExpression [4574,4579]
                                    PREFIX_EXPRESSION_OPERATOR: - [4574,4575]
                                    NumberLiteral: 47.0 [4575,4579]
                                PrefixExpression [4581,4586]
                                    PREFIX_EXPRESSION_OPERATOR: - [4581,4582]
                                    NumberLiteral: 31.0 [4582,4586]
                                PrefixExpression [4588,4593]
                                    PREFIX_EXPRESSION_OPERATOR: - [4588,4589]
                                    NumberLiteral: 13.0 [4589,4593]
                                PrefixExpression [4595,4600]
                                    PREFIX_EXPRESSION_OPERATOR: - [4595,4596]
                                    NumberLiteral: 23.0 [4596,4600]
                        QualifiedName: Relationship.GEQ [4604,4620]
                        NumberLiteral: 0.0 [4622,4625]
        ExpressionStatement [4637,4929]
            MethodInvocation [4637,4928]
                METHOD_INVOCATION_RECEIVER [4637,4648]
                    SimpleName: constraints [4637,4648]
                SimpleName: add [4649,4652]
                METHOD_INVOCATION_ARGUMENTS [4653,4927]
                    ClassInstanceCreation [4653,4927]
                        SimpleType [4657,4673]
                            SimpleName: LinearConstraint [4657,4673]
                        ArrayCreation [4674,4903]
                            ArrayType [4678,4686]
                                PrimitiveType: double [4678,4684]
                                Dimension [4684,4686]
                            ArrayInitializer [4687,4903]
                                NumberLiteral: 41.0 [4688,4692]
                                PrefixExpression [4694,4699]
                                    PREFIX_EXPRESSION_OPERATOR: - [4694,4695]
                                    NumberLiteral: 96.0 [4695,4699]
                                PrefixExpression [4701,4706]
                                    PREFIX_EXPRESSION_OPERATOR: - [4701,4702]
                                    NumberLiteral: 41.0 [4702,4706]
                                PrefixExpression [4708,4713]
                                    PREFIX_EXPRESSION_OPERATOR: - [4708,4709]
                                    NumberLiteral: 48.0 [4709,4713]
                                PrefixExpression [4715,4720]
                                    PREFIX_EXPRESSION_OPERATOR: - [4715,4716]
                                    NumberLiteral: 70.0 [4716,4720]
                                PrefixExpression [4722,4727]
                                    PREFIX_EXPRESSION_OPERATOR: - [4722,4723]
                                    NumberLiteral: 43.0 [4723,4727]
                                PrefixExpression [4729,4734]
                                    PREFIX_EXPRESSION_OPERATOR: - [4729,4730]
                                    NumberLiteral: 43.0 [4730,4734]
                                PrefixExpression [4736,4741]
                                    PREFIX_EXPRESSION_OPERATOR: - [4736,4737]
                                    NumberLiteral: 43.0 [4737,4741]
                                PrefixExpression [4743,4748]
                                    PREFIX_EXPRESSION_OPERATOR: - [4743,4744]
                                    NumberLiteral: 97.0 [4744,4748]
                                PrefixExpression [4750,4755]
                                    PREFIX_EXPRESSION_OPERATOR: - [4750,4751]
                                    NumberLiteral: 37.0 [4751,4755]
                                PrefixExpression [4757,4762]
                                    PREFIX_EXPRESSION_OPERATOR: - [4757,4758]
                                    NumberLiteral: 85.0 [4758,4762]
                                PrefixExpression [4764,4769]
                                    PREFIX_EXPRESSION_OPERATOR: - [4764,4765]
                                    NumberLiteral: 70.0 [4765,4769]
                                PrefixExpression [4771,4776]
                                    PREFIX_EXPRESSION_OPERATOR: - [4771,4772]
                                    NumberLiteral: 45.0 [4772,4776]
                                PrefixExpression [4778,4783]
                                    PREFIX_EXPRESSION_OPERATOR: - [4778,4779]
                                    NumberLiteral: 67.0 [4779,4783]
                                PrefixExpression [4785,4790]
                                    PREFIX_EXPRESSION_OPERATOR: - [4785,4786]
                                    NumberLiteral: 87.0 [4786,4790]
                                PrefixExpression [4792,4797]
                                    PREFIX_EXPRESSION_OPERATOR: - [4792,4793]
                                    NumberLiteral: 69.0 [4793,4797]
                                PrefixExpression [4799,4804]
                                    PREFIX_EXPRESSION_OPERATOR: - [4799,4800]
                                    NumberLiteral: 94.0 [4800,4804]
                                PrefixExpression [4806,4811]
                                    PREFIX_EXPRESSION_OPERATOR: - [4806,4807]
                                    NumberLiteral: 54.0 [4807,4811]
                                PrefixExpression [4813,4818]
                                    PREFIX_EXPRESSION_OPERATOR: - [4813,4814]
                                    NumberLiteral: 54.0 [4814,4818]
                                PrefixExpression [4820,4825]
                                    PREFIX_EXPRESSION_OPERATOR: - [4820,4821]
                                    NumberLiteral: 92.0 [4821,4825]
                                PrefixExpression [4827,4832]
                                    PREFIX_EXPRESSION_OPERATOR: - [4827,4828]
                                    NumberLiteral: 79.0 [4828,4832]
                                PrefixExpression [4834,4839]
                                    PREFIX_EXPRESSION_OPERATOR: - [4834,4835]
                                    NumberLiteral: 10.0 [4835,4839]
                                PrefixExpression [4841,4846]
                                    PREFIX_EXPRESSION_OPERATOR: - [4841,4842]
                                    NumberLiteral: 35.0 [4842,4846]
                                PrefixExpression [4848,4853]
                                    PREFIX_EXPRESSION_OPERATOR: - [4848,4849]
                                    NumberLiteral: 20.0 [4849,4853]
                                PrefixExpression [4855,4860]
                                    PREFIX_EXPRESSION_OPERATOR: - [4855,4856]
                                    NumberLiteral: 41.0 [4856,4860]
                                PrefixExpression [4862,4867]
                                    PREFIX_EXPRESSION_OPERATOR: - [4862,4863]
                                    NumberLiteral: 41.0 [4863,4867]
                                PrefixExpression [4869,4874]
                                    PREFIX_EXPRESSION_OPERATOR: - [4869,4870]
                                    NumberLiteral: 65.0 [4870,4874]
                                PrefixExpression [4876,4881]
                                    PREFIX_EXPRESSION_OPERATOR: - [4876,4877]
                                    NumberLiteral: 25.0 [4877,4881]
                                PrefixExpression [4883,4888]
                                    PREFIX_EXPRESSION_OPERATOR: - [4883,4884]
                                    NumberLiteral: 12.0 [4884,4888]
                                PrefixExpression [4890,4894]
                                    PREFIX_EXPRESSION_OPERATOR: - [4890,4891]
                                    NumberLiteral: 8.0 [4891,4894]
                                PrefixExpression [4896,4901]
                                    PREFIX_EXPRESSION_OPERATOR: - [4896,4897]
                                    NumberLiteral: 46.0 [4897,4901]
                        QualifiedName: Relationship.GEQ [4905,4921]
                        NumberLiteral: 0.0 [4923,4926]
        ExpressionStatement [4938,5229]
            MethodInvocation [4938,5228]
                METHOD_INVOCATION_RECEIVER [4938,4949]
                    SimpleName: constraints [4938,4949]
                SimpleName: add [4950,4953]
                METHOD_INVOCATION_ARGUMENTS [4954,5227]
                    ClassInstanceCreation [4954,5227]
                        SimpleType [4958,4974]
                            SimpleName: LinearConstraint [4958,4974]
                        ArrayCreation [4975,5203]
                            ArrayType [4979,4987]
                                PrimitiveType: double [4979,4985]
                                Dimension [4985,4987]
                            ArrayInitializer [4988,5203]
                                NumberLiteral: 27.0 [4989,4993]
                                PrefixExpression [4995,5000]
                                    PREFIX_EXPRESSION_OPERATOR: - [4995,4996]
                                    NumberLiteral: 42.0 [4996,5000]
                                PrefixExpression [5002,5007]
                                    PREFIX_EXPRESSION_OPERATOR: - [5002,5003]
                                    NumberLiteral: 65.0 [5003,5007]
                                PrefixExpression [5009,5014]
                                    PREFIX_EXPRESSION_OPERATOR: - [5009,5010]
                                    NumberLiteral: 49.0 [5010,5014]
                                PrefixExpression [5016,5021]
                                    PREFIX_EXPRESSION_OPERATOR: - [5016,5017]
                                    NumberLiteral: 53.0 [5017,5021]
                                PrefixExpression [5023,5028]
                                    PREFIX_EXPRESSION_OPERATOR: - [5023,5024]
                                    NumberLiteral: 42.0 [5024,5028]
                                PrefixExpression [5030,5035]
                                    PREFIX_EXPRESSION_OPERATOR: - [5030,5031]
                                    NumberLiteral: 17.0 [5031,5035]
                                PrefixExpression [5037,5041]
                                    PREFIX_EXPRESSION_OPERATOR: - [5037,5038]
                                    NumberLiteral: 2.0 [5038,5041]
                                PrefixExpression [5043,5048]
                                    PREFIX_EXPRESSION_OPERATOR: - [5043,5044]
                                    NumberLiteral: 61.0 [5044,5048]
                                PrefixExpression [5050,5055]
                                    PREFIX_EXPRESSION_OPERATOR: - [5050,5051]
                                    NumberLiteral: 31.0 [5051,5055]
                                PrefixExpression [5057,5062]
                                    PREFIX_EXPRESSION_OPERATOR: - [5057,5058]
                                    NumberLiteral: 76.0 [5058,5062]
                                PrefixExpression [5064,5069]
                                    PREFIX_EXPRESSION_OPERATOR: - [5064,5065]
                                    NumberLiteral: 47.0 [5065,5069]
                                PrefixExpression [5071,5075]
                                    PREFIX_EXPRESSION_OPERATOR: - [5071,5072]
                                    NumberLiteral: 8.0 [5072,5075]
                                PrefixExpression [5077,5082]
                                    PREFIX_EXPRESSION_OPERATOR: - [5077,5078]
                                    NumberLiteral: 93.0 [5078,5082]
                                PrefixExpression [5084,5089]
                                    PREFIX_EXPRESSION_OPERATOR: - [5084,5085]
                                    NumberLiteral: 86.0 [5085,5089]
                                PrefixExpression [5091,5096]
                                    PREFIX_EXPRESSION_OPERATOR: - [5091,5092]
                                    NumberLiteral: 62.0 [5092,5096]
                                PrefixExpression [5098,5103]
                                    PREFIX_EXPRESSION_OPERATOR: - [5098,5099]
                                    NumberLiteral: 65.0 [5099,5103]
                                PrefixExpression [5105,5110]
                                    PREFIX_EXPRESSION_OPERATOR: - [5105,5106]
                                    NumberLiteral: 63.0 [5106,5110]
                                PrefixExpression [5112,5117]
                                    PREFIX_EXPRESSION_OPERATOR: - [5112,5113]
                                    NumberLiteral: 22.0 [5113,5117]
                                PrefixExpression [5119,5124]
                                    PREFIX_EXPRESSION_OPERATOR: - [5119,5120]
                                    NumberLiteral: 43.0 [5120,5124]
                                PrefixExpression [5126,5131]
                                    PREFIX_EXPRESSION_OPERATOR: - [5126,5127]
                                    NumberLiteral: 27.0 [5127,5131]
                                PrefixExpression [5133,5138]
                                    PREFIX_EXPRESSION_OPERATOR: - [5133,5134]
                                    NumberLiteral: 23.0 [5134,5138]
                                PrefixExpression [5140,5145]
                                    PREFIX_EXPRESSION_OPERATOR: - [5140,5141]
                                    NumberLiteral: 32.0 [5141,5145]
                                PrefixExpression [5147,5152]
                                    PREFIX_EXPRESSION_OPERATOR: - [5147,5148]
                                    NumberLiteral: 74.0 [5148,5152]
                                PrefixExpression [5154,5159]
                                    PREFIX_EXPRESSION_OPERATOR: - [5154,5155]
                                    NumberLiteral: 27.0 [5155,5159]
                                PrefixExpression [5161,5166]
                                    PREFIX_EXPRESSION_OPERATOR: - [5161,5162]
                                    NumberLiteral: 63.0 [5162,5166]
                                PrefixExpression [5168,5173]
                                    PREFIX_EXPRESSION_OPERATOR: - [5168,5169]
                                    NumberLiteral: 47.0 [5169,5173]
                                PrefixExpression [5175,5180]
                                    PREFIX_EXPRESSION_OPERATOR: - [5175,5176]
                                    NumberLiteral: 78.0 [5176,5180]
                                PrefixExpression [5182,5187]
                                    PREFIX_EXPRESSION_OPERATOR: - [5182,5183]
                                    NumberLiteral: 29.0 [5183,5187]
                                PrefixExpression [5189,5194]
                                    PREFIX_EXPRESSION_OPERATOR: - [5189,5190]
                                    NumberLiteral: 95.0 [5190,5194]
                                PrefixExpression [5196,5201]
                                    PREFIX_EXPRESSION_OPERATOR: - [5196,5197]
                                    NumberLiteral: 73.0 [5197,5201]
                        QualifiedName: Relationship.GEQ [5205,5221]
                        NumberLiteral: 0.0 [5223,5226]
        ExpressionStatement [5238,5529]
            MethodInvocation [5238,5528]
                METHOD_INVOCATION_RECEIVER [5238,5249]
                    SimpleName: constraints [5238,5249]
                SimpleName: add [5250,5253]
                METHOD_INVOCATION_ARGUMENTS [5254,5527]
                    ClassInstanceCreation [5254,5527]
                        SimpleType [5258,5274]
                            SimpleName: LinearConstraint [5258,5274]
                        ArrayCreation [5275,5503]
                            ArrayType [5279,5287]
                                PrimitiveType: double [5279,5285]
                                Dimension [5285,5287]
                            ArrayInitializer [5288,5503]
                                NumberLiteral: 15.0 [5289,5293]
                                PrefixExpression [5295,5300]
                                    PREFIX_EXPRESSION_OPERATOR: - [5295,5296]
                                    NumberLiteral: 46.0 [5296,5300]
                                PrefixExpression [5302,5307]
                                    PREFIX_EXPRESSION_OPERATOR: - [5302,5303]
                                    NumberLiteral: 41.0 [5303,5307]
                                PrefixExpression [5309,5314]
                                    PREFIX_EXPRESSION_OPERATOR: - [5309,5310]
                                    NumberLiteral: 83.0 [5310,5314]
                                PrefixExpression [5316,5321]
                                    PREFIX_EXPRESSION_OPERATOR: - [5316,5317]
                                    NumberLiteral: 98.0 [5317,5321]
                                PrefixExpression [5323,5328]
                                    PREFIX_EXPRESSION_OPERATOR: - [5323,5324]
                                    NumberLiteral: 99.0 [5324,5328]
                                PrefixExpression [5330,5335]
                                    PREFIX_EXPRESSION_OPERATOR: - [5330,5331]
                                    NumberLiteral: 21.0 [5331,5335]
                                PrefixExpression [5337,5342]
                                    PREFIX_EXPRESSION_OPERATOR: - [5337,5338]
                                    NumberLiteral: 35.0 [5338,5342]
                                PrefixExpression [5344,5348]
                                    PREFIX_EXPRESSION_OPERATOR: - [5344,5345]
                                    NumberLiteral: 7.0 [5345,5348]
                                PrefixExpression [5350,5355]
                                    PREFIX_EXPRESSION_OPERATOR: - [5350,5351]
                                    NumberLiteral: 14.0 [5351,5355]
                                PrefixExpression [5357,5362]
                                    PREFIX_EXPRESSION_OPERATOR: - [5357,5358]
                                    NumberLiteral: 80.0 [5358,5362]
                                PrefixExpression [5364,5369]
                                    PREFIX_EXPRESSION_OPERATOR: - [5364,5365]
                                    NumberLiteral: 63.0 [5365,5369]
                                PrefixExpression [5371,5376]
                                    PREFIX_EXPRESSION_OPERATOR: - [5371,5372]
                                    NumberLiteral: 18.0 [5372,5376]
                                PrefixExpression [5378,5383]
                                    PREFIX_EXPRESSION_OPERATOR: - [5378,5379]
                                    NumberLiteral: 42.0 [5379,5383]
                                PrefixExpression [5385,5389]
                                    PREFIX_EXPRESSION_OPERATOR: - [5385,5386]
                                    NumberLiteral: 5.0 [5386,5389]
                                PrefixExpression [5391,5396]
                                    PREFIX_EXPRESSION_OPERATOR: - [5391,5392]
                                    NumberLiteral: 34.0 [5392,5396]
                                PrefixExpression [5398,5403]
                                    PREFIX_EXPRESSION_OPERATOR: - [5398,5399]
                                    NumberLiteral: 56.0 [5399,5403]
                                PrefixExpression [5405,5410]
                                    PREFIX_EXPRESSION_OPERATOR: - [5405,5406]
                                    NumberLiteral: 70.0 [5406,5410]
                                PrefixExpression [5412,5417]
                                    PREFIX_EXPRESSION_OPERATOR: - [5412,5413]
                                    NumberLiteral: 16.0 [5413,5417]
                                PrefixExpression [5419,5424]
                                    PREFIX_EXPRESSION_OPERATOR: - [5419,5420]
                                    NumberLiteral: 18.0 [5420,5424]
                                PrefixExpression [5426,5431]
                                    PREFIX_EXPRESSION_OPERATOR: - [5426,5427]
                                    NumberLiteral: 74.0 [5427,5431]
                                PrefixExpression [5433,5438]
                                    PREFIX_EXPRESSION_OPERATOR: - [5433,5434]
                                    NumberLiteral: 61.0 [5434,5438]
                                PrefixExpression [5440,5445]
                                    PREFIX_EXPRESSION_OPERATOR: - [5440,5441]
                                    NumberLiteral: 47.0 [5441,5445]
                                PrefixExpression [5447,5452]
                                    PREFIX_EXPRESSION_OPERATOR: - [5447,5448]
                                    NumberLiteral: 41.0 [5448,5452]
                                PrefixExpression [5454,5459]
                                    PREFIX_EXPRESSION_OPERATOR: - [5454,5455]
                                    NumberLiteral: 15.0 [5455,5459]
                                PrefixExpression [5461,5466]
                                    PREFIX_EXPRESSION_OPERATOR: - [5461,5462]
                                    NumberLiteral: 79.0 [5462,5466]
                                PrefixExpression [5468,5473]
                                    PREFIX_EXPRESSION_OPERATOR: - [5468,5469]
                                    NumberLiteral: 18.0 [5469,5473]
                                PrefixExpression [5475,5480]
                                    PREFIX_EXPRESSION_OPERATOR: - [5475,5476]
                                    NumberLiteral: 47.0 [5476,5480]
                                PrefixExpression [5482,5487]
                                    PREFIX_EXPRESSION_OPERATOR: - [5482,5483]
                                    NumberLiteral: 88.0 [5483,5487]
                                PrefixExpression [5489,5494]
                                    PREFIX_EXPRESSION_OPERATOR: - [5489,5490]
                                    NumberLiteral: 68.0 [5490,5494]
                                PrefixExpression [5496,5501]
                                    PREFIX_EXPRESSION_OPERATOR: - [5496,5497]
                                    NumberLiteral: 55.0 [5497,5501]
                        QualifiedName: Relationship.GEQ [5505,5521]
                        NumberLiteral: 0.0 [5523,5526]
        VariableDeclarationStatement [5547,5569]
            PrimitiveType: double [5547,5553]
            VariableDeclarationFragment [5554,5568]
                SimpleName: epsilon [5554,5561]
                NumberLiteral: 1e-6 [5564,5568]
        VariableDeclarationStatement [5578,5674]
            SimpleType [5578,5592]
                SimpleName: PointValuePair [5578,5592]
            VariableDeclarationFragment [5593,5673]
                SimpleName: solution [5593,5601]
                MethodInvocation [5604,5673]
                    METHOD_INVOCATION_RECEIVER [5604,5623]
                        ClassInstanceCreation [5604,5623]
                            SimpleType [5608,5621]
                                SimpleName: SimplexSolver [5608,5621]
                    SimpleName: optimize [5624,5632]
                    METHOD_INVOCATION_ARGUMENTS [5633,5672]
                        SimpleName: f [5633,5634]
                        SimpleName: constraints [5636,5647]
                        QualifiedName: GoalType.MINIMIZE [5649,5666]
                        BooleanLiteral: true [5668,5672]
        ExpressionStatement [5683,5739]
            MethodInvocation [5683,5738]
                METHOD_INVOCATION_RECEIVER [5683,5689]
                    SimpleName: Assert [5683,5689]
                SimpleName: assertEquals [5690,5702]
                METHOD_INVOCATION_ARGUMENTS [5703,5737]
                    NumberLiteral: 1.0d [5703,5707]
                    MethodInvocation [5709,5728]
                        METHOD_INVOCATION_RECEIVER [5709,5717]
                            SimpleName: solution [5709,5717]
                        SimpleName: getValue [5718,5726]
                    SimpleName: epsilon [5730,5737]
        ExpressionStatement [5748,5813]
            MethodInvocation [5748,5812]
                METHOD_INVOCATION_RECEIVER [5748,5754]
                    SimpleName: Assert [5748,5754]
                SimpleName: assertTrue [5755,5765]
                METHOD_INVOCATION_ARGUMENTS [5766,5811]
                    MethodInvocation [5766,5811]
                        SimpleName: validSolution [5766,5779]
                        METHOD_INVOCATION_ARGUMENTS [5780,5810]
                            SimpleName: solution [5780,5788]
                            SimpleName: constraints [5790,5801]
                            SimpleName: epsilon [5803,5810]
to
TypeDeclaration [1154,38233]
at 4
