===
insert-node
---
IfStatement [4760,5333]
to
Block [4567,6120]
at 0
===
insert-node
---
IfStatement [5991,6669]
to
Block [4567,6120]
at 1
===
insert-tree
---
InfixExpression [4764,4803]
    MethodInvocation [4764,4799]
        METHOD_INVOCATION_RECEIVER [4764,4771]
            SimpleName: tableau [4764,4771]
        SimpleName: getNumArtificialVariables [4772,4797]
    INFIX_EXPRESSION_OPERATOR: > [4800,4801]
    NumberLiteral: 0 [4802,4803]
to
IfStatement [4760,5333]
at 0
===
insert-node
---
Block [4805,5333]
to
IfStatement [4760,5333]
at 1
===
insert-tree
---
InfixExpression [5995,6035]
    MethodInvocation [5995,6010]
        SimpleName: getIterations [5995,6008]
    INFIX_EXPRESSION_OPERATOR: < [6011,6012]
    InfixExpression [6013,6035]
        MethodInvocation [6013,6031]
            SimpleName: getMaxIterations [6013,6029]
        INFIX_EXPRESSION_OPERATOR: / [6032,6033]
        NumberLiteral: 2 [6034,6035]
to
IfStatement [5991,6669]
at 0
===
insert-node
---
Block [6037,6669]
to
IfStatement [5991,6669]
at 1
===
move-tree
---
EnhancedForStatement [4760,5224]
    SingleVariableDeclaration [4765,4776]
        SimpleType [4765,4772]
            SimpleName: Integer [4765,4772]
        SimpleName: row [4773,4776]
    SimpleName: minRatioPositions [4779,4796]
    Block [4798,5224]
        ForStatement [4816,5210]
            VariableDeclarationExpression [4821,4830]
                PrimitiveType: int [4821,4824]
                VariableDeclarationFragment [4825,4830]
                    SimpleName: i [4825,4826]
                    NumberLiteral: 0 [4829,4830]
            InfixExpression [4832,4871]
                SimpleName: i [4832,4833]
                INFIX_EXPRESSION_OPERATOR: < [4834,4835]
                MethodInvocation [4836,4871]
                    METHOD_INVOCATION_RECEIVER [4836,4843]
                        SimpleName: tableau [4836,4843]
                    SimpleName: getNumArtificialVariables [4844,4869]
            PostfixExpression [4873,4876]
                SimpleName: i [4873,4874]
                POSTFIX_EXPRESSION_OPERATOR: ++ [4874,4876]
            Block [4878,5210]
                VariableDeclarationStatement [4900,4955]
                    PrimitiveType: int [4900,4903]
                    VariableDeclarationFragment [4904,4954]
                        SimpleName: column [4904,4910]
                        InfixExpression [4913,4954]
                            SimpleName: i [4913,4914]
                            INFIX_EXPRESSION_OPERATOR: + [4915,4916]
                            MethodInvocation [4917,4954]
                                METHOD_INVOCATION_RECEIVER [4917,4924]
                                    SimpleName: tableau [4917,4924]
                                SimpleName: getArtificialVariableOffset [4925,4952]
                VariableDeclarationStatement [4976,5027]
                    Modifier: final [4976,4981]
                    PrimitiveType: double [4982,4988]
                    VariableDeclarationFragment [4989,5026]
                        SimpleName: entry [4989,4994]
                        MethodInvocation [4997,5026]
                            METHOD_INVOCATION_RECEIVER [4997,5004]
                                SimpleName: tableau [4997,5004]
                            SimpleName: getEntry [5005,5013]
                            METHOD_INVOCATION_ARGUMENTS [5014,5025]
                                SimpleName: row [5014,5017]
                                SimpleName: column [5019,5025]
                IfStatement [5048,5192]
                    InfixExpression [5052,5131]
                        MethodInvocation [5052,5088]
                            METHOD_INVOCATION_RECEIVER [5052,5061]
                                SimpleName: Precision [5052,5061]
                            SimpleName: equals [5062,5068]
                            METHOD_INVOCATION_ARGUMENTS [5069,5087]
                                SimpleName: entry [5069,5074]
                                NumberLiteral: 1d [5076,5078]
                                SimpleName: maxUlps [5080,5087]
                        INFIX_EXPRESSION_OPERATOR: && [5089,5091]
                        MethodInvocation [5092,5131]
                            METHOD_INVOCATION_RECEIVER [5092,5095]
                                SimpleName: row [5092,5095]
                            SimpleName: equals [5096,5102]
                            METHOD_INVOCATION_ARGUMENTS [5103,5130]
                                MethodInvocation [5103,5130]
                                    METHOD_INVOCATION_RECEIVER [5103,5110]
                                        SimpleName: tableau [5103,5110]
                                    SimpleName: getBasicRow [5111,5122]
                                    METHOD_INVOCATION_ARGUMENTS [5123,5129]
                                        SimpleName: column [5123,5129]
                    Block [5133,5192]
                        ReturnStatement [5159,5170]
                            SimpleName: row [5166,5169]
to
Block [4805,5333]
at 0
===
move-tree
---
VariableDeclarationStatement [5579,5601]
    SimpleType [5579,5586]
        SimpleName: Integer [5579,5586]
    VariableDeclarationFragment [5587,5600]
        SimpleName: minRow [5587,5593]
        NullLiteral [5596,5600]
to
Block [6037,6669]
at 0
===
move-tree
---
VariableDeclarationStatement [5614,5648]
    PrimitiveType: int [5614,5617]
    VariableDeclarationFragment [5618,5647]
        SimpleName: minIndex [5618,5626]
        MethodInvocation [5629,5647]
            METHOD_INVOCATION_RECEIVER [5629,5636]
                SimpleName: tableau [5629,5636]
            SimpleName: getWidth [5637,5645]
to
Block [6037,6669]
at 1
===
move-tree
---
EnhancedForStatement [5661,6082]
    SingleVariableDeclaration [5666,5677]
        SimpleType [5666,5673]
            SimpleName: Integer [5666,5673]
        SimpleName: row [5674,5677]
    SimpleName: minRatioPositions [5680,5697]
    Block [5699,6082]
        ForStatement [5717,6068]
            VariableDeclarationExpression [5722,5764]
                PrimitiveType: int [5722,5725]
                VariableDeclarationFragment [5726,5764]
                    SimpleName: i [5726,5727]
                    MethodInvocation [5730,5764]
                        METHOD_INVOCATION_RECEIVER [5730,5737]
                            SimpleName: tableau [5730,5737]
                        SimpleName: getNumObjectiveFunctions [5738,5762]
            InfixExpression [5766,5809]
                InfixExpression [5766,5792]
                    SimpleName: i [5766,5767]
                    INFIX_EXPRESSION_OPERATOR: < [5768,5769]
                    InfixExpression [5770,5792]
                        MethodInvocation [5770,5788]
                            METHOD_INVOCATION_RECEIVER [5770,5777]
                                SimpleName: tableau [5770,5777]
                            SimpleName: getWidth [5778,5786]
                        INFIX_EXPRESSION_OPERATOR: - [5789,5790]
                        NumberLiteral: 1 [5791,5792]
                INFIX_EXPRESSION_OPERATOR: && [5793,5795]
                InfixExpression [5796,5809]
                    SimpleName: minRow [5796,5802]
                    INFIX_EXPRESSION_OPERATOR: != [5803,5805]
                    SimpleName: row [5806,5809]
            PostfixExpression [5811,5814]
                SimpleName: i [5811,5812]
                POSTFIX_EXPRESSION_OPERATOR: ++ [5812,5814]
            Block [5816,6068]
                IfStatement [5838,6050]
                    InfixExpression [5842,5871]
                        SimpleName: row [5842,5845]
                        INFIX_EXPRESSION_OPERATOR: == [5846,5848]
                        MethodInvocation [5849,5871]
                            METHOD_INVOCATION_RECEIVER [5849,5856]
                                SimpleName: tableau [5849,5856]
                            SimpleName: getBasicRow [5857,5868]
                            METHOD_INVOCATION_ARGUMENTS [5869,5870]
                                SimpleName: i [5869,5870]
                    Block [5873,6050]
                        IfStatement [5899,6028]
                            InfixExpression [5903,5915]
                                SimpleName: i [5903,5904]
                                INFIX_EXPRESSION_OPERATOR: < [5905,5906]
                                SimpleName: minIndex [5907,5915]
                            Block [5917,6028]
                                ExpressionStatement [5947,5960]
                                    Assignment [5947,5959]
                                        SimpleName: minIndex [5947,5955]
                                        ASSIGNMENT_OPERATOR: = [5956,5957]
                                        SimpleName: i [5958,5959]
                                ExpressionStatement [5989,6002]
                                    Assignment [5989,6001]
                                        SimpleName: minRow [5989,5995]
                                        ASSIGNMENT_OPERATOR: = [5996,5997]
                                        SimpleName: row [5998,6001]
to
Block [6037,6669]
at 2
===
move-tree
---
ReturnStatement [6096,6110]
    SimpleName: minRow [6103,6109]
to
Block [6037,6669]
at 3
===
insert-node
---
VariableDeclarationStatement [6205,6248]
to
Block [5699,6082]
at 0
===
move-tree
---
PrimitiveType: int [5722,5725]
to
VariableDeclarationStatement [6205,6248]
at 0
===
move-tree
---
VariableDeclarationFragment [5726,5764]
    SimpleName: i [5726,5727]
    MethodInvocation [5730,5764]
        METHOD_INVOCATION_RECEIVER [5730,5737]
            SimpleName: tableau [5730,5737]
        SimpleName: getNumObjectiveFunctions [5738,5762]
to
VariableDeclarationStatement [6205,6248]
at 1
===
delete-node
---
VariableDeclarationExpression [5722,5764]
===
