===
insert-tree
---
MethodDeclaration [1898,2007]
    Javadoc [1898,1944]
        TagElement [1909,1928]
            TextElement: Construct a solver. [1909,1928]
    Modifier: public [1949,1955]
    SimpleName: BisectionSolver [1956,1971]
    Block [1974,2007]
        SuperConstructorInvocation [1984,2001]
            NumberLiteral: 100 [1990,1993]
            NumberLiteral: 1E-6 [1995,1999]
to
TypeDeclaration [970,3791]
at 7
===
insert-tree
---
MethodDeclaration [2449,2680]
    Javadoc [2449,2469]
        TagElement [2453,2467]
            TagElement [2453,2466]
            TextElement:   [2466,2467]
    Modifier: public [2474,2480]
    PrimitiveType: double [2481,2487]
    SimpleName: solve [2488,2493]
    SingleVariableDeclaration [2494,2524]
        Modifier: final [2494,2499]
        SimpleType [2500,2522]
            SimpleName: UnivariateRealFunction [2500,2522]
        SimpleName: f [2523,2524]
    SingleVariableDeclaration [2526,2536]
        PrimitiveType: double [2526,2532]
        SimpleName: min [2533,2536]
    SingleVariableDeclaration [2538,2548]
        PrimitiveType: double [2538,2544]
        SimpleName: max [2545,2548]
    SingleVariableDeclaration [2550,2564]
        PrimitiveType: double [2550,2556]
        SimpleName: initial [2557,2564]
    SimpleType [2581,2611]
        SimpleName: MaxIterationsExceededException [2581,2611]
    SimpleType [2613,2640]
        SimpleName: FunctionEvaluationException [2613,2640]
    Block [2641,2680]
        ReturnStatement [2651,2674]
            MethodInvocation [2658,2673]
                SimpleName: solve [2658,2663]
                METHOD_INVOCATION_ARGUMENTS [2664,2672]
                    SimpleName: min [2664,2667]
                    SimpleName: max [2669,2672]
to
TypeDeclaration [970,3791]
at 10
===
insert-node
---
MethodDeclaration [2686,3713]
to
TypeDeclaration [970,3791]
at 11
===
insert-node
---
Javadoc [1425,1786]
to
MethodDeclaration [1425,1619]
at 0
===
insert-tree
---
MarkerAnnotation [1791,1802]
    SimpleName: Deprecated [1792,1802]
to
MethodDeclaration [1425,1619]
at 1
===
insert-tree
---
Javadoc [2013,2033]
    TagElement [2017,2031]
        TagElement [2017,2030]
        TextElement:   [2030,2031]
to
MethodDeclaration [1625,2337]
at 0
===
insert-tree
---
MarkerAnnotation [2038,2049]
    SimpleName: Deprecated [2039,2049]
to
MethodDeclaration [1625,2337]
at 1
===
insert-tree
---
Javadoc [2241,2261]
    TagElement [2245,2259]
        TagElement [2245,2258]
        TextElement:   [2258,2259]
to
MethodDeclaration [2347,3789]
at 0
===
insert-tree
---
MarkerAnnotation [2266,2277]
    SimpleName: Deprecated [2267,2277]
to
MethodDeclaration [2347,3789]
at 1
===
insert-tree
---
Javadoc [2686,2706]
    TagElement [2690,2704]
        TagElement [2690,2703]
        TextElement:   [2703,2704]
to
MethodDeclaration [2686,3713]
at 0
===
insert-node
---
Modifier: public [2711,2717]
to
MethodDeclaration [2686,3713]
at 1
===
insert-node
---
PrimitiveType: double [2718,2724]
to
MethodDeclaration [2686,3713]
at 2
===
insert-node
---
SimpleName: solve [2725,2730]
to
MethodDeclaration [2686,3713]
at 3
===
insert-tree
---
SingleVariableDeclaration [2731,2761]
    Modifier: final [2731,2736]
    SimpleType [2737,2759]
        SimpleName: UnivariateRealFunction [2737,2759]
    SimpleName: f [2760,2761]
to
MethodDeclaration [2686,3713]
at 4
===
insert-tree
---
SingleVariableDeclaration [2763,2773]
    PrimitiveType: double [2763,2769]
    SimpleName: min [2770,2773]
to
MethodDeclaration [2686,3713]
at 5
===
insert-tree
---
SingleVariableDeclaration [2775,2785]
    PrimitiveType: double [2775,2781]
    SimpleName: max [2782,2785]
to
MethodDeclaration [2686,3713]
at 6
===
insert-tree
---
SimpleType [2802,2832]
    SimpleName: MaxIterationsExceededException [2802,2832]
to
MethodDeclaration [2686,3713]
at 7
===
insert-tree
---
SimpleType [2834,2861]
    SimpleName: FunctionEvaluationException [2834,2861]
to
MethodDeclaration [2686,3713]
at 8
===
insert-node
---
Block [2862,3713]
to
MethodDeclaration [2686,3713]
at 9
===
update-node
---
NumberLiteral: 4963578633786538912L [1398,1418]
replace 4963578633786538912L by 5227509383222989438L
===
move-tree
---
TagElement [1436,1478]
    TextElement: Construct a solver for the given function. [1436,1478]
to
Javadoc [1425,1786]
at 0
===
move-tree
---
TagElement [1494,1521]
    SimpleName: f [1501,1502]
    TextElement:  function to solve. [1502,1521]
to
Javadoc [1425,1786]
at 1
===
insert-tree
---
TagElement [1529,1778]
    TextElement:  as of 2.0 the function to solve is passed as an argument [1540,1597]
    TextElement: to the  [1605,1612]
    TagElement [1612,1666]
        MethodRef [1619,1665]
            SimpleName: solve [1620,1625]
            MethodRefParameter [1626,1648]
                SimpleType [1626,1648]
                    SimpleName: UnivariateRealFunction [1626,1648]
            MethodRefParameter [1650,1656]
                PrimitiveType: double [1650,1656]
            MethodRefParameter [1658,1664]
                PrimitiveType: double [1658,1664]
    TextElement:  or [1666,1669]
    TagElement [1677,1763]
        MethodRef [1684,1762]
            SimpleName: UnivariateRealSolverImpl [1684,1708]
            SimpleName: solve [1709,1714]
            MethodRefParameter [1715,1737]
                SimpleType [1715,1737]
                    SimpleName: UnivariateRealFunction [1715,1737]
            MethodRefParameter [1739,1745]
                PrimitiveType: double [1739,1745]
            MethodRefParameter [1747,1753]
                PrimitiveType: double [1747,1753]
            MethodRefParameter [1755,1761]
                PrimitiveType: double [1755,1761]
    TextElement: method. [1771,1778]
to
Javadoc [1425,1786]
at 2
===
insert-tree
---
ReturnStatement [2411,2437]
    MethodInvocation [2418,2436]
        SimpleName: solve [2418,2423]
        METHOD_INVOCATION_ARGUMENTS [2424,2435]
            SimpleName: f [2424,2425]
            SimpleName: min [2427,2430]
            SimpleName: max [2432,2435]
to
Block [2942,3789]
at 0
===
move-tree
---
ExpressionStatement [2961,2975]
    MethodInvocation [2961,2974]
        SimpleName: clearResult [2961,2972]
to
Block [2862,3713]
at 0
===
move-tree
---
ExpressionStatement [2984,3008]
    MethodInvocation [2984,3007]
        SimpleName: verifyInterval [2984,2998]
        METHOD_INVOCATION_ARGUMENTS [2999,3006]
            SimpleName: min [2999,3002]
            SimpleName: max [3003,3006]
to
Block [2862,3713]
at 1
===
move-tree
---
VariableDeclarationStatement [3017,3026]
    PrimitiveType: double [3017,3023]
    VariableDeclarationFragment [3024,3025]
        SimpleName: m [3024,3025]
to
Block [2862,3713]
at 2
===
move-tree
---
VariableDeclarationStatement [3035,3045]
    PrimitiveType: double [3035,3041]
    VariableDeclarationFragment [3042,3044]
        SimpleName: fm [3042,3044]
to
Block [2862,3713]
at 3
===
move-tree
---
VariableDeclarationStatement [3054,3066]
    PrimitiveType: double [3054,3060]
    VariableDeclarationFragment [3061,3065]
        SimpleName: fmin [3061,3065]
to
Block [2862,3713]
at 4
===
move-tree
---
VariableDeclarationStatement [3084,3094]
    PrimitiveType: int [3084,3087]
    VariableDeclarationFragment [3088,3093]
        SimpleName: i [3088,3089]
        NumberLiteral: 0 [3092,3093]
to
Block [2862,3713]
at 5
===
move-tree
---
WhileStatement [3103,3701]
    InfixExpression [3110,3135]
        SimpleName: i [3110,3111]
        INFIX_EXPRESSION_OPERATOR: < [3112,3113]
        SimpleName: maximalIterationCount [3114,3135]
    Block [3137,3701]
        ExpressionStatement [3151,3200]
            Assignment [3151,3199]
                SimpleName: m [3151,3152]
                ASSIGNMENT_OPERATOR: = [3153,3154]
                MethodInvocation [3155,3199]
                    METHOD_INVOCATION_RECEIVER [3155,3180]
                        SimpleName: UnivariateRealSolverUtils [3155,3180]
                    SimpleName: midpoint [3181,3189]
                    METHOD_INVOCATION_ARGUMENTS [3190,3198]
                        SimpleName: min [3190,3193]
                        SimpleName: max [3195,3198]
        ExpressionStatement [3212,3232]
            Assignment [3212,3231]
                SimpleName: fmin [3212,3216]
                ASSIGNMENT_OPERATOR: = [3217,3218]
                MethodInvocation [3219,3231]
                    METHOD_INVOCATION_RECEIVER [3219,3220]
                        SimpleName: f [3219,3220]
                    SimpleName: value [3221,3226]
                    METHOD_INVOCATION_ARGUMENTS [3227,3230]
                        SimpleName: min [3227,3230]
        ExpressionStatement [3244,3260]
            Assignment [3244,3259]
                SimpleName: fm [3244,3246]
                ASSIGNMENT_OPERATOR: = [3247,3248]
                MethodInvocation [3249,3259]
                    METHOD_INVOCATION_RECEIVER [3249,3250]
                        SimpleName: f [3249,3250]
                    SimpleName: value [3251,3256]
                    METHOD_INVOCATION_ARGUMENTS [3257,3258]
                        SimpleName: m [3257,3258]
        IfStatement [3274,3475]
            InfixExpression [3278,3293]
                InfixExpression [3278,3287]
                    SimpleName: fm [3278,3280]
                    INFIX_EXPRESSION_OPERATOR: * [3281,3282]
                    SimpleName: fmin [3283,3287]
                INFIX_EXPRESSION_OPERATOR: > [3288,3289]
                NumberLiteral: 0.0 [3290,3293]
            Block [3295,3382]
                ExpressionStatement [3360,3368]
                    Assignment [3360,3367]
                        SimpleName: min [3360,3363]
                        ASSIGNMENT_OPERATOR: = [3364,3365]
                        SimpleName: m [3366,3367]
            Block [3388,3475]
                ExpressionStatement [3453,3461]
                    Assignment [3453,3460]
                        SimpleName: max [3453,3456]
                        ASSIGNMENT_OPERATOR: = [3457,3458]
                        SimpleName: m [3459,3460]
        IfStatement [3489,3674]
            InfixExpression [3493,3532]
                MethodInvocation [3493,3512]
                    METHOD_INVOCATION_RECEIVER [3493,3497]
                        SimpleName: Math [3493,3497]
                    SimpleName: abs [3498,3501]
                    METHOD_INVOCATION_ARGUMENTS [3502,3511]
                        InfixExpression [3502,3511]
                            SimpleName: max [3502,3505]
                            INFIX_EXPRESSION_OPERATOR: - [3506,3507]
                            SimpleName: min [3508,3511]
                INFIX_EXPRESSION_OPERATOR: <= [3513,3515]
                SimpleName: absoluteAccuracy [3516,3532]
            Block [3534,3674]
                ExpressionStatement [3552,3601]
                    Assignment [3552,3600]
                        SimpleName: m [3552,3553]
                        ASSIGNMENT_OPERATOR: = [3554,3555]
                        MethodInvocation [3556,3600]
                            METHOD_INVOCATION_RECEIVER [3556,3581]
                                SimpleName: UnivariateRealSolverUtils [3556,3581]
                            SimpleName: midpoint [3582,3590]
                            METHOD_INVOCATION_ARGUMENTS [3591,3599]
                                SimpleName: min [3591,3594]
                                SimpleName: max [3596,3599]
                ExpressionStatement [3618,3634]
                    MethodInvocation [3618,3633]
                        SimpleName: setResult [3618,3627]
                        METHOD_INVOCATION_ARGUMENTS [3628,3632]
                            SimpleName: m [3628,3629]
                            SimpleName: i [3631,3632]
                ReturnStatement [3651,3660]
                    SimpleName: m [3658,3659]
        ExpressionStatement [3687,3691]
            PrefixExpression [3687,3690]
                PREFIX_EXPRESSION_OPERATOR: ++ [3687,3689]
                SimpleName: i [3689,3690]
to
Block [2862,3713]
at 6
===
move-tree
---
ThrowStatement [3719,3783]
    ClassInstanceCreation [3725,3782]
        SimpleType [3729,3759]
            SimpleName: MaxIterationsExceededException [3729,3759]
        SimpleName: maximalIterationCount [3760,3781]
to
Block [2862,3713]
at 7
===
insert-node
---
SimpleName: f [2212,2213]
to
METHOD_INVOCATION_ARGUMENTS [2321,2329]
at 0
===
delete-node
---
Javadoc [1425,1529]
===
===
delete-tree
---
Javadoc [1625,2147]
    TagElement [1636,1670]
        TextElement: Find a zero in the given interval. [1636,1670]
    TagElement [1686,1730]
        SimpleName: min [1693,1696]
        TextElement:  the lower bound for the interval. [1696,1730]
    TagElement [1738,1782]
        SimpleName: max [1745,1748]
        TextElement:  the upper bound for the interval. [1748,1782]
    TagElement [1790,1838]
        SimpleName: initial [1797,1804]
        TextElement:  the start value to use (ignored). [1804,1838]
    TagElement [1846,1890]
        TextElement:  the value where the function is zero [1853,1890]
    TagElement [1898,1977]
        SimpleName: MaxIterationsExceededException [1906,1936]
        TextElement:  the maximum iteration count is exceeded  [1936,1977]
    TagElement [1985,2071]
        SimpleName: FunctionEvaluationException [1993,2020]
        TextElement:  if an error occurs evaluating [2020,2050]
        TextElement: the function [2059,2071]
    TagElement [2079,2139]
        SimpleName: IllegalArgumentException [2087,2111]
        TextElement:  if min is not less than max [2111,2139]
===
delete-tree
---
Javadoc [2347,2818]
    TagElement [2358,2397]
        TextElement: Find a zero root in the given interval. [2358,2397]
    TagElement [2413,2456]
        SimpleName: min [2420,2423]
        TextElement:  the lower bound for the interval [2423,2456]
    TagElement [2464,2507]
        SimpleName: max [2471,2474]
        TextElement:  the upper bound for the interval [2474,2507]
    TagElement [2515,2559]
        TextElement:  the value where the function is zero [2522,2559]
    TagElement [2567,2649]
        SimpleName: MaxIterationsExceededException [2575,2605]
        TextElement:  if the maximum iteration count is exceeded. [2605,2649]
    TagElement [2657,2742]
        SimpleName: FunctionEvaluationException [2665,2692]
        TextElement:  if an error occurs evaluating the [2692,2726]
        TextElement: function [2734,2742]
    TagElement [2750,2810]
        SimpleName: IllegalArgumentException [2758,2782]
        TextElement:  if min is not less than max [2782,2810]
