===
insert-tree
---
MethodDeclaration [1070,1504]
    MarkerAnnotation [1070,1081]
        SimpleName: Deprecated [1071,1081]
    Modifier: public [1086,1092]
    PrimitiveType: void [1093,1097]
    SimpleName: testDeprecated [1098,1112]
    SimpleType [1122,1135]
        SimpleName: MathException [1122,1135]
    Block [1136,1504]
        VariableDeclarationStatement [1146,1191]
            SimpleType [1146,1168]
                SimpleName: UnivariateRealFunction [1146,1168]
            VariableDeclarationFragment [1169,1190]
                SimpleName: f [1169,1170]
                ClassInstanceCreation [1173,1190]
                    SimpleType [1177,1188]
                        SimpleName: SinFunction [1177,1188]
        VariableDeclarationStatement [1200,1214]
            PrimitiveType: double [1200,1206]
            VariableDeclarationFragment [1207,1213]
                SimpleName: result [1207,1213]
        VariableDeclarationStatement [1232,1285]
            SimpleType [1232,1252]
                SimpleName: UnivariateRealSolver [1232,1252]
            VariableDeclarationFragment [1253,1284]
                SimpleName: solver [1253,1259]
                ClassInstanceCreation [1262,1284]
                    SimpleType [1266,1281]
                        SimpleName: BisectionSolver [1266,1281]
                    SimpleName: f [1282,1283]
        ExpressionStatement [1294,1322]
            Assignment [1294,1321]
                SimpleName: result [1294,1300]
                ASSIGNMENT_OPERATOR: = [1301,1302]
                MethodInvocation [1303,1321]
                    METHOD_INVOCATION_RECEIVER [1303,1309]
                        SimpleName: solver [1303,1309]
                    SimpleName: solve [1310,1315]
                    METHOD_INVOCATION_ARGUMENTS [1316,1320]
                        NumberLiteral: 3 [1316,1317]
                        NumberLiteral: 4 [1319,1320]
        ExpressionStatement [1331,1391]
            MethodInvocation [1331,1390]
                SimpleName: assertEquals [1331,1343]
                METHOD_INVOCATION_ARGUMENTS [1344,1389]
                    SimpleName: result [1344,1350]
                    QualifiedName: Math.PI [1352,1359]
                    MethodInvocation [1361,1389]
                        METHOD_INVOCATION_RECEIVER [1361,1367]
                            SimpleName: solver [1361,1367]
                        SimpleName: getAbsoluteAccuracy [1368,1387]
        ExpressionStatement [1401,1429]
            Assignment [1401,1428]
                SimpleName: result [1401,1407]
                ASSIGNMENT_OPERATOR: = [1408,1409]
                MethodInvocation [1410,1428]
                    METHOD_INVOCATION_RECEIVER [1410,1416]
                        SimpleName: solver [1410,1416]
                    SimpleName: solve [1417,1422]
                    METHOD_INVOCATION_ARGUMENTS [1423,1427]
                        NumberLiteral: 1 [1423,1424]
                        NumberLiteral: 4 [1426,1427]
        ExpressionStatement [1438,1498]
            MethodInvocation [1438,1497]
                SimpleName: assertEquals [1438,1450]
                METHOD_INVOCATION_ARGUMENTS [1451,1496]
                    SimpleName: result [1451,1457]
                    QualifiedName: Math.PI [1459,1466]
                    MethodInvocation [1468,1496]
                        METHOD_INVOCATION_RECEIVER [1468,1474]
                            SimpleName: solver [1468,1474]
                        SimpleName: getAbsoluteAccuracy [1475,1494]
to
TypeDeclaration [969,9740]
at 6
===
insert-node
---
SimpleName: f [1736,1737]
to
METHOD_INVOCATION_ARGUMENTS [1319,1323]
at 0
===
insert-node
---
SimpleName: f [1846,1847]
to
METHOD_INVOCATION_ARGUMENTS [1426,1430]
at 0
===
insert-node
---
SimpleName: f [2161,2162]
to
METHOD_INVOCATION_ARGUMENTS [1763,1772]
at 0
===
insert-node
---
SimpleName: f [2270,2271]
to
METHOD_INVOCATION_ARGUMENTS [1869,1878]
at 0
===
insert-node
---
SimpleName: f [2379,2380]
to
METHOD_INVOCATION_ARGUMENTS [1975,1985]
at 0
===
insert-node
---
SimpleName: f [2489,2490]
to
METHOD_INVOCATION_ARGUMENTS [2082,2090]
at 0
===
insert-node
---
SimpleName: f [2599,2600]
to
METHOD_INVOCATION_ARGUMENTS [2189,2197]
at 0
===
insert-node
---
SimpleName: f [2709,2710]
to
METHOD_INVOCATION_ARGUMENTS [2296,2306]
at 0
===
insert-node
---
SimpleName: f [2821,2822]
to
METHOD_INVOCATION_ARGUMENTS [2405,2415]
at 0
===
insert-node
---
SimpleName: f [2933,2934]
to
METHOD_INVOCATION_ARGUMENTS [2514,2522]
at 0
===
insert-node
---
SimpleName: f [3043,3044]
to
METHOD_INVOCATION_ARGUMENTS [2621,2631]
at 0
===
insert-node
---
SimpleName: f [3155,3156]
to
METHOD_INVOCATION_ARGUMENTS [2730,2740]
at 0
===
insert-node
---
SimpleName: f [3267,3268]
to
METHOD_INVOCATION_ARGUMENTS [2839,2846]
at 0
===
insert-node
---
SimpleName: f [6760,6761]
to
METHOD_INVOCATION_ARGUMENTS [6829,6838]
at 0
===
insert-node
---
SimpleName: f [6963,6964]
to
METHOD_INVOCATION_ARGUMENTS [7026,7035]
at 0
===
insert-node
---
SimpleName: f [7166,7167]
to
METHOD_INVOCATION_ARGUMENTS [7223,7233]
at 0
===
insert-node
---
SimpleName: f [7371,7372]
to
METHOD_INVOCATION_ARGUMENTS [7422,7430]
at 0
===
insert-node
---
SimpleName: f [7574,7575]
to
METHOD_INVOCATION_ARGUMENTS [7619,7627]
at 0
===
insert-node
---
SimpleName: f [7777,7778]
to
METHOD_INVOCATION_ARGUMENTS [7816,7826]
at 0
===
insert-node
---
SimpleName: f [7984,7985]
to
METHOD_INVOCATION_ARGUMENTS [8017,8027]
at 0
===
insert-node
---
SimpleName: f [8191,8192]
to
METHOD_INVOCATION_ARGUMENTS [8218,8226]
at 0
===
insert-node
---
SimpleName: f [8394,8395]
to
METHOD_INVOCATION_ARGUMENTS [8415,8425]
at 0
===
insert-node
---
SimpleName: f [8601,8602]
to
METHOD_INVOCATION_ARGUMENTS [8616,8626]
at 0
===
insert-node
---
SimpleName: f [8808,8809]
to
METHOD_INVOCATION_ARGUMENTS [8817,8824]
at 0
===
insert-node
---
SimpleName: f [6871,6872]
to
METHOD_INVOCATION_ARGUMENTS [6937,6946]
at 0
===
insert-node
---
SimpleName: f [7074,7075]
to
METHOD_INVOCATION_ARGUMENTS [7134,7143]
at 0
===
insert-node
---
SimpleName: f [7278,7279]
to
METHOD_INVOCATION_ARGUMENTS [7332,7342]
at 0
===
insert-node
---
SimpleName: f [7483,7484]
to
METHOD_INVOCATION_ARGUMENTS [7531,7539]
at 0
===
insert-node
---
SimpleName: f [7686,7687]
to
METHOD_INVOCATION_ARGUMENTS [7728,7736]
at 0
===
insert-node
---
SimpleName: f [7891,7892]
to
METHOD_INVOCATION_ARGUMENTS [7927,7937]
at 0
===
insert-node
---
SimpleName: f [8098,8099]
to
METHOD_INVOCATION_ARGUMENTS [8128,8138]
at 0
===
insert-node
---
SimpleName: f [8303,8304]
to
METHOD_INVOCATION_ARGUMENTS [8327,8335]
at 0
===
insert-node
---
SimpleName: f [8508,8509]
to
METHOD_INVOCATION_ARGUMENTS [8526,8536]
at 0
===
insert-node
---
SimpleName: f [8715,8716]
to
METHOD_INVOCATION_ARGUMENTS [8727,8737]
at 0
===
insert-node
---
SimpleName: f [8919,8920]
to
METHOD_INVOCATION_ARGUMENTS [8925,8932]
at 0
===
delete-node
---
Javadoc [1069,1087]
===
===
delete-node
---
SimpleName: f [1285,1286]
===
===
delete-node
---
Javadoc [1513,1531]
===
===
delete-node
---
SimpleName: f [1729,1730]
===
===
delete-tree
---
VariableDeclarationStatement [3157,3206]
    SimpleType [3157,3179]
        SimpleName: UnivariateRealFunction [3157,3179]
    VariableDeclarationFragment [3180,3205]
        SimpleName: f [3180,3181]
        ClassInstanceCreation [3184,3205]
            SimpleType [3188,3203]
                SimpleName: QuinticFunction [3188,3203]
===
delete-node
---
SimpleName: f [3265,3266]
===
===
delete-tree
---
VariableDeclarationStatement [3534,3583]
    SimpleType [3534,3556]
        SimpleName: UnivariateRealFunction [3534,3556]
    VariableDeclarationFragment [3557,3582]
        SimpleName: f [3557,3558]
        ClassInstanceCreation [3561,3582]
            SimpleType [3565,3580]
                SimpleName: QuinticFunction [3565,3580]
===
delete-node
---
SimpleName: f [3642,3643]
===
===
delete-tree
---
VariableDeclarationStatement [4007,4056]
    SimpleType [4007,4029]
        SimpleName: UnivariateRealFunction [4007,4029]
    VariableDeclarationFragment [4030,4055]
        SimpleName: f [4030,4031]
        ClassInstanceCreation [4034,4055]
            SimpleType [4038,4053]
                SimpleName: QuinticFunction [4038,4053]
===
delete-node
---
SimpleName: f [4115,4116]
===
===
delete-tree
---
VariableDeclarationStatement [4373,4422]
    SimpleType [4373,4395]
        SimpleName: UnivariateRealFunction [4373,4395]
    VariableDeclarationFragment [4396,4421]
        SimpleName: f [4396,4397]
        ClassInstanceCreation [4400,4421]
            SimpleType [4404,4419]
                SimpleName: QuinticFunction [4404,4419]
===
delete-node
---
SimpleName: f [4481,4482]
===
===
delete-tree
---
VariableDeclarationStatement [4833,4882]
    SimpleType [4833,4855]
        SimpleName: UnivariateRealFunction [4833,4855]
    VariableDeclarationFragment [4856,4881]
        SimpleName: f [4856,4857]
        ClassInstanceCreation [4860,4881]
            SimpleType [4864,4879]
                SimpleName: QuinticFunction [4864,4879]
===
delete-node
---
SimpleName: f [4941,4942]
===
===
delete-tree
---
VariableDeclarationStatement [5203,5252]
    SimpleType [5203,5225]
        SimpleName: UnivariateRealFunction [5203,5225]
    VariableDeclarationFragment [5226,5251]
        SimpleName: f [5226,5227]
        ClassInstanceCreation [5230,5251]
            SimpleType [5234,5249]
                SimpleName: QuinticFunction [5234,5249]
===
delete-node
---
SimpleName: f [5311,5312]
===
===
delete-tree
---
VariableDeclarationStatement [5673,5722]
    SimpleType [5673,5695]
        SimpleName: UnivariateRealFunction [5673,5695]
    VariableDeclarationFragment [5696,5721]
        SimpleName: f [5696,5697]
        ClassInstanceCreation [5700,5721]
            SimpleType [5704,5719]
                SimpleName: QuinticFunction [5704,5719]
===
delete-node
---
SimpleName: f [5781,5782]
===
===
delete-tree
---
VariableDeclarationStatement [6039,6088]
    SimpleType [6039,6061]
        SimpleName: UnivariateRealFunction [6039,6061]
    VariableDeclarationFragment [6062,6087]
        SimpleName: f [6062,6063]
        ClassInstanceCreation [6066,6087]
            SimpleType [6070,6085]
                SimpleName: QuinticFunction [6070,6085]
===
delete-node
---
SimpleName: f [6147,6148]
===
===
delete-node
---
SimpleName: f [6689,6690]
===
===
delete-node
---
SimpleName: f [9165,9166]
===
