===
insert-tree
---
MethodDeclaration [1866,3767]
    MarkerAnnotation [1866,1877]
        SimpleName: Deprecated [1867,1877]
    Modifier: public [1882,1888]
    PrimitiveType: void [1889,1893]
    SimpleName: testDeprecated [1894,1908]
    SimpleType [1918,1931]
        SimpleName: MathException [1918,1931]
    Block [1932,3767]
        VariableDeclarationStatement [2147,2192]
            SimpleType [2147,2169]
                SimpleName: UnivariateRealFunction [2147,2169]
            VariableDeclarationFragment [2170,2191]
                SimpleName: f [2170,2171]
                ClassInstanceCreation [2174,2191]
                    SimpleType [2178,2189]
                        SimpleName: SinFunction [2178,2189]
        VariableDeclarationStatement [2201,2215]
            PrimitiveType: double [2201,2207]
            VariableDeclarationFragment [2208,2214]
                SimpleName: result [2208,2214]
        VariableDeclarationStatement [2224,2273]
            SimpleType [2224,2244]
                SimpleName: UnivariateRealSolver [2224,2244]
            VariableDeclarationFragment [2245,2272]
                SimpleName: solver [2245,2251]
                ClassInstanceCreation [2254,2272]
                    SimpleType [2258,2269]
                        SimpleName: BrentSolver [2258,2269]
                    SimpleName: f [2270,2271]
        ExpressionStatement [2345,2373]
            Assignment [2345,2372]
                SimpleName: result [2345,2351]
                ASSIGNMENT_OPERATOR: = [2352,2353]
                MethodInvocation [2354,2372]
                    METHOD_INVOCATION_RECEIVER [2354,2360]
                        SimpleName: solver [2354,2360]
                    SimpleName: solve [2361,2366]
                    METHOD_INVOCATION_ARGUMENTS [2367,2371]
                        NumberLiteral: 3 [2367,2368]
                        NumberLiteral: 4 [2370,2371]
        ExpressionStatement [2493,2553]
            MethodInvocation [2493,2552]
                SimpleName: assertEquals [2493,2505]
                METHOD_INVOCATION_ARGUMENTS [2506,2551]
                    SimpleName: result [2506,2512]
                    QualifiedName: Math.PI [2514,2521]
                    MethodInvocation [2523,2551]
                        METHOD_INVOCATION_RECEIVER [2523,2529]
                            SimpleName: solver [2523,2529]
                        SimpleName: getAbsoluteAccuracy [2530,2549]
        ExpressionStatement [2605,2649]
            MethodInvocation [2605,2648]
                SimpleName: assertTrue [2605,2615]
                METHOD_INVOCATION_ARGUMENTS [2616,2647]
                    InfixExpression [2616,2647]
                        MethodInvocation [2616,2642]
                            METHOD_INVOCATION_RECEIVER [2616,2622]
                                SimpleName: solver [2616,2622]
                            SimpleName: getIterationCount [2623,2640]
                        INFIX_EXPRESSION_OPERATOR: <= [2643,2645]
                        NumberLiteral: 5 [2646,2647]
        ExpressionStatement [2740,2768]
            Assignment [2740,2767]
                SimpleName: result [2740,2746]
                ASSIGNMENT_OPERATOR: = [2747,2748]
                MethodInvocation [2749,2767]
                    METHOD_INVOCATION_RECEIVER [2749,2755]
                        SimpleName: solver [2749,2755]
                    SimpleName: solve [2756,2761]
                    METHOD_INVOCATION_ARGUMENTS [2762,2766]
                        NumberLiteral: 1 [2762,2763]
                        NumberLiteral: 4 [2765,2766]
        ExpressionStatement [2888,2948]
            MethodInvocation [2888,2947]
                SimpleName: assertEquals [2888,2900]
                METHOD_INVOCATION_ARGUMENTS [2901,2946]
                    SimpleName: result [2901,2907]
                    QualifiedName: Math.PI [2909,2916]
                    MethodInvocation [2918,2946]
                        METHOD_INVOCATION_RECEIVER [2918,2924]
                            SimpleName: solver [2918,2924]
                        SimpleName: getAbsoluteAccuracy [2925,2944]
        ExpressionStatement [3000,3044]
            MethodInvocation [3000,3043]
                SimpleName: assertTrue [3000,3010]
                METHOD_INVOCATION_ARGUMENTS [3011,3042]
                    InfixExpression [3011,3042]
                        MethodInvocation [3011,3037]
                            METHOD_INVOCATION_RECEIVER [3011,3017]
                                SimpleName: solver [3011,3017]
                            SimpleName: getIterationCount [3018,3035]
                        INFIX_EXPRESSION_OPERATOR: <= [3038,3040]
                        NumberLiteral: 6 [3041,3042]
        ExpressionStatement [3053,3082]
            Assignment [3053,3081]
                SimpleName: solver [3053,3059]
                ASSIGNMENT_OPERATOR: = [3060,3061]
                ClassInstanceCreation [3062,3081]
                    SimpleType [3066,3078]
                        SimpleName: SecantSolver [3066,3078]
                    SimpleName: f [3079,3080]
        ExpressionStatement [3091,3119]
            Assignment [3091,3118]
                SimpleName: result [3091,3097]
                ASSIGNMENT_OPERATOR: = [3098,3099]
                MethodInvocation [3100,3118]
                    METHOD_INVOCATION_RECEIVER [3100,3106]
                        SimpleName: solver [3100,3106]
                    SimpleName: solve [3107,3112]
                    METHOD_INVOCATION_ARGUMENTS [3113,3117]
                        NumberLiteral: 3 [3113,3114]
                        NumberLiteral: 4 [3116,3117]
        ExpressionStatement [3239,3299]
            MethodInvocation [3239,3298]
                SimpleName: assertEquals [3239,3251]
                METHOD_INVOCATION_ARGUMENTS [3252,3297]
                    SimpleName: result [3252,3258]
                    QualifiedName: Math.PI [3260,3267]
                    MethodInvocation [3269,3297]
                        METHOD_INVOCATION_RECEIVER [3269,3275]
                            SimpleName: solver [3269,3275]
                        SimpleName: getAbsoluteAccuracy [3276,3295]
        ExpressionStatement [3351,3395]
            MethodInvocation [3351,3394]
                SimpleName: assertTrue [3351,3361]
                METHOD_INVOCATION_ARGUMENTS [3362,3393]
                    InfixExpression [3362,3393]
                        MethodInvocation [3362,3388]
                            METHOD_INVOCATION_RECEIVER [3362,3368]
                                SimpleName: solver [3362,3368]
                            SimpleName: getIterationCount [3369,3386]
                        INFIX_EXPRESSION_OPERATOR: <= [3389,3391]
                        NumberLiteral: 5 [3392,3393]
        ExpressionStatement [3404,3432]
            Assignment [3404,3431]
                SimpleName: result [3404,3410]
                ASSIGNMENT_OPERATOR: = [3411,3412]
                MethodInvocation [3413,3431]
                    METHOD_INVOCATION_RECEIVER [3413,3419]
                        SimpleName: solver [3413,3419]
                    SimpleName: solve [3420,3425]
                    METHOD_INVOCATION_ARGUMENTS [3426,3430]
                        NumberLiteral: 1 [3426,3427]
                        NumberLiteral: 4 [3429,3430]
        ExpressionStatement [3552,3612]
            MethodInvocation [3552,3611]
                SimpleName: assertEquals [3552,3564]
                METHOD_INVOCATION_ARGUMENTS [3565,3610]
                    SimpleName: result [3565,3571]
                    QualifiedName: Math.PI [3573,3580]
                    MethodInvocation [3582,3610]
                        METHOD_INVOCATION_RECEIVER [3582,3588]
                            SimpleName: solver [3582,3588]
                        SimpleName: getAbsoluteAccuracy [3589,3608]
        ExpressionStatement [3664,3708]
            MethodInvocation [3664,3707]
                SimpleName: assertTrue [3664,3674]
                METHOD_INVOCATION_ARGUMENTS [3675,3706]
                    InfixExpression [3675,3706]
                        MethodInvocation [3675,3701]
                            METHOD_INVOCATION_RECEIVER [3675,3681]
                                SimpleName: solver [3675,3681]
                            SimpleName: getIterationCount [3682,3699]
                        INFIX_EXPRESSION_OPERATOR: <= [3702,3704]
                        NumberLiteral: 6 [3705,3706]
        ExpressionStatement [3717,3761]
            MethodInvocation [3717,3760]
                SimpleName: assertEquals [3717,3729]
                METHOD_INVOCATION_ARGUMENTS [3730,3759]
                    SimpleName: result [3730,3736]
                    MethodInvocation [3738,3756]
                        METHOD_INVOCATION_RECEIVER [3738,3744]
                            SimpleName: solver [3738,3744]
                        SimpleName: getResult [3745,3754]
                    NumberLiteral: 0 [3758,3759]
to
TypeDeclaration [992,16221]
at 8
===
insert-node
---
SimpleName: f [4254,4255]
to
METHOD_INVOCATION_ARGUMENTS [2348,2352]
at 0
===
insert-node
---
SimpleName: f [4652,4653]
to
METHOD_INVOCATION_ARGUMENTS [2743,2747]
at 0
===
insert-node
---
SimpleName: f [5005,5006]
to
METHOD_INVOCATION_ARGUMENTS [3094,3098]
at 0
===
insert-node
---
SimpleName: f [5321,5322]
to
METHOD_INVOCATION_ARGUMENTS [3407,3411]
at 0
===
insert-node
---
SimpleName: f [6517,6518]
to
METHOD_INVOCATION_ARGUMENTS [4602,4611]
at 0
===
insert-node
---
SimpleName: f [6905,6906]
to
METHOD_INVOCATION_ARGUMENTS [4987,4996]
at 0
===
insert-node
---
SimpleName: f [7277,7278]
to
METHOD_INVOCATION_ARGUMENTS [5356,5366]
at 0
===
insert-node
---
SimpleName: f [7655,7656]
to
METHOD_INVOCATION_ARGUMENTS [5731,5739]
at 0
===
insert-node
---
SimpleName: f [8037,8038]
to
METHOD_INVOCATION_ARGUMENTS [6110,6118]
at 0
===
insert-node
---
SimpleName: f [8426,8427]
to
METHOD_INVOCATION_ARGUMENTS [6496,6506]
at 0
===
insert-node
---
SimpleName: f [8866,8867]
to
METHOD_INVOCATION_ARGUMENTS [6933,6943]
at 0
===
insert-node
---
SimpleName: f [9239,9240]
to
METHOD_INVOCATION_ARGUMENTS [7303,7311]
at 0
===
insert-node
---
SimpleName: f [9602,9603]
to
METHOD_INVOCATION_ARGUMENTS [7663,7673]
at 0
===
insert-node
---
SimpleName: f [9985,9986]
to
METHOD_INVOCATION_ARGUMENTS [8043,8053]
at 0
===
insert-node
---
SimpleName: f [10377,10378]
to
METHOD_INVOCATION_ARGUMENTS [8432,8439]
at 0
===
insert-node
---
SimpleName: f [10757,10758]
to
METHOD_INVOCATION_ARGUMENTS [8810,8819]
at 0
===
insert-node
---
SimpleName: f [11072,11073]
to
METHOD_INVOCATION_ARGUMENTS [9122,9131]
at 0
===
insert-node
---
SimpleName: f [11387,11388]
to
METHOD_INVOCATION_ARGUMENTS [9434,9444]
at 0
===
insert-node
---
SimpleName: f [11703,11704]
to
METHOD_INVOCATION_ARGUMENTS [9747,9755]
at 0
===
insert-node
---
SimpleName: f [12019,12020]
to
METHOD_INVOCATION_ARGUMENTS [10060,10068]
at 0
===
insert-node
---
SimpleName: f [12335,12336]
to
METHOD_INVOCATION_ARGUMENTS [10373,10383]
at 0
===
insert-node
---
SimpleName: f [12653,12654]
to
METHOD_INVOCATION_ARGUMENTS [10688,10698]
at 0
===
insert-node
---
SimpleName: f [12973,12974]
to
METHOD_INVOCATION_ARGUMENTS [11005,11013]
at 0
===
insert-node
---
SimpleName: f [13289,13290]
to
METHOD_INVOCATION_ARGUMENTS [11318,11328]
at 0
===
insert-node
---
SimpleName: f [13774,13775]
to
METHOD_INVOCATION_ARGUMENTS [11800,11810]
at 0
===
insert-node
---
SimpleName: f [14092,14093]
to
METHOD_INVOCATION_ARGUMENTS [12115,12122]
at 0
===
insert-node
---
SimpleName: f [15834,15835]
to
METHOD_INVOCATION_ARGUMENTS [13855,13865]
at 0
===
insert-node
---
SimpleName: f [15950,15951]
to
METHOD_INVOCATION_ARGUMENTS [13968,13978]
at 0
===
insert-node
---
SimpleName: f [16925,16926]
to
METHOD_INVOCATION_ARGUMENTS [14936,14944]
at 0
===
insert-node
---
SimpleName: f [17568,17569]
to
METHOD_INVOCATION_ARGUMENTS [15573,15587]
at 0
===
insert-node
---
SimpleName: f [17796,17797]
to
METHOD_INVOCATION_ARGUMENTS [15798,15816]
at 0
===
insert-node
---
SimpleName: f [18030,18031]
to
METHOD_INVOCATION_ARGUMENTS [16029,16042]
at 0
===
insert-node
---
SimpleName: f [16267,16268]
to
METHOD_INVOCATION_ARGUMENTS [14283,14288]
at 0
===
insert-node
---
SimpleName: f [16485,16486]
to
METHOD_INVOCATION_ARGUMENTS [14498,14504]
at 0
===
insert-node
---
SimpleName: f [17220,17221]
to
METHOD_INVOCATION_ARGUMENTS [15228,15241]
at 0
===
delete-node
---
SimpleName: f [2251,2252]
===
===
delete-node
---
SimpleName: f [3060,3061]
===
===
delete-node
---
SimpleName: f [4445,4446]
===
===
delete-node
---
SimpleName: f [8776,8777]
===
===
delete-node
---
SimpleName: f [13777,13778]
===
===
delete-node
---
SimpleName: f [14223,14224]
===
===
delete-node
---
SimpleName: f [14858,14859]
===
