===
insert-tree
---
MethodDeclaration [1454,2100]
    Javadoc [1454,1494]
        TagElement [1465,1486]
            TextElement: Test deprecated APIs. [1465,1486]
    MarkerAnnotation [1499,1510]
        SimpleName: Deprecated [1500,1510]
    Modifier: public [1515,1521]
    PrimitiveType: void [1522,1526]
    SimpleName: testDeprecated [1527,1541]
    SimpleType [1551,1564]
        SimpleName: MathException [1551,1564]
    Block [1565,2100]
        VariableDeclarationStatement [1575,1620]
            PrimitiveType: double [1575,1581]
            VariableDeclarationFragment [1582,1585]
                SimpleName: min [1582,1585]
            VariableDeclarationFragment [1587,1590]
                SimpleName: max [1587,1590]
            VariableDeclarationFragment [1592,1600]
                SimpleName: expected [1592,1600]
            VariableDeclarationFragment [1602,1608]
                SimpleName: result [1602,1608]
            VariableDeclarationFragment [1610,1619]
                SimpleName: tolerance [1610,1619]
        VariableDeclarationStatement [1655,1693]
            PrimitiveType: double [1655,1661]
            VariableDeclarationFragment [1662,1692]
                SimpleName: coefficients [1662,1674]
                Dimension [1674,1676]
                ArrayInitializer [1679,1692]
                    PrefixExpression [1681,1685]
                        PREFIX_EXPRESSION_OPERATOR: - [1681,1682]
                        NumberLiteral: 1.0 [1682,1685]
                    NumberLiteral: 4.0 [1687,1690]
        VariableDeclarationStatement [1702,1762]
            SimpleType [1702,1720]
                SimpleName: PolynomialFunction [1702,1720]
            VariableDeclarationFragment [1721,1761]
                SimpleName: f [1721,1722]
                ClassInstanceCreation [1725,1761]
                    SimpleType [1729,1747]
                        SimpleName: PolynomialFunction [1729,1747]
                    SimpleName: coefficients [1748,1760]
        VariableDeclarationStatement [1771,1823]
            SimpleType [1771,1791]
                SimpleName: UnivariateRealSolver [1771,1791]
            VariableDeclarationFragment [1792,1822]
                SimpleName: solver [1792,1798]
                ClassInstanceCreation [1801,1822]
                    SimpleType [1805,1819]
                        SimpleName: LaguerreSolver [1805,1819]
                    SimpleName: f [1820,1821]
        ExpressionStatement [1833,1843]
            Assignment [1833,1842]
                SimpleName: min [1833,1836]
                ASSIGNMENT_OPERATOR: = [1837,1838]
                NumberLiteral: 0.0 [1839,1842]
        ExpressionStatement [1844,1854]
            Assignment [1844,1853]
                SimpleName: max [1844,1847]
                ASSIGNMENT_OPERATOR: = [1848,1849]
                NumberLiteral: 1.0 [1850,1853]
        ExpressionStatement [1855,1871]
            Assignment [1855,1870]
                SimpleName: expected [1855,1863]
                ASSIGNMENT_OPERATOR: = [1864,1865]
                NumberLiteral: 0.25 [1866,1870]
        ExpressionStatement [1880,2002]
            Assignment [1880,2001]
                SimpleName: tolerance [1880,1889]
                ASSIGNMENT_OPERATOR: = [1890,1891]
                MethodInvocation [1892,2001]
                    METHOD_INVOCATION_RECEIVER [1892,1896]
                        SimpleName: Math [1892,1896]
                    SimpleName: max [1897,1900]
                    METHOD_INVOCATION_ARGUMENTS [1901,2000]
                        MethodInvocation [1901,1929]
                            METHOD_INVOCATION_RECEIVER [1901,1907]
                                SimpleName: solver [1901,1907]
                            SimpleName: getAbsoluteAccuracy [1908,1927]
                        MethodInvocation [1951,2000]
                            METHOD_INVOCATION_RECEIVER [1951,1955]
                                SimpleName: Math [1951,1955]
                            SimpleName: abs [1956,1959]
                            METHOD_INVOCATION_ARGUMENTS [1960,1999]
                                InfixExpression [1960,1999]
                                    SimpleName: expected [1960,1968]
                                    INFIX_EXPRESSION_OPERATOR: * [1969,1970]
                                    MethodInvocation [1971,1999]
                                        METHOD_INVOCATION_RECEIVER [1971,1977]
                                            SimpleName: solver [1971,1977]
                                        SimpleName: getRelativeAccuracy [1978,1997]
        ExpressionStatement [2011,2043]
            Assignment [2011,2042]
                SimpleName: result [2011,2017]
                ASSIGNMENT_OPERATOR: = [2018,2019]
                MethodInvocation [2020,2042]
                    METHOD_INVOCATION_RECEIVER [2020,2026]
                        SimpleName: solver [2020,2026]
                    SimpleName: solve [2027,2032]
                    METHOD_INVOCATION_ARGUMENTS [2033,2041]
                        SimpleName: min [2033,2036]
                        SimpleName: max [2038,2041]
        ExpressionStatement [2052,2094]
            MethodInvocation [2052,2093]
                SimpleName: assertEquals [2052,2064]
                METHOD_INVOCATION_ARGUMENTS [2065,2092]
                    SimpleName: expected [2065,2073]
                    SimpleName: result [2075,2081]
                    SimpleName: tolerance [2083,2092]
to
TypeDeclaration [1016,7197]
at 6
===
insert-node
---
ExpressionStatement [7556,7595]
to
Block [6912,7117]
at 0
===
insert-node
---
MethodInvocation [7556,7594]
to
ExpressionStatement [7556,7595]
at 0
===
insert-node
---
SimpleName: f [2690,2691]
to
METHOD_INVOCATION_ARGUMENTS [2039,2047]
at 0
===
insert-node
---
SimpleName: f [3381,3382]
to
METHOD_INVOCATION_ARGUMENTS [2728,2736]
at 0
===
insert-node
---
SimpleName: f [3657,3658]
to
METHOD_INVOCATION_ARGUMENTS [3001,3009]
at 0
===
insert-node
---
SimpleName: f [4398,4399]
to
METHOD_INVOCATION_ARGUMENTS [3740,3748]
at 0
===
insert-node
---
SimpleName: f [4674,4675]
to
METHOD_INVOCATION_ARGUMENTS [4013,4021]
at 0
===
insert-node
---
SimpleName: f [4947,4948]
to
METHOD_INVOCATION_ARGUMENTS [4283,4291]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [7556,7562]
    SimpleName: solver [7556,7562]
to
MethodInvocation [7556,7594]
at 0
===
insert-node
---
SimpleName: solve [7563,7568]
to
MethodInvocation [7556,7594]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [7569,7593]
to
MethodInvocation [7556,7594]
at 2
===
insert-node
---
SimpleName: f [7106,7107]
to
METHOD_INVOCATION_ARGUMENTS [6510,6515]
at 0
===
insert-node
---
SimpleName: f [7338,7339]
to
METHOD_INVOCATION_ARGUMENTS [6739,6743]
at 0
===
move-tree
---
ClassInstanceCreation [6982,6999]
    SimpleType [6986,6997]
        SimpleName: SinFunction [6986,6997]
to
METHOD_INVOCATION_ARGUMENTS [7569,7593]
at 0
===
insert-tree
---
PrefixExpression [7588,7590]
    PREFIX_EXPRESSION_OPERATOR: - [7588,7589]
    NumberLiteral: 1 [7589,7590]
to
METHOD_INVOCATION_ARGUMENTS [7569,7593]
at 1
===
insert-node
---
NumberLiteral: 1 [7592,7593]
to
METHOD_INVOCATION_ARGUMENTS [7569,7593]
at 2
===
delete-node
---
SimpleName: f [1826,1827]
===
===
delete-node
---
SimpleName: f [2516,2517]
===
===
delete-node
---
SimpleName: f [3526,3527]
===
===
delete-tree
---
VariableDeclarationStatement [4710,4770]
    SimpleType [4710,4728]
        SimpleName: PolynomialFunction [4710,4728]
    VariableDeclarationFragment [4729,4769]
        SimpleName: f [4729,4730]
        ClassInstanceCreation [4733,4769]
            SimpleType [4737,4755]
                SimpleName: PolynomialFunction [4737,4755]
            SimpleName: coefficients [4756,4768]
===
delete-node
---
SimpleName: f [4822,4823]
===
===
delete-node
---
SimpleName: f [6438,6439]
===
===
delete-tree
---
SimpleType [6954,6976]
    SimpleName: UnivariateRealFunction [6954,6976]
===
delete-node
---
SimpleName: f2 [6977,6979]
===
===
delete-node
---
VariableDeclarationFragment [6977,6999]
===
===
delete-node
---
VariableDeclarationStatement [6954,7000]
===
===
delete-tree
---
ExpressionStatement [7013,7036]
    ClassInstanceCreation [7013,7035]
        SimpleType [7017,7031]
            SimpleName: LaguerreSolver [7017,7031]
        SimpleName: f2 [7032,7034]
