===
insert-tree
---
ArrayInitializer [13354,13461]
    StringLiteral: "function to solve cannot be null" [13356,13390]
    StringLiteral: "la fonction \u00e0 r\u00e9soudre ne peux pas \u00eatre nulle" [13397,13459]
to
ArrayInitializer [1465,16408]
at 67
===
insert-tree
---
ArrayInitializer [13521,13601]
    StringLiteral: "function is not polynomial" [13523,13551]
    StringLiteral: "la fonction n''est pas p\u00f4lynomiale" [13558,13599]
to
ArrayInitializer [1465,16408]
at 68
===
insert-tree
---
ArrayInitializer [13659,13746]
    StringLiteral: "function is not differentiable" [13661,13693]
    StringLiteral: "la fonction n''est pas diff\u00e9rentiable" [13700,13744]
to
ArrayInitializer [1465,16408]
at 69
