===
insert-tree
---
MethodDeclaration [1468,2298]
    Javadoc [1468,1508]
        TagElement [1479,1500]
            TextElement: Test deprecated APIs. [1479,1500]
    MarkerAnnotation [1513,1524]
        SimpleName: Deprecated [1514,1524]
    Modifier: public [1529,1535]
    PrimitiveType: void [1536,1540]
    SimpleName: testDeprecated [1541,1555]
    SimpleType [1565,1578]
        SimpleName: MathException [1565,1578]
    Block [1579,2298]
        VariableDeclarationStatement [1589,1634]
            SimpleType [1589,1611]
                SimpleName: UnivariateRealFunction [1589,1611]
            VariableDeclarationFragment [1612,1633]
                SimpleName: f [1612,1613]
                ClassInstanceCreation [1616,1633]
                    SimpleType [1620,1631]
                        SimpleName: SinFunction [1620,1631]
        VariableDeclarationStatement [1643,1693]
            SimpleType [1643,1663]
                SimpleName: UnivariateRealSolver [1643,1663]
            VariableDeclarationFragment [1664,1692]
                SimpleName: solver [1664,1670]
                ClassInstanceCreation [1673,1692]
                    SimpleType [1677,1689]
                        SimpleName: MullerSolver [1677,1689]
                    SimpleName: f [1690,1691]
        VariableDeclarationStatement [1702,1747]
            PrimitiveType: double [1702,1708]
            VariableDeclarationFragment [1709,1712]
                SimpleName: min [1709,1712]
            VariableDeclarationFragment [1714,1717]
                SimpleName: max [1714,1717]
            VariableDeclarationFragment [1719,1727]
                SimpleName: expected [1719,1727]
            VariableDeclarationFragment [1729,1735]
                SimpleName: result [1729,1735]
            VariableDeclarationFragment [1737,1746]
                SimpleName: tolerance [1737,1746]
        ExpressionStatement [1757,1767]
            Assignment [1757,1766]
                SimpleName: min [1757,1760]
                ASSIGNMENT_OPERATOR: = [1761,1762]
                NumberLiteral: 3.0 [1763,1766]
        ExpressionStatement [1768,1778]
            Assignment [1768,1777]
                SimpleName: max [1768,1771]
                ASSIGNMENT_OPERATOR: = [1772,1773]
                NumberLiteral: 4.0 [1774,1777]
        ExpressionStatement [1779,1798]
            Assignment [1779,1797]
                SimpleName: expected [1779,1787]
                ASSIGNMENT_OPERATOR: = [1788,1789]
                QualifiedName: Math.PI [1790,1797]
        ExpressionStatement [1807,1929]
            Assignment [1807,1928]
                SimpleName: tolerance [1807,1816]
                ASSIGNMENT_OPERATOR: = [1817,1818]
                MethodInvocation [1819,1928]
                    METHOD_INVOCATION_RECEIVER [1819,1823]
                        SimpleName: Math [1819,1823]
                    SimpleName: max [1824,1827]
                    METHOD_INVOCATION_ARGUMENTS [1828,1927]
                        MethodInvocation [1828,1856]
                            METHOD_INVOCATION_RECEIVER [1828,1834]
                                SimpleName: solver [1828,1834]
                            SimpleName: getAbsoluteAccuracy [1835,1854]
                        MethodInvocation [1878,1927]
                            METHOD_INVOCATION_RECEIVER [1878,1882]
                                SimpleName: Math [1878,1882]
                            SimpleName: abs [1883,1886]
                            METHOD_INVOCATION_ARGUMENTS [1887,1926]
                                InfixExpression [1887,1926]
                                    SimpleName: expected [1887,1895]
                                    INFIX_EXPRESSION_OPERATOR: * [1896,1897]
                                    MethodInvocation [1898,1926]
                                        METHOD_INVOCATION_RECEIVER [1898,1904]
                                            SimpleName: solver [1898,1904]
                                        SimpleName: getRelativeAccuracy [1905,1924]
        ExpressionStatement [1938,1970]
            Assignment [1938,1969]
                SimpleName: result [1938,1944]
                ASSIGNMENT_OPERATOR: = [1945,1946]
                MethodInvocation [1947,1969]
                    METHOD_INVOCATION_RECEIVER [1947,1953]
                        SimpleName: solver [1947,1953]
                    SimpleName: solve [1954,1959]
                    METHOD_INVOCATION_ARGUMENTS [1960,1968]
                        SimpleName: min [1960,1963]
                        SimpleName: max [1965,1968]
        ExpressionStatement [1979,2021]
            MethodInvocation [1979,2020]
                SimpleName: assertEquals [1979,1991]
                METHOD_INVOCATION_ARGUMENTS [1992,2019]
                    SimpleName: expected [1992,2000]
                    SimpleName: result [2002,2008]
                    SimpleName: tolerance [2010,2019]
        ExpressionStatement [2031,2042]
            Assignment [2031,2041]
                SimpleName: min [2031,2034]
                ASSIGNMENT_OPERATOR: = [2035,2036]
                PrefixExpression [2037,2041]
                    PREFIX_EXPRESSION_OPERATOR: - [2037,2038]
                    NumberLiteral: 1.0 [2038,2041]
        ExpressionStatement [2043,2053]
            Assignment [2043,2052]
                SimpleName: max [2043,2046]
                ASSIGNMENT_OPERATOR: = [2047,2048]
                NumberLiteral: 1.5 [2049,2052]
        ExpressionStatement [2054,2069]
            Assignment [2054,2068]
                SimpleName: expected [2054,2062]
                ASSIGNMENT_OPERATOR: = [2063,2064]
                NumberLiteral: 0.0 [2065,2068]
        ExpressionStatement [2078,2200]
            Assignment [2078,2199]
                SimpleName: tolerance [2078,2087]
                ASSIGNMENT_OPERATOR: = [2088,2089]
                MethodInvocation [2090,2199]
                    METHOD_INVOCATION_RECEIVER [2090,2094]
                        SimpleName: Math [2090,2094]
                    SimpleName: max [2095,2098]
                    METHOD_INVOCATION_ARGUMENTS [2099,2198]
                        MethodInvocation [2099,2127]
                            METHOD_INVOCATION_RECEIVER [2099,2105]
                                SimpleName: solver [2099,2105]
                            SimpleName: getAbsoluteAccuracy [2106,2125]
                        MethodInvocation [2149,2198]
                            METHOD_INVOCATION_RECEIVER [2149,2153]
                                SimpleName: Math [2149,2153]
                            SimpleName: abs [2154,2157]
                            METHOD_INVOCATION_ARGUMENTS [2158,2197]
                                InfixExpression [2158,2197]
                                    SimpleName: expected [2158,2166]
                                    INFIX_EXPRESSION_OPERATOR: * [2167,2168]
                                    MethodInvocation [2169,2197]
                                        METHOD_INVOCATION_RECEIVER [2169,2175]
                                            SimpleName: solver [2169,2175]
                                        SimpleName: getRelativeAccuracy [2176,2195]
        ExpressionStatement [2209,2241]
            Assignment [2209,2240]
                SimpleName: result [2209,2215]
                ASSIGNMENT_OPERATOR: = [2216,2217]
                MethodInvocation [2218,2240]
                    METHOD_INVOCATION_RECEIVER [2218,2224]
                        SimpleName: solver [2218,2224]
                    SimpleName: solve [2225,2230]
                    METHOD_INVOCATION_ARGUMENTS [2231,2239]
                        SimpleName: min [2231,2234]
                        SimpleName: max [2236,2239]
        ExpressionStatement [2250,2292]
            MethodInvocation [2250,2291]
                SimpleName: assertEquals [2250,2262]
                METHOD_INVOCATION_ARGUMENTS [2263,2290]
                    SimpleName: expected [2263,2271]
                    SimpleName: result [2273,2279]
                    SimpleName: tolerance [2281,2290]
to
TypeDeclaration [926,8625]
at 6
===
insert-tree
---
MethodDeclaration [2304,3404]
    Javadoc [2304,2344]
        TagElement [2315,2336]
            TextElement: Test deprecated APIs. [2315,2336]
    MarkerAnnotation [2349,2360]
        SimpleName: Deprecated [2350,2360]
    Modifier: public [2365,2371]
    PrimitiveType: void [2372,2376]
    SimpleName: testDeprecated2 [2377,2392]
    SimpleType [2402,2415]
        SimpleName: MathException [2402,2415]
    Block [2416,3404]
        VariableDeclarationStatement [2426,2475]
            SimpleType [2426,2448]
                SimpleName: UnivariateRealFunction [2426,2448]
            VariableDeclarationFragment [2449,2474]
                SimpleName: f [2449,2450]
                ClassInstanceCreation [2453,2474]
                    SimpleType [2457,2472]
                        SimpleName: QuinticFunction [2457,2472]
        VariableDeclarationStatement [2484,2526]
            SimpleType [2484,2496]
                SimpleName: MullerSolver [2484,2496]
            VariableDeclarationFragment [2497,2525]
                SimpleName: solver [2497,2503]
                ClassInstanceCreation [2506,2525]
                    SimpleType [2510,2522]
                        SimpleName: MullerSolver [2510,2522]
                    SimpleName: f [2523,2524]
        VariableDeclarationStatement [2535,2580]
            PrimitiveType: double [2535,2541]
            VariableDeclarationFragment [2542,2545]
                SimpleName: min [2542,2545]
            VariableDeclarationFragment [2547,2550]
                SimpleName: max [2547,2550]
            VariableDeclarationFragment [2552,2560]
                SimpleName: expected [2552,2560]
            VariableDeclarationFragment [2562,2568]
                SimpleName: result [2562,2568]
            VariableDeclarationFragment [2570,2579]
                SimpleName: tolerance [2570,2579]
        ExpressionStatement [2590,2601]
            Assignment [2590,2600]
                SimpleName: min [2590,2593]
                ASSIGNMENT_OPERATOR: = [2594,2595]
                PrefixExpression [2596,2600]
                    PREFIX_EXPRESSION_OPERATOR: - [2596,2597]
                    NumberLiteral: 0.4 [2597,2600]
        ExpressionStatement [2602,2612]
            Assignment [2602,2611]
                SimpleName: max [2602,2605]
                ASSIGNMENT_OPERATOR: = [2606,2607]
                NumberLiteral: 0.2 [2608,2611]
        ExpressionStatement [2613,2628]
            Assignment [2613,2627]
                SimpleName: expected [2613,2621]
                ASSIGNMENT_OPERATOR: = [2622,2623]
                NumberLiteral: 0.0 [2624,2627]
        ExpressionStatement [2637,2759]
            Assignment [2637,2758]
                SimpleName: tolerance [2637,2646]
                ASSIGNMENT_OPERATOR: = [2647,2648]
                MethodInvocation [2649,2758]
                    METHOD_INVOCATION_RECEIVER [2649,2653]
                        SimpleName: Math [2649,2653]
                    SimpleName: max [2654,2657]
                    METHOD_INVOCATION_ARGUMENTS [2658,2757]
                        MethodInvocation [2658,2686]
                            METHOD_INVOCATION_RECEIVER [2658,2664]
                                SimpleName: solver [2658,2664]
                            SimpleName: getAbsoluteAccuracy [2665,2684]
                        MethodInvocation [2708,2757]
                            METHOD_INVOCATION_RECEIVER [2708,2712]
                                SimpleName: Math [2708,2712]
                            SimpleName: abs [2713,2716]
                            METHOD_INVOCATION_ARGUMENTS [2717,2756]
                                InfixExpression [2717,2756]
                                    SimpleName: expected [2717,2725]
                                    INFIX_EXPRESSION_OPERATOR: * [2726,2727]
                                    MethodInvocation [2728,2756]
                                        METHOD_INVOCATION_RECEIVER [2728,2734]
                                            SimpleName: solver [2728,2734]
                                        SimpleName: getRelativeAccuracy [2735,2754]
        ExpressionStatement [2768,2801]
            Assignment [2768,2800]
                SimpleName: result [2768,2774]
                ASSIGNMENT_OPERATOR: = [2775,2776]
                MethodInvocation [2777,2800]
                    METHOD_INVOCATION_RECEIVER [2777,2783]
                        SimpleName: solver [2777,2783]
                    SimpleName: solve2 [2784,2790]
                    METHOD_INVOCATION_ARGUMENTS [2791,2799]
                        SimpleName: min [2791,2794]
                        SimpleName: max [2796,2799]
        ExpressionStatement [2810,2852]
            MethodInvocation [2810,2851]
                SimpleName: assertEquals [2810,2822]
                METHOD_INVOCATION_ARGUMENTS [2823,2850]
                    SimpleName: expected [2823,2831]
                    SimpleName: result [2833,2839]
                    SimpleName: tolerance [2841,2850]
        ExpressionStatement [2862,2873]
            Assignment [2862,2872]
                SimpleName: min [2862,2865]
                ASSIGNMENT_OPERATOR: = [2866,2867]
                NumberLiteral: 0.75 [2868,2872]
        ExpressionStatement [2874,2884]
            Assignment [2874,2883]
                SimpleName: max [2874,2877]
                ASSIGNMENT_OPERATOR: = [2878,2879]
                NumberLiteral: 1.5 [2880,2883]
        ExpressionStatement [2885,2900]
            Assignment [2885,2899]
                SimpleName: expected [2885,2893]
                ASSIGNMENT_OPERATOR: = [2894,2895]
                NumberLiteral: 1.0 [2896,2899]
        ExpressionStatement [2909,3031]
            Assignment [2909,3030]
                SimpleName: tolerance [2909,2918]
                ASSIGNMENT_OPERATOR: = [2919,2920]
                MethodInvocation [2921,3030]
                    METHOD_INVOCATION_RECEIVER [2921,2925]
                        SimpleName: Math [2921,2925]
                    SimpleName: max [2926,2929]
                    METHOD_INVOCATION_ARGUMENTS [2930,3029]
                        MethodInvocation [2930,2958]
                            METHOD_INVOCATION_RECEIVER [2930,2936]
                                SimpleName: solver [2930,2936]
                            SimpleName: getAbsoluteAccuracy [2937,2956]
                        MethodInvocation [2980,3029]
                            METHOD_INVOCATION_RECEIVER [2980,2984]
                                SimpleName: Math [2980,2984]
                            SimpleName: abs [2985,2988]
                            METHOD_INVOCATION_ARGUMENTS [2989,3028]
                                InfixExpression [2989,3028]
                                    SimpleName: expected [2989,2997]
                                    INFIX_EXPRESSION_OPERATOR: * [2998,2999]
                                    MethodInvocation [3000,3028]
                                        METHOD_INVOCATION_RECEIVER [3000,3006]
                                            SimpleName: solver [3000,3006]
                                        SimpleName: getRelativeAccuracy [3007,3026]
        ExpressionStatement [3040,3073]
            Assignment [3040,3072]
                SimpleName: result [3040,3046]
                ASSIGNMENT_OPERATOR: = [3047,3048]
                MethodInvocation [3049,3072]
                    METHOD_INVOCATION_RECEIVER [3049,3055]
                        SimpleName: solver [3049,3055]
                    SimpleName: solve2 [3056,3062]
                    METHOD_INVOCATION_ARGUMENTS [3063,3071]
                        SimpleName: min [3063,3066]
                        SimpleName: max [3068,3071]
        ExpressionStatement [3082,3124]
            MethodInvocation [3082,3123]
                SimpleName: assertEquals [3082,3094]
                METHOD_INVOCATION_ARGUMENTS [3095,3122]
                    SimpleName: expected [3095,3103]
                    SimpleName: result [3105,3111]
                    SimpleName: tolerance [3113,3122]
        ExpressionStatement [3134,3145]
            Assignment [3134,3144]
                SimpleName: min [3134,3137]
                ASSIGNMENT_OPERATOR: = [3138,3139]
                PrefixExpression [3140,3144]
                    PREFIX_EXPRESSION_OPERATOR: - [3140,3141]
                    NumberLiteral: 0.9 [3141,3144]
        ExpressionStatement [3146,3157]
            Assignment [3146,3156]
                SimpleName: max [3146,3149]
                ASSIGNMENT_OPERATOR: = [3150,3151]
                PrefixExpression [3152,3156]
                    PREFIX_EXPRESSION_OPERATOR: - [3152,3153]
                    NumberLiteral: 0.2 [3153,3156]
        ExpressionStatement [3158,3174]
            Assignment [3158,3173]
                SimpleName: expected [3158,3166]
                ASSIGNMENT_OPERATOR: = [3167,3168]
                PrefixExpression [3169,3173]
                    PREFIX_EXPRESSION_OPERATOR: - [3169,3170]
                    NumberLiteral: 0.5 [3170,3173]
        ExpressionStatement [3183,3305]
            Assignment [3183,3304]
                SimpleName: tolerance [3183,3192]
                ASSIGNMENT_OPERATOR: = [3193,3194]
                MethodInvocation [3195,3304]
                    METHOD_INVOCATION_RECEIVER [3195,3199]
                        SimpleName: Math [3195,3199]
                    SimpleName: max [3200,3203]
                    METHOD_INVOCATION_ARGUMENTS [3204,3303]
                        MethodInvocation [3204,3232]
                            METHOD_INVOCATION_RECEIVER [3204,3210]
                                SimpleName: solver [3204,3210]
                            SimpleName: getAbsoluteAccuracy [3211,3230]
                        MethodInvocation [3254,3303]
                            METHOD_INVOCATION_RECEIVER [3254,3258]
                                SimpleName: Math [3254,3258]
                            SimpleName: abs [3259,3262]
                            METHOD_INVOCATION_ARGUMENTS [3263,3302]
                                InfixExpression [3263,3302]
                                    SimpleName: expected [3263,3271]
                                    INFIX_EXPRESSION_OPERATOR: * [3272,3273]
                                    MethodInvocation [3274,3302]
                                        METHOD_INVOCATION_RECEIVER [3274,3280]
                                            SimpleName: solver [3274,3280]
                                        SimpleName: getRelativeAccuracy [3281,3300]
        ExpressionStatement [3314,3347]
            Assignment [3314,3346]
                SimpleName: result [3314,3320]
                ASSIGNMENT_OPERATOR: = [3321,3322]
                MethodInvocation [3323,3346]
                    METHOD_INVOCATION_RECEIVER [3323,3329]
                        SimpleName: solver [3323,3329]
                    SimpleName: solve2 [3330,3336]
                    METHOD_INVOCATION_ARGUMENTS [3337,3345]
                        SimpleName: min [3337,3340]
                        SimpleName: max [3342,3345]
        ExpressionStatement [3356,3398]
            MethodInvocation [3356,3397]
                SimpleName: assertEquals [3356,3368]
                METHOD_INVOCATION_ARGUMENTS [3369,3396]
                    SimpleName: expected [3369,3377]
                    SimpleName: result [3379,3385]
                    SimpleName: tolerance [3387,3396]
to
TypeDeclaration [926,8625]
at 7
===
insert-node
---
SimpleName: f [3902,3903]
to
METHOD_INVOCATION_ARGUMENTS [1961,1969]
at 0
===
insert-node
---
SimpleName: f [4176,4177]
to
METHOD_INVOCATION_ARGUMENTS [2232,2240]
at 0
===
insert-node
---
SimpleName: f [4753,4754]
to
METHOD_INVOCATION_ARGUMENTS [2807,2815]
at 0
===
insert-node
---
SimpleName: f [5028,5029]
to
METHOD_INVOCATION_ARGUMENTS [3079,3087]
at 0
===
insert-node
---
SimpleName: f [5604,5605]
to
METHOD_INVOCATION_ARGUMENTS [3653,3661]
at 0
===
insert-node
---
SimpleName: f [5878,5879]
to
METHOD_INVOCATION_ARGUMENTS [3924,3932]
at 0
===
insert-node
---
SimpleName: f [6154,6155]
to
METHOD_INVOCATION_ARGUMENTS [4197,4205]
at 0
===
insert-node
---
SimpleName: f [6739,6740]
to
METHOD_INVOCATION_ARGUMENTS [4780,4788]
at 0
===
insert-node
---
SimpleName: f [7014,7015]
to
METHOD_INVOCATION_ARGUMENTS [5052,5060]
at 0
===
insert-node
---
SimpleName: f [7291,7292]
to
METHOD_INVOCATION_ARGUMENTS [5326,5334]
at 0
===
insert-node
---
SimpleName: f [8073,8074]
to
METHOD_INVOCATION_ARGUMENTS [6106,6114]
at 0
===
insert-node
---
SimpleName: f [8349,8350]
to
METHOD_INVOCATION_ARGUMENTS [6379,6387]
at 0
===
insert-node
---
SimpleName: f [8626,8627]
to
METHOD_INVOCATION_ARGUMENTS [6653,6661]
at 0
===
insert-node
---
SimpleName: f [9294,9295]
to
METHOD_INVOCATION_ARGUMENTS [7319,7327]
at 0
===
insert-node
---
SimpleName: f [9571,9572]
to
METHOD_INVOCATION_ARGUMENTS [7593,7601]
at 0
===
insert-node
---
SimpleName: f [9849,9850]
to
METHOD_INVOCATION_ARGUMENTS [7868,7876]
at 0
===
insert-node
---
SimpleName: f [10211,10212]
to
METHOD_INVOCATION_ARGUMENTS [8228,8233]
at 0
===
insert-node
---
SimpleName: f [10443,10444]
to
METHOD_INVOCATION_ARGUMENTS [8457,8461]
at 0
===
delete-node
---
SimpleName: f [1691,1692]
===
===
delete-node
---
SimpleName: f [2536,2537]
===
===
delete-node
---
SimpleName: f [3386,3387]
===
===
delete-node
---
SimpleName: f [4512,4513]
===
===
delete-node
---
SimpleName: f [5839,5840]
===
===
delete-node
---
SimpleName: f [7051,7052]
===
===
delete-node
---
SimpleName: f [8156,8157]
===
