===
insert-tree
---
MethodDeclaration [1068,1696]
    MarkerAnnotation [1068,1079]
        SimpleName: Deprecated [1069,1079]
    Modifier: public [1084,1090]
    PrimitiveType: void [1091,1095]
    SimpleName: testDeprecated [1096,1110]
    SimpleType [1120,1133]
        SimpleName: MathException [1120,1133]
    Block [1134,1696]
        VariableDeclarationStatement [1144,1203]
            SimpleType [1144,1180]
                SimpleName: DifferentiableUnivariateRealFunction [1144,1180]
            VariableDeclarationFragment [1181,1202]
                SimpleName: f [1181,1182]
                ClassInstanceCreation [1185,1202]
                    SimpleType [1189,1200]
                        SimpleName: SinFunction [1189,1200]
        VariableDeclarationStatement [1212,1226]
            PrimitiveType: double [1212,1218]
            VariableDeclarationFragment [1219,1225]
                SimpleName: result [1219,1225]
        VariableDeclarationStatement [1244,1294]
            SimpleType [1244,1264]
                SimpleName: UnivariateRealSolver [1244,1264]
            VariableDeclarationFragment [1265,1293]
                SimpleName: solver [1265,1271]
                ClassInstanceCreation [1274,1293]
                    SimpleType [1278,1290]
                        SimpleName: NewtonSolver [1278,1290]
                    SimpleName: f [1291,1292]
        ExpressionStatement [1303,1331]
            Assignment [1303,1330]
                SimpleName: result [1303,1309]
                ASSIGNMENT_OPERATOR: = [1310,1311]
                MethodInvocation [1312,1330]
                    METHOD_INVOCATION_RECEIVER [1312,1318]
                        SimpleName: solver [1312,1318]
                    SimpleName: solve [1319,1324]
                    METHOD_INVOCATION_ARGUMENTS [1325,1329]
                        NumberLiteral: 3 [1325,1326]
                        NumberLiteral: 4 [1328,1329]
        ExpressionStatement [1340,1400]
            MethodInvocation [1340,1399]
                SimpleName: assertEquals [1340,1352]
                METHOD_INVOCATION_ARGUMENTS [1353,1398]
                    SimpleName: result [1353,1359]
                    QualifiedName: Math.PI [1361,1368]
                    MethodInvocation [1370,1398]
                        METHOD_INVOCATION_RECEIVER [1370,1376]
                            SimpleName: solver [1370,1376]
                        SimpleName: getAbsoluteAccuracy [1377,1396]
        ExpressionStatement [1410,1438]
            Assignment [1410,1437]
                SimpleName: result [1410,1416]
                ASSIGNMENT_OPERATOR: = [1417,1418]
                MethodInvocation [1419,1437]
                    METHOD_INVOCATION_RECEIVER [1419,1425]
                        SimpleName: solver [1419,1425]
                    SimpleName: solve [1426,1431]
                    METHOD_INVOCATION_ARGUMENTS [1432,1436]
                        NumberLiteral: 1 [1432,1433]
                        NumberLiteral: 4 [1435,1436]
        ExpressionStatement [1447,1507]
            MethodInvocation [1447,1506]
                SimpleName: assertEquals [1447,1459]
                METHOD_INVOCATION_ARGUMENTS [1460,1505]
                    SimpleName: result [1460,1466]
                    QualifiedName: Math.PI [1468,1475]
                    MethodInvocation [1477,1505]
                        METHOD_INVOCATION_RECEIVER [1477,1483]
                            SimpleName: solver [1477,1483]
                        SimpleName: getAbsoluteAccuracy [1484,1503]
        ExpressionStatement [1594,1638]
            MethodInvocation [1594,1637]
                SimpleName: assertEquals [1594,1606]
                METHOD_INVOCATION_ARGUMENTS [1607,1636]
                    SimpleName: result [1607,1613]
                    MethodInvocation [1615,1633]
                        METHOD_INVOCATION_RECEIVER [1615,1621]
                            SimpleName: solver [1615,1621]
                        SimpleName: getResult [1622,1631]
                    NumberLiteral: 0 [1635,1636]
        ExpressionStatement [1647,1690]
            MethodInvocation [1647,1689]
                SimpleName: assertTrue [1647,1657]
                METHOD_INVOCATION_ARGUMENTS [1658,1688]
                    InfixExpression [1658,1688]
                        MethodInvocation [1658,1684]
                            METHOD_INVOCATION_RECEIVER [1658,1664]
                                SimpleName: solver [1658,1664]
                            SimpleName: getIterationCount [1665,1682]
                        INFIX_EXPRESSION_OPERATOR: > [1685,1686]
                        NumberLiteral: 0 [1687,1688]
to
TypeDeclaration [970,6427]
at 6
===
insert-tree
---
VariableDeclarationStatement [2508,2557]
    SimpleType [2508,2528]
        SimpleName: UnivariateRealSolver [2508,2528]
    VariableDeclarationFragment [2529,2556]
        SimpleName: solver [2529,2535]
        ClassInstanceCreation [2538,2556]
            SimpleType [2542,2554]
                SimpleName: NewtonSolver [2542,2554]
to
Block [1779,3125]
at 2
===
insert-node
---
SimpleName: f [1954,1955]
to
METHOD_INVOCATION_ARGUMENTS [1328,1332]
at 0
===
insert-node
---
SimpleName: f [2062,2063]
to
METHOD_INVOCATION_ARGUMENTS [1435,1439]
at 0
===
insert-node
---
SimpleName: f [2588,2589]
to
METHOD_INVOCATION_ARGUMENTS [1969,1978]
at 0
===
insert-node
---
SimpleName: f [2697,2698]
to
METHOD_INVOCATION_ARGUMENTS [2075,2084]
at 0
===
insert-node
---
SimpleName: f [2806,2807]
to
METHOD_INVOCATION_ARGUMENTS [2181,2191]
at 0
===
insert-node
---
SimpleName: f [2916,2917]
to
METHOD_INVOCATION_ARGUMENTS [2288,2296]
at 0
===
insert-node
---
SimpleName: f [3026,3027]
to
METHOD_INVOCATION_ARGUMENTS [2395,2403]
at 0
===
insert-node
---
SimpleName: f [3136,3137]
to
METHOD_INVOCATION_ARGUMENTS [2502,2512]
at 0
===
insert-node
---
SimpleName: f [3248,3249]
to
METHOD_INVOCATION_ARGUMENTS [2611,2621]
at 0
===
insert-node
---
SimpleName: f [3360,3361]
to
METHOD_INVOCATION_ARGUMENTS [2720,2728]
at 0
===
insert-node
---
SimpleName: f [3470,3471]
to
METHOD_INVOCATION_ARGUMENTS [2827,2837]
at 0
===
insert-node
---
SimpleName: f [3582,3583]
to
METHOD_INVOCATION_ARGUMENTS [2936,2946]
at 0
===
insert-node
---
SimpleName: f [3694,3695]
to
METHOD_INVOCATION_ARGUMENTS [3045,3052]
at 0
===
insert-node
---
SimpleName: f [4174,4175]
to
METHOD_INVOCATION_ARGUMENTS [3523,3532]
at 0
===
insert-node
---
SimpleName: f [4381,4382]
to
METHOD_INVOCATION_ARGUMENTS [3724,3733]
at 0
===
insert-node
---
SimpleName: f [4588,4589]
to
METHOD_INVOCATION_ARGUMENTS [3925,3935]
at 0
===
insert-node
---
SimpleName: f [4797,4798]
to
METHOD_INVOCATION_ARGUMENTS [4128,4136]
at 0
===
insert-node
---
SimpleName: f [5004,5005]
to
METHOD_INVOCATION_ARGUMENTS [4329,4337]
at 0
===
insert-node
---
SimpleName: f [5211,5212]
to
METHOD_INVOCATION_ARGUMENTS [4530,4540]
at 0
===
insert-node
---
SimpleName: f [5422,5423]
to
METHOD_INVOCATION_ARGUMENTS [4735,4745]
at 0
===
insert-node
---
SimpleName: f [5633,5634]
to
METHOD_INVOCATION_ARGUMENTS [4940,4948]
at 0
===
insert-node
---
SimpleName: f [5840,5841]
to
METHOD_INVOCATION_ARGUMENTS [5141,5151]
at 0
===
insert-node
---
SimpleName: f [6051,6052]
to
METHOD_INVOCATION_ARGUMENTS [5346,5356]
at 0
===
insert-node
---
SimpleName: f [6262,6263]
to
METHOD_INVOCATION_ARGUMENTS [5551,5558]
at 0
===
insert-node
---
SimpleName: f [4287,4288]
to
METHOD_INVOCATION_ARGUMENTS [3633,3642]
at 0
===
insert-node
---
SimpleName: f [4494,4495]
to
METHOD_INVOCATION_ARGUMENTS [3834,3843]
at 0
===
insert-node
---
SimpleName: f [4702,4703]
to
METHOD_INVOCATION_ARGUMENTS [4036,4046]
at 0
===
insert-node
---
SimpleName: f [4911,4912]
to
METHOD_INVOCATION_ARGUMENTS [4239,4247]
at 0
===
insert-node
---
SimpleName: f [5118,5119]
to
METHOD_INVOCATION_ARGUMENTS [4440,4448]
at 0
===
insert-node
---
SimpleName: f [5327,5328]
to
METHOD_INVOCATION_ARGUMENTS [4643,4653]
at 0
===
insert-node
---
SimpleName: f [5538,5539]
to
METHOD_INVOCATION_ARGUMENTS [4848,4858]
at 0
===
insert-node
---
SimpleName: f [5747,5748]
to
METHOD_INVOCATION_ARGUMENTS [5051,5059]
at 0
===
insert-node
---
SimpleName: f [5956,5957]
to
METHOD_INVOCATION_ARGUMENTS [5254,5264]
at 0
===
insert-node
---
SimpleName: f [6167,6168]
to
METHOD_INVOCATION_ARGUMENTS [5459,5469]
at 0
===
insert-node
---
SimpleName: f [6375,6376]
to
METHOD_INVOCATION_ARGUMENTS [5661,5668]
at 0
===
delete-node
---
SimpleName: f [1294,1295]
===
===
delete-tree
---
VariableDeclarationStatement [1885,1938]
    SimpleType [1885,1905]
        SimpleName: UnivariateRealSolver [1885,1905]
    VariableDeclarationFragment [1906,1937]
        SimpleName: solver [1906,1912]
        ClassInstanceCreation [1915,1937]
            SimpleType [1919,1934]
                SimpleName: BisectionSolver [1919,1934]
            SimpleName: f [1935,1936]
===
delete-node
---
SimpleName: f [3396,3397]
===
===
delete-node
---
SimpleName: f [5848,5849]
===
