===
insert-tree
---
MethodDeclaration [1369,2204]
    Javadoc [1369,1413]
        TagElement [1380,1405]
            TextElement: Test the deprecated APIs. [1380,1405]
    MarkerAnnotation [1418,1429]
        SimpleName: Deprecated [1419,1429]
    Modifier: public [1434,1440]
    PrimitiveType: void [1441,1445]
    SimpleName: testDeprecated [1446,1460]
    SimpleType [1470,1483]
        SimpleName: MathException [1470,1483]
    Block [1484,2204]
        VariableDeclarationStatement [1494,1539]
            SimpleType [1494,1516]
                SimpleName: UnivariateRealFunction [1494,1516]
            VariableDeclarationFragment [1517,1538]
                SimpleName: f [1517,1518]
                ClassInstanceCreation [1521,1538]
                    SimpleType [1525,1536]
                        SimpleName: SinFunction [1525,1536]
        VariableDeclarationStatement [1548,1599]
            SimpleType [1548,1568]
                SimpleName: UnivariateRealSolver [1548,1568]
            VariableDeclarationFragment [1569,1598]
                SimpleName: solver [1569,1575]
                ClassInstanceCreation [1578,1598]
                    SimpleType [1582,1595]
                        SimpleName: RiddersSolver [1582,1595]
                    SimpleName: f [1596,1597]
        VariableDeclarationStatement [1608,1653]
            PrimitiveType: double [1608,1614]
            VariableDeclarationFragment [1615,1618]
                SimpleName: min [1615,1618]
            VariableDeclarationFragment [1620,1623]
                SimpleName: max [1620,1623]
            VariableDeclarationFragment [1625,1633]
                SimpleName: expected [1625,1633]
            VariableDeclarationFragment [1635,1641]
                SimpleName: result [1635,1641]
            VariableDeclarationFragment [1643,1652]
                SimpleName: tolerance [1643,1652]
        ExpressionStatement [1663,1673]
            Assignment [1663,1672]
                SimpleName: min [1663,1666]
                ASSIGNMENT_OPERATOR: = [1667,1668]
                NumberLiteral: 3.0 [1669,1672]
        ExpressionStatement [1674,1684]
            Assignment [1674,1683]
                SimpleName: max [1674,1677]
                ASSIGNMENT_OPERATOR: = [1678,1679]
                NumberLiteral: 4.0 [1680,1683]
        ExpressionStatement [1685,1704]
            Assignment [1685,1703]
                SimpleName: expected [1685,1693]
                ASSIGNMENT_OPERATOR: = [1694,1695]
                QualifiedName: Math.PI [1696,1703]
        ExpressionStatement [1713,1835]
            Assignment [1713,1834]
                SimpleName: tolerance [1713,1722]
                ASSIGNMENT_OPERATOR: = [1723,1724]
                MethodInvocation [1725,1834]
                    METHOD_INVOCATION_RECEIVER [1725,1729]
                        SimpleName: Math [1725,1729]
                    SimpleName: max [1730,1733]
                    METHOD_INVOCATION_ARGUMENTS [1734,1833]
                        MethodInvocation [1734,1762]
                            METHOD_INVOCATION_RECEIVER [1734,1740]
                                SimpleName: solver [1734,1740]
                            SimpleName: getAbsoluteAccuracy [1741,1760]
                        MethodInvocation [1784,1833]
                            METHOD_INVOCATION_RECEIVER [1784,1788]
                                SimpleName: Math [1784,1788]
                            SimpleName: abs [1789,1792]
                            METHOD_INVOCATION_ARGUMENTS [1793,1832]
                                InfixExpression [1793,1832]
                                    SimpleName: expected [1793,1801]
                                    INFIX_EXPRESSION_OPERATOR: * [1802,1803]
                                    MethodInvocation [1804,1832]
                                        METHOD_INVOCATION_RECEIVER [1804,1810]
                                            SimpleName: solver [1804,1810]
                                        SimpleName: getRelativeAccuracy [1811,1830]
        ExpressionStatement [1844,1876]
            Assignment [1844,1875]
                SimpleName: result [1844,1850]
                ASSIGNMENT_OPERATOR: = [1851,1852]
                MethodInvocation [1853,1875]
                    METHOD_INVOCATION_RECEIVER [1853,1859]
                        SimpleName: solver [1853,1859]
                    SimpleName: solve [1860,1865]
                    METHOD_INVOCATION_ARGUMENTS [1866,1874]
                        SimpleName: min [1866,1869]
                        SimpleName: max [1871,1874]
        ExpressionStatement [1885,1927]
            MethodInvocation [1885,1926]
                SimpleName: assertEquals [1885,1897]
                METHOD_INVOCATION_ARGUMENTS [1898,1925]
                    SimpleName: expected [1898,1906]
                    SimpleName: result [1908,1914]
                    SimpleName: tolerance [1916,1925]
        ExpressionStatement [1937,1948]
            Assignment [1937,1947]
                SimpleName: min [1937,1940]
                ASSIGNMENT_OPERATOR: = [1941,1942]
                PrefixExpression [1943,1947]
                    PREFIX_EXPRESSION_OPERATOR: - [1943,1944]
                    NumberLiteral: 1.0 [1944,1947]
        ExpressionStatement [1949,1959]
            Assignment [1949,1958]
                SimpleName: max [1949,1952]
                ASSIGNMENT_OPERATOR: = [1953,1954]
                NumberLiteral: 1.5 [1955,1958]
        ExpressionStatement [1960,1975]
            Assignment [1960,1974]
                SimpleName: expected [1960,1968]
                ASSIGNMENT_OPERATOR: = [1969,1970]
                NumberLiteral: 0.0 [1971,1974]
        ExpressionStatement [1984,2106]
            Assignment [1984,2105]
                SimpleName: tolerance [1984,1993]
                ASSIGNMENT_OPERATOR: = [1994,1995]
                MethodInvocation [1996,2105]
                    METHOD_INVOCATION_RECEIVER [1996,2000]
                        SimpleName: Math [1996,2000]
                    SimpleName: max [2001,2004]
                    METHOD_INVOCATION_ARGUMENTS [2005,2104]
                        MethodInvocation [2005,2033]
                            METHOD_INVOCATION_RECEIVER [2005,2011]
                                SimpleName: solver [2005,2011]
                            SimpleName: getAbsoluteAccuracy [2012,2031]
                        MethodInvocation [2055,2104]
                            METHOD_INVOCATION_RECEIVER [2055,2059]
                                SimpleName: Math [2055,2059]
                            SimpleName: abs [2060,2063]
                            METHOD_INVOCATION_ARGUMENTS [2064,2103]
                                InfixExpression [2064,2103]
                                    SimpleName: expected [2064,2072]
                                    INFIX_EXPRESSION_OPERATOR: * [2073,2074]
                                    MethodInvocation [2075,2103]
                                        METHOD_INVOCATION_RECEIVER [2075,2081]
                                            SimpleName: solver [2075,2081]
                                        SimpleName: getRelativeAccuracy [2082,2101]
        ExpressionStatement [2115,2147]
            Assignment [2115,2146]
                SimpleName: result [2115,2121]
                ASSIGNMENT_OPERATOR: = [2122,2123]
                MethodInvocation [2124,2146]
                    METHOD_INVOCATION_RECEIVER [2124,2130]
                        SimpleName: solver [2124,2130]
                    SimpleName: solve [2131,2136]
                    METHOD_INVOCATION_ARGUMENTS [2137,2145]
                        SimpleName: min [2137,2140]
                        SimpleName: max [2142,2145]
        ExpressionStatement [2156,2198]
            MethodInvocation [2156,2197]
                SimpleName: assertEquals [2156,2168]
                METHOD_INVOCATION_ARGUMENTS [2169,2196]
                    SimpleName: expected [2169,2177]
                    SimpleName: result [2179,2185]
                    SimpleName: tolerance [2187,2196]
to
TypeDeclaration [926,5133]
at 6
===
insert-node
---
SimpleName: f [2703,2704]
to
METHOD_INVOCATION_ARGUMENTS [1863,1871]
at 0
===
insert-node
---
SimpleName: f [2977,2978]
to
METHOD_INVOCATION_ARGUMENTS [2134,2142]
at 0
===
insert-node
---
SimpleName: f [3554,3555]
to
METHOD_INVOCATION_ARGUMENTS [2709,2717]
at 0
===
insert-node
---
SimpleName: f [3828,3829]
to
METHOD_INVOCATION_ARGUMENTS [2980,2988]
at 0
===
insert-node
---
SimpleName: f [4104,4105]
to
METHOD_INVOCATION_ARGUMENTS [3253,3261]
at 0
===
insert-node
---
SimpleName: f [4681,4682]
to
METHOD_INVOCATION_ARGUMENTS [3828,3836]
at 0
===
insert-node
---
SimpleName: f [4957,4958]
to
METHOD_INVOCATION_ARGUMENTS [4101,4109]
at 0
===
insert-node
---
SimpleName: f [5234,5235]
to
METHOD_INVOCATION_ARGUMENTS [4375,4383]
at 0
===
insert-node
---
SimpleName: f [5597,5598]
to
METHOD_INVOCATION_ARGUMENTS [4736,4741]
at 0
===
insert-node
---
SimpleName: f [5829,5830]
to
METHOD_INVOCATION_ARGUMENTS [4965,4969]
at 0
===
delete-node
---
SimpleName: f [1593,1594]
===
===
delete-node
---
SimpleName: f [2442,2443]
===
===
delete-node
---
SimpleName: f [3561,3562]
===
===
delete-node
---
SimpleName: f [4664,4665]
===
