===
insert-tree
---
ImportDeclaration [846,898]
    QualifiedName: org.apache.commons.math.ConvergenceException [853,897]
to
CompilationUnit [0,6097]
at 1
===
move-tree
---
MethodDeclaration [1865,3051]
    Javadoc [1865,2458]
        TagElement [1876,1982]
            TextElement: Find a root in the given interval with initial value. [1876,1929]
            TextElement: <p> [1937,1940]
            TextElement: Requires bracketing condition.</p> [1948,1982]
        TagElement [1998,2041]
            SimpleName: min [2005,2008]
            TextElement:  the lower bound for the interval [2008,2041]
        TagElement [2049,2092]
            SimpleName: max [2056,2059]
            TextElement:  the upper bound for the interval [2059,2092]
        TagElement [2100,2137]
            SimpleName: initial [2107,2114]
            TextElement:  the start value to use [2114,2137]
        TagElement [2145,2198]
            TextElement:  the point at which the function value is zero [2152,2198]
        TagElement [2206,2287]
            SimpleName: MaxIterationsExceededException [2214,2244]
            TextElement:  if the maximum iteration count is exceeded [2244,2287]
        TagElement [2295,2380]
            SimpleName: FunctionEvaluationException [2303,2330]
            TextElement:  if an error occurs evaluating the [2330,2364]
            TextElement: function [2372,2380]
        TagElement [2388,2450]
            SimpleName: IllegalArgumentException [2396,2420]
            TextElement:  if any parameters are invalid [2420,2450]
    Modifier: public [2463,2469]
    PrimitiveType: double [2470,2476]
    SimpleName: solve [2477,2482]
    SingleVariableDeclaration [2483,2493]
        PrimitiveType: double [2483,2489]
        SimpleName: min [2490,2493]
    SingleVariableDeclaration [2495,2505]
        PrimitiveType: double [2495,2501]
        SimpleName: max [2502,2505]
    SingleVariableDeclaration [2507,2521]
        PrimitiveType: double [2507,2513]
        SimpleName: initial [2514,2521]
    SimpleType [2538,2568]
        SimpleName: MaxIterationsExceededException [2538,2568]
    SimpleType [2570,2597]
        SimpleName: FunctionEvaluationException [2570,2597]
    Block [2598,3051]
        IfStatement [2664,2704]
            InfixExpression [2668,2687]
                MethodInvocation [2668,2680]
                    METHOD_INVOCATION_RECEIVER [2668,2669]
                        SimpleName: f [2668,2669]
                    SimpleName: value [2670,2675]
                    METHOD_INVOCATION_ARGUMENTS [2676,2679]
                        SimpleName: min [2676,2679]
                INFIX_EXPRESSION_OPERATOR: == [2681,2683]
                NumberLiteral: 0.0 [2684,2687]
            Block [2689,2704]
                ReturnStatement [2691,2702]
                    SimpleName: min [2698,2701]
        IfStatement [2713,2753]
            InfixExpression [2717,2736]
                MethodInvocation [2717,2729]
                    METHOD_INVOCATION_RECEIVER [2717,2718]
                        SimpleName: f [2717,2718]
                    SimpleName: value [2719,2724]
                    METHOD_INVOCATION_ARGUMENTS [2725,2728]
                        SimpleName: max [2725,2728]
                INFIX_EXPRESSION_OPERATOR: == [2730,2732]
                NumberLiteral: 0.0 [2733,2736]
            Block [2738,2753]
                ReturnStatement [2740,2751]
                    SimpleName: max [2747,2750]
        IfStatement [2762,2810]
            InfixExpression [2766,2789]
                MethodInvocation [2766,2782]
                    METHOD_INVOCATION_RECEIVER [2766,2767]
                        SimpleName: f [2766,2767]
                    SimpleName: value [2768,2773]
                    METHOD_INVOCATION_ARGUMENTS [2774,2781]
                        SimpleName: initial [2774,2781]
                INFIX_EXPRESSION_OPERATOR: == [2783,2785]
                NumberLiteral: 0.0 [2786,2789]
            Block [2791,2810]
                ReturnStatement [2793,2808]
                    SimpleName: initial [2800,2807]
        ExpressionStatement [2820,2850]
            MethodInvocation [2820,2849]
                SimpleName: verifyBracketing [2820,2836]
                METHOD_INVOCATION_ARGUMENTS [2837,2848]
                    SimpleName: min [2837,2840]
                    SimpleName: max [2842,2845]
                    SimpleName: f [2847,2848]
        ExpressionStatement [2859,2893]
            MethodInvocation [2859,2892]
                SimpleName: verifySequence [2859,2873]
                METHOD_INVOCATION_ARGUMENTS [2874,2891]
                    SimpleName: min [2874,2877]
                    SimpleName: initial [2879,2886]
                    SimpleName: max [2888,2891]
        IfStatement [2902,3045]
            MethodInvocation [2906,2935]
                SimpleName: isBracketing [2906,2918]
                METHOD_INVOCATION_ARGUMENTS [2919,2934]
                    SimpleName: min [2919,2922]
                    SimpleName: initial [2924,2931]
                    SimpleName: f [2933,2934]
            Block [2937,2988]
                ReturnStatement [2951,2978]
                    MethodInvocation [2958,2977]
                        SimpleName: solve [2958,2963]
                        METHOD_INVOCATION_ARGUMENTS [2964,2976]
                            SimpleName: min [2964,2967]
                            SimpleName: initial [2969,2976]
            Block [2994,3045]
                ReturnStatement [3008,3035]
                    MethodInvocation [3015,3034]
                        SimpleName: solve [3015,3020]
                        METHOD_INVOCATION_ARGUMENTS [3021,3033]
                            SimpleName: initial [3021,3028]
                            SimpleName: max [3030,3033]
to
TypeDeclaration [1017,6096]
at 8
===
insert-tree
---
MethodDeclaration [2191,2290]
    Javadoc [2191,2229]
        TagElement [2202,2221]
            TextElement: Construct a solver. [2202,2221]
    Modifier: public [2234,2240]
    SimpleName: RiddersSolver [2241,2254]
    Block [2257,2290]
        SuperConstructorInvocation [2267,2284]
            NumberLiteral: 100 [2273,2276]
            NumberLiteral: 1E-6 [2278,2282]
to
TypeDeclaration [1017,6096]
at 7
===
insert-node
---
MethodDeclaration [2747,4051]
to
TypeDeclaration [1017,6096]
at 10
===
insert-node
---
MethodDeclaration [4057,7199]
to
TypeDeclaration [1017,6096]
at 11
===
insert-node
---
Javadoc [1721,2081]
to
MethodDeclaration [1668,1859]
at 0
===
insert-tree
---
MarkerAnnotation [2086,2097]
    SimpleName: Deprecated [2087,2097]
to
MethodDeclaration [1668,1859]
at 1
===
insert-tree
---
Javadoc [2296,2316]
    TagElement [2300,2314]
        TagElement [2300,2313]
        TextElement:   [2313,2314]
to
MethodDeclaration [3057,6094]
at 0
===
insert-tree
---
MarkerAnnotation [2321,2332]
    SimpleName: Deprecated [2322,2332]
to
MethodDeclaration [3057,6094]
at 1
===
insert-tree
---
SimpleType [2408,2428]
    SimpleName: ConvergenceException [2408,2428]
to
MethodDeclaration [3057,6094]
at 8
===
insert-tree
---
Javadoc [2506,2526]
    TagElement [2510,2524]
        TagElement [2510,2523]
        TextElement:   [2523,2524]
to
MethodDeclaration [1865,3051]
at 0
===
insert-tree
---
MarkerAnnotation [2531,2542]
    SimpleName: Deprecated [2532,2542]
to
MethodDeclaration [1865,3051]
at 1
===
insert-tree
---
SimpleType [2640,2660]
    SimpleName: ConvergenceException [2640,2660]
to
MethodDeclaration [1865,3051]
at 9
===
insert-tree
---
Javadoc [2747,3378]
    TagElement [2758,2864]
        TextElement: Find a root in the given interval with initial value. [2758,2811]
        TextElement: <p> [2819,2822]
        TextElement: Requires bracketing condition.</p> [2830,2864]
    TagElement [2880,2910]
        SimpleName: f [2887,2888]
        TextElement:  the function to solve [2888,2910]
    TagElement [2918,2961]
        SimpleName: min [2925,2928]
        TextElement:  the lower bound for the interval [2928,2961]
    TagElement [2969,3012]
        SimpleName: max [2976,2979]
        TextElement:  the upper bound for the interval [2979,3012]
    TagElement [3020,3057]
        SimpleName: initial [3027,3034]
        TextElement:  the start value to use [3034,3057]
    TagElement [3065,3118]
        TextElement:  the point at which the function value is zero [3072,3118]
    TagElement [3126,3207]
        SimpleName: MaxIterationsExceededException [3134,3164]
        TextElement:  if the maximum iteration count is exceeded [3164,3207]
    TagElement [3215,3300]
        SimpleName: FunctionEvaluationException [3223,3250]
        TextElement:  if an error occurs evaluating the [3250,3284]
        TextElement: function [3292,3300]
    TagElement [3308,3370]
        SimpleName: IllegalArgumentException [3316,3340]
        TextElement:  if any parameters are invalid [3340,3370]
to
MethodDeclaration [2747,4051]
at 0
===
insert-node
---
Modifier: public [3383,3389]
to
MethodDeclaration [2747,4051]
at 1
===
insert-node
---
PrimitiveType: double [3390,3396]
to
MethodDeclaration [2747,4051]
at 2
===
insert-node
---
SimpleName: solve [3397,3402]
to
MethodDeclaration [2747,4051]
at 3
===
insert-tree
---
SingleVariableDeclaration [3403,3433]
    Modifier: final [3403,3408]
    SimpleType [3409,3431]
        SimpleName: UnivariateRealFunction [3409,3431]
    SimpleName: f [3432,3433]
to
MethodDeclaration [2747,4051]
at 4
===
insert-tree
---
SingleVariableDeclaration [3459,3475]
    Modifier: final [3459,3464]
    PrimitiveType: double [3465,3471]
    SimpleName: min [3472,3475]
to
MethodDeclaration [2747,4051]
at 5
===
insert-tree
---
SingleVariableDeclaration [3477,3493]
    Modifier: final [3477,3482]
    PrimitiveType: double [3483,3489]
    SimpleName: max [3490,3493]
to
MethodDeclaration [2747,4051]
at 6
===
insert-tree
---
SingleVariableDeclaration [3495,3515]
    Modifier: final [3495,3500]
    PrimitiveType: double [3501,3507]
    SimpleName: initial [3508,3515]
to
MethodDeclaration [2747,4051]
at 7
===
insert-tree
---
SimpleType [3532,3562]
    SimpleName: MaxIterationsExceededException [3532,3562]
to
MethodDeclaration [2747,4051]
at 8
===
insert-tree
---
SimpleType [3564,3591]
    SimpleName: FunctionEvaluationException [3564,3591]
to
MethodDeclaration [2747,4051]
at 9
===
insert-node
---
Block [3592,4051]
to
MethodDeclaration [2747,4051]
at 10
===
insert-tree
---
Javadoc [4057,4625]
    TagElement [4068,4155]
        TextElement: Find a root in the given interval. [4068,4102]
        TextElement: <p> [4110,4113]
        TextElement: Requires bracketing condition.</p> [4121,4155]
    TagElement [4171,4201]
        SimpleName: f [4178,4179]
        TextElement:  the function to solve [4179,4201]
    TagElement [4209,4252]
        SimpleName: min [4216,4219]
        TextElement:  the lower bound for the interval [4219,4252]
    TagElement [4260,4303]
        SimpleName: max [4267,4270]
        TextElement:  the upper bound for the interval [4270,4303]
    TagElement [4311,4364]
        TextElement:  the point at which the function value is zero [4318,4364]
    TagElement [4372,4453]
        SimpleName: MaxIterationsExceededException [4380,4410]
        TextElement:  if the maximum iteration count is exceeded [4410,4453]
    TagElement [4461,4547]
        SimpleName: FunctionEvaluationException [4469,4496]
        TextElement:  if an error occurs evaluating the [4496,4530]
        TextElement: function  [4538,4547]
    TagElement [4555,4617]
        SimpleName: IllegalArgumentException [4563,4587]
        TextElement:  if any parameters are invalid [4587,4617]
to
MethodDeclaration [4057,7199]
at 0
===
insert-node
---
Modifier: public [4630,4636]
to
MethodDeclaration [4057,7199]
at 1
===
insert-node
---
PrimitiveType: double [4637,4643]
to
MethodDeclaration [4057,7199]
at 2
===
insert-node
---
SimpleName: solve [4644,4649]
to
MethodDeclaration [4057,7199]
at 3
===
insert-tree
---
SingleVariableDeclaration [4650,4680]
    Modifier: final [4650,4655]
    SimpleType [4656,4678]
        SimpleName: UnivariateRealFunction [4656,4678]
    SimpleName: f [4679,4680]
to
MethodDeclaration [4057,7199]
at 4
===
insert-tree
---
SingleVariableDeclaration [4706,4722]
    Modifier: final [4706,4711]
    PrimitiveType: double [4712,4718]
    SimpleName: min [4719,4722]
to
MethodDeclaration [4057,7199]
at 5
===
insert-tree
---
SingleVariableDeclaration [4724,4740]
    Modifier: final [4724,4729]
    PrimitiveType: double [4730,4736]
    SimpleName: max [4737,4740]
to
MethodDeclaration [4057,7199]
at 6
===
insert-tree
---
SimpleType [4757,4787]
    SimpleName: MaxIterationsExceededException [4757,4787]
to
MethodDeclaration [4057,7199]
at 7
===
insert-tree
---
SimpleType [4789,4816]
    SimpleName: FunctionEvaluationException [4789,4816]
to
MethodDeclaration [4057,7199]
at 8
===
insert-node
---
Block [4817,7199]
to
MethodDeclaration [4057,7199]
at 9
===
move-tree
---
TagElement [1679,1721]
    TextElement: Construct a solver for the given function. [1679,1721]
to
Javadoc [1721,2081]
at 0
===
move-tree
---
TagElement [1737,1763]
    SimpleName: f [1744,1745]
    TextElement:  function to solve [1745,1763]
to
Javadoc [1721,2081]
at 1
===
insert-tree
---
TagElement [1824,2073]
    TextElement:  as of 2.0 the function to solve is passed as an argument [1835,1892]
    TextElement: to the  [1900,1907]
    TagElement [1907,1961]
        MethodRef [1914,1960]
            SimpleName: solve [1915,1920]
            MethodRefParameter [1921,1943]
                SimpleType [1921,1943]
                    SimpleName: UnivariateRealFunction [1921,1943]
            MethodRefParameter [1945,1951]
                PrimitiveType: double [1945,1951]
            MethodRefParameter [1953,1959]
                PrimitiveType: double [1953,1959]
    TextElement:  or [1961,1964]
    TagElement [1972,2058]
        MethodRef [1979,2057]
            SimpleName: UnivariateRealSolverImpl [1979,2003]
            SimpleName: solve [2004,2009]
            MethodRefParameter [2010,2032]
                SimpleType [2010,2032]
                    SimpleName: UnivariateRealFunction [2010,2032]
            MethodRefParameter [2034,2040]
                PrimitiveType: double [2034,2040]
            MethodRefParameter [2042,2048]
                PrimitiveType: double [2042,2048]
            MethodRefParameter [2050,2056]
                PrimitiveType: double [2050,2056]
    TextElement: method. [2066,2073]
to
Javadoc [1721,2081]
at 2
===
insert-node
---
Modifier: final [2357,2362]
to
SingleVariableDeclaration [3612,3622]
at 0
===
insert-node
---
Modifier: final [2375,2380]
to
SingleVariableDeclaration [3624,3634]
at 0
===
insert-tree
---
ReturnStatement [2468,2494]
    MethodInvocation [2475,2493]
        SimpleName: solve [2475,2480]
        METHOD_INVOCATION_ARGUMENTS [2481,2492]
            SimpleName: f [2481,2482]
            SimpleName: min [2484,2487]
            SimpleName: max [2489,2492]
to
Block [3712,6094]
at 0
===
insert-node
---
Modifier: final [2567,2572]
to
SingleVariableDeclaration [2483,2493]
at 0
===
insert-node
---
Modifier: final [2585,2590]
to
SingleVariableDeclaration [2495,2505]
at 0
===
insert-node
---
Modifier: final [2603,2608]
to
SingleVariableDeclaration [2507,2521]
at 0
===
insert-tree
---
ReturnStatement [2700,2735]
    MethodInvocation [2707,2734]
        SimpleName: solve [2707,2712]
        METHOD_INVOCATION_ARGUMENTS [2713,2733]
            SimpleName: f [2713,2714]
            SimpleName: min [2716,2719]
            SimpleName: max [2721,2724]
            SimpleName: initial [2726,2733]
to
Block [2598,3051]
at 0
===
move-tree
---
IfStatement [2664,2704]
    InfixExpression [2668,2687]
        MethodInvocation [2668,2680]
            METHOD_INVOCATION_RECEIVER [2668,2669]
                SimpleName: f [2668,2669]
            SimpleName: value [2670,2675]
            METHOD_INVOCATION_ARGUMENTS [2676,2679]
                SimpleName: min [2676,2679]
        INFIX_EXPRESSION_OPERATOR: == [2681,2683]
        NumberLiteral: 0.0 [2684,2687]
    Block [2689,2704]
        ReturnStatement [2691,2702]
            SimpleName: min [2698,2701]
to
Block [3592,4051]
at 0
===
move-tree
---
IfStatement [2713,2753]
    InfixExpression [2717,2736]
        MethodInvocation [2717,2729]
            METHOD_INVOCATION_RECEIVER [2717,2718]
                SimpleName: f [2717,2718]
            SimpleName: value [2719,2724]
            METHOD_INVOCATION_ARGUMENTS [2725,2728]
                SimpleName: max [2725,2728]
        INFIX_EXPRESSION_OPERATOR: == [2730,2732]
        NumberLiteral: 0.0 [2733,2736]
    Block [2738,2753]
        ReturnStatement [2740,2751]
            SimpleName: max [2747,2750]
to
Block [3592,4051]
at 1
===
move-tree
---
IfStatement [2762,2810]
    InfixExpression [2766,2789]
        MethodInvocation [2766,2782]
            METHOD_INVOCATION_RECEIVER [2766,2767]
                SimpleName: f [2766,2767]
            SimpleName: value [2768,2773]
            METHOD_INVOCATION_ARGUMENTS [2774,2781]
                SimpleName: initial [2774,2781]
        INFIX_EXPRESSION_OPERATOR: == [2783,2785]
        NumberLiteral: 0.0 [2786,2789]
    Block [2791,2810]
        ReturnStatement [2793,2808]
            SimpleName: initial [2800,2807]
to
Block [3592,4051]
at 2
===
move-tree
---
ExpressionStatement [2820,2850]
    MethodInvocation [2820,2849]
        SimpleName: verifyBracketing [2820,2836]
        METHOD_INVOCATION_ARGUMENTS [2837,2848]
            SimpleName: min [2837,2840]
            SimpleName: max [2842,2845]
            SimpleName: f [2847,2848]
to
Block [3592,4051]
at 3
===
move-tree
---
ExpressionStatement [2859,2893]
    MethodInvocation [2859,2892]
        SimpleName: verifySequence [2859,2873]
        METHOD_INVOCATION_ARGUMENTS [2874,2891]
            SimpleName: min [2874,2877]
            SimpleName: initial [2879,2886]
            SimpleName: max [2888,2891]
to
Block [3592,4051]
at 4
===
move-tree
---
IfStatement [2902,3045]
    MethodInvocation [2906,2935]
        SimpleName: isBracketing [2906,2918]
        METHOD_INVOCATION_ARGUMENTS [2919,2934]
            SimpleName: min [2919,2922]
            SimpleName: initial [2924,2931]
            SimpleName: f [2933,2934]
    Block [2937,2988]
        ReturnStatement [2951,2978]
            MethodInvocation [2958,2977]
                SimpleName: solve [2958,2963]
                METHOD_INVOCATION_ARGUMENTS [2964,2976]
                    SimpleName: min [2964,2967]
                    SimpleName: initial [2969,2976]
    Block [2994,3045]
        ReturnStatement [3008,3035]
            MethodInvocation [3015,3034]
                SimpleName: solve [3015,3020]
                METHOD_INVOCATION_ARGUMENTS [3021,3033]
                    SimpleName: initial [3021,3028]
                    SimpleName: max [3030,3033]
to
Block [3592,4051]
at 5
===
move-tree
---
VariableDeclarationStatement [3909,3981]
    PrimitiveType: double [3909,3915]
    VariableDeclarationFragment [3916,3918]
        SimpleName: x1 [3916,3918]
    VariableDeclarationFragment [3920,3922]
        SimpleName: x2 [3920,3922]
    VariableDeclarationFragment [3924,3926]
        SimpleName: x3 [3924,3926]
    VariableDeclarationFragment [3928,3929]
        SimpleName: x [3928,3929]
    VariableDeclarationFragment [3931,3935]
        SimpleName: oldx [3931,3935]
    VariableDeclarationFragment [3937,3939]
        SimpleName: y1 [3937,3939]
    VariableDeclarationFragment [3941,3943]
        SimpleName: y2 [3941,3943]
    VariableDeclarationFragment [3945,3947]
        SimpleName: y3 [3945,3947]
    VariableDeclarationFragment [3949,3950]
        SimpleName: y [3949,3950]
    VariableDeclarationFragment [3952,3957]
        SimpleName: delta [3952,3957]
    VariableDeclarationFragment [3959,3969]
        SimpleName: correction [3959,3969]
    VariableDeclarationFragment [3971,3980]
        SimpleName: tolerance [3971,3980]
to
Block [4817,7199]
at 0
===
move-tree
---
ExpressionStatement [3991,4000]
    Assignment [3991,3999]
        SimpleName: x1 [3991,3993]
        ASSIGNMENT_OPERATOR: = [3994,3995]
        SimpleName: min [3996,3999]
to
Block [4817,7199]
at 1
===
move-tree
---
ExpressionStatement [4001,4018]
    Assignment [4001,4017]
        SimpleName: y1 [4001,4003]
        ASSIGNMENT_OPERATOR: = [4004,4005]
        MethodInvocation [4006,4017]
            METHOD_INVOCATION_RECEIVER [4006,4007]
                SimpleName: f [4006,4007]
            SimpleName: value [4008,4013]
            METHOD_INVOCATION_ARGUMENTS [4014,4016]
                SimpleName: x1 [4014,4016]
to
Block [4817,7199]
at 2
===
move-tree
---
ExpressionStatement [4027,4036]
    Assignment [4027,4035]
        SimpleName: x2 [4027,4029]
        ASSIGNMENT_OPERATOR: = [4030,4031]
        SimpleName: max [4032,4035]
to
Block [4817,7199]
at 3
===
move-tree
---
ExpressionStatement [4037,4054]
    Assignment [4037,4053]
        SimpleName: y2 [4037,4039]
        ASSIGNMENT_OPERATOR: = [4040,4041]
        MethodInvocation [4042,4053]
            METHOD_INVOCATION_RECEIVER [4042,4043]
                SimpleName: f [4042,4043]
            SimpleName: value [4044,4049]
            METHOD_INVOCATION_ARGUMENTS [4050,4052]
                SimpleName: x2 [4050,4052]
to
Block [4817,7199]
at 4
===
move-tree
---
IfStatement [4119,4149]
    InfixExpression [4123,4132]
        SimpleName: y1 [4123,4125]
        INFIX_EXPRESSION_OPERATOR: == [4126,4128]
        NumberLiteral: 0.0 [4129,4132]
    Block [4134,4149]
        ReturnStatement [4136,4147]
            SimpleName: min [4143,4146]
to
Block [4817,7199]
at 5
===
move-tree
---
IfStatement [4158,4188]
    InfixExpression [4162,4171]
        SimpleName: y2 [4162,4164]
        INFIX_EXPRESSION_OPERATOR: == [4165,4167]
        NumberLiteral: 0.0 [4168,4171]
    Block [4173,4188]
        ReturnStatement [4175,4186]
            SimpleName: max [4182,4185]
to
Block [4817,7199]
at 6
===
move-tree
---
ExpressionStatement [4197,4227]
    MethodInvocation [4197,4226]
        SimpleName: verifyBracketing [4197,4213]
        METHOD_INVOCATION_ARGUMENTS [4214,4225]
            SimpleName: min [4214,4217]
            SimpleName: max [4219,4222]
            SimpleName: f [4224,4225]
to
Block [4817,7199]
at 7
===
move-tree
---
VariableDeclarationStatement [4237,4247]
    PrimitiveType: int [4237,4240]
    VariableDeclarationFragment [4241,4246]
        SimpleName: i [4241,4242]
        NumberLiteral: 1 [4245,4246]
to
Block [4817,7199]
at 8
===
move-tree
---
ExpressionStatement [4256,4288]
    Assignment [4256,4287]
        SimpleName: oldx [4256,4260]
        ASSIGNMENT_OPERATOR: = [4261,4262]
        QualifiedName: Double.POSITIVE_INFINITY [4263,4287]
to
Block [4817,7199]
at 9
===
move-tree
---
WhileStatement [4297,6015]
    InfixExpression [4304,4330]
        SimpleName: i [4304,4305]
        INFIX_EXPRESSION_OPERATOR: <= [4306,4308]
        SimpleName: maximalIterationCount [4309,4330]
    Block [4332,6015]
        ExpressionStatement [4398,4419]
            Assignment [4398,4418]
                SimpleName: x3 [4398,4400]
                ASSIGNMENT_OPERATOR: = [4401,4402]
                InfixExpression [4403,4418]
                    NumberLiteral: 0.5 [4403,4406]
                    INFIX_EXPRESSION_OPERATOR: * [4407,4408]
                    ParenthesizedExpression [4409,4418]
                        InfixExpression [4410,4417]
                            SimpleName: x1 [4410,4412]
                            INFIX_EXPRESSION_OPERATOR: + [4413,4414]
                            SimpleName: x2 [4415,4417]
        ExpressionStatement [4432,4449]
            Assignment [4432,4448]
                SimpleName: y3 [4432,4434]
                ASSIGNMENT_OPERATOR: = [4435,4436]
                MethodInvocation [4437,4448]
                    METHOD_INVOCATION_RECEIVER [4437,4438]
                        SimpleName: f [4437,4438]
                    SimpleName: value [4439,4444]
                    METHOD_INVOCATION_ARGUMENTS [4445,4447]
                        SimpleName: x3 [4445,4447]
        IfStatement [4462,4585]
            InfixExpression [4466,4503]
                MethodInvocation [4466,4478]
                    METHOD_INVOCATION_RECEIVER [4466,4470]
                        SimpleName: Math [4466,4470]
                    SimpleName: abs [4471,4474]
                    METHOD_INVOCATION_ARGUMENTS [4475,4477]
                        SimpleName: y3 [4475,4477]
                INFIX_EXPRESSION_OPERATOR: <= [4479,4481]
                SimpleName: functionValueAccuracy [4482,4503]
            Block [4505,4585]
                ExpressionStatement [4523,4540]
                    MethodInvocation [4523,4539]
                        SimpleName: setResult [4523,4532]
                        METHOD_INVOCATION_ARGUMENTS [4533,4538]
                            SimpleName: x3 [4533,4535]
                            SimpleName: i [4537,4538]
                ReturnStatement [4557,4571]
                    SimpleName: result [4564,4570]
        ExpressionStatement [4598,4632]
            Assignment [4598,4631]
                SimpleName: delta [4598,4603]
                ASSIGNMENT_OPERATOR: = [4604,4605]
                InfixExpression [4606,4631]
                    NumberLiteral: 1 [4606,4607]
                    INFIX_EXPRESSION_OPERATOR: - [4608,4609]
                    InfixExpression [4610,4631]
                        ParenthesizedExpression [4610,4619]
                            InfixExpression [4611,4618]
                                SimpleName: y1 [4611,4613]
                                INFIX_EXPRESSION_OPERATOR: * [4614,4615]
                                SimpleName: y2 [4616,4618]
                        INFIX_EXPRESSION_OPERATOR: / [4620,4621]
                        ParenthesizedExpression [4622,4631]
                            InfixExpression [4623,4630]
                                SimpleName: y3 [4623,4625]
                                INFIX_EXPRESSION_OPERATOR: * [4626,4627]
                                SimpleName: y3 [4628,4630]
        ExpressionStatement [4677,4788]
            Assignment [4677,4787]
                SimpleName: correction [4677,4687]
                ASSIGNMENT_OPERATOR: = [4688,4689]
                InfixExpression [4690,4787]
                    InfixExpression [4690,4768]
                        ParenthesizedExpression [4690,4731]
                            InfixExpression [4691,4730]
                                MethodInvocation [4691,4709]
                                    METHOD_INVOCATION_RECEIVER [4691,4700]
                                        SimpleName: MathUtils [4691,4700]
                                    SimpleName: sign [4701,4705]
                                    METHOD_INVOCATION_ARGUMENTS [4706,4708]
                                        SimpleName: y2 [4706,4708]
                                INFIX_EXPRESSION_OPERATOR: * [4710,4711]
                                MethodInvocation [4712,4730]
                                    METHOD_INVOCATION_RECEIVER [4712,4721]
                                        SimpleName: MathUtils [4712,4721]
                                    SimpleName: sign [4722,4726]
                                    METHOD_INVOCATION_ARGUMENTS [4727,4729]
                                        SimpleName: y3 [4727,4729]
                        INFIX_EXPRESSION_OPERATOR: * [4732,4733]
                        ParenthesizedExpression [4759,4768]
                            InfixExpression [4760,4767]
                                SimpleName: x3 [4760,4762]
                                INFIX_EXPRESSION_OPERATOR: - [4763,4764]
                                SimpleName: x1 [4765,4767]
                    INFIX_EXPRESSION_OPERATOR: / [4769,4770]
                    MethodInvocation [4771,4787]
                        METHOD_INVOCATION_RECEIVER [4771,4775]
                            SimpleName: Math [4771,4775]
                        SimpleName: sqrt [4776,4780]
                        METHOD_INVOCATION_ARGUMENTS [4781,4786]
                            SimpleName: delta [4781,4786]
        ExpressionStatement [4801,4821]
            Assignment [4801,4820]
                SimpleName: x [4801,4802]
                ASSIGNMENT_OPERATOR: = [4803,4804]
                InfixExpression [4805,4820]
                    SimpleName: x3 [4805,4807]
                    INFIX_EXPRESSION_OPERATOR: - [4808,4809]
                    SimpleName: correction [4810,4820]
        ExpressionStatement [4868,4883]
            Assignment [4868,4882]
                SimpleName: y [4868,4869]
                ASSIGNMENT_OPERATOR: = [4870,4871]
                MethodInvocation [4872,4882]
                    METHOD_INVOCATION_RECEIVER [4872,4873]
                        SimpleName: f [4872,4873]
                    SimpleName: value [4874,4879]
                    METHOD_INVOCATION_ARGUMENTS [4880,4881]
                        SimpleName: x [4880,4881]
        ExpressionStatement [4934,5005]
            Assignment [4934,5004]
                SimpleName: tolerance [4934,4943]
                ASSIGNMENT_OPERATOR: = [4944,4945]
                MethodInvocation [4946,5004]
                    METHOD_INVOCATION_RECEIVER [4946,4950]
                        SimpleName: Math [4946,4950]
                    SimpleName: max [4951,4954]
                    METHOD_INVOCATION_ARGUMENTS [4955,5003]
                        InfixExpression [4955,4985]
                            SimpleName: relativeAccuracy [4955,4971]
                            INFIX_EXPRESSION_OPERATOR: * [4972,4973]
                            MethodInvocation [4974,4985]
                                METHOD_INVOCATION_RECEIVER [4974,4978]
                                    SimpleName: Math [4974,4978]
                                SimpleName: abs [4979,4982]
                                METHOD_INVOCATION_ARGUMENTS [4983,4984]
                                    SimpleName: x [4983,4984]
                        SimpleName: absoluteAccuracy [4987,5003]
        IfStatement [5018,5134]
            InfixExpression [5022,5053]
                MethodInvocation [5022,5040]
                    METHOD_INVOCATION_RECEIVER [5022,5026]
                        SimpleName: Math [5022,5026]
                    SimpleName: abs [5027,5030]
                    METHOD_INVOCATION_ARGUMENTS [5031,5039]
                        InfixExpression [5031,5039]
                            SimpleName: x [5031,5032]
                            INFIX_EXPRESSION_OPERATOR: - [5033,5034]
                            SimpleName: oldx [5035,5039]
                INFIX_EXPRESSION_OPERATOR: <= [5041,5043]
                SimpleName: tolerance [5044,5053]
            Block [5055,5134]
                ExpressionStatement [5073,5089]
                    MethodInvocation [5073,5088]
                        SimpleName: setResult [5073,5082]
                        METHOD_INVOCATION_ARGUMENTS [5083,5087]
                            SimpleName: x [5083,5084]
                            SimpleName: i [5086,5087]
                ReturnStatement [5106,5120]
                    SimpleName: result [5113,5119]
        IfStatement [5147,5268]
            InfixExpression [5151,5187]
                MethodInvocation [5151,5162]
                    METHOD_INVOCATION_RECEIVER [5151,5155]
                        SimpleName: Math [5151,5155]
                    SimpleName: abs [5156,5159]
                    METHOD_INVOCATION_ARGUMENTS [5160,5161]
                        SimpleName: y [5160,5161]
                INFIX_EXPRESSION_OPERATOR: <= [5163,5165]
                SimpleName: functionValueAccuracy [5166,5187]
            Block [5189,5268]
                ExpressionStatement [5207,5223]
                    MethodInvocation [5207,5222]
                        SimpleName: setResult [5207,5216]
                        METHOD_INVOCATION_ARGUMENTS [5217,5221]
                            SimpleName: x [5217,5218]
                            SimpleName: i [5220,5221]
                ReturnStatement [5240,5254]
                    SimpleName: result [5247,5253]
        IfStatement [5395,5966]
            InfixExpression [5399,5415]
                SimpleName: correction [5399,5409]
                INFIX_EXPRESSION_OPERATOR: > [5410,5411]
                NumberLiteral: 0.0 [5412,5415]
            Block [5417,5681]
                IfStatement [5462,5667]
                    InfixExpression [5466,5511]
                        InfixExpression [5466,5504]
                            MethodInvocation [5466,5484]
                                METHOD_INVOCATION_RECEIVER [5466,5475]
                                    SimpleName: MathUtils [5466,5475]
                                SimpleName: sign [5476,5480]
                                METHOD_INVOCATION_ARGUMENTS [5481,5483]
                                    SimpleName: y1 [5481,5483]
                            INFIX_EXPRESSION_OPERATOR: + [5485,5486]
                            MethodInvocation [5487,5504]
                                METHOD_INVOCATION_RECEIVER [5487,5496]
                                    SimpleName: MathUtils [5487,5496]
                                SimpleName: sign [5497,5501]
                                METHOD_INVOCATION_ARGUMENTS [5502,5503]
                                    SimpleName: y [5502,5503]
                        INFIX_EXPRESSION_OPERATOR: == [5505,5507]
                        NumberLiteral: 0.0 [5508,5511]
                    Block [5513,5568]
                        ExpressionStatement [5535,5542]
                            Assignment [5535,5541]
                                SimpleName: x2 [5535,5537]
                                ASSIGNMENT_OPERATOR: = [5538,5539]
                                SimpleName: x [5540,5541]
                        ExpressionStatement [5543,5550]
                            Assignment [5543,5549]
                                SimpleName: y2 [5543,5545]
                                ASSIGNMENT_OPERATOR: = [5546,5547]
                                SimpleName: y [5548,5549]
                    Block [5574,5667]
                        ExpressionStatement [5596,5603]
                            Assignment [5596,5602]
                                SimpleName: x1 [5596,5598]
                                ASSIGNMENT_OPERATOR: = [5599,5600]
                                SimpleName: x [5601,5602]
                        ExpressionStatement [5604,5612]
                            Assignment [5604,5611]
                                SimpleName: x2 [5604,5606]
                                ASSIGNMENT_OPERATOR: = [5607,5608]
                                SimpleName: x3 [5609,5611]
                        ExpressionStatement [5633,5640]
                            Assignment [5633,5639]
                                SimpleName: y1 [5633,5635]
                                ASSIGNMENT_OPERATOR: = [5636,5637]
                                SimpleName: y [5638,5639]
                        ExpressionStatement [5641,5649]
                            Assignment [5641,5648]
                                SimpleName: y2 [5641,5643]
                                ASSIGNMENT_OPERATOR: = [5644,5645]
                                SimpleName: y3 [5646,5648]
            Block [5687,5966]
                IfStatement [5747,5952]
                    InfixExpression [5751,5796]
                        InfixExpression [5751,5789]
                            MethodInvocation [5751,5769]
                                METHOD_INVOCATION_RECEIVER [5751,5760]
                                    SimpleName: MathUtils [5751,5760]
                                SimpleName: sign [5761,5765]
                                METHOD_INVOCATION_ARGUMENTS [5766,5768]
                                    SimpleName: y2 [5766,5768]
                            INFIX_EXPRESSION_OPERATOR: + [5770,5771]
                            MethodInvocation [5772,5789]
                                METHOD_INVOCATION_RECEIVER [5772,5781]
                                    SimpleName: MathUtils [5772,5781]
                                SimpleName: sign [5782,5786]
                                METHOD_INVOCATION_ARGUMENTS [5787,5788]
                                    SimpleName: y [5787,5788]
                        INFIX_EXPRESSION_OPERATOR: == [5790,5792]
                        NumberLiteral: 0.0 [5793,5796]
                    Block [5798,5853]
                        ExpressionStatement [5820,5827]
                            Assignment [5820,5826]
                                SimpleName: x1 [5820,5822]
                                ASSIGNMENT_OPERATOR: = [5823,5824]
                                SimpleName: x [5825,5826]
                        ExpressionStatement [5828,5835]
                            Assignment [5828,5834]
                                SimpleName: y1 [5828,5830]
                                ASSIGNMENT_OPERATOR: = [5831,5832]
                                SimpleName: y [5833,5834]
                    Block [5859,5952]
                        ExpressionStatement [5881,5889]
                            Assignment [5881,5888]
                                SimpleName: x1 [5881,5883]
                                ASSIGNMENT_OPERATOR: = [5884,5885]
                                SimpleName: x3 [5886,5888]
                        ExpressionStatement [5890,5897]
                            Assignment [5890,5896]
                                SimpleName: x2 [5890,5892]
                                ASSIGNMENT_OPERATOR: = [5893,5894]
                                SimpleName: x [5895,5896]
                        ExpressionStatement [5918,5926]
                            Assignment [5918,5925]
                                SimpleName: y1 [5918,5920]
                                ASSIGNMENT_OPERATOR: = [5921,5922]
                                SimpleName: y3 [5923,5925]
                        ExpressionStatement [5927,5934]
                            Assignment [5927,5933]
                                SimpleName: y2 [5927,5929]
                                ASSIGNMENT_OPERATOR: = [5930,5931]
                                SimpleName: y [5932,5933]
        ExpressionStatement [5979,5988]
            Assignment [5979,5987]
                SimpleName: oldx [5979,5983]
                ASSIGNMENT_OPERATOR: = [5984,5985]
                SimpleName: x [5986,5987]
        ExpressionStatement [6001,6005]
            PostfixExpression [6001,6004]
                SimpleName: i [6001,6002]
                POSTFIX_EXPRESSION_OPERATOR: ++ [6002,6004]
to
Block [4817,7199]
at 10
===
move-tree
---
ThrowStatement [6024,6088]
    ClassInstanceCreation [6030,6087]
        SimpleType [6034,6064]
            SimpleName: MaxIterationsExceededException [6034,6064]
        SimpleName: maximalIterationCount [6065,6086]
to
Block [4817,7199]
at 11
===
update-node
---
NumberLiteral: 4703139035737911735L [1641,1661]
replace 4703139035737911735L by 1556464494585337088L
===
insert-node
---
SimpleName: f [3958,3959]
to
METHOD_INVOCATION_ARGUMENTS [2964,2976]
at 0
===
insert-node
---
SimpleName: f [4018,4019]
to
METHOD_INVOCATION_ARGUMENTS [3021,3033]
at 0
===
delete-node
---
Javadoc [1668,1771]
===
===
delete-tree
---
Javadoc [3057,3587]
    TagElement [3068,3155]
        TextElement: Find a root in the given interval. [3068,3102]
        TextElement: <p> [3110,3113]
        TextElement: Requires bracketing condition.</p> [3121,3155]
    TagElement [3171,3214]
        SimpleName: min [3178,3181]
        TextElement:  the lower bound for the interval [3181,3214]
    TagElement [3222,3265]
        SimpleName: max [3229,3232]
        TextElement:  the upper bound for the interval [3232,3265]
    TagElement [3273,3326]
        TextElement:  the point at which the function value is zero [3280,3326]
    TagElement [3334,3415]
        SimpleName: MaxIterationsExceededException [3342,3372]
        TextElement:  if the maximum iteration count is exceeded [3372,3415]
    TagElement [3423,3509]
        SimpleName: FunctionEvaluationException [3431,3458]
        TextElement:  if an error occurs evaluating the [3458,3492]
        TextElement: function  [3500,3509]
    TagElement [3517,3579]
        SimpleName: IllegalArgumentException [3525,3549]
        TextElement:  if any parameters are invalid [3549,3579]
===
delete-tree
---
SimpleType [3643,3673]
    SimpleName: MaxIterationsExceededException [3643,3673]
===
delete-tree
---
Javadoc [1865,2458]
    TagElement [1876,1982]
        TextElement: Find a root in the given interval with initial value. [1876,1929]
        TextElement: <p> [1937,1940]
        TextElement: Requires bracketing condition.</p> [1948,1982]
    TagElement [1998,2041]
        SimpleName: min [2005,2008]
        TextElement:  the lower bound for the interval [2008,2041]
    TagElement [2049,2092]
        SimpleName: max [2056,2059]
        TextElement:  the upper bound for the interval [2059,2092]
    TagElement [2100,2137]
        SimpleName: initial [2107,2114]
        TextElement:  the start value to use [2114,2137]
    TagElement [2145,2198]
        TextElement:  the point at which the function value is zero [2152,2198]
    TagElement [2206,2287]
        SimpleName: MaxIterationsExceededException [2214,2244]
        TextElement:  if the maximum iteration count is exceeded [2244,2287]
    TagElement [2295,2380]
        SimpleName: FunctionEvaluationException [2303,2330]
        TextElement:  if an error occurs evaluating the [2330,2364]
        TextElement: function [2372,2380]
    TagElement [2388,2450]
        SimpleName: IllegalArgumentException [2396,2420]
        TextElement:  if any parameters are invalid [2420,2450]
===
delete-tree
---
SimpleType [2538,2568]
    SimpleName: MaxIterationsExceededException [2538,2568]
