===
insert-tree
---
ReturnStatement [2072,2123]
    MethodInvocation [2079,2122]
        METHOD_INVOCATION_RECEIVER [2079,2105]
            MethodInvocation [2079,2105]
                METHOD_INVOCATION_RECEIVER [2079,2086]
                    SimpleName: factory [2079,2086]
                SimpleName: newDefaultSolver [2087,2103]
        SimpleName: solve [2106,2111]
        METHOD_INVOCATION_ARGUMENTS [2112,2121]
            SimpleName: f [2112,2113]
            SimpleName: x0 [2115,2117]
            SimpleName: x1 [2119,2121]
to
Block [2044,2127]
at 1
===
insert-node
---
SimpleName: f [3216,3217]
to
METHOD_INVOCATION_ARGUMENTS [3215,3221]
at 0
===
delete-tree
---
ReturnStatement [2072,2121]
    MethodInvocation [2079,2120]
        METHOD_INVOCATION_RECEIVER [2079,2106]
            MethodInvocation [2079,2106]
                METHOD_INVOCATION_RECEIVER [2079,2086]
                    SimpleName: factory [2079,2086]
                SimpleName: newDefaultSolver [2087,2103]
                METHOD_INVOCATION_ARGUMENTS [2104,2105]
                    SimpleName: f [2104,2105]
        SimpleName: solve [2107,2112]
        METHOD_INVOCATION_ARGUMENTS [2113,2119]
            SimpleName: x0 [2113,2115]
            SimpleName: x1 [2117,2119]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [3129,3130]
    SimpleName: f [3129,3130]
