===
insert-tree
---
MethodDeclaration [5801,6666]
    Javadoc [5801,6524]
        TagElement [5812,5931]
            TextElement: Solve for a zero root in the given interval. [5812,5856]
            TextElement: A solver may require that the interval brackets a single zero root. [5864,5931]
        TagElement [5947,5978]
            SimpleName: f [5954,5955]
            TextElement:  the function to solve. [5955,5978]
        TagElement [5986,6030]
            SimpleName: min [5993,5996]
            TextElement:  the lower bound for the interval. [5996,6030]
        TagElement [6038,6082]
            SimpleName: max [6045,6048]
            TextElement:  the upper bound for the interval. [6048,6082]
        TagElement [6090,6132]
            TextElement:  a value where the function is zero [6097,6132]
        TagElement [6140,6272]
            SimpleName: ConvergenceException [6148,6168]
            TextElement:  if the maximum iteration count is exceeded [6168,6211]
            TextElement: or the solver detects convergence problems otherwise. [6219,6272]
        TagElement [6280,6365]
            SimpleName: FunctionEvaluationException [6288,6315]
            TextElement:  if an error occurs evaluating the [6315,6349]
            TextElement: function [6357,6365]
        TagElement [6373,6498]
            SimpleName: IllegalArgumentException [6381,6405]
            TextElement:  if min > max or the endpoints do not [6405,6442]
            TextElement: satisfy the requirements specified by the solver [6450,6498]
        TagElement [6506,6516]
            TextElement:  2.0 [6512,6516]
    PrimitiveType: double [6529,6535]
    SimpleName: solve [6536,6541]
    SingleVariableDeclaration [6542,6566]
        SimpleType [6542,6564]
            SimpleName: UnivariateRealFunction [6542,6564]
        SimpleName: f [6565,6566]
    SingleVariableDeclaration [6568,6578]
        PrimitiveType: double [6568,6574]
        SimpleName: min [6575,6578]
    SingleVariableDeclaration [6580,6590]
        PrimitiveType: double [6580,6586]
        SimpleName: max [6587,6590]
    SimpleType [6607,6627]
        SimpleName: ConvergenceException [6607,6627]
    SimpleType [6638,6665]
        SimpleName: FunctionEvaluationException [6638,6665]
to
TypeDeclaration [961,7436]
at 17
===
insert-tree
---
MethodDeclaration [7660,8599]
    Javadoc [7660,8447]
        TagElement [7671,7806]
            TextElement: Solve for a zero in the given interval, start at startValue. [7671,7731]
            TextElement: A solver may require that the interval brackets a single zero root. [7739,7806]
        TagElement [7822,7853]
            SimpleName: f [7829,7830]
            TextElement:  the function to solve. [7830,7853]
        TagElement [7861,7905]
            SimpleName: min [7868,7871]
            TextElement:  the lower bound for the interval. [7871,7905]
        TagElement [7913,7957]
            SimpleName: max [7920,7923]
            TextElement:  the upper bound for the interval. [7923,7957]
        TagElement [7965,8005]
            SimpleName: startValue [7972,7982]
            TextElement:  the start value to use [7982,8005]
        TagElement [8013,8055]
            TextElement:  a value where the function is zero [8020,8055]
        TagElement [8063,8195]
            SimpleName: ConvergenceException [8071,8091]
            TextElement:  if the maximum iteration count is exceeded [8091,8134]
            TextElement: or the solver detects convergence problems otherwise. [8142,8195]
        TagElement [8203,8288]
            SimpleName: FunctionEvaluationException [8211,8238]
            TextElement:  if an error occurs evaluating the [8238,8272]
            TextElement: function [8280,8288]
        TagElement [8296,8421]
            SimpleName: IllegalArgumentException [8304,8328]
            TextElement:  if min > max or the arguments do not [8328,8365]
            TextElement: satisfy the requirements specified by the solver [8373,8421]
        TagElement [8429,8439]
            TextElement:  2.0 [8435,8439]
    PrimitiveType: double [8452,8458]
    SimpleName: solve [8459,8464]
    SingleVariableDeclaration [8465,8489]
        SimpleType [8465,8487]
            SimpleName: UnivariateRealFunction [8465,8487]
        SimpleName: f [8488,8489]
    SingleVariableDeclaration [8491,8501]
        PrimitiveType: double [8491,8497]
        SimpleName: min [8498,8501]
    SingleVariableDeclaration [8503,8513]
        PrimitiveType: double [8503,8509]
        SimpleName: max [8510,8513]
    SingleVariableDeclaration [8515,8532]
        PrimitiveType: double [8515,8521]
        SimpleName: startValue [8522,8532]
    SimpleType [8549,8569]
        SimpleName: ConvergenceException [8549,8569]
    SimpleType [8571,8598]
        SimpleName: FunctionEvaluationException [8571,8598]
to
TypeDeclaration [961,7436]
at 19
===
insert-tree
---
MarkerAnnotation [5676,5687]
    SimpleName: Deprecated [5677,5687]
to
MethodDeclaration [4903,5677]
at 1
===
insert-tree
---
MarkerAnnotation [7517,7528]
    SimpleName: Deprecated [7518,7528]
to
MethodDeclaration [5683,6539]
at 1
===
insert-tree
---
TagElement [5569,5664]
    TextElement:  replaced by  [5580,5593]
    TagElement [5593,5664]
        MethodRef [5600,5646]
            SimpleName: solve [5601,5606]
            MethodRefParameter [5607,5629]
                SimpleType [5607,5629]
                    SimpleName: UnivariateRealFunction [5607,5629]
            MethodRefParameter [5631,5637]
                PrimitiveType: double [5631,5637]
            MethodRefParameter [5639,5645]
                PrimitiveType: double [5639,5645]
        TextElement: since 2.0 [5654,5663]
to
Javadoc [4903,5569]
at 7
===
insert-tree
---
TagElement [7402,7505]
    TextElement:  replaced by  [7413,7426]
    TagElement [7426,7505]
        MethodRef [7433,7487]
            SimpleName: solve [7434,7439]
            MethodRefParameter [7440,7462]
                SimpleType [7440,7462]
                    SimpleName: UnivariateRealFunction [7440,7462]
            MethodRefParameter [7464,7470]
                PrimitiveType: double [7464,7470]
            MethodRefParameter [7472,7478]
                PrimitiveType: double [7472,7478]
            MethodRefParameter [7480,7486]
                PrimitiveType: double [7480,7486]
        TextElement: since 2.0 [7495,7504]
to
Javadoc [5683,6413]
at 8
