===
insert-tree
---
MethodDeclaration [4193,5152]
    Javadoc [4193,4517]
        TagElement [4204,4263]
            TextElement: Construct a solver with given iteration count and accuracy. [4204,4263]
        TagElement [4279,4332]
            SimpleName: defaultAbsoluteAccuracy [4286,4309]
            TextElement:  maximum absolute error [4309,4332]
        TagElement [4340,4404]
            SimpleName: defaultMaximalIterationCount [4347,4375]
            TextElement:  maximum number of iterations [4375,4404]
        TagElement [4412,4509]
            SimpleName: IllegalArgumentException [4420,4444]
            TextElement:  if f is null or the  [4444,4465]
            TextElement: defaultAbsoluteAccuracy is not valid [4473,4509]
    Modifier: protected [4522,4531]
    SimpleName: UnivariateRealSolverImpl [4532,4556]
    SingleVariableDeclaration [4557,4589]
        PrimitiveType: int [4557,4560]
        SimpleName: defaultMaximalIterationCount [4561,4589]
    SingleVariableDeclaration [4630,4660]
        PrimitiveType: double [4630,4636]
        SimpleName: defaultAbsoluteAccuracy [4637,4660]
    Block [4662,5152]
        ExpressionStatement [4672,4727]
            Assignment [4672,4726]
                FieldAccess [4672,4700]
                    ThisExpression [4672,4676]
                    SimpleName: defaultAbsoluteAccuracy [4677,4700]
                ASSIGNMENT_OPERATOR: = [4701,4702]
                SimpleName: defaultAbsoluteAccuracy [4703,4726]
        ExpressionStatement [4736,4773]
            Assignment [4736,4772]
                FieldAccess [4736,4764]
                    ThisExpression [4736,4740]
                    SimpleName: defaultRelativeAccuracy [4741,4764]
                ASSIGNMENT_OPERATOR: = [4765,4766]
                NumberLiteral: 1E-14 [4767,4772]
        ExpressionStatement [4782,4824]
            Assignment [4782,4823]
                FieldAccess [4782,4815]
                    ThisExpression [4782,4786]
                    SimpleName: defaultFunctionValueAccuracy [4787,4815]
                ASSIGNMENT_OPERATOR: = [4816,4817]
                NumberLiteral: 1E-15 [4818,4823]
        ExpressionStatement [4833,4881]
            Assignment [4833,4880]
                FieldAccess [4833,4854]
                    ThisExpression [4833,4837]
                    SimpleName: absoluteAccuracy [4838,4854]
                ASSIGNMENT_OPERATOR: = [4855,4856]
                SimpleName: defaultAbsoluteAccuracy [4857,4880]
        ExpressionStatement [4890,4938]
            Assignment [4890,4937]
                FieldAccess [4890,4911]
                    ThisExpression [4890,4894]
                    SimpleName: relativeAccuracy [4895,4911]
                ASSIGNMENT_OPERATOR: = [4912,4913]
                SimpleName: defaultRelativeAccuracy [4914,4937]
        ExpressionStatement [4947,5005]
            Assignment [4947,5004]
                FieldAccess [4947,4973]
                    ThisExpression [4947,4951]
                    SimpleName: functionValueAccuracy [4952,4973]
                ASSIGNMENT_OPERATOR: = [4974,4975]
                SimpleName: defaultFunctionValueAccuracy [4976,5004]
        ExpressionStatement [5014,5079]
            Assignment [5014,5078]
                FieldAccess [5014,5047]
                    ThisExpression [5014,5018]
                    SimpleName: defaultMaximalIterationCount [5019,5047]
                ASSIGNMENT_OPERATOR: = [5048,5049]
                SimpleName: defaultMaximalIterationCount [5050,5078]
        ExpressionStatement [5088,5146]
            Assignment [5088,5145]
                FieldAccess [5088,5114]
                    ThisExpression [5088,5092]
                    SimpleName: maximalIterationCount [5093,5114]
                ASSIGNMENT_OPERATOR: = [5115,5116]
                SimpleName: defaultMaximalIterationCount [5117,5145]
to
TypeDeclaration [991,10734]
at 21
===
insert-tree
---
Javadoc [2308,2594]
    TagElement [2312,2334]
        TextElement: The function to solve. [2312,2334]
    TagElement [2342,2592]
        TextElement:  as of 2.0 the function to solve is passed as an argument [2353,2410]
        TextElement: to the  [2418,2425]
        TagElement [2425,2479]
            MethodRef [2432,2478]
                SimpleName: solve [2433,2438]
                MethodRefParameter [2439,2461]
                    SimpleType [2439,2461]
                        SimpleName: UnivariateRealFunction [2439,2461]
                MethodRefParameter [2463,2469]
                    PrimitiveType: double [2463,2469]
                MethodRefParameter [2471,2477]
                    PrimitiveType: double [2471,2477]
        TextElement:  or [2479,2482]
        TagElement [2490,2576]
            MethodRef [2497,2575]
                SimpleName: UnivariateRealSolverImpl [2497,2521]
                SimpleName: solve [2522,2527]
                MethodRefParameter [2528,2550]
                    SimpleType [2528,2550]
                        SimpleName: UnivariateRealFunction [2528,2550]
                MethodRefParameter [2552,2558]
                    PrimitiveType: double [2552,2558]
                MethodRefParameter [2560,2566]
                    PrimitiveType: double [2560,2566]
                MethodRefParameter [2568,2574]
                    PrimitiveType: double [2568,2574]
        TextElement: method.  [2584,2592]
to
FieldDeclaration [2308,2377]
at 0
===
insert-tree
---
MarkerAnnotation [2599,2610]
    SimpleName: Deprecated [2600,2610]
to
FieldDeclaration [2308,2377]
at 1
===
insert-tree
---
MarkerAnnotation [3281,3292]
    SimpleName: Deprecated [3282,3292]
to
MethodDeclaration [2383,3569]
at 1
===
insert-tree
---
TagElement [3019,3268]
    TextElement:  as of 2.0 the function to solve is passed as an argument [3030,3087]
    TextElement: to the  [3095,3102]
    TagElement [3102,3156]
        MethodRef [3109,3155]
            SimpleName: solve [3110,3115]
            MethodRefParameter [3116,3138]
                SimpleType [3116,3138]
                    SimpleName: UnivariateRealFunction [3116,3138]
            MethodRefParameter [3140,3146]
                PrimitiveType: double [3140,3146]
            MethodRefParameter [3148,3154]
                PrimitiveType: double [3148,3154]
    TextElement:  or [3156,3159]
    TagElement [3167,3253]
        MethodRef [3174,3252]
            SimpleName: UnivariateRealSolverImpl [3174,3198]
            SimpleName: solve [3199,3204]
            MethodRefParameter [3205,3227]
                SimpleType [3205,3227]
                    SimpleName: UnivariateRealFunction [3205,3227]
            MethodRefParameter [3229,3235]
                PrimitiveType: double [3229,3235]
            MethodRefParameter [3237,3243]
                PrimitiveType: double [3237,3243]
            MethodRefParameter [3245,3251]
                PrimitiveType: double [3245,3251]
    TextElement: method. [3261,3268]
to
Javadoc [2383,2746]
at 5
===
insert-tree
---
IfStatement [3468,3677]
    InfixExpression [3472,3481]
        SimpleName: f [3472,3473]
        INFIX_EXPRESSION_OPERATOR: == [3474,3476]
        NullLiteral [3477,3481]
    Block [3483,3677]
        ThrowStatement [3497,3667]
            MethodInvocation [3503,3666]
                METHOD_INVOCATION_RECEIVER [3503,3523]
                    SimpleName: MathRuntimeException [3503,3523]
                SimpleName: createIllegalArgumentException [3524,3554]
                METHOD_INVOCATION_ARGUMENTS [3555,3665]
                    StringLiteral: "function to solve cannot be null" [3555,3589]
                    NullLiteral [3661,3665]
to
Block [2903,3569]
at 0
===
delete-tree
---
Javadoc [2308,2337]
    TagElement [2312,2335]
        TextElement: The function to solve.  [2312,2335]
===
delete-node
---
SuperConstructorInvocation [2922,2930]
===
===
delete-tree
---
IfStatement [2948,3051]
    InfixExpression [2952,2961]
        SimpleName: f [2952,2953]
        INFIX_EXPRESSION_OPERATOR: == [2954,2956]
        NullLiteral [2957,2961]
    Block [2963,3051]
        ThrowStatement [2977,3041]
            ClassInstanceCreation [2983,3040]
                SimpleType [2987,3011]
                    SimpleName: IllegalArgumentException [2987,3011]
                StringLiteral: "function can not be null." [3012,3039]
