===
delete-tree
---
FieldDeclaration [1088,1162]
    Javadoc [1088,1103]
        TagElement [1092,1101]
            TextElement: function  [1092,1101]
    Modifier: private [1108,1115]
    SimpleType [1116,1152]
        SimpleName: DifferentiableUnivariateRealFunction [1116,1152]
    VariableDeclarationFragment [1153,1161]
        SimpleName: function [1153,1161]
===
delete-tree
---
ExpressionStatement [1396,1425]
    Assignment [1396,1424]
        SimpleName: function [1396,1404]
        ASSIGNMENT_OPERATOR: = [1405,1406]
        ClassInstanceCreation [1407,1424]
            SimpleType [1411,1422]
                SimpleName: SinFunction [1411,1422]
===
delete-tree
---
ExpressionStatement [1617,1633]
    Assignment [1617,1632]
        SimpleName: function [1617,1625]
        ASSIGNMENT_OPERATOR: = [1626,1627]
        NullLiteral [1628,1632]
===
delete-tree
---
MethodDeclaration [1671,1879]
    Modifier: public [1671,1677]
    PrimitiveType: void [1678,1682]
    SimpleName: testNewBisectionSolverNull [1683,1709]
    Block [1712,1879]
        TryStatement [1722,1873]
            Block [1726,1803]
                ExpressionStatement [1740,1773]
                    MethodInvocation [1740,1772]
                        METHOD_INVOCATION_RECEIVER [1740,1747]
                            SimpleName: factory [1740,1747]
                        SimpleName: newBisectionSolver [1748,1766]
                        METHOD_INVOCATION_ARGUMENTS [1767,1771]
                            NullLiteral [1767,1771]
                ExpressionStatement [1786,1793]
                    MethodInvocation [1786,1792]
                        SimpleName: fail [1786,1790]
            CatchClause [1804,1873]
                SingleVariableDeclaration [1810,1837]
                    SimpleType [1810,1834]
                        SimpleName: IllegalArgumentException [1810,1834]
                    SimpleName: ex [1835,1837]
                Block [1839,1873]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [1994,2002]
    SimpleName: function [1994,2002]
===
delete-tree
---
MethodDeclaration [2102,2304]
    Modifier: public [2102,2108]
    PrimitiveType: void [2109,2113]
    SimpleName: testNewNewtonSolverNull [2114,2137]
    Block [2140,2304]
        TryStatement [2150,2298]
            Block [2154,2228]
                ExpressionStatement [2168,2198]
                    MethodInvocation [2168,2197]
                        METHOD_INVOCATION_RECEIVER [2168,2175]
                            SimpleName: factory [2168,2175]
                        SimpleName: newNewtonSolver [2176,2191]
                        METHOD_INVOCATION_ARGUMENTS [2192,2196]
                            NullLiteral [2192,2196]
                ExpressionStatement [2211,2218]
                    MethodInvocation [2211,2217]
                        SimpleName: fail [2211,2215]
            CatchClause [2229,2298]
                SingleVariableDeclaration [2235,2262]
                    SimpleType [2235,2259]
                        SimpleName: IllegalArgumentException [2235,2259]
                    SimpleName: ex [2260,2262]
                Block [2264,2298]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [2413,2421]
    SimpleName: function [2413,2421]
===
delete-tree
---
MethodDeclaration [2518,2718]
    Modifier: public [2518,2524]
    PrimitiveType: void [2525,2529]
    SimpleName: testNewBrentSolverNull [2530,2552]
    Block [2555,2718]
        TryStatement [2565,2712]
            Block [2569,2642]
                ExpressionStatement [2583,2612]
                    MethodInvocation [2583,2611]
                        METHOD_INVOCATION_RECEIVER [2583,2590]
                            SimpleName: factory [2583,2590]
                        SimpleName: newBrentSolver [2591,2605]
                        METHOD_INVOCATION_ARGUMENTS [2606,2610]
                            NullLiteral [2606,2610]
                ExpressionStatement [2625,2632]
                    MethodInvocation [2625,2631]
                        SimpleName: fail [2625,2629]
            CatchClause [2643,2712]
                SingleVariableDeclaration [2649,2676]
                    SimpleType [2649,2673]
                        SimpleName: IllegalArgumentException [2649,2673]
                    SimpleName: ex [2674,2676]
                Block [2678,2712]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [2825,2833]
    SimpleName: function [2825,2833]
===
delete-tree
---
MethodDeclaration [2929,3131]
    Modifier: public [2929,2935]
    PrimitiveType: void [2936,2940]
    SimpleName: testNewSecantSolverNull [2941,2964]
    Block [2967,3131]
        TryStatement [2977,3125]
            Block [2981,3055]
                ExpressionStatement [2995,3025]
                    MethodInvocation [2995,3024]
                        METHOD_INVOCATION_RECEIVER [2995,3002]
                            SimpleName: factory [2995,3002]
                        SimpleName: newSecantSolver [3003,3018]
                        METHOD_INVOCATION_ARGUMENTS [3019,3023]
                            NullLiteral [3019,3023]
                ExpressionStatement [3038,3045]
                    MethodInvocation [3038,3044]
                        SimpleName: fail [3038,3042]
            CatchClause [3056,3125]
                SingleVariableDeclaration [3062,3089]
                    SimpleType [3062,3086]
                        SimpleName: IllegalArgumentException [3062,3086]
                    SimpleName: ex [3087,3089]
                Block [3091,3125]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [3240,3248]
    SimpleName: function [3240,3248]
