===
insert-tree
---
MethodDeclaration [1836,2065]
    Javadoc [1836,2004]
        TagElement [1847,1965]
            TextElement: Create a new  [1847,1860]
            TagElement [1860,1888]
                SimpleName: UnivariateRealSolver [1867,1887]
            TextElement: .  The [1888,1894]
            TextElement: actual solver returned is determined by the underlying factory. [1902,1965]
        TagElement [1973,1996]
            TextElement:  the new solver. [1980,1996]
    Modifier: public [2009,2015]
    Modifier: abstract [2016,2024]
    SimpleType [2025,2045]
        SimpleName: UnivariateRealSolver [2025,2045]
    SimpleName: newDefaultSolver [2046,2062]
to
TypeDeclaration [846,3442]
at 7
===
insert-tree
---
MethodDeclaration [2075,2295]
    Javadoc [2075,2232]
        TagElement [2086,2193]
            TextElement: Create a new  [2086,2099]
            TagElement [2099,2127]
                SimpleName: UnivariateRealSolver [2106,2126]
            TextElement: .  The [2127,2133]
            TextElement: solver is an implementation of the bisection method. [2141,2193]
        TagElement [2201,2224]
            TextElement:  the new solver. [2208,2224]
    Modifier: public [2237,2243]
    Modifier: abstract [2244,2252]
    SimpleType [2253,2273]
        SimpleName: UnivariateRealSolver [2253,2273]
    SimpleName: newBisectionSolver [2274,2292]
to
TypeDeclaration [846,3442]
at 8
===
insert-tree
---
MethodDeclaration [2305,2517]
    Javadoc [2305,2458]
        TagElement [2316,2419]
            TextElement: Create a new  [2316,2329]
            TagElement [2329,2357]
                SimpleName: UnivariateRealSolver [2336,2356]
            TextElement: .  The [2357,2363]
            TextElement: solver is an implementation of the Brent method. [2371,2419]
        TagElement [2427,2450]
            TextElement:  the new solver. [2434,2450]
    Modifier: public [2463,2469]
    Modifier: abstract [2470,2478]
    SimpleType [2479,2499]
        SimpleName: UnivariateRealSolver [2479,2499]
    SimpleName: newBrentSolver [2500,2514]
to
TypeDeclaration [846,3442]
at 9
===
insert-tree
---
MethodDeclaration [2527,2739]
    Javadoc [2527,2679]
        TagElement [2538,2640]
            TextElement: Create a new  [2538,2551]
            TagElement [2551,2579]
                SimpleName: UnivariateRealSolver [2558,2578]
            TextElement: .  The [2579,2585]
            TextElement: solver is an implementation of Newton's Method. [2593,2640]
        TagElement [2648,2671]
            TextElement:  the new solver. [2655,2671]
    Modifier: public [2684,2690]
    Modifier: abstract [2691,2699]
    SimpleType [2700,2720]
        SimpleName: UnivariateRealSolver [2700,2720]
    SimpleName: newNewtonSolver [2721,2736]
to
TypeDeclaration [846,3442]
at 10
===
insert-tree
---
MethodDeclaration [2749,2963]
    Javadoc [2749,2903]
        TagElement [2760,2864]
            TextElement: Create a new  [2760,2773]
            TagElement [2773,2801]
                SimpleName: UnivariateRealSolver [2780,2800]
            TextElement: .  The [2801,2807]
            TextElement: solver is an implementation of the secant method. [2815,2864]
        TagElement [2872,2895]
            TextElement:  the new solver. [2879,2895]
    Modifier: public [2908,2914]
    Modifier: abstract [2915,2923]
    SimpleType [2924,2944]
        SimpleName: UnivariateRealSolver [2924,2944]
    SimpleName: newSecantSolver [2945,2960]
to
TypeDeclaration [846,3442]
at 11
===
update-node
---
TextElement: // create a Brent solver to use with a UnivariateRealFunction f [1352,1415]
replace // create a Brent solver to use with a UnivariateRealFunction f by // create a Brent solver to use
===
update-node
---
TextElement: BrentSolver solver = factory.newBrentSolver(f); [1419,1466]
replace BrentSolver solver = factory.newBrentSolver(f); by BrentSolver solver = factory.newBrentSolver();
===
delete-tree
---
MethodDeclaration [1869,2184]
    Javadoc [1869,2090]
        TagElement [1880,2021]
            TextElement: Create a new  [1880,1893]
            TagElement [1893,1921]
                SimpleName: UnivariateRealSolver [1900,1920]
            TextElement:  for the given function.  The [1921,1950]
            TextElement: actual solver returned is determined by the underlying factory. [1958,2021]
        TagElement [2029,2051]
            SimpleName: f [2036,2037]
            TextElement:  the function. [2037,2051]
        TagElement [2059,2082]
            TextElement:  the new solver. [2066,2082]
    Modifier: public [2095,2101]
    Modifier: abstract [2102,2110]
    SimpleType [2111,2131]
        SimpleName: UnivariateRealSolver [2111,2131]
    SimpleName: newDefaultSolver [2132,2148]
    SingleVariableDeclaration [2158,2182]
        SimpleType [2158,2180]
            SimpleName: UnivariateRealFunction [2158,2180]
        SimpleName: f [2181,2182]
===
delete-tree
---
MethodDeclaration [2194,2500]
    Javadoc [2194,2404]
        TagElement [2205,2335]
            TextElement: Create a new  [2205,2218]
            TagElement [2218,2246]
                SimpleName: UnivariateRealSolver [2225,2245]
            TextElement:  for the given function.  The [2246,2275]
            TextElement: solver is an implementation of the bisection method. [2283,2335]
        TagElement [2343,2365]
            SimpleName: f [2350,2351]
            TextElement:  the function. [2351,2365]
        TagElement [2373,2396]
            TextElement:  the new solver. [2380,2396]
    Modifier: public [2409,2415]
    Modifier: abstract [2416,2424]
    SimpleType [2425,2445]
        SimpleName: UnivariateRealSolver [2425,2445]
    SimpleName: newBisectionSolver [2446,2464]
    SingleVariableDeclaration [2474,2498]
        SimpleType [2474,2496]
            SimpleName: UnivariateRealFunction [2474,2496]
        SimpleName: f [2497,2498]
===
delete-tree
---
MethodDeclaration [2510,2808]
    Javadoc [2510,2716]
        TagElement [2521,2647]
            TextElement: Create a new  [2521,2534]
            TagElement [2534,2562]
                SimpleName: UnivariateRealSolver [2541,2561]
            TextElement:  for the given function.  The [2562,2591]
            TextElement: solver is an implementation of the Brent method. [2599,2647]
        TagElement [2655,2677]
            SimpleName: f [2662,2663]
            TextElement:  the function. [2663,2677]
        TagElement [2685,2708]
            TextElement:  the new solver. [2692,2708]
    Modifier: public [2721,2727]
    Modifier: abstract [2728,2736]
    SimpleType [2737,2757]
        SimpleName: UnivariateRealSolver [2737,2757]
    SimpleName: newBrentSolver [2758,2772]
    SingleVariableDeclaration [2782,2806]
        SimpleType [2782,2804]
            SimpleName: UnivariateRealFunction [2782,2804]
        SimpleName: f [2805,2806]
===
delete-tree
---
MethodDeclaration [2818,3130]
    Javadoc [2818,3023]
        TagElement [2829,2954]
            TextElement: Create a new  [2829,2842]
            TagElement [2842,2870]
                SimpleName: UnivariateRealSolver [2849,2869]
            TextElement:  for the given function.  The [2870,2899]
            TextElement: solver is an implementation of Newton's Method. [2907,2954]
        TagElement [2962,2984]
            SimpleName: f [2969,2970]
            TextElement:  the function. [2970,2984]
        TagElement [2992,3015]
            TextElement:  the new solver. [2999,3015]
    Modifier: public [3028,3034]
    Modifier: abstract [3035,3043]
    SimpleType [3044,3064]
        SimpleName: UnivariateRealSolver [3044,3064]
    SimpleName: newNewtonSolver [3065,3080]
    SingleVariableDeclaration [3090,3128]
        SimpleType [3090,3126]
            SimpleName: DifferentiableUnivariateRealFunction [3090,3126]
        SimpleName: f [3127,3128]
===
delete-tree
---
MethodDeclaration [3140,3440]
    Javadoc [3140,3347]
        TagElement [3151,3278]
            TextElement: Create a new  [3151,3164]
            TagElement [3164,3192]
                SimpleName: UnivariateRealSolver [3171,3191]
            TextElement:  for the given function.  The [3192,3221]
            TextElement: solver is an implementation of the secant method. [3229,3278]
        TagElement [3286,3308]
            SimpleName: f [3293,3294]
            TextElement:  the function. [3294,3308]
        TagElement [3316,3339]
            TextElement:  the new solver. [3323,3339]
    Modifier: public [3352,3358]
    Modifier: abstract [3359,3367]
    SimpleType [3368,3388]
        SimpleName: UnivariateRealSolver [3368,3388]
    SimpleName: newSecantSolver [3389,3404]
    SingleVariableDeclaration [3414,3438]
        SimpleType [3414,3436]
            SimpleName: UnivariateRealFunction [3414,3436]
        SimpleName: f [3437,3438]
