===
insert-tree
---
Javadoc [1278,1298]
    TagElement [1282,1296]
        TagElement [1282,1295]
        TextElement:   [1295,1296]
to
MethodDeclaration [1278,1691]
at 0
===
insert-tree
---
Javadoc [1400,1420]
    TagElement [1404,1418]
        TagElement [1404,1417]
        TextElement:   [1417,1418]
to
MethodDeclaration [1701,2035]
at 0
===
insert-tree
---
Javadoc [1525,1545]
    TagElement [1529,1543]
        TagElement [1529,1542]
        TextElement:   [1542,1543]
to
MethodDeclaration [2041,2363]
at 0
===
insert-tree
---
Javadoc [1646,1666]
    TagElement [1650,1664]
        TagElement [1650,1663]
        TextElement:   [1663,1664]
to
MethodDeclaration [2373,2728]
at 0
===
insert-tree
---
Javadoc [1769,1789]
    TagElement [1773,1787]
        TagElement [1773,1786]
        TextElement:   [1786,1787]
to
MethodDeclaration [2738,3063]
at 0
===
delete-tree
---
Javadoc [1278,1574]
    TagElement [1289,1498]
        TextElement: Create a new  [1289,1302]
        TagElement [1302,1330]
            SimpleName: UnivariateRealSolver [1309,1329]
        TextElement:  for the given function.  The [1330,1359]
        TextElement: actual solver returned is determined by the underlying factory. [1367,1430]
        TextElement: This factory returns a  [1446,1469]
        TagElement [1469,1488]
            SimpleName: BrentSolver [1476,1487]
        TextElement:  instance. [1488,1498]
    TagElement [1513,1535]
        SimpleName: f [1520,1521]
        TextElement:  the function. [1521,1535]
    TagElement [1543,1566]
        TextElement:  the new solver. [1550,1566]
===
delete-tree
---
SingleVariableDeclaration [1624,1648]
    SimpleType [1624,1646]
        SimpleName: UnivariateRealFunction [1624,1646]
    SimpleName: f [1647,1648]
===
delete-tree
---
METHOD_INVOCATION_ARGUMENTS [1682,1683]
    SimpleName: f [1682,1683]
===
delete-tree
---
Javadoc [1701,1911]
    TagElement [1712,1842]
        TextElement: Create a new  [1712,1725]
        TagElement [1725,1753]
            SimpleName: UnivariateRealSolver [1732,1752]
        TextElement:  for the given function.  The [1753,1782]
        TextElement: solver is an implementation of the bisection method. [1790,1842]
    TagElement [1850,1872]
        SimpleName: f [1857,1858]
        TextElement:  the function. [1858,1872]
    TagElement [1880,1903]
        TextElement:  the new solver. [1887,1903]
===
delete-tree
---
SingleVariableDeclaration [1963,1987]
    SimpleType [1963,1985]
        SimpleName: UnivariateRealFunction [1963,1985]
    SimpleName: f [1986,1987]
===
delete-node
---
SimpleName: f [2026,2027]
===
===
delete-tree
---
Javadoc [2041,2247]
    TagElement [2052,2178]
        TextElement: Create a new  [2052,2065]
        TagElement [2065,2093]
            SimpleName: UnivariateRealSolver [2072,2092]
        TextElement:  for the given function.  The [2093,2122]
        TextElement: solver is an implementation of the Brent method. [2130,2178]
    TagElement [2186,2208]
        SimpleName: f [2193,2194]
        TextElement:  the function. [2194,2208]
    TagElement [2216,2239]
        TextElement:  the new solver. [2223,2239]
===
delete-tree
---
SingleVariableDeclaration [2295,2319]
    SimpleType [2295,2317]
        SimpleName: UnivariateRealFunction [2295,2317]
    SimpleName: f [2318,2319]
===
delete-node
---
SimpleName: f [2354,2355]
===
===
delete-tree
---
Javadoc [2373,2578]
    TagElement [2384,2509]
        TextElement: Create a new  [2384,2397]
        TagElement [2397,2425]
            SimpleName: UnivariateRealSolver [2404,2424]
        TextElement:  for the given function.  The [2425,2454]
        TextElement: solver is an implementation of Newton's Method. [2462,2509]
    TagElement [2517,2539]
        SimpleName: f [2524,2525]
        TextElement:  the function. [2525,2539]
    TagElement [2547,2570]
        TextElement:  the new solver. [2554,2570]
===
delete-tree
---
SingleVariableDeclaration [2636,2674]
    SimpleType [2636,2672]
        SimpleName: DifferentiableUnivariateRealFunction [2636,2672]
    SimpleName: f [2673,2674]
===
delete-node
---
SimpleName: f [2719,2720]
===
===
delete-tree
---
Javadoc [2738,2945]
    TagElement [2749,2876]
        TextElement: Create a new  [2749,2762]
        TagElement [2762,2790]
            SimpleName: UnivariateRealSolver [2769,2789]
        TextElement:  for the given function.  The [2790,2819]
        TextElement: solver is an implementation of the secant method. [2827,2876]
    TagElement [2884,2906]
        SimpleName: f [2891,2892]
        TextElement:  the function. [2892,2906]
    TagElement [2914,2937]
        TextElement:  the new solver. [2921,2937]
===
delete-tree
---
SingleVariableDeclaration [2994,3018]
    SimpleType [2994,3016]
        SimpleName: UnivariateRealFunction [2994,3016]
    SimpleName: f [3017,3018]
===
delete-node
---
SimpleName: f [3054,3055]
===
