===
insert-tree
---
MethodDeclaration [3824,3939]
    Modifier: public [3824,3830]
    PrimitiveType: void [3831,3835]
    SimpleName: testTypeParsingOffByDefault [3836,3863]
    Block [3866,3939]
        ExpressionStatement [3872,3935]
            MethodInvocation [3872,3934]
                SimpleName: testSame [3872,3880]
                METHOD_INVOCATION_ARGUMENTS [3881,3933]
                    StringLiteral: "/** @return {number */ function f(a) { return a; }" [3881,3933]
to
TypeDeclaration [1066,27309]
at 21
===
insert-tree
---
MethodDeclaration [3943,4248]
    Modifier: public [3943,3949]
    PrimitiveType: void [3950,3954]
    SimpleName: testTypeParsingOnWithVerbose [3955,3983]
    Block [3986,4248]
        ExpressionStatement [3992,4028]
            MethodInvocation [3992,4027]
                METHOD_INVOCATION_RECEIVER [3992,3996]
                    SimpleName: args [3992,3996]
                SimpleName: add [3997,4000]
                METHOD_INVOCATION_ARGUMENTS [4001,4026]
                    StringLiteral: "--warning_level=VERBOSE" [4001,4026]
        ExpressionStatement [4033,4138]
            MethodInvocation [4033,4137]
                SimpleName: test [4033,4037]
                METHOD_INVOCATION_ARGUMENTS [4038,4136]
                    StringLiteral: "/** @return {number */ function f(a) { return a; }" [4038,4090]
                    QualifiedName: RhinoErrorReporter.TYPE_PARSE_ERROR [4101,4136]
        ExpressionStatement [4143,4244]
            MethodInvocation [4143,4243]
                SimpleName: test [4143,4147]
                METHOD_INVOCATION_ARGUMENTS [4148,4242]
                    StringLiteral: "/** @return {n} */ function f(a) { return a; }" [4148,4196]
                    QualifiedName: RhinoErrorReporter.TYPE_PARSE_ERROR [4207,4242]
to
TypeDeclaration [1066,27309]
at 22
===
update-node
---
StringLiteral: "/** @type { not a type name } */ var x;" [6838,6879]
replace "/** @type { not a type name } */ var x;" by "/** @const \n * @const */ var x;"
===
update-node
---
StringLiteral: "/** @type { not a type name } */ var x;" [6975,7016]
replace "/** @type { not a type name } */ var x;" by "/** @const \n * @const */ var x;"
===
update-node
---
QualifiedName: RhinoErrorReporter.PARSE_ERROR [15864,15894]
replace RhinoErrorReporter.PARSE_ERROR by RhinoErrorReporter.TYPE_PARSE_ERROR
