===
delete-tree
---
IfStatement [8041,8231]
    MethodInvocation [8045,8090]
        METHOD_INVOCATION_RECEIVER [8045,8052]
            SimpleName: options [8045,8052]
        SimpleName: enables [8053,8060]
        METHOD_INVOCATION_ARGUMENTS [8061,8089]
            QualifiedName: DiagnosticGroups.CHECK_TYPES [8061,8089]
    Block [8092,8132]
        ExpressionStatement [8100,8126]
            Assignment [8100,8125]
                QualifiedName: options.checkTypes [8100,8118]
                ASSIGNMENT_OPERATOR: = [8119,8120]
                BooleanLiteral: true [8121,8125]
    IfStatement [8138,8231]
        MethodInvocation [8142,8188]
            METHOD_INVOCATION_RECEIVER [8142,8149]
                SimpleName: options [8142,8149]
            SimpleName: disables [8150,8158]
            METHOD_INVOCATION_ARGUMENTS [8159,8187]
                QualifiedName: DiagnosticGroups.CHECK_TYPES [8159,8187]
        Block [8190,8231]
            ExpressionStatement [8198,8225]
                Assignment [8198,8224]
                    QualifiedName: options.checkTypes [8198,8216]
                    ASSIGNMENT_OPERATOR: = [8217,8218]
                    BooleanLiteral: false [8219,8224]
