===
insert-tree
---
MethodDeclaration [2477,2755]
    PrimitiveType: void [2477,2481]
    SimpleName: addTypeWarning [2482,2496]
    SingleVariableDeclaration [2497,2513]
        SimpleType [2497,2503]
            SimpleName: String [2497,2503]
        SimpleName: messageId [2504,2513]
    SingleVariableDeclaration [2515,2532]
        SimpleType [2515,2521]
            SimpleName: String [2515,2521]
        SimpleName: messageArg [2522,2532]
    SingleVariableDeclaration [2534,2544]
        PrimitiveType: int [2534,2537]
        SimpleName: lineno [2538,2544]
    SingleVariableDeclaration [2566,2576]
        PrimitiveType: int [2566,2569]
        SimpleName: charno [2570,2576]
    Block [2578,2755]
        ExpressionStatement [2586,2749]
            MethodInvocation [2586,2748]
                METHOD_INVOCATION_RECEIVER [2586,2599]
                    SimpleName: errorReporter [2586,2599]
                SimpleName: warning [2600,2607]
                METHOD_INVOCATION_ARGUMENTS [2619,2747]
                    InfixExpression [2619,2703]
                        StringLiteral: "Bad type annotation. " [2619,2642]
                        INFIX_EXPRESSION_OPERATOR: + [2643,2644]
                        MethodInvocation [2655,2703]
                            METHOD_INVOCATION_RECEIVER [2655,2668]
                                SimpleName: ScriptRuntime [2655,2668]
                            SimpleName: getMessage1 [2669,2680]
                            METHOD_INVOCATION_ARGUMENTS [2681,2702]
                                SimpleName: messageId [2681,2690]
                                SimpleName: messageArg [2692,2702]
                    SimpleName: sourceName [2715,2725]
                    SimpleName: lineno [2727,2733]
                    NullLiteral [2735,2739]
                    SimpleName: charno [2741,2747]
to
TypeDeclaration [2022,2474]
at 5
===
insert-tree
---
MethodDeclaration [2761,2988]
    PrimitiveType: void [2761,2765]
    SimpleName: addTypeWarning [2766,2780]
    SingleVariableDeclaration [2781,2797]
        SimpleType [2781,2787]
            SimpleName: String [2781,2787]
        SimpleName: messageId [2788,2797]
    SingleVariableDeclaration [2799,2809]
        PrimitiveType: int [2799,2802]
        SimpleName: lineno [2803,2809]
    SingleVariableDeclaration [2811,2821]
        PrimitiveType: int [2811,2814]
        SimpleName: charno [2815,2821]
    Block [2823,2988]
        ExpressionStatement [2831,2982]
            MethodInvocation [2831,2981]
                METHOD_INVOCATION_RECEIVER [2831,2844]
                    SimpleName: errorReporter [2831,2844]
                SimpleName: warning [2845,2852]
                METHOD_INVOCATION_ARGUMENTS [2864,2980]
                    InfixExpression [2864,2936]
                        StringLiteral: "Bad type annotation. " [2864,2887]
                        INFIX_EXPRESSION_OPERATOR: + [2888,2889]
                        MethodInvocation [2900,2936]
                            METHOD_INVOCATION_RECEIVER [2900,2913]
                                SimpleName: ScriptRuntime [2900,2913]
                            SimpleName: getMessage0 [2914,2925]
                            METHOD_INVOCATION_ARGUMENTS [2926,2935]
                                SimpleName: messageId [2926,2935]
                    SimpleName: sourceName [2948,2958]
                    SimpleName: lineno [2960,2966]
                    NullLiteral [2968,2972]
                    SimpleName: charno [2974,2980]
to
TypeDeclaration [2022,2474]
at 6
===
update-node
---
SimpleName: addWarning [2067,2077]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [2299,2309]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [67503,67513]
replace addWarning by addTypeWarning
===
move-tree
---
ExpressionStatement [32372,32464]
    MethodInvocation [32372,32463]
        METHOD_INVOCATION_RECEIVER [32372,32378]
            SimpleName: parser [32372,32378]
        SimpleName: addWarning [32379,32389]
        METHOD_INVOCATION_ARGUMENTS [32421,32462]
            StringLiteral: "msg.jsdoc.incompat.type" [32421,32446]
            SimpleName: lineno [32448,32454]
            SimpleName: charno [32456,32462]
to
SwitchStatement [6090,33602]
at 9
===
update-node
---
SimpleName: addWarning [32379,32389]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [34648,34658]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [36047,36057]
replace addWarning by addParserWarning
===
update-node
---
StringLiteral: "msg.jsdoc.incompat.type" [32421,32446]
replace "msg.jsdoc.incompat.type" by "msg.unexpected.eof"
===
insert-tree
---
MethodInvocation [33813,33831]
    METHOD_INVOCATION_RECEIVER [33813,33819]
        SimpleName: stream [33813,33819]
    SimpleName: getLineno [33820,33829]
to
METHOD_INVOCATION_ARGUMENTS [32421,32462]
at 1
===
insert-tree
---
MethodInvocation [33833,33851]
    METHOD_INVOCATION_RECEIVER [33833,33839]
        SimpleName: stream [33833,33839]
    SimpleName: getCharno [33840,33849]
to
METHOD_INVOCATION_ARGUMENTS [32421,32462]
at 2
===
update-node
---
SimpleName: addWarning [34358,34368]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [34852,34862]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [35757,35767]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [36243,36253]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [6501,6511]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [34133,34143]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [35534,35544]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [7604,7614]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [8503,8513]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [9751,9761]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [10998,11008]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [12377,12387]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [12674,12684]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [12984,12994]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [13306,13316]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [15760,15770]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [16029,16039]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [16840,16850]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [17052,17062]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [17579,17589]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [17850,17860]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [18166,18176]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [18489,18499]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [18956,18966]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [21802,21812]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [24680,24690]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [25017,25027]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [25364,25374]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [25707,25717]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [26031,26041]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [26357,26367]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [26803,26813]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [28088,28098]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [28778,28788]
replace addWarning by addParserWarning
===
move-tree
---
ExpressionStatement [32094,32186]
    MethodInvocation [32094,32185]
        METHOD_INVOCATION_RECEIVER [32094,32100]
            SimpleName: parser [32094,32100]
        SimpleName: addWarning [32101,32111]
        METHOD_INVOCATION_ARGUMENTS [32143,32184]
            StringLiteral: "msg.jsdoc.incompat.type" [32143,32168]
            SimpleName: lineno [32170,32176]
            SimpleName: charno [32178,32184]
to
Block [15544,15705]
at 0
===
update-node
---
SimpleName: addWarning [28332,28342]
replace addWarning by addTypeWarning
===
move-tree
---
ExpressionStatement [23317,23410]
    MethodInvocation [23317,23409]
        METHOD_INVOCATION_RECEIVER [23317,23323]
            SimpleName: parser [23317,23323]
        SimpleName: addWarning [23324,23334]
        METHOD_INVOCATION_ARGUMENTS [23335,23408]
            StringLiteral: "msg.dup.variable.name" [23335,23358]
            SimpleName: name [23360,23364]
            SimpleName: lineno [23394,23400]
            SimpleName: charno [23402,23408]
to
Block [32066,32212]
at 0
===
move-tree
---
ExpressionStatement [23466,23561]
    MethodInvocation [23466,23560]
        METHOD_INVOCATION_RECEIVER [23466,23472]
            SimpleName: parser [23466,23472]
        SimpleName: addWarning [23473,23483]
        METHOD_INVOCATION_ARGUMENTS [23484,23559]
            StringLiteral: "msg.jsdoc.incompat.type" [23484,23509]
            SimpleName: name [23511,23515]
            SimpleName: lineno [23545,23551]
            SimpleName: charno [23553,23559]
to
Block [32344,32490]
at 0
===
update-node
---
SimpleName: addWarning [7097,7107]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [7985,7995]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [8156,8166]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [9235,9245]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [9406,9416]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [16654,16664]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [27317,27327]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [29005,29015]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [32101,32111]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [30328,30338]
replace addWarning by addParserWarning
===
update-node
---
SimpleName: addWarning [30600,30610]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [31829,31839]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [23324,23334]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [23473,23483]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [14633,14643]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [14989,14999]
replace addWarning by addTypeWarning
===
update-node
---
SimpleName: addWarning [15282,15292]
replace addWarning by addTypeWarning
===
update-node
---
StringLiteral: "msg.jsdoc.incompat.type" [32143,32168]
replace "msg.jsdoc.incompat.type" by "msg.end.annotation.expected"
===
insert-tree
---
MethodInvocation [16251,16269]
    METHOD_INVOCATION_RECEIVER [16251,16257]
        SimpleName: stream [16251,16257]
    SimpleName: getLineno [16258,16267]
to
METHOD_INVOCATION_ARGUMENTS [32143,32184]
at 1
===
insert-tree
---
MethodInvocation [16271,16289]
    METHOD_INVOCATION_RECEIVER [16271,16277]
        SimpleName: stream [16271,16277]
    SimpleName: getCharno [16278,16287]
to
METHOD_INVOCATION_ARGUMENTS [32143,32184]
at 2
===
update-node
---
StringLiteral: "msg.dup.variable.name" [23335,23358]
replace "msg.dup.variable.name" by "msg.jsdoc.incompat.type"
===
insert-node
---
SimpleName: name [24026,24030]
to
root
at 0
===
insert-node
---
SimpleName: lineno [24060,24066]
to
root
at 0
===
insert-node
---
SimpleName: charno [24068,24074]
to
root
at 0
===
insert-node
---
SimpleName: name [24181,24185]
to
root
at 0
===
insert-node
---
SimpleName: lineno [24215,24221]
to
root
at 0
===
insert-node
---
SimpleName: charno [24223,24229]
to
root
at 0
===
delete-node
---
SimpleName: lineno [32170,32176]
===
===
delete-node
---
SimpleName: charno [32178,32184]
===
===
delete-tree
---
MethodInvocation [15643,15661]
    METHOD_INVOCATION_RECEIVER [15643,15649]
        SimpleName: stream [15643,15649]
    SimpleName: getLineno [15650,15659]
===
delete-tree
---
MethodInvocation [15663,15681]
    METHOD_INVOCATION_RECEIVER [15663,15669]
        SimpleName: stream [15663,15669]
    SimpleName: getCharno [15670,15679]
===
delete-node
---
SimpleName: name [23360,23364]
===
===
delete-node
---
SimpleName: name [23511,23515]
===
===
delete-node
---
SimpleName: lineno [32448,32454]
===
===
delete-node
---
SimpleName: charno [32456,32462]
===
===
delete-tree
---
ExpressionStatement [32995,33089]
    MethodInvocation [32995,33088]
        METHOD_INVOCATION_RECEIVER [32995,33001]
            SimpleName: parser [32995,33001]
        SimpleName: addWarning [33002,33012]
        METHOD_INVOCATION_ARGUMENTS [33013,33087]
            StringLiteral: "msg.unexpected.eof" [33013,33033]
            MethodInvocation [33049,33067]
                METHOD_INVOCATION_RECEIVER [33049,33055]
                    SimpleName: stream [33049,33055]
                SimpleName: getLineno [33056,33065]
            MethodInvocation [33069,33087]
                METHOD_INVOCATION_RECEIVER [33069,33075]
                    SimpleName: stream [33069,33075]
                SimpleName: getCharno [33076,33085]
===
multi-move-tree
---
MethodInvocation [15568,15682]
    METHOD_INVOCATION_RECEIVER [15568,15574]
        SimpleName: parser [15568,15574]
    SimpleName: addWarning [15575,15585]
    METHOD_INVOCATION_ARGUMENTS [15586,15681]
        StringLiteral: "msg.end.annotation.expected" [15586,15615]
        MethodInvocation [15643,15661]
            METHOD_INVOCATION_RECEIVER [15643,15649]
                SimpleName: stream [15643,15649]
            SimpleName: getLineno [15650,15659]
        MethodInvocation [15663,15681]
            METHOD_INVOCATION_RECEIVER [15663,15669]
                SimpleName: stream [15663,15669]
            SimpleName: getCharno [15670,15679]
to
MethodInvocation [23979,24075]
at -1
===
multi-move-tree
---
MethodInvocation [15568,15682]
    METHOD_INVOCATION_RECEIVER [15568,15574]
        SimpleName: parser [15568,15574]
    SimpleName: addWarning [15575,15585]
    METHOD_INVOCATION_ARGUMENTS [15586,15681]
        StringLiteral: "msg.end.annotation.expected" [15586,15615]
        MethodInvocation [15643,15661]
            METHOD_INVOCATION_RECEIVER [15643,15649]
                SimpleName: stream [15643,15649]
            SimpleName: getLineno [15650,15659]
        MethodInvocation [15663,15681]
            METHOD_INVOCATION_RECEIVER [15663,15669]
                SimpleName: stream [15663,15669]
            SimpleName: getCharno [15670,15679]
to
MethodInvocation [24132,24230]
at -1
===
multi-move-tree
---
ExpressionStatement [15568,15683]
    MethodInvocation [15568,15682]
        METHOD_INVOCATION_RECEIVER [15568,15574]
            SimpleName: parser [15568,15574]
        SimpleName: addWarning [15575,15585]
        METHOD_INVOCATION_ARGUMENTS [15586,15681]
            StringLiteral: "msg.end.annotation.expected" [15586,15615]
            MethodInvocation [15643,15661]
                METHOD_INVOCATION_RECEIVER [15643,15649]
                    SimpleName: stream [15643,15649]
                SimpleName: getLineno [15650,15659]
            MethodInvocation [15663,15681]
                METHOD_INVOCATION_RECEIVER [15663,15669]
                    SimpleName: stream [15663,15669]
                SimpleName: getCharno [15670,15679]
to
ExpressionStatement [24132,24231]
at -1
===
multi-move-tree
---
ExpressionStatement [15568,15683]
    MethodInvocation [15568,15682]
        METHOD_INVOCATION_RECEIVER [15568,15574]
            SimpleName: parser [15568,15574]
        SimpleName: addWarning [15575,15585]
        METHOD_INVOCATION_ARGUMENTS [15586,15681]
            StringLiteral: "msg.end.annotation.expected" [15586,15615]
            MethodInvocation [15643,15661]
                METHOD_INVOCATION_RECEIVER [15643,15649]
                    SimpleName: stream [15643,15649]
                SimpleName: getLineno [15650,15659]
            MethodInvocation [15663,15681]
                METHOD_INVOCATION_RECEIVER [15663,15669]
                    SimpleName: stream [15663,15669]
                SimpleName: getCharno [15670,15679]
to
ExpressionStatement [23979,24076]
at -1
===
multi-move-tree
---
StringLiteral: "msg.end.annotation.expected" [15586,15615]
to
StringLiteral: "msg.dup.variable.name" [24001,24024]
at -1
===
multi-move-tree
---
StringLiteral: "msg.end.annotation.expected" [15586,15615]
to
StringLiteral: "msg.jsdoc.incompat.type" [24154,24179]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [15568,15574]
    SimpleName: parser [15568,15574]
to
METHOD_INVOCATION_RECEIVER [24132,24138]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_RECEIVER [15568,15574]
    SimpleName: parser [15568,15574]
to
METHOD_INVOCATION_RECEIVER [23979,23985]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [15586,15681]
    StringLiteral: "msg.end.annotation.expected" [15586,15615]
    MethodInvocation [15643,15661]
        METHOD_INVOCATION_RECEIVER [15643,15649]
            SimpleName: stream [15643,15649]
        SimpleName: getLineno [15650,15659]
    MethodInvocation [15663,15681]
        METHOD_INVOCATION_RECEIVER [15663,15669]
            SimpleName: stream [15663,15669]
        SimpleName: getCharno [15670,15679]
to
METHOD_INVOCATION_ARGUMENTS [24154,24229]
at -1
===
multi-move-tree
---
METHOD_INVOCATION_ARGUMENTS [15586,15681]
    StringLiteral: "msg.end.annotation.expected" [15586,15615]
    MethodInvocation [15643,15661]
        METHOD_INVOCATION_RECEIVER [15643,15649]
            SimpleName: stream [15643,15649]
        SimpleName: getLineno [15650,15659]
    MethodInvocation [15663,15681]
        METHOD_INVOCATION_RECEIVER [15663,15669]
            SimpleName: stream [15663,15669]
        SimpleName: getCharno [15670,15679]
to
METHOD_INVOCATION_ARGUMENTS [24001,24074]
at -1
===
multi-move-tree
---
SimpleName: addWarning [15575,15585]
to
SimpleName: addTypeWarning [23986,24000]
at -1
===
multi-move-tree
---
SimpleName: addWarning [15575,15585]
to
SimpleName: addTypeWarning [24139,24153]
at -1
