===
insert-node
---
InfixExpression [1511,1631]
to
VariableDeclarationFragment [1484,1599]
at 1
===
insert-node
---
StringLiteral: "Bad type annotation. " [1511,1534]
to
InfixExpression [1511,1631]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: + [1535,1536]
to
InfixExpression [1511,1631]
at 1
===
move-tree
---
MethodInvocation [1511,1599]
    METHOD_INVOCATION_RECEIVER [1511,1552]
        QualifiedName: com.google.javascript.rhino.ScriptRuntime [1511,1552]
    SimpleName: getMessage0 [1553,1564]
    METHOD_INVOCATION_ARGUMENTS [1576,1598]
        StringLiteral: "msg.jsdoc.missing.gt" [1576,1598]
to
InfixExpression [1511,1631]
at 2
===
update-node
---
StringLiteral: "expected closing }" [15533,15553]
replace "expected closing }" by "Bad type annotation. expected closing }"
===
update-node
---
StringLiteral: "expecting a variable name in a @param tag" [15569,15612]
replace "expecting a variable name in a @param tag" by "Bad type annotation. expecting a variable name in a @param tag"
