===
insert-tree
---
FieldDeclaration [1258,1365]
    Modifier: static [1258,1264]
    Modifier: final [1265,1270]
    SimpleType [1271,1285]
        SimpleName: DiagnosticType [1271,1285]
    VariableDeclarationFragment [1286,1364]
        SimpleName: TYPE_PARSE_ERROR [1286,1302]
        MethodInvocation [1311,1364]
            METHOD_INVOCATION_RECEIVER [1311,1325]
                SimpleName: DiagnosticType [1311,1325]
            SimpleName: warning [1326,1333]
            METHOD_INVOCATION_ARGUMENTS [1334,1363]
                StringLiteral: "JSC_TYPE_PARSE_ERROR" [1334,1356]
                StringLiteral: "{0}" [1358,1363]
to
TypeDeclaration [987,5701]
at 4
===
update-node
---
SimpleName: String [2402,2408]
replace String by Pattern
===
update-node
---
SimpleName: String [2086,2092]
replace String by Pattern
===
insert-node
---
MethodInvocation [2591,2650]
to
ReturnStatement [2471,2521]
at 0
===
insert-tree
---
METHOD_INVOCATION_RECEIVER [2591,2598]
    SimpleName: Pattern [2591,2598]
to
MethodInvocation [2591,2650]
at 0
===
insert-node
---
SimpleName: compile [2599,2606]
to
MethodInvocation [2591,2650]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [2607,2649]
to
MethodInvocation [2591,2650]
at 2
===
move-tree
---
MethodInvocation [2478,2520]
    METHOD_INVOCATION_RECEIVER [2478,2479]
        SimpleName: s [2478,2479]
    SimpleName: replaceAll [2480,2490]
    METHOD_INVOCATION_ARGUMENTS [2491,2519]
        StringLiteral: "\\{\\d+\\}" [2491,2503]
        StringLiteral: "\\\\E.*\\\\Q" [2505,2519]
to
METHOD_INVOCATION_ARGUMENTS [2607,2649]
at 0
===
insert-tree
---
MethodInvocation [3529,3570]
    METHOD_INVOCATION_RECEIVER [3529,3536]
        SimpleName: Pattern [3529,3536]
    SimpleName: compile [3537,3544]
    METHOD_INVOCATION_ARGUMENTS [3545,3569]
        StringLiteral: "^Bad type annotation.*" [3545,3569]
to
METHOD_INVOCATION_ARGUMENTS [2686,3353]
at 8
===
insert-node
---
SimpleName: TYPE_PARSE_ERROR [3580,3596]
to
METHOD_INVOCATION_ARGUMENTS [2686,3353]
at 9
===
update-node
---
SimpleName: String [4360,4366]
replace String by Pattern
===
insert-node
---
MethodInvocation [4668,4699]
to
METHOD_INVOCATION_RECEIVER [4424,4431]
at 0
===
insert-node
---
METHOD_INVOCATION_RECEIVER [4668,4682]
to
MethodInvocation [4668,4699]
at 0
===
insert-node
---
SimpleName: matcher [4683,4690]
to
MethodInvocation [4668,4699]
at 1
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [4691,4698]
to
MethodInvocation [4668,4699]
at 2
===
move-tree
---
MethodInvocation [4440,4454]
    METHOD_INVOCATION_RECEIVER [4440,4445]
        SimpleName: entry [4440,4445]
    SimpleName: getKey [4446,4452]
to
METHOD_INVOCATION_RECEIVER [4668,4682]
at 0
===
move-tree
---
SimpleName: message [4424,4431]
to
METHOD_INVOCATION_ARGUMENTS [4691,4698]
at 0
===
delete-node
---
METHOD_INVOCATION_ARGUMENTS [4440,4454]
===
