===
insert-tree
---
FieldDeclaration [10453,10800]
    Javadoc [10453,10493]
        TagElement [10457,10491]
            TextElement: All long-representable factorials  [10457,10491]
    Modifier: private [10498,10505]
    Modifier: static [10506,10512]
    Modifier: final [10513,10518]
    ArrayType [10519,10525]
        PrimitiveType: long [10519,10523]
        Dimension [10523,10525]
    VariableDeclarationFragment [10526,10799]
        SimpleName: factorials [10526,10536]
        ArrayCreation [10539,10799]
            ArrayType [10543,10549]
                PrimitiveType: long [10543,10547]
                Dimension [10547,10549]
            ArrayInitializer [10558,10799]
                NumberLiteral: 1 [10559,10560]
                NumberLiteral: 1 [10562,10563]
                NumberLiteral: 2 [10565,10566]
                NumberLiteral: 6 [10568,10569]
                NumberLiteral: 24 [10571,10573]
                NumberLiteral: 120 [10575,10578]
                NumberLiteral: 720 [10580,10583]
                NumberLiteral: 5040 [10585,10589]
                NumberLiteral: 40320 [10591,10596]
                NumberLiteral: 362880 [10598,10604]
                NumberLiteral: 3628800 [10606,10613]
                NumberLiteral: 39916800 [10615,10623]
                NumberLiteral: 479001600 [10633,10642]
                NumberLiteral: 6227020800l [10644,10655]
                NumberLiteral: 87178291200l [10657,10669]
                NumberLiteral: 1307674368000l [10671,10685]
                NumberLiteral: 20922789888000l [10687,10702]
                NumberLiteral: 355687428096000l [10712,10728]
                NumberLiteral: 6402373705728000l [10730,10747]
                NumberLiteral: 121645100408832000l [10749,10768]
                NumberLiteral: 2432902008176640000l [10778,10798]
to
TypeDeclaration [898,37119]
at 24
===
insert-tree
---
IfStatement [11770,11867]
    InfixExpression [11774,11779]
        SimpleName: n [11774,11775]
        INFIX_EXPRESSION_OPERATOR: < [11776,11777]
        NumberLiteral: 0 [11778,11779]
    Block [11781,11867]
        ThrowStatement [11795,11857]
            ClassInstanceCreation [11801,11856]
                SimpleType [11805,11829]
                    SimpleName: IllegalArgumentException [11805,11829]
                StringLiteral: "must have n >= 0 for n!" [11830,11855]
to
Block [11403,11648]
at 0
===
insert-tree
---
IfStatement [13027,13083]
    InfixExpression [13031,13037]
        SimpleName: n [13031,13032]
        INFIX_EXPRESSION_OPERATOR: < [13033,13034]
        NumberLiteral: 21 [13035,13037]
    Block [13039,13083]
        ReturnStatement [13053,13073]
            MethodInvocation [13060,13072]
                SimpleName: factorial [13060,13069]
                METHOD_INVOCATION_ARGUMENTS [13070,13071]
                    SimpleName: n [13070,13071]
to
Block [12511,12684]
at 1
===
insert-tree
---
IfStatement [13694,13760]
    InfixExpression [13698,13704]
        SimpleName: n [13698,13699]
        INFIX_EXPRESSION_OPERATOR: < [13700,13701]
        NumberLiteral: 21 [13702,13704]
    Block [13706,13760]
        ReturnStatement [13720,13750]
            MethodInvocation [13727,13749]
                METHOD_INVOCATION_RECEIVER [13727,13731]
                    SimpleName: Math [13727,13731]
                SimpleName: log [13732,13735]
                METHOD_INVOCATION_ARGUMENTS [13736,13748]
                    MethodInvocation [13736,13748]
                        SimpleName: factorial [13736,13745]
                        METHOD_INVOCATION_ARGUMENTS [13746,13747]
                            SimpleName: n [13746,13747]
to
Block [13114,13368]
at 1
===
insert-tree
---
ArrayAccess [12028,12041]
    SimpleName: factorials [12028,12038]
    SimpleName: n [12039,12040]
to
ReturnStatement [11628,11642]
at 0
===
update-node
---
SimpleName: result [11471,11477]
replace result by n
===
update-node
---
INFIX_EXPRESSION_OPERATOR: == [11478,11480]
replace == by >
===
insert-node
---
NumberLiteral: 20 [11884,11886]
to
InfixExpression [11471,11495]
at 2
===
update-node
---
StringLiteral: "result too large to represent in a long integer" [11558,11607]
replace "result too large to represent in a long integer" by "factorial value is too large to fit in a long"
===
delete-tree
---
VariableDeclarationStatement [11413,11458]
    PrimitiveType: long [11413,11417]
    VariableDeclarationFragment [11418,11457]
        SimpleName: result [11418,11424]
        MethodInvocation [11427,11457]
            METHOD_INVOCATION_RECEIVER [11427,11431]
                SimpleName: Math [11427,11431]
            SimpleName: round [11432,11437]
            METHOD_INVOCATION_ARGUMENTS [11438,11456]
                MethodInvocation [11438,11456]
                    SimpleName: factorialDouble [11438,11453]
                    METHOD_INVOCATION_ARGUMENTS [11454,11455]
                        SimpleName: n [11454,11455]
===
delete-node
---
QualifiedName: Long.MAX_VALUE [11481,11495]
===
===
delete-node
---
SimpleName: result [11635,11641]
===
