===
move-tree
---
ExpressionStatement [2084,2154]
    MethodInvocation [2084,2153]
        SimpleName: assertContains [2084,2098]
        METHOD_INVOCATION_ARGUMENTS [2099,2152]
            StringLiteral: "withLongAndInt((Integer) 100,  200)" [2099,2136]
            MethodInvocation [2138,2152]
                METHOD_INVOCATION_RECEIVER [2138,2139]
                    SimpleName: e [2138,2139]
                SimpleName: getMessage [2140,2150]
to
Block [2051,2246]
at 1
===
update-node
---
StringLiteral: "withLongAndInt((Integer) 100,  200)" [1505,1542]
replace "withLongAndInt((Integer) 100,  200)" by "withLongAndInt((Integer) 100, 200)"
===
update-node
---
StringLiteral: "withLongAndInt((Long) 100,  200)" [1588,1622]
replace "withLongAndInt((Long) 100,  200)" by "withLongAndInt((Long) 100, 200)"
===
update-node
---
StringLiteral: "withLongAndInt((Long) 100,  <any>)" [2182,2218]
replace "withLongAndInt((Long) 100,  <any>)" by "withLongAndInt((Long) 100, 200)"
===
update-node
---
StringLiteral: "withLongAndInt((Integer) 100,  200)" [2099,2136]
replace "withLongAndInt((Integer) 100,  200)" by "withLongAndInt((Integer) 100, <any>)"
===
delete-tree
---
ImportDeclaration [228,252]
    QualifiedName: org.junit.Ignore [235,251]
===
delete-tree
---
MarkerAnnotation [382,389]
    SimpleName: Ignore [383,389]
