===
insert-tree
---
VariableDeclarationStatement [1139,1149]
    PrimitiveType: int [1139,1142]
    VariableDeclarationFragment [1143,1148]
        SimpleName: i [1143,1144]
        NumberLiteral: 0 [1147,1148]
to
Block [1044,1531]
at 1
===
insert-tree
---
ExpressionStatement [1506,1510]
    PostfixExpression [1506,1509]
        SimpleName: i [1506,1507]
        POSTFIX_EXPRESSION_OPERATOR: ++ [1507,1509]
to
Block [1178,1489]
at 1
===
update-node
---
SimpleName: matcher [1275,1282]
replace matcher by i
