===
insert-tree
---
ImportDeclaration [168,214]
    QualifiedName: org.mockito.configuration.ReturnValues [175,213]
to
CompilationUnit [0,36856]
at 2
===
insert-tree
---
ImportDeclaration [647,710]
    QualifiedName: org.mockito.internal.returnvalues.SmartNullReturnValues [654,709]
to
CompilationUnit [0,36856]
at 11
===
insert-tree
---
ImportDeclaration [711,783]
    QualifiedName: org.mockito.internal.returnvalues.GloballyConfiguredReturnValues [718,782]
to
CompilationUnit [0,36856]
at 12
===
insert-tree
---
FieldDeclaration [15300,15392]
    Modifier: public [15300,15306]
    Modifier: static [15307,15313]
    Modifier: final [15314,15319]
    SimpleType [15320,15332]
        SimpleName: ReturnValues [15320,15332]
    VariableDeclarationFragment [15333,15391]
        SimpleName: USING_GLOBAL_CONFIG [15333,15352]
        ClassInstanceCreation [15355,15391]
            SimpleType [15359,15389]
                SimpleName: GloballyConfiguredReturnValues [15359,15389]
to
TypeDeclaration [1209,36856]
at 6
===
insert-tree
---
FieldDeclaration [15397,15472]
    Modifier: public [15397,15403]
    Modifier: static [15404,15410]
    Modifier: final [15411,15416]
    SimpleType [15417,15429]
        SimpleName: ReturnValues [15417,15429]
    VariableDeclarationFragment [15430,15471]
        SimpleName: SMART_NULLS [15430,15441]
        ClassInstanceCreation [15444,15471]
            SimpleType [15448,15469]
                SimpleName: SmartNullReturnValues [15448,15469]
to
TypeDeclaration [1209,36856]
at 7
===
insert-tree
---
MethodDeclaration [16813,17277]
    Javadoc [16813,17127]
        TagElement [16824,17031]
            TextElement: Creates mock with a specified strategy for its return values. [16824,16885]
            TextElement: <p>This can be helpful for working with legacy systems.</p> [16900,16959]
            TextElement: <p>See examples in javadoc for  [16975,17006]
            TagElement [17006,17021]
                SimpleName: Mockito [17013,17020]
            TextElement:  class</p> [17021,17031]
        TagElement [17047,17092]
            SimpleName: classToMock [17054,17065]
            TextElement:  class or interface to mock [17065,17092]
        TagElement [17100,17119]
            TextElement:  mock object [17107,17119]
    Modifier: public [17132,17138]
    Modifier: static [17139,17145]
    TypeParameter [17147,17148]
        SimpleName: T [17147,17148]
    SimpleType [17150,17151]
        SimpleName: T [17150,17151]
    SimpleName: mock [17152,17156]
    SingleVariableDeclaration [17157,17177]
        ParameterizedType [17157,17165]
            SimpleType [17157,17162]
                SimpleName: Class [17157,17162]
            SimpleType [17163,17164]
                SimpleName: T [17163,17164]
        SimpleName: classToMock [17166,17177]
    SingleVariableDeclaration [17179,17204]
        SimpleType [17179,17191]
            SimpleName: ReturnValues [17179,17191]
        SimpleName: returnValues [17192,17204]
    Block [17206,17277]
        ReturnStatement [17216,17271]
            MethodInvocation [17223,17270]
                SimpleName: mock [17223,17227]
                METHOD_INVOCATION_ARGUMENTS [17228,17269]
                    SimpleName: classToMock [17228,17239]
                    NullLiteral [17241,17245]
                    CastExpression [17247,17255]
                        SimpleType [17248,17249]
                            SimpleName: T [17248,17249]
                        NullLiteral [17251,17255]
                    SimpleName: returnValues [17257,17269]
to
TypeDeclaration [1209,36856]
at 12
===
insert-node
---
MethodDeclaration [17287,17507]
to
TypeDeclaration [1209,36856]
at 13
===
insert-node
---
Modifier: private [17287,17294]
to
MethodDeclaration [17287,17507]
at 0
===
insert-node
---
Modifier: static [17295,17301]
to
MethodDeclaration [17287,17507]
at 1
===
insert-tree
---
TypeParameter [17303,17304]
    SimpleName: T [17303,17304]
to
MethodDeclaration [17287,17507]
at 2
===
insert-tree
---
SimpleType [17306,17307]
    SimpleName: T [17306,17307]
to
MethodDeclaration [17287,17507]
at 3
===
insert-node
---
SimpleName: mock [17308,17312]
to
MethodDeclaration [17287,17507]
at 4
===
insert-tree
---
SingleVariableDeclaration [17313,17333]
    ParameterizedType [17313,17321]
        SimpleType [17313,17318]
            SimpleName: Class [17313,17318]
        SimpleType [17319,17320]
            SimpleName: T [17319,17320]
    SimpleName: classToMock [17322,17333]
to
MethodDeclaration [17287,17507]
at 5
===
insert-tree
---
SingleVariableDeclaration [17335,17346]
    SimpleType [17335,17341]
        SimpleName: String [17335,17341]
    SimpleName: name [17342,17346]
to
MethodDeclaration [17287,17507]
at 6
===
insert-tree
---
SingleVariableDeclaration [17348,17366]
    SimpleType [17348,17349]
        SimpleName: T [17348,17349]
    SimpleName: optionalInstance [17350,17366]
to
MethodDeclaration [17287,17507]
at 7
===
insert-tree
---
SingleVariableDeclaration [17368,17393]
    SimpleType [17368,17380]
        SimpleName: ReturnValues [17368,17380]
    SimpleName: returnValues [17381,17393]
to
MethodDeclaration [17287,17507]
at 8
===
insert-node
---
Block [17395,17507]
to
MethodDeclaration [17287,17507]
at 9
===
insert-node
---
ReturnStatement [16739,16797]
to
Block [16318,16404]
at 0
===
move-tree
---
ReturnStatement [16328,16398]
    MethodInvocation [16335,16397]
        METHOD_INVOCATION_RECEIVER [16335,16343]
            SimpleName: MockUtil [16335,16343]
        SimpleName: createMock [16344,16354]
        METHOD_INVOCATION_ARGUMENTS [16355,16396]
            SimpleName: classToMock [16355,16366]
            SimpleName: MOCKING_PROGRESS [16368,16384]
            SimpleName: name [16386,16390]
            NullLiteral [16392,16396]
to
Block [17395,17507]
at 0
===
insert-node
---
MethodInvocation [16746,16796]
to
ReturnStatement [16739,16797]
at 0
===
insert-node
---
SimpleName: mock [16746,16750]
to
MethodInvocation [16746,16796]
at 0
===
insert-node
---
METHOD_INVOCATION_ARGUMENTS [16751,16795]
to
MethodInvocation [16746,16796]
at 1
===
insert-node
---
NullLiteral [15947,15951]
to
METHOD_INVOCATION_ARGUMENTS [15550,15567]
at 1
===
insert-node
---
SimpleName: USING_GLOBAL_CONFIG [15959,15978]
to
METHOD_INVOCATION_ARGUMENTS [15550,15567]
at 3
===
insert-node
---
SimpleName: classToMock [16751,16762]
to
METHOD_INVOCATION_ARGUMENTS [16751,16795]
at 0
===
insert-node
---
SimpleName: name [16764,16768]
to
METHOD_INVOCATION_ARGUMENTS [16751,16795]
at 1
===
move-tree
---
NullLiteral [16392,16396]
to
METHOD_INVOCATION_ARGUMENTS [16751,16795]
at 2
===
insert-node
---
SimpleName: USING_GLOBAL_CONFIG [16776,16795]
to
METHOD_INVOCATION_ARGUMENTS [16751,16795]
at 3
===
insert-node
---
SimpleName: optionalInstance [17469,17485]
to
METHOD_INVOCATION_ARGUMENTS [16355,16396]
at 3
===
insert-node
---
SimpleName: returnValues [17487,17499]
to
METHOD_INVOCATION_ARGUMENTS [16355,16396]
at 4
===
insert-node
---
SimpleName: USING_GLOBAL_CONFIG [19705,19724]
to
METHOD_INVOCATION_ARGUMENTS [18536,18596]
at 4
