===
insert-tree
---
ImportDeclaration [259,305]
    QualifiedName: org.mockito.configuration.ReturnValues [266,304]
to
CompilationUnit [0,8044]
at 4
===
insert-tree
---
FieldDeclaration [1748,1788]
    Modifier: private [1748,1755]
    Modifier: final [1756,1761]
    SimpleType [1762,1774]
        SimpleName: ReturnValues [1762,1774]
    VariableDeclarationFragment [1775,1787]
        SimpleName: returnValues [1775,1787]
to
TypeDeclaration [1331,8044]
at 11
===
insert-tree
---
SingleVariableDeclaration [1923,1948]
    SimpleType [1923,1935]
        SimpleName: ReturnValues [1923,1935]
    SimpleName: returnValues [1936,1948]
to
MethodDeclaration [1787,2161]
at 5
===
insert-tree
---
ExpressionStatement [2092,2125]
    Assignment [2092,2124]
        FieldAccess [2092,2109]
            ThisExpression [2092,2096]
            SimpleName: returnValues [2097,2109]
        ASSIGNMENT_OPERATOR: = [2110,2111]
        SimpleName: returnValues [2112,2124]
to
Block [1887,2161]
at 3
===
insert-node
---
SimpleName: returnValues [3846,3858]
to
METHOD_INVOCATION_RECEIVER [3740,3782]
at 0
===
delete-tree
---
ImportDeclaration [259,315]
    QualifiedName: org.mockito.internal.configuration.Configuration [266,314]
===
delete-tree
---
MethodInvocation [3740,3782]
    METHOD_INVOCATION_RECEIVER [3740,3764]
        MethodInvocation [3740,3764]
            METHOD_INVOCATION_RECEIVER [3740,3753]
                SimpleName: Configuration [3740,3753]
            SimpleName: instance [3754,3762]
    SimpleName: getReturnValues [3765,3780]
