===
insert-tree
---
MethodDeclaration [708,823]
    Modifier: public [708,714]
    PrimitiveType: boolean [715,722]
    SimpleName: printsVerbosely [723,738]
    SingleVariableDeclaration [739,756]
        PrimitiveType: int [739,742]
        SimpleName: argumentIndex [743,756]
    Block [758,823]
        ReturnStatement [769,816]
            MethodInvocation [776,815]
                METHOD_INVOCATION_RECEIVER [776,791]
                    SimpleName: verboseMatchers [776,791]
                SimpleName: contains [792,800]
                METHOD_INVOCATION_ARGUMENTS [801,814]
                    SimpleName: argumentIndex [801,814]
to
TypeDeclaration [157,1117]
at 9
===
update-node
---
SimpleName: Matcher [270,277]
replace Matcher by Integer
===
update-node
---
SimpleName: Matcher [1005,1012]
replace Matcher by Integer
===
update-node
---
SimpleName: Matcher [312,319]
replace Matcher by Integer
===
update-node
---
SimpleName: Matcher [544,551]
replace Matcher by Integer
===
delete-tree
---
ImportDeclaration [125,153]
    QualifiedName: org.hamcrest.Matcher [132,152]
===
delete-tree
---
MethodDeclaration [740,953]
    Modifier: public [740,746]
    PrimitiveType: boolean [747,754]
    SimpleName: printsVerbosely [755,770]
    SingleVariableDeclaration [771,786]
        SimpleType [771,778]
            SimpleName: Matcher [771,778]
        SimpleName: matcher [779,786]
    Block [788,953]
        EnhancedForStatement [799,923]
            SingleVariableDeclaration [804,813]
                SimpleType [804,811]
                    SimpleName: Matcher [804,811]
                SimpleName: m [812,813]
            SimpleName: verboseMatchers [816,831]
            Block [833,923]
                IfStatement [848,912]
                    InfixExpression [852,864]
                        SimpleName: m [852,853]
                        INFIX_EXPRESSION_OPERATOR: == [854,856]
                        SimpleName: matcher [857,864]
                    Block [866,912]
                        ReturnStatement [885,897]
                            BooleanLiteral: true [892,896]
        ReturnStatement [933,946]
            BooleanLiteral: false [940,945]
