===
insert-tree
---
MethodDeclaration [211991,212498]
    Javadoc [211991,212074]
        TagElement [212000,212068]
            TextElement: Tests  [212000,212006]
            TagElement [212006,212067]
                MethodRef [212013,212066]
                    SimpleName: JSTypeRegistry [212013,212027]
                    SimpleName: getGreatestSubtypeWithProperty [212028,212058]
                    MethodRefParameter [212059,212065]
                        SimpleType [212059,212065]
                            SimpleName: JSType [212059,212065]
            TextElement: . [212067,212068]
    Modifier: public [212077,212083]
    PrimitiveType: void [212084,212088]
    SimpleName: testGreatestSubtypeWithProperty [212089,212120]
    Block [212123,212498]
        VariableDeclarationStatement [212129,212198]
            SimpleType [212129,212139]
                SimpleName: ObjectType [212129,212139]
            VariableDeclarationFragment [212140,212197]
                SimpleName: foo [212140,212143]
                MethodInvocation [212146,212197]
                    METHOD_INVOCATION_RECEIVER [212146,212154]
                        SimpleName: registry [212146,212154]
                    SimpleName: createObjectType [212155,212171]
                    METHOD_INVOCATION_ARGUMENTS [212172,212196]
                        StringLiteral: "foo" [212172,212177]
                        NullLiteral [212179,212183]
                        SimpleName: OBJECT_TYPE [212185,212196]
        VariableDeclarationStatement [212203,212273]
            SimpleType [212203,212213]
                SimpleName: ObjectType [212203,212213]
            VariableDeclarationFragment [212214,212272]
                SimpleName: bar [212214,212217]
                MethodInvocation [212220,212272]
                    METHOD_INVOCATION_RECEIVER [212220,212228]
                        SimpleName: registry [212220,212228]
                    SimpleName: createObjectType [212229,212245]
                    METHOD_INVOCATION_ARGUMENTS [212246,212271]
                        StringLiteral: "bar" [212246,212251]
                        NullLiteral [212253,212257]
                        SimpleName: namedGoogBar [212259,212271]
        ExpressionStatement [212279,212336]
            MethodInvocation [212279,212335]
                METHOD_INVOCATION_RECEIVER [212279,212282]
                    SimpleName: foo [212279,212282]
                SimpleName: defineDeclaredProperty [212283,212305]
                METHOD_INVOCATION_ARGUMENTS [212306,212334]
                    StringLiteral: "propz" [212306,212313]
                    SimpleName: UNKNOWN_TYPE [212315,212327]
                    BooleanLiteral: false [212329,212334]
        ExpressionStatement [212341,212398]
            MethodInvocation [212341,212397]
                METHOD_INVOCATION_RECEIVER [212341,212344]
                    SimpleName: bar [212341,212344]
                SimpleName: defineDeclaredProperty [212345,212367]
                METHOD_INVOCATION_ARGUMENTS [212368,212396]
                    StringLiteral: "propz" [212368,212375]
                    SimpleName: UNKNOWN_TYPE [212377,212389]
                    BooleanLiteral: false [212391,212396]
        ExpressionStatement [212404,212494]
            MethodInvocation [212404,212493]
                SimpleName: assertEquals [212404,212416]
                METHOD_INVOCATION_ARGUMENTS [212417,212492]
                    SimpleName: bar [212417,212420]
                    MethodInvocation [212430,212492]
                        METHOD_INVOCATION_RECEIVER [212430,212438]
                            SimpleName: registry [212430,212438]
                        SimpleName: getGreatestSubtypeWithProperty [212439,212469]
                        METHOD_INVOCATION_ARGUMENTS [212470,212491]
                            SimpleName: namedGoogBar [212470,212482]
                            StringLiteral: "propz" [212484,212491]
to
TypeDeclaration [2528,231988]
at 134
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
Moved to File: test/com/google/javascript/rhino/jstype/UnionTypeTest.java
