===
insert-node
---
IfStatement [17140,17447]
to
IfStatement [17070,17261]
at 2
===
insert-tree
---
MethodInvocation [17144,17166]
    METHOD_INVOCATION_RECEIVER [17144,17152]
        SimpleName: thisType [17144,17152]
    SimpleName: isUnionType [17153,17164]
to
IfStatement [17140,17447]
at 0
===
insert-tree
---
Block [17168,17227]
    ReturnStatement [17176,17221]
        MethodInvocation [17183,17220]
            METHOD_INVOCATION_RECEIVER [17183,17205]
                ParenthesizedExpression [17183,17205]
                    CastExpression [17184,17204]
                        SimpleType [17185,17194]
                            SimpleName: UnionType [17185,17194]
                        SimpleName: thisType [17196,17204]
            SimpleName: meet [17206,17210]
            METHOD_INVOCATION_ARGUMENTS [17211,17219]
                SimpleName: thatType [17211,17219]
to
IfStatement [17140,17447]
at 1
===
insert-node
---
IfStatement [17233,17447]
to
IfStatement [17140,17447]
at 2
===
insert-tree
---
MethodInvocation [17237,17259]
    METHOD_INVOCATION_RECEIVER [17237,17245]
        SimpleName: thatType [17237,17245]
    SimpleName: isUnionType [17246,17257]
to
IfStatement [17233,17447]
at 0
===
insert-tree
---
Block [17261,17320]
    ReturnStatement [17269,17314]
        MethodInvocation [17276,17313]
            METHOD_INVOCATION_RECEIVER [17276,17298]
                ParenthesizedExpression [17276,17298]
                    CastExpression [17277,17297]
                        SimpleType [17278,17287]
                            SimpleName: UnionType [17278,17287]
                        SimpleName: thatType [17289,17297]
            SimpleName: meet [17299,17303]
            METHOD_INVOCATION_ARGUMENTS [17304,17312]
                SimpleName: thisType [17304,17312]
to
IfStatement [17233,17447]
at 1
===
move-tree
---
IfStatement [17140,17261]
    InfixExpression [17144,17186]
        MethodInvocation [17144,17163]
            METHOD_INVOCATION_RECEIVER [17144,17152]
                SimpleName: thisType [17144,17152]
            SimpleName: isObject [17153,17161]
        INFIX_EXPRESSION_OPERATOR: && [17164,17166]
        MethodInvocation [17167,17186]
            METHOD_INVOCATION_RECEIVER [17167,17175]
                SimpleName: thatType [17167,17175]
            SimpleName: isObject [17176,17184]
    Block [17188,17261]
        ReturnStatement [17196,17255]
            MethodInvocation [17203,17254]
                METHOD_INVOCATION_RECEIVER [17203,17211]
                    SimpleName: thisType [17203,17211]
                SimpleName: getNativeType [17212,17225]
                METHOD_INVOCATION_ARGUMENTS [17226,17253]
                    QualifiedName: JSTypeNative.NO_OBJECT_TYPE [17226,17253]
to
IfStatement [17233,17447]
at 2
