===
insert-node
---
IfStatement [8174,8465]
to
Block [8169,8640]
at 2
===
insert-node
---
IfStatement [8507,8728]
to
Block [8169,8640]
at 5
===
update-node
---
SimpleName: UnionType [8153,8162]
replace UnionType by JSType
===
insert-tree
---
InstanceofExpression [8178,8203]
    SimpleName: that [8178,8182]
    SimpleType [8194,8203]
        SimpleName: UnionType [8194,8203]
to
IfStatement [8174,8465]
at 0
===
insert-node
---
Block [8205,8392]
to
IfStatement [8174,8465]
at 1
===
insert-tree
---
IfStatement [8398,8465]
    MethodInvocation [8402,8422]
        METHOD_INVOCATION_RECEIVER [8402,8406]
            SimpleName: that [8402,8406]
        SimpleName: isSubtype [8407,8416]
        METHOD_INVOCATION_ARGUMENTS [8417,8421]
            ThisExpression [8417,8421]
    Block [8424,8465]
        ExpressionStatement [8432,8459]
            MethodInvocation [8432,8458]
                METHOD_INVOCATION_RECEIVER [8432,8439]
                    SimpleName: builder [8432,8439]
                SimpleName: addAlternate [8440,8452]
                METHOD_INVOCATION_ARGUMENTS [8453,8457]
                    SimpleName: that [8453,8457]
to
IfStatement [8174,8465]
at 2
===
insert-tree
---
InfixExpression [8511,8525]
    SimpleName: result [8511,8517]
    INFIX_EXPRESSION_OPERATOR: != [8518,8520]
    NullLiteral [8521,8525]
to
IfStatement [8507,8728]
at 0
===
insert-tree
---
Block [8527,8555]
    ReturnStatement [8535,8549]
        SimpleName: result [8542,8548]
to
IfStatement [8507,8728]
at 1
===
insert-node
---
IfStatement [8561,8728]
to
IfStatement [8507,8728]
at 2
===
move-tree
---
EnhancedForStatement [8374,8525]
    SingleVariableDeclaration [8379,8400]
        SimpleType [8379,8385]
            SimpleName: JSType [8379,8385]
        SimpleName: otherAlternate [8386,8400]
    QualifiedName: that.alternates [8403,8418]
    Block [8420,8525]
        IfStatement [8428,8519]
            MethodInvocation [8432,8462]
                METHOD_INVOCATION_RECEIVER [8432,8446]
                    SimpleName: otherAlternate [8432,8446]
                SimpleName: isSubtype [8447,8456]
                METHOD_INVOCATION_ARGUMENTS [8457,8461]
                    ThisExpression [8457,8461]
            Block [8464,8519]
                ExpressionStatement [8474,8511]
                    MethodInvocation [8474,8510]
                        METHOD_INVOCATION_RECEIVER [8474,8481]
                            SimpleName: builder [8474,8481]
                        SimpleName: addAlternate [8482,8494]
                        METHOD_INVOCATION_ARGUMENTS [8495,8509]
                            SimpleName: otherAlternate [8495,8509]
to
Block [8205,8392]
at 0
===
insert-tree
---
InfixExpression [8565,8599]
    MethodInvocation [8565,8580]
        METHOD_INVOCATION_RECEIVER [8565,8569]
            ThisExpression [8565,8569]
        SimpleName: isObject [8570,8578]
    INFIX_EXPRESSION_OPERATOR: && [8581,8583]
    MethodInvocation [8584,8599]
        METHOD_INVOCATION_RECEIVER [8584,8588]
            SimpleName: that [8584,8588]
        SimpleName: isObject [8589,8597]
to
IfStatement [8561,8728]
at 0
===
insert-tree
---
Block [8601,8665]
    ReturnStatement [8609,8659]
        MethodInvocation [8616,8658]
            SimpleName: getNativeType [8616,8629]
            METHOD_INVOCATION_ARGUMENTS [8630,8657]
                QualifiedName: JSTypeNative.NO_OBJECT_TYPE [8630,8657]
to
IfStatement [8561,8728]
at 1
===
insert-node
---
Block [8671,8728]
to
IfStatement [8561,8728]
at 2
===
insert-tree
---
FieldAccess [8242,8271]
    ParenthesizedExpression [8242,8260]
        CastExpression [8243,8259]
            SimpleType [8244,8253]
                SimpleName: UnionType [8244,8253]
            SimpleName: that [8255,8259]
    SimpleName: alternates [8261,8271]
to
EnhancedForStatement [8374,8525]
at 1
===
move-tree
---
ReturnStatement [8567,8636]
    ConditionalExpression [8574,8635]
        InfixExpression [8574,8588]
            SimpleName: result [8574,8580]
            INFIX_EXPRESSION_OPERATOR: == [8581,8583]
            NullLiteral [8584,8588]
        MethodInvocation [8591,8626]
            SimpleName: getNativeType [8591,8604]
            METHOD_INVOCATION_ARGUMENTS [8605,8625]
                QualifiedName: JSTypeNative.NO_TYPE [8605,8625]
        SimpleName: result [8629,8635]
to
Block [8671,8728]
at 0
===
move-tree
---
MethodInvocation [8591,8626]
    SimpleName: getNativeType [8591,8604]
    METHOD_INVOCATION_ARGUMENTS [8605,8625]
        QualifiedName: JSTypeNative.NO_TYPE [8605,8625]
to
ReturnStatement [8567,8636]
at 0
===
delete-tree
---
MethodDeclaration [7943,8129]
    MarkerAnnotation [7943,7952]
        SimpleName: Override [7944,7952]
    Modifier: public [7955,7961]
    SimpleType [7962,7968]
        SimpleName: JSType [7962,7968]
    SimpleName: getGreatestSubtype [7969,7987]
    SingleVariableDeclaration [7988,7999]
        SimpleType [7988,7994]
            SimpleName: JSType [7988,7994]
        SimpleName: that [7995,7999]
    Block [8001,8129]
        IfStatement [8007,8082]
            InstanceofExpression [8011,8036]
                SimpleName: that [8011,8015]
                SimpleType [8027,8036]
                    SimpleName: UnionType [8027,8036]
            Block [8038,8082]
                ReturnStatement [8046,8076]
                    MethodInvocation [8053,8075]
                        SimpleName: meet [8053,8057]
                        METHOD_INVOCATION_ARGUMENTS [8058,8074]
                            CastExpression [8058,8074]
                                SimpleType [8059,8068]
                                    SimpleName: UnionType [8059,8068]
                                SimpleName: that [8070,8074]
        ReturnStatement [8087,8125]
            MethodInvocation [8094,8124]
                SimpleName: getGreatestSubtype [8094,8112]
                METHOD_INVOCATION_ARGUMENTS [8113,8123]
                    ThisExpression [8113,8117]
                    SimpleName: that [8119,8123]
===
delete-node
---
Modifier: private [8133,8140]
===
===
delete-node
---
QualifiedName: that.alternates [8403,8418]
===
===
delete-tree
---
InfixExpression [8574,8588]
    SimpleName: result [8574,8580]
    INFIX_EXPRESSION_OPERATOR: == [8581,8583]
    NullLiteral [8584,8588]
===
delete-node
---
SimpleName: result [8629,8635]
===
===
delete-node
---
ConditionalExpression [8574,8635]
===
