===
insert-tree
---
MethodDeclaration [6207,6430]
    Javadoc [6207,6364]
        TagElement [6216,6257]
            TextElement: Set if RegExp global properties are used. [6216,6257]
        TagElement [6263,6358]
            SimpleName: references [6270,6280]
            TextElement:  Whether there are references to the RegExp global object [6280,6337]
            TextElement: properties. [6347,6358]
    Modifier: abstract [6367,6375]
    PrimitiveType: void [6376,6380]
    SimpleName: setHasRegExpGlobalReferences [6381,6409]
    SingleVariableDeclaration [6410,6428]
        PrimitiveType: boolean [6410,6417]
        SimpleName: references [6418,6428]
to
TypeDeclaration [892,6205]
at 41
===
insert-tree
---
MethodDeclaration [6436,6592]
    Javadoc [6436,6544]
        TagElement [6445,6538]
            TextElement:  Whether the AST constains references to the RegExp global object [6452,6517]
            TextElement: properties. [6527,6538]
    Modifier: abstract [6547,6555]
    PrimitiveType: boolean [6556,6563]
    SimpleName: hasRegExpGlobalReferences [6564,6589]
to
TypeDeclaration [892,6205]
at 42
