===
insert-tree
---
FieldDeclaration [3388,3539]
    Javadoc [3388,3487]
        TagElement [3398,3481]
            TextElement: Whether to assume there are references to the RegExp Global object [3398,3464]
            TextElement: properties. [3470,3481]
    Modifier: private [3490,3497]
    PrimitiveType: boolean [3498,3505]
    VariableDeclarationFragment [3506,3538]
        SimpleName: hasRegExpGlobalReferences [3506,3531]
        BooleanLiteral: true [3534,3538]
to
TypeDeclaration [1655,50301]
at 22
===
insert-tree
---
MethodDeclaration [50460,50551]
    MarkerAnnotation [50460,50469]
        SimpleName: Override [50461,50469]
    PrimitiveType: boolean [50472,50479]
    SimpleName: hasRegExpGlobalReferences [50480,50505]
    Block [50508,50551]
        ReturnStatement [50514,50547]
            SimpleName: hasRegExpGlobalReferences [50521,50546]
to
TypeDeclaration [1655,50301]
at 168
===
insert-tree
---
MethodDeclaration [50555,50670]
    MarkerAnnotation [50555,50564]
        SimpleName: Override [50556,50564]
    PrimitiveType: void [50567,50571]
    SimpleName: setHasRegExpGlobalReferences [50572,50600]
    SingleVariableDeclaration [50601,50619]
        PrimitiveType: boolean [50601,50608]
        SimpleName: references [50609,50619]
    Block [50621,50670]
        ExpressionStatement [50627,50666]
            Assignment [50627,50665]
                SimpleName: hasRegExpGlobalReferences [50627,50652]
                ASSIGNMENT_OPERATOR: = [50653,50654]
                SimpleName: references [50655,50665]
to
TypeDeclaration [1655,50301]
at 169
