===
insert-tree
---
FieldDeclaration [26919,27469]
    Javadoc [26919,26955]
        TagElement [26923,26953]
            TextElement: Checks for RegExp references.  [26923,26953]
    Modifier: private [26958,26965]
    Modifier: final [26966,26971]
    SimpleType [26972,26983]
        SimpleName: PassFactory [26972,26983]
    VariableDeclarationFragment [26984,27468]
        SimpleName: checkRegExp [26984,26995]
        ClassInstanceCreation [27004,27468]
            SimpleType [27008,27019]
                SimpleName: PassFactory [27008,27019]
            StringLiteral: "checkRegExp" [27020,27033]
            BooleanLiteral: true [27035,27039]
            AnonymousClassDeclaration [27041,27468]
                MethodDeclaration [27047,27464]
                    MarkerAnnotation [27047,27056]
                        SimpleName: Override [27048,27056]
                    Modifier: protected [27061,27070]
                    SimpleType [27071,27083]
                        SimpleName: CompilerPass [27071,27083]
                    SimpleName: createInternal [27084,27098]
                    SingleVariableDeclaration [27099,27130]
                        Modifier: final [27099,27104]
                        SimpleType [27105,27121]
                            SimpleName: AbstractCompiler [27105,27121]
                        SimpleName: compiler [27122,27130]
                    Block [27132,27464]
                        VariableDeclarationStatement [27140,27191]
                            Modifier: final [27140,27145]
                            SimpleType [27146,27157]
                                SimpleName: CheckRegExp [27146,27157]
                            VariableDeclarationFragment [27158,27190]
                                SimpleName: pass [27158,27162]
                                ClassInstanceCreation [27165,27190]
                                    SimpleType [27169,27180]
                                        SimpleName: CheckRegExp [27169,27180]
                                    SimpleName: compiler [27181,27189]
                        ReturnStatement [27199,27458]
                            ClassInstanceCreation [27206,27457]
                                SimpleType [27210,27222]
                                    SimpleName: CompilerPass [27210,27222]
                                AnonymousClassDeclaration [27225,27457]
                                    MethodDeclaration [27235,27449]
                                        MarkerAnnotation [27235,27244]
                                            SimpleName: Override [27236,27244]
                                        Modifier: public [27253,27259]
                                        PrimitiveType: void [27260,27264]
                                        SimpleName: process [27265,27272]
                                        SingleVariableDeclaration [27273,27285]
                                            SimpleType [27273,27277]
                                                SimpleName: Node [27273,27277]
                                            SimpleName: externs [27278,27285]
                                        SingleVariableDeclaration [27287,27296]
                                            SimpleType [27287,27291]
                                                SimpleName: Node [27287,27291]
                                            SimpleName: root [27292,27296]
                                        Block [27298,27449]
                                            ExpressionStatement [27310,27338]
                                                MethodInvocation [27310,27337]
                                                    METHOD_INVOCATION_RECEIVER [27310,27314]
                                                        SimpleName: pass [27310,27314]
                                                    SimpleName: process [27315,27322]
                                                    METHOD_INVOCATION_ARGUMENTS [27323,27336]
                                                        SimpleName: externs [27323,27330]
                                                        SimpleName: root [27332,27336]
                                            ExpressionStatement [27349,27439]
                                                MethodInvocation [27349,27438]
                                                    METHOD_INVOCATION_RECEIVER [27349,27357]
                                                        SimpleName: compiler [27349,27357]
                                                    SimpleName: setHasRegExpGlobalReferences [27358,27386]
                                                    METHOD_INVOCATION_ARGUMENTS [27402,27437]
                                                        MethodInvocation [27402,27437]
                                                            METHOD_INVOCATION_RECEIVER [27402,27406]
                                                                SimpleName: pass [27402,27406]
                                                            SimpleName: isGlobalRegExpPropertiesUsed [27407,27435]
to
TypeDeclaration [1309,60751]
at 44
===
insert-tree
---
IfStatement [7364,7442]
    QualifiedName: options.computeFunctionSideEffects [7368,7402]
    Block [7404,7442]
        ExpressionStatement [7412,7436]
            MethodInvocation [7412,7435]
                METHOD_INVOCATION_RECEIVER [7412,7418]
                    SimpleName: checks [7412,7418]
                SimpleName: add [7419,7422]
                METHOD_INVOCATION_ARGUMENTS [7423,7434]
                    SimpleName: checkRegExp [7423,7434]
to
Block [5168,9119]
at 15
