===
move-tree
---
FieldDeclaration [4161,4400]
    Modifier: public [4161,4167]
    Modifier: static [4168,4174]
    SimpleType [4175,4190]
        SimpleName: DiagnosticGroup [4175,4190]
    VariableDeclarationFragment [4191,4399]
        SimpleName: CHECK_VARIABLES [4191,4206]
        MethodInvocation [4215,4399]
            METHOD_INVOCATION_RECEIVER [4215,4231]
                SimpleName: DiagnosticGroups [4215,4231]
            SimpleName: registerGroup [4232,4245]
            METHOD_INVOCATION_ARGUMENTS [4246,4398]
                StringLiteral: "checkVars" [4246,4257]
                ClassInstanceCreation [4269,4398]
                    SimpleType [4273,4288]
                        SimpleName: DiagnosticGroup [4273,4288]
                    QualifiedName: VarCheck.UNDEFINED_VAR_ERROR [4304,4332]
                    QualifiedName: SyntacticScopeCreator.VAR_MULTIPLY_DECLARED_ERROR [4348,4397]
to
TypeDeclaration [766,4994]
at 20
===
insert-tree
---
FieldDeclaration [4173,4340]
    Modifier: public [4173,4179]
    Modifier: static [4180,4186]
    SimpleType [4187,4202]
        SimpleName: DiagnosticGroup [4187,4202]
    VariableDeclarationFragment [4203,4339]
        SimpleName: CHECK_REGEXP [4203,4215]
        MethodInvocation [4222,4339]
            METHOD_INVOCATION_RECEIVER [4222,4238]
                SimpleName: DiagnosticGroups [4222,4238]
            SimpleName: registerGroup [4239,4252]
            METHOD_INVOCATION_ARGUMENTS [4253,4338]
                StringLiteral: "checkRegExp" [4253,4266]
                ClassInstanceCreation [4276,4338]
                    SimpleType [4280,4295]
                        SimpleName: DiagnosticGroup [4280,4295]
                    QualifiedName: CheckRegExp.REGEXP_REFERENCE [4309,4337]
to
TypeDeclaration [766,4994]
at 19
===
update-node
---
StringLiteral: "accessControls, checkVars, " [1587,1616]
replace "accessControls, checkVars, " by "accessControls, checkRegExp,"
===
update-node
---
StringLiteral: "checkTypes, deprecated, fileoverviewTags, invalidCasts, " [1625,1683]
replace "checkTypes, deprecated, fileoverviewTags, invalidCasts, " by "checkTypes, checkVars, deprecated, fileoverviewTags, invalidCasts, "
