===
insert-tree
---
ImportDeclaration [635,675]
    QualifiedName: com.google.javascript.rhino.Node [642,674]
to
CompilationUnit [0,8949]
at 1
===
insert-tree
---
FieldDeclaration [823,983]
    Modifier: public [823,829]
    Modifier: static [830,836]
    Modifier: final [837,842]
    SimpleType [843,849]
        SimpleName: String [843,849]
    VariableDeclarationFragment [850,982]
        SimpleName: EXTERN_FUNCTIONS [850,866]
        InfixExpression [869,982]
            StringLiteral: "" [869,871]
            INFIX_EXPRESSION_OPERATOR: + [872,873]
            StringLiteral: "/** @nosideeffects */ function noSFX() {} \n" [880,926]
            StringLiteral: "                      function hasSFX() {} \n" [935,982]
to
TypeDeclaration [635,8948]
at 5
===
insert-tree
---
MethodDeclaration [2589,2707]
    Modifier: public [2589,2595]
    PrimitiveType: void [2596,2600]
    SimpleName: testAssignmentBeforeDefinition [2601,2631]
    Block [2634,2707]
        ExpressionStatement [2640,2703]
            MethodInvocation [2640,2702]
                SimpleName: inline [2640,2646]
                METHOD_INVOCATION_ARGUMENTS [2647,2700]
                    StringLiteral: "x = 1; var x = 0; print(x)" [2647,2675]
                    StringLiteral: "x = 1; var x; print(0)" [2676,2700]
to
TypeDeclaration [635,8948]
at 17
===
insert-tree
---
MethodDeclaration [9009,9136]
    Modifier: public [9009,9015]
    PrimitiveType: void [9016,9020]
    SimpleName: testInlineAcrossSideEffect1 [9021,9048]
    Block [9051,9136]
        ExpressionStatement [9057,9132]
            MethodInvocation [9057,9131]
                SimpleName: inline [9057,9063]
                METHOD_INVOCATION_ARGUMENTS [9064,9130]
                    StringLiteral: "var y; var x = noSFX(y); print(x)" [9064,9099]
                    StringLiteral: "var y;var x;print(noSFX(y))" [9101,9130]
to
TypeDeclaration [635,8948]
at 58
===
insert-tree
---
MethodDeclaration [9140,9653]
    Modifier: public [9140,9146]
    PrimitiveType: void [9147,9151]
    SimpleName: testInlineAcrossSideEffect2 [9152,9179]
    Block [9182,9653]
        ExpressionStatement [9444,9505]
            MethodInvocation [9444,9504]
                SimpleName: noInline [9444,9452]
                METHOD_INVOCATION_ARGUMENTS [9453,9503]
                    StringLiteral: "var y; var x = noSFX(y), z = hasSFX(y); print(x)" [9453,9503]
        ExpressionStatement [9510,9575]
            MethodInvocation [9510,9574]
                SimpleName: noInline [9510,9518]
                METHOD_INVOCATION_ARGUMENTS [9519,9573]
                    StringLiteral: "var y; var x = noSFX(y), z = new hasSFX(y); print(x)" [9519,9573]
        ExpressionStatement [9580,9649]
            MethodInvocation [9580,9648]
                SimpleName: noInline [9580,9588]
                METHOD_INVOCATION_ARGUMENTS [9589,9647]
                    StringLiteral: "var y; var x = new noSFX(y), z = new hasSFX(y); print(x)" [9589,9647]
to
TypeDeclaration [635,8948]
at 59
===
insert-tree
---
MethodDeclaration [9657,9981]
    Modifier: public [9657,9663]
    PrimitiveType: void [9664,9668]
    SimpleName: testInlineAcrossSideEffect3 [9669,9696]
    Block [9699,9981]
        ExpressionStatement [9784,9841]
            MethodInvocation [9784,9840]
                SimpleName: noInline [9784,9792]
                METHOD_INVOCATION_ARGUMENTS [9793,9839]
                    StringLiteral: "var y; var x = noSFX(y); hasSFX(y), print(x)" [9793,9839]
        ExpressionStatement [9846,9907]
            MethodInvocation [9846,9906]
                SimpleName: noInline [9846,9854]
                METHOD_INVOCATION_ARGUMENTS [9855,9905]
                    StringLiteral: "var y; var x = noSFX(y); new hasSFX(y), print(x)" [9855,9905]
        ExpressionStatement [9912,9977]
            MethodInvocation [9912,9976]
                SimpleName: noInline [9912,9920]
                METHOD_INVOCATION_ARGUMENTS [9921,9975]
                    StringLiteral: "var y; var x = new noSFX(y); new hasSFX(y), print(x)" [9921,9975]
to
TypeDeclaration [635,8948]
at 60
===
insert-tree
---
MethodDeclaration [9985,10338]
    Modifier: public [9985,9991]
    PrimitiveType: void [9992,9996]
    SimpleName: testInlineAcrossSideEffect4 [9997,10024]
    Block [10027,10338]
        ExpressionStatement [10141,10198]
            MethodInvocation [10141,10197]
                SimpleName: noInline [10141,10149]
                METHOD_INVOCATION_ARGUMENTS [10150,10196]
                    StringLiteral: "var y; var x = noSFX(y); hasSFX(y); print(x)" [10150,10196]
        ExpressionStatement [10203,10264]
            MethodInvocation [10203,10263]
                SimpleName: noInline [10203,10211]
                METHOD_INVOCATION_ARGUMENTS [10212,10262]
                    StringLiteral: "var y; var x = noSFX(y); new hasSFX(y); print(x)" [10212,10262]
        ExpressionStatement [10269,10334]
            MethodInvocation [10269,10333]
                SimpleName: noInline [10269,10277]
                METHOD_INVOCATION_ARGUMENTS [10278,10332]
                    StringLiteral: "var y; var x = new noSFX(y); new hasSFX(y); print(x)" [10278,10332]
to
TypeDeclaration [635,8948]
at 61
===
insert-tree
---
MethodDeclaration [10342,10548]
    Modifier: public [10342,10348]
    PrimitiveType: void [10349,10353]
    SimpleName: testCanInlineAcrossNoSideEffect [10354,10385]
    Block [10388,10548]
        ExpressionStatement [10394,10544]
            MethodInvocation [10394,10543]
                SimpleName: inline [10394,10400]
                METHOD_INVOCATION_ARGUMENTS [10401,10542]
                    StringLiteral: "var y; var x = noSFX(Y), z = noSFX(); noSFX(); noSFX(), print(x)" [10401,10467]
                    StringLiteral: "var y; var x, z = noSFX(); noSFX(); noSFX(), print(noSFX(Y))" [10480,10542]
to
TypeDeclaration [635,8948]
at 62
===
insert-node
---
Modifier: final [1132,1137]
to
SingleVariableDeclaration [925,942]
at 0
===
insert-tree
---
ReturnStatement [1220,1478]
    ClassInstanceCreation [1227,1477]
        SimpleType [1231,1243]
            SimpleName: CompilerPass [1231,1243]
        AnonymousClassDeclaration [1246,1477]
            MethodDeclaration [1254,1471]
                MarkerAnnotation [1254,1263]
                    SimpleName: Override [1255,1263]
                Modifier: public [1270,1276]
                PrimitiveType: void [1277,1281]
                SimpleName: process [1282,1289]
                SingleVariableDeclaration [1290,1302]
                    SimpleType [1290,1294]
                        SimpleName: Node [1290,1294]
                    SimpleName: externs [1295,1302]
                SingleVariableDeclaration [1304,1313]
                    SimpleType [1304,1308]
                        SimpleName: Node [1304,1308]
                    SimpleName: root [1309,1313]
                Block [1315,1471]
                    ExpressionStatement [1325,1386]
                        MethodInvocation [1325,1385]
                            METHOD_INVOCATION_RECEIVER [1325,1362]
                                ParenthesizedExpression [1325,1362]
                                    ClassInstanceCreation [1326,1361]
                                        SimpleType [1330,1351]
                                            SimpleName: MarkNoSideEffectCalls [1330,1351]
                                        SimpleName: compiler [1352,1360]
                            SimpleName: process [1363,1370]
                            METHOD_INVOCATION_ARGUMENTS [1371,1384]
                                SimpleName: externs [1371,1378]
                                SimpleName: root [1380,1384]
                    ExpressionStatement [1395,1463]
                        MethodInvocation [1395,1462]
                            METHOD_INVOCATION_RECEIVER [1395,1439]
                                ParenthesizedExpression [1395,1439]
                                    ClassInstanceCreation [1396,1438]
                                        SimpleType [1400,1428]
                                            SimpleName: FlowSensitiveInlineVariables [1400,1428]
                                        SimpleName: compiler [1429,1437]
                            SimpleName: process [1440,1447]
                            METHOD_INVOCATION_ARGUMENTS [1448,1461]
                                SimpleName: externs [1448,1455]
                                SimpleName: root [1457,1461]
to
Block [944,1004]
at 0
===
insert-node
---
SimpleName: EXTERN_FUNCTIONS [11041,11057]
to
METHOD_INVOCATION_ARGUMENTS [8859,8940]
at 0
===
insert-node
---
NullLiteral [11142,11146]
to
METHOD_INVOCATION_ARGUMENTS [8859,8940]
at 3
===
insert-node
---
NullLiteral [11148,11152]
to
METHOD_INVOCATION_ARGUMENTS [8859,8940]
at 4
===
update-node
---
StringLiteral: "for(var x = 0; x < 10; x++) {j = x.next()};" [8058,8103]
replace "for(var x = 0; x < 10; x++) {j = x.next()};" by "for(i = 0; i < 10; i++) {j = x.next()}"
===
delete-tree
---
ReturnStatement [950,1000]
    ClassInstanceCreation [957,999]
        SimpleType [961,989]
            SimpleName: FlowSensitiveInlineVariables [961,989]
        SimpleName: compiler [990,998]
