===
insert-node
---
InfixExpression [1265,1373]
to
IfStatement [1261,1878]
at 0
===
insert-tree
---
InfixExpression [1265,1279]
    SimpleName: parent [1265,1271]
    INFIX_EXPRESSION_OPERATOR: != [1272,1274]
    NullLiteral [1275,1279]
to
InfixExpression [1265,1373]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [1289,1291]
to
InfixExpression [1265,1373]
at 1
===
insert-node
---
ParenthesizedExpression [1292,1373]
to
InfixExpression [1265,1373]
at 2
===
move-tree
---
InfixExpression [1265,1332]
    InfixExpression [1265,1296]
        MethodInvocation [1265,1281]
            METHOD_INVOCATION_RECEIVER [1265,1271]
                SimpleName: parent [1265,1271]
            SimpleName: getType [1272,1279]
        INFIX_EXPRESSION_OPERATOR: == [1282,1284]
        QualifiedName: Token.BLOCK [1285,1296]
    INFIX_EXPRESSION_OPERATOR: || [1297,1299]
    InfixExpression [1300,1332]
        MethodInvocation [1300,1316]
            METHOD_INVOCATION_RECEIVER [1300,1306]
                SimpleName: parent [1300,1306]
            SimpleName: getType [1307,1314]
        INFIX_EXPRESSION_OPERATOR: == [1317,1319]
        QualifiedName: Token.SCRIPT [1320,1332]
to
ParenthesizedExpression [1292,1373]
at 0
