===
insert-tree
---
ExpressionStatement [16455,16503]
    MethodInvocation [16455,16502]
        METHOD_INVOCATION_RECEIVER [16455,16459]
            SimpleName: args [16455,16459]
        SimpleName: add [16460,16463]
        METHOD_INVOCATION_ARGUMENTS [16464,16501]
            StringLiteral: "--compilation_level=WHITESPACE_ONLY" [16464,16501]
to
Block [16449,16605]
at 0
===
update-node
---
SimpleName: test [16455,16459]
replace test by testSame
===
delete-node
---
QualifiedName: ProcessClosurePrimitives.LATE_PROVIDE_ERROR [16556,16599]
===
===
delete-tree
---
ExpressionStatement [16649,16696]
    MethodInvocation [16649,16695]
        METHOD_INVOCATION_RECEIVER [16649,16653]
            SimpleName: args [16649,16653]
        SimpleName: add [16654,16657]
        METHOD_INVOCATION_ARGUMENTS [16658,16694]
            StringLiteral: "--manage_closure_dependencies=true" [16658,16694]
