===
insert-node
---
MethodDeclaration [31144,31288]
to
TypeDeclaration [2276,72963]
at 110
===
insert-node
---
Modifier: private [31144,31151]
to
MethodDeclaration [31144,31288]
at 0
===
insert-tree
---
SimpleType [31152,31165]
    SimpleName: CompilerInput [31152,31165]
to
MethodDeclaration [31144,31288]
at 1
===
insert-node
---
SimpleName: putCompilerInput [31166,31182]
to
MethodDeclaration [31144,31288]
at 2
===
insert-tree
---
SingleVariableDeclaration [31183,31193]
    SimpleType [31183,31190]
        SimpleName: InputId [31183,31190]
    SimpleName: id [31191,31193]
to
MethodDeclaration [31144,31288]
at 3
===
insert-tree
---
SingleVariableDeclaration [31195,31214]
    SimpleType [31195,31208]
        SimpleName: CompilerInput [31195,31208]
    SimpleName: input [31209,31214]
to
MethodDeclaration [31144,31288]
at 4
===
insert-node
---
Block [31216,31288]
to
MethodDeclaration [31144,31288]
at 5
===
insert-tree
---
ExpressionStatement [30992,31036]
    MethodInvocation [30992,31035]
        SimpleName: putCompilerInput [30992,31008]
        METHOD_INVOCATION_ARGUMENTS [31009,31034]
            MethodInvocation [31009,31027]
                METHOD_INVOCATION_RECEIVER [31009,31014]
                    SimpleName: input [31009,31014]
                SimpleName: getInputId [31015,31025]
            SimpleName: input [31029,31034]
to
Block [30745,31134]
at 3
===
insert-tree
---
ExpressionStatement [31222,31246]
    MethodInvocation [31222,31245]
        METHOD_INVOCATION_RECEIVER [31222,31227]
            SimpleName: input [31222,31227]
        SimpleName: setCompiler [31228,31239]
        METHOD_INVOCATION_ARGUMENTS [31240,31244]
            ThisExpression [31240,31244]
to
Block [31216,31288]
at 0
===
insert-node
---
ReturnStatement [31251,31284]
to
Block [31216,31288]
at 1
===
insert-tree
---
ExpressionStatement [31542,31587]
    MethodInvocation [31542,31586]
        SimpleName: putCompilerInput [31542,31558]
        METHOD_INVOCATION_ARGUMENTS [31559,31585]
            SimpleName: id [31559,31561]
            ClassInstanceCreation [31563,31585]
                SimpleType [31567,31580]
                    SimpleName: CompilerInput [31567,31580]
                SimpleName: ast [31581,31584]
to
Block [31257,31435]
at 2
===
insert-tree
---
ExpressionStatement [32430,32475]
    MethodInvocation [32430,32474]
        SimpleName: putCompilerInput [32430,32446]
        METHOD_INVOCATION_ARGUMENTS [32447,32473]
            MethodInvocation [32447,32463]
                METHOD_INVOCATION_RECEIVER [32447,32450]
                    SimpleName: ast [32447,32450]
                SimpleName: getInputId [32451,32461]
            SimpleName: newInput [32465,32473]
to
Block [31757,32797]
at 7
===
insert-tree
---
ExpressionStatement [33986,34031]
    MethodInvocation [33986,34030]
        SimpleName: putCompilerInput [33986,34002]
        METHOD_INVOCATION_ARGUMENTS [34003,34029]
            MethodInvocation [34003,34019]
                METHOD_INVOCATION_RECEIVER [34003,34006]
                    SimpleName: ast [34003,34006]
                SimpleName: getInputId [34007,34017]
            SimpleName: newInput [34021,34029]
to
Block [33229,33893]
at 7
===
insert-tree
---
ExpressionStatement [44652,44696]
    MethodInvocation [44652,44695]
        SimpleName: putCompilerInput [44652,44668]
        METHOD_INVOCATION_ARGUMENTS [44669,44694]
            MethodInvocation [44669,44687]
                METHOD_INVOCATION_RECEIVER [44669,44674]
                    SimpleName: input [44669,44674]
                SimpleName: getInputId [44675,44685]
            SimpleName: input [44689,44694]
to
Block [44298,44509]
at 1
===
insert-tree
---
ExpressionStatement [45548,45592]
    MethodInvocation [45548,45591]
        SimpleName: putCompilerInput [45548,45564]
        METHOD_INVOCATION_ARGUMENTS [45565,45590]
            MethodInvocation [45565,45583]
                METHOD_INVOCATION_RECEIVER [45565,45570]
                    SimpleName: input [45565,45570]
                SimpleName: getInputId [45571,45581]
            SimpleName: input [45585,45590]
to
Block [45111,45403]
at 3
===
move-tree
---
IfStatement [38713,39862]
    MethodInvocation [38717,38760]
        METHOD_INVOCATION_RECEIVER [38717,38742]
            QualifiedName: options.dependencyOptions [38717,38742]
        SimpleName: needsManagement [38743,38758]
    Block [38762,39862]
        EnhancedForStatement [38772,39118]
            SingleVariableDeclaration [38777,38796]
                SimpleType [38777,38790]
                    SimpleName: CompilerInput [38777,38790]
                SimpleName: input [38791,38796]
            SimpleName: inputs [38799,38805]
            Block [38807,39118]
                ExpressionStatement [38819,38843]
                    MethodInvocation [38819,38842]
                        METHOD_INVOCATION_RECEIVER [38819,38824]
                            SimpleName: input [38819,38824]
                        SimpleName: setCompiler [38825,38836]
                        METHOD_INVOCATION_ARGUMENTS [38837,38841]
                            ThisExpression [38837,38841]
                EnhancedForStatement [38993,39108]
                    SingleVariableDeclaration [38998,39012]
                        SimpleType [38998,39004]
                            SimpleName: String [38998,39004]
                        SimpleName: provide [39005,39012]
                    MethodInvocation [39015,39034]
                        METHOD_INVOCATION_RECEIVER [39015,39020]
                            SimpleName: input [39015,39020]
                        SimpleName: getProvides [39021,39032]
                    Block [39036,39108]
                        ExpressionStatement [39050,39096]
                            MethodInvocation [39050,39095]
                                METHOD_INVOCATION_RECEIVER [39050,39067]
                                    MethodInvocation [39050,39067]
                                        SimpleName: getTypeRegistry [39050,39065]
                                SimpleName: forwardDeclareType [39068,39086]
                                METHOD_INVOCATION_ARGUMENTS [39087,39094]
                                    SimpleName: provide [39087,39094]
        TryStatement [39128,39854]
            Block [39132,39311]
                ExpressionStatement [39144,39301]
                    Assignment [39144,39300]
                        SimpleName: inputs [39144,39150]
                        ASSIGNMENT_OPERATOR: = [39151,39152]
                        MethodInvocation [39167,39300]
                            METHOD_INVOCATION_RECEIVER [39167,39231]
                                ParenthesizedExpression [39167,39231]
                                    ConditionalExpression [39168,39230]
                                        InfixExpression [39168,39187]
                                            SimpleName: moduleGraph [39168,39179]
                                            INFIX_EXPRESSION_OPERATOR: == [39180,39182]
                                            NullLiteral [39183,39187]
                                        ClassInstanceCreation [39190,39216]
                                            SimpleType [39194,39207]
                                                SimpleName: JSModuleGraph [39194,39207]
                                            SimpleName: modules [39208,39215]
                                        SimpleName: moduleGraph [39219,39230]
                            SimpleName: manageDependencies [39247,39265]
                            METHOD_INVOCATION_ARGUMENTS [39266,39299]
                                QualifiedName: options.dependencyOptions [39266,39291]
                                SimpleName: inputs [39293,39299]
            CatchClause [39312,39592]
                SingleVariableDeclaration [39319,39348]
                    SimpleType [39319,39346]
                        SimpleName: CircularDependencyException [39319,39346]
                    SimpleName: e [39347,39348]
                Block [39350,39592]
                    ExpressionStatement [39362,39450]
                        MethodInvocation [39362,39449]
                            SimpleName: report [39362,39368]
                            METHOD_INVOCATION_ARGUMENTS [39369,39448]
                                MethodInvocation [39369,39448]
                                    METHOD_INVOCATION_RECEIVER [39369,39376]
                                        SimpleName: JSError [39369,39376]
                                    SimpleName: make [39377,39381]
                                    METHOD_INVOCATION_ARGUMENTS [39397,39447]
                                        QualifiedName: JSModule.CIRCULAR_DEPENDENCY_ERROR [39397,39431]
                                        MethodInvocation [39433,39447]
                                            METHOD_INVOCATION_RECEIVER [39433,39434]
                                                SimpleName: e [39433,39434]
                                            SimpleName: getMessage [39435,39445]
                    IfStatement [39527,39582]
                        MethodInvocation [39531,39542]
                            SimpleName: hasErrors [39531,39540]
                        Block [39544,39582]
                            ReturnStatement [39558,39570]
                                NullLiteral [39565,39569]
            CatchClause [39593,39854]
                SingleVariableDeclaration [39600,39625]
                    SimpleType [39600,39623]
                        SimpleName: MissingProvideException [39600,39623]
                    SimpleName: e [39624,39625]
                Block [39627,39854]
                    ExpressionStatement [39639,39712]
                        MethodInvocation [39639,39711]
                            SimpleName: report [39639,39645]
                            METHOD_INVOCATION_ARGUMENTS [39646,39710]
                                MethodInvocation [39646,39710]
                                    METHOD_INVOCATION_RECEIVER [39646,39653]
                                        SimpleName: JSError [39646,39653]
                                    SimpleName: make [39654,39658]
                                    METHOD_INVOCATION_ARGUMENTS [39674,39709]
                                        SimpleName: MISSING_ENTRY_ERROR [39674,39693]
                                        MethodInvocation [39695,39709]
                                            METHOD_INVOCATION_RECEIVER [39695,39696]
                                                SimpleName: e [39695,39696]
                                            SimpleName: getMessage [39697,39707]
                    IfStatement [39789,39844]
                        MethodInvocation [39793,39804]
                            SimpleName: hasErrors [39793,39802]
                        Block [39806,39844]
                            ReturnStatement [39820,39832]
                                NullLiteral [39827,39831]
to
Block [38247,41809]
at 3
===
insert-node
---
InfixExpression [38971,39083]
to
IfStatement [38713,39862]
at 0
===
move-tree
---
MethodInvocation [38717,38760]
    METHOD_INVOCATION_RECEIVER [38717,38742]
        QualifiedName: options.dependencyOptions [38717,38742]
    SimpleName: needsManagement [38743,38758]
to
InfixExpression [38971,39083]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [39015,39017]
to
InfixExpression [38971,39083]
at 1
===
insert-tree
---
PrefixExpression [39028,39050]
    PREFIX_EXPRESSION_OPERATOR: ! [39028,39029]
    QualifiedName: options.skipAllPasses [39029,39050]
to
InfixExpression [38971,39083]
at 2
===
insert-node
---
QualifiedName: options.closurePass [39064,39083]
to
InfixExpression [38971,39083]
at 3
===
insert-tree
---
ExpressionStatement [39599,39618]
    Assignment [39599,39617]
        SimpleName: staleInputs [39599,39610]
        ASSIGNMENT_OPERATOR: = [39611,39612]
        BooleanLiteral: true [39613,39617]
to
Block [39132,39311]
at 1
===
delete-tree
---
ExpressionStatement [30988,31030]
    MethodInvocation [30988,31029]
        METHOD_INVOCATION_RECEIVER [30988,30998]
            SimpleName: inputsById [30988,30998]
        SimpleName: put [30999,31002]
        METHOD_INVOCATION_ARGUMENTS [31003,31028]
            MethodInvocation [31003,31021]
                METHOD_INVOCATION_RECEIVER [31003,31008]
                    SimpleName: input [31003,31008]
                SimpleName: getInputId [31009,31019]
            SimpleName: input [31023,31028]
===
delete-tree
---
ExpressionStatement [31388,31431]
    MethodInvocation [31388,31430]
        METHOD_INVOCATION_RECEIVER [31388,31398]
            SimpleName: inputsById [31388,31398]
        SimpleName: put [31399,31402]
        METHOD_INVOCATION_ARGUMENTS [31403,31429]
            SimpleName: id [31403,31405]
            ClassInstanceCreation [31407,31429]
                SimpleType [31411,31424]
                    SimpleName: CompilerInput [31411,31424]
                SimpleName: ast [31425,31428]
===
delete-tree
---
ExpressionStatement [32274,32317]
    MethodInvocation [32274,32316]
        METHOD_INVOCATION_RECEIVER [32274,32284]
            SimpleName: inputsById [32274,32284]
        SimpleName: put [32285,32288]
        METHOD_INVOCATION_ARGUMENTS [32289,32315]
            MethodInvocation [32289,32305]
                METHOD_INVOCATION_RECEIVER [32289,32292]
                    SimpleName: ast [32289,32292]
                SimpleName: getInputId [32293,32303]
            SimpleName: newInput [32307,32315]
===
delete-tree
---
ExpressionStatement [33828,33871]
    MethodInvocation [33828,33870]
        METHOD_INVOCATION_RECEIVER [33828,33838]
            SimpleName: inputsById [33828,33838]
        SimpleName: put [33839,33842]
        METHOD_INVOCATION_ARGUMENTS [33843,33869]
            MethodInvocation [33843,33859]
                METHOD_INVOCATION_RECEIVER [33843,33846]
                    SimpleName: ast [33843,33846]
                SimpleName: getInputId [33847,33857]
            SimpleName: newInput [33861,33869]
===
delete-tree
---
ExpressionStatement [38819,38843]
    MethodInvocation [38819,38842]
        METHOD_INVOCATION_RECEIVER [38819,38824]
            SimpleName: input [38819,38824]
        SimpleName: setCompiler [38825,38836]
        METHOD_INVOCATION_ARGUMENTS [38837,38841]
            ThisExpression [38837,38841]
===
delete-tree
---
ExpressionStatement [44428,44470]
    MethodInvocation [44428,44469]
        METHOD_INVOCATION_RECEIVER [44428,44438]
            SimpleName: inputsById [44428,44438]
        SimpleName: put [44439,44442]
        METHOD_INVOCATION_ARGUMENTS [44443,44468]
            MethodInvocation [44443,44461]
                METHOD_INVOCATION_RECEIVER [44443,44448]
                    SimpleName: input [44443,44448]
                SimpleName: getInputId [44449,44459]
            SimpleName: input [44463,44468]
===
delete-tree
---
ExpressionStatement [45322,45364]
    MethodInvocation [45322,45363]
        METHOD_INVOCATION_RECEIVER [45322,45332]
            SimpleName: inputsById [45322,45332]
        SimpleName: put [45333,45336]
        METHOD_INVOCATION_ARGUMENTS [45337,45362]
            MethodInvocation [45337,45355]
                METHOD_INVOCATION_RECEIVER [45337,45342]
                    SimpleName: input [45337,45342]
                SimpleName: getInputId [45343,45353]
            SimpleName: input [45357,45362]
===
multi-move-tree
---
SimpleName: put [16306,16309]
to
SimpleName: put [31269,31272]
at -1
===
multi-move-tree
---
SimpleName: put [16306,16309]
to
SimpleName: putCompilerInput [16297,16313]
at -1
===
multi-move-tree
---
SimpleName: put [16053,16056]
to
SimpleName: put [31269,31272]
at -1
===
multi-move-tree
---
SimpleName: put [16053,16056]
to
SimpleName: putCompilerInput [16297,16313]
at -1
===
multi-move-tree
---
MethodInvocation [16295,16320]
    METHOD_INVOCATION_RECEIVER [16295,16305]
        SimpleName: inputsById [16295,16305]
    SimpleName: put [16306,16309]
    METHOD_INVOCATION_ARGUMENTS [16310,16319]
        SimpleName: id [16310,16312]
        SimpleName: input [16314,16319]
to
MethodInvocation [31258,31283]
at -1
===
multi-move-tree
---
MethodInvocation [16295,16320]
    METHOD_INVOCATION_RECEIVER [16295,16305]
        SimpleName: inputsById [16295,16305]
    SimpleName: put [16306,16309]
    METHOD_INVOCATION_ARGUMENTS [16310,16319]
        SimpleName: id [16310,16312]
        SimpleName: input [16314,16319]
to
MethodInvocation [16297,16324]
at -1
===
multi-move-tree
---
MethodInvocation [16042,16067]
    METHOD_INVOCATION_RECEIVER [16042,16052]
        SimpleName: inputsById [16042,16052]
    SimpleName: put [16053,16056]
    METHOD_INVOCATION_ARGUMENTS [16057,16066]
        SimpleName: id [16057,16059]
        SimpleName: input [16061,16066]
to
MethodInvocation [31258,31283]
at -1
===
multi-move-tree
---
MethodInvocation [16042,16067]
    METHOD_INVOCATION_RECEIVER [16042,16052]
        SimpleName: inputsById [16042,16052]
    SimpleName: put [16053,16056]
    METHOD_INVOCATION_ARGUMENTS [16057,16066]
        SimpleName: id [16057,16059]
        SimpleName: input [16061,16066]
to
MethodInvocation [16042,16069]
at -1
===
multi-move-tree
---
MethodInvocation [16295,16320]
    METHOD_INVOCATION_RECEIVER [16295,16305]
        SimpleName: inputsById [16295,16305]
    SimpleName: put [16306,16309]
    METHOD_INVOCATION_ARGUMENTS [16310,16319]
        SimpleName: id [16310,16312]
        SimpleName: input [16314,16319]
to
MethodInvocation [16042,16069]
at -1
===
multi-move-tree
---
SimpleName: put [16053,16056]
to
SimpleName: putCompilerInput [16042,16058]
at -1
