===
insert-tree
---
ExpressionStatement [3465,3518]
    MethodInvocation [3465,3517]
        METHOD_INVOCATION_RECEIVER [3465,3490]
            QualifiedName: options.dependencyOptions [3465,3490]
        SimpleName: setDependencySorting [3491,3511]
        METHOD_INVOCATION_ARGUMENTS [3512,3516]
            BooleanLiteral: true [3512,3516]
to
Block [3206,4443]
at 1
===
insert-tree
---
ExpressionStatement [4942,4995]
    MethodInvocation [4942,4994]
        METHOD_INVOCATION_RECEIVER [4942,4967]
            QualifiedName: options.dependencyOptions [4942,4967]
        SimpleName: setDependencySorting [4968,4988]
        METHOD_INVOCATION_ARGUMENTS [4989,4993]
            BooleanLiteral: true [4989,4993]
to
Block [4696,6924]
at 0
