===
insert-tree
---
MethodDeclaration [4271,4534]
    Modifier: private [4271,4278]
    PrimitiveType: void [4279,4283]
    SimpleName: checkErrorManager [4284,4301]
    Block [4304,4534]
        ExpressionStatement [4310,4407]
            MethodInvocation [4310,4406]
                METHOD_INVOCATION_RECEIVER [4310,4323]
                    SimpleName: Preconditions [4310,4323]
                SimpleName: checkNotNull [4324,4336]
                METHOD_INVOCATION_ARGUMENTS [4337,4405]
                    SimpleName: compiler [4337,4345]
                    InfixExpression [4355,4405]
                        StringLiteral: "Expected setCompiler to be called first: " [4355,4398]
                        INFIX_EXPRESSION_OPERATOR: + [4399,4400]
                        ThisExpression [4401,4405]
        ExpressionStatement [4412,4530]
            MethodInvocation [4412,4529]
                METHOD_INVOCATION_RECEIVER [4412,4425]
                    SimpleName: Preconditions [4412,4425]
                SimpleName: checkNotNull [4426,4438]
                METHOD_INVOCATION_ARGUMENTS [4439,4528]
                    MethodInvocation [4439,4465]
                        METHOD_INVOCATION_RECEIVER [4439,4447]
                            SimpleName: compiler [4439,4447]
                        SimpleName: getErrorManager [4448,4463]
                    InfixExpression [4475,4528]
                        StringLiteral: "Expected compiler to call an error manager: " [4475,4521]
                        INFIX_EXPRESSION_OPERATOR: + [4522,4523]
                        ThisExpression [4524,4528]
to
TypeDeclaration [1155,11047]
at 32
===
insert-node
---
Modifier: transient [1991,2000]
to
FieldDeclaration [2046,2080]
at 1
===
insert-tree
---
ExpressionStatement [4653,4673]
    MethodInvocation [4653,4672]
        SimpleName: checkErrorManager [4653,4670]
to
Block [4643,5050]
at 0
===
insert-tree
---
ExpressionStatement [5108,5128]
    MethodInvocation [5108,5127]
        SimpleName: checkErrorManager [5108,5125]
to
Block [5160,5567]
at 0
===
insert-tree
---
MethodInvocation [4825,4851]
    METHOD_INVOCATION_RECEIVER [4825,4833]
        SimpleName: compiler [4825,4833]
    SimpleName: getErrorManager [4834,4849]
to
METHOD_INVOCATION_RECEIVER [4897,4909]
at 0
===
insert-tree
---
MethodInvocation [5280,5306]
    METHOD_INVOCATION_RECEIVER [5280,5288]
        SimpleName: compiler [5280,5288]
    SimpleName: getErrorManager [5289,5304]
to
METHOD_INVOCATION_RECEIVER [5414,5426]
at 0
===
insert-tree
---
MethodInvocation [7485,7511]
    METHOD_INVOCATION_RECEIVER [7485,7493]
        SimpleName: compiler [7485,7493]
    SimpleName: getErrorManager [7494,7509]
to
ClassInstanceCreation [7576,7606]
at 1
===
delete-tree
---
FieldDeclaration [1964,1998]
    Modifier: private [1964,1971]
    SimpleType [1972,1984]
        SimpleName: ErrorManager [1972,1984]
    VariableDeclarationFragment [1985,1997]
        SimpleName: errorManager [1985,1997]
===
delete-tree
---
MethodDeclaration [4180,4337]
    Javadoc [4180,4236]
        TagElement [4184,4234]
            TextElement: Sets an error manager for routing error messages.  [4184,4234]
    Modifier: public [4239,4245]
    PrimitiveType: void [4246,4250]
    SimpleName: setErrorManager [4251,4266]
    SingleVariableDeclaration [4267,4292]
        SimpleType [4267,4279]
            SimpleName: ErrorManager [4267,4279]
        SimpleName: errorManager [4280,4292]
    Block [4294,4337]
        ExpressionStatement [4300,4333]
            Assignment [4300,4332]
                FieldAccess [4300,4317]
                    ThisExpression [4300,4304]
                    SimpleName: errorManager [4305,4317]
                ASSIGNMENT_OPERATOR: = [4318,4319]
                SimpleName: errorManager [4320,4332]
===
delete-tree
---
ExpressionStatement [4482,4526]
    MethodInvocation [4482,4525]
        SimpleName: setErrorManager [4482,4497]
        METHOD_INVOCATION_ARGUMENTS [4498,4524]
            MethodInvocation [4498,4524]
                METHOD_INVOCATION_RECEIVER [4498,4506]
                    SimpleName: compiler [4498,4506]
                SimpleName: getErrorManager [4507,4522]
===
delete-tree
---
ExpressionStatement [4649,4745]
    MethodInvocation [4649,4744]
        METHOD_INVOCATION_RECEIVER [4649,4662]
            SimpleName: Preconditions [4649,4662]
        SimpleName: checkNotNull [4663,4675]
        METHOD_INVOCATION_ARGUMENTS [4676,4743]
            SimpleName: errorManager [4676,4688]
            StringLiteral: "Expected setErrorManager to be called first" [4698,4743]
===
delete-node
---
SimpleName: errorManager [4897,4909]
===
===
delete-tree
---
ExpressionStatement [5166,5262]
    MethodInvocation [5166,5261]
        METHOD_INVOCATION_RECEIVER [5166,5179]
            SimpleName: Preconditions [5166,5179]
        SimpleName: checkNotNull [5180,5192]
        METHOD_INVOCATION_ARGUMENTS [5193,5260]
            SimpleName: errorManager [5193,5205]
            StringLiteral: "Expected setErrorManager to be called first" [5215,5260]
===
delete-node
---
SimpleName: errorManager [5414,5426]
===
===
delete-node
---
SimpleName: errorManager [7593,7605]
===
