===
insert-tree
---
ExpressionStatement [5106,5162]
    MethodInvocation [5106,5161]
        SimpleName: assertEquals [5106,5118]
        METHOD_INVOCATION_ARGUMENTS [5119,5160]
            StringLiteral: "[module$tonic]" [5119,5135]
            MethodInvocation [5137,5160]
                METHOD_INVOCATION_RECEIVER [5137,5150]
                    MethodInvocation [5137,5150]
                        METHOD_INVOCATION_RECEIVER [5137,5143]
                            SimpleName: result [5137,5143]
                        SimpleName: get [5144,5147]
                        METHOD_INVOCATION_ARGUMENTS [5148,5149]
                            NumberLiteral: 0 [5148,5149]
                SimpleName: getName [5151,5158]
to
Block [4245,5266]
at 13
===
insert-tree
---
ExpressionStatement [5167,5221]
    MethodInvocation [5167,5220]
        SimpleName: assertEquals [5167,5179]
        METHOD_INVOCATION_ARGUMENTS [5180,5219]
            StringLiteral: "[module$gin]" [5180,5194]
            MethodInvocation [5196,5219]
                METHOD_INVOCATION_RECEIVER [5196,5209]
                    MethodInvocation [5196,5209]
                        METHOD_INVOCATION_RECEIVER [5196,5202]
                            SimpleName: result [5196,5202]
                        SimpleName: get [5203,5206]
                        METHOD_INVOCATION_ARGUMENTS [5207,5208]
                            NumberLiteral: 1 [5207,5208]
                SimpleName: getName [5210,5217]
to
Block [4245,5266]
at 14
===
update-node
---
NumberLiteral: 0 [5142,5143]
replace 0 by 2
===
update-node
---
NumberLiteral: 1 [5195,5196]
replace 1 by 3
===
update-node
---
NumberLiteral: 2 [5248,5249]
replace 2 by 4
