===
insert-node
---
InfixExpression [37185,37237]
to
METHOD_INVOCATION_ARGUMENTS [37176,37182]
at 0
===
insert-node
---
InfixExpression [37292,37345]
to
METHOD_INVOCATION_ARGUMENTS [37228,37234]
at 0
===
move-tree
---
SimpleName: newVal [37176,37182]
to
InfixExpression [37185,37237]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [37192,37194]
to
InfixExpression [37185,37237]
at 1
===
insert-tree
---
MethodInvocation [37195,37237]
    METHOD_INVOCATION_RECEIVER [37195,37212]
        SimpleName: dependencyOptions [37195,37212]
    SimpleName: shouldSortDependencies [37213,37235]
to
InfixExpression [37185,37237]
at 2
===
move-tree
---
SimpleName: newVal [37228,37234]
to
InfixExpression [37292,37345]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: || [37299,37301]
to
InfixExpression [37292,37345]
at 1
===
insert-tree
---
MethodInvocation [37302,37345]
    METHOD_INVOCATION_RECEIVER [37302,37319]
        SimpleName: dependencyOptions [37302,37319]
    SimpleName: shouldPruneDependencies [37320,37343]
to
InfixExpression [37292,37345]
at 2
