===
insert-tree
---
MethodDeclaration [64125,64498]
    Modifier: public [64125,64131]
    PrimitiveType: void [64132,64136]
    SimpleName: testSortingOff [64137,64151]
    Block [64154,64498]
        VariableDeclarationStatement [64160,64208]
            SimpleType [64160,64175]
                SimpleName: CompilerOptions [64160,64175]
            VariableDeclarationFragment [64176,64207]
                SimpleName: options [64176,64183]
                ClassInstanceCreation [64186,64207]
                    SimpleType [64190,64205]
                        SimpleName: CompilerOptions [64190,64205]
        ExpressionStatement [64213,64240]
            Assignment [64213,64239]
                QualifiedName: options.closurePass [64213,64232]
                ASSIGNMENT_OPERATOR: = [64233,64234]
                BooleanLiteral: true [64235,64239]
        ExpressionStatement [64245,64304]
            MethodInvocation [64245,64303]
                METHOD_INVOCATION_RECEIVER [64245,64252]
                    SimpleName: options [64245,64252]
                SimpleName: setCodingConvention [64253,64272]
                METHOD_INVOCATION_ARGUMENTS [64273,64302]
                    ClassInstanceCreation [64273,64302]
                        SimpleType [64277,64300]
                            SimpleName: ClosureCodingConvention [64277,64300]
        ExpressionStatement [64309,64494]
            MethodInvocation [64309,64493]
                SimpleName: test [64309,64313]
                METHOD_INVOCATION_ARGUMENTS [64314,64492]
                    SimpleName: options [64314,64321]
                    ArrayCreation [64332,64438]
                        ArrayType [64336,64344]
                            SimpleType [64336,64342]
                                SimpleName: String [64336,64342]
                            Dimension [64342,64344]
                        ArrayInitializer [64345,64438]
                            StringLiteral: "goog.require('goog.beer');" [64358,64386]
                            StringLiteral: "goog.provide('goog.beer');" [64399,64427]
                    QualifiedName: ProcessClosurePrimitives.LATE_PROVIDE_ERROR [64449,64492]
to
TypeDeclaration [1125,70502]
at 155
