===
insert-tree
---
MethodDeclaration [1610,2068]
    MarkerAnnotation [1610,1615]
        SimpleName: Test [1611,1615]
    Modifier: public [1620,1626]
    PrimitiveType: void [1627,1631]
    SimpleName: testLang882 [1632,1643]
    SimpleType [1653,1664]
        SimpleName: IOException [1653,1664]
    Block [1665,2068]
        VariableDeclarationStatement [1675,1803]
            Modifier: final [1675,1680]
            SimpleType [1681,1697]
                SimpleName: LookupTranslator [1681,1697]
            VariableDeclarationFragment [1698,1802]
                SimpleName: lt [1698,1700]
                ClassInstanceCreation [1703,1802]
                    SimpleType [1707,1723]
                        SimpleName: LookupTranslator [1707,1723]
                    ArrayCreation [1724,1801]
                        ArrayType [1728,1744]
                            SimpleType [1728,1740]
                                SimpleName: CharSequence [1728,1740]
                            Dimension [1740,1742]
                            Dimension [1742,1744]
                        ArrayInitializer [1745,1801]
                            ArrayInitializer [1747,1799]
                                ClassInstanceCreation [1749,1772]
                                    SimpleType [1753,1765]
                                        SimpleName: StringBuffer [1753,1765]
                                    StringLiteral: "one" [1766,1771]
                                ClassInstanceCreation [1774,1797]
                                    SimpleType [1778,1790]
                                        SimpleName: StringBuffer [1778,1790]
                                    StringLiteral: "two" [1791,1796]
        VariableDeclarationStatement [1812,1856]
            Modifier: final [1812,1817]
            SimpleType [1818,1830]
                SimpleName: StringWriter [1818,1830]
            VariableDeclarationFragment [1831,1855]
                SimpleName: out [1831,1834]
                ClassInstanceCreation [1837,1855]
                    SimpleType [1841,1853]
                        SimpleName: StringWriter [1841,1853]
        VariableDeclarationStatement [1865,1930]
            Modifier: final [1865,1870]
            PrimitiveType: int [1871,1874]
            VariableDeclarationFragment [1875,1929]
                SimpleName: result [1875,1881]
                MethodInvocation [1884,1929]
                    METHOD_INVOCATION_RECEIVER [1884,1886]
                        SimpleName: lt [1884,1886]
                    SimpleName: translate [1887,1896]
                    METHOD_INVOCATION_ARGUMENTS [1897,1928]
                        ClassInstanceCreation [1897,1920]
                            SimpleType [1901,1913]
                                SimpleName: StringBuffer [1901,1913]
                            StringLiteral: "one" [1914,1919]
                        NumberLiteral: 0 [1922,1923]
                        SimpleName: out [1925,1928]
        ExpressionStatement [1939,1998]
            MethodInvocation [1939,1997]
                SimpleName: assertEquals [1939,1951]
                METHOD_INVOCATION_ARGUMENTS [1952,1996]
                    StringLiteral: "Incorrect codepoint consumption" [1952,1985]
                    NumberLiteral: 3 [1987,1988]
                    SimpleName: result [1990,1996]
        ExpressionStatement [2007,2062]
            MethodInvocation [2007,2061]
                SimpleName: assertEquals [2007,2019]
                METHOD_INVOCATION_ARGUMENTS [2020,2060]
                    StringLiteral: "Incorrect value" [2020,2037]
                    StringLiteral: "two" [2039,2044]
                    MethodInvocation [2046,2060]
                        METHOD_INVOCATION_RECEIVER [2046,2049]
                            SimpleName: out [2046,2049]
                        SimpleName: toString [2050,2058]
to
TypeDeclaration [984,1546]
at 5
