===
update-node
---
SimpleName: CharSequence [1369,1381]
replace CharSequence by String
===
insert-node
---
TextElement: Note that, as of Lang 3.1, the key to the lookup table is converted to a  [1285,1358]
to
TagElement [1487,1536]
at 1
===
insert-node
---
TextElement: java.lang.String, while the value remains as a java.lang.CharSequence.  [1366,1437]
to
TagElement [1487,1536]
at 2
===
insert-node
---
TextElement: This is because we need the key to support hashCode and equals(Object),  [1445,1517]
to
TagElement [1487,1536]
at 3
===
insert-node
---
TextElement: allowing it to be the key for a HashMap. See LANG-882. [1525,1579]
to
TagElement [1487,1536]
at 4
===
update-node
---
SimpleName: CharSequence [1705,1717]
replace CharSequence by String
===
insert-node
---
MethodInvocation [2823,2840]
to
METHOD_INVOCATION_ARGUMENTS [2775,2781]
at 0
===
insert-node
---
MethodInvocation [1961,1978]
to
METHOD_INVOCATION_ARGUMENTS [1924,1938]
at 0
===
insert-node
---
METHOD_INVOCATION_RECEIVER [2823,2829]
to
MethodInvocation [2823,2840]
at 0
===
insert-node
---
SimpleName: toString [2830,2838]
to
MethodInvocation [2823,2840]
at 1
===
insert-node
---
METHOD_INVOCATION_RECEIVER [1961,1967]
to
MethodInvocation [1961,1978]
at 0
===
insert-node
---
SimpleName: toString [1968,1976]
to
MethodInvocation [1961,1978]
at 1
===
move-tree
---
SimpleName: subSeq [2775,2781]
to
METHOD_INVOCATION_RECEIVER [2823,2829]
at 0
===
move-tree
---
ArrayAccess [1924,1930]
    SimpleName: seq [1924,1927]
    NumberLiteral: 0 [1928,1929]
to
METHOD_INVOCATION_RECEIVER [1961,1967]
at 0
===
delete-node
---
TextElement: NOTE: This class is broken for any CharSequence implementation that does not define  [987,1071]
===
===
delete-node
---
TextElement: equals(Object) and hashCode() methods as the class uses the CharSequence as  [1081,1157]
===
===
delete-node
---
TextElement: the key to a HashMap. See http://issues.apache.org/jira/browse/LANG-882. [1167,1239]
===
