===
insert-tree
---
MethodDeclaration [5756,5845]
    Modifier: private [5756,5763]
    PrimitiveType: boolean [5764,5771]
    SimpleName: isNamedParameter [5772,5788]
    SingleVariableDeclaration [5789,5794]
        SimpleType [5789,5792]
            SimpleName: Var [5789,5792]
        SimpleName: v [5793,5794]
    Block [5796,5845]
        ReturnStatement [5802,5841]
            MethodInvocation [5809,5840]
                METHOD_INVOCATION_RECEIVER [5809,5826]
                    MethodInvocation [5809,5826]
                        METHOD_INVOCATION_RECEIVER [5809,5810]
                            SimpleName: v [5809,5810]
                        SimpleName: getParentNode [5811,5824]
                SimpleName: isParamList [5827,5838]
to
TypeDeclaration [1077,6841]
at 11
===
insert-node
---
InfixExpression [5617,5697]
to
InfixExpression [5617,5695]
at 0
===
move-tree
---
InfixExpression [5617,5661]
    InfixExpression [5617,5628]
        SimpleName: var [5617,5620]
        INFIX_EXPRESSION_OPERATOR: != [5621,5623]
        NullLiteral [5624,5628]
    INFIX_EXPRESSION_OPERATOR: && [5629,5631]
    InfixExpression [5642,5661]
        MethodInvocation [5642,5656]
            METHOD_INVOCATION_RECEIVER [5642,5645]
                SimpleName: var [5642,5645]
            SimpleName: getScope [5646,5654]
        INFIX_EXPRESSION_OPERATOR: == [5657,5659]
        SimpleName: s [5660,5661]
to
InfixExpression [5617,5697]
at 0
===
insert-node
---
INFIX_EXPRESSION_OPERATOR: && [5672,5674]
to
InfixExpression [5617,5697]
at 1
===
insert-tree
---
PrefixExpression [5675,5697]
    PREFIX_EXPRESSION_OPERATOR: ! [5675,5676]
    MethodInvocation [5676,5697]
        SimpleName: isNamedParameter [5676,5692]
        METHOD_INVOCATION_ARGUMENTS [5693,5696]
            SimpleName: var [5693,5696]
to
InfixExpression [5617,5697]
at 2
