===
insert-tree
---
MethodDeclaration [1375,1569]
    Modifier: public [1375,1381]
    PrimitiveType: void [1382,1386]
    SimpleName: testIssue820 [1387,1399]
    SimpleType [1409,1418]
        SimpleName: Exception [1409,1418]
    Block [1419,1569]
        ExpressionStatement [1515,1565]
            MethodInvocation [1515,1564]
                SimpleName: testSame [1515,1523]
                METHOD_INVOCATION_ARGUMENTS [1524,1563]
                    StringLiteral: "function f(a){ var b=1; a=2; var c; }" [1524,1563]
to
TypeDeclaration [653,2755]
at 6
